在/p  十五大/j  精神/n  指引/vn  下/f  胜利/vd  前进/v  ――/w  元旦/t  献辞/n  
我们/r  即将/d  以/p  丰收/vn  的/u  喜悦/an  送/v  走/v  牛年/t  ，/w  以/p  昂扬/a  的/u  斗志/n  迎来/v  虎年/t  。/w  我们/r  伟大/a  祖国/n  在/p  新/a  的/u  一/m  年/q  ，/w  将/d  是/v  充满/v  生机/n  、/w  充满/v  希望/n  的/u  一/m  年/q  。/w  
刚刚/d  过去/v  的/u  一/m  年/q  ，/w  大气磅礴/i  ，/w  波澜壮阔/i  。/w  在/p  这/r  一/m  年/q  ，/w  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  ，/w  继承/v  邓/nr  小平/nr  同志/n  的/u  遗志/n  ，/w  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  领导/v  全党/n  和/c  全国/n  各族/r  人民/n  坚定不移/i  地/u  沿着/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  道路/n  阔步/d  前进/v  ，/w  写/v  下/v  了/u  改革/v  开放/v  和/c  社会主义/n  现代化/vn  建设/vn  的/u  辉煌/a  篇章/n  。/w  顺利/a  地/u  恢复/v  对/p  香港/ns  行使/v  主权/n  ，/w  胜利/v  地/u  召开/v  党/n  的/u  第十五/m  次/q  全国/n  代表大会/n  ―――/w  两/m  件/q  大事/n  办/v  得/u  圆满/a  成功/a  。/w  国民经济/n  稳中求进/l  ，/w  国家/n  经济/n  实力/n  进一步/d  增强/v  ，/w  人民/n  生活/vn  继续/v  改善/v  ，/w  对外/vn  经济/n  技术/n  交流/vn  日益/d  扩大/v  。/w  在/p  国际/n  金融/n  危机/n  的/u  风浪/n  波及/v  许多/m  国家/n  的/u  情况/n  下/f  ，/w  我国/n  保持/v  了/u  金融/n  形势/n  和/c  整个/m  经济/n  形势/n  的/u  稳定/a  发展/vn  。/w  社会主义/n  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  取得/v  新/a  的/u  成绩/n  ，/w  各项/r  社会/n  事业/n  全面/ad  进步/v  。/w  外交/n  工作/vn  取得/v  可喜/a  的/u  突破/vn  ，/w  我国/n  的/u  国际/n  地位/n  和/c  国际/n  威望/n  进一步/d  提高/v  。/w  实践/v  使/v  亿万/m  人民/n  对/p  邓小平理论/n  更加/d  信仰/v  ，/w  对/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  更加/d  信赖/v  ，/w  对/p  伟大/a  祖国/n  的/u  光辉/n  前景/n  更加/d  充满/v  信心/n  。/w  
１９９８年/t  ，/w  是/v  全面/ad  贯彻/v  落实/v  党/n  的/u  十五大/j  提出/v  的/u  任务/n  的/u  第一/m  年/q  ，/w  各/r  条/q  战线/n  改革/v  和/c  发展/v  的/u  任务/n  都/d  十分/m  繁重/a  ，/w  有/v  许多/m  深/a  层次/n  的/u  矛盾/an  和/c  问题/n  有待/v  克服/v  和/c  解决/v  ，/w  特别/d  是/v  国有/vn  企业/n  改革/vn  已经/d  进入/v  攻坚/vn  阶段/n  。/w  我们/r  必须/d  进一步/d  深入/ad  学习/v  和/c  掌握/v  党/n  的/u  十五大/j  精神/n  ，/w  统揽全局/l  ，/w  精心/d  部署/v  ，/w  狠抓/v  落实/v  ，/w  团结/a  一致/a  ，/w  艰苦奋斗/i  ，/w  开拓/v  前进/v  ，/w  为/p  夺取/v  今年/t  改革/v  开放/v  和/c  社会主义/n  现代化/vn  建设/vn  的/u  新/a  胜利/vn  而/c  奋斗/v  。/w  
今年/t  是/v  党/n  的/u  十一/m  届/q  三中全会/j  召开/v  ２０/m  周年/q  ，/w  是/v  我们/r  党/n  和/c  国家/n  实现/v  伟大/a  的/u  历史/n  转折/vn  、/w  进入/v  改革/vn  开放/vn  历史/n  新/a  时期/n  的/u  ２０/m  周年/q  。/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  大力/d  发扬/v  十一/m  届/q  三中全会/j  以来/f  我们/r  党/n  所/u  恢复/v  的/u  优良/a  传统/n  和/c  在/p  新/a  的/u  历史/n  条件/n  下/f  形成/v  的/u  优良/a  作风/n  ，/w  对于/p  完成/v  好/a  今年/t  的/u  各项/r  任务/n  具有/v  十分/m  重要/a  的/u  意义/n  。/w  
我们/r  要/v  更/d  好/a  地/u  坚持/v  解放思想/i  、/w  实事求是/i  的/u  思想/n  路线/n  。/w  解放思想/i  、/w  实事求是/i  ，/w  是/v  邓小平理论/n  的/u  精髓/n  。/w  实践/n  证明/v  ，/w  只有/c  解放思想/i  、/w  实事求是/i  ，/w  才/c  能/v  冲破/v  各种/r  不/d  切合/v  实际/n  的/u  或者/c  过时/a  的/u  观念/n  的/u  束缚/vn  ，/w  真正/d  做到/v  尊重/v  、/w  认识/v  和/c  掌握/v  客观/a  规律/n  ，/w  勇于/d  突破/v  ，/w  勇于/d  创新/v  ，/w  不断/d  开创/v  社会主义/n  现代化/vn  建设/vn  的/u  新/a  局面/n  。/w  党/n  的/u  十五大/j  是/v  我们/r  党/n  解放思想/i  、/w  实事求是/i  的/u  新/a  的/u  里程碑/n  。/w  进一步/d  认真/ad  学习/v  和/c  掌握/v  十五大/j  精神/n  ，/w  解放思想/i  、/w  实事求是/i  ，/w  我们/r  的/u  各项/r  事业/n  就/d  能/v  结/v  出/v  更加/d  丰硕/a  的/u  成果/n  。/w  
我们/r  要/v  更/d  好/a  地/u  坚持/v  以/p  经济/n  建设/vn  为/v  中心/n  。/w  各项/r  工作/vn  必须/d  以/p  经济/n  建设/vn  为/v  中心/n  ，/w  是/v  邓小平理论/n  的/u  基本/a  观点/n  ，/w  是/v  党/n  的/u  基本/a  路线/n  的/u  核心/n  内容/n  ，/w  近/a  ２０/m  年/q  来/f  的/u  实践/n  证明/v  ，/w  坚持/v  这个/r  中心/n  ，/w  是/v  完全/ad  正确/a  的/u  。/w  今后/t  ，/w  我们/r  能否/v  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  伟大/a  事业/n  全面/ad  推向/v  ２１/m  世纪/n  ，/w  关键/n  仍然/d  要/v  看/v  能否/v  把/p  经济/n  工作/vn  搞/v  上去/v  。/w  各级/r  领导/n  干部/n  要/v  切实/ad  把/p  精力/n  集中/v  到/v  贯彻/v  落实/v  好/a  中央/n  关于/p  今年/t  经济/n  工作/vn  的/u  总体/n  要求/n  和/c  各项/r  重要/a  任务/n  上/f  来/v  ，/w  不断/d  提高/v  领导/v  经济/n  建设/vn  的/u  能力/n  和/c  水平/n  。/w  
我们/r  要/v  更/d  好/a  地/u  坚持/v  “/w  两手抓/l  、/w  两手/m  都/d  要/v  硬/a  ”/w  的/u  方针/n  。/w  在/p  坚持/v  以/p  经济/n  建设/vn  为/v  中心/n  的/u  同时/n  ，/w  积极/ad  推进/v  社会主义/n  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  ，/w  是/v  建设/v  富强/a  、/w  民主/a  、/w  文明/a  的/u  社会主义/n  现代化/vn  国家/n  的/u  重要/a  内容/n  。/w  实践/v  证明/v  ，/w  经济/n  建设/vn  的/u  顺利/a  进行/vn  ，/w  离/v  不/d  开/v  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  的/u  保证/vn  。/w  党/n  的/u  十五大/j  依据/p  邓小平理论/n  和/c  党/n  的/u  基本/a  路线/n  提出/v  的/u  党/n  在/p  社会主义/n  初级/b  阶段/n  经济/n  、/w  政治/n  、/w  文化/n  的/u  基本/a  纲领/n  ，/w  为/p  “/w  两手抓/l  、/w  两手/m  都/d  要/v  硬/a  ”/w  提供/v  了/u  新/a  的/u  理论/n  根据/n  ，/w  提出/v  了/u  更/d  高/a  要求/n  ，/w  现在/t  的/u  关键/n  是/v  认真/ad  抓好/v  落实/v  。/w  
我们/r  要/v  更/d  好/a  地/u  发扬/v  求真务实/l  、/w  密切/ad  联系/v  群众/n  的/u  作风/n  。/w  这/r  是/v  把/p  党/n  的/u  方针/n  、/w  政策/n  落到实处/l  ，/w  使/v  改革/v  和/c  建设/v  取得/v  胜利/vn  的/u  重要/a  保证/vn  。/w  在/p  当前/t  改革/v  进一步/d  深化/v  ，/w  经济/n  不断/d  发展/v  ，/w  同时/c  又/d  出现/v  一些/m  新/a  情况/n  、/w  新/a  问题/n  和/c  新/a  困难/an  的/u  形势/n  下/f  ，/w  更/d  要/v  发扬/v  这样/r  的/u  好/a  作风/n  。/w  要/v  尊重/v  群众/n  的/u  意愿/n  ，/w  重视/v  群众/n  的/u  首创/vn  精神/n  ，/w  关心/v  群众/n  的/u  生活/vn  疾苦/n  。/w  江/nr  泽民/nr  同志/n  最近/t  强调/vd  指出/v  ，/w  要/v  大力/d  倡导/v  说实话/l  、/w  办/v  实事/n  、/w  鼓/v  实劲/n  、/w  讲/v  实效/n  的/u  作风/n  ，/w  坚决/ad  制止/v  追求/v  表面文章/l  ，/w  搞/v  花架子/n  等/u  形式主义/n  ，/w  坚决/ad  杜绝/v  脱离/v  群众/n  、/w  脱离/v  实际/n  、/w  浮躁/a  虚夸/v  等/u  官僚主义/n  。/w  这/r  是/v  非常/d  重要/a  的/u  。/w  因此/c  ，/w  各级/r  领导/n  干部/n  务必/d  牢记/v  全心全意/i  为/p  人民/n  服务/v  的/u  宗旨/n  ，/w  在/p  勤政廉政/l  、/w  艰苦奋斗/i  方面/n  以身作则/i  ，/w  当/v  好/a  表率/n  。/w  
１９９８/m  ，/w  瞩目/v  中华/nz  。/w  新/a  的/u  机遇/n  和/c  挑战/vn  ，/w  催/v  人/n  进取/v  ；/w  新/a  的/u  目标/n  和/c  征途/n  ，/w  催/v  人/n  奋发/v  。/w  英雄/n  的/u  中国/ns  人民/n  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  坚强/a  领导/vn  和/c  党/n  的/u  十五大/j  精神/n  指引/v  下/f  ，/w  更/d  高/a  地/u  举起/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  团结/a  一致/a  ，/w  扎实/ad  工作/v  ，/w  奋勇/d  前进/v  ，/w  一定/d  能够/v  创造/v  出/v  更加/d  辉煌/a  的/u  业绩/n  ！/w  
