中/j  南/j  外长/n  联合/v  举行/v  记者/n  招待会/n  阐述/v  两/m  国/n  关系/n  和/c  对/p  台湾/ns  问题/n  立场/n  
本报/r  比勒陀利亚/ns  １２月/t  ３０日/t  电/n  记者/n  温/nr  宪/nr  ，/w  [中国/ns  国际/n  广播/vn  电台/n]nt  记者/n  殷/nr  立青/nr  ，/w  新华社/nt  记者/n  赵/nr  毅/nr  、/w  尚/nr  绪谦/nr  、/w  刘/nr  也刚/nr  报道/v  ：/w  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  和/c  南非/ns  外交部长/n  恩佐/nr  ３０日/t  在/p  这里/r  签署/v  两/m  国/n  建交/vn  联合公报/n  后/f  联合/v  举行/v  了/u  记者/n  招待会/n  。/w  
钱/nr  其琛/nr  对/p  记者/n  说/v  ，/w  南非/ns  是/v  非洲/ns  的/u  大国/n  ，/w  是/v  [南部/f  非洲/ns  发展/vn  共同体/n]nt  主席国/n  ，/w  是/v  联合国/nt  贸易/vn  和/c  发展/vn  会议/n  主席国/n  ，/w  明年/t  将/d  担任/v  [不结盟/vn  运动/vn]nz  主席/n  。/w  中国/ns  是/v  亚洲/ns  大国/n  ，/w  与/p  南非/ns  建立/v  友好/a  关系/n  ，/w  无疑/d  有助于/v  维护/v  世界/n  和平/n  。/w  
他/r  说/v  ，/w  他/r  刚刚/d  同/p  恩佐/nr  分别/d  代表/v  本国/r  政府/n  签署/v  了/u  建交/vn  联合公报/n  ，/w  两/m  国/n  将/d  从/p  １９９８年/t  １月/t  １日/t  起/f  建立/v  大使级/b  外交/n  关系/n  ，/w  “/w  这/r  是/v  我们/r  两/m  国/n  关系/n  发展史/n  上/f  的/u  一个/m  重大/a  事件/n  ，/w  标志/v  着/u  两/m  国/n  关系/n  将/d  进入/v  一个/m  新/a  的/u  发展/vn  时期/n  ”/w  。/w  
钱/nr  其琛/nr  说/v  ，/w  他/r  同/p  恩佐/nr  的/u  会谈/vn  取得/v  了/u  广泛/a  的/u  一致/a  和/c  积极/a  的/u  成果/n  。/w  两/m  国/n  政府/n  就/p  建交/v  后/f  互/d  设/v  总领事馆/n  进行/v  了/u  换文/vn  ，/w  两/m  国/n  建交/v  后/f  ，/w  中国/ns  将/d  在/p  南非/ns  的/u  约翰内斯堡/ns  、/w  开普敦/ns  和/c  德班/ns  分别/d  设立/v  总领事馆/n  。/w  
钱/nr  其琛/nr  宣布/v  ，/w  中国/ns  方面/n  已/d  提名/v  [中国/ns  驻/v  南非/ns  研究/vn  中心/n]nt  主任/n  王/nr  学贤/nr  为/v  中国/ns  驻/v  南非/ns  首任/b  大使/n  ，/w  南非/ns  方面/n  已/d  同意/v  中方/n  的/u  提名/vn  。/w  
恩佐/nr  在/p  记者/n  招待会/n  上/f  说/v  ，/w  他/r  同/p  钱/nr  其琛/nr  在/p  会谈/v  中/f  进行/v  了/u  深入/a  、/w  广泛/a  的/u  讨论/vn  。/w  他/r  向/p  中方/n  介绍/v  了/u  南非/ns  国内/s  的/u  局势/n  ，/w  南非/ns  正/d  在/p  民主/ad  过渡/v  的/u  轨道/n  上/f  稳步前进/l  。/w  双方/n  还/d  就/p  在/p  国际/n  问题/n  方面/n  开展/v  合作/vn  进行/v  了/u  讨论/vn  。/w  
他/r  指出/v  ，/w  南非/ns  人民/n  和/c  中国/ns  人民/n  的/u  关系/n  远非/d  始/Vg  于/p  今日/t  。/w  早/a  在/p  南非/ns  过渡期/n  开始/v  之前/f  ，/w  [非洲人/n  国民/n  大会/n]nz  就/d  同/p  中国/ns  进行/v  了/u  合作/vn  。/w  两/m  国/n  建交/v  为/p  双方/n  未来/t  的/u  合作/vn  打下/v  了/u  坚实/a  的/u  基础/n  。/w  建交/v  后/f  ，/w  这种/r  合作/vn  将/d  不/d  局限/v  于/p  双边/n  关系/n  ，/w  两/m  国/n  还要/v  在/p  争取/v  和/c  维护/v  世界/n  和平/n  等/u  方面/n  开展/v  广泛/a  的/u  合作/vn  。/w  
恩佐/nr  在/p  回顾/v  两/m  国/n  贸易/v  迅速/ad  发展/v  的/u  情况/n  后/f  表示/v  ：/w  “/w  我们/r  相信/v  ，/w  两/m  国/n  的/u  合作/vn  关系/n  将/d  有/v  广阔/a  的/u  前景/n  。/w  ”/w  
恩佐/nr  宣布/v  ，/w  南非/ns  总统/n  曼德拉/nr  已/d  任命/v  [南非/ns  驻/v  中国/ns  研究/vn  中心/n]nt  主任/n  戴克瑞/nr  为/v  首任/b  驻华/vn  大使/n  。/w  
本报/r  比勒陀利亚/ns  １２月/t  ３０日/t  电/n  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  和/c  南非/ns  外交部长/n  恩佐/nr  ３０日/t  在/p  这里/r  举行/v  记者/n  招待会/n  ，/w  分别/d  阐述/v  了/u  两/m  国/n  关于/p  中/j  南/j  关系/n  正常化/v  和/c  台湾/ns  问题/n  的/u  立场/n  。/w  
钱/nr  其琛/nr  在/p  记者/n  招待会/n  上/f  指出/v  ，/w  关于/p  台湾/ns  和/c  南非/ns  关系/n  问题/n  ，/w  中国/ns  与/c  南非/ns  方面/n  已经/d  达成/v  了/u  很/d  好/a  的/u  谅解/vn  。/w  钱/nr  其琛/nr  说/v  ：/w  “/w  我/r  与/p  曼德拉/nr  总统/n  谈/v  得/u  很/d  好/a  。/w  南非/ns  方面/n  保证/v  ，/w  与/p  中国/ns  建交/v  后/f  将/d  不/d  与/p  台湾/ns  发生/v  任何/r  形式/n  的/u  官方/n  关系/n  。/w  ”/w  
关于/p  两岸/n  关系/n  问题/n  ，/w  钱/nr  其琛/nr  说/v  ，/w  台湾/ns  当局/n  对/p  开始/v  两岸/n  谈判/vn  顾虑重重/l  ，/w  迈/v  不/d  开/v  步子/n  。/w  他/r  指出/v  ，/w  一个/m  中国/ns  是/v  客观/a  存在/vn  ，/w  对/p  台湾/ns  当局/n  来/v  讲/v  ，/w  最/d  重要/a  的/u  是/v  要/v  承认/v  一个/m  中国/ns  的/u  原则/n  ，/w  然后/c  在/p  这个/r  原则/n  下/f  发展/v  海峡/n  两岸/n  关系/n  ，/w  其中/r  包括/v  尽早/d  举行/v  停止/v  敌对/a  状态/n  的/u  政治/n  谈判/vn  、/w  实现/v  三通/j  和/c  发展/v  各种/r  经济/n  关系/n  。/w  那么/c  ，/w  国家/n  的/u  统一/vn  是/v  可以/v  达到/v  的/u  。/w  
恩佐/nr  在/p  记者/n  招待会/n  上/f  说/v  ，/w  在/p  同/p  中华人民共和国/ns  的/u  关系/n  发展/v  中/f  ，/w  南非/ns  不可避免/l  地/u  要/v  承认/v  中华人民共和国/ns  ，/w  这/r  既/c  符合/v  “/w  国际/n  惯例/n  ”/w  ，/w  也/d  能/v  为/p  两/m  国/n  人民/n  带来/v  益处/n  。/w  他/r  说/v  ：/w  “/w  与/p  中国/ns  建交/v  使/v  我们/r  在/p  国际/n  社会/n  中/f  又/d  多/v  了/u  一个/m  盟友/n  ，/w  这/r  便于/v  我们/r  在/p  国际/n  政治/n  中/f  发挥/v  我们/r  的/u  作用/n  ，/w  共同/d  捍卫/v  全/a  人类/n  的/u  和平/n  与/c  安全/an  。/w  ”/w  
恩佐/nr  强调/v  ，/w  南非/ns  同/p  中国/ns  建交/v  并/d  不/d  是/v  [南非/ns  政府/n]nt  突然/ad  转变/v  态度/n  ，/w  而是/c  两/m  国/n  关系/n  发展/v  的/u  必然/b  结果/n  。/w  他/r  指出/v  ，/w  南非/ns  和/c  中国/ns  之间/f  的/u  关系/n  非常/d  久远/z  ，/w  在/p  反对/v  种族/n  隔离/vn  斗争/vn  时期/n  ，/w  中国/ns  就/d  和/p  广大/b  南非/ns  人民/n  站/v  在/p  一起/s  ，/w  现在/t  是/v  继续/v  发展/v  两/m  国/n  和/c  两/m  国/n  人民/n  之间/f  的/u  友谊/n  。/w  
钱/nr  其琛/nr  还/d  就/p  人权/n  和/c  两/m  国/n  经贸/j  合作/vn  等/u  问题/n  回答/v  了/u  记者/n  的/u  提问/vn  。/w  他/r  说/v  ，/w  由于/p  南非/ns  人民/n  在/p  种族/n  隔离/vn  政策/n  时期/n  遭受/v  到/v  各种/r  被/p  剥夺/v  人权/n  的/u  苦难/n  ，/w  所以/c  他们/r  非常/d  重视/v  人权/n  问题/n  。/w  他/r  说/v  ：/w  “/w  曼德拉/nr  总统/n  会见/v  我/r  时/Ng  说/v  ，/w  南非/ns  不/d  主张/v  以/p  人权/n  问题/n  干涉/v  别国/r  内政/n  。/w  ”/w  
有关/p  经贸/j  合作/vn  问题/n  ，/w  钱/nr  其琛/nr  说/v  ，/w  中国/ns  南非/ns  同/d  属/v  发展中国家/l  ，/w  又/d  都/d  面临/v  着/u  发展/v  经济/n  的/u  任务/n  。/w  中国/ns  愿意/v  在/p  住房/n  、/w  教育/vn  、/w  交通/n  和/c  通讯/n  等/u  方面/n  同/p  南非/ns  合作/v  ，/w  中国/ns  在/p  南非/ns  投资/v  合作/v  前景/n  可观/a  。/w  
