新年/t  的/u  祝福/v  （/w  二/m  首/q  ）/w  
曹/nr  金良/nr  
贺年卡/n  （/w  一/m  ）/w  
乘着/p  生肖/n  的/u  纸鸢/n  
在/p  寒风/n  冷/a  雪/n  里/f  
抵达/v  家门/n  
如/v  一/m  盏/q  灯/n  
照耀/v  整个/m  屋内/s  
吉祥/a  的/u  问候/vn  
只/d  需/v  一/m  遍/q  
便/d  缭绕/v  不/d  绝/d  
将/p  祝福/v  的/u  心意/n  
贴/v  满/a  窗户/n  
成为/v  迎春/v  的/u  剪纸/n  
童话/n  般/u  的/u  温馨/a  
就/d  这样/r  带/v  着/u  春/Tg  的/u  气息/n  
逐渐/d  生长/v  
逐渐/d  成熟/a  
暖/Vg  亮/a  了/u  每/r  一个/m  夜晚/t  
也/d  暖/Vg  亮/a  着/u  现实/n  的/u  心灵/n  
年历片/n  （/w  二/m  ）/w  
掌/n  上/f  的/u  时间/n  
怎么/r  抓/v  也/d  抓/v  不/d  住/v  
好像/v  一/m  串/q  鞭炮/n  
一/m  天/q  一/m  响/v  
鸣/v  亮/a  白昼/n  
也/d  消失/v  夜晚/t  
让/v  我们/r  的/u  手心/n  
攥/v  满/a  工作/vn  
不能/v  懈怠/a  
以/p  成功/a  和/c  喜悦/a  
献给/v  新/a  的/u  节日/n  
庆祝/v  我们/r  新/a  的/u  辉煌/an  
