黄土地/n  上/f  的/u  蒲公英/n  （/w  外/f  一/m  首/q  ）/w  
李/nr  瑛/nr  
归来/v  的/u  雁阵/n  飞过/v  渭水/ns  
陕北/ns  ，/w  蒲公英/n  就/d  开放/v  了/y  
挣扎/v  着/u  开放/v  在/p  
窑洞/n  向阳/v  的/u  墙角/n  ，/w  在/p  
秦皇/nr  战车/n  碾/v  过/u  的/u  大道/n  旁/f  
像/v  一/m  支/q  苦调/n  歌谣/n  
像/v  一/m  盏/q  黄晕/z  的/u  灯光/n  
半/m  是/v  美丽/a  ，/w  半/m  是/v  凄惶/a  
从/p  黄土/n  ，/w  从/p  历史/n  ，/w  
从/p  生活/vn  的/u  缝隙/n  间/f  
生/v  出/v  的/u  不起眼/a  的/u  蒲公英/n  
开/v  得/u  那么/r  认真/a  和/c  坦荡/a  
矢志/v  报偿/v  护卫/v  它/r  的/u  
黄河/ns  的/u  臂弯/n  ，/w  秦岭/ns  的/u  胸膛/n  
黄/a  得/u  像/v  黄土层/n  
黄/a  得/u  像/v  黄河/ns  浪/n  
以/p  一个/m  民族/n  庄严/a  的/u  肤色/n  
开放/v  在/p  陕北/ns  春天/t  的/u  身旁/s  
用/p  金箔/n  打/v  成/v  的/u  花瓣儿/n  
轻轻/d  摇曳/v  在/p  春风/n  里/f  
辉映/v  着/u  长天/n  大野/n  
泻/n  下/v  的/u  阳光/n  
瞩望/v  过/u  秦宫/n  汉阙/n  的/u  兴衰/n  
倾听/v  着/u  晨钟/n  暮鼓/n  的/u  鸣响/vn  
陪伴/v  着/u  遭受/v  五千/m  年/q  
风雨/n  切割/v  的/u  黄土地/n  
以/p  无畏/v  的/u  坚毅/an  和/c  淳朴/an  
构成/v  生命/n  的/u  重量/n  
它/r  洁白/z  的/u  浆汁/n  为/v  母乳/n  
苦涩/a  里/f  又/d  有/v  甜蜜/an  和/c  芬芳/n  
它/r  熟悉/v  一个/m  民族/n  的/u  历史/n  
半生/m  用/p  汗/n  艰辛/a  地/u  创造/v  
半生/m  用/p  血/n  抚养/v  刀枪/n  
归来/v  的/u  雁阵/n  飞过/v  渭水/ns  
陕北/ns  ，/w  蒲公英/n  就/d  开放/v  了/y  
挣扎/v  着/u  开放/v  在/p  
黄土/n  陡壁/n  的/u  缝缝/n  上/f  ，/w  在/p  
干/a  河滩/n  沟壑/n  的/u  羊圈/n  旁/f  
从/p  历史/n  的/u  喧嚣/vn  中/f  
它/r  看见/v  了/v  ，/w  看见/v  了/v  ―――/w  
明日/t  ，/w  一个/m  时代/n  的/u  辉煌/an  
布老虎/n  （/w  一/m  ）/w  
蹲/v  在/p  窑洞/n  的/u  土炕/n  上/f  
这/r  只/q  想/v  心事/n  的/u  布老虎/n  
可/v  感到/v  惆怅/a  和/c  孤独/a  
虎/n  啸/v  的/u  雷鸣/vn  和/c  风声/n  
早已/d  消失/v  
震惊/v  得/u  扑簌簌/z  的/u  树叶/n  
也/d  早已/d  旋转/v  着/u  落/v  下/v  
只/d  有/v  沉寂/v  ，/w  填/v  满/a  空谷/n  
其实/d  ，/w  这里/r  早已/d  没有/v  老虎/n  
它/r  和/c  龙/n  早/a  被/p  埋/v  进/v  了/u  黄土/n  
只/d  有/v  巧手/n  的/u  婆姨/n  们/k  缝/v  成/v  
一只只/m  憨态可掬/l  的/u  布老虎/n  
染/v  出/v  斑斓/z  的/u  条纹/n  
绣/v  出/v  挺拔/a  的/u  胡须/n  
三/m  分/q  威严/a  ，/w  七/m  分/q  纯朴/a  
是/v  给/p  孩子/n  们/k  做/v  的/u  帽子/n  
和/c  鞋子/n  
期望/v  他们/r  从/p  头/n  到/p  脚/n  
强悍/a  又/c  英武/a  
我/r  的/u  虎头虎脑/i  的/u  孩子/n  们/k  呵/y  
可/v  理解/v  她们/r  心底/n  的/u  
爱/vn  、/w  希冀/vn  和/c  痛苦/an  
明天/t  ，/w  我们/r  将/d  看到/v  一/m  群/q  
勇敢/a  的/u  灵魂/n  
烈烈/z  雄风/n  中/f  
上/v  摘/v  星/n  月/n  ，/w  下/v  战/v  塬谷/n  
大西北/s  的/u  地平线/n  会/v  颤动/v  
起来/v  
那/r  是/v  他们/r  如雷似火/l  、/w  震天动地/i
的/u  
脚步/n  
