阔步/d  迈向/v  新/a  世纪/n  （/w  附/v  图片/n  ８/m  张/q  ）/w  
１/m  、/w  大江/n  截流/v  展/Vg  宏图/n  
１９９７年/t  １１月/t  ８日/t  ，/w  [长江/ns  三峡/ns  工程/n]nz  实施/v  大江/n  截流/v  ，/w  成为/v  一/m  期/q  工程/n  圆满/ad  完成/v  ，/w  二期/b  工程/n  进入/v  攻坚/vn  阶段/n  的/u  里程碑/n  。/w  目前/t  ，/w  担负/v  施工/vn  任务/n  的/u  各路/r  建设/vn  大军/n  ，/w  正/d  为/p  宏伟/a  的/u  [三峡/ns  工程/n]nz  再/d  续/v  新篇章/n  。/w  （/w  李/nr  舸/nr  摄/Vg  ）/w  
２/m  、/w  棉堆/n  如/v  山/n  喜/Ag  煞/Ag  人/n  
我国/n  最/d  大/a  的/u  棉/n  产区/n  新疆/ns  去年/t  棉花/n  再/d  获/v  丰收/n  。/w  在/p  [塔里木/ns  盆地/n]ns  麦盖提乡/ns  像/v  小/a  山/n  一样/u  的/u  棉花/n  堆/n  前/f  ，/w  维吾尔族/nz  儿童/n  都/d  乐/v  了/y  。/w  （/w  武/nr  斌/nr  摄/Vg  ）/w  
３/m  、/w  百年/m  老/a  矿/n  创/Vg  新绩/n  
百年/m  老/a  矿/n  [江西/ns  萍乡/ns  矿务局/n]nt  近年来/l  摒弃/v  传统/n  管理/vn  模式/n  ，/w  建立/v  行之有效/i  的/u  管理/vn  机制/n  和/c  激励/vn  机制/n  ，/w  实现/v  扭亏为盈/l  。/w  这/r  是/v  矿工/n  们/k  准备/v  下/v  井/n  作业/v  。/w  （/w  宋/nr  振平/nr  摄/Vg  ）/w  
４/m  、/w  科技/n  确保/v  粮/n  丰收/v  
在/p  遭受/v  严重/a  自然灾害/l  的/u  情况/n  下/f  ，/w  依靠/v  科技/n  减灾/v  保证/v  农业/n  生产/vn  ，/w  吉林省/ns  去年/t  粮食/n  总产/n  超过/v  ２００亿/m  公斤/q  ，/w  是/v  历史/n  上/f  第四/m  个/q  丰收年/n  。/w  这/r  是/v  [公主岭市/ns  怀德/ns  粮库/n]nt  正在/d  收/v  粮/n  。/w  （/w  蒋/nr  林/nr  摄/Vg  ）/w  
５/m  、/w  国企/j  改革/vn  见/v  成效/n  
我国/n  的/u  国有/vn  企业/n  改革/v  见/v  成效/n  。/w  位于/v  河南/ns  的/u  [中国/ns  一拖/j  集团/n  有限/a  责任/n  公司/n]nt  面向/v  市场/n  ，/w  积极/ad  调整/v  产品/n  结构/n  ，/w  加快/v  技术/n  改造/vn  和/c  新/a  产品/n  研制/vn  步伐/n  。/w  图/n  为/v  东方红牌/nz  履带/n  拖拉机/n  生产线/n  。/w  （/w  赵/nr  鹏/nr  摄/Vg  ）/w  
６/m  、/w  模范/n  行动/vn  带/v  新兵/n  
北京/ns  军区/n  某部/r  一/m  连/n  连长/n  白/nr  文建/nr  一心/d  扑/v  在/p  部队/n  建设/vn  上/f  ，/w  用/p  自己/r  的/u  模范/n  行动/vn  带/v  出/v  了/u  一批批/m  优秀/a  士兵/n  ，/w  荣立/v  二等功/n  。/w  图/n  为/v  白/nr  文建/nr  带领/v  战士/n  进行/v  训练/vn  。/w  （/w  缪/nr  青民/nr  摄/Vg  ）/w  
７/m  、/w  晚年/t  生活/vn  甜/a  如/v  蜜/n  
河南省/ns  滑县/ns  大力/d  弘扬/v  中华民族/n  尊老敬老/l  的/u  传统/n  美德/n  ，/w  为/p  全县/n  ６０/m  岁/q  以上/f  的/u  老人/n  办理/v  “/w  老年人/n  优待证/n  ”/w  ，/w  开展/v  了/u  十星级/b  文明户/n  、/w  五好/j  家庭/n  等/u  活动/vn  ，/w  在/p  该县/r  形成/v  了/u  人人/n  自觉/ad  敬老养老/l  的/u  良好/a  社会/n  风尚/n  。/w  瞧/v  ，/w  这/r  几/m  位/q  老人/n  晚年/t  的/u  生活/vn  多/d  幸福/a  。/w  
（/w  赵/nr  亚光/nr  摄/Vg  ）/w  
８/m  、/w  香港/ns  重视/v  普通话/n  
为/p  鼓励/v  中学生/n  多/ad  听/v  多/ad  讲/v  普通话/n  ，/w  [香港/ns  普通话/n  台/n]nt  近期/t  在/p  ５/m  所/q  中学/n  举办/v  ２２/m  次/q  “/w  学校/n  普通话/n  广播室/n  ”/w  活动/vn  ，/w  这/r  是/v  播音员/n  陈/nr  曦/nr  （/w  左/f  ）/w  与/p  [福建/ns  中学/n]nt  学生/n  在/p  进行/v  直播/vn  。/w  
（/w  陈/nr  小波/nr  摄/Vg  ）/w  
