凝眸/v  岁月/n  
粒砂/nr  
“/w  爆竹声/n  中/f  一/m  岁/q  除/v  ，/w  春风/n  送/v  暖/Ag  入/v  屠苏/n  。/w  ”/w  旧岁/t  要/v  去/v  ，/w  新年/t  又/d  来/v  。/w  在/p  这个/r  日子/n  ，/w  心中/s  有/v  一/m  丝/n  莫名无言/l  的/u  激动/an  ，/w  我/r  明明/d  知道/v  自己/r  从中/d  获得/v  了/u  什么/r  ，/w  可/c  一时/t  又/d  说不清/l  获得/v  的/u  究竟/d  是/v  些/q  什么/r  ？/w  是/v  丰裕/a  的/u  物质/n  ，/w  还/d  是/v  高洁/a  的/u  精神/n  ？/w  我/r  默然/z  。/w  此刻/t  ，/w  我/r  倒/d  觉得/v  自己/r  有/v  点儿/q  自私/an  了/y  ，/w  我/r  每时每刻/l  都/d  从/p  慈爱/a  而/c  宽容/a  的/u  岁月/n  中/f  索取/v  了/u  很多/m  很多/m  ，/w  我/r  的/u  生命/n  在/p  岁月/n  的/u  抚爱/vn  与/c  鞭策/vn  下/f  逐渐/d  成长/v  成熟/a  。/w  
岁月/n  曾经/d  给予/v  我/r  一/m  颗/q  烂漫/z  天真/a  的/u  童心/n  ，/w  那/r  份/q  童心/n  的/u  纯真/an  快乐/an  足以/d  抵御/v  那时/r  生活/vn  给予/v  我/r  的/u  贫穷/an  。/w  后来/t  ，/w  到/v  了/u  上学/v  的/u  年龄/n  ，/w  当/p  我/r  第一/m  次/q  捧/v  回/v  了/u  一/m  张/q  百分/m  试卷/n  给/v  父母/n  看/v  的/u  时候/n  ，/w  娘/n  的/u  一/m  抹/q  微笑/vn  一/m  句/q  夸奖/vn  ，/w  其间/f  透/v  着/u  几多/r  希冀/vn  与/c  期待/vn  啊/y  ！/w  如今/t  我/r  已/d  长大成人/l  ，/w  在/p  挥洒/v  过/u  汗水/n  之后/f  流过/v  泪水/n  之后/f  ，/w  才/d  稍微/d  懂得/v  了/u  究竟/d  怎样/r  的/u  人/n  才/d  有/v  资格/n  从/p  岁月/n  那里/r  分享/v  到/v  一/m  份/q  喜悦/an  一/m  份/q  收成/n  ！/w  
岁月/n  对/p  人们/n  的/u  赐予/vn  是/v  没有/v  条件/n  的/u  。/w  不论是/c  在/p  哪/r  一个/m  季节/n  里/f  ，/w  你/r  都/d  可以/v  走/v  进/v  属于/v  自己/r  的/u  土壤/n  ，/w  或/c  耕耘/v  或/c  播种/v  。/w  你/r  也/d  可/v  尽情/d  地/u  在/p  岁月/n  的/u  怀抱/vn  里/f  或/c  歌唱/v  或/c  感叹/v  ，/w  但/c  你/r  唯独/d  不/d  可/v  懈怠/a  疏懒/a  ，/w  不可/d  夸夸其谈/i  好高骛远/i  ！/w  你/r  不要/d  以为/v  她/r  给予/v  人们/n  的/u  只/d  是/v  无尽/v  的/u  热忱/an  与/c  宽容/an  ，/w  有时/r  她/r  也/d  表现/v  出/v  极端/a  的/u  肃穆/an  与/c  严酷/an  ，/w  “/w  莫/d  等闲/z  ，/w  白/v  了/u  少年/n  头/n  ，/w  空/d  悲切/a  ”/w  ，/w  不/d  正是/v  这样/r  吗/y  ？/w  
岁月/n  的/u  流逝/vn  显得/v  凄美/a  而/c  沉毅/a  ，/w  荣辱/n  与/c  成败/n  交替/v  ，/w  诞生/v  与/c  消亡/v  轮回/v  。/w  就/d  在/p  这/r  岁月/n  的/u  流逝/vn  中/f  ，/w  在/p  这/r  凝眸/v  与/c  沉思/v  的/u  过程/n  中/f  ，/w  面对/v  岁月/n  ，/w  我/r  只有/c  拼搏/v  只有/c  真诚/a  ！/w  这/r  是/v  生命/n  的/u  唯一/b  ，/w  我/r  别无选择/l  。/w  
岁月/n  是/v  什么/r  ？/w  是/v  我们/r  挥汗如雨/i  奔波如梭/i  的/u  一个个/m  平凡/a  而/c  真实/a  的/u  日子/n  ，/w  是/v  一/m  种/q  永恒/b  又/c  是/v  一/m  抹/q  瞬间/n  ，/w  就/d  如/v  一/m  只/q  飞鸟/n  在/p  空中/s  滑翔/v  的/u  痕迹/n  ，/w  一/m  朵/q  花/n  从/p  绽放/v  到/p  凋零/v  的/u  过程/n  ，/w  就/c  犹如/v  一/m  程/q  寂寞/a  漫长/a  的/u  孤旅/n  ，/w  就/c  如/v  春/Tg  夏/Tg  秋/Tg  冬/Tg  抑或/c  晨/Tg  昏/Tg  昼夜/n  的/u  有序/a  更迭/vn  。/w  
岁月/n  如/v  鞭/Ng  ，/w  驱赶/v  着/u  我们/r  从/p  天真烂漫/i  的/u  童年/t  走向/v  朝气蓬勃/i  的/u  少年/n  ，/w  从/p  热血/n  沸腾/v  的/u  青年/n  走向/v  理智/a  沉静/a  的/u  中年/t  ！/w  在/p  岁月/n  面前/s  ，/w  你/r  总/d  抵/v  不/d  住/v  一/m  份/q  诱惑/vn  一/m  丝/q  紧迫/an  。/w  
或许/d  仅/d  是/v  因/p  此/r  ，/w  我们/r  便/d  没有/v  理由/n  愧对/v  岁月/n  ，/w  当/v  珍爱/v  之/r  ！/w  有/v  位/q  诗人/n  说/v  得/u  好/a  ：/w  “/w  公正/a  的/u  时间/n  ，/w  必将/d  收割/v  一切/r  ！/w  ”/w  谁/r  都/d  不/d  可能/v  放浪/v  于/p  岁月/n  疏懒/a  于/p  岁月/n  而/c  有所/v  收获/vn  。/w  所以/c  我/r  要/v  说/v  ，/w  拥有/v  了/u  岁月/n  之/u  情/Ng  光阴/n  之/u  爱/vn  的/u  人/n  ，/w  才/d  是/v  世界/n  上/f  最/d  幸福/a  最/d  快乐/a  也/d  最/d  富有/a  的/u  人/n  。/w  
在/p  新年/t  的/u  钟声/n  敲响/v  的/u  时刻/n  ，/w  面对/v  岁月/n  ，/w  这/r  是/v  我/r  的/u  歌/n  我/r  的/u  心音/n  。/w  
