外国/n  政要/n  回首/v  １９９７年/t  俄/j  总统/n  ：/w  经济/n  停止/v  下滑/vn  趋势/n  
德/j  外长/n  ：/w  欧洲/ns  取得/v  全面/a  成就/n  乌/j  外长/n  ：/w  对外/vn  政策/n  积极/a  灵活/a  
据/p  新华社/nt  莫斯科/ns  １２月/t  ３０日/t  电/n  （/w  记者/n  张/nr  铁柱/nr  ）/w  俄罗斯/ns  总统/n  叶利钦/nr  ３０日/t  指出/v  ，/w  在/p  即将/d  过去/v  的/u  １９９７年/t  里/f  ，/w  俄/j  经济/n  停止/v  了/u  下滑/vn  趋势/n  ，/w  政治/n  上/f  出现/v  了/u  和睦/an  与/c  和解/vn  势头/n  ，/w  外交/n  工作/vn  取得/v  了/u  重大/a  进展/vn  ，/w  这/r  一切/r  都/d  使/v  人/n  对/p  新/a  的/u  一/m  年/q  充满/v  希望/n  。/w  
叶利钦/nr  是/v  在/p  接受/v  莫斯科/ns  新闻/n  媒体/n  的/u  联合/vn  采访/vn  时/Ng  发表/v  上述/b  看法/n  的/u  。/w  他/r  在/p  谈/v  到/v  经济/n  形势/n  时/Ng  指出/v  ，/w  １９９７年/t  成/v  了/u  生产/v  停止/v  滑坡/v  并/c  出现/v  增长/v  的/u  一/m  年/q  。/w  虽然/c  经济/n  增长/v  有限/a  ，/w  但/c  意义/n  重大/a  ，/w  它/r  标志/v  着/u  俄罗斯/ns  经济/n  终于/d  摆脱/v  了/u  停滞/vn  状态/n  ，/w  开始/v  走向/v  复苏/v  。/w  叶利钦/nr  同时/d  强调/v  ，/w  政府/n  不/d  应/v  满足/v  已/d  取得/v  的/u  成绩/n  ，/w  而/c  应当/v  继续/v  努力/a  ，/w  促使/v  经济/n  进一步/d  回升/v  。/w  
叶利钦/nr  指出/v  ，/w  １９９７年/t  俄罗斯/ns  政治/n  局势/n  出现/v  了/u  新/a  的/u  积极/a  趋势/n  ，/w  社会/n  向/p  和睦/a  与/c  和解/v  迈出/v  了/u  重要/a  步伐/n  。/w  “/w  四/m  人/n  会晤/v  ”/w  和/c  “/w  圆桌会议/n  ”/w  已/d  成为/v  各/r  权力/n  机构/n  和/c  各/r  政治/n  力量/n  进行/v  合作/vn  的/u  有效/a  机制/n  。/w  叶利钦/nr  表示/v  他/r  将/d  尽/v  全力/n  继续/v  巩固/v  这/r  一/m  机制/n  ，/w  并/c  呼吁/v  各/r  权力/n  机构/n  加强/v  建设性/n  的/u  对话/vn  。/w  
在/p  谈/v  到/v  外交/n  形势/n  时/Ng  叶利钦/nr  说/v  ，/w  １９９７年/t  是/v  外交/n  工作/vn  取得/v  重大/a  成果/n  的/u  一/m  年/q  。/w  在/p  这/r  一/m  年/q  里/f  ，/w  俄罗斯/ns  与/p  白俄罗斯/ns  建立/v  了/u  联盟/n  ，/w  改善/v  了/u  与/p  乌克兰/ns  的/u  关系/n  ，/w  加强/v  了/u  在/p  欧洲/ns  的/u  地位/n  ，/w  巩固/v  了/u  与/p  美国/ns  等/u  其他/r  发达国家/l  的/u  平等/a  伙伴/n  关系/n  ，/w  与/p  亚洲/ns  许多/m  国家/n  的/u  关系/n  也/d  得到/v  了/u  发展/vn  。/w  叶利钦/nr  在/p  谈话/v  中/f  特别/d  提到/v  了/u  俄/j  中/j  关系/n  今年/t  所/u  取得/v  的/u  巨大/a  进展/vn  。/w  
叶利钦/nr  指出/v  ，/w  虽然/c  １９９７年/t  俄罗斯/ns  在/p  许多/m  方面/n  取得/v  某些/r  进展/vn  ，/w  但/c  还/d  有/v  许多/m  不/d  尽如人意/i  的/u  地方/n  ，/w  甚至/c  还/d  有/v  失望/an  和/c  痛苦/an  。/w  他/r  表示/v  期待/v  政府/n  能/v  在/p  新/a  的/u  一/m  年/q  里/f  采取/v  有力/a  措施/n  ，/w  集中/v  精力/n  振兴/v  经济/n  。/w  
新华社/nt  波恩/ns  １２月/t  ３０日/t  电/n  （/w  记者/n  吕/nr  鸿/nr  ）/w  德国/ns  外长/n  金克尔/nr  ３０日/t  在/p  此间/r  向/p  新闻界/n  发表/v  讲话/n  ，/w  称/v  欧洲/ns  １９９７年/t  在/p  经济/n  、/w  政治/n  和/c  外交/n  方面/n  都/d  取得/v  了/u  成就/n  。/w  
金克尔/nr  说/v  ，/w  １９９７年/t  是/v  欧盟/j  各/r  成员国/n  积极/ad  谋求/v  严格/ad  按/v  标准/n  启动/v  欧元/n  的/u  一/m  年/q  。/w  他/r  认为/v  ，/w  尽管/c  １９９８年/t  ５月/t  才/d  能/v  决定/v  加入/v  货币/n  联盟/n  的/u  首/m  批/q  成员国/n  ，/w  但是/c  “/w  现在/t  就/d  已经/d  能/v  清楚/a  地/u  看到/v  ，/w  包括/v  德国/ns  和/c  法国/ns  在/p  内/f  的/u  大多数/m  欧盟/j  国家/n  将/d  成为/v  货币/n  联盟/n  的/u  首/m  批/q  成员国/n  ”/w  。/w  
在/p  谈/v  到/v  欧洲/ns  的/u  政治/n  和/c  外交/n  问题/n  时/Ng  ，/w  金克尔/nr  认为/v  ，/w  １９９７年/t  是/v  欧洲/ns  外交/n  和/c  安全/an  获得/v  成果/n  的/u  一/m  年/q  。/w  
他/r  说/v  ：/w  “/w  《/w  阿姆斯特丹/ns  条约/n  》/w  使/v  欧洲/ns  大厦/n  焕然一新/i  ，/w  俄罗斯/ns  和/c  北约/j  之间/f  战略/n  伙伴/n  关系/n  的/u  建立/vn  填平/v  了/u  欧洲/ns  安全/a  政治/n  的/u  鸿沟/n  ，/w  欧盟/j  扩大/v  的/u  历史性/n  决定/n  和/c  北约/j  开放/v  为/p  创建/v  一/m  种/q  新/a  的/u  欧洲/ns  安全/a  格局/n  奠定/v  了/u  基础/n  ”/w  ，/w  ２１/m  世纪/n  的/u  欧洲/ns  呈现/v  出/v  了/u  轮廓/n  。/w  
新华社/nt  基辅/ns  １２月/t  ３０日/t  电/n  乌克兰/ns  外长/n  乌多文科/nr  ３０日/t  指出/v  ，/w  乌克兰/ns  １９９７年/t  的/u  对外/vn  政策/n  十分/m  积极/a  和/c  灵活/a  ，/w  完全/ad  符合/v  乌克兰/ns  国家/n  的/u  民族/n  利益/n  。/w  
乌多文科/nr  是/v  ３０日/t  在/p  外交部/n  吹风会/n  上/f  总结/v  今年/t  外交/n  工作/vn  时/Ng  说/v  这/r  番/q  话/n  的/u  。/w  他/r  说/v  ，/w  今年/t  乌/j  外交/n  工作/vn  的/u  主要/b  成果/n  是/v  同/p  俄罗斯/ns  签署/v  了/u  友好/a  、/w  合作/vn  与/c  伙伴/n  关系/n  条约/n  ，/w  使/v  两/m  国/n  关系/n  取得/v  了/u  重大/a  进展/vn  。/w  
在/p  谈/v  到/v  地区性/n  合作/vn  时/Ng  ，/w  乌/j  外长/n  说/v  ，/w  今年/t  乌克兰/ns  加强/v  了/u  与/p  一/m  系列/q  国家/n  的/u  多边/b  合作/vn  ，/w  并/c  倡导/v  加强/v  黑海/ns  和/c  [波罗的海/ns  地区/n]ns  国家/n  的/u  合作/vn  。/w  乌多文科/nr  强调/v  ，/w  １９９８年/t  乌克兰/ns  将/d  集中/v  精力/n  进一步/d  发展/v  地区性/n  合作/vn  。/w  在/p  谈/v  到/v  同/p  西方/n  关系/n  时/Ng  ，/w  乌多文科/nr  指出/v  ，/w  与/p  欧洲/ns  组织/n  的/u  全面/a  一体化/vn  是/v  乌克兰/ns  对外/vn  政策/n  的/u  战略/n  方针/n  。/w  
