中/j  南/j  外长/n  高度/d  评价/v  两/m  国/n  建交/v  
本报/r  约翰内斯堡/ns  １２月/t  ３０日/t  电/n  记者/n  温/nr  宪/nr  、/w  新华社/nt  记者/n  刘/nr  也刚/nr  、/w  赵/nr  毅/nr  、/w  尚/nr  绪谦/nr  报道/v  ：/w  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  和/c  南非/ns  外交部长/n  恩佐/nr  ３０日/t  在/p  [中国/ns  驻/v  南非/ns  研究/vn  中心/n]nt  主任/n  王/nr  学贤/nr  举行/v  的/u  招待会/n  上/f  发表/v  讲话/n  ，/w  高度/d  评价/v  中国/ns  和/c  南非/ns  建立/v  外交/n  关系/n  的/u  重大/a  意义/n  ，/w  并/c  就/p  进一步/d  发展/v  中/j  南/j  合作/vn  阐述/v  了/u  各自/r  国家/n  的/u  立场/n  。/w  
钱/nr  其琛/nr  在/p  讲话/n  中/f  指出/v  ，/w  中国/ns  和/c  南非/ns  建立/v  外交/n  关系/n  ，/w  是/v  两/m  国/n  关系史/n  中/f  一个/m  重要/a  里程碑/n  ，/w  标志/v  着/u  两/m  国/n  友好/a  合作/vn  关系/n  新篇章/n  的/u  开始/vn  。/w  “/w  我们/r  同/p  南非/ns  朋友/n  一样/u  对/p  两/m  国/n  关系/n  实现/v  正常化/v  感到/v  高兴/a  。/w  我/r  愿/v  借此机会/l  ，/w  向/p  长期/b  来/f  为/p  促进/v  中国/ns  和/c  南非/ns  人民/n  之间/f  的/u  了解/vn  和/c  友谊/n  ，/w  为/p  积极/ad  推动/v  两/m  国/n  关系/n  正常化/vn  进程/n  做出/v  不懈努力/l  的/u  各界/r  人士/n  表示/v  诚挚/a  的/u  谢意/n  ”/w  。/w  
他/r  说/v  ，/w  中国/ns  人民/n  同/p  南非/ns  人民/n  之间/f  的/u  交往/vn  可以/v  追溯/v  到/v  上/f  个/q  世纪/n  。/w  本世纪/t  初/f  ，/w  数万/m  名/q  华人/n  劳工/n  远涉重洋/l  来到/v  南非/ns  ，/w  同/p  当地/s  人民/n  一道/d  为/p  南非/ns  的/u  开发/vn  作出/v  了/u  贡献/vn  。/w  新/a  中国/ns  成立/v  后/f  ，/w  [中国/ns  政府/n]nt  和/c  人民/n  始终/d  同情/v  并/c  坚定/a  地/u  支持/v  南非/ns  人民/n  争取/v  种族/n  平等/an  和/c  民族/n  解放/vn  的/u  斗争/vn  ，/w  支持/v  和/c  声援/v  [非洲人/n  国民/n  大会/n]nt  领导/v  的/u  南非/ns  人民/n  反对/v  种族/n  隔离/vn  的/u  正义/n  斗争/vn  。/w  中国/ns  人民/n  与/p  南非/ns  人民/n  一样/u  ，/w  为/p  新/a  南非/ns  的/u  诞生/vn  感到/v  欢欣鼓舞/i  ，/w  并/c  为/p  南非/ns  人民/n  近年来/l  在/p  国家/n  建设/vn  各项/r  事业/n  中/f  取得/v  的/u  成就/n  感到/v  高兴/a  。/w  
钱/nr  其琛/nr  说/v  ：/w  “/w  新/a  南非/ns  诞生/v  后/f  的/u  几/m  年/q  里/f  ，/w  我们/r  两/m  国/n  尽管/d  没有/d  建交/v  ，/w  但/c  人员/n  往来/vn  频繁/a  ，/w  经贸/j  合作/vn  发展/v  很/d  快/a  ，/w  展现/v  出/v  双边/n  关系/n  的/u  美好/a  前景/n  和/c  经贸/j  合作/vn  的/u  巨大/a  潜力/n  。/w  中国/ns  和/c  南非/ns  经济/n  发展/vn  各有所长/i  ，/w  资源/n  各/r  具/Vg  优势/n  ，/w  有/v  着/u  很/d  强/a  的/u  互补性/n  。/w  过去/t  几/m  年/q  里/f  ，/w  两/m  国/n  贸易/v  发展/v  迅速/a  ，/w  双边/n  贸易额/n  １９９１年/t  只/d  有/v  １４００万/m  美元/q  ，/w  １９９６年/t  就/d  剧增/v  到/v  １３・４亿/m  美元/q  ，/w  今年/t  双边/n  贸易额/n  则/d  可望/v  达到/v  １６亿/m  美元/q  。/w  中华人民共和国/ns  在/p  南非/ns  的/u  投资/n  近/a  几/m  年/q  增长/vn  势头/n  强劲/a  ，/w  在/p  南非/ns  已/d  建立/v  了/u  数十/m  家/q  独资/b  、/w  合资企业/n  ，/w  双方/n  最/d  大/a  的/u  合作/vn  项目/n  ―――/w  北方省/ns  的/u  铬铁矿/n  企业/n  在/p  短/a  时间/n  内/f  就/d  开始/v  运作/v  ，/w  仅/d  这/r  一/m  项目/n  投资/n  就/d  逾/v  ７０００万/m  美元/q  。/w  ”/w  
钱/nr  其琛/nr  还/d  指出/v  ：/w  “/w  南非/ns  企业/n  也/d  已/d  将/p  目光/n  瞄准/v  了/u  中国/ns  市场/n  。/w  南非/ns  与/p  [中国/ns  香港/ns  特别/a  行政区/n]ns  之间/f  更是/d  有/v  着/u  重要/a  的/u  经贸/j  、/w  金融/n  和/c  航空/n  联系/vn  。/w  中国/ns  香港/ns  同/p  南非/ns  之间/f  的/u  贸易额/n  已/d  达到/v  １３亿/m  美元/q  。/w  ”/w  “/w  我们/r  有/v  理由/n  相信/v  ，/w  两/m  国/n  关系/n  正常化/v  后/f  ，/w  中国/ns  南非/ns  一定/d  会/v  成为/v  越来越/d  重要/a  的/u  经贸/j  合作/vn  伙伴/n  。/w  ”/w  
钱/nr  其琛/nr  在/p  谈/v  到/v  两/m  国/n  在/p  国际/n  问题/n  上/f  的/u  合作/vn  前景/n  时/Ng  说/v  ：/w  “/w  中国/ns  南非/ns  同/d  属/v  发展中国家/l  ，/w  又/d  分别/d  是/v  亚洲/ns  和/c  非洲/ns  有/v  影响/vn  的/u  大国/n  ，/w  我们/r  在/p  许多/m  重大/a  国际/n  问题/n  上/f  有/v  共同语言/n  ，/w  两/m  国/n  建交/v  后/f  将/d  更加/d  密切/v  两/m  国/n  在/p  国际/n  事务/n  中/f  的/u  磋商/vn  与/c  合作/vn  ，/w  在/p  国际/n  和/c  地区/n  事务/n  中/f  发挥/v  更/d  大/a  的/u  作用/n  ，/w  共同/d  维护/v  发展中国家/l  的/u  权益/n  ，/w  促进/v  人类/n  和平/n  与/c  发展/vn  事业/n  。/w  ”/w  
恩佐/nr  在/p  讲话/n  中/f  说/v  ：/w  “/w  一个/m  非洲/ns  大国/n  与/c  一个/m  亚洲/ns  乃至/c  世界/n  大国/n  没有/v  正式/b  关系/n  ，/w  这样/r  的/u  情况/n  继续/v  下去/v  将/d  是/v  毫无道理/l  的/u  。/w  ”/w  
他/r  指出/v  ，/w  南非/ns  和/c  中国/ns  如果/c  迟迟/d  不能/v  建立/v  外交/n  关系/n  ，/w  “/w  不/d  符合/v  联合国/nt  和/c  [非洲/ns  统一/vn  组织/n]nt  等/u  国际/n  组织/n  的/u  原则/n  ，/w  不/d  符合/v  国际法/n  和/c  世界/n  上/f  绝大多数/m  国家/n  遵从/v  的/u  惯例/n  。/w  ”/w  “/w  这种/r  状况/n  也/d  是/v  与/p  非洲/ns  国家/n  １９７１年/t  支持/v  恢复/v  中国/ns  在/p  联合国/nt  的/u  合法/a  席位/n  过程/n  中/f  所/u  起/v  的/u  决定性/n  作用/n  背道而驰/i  的/u  。/w  ”/w  他/r  说/v  ，/w  要不是/c  受/v  种族/n  隔离/vn  制度/n  的/u  影响/vn  ，/w  南非/ns  同/p  中国/ns  建交/v  早已/d  实现/v  。/w  
恩佐/nr  说/v  ，/w  南非/ns  同/p  中国/ns  建交/v  是/v  两/m  国/n  ３００/m  多/m  年/q  交往/v  的/u  自然/a  结果/n  。/w  他/r  说/v  ，/w  中国/ns  与/c  非洲/ns  的/u  牢固/a  关系/n  在/p  很/d  大/a  程度/n  上/f  是/v  建立/v  在/p  共同/b  的/u  历史/n  遭遇/vn  基础/n  上/f  的/u  。/w  中国/ns  人民/n  和/c  非洲/ns  人民/n  都/d  遭受/v  过/u  殖民主义/n  的/u  欺凌/vn  。/w  他/r  说/v  ，/w  在/p  种族/n  隔离/vn  制度/n  被/p  废除/v  以前/f  ，/w  在/p  南非/ns  的/u  中国/ns  侨民/n  同/p  当地/s  广大/b  黑人/n  一样/u  长期/d  遭受/v  种族/n  隔离/vn  的/u  摧残/vn  ，/w  但/c  他们/r  同时/d  也/d  顽强/a  地/u  保持/v  了/u  自己/r  的/u  文化/n  传统/n  ，/w  为/p  南非/ns  “/w  彩虹/n  之/u  国/n  ”/w  的/u  文化/n  多样性/n  作出/v  了/u  巨大/a  贡献/vn  。/w  
恩佐/nr  强调/v  ，/w  １９４９年/t  中华人民共和国/ns  成立/v  后/f  ，/w  中国/ns  在/p  本国/r  百废待兴/l  的/u  情况/n  下/f  ，/w  仍/d  对/p  非洲/ns  国家/n  反对/v  殖民/vn  统治/vn  、/w  争取/v  民主/a  和/c  解放/v  的/u  斗争/vn  给予/v  了/u  “/w  道义/n  和/c  物质/n  上/f  无私/b  的/u  支持/vn  和/c  援助/vn  ”/w  。/w  “/w  在/p  长期/b  艰苦/a  的/u  斗争/vn  岁月/n  里/f  ，/w  中国/ns  伟大/a  的/u  领导人/n  孙/nr  中山/nr  、/w  毛/nr  泽东/nr  、/w  周/nr  恩来/nr  和/c  邓/nr  小平/nr  的/u  榜样/n  极大/a  地/u  启发/v  和/c  鼓舞/v  了/u  非洲/ns  人民/n  。/w  ”/w  
恩佐/nr  说/v  ，/w  如今/t  中国/ns  又/d  给/p  非洲/ns  国家/n  发展/v  经济/n  树立/v  了/u  榜样/n  。/w  南非/ns  对/p  中国/ns  实行/v  改革/v  开放/v  ，/w  并/c  在/p  不/d  到/v  ２０/m  年/q  的/u  时间/n  里/f  在/p  经济/n  和/c  社会/n  领域/n  取得/v  的/u  飞速/d  发展/v  表示/v  钦佩/v  。/w  他/r  说/v  ，/w  “/w  通过/p  这些/r  努力/an  ，/w  中国/ns  赢得/v  了/u  在/p  世界/n  上/f  应有/v  的/u  地位/n  ，/w  受到/v  国际/n  社会/n  的/u  普遍/a  尊敬/vn  和/c  关注/vn  。/w  ”/w  他/r  说/v  ：/w  “/w  中国/ns  在/p  国际/n  地位/n  提高/v  以后/f  并/c  没有/d  忘记/v  广大/b  第三世界/n  国家/n  尤其/d  是/v  非洲/ns  国家/n  ，/w  南非/ns  对/p  此/r  十分/m  感激/v  。/w  ”/w  
恩佐/nr  在/p  讲话/v  中/f  对/p  两/m  国/n  经贸/j  合作/vn  业已/d  取得/v  的/u  成就/n  给予/v  了/u  高度/d  评价/v  。/w  他/r  说/v  ，/w  虽然/c  南非/ns  同/p  中国/ns  正式/ad  建交/v  的/u  日期/n  是/v  １９９８年/t  １月/t  １日/t  ，/w  但/c  在/p  此/r  之前/f  ，/w  两/m  国/n  经贸/j  往来/vn  已经/d  相当/d  频繁/a  。/w  今年/t  两/m  国/n  直接/a  贸易额/n  预计/v  将/d  超过/v  １６亿/m  美元/q  ，/w  南非/ns  同/p  [中国/ns  香港/ns  地区/n]ns  今年/t  的/u  贸易额/n  为/v  １４亿/m  美元/q  。/w  二者/r  加/v  在/v  一起/s  ，/w  中国/ns  已/d  成为/v  南非/ns  第六/m  大/a  贸易/vn  伙伴/n  。/w  
恩佐/nr  在/p  谈/v  到/v  国际/n  问题/n  时/Ng  说/v  ，/w  南非/ns  与/c  中国/ns  同/d  是/v  发展中国家/l  ，/w  在/p  许多/m  国际/n  问题/n  上/f  拥有/v  一致/a  的/u  观点/n  和/c  看法/n  ，/w  比如/v  ，/w  两/m  国/n  都/d  认为/v  在/p  国际/n  政治/n  和/c  经济/n  秩序/n  中/f  不/d  应该/v  恃强凌弱/i  ，/w  发展中国家/l  的/u  利益/n  应该/v  得到/v  充分/a  保护/vn  。/w  “/w  在/p  这/r  方面/n  ，/w  南非/ns  作为/v  奉行/v  不结盟/v  和/c  独立/a  外交/n  政策/n  的/u  国家/n  ，/w  期待/v  着/u  与/p  中国/ns  建立/v  面向/v  ２１/m  世纪/n  的/u  战略/n  伙伴/n  关系/n  。/w  ”/w  
