北京/ns  举行/v  新年/t  音乐会/n  
江/nr  泽民/nr  李/nr  鹏/nr  乔/nr  石/nr  朱/nr  F基/nr  李/nr  瑞环/nr  刘/nr  华清/nr  尉/nr  健行/nr  李/nr  岚清/nr  与/p  万/m  名/q  首都/n  各界/r  群众/n  和/c  劳动模范/n  代表/n  一起/s  辞旧迎新/l  （/w  附/v  图片/n  １/m  张/q  ）/w  
党/n  和/c  国家/n  领导人/n  江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  乔/nr  石/nr  、/w  朱/nr  F基/nr  、/w  李/nr  瑞环/nr  、/w  刘/nr  华清/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  等/u  与/p  万/m  名/q  首都/n  各界/r  群众/n  和/c  劳动模范/n  代表/n  一起/s  欣赏/v  了/u  ’/w  ９８/m  北京/ns  新年/t  音乐会/n  的/u  精彩/a  节目/n  。/w  这/r  是/v  江/nr  泽民/nr  等/u  在/p  演出/v  结束/v  后/f  同/p  演出/vn  人员/n  合影/v  。/w  
（/w  新华社/nt  记者/n  樊/nr  如钧/nr  摄/Vg  ）/w  
本报/r  北京/ns  １２月/t  ３１日/t  讯/Ng  新华社/nt  记者/n  陈/nr  雁/nr  、/w  本报/r  记者/n  何/nr  加正/nr  报道/v  ：/w  在/p  度过/v  了/u  非凡/z  而/c  辉煌/a  的/u  １９９７年/t  ，/w  迈向/v  充满/v  希望/n  的/u  １９９８年/t  之际/f  ，/w  ’/w  ９８/m  北京/ns  新年/t  音乐会/n  今晚/t  在/p  [人民/n  大会堂/n]ns  举行/v  。/w  党/n  和/c  国家/n  领导人/n  江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  乔/nr  石/nr  、/w  朱/nr  F基/nr  、/w  李/nr  瑞环/nr  、/w  刘/nr  华清/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  与/p  万/m  名/q  首都/n  各界/r  群众/n  和/c  劳动模范/n  代表/n  一起/s  ，/w  在/p  激昂/a  奋进/v  的/u  音乐声/n  中/f  辞旧迎新/l  。/w  
今晚/t  的/u  长安街/ns  流光溢彩/l  ，/w  火树银花/i  ；/w  [人民/n  大会堂/n]ns  里/f  灯火辉煌/i  ，/w  充满/v  欢乐/a  祥和/a  的/u  喜庆/v  气氛/n  。/w  在/p  这/r  场/q  由/p  [中共/j  北京/ns  市委/n  宣传部/n]nt  、/w  市政府/n  办公厅/n  等/u  单位/n  主办/v  的/u  题/n  为/v  “/w  世纪/n  携手/v  、/w  共/d  奏/v  华章/n  ”/w  的/u  新年/t  音乐会/n  上/f  ，/w  中国/ns  三/m  个/q  著名/a  交响乐团/n  ―――/w  [中国/ns  交响乐团/n]nt  、/w  [上海/ns  交响乐团/n]nt  、/w  [北京/ns  交响乐团/n]nt  首/m  次/q  联袂/d  演出/v  。/w  著名/a  指挥家/n  陈/nr  佐湟/nr  、/w  陈/nr  燮阳/nr  、/w  谭/nr  利华/nr  分别/d  指挥/v  演奏/v  了/u  一/m  批/q  中外/j  名曲/n  ，/w  京/j  沪/j  两地/n  ２００/m  多/m  位/q  音乐家/n  组成/v  的/u  大型/b  乐队/n  以/p  饱满/a  的/u  激情/n  和/c  精湛/a  的/u  技艺/n  为/p  观众/n  奉献/v  了/u  一/m  台/q  高/a  水准/n  的/u  交响音乐会/n  。/w  
音乐会/n  在/p  雄壮/a  的/u  管弦乐/n  《/w  红旗/n  颂/Vg  》/w  中/f  拉开/v  帷幕/n  ，/w  舒展/a  、/w  优美/a  的/u  乐曲声/n  使/v  人们/n  仿佛/d  看到/v  ：/w  五星红旗/n  在/p  天安门/ns  城楼/n  上/f  冉冉/d  升起/v  ；/w  仿佛/d  听到/v  ：/w  在/p  红旗/n  的/u  指引/vn  下/f  中国/ns  人民/n  向/p  现代化/vn  新/a  征程/n  迈进/v  的/u  脚步声/n  。/w  钢琴/n  与/c  管弦乐队/n  作品/n  《/w  东方/f  之/u  珠/Ng  》/w  ，/w  把/p  广大/b  听众/n  耳熟能详/i  的/u  歌曲/n  改编/v  为/v  器乐曲/n  ，/w  以/p  其/r  优美/a  感人/a  的/u  旋律/n  抒发/v  了/u  洗雪/n  百年/m  耻辱/n  的/u  香港/ns  明天/t  会/v  更/d  好/a  的/u  情感/n  。/w  专程/d  回国/v  参加/v  音乐会/n  的/u  著名/a  女高音/n  歌唱家/n  迪里拜尔/nr  演唱/v  的/u  《/w  春/Tg  之/u  声/Ng  》/w  ，/w  把/p  人们/n  带/v  到/v  了/u  万象更新/i  的/u  田野/n  和/c  山谷/n  ；/w  享誉/v  国际/n  乐坛/n  的/u  男高音/n  歌唱家/n  莫/nr  华伦/nr  演唱/v  了/u  著名/a  歌剧/n  《/w  图兰朵/n  》/w  选段/n  “/w  今夜/t  无/v  人/n  入睡/v  ”/w  ，/w  把/p  人们/n  带入/v  迷人/a  的/u  艺术/n  境地/n  。/w  音乐会/n  上/f  还/d  演奏/v  了/u  小提琴/n  协奏曲/n  《/w  梁/nr  山伯/nr  与/c  祝/nr  英台/nr  》/w  、/w  柴可夫斯基/nr  的/u  《/w  第四/m  交响曲/n  ―――/w  第四/m  乐章/n  》/w  、/w  交响诗/n  《/w  罗马/ns  的/u  松树/n  》/w  等/u  中外/j  著名/a  交响曲/n  。/w  
万/m  人/n  大会堂/n  今晚/t  座无虚席/i  ，/w  观众/n  被/p  艺术家/n  们/k  精湛/a  的/u  表演/vn  深深/d  打动/v  ，/w  不断/d  报/v  以/p  经久不息/i  的/u  热烈/a  掌声/n  。/w  艺术家/n  们/k  频频/d  谢幕/v  ，/w  指挥家/n  依次/d  指挥/v  演出/v  返/v  场/Ng  曲目/n  ，/w  最后/f  音乐会/n  在/p  《/w  红色/n  娘子军/n  》/w  选曲/n  、/w  《/w  白毛女/n  》/w  选曲/n  、/w  《/w  北京/ns  喜讯/n  到/v  边寨/n  》/w  等/u  乐曲声/n  中/f  达到/v  高潮/n  。/w  
演出/v  结束/v  后/f  ，/w  江/nr  泽民/nr  等/u  党/n  和/c  国家/n  领导人/n  走/v  上/v  舞台/n  ，/w  亲切/ad  会见/v  了/u  参加/v  演出/v  的/u  全体/n  人员/n  ，/w  祝贺/v  演出/v  成功/a  ，/w  并/c  与/p  他们/r  合影/v  留念/v  。/w  
李/nr  铁映/nr  、/w  贾/nr  庆林/nr  、/w  曾/nr  庆红/nr  等/u  领导/n  同志/n  也/d  出席/v  了/u  今晚/t  音乐会/n  。/w  
