激动人心/l  的/u  时刻/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  驻/v  南非/ns  记者/n  温/nr  宪/nr  
１月/t  １日/t  ，/w  [中华人民共和国/ns  驻/v  南非共和国/ns  大使馆/n]nt  在/p  南非/ns  行政/n  首都/n  比勒陀利亚/ns  开馆/v  。/w  这/r  是/v  在/p  开馆/vn  仪式/n  上/f  升/v  中华人民共和国/ns  国旗/n  。/w  （/w  新华社/nt  记者/n  李/nr  学仁/nr  摄/Vg  ）/w  
１９９８年/t  １月/t  １日/t  上午/t  ９时/t  ，/w  [中华人民共和国/ns  驻/v  南非共和国/ns  大使馆/n]nt  在/p  此间/r  举行/v  了/u  开馆/vn  仪式/n  。/w  尽管/c  今天/t  为/v  公共/b  假日/n  ，/w  但/c  一大早/t  ，/w  就/d  有/v  各种/r  肤色/n  的/u  人们/n  急匆匆/d  赶到/v  [中国/ns  大使馆/n]nt  所/u  在/v  的/u  [比陀瑞尔斯/nz  大街/n]ns  ９７２/m  号/q  ，/w  以/c  目睹/v  这/r  一/m  历史性/n  场面/n  。/w  
[中国/ns  大使馆/n]nt  的/u  工作/vn  人员/n  自/p  清晨/t  ６时/t  起/f  便/d  开始/v  忙碌/v  着/u  布置/v  开馆/vn  仪式/n  现场/s  。/w  中华人民共和国/ns  国徽/n  高高/z  挂/v  在/p  那/r  座/q  两/m  层/q  办公楼/n  的/u  大门/n  之上/f  ，/w  写/v  有/v  “/w  [中华人民共和国/ns  大使馆/n]nt  开馆/vn  仪式/n  ”/w  字样/n  的/u  大/a  横幅/n  赫然/z  醒目/a  ，/w  一排排/m  鲜花/n  被/p  布置/v  在/p  临时/d  搭/v  起/v  的/u  讲台/n  上/f  。/w  中国/ns  驻/v  南非/ns  首任/b  大使/n  王/nr  学贤/nr  跑前跑后/l  地/u  同/p  大家/r  一起/s  忙碌/v  着/u  布置/v  现场/s  ，/w  还/d  不时/d  被/p  各方/r  来宾/n  请/v  去/v  合影/v  留念/v  。/w  
站/v  在/p  主持/v  开馆/vn  仪式/n  的/u  讲台/n  上/f  ，/w  王/nr  学贤/nr  说/v  ：/w  “/w  我/r  听说/v  本地/r  人民/n  有/v  天上/s  下雨/v  是/v  欢迎/v  客人/n  最佳/z  方式/n  的/u  说法/n  ，/w  现在/t  这个/r  小雨/n  也/d  表明/v  了/u  我们/r  对/p  你们/r  所有/b  人/n  到来/v  的/u  衷心/b  谢意/n  。/w  ”/w  一番话/n  说/v  得/u  人们/n  开怀大笑/l  。/w  南非/ns  外长/n  恩佐/nr  在/p  致词/n  中/f  也/d  首先/d  说/v  ，/w  “/w  对/p  我们/r  两/m  国/n  关系/n  来说/u  ，/w  天上/s  正在/d  下/v  的/u  这/r  几/m  滴/q  雨水/n  是/v  一个/m  大/d  好/a  的/u  兆头/n  ！/w  ”/w  
上午/t  ９时/t  １０分/t  ，/w  一/m  面/q  鲜艳/a  的/u  五星红旗/n  在/p  ９７２/m  号/q  院内/s  新/d  竖起/v  的/u  旗杆/n  上/f  冉冉/d  升起/v  ，/w  随即/d  响起/v  了/u  激越/a  的/u  《/w  义勇军/n  进行曲/n  》/w  。/w  护卫/v  国旗/n  升起/v  的/u  ４/m  位/q  青年/n  都/d  是/v  [中国/ns  大使馆/n]nt  工作/vn  人员/n  。/w  为了/p  这/r  一/m  庄严/a  时刻/n  的/u  到来/vn  和/c  确保/v  升旗/vn  过程/n  万无一失/i  ，/w  他们/r  曾/d  多次/m  在/p  夜深人静/l  之/u  时/Ng  进行/v  演练/vn  。/w  如今/t  ，/w  他们/r  的/u  脸上/n  漾/v  出/v  了/u  灿烂/a  的/u  微笑/vn  。/w  
仰望/v  着/u  这/r  面/q  升起/v  的/u  五星红旗/n  ，/w  又/d  有/v  多少/r  人/n  心潮难平/l  。/w  人群/n  中/f  有/v  几/m  位/q  是/v  专程/d  从/p  伊丽莎白港/ns  赶来/v  的/u  华人/n  代表/n  。/w  在/p  去年/t  香港/ns  回归/v  祖国/n  之际/f  ，/w  就/d  是/v  他们/r  顶住/v  来自/v  台湾/ns  当局/n  的/u  压力/n  ，/w  亲手/d  缝制/v  了/u  一/m  面/q  祖国/n  的/u  五星红旗/n  以/p  示/Vg  庆祝/vn  。/w  另/d  有/v  几/m  个/q  南非/ns  华人/n  团体/n  在/p  一/m  封/q  致/v  钱/nr  其琛/nr  的/u  信/n  中/f  说/v  ，/w  “/w  我们/r  南非/ns  华人/n  、/w  华侨/n  和/p  世界/n  各地/r  华侨/n  一样/u  为/p  祖国/n  的/u  富强/an  、/w  民族/n  的/u  团结/an  和/c  外交/n  的/u  强大/an  感到/v  欢欣鼓舞/i  。/w  我们/r  昂首挺胸/l  ，/w  以/p  身/Ng  为/v  中国/ns  人/n  而/c  感到/v  自豪/a  。/w  我们/r  每时每刻/l  都/d  在/d  关注/v  着/u  祖国/n  的/u  发展/vn  与/c  进步/vn  。/w  祖国/n  强盛/a  ，/w  我们/r  华侨/n  在/p  国外/s  才/d  有/v  地位/n  。/w  我们/r  虽然/c  生活/v  在/p  异国他乡/l  ，/w  但/c  我们/r  的/u  心/n  永远/d  和/p  祖国/n  人民/n  连/v  在/p  一起/s  。/w  ”/w  
中国/ns  与/c  南非/ns  建交/v  是/v  令/v  两/m  国/n  人民/n  极为/d  高兴/a  的/u  喜事/n  ，/w  是/v  对/p  两/m  国/n  人民/n  最/d  好/a  的/u  新年/t  礼物/n  。/w  来自/v  各方/r  的/u  贺电/n  、/w  贺信/n  如/p  雪片/n  般/u  飞/v  向/p  [中国/ns  大使馆/n]nt  。/w  由/p  中国/ns  常驻/v  联合国/nt  代表/n  秦/nr  华孙/nr  签署/v  的/u  一/m  份/q  贺电/n  说/v  ：/w  “/w  值/Vg  此/r  中/j  南/j  建交/v  之际/f  ，/w  我们/r  从/p  纽约/ns  曼哈顿岛/ns  遥祝/v  大家/r  在/p  新/a  的/u  一/m  年/q  中/f  开局/v  顺利/a  ，/w  马到成功/i  。/w  ”/w  
在/p  两/m  国/n  正式/ad  建交/v  前夕/f  的/u  １９９７年/t  １２月/t  ３１日/t  晚上/t  ，/w  [北京/ns  电视台/n]nt  与/c  南非/ns  华人/n  共同/d  主办/v  了/u  一/m  场/q  题/n  为/v  《/w  阳光/n  彩虹/n  》/w  的/u  庆祝/vn  联欢/vn  晚会/n  。/w  来自/v  中国/ns  的/u  演员/n  、/w  当地/s  华人/n  代表/n  和/c  南非/ns  演艺界/n  人士/n  同台/d  献艺/v  。/w  南非/ns  驻/v  中国/ns  的/u  外交官/n  徐/nr  义昭/nr  也/d  上台/v  用/v  不/d  甚/Dg  流利/a  的/u  中文/nz  主持/v  节目/n  。/w  晚会/n  最后/f  一个/m  节目/n  是/v  中/j  、/w  南/j  两/m  国/n  歌唱/vn  演员/n  共/d  唱/v  《/w  饮酒/vn  歌/n  》/w  。/w  徐/nr  义昭/nr  一板一眼/i  地/u  操/v  着/u  中文/nz  说/v  ：/w  “/w  让/v  我们/r  为/p  中/j  、/w  南/j  两/m  国/n  人民/n  的/u  友谊/n  干杯/v  ，/w  让/v  我们/r  两/m  国/n  之间/f  的/u  关系/n  像/p  黄金/n  一样/u  珍贵/a  ，/w  像/p  钻石/n  一样/u  坚强/a  。/w  ”/w  （/w  本报/r  比勒陀利亚/ns  １月/t  １日/t  电/n  ）/w  
