追求/v  崇高/an  ――/w  九七年/t  主题性/n  美术/n  创作/vn  点评/v  （/w  附/v  图片/n  ５/m  张/q  ）/w  
剑武/nr  安/nr  远远/nr  
如果/c  说/v  ，/w  多/a  年/q  来/f  对于/p  艺术/n  形式/n  的/u  探索/vn  已经/d  导致/v  不同/a  程度/n  的/u  “/w  精神性/n  贫血/vn  与/c  语言性/n  虚脱/vn  ”/w  ，/w  特技/n  与/c  制作/v  使/v  之/r  走向/v  极端/n  的话/u  ，/w  １９９７年/t  ，/w  这种/r  探索/vn  终于/d  开始/v  摆脱/v  “/w  钻牛角尖/v  ”/w  的/u  困窘/an  。/w  主题性/n  创作/vn  的/u  沉稳/a  起步/vn  正是/v  这个/r  结论/n  的/u  基本/a  依据/n  。/w  
其实/d  ，/w  在/p  多数/m  艺术家/n  、/w  批评家/n  以/p  形式美/n  来/v  强调/v  、/w  探索/v  艺术/n  形式/n  的/u  独立/a  品性/n  的/u  同时/n  ，/w  一些/m  清醒/a  的/u  艺术家/n  与/c  批评家/n  没有/d  偏失/v  艺术/n  创作/vn  的/u  正道/n  ，/w  他们/r  在/p  自己/r  的/u  作品/n  中/f  执拗/a  地/u  表达/v  了/u  对于/p  生活/v  的/u  依恋/vn  、/w  对于/p  自然/n  的/u  向往/vn  、/w  对于/p  历史/n  沧桑/n  的/u  关注/vn  。/w  正是/v  他们/r  的/u  提醒/vn  ，/w  使/v  一些/m  艺术家/n  早/a  在/p  几/m  年/q  前/f  就/d  开始/v  了/u  自我/r  修正/v  ，/w  因此/c  而/c  基本/ad  保持/v  了/u  美术/n  创作/vn  的/u  整体/n  平衡/an  。/w  生活/vn  与/c  历史/n  已经/d  在/p  这/r  两三/m  年/q  的/u  美术/n  创作/vn  中/f  重新/d  激起/v  了/u  艺术家/n  的/u  想象/vn  与/c  才情/n  ，/w  重新/d  显露/v  出/v  他们/r  的/u  深沉/an  与/c  厚重/an  。/w  
１９９７年/t  使/v  这种/r  被/p  称为/v  “/w  主流/n  ”/w  的/u  意识/n  与/c  创作/vn  真正/d  成为/v  了/u  美术界/n  的/u  主体/n  ，/w  它/r  给/p  主题性/n  创作/v  提供/v  了/u  大踏步/d  前行/v  的/u  坚实/a  基础/n  ：/w  香港/ns  历经/v  百年/m  沧桑/n  而/c  回归/v  祖国/n  ；/w  三峡/ns  水利工程/l  实现/v  长江/ns  截流/v  ……/w  正是/v  这/r  影响/v  着/u  中国/ns  未来/t  的/u  巨型/b  工程/n  ，/w  正是/v  这/r  牵挂/v  着/u  炎黄子孙/n  的/u  历史/n  巨变/vn  ，/w  引发/v  并/c  强化/v  了/u  许多/m  艺术家/n  的/u  使命感/n  ，/w  调动/v  并/c  激发/v  了/u  他们/r  所有/b  的/u  创造力/n  。/w  
这种/r  使命感/n  ，/w  没有/d  停留/v  在/p  一/m  种/q  创作/vn  方向/n  的/u  取舍/vn  上/v  ，/w  而/c  更/d  多/a  地/u  深化/v  为/v  对于/p  沧桑/n  巨变/vn  的/u  历史/n  审视/vn  。/w  强烈/a  的/u  历史感/n  ，/w  是/v  １９９７年/t  主题性/n  创作/vn  的/u  精神/n  支柱/n  ，/w  它/r  所/u  支撑/v  的/u  是/v  艺术家/n  对/p  历史/n  事件/n  的/u  再现/vn  、/w  对/p  历史/n  人物/n  的/u  剖析/vn  、/w  对/p  历史/n  真实/an  的/u  追寻/vn  。/w  在/p  庆祝/v  [中国/ns  政府/n]nt  恢复/v  对/p  香港/ns  行使/v  主权/n  《/w  中国/ns  艺术/n  大展/n  ・/w  主题/n  创作/vn  卷/Ng  》/w  中/f  ，/w  有/v  [虎门/ns  销/v  烟/n]nz  的/u  熊熊/z  怒火/n  ，/w  有/v  [三元里/ns  抗/v  英/j]nz  的/u  滚滚/z  硝烟/n  ，/w  有/v  [港九/j  抗日/vn]nz  的/u  阵阵/q  枪声/n  ，/w  甚至/c  还有/v  秦始皇/nr  统一/v  中国/ns  的/u  浩荡/a  军队/n  ；/w  有/v  中/j  英/j  签订/v  《/w  南京/ns  条约/n  》/w  的/u  悲惨/a  一/m  页/q  ，/w  有/v  中/j  英/j  关于/p  香港/ns  回归/v  谈判/v  的/u  庄严/a  时刻/n  ，/w  还/d  有/v  香港/ns  回归/vn  之/u  夜/Tg  的/u  “/w  火树银花不夜天/l  ”/w  ；/w  有/v  文/nr  天祥/nr  的/u  悲愤/an  ，/w  有/v  林/nr  则徐/nr  的/u  沉思/vn  ，/w  有/v  关/nr  天培/nr  的/u  壮烈/an  ，/w  有/v  陈/nr  天华/nr  的/u  激越/an  ，/w  还/d  有/v  毛/nr  泽东/nr  、/w  邓/nr  小平/nr  、/w  江/nr  泽民/nr  的/u  雄强/an  ，/w  甚至/d  还/d  有/v  希思/nr  与/c  撒切尔/nr  夫人/n  的/u  明智/an  ；/w  有/v  风/n  中/f  起舞/v  的/u  红/a  木棉/n  ，/w  有/v  奔腾/v  的/u  黄河/ns  ，/w  有/v  四/m  合/v  的/u  群山/n  ，/w  还/d  有/v  盘旋/v  的/u  古/a  树/n  年轮/n  ，/w  甚至/d  还/d  有/v  紧/d  扣/v  不/d  舍/v  的/u  木制/b  榫卯/n  结构/n  。/w  雪洗/v  国耻/n  、/w  力护/v  主权/n  、/w  强调/v  统一/v  ，/w  是/v  贯穿/v  于/p  这些/r  作品/n  的/u  准线/n  ，/w  由/p  此/r  而/c  展开/v  的/u  是/v  历史/n  事件/n  的/u  起因/n  、/w  历史/n  人物/n  的/u  功过/n  、/w  历史/n  真实/an  的/u  脉络/n  ，/w  在/p  准确/a  的/u  文献性/n  的/u  基础/n  上/f  ，/w  营造/v  出/v  浓郁/a  的/u  沧桑感/n  ―――/w  思想/n  的/u  锋芒/n  与/c  情绪/n  的/u  感染/vn  聚焦/v  于/p  历史/n  ，/w  又/d  生发/v  出/v  勃勃生机/l  。/w  
同样/d  重要/a  的/u  是/v  ，/w  对于/p  历史/n  事件/n  的/u  再现/vn  没有/d  拘泥/v  于/p  场景/n  的/u  细节/n  ，/w  对于/p  历史/n  人物/n  的/u  剖析/vn  没有/d  着意/v  于/p  生平/n  ，/w  对于/p  历史/n  真实/an  的/u  追寻/vn  没有/d  依赖/v  于/p  情节性/n  ，/w  而是/c  代/v  之/r  以/p  强烈/a  的/u  象征性/n  与/c  表现性/n  ，/w  造成/v  了/u  强烈/a  的/u  视觉/n  冲击/vn  。/w  这/r  是/v  １９９７年/t  历史/n  题材/n  美术/n  创作/vn  的/u  成就/n  之一/r  。/w  在/p  其他/r  主题性/n  创作/vn  中/f  ，/w  也/d  不乏/v  成功/a  之/u  例/Ng  。/w  这些/r  作品/n  对于/p  创作/v  的/u  主题性/n  既/d  不是/v  被动/a  地/u  服从/v  ，/w  也/d  不是/v  简单/a  地/u  演绎/v  ，/w  而是/c  将/p  之/r  转化/v  为/v  对于/p  史诗性/n  、/w  永恒性/n  崇高/a  美学/n  品格/n  的/u  追求/vn  。/w  《/w  纪念/v  [中国/ns  人民/n  解放军/n]nt  建军/v  七十/m  周年/q  美术/n  展览/n  》/w  中/f  的/u  许多/m  作品/n  既/d  消除/v  了/u  以往/t  军事/n  题材/n  作品/n  的/u  单一/an  与/c  死板/an  的/u  痕迹/n  ，/w  也/d  显示/v  了/u  主题性/n  创作/vn  的/u  旺盛/a  生命力/n  ，/w  英雄主义/n  的/u  情怀/n  与/c  生活/vn  的/u  斑斓/z  、/w  自然/a  的/u  纯朴/an  、/w  历史/n  的/u  深刻/an  进一步/d  交融/v  。/w  这种/r  交融/vn  则/c  来自/v  于/p  深厚/a  的/u  生活/vn  积累/vn  与/c  创作/vn  的/u  千锤百炼/i  。/w  油画/n  《/w  检阅/v  》/w  创作/vn  历时/v  仅/d  九/m  个/q  月/n  ，/w  改动/v  则/d  多/a  达/v  八十/m  多/m  次/q  ，/w  是/v  真正/b  的/u  呕心沥血/i  之/u  作/Ng  ，/w  从而/c  才/d  会/v  有/v  恢宏/a  的/u  气势/n  与/c  震撼人心/i  的/u  力量/n  。/w  
我们/r  已经/d  进入/v  １９９８年/t  ，/w  摆/v  在/p  中国/ns  美术家/n  面前/f  的/u  重要/a  课题/n  之一/r  ，/w  就/d  是/v  如何/r  把/p  体现/v  在/p  １９９７年/t  主题性/n  创作/vn  中/f  的/u  这/r  份/q  坚韧/an  与/c  博大/an  ，/w  推广/v  到/v  其他/r  题材/n  的/u  创作/vn  中/f  去/v  。/w  
图片/n  ：/w  
１/m  、/w  本版/r  标题/n  书法/n  （/w  朱/nr  乃正/nr  ）/w  
２/m  、/w  世纪/n  之/u  声/Ng  （/w  中国画/n  ）/w  （/w  张/nr  彦/nr  ）/w  
３/m  、/w  归航/v  （/w  油画/n  ）/w  （/w  张/nr  敏杰/nr  ）/w  
４/m  、/w  金色/n  路/n  京九/j  世纪/n  之/u  梦/n  （/w  油画/n  ）/w  （/w  贾/nr  励/nr  ）/w  
５/m  、/w  我们/r  的/u  队伍/n  向/v  太阳/n  （/w  中国画/n  ）/w  （/w  苗/nr  再新/nr  李/nr  翔/nr  ）/w  
