汪/nr  道涵/nr  在/p  《/w  两岸/n  关系/n  》/w  杂志/n  发表/v  新年/t  祝辞/n  一/m  年/q  春事/n  早/ad  耕耘/v  
本报/r  北京/ns  １月/t  １日/t  讯/Ng  [海峡/n  两岸/n  关系/n  协会/n]nt  会长/n  汪/nr  道涵/nr  在/p  《/w  两岸/n  关系/n  》/w  杂志/n  １９９８年/t  １月/t  号/n  上/f  发表/v  新年/t  祝辞/n  。/w  题/n  为/v  ：/w  一/m  年/q  春事/n  早/ad  耕耘/v  。/w  
１９９８年/t  春天/t  即将/d  来临/v  ，/w  ２１/m  世纪/n  的/u  曙色/n  已然/d  可辨/v  。/w  我/r  谨/d  代表/v  [海峡/n  两岸/n  关系/n  协会/n]nt  向/p  台湾/ns  同胞/n  、/w  向/p  关心/v  和/c  支持/v  祖国/n  统一/vn  大业/n  的/u  港澳/j  及/c  海外/s  的/u  朋友/n  们/k  ，/w  致以/v  新年/t  的/u  祝贺/vn  和/c  诚挚/a  的/u  谢意/n  ！/w  
１９９７年/t  是/v  中华民族/n  现代/t  发展/vn  进程/n  中/f  具有/v  重大/a  历史/n  意义/n  的/u  一/m  年/q  。/w  中国/ns  恢复/v  对/p  香港/ns  行使/v  主权/n  ，/w  标志/v  着/u  祖国/n  和平/a  统一/vn  大业/n  迈入/v  一个/m  新/a  的/u  历史/n  阶段/n  。/w  [香港/ns  特别/a  行政区/n]ns  按照/p  “/w  一国两制/j  ”/w  实行/v  “/w  港人/n  治/v  港/j  ”/w  、/w  高度/d  自治/v  ，/w  继续/v  保持/v  着/u  繁荣/a  稳定/a  ，/w  为/p  海峡/n  两岸/n  的/u  和平/n  统一/vn  发挥/v  了/u  巨大/a  的/u  示范/vn  作用/n  。/w  不久前/t  召开/v  的/u  [中国/ns  共产党/n  第十五/m  次/q  全国/n  代表大会/n]nz  ，/w  是/v  祖国/n  大陆/n  改革/vn  开放/vn  事业/n  承前启后/i  、/w  继往开来/i  的/u  盛会/n  ，/w  是/v  以/p  江/nr  泽民/nr  为/v  核心/n  的/u  第三/m  代/q  中央/n  领导/n  集体/n  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  事业/n  全面/ad  推向/v  ２１/m  世纪/n  的/u  盛会/n  。/w  江/nr  泽民/nr  主席/n  对/p  美国/ns  成功/a  的/u  国事访问/l  ，/w  以及/c  [中国/ns  政府/n]nt  其他/r  一/m  系列/q  重大/a  外交/n  活动/vn  取得/v  的/u  显著/a  成就/n  ，/w  进一步/d  扩大/v  了/u  中国/ns  的/u  国际/n  影响/vn  。/w  这/r  将/d  对/p  中华民族/n  的/u  繁荣/an  振兴/vn  、/w  对/p  亚太地区/j  与/c  世界/n  和平/n  、/w  对/p  跨/v  世纪/n  两岸/n  关系/n  的/u  发展/vn  和/c  祖国/n  和平/a  统一/vn  事业/n  的/u  推进/vn  ，/w  产生/v  积极/a  而/c  深刻/a  的/u  影响/vn  。/w  
过去/t  一/m  年/q  ，/w  在/p  两岸/n  同胞/n  的/u  共同/d  努力/a  下/f  ，/w  两岸/n  经济/n  交往/vn  、/w  文化/n  交流/vn  和/c  人员/n  往来/vn  取得/v  了/u  很/d  大/a  进展/vn  。/w  两岸/n  间接/a  贸易额/n  持续/v  增长/v  ，/w  台商/n  赴/v  大陆/n  投资/v  继续/v  保持/v  一定/b  规模/n  。/w  两岸/n  文化/n  、/w  科技/n  等/u  领域/n  的/u  交流/vn  蓬勃/ad  发展/v  ，/w  两岸/n  人员/n  往来/v  日益/d  热络/v  ，/w  台胞/n  来/v  大陆/n  人次/q  将/d  再/d  创/Vg  历史/n  新/a  高/an  。/w  两岸/n  通邮/v  、/w  通航/v  、/w  通商/v  取得/v  新/a  的/u  局部/n  进展/vn  。/w  海协/j  与/c  海基会/j  的/u  交流/vn  与/c  沟通/vn  稳步/d  发展/v  ，/w  日益/d  频繁/a  ，/w  为/p  两岸/n  协商/v  的/u  重新/d  开始/v  创造/v  了/u  有益/a  气氛/n  。/w  
当前/t  ，/w  两岸/n  关系/n  发展/vn  正/d  处在/v  一个/m  重要/a  的/u  历史/n  时刻/n  。/w  在/p  ２０/m  世纪/n  仅/d  剩下/v  短短/z  三/m  年/q  的/u  时候/n  ，/w  两岸/n  同胞/n  都/d  应该/v  面向/v  未来/t  ，/w  认真/ad  思考/v  如何/r  改善/v  和/c  推动/v  跨/v  世纪/n  两岸/n  关系/n  这/r  一/m  重大/a  而/c  严肃/a  的/u  问题/n  。/w  在/p  此/r  ，/w  我/r  愿/v  提出/v  三/m  点/q  意见/n  和/c  建议/n  ：/w  
第一/m  ，/w  及早/d  举行/v  两岸/n  政治/n  谈判/vn  ，/w  为/p  跨/v  世纪/n  两岸/n  关系/n  发展/vn  创造/v  条件/n  。/w  江/nr  泽民/nr  总书记/n  在/p  十五大/j  报告/n  中/f  再次/d  郑重/ad  呼吁/v  ：/w  作为/v  第一/m  步/q  ，/w  海峡/n  两岸/n  可/v  先/d  就/p  “/w  在/p  一个/m  中国/ns  的/u  原则/n  下/f  ，/w  正式/ad  结束/v  两岸/n  敌对/a  状态/n  ”/w  进行/v  谈判/vn  ，/w  并/c  达成/v  协议/n  ；/w  在/p  此/r  基础/n  上/f  ，/w  共同/d  承担/v  义务/n  ，/w  维护/v  中国/ns  的/u  主权/n  和/c  领土/n  完整/a  ，/w  并/c  对/p  今后/t  两岸/n  关系/n  的/u  发展/vn  进行/v  规划/vn  。/w  希望/v  台湾/ns  方面/n  尽快/d  予以/v  回应/vn  。/w  可/v  先/d  由/p  海协/j  与/c  海基会/j  授权/v  进行/v  两岸/n  政治/n  谈判/vn  的/u  程序性/n  安排/vn  。/w  在/p  此/r  基础/n  上/f  ，/w  重新/d  开始/v  两会/j  经济性/n  、/w  事务性/n  议题/n  的/u  商谈/vn  。/w  
第二/m  ，/w  大力/d  发展/v  两岸/n  经济/n  合作/vn  ，/w  互补/v  互利/v  、/w  共同/d  繁荣/a  。/w  面对/v  区域化/v  和/c  一体化/v  的/u  全球/n  经济/n  发展/vn  趋势/n  ，/w  从/p  经济/n  发展/vn  规律/n  和/c  两岸/n  同胞/n  长远/a  利益/n  出发/v  ，/w  政治/n  上/f  的/u  歧异/n  不/d  应当/v  妨碍/v  两岸/n  经济/n  合作/vn  。/w  由于/p  人为/b  的/u  限制/vn  ，/w  目前/t  两岸/n  经济/n  关系/n  的/u  状况/n  与/p  世界/n  经济/n  发展/v  的/u  潮流/n  和/c  经济/n  区域化/vn  的/u  趋势/n  极/d  不/d  相/d  适应/v  ；/w  与/p  两岸/n  经济/n  发展/v  的/u  客观/n  需要/n  以及/c  两岸/n  同胞/n  特别/d  是/v  工商界/j  的/u  要求/n  还有/v  极大/a  差距/n  。/w  应当/v  把/p  加强/v  两岸/n  经济/n  合作/vn  作为/v  跨/v  世纪/n  两岸/n  经济/n  发展/vn  战略/n  的/u  重要/a  内容/n  ，/w  采取/v  切实/a  措施/n  ，/w  进一步/d  开放/v  和/c  推动/v  两岸/n  资金/n  、/w  技术/n  、/w  产品/n  等/u  方面/n  的/u  交流/vn  ，/w  促进/v  两岸/n  产业/n  协作/v  ，/w  尽快/d  实现/v  两岸/n  直接/a  “/w  三通/j  ”/w  。/w  
第三/m  ，/w  以/p  共同/d  继承/v  和/c  发扬/v  中华/nz  优秀/a  文化/n  传统/n  为/v  纽带/n  ，/w  加强/v  两岸/n  同胞/n  的/u  往来/vn  和/c  交流/vn  ，/w  增加/v  沟通/v  与/c  了解/v  ，/w  增强/v  中华民族/n  的/u  凝聚力/n  ，/w  厚/ad  植/v  共同/d  走向/v  和平/n  统一/vn  的/u  文化/n  氛围/n  。/w  
展望/v  １９９８年/t  ，/w  尽管/c  两岸/n  关系/n  中/f  还/d  存在/v  着/u  种种/q  曲折/an  和/c  困难/an  ，/w  但/c  寒冬/n  终将/d  过去/v  ，/w  无/v  人/n  能/v  阻挡/v  春天/t  脚步/n  的/u  临近/vn  。/w  我们/r  由衷/d  地/u  祝愿/v  ，/w  在/p  两岸/n  同胞/n  的/u  共同/d  努力/a  下/f  ，/w  两岸/n  关系/n  的/u  发展/vn  能够/v  走向/v  一个/m  新/a  的/u  起点/n  。/w  
