[全国/n  政协/j]nt  举行/v  新年/t  茶话会/n  欢聚一堂/i  庆/Vg  佳节/n  团结/a  一致/a  展/Vg  宏图/n  
江/nr  泽民/nr  作/v  重要/a  讲话/n  李/nr  鹏/nr  乔/nr  石/nr  朱/nr  F基/nr  李/nr  瑞环/nr  刘/nr  华清/nr  尉/nr  健行/nr  李/nr  岚清/nr  荣/nr  毅仁/nr  出席/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
元月/t  一日/t  ，/w  [全国/n  政协/j]nt  举行/v  新年/t  茶话会/n  ，/w  江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  乔/nr  石/nr  、/w  朱/nr  F基/nr  、/w  李/nr  瑞环/nr  、/w  刘/nr  华清/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  、/w  荣/nr  毅仁/nr  等/u  出席/v  。/w  （/w  新华社/nt  记者/n  樊/nr  如钧/nr  摄/Vg  ）/w  
本报/v  北京/ns  一月/t  一日/t  讯/Ng  [中央/n  人民/n  广播/vn  电台/n]nt  记者/n  刘/nr  振英/nr  、/w  新华社/nt  记者/n  陈/nr  雁/nr  、/w  本报/r  记者/n  陈/nr  维伟/nr  报道/v  ：/w  [中国/ns  人民/n  政治/n  协商/vn  会议/n  全国/n  委员会/n]nt  今天/t  上午/t  在/p  [全国/n  政协/j  礼堂/n]ns  举行/v  一九九八年/t  新年/t  茶话会/n  。/w  江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  乔/nr  石/nr  、/w  朱/nr  F基/nr  、/w  李/nr  瑞环/nr  、/w  刘/nr  华清/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  、/w  荣/nr  毅仁/nr  等/u  党/n  和/c  国家/n  领导人/n  ，/w  同/p  [全国/n  政协/j]nt  、/w  各/r  民主党派/n  和/c  [全国/n  工商联/j]nt  负责人/n  、/w  无党派/n  爱国人士/n  ，/w  中央/n  、/w  国家机关/l  有关/vn  方面/n  的/n  负责/vn  同志/n  ，/w  以及/c  首都/n  各界/r  代表/n  欢聚一堂/i  ，/w  共度/v  佳节/n  。/w  
中共中央/nt  总书记/n  、/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江/nr  泽民/nr  在/p  茶话会/n  上/f  发表/v  重要/a  讲话/n  。/w  他/r  代表/v  中共中央/nt  、/w  国务院/nt  、/w  中央军委/nt  ，/w  向/p  各/r  民主党派/n  、/w  [全国/n  工商联/j]nt  和/c  无党派/n  爱国人士/n  ，/w  向/p  全国/n  广大/b  工人/n  、/w  农民/n  、/w  知识分子/n  和/c  干部/n  ，/w  向/p  [人民/n  解放军/n]nt  指战员/n  、/w  武警/n  官兵/n  、/w  公安/n  干警/n  ，/w  向/p  [香港/ns  特别/a  行政区/n]ns  同胞/n  、/w  澳门/ns  同胞/n  、/w  台湾/ns  同胞/n  和/c  海外/s  侨胞/n  ，/w  向/p  关心/v  和/c  帮助/v  中国/ns  现代化/vn  建设/vn  的/u  国际/n  友人/n  ，/w  表示/v  良好/a  的/u  祝愿/vn  ，/w  祝/v  大家/r  新年/t  好/a  。/w  
江/nr  泽民/nr  说/v  ，/w  一九九七年/t  ，/w  是/v  我们/r  党/n  和/c  国家/n  历史/n  上/f  非常/d  重要/a  而/c  又/d  极/d  不/d  平凡/a  的/u  一/m  年/q  。/w  年初/t  ，/w  敬爱/v  的/u  邓/nr  小平/nr  同志/n  离开/v  了/u  我们/r  ，/w  全党/n  全军/n  全国/n  各族/r  人民/n  紧密/ad  团结/v  在/p  党中央/nt  周围/f  ，/w  毫不动摇/l  地/u  坚持/v  党/n  的/u  基本/a  理论/n  和/c  基本/a  路线/n  ，/w  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  事业/n  继续/v  推向/v  前进/v  。/w  我国/n  政府/n  顺利/ad  恢复/v  对/p  香港/ns  行使/v  主权/n  ，/w  保持/v  了/u  香港/ns  的/u  繁荣/an  稳定/an  ，/w  在/p  完成/v  祖国/n  统一/vn  大业/n  的/u  道路/n  上/f  迈出/v  了/u  重要/a  的/u  一/m  步/q  。/w  我们/r  胜利/vd  召开/v  党/n  的/u  十五大/j  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  总结/v  历史/n  ，/w  展望/v  未来/t  ，/w  制定/v  了/u  党/n  在/p  社会主义/n  初级/b  阶段/n  的/u  基本/a  纲领/n  ，/w  对/p  改革/v  开放/v  和/c  现代化/vn  建设/vn  跨/v  世纪/n  发展/v  作出/v  了/u  全面/a  部署/vn  。/w  这/r  两/m  件/q  大事/n  ，/w  极大/a  地/u  鼓舞/v  全党/n  和/c  全国/n  各族/r  人民/n  更加/d  紧密/a  地/u  团结/v  起来/v  ，/w  为/p  把/p  我国/n  建成/v  富强/a  民主/a  文明/a  的/u  社会主义/n  现代化/vn  国家/n  ，/w  完成/vn  祖国/n  统一/vn  大业/n  而/c  奋斗/v  。/w  
江/nr  泽民/nr  指出/v  ，/w  一九九八年/t  ，/w  是/v  全面/ad  贯彻/v  落实/v  十五大/j  提出/v  的/u  各项/r  任务/n  的/u  第一/m  年/q  ，/w  也/d  是/v  完成/v  『/w  九五/j  』/w  计划/n  的/u  关键/a  一/m  年/q  。/w  我们/r  要/v  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  以/p  党/n  的/u  十五大/j  精神/n  为/v  指导/v  ，/w  统揽全局/l  ，/w  精心/ad  部署/v  ，/w  狠抓/v  落实/v  ，/w  团结/a  一致/a  ，/w  艰苦奋斗/i  ，/w  开拓/v  前进/v  。/w  一九九八年/t  ，/w  将/d  召开/v  [第九/m  届/q  全国/n  人民/n  代表大会/n]nt  第一/m  次/q  会议/n  和/c  [中国/ns  人民/n  政治/n  协商/vn  会议/n]nz  第九/m  届/q  全国/n  委员会/n  第一/m  次/q  会议/n  ，/w  地方/n  人大/j  和/c  政协/j  也/d  要/v  换届/v  。/w  这/r  是/v  我国/n  政治/n  生活/vn  中/f  的/u  大事/n  。/w  各级/r  党委/n  和/c  政府/n  要/v  加强/v  领导/v  ，/w  精心/ad  组织/v  ，/w  做好/v  工作/vn  ，/w  进一步/d  坚持/v  和/c  完善/v  人民/n  代表大会/n  制度/n  、/w  共产党/n  领导/v  的/u  多/m  党/n  合作/v  和/c  政治/n  协商/vn  制度/n  。/w  
江/nr  泽民/nr  指出/v  ，/w  我们/r  将/d  继续/v  坚持/v  『/w  和平/ad  统一/v  、/w  一国两制/j  』/w  的/u  基本/a  方针/n  和/c  发展/v  两岸/n  关系/n  、/w  推进/v  祖国/n  和平/ad  统一/v  进程/n  的/u  八/m  项/q  主张/n  ，/w  大力/d  发展/v  两岸/n  经济/n  、/w  科技/n  、/w  文化/n  领域/n  的/u  交流/vn  与/c  合作/vn  ，/w  推动/v  实现/v  两岸/n  直接/ad  『/w  三通/j  』/w  。/w  我们/r  希望/v  台湾/ns  当局/n  以/p  民族/n  大义/n  为重/v  ，/w  尽早/d  回应/v  我们/r  提出/v  的/u  在/p  一个/m  中国/ns  的/u  原则/n  下/f  两岸/n  进行/v  谈判/vn  的/u  郑重/a  呼吁/vn  。/w  我们/r  将/d  坚持/v  独立自主/l  的/u  和平/n  外交/n  政策/n  ，/w  继续/v  在/p  和平共处/l  五/m  项/q  原则/n  基础/n  上/f  发展/v  同/p  各国/r  的/u  友好/a  合作/vn  关系/n  ，/w  同/p  世界/n  各国/r  人民/n  共同/d  努力/a  ，/w  为/p  推动/v  建立/v  公正/a  合理/a  的/u  国际/n  新/a  秩序/n  ，/w  为/p  促进/v  世界/n  和平/an  与/c  发展/vn  的/u  崇高/a  事业/n  和/c  开创/v  人类/n  美好/a  的/u  未来/t  ，/w  作出/v  积极/a  的/u  贡献/n  。/w  （/w  全文/n  另/d  发/v  ）/w  
新年/t  茶话会/n  由/v  [中共中央/nt  政治局/n]nt  常委/n  、/w  [全国/n  政协/j]nt  主席/n  李/nr  瑞环/nr  主持/v  。/w  他/r  代表/v  [政协/j  全国/n  委员会/n]nt  向/p  各位/r  来宾/n  表示/v  热烈/a  的/u  欢迎/vn  ，/w  祝/v  大家/r  在/p  新/a  的/u  一/m  年/q  里/f  身体/n  健康/a  、/w  工作/v  顺利/a  、/w  阖家幸福/l  ；/w  同时/c  向/p  所有/b  关心/v  、/w  支持/v  政协/j  工作/vn  的/u  同志/n  和/c  朋友/n  们/k  表示/v  衷心/b  的/u  感谢/vn  ，/w  希望/v  大家/r  在/p  新/a  的/u  一/m  年/q  中/f  ，/w  给/v  政协/j  工作/vn  以/p  更/d  多/a  的/u  关心/vn  、/w  帮助/vn  和/c  支持/vn  。/w  
（/w  Ａ/nx  、/w  Ｂ/nx  ）/w  
[民建/j  中央/n]nt  主席/n  成/nr  思危/nr  也/d  在/p  茶话会/n  上/f  讲/v  了/u  话/n  。/w  他/r  代表/v  各/r  民主党派/n  中央/n  、/w  [全国/n  工商联/j]nt  和/c  无党派人士/l  ，/w  向/p  全国/n  各族/r  人民/n  致以/v  良好/a  的/u  祝愿/vn  ，/w  向/p  [香港/ns  特别/a  行政区/n]ns  同胞/n  、/w  澳门/ns  同胞/n  、/w  台湾/ns  同胞/n  和/c  海外/s  侨胞/n  致以/v  诚挚/a  的/u  问候/vn  ，/w  向/p  伟大/a  而/c  光荣/a  的/u  [中国/ns  共产党/n]nt  致以/v  崇高/a  的/u  敬意/n  。/w  
出席/v  茶话会/n  的/u  领导/n  同志/n  还有/v  ：/w  丁/nr  关根/nr  、/w  田/nr  纪云/nr  、/w  李/nr  铁映/nr  、/w  吴/nr  邦国/nr  、/w  迟/nr  浩田/nr  、/w  张/nr  万年/nr  、/w  姜/nr  春云/nr  、/w  贾/nr  庆林/nr  、/w  温/nr  家宝/nr  、/w  曾/nr  庆红/nr  、/w  邹/nr  家华/nr  、/w  张/nr  震/nr  、/w  王/nr  汉斌/nr  、/w  倪/nr  志福/nr  、/w  费/nr  孝通/nr  、/w  雷/nr  洁琼/nr  、/w  李/nr  锡铭/nr  、/w  王/nr  光英/nr  、/w  程/nr  思远/nr  、/w  卢/nr  嘉锡/nr  、/w  布赫/nr  、/w  铁木尔・达瓦买提/nr  、/w  吴/nr  阶平/nr  、/w  宋/nr  健/nr  、/w  李/nr  贵鲜/nr  、/w  陈/nr  俊生/nr  、/w  司马义・艾买提/nr  、/w  彭/nr  云/nr  、/w  任/nr  建新/nr  、/w  张/nr  思卿/nr  、/w  吴/nr  学谦/nr  、/w  杨/nr  汝岱/nr  、/w  王/nr  兆国/nr  、/w  钱/nr  伟长/nr  、/w  胡/nr  绳/nr  、/w  钱/nr  正英/nr  、/w  孙/nr  孚凌/nr  、/w  朱/nr  光亚/nr  、/w  万/nr  国权/nr  、/w  何/nr  鲁丽/nr  。/w  
马/nr  文瑞/nr  、/w  汪/nr  锋/nr  等/u  老/a  同志/n  也/d  出席/v  了/u  茶话会/n  。/w  
出席/v  茶话会/n  的/u  还有/v  ：/w  中央军委/nt  委员/n  傅/nr  全有/nr  、/w  于/nr  永波/nr  、/w  王/nr  克/nr  、/w  王/nr  瑞林/nr  ，/w  [全国/n  人大/j  常委会/j]nt  秘书长/n  曹/nr  志/nr  ，/w  [全国/n  政协/j]nt  秘书长/n  朱/nr  训/nr  等/u  有关/vn  方面/n  负责人/n  和/c  各界/r  人士/n  共/d  ４００/m  多/m  人/n  。/w  
在/p  茶话会/n  上/f  ，/w  江/nr  泽民/nr  等/u  领导/n  同志/n  来到/v  在座/vn  各界/r  人士/n  中间/f  ，/w  亲切/ad  交谈/v  ，/w  互/d  致/Vg  问候/vn  ，/w  并/c  向/p  大家/r  拜年/v  。/w  
文艺工作者/n  在/p  茶话会/n  上/f  演出/v  了/u  歌剧/n  选段/n  、/w  小提琴/n  独奏/vn  、/w  京剧/n  清唱/vn  、/w  民乐/n  四重奏/n  等/u  精彩/a  的/u  文艺/n  节目/n  。/w  
