各国/r  政要/n  发表/v  新年/t  贺词/n  
综合/v  本报/r  和/c  新华社/nt  电/n  在/p  辞旧迎新/l  之际/f  ，/w  一些/m  国家/n  领导人/n  发表/v  文告/n  或/c  讲话/n  ，/w  总结/v  过去/t  ，/w  展望/v  未来/t  。/w  
日本/ns  首相/n  桥本龙太郎/nr  年前/t  在/p  首相/n  官邸/n  举行/v  的/u  新年/t  记者/n  招待会/n  上/f  强调/v  ，/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  要/v  通过/p  稳定/v  金融/n  体系/n  使/v  国家/n  经济/n  回到/v  复苏/vn  轨道/n  上来/v  。/w  他/r  说/v  ，/w  日本/ns  有/v  １２００万亿/m  日元/n  的/u  个人/n  金融/n  资产/n  ，/w  有/v  ８０００亿/m  美元/q  的/u  对外/vn  净资产/n  ，/w  有/v  超过/v  ２０００亿/m  美元/q  的/u  居/v  世界/n  首/m  位/q  的/u  外汇/n  储备/n  。/w  他/r  认为/v  ，/w  日本/ns  完全/ad  没有/v  必要/an  担心/v  它/r  目前/t  在/p  金融/n  领域/n  遇到/v  的/u  困难/an  。/w  桥本/nr  表示/v  相信/v  ，/w  在/p  自民党/n  提出/v  的/u  稳定/v  金融/n  对策/n  和/c  ２万亿/m  日元/n  特别/b  减税/vn  措施/n  发挥/v  作用/n  后/f  ，/w  日本/ns  经济/n  就/d  会/v  出现/v  复苏/v  。/w  
韩国/ns  总统/n  金/nr  泳三/nr  和/c  当选/vn  总统/n  金/nr  大中/nr  １２月/t  ３１日/t  分别/d  发表/v  新年/t  献词/n  ，/w  强调/v  国民/n  要/v  齐心/ad  团结/v  ，/w  为/p  克服/v  面临/v  的/u  经济/n  困难/an  共同/d  奋斗/v  。/w  金/nr  泳三/nr  希望/v  新/a  的/u  一/m  年/q  成为/v  国民/n  和解/v  ，/w  振兴/v  经济/n  和/c  进一步/d  发展/v  民主/a  政治/n  的/u  一/m  年/q  ；/w  金/nr  大中/nr  号召/v  全体/n  国民/n  发挥/v  潜力/n  ，/w  共同/d  参与/v  改革/vn  ，/w  共同/d  渡过/v  难关/n  ，/w  在/p  政治/n  民主化/vn  的/u  基础/n  上/f  实施/v  大众/n  参与/v  的/u  市场经济/n  原则/n  ，/w  在/p  １９９９年/t  内/f  摆脱/v  [国际/n  货币/n  基金/n  组织/n]nt  的/u  管制/vn  ，/w  最终/d  恢复/v  韩国/ns  经济/n  。/w  
蒙古/ns  总统/n  巴嘎班迪/nr  １２月/t  ３１日/t  晚/Tg  发表/v  电视/n  新年/t  贺词/n  ，/w  号召/v  全体/n  蒙古/ns  人民/n  同心协力/i  、/w  团结/a  和睦/a  、/w  努力/ad  工作/v  ，/w  在/p  新/a  的/u  一/m  年/q  里/f  使/v  蒙古/ns  经济/n  有/v  新/a  的/u  起色/n  。/w  他/r  说/v  ，/w  １９９８年/t  是/v  蒙古/ns  极其/d  重要/a  的/u  一/m  年/q  。/w  要/v  在/p  减少/v  贫困/an  、/w  提高/v  人民/n  生活/vn  方面/n  争取/v  较/d  好/a  的/u  成就/n  。/w  大力/d  发展/v  民族/n  工业/n  、/w  畜牧业/n  和/c  电力/n  事业/n  。/w  在/p  谈到/v  蒙古/ns  外交/n  政策/n  时/Ng  ，/w  他/r  强调/v  坚持/v  外交/n  政策/n  的/u  统一性/n  和/c  连续性/n  。/w  
泰国/ns  总理/n  川・立派/nr  １日/t  晚/Tg  在/p  电视台/n  向/p  全国/n  人民/n  发表/v  新年/t  贺词/n  ，/w  号召/v  人民/n  齐心协力/i  共同/d  奋斗/v  ，/w  克服/v  经济/n  困难/an  ，/w  使/v  泰国/ns  走/v  出/v  经济/n  困境/n  。/w  川・立派/nr  表示/v  相信/v  ，/w  在/p  进入/v  １９９８年/t  之际/f  ，/w  只要/c  我们/r  齐心协力/i  共同/d  奋斗/v  ，/w  泰国/ns  的/u  经济/n  形势/n  一定/d  会/v  好转/v  。/w  
马来西亚/ns  总理/n  马哈蒂尔/nr  强调/v  ，/w  全国/n  人民/n  应/v  在/p  新/a  的/u  一/m  年/q  里/f  做好/v  与/p  困难/an  进行/v  斗争/vn  的/u  准备/vn  。/w  他/r  说/v  ，/w  面对/v  严重/a  的/u  经济/n  问题/n  ，/w  从/p  维护/v  国家/n  独立/an  和/c  尊严/n  的/u  角度/n  出发/v  ，/w  “/w  我们/r  不能/v  屈服/v  或/c  投降/v  ，/w  必须/d  奋起/v  迎接/v  挑战/vn  和/c  作出/v  牺牲/vn  ”/w  。/w  
印度尼西亚/ns  总统/n  苏哈托/nr  呼吁/v  全国/n  人民/n  团结/v  起来/v  ，/w  努力/ad  工作/v  ，/w  克服/v  国家/n  面临/v  的/u  经济/n  困难/an  。/w  他/r  强调/v  ，/w  不管/c  遇到/v  什么/r  事情/n  ，/w  “/w  我们/r  必须/d  前进/v  ”/w  。/w  “/w  这/r  就/d  是/v  我们/r  的/u  决心/vn  ”/w  。/w  他/r  认为/v  ，/w  印尼/ns  经济/n  在/p  新/a  的/u  一/m  年/q  里/f  将/d  走/v  出/v  困境/n  。/w  
新加坡/ns  总理/n  吴/nr  作栋/nr  认为/v  ，/w  １９９８年/t  ，/w  邻国/n  经济/n  增长/vn  速度/n  放慢/v  将/d  对/p  新加坡/ns  产生/v  影响/vn  ，/w  新加坡/ns  的/u  经济/n  形势/n  将/d  是/v  严峻/a  的/u  。/w  他/r  同时/d  强调/v  ，/w  新加坡/ns  的/u  经济基础/l  是/v  健康/a  的/u  。/w  新加坡/ns  拥有/v  巨额/b  外汇/n  储备/n  ，/w  金融业/n  也/d  十分/m  发达/a  。/w  此外/c  ，/w  新加坡/ns  政局/n  稳定/a  。/w  因此/c  ，/w  对/p  新加坡/ns  保持/v  信心/n  是/v  实现/v  经济/n  增长/v  和/c  繁荣/a  的/u  关键/n  。/w  
波兰/ns  总统/n  克瓦希涅夫斯基/nr  １２月/t  ３１日/t  通过/p  电视台/n  发表/v  新年/t  文告/n  指出/v  ，/w  当今/t  波兰/ns  社会/n  的/u  特点/n  是/v  “/w  稳定/a  和/c  发展/v  ”/w  。/w  这/r  是/v  全体/n  波兰/ns  人民/n  “/w  共同/d  努力/a  ”/w  、/w  “/w  一起/d  参与/v  ”/w  的/u  结果/n  。/w  波兰/ns  人民/n  应该/v  为/p  取得/v  的/u  成就/n  感到/v  “/w  自豪/a  ”/w  。/w  他/r  说/v  ，/w  现在/t  ，/w  波兰/ns  面临/v  “/w  困难/a  的/u  挑战/vn  ”/w  ，/w  因而/c  ，/w  全/a  社会/n  更/d  需要/v  “/w  互相/d  理解/v  ”/w  ，/w  共同/d  建设/v  美好/a  的/u  波兰/ns  。/w  
刚果民主共和国/ns  总统/n  卡比拉/nr  １２月/t  ３１日/t  向/p  全国/n  发表/v  广播/vn  电视/n  讲话/n  说/v  ，/w  １９９７年/t  是/v  刚果/ns  （/w  民/Ng  ）/w  人民/n  摆脱/v  奴役/vn  的/u  一/m  年/q  ，/w  而/c  １９９８年/t  将/d  是/v  国家/n  重建/vn  和/c  民族/n  振兴/vn  的/u  一/m  年/q  。/w  卡比拉/nr  指出/v  ，/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  刚果/ns  （/w  民/Ng  ）/w  政府/n  将/d  着手/v  执行/v  旨在/v  为民造福/l  的/u  三/m  年/q  计划/n  ，/w  尽快/d  恢复/v  交通/n  、/w  通讯/n  等/u  基础/n  设施/n  的/u  建设/vn  。/w  他/r  说/v  ，/w  政府/n  将/d  优先/d  发展/v  农业/n  ，/w  以/c  减少/v  粮食/n  进口/vn  。/w  他/r  还/d  强调/v  要/v  建立/v  一/m  支/q  由/p  青年/n  组成/v  的/u  准军事/n  性质/n  的/u  “/w  国民/n  服务队/n  ”/w  ，/w  其/r  任务/n  是/v  保卫/v  、/w  建设/v  国家/n  ，/w  捍卫/v  民族/n  团结/an  。/w  
莫桑比克/ns  总统/n  希萨诺/nr  ３１日/t  在/p  马普托/ns  发表/v  新年/t  文告/n  ，/w  呼吁/v  全体/n  人民/n  为/p  确保/v  国家/n  １９９８年/t  经济/n  和/c  社会/n  发展/vn  计划/n  取得/v  成功/an  作出/v  自己/r  的/u  贡献/n  。/w  希萨诺/nr  说/v  ，/w  [莫桑比克/ns  政府/n]nt  在/p  新/a  的/u  一/m  年/q  里/f  将/d  加强/v  对/p  通货膨胀/l  的/u  控制/vn  ，/w  以/c  减少/v  经济/n  对/p  外部/f  的/u  依赖/vn  ，/w  实现/v  国民经济/n  的/u  持续/vn  增长/vn  。/w  他/r  说/v  ，/w  １９９８年/t  包括/v  能源/n  部门/n  在内/u  的/u  经济/n  增长率/n  应该/v  在/p  ９・５％/m  左右/m  。/w  
