在/p  [全国/n  政协/j]nt  新年/t  茶话会/n  上/f  的/u  讲话/n  
（/w  一九九八年/t  一月/t  一日/t  ）/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
江/nr  泽民/nr  
江/nr  泽民/nr  在/p  茶话会/n  上/f  发表/v  重要/a  讲话/n  。/w  （/w  新华社/nt  记者/n  王/nr  新庆/nr  摄/Vg  ）/w  
同志/n  们/k  、/w  朋友/n  们/k  ：/w  
在/p  这/r  辞旧迎新/l  的/u  喜庆/v  时刻/n  ，/w  我/r  代表/v  中共中央/nt  、/w  国务院/nt  、/w  中央军委/nt  ，/w  向/p  各/r  民主党派/n  、/w  [全国/n  工商联/j]nt  和/c  无党派/n  爱国人士/n  ，/w  向/p  全国/n  广大/b  工人/n  、/w  农民/n  、/w  知识分子/n  和/c  干部/n  ，/w  向/p  [人民/n  解放军/n]nt  指战员/n  、/w  武警/n  官兵/n  、/w  公安/n  干警/n  ，/w  向/p  [香港/ns  特别/a  行政区/n]ns  同胞/n  、/w  澳门/ns  同胞/n  、/w  台湾/ns  同胞/n  和/c  海外/s  侨胞/n  ，/w  向/p  关心/v  和/c  帮助/v  中国/ns  现代化/vn  建设/vn  的/u  国际/n  友人/n  ，/w  表示/v  良好/a  的/u  祝愿/vn  ！/w  祝/v  大家/r  新年/t  好/a  ！/w  
一九九七年/t  ，/w  是/v  我们/r  党/n  和/c  国家/n  历史/n  上/f  非常/d  重要/a  而/c  又/d  极/d  不/d  平凡/a  的/u  一/m  年/q  。/w  年初/t  ，/w  敬爱/v  的/u  邓/nr  小平/nr  同志/n  离开/v  了/u  我们/r  ，/w  全党/n  全军/n  全国/n  各族/r  人民/n  紧密/ad  团结/v  在/p  党中央/nt  周围/f  ，/w  毫不动摇/l  地/u  坚持/v  党/n  的/u  基本/a  理论/n  和/c  基本/a  路线/n  ，/w  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  事业/n  继续/v  推向/v  前进/v  。/w  我国/n  政府/n  顺利/ad  恢复/v  对/p  香港/ns  行使/v  主权/n  ，/w  保持/v  了/u  香港/ns  的/u  繁荣/an  稳定/an  ，/w  在/p  完成/v  祖国/n  统一/vn  大业/n  的/u  道路/n  上/f  迈出/v  了/u  重要/a  的/u  一/m  步/q  。/w  我们/r  胜利/vd  召开/v  党/n  的/u  十五大/j  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  总结/v  历史/n  ，/w  展望/v  未来/t  ，/w  制定/v  了/u  党/n  在/p  社会主义/n  初级/b  阶段/n  的/u  基本/a  纲领/n  ，/w  对/p  改革/v  开放/v  和/c  现代化/vn  建设/vn  跨/v  世纪/n  发展/vn  作出/v  了/u  全面/a  部署/vn  。/w  这/r  两/m  件/q  大事/n  ，/w  极大/a  地/u  鼓舞/v  全党/n  和/c  全国/n  各族/r  人民/n  更加/d  紧密/a  地/u  团结/v  起来/v  ，/w  为/p  把/p  我国/n  建成/v  富强/a  民主/a  文明/a  的/u  社会主义/n  现代化/vn  国家/n  ，/w  完成/v  祖国/n  统一/vn  大业/n  而/c  奋斗/v  。/w  
一九九七年/t  ，/w  我国/n  改革/vn  开放/vn  和/c  现代化/vn  建设/vn  继续/v  全面/ad  推进/v  。/w  国民经济/n  实现/v  了/u  “/w  高/a  增长/vn  ，/w  低/a  通胀/j  ”/w  ，/w  主要/b  经济/n  指标/n  基本/ad  达到/v  宏观/n  调控/vn  的/u  预期/vn  目标/n  ，/w  保持/v  着/u  良好/a  的/u  发展/vn  态势/n  。/w  农业/n  生产/vn  再次/d  获得/v  好/a  收成/n  ，/w  企业/n  改革/vn  继续/v  深化/v  ，/w  结构/n  调整/vn  步伐/n  加大/v  ，/w  财政/n  收入/n  增长/v  较/d  快/a  ，/w  金融/n  形势/n  稳定/a  。/w  城乡/n  人民/n  生活/vn  进一步/d  改善/v  。/w  对外/vn  经济/n  技术/n  交流/vn  与/c  合作/vn  继续/v  扩大/v  ，/w  国际/n  收支/n  状况/n  良好/a  。/w  总的来看/l  ，/w  去年/t  的/u  经济/n  形势/n  是/v  好/a  的/u  ，/w  “/w  九五/j  ”/w  计划/n  的/u  良好/a  开局/n  得到/v  巩固/vn  和/c  发展/vn  。/w  党/n  的/u  建设/vn  、/w  民主/a  法制/n  建设/vn  和/c  精神文明/n  建设/vn  取得/v  显著/a  成就/n  。/w  [人民/n  解放军/n]nt  革命化/vn  、/w  现代化/vn  、/w  正规化/vn  建设/vn  得到/v  进一步/d  加强/v  。/w  我们/r  伟大/a  的/u  祖国/n  ，/w  保持/v  社会/n  政治/n  、/w  经济/n  、/w  文化/n  协调/v  发展/v  和/c  全面/ad  进步/v  的/u  兴盛/a  局面/n  。/w  
一九九七年/t  ，/w  我国/n  外交/n  工作/vn  取得/v  了/u  重要/a  成果/n  。/w  我国/n  同/p  周边/n  国家/n  的/u  睦邻友好/l  关系/n  继续/v  加强/v  ，/w  同/p  广大/b  发展中国家/l  的/u  团结/vn  合作/vn  进一步/d  巩固/v  ，/w  同/p  西方/n  发达国家/l  的/u  关系/n  得到/v  改善/vn  和/c  发展/vn  。/w  通过/p  高层/n  互访/v  ，/w  我国/n  与/p  美/j  、/w  俄/j  、/w  法/j  、/w  日/j  等/u  大国/n  确立/v  了/u  面向/v  二十一/m  世纪/n  发展/v  双边/n  关系/n  的/u  目标/n  和/c  指导/vn  方针/n  。/w  今天/t  ，/w  我国/n  已/d  同/p  南非共和国/ns  实现/v  关系/n  正常化/v  ，/w  正式/ad  建立/v  外交/n  关系/n  。/w  我国/n  还/d  积极/ad  参与/v  了/u  区域性/n  、/w  洲际性/n  经济/n  贸易/vn  和/c  技术/n  合作/vn  与/c  交流/vn  。/w  我国/n  的/u  国际/n  地位/n  和/c  国际/n  影响/vn  进一步/d  提高/v  。/w  国际/n  舆论/n  普遍/ad  认为/v  ，/w  中国/ns  在/p  促进/vn  世界/n  和/c  地区/n  的/u  和平/an  、/w  稳定/an  与/c  发展/vn  中/f  发挥/v  着/u  日益/d  重要/a  的/u  作用/n  。/w  
一九九八年/t  ，/w  是/v  全面/ad  贯彻/v  落实/v  十五大/j  提出/v  的/u  各项/r  任务/n  的/u  第一/m  年/q  ，/w  也/d  是/v  完成/v  “/w  九五/j  ”/w  计划/n  的/u  关键/a  一/m  年/q  。/w  我们/r  要/v  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  以/p  党/n  的/u  十五大/j  精神/n  为/v  指导/v  ，/w  统揽全局/l  ，/w  精心/ad  部署/v  ，/w  狠抓/v  落实/v  ，/w  团结/a  一致/a  ，/w  艰苦奋斗/i  ，/w  开拓/v  前进/v  。/w  要/v  继续/v  贯彻/v  稳中求进/l  的/u  方针/n  ，/w  抓住/v  影响/v  经济/n  工作/vn  的/u  关键/a  环节/n  ，/w  全面/ad  推进/v  改革/vn  开放/vn  和/c  经济/n  建设/vn  的/u  各项/r  工作/vn  ；/w  加强/v  农业/n  基础/n  地位/n  ，/w  加快/v  国有/vn  企业/n  为/v  重点/n  的/u  各项/r  改革/vn  ，/w  积极/ad  调整/v  和/c  优化/v  经济/n  结构/n  ，/w  进一步/d  扩大/v  对外开放/l  ，/w  继续/v  推进/v  经济/n  体制/n  和/c  增长/vn  方式/n  的/u  根本/a  转变/vn  ，/w  保持/v  国民经济/n  持续/vd  快速/d  健康/ad  发展/v  ；/w  加强/v  民主/a  法制/n  建设/vn  ，/w  推进/v  依法/d  治国/v  ，/w  抓紧/v  进行/v  机构/n  改革/vn  ；/w  加强/v  精神文明/n  建设/vn  ，/w  促进/v  教育/vn  科学/n  文化/n  事业/n  发展/v  和/c  社会/n  全面/ad  进步/v  ；/w  加强/v  党/n  的/u  建设/vn  ，/w  坚持不懈/i  地/u  开展/v  反/v  腐败/an  斗争/vn  。/w  当前/t  ，/w  特别/d  要/v  注意/v  组织/v  和/c  调动/v  各/r  方面/n  的/u  力量/n  ，/w  切实/ad  安排/v  好/a  群众/n  的/u  工作/vn  和/c  生活/vn  ，/w  维护/v  城乡/n  社会/n  稳定/an  。/w  在/p  “/w  一国两制/j  ”/w  、/w  “/w  港人治港/l  ”/w  、/w  高度/d  自治/v  的/u  方针/n  指导/v  下/f  ，/w  继续/v  保持/v  香港/ns  的/u  繁荣/an  稳定/an  。/w  要/v  积极/ad  做好/v  澳门/ns  回归/v  的/u  各项/r  准备/vn  工作/vn  。/w  
一九九八年/t  ，/w  将/d  召开/v  第九/m  届/q  [全国/n  人民/n  代表大会/n]nt  第一/m  次/q  会议/n  和/c  [中国/ns  人民/n  政治/n  协商/vn  会议/n]nz  第九/m  届/q  全国/n  委员会/n  第一/m  次/q  会议/n  ，/w  地方/n  人大/j  和/c  政协/j  也/d  要/v  换届/v  。/w  这/r  是/v  我国/n  政治/n  生活/vn  中/f  的/u  大事/n  。/w  各级/r  党委/n  和/c  政府/n  要/v  加强/v  领导/vn  ，/w  精心/ad  组织/v  ，/w  做好/v  工作/v  ，/w  进一步/d  坚持/v  和/c  完善/v  人民/n  代表大会/n  制度/n  、/w  共产党/n  领导/v  的/u  多/a  党/n  合作/vn  和/c  政治/n  协商/vn  制度/n  。/w  
改革/v  开放/v  近/a  二十/m  年/q  来/f  ，/w  我们/r  取得/v  了/u  举世瞩目/i  的/u  成就/n  ，/w  这/r  为/p  我们/r  的/u  事业/n  取得/v  新/a  的/u  胜利/vn  奠定/v  了/u  坚实/a  的/u  基础/n  。/w  但/c  也/d  要/v  清醒/a  地/u  看到/v  ，/w  国际/n  竞争/vn  日益/d  激烈/a  ，/w  在/p  我们/r  这样/r  一个/m  有/v  十二亿/m  人口/n  的/u  国家/n  中/f  进行/v  现代化/vn  建设/vn  ，/w  任重而道远/l  。/w  要/v  承担/v  和/c  完成/v  艰巨/a  繁重/a  的/u  改革/vn  和/c  建设/vn  任务/n  ，/w  各级/r  干部/n  特别/d  是/v  领导/n  干部/n  ，/w  一定/d  要/v  坚持/v  学习/v  马列主义/n  、/w  毛泽东思想/n  特别/d  是/v  邓小平理论/n  ，/w  并/c  在/p  实践/v  中/f  创造性/n  地/u  加以/v  运用/vn  ，/w  进一步/d  解放思想/i  ，/w  实事求是/i  ，/w  抓住/v  机遇/n  ，/w  开拓进取/l  ；/w  一定/d  要/v  努力/ad  吸收/v  新/a  知识/n  ，/w  研究/v  新/a  情况/n  ，/w  思考/v  新/a  问题/n  ，/w  善于/v  把/p  中央/n  的/u  路线/n  方针/n  政策/n  同/p  本地/r  本/r  单位/n  的/u  实际/n  紧密/ad  结合/v  起来/v  ，/w  依靠/v  人民/n  群众/n  ，/w  脚踏实地/i  、/w  扎扎实实/z  地/u  工作/v  。/w  这样/r  ，/w  我们/r  就/d  一定/d  能/v  克服/v  前进/v  中/f  的/u  困难/an  ，/w  把/p  改革/v  和/c  发展/v  的/u  各项/r  事业/n  不断/d  推向/v  前进/v  。/w  
实现/v  祖国/n  完全/ad  统一/v  ，/w  是/v  海内外/s  一切/r  爱国/a  的/u  中华/nz  儿女/n  的/u  共同/b  心愿/n  。/w  澳门/ns  将/d  于/p  一九九九年/t  十二月/t  回到/v  祖国/n  怀抱/n  。/w  此时此刻/l  ，/w  我们/r  更加/d  思念/v  台湾/ns  同胞/n  。/w  我们/r  将/d  继续/v  坚持/v  “/w  和平/ad  统一/v  、/w  一国两制/j  ”/w  的/u  基本/a  方针/n  和/c  发展/v  两岸/n  关系/n  、/w  推进/v  祖国/n  和平/ad  统一/v  进程/n  的/u  八/m  项/q  主张/n  ，/w  大力/d  发展/v  两岸/n  经济/n  、/w  科技/n  、/w  文化/n  领域/n  的/u  交流/vn  与/c  合作/vn  ，/w  推动/v  实现/v  两岸/n  直接/ad  “/w  三通/j  ”/w  。/w  我们/r  希望/v  台湾/ns  当局/n  以/p  民族/n  大义/n  为重/v  ，/w  尽早/d  回应/v  我们/r  提出/v  的/u  在/p  一个/m  中国/ns  的/u  原则/n  下/f  两岸/n  进行/v  谈判/vn  的/u  郑重/a  呼吁/vn  。/w  
我们/r  将/d  坚持/v  独立自主/l  的/u  和平/n  外交/n  政策/n  ，/w  继续/v  在/p  和平共处/l  五/m  项/q  原则/n  基础/n  上/f  发展/v  同/p  各国/r  的/u  友好/a  合作/vn  关系/n  ，/w  同/p  世界/n  各国/r  人民/n  共同/d  努力/a  ，/w  为/p  推动/v  建立/v  公正/a  合理/a  的/u  国际/n  新/a  秩序/n  ，/w  为/p  促进/v  世界/n  和平/an  与/c  发展/vn  的/u  崇高/a  事业/n  和/c  开创/v  人类/n  美好/a  的/u  未来/t  ，/w  作出/v  积极/a  的/u  贡献/n  。/w  
人民/n  政协/j  在/p  过去/t  的/u  一/m  年/q  中/f  ，/w  认真/ad  履行/v  自己/r  的/u  职能/n  ，/w  积极/ad  反映/v  社情民意/l  ，/w  为/p  促进/v  国家/n  的/u  改革/vn  和/c  建设/vn  提供/v  了/u  许多/m  好/a  的/u  建议/n  和/c  意见/n  。/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  希望/v  人民/n  政协/j  继续/v  发挥/v  爱国/a  统一战线/l  组织/n  的/u  优势/n  和/c  作用/n  ，/w  继续/v  推进/v  政治/n  协商/vn  、/w  民主/a  监督/vn  、/w  参政议政/l  的/u  规范化/vn  和/c  制度化/vn  ，/w  使/v  之/r  成为/v  我们/r  党/n  团结/v  各界/r  的/u  重要/a  渠道/n  。/w  要/v  继续/v  发挥/v  各/r  民主党派/n  、/w  人民团体/l  和/c  各界/r  爱国人士/n  在/p  政协/j  中/f  的/u  作用/n  ，/w  为/p  促进/v  改革/v  开放/v  和/c  现代化/vn  建设/vn  ，/w  实现/v  中华/nz  振兴/vn  和/c  完成/v  祖国/n  统一/vn  ，/w  不断/d  贡献/v  自己/r  的/u  智慧/n  和/c  力量/n  。/w  
同志/n  们/k  ，/w  朋友/n  们/k  ，/w  让/v  我们/r  在/p  邓小平理论/n  的/u  指引/vn  下/f  ，/w  更加/d  紧密/a  地/u  团结/v  起来/v  ，/w  为/p  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  事业/n  全面/ad  推向/v  二十一/m  世纪/n  而/c  努力/ad  奋斗/v  ！/w  
（/w  新华社/nt  北京/ns  １月/t  １日/t  电/n  ）/w  
