使馆/n  来/v  了/u  小/a  客人/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  驻/v  阿联酋/ns  记者/n  林/nr  皎明/nr  
元旦/t  前夜/t  ，/w  [中国/ns  驻/v  阿联酋/ns  使馆/n]nt  内/f  一/m  片/q  欢声笑语/l  。/w  
忽然/d  ，/w  门外/s  走/v  进/v  一/m  位/q  小/a  客人/n  。/w  他/r  一/m  米/q  多/m  高/a  ，/w  浓眉大眼/l  ，/w  一/m  脸/q  清秀/a  ，/w  身/Ng  穿/v  一/m  套/q  特制/b  深色/b  中山装/n  ，/w  前胸袋/n  里/f  插/v  一/m  块/q  红/a  巾帕/n  。/w  一/d  问/v  才/d  知道/v  ，/w  他/r  今年/t  四/m  岁/q  。/w  别/d  看/v  他/r  年纪/n  小/a  ，/w  言谈举止/i  却/d  俨然/v  像/p  个/q  大人/n  ……/w  
他/r  ，/w  就/d  是/v  阿联酋/ns  总统/n  扎耶德/nr  的/u  爱孙/n  小/a  扎耶德/nr  。/w  新年/t  将/d  至/v  ，/w  小/a  扎耶德/nr  与/c  他/r  的/u  中国/ns  阿姨/n  胡/nr  彩玲/nr  受/v  华/nr  黎明/nr  大使/n  之/u  邀/vn  ，/w  特意/d  到/v  [中国/ns  使馆/n]nt  参加/v  辞旧迎新/l  联欢会/n  。/w  
小/a  扎耶德/nr  给/p  华/nr  大使/n  带来/v  一个/m  三/m  层/q  大/a  花篮/n  表示/v  祝贺/vn  。/w  最/d  珍贵/a  的/u  礼物/n  ，/w  是/v  自己/r  绘制/v  的/u  一/m  张/q  贺年卡/n  。/w  他/r  用/v  彩笔/n  画/v  了/u  一条龙/n  的/u  图案/n  ，/w  还/d  用/p  中文/nz  写/v  上/v  自己/r  的/u  名字/n  。/w  看/v  着/u  这/r  张/q  充满/v  童稚/n  和/c  真诚/an  的/u  贺卡/n  ，/w  华/nr  大使/n  夫妇/n  乐/v  得/u  合不拢嘴/l  。/w  
小/a  扎耶德/nr  的/u  到来/vn  ，/w  给/p  [中国/ns  使馆/n]nt  的/u  联欢会/n  带来/v  格外/d  多/a  的/u  笑声/n  。/w  华/nr  大使/n  把/p  一/m  辆/q  遥控/vn  太空车/n  送给/v  小/a  客人/n  。/w  小/a  扎耶德/nr  把/p  玩具/n  抱/v  在/p  怀里/s  ，/w  不时/d  地/u  摆弄/v  它/r  ，/w  另/r  一/m  只/q  手/n  还/d  不/d  忘/v  把/p  大/a  苹果/n  送/v  进/v  嘴里/s  。/w  
据/p  胡/nr  彩玲/nr  介绍/v  ，/w  小/a  扎耶德/nr  很/d  聪明/a  ，/w  又/c  听话/a  ，/w  虽然/c  年/n  仅/d  四/m  岁/q  ，/w  已/d  开始/v  学/v  英语/nz  、/w  法语/nz  和/c  中文/nz  ，/w  并/c  能/v  流利/a  地/u  说/v  几/m  句/q  日常/b  中国话/nz  。/w  他/r  和/p  普通/a  孩子/n  一样/u  ，/w  喜欢/v  踢/v  足球/n  、/w  游泳/v  。/w  他/r  在/p  王宫/n  里/f  有/v  自己/r  的/u  单独/b  套间/n  ，/w  有/v  严格/a  的/u  生活/vn  规律/n  。/w  小家伙/n  特别/d  喜欢/v  中国/ns  的/u  孙/nr  悟空/nr  和/c  葫芦娃/nr  小/a  金刚/n  ，/w  还/d  特/d  爱/v  吃/v  胡/nr  老师/n  包/v  的/u  饺子/n  。/w  去年/t  ，/w  中国/ns  与/p  沙特/ns  比赛/v  足球/n  ，/w  小/a  扎耶德/nr  手/n  拿/v  中国/ns  国旗/n  为/p  中国队/nt  加油/v  ，/w  令/v  四座宾朋/l  惊喜/a  。/w  
有人/r  问/v  小/a  扎耶德/nr  想/v  不/d  想/v  到/v  中国/ns  去/v  玩/v  ，/w  他/r  说/v  ：/w  “/w  我/r  还要/v  到/v  中国/ns  去/v  上学/v  呢/y  ！/w  ”/w  
（/w  本报/r  阿布扎比/ns  １月/t  １日/t  电/n  ）/w  
图片/n  ：/w  
图/n  为/v  小/a  扎耶德/nr  与/c  中国/ns  大使/n  夫妇/n  及/c  小朋友/n  们/k  观看/v  娱乐/vn  节目/n  。/w  
（/w  本报/r  记者/n  林/nr  皎明/nr  摄/Vg  ）/w  
