北国/s  有/v  寒趣/n  南疆/n  闻/v  花香/n  各地/r  群众/n  喜庆/v  元旦/t  
据/p  新华社/nt  北京/ns  １月/t  １日/t  电/n  １９９８年/t  元旦/t  之际/f  ，/w  从/p  寒峭/a  的/u  北国/s  大地/n  ，/w  到/p  如春/v  的/u  海南/ns  宝岛/n  ；/w  从/p  美丽/a  的/u  东海/ns  之/u  滨/Ng  ，/w  到/p  莽莽/z  的/u  西部/f  边陲/n  ，/w  全国/n  各地/r  各族/r  人民/n  纷纷/d  喜庆/v  佳节/n  ，/w  决心/v  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  在/p  党/n  的/u  十五大/j  精神/n  指引/v  下/f  胜利/vd  前进/v  。/w  
元旦/t  的/u  北京/ns  ，/w  节日/n  气氛/n  格外/d  浓厚/a  。/w  清晨/t  ，/w  来自/v  祖国/n  各地/r  及/c  港澳台/j  地区/n  的/u  ４万/m  多/m  人/n  ，/w  冒/v  着/u  零下/s  ７/m  摄氏度/q  的/u  严寒/an  ，/w  自发/d  地/u  聚集/v  到/v  了/u  祖国/n  的/u  心脏/n  ―――/w  [天安门/ns  广场/n]ns  ，/w  参加/v  了/u  庄严/a  的/u  元旦/t  [天安门/ns  广场/n]ns  升/v  国旗/n  仪式/n  。/w  在/p  长安街/ns  沿线/f  及/c  大街小巷/i  的/u  高大/a  建筑物/n  上/f  ，/w  国旗/n  、/w  彩旗/n  飘扬/v  。/w  京城/ns  各/r  大/a  公园/n  、/w  商场/n  及/c  各种/r  娱乐/vn  场所/n  也/d  都/d  充满/v  了/u  欢乐/a  气氛/n  。/w  巨大/a  的/u  氢气/n  红灯笼/n  和/c  各种/r  颜色/n  的/u  彩球/n  飘荡/v  在/p  冬日/n  京城/ns  的/u  天空/n  中/f  。/w  
今天/t  ，/w  哈尔滨市/ns  的/u  最低/a  气温/n  达到/v  零下/s  ２５/m  摄氏度/q  ，/w  但/c  市民/n  们/k  欢庆/v  新年/t  的/u  热情/an  却/d  没有/d  丝毫/m  减弱/v  。/w  在/p  冰雪/n  覆盖/v  的/u  松花江/ns  上/f  ，/w  刚刚/d  开放/v  的/u  江/n  上/f  游乐园/n  成/v  了/u  人们/n  游玩/v  的/u  好/a  去处/n  。/w  一座座/m  冰雕/n  构成/v  了/u  另/r  一个/m  崭新/b  的/u  世界/n  ，/w  人们/n  穿梭/v  其间/s  ，/w  尽情/d  地/u  享受/v  冰雪/n  带来/v  的/u  无穷/z  乐趣/n  。/w  
与/p  寒冷/a  的/u  哈尔滨/ns  形成/v  鲜明/a  对照/vn  ，/w  南国/s  春/Tg  来/v  早/a  ，/w  花城/ns  今/Tg  更/d  艳/a  。/w  ’/w  ９８/m  广州/ns  风情/n  贺年/v  缤纷/z  大/a  巡游/vn  今天/t  在/p  广州/ns  隆重/ad  举行/v  ，/w  为/p  广州/ns  新年/t  第一/m  天/q  增添/v  了/u  喜庆/v  的/u  节日/n  气氛/n  ，/w  同时/c  也/d  拉开/v  了/u  ’/w  ９８/m  华夏/n  城乡游/n  （/w  广州/ns  ）/w  活动/vn  的/u  序幕/n  。/w  
来自/v  [香港/ns  特区/n]ns  １０/m  多/m  个/q  团体/n  的/u  ４００/m  多/m  位/q  香港/ns  同胞/n  首/m  次/q  来/v  广州/ns  参加/v  此次/r  贺年/vn  活动/vn  。/w  
海口市/ns  阳光/n  明媚/a  。/w  公园/n  里/f  到处/d  是/v  欢乐/a  的/u  人群/n  ，/w  五颜六色/i  的/u  风筝/n  带/v  着/u  人们/n  新春/t  的/u  心愿/n  和/c  祝福/vn  在/p  天上/s  越/d  飞/v  越/d  高/a  。/w  
古城/n  西安/ns  以/p  整洁/a  的/u  市容/n  市貌/n  迎来/v  了/u  １９９８年/t  的/u  第一/m  天/q  。/w  彩旗/n  、/w  红灯/n  和/c  悬浮/v  在/p  空中/s  的/u  彩色/b  气球/n  把/p  各/r  主要/b  街道/n  装扮/v  得/u  五彩缤纷/i  ，/w  充满/v  了/u  欢乐/a  祥和/a  的/u  节日/n  气氛/n  。/w  位于/v  市中心/s  的/u  钟楼/n  和/c  鼓楼/n  相映成辉/i  ，/w  游客/n  们/k  兴致勃勃/i  地/u  登/v  上/v  钟楼/n  ，/w  敲响/v  了/u  新年/t  的/u  钟声/n  。/w  
在/p  郑州/ns  最/d  大/a  的/u  [绿城/n  广场/n]ns  ，/w  来自/v  [中原区/s  大岗/ns  刘乡/ns  冯湾村/ns  农民/n  艺术团/n]nt  精彩/a  的/u  高跷/n  、/w  盘鼓/n  、/w  秧歌/n  表演/vn  吸引/v  了/u  众多/m  的/u  游园/vn  群众/n  。/w  在/p  风景如画/i  的/u  金水河/ns  畔/Ng  ，/w  [郑州/ns  老年/t  豫剧团/n]nt  等/u  数/m  支/q  民间/n  表演/vn  团体/n  也/d  自发/d  地/u  开展/v  各种/r  演出/vn  活动/vn  ，/w  引起/v  周围/f  众多/m  豫剧/n  爱好者/n  的/u  阵阵/q  喝彩/vn  。/w  
今日/t  清晨/t  ，/w  在/p  嘹亮/a  的/u  国歌声/n  中/f  ，/w  拉萨/ns  隆重/ad  举行/v  升/v  国旗/n  仪式/n  。/w  一/m  面/q  鲜艳/a  的/u  五星红旗/n  在/p  [布达拉宫/ns  广场/n]ns  上/f  冉冉/d  升起/v  ，/w  成为/v  新年/t  里/f  雪域/n  高原/n  上/f  最为/d  激动人心/l  的/u  景观/n  。/w  拉萨/ns  街头/s  ，/w  各/r  机关/n  单位/n  的/u  大门口/s  都/d  挂/v  起/v  崭新/b  的/u  五星红旗/n  ，/w  几/m  条/q  主要/b  街道/n  上/f  彩旗/n  翻飞/v  ，/w  乐声/n  悠扬/a  。/w  
山城/n  重庆/ns  ，/w  腊梅/n  飘香/v  ，/w  彩灯/n  高/ad  挂/v  ，/w  一派/b  喜庆/v  气氛/n  ，/w  重庆/ns  迎来/v  建/v  直辖市/n  后/f  的/u  第一/m  个/q  元旦/t  。/w  冬季/t  难得/a  的/u  阳光/n  透过/v  薄雾/n  将/p  重庆/ns  照耀/v  得/u  一/m  片/q  灿烂/a  。/w  刚刚/d  落成/v  、/w  颇/d  具/Vg  现代/t  园林/n  风格/n  的/u  [珊瑚/n  公园/n]ns  内/f  ，/w  绿影扶疏/l  ，/w  游人如织/l  。/w  从/p  广州/ns  等/u  地/n  空运/v  来/v  的/u  １８万/m  枝/q  鲜花/n  竞相/d  争/v  艳/a  ，/w  为/p  隆冬/t  的/u  重庆/ns  带来/v  阵阵/q  春意/n  。/w  
[中共中央/nt  政治局/n]nt  委员/n  、/w  [中共/j  上海/ns  市委/n]nt  书记/n  黄/nr  菊/nr  ，/w  [中共中央/nt  政治局/n]nt  委员/n  、/w  [河南/ns  省委/n]nt  书记/n  李/nr  长春/nr  ，/w  分别/d  在/p  所/u  在/v  省市/n  参加/v  了/u  看望/v  和/c  慰问/v  群众/n  的/u  活动/vn  。/w  
