待/v  到/v  山/n  花/n  烂漫/z  时/Ng  ――/w  记/v  花鸟画家/n  、/w  美术/n  教育家/n  孙/nr  其峰/nr  先生/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
毛/nr  同恺/nr  
曾/d  受业/v  于/p  徐/nr  悲鸿/nr  门下/n  ，/w  又/d  在/p  砚田/n  笔耕墨耘/l  半/m  个/q  多/m  世纪/n  的/u  孙/nr  其峰/nr  先生/n  ，/w  以/p  其/r  书画/n  和/c  艺术/n  理论/n  的/u  精深/an  ，/w  享誉/v  当代/t  画坛/n  。/w  
孙/nr  其峰/nr  先生/n  现任/v  [天津/ns  美术/n  学院/n]nt  教授/n  ，/w  [中国/ns  美术家/n  协会/n]nt  理事/n  ，/w  [天津/ns  美术家/n  协会/n]nt  名誉/n  主席/n  。/w  他/r  画论/n  并重/v  ，/w  尤/d  以/p  画名/n  馨著/v  。/w  
孙/nr  先生/n  在/p  艺术/n  上/f  十分/m  重视/v  “/w  千锤百炼/i  ”/w  。/w  他/r  早年/t  在/p  [国立/b  艺专/j]nt  学习/v  时/Ng  ，/w  除/p  学习/v  传统/a  的/u  中国画/n  技法/n  ，/w  还/d  学/v  过/u  西方/n  教育学/n  、/w  解剖学/n  、/w  透视学/n  和/c  素描/n  。/w  徐/nr  悲鸿/nr  先生/n  教导/v  他/r  “/w  中国/ns  画家/n  应/v  由/p  专/a  致/p  精/a  ，/w  复/Dg  由/p  精/a  致/p  专/a  ，/w  故/c  一定/d  有/v  几/m  手/q  本领/n  看家/v  。/w  画/n  的/u  题材/n  不必/d  贪多/v  ，/w  务必/d  求/v  精/a  。/w  运用/v  技法/n  不必/d  贪/v  全/a  ，/w  务必/d  求/v  新/a  。/w  要/v  写/v  自己/r  的/u  情愫/n  ，/w  奔/v  自己/r  的/u  思路/n  ”/w  。/w  徐/nr  先生/n  还/d  具体/ad  帮助/v  他/r  确定/v  了/u  把/p  画/v  雄鹰/n  、/w  鳜鱼/n  、/w  斑鸠/n  、/w  松鼠/n  、/w  麻雀/n  和/c  竹/Ng  、/w  梅/Ng  、/w  松/Ng  、/w  柏/Ng  作为/v  主攻/vn  目标/n  。/w  
他/r  对/p  研究/v  西方/n  绘画/vn  技法/n  也/d  切实/ad  下/v  过/u  苦功/n  。/w  在/p  [天津/ns  美院/j]nt  他/r  讲授/v  过/u  《/w  绘画/vn  透视学/n  》/w  ，/w  并/c  发表/v  了/u  《/w  中国画/n  透视学/n  》/w  的/u  专文/n  。/w  他/r  经常/d  奔赴/v  各地/r  写生/v  。/w  几十/m  年/q  来/f  ，/w  他/r  十/m  下/v  江南/ns  ，/w  七/m  赴/v  塞北/s  ，/w  留下/v  大量/m  速写/n  ，/w  创作/v  了/u  许多/m  有/v  影响/vn  的/u  佳作/n  。/w  
孙/nr  其峰/nr  先生/n  在/p  继承/v  与/p  创新/v  相/d  结合/v  的/u  基础/n  上/f  ，/w  建立/v  了/u  较/d  完整/a  的/u  美术/n  理论/n  体系/n  。/w  他/r  参与/v  编写/v  制定/v  的/u  教学/vn  大纲/n  ，/w  有/v  理论/n  、/w  有/v  步骤/n  、/w  有/v  方法/n  ，/w  理论/n  与/c  技法/n  紧密/ad  结合/v  ，/w  构成/v  一个/m  新/a  的/u  教学/vn  体系/n  。/w  其/r  特点/n  ：/w  一/m  是/v  在/p  教材/n  选择/vn  上/f  以/p  少/a  胜/v  多/a  。/w  即/v  从/p  众多/m  的/u  题材/n  中/f  ，/w  选择/v  少量/m  有/v  代表/n  的/u  对象/n  ，/w  在/p  一些/m  共性/n  问题/n  上/f  多/ad  下功夫/v  。/w  如/v  画/v  牡丹/n  、/w  芍药/n  、/w  芙蓉/n  、/w  扶桑/n  时/Ng  ，/w  只/d  选/v  有/v  代表性/n  的/u  牡丹/n  。/w  只要/c  先/d  画/v  好/a  牡丹/n  ，/w  其他/r  的/u  花卉/n  则/c  一/d  点/v  即/d  通/v  ，/w  迎刃而解/i  。/w  二/m  是/v  要/v  “/w  以/p  多/a  胜/v  少/a  ”/w  。/w  如/v  对/p  画/v  牡丹/n  的/u  时间/n  安排/vn  上/f  ，/w  要/v  突出/v  重点/n  ，/w  增加/v  训练/vn  时间/n  ，/w  务必/d  学/v  精/a  学/v  透/a  。/w  这样/r  在/p  画/v  其他/r  花卉/n  时/Ng  能/v  用/v  较/d  少/a  的/u  时间/n  收到/v  举一反三/i  、/w  触类旁通/i  的/u  效果/n  。/w  三/m  是/v  对/p  某/r  一/m  题材/n  选定/v  后/f  ，/w  要/v  长期/d  地/u  坚持/v  画/v  下去/v  ，/w  反复/d  研究/v  ，/w  下苦功夫/l  ，/w  最后/f  达到/v  最佳/z  境界/n  。/w  在/p  他/r  的/u  悉心/d  教育/v  和/c  引导/v  下/f  ，/w  许多/m  学生/n  已/d  成为/v  全国/n  很/d  有/v  影响/vn  的/u  画家/n  、/w  理论家/n  。/w  
孙/nr  先生/n  十分/m  重视/v  中国/ns  书画/n  的/u  笔墨/n  神韵/n  。/w  他/r  重视/v  传统/n  ，/w  更/d  注意/v  观察/v  提炼/v  生活/vn  。/w  在/p  传统/n  中/f  求/v  变/v  求/v  新/a  。/w  他/r  的/u  用/v  笔/n  精炼/a  老辣/a  ，/w  一招一式/l  ，/w  均/d  具/Vg  条理性/n  和/c  哲理性/n  。/w  在/p  书法/n  篆刻/n  治印/v  上/f  他/r  有/v  扎实/a  深厚/a  的/u  基本功/n  。/w  尤其/d  把/p  汉简/n  引入/v  隶书/n  ，/w  独具/v  风采/n  ，/w  形成/v  他/r  书法/n  所/u  具有/v  的/u  结构/n  严谨/a  、/w  用/v  笔/n  精致/a  、/w  圆润/a  雄劲/a  、/w  秀丽/a  洒脱/a  的/u  风格/n  。/w  他/r  把/p  书法/n  的/u  用/v  笔/n  用/v  墨/n  运用/v  在/p  绘画/v  上/f  ，/w  用/v  笔/n  讲究/a  ，/w  技法/n  多样/m  ，/w  极/d  富/Vg  表现力/n  。/w  他/r  画/v  雄鹰/n  、/w  斑鸠/n  、/w  麻雀/n  、/w  松鼠/n  和/c  柏/Ng  、/w  松/Ng  等/u  ，/w  形神妙肖/i  ，/w  用/v  笔/n  精微/a  ，/w  生动/a  传神/a  。/w  所/u  画/v  《/w  红叶/n  苍鹰/n  》/w  ，/w  其/r  爪部/s  力抓/v  树干/n  ，/w  侧/v  目/Ng  远眺/v  ，/w  秋波/n  千/m  里/q  ，/w  红叶/n  飘动/v  ，/w  奋翅展翼/l  之/u  势/Ng  跃然/v  而/c  生/v  。/w  其/r  生动/a  传神/a  之/u  笔/n  ，/w  盖/d  得益/v  于/p  徐/nr  悲鸿/nr  先生/n  遗风/n  。/w  所/u  画/v  禽鸟/n  ，/w  或/c  栖/Vg  或/c  飞/v  ，/w  或/c  语/Vg  或/c  鸣/Vg  ，/w  皆/d  灵动/a  。/w  所/u  画/v  松树/n  ，/w  挺拔/a  苍雄/z  ，/w  枝杈/n  密/a  而/c  不/d  乱/a  ，/w  针叶/n  翠/Ag  而/c  不/d  浑/a  ，/w  鸣禽/n  待/v  而/c  欲/Vg  飞/v  ，/w  尤/d  见/v  其/r  用/v  笔/n  造型/n  布局/n  之/u  功力/n  。/w  所/u  画/v  梅花/n  ，/w  虬曲挺秀/l  ，/w  交叉有致/l  ，/w  密/a  而/c  得当/a  ，/w  花蕾/n  清香/a  俏丽/a  ，/w  雅韵/n  盈怀/v  ，/w  尤/d  具/Vg  鲜活/a  滋润/a  、/w  生机蓬勃/l  之/u  情/n  。/w  他/r  早期/t  多/ad  画/v  山水/n  ，/w  后来/t  更/d  钟情/v  花鸟画/n  创作/vn  。/w  他/r  把/p  扎实/a  深厚/a  的/u  工笔/n  功力/n  与/c  夸张/n  挥洒/v  的/u  小/a  写意/n  本领/n  ，/w  极其/d  精巧/a  地/u  同/d  熔/v  一/m  炉/Ng  ，/w  使/v  其/r  作品/n  内涵/n  厚重/a  ，/w  时代/n  精神/n  扑面/v  ，/w  雅俗共赏/l  ，/w  极/d  受/v  专家/n  和/c  人民/n  群众/n  喜爱/v  。/w  
图片/n  ：/w  
山/n  花/n  烂漫/z  （/w  水墨画/n  ）/w  （/w  孙/nr  其峰/nr  ）/w  
