担心/v  亚洲/ns  金融/n  动荡/an  殃及/v  本国/r  经济/n  美/j  不再/d  隔岸观火/i  
本报/r  驻/v  美国/ns  记者/n  张/nr  亮/nr  
查阅/v  岁末/t  评选/v  出/v  的/u  １９９７年/t  十/m  大/a  国际/n  新闻/n  ，/w  美国/ns  各/r  主要/b  媒体/n  不约而同/i  地/u  将/p  亚洲/ns  金融/n  危机/n  列入/v  其中/r  。/w  从/p  它们/r  就/p  此/r  发表/v  的/u  评论/vn  看/v  ，/w  这/r  场/q  危机/n  来势/n  之/u  猛/a  、/w  蔓延/v  之/u  快/a  、/w  影响/v  之/u  大/Ng  都/d  远远/d  出乎/v  白宫/n  和/c  经济/n  专家/n  所/u  料/v  。/w  由于/c  越来越/d  担心/v  殃及/v  美国/ns  经济/n  的/u  健康/a  发展/vn  ，/w  克林顿/nr  政府/n  不得不/d  改弦易辙/i  ，/w  从/p  最初/b  的/u  袖手旁观/i  逐渐/d  转向/v  积极/ad  参与/v  救援/vn  行动/vn  。/w  
亚洲/ns  金融/n  危机/n  已/d  持续/v  了/u  半/m  年/q  之/u  久/Ng  。/w  它/r  最/d  早/a  于/p  去年/t  ７月/t  在/p  泰国/ns  引发/v  ，/w  继而/c  急速/z  波及/v  马来西亚/ns  、/w  印度尼西亚/ns  和/c  菲律宾/ns  ，/w  最后/f  又/d  蔓延/v  到/v  韩国/ns  。/w  这些/r  国家/n  的/u  货币/n  汇率/n  和/c  股票/n  价格/n  犹如/v  决堤/v  的/u  洪水/n  狂/d  泻/v  而/c  下/v  ，/w  致使/v  整个/b  经济/n  陷入/v  恶性循环/l  状态/n  。/w  受/v  此/r  冲击/v  ，/w  [国际/n  货币/n  基金/n  组织/n]nt  不久前/t  已/d  将/p  今年/t  世界/n  经济/n  增长率/n  的/u  预测/vn  调/v  低/a  了/u  ０．８/m  个/q  百分点/n  。/w  
危机/n  爆发/v  之/u  初/Ng  ，/w  美国/ns  虽然/c  在/p  言词/n  上/f  对/p  此/r  表示/v  不安/a  和/c  关注/v  ，/w  但/c  迟迟/d  不/d  肯/v  拿/v  出/v  实际/a  行动/vn  。/w  除了/p  赞同/v  [国际/n  货币/n  基金/n  组织/n]nt  对/p  泰国/ns  的/u  １７０亿/m  美元/q  救援/vn  计划/n  外/f  ，/w  美国/ns  拒绝/v  自/r  掏腰包/v  。/w  直到/v  去年/t  １０月/t  ３１日/t  [国际/n  货币/n  基金/n  组织/n]nt  同/p  印度尼西亚/ns  敲定/v  援助/vn  协议/n  后/f  ，/w  美国/ns  才/d  同意/v  另外/d  出资/v  ３０亿/m  美元/q  ，/w  加入/v  了/u  与/p  别国/r  组织/v  “/w  第二/m  道/q  防线/n  ”/w  的/u  行列/n  。/w  
与此同时/c  ，/w  金融/n  风暴/n  又/d  席卷/v  韩国/ns  ，/w  经济/n  形势/n  随之/d  急剧/d  恶化/v  。/w  灾难/n  临头/v  ，/w  一/m  年/q  前/f  刚刚/d  加入/v  了/u  [欧洲/ns  经合/j  组织/n]nt  这个/r  [富国/nz  俱乐部/n]nt  的/u  韩国/ns  ，/w  不得不/d  忍痛/d  向/p  [国际/n  货币/n  基金/n  组织/n]nt  求援/v  。/w  经过/p  一番/m  紧张/ad  谈判/v  ，/w  [国际/n  货币/n  基金/n  组织/n]nt  同意/v  向/p  韩国/ns  提供/v  多/a  达/v  ５７０亿/m  美元/q  的/u  援助/vn  。/w  如/c  有/v  必要/an  ，/w  美国/ns  还/d  答应/v  同/p  其它/r  国家/n  一起/s  再/d  设/v  “/w  第二/m  道/q  防线/n  ”/w  。/w  韩国/ns  背着/v  １１００亿/m  美元/q  的/u  外债/n  包袱/n  ，/w  眼下/t  面临/v  偿债/v  的/u  巨大/a  压力/n  。/w  为/p  解决/v  燃眉之急/i  ，/w  [国际/n  货币/n  基金/n  组织/n]nt  提前/v  向/p  韩国/ns  输送/v  １００亿/m  美元/q  。/w  新年/t  前夕/f  ，/w  来自/v  [西方/f  ７/m  国/n  集团/n]nt  和/c  瑞士/ns  的/u  １３/m  家/q  银行/n  还/d  在/p  纽约/ns  聚会/v  ，/w  共/d  商/Vg  援/Vg  韩/nr  事宜/n  。/w  值得一提/l  的/u  是/v  ，/w  其中/r  ５/m  家/q  是/v  美国/ns  银行/n  ，/w  而且/c  是/v  作为/p  东道主/n  牵头/v  召开/v  了/u  这次/r  会议/n  ，/w  并/c  决定/v  向/p  韩国/ns  提供/v  １００亿/m  美元/q  的/u  紧急/a  贷款/n  。/w  对/p  韩国/ns  清偿/v  巨额/b  外债/n  的/u  问题/n  ，/w  这/r  １３/m  家/q  银行/n  也/d  作出/v  了/u  积极/a  反应/vn  。/w  
人们/n  不禁/d  要/v  问/v  ，/w  美国/ns  在/p  对待/v  亚洲/ns  金融/n  危机/n  问题/n  上/f  为何/r  来/v  了/u  个/q  １８０/m  度/q  的/u  大/a  转弯/vn  ？/w  应该/v  说/v  ，/w  原因/n  是/v  多/a  方面/n  的/u  ，/w  但/c  维护/v  它/r  的/u  自身/r  经济/n  利益/n  及其/c  在/p  亚洲/ns  的/u  战略/n  利益/n  是/v  根本/a  出发点/n  。/w  
一方面/c  ，/w  美国/ns  最初/d  轻视/v  了/u  亚洲/ns  金融/n  危机/n  的/u  严重性/n  。/w  在/p  克林顿/nr  政府/n  看来/v  ，/w  这些/r  创造/v  经济/n  奇迹/n  的/u  “/w  亚洲/ns  小/a  虎/n  ”/w  底子/n  厚/a  ，/w  只要/c  国际/n  金融/n  机构/n  和/c  日本/ns  相/d  助/v  ，/w  它们/r  就/c  可/v  渡过/v  难关/n  。/w  再说/v  ，/w  美国/ns  同/p  这些/r  国家/n  的/u  经贸/j  联系/n  虽然/c  渐/d  趋/v  密切/a  ，/w  但/c  在/p  一些/m  政治/n  问题/n  上/f  却/d  并/d  不/d  合拍/a  。/w  
另一方面/c  ，/w  出于/v  国内/s  政治/n  考量/v  ，/w  克林顿/nr  政府/n  起先/d  不/d  敢/v  贸然/d  行动/v  。/w  当年/t  援救/v  睦邻/n  墨西哥/ns  时/Ng  就/d  曾/d  在/p  国会/n  遇到/v  强大/a  阻力/n  ，/w  如今/t  又/d  面临/v  中期/f  选举年/n  ，/w  国会/n  山上/s  贸易/vn  保护主义/n  呼声/n  再度/d  高涨/a  ，/w  关于/p  贸易/v  谈判/v  的/u  “/w  快车道/n  ”/w  授权/vn  法案/n  已/d  在/p  国会/n  搁浅/v  ，/w  不少/m  议员/n  甚至/d  还/d  提出/v  要/v  削减/v  美国/ns  在/p  [国际/n  货币/n  基金/n  组织/n]nt  和/c  [世界/n  银行/n]nt  的/u  投资/vn  份额/n  。/w  国会/n  的/u  这种/r  压力/n  ，/w  显然/ad  束缚/v  了/u  克林顿/nr  政府/n  的/u  手脚/n  。/w  
但是/c  ，/w  随着/p  亚洲/ns  金融/n  危机/n  的/u  蔓延/vn  和/c  恶化/vn  ，/w  对/p  世界/n  经济/n  的/u  不利/a  影响/vn  已经/d  显露/v  出来/v  ，/w  而且/c  比/p  原先/d  估计/v  的/u  严重/a  。/w  到/p  目前/t  为止/v  ，/w  它/r  对/p  美国/ns  经济/n  的/u  冲击/vn  似乎/d  并/d  不/d  大/a  ，/w  但/c  也/d  有所/v  反应/vn  。/w  １０月/t  ２７日/t  ，/w  华尔街/ns  的/u  [道―琼斯/nz  指数/n]nz  就/d  狂跌/v  ５５４．２６/m  点/q  。/w  美国/ns  对/p  有关/vn  国家/n  的/u  信息/n  产品/n  和/c  农产品/n  等/u  出口/v  开始/v  减少/v  。/w  特别/d  是/v  金融/n  危机/n  袭击/v  韩国/ns  后/f  ，/w  更/d  加剧/v  了/u  美国/ns  的/u  担心/vn  。/w  韩国/ns  是/v  世界/n  第十一/m  大/a  经济/n  国/n  ，/w  也/d  是/v  美国/ns  的/u  第四/m  大/a  出口/vn  市场/n  。/w  如果/c  不/d  帮/v  韩国/ns  克服/v  金融/n  危机/n  ，/w  对/p  美国/ns  的/u  直接/a  和/c  间接/a  经济/n  影响/vn  就/d  非同小可/i  了/y  ，/w  更何况/l  还/d  会/v  损/Vg  及/v  它/r  在/p  [朝鲜/ns  半岛/n]ns  的/u  战略/n  与/c  安全/a  利益/n  。/w  不仅如此/l  ，/w  它/r  还/d  会/v  给/v  本来/d  就/d  自身/r  难保/v  的/u  日本/ns  经济/n  雪上加霜/i  ，/w  后果/n  不堪设想/i  。/w  种种/q  潜在/b  威胁/vn  终于/d  驱使/v  克林顿/nr  政府/n  更弦易辙/l  ，/w  转而/c  积极/ad  参与/v  救援/vn  行动/vn  。/w  
当然/d  ，/w  亚洲/ns  金融/n  危机/n  对/p  所有/b  国家/n  都/d  是/v  一/m  种/q  警示/vn  。/w  冷战/n  结束/v  后/f  ，/w  经济/n  全球化/vn  特别/d  是/v  金融/n  全球化/vn  进程/n  日益/d  加快/v  ，/w  为/p  各国/r  提供/v  了/u  前所未有/i  的/u  发展/vn  机遇/n  ，/w  但/c  同时/n  也/d  伴随/v  着/u  严重/ad  挑战/v  。/w  世界/n  各国/r  都/d  应当/v  从/p  亚洲/ns  金融/n  危机/n  中/f  吸取/v  有益/a  的/u  经验/n  教训/vn  ，/w  以免/c  重蹈覆辙/i  。/w  而/c  从/p  长远/a  来说/v  ，/w  探索/v  适应/v  新/a  形势/n  的/u  竞争/vn  与/c  合作/vn  机制/n  ，/w  是/v  发达国家/l  和/c  发展中国家/l  面临/v  的/u  一个/m  共同/b  课题/n  。/w  （/w  本报/r  华盛顿/ns  １月/t  １日/t  电/n  ）/w  
