人民/n  没有/d  忘记/v  ――/w  访/v  孔/nr  繁森/nr  、/w  李/nr  润五/nr  、/w  马/nr  恩华/nr  的/u  亲人/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  刘/nr  工践/nr  
孔/nr  繁森/nr  女儿/n  孔/nr  玲/nr  （/w  左/f  ）/w  、/w  李/nr  润五/nr  妻子/n  丁/nr  玉珍/nr  （/w  中/f  ）/w  、/w  马/nr  恩华/nr  妻子/n  胡/nr  花蕊/nr  （/w  右/f  ）/w  ，/w  １９９７年/t  岁末/t  相聚/v  北京城/n  。/w  
１９９７年/t  １２月/t  ２９日/t  晚/Tg  ，/w  记者/n  前往/v  [北京/ns  京西/ns  宾馆/n]ns  ，/w  看望/v  并/c  采访/v  了/u  三/m  位/q  已经/d  逝去/v  的/u  党/n  的/u  好/a  干部/n  的/u  亲人/n  ：/w  孔/nr  繁森/nr  女儿/n  孔/nr  玲/nr  、/w  李/nr  润五/nr  妻子/n  丁/nr  玉珍/nr  、/w  马/nr  恩华/nr  的/u  妻子/n  胡/nr  花蕊/nr  。/w  
她们/r  是/v  两/m  代/q  人/n  ：/w  年/n  近/a  ６０/m  岁/q  的/u  丁/nr  玉珍/nr  和/c  胡/nr  花蕊/nr  同志/n  已经/d  退休/v  ，/w  ２２/m  岁/q  的/u  孔/nr  玲/nr  则/c  在/p  [中国/ns  人民/n  大学/n  法学院/n]nt  攻读/v  硕士/n  学位/n  。/w  她们/r  是/v  应邀/v  参加/v  中宣部/j  召开/v  的/u  先进/a  典型/n  代表/n  座谈会/n  相聚/v  在/p  一起/s  的/u  。/w  
岁尾/t  重逢/v  ，/w  格外/d  亲切/a  。/w  去年/t  “/w  七一/t  ”/w  前夕/f  ，/w  在/p  中组部/j  召开/v  的/u  座谈会/n  上/f  ，/w  丁/nr  玉珍/nr  、/w  胡/nr  花蕊/nr  和/c  孔/nr  繁森/nr  的/u  妻子/n  王/nr  庆芝/nr  姐妹/n  三/m  人/n  曾/d  相聚/v  北京/ns  ，/w  并/c  合影/v  留念/v  。/w  “/w  ９０/m  多/m  岁/q  的/u  奶奶/n  身体/n  不/d  太/d  好/a  ，/w  妈妈/n  照顾/v  奶奶/n  走/v  不/d  开/v  ，/w  叫/v  我/r  代表/v  她/r  开会/v  。/w  ”/w  孔/nr  玲/nr  说/v  。/w  
“/w  今天/t  ，/w  我/r  把/p  照片/n  带来/v  了/y  ，/w  请/v  转交/v  你/r  母亲/n  。/w  ”/w  丁/nr  玉珍/nr  把/p  冲/v  好/a  的/u  照片/n  交给/v  了/u  孔/nr  玲/nr  。/w  这/r  是/v  一/m  张/q  有着/v  相似/a  经历/n  、/w  同样/b  感情/n  的/u  三/m  位/q  妻子/n  ，/w  更/d  是/v  三/m  位/q  共产党人/n  的/u  珍贵/a  合影/n  。/w  望/v  着/u  这/r  张/q  照片/n  ，/w  记者/n  想起/v  了/u  《/w  十五/m  的/u  月亮/n  》/w  这/r  首/q  歌/n  中/f  的话/u  ：/w  “/w  军功章/n  上/f  ，/w  有/v  我/r  的/u  一半/m  ，/w  也/d  有/v  你/r  的/u  一半/m  。/w  ”/w  
“/w  我/r  代/v  妈妈/n  谢谢/v  丁/nr  阿姨/n  了/y  。/w  ”/w  孔/nr  繁森/nr  逝世/v  前/f  就/d  已经/d  入党/v  的/u  孔/nr  玲/nr  郑重/a  地/u  接/v  过/u  照片/n  ，/w  自然/d  懂得/v  凝聚/v  在/p  这/r  合影/n  中/f  的/u  情感/n  分量/n  ：/w  她们/r  都/d  是/v  生活/vn  的/u  强者/n  。/w  
“/w  看到/v  身边/s  这么/r  多/a  先进/a  典型/n  代表/n  ，/w  润五/nr  同志/n  地下/s  有/v  知/vn  ，/w  也/d  会/v  感到/v  莫大/b  欣慰/an  。/w  让/v  我/r  参加/v  这样/r  的/u  会/n  ，/w  是/v  党/n  给/v  我们/r  的/u  荣誉/n  、/w  理解/vn  和/c  支持/vn  ，/w  这/r  更/d  坚定/v  了/u  我们/r  在/p  以/p  江/nr  泽民/nr  为/v  核心/n  的/u  党中央/nt  领导/v  下/f  夺取/v  胜利/v  的/u  信念/n  。/w  润五/nr  只是/d  做/v  了/u  共产党员/n  应该/v  做/v  的/u  事情/n  ，/w  党/n  却/d  一直/d  无微不至/i  地/u  关心/v  我们/r  ，/w  人民/n  一直/d  没有/d  忘记/v  我们/r  。/w  ”/w  丁/nr  玉珍/nr  激动/a  地/u  说/v  。/w  
“/w  是/v  啊/y  ！/w  老马/nr  去世/v  后/f  ，/w  他/r  生前/t  所/u  在/v  的/u  [保定/ns  一棉厂/j]nt  的/u  领导/n  经常/d  到/v  家/n  嘘寒问暖/i  。/w  ”/w  胡/nr  花蕊/nr  接着/v  说/v  ：/w  “/w  我/r  病/v  了/y  ，/w  厂/n  里/f  还/d  派/v  医务室/n  的/u  同志/n  到/v  家/n  给/p  我/r  看病/v  。/w  厂/n  里/f  职工/n  ，/w  年老/v  的/u  ，/w  年轻/a  的/u  ，/w  认识/v  的/u  ，/w  不/d  认识/v  的/u  ，/w  都/d  常/d  到/v  家/n  看望/v  ，/w  说/v  ：/w  ‘/w  看到/v  你/r  ，/w  就/d  想起/v  了/u  马/nr  厂长/n  。/w  ’/w  我/r  常/d  给/p  子女/n  讲/v  ，/w  一定/d  要/v  记住/v  爸爸/n  临终/v  前/f  的/u  嘱托/vn  ：/w  ‘/w  要/v  踏踏实实/z  地/u  工作/v  ，/w  老老实实/z  地/u  做人/v  。/w  ’/w  我/r  坚信/v  ，/w  在/p  十五大/j  精神/n  鼓舞/v  下/f  ，/w  一定/d  会/v  把/p  国有/vn  大中型/b  企业/n  搞好/v  。/w  ”/w  
眉清目秀/i  的/u  孔/nr  玲/nr  坐/v  在/p  一旁/f  没/d  开口/v  。/w  记者/n  问/v  她/r  ，/w  她/r  说/v  ：/w  “/w  我/r  不/d  愿/v  站/v  在/p  爸爸/n  的/u  肩膀/n  上/f  生活/v  。/w  ”/w  “/w  我/r  由衷/d  地/u  感谢/v  党/n  和/c  人民/n  给/v  了/u  我/r  爸爸/n  这么/r  高/a  的/u  荣誉/n  。/w  今年/t  ７月/t  ，/w  背着/v  妈妈/n  ，/w  我/r  第一/m  次/q  去/v  了/u  西藏/ns  。/w  沿着/p  爸爸/n  的/u  足迹/n  ，/w  搭/v  车/n  从/p  拉萨/ns  走/v  了/u  ６/m  天/q  到/v  阿里/ns  ，/w  陪/v  我/r  前往/v  的/u  还有/v  爸爸/n  生前/t  收养/v  的/u  男孩/n  曲印/nr  ，/w  他/r  今年/t  １６/m  岁/q  。/w  阿里/ns  ３０万/m  平方公里/q  ，/w  只/d  有/v  ６万/m  人/n  。/w  拉萨/ns  到/p  阿里/ns  ２０００/m  多/m  公里/q  ，/w  一路/m  茫茫/z  草原/n  ，/w  几乎/d  不见/v  一/m  人/n  。/w  在/p  这块/r  热/a  土/n  上/f  ，/w  确实/ad  生活/v  着/u  许许多多/m  ‘/w  舍/v  小/a  家/n  、/w  顾/v  大/a  家/n  ’/w  可歌可泣/i  的/u  英雄/n  。/w  一/m  位/q  进/v  藏/j  ２０/m  多/m  年/q  叫/v  刘/nr  明/nr  的/u  老/a  书记/n  ，/w  退休/v  后/f  ，/w  背/v  上/v  铺盖卷/n  ，/w  坐/v  上/v  卡车/n  ，/w  只身/d  回到/v  新疆/ns  安度/v  晚年/t  。/w  ”/w  
她/r  说/v  ：/w  “/w  在/p  扎达县/ns  ，/w  当地/s  的/u  群众/n  听说/v  我们/r  去/v  了/y  ，/w  都/d  挤/v  在/p  门口/s  往/p  里/f  看/v  。/w  一会儿/m  ，/w  小/a  曲印/nr  在/p  外头/f  叫/v  我/r  ：/w  ‘/w  姑姑/n  ，/w  你/r  出来/v  一下/m  ，/w  他们/r  想/v  见见/v  你/r  。/w  ’/w  我/r  出去/v  ，/w  这些/r  素不相识/i  的/u  人/n  争/v  着/u  和/p  我/r  握手/v  ：/w  ‘/w  孔/nr  书记/n  的/u  女儿/n  ，/w  孔/nr  书记/n  的/u  女儿/n  。/w  ’/w  我/r  不觉/d  泪如泉涌/i  ，/w  一下子/m  我/r  理解/v  了/u  许多/m  ，/w  明白/v  了/u  许多/m  。/w  这次/r  座谈会/n  ，/w  我/r  见到/v  这么/r  多/a  英雄/n  ，/w  其实/d  ，/w  英雄/n  就/d  在/v  我们/r  身边/s  。/w  我/r  明白/v  了/u  怎样/r  才/d  能/v  实现/v  人生/n  的/u  真正/b  价值/n  。/w  ”/w  
夜阑人静/i  。/w  孔/nr  玲/nr  的/u  话/n  引起/v  了/u  丁/nr  玉珍/nr  、/w  胡/nr  花蕊/nr  的/u  共鸣/vn  。/w  告辞/v  时/Ng  ，/w  她们/r  三/m  人/n  对/p  记者/n  说/v  ，/w  请/v  代/v  她们/r  向/p  全国/n  人民/n  致意/v  、/w  问/v  全国/n  人民/n  新年/t  好/a  ！/w  
十/m  里/q  长街/n  ，/w  华灯/n  辉煌/a  。/w  它/r  仿佛/d  向/p  人们/n  诉说/v  ：/w  为/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  而/c  献身/v  的/u  英模/j  ，/w  北京/ns  没有/d  忘记/v  ，/w  人民/n  没有/d  忘记/v  。/w  
