历史/n  深处/s  的/u  回音/n  ――/w  读/v  《/w  中国/ns  历代/n  智囊/n  人物/n  丛书/n  》/w  
塞夫/nr  
翻/v  读/v  由/p  [解放军/n  出版社/n]nt  新近/d  出版/v  的/u  《/w  中国/ns  历代/n  智囊/n  人物/n  丛书/n  》/w  ，/w  心中/s  漾/v  起/v  一/m  股/q  激情/n  ，/w  对/p  中国/ns  历史/n  上/f  众多/m  智囊/n  人物/n  有/v  了/u  一/m  种/q  全新/b  的/u  理解/vn  。/w  
在/p  中国/ns  历史/n  上/f  ，/w  有/v  过/u  多少/r  “/w  半/m  部/q  论语/nz  治/v  天下/n  ”/w  的/u  故事/n  ，/w  不得而知/l  了/y  ，/w  而/c  “/w  一/m  部/q  兵书/n  可/v  为/v  王者师/n  ”/w  的/u  说法/n  却/d  是/v  真/a  的/u  。/w  中国/ns  兵书/n  集中/v  着/u  中国/ns  兵家/n  先人/n  的/u  谋略/n  思想/n  精粹/an  ，/w  也/d  就/d  在/p  无数/m  次/q  朝代/n  的/u  更迭/vn  中/f  ，/w  成就/v  了/u  无数/m  运筹帷幄之中/i  、/w  决胜千里之外/i  的/u  奇才/n  名将/n  。/w  其间/f  的/u  多谋善算者/n  ，/w  为/p  帝王将相/i  出谋划策/i  的/u  帐/Ng  内/f  “/w  文才/n  ”/w  、/w  “/w  谋士/n  ”/w  ，/w  决不/d  亚/Vg  于/p  叱咤风云/i  的/u  “/w  武将/n  ”/w  。/w  翻开/v  那/r  一册册/m  浩瀚/z  的/u  兵书/n  史籍/n  ，/w  我们/r  无不/d  感到/v  一/m  种/q  中国式/b  的/u  “/w  奇人/n  智慧/n  ”/w  闪烁/v  其中/r  ，/w  能/v  从中/d  悟/Vg  出/v  些许/m  齐家治国平天下/i  的/u  深刻/a  哲理/n  ，/w  却/d  是/v  我们/r  中国/ns  人/n  的/u  独创/vn  。/w  
然而/c  ，/w  在/p  我们/r  领略/v  了/u  中国/ns  历史/n  上/f  诸多/m  的/u  谋略/n  制胜/v  之/u  道/n  后/f  ，/w  却/d  时时/d  有着/v  一/m  种/q  无尽/b  的/u  遗憾/an  。/w  中国/ns  兵书/n  既/c  是/v  战略学/n  、/w  战术学/n  ，/w  也/d  是/v  将才学/n  、/w  选士学/n  。/w  中国/ns  古代/t  的/u  将帅/n  都/d  是/v  经过/p  严格/a  的/u  挑选/vn  和/c  培养/vn  的/u  。/w  正是/v  由于/p  中国/ns  兵学/n  传统/n  的/u  缔造/vn  ，/w  才/c  使/v  一代代/m  奇士谋臣/n  英雄/n  辈出/v  。/w  但是/c  ，/w  我们/r  以往/t  对/p  这些/r  谋士/n  们/k  创造性/n  的/u  思维/n  ，/w  是否/v  真正/d  理解/v  ？/w  对/p  这些/r  伟大/a  的/u  智囊/n  人物/n  的/u  心灵/n  世界/n  又/d  有/v  多少/r  了解/vn  呢/y  ？/w  可以/v  说/v  我们/r  对于/p  作为/v  人/n  的/u  谋略家/n  们/k  确实/ad  知之甚少/l  。/w  此前/t  ，/w  出版界/n  很/d  少/a  有/v  一/m  套/q  系统/a  的/u  丛书/n  ，/w  能/v  为/p  我们/r  提供/v  弥补/v  这种/r  缺憾/n  可能/n  。/w  
本/r  丛书/n  所/u  选取/v  的/u  十七/m  个/q  人物/n  ，/w  着眼/v  于/p  历朝历代/l  较为/d  突出/a  的/u  军事/n  谋略/n  人物/n  。/w  以/p  纪实/n  文学/n  手法/n  ，/w  为/p  谋略/n  人物/n  立传/v  ，/w  展现/v  传统/n  军事/n  谋略/n  思想/n  ，/w  让/v  人物/n  形象/n  更加/d  生动/a  鲜活/a  ，/w  以/c  体现/v  那个/r  特定/b  的/u  历史/n  时代/n  的/u  立体/b  画面/n  和/c  人物/n  背景/n  、/w  经历/n  ，/w  是/v  编选者/n  明智/a  而/c  有/v  创造性/n  的/u  选择/vn  。/w  须知/v  ，/w  在/p  此/r  之前/f  ，/w  许多/m  出版社/n  也/d  曾/d  跃跃欲试/i  ，/w  但/c  均/d  因/p  种种/q  原因/n  ，/w  未能/v  如愿/v  。/w  可以/v  说/v  ，/w  [解放军/n  出版社/n]nt  为/p  读者/n  办/v  了/u  件/q  大/a  好事/n  ，/w  为/p  中国/ns  历史/n  上/f  众多/m  的/u  智囊/n  人物/n  著书/v  立传/v  ，/w  在/p  历史/n  传记/n  人物/n  创作/n  中/f  ，/w  是/v  一/m  次/q  大胆/a  的/u  尝试/vn  。/w  
谋略/n  思想/n  是/v  东方/s  文化/n  的/u  特色/n  ，/w  是/v  中国/ns  传统/a  文化/n  中/f  的/u  精华/n  。/w  被/p  后人/n  奉/v  为/v  “/w  兵圣/n  ”/w  的/u  [孙子/nr  兵法/n]nz  及其/c  军事/n  谋略/n  ，/w  系统/a  地/u  集合/v  了/u  一个/m  伟大/a  的/u  军事家/n  及/c  那个/r  辉煌/a  时代/n  兵学/n  之/u  大成/n  。/w  它/r  已经/d  不/d  是/v  在/p  简单/a  的/u  兵法/n  、/w  战法/n  上/f  加以/v  总结/vn  ，/w  而是/c  在/d  探索/v  着/u  人类/n  战争/n  的/u  普遍/a  与/c  特殊/a  的/u  谋略/n  规律/n  。/w  无疑/d  ，/w  这/r  为/p  后世/n  的/u  兵学/n  开创/v  了/u  先河/n  。/w  
是的/l  ，/w  这/r  条/q  流淌/v  了/u  三千/m  多/m  年/q  的/u  谋略/n  之/u  河/n  ，/w  卷帙浩繁/l  ，/w  粲然可观/l  。/w  关于/p  谋略/n  ，/w  在/p  春秋/n  战国/t  时期/n  的/u  兵法/n  名著/n  中/f  每篇/r  必/d  及/v  ，/w  这个/r  时期/n  被/p  称为/v  中国/ns  谋略史/n  上/f  的/u  第一/m  个/q  高峰/n  ；/w  而/c  明清/t  时期/n  ，/w  则/c  是/v  “/w  谋计/n  纷呈/v  ”/w  的/u  第二/m  个/q  高峰/n  ，/w  刘/nr  基/nr  则/c  开/v  了/u  明代/t  奇/Ag  计/n  先河/n  。/w  怎样/r  使/v  中国/ns  的/u  军事/n  谋略/n  宣传/vn  再/d  进一步/d  发展/v  和/c  继承/v  ？/w  由此/d  ，/w  编撰者/n  想到/v  了/u  为/p  中国/ns  历史/n  上/f  众多/m  的/u  军事/n  谋略/n  人物/n  立传/v  。/w  
站/v  在/v  中华/nz  大/a  民族/n  的/u  历史/n  高度/n  ，/w  来/v  写/v  历史/n  人物/n  ，/w  尊重/v  史实/n  ，/w  还原/v  历史/n  人物/n  的/u  外在/b  形象/n  和/c  心灵/n  世界/n  ，/w  给/p  作品/n  中/f  注入/v  现代/t  意识/n  是/v  丛书/n  的/u  特色/n  之一/r  。/w  
总之/c  ，/w  本/r  丛书/n  的/u  隆重/ad  推出/v  ，/w  对于/p  出版界/n  来说/u  ，/w  是/v  一/m  件/q  好事/n  ，/w  体现/v  了/u  [解放军/n  出版社/n]nt  对/p  历史/n  长篇/b  纪实/n  文学/n  作品/n  独具匠心/i  的/u  开拓/vn  和/c  具有/v  战略/n  眼光/n  的/u  进取/vn  。/w  同时/c  ，/w  作品/n  不同/a  程度/n  地/u  体现/v  了/u  作者/n  们/k  共同/b  的/u  艺术/n  追求/vn  。/w  就/d  在/p  我/r  为/p  丛书/n  撰写/v  这/r  篇/q  短文/n  时/Ng  ，/w  又/d  传来/v  本/r  丛书/n  再版/v  的/u  好/a  消息/n  。/w  是的/l  ，/w  无论/c  从/p  哪个/r  角度/n  说/v  ，/w  丛书/n  的/u  艺术/n  品位/n  都/d  是/v  比较/d  高/a  的/u  。/w  
