宁夏/ns  ：/w  农业/n  产业化/vn  铺/v  筑/v  致富路/n  
编辑/n  点评/v  ：/w  
每个/r  地方/n  ，/w  不管/c  是/v  东部/f  还是/v  西部/f  ，/w  不管/c  是/v  发达/a  地区/n  还是/v  相对/d  落后/a  的/u  地区/n  ，/w  都/d  有/v  自己/r  的/u  优势/n  。/w  农业/n  就/d  是/v  宁夏/ns  的/u  一/m  大/a  优势/n  。/w  虽然/c  眼下/t  这/r  一/m  优势/n  更/d  多/a  地/u  表现/v  在/p  资源/n  上/f  ，/w  但是/c  农业/n  产业化/vn  的/u  发展/vn  ，/w  已经/d  开始/v  将/p  资源/n  优势/n  逐步/d  转化/v  为/v  经济/n  优势/n  。/w  这/r  使/v  宁夏/ns  千千万万/m  的/u  农民/n  获益/v  颇/d  丰/Ag  。/w  
宁夏/ns  目前/t  仍/d  有/v  数十万/m  人/n  处在/v  贫困线/n  以下/f  ，/w  脱贫/v  的/u  任务/n  相当/d  艰巨/a  。/w  已经/d  脱贫/v  的/u  农民/n  群众/n  要/v  走/v  上/v  致富/v  的/u  金光/n  大道/n  ，/w  同样/d  需要/v  作出/v  不懈/z  的/u  努力/an  。/w  农业/n  产业化/vn  是/v  实现/v  脱贫致富/l  的/u  有效/a  途径/n  ，/w  关键/n  在于/v  如何/r  找/v  准/a  切入点/n  。/w  一旦/d  找/v  准/a  了/y  ，/w  许多/m  原本/n  处于/v  劣势/n  的/u  资源/n  ，/w  就/d  可能/v  凸现/v  出/v  它们/r  的/u  优势/n  ，/w  为/p  当地/s  带来/v  可观/a  的/u  经济效益/n  。/w  
可以/v  肯定/a  地/u  说/v  ，/w  做好/v  农业/n  产业化/vn  这/r  篇/q  大/a  文章/n  ，/w  将/d  会/v  使/v  宁夏/ns  经济/n  拥有/v  又/d  一/m  片/q  新/a  天地/n  。/w  
本报/r  银川/ns  １月/t  ２日/t  电/n  记者/n  胡/nr  继鸿/nr  报道/v  ：/w  [宁夏/ns  回族/nz  自治区/n]ns  积极/ad  探索/v  和/c  推进/v  农业/n  产业化/vn  的/u  路子/n  。/w  经过/p  多年/m  的/u  努力/an  ，/w  目前/t  粮食/n  、/w  蔬菜/n  、/w  水产品/n  、/w  畜产品/n  等/u  主导/n  产业/n  已/d  初步/d  形成/v  产业化/v  的/u  格局/n  ，/w  ３０％/m  左右/m  的/u  主导/n  产品/n  基本/ad  实现/v  一体化/vn  经营/vn  ，/w  大大/d  促进/v  了/u  农村/n  经济/n  的/u  发展/vn  ，/w  推动/v  了/u  农村/n  小康/n  建设/vn  和/c  脱贫/vn  工作/vn  。/w  
据/p  自治区/n  有关/vn  部门/n  介绍/v  ，/w  宁夏/ns  农业/n  产业化/vn  的/u  进程/n  始起/v  ８０/m  年代/n  中期/f  。/w  当时/t  ，/w  自治区/n  在/p  中卫县/ns  进行/v  了/u  粮食/n  、/w  水果/n  、/w  辣椒/n  、/w  养殖/vn  等/u  ８/m  类/q  产品/n  生产/vn  、/w  加工/vn  、/w  销售/vn  一体化/vn  经营/vn  的/u  试点/n  。/w  进入/v  ９０/m  年代/n  ，/w  自治区/n  党委/n  、/w  政府/n  科学/ad  分析/v  了/u  区/n  情/n  ，/w  认识/v  到/v  ，/w  尽管/c  农业/n  是/v  宁夏/ns  的/u  优势/n  ，/w  但/c  全区/n  又/d  处在/v  发展/vn  环境/n  相对/d  落后/a  ，/w  经济/n  发展/vn  的/u  各种/r  要素/n  相对/d  滞后/v  的/u  不/d  发达/a  状态/n  。/w  如果/c  缩手缩脚/i  ，/w  迟迟/d  不/d  敢/v  推进/v  农业/n  产业化/vn  ，/w  只/d  会/v  坐失良机/i  ，/w  使/v  宁夏/ns  农业/n  继续/v  在/p  低/a  水平/n  徘徊/v  ，/w  最终/d  导致/v  农业/n  效益/n  低下/a  ，/w  农民/n  收入/n  难以/d  增加/v  。/w  为/p  此/r  ，/w  自治区/n  提出/v  了/u  “/w  以/p  增加/v  农民/n  收入/n  为/v  核心/n  ，/w  实现/v  传统/n  农业/n  向/p  现代化/vn  农业/n  转变/v  ”/w  的/u  农业/n  发展/vn  新/a  思路/n  。/w  
宁夏/ns  农业/n  产业化/vn  ，/w  较/d  好/a  地/u  解决/v  了/u  资源/n  优势/n  长期/d  得/v  不/d  到/v  发挥/v  的/u  难题/n  ，/w  将/p  资源/n  优势/n  转化/v  成为/v  产业/n  优势/n  ，/w  形成/v  了/u  特点/n  各异/z  、/w  形式/n  多样/m  的/u  产业化/vn  格局/n  。/w  
根据/p  资源/n  情况/n  ，/w  各地/r  建立/v  和/c  完善/v  了/u  一/m  大/a  批/q  农副产品/j  市场/n  ，/w  以/c  组织/v  和/c  引导/v  农户/n  进行/v  生产/vn  。/w  全区/n  已/d  有/v  各类/r  农副产品/j  市场/n  ３６３/m  个/q  ，/w  其中/r  具有/v  一定/b  规模/n  的/u  粮食/n  、/w  木材/n  、/w  枸杞/n  、/w  发菜/n  、/w  羊毛绒/n  等/u  专业/n  批发/vn  市场/n  ６８/m  个/q  。/w  同心县/ns  发菜/n  市场/n  已/d  成为/v  全国/n  最/d  大/a  的/u  发菜/n  集散地/n  ，/w  占/v  全国/n  总量/n  ８０％/m  的/u  发菜/n  从/p  这里/r  销/v  往/v  全国/n  各地/r  。/w  银川市/ns  建/v  有/v  农副产品/j  批发/vn  市场/n  １９/m  个/q  ，/w  最/d  大/a  的/u  蔬菜/n  批发/vn  市场/n  吸引/v  了/u  十几/m  个/q  省/n  区/n  的/u  客商/n  ，/w  年成交额/n  达/v  ３亿/m  元/q  。/w  [吴忠市/ns  乳制品/n  集团公司/n]nt  ，/w  属下/n  有/v  １３/m  家/q  乳品/n  加工/vn  企业/n  ，/w  由/p  公司/n  统一/ad  管理/v  产/v  、/w  供/v  、/w  销/v  ，/w  如今/t  ，/w  年产/v  奶粉/n  ７０００/m  吨/q  、/w  灭菌奶/n  ２３００/m  多/m  吨/q  ，/w  实现/v  销售/vn  收入/n  １．３亿/m  元/q  ，/w  利税/n  逾/Vg  １０００万/m  元/q  。/w  这些/r  企业/n  联结/v  养殖户/n  ６５００/m  多/m  个/q  ，/w  奶牛/n  饲养量/n  达/v  ３万/m  头/q  ，/w  占/v  全区/n  的/u  ６０％/m  。/w  
以/p  当地/s  资源/n  开发/v  为主/v  ，/w  形成/v  区域性/n  主导/n  产业/n  ，/w  是/v  宁夏/ns  农业/n  产业化/vn  的/u  又/d  一/m  形式/n  。/w  国家/n  贫困县/n  西吉县/ns  ，/w  充分/ad  利用/v  当地/s  “/w  两/m  豆/n  ”/w  （/w  土豆/n  、/w  豌豆/n  ）/w  生产/vn  、/w  加工/vn  基础/n  较/d  好/a  的/u  有利/a  条件/n  ，/w  兴建/v  “/w  两/m  豆/n  ”/w  生产/vn  基地/n  ，/w  开发/v  系列/n  项目/n  ，/w  设计/v  生产能力/l  为/v  ４万/m  吨/q  阿尔法/nz  变性/vn  淀粉/n  和/c  ６万/m  吨/q  精/a  淀粉/n  ，/w  投产/v  后/f  年产值/n  可/v  达/v  ５亿/m  元/q  。/w  另外/c  ，/w  一/m  家/q  年产/v  １５００/m  吨/q  淀粉/n  降解/vn  树脂/n  的/u  淀粉/n  深/d  加工/v  企业/n  正在/d  计划/v  中/f  。/w  到时/d  ，/w  全县/n  将/d  逐步/d  形成/v  生产/vn  基地化/vn  、/w  加工/vn  系列化/vn  、/w  经营/vn  集团化/vn  的/u  “/w  两/m  豆/n  ”/w  产业/n  开发/vn  格局/n  。/w  
活跃/a  的/u  商品流通/l  ，/w  也/d  带动/v  了/u  水产业/n  、/w  养殖业/n  等/u  其它/r  产业/n  的/u  兴起/vn  。/w  宁夏/ns  中卫县/ns  依托/v  营销/vn  大军/n  ，/w  发展/v  起/v  大规模/b  的/u  养殖业/n  ，/w  全县/n  鸡/n  、/w  猪/n  的/u  饲养量/n  分别/d  达到/v  ２００万/m  只/q  和/c  ３０万/m  头/q  ，/w  养鱼/vn  水面/n  达/v  ５４００/m  亩/q  。/w  蛋/n  、/w  肉/a  产量/n  为/v  １．４万/m  吨/q  ，/w  分别/d  占/v  全区/n  的/u  ３３％/m  和/c  １２％/m  。/w  该县/r  宣和镇/ns  的/u  蛋鸡/n  饲养量/n  短短/z  几/m  年/q  时间/n  就/d  达到/v  １３０万/m  只/q  ，/w  产值/n  过/v  亿/m  元/q  ，/w  全镇/n  人均/j  纯收入/n  超过/v  ６００/m  元/q  。/w  
为/p  推动/v  农业/n  产业化/vn  的/u  健康/a  发展/vn  ，/w  宁夏/ns  依托/v  政府部门/n  、/w  民办/b  科研/n  组织/n  或者/c  专业/n  协会/n  、/w  合作/vn  经济/n  组织/n  等/u  ，/w  发展/v  技术/n  贸易/vn  相/d  结合/v  的/u  经营/vn  实体/n  ，/w  既/c  为/p  农户/n  提供/v  产前/t  、/w  产中/t  、/w  产后/t  的/u  技术/n  服务/vn  ，/w  又/d  与/p  农户/n  签订/v  产销合同/n  ，/w  有效/a  地/u  提高/v  了/u  产量/n  ，/w  降低/v  了/u  生产/vn  风险/n  ，/w  保证/v  了/u  农民/n  的/u  收益/n  。/w  
宁夏/ns  农业/n  产业化/vn  的/u  发展/vn  ，/w  成效/n  十分/m  明显/a  。/w  它/r  促进/v  了/u  资源/n  的/u  合理/a  配置/vn  ，/w  加速/v  了/u  经济/n  结构/n  的/u  优化/vn  和/c  区域/n  经济/n  优势/n  的/u  形成/vn  ；/w  加快/v  了/u  市场/n  主体/n  发育/vn  ，/w  提高/v  了/u  农户/n  生产/vn  的/u  组织化/vn  程度/n  ；/w  推动/v  了/u  农业/n  科技/n  的/u  发展/vn  与/c  进步/vn  ；/w  增加/v  了/u  农民/n  收入/n  ，/w  推动/v  了/u  农村/n  小康/n  建设/vn  。/w  引黄灌区/l  １１/m  个/q  县/n  市/n  农产品/n  的/u  综合/vn  商品率/n  目前/t  已/d  超过/v  ６０％/m  ，/w  科技/n  对/p  农业/n  的/u  贡献/n  份额/n  占/v  ５０％/m  ，/w  去年/t  这里/r  农民/n  纯收入/n  达到/v  １９８６/m  元/q  。/w  贫困/a  的/u  南部/f  山区/n  ８/m  个/q  县/n  农民/n  人均/j  纯收入/n  达/v  ９１４/m  元/q  ，/w  贫困/a  人口/n  下降/v  到/v  ７６万/m  ；/w  农业/n  产业化/vn  的/u  广阔/a  前景/n  ，/w  已/d  引起/v  自治区/n  党委/n  、/w  政府/n  的/u  高度/d  重视/v  。/w  据悉/v  ，/w  自治区/n  即将/d  出台/v  有关/vn  推进/v  农业/n  产业化/vn  的/u  政策/n  ，/w  以/c  进一步/d  推动/v  全区/n  农业/n  产业化/vn  的/u  快速/d  发展/v  ，/w  带动/v  全区/n  农村/n  经济/n  发展/vn  。/w  
