中华/nz  文明/n  的/u  “/w  纸/n  上/f  博物馆/n  ”/w  
李/nr  学勤/nr  
世间/n  公认/v  ，/w  中华/nz  文明/n  是/v  人类/n  历史/n  上/f  缔造/v  的/u  最/d  光辉/a  绚丽/a  的/u  文明/n  之一/r  。/w  我们/r  有/v  责任/n  将/p  这/r  一/m  伟大/a  文明/a  的/u  优秀/a  传统/n  普及/v  于/p  国人/n  ，/w  进一步/d  介绍/v  于/p  世界/n  。/w  达到/v  这个/r  目的/n  的/u  一/m  种/q  重要/a  方法/n  ，/w  是/v  编著/v  图文并茂/l  的/u  中华/nz  文明史/n  。/w  
我国/n  古代/t  的/u  学者/n  ，/w  早就/d  提出/v  过/u  “/w  左/f  图/n  右/f  史/Ng  ”/w  的/u  理想/an  ，/w  希望/v  用/p  直观/a  的/u  图像/n  来/v  补充/v  文字/n  描述/vn  的/u  不足/an  。/w  只是/c  由于/c  当时/t  材料/n  、/w  技术/n  条件/n  的/u  限制/n  ，/w  这种/r  愿望/n  无法/v  充分/ad  实现/v  。/w  近代/t  各类/r  文物/n  发现/vn  众多/m  ，/w  尤其/d  是/v  考古学/n  在/p  中国/ns  发展/v  之后/f  ，/w  编写/v  文字/n  与/c  图像/n  并重/v  的/u  历史/n  书籍/n  的/u  条件/n  便/d  齐备/a  了/y  。/w  
早期/t  有些/r  学者/n  的/u  想法/n  ，/w  是/v  给/p  历史/n  研究/vn  配置/v  一/m  套/q  参照/v  的/u  图像/n  。/w  这个/r  思想/n  的/u  滥觞/n  ，/w  或许/d  可以/v  追溯/v  到/v  明代/t  《/w  三/m  才/n  图/n  会/v  》/w  之类/r  的/u  书籍/n  。/w  日本/ns  学者/n  编印/v  的/u  《/w  东洋/n  文化史/n  大/a  系/n  》/w  等等/u  ，/w  思路/n  是/v  相近/a  的/u  。/w  在/p  国内/s  ，/w  专/d  以/p  文物/n  为主/v  ，/w  开/v  此类/r  图谱/n  先河/n  的/u  ，/w  是/v  郑/nr  振铎/nr  先生/n  的/u  《/w  中国/ns  历史/n  参考/vn  图谱/n  》/w  ，/w  曾经/d  广泛/ad  流行/v  。/w  不过/c  郑/nr  先生/n  的/u  书/n  纯/ad  系/v  图集/n  ，/w  尚/d  未能/v  收到/v  图文/n  互补/v  的/u  效果/n  。/w  同/d  为/v  郑/nr  先生/n  所/u  编/v  的/u  《/w  插图/n  本/n  中国/ns  文学史/n  》/w  ，/w  图文/n  兼备/v  ，/w  更/d  为/p  读者/n  欢迎/v  ，/w  但/c  只/d  限于/v  文学史/n  方面/n  。/w  
近年/t  ，/w  很多/m  人/n  想到/v  要/v  编著/v  较/d  大/a  规模/n  的/u  “/w  插图/n  本/n  中国/ns  通史/n  ”/w  ，/w  并且/c  做/v  了/u  若干/m  尝试/vn  。/w  [广东/ns  旅游/vn  出版社/n]nt  推出/v  的/u  这部/r  《/w  中华/nz  文明/n  大/a  博览/vn  》/w  ，/w  应当/v  说/v  是/v  成功/a  的/u  。/w  这部/r  书/n  重点/n  在于/v  论述/v  中华/nz  文明/n  ，/w  贯穿/v  以/p  整个/b  历史/n  的/u  纵线/n  ，/w  其/r  文字/n  、/w  图片/n  的/u  版面/n  彼此/r  相当/v  ，/w  内容/n  同样/d  丰富/a  ，/w  真正/d  做到/v  了/u  图文并茂/l  。/w  
图文/n  兼/v  重/v  的/u  中国/ns  文明史/n  ，/w  就/p  方向/n  言/Vg  有利于/v  历史学/n  和/c  考古学/n  的/u  进一步/d  结合/v  。/w  考古学/n  本身/r  是/v  具有/v  独立/a  的/u  理论/n  和/c  方法/n  的/u  学科/n  ，/w  然而/c  中国/ns  考古学/n  从/p  一/d  开始/v  便/d  以/p  同/p  历史学/n  的/u  密切/vn  结合/vn  为/v  特点/n  。/w  大家/r  知道/v  ，/w  王/nr  国维/nr  先生/n  二十/m  年代/n  在/p  [清华/j  国学/n  研究院/n]nt  的/u  讲义/n  《/w  古史/n  新/a  证/n  》/w  中/f  提出/v  的/u  “/w  二/m  重/q  证据法/n  ”/w  ，/w  在/p  方法论/n  上/f  为/p  考古学/n  的/u  建立/vn  发展/vn  开拓/v  了/u  道路/n  。/w  “/w  二/m  重/q  证据法/n  ”/w  指/v  文献/n  同/p  文物/n  的/u  互相/b  印证/vn  ，/w  即/v  蕴涵/v  着/u  历史/n  、/w  考古/n  的/u  结合/vn  。/w  亲手/d  在/p  中国/ns  开展/v  考古学/n  工作/vn  的/u  考古学家/n  ，/w  都/d  以/p  探索/v  和/c  重建/v  古史/n  为/v  职/Ng  志/n  。/w  最/d  早/a  得到/v  大规模/d  系统/ad  发掘/v  的/u  遗址/n  殷墟/n  ，/w  其/r  被/p  选定/v  正是/v  出于/v  这样/r  的/u  要求/n  。/w  长期/d  领导/v  [中国/ns  科学院/n]nt  （/w  后/f  属/v  [中国/ns  社会/n  科学院/n]nt  ）/w  考古/vn  研究所/n  的/u  夏/nr  鼐/nr  先生/n  ，/w  １９８４年/t  在/p  《/w  什么/r  是/v  考古学/n  》/w  文中/s  说/v  ，/w  考古学/n  和/c  利用/v  文献/n  记载/vn  进行/v  研究/vn  的/u  狭义/b  历史学/n  不同/a  ，/w  研究/v  的/u  对象/n  只是/v  物质/n  的/u  遗存/vn  ，/w  但/c  两者/r  同/d  以/p  恢复/v  人类/n  历史/n  的/u  本来面目/i  为/v  目标/n  ，/w  如/v  车/n  之/u  两/m  轮/n  ，/w  鸟/n  之/u  两翼/n  。/w  对于/p  了解/v  中国/ns  有着/v  悠久/a  的/u  文明/n  和/c  丰富/a  的/u  文献/n  传统/n  的/u  人们/n  来说/u  ，/w  中国/ns  考古学/n  的/u  这种/r  特点/n  乃是/v  自然/a  的/u  。/w  
尽管/c  历史/n  与/c  考古/n  有/v  如此/r  密切/a  的/u  关系/n  ，/w  把/p  两者/r  很/d  好/a  地/u  结合/v  起来/v  仍/d  不/d  是/v  容易/a  的/u  事/n  。/w  认识/v  历史/n  文献/n  和/c  考古/vn  成果/n  ，/w  分别/d  需要/v  特殊/a  的/u  学习/vn  与/c  训练/vn  。/w  特别/d  是/v  考古学/n  的/u  研究/vn  收获/n  ，/w  并非/v  轻易/d  就/d  能/v  融会/v  到/v  历史/n  研究/vn  中/f  去/v  。/w  在/p  历史/n  知识/n  的/u  普及/vn  上/f  ，/w  怎样/r  结合/v  考古/vn  文物/n  ，/w  也/d  很/d  不/d  简单/a  。/w  《/w  中华/nz  文明/n  大/a  博览/vn  》/w  在/p  这/r  方面/n  做/v  了/u  很/d  大/a  的/u  努力/an  ，/w  使/v  全书/n  成/v  了/u  真正/a  的/u  “/w  纸/n  上/f  博物馆/n  ”/w  ，/w  成绩/n  是/v  值得/v  肯定/v  的/u  。/w  
说/v  考古学/n  的/u  对象/n  是/v  物质/n  遗存/vn  ，/w  不/d  等于/v  讲/v  这种/r  遗存/vn  仅/d  为/v  物质/n  文化/n  。/w  可能/v  有/v  读者/n  知道/v  ，/w  拙见/n  以为/v  每种/r  人类/n  的/u  物质/n  遗存/vn  ，/w  都/d  在/p  不同/a  程度/n  和/c  层面/n  上/f  反映/v  当时/t  的/u  精神/n  文化/n  。/w  大/a  至/p  古/a  城址/n  、/w  陵墓/n  群/Ng  ，/w  小/a  到/p  一/m  件/q  兵器/n  、/w  一个/m  佩饰/n  ，/w  无/d  非/Vg  中华/nz  文明/n  的/u  产物/n  ，/w  寄寓/v  着/u  先民/n  的/u  意念/n  与/c  精神/n  。/w  所以/c  ，/w  我们/r  探索/v  中华/nz  文明/n  萌生/v  形成/v  、/w  发扬光大/i  的/u  历程/n  ，/w  不可/v  缺少/v  考古/vn  文物/n  。/w  这/r  正是/v  “/w  纸/n  上/f  博物馆/n  ”/w  胜/v  于/p  其他/r  类型/n  的/u  史籍/n  之/u  处/n  。/w  
然而/c  ，/w  作为/p  文物/n  考古/n  研究/vn  对象/n  的/u  物质/n  遗存/vn  ，/w  以及/c  由/p  这种/r  遗存/vn  所/u  能/v  导出/v  的/u  内涵/n  ，/w  究竟/d  是/v  有限/a  的/u  。/w  过去/v  的/u  世界/n  ，/w  不/d  可能/v  完整/a  的/u  以/p  遗存/v  的/u  形式/n  保留/v  下来/v  。/w  我们/r  不/d  应当/v  希望/v  ，/w  考古学/n  能够/v  将/p  《/w  史记/n  》/w  、/w  《/w  汉书/n  》/w  包含/v  的/u  种种/q  全面/ad  揭示/v  在/p  人们/n  眼前/s  。/w  因此/c  ，/w  在/p  为/p  历史/n  配/v  图/n  时/Ng  ，/w  总是/d  有/v  太/d  多/a  的/u  遗憾/an  ，/w  甚至于/d  不/d  很/d  需要/v  的/u  地方/n  ，/w  文物/n  数量/n  繁多/a  过剩/v  ，/w  十分/m  需要/v  的/u  场合/n  ，/w  有关/vn  文物/n  却/d  很/d  少/a  ，/w  以至/c  一/m  件/q  也/d  没有/v  。/w  这/r  就/d  要求/v  书/n  的/u  编者/n  广为/d  搜集/v  ，/w  又/d  精/ad  加/v  选择/v  。/w  《/w  中华/nz  文明/n  大/a  博览/vn  》/w  在/p  这/r  一/m  方面/n  ，/w  也/d  是/v  做/v  得/u  好/a  的/u  。/w  
