华文/nz  女作家/n  的/u  风采/n  
曾/nr  敏之/nr  
世界/n  华文/nz  文学/n  的/u  历史/n  进程/n  ，/w  正/d  发展/v  到/v  一个/m  新/a  的/u  阶段/n  ，/w  中华民族/n  的/u  崛起/vn  ，/w  一/d  洗/v  百年/m  积弱/v  的/u  形象/n  ，/w  正/d  在/p  世界/n  之/u  林/Ng  备受/v  瞩目/vn  。/w  在/p  世界/n  各地/r  凡/d  有/v  华人/n  的/u  地方/n  就/d  有/v  文学/n  ，/w  华文/nz  文学/n  的/u  前景/n  ，/w  是/v  乐观/a  的/u  ，/w  灿烂/a  的/u  。/w  
从/p  欧洲/ns  、/w  美洲/ns  到/p  亚洲/ns  ，/w  在/p  广阔无垠/l  ，/w  蔚蓝/b  无际/z  的/u  天空/n  ，/w  可/v  看到/v  一/m  群/q  文学/n  之/u  星/n  夺目/v  地/u  升起/v  ，/w  她们/r  是/v  女性/n  ，/w  各/r  以/p  具有/v  独特/a  个性/n  的/u  文学/n  才能/n  ，/w  向/p  世界/n  宣告/v  以/p  她们/r  的/u  作品/n  昂然/z  地/u  进入/v  世界/n  文坛/n  ，/w  标志/v  华文/nz  文学/n  已/d  踞/Vg  有/v  不容忽视/l  的/u  地位/n  。/w  
用/p  什么/r  证明/v  这/r  一/m  论断/vn  呢/y  ？/w  
以/p  《/w  世界/n  华文/nz  女作家/n  传记/n  丛书/n  》/w  可/v  供/v  佐证/n  ，/w  丛书/n  毫不/d  含糊/a  地/u  记载/v  了/u  她们/r  的/u  心路/n  历程/n  、/w  创作/vn  进程/n  以及/c  成就/n  所/u  呈现/v  的/u  光辉/n  形象/n  。/w  
三十六/m  位/q  女作家/n  的/u  传记/n  ，/w  集中/v  了/u  全国/n  各地/r  对/p  世界/n  华文/nz  文学/n  研究/vn  有/v  素/Ng  的/u  学者/n  、/w  专家/n  、/w  教授/n  ……/w  各/r  以/p  不同/a  的/u  笔墨/n  ，/w  描述/v  了/u  女作家/n  们/k  的/u  气质/n  、/w  风貌/n  、/w  文学/n  风格/n  、/w  人生/n  体验/v  的/u  离合悲欢/l  。/w  可以/v  说/v  这/r  套/q  丛书/n  是/v  华文/nz  文学史/n  上/f  拓展/v  之/u  作/Ng  ，/w  它/r  的/u  价值/n  ，/w  有如/v  西晋/t  时代/n  文学/n  理论家/n  陆/nr  机/nr  在/p  《/w  文赋/n  》/w  中/f  说/v  的/u  ：/w  “/w  伊/Rg  兹/Rg  文/Ng  之/u  为/p  用/v  ，/w  固/Dg  众/Ag  理/n  之/u  所/u  因/p  ，/w  恢/Ag  万/m  里/q  而/c  无/v  阂/Vg  ，/w  通/v  亿/m  载/q  而/c  为/v  津/Ng  。/w  俯贻/v  则/c  于/p  来/v  叶/Ng  ，/w  仰观/v  象/Ng  乎/y  古人/n  ……/w  涂/v  无/v  远/a  而/c  不/d  弥/Ag  ，/w  理/n  无/v  微/Ag  而/c  弗纶/a  ”/w  。/w  陆/nr  机/nr  是/v  述古/v  ，/w  但/c  也/d  可/v  证今/v  ，/w  借以/v  阐述/v  于/p  世界/n  华文/nz  文学/n  范围/n  选出/v  了/u  众多/m  女作家/n  的/u  文/Ng  与/c  史/Ng  所/u  起/v  的/u  作用/n  ，/w  是/v  不/d  应/v  小/ad  觑/v  的/u  。/w  
把/p  这/r  套/q  传记/n  丛书/n  置于/v  案头/n  ，/w  就/d  恍如/v  与/p  女作家/n  们/k  晤对/v  ，/w  倾听/v  她们/r  的/u  心声/n  ，/w  接触/v  到/v  她们/r  腕/Ng  底/f  所/u  抒发/v  的/u  情丝/n  ，/w  所/u  描写/v  的/u  境界/n  ，/w  所/u  表现/v  的/u  业绩/n  ，/w  不妨/d  引述/v  一二/m  ―――/w  
有/v  塑造/v  留学生/n  文学/n  的/u  典型/a  形象/n  ，/w  充当/v  “/w  无/v  极/Ng  一代/n  的/u  代言人/n  ”/w  ；/w  
有/v  经历/v  了/u  千山万水/i  的/u  跋涉/vn  艰辛/an  ，/w  为/p  国际/n  文学/n  交流/vn  缔造/v  了/u  为/p  世/Ng  所/u  称/v  的/u  桥梁/n  与/c  集会/v  之/u  所/n  ；/w  
有/v  缅怀/v  故土/n  与/c  家园/n  ，/w  在/p  遥远/a  的/u  西欧/ns  唱/v  出/v  了/u  动人/a  的/u  歌/n  ；/w  
有/v  毕生/d  不/d  忘/v  童年/t  、/w  不/d  忘/v  故乡/n  、/w  不/d  忘/v  亲人/n  师友/n  的/u  一/m  支/q  笔/n  ，/w  写/v  出/v  了/u  感人/a  的/u  “/w  水/n  是/v  故乡/n  甜/a  ”/w  的/u  故事/n  ；/w  
有/v  以/p  一/m  首/q  歌/n  、/w  长短/n  诗/n  震撼/v  诗坛/n  ，/w  也/d  记录/v  了/u  自己/r  成长/v  的/u  痕迹/n  ，/w  画/v  出/v  了/u  心中/s  的/u  彩虹/n  ；/w  
有/v  野火烧不尽/i  ，/w  旋风/n  席卷/v  台/j  澎/j  ，/w  人/n  在/v  欧洲/ns  ，/w  却/d  传播/v  开放/v  、/w  理性/n  而/c  从不/d  言/Vg  倦/a  ；/w  
有/v  身/Ng  居/v  异域/n  ，/w  不/d  忘/v  朴实无华/i  的/u  家乡/n  农村/n  ，/w  游历/v  神州/n  ，/w  摄取/v  题材/n  ，/w  忠实/a  地/u  描述/v  人事/n  ，/w  引/v  人/n  关念/v  于/p  家/n  国/n  的/u  命运/n  ；/w  
有/v  不/d  怕/v  孤独/a  ，/w  为/p  文学/n  献身/v  而/c  无怨无悔/l  ，/w  为/v  侨情/n  记下/v  了/u  苦/a  乐/a  人生/n  ……/w  
概括/vd  来说/v  ，/w  世界/n  华文/nz  文学/n  的/u  研究/vn  ，/w  已/d  有/v  十/m  多/m  年/q  历史/n  ，/w  但/c  以/p  女作家/n  的/u  创作/n  、/w  经历/n  凝成/v  传记/n  而/c  系统/ad  记述/v  ，/w  却/d  是/v  艰巨/a  的/u  工程/n  。/w  [南昌/ns  大学/n  文学/n  研究所/n]nt  以/p  罕见/a  的/u  魄力/n  ，/w  在/p  出版/vn  事业/n  处于/v  困难/a  的/u  情势/n  下/f  而/c  出版/v  这样/r  上百万/m  字/n  的/u  丛书/n  ，/w  是/v  令人钦佩/l  的/u  。/w  我/r  相信/v  这/r  是/v  具有/v  继往开来/i  意义/n  的/u  事业/n  ，/w  一定/d  取得/v  广大/b  关心/v  世界/n  华文/nz  文学/n  的/u  读者/n  的/u  支持/vn  与/c  赞赏/vn  。/w  
（/w  《/w  世界/n  华文/nz  女作家/n  丛书/n  》/w  由/p  [江西/ns  百花洲/nz  文艺/n  出版社/n]nt  出版/v  ）/w  
