谱写/v  脱贫致富/l  新篇章/n  ――/w  吕梁/ns  扶贫/vn  开发/vn  与/p  计划生育/l  相/d  结合/v  工作/vn  纪实/n  
赖/nr  林嵩/nr  周/nr  美林/nr  范/nr  双民/nr  张/nr  振明/nr  
[山西省/ns  吕梁/ns  地区/n]ns  是/v  个/q  贫困/a  大/a  区/n  。/w  全区/n  １３/m  个/q  县/n  市/n  中/f  有/v  ９/m  个/q  是/v  贫困县/n  ，/w  其中/r  国家/n  重点/d  扶持/v  的/u  贫困县/n  有/v  ７/m  个/q  。/w  １９７１年/t  建/v  区/n  时/Ng  ，/w  总人口/n  ２２６．６万/m  ，/w  出生率/n  高/a  达/v  ３３．１０‰/m  ，/w  死亡率/n  ８．４‰/m  ，/w  人口/n  自然/a  增长率/n  ２４．７０‰/m  。/w  １９７６年/t  开始/v  推行/v  计划生育/l  ，/w  无计划/b  生育/vn  势头/n  有所/v  遏制/vn  。/w  近/a  几/m  年/q  来/f  ，/w  全区/n  上下/f  结合/v  实施/v  “/w  八七/m  扶贫/vn  攻坚/vn  计划/n  ”/w  ，/w  按/p  “/w  经济/n  要/v  上去/v  ，/w  人口/n  要/v  下来/v  ”/w  的/u  方针/n  ，/w  计划生育/l  工作/vn  连年/d  取得/v  好/a  成绩/n  。/w  １９９６年/t  ，/w  全区/n  总人口/n  控制/v  在/p  ３２４万/m  人/n  ，/w  出生率/n  下降/v  到/v  １４．５５‰/m  ，/w  自然/a  增长率/n  ９．４３‰/m  。/w  贫困/a  人口/n  由/p  １９９２年/t  的/u  １０５万/m  人/n  减少/v  到/v  １９９６年/t  的/u  ８０．４万/m  人/n  。/w  [吕梁/ns  地区/n]ns  的/u  计划生育/l  工作/vn  坚持/v  服从/v  、/w  服务/v  于/p  经济/n  建设/vn  这个/r  中心/n  ，/w  服从/v  、/w  服务/v  于/p  扶贫/vn  攻坚/vn  这个/r  历史性/n  任务/n  ，/w  努力/ad  实现/v  计划生育/l  工作/vn  的/u  “/w  两/m  个/q  转变/v  ”/w  ，/w  走/v  出/v  了/u  一/m  条/q  扶贫/vn  开发/vn  与/p  计划生育/l  相/d  结合/v  的/u  希望/n  之/u  路/n  、/w  成功/a  之/u  路/n  。/w  
党政/j  重视/v  ，/w  步入/v  人口/n  发展/vn  的/u  良性/b  循环/vn  轨道/n  
[吕梁/ns  地区/n]ns  坚持不懈/i  、/w  持之以恒/i  地/u  严格/ad  控制/v  人口/n  增长/vn  。/w  他们/r  采取/v  的/u  主要/b  措施/n  有/v  ：/w  
―――/w  明确/v  一把手/n  负/v  总责/n  。/w  １１/m  年/q  来/f  ，/w  一直/d  把/p  计划生育/l  工作/vn  作为/v  “/w  一把手/n  工程/n  ”/w  来/v  抓/v  ，/w  地委/n  、/w  行署/n  每年/r  召开/v  计划生育/l  工作/vn  专题/n  会议/n  都/d  在/v  三/m  次/q  以上/f  ，/w  每次/r  会议/n  都/d  要/v  切实/ad  解决/v  几/m  个/q  实质性/n  问题/n  。/w  每年/r  还要/v  定期/d  召开/v  一把手/n  “/w  交账/vn  会议/n  ”/w  ，/w  既/c  交/v  经济账/n  ，/w  又/c  交/v  计划生育/l  账/n  。/w  
―――/w  加强/v  基层/n  基础/n  工作/vn  不/d  松/v  劲/n  。/w  全区/n  各/r  县/n  市/n  都/d  建立/v  了/u  计划生育/l  服务站/n  ；/w  ２３６/m  个/q  乡镇/n  全部/m  建立/v  了/u  计划生育/l  服务所/n  ；/w  ４６２６/m  个/q  村/n  配/v  齐/a  了/u  计划生育/l  服务员/n  ，/w  人员/n  、/w  经费/n  、/w  待遇/n  得到/v  落实/v  。/w  
―――/w  确保/v  经费/n  投入/vn  逐年/d  增加/v  。/w  地区/n  计划生育/l  经费/n  已/d  由/p  １９９０年/t  前/f  每年/r  ２０万/m  元/q  逐年/d  增加/v  到/v  １９９７年/t  的/u  ３００万/m  元/q  。/w  县/n  市/n  财政/n  用于/v  计划生育/l  的/u  经费/n  由/p  １９９０年/t  的/u  １１７．６万/m  元/q  （/w  人均/j  ０．６０/m  元/q  ）/w  ，/w  增长/v  到/v  １９９６年/t  的/u  ５９０万/m  元/q  （/w  人均/j  １．８５/m  元/q  ）/w  。/w  
穷则思变/i  ，/w  走/v  扶贫/vn  开发/vn  与/p  计生/j  相/d  结合/v  之/u  路/n  
吕梁/ns  的/u  特点/n  是/v  贫困/a  人口/n  占/v  全省/n  的/u  １／３/m  左右/m  。/w  吕梁/ns  的/u  干部/n  群众/n  认识/v  到/v  ，/w  扶贫/v  开发/v  与/p  计划生育/l  相/d  结合/v  ，/w  是/v  解决/v  贫困/a  地区/n  人口/n  与/c  发展/vn  问题/n  的/u  必由之路/i  。/w  
１９９０年/t  ，/w  地委/n  、/w  行署/n  在/p  总结/v  经验/n  的/u  基础/n  上/f  正式/ad  出台/v  《/w  关于/p  扶贫/v  开发/v  与/p  计划生育/l  工作/vn  相/d  结合/v  的/u  意见/n  》/w  ，/w  在/p  全区/n  实施/v  。/w  结合/v  学习/v  外地/s  经验/n  ，/w  [吕梁/ns  地区/n]ns  扶贫/vn  开发/vn  与/p  计划生育/l  相/d  结合/v  工作/vn  开始/v  形成/v  党政/j  牵头/v  、/w  部门/n  配合/v  、/w  计生/j  协调/v  、/w  群众/n  参与/v  的/u  格局/n  。/w  
柳林县/ns  下三交镇/ns  坪上村/ns  原/d  是/v  个/q  有名/a  的/u  老大难/n  村/n  ，/w  党支部/n  、/w  村委会/j  班子/n  瘫痪/v  ，/w  多/a  年/q  来/f  人均收入/n  徘徊/v  在/p  一二百/m  元/q  之间/f  。/w  １９８６年/t  全村/n  ２４２/m  名/q  已婚/vn  妇女/n  ，/w  有/v  半数/m  多/m  超计划/b  生育/vn  。/w  这/r  一/m  年/q  新/a  党支部/n  书记/n  刘/nr  步飞/nr  上任/v  ，/w  他/r  带头/v  只/d  生/v  了/u  一个/m  女孩/n  ，/w  拿/v  出/v  自己/r  放电影/vn  补助费/n  捐赠/v  给/v  计划生育/l  贫困户/n  ，/w  垫支/v  ７０００/m  元/q  兴修/v  水利/n  、/w  引水/v  浇地/v  ，/w  还/d  带领/v  群众/n  创办/v  了/u  “/w  [少生快富/l  甜蜜/a  公司/n]nt  ”/w  ，/w  全部/m  由/p  计划生育户/n  组成/v  。/w  在/p  这块/r  贫瘠/a  的/u  土地/n  上/f  ，/w  每/r  挣/v  一/m  元/q  钱/n  都/d  要/v  付出/v  艰辛/a  的/u  努力/an  ，/w  但/c  在/p  党支部/n  的/u  带领/vn  下/f  ，/w  坪上村/ns  的/u  人均收入/n  却/d  由/p  １９８６年/t  的/u  １９８/m  元/q  ，/w  一/d  跃/Vg  达到/v  了/u  １９９６年/t  的/u  １１８８/m  元/q  。/w  这个/r  村/n  三/m  次/q  被/p  省/n  、/w  地/n  评为/v  计划生育/l  先进村/n  。/w  刘/nr  步飞/nr  １９９４年/t  代表/v  山西省/ns  出席/v  了/u  全国/n  少生快富/l  模范/n  家庭/n  代表/n  座谈会/n  。/w  
人民/n  群众/n  是/v  扶贫/v  开发/v  与/p  计划生育/l  相/d  结合/v  工作/vn  的/u  主体/n  。/w  由于/p  这项/r  工作/vn  反映/v  了/u  广大/b  群众/n  少生快富/l  、/w  脱贫致富/l  、/w  提高/v  物质/n  生活/vn  精神/n  生活/vn  水平/n  的/u  愿望/n  ，/w  得到/v  了/u  群众/n  的/u  广泛/a  拥护/vn  。/w  青年人/n  表示/v  要/v  “/w  先/d  学/v  本领/n  早/ad  致富/v  ，/w  后/f  找/v  对象/n  娶/v  媳妇/n  ”/w  ；/w  妇女/n  们/k  则/c  表示/v  ，/w  “/w  不/d  想/v  多/ad  生/v  娃/Ng  ，/w  一心/d  奔/v  小康/n  ”/w  。/w  在/p  [吕梁/ns  地委/n]nt  、/w  行署/n  的/u  领导/vn  下/f  ，/w  人民/n  群众/n  表现/v  出/v  了/u  巨大/a  的/u  历史/n  主动性/n  和/c  强烈/a  的/u  当家作主/l  意识/n  。/w  扶贫/v  开发/v  与/p  计划生育/l  相/d  结合/v  工作/vn  ，/w  不再/d  仅/d  是/v  政府/n  行为/n  、/w  部门/n  工作/vn  ，/w  已/d  日益/d  成为/v  群众/n  的/u  自觉/a  行动/vn  。/w  
综合治理/l  ，/w  实行/v  人口/n  与/p  经济/n  、/w  社会/n  、/w  资源/n  、/w  环境/n  协调/ad  发展/v  
[吕梁/ns  地区/n]ns  在/p  两/m  个/q  文明/n  建设/vn  的/u  各项/r  工作/vn  中/f  ，/w  有机/d  地/u  融入/v  计划生育/l  工作/vn  ，/w  实施/v  科教兴国/l  战略/n  和/c  可/v  持续/vd  发展/v  战略/n  。/w  
在/p  改变/v  生产/vn  条件/n  中/f  融入/v  计划生育/l  。/w  围绕/v  建设/v  人均/j  两/m  亩/q  基本/n  农田/n  和/c  实现/v  人均/j  两/m  亩/q  经济林/n  ，/w  干部/n  群众/n  在/p  地委/n  、/w  行署/n  带领/v  下/f  治/v  山/n  、/w  改/v  田/n  、/w  引水/v  、/w  种/v  树/n  、/w  修路/v  。/w  他们/r  实施/v  “/w  山水田林路/l  人口/n  综合治理/l  工程/n  ”/w  ，/w  把/p  改变/v  生产/vn  、/w  生存/vn  条件/n  同/p  计划生育/l  工作/vn  结合/v  起来/v  ，/w  给/p  计划生育户/n  多种/m  优惠/vn  ，/w  为/p  他们/r  率先/d  脱贫致富/l  创造/v  条件/n  。/w  汾阳/ns  、/w  临县/ns  、/w  中阳/ns  、/w  兴县/ns  等/u  许多/m  地方/n  在/p  调整/v  土地/n  时/Ng  ，/w  为/p  独生子女户/n  、/w  双/m  女/Ng  结扎户/n  优先/v  机修/v  梯田/n  ，/w  优先/v  保证/v  计划生育户/n  两/m  亩/q  基本/n  农田/n  和/c  两/m  亩/q  经济林/n  ，/w  安排/v  近/a  地/n  、/w  阳/Ag  坡地/n  、/w  好/a  地/n  ，/w  有的/r  还给/v  他们/r  多/ad  分/v  一/m  份/q  地/n  。/w  兴县/ns  水江头村/ns  由于/c  坚持/v  １０/m  年/q  无/v  多/a  孩/Ng  生育/v  ，/w  乡党委/n  、/w  政府/n  优先/v  给/p  这个/r  村/n  修/v  通/a  公路/n  ，/w  建/v  起/v  人/n  畜/Ng  饮水/n  工程/n  ，/w  引导/v  群众/n  发展/v  经济林/n  。/w  目前/t  ，/w  这个/r  村/n  已/d  成为/v  全县/n  出名/a  的/u  富裕村/n  ，/w  １９９６年/t  人均收入/n  １８００/m  元/q  ，/w  其中/r  经济林/n  收入/n  占/v  ５０％/m  以上/f  。/w  
在/p  开发/v  主导/n  产业/n  中/f  融入/v  计划生育/l  。/w  他们/r  认为/v  ，/w  把/p  开发/v  主导/n  产业/n  与/p  计划生育/l  有机/d  地/u  结合/v  起来/v  ，/w  是/v  推进/v  计划生育/l  工作/vn  的/u  好/a  措施/n  。/w  交城县/ns  是/v  一个/m  山区/n  面积/n  达/v  ９２．８％/m  的/u  贫困/a  地区/n  。/w  从/p  这/r  一/m  实际/n  出发/v  ，/w  县委/n  、/w  县政府/n  制定/v  了/u  “/w  山川/n  联合/v  ，/w  贫富/n  结缘/v  ，/w  全面/ad  推进/v  计划生育/l  ‘/w  三结合/j  ’/w  ”/w  的/u  方案/n  。/w  平川/n  乡镇/n  以/p  发展/v  村办/vn  企业/n  和/c  种植业/n  为主/v  ，/w  优先/v  向/p  计划生育户/n  提供/v  低息/n  支农/vn  资金/n  和/c  贷款/n  ；/w  山区/n  乡镇/n  以/p  帮扶/v  发展/v  养殖业/n  和/c  林果业/n  为主/v  ，/w  选/v  准/a  项目/n  ，/w  重点/d  扶持/v  计划生育户/n  。/w  山川/n  优势/n  互补/v  ，/w  贫富/n  互帮互利/l  。/w  中庄乡/ns  石棉/n  矿/n  资源/n  丰富/a  ，/w  １９９３年/t  与/p  西营镇/ns  结对联手/l  投资/v  建/v  起/v  股份制/n  企业/n  ，/w  优先/v  吸收/v  计划生育户/n  入股/v  。/w  目前/t  ，/w  年产值/n  １２００万/m  元/q  ，/w  容纳/v  职工/n  ２６０/m  人/n  ，/w  其中/r  计划生育户/n  占/v  ８９％/m  ，/w  已/d  稳定/ad  脱贫/v  。/w  这个/r  县/n  的/u  城关镇/ns  南/f  街/n  以/p  街办/vn  企业/n  为/v  主导/n  ，/w  以/p  计划生育户/n  为/v  主体/n  ，/w  办/v  起/v  了/u  计划生育/l  总厂/n  ，/w  下设/v  服装/n  加工厂/n  、/w  包装/vn  加工厂/n  等/u  ６/m  个/q  分厂/n  ，/w  计划生育户/n  占/v  全厂/n  总/b  人数/n  的/u  ８９％/m  。/w  
在/p  妇女/n  连环/b  脱贫/vn  中/f  融入/v  计划生育/l  。/w  其/r  做法/n  是/v  ：/w  以/p  能人/n  牵头/v  ，/w  一/m  户/q  带/v  数/m  户/q  ，/w  链条式/d  发展/v  ；/w  资金/n  一/m  次/q  投入/v  ，/w  循环/vd  使用/v  ，/w  滚动/vd  增值/v  ；/w  在/p  投入/v  资金/n  的/u  同时/n  ，/w  实行/v  技术/n  、/w  管理/vn  综合/vn  服务/vn  ，/w  配套/a  输入/vn  。/w  这项/r  活动/vn  从/p  １９８９年/t  一/d  开始/v  ，/w  就/d  与/p  计划生育/l  紧密/ad  结合/v  ，/w  每个/r  中心/n  示范户/n  帮带/v  的/u  必须/d  是/v  计划生育/l  困难户/n  ，/w  不仅/c  负责/v  资金/n  承贷承还/l  ，/w  免费/vd  负责/v  科学技术/n  、/w  文化/n  知识/n  的/u  传授/vn  ，/w  还要/v  负责/v  传授/v  计划生育/l  知识/n  ，/w  实行/v  计划生育/l  自我/r  服务/v  、/w  自我/r  管理/v  ；/w  若/c  有/v  计划/n  外/f  生育/vn  立即/d  停止/v  帮扶/v  ，/w  并/c  按/v  正常/a  贷款/n  利率/n  收回/v  示范户/n  承贷/v  的/u  扶贫/vn  贷款/n  。/w  ８/m  年/q  间/f  ，/w  全区/n  共/d  吸收/v  ６万/m  户/q  计划生育/l  家庭/n  、/w  ２４万/m  人/n  参加/v  这/r  一/m  活动/vn  ，/w  其中/r  ３万/m  多/m  户/q  、/w  １２万/m  人/n  稳定/ad  脱贫/v  。/w  离石市/ns  前瓦村/ns  养殖/vn  能手/n  张/nr  爱兰/nr  从/p  １９８９年/t  开始/v  作为/v  第一/m  环/n  ，/w  贷款/v  ８０００/m  元/q  帮带/v  ３/m  户/q  计划生育/l  特困户/n  发展/v  养猪/v  ，/w  从/p  仔猪/n  提供/vn  、/w  疫病/n  防治/vn  、/w  饲料/n  配方/n  到/v  肉猪/n  销售/vn  ，/w  实行/v  全程/n  服务/vn  ，/w  一/m  年/q  后/f  ３/m  户/q  全部/m  脱贫/v  。/w  从/p  １９９１年/t  到/p  １９９６年/t  ，/w  她/r  直接/ad  帮扶/v  了/u  ４００/m  多/m  户/q  ，/w  间接/ad  带动/v  ８００/m  多/m  户/q  ，/w  辐射面/n  扩展/v  到/v  了/u  离石/ns  、/w  方山/ns  、/w  中阳/ns  三/m  县/n  市/n  ，/w  总数/n  达到/v  １２００/m  户/q  ，/w  脱贫/vn  总/b  人数/n  逾/Vg  ６０００/m  人/n  。/w  
在/p  提高/v  农民/n  素质/n  中/f  融入/v  计划生育/l  。/w  柳林县/ns  前元庄/ns  是/v  靠/v  办学/v  起家/v  的/u  有名/a  村子/n  。/w  在/p  党支部/n  的/u  带领/vn  下/f  ，/w  村办/vn  学校/n  大胆/ad  探索/v  农村/n  教育/vn  综合/v  改革/v  的/u  新/a  路子/n  ，/w  经过/p  １０/m  年/q  努力/an  ，/w  全村/n  已/d  完成/v  ３/m  年/q  学前教育/l  ，/w  九/m  年/q  义务教育/l  ，/w  扫除/v  了/u  青壮年/n  文盲/n  ，/w  大专/n  毕业生/n  达/v  ８２/m  人/n  ，/w  超过/v  全村/n  总人口/n  的/u  １０％/m  。/w  村民/n  素质/n  的/u  提高/vn  ，/w  带动/v  了/u  当地/s  经济/n  发展/vn  ，/w  改变/v  了/u  群众/n  婚育/vn  观念/n  ，/w  １９９６年/t  人均收入/n  １２６０/m  元/q  ，/w  连续/a  １０/m  年/q  完成/v  人口/n  计划/n  ，/w  成为/v  全县/n  的/u  计划生育/l  合格/vn  村/n  。/w  
１９９４年/t  江/nr  泽民/nr  总书记/n  视察/v  [吕梁/ns  地区/n]ns  时/Ng  题词/v  ：/w  “/w  艰苦奋斗/i  ，/w  振兴/v  吕梁/ns  ”/w  ，/w  充分/ad  肯定/v  了/u  老区/n  人民/n  艰苦奋斗/i  的/u  优良/z  传统/n  ，/w  同时/c  也/d  极大/a  地/u  激发/v  了/u  各级/r  干部/n  搞好/v  扶贫/vn  开发/vn  和/c  计划生育/l  的/u  责任感/n  和/c  使命感/n  。/w  过去/t  ，/w  马/nr  烽/nr  、/w  西戎/nr  同志/n  创作/v  的/u  《/w  吕梁/ns  英雄传/n  》/w  主要/d  取材/v  于/p  吕梁/ns  ，/w  而今/d  ，/w  吕梁/ns  人民/n  又/d  在/p  谱写/v  着/u  自己/r  的/u  新/a  英雄传/n  。/w  
