时光/n  倒流/v  年/n  少时/n  
王/nr  尔山/nr  
９月/t  的/u  最后/f  一个/m  星期天/t  ，/w  南加州/ns  的/u  灿烂/a  阳光/n  伴/v  着/u  太平洋/ns  吹/v  来/v  的/u  湿润/a  海风/n  ，/w  给/p  早起/v  的/u  人们/n  送/v  来/v  舒心/a  的/u  问候/vn  。/w  忘记/v  了/u  时差/n  和/c  长途/b  飞行/vn  的/u  疲倦/an  ，/w  我/r  坐/v  上/v  叮当作响/l  的/u  老式/b  街车/n  ，/w  直奔/v  “/w  世界/n  上/f  最/d  快乐/a  的/u  地方/n  ”/w  ―――/w  [迪斯尼/nr  乐园/n]ns  。/w  
乐园/n  的/u  门票/n  很/d  特别/a  ，/w  叫/v  作/v  “/w  旅游/vn  护照/n  ”/w  ，/w  蜡笔/n  速写/n  的/u  米老鼠/n  绽开/v  甜蜜/a  的/u  笑容/n  ，/w  一/m  行/q  小字/n  犹如/v  温馨/a  的/u  手指/n  ，/w  轻轻/d  拨动/v  敏感/a  的/u  心弦/n  ：/w  今天/t  让/v  我们/r  再/d  做/v  一/m  回/q  小孩子/n  。/w  
在/p  入口处/n  的/u  圆形/n  广场/n  上/f  ，/w  老式/b  的/u  马车/n  沿着/p  铁轨/n  缓缓/d  前/f  行/v  ，/w  准备/v  沿着/p  “/w  美国/ns  大道/n  ”/w  前往/v  “/w  中央/n  广场/n  ”/w  。/w  车上/s  的/u  乘客/n  和/c  地上/s  的/u  游人/n  交换/v  着/u  快乐/a  的/u  微笑/n  ，/w  孩子/n  们/k  更是/d  手舞足蹈/i  。/w  “/w  中央/n  广场/n  ”/w  位于/v  整个/b  乐园/n  的/u  心脏/n  ，/w  中间/f  是/v  一个/m  圆形/n  大/a  花园/n  ，/w  密密匝匝/z  开/v  满/a  了/u  洁白/z  的/u  菊花/n  ，/w  拥/v  着/u  题名/n  为/v  “/w  伙伴/n  ”/w  的/u  雕塑/n  。/w  雕塑/n  台上/s  ，/w  面容/n  慈祥/a  的/u  迪斯尼/nr  先生/n  正/d  拉/v  着/u  兴高采烈/i  的/u  米老鼠/n  的/u  小/a  手/n  ，/w  向/p  前来/v  做客/v  的/u  朋友/n  们/k  挥手/v  致意/v  。/w  
随后/d  ，/w  我们/r  就/d  看到/v  了/u  那/r  座/q  著名/a  城堡/n  的/u  塔尖/n  。/w  迪斯尼/nr  笔下/n  的/u  睡美人/nz  居住/v  的/u  城堡/n  以/p  德国/ns  的/u  传奇/n  建筑/n  “/w  新/a  天鹅/n  石宫/n  ”/w  为/v  蓝本/n  ，/w  建筑/n  风格/n  独特/a  ，/w  充满/v  浪漫主义/n  色彩/n  。/w  如今/t  这/r  座/q  城堡/n  已经/d  成为/v  迪斯尼/nz  的/u  特别/a  标志/n  ，/w  人们/n  可以/v  在/p  每/r  一/m  部/q  迪斯尼/nz  电影/n  的/u  开始/vn  和/c  结束/vn  之/u  处/n  ，/w  看见/v  一/m  道/q  彩虹/n  掠过/v  闪烁生辉/l  的/u  睡美人/nz  城堡/n  。/w  
走/v  进/v  睡美人/nz  的/u  城堡/n  ，/w  门廊/n  里/f  飘扬/v  熟悉/a  的/u  旋律/n  ，/w  正是/v  电影/n  《/w  木偶/n  奇遇/n  记/Ng  》/w  的/u  主题歌/n  “/w  当/p  你/r  向/p  星星/n  许愿/v  ”/w  ，/w  热泪/n  涌/v  上/v  我/r  的/u  眼睛/n  ―――/w  多么/d  优美/a  的/u  歌声/n  ，/w  透过/v  时空/n  ，/w  悠悠/z  传送/v  一个/m  温柔/a  而/c  执著/a  的/u  信念/n  ：/w  当/p  你/r  向/p  星星/n  许愿/v  ，/w  所有/b  的/u  梦想/n  都/d  会/v  实现/v  。/w  
站/v  在/p  城堡/n  前/f  ，/w  恍如/v  时光/n  倒流/v  ，/w  今天/t  我们/r  确实/ad  准备/v  再/d  做/v  一/m  回/q  小孩子/n  ，/w  相信/v  纯真/a  的/u  梦想/n  ，/w  相信/v  心愿/n  的/u  力量/n  ，/w  相信/v  感情用事/l  。/w  
不知/v  从/p  什么/r  时候/n  起/f  ，/w  我们/r  渐渐/d  学会/v  掩藏/v  真实/a  情感/n  ，/w  用/v  做作/a  的/u  表现/vn  换取/v  “/w  举止/n  得体/a  ”/w  的/u  评价/vn  ，/w  好像/v  只有/c  这样/r  才/c  叫/v  作/v  成熟/an  ，/w  才/c  符合/v  成年人/n  的/u  定义/n  ，/w  可/c  这种/r  自我/r  抑制/v  究竟/d  有/v  什么/r  好处/n  ，/w  让/v  我们/r  甘愿/v  压抑/v  情感/n  ，/w  默默/d  承受/v  ，/w  以致/c  陷入/v  苦闷/a  边缘/n  ？/w  我/r  不/d  知道/v  ，/w  此时/t  也/d  不/d  愿/v  想/v  。/w  因为/c  今天/t  在/p  这里/r  ，/w  我们/r  只/d  是/v  小孩子/n  。/w  
整个/b  公园/n  共有/v  八/m  个/q  主题/n  园区/n  ，/w  围绕/v  中央/n  广场/n  呈/v  环形/n  分布/v  ，/w  分别/d  是/v  “/w  新/a  奥尔良/nz  广场/n  ”/w  、/w  “/w  米奇/nz  卡通城/n  ”/w  、/w  “/w  西部/f  边疆/s  ”/w  、/w  “/w  历险地/n  ”/w  、/w  “/w  幻想国/n  ”/w  、/w  “/w  巴黎/ns  圣母院/n  ”/w  、/w  “/w  动物/n  王国/n  ”/w  和/c  “/w  明日/t  世界/n  ”/w  。/w  我们/r  在/p  新/a  奥尔良/nz  大街/n  上/f  聆听/v  爵士乐队/n  的/u  精彩/a  演奏/vn  ，/w  凭栏/d  远望/v  蒸汽/n  轮船/n  航行/v  在/p  新/a  边疆/s  的/u  大/a  河/n  上/f  ，/w  思虑/v  再三/d  ，/w  没有/v  勇气/n  沿着/p  大/a  导演/n  史蒂芬・斯皮尔伯格/nr  塑造/v  的/u  银幕/n  英雄/n  印第安纳・琼斯/nr  的/u  足迹/n  展开/v  一番/m  惊险/a  历程/n  ，/w  只/d  在/p  “/w  米奇/nz  卡通城/n  ”/w  与/p  大/a  狗/n  果菲/nz  合影/v  ，/w  和/p  小朋友/n  一起/s  向/p  童话国/n  的/u  白雪公主/n  、/w  灰姑娘/n  和/c  爱丽丝/nr  致意/v  。/w  
最/d  奇妙/a  的/u  莫过于/l  我们/r  耐心/a  地/u  等候/v  了/u  大约/d  半/m  小时/n  之后/f  ，/w  得以/v  进入/v  米老鼠/nz  的/u  家/n  。/w  先是/d  来到/v  电影室/n  ，/w  银幕/n  上/f  正在/d  放映/v  这/r  位/q  大/a  明星/n  早期/t  主演/v  的/u  短片/n  。/w  因为/p  电影室/n  里/f  没有/v  座位/n  ，/w  游人/n  队伍/n  缓缓/d  向前/v  移动/v  。/w  我/r  以为/v  我们/r  所/u  能/v  看到/v  的/u  不过/d  是/v  银幕/n  上/f  的/u  米老鼠/nz  ，/w  心里/s  有些/r  失望/a  。/w  
忽然/d  ，/w  前面/f  一/m  扇/q  小/a  门/n  打开/v  了/y  ，/w  眼前/s  一/d  亮/v  ，/w  不知/v  是/v  谁/r  轻轻/d  推/v  了/u  我/r  一下/m  ，/w  还/d  没/v  反应/v  过来/v  ，/w  我/r  便/d  发现/v  自己/r  站/v  在/v  了/u  米老鼠/nz  的/u  面前/f  。/w  迪斯尼/nz  经典/n  电影/n  《/w  幻想曲/n  》/w  中/f  那位/r  身/Ng  穿/v  鲜红/z  长袍/n  、/w  手/n  戴/v  白/a  手套/n  、/w  脚/n  蹬/v  黑/a  皮鞋/n  的/u  无所不能/i  的/u  魔术师/n  米老鼠/nz  ！/w  
聚光灯/n  从/p  他/r  的/u  身后/f  打/v  过来/v  ，/w  照亮/v  了/u  整个/b  房间/n  ，/w  感觉/n  上/f  好像/v  是/v  他/r  在/d  发光/v  。/w  米老鼠/nz  热情/a  地/u  招呼/v  我们/r  过去/v  ，/w  亲亲热热/z  地/u  和/p  我们/r  握手/v  、/w  拥抱/v  、/w  合影/v  、/w  挥手/v  说/v  再见/v  ！/w  回到/v  阳光/n  之中/f  ，/w  我/r  开心/a  地/u  大笑/v  起来/v  ，/w  只/d  因为/p  实现/v  了/u  少时/n  的/u  梦想/n  ，/w  见到/v  了/u  米老鼠/nz  。/w  
很/d  显然/a  ，/w  米老鼠/nz  知道/v  他/r  那/r  件/q  著名/a  的/u  红袍/n  的/u  魔力/n  ，/w  可以/v  把/p  梦想/n  变成/v  现实/n  ，/w  所以/c  他/r  选择/v  这个/r  装束/n  ，/w  以/p  一/m  种/q  出乎意料/l  的/u  方式/n  ，/w  给/p  游人/n  一/m  份/q  特别/a  的/u  惊喜/an  ，/w  让/v  人/n  难以忘怀/l  ！/w  
曾经/d  以为/v  这里/r  只/d  是/v  小孩子/n  的/u  乐园/n  ，/w  乐园/n  也/d  确实/a  为/p  婴儿车/n  设立/v  了/u  专门/b  的/u  停车场/n  ，/w  各式/r  婴儿车/n  一/m  字/n  排/v  开/v  ，/w  阵势/n  颇为/d  壮观/a  有趣/a  。/w  不过/c  ，/w  当/p  你/r  看到/v  那些/r  不辞辛劳/l  ，/w  怀抱/v  婴儿/n  前来/v  游玩/v  的/u  年轻/a  父母/n  ，/w  还有/v  小宝宝/n  那/r  香甜/a  熟睡/v  的/u  模样/n  ，/w  也许/d  不免/d  和/p  我/r  一样/u  暗自/d  怀疑/v  ，/w  到/v  这里/r  游玩/v  的/u  究竟/d  是/v  两/m  个/q  童心未泯/l  的/u  父母/n  ，/w  抑或/c  是/v  那个/r  尚/d  不/d  懂事/a  的/u  “/w  未来/t  主人翁/n  ”/w  。/w  如果/c  说/v  年轻/a  的/u  父母/n  至少/d  还/d  “/w  假借/v  ”/w  小宝宝/n  的/u  “/w  名义/n  ”/w  跑/v  到/v  这里/r  欢度/v  周末/t  ，/w  那/r  一对对/m  年老/v  或/c  年轻/a  的/u  爱侣/n  便/d  完全/ad  是/v  为/p  自己/r  而/c  来/v  ，/w  而且/c  不/d  介意/v  别人/r  知道/v  这/r  一/m  点/q  。/w  他们/r  与/p  孩子/n  们/k  一道/d  排队/v  ，/w  玩/v  同样/b  的/u  游戏/n  ，/w  有/v  同样/b  激动/a  的/u  反应/vn  ，/w  惊慌/ad  尖叫/v  或/c  放声/d  大笑/v  。/w  
在/p  这个/r  童话/n  世界/n  里/f  ，/w  阳光/n  不仅/c  照耀/v  孩子/n  们/k  快乐/a  的/u  笑脸/n  ，/w  也/d  温暖/v  每个/r  成年人/n  的/u  心/n  。/w  因为/c  在/p  这里/r  ，/w  时光/n  倒流/v  ，/w  所有/b  人/n  都/d  成/v  了/u  小孩子/n  ，/w  期待/v  梦想成真/l  。/w  
