历史/n  不/d  会/v  空白/n  
果/nr  永毅/nr  
帕蓬/nr  ，/w  这/r  位/q  法国/ns  政坛/n  的/u  “/w  代代红/l  ”/w  ，/w  如今/t  成/v  了/u  个/q  象征/n  人物/n  。/w  他/r  参与/v  迫害/v  犹太人/n  的/u  历史/n  陈案/n  ，/w  直接/ad  联系/v  着/u  法国/ns  历史/n  的/u  一个/m  禁区/n  ，/w  这/r  就/d  是/v  对/p  第二/m  次/q  世界大战/l  期间/f  维希/nz  政权/n  的/u  历史/n  评价/vn  。/w  ５０/m  多/m  年/q  来/f  ，/w  法国/ns  人/n  对/p  这个/r  政权/n  从未/d  认真/ad  置评/v  过/u  ，/w  以至于/c  时至今日/l  ，/w  帕蓬/nr  还/d  敢于/v  打/v  着/u  “/w  为/p  国/n  办事/v  ”/w  的/u  招牌/n  替/v  自己/r  开脱/v  罪责/n  。/w  
众所周知/i  ，/w  １９４０年/t  纳粹/n  德国/ns  入侵/v  法国/ns  后/f  ，/w  贝当/nr  与/p  侵略者/n  “/w  合作/v  ”/w  ，/w  成立/v  了/u  偏安一隅/l  的/u  维希/nz  政权/n  。/w  它/r  以/p  “/w  为/p  法国/ns  的/u  存活/v  ”/w  作/v  借口/n  ，/w  干/v  了/u  不少/m  助纣为虐/i  的/u  勾当/n  ，/w  包括/v  将/p  大批/m  法国/ns  犹太人/n  遣送/v  到/v  集中营/n  。/w  战后/t  ，/w  除/p  贝当/nr  等/u  少数/m  头面人物/i  受到/v  司法/n  审判/v  外/f  ，/w  维希/nz  政权/n  的/u  成千上万/i  行政/n  官员/n  ，/w  未/d  加/v  甄别/v  一律/d  受到/v  法律/n  保护/vn  ，/w  其中/r  相当/d  一/m  大/a  部分/n  人/n  ，/w  改头换面/i  之后/f  依然/d  风光/v  于/p  政界/n  ，/w  帕蓬/nr  就/d  是/v  一个/m  典型/n  。/w  维希/nz  政权/n  作为/v  国家机器/l  犯下/v  的/u  罪行/n  ，/w  从未/d  受到/v  应有/v  的/u  历史/n  谴责/vn  ，/w  更/d  遑/Ag  论/v  司法/n  追究/v  。/w  实际上/d  ，/w  从/p  司法/n  角度/n  讲/v  ，/w  维希/nz  政权/n  的/u  活动/vn  是/v  国家/n  行为/n  ，/w  而/c  不/d  是/v  贝当/nr  等/u  人/n  的/u  个人/n  行为/n  。/w  这种/r  局面/n  的/u  形成/v  有着/v  复杂/a  的/u  社会/n  背景/n  。/w  
一/m  曰/Vg  “/w  羞于启齿/l  ”/w  。/w  法兰西/ns  民族/n  拥有/v  骄人/a  的/u  历史/n  。/w  说/v  起/v  路易十四/nr  、/w  拿破仑/nr  和/c  戴高乐/nr  ，/w  法国/ns  人/n  可以/v  滔滔不绝/i  。/w  然而/c  ，/w  法国/ns  在/p  二战/j  中/f  不仅/c  败/v  于/p  德国/ns  手/n  下/f  ，/w  而且/c  居然/d  在/p  维希/nz  的/u  旗号/n  下/f  沦为/v  侵略者/n  的/u  帮凶/n  。/w  在/p  一些/m  人/n  看来/v  ，/w  这种/r  辱没门庭/l  的/u  史实/n  不好/a  与/p  法兰西/ns  民族/n  相提并论/i  。/w  
二/m  曰/Vg  “/w  维希/nz  有功/v  ”/w  。/w  相当/v  一些/m  法国/ns  人/n  认为/v  ，/w  维希/nz  伪政权/n  具有/v  不可磨灭/i  的/u  “/w  历史/n  功绩/n  ”/w  。/w  持/v  这种/r  观点/n  的/u  人/n  还/d  振振有词/i  ，/w  比如/v  ，/w  “/w  如果/c  没有/v  维希/nz  政权/n  ，/w  恐怕/d  [巴黎/ns  圣母院/n]ns  、/w  卢浮宫/n  早已/d  夷为平地/l  ”/w  。/w  再/d  如/v  ，/w  “/w  如果/c  没有/v  维希/nz  政权/n  ，/w  就/d  不/d  会/v  有/v  战后/t  法国/ns  的/u  国际/n  地位/n  。/w  因为/c  如果/v  法国/ns  被/p  完全/ad  占领/v  ，/w  战后/t  就/d  会/v  被/p  当作/v  ‘/w  敌国/n  ’/w  对待/v  ”/w  。/w  
三/m  曰/Vg  “/w  历史/n  空白/n  ”/w  。/w  这/r  是/v  戴高乐/nr  将军/n  的/u  发明/vn  。/w  他/r  在/p  巴黎/ns  解放/v  当天/t  说/v  过/u  一/m  句/q  名言/n  ：/w  “/w  维希/nz  政权/n  无论/c  过去/t  和/c  现在/t  都/d  是/v  无效/v  的/u  ”/w  。/w  孰料/v  此话/r  竟/d  比/p  法律/n  还/d  有/v  分量/n  ，/w  此后/t  半/m  个/q  世纪/n  ，/w  维希/nz  的/u  历史/n  便/d  成/v  了/u  禁区/n  。/w  
每个/r  民族/n  的/u  历史/n  都/d  拥有/v  辉煌/an  ，/w  也/d  都/d  难免/vd  有/v  黑暗/a  的/u  一瞬/t  。/w  勇于/v  正视/v  自己/r  民族/n  的/u  历史/n  弱点/n  ，/w  却/d  是/v  一/m  种/q  明智之举/l/%  。/w  德国/ns  前/f  总理/n  勃兰特/nr  凭吊/v  二战/j  中/f  死难/vn  犹太人/n  的/u  亡灵/n  时/Ng  长/ad  跪/v  不/d  起/v  的/u  感人/a  之/u  举/Ng  ，/w  使/v  所有/b  受/v  过/u  德国/ns  法西斯/nz  迫害/v  的/u  人/n  看到/v  了/u  战后/t  [德国/ns  政府/n]nt  和/c  人民/n  深刻/ad  反思/v  历史/n  的/u  决心/n  ，/w  从而/c  化解/v  了/u  民族/n  仇恨/n  。/w  １９/m  世纪/n  的/u  法国/ns  大/a  文豪/n  雨果/nr  曾/d  怒斥/v  英/j  法/j  联军/n  火烧/v  圆明园/ns  的/u  暴行/n  。/w  他/r  写/v  道/v  ：/w  “/w  有/v  两/m  个/q  强盗/n  ，/w  一个/m  英吉利/ns  ，/w  一个/m  法兰西/ns  ，/w  纵火/v  焚毁/v  了/u  这个/r  东方/s  艺术/n  瑰宝/n  ，/w  并/c  劫掠一空/l  ……/w  ”/w  尽管/c  雨果/nr  没有/v  到/v  过/u  中国/ns  ，/w  但/c  他/r  在/p  中国/ns  家喻户晓/i  ，/w  他/r  的/u  伟大/a  人格/n  为/v  世代/n  中国/ns  人民/n  所/u  敬重/v  。/w  
二战/j  期间/f  ，/w  法兰西/ns  民族/n  之所以/c  得以/v  生存/v  、/w  延续/v  ，/w  并/c  在/p  战后/t  跻身/v  于/p  世界/n  强国/n  之/u  林/Ng  ，/w  靠/v  的/u  是/v  什么/r  ？/w  是/v  维希/nz  政权/n  的/u  苟且偷安/i  ，/w  还是/c  活跃/v  于/p  法国/ns  本土/n  和/c  境外/s  的/u  抵抗/vn  力量/n  的/u  顽强/a  斗争/vn  ？/w  这/r  是/v  妇孺皆知/i  的/u  史实/n  ，/w  无须/d  论证/v  。/w  
戴高乐/nr  将军/n  的/u  维希/nz  历史/n  空白/n  说/v  ，/w  可以/v  认为/v  是/v  当时/t  历史/n  条件/n  下/f  的/u  一/m  种/q  政治/n  策略/n  ，/w  战后/t  历届/b  法国/ns  总统/n  都/d  一以贯之/i  地/u  沿袭/v  了/u  这/r  一/m  作法/n  。/w  直到/v  希拉克/nr  ，/w  才/d  开始/v  打破/v  这/r  一/m  历史/n  禁区/n  。/w  １９９５年/t  希拉克/nr  竞选/v  总统/n  时/Ng  ，/w  曾/d  触及/v  这/r  一/m  敏感/a  问题/n  。/w  日前/t  在/p  出席/v  向/p  犹太人/n  移交/v  维希/nz  时期/n  史料/n  的/u  仪式/n  上/f  ，/w  他/r  进一步/d  劝慰/v  法国/ns  人/n  要/v  正视/v  自己/r  的/u  历史/n  ，/w  承认/v  维希/nz  政权/n  的/u  存在/vn  及其/c  罪行/n  。/w  他/r  说/v  ：/w  “/w  是/v  的/u  ，/w  被/p  占领/v  的/u  法国/ns  曾经/d  存在/v  过/u  ；/w  是/v  的/u  ，/w  法国/ns  当局/n  曾经/d  协助/v  过/u  逮捕/vn  、/w  搜查/v  、/w  流放/vn  等/u  行动/vn  ；/w  是/v  的/u  ，/w  集中营/n  在/p  法国/ns  也/d  曾经/d  出现/v  过/u  。/w  这/r  一切/r  事实/n  都/d  应当/v  说/v  出来/v  ，/w  都/d  应当/v  予以/v  承认/vn  。/w  这/r  并/d  不/d  是/v  在/p  揭/v  自己/r  的/u  伤疤/n  ，/w  而是/c  希冀/v  在/p  健康/a  、/w  清新/a  的/u  基础/n  上/f  构筑/v  美好/a  的/u  今天/t  。/w  ”/w  
旷日持久/i  的/u  帕蓬/nr  案/Ng  一时/t  不/d  会/v  有/v  什么/r  惊人/a  结论/n  ，/w  希拉克/nr  的/u  劝慰/vn  也许/d  一时/t  不/d  会/v  被/p  很多/m  法国/ns  人/n  接受/v  ，/w  然而/c  ，/w  维希/nz  时期/n  的/u  法国史/n  不/d  会/v  是/v  空白/n  ，/w  这/r  一点/m  是/v  毫无疑问/l  的/u  。/w  
