科威特/ns  散记/vn  
管见/nr  
海湾/n  沙漠/n  上/f  的/u  明珠/n  ―――/w  科威特/ns  ，/w  其/r  富庶/a  在/p  中东/ns  诸国/r  可/v  说是/v  冒尖/v  的/u  。/w  我们/r  居住/v  的/u  萨尔瓦区/ns  ，/w  几乎/d  家家/q  是/v  三四/m  层/q  楼/n  的/u  别墅/n  ，/w  每家/r  都/d  雇/v  有/v  佣人/n  ，/w  别墅/n  门前/s  车棚/n  内/f  的/u  小汽车/n  ，/w  奔驰/nz  、/w  凌志/nz  、/w  皇冠/nz  、/w  卡迪拉克/nz  、/w  雪佛莱/nz  、/w  道奇/nz  、/w  福特/nz  ……/w  真/d  可谓/v  名车/n  荟萃/v  ，/w  而且/c  每家/r  都/d  是/v  几/m  辆/q  。/w  
但/d  在/p  这/r  沙漠/n  之/u  国/n  ，/w  最/d  能/v  体现/v  其/r  富裕/a  的/u  ，/w  却/d  是/v  那/r  房前/s  屋后/s  、/w  街道/n  两旁/f  的/u  绿化带/n  ，/w  真正/d  是/v  寸草寸金/l  。/w  乘车/v  沿着/p  展现/v  科威特/ns  风貌/n  的/u  滨海/n  大道/n  驰骋/v  ，/w  一道道/m  风景/n  掠过/v  眼帘/n  ，/w  金碧辉煌/i  的/u  宫殿/n  ，/w  建筑/n  别致/a  的/u  政府/n  大楼/n  ，/w  具有/v  民族/n  风格/n  的/u  现代/t  雕塑/n  ，/w  独具匠心/i  的/u  科威特塔/n  ，/w  碧波万顷/l  的/u  近海/s  和/c  匀细/a  的/u  沙滩/n  。/w  最/d  使/v  人/n  惊叹/v  的/u  是/v  路旁/s  的/u  碧绿/z  草坪/n  ，/w  苍翠/z  的/u  树枝/n  上/f  不时/d  有/v  鸟儿/n  飞过/v  ，/w  盛开/v  的/u  鲜花/n  中/f  彩蝶飞舞/l  ，/w  置身/v  其中/r  很/d  难/a  想象/v  脚下/f  曾/d  是/v  一/m  片/q  荒漠/n  。/w  可能/v  是/v  由于/p  注意/v  环境/n  的/u  改造/vn  ，/w  科威特/ns  的/u  气候/n  也/d  发生/v  了/u  不/d  小/a  的/u  变化/vn  ，/w  在/p  我们/r  暂住/v  的/u  几/m  天/q  里/f  ，/w  居然/d  还/d  下/v  了/u  一/m  场/q  不大不小/l  的/u  雨/n  。/w  那/r  雨水/n  落/v  在/p  身上/s  ，/w  居然/d  很/d  干净/a  ，/w  没有/v  北京/ns  下雨/v  时/Ng  的/u  泥浆味/n  。/w  
在/p  科威特/ns  逛/v  商业区/n  也/d  很/d  有意思/l  ，/w  人们/n  从/p  服装/n  上/f  可以/v  一目了然/i  地/u  分清/v  当地人/n  和/c  外国人/n  。/w  那些/r  身/Ng  穿/v  白袍/n  、/w  头/n  扎/v  白绸/n  的/u  男士/n  ，/w  穿着/v  难/ad  识/v  庐山/ns  真面目/n  服装/n  的/u  妇女/n  ，/w  一/d  看/v  就/d  知道/v  是/v  当地人/n  。/w  
商店/n  里/f  商品/n  以/p  洋货/n  居多/v  ，/w  日本/ns  的/u  家电/j  产品/n  ，/w  中国/ns  的/u  玩具/n  、/w  服装/n  、/w  小/a  电器/n  ，/w  意大利/ns  的/u  皮鞋/n  、/w  提包/n  ，/w  法国/ns  的/u  香水/n  ，/w  英国/ns  的/u  化妆品/n  ，/w  荷兰/ns  的/u  奶制品/n  ，/w  琳琅满目/i  ，/w  应有尽有/i  。/w  
标价牌/n  上/f  的/u  数字/n  也/d  会/v  令/v  你/r  惊喜/a  ，/w  意大利/ns  皮鞋/n  ，/w  最/d  便宜/a  的/u  只/d  需/v  １０/m  元/q  ，/w  好/a  的/u  也/d  不过/d  ５０/m  元/q  ；/w  一/m  件/q  泰国/ns  产/v  鳄鱼衫/n  才/d  ３．５/m  元/q  。/w  可/v  仔细/a  一/d  盘算/v  ，/w  并非/d  那么/r  便宜/a  。/w  科威特/ns  货币/n  叫/v  Ｋ・Ｄ/q  （/w  科威特/ns  第纳尔/n  ）/w  ，/w  １/m  Ｋ・Ｄ/q  约/d  为/v  ３．３/m  美元/q  ，/w  面/n  小/a  值/n  大/a  。/w  
科威特/ns  居民/n  中/f  有/v  相当/d  一部分/m  为/v  外籍/n  打工者/n  ，/w  主要/d  来自/v  印度/ns  、/w  巴基斯坦/ns  、/w  孟加拉/n  、/w  菲律宾/ns  、/w  伊朗/ns  、/w  斯里兰卡/ns  等/u  国/n  ，/w  一般/ad  从事/v  商业/n  、/w  饮食业/n  。/w  服务性/n  行业/n  如/v  清洁工/n  、/w  司机/n  、/w  保姆/n  等/u  也/d  几乎/d  都/d  是/v  外籍/n  大军/n  。/w  清晨/t  散步/v  ，/w  我/r  碰到/v  一/m  位/q  来自/v  斯里兰卡/ns  的/u  年轻人/n  ，/w  他/r  给/p  科威特人/n  开车/v  ，/w  兼/v  做/v  一些/m  清洁/vn  工作/vn  。/w  他/r  说/v  ，/w  他/r  每天/r  从/p  早/Tg  ６点/t  工作/v  到/p  下午/t  ５点/t  ，/w  清洁/v  车辆/n  ，/w  接送/v  孩子/n  上学/v  和/c  主人/n  上下班/j  。/w  每月/r  工资/n  为/v  １８０/m  Ｋ・Ｄ/q  。/w  他/r  家中/s  有/v  妻子/n  和/c  两/m  个/q  孩子/n  ，/w  打算/v  干/v  几/m  年/q  挣/v  点/q  钱/n  就/d  回国/v  去/v  。/w  在/p  别墅区/n  ，/w  我/r  还/d  遇到/v  不少/m  来自/v  印度/ns  、/w  菲律宾/ns  的/u  保姆/n  ，/w  她们/r  大都/d  穿/v  着/u  本/r  民族/n  服装/n  ，/w  而/c  不/d  需要/v  入乡随俗/i  。/w  
科威特/ns  的/u  治安/n  很/d  好/a  ，/w  逗留/v  期间/f  ，/w  很/d  少/a  听说/v  刑事犯罪/l  事件/n  ，/w  也/d  没有/v  美国/ns  那/r  不时/d  可/v  闻/v  的/u  警笛声/n  ，/w  偷盗/vn  案件/n  几乎/d  绝迹/v  。/w  据/p  我/r  常驻/vn  人员/n  介绍/v  ，/w  夜不闭户/i  问题/n  不/d  大/a  。/w  
在/p  科威特市/ns  游览/v  ，/w  ８/m  年/q  前/f  那场/r  战争/n  的/u  痕迹/n  已/d  难/ad  觅/Vg  ，/w  唯有/v  一/m  艘/q  由/p  游轮/n  改/v  成/v  的/u  饭店/n  仍/d  矗立/v  在/p  海边/s  。/w  它/r  已/d  无/v  往日/t  的/u  雍容/z  ，/w  满身/n  的/u  焦痕/n  在/p  诉说/v  着/u  那场/r  战争/n  的/u  残酷/a  。/w  
也许/d  是/v  为了/p  酬答/v  真主/n  的/u  厚爱/n  ，/w  科威特人/n  每天/r  诵经/v  极为/d  准时/a  ，/w  清晨/t  不/d  到/v  ４点/t  ，/w  附近/f  清真寺/n  高音/n  喇叭/n  传来/v  的/u  诵经/v  声/Ng  就/d  会/v  把/p  你/r  唤醒/v  。/w  望/v  着/u  在/p  晴空/n  下/f  熠熠生辉/i  的/u  清真寺/n  ，/w  想到/v  这块/r  因/p  石油/n  带来/v  滚滚/z  财富/n  的/u  土地/n  和/c  它/r  质朴/a  、/w  虔诚/a  的/u  人们/n  ，/w  不禁/d  默默/d  祝福/v  他们/r  和平/n  幸福/an  。/w  
