汪洋/n  中/f  的/u  小/a  木屋/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
李/nr  德润/nr  葛/nr  洪/nr  
金秋/t  的/u  一个/m  下午/t  ，/w  在/p  陪同/vn  人员/n  艾伦/nr  小姐/n  的/u  热情/ad  安排/v  下/f  ，/w  我们/r  从/p  挪威/ns  海滨/s  城市/n  斯塔万格/ns  出发/v  ，/w  乘/v  快艇/n  驶往/v  克维特绥/ns  ―――/w  海上/s  一个/m  神奇/a  的/u  小岛/n  。/w  
在/p  万顷/q  波澜/n  的/u  大西洋/ns  上/f  ，/w  飞艇/n  急/ad  驰/Vg  ，/w  犁/v  出/v  层层/q  雪/n  浪/n  。/w  站/v  在/p  船尾/n  ，/w  迎/v  着/u  海风/n  和/c  飞溅/v  的/u  浪花/n  ，/w  极目远眺/i  无边无际/i  的/u  海洋/n  ，/w  顿/Dg  觉/v  出尘脱俗/l  ，/w  心旷神怡/i  。/w  
船/n  行/v  不/d  到/v  一个/m  小时/n  ，/w  便/d  驶入/v  了/u  “/w  码头/n  ”/w  。/w  上/v  岛/n  后/f  ，/w  我们/r  被/p  安排/v  住/v  进/v  了/u  被/p  称为/v  “/w  别墅/n  ”/w  的/u  临/v  海/n  的/u  一/m  排/q  小/a  木屋/n  里/f  。/w  木屋/n  的/u  男/b  主人/n  很/d  热情/a  ，/w  待/v  我们/r  稍事/d  安顿/v  后/f  ，/w  便/d  让/v  我们/r  坐/v  上/v  他/r  的/u  “/w  中巴/n  ”/w  观赏/v  岛/n  上/f  风光/n  。/w  方圆/n  ５/m  平方公里/q  左右/m  的/u  小岛/n  ，/w  大片大片/z  丰茂/a  的/u  草地/n  ，/w  草地/n  上/f  盛开/v  着/u  一簇簇/m  粉红色/n  的/u  、/w  黄色/n  的/u  野花/n  ，/w  三三两两/i  、/w  稀稀拉拉/z  的/u  绵羊/n  在/p  自由自在/i  地/u  吃/v  草/n  ，/w  只只/q  肥壮/a  ，/w  像/v  一头头/m  小牛/n  。/w  放眼/v  望/v  去/v  ，/w  发现/v  岛/n  上/f  “/w  别墅/n  ”/w  很多/m  ，/w  白色/n  的/u  、/w  灰色/n  的/u  、/w  米黄色/n  的/u  ，/w  错落有致/i  ，/w  各具特色/l  。/w  许多/m  人家/n  的/u  门前/s  还/d  种/v  有/v  果树/n  。/w  主人/n  告诉/v  我们/r  ，/w  岛/n  上/f  只/d  有/v  ５００/m  多/m  长住/vn  人口/n  ，/w  因/c  这里/r  离/v  市区/s  较/d  远/a  ，/w  条件/n  相对/d  艰苦/a  些/q  ，/w  所以/c  早/a  些/q  年/q  很多/m  人/n  想/v  往/p  外/f  搬/v  。/w  为/p  保持/v  这里/r  的/u  风貌/n  ，/w  政府/n  为/p  他们/r  在/p  岛/n  上/f  盖/v  了/u  “/w  别墅/n  ”/w  ，/w  在/p  斯塔万格市/ns  给/p  找/v  了/u  工作/vn  ，/w  条件/n  就/d  是/v  家/n  要/v  安/v  在/p  这个/r  岛/n  上/f  。/w  我们/r  登/v  上/v  ２８/m  米/q  高/a  的/u  灯塔/n  上/f  远眺/v  ，/w  大洋/n  上/f  的/u  岛屿/n  星罗棋布/i  ，/w  难怪/d  挪威/ns  有/v  “/w  千/m  岛/n  之/u  国/n  ”/w  的/u  美称/n  。/w  
挪威/ns  朋友/n  说/v  ，/w  挪威/ns  什么/r  都/d  好/a  ，/w  就/d  是/v  天气/n  时风时雨/l  ，/w  忽阴忽晴/l  。/w  很快/d  我们/r  便/d  深/d  有/v  感受/vn  ，/w  主人/n  本来/d  安排/v  我们/r  在/p  海边/s  钓鱼/v  ，/w  但/c  湛蓝/z  的/u  天空/n  突然/d  阴暗/v  下来/v  ，/w  又/d  飘落/v  小雨/n  ，/w  只好/d  作罢/v  。/w  
回到/v  住处/n  ，/w  我们/r  便/d  仔细/ad  端详/v  起/v  这/r  木屋/n  来/f  。/w  这/r  是/v  一/m  座/q  濒临/v  大海/n  、/w  依/v  山/n  架/v  起/v  的/u  木屋/n  ，/w  大约/d  有/v  ４０/m  平方米/q  ，/w  分隔/v  成/v  两/m  间/q  小/a  卧室/n  ，/w  室内/s  叠/v  放/v  着/u  上下/f  两/m  张/q  小/a  木床/n  ；/w  一/m  间/q  较/d  大/a  的/u  客厅/n  兼/v  做/v  餐厅/n  及/c  厨房/n  ，/w  地上/s  铺/v  着/u  花/a  地毯/n  ，/w  墙上/s  挂/v  着/u  风景/n  油画/n  ，/w  电视机/n  、/w  电冰箱/n  、/w  炊事/n  餐饮/n  等/u  家庭/n  生活/vn  用具/n  一应俱全/i  ，/w  并/c  有/v  取暖/vn  设备/n  ，/w  冷热水/n  供应/vn  ；/w  卫生间/n  、/w  洗漱间/n  也/d  各得其所/i  ，/w  处处/n  井井有条/i  。/w  还有/v  一/m  层/q  小/a  阁楼/n  ，/w  也/d  置/v  放/v  着/u  两/m  张/q  小/a  木床/n  。/w  推开/v  客厅/n  小/a  门/n  ，/w  站/v  在/p  木制/b  阳台/n  上/f  ，/w  面前/f  一片汪洋/i  ，/w  这/r  小/a  木屋/n  就/d  像/v  漂/v  在/p  大西洋/ns  上/f  的/u  一/m  只/q  小/a  木船/n  ，/w  悠闲自得/l  。/w  过往/vn  船只/n  、/w  远近/n  小岛/n  、/w  翱翔/vn  海鸥/n  尽收眼底/i  。/w  此时此刻/l  ，/w  我们/r  心静如水/l  ，/w  复/Dg  得/v  返/v  自然/n  。/w  一个/m  六/m  口/q  之/u  家/n  ，/w  在/p  这里/r  过/v  个/q  周末/t  或/c  度假/v  ，/w  该/v  是/v  一/m  种/q  多么/d  美好/a  的/u  享受/v  啊/y  ！/w  据/p  主人/n  说/v  ，/w  这里/r  环境/n  幽静/a  ，/w  客房/n  又/d  便宜/a  ，/w  能/v  住/v  六七/m  个/q  人/n  的/u  房间/n  ，/w  一/m  周/q  才/d  用/v  ３７００/m  多/m  挪威/ns  克朗/n  （/w  合/v  人民币/n  ６５００/m  多/m  元/q  ）/w  ，/w  因而/c  来往/v  客人/n  很多/m  ，/w  好多/m  会议/n  都/d  在/p  这里/r  开/v  。/w  
傍晚/t  ，/w  年轻/a  和善/a  的/u  女主人/n  亲自/d  下厨/v  为/p  我们/r  做饭/v  。/w  第一/m  道/q  菜/n  是/v  鱼汤/n  ，/w  十分/m  鲜美/a  ，/w  受到/v  特别/a  欢迎/vn  ，/w  一/m  碗/q  、/w  二/m  碗/q  ，/w  甚至/d  三/m  碗/q  ，/w  实在/d  不好意思/a  再/d  要/v  了/y  。/w  所以/c  后来/t  再/d  有人/r  宴请/v  我们/r  ，/w  一/d  听说/v  有/v  鱼汤/n  ，/w  都/d  特别/d  高兴/a  ，/w  遗憾/a  的/u  是/v  再/d  也/d  没有/v  喝/v  过/u  小/a  木屋/n  里/f  那样/r  鲜美/a  的/u  鱼汤/n  了/y  ！/w  
入夜/v  ，/w  躺/v  在/p  小/a  木床/n  上/f  ，/w  原/d  以为/v  会/v  听到/v  呼啸/vn  海风/n  、/w  喧嚣/vn  涛声/n  ，/w  谁/r  知/v  一/m  夜/q  风平浪静/i  ，/w  睡/v  得/u  十分/m  香甜/a  。/w  早晨/t  醒来/v  ，/w  已/d  见/v  一/m  道/q  彩虹/n  飞架/v  天空/n  。/w  
访问/v  挪威/ns  期间/f  ，/w  见/v  过/u  许多/m  驰名/vn  的/u  建筑/n  ，/w  但/c  我们/r  认为/v  ，/w  最/d  有/v  挪威/ns  民族/n  特色/n  、/w  最/d  能/v  体现/v  挪威/ns  人/n  崇尚/v  大自然/n  性情/n  的/u  建筑/n  ，/w  莫过于/l  这/r  汪洋/n  中/f  的/u  小/a  木屋/n  ，/w  这/r  遍布/v  挪威/ns  许多/m  地方/n  的/u  小/a  木屋/n  。/w  
