优秀/a  退伍兵/n  盛/nr  云龙/nr  （/w  附/v  图片/n  １/m  张/q  ）/w  
中国/ns  国防报/n  记者/n  黄/nr  运成/nr  新华社/nt  记者/n  贾/nr  永/nr  黄/nr  秋生/nr  
编者按/n  ：/w  新年伊始/l  刊发/v  盛/nr  云龙/nr  的/u  事迹/n  ，/w  是/v  因为/p  这/r  是/v  一个/m  能够/v  给/p  我们/r  带来/v  希望/n  ，/w  带来/v  力量/n  ，/w  带来/v  新年/t  气氛/n  的/u  人物/n  。/w  
一/m  位/q  ２９/m  岁/q  的/u  退伍兵/n  ，/w  用/p  ５/m  年/q  时间/n  ，/w  使/v  一个/m  濒临/v  倒闭/v  的/u  乡镇/n  小/a  厂/n  ，/w  一/d  跃/Vg  成为/v  连年/d  产值/n  超/v  亿/m  元/q  、/w  利税/n  超/v  千万/m  元/q  的/u  国家级/b  企业/n  集团/n  ，/w  靠/v  的/u  是/v  什么/r  ？/w  当/p  这个/r  企业/n  的/u  大部分/m  职工/n  已经/d  住/v  进/v  上百/m  平方米/q  的/u  新居/n  时/Ng  ，/w  这/r  位/q  创造/v  了/u  辉煌/a  业绩/n  的/u  退伍军人/n  的/u  一/m  家/n  却/d  仍然/d  住/v  在/p  ３０/m  多/m  平方米/q  的/u  商品房/n  里/f  ，/w  这/r  又/d  给/v  我们/r  多/d  大/a  的/u  启发/vn  ！/w  在/p  国有/vn  企业/n  改革/vn  进入/v  攻坚/vn  阶段/n  即将/d  取得/v  重大/a  突破/vn  的/u  时候/n  ，/w  在/p  反腐倡廉/l  工作/vn  取得/v  重大/a  成就/n  ，/w  又/d  面临/v  诸多/m  困难/an  ，/w  需要/v  振作/v  精神/n  再接再厉/i  的/u  时候/n  ，/w  我们/r  多么/d  需要/v  这样/r  的/u  带头人/n  ，/w  这样/r  的/u  企业/n  集团/n  和/c  这样/r  宝贵/a  的/u  经验/n  ！/w  盛/nr  云龙/nr  的/u  事迹/n  ，/w  使/v  我们/r  想到/v  领导班子/n  的/u  重要/an  ，/w  主要/b  负责人/n  素质/n  的/u  重要/an  ，/w  也/d  使/v  我们/r  想到/v  军魂/n  、/w  党魂/n  、/w  国魂/n  。/w  
在/p  我国/n  数以千万计/l  的/u  退伍/vn  士兵/n  中/f  ，/w  喝/v  大运河/n  水/n  长大/v  的/u  [浙江/ns  依多金/nz  企业/n  集团公司/n]nt  董事长/n  盛/nr  云龙/nr  无疑/d  是/v  一/m  位/q  杰出/a  的/u  代表/n  。/w  是/v  他/r  ，/w  用/p  短短/z  ５/m  年/q  时间/n  使/v  一个/m  濒临/v  倒闭/v  的/u  乡镇/n  小/a  厂/n  ，/w  一/d  跃/Vg  成为/v  连年/d  产值/n  超/v  亿/m  元/q  、/w  利税/n  超/v  千万/m  的/u  国家级/b  企业/n  集团/n  ；/w  是/v  他/r  ，/w  在/p  大别山/ns  革命/vn  老区办/j  起/v  扶贫/vn  企业/n  ，/w  安排/v  了/u  ３００/m  多/m  名/q  农村/n  青年/n  就业/vn  ；/w  是/v  他/r  ，/w  联合/v  １５/m  名/q  从/p  军营/n  中/f  走/v  出来/v  的/u  企业家/n  向/p  家乡/n  ５．８万/m  名/q  转业/vn  退伍军人/n  发出/v  倡议/n  ，/w  共同/d  关心/v  支持/v  国防/n  建设/vn  事业/n  ……/w  中央军委/nt  副/b  主席/n  、/w  国务委员/n  兼/v  国防部长/n  迟/nr  浩田/nr  上将/n  称赞/v  他/r  为/v  ：/w  “/w  我军/n  优秀/a  退伍兵/n  。/w  ”/w  
从/p  怀/Ng  揣/v  ６５０/m  元/q  复员费/n  的/u  退伍兵/n  ，/w  到/p  拥有/v  几亿/m  资产/n  的/u  “/w  大/a  老板/n  ”/w  
１９９１年/t  ，/w  [依多金/nz  企业/n  集团公司/n]nt  的/u  前身/n  ―――/w  [湖州/ns  练市/ns  针织/b  制衣厂/n]nt  已/d  濒临/v  倒闭/v  。/w  陈旧/a  的/u  厂房/n  ，/w  落后/a  的/u  设备/n  ，/w  涣散/a  的/u  人心/n  ，/w  满/a  仓库/n  低/a  档次/n  的/u  滞销/vn  产品/n  ，/w  银行/n  频频/d  催/v  还/v  的/u  逾期/vn  贷款/n  和/c  ７０/m  多/m  位/q  巴望/v  着/u  补发/v  拖欠/v  了/u  ３/m  个/q  月工资/n  的/u  职工/n  ，/w  就/d  是/v  被/p  运河/n  边/f  的/u  人/n  称做/v  “/w  破船/n  ”/w  的/u  针织/b  制衣厂/n  当时/t  的/u  全部/m  “/w  家当/n  ”/w  。/w  
就/d  在/v  这时/r  ，/w  人们/n  用/p  怀疑/v  的/u  目光/n  迎来/v  了/u  ２９/m  岁/q  的/u  新/a  厂长/n  盛/nr  云龙/nr  。/w  
１９８５年/t  １１月/t  ，/w  当/v  了/u  ５/m  年/q  汽车兵/n  的/u  盛/nr  云龙/nr  怀/Ng  揣/v  着/u  ６５０/m  元/q  退伍费/n  和/c  “/w  两用/n  人才/n  ”/w  证书/n  回到/v  家乡/n  大运河/n  边/f  的/u  练市镇/ns  后/f  ，/w  即/d  以/p  军人/n  的/u  胆识/n  和/c  气魄/n  只身/d  闯/v  上海/ns  ，/w  干/v  起/v  了/u  家电/j  经营/vn  。/w  到/p  １９９１年/t  ，/w  盛/nr  云龙/nr  的/u  事业/n  如日中天/i  。/w  恰/d  在/p  这时/r  ，/w  镇/n  领导/n  找上门/v  来/v  ：/w  “/w  云龙/nr  啊/y  ，/w  针织/b  制衣厂/n  眼下/t  情况/n  不/d  瞒/v  你/r  了/y  ，/w  看/v  在/p  全镇/n  经济/n  发展/vn  的/u  大局/n  上/f  ，/w  厂长/n  的/u  担子/n  你/r  一定/d  要/v  挑/v  起来/v  。/w  ”/w  
盛/nr  云龙/nr  当然/d  知道/v  针织/b  制衣厂/n  是/v  只/q  破船/n  ，/w  可/v  自己/r  放弃/v  上海/ns  看好/v  的/u  生意/n  回/v  家乡/n  ，/w  不/d  就是/v  想/v  为/p  乡亲/n  们/k  干/v  些/q  事/n  吗/y  ？/w  虽然/c  脱/v  了/u  军装/n  ，/w  但/c  一个/m  共产党员/n  、/w  退伍军人/n  的/u  责任/n  脱/v  不/d  掉/v  啊/y  ！/w  
盛/nr  云龙/nr  深知/v  ：/w  无论/c  办/v  什么/r  企业/n  ，/w  都/d  要/v  抓住/v  两/m  个/q  关键/n  ―――/w  正规/a  的/u  生产/vn  秩序/n  和/c  广阔/a  的/u  产品/n  市场/n  。/w  前者/r  决定/v  生产/vn  效率/n  和/c  产品/n  质量/n  ，/w  后者/r  决定/v  企业/n  的/u  命运/n  。/w  因此/c  ，/w  盛/nr  云龙/nr  上任/v  不久/m  便/d  着手/v  抓/v  第一/m  个/q  环节/n  ―――/w  精简/v  厂部/n  ２／３/m  的/u  行政/n  人员/n  ，/w  而/c  首当其冲者/n  便/d  是/v  自己/r  的/u  表妹/n  。/w  他/r  对/p  一气之下/l  找上门/v  的/u  姑妈/n  说/v  ：/w  “/w  这/r  件/q  事/n  我/r  只能/v  从/p  自身/r  做/v  起/v  ，/w  万/d  望/v  您老/r  理解/v  。/w  ”/w  姑妈/n  听/v  罢/v  掉头/v  就/d  走/v  ，/w  而/c  表妹/n  再/d  也/d  没/d  来/v  厂/n  里/f  上班/v  。/w  此举/r  赢得/v  了/u  全厂/n  职工/n  的/u  赞誉/vn  。/w  
军人/n  最/d  讲究/v  知己知彼/i  。/w  地处/v  杭/j  、/w  嘉/j  、/w  湖/j  平原/n  的/u  湖州市/ns  ，/w  素以/d  生产/v  优质/b  丝绸/n  而/c  闻名/v  海内外/s  ，/w  真丝/n  面料/n  货源/n  充足/a  ，/w  且/c  价格/n  便宜/a  。/w  盛/nr  云龙/nr  看中/v  了/u  这/r  一点/m  ，/w  果敢/a  地/u  做出/v  转产/v  生产/v  高档/b  真丝/n  服装/n  系列/n  ，/w  进军/v  国际/n  市场/n  的/u  战略/n  决策/vn  。/w  他/r  ３/m  次/q  南/f  下/v  广州/ns  和/c  深圳/ns  ，/w  １９９１年/t  １０月/t  如愿以偿/i  ：/w  第一/m  笔/q  高/a  达/v  １２６万/m  元/q  的/u  出口/vn  服装/n  定单/n  终于/d  被/p  他/r  拿/v  到/v  手/n  。/w  备齐/v  资金/n  和/c  面料/n  ，/w  一连/d  １０/m  多/m  天/q  昼夜/d  奋战/v  ，/w  第一/m  笔/q  生意/n  破天荒/i  赢利/v  ３０万/m  元/q  。/w  
外销/v  之/u  路/n  打通/v  了/y  ，/w  第二/m  笔/q  、/w  第三/m  笔/q  ……/w  生意/n  接踵而至/i  ，/w  在/p  当年/t  短短/z  ４/m  个/q  月/n  的/u  时间/n  里/f  ，/w  针织/b  制衣厂/n  竟然/d  消除/v  了/u  亏/vn  字/n  ，/w  并/c  创/Vg  利润/n  ５０００/m  元/q  。/w  职工/n  们/k  跑/v  进/v  厂长/n  办公室/n  ，/w  兴奋/a  的/u  神态/n  难以言表/i  。/w  
望/v  着/u  这/r  来之不易/i  的/u  ５０００/m  元/q  ，/w  盛/nr  云龙/nr  ，/w  这/r  位/q  坚强/a  的/u  汉子/n  ，/w  禁不住/v  热泪/n  满/v  面/n  。/w  这/r  意味着/v  这个/r  从/p  建厂/v  一直/d  赔钱/v  的/u  厂子/n  终于/d  起死回生/i  。/w  
激动/a  了/u  一阵子/m  的/u  盛/nr  云龙/nr  ，/w  很快/d  就/d  恢复/v  了/u  平静/a  。/w  他/r  开始/v  盘算/v  怎样/r  发展/v  一/m  支/q  “/w  联合/vn  舰队/n  ”/w  ，/w  开展/v  规模/n  战役/n  。/w  他/r  对/p  市场/n  详细/ad  调查/v  ，/w  反复/d  论证/v  ，/w  当机立断/i  ：/w  针织厂/n  、/w  丝厂/n  、/w  织造厂/n  、/w  砂洗厂/n  、/w  印刷厂/n  、/w  制衣厂/n  、/w  外地/s  分厂/n  、/w  茶色素厂/n  逐步/d  从快/d  上马/v  ！/w  
紧接着/c  ，/w  工厂/n  又/d  从/p  德国/ns  、/w  意大利/ns  、/w  日本/ns  、/w  瑞士/ns  等/u  国/n  引进/v  ９０/m  年代/n  的/u  先进/a  设备/n  ，/w  小/a  厂/n  成/v  了/u  大/a  集团/n  。/w  在/p  国内/s  丝绸/n  纺织/n  行业/n  连年/d  不景气/a  的/u  形势/n  下/f  ，/w  [依多金/nz  集团/n]nt  连续/a  ４/m  年利税/n  超/v  千万/m  元/q  ，/w  出口/vn  创汇/vn  居/v  全市/n  乡镇企业/n  第一/m  位/q  。/w  １９９３年/t  后/f  ，/w  集团/n  开始/v  跨入/v  了/u  浙江省/ns  先进/a  企业/n  、/w  重点/n  骨干/n  乡镇企业/n  、/w  出口/v  创汇/v  百/m  强/Ng  企业/n  、/w  最佳/z  经济效益/n  企业/n  、/w  最/d  大/a  工业/n  企业/n  等/u  行列/n  ，/w  并/c  成为/v  全国/n  最佳/z  经济效益/n  企业/n  、/w  “/w  双优/j  ”/w  三资企业/n  ……/w  
目前/t  ，/w  集团/n  拥有/v  下辖/v  ２０/m  个/q  紧密/a  、/w  半/m  紧密层/b  企业/n  ，/w  １９９７年/t  ，/w  销售/vn  收入/n  和/c  利税/n  比/p  上年/t  增长/v  １１０％/m  和/c  ５８％/m  。/w  
从/p  投资/v  １０００万/m  扶持/v  老区办/j  企业/n  ，/w  到/p  筹资/v  １亿/m  帮助/v  国家/n  “/w  背包袱/l  ”/w  
１９９７年/t  ９月/t  ８日/t  ，/w  丝都/n  湖州/ns  传出/v  一/m  条/q  爆炸性/n  新闻/n  ：/w  全市/n  纺织/n  系统/n  头号/b  国有/vn  企业/n  [人民/n  布厂/n]nt  被/p  两/m  家/q  乡镇企业/n  兼并/v  ―――/w  其中/r  之一/r  ，/w  便/d  是/v  盛/nr  云龙/nr  的/u  [依多金/nz  集团/n]nt  。/w  
当/p  市/n  领导/n  为/p  寻求/v  [人民/n  布厂/n]nt  生存/v  之/u  道/n  找到/v  盛/nr  云龙/nr  时/Ng  ，/w  他/r  联合/v  另/r  一/m  位/q  退伍军人/n  ―――/w  [江南/ns  集团/n]nt  总经理/n  沈/nr  震林/nr  ，/w  毅然/d  接/v  过/u  [人民/n  布厂/n]nt  这/r  条/q  破船/n  。/w  
（/w  Ａ/nx  、/w  Ｂ/nx  ）/w  
这/r  意味着/v  不但/c  要/v  对/p  布厂/n  的/u  １２００/m  多/m  名/q  员工/n  生存/vn  负责/v  ，/w  而且/c  首期/n  就要/d  投资/v  亿/m  元/q  资金/n  更新/v  设备/n  、/w  偿还/v  布厂/n  欠/v  下/v  的/u  ７０００万/m  债务/n  。/w  
实施/v  兼并/v  后/f  ，/w  就/d  垫/v  上/v  了/u  布厂/n  退休/vn  工人/n  欠/v  医院/n  的/u  医疗费/n  。/w  中秋节/t  ，/w  两/m  位/q  老总/n  又/d  给/p  每个/r  职工/n  送/v  去/v  了/u  一/m  份/q  月饼/n  。/w  许多/m  老/a  职工/n  找到/v  盛/nr  云龙/nr  表示/v  ：/w  只要/c  企业/n  能/v  摆脱/v  困境/n  ，/w  再/d  苦/a  再/d  累/a  的/u  工作/vn  都/d  愿/v  干/v  ！/w  
这/r  件/q  事/n  给/p  盛/nr  云龙/nr  很/d  大/a  震动/v  。/w  董事会/n  上/f  ，/w  他/r  动情/v  地/u  说/v  ：/w  “/w  贫穷/a  不/d  是/v  社会主义/n  ，/w  无情/an  更/d  不/d  是/v  社会主义/n  。/w  部队/n  上/f  常/d  说/v  不/d  让/v  一个/m  战友/n  掉队/v  ，/w  咱们/r  这些/r  靠/v  着/u  国家/n  的/u  好/a  政策/n  富/v  起来/v  的/u  人/n  不/d  为/p  国家/n  分忧/v  ，/w  谁/r  为/p  国家/n  分忧/v  ？/w  ”/w  
正是/v  靠/v  着/u  这种/r  为国分忧/l  的/u  主人翁/n  精神/n  ，/w  他/r  带头/v  捐款/v  ７０/m  多/m  万/m  元/q  ，/w  倡议/v  全镇/n  企业/n  修筑/v  本镇/r  村级/b  公路/n  ，/w  使/v  水乡/n  练市/ns  一/m  年/q  内/f  实现/v  了/u  村村/n  通/v  公路/n  的/u  多年/m  梦想/n  。/w  也/d  正是/v  靠/v  着/u  这种/r  精神/n  ，/w  自/p  １９９４年/t  起/f  ，/w  集团/n  出资/v  为/p  全省/n  ７/m  个/q  贫困县/n  的/u  每个/r  乡镇/n  赠/v  订/v  经济/n  信息/n  。/w  
从/p  捐献/v  资金/n  支持/v  国防/n  教育/vn  ，/w  到/p  发出/v  倡议/n  关心/v  国防/n  建设/vn  
从/p  一个/m  年轻/a  的/u  退伍兵/n  ，/w  到/p  一个/m  成功/a  的/u  企业家/n  ，/w  多少/r  风雨/n  、/w  多少/r  坎坷/a  ，/w  盛/nr  云龙/nr  不/d  正是/v  靠/v  着/u  军人/n  那种/r  锲而不舍/i  、/w  勇往直前/i  的/u  气概/n  和/c  精神/n  闯/v  过来/v  的/u  吗/y  ？/w  也/d  正/d  因/p  如此/r  ，/w  盛/nr  云龙/nr  与/p  军队/n  与/p  国防/n  始终/d  有/v  一/m  种/q  难/ad  解/v  的/u  情结/n  。/w  他/r  主动/ad  请求/v  上级/n  军事/n  部门/n  在/p  公司/n  里/f  成立/v  了/u  民兵/n  组织/n  ，/w  要求/v  每/r  一个/m  中层/f  以上/f  干部/n  都/d  要/v  参加/v  “/w  军事/n  一/m  日/q  ”/w  活动/vn  。/w  为/p  支持/v  本/r  公司/n  适龄/b  青年/n  履行/v  服兵役/vn  义务/n  ，/w  公司/n  规定/v  凡是/d  应征/v  职工/n  ，/w  服役/vn  期间/f  享受/v  公司/n  职工/n  同样/b  的/u  待遇/n  。/w  [浙江省/ns  国防/n  教育/vn  委员会/n]nt  编写/v  了/u  一/m  本/q  《/w  国防/n  教育/vn  读本/n  》/w  ，/w  盛/nr  云龙/nr  把/p  政府奖/n  给/v  他/r  的/u  １万/m  元/q  奖金/n  购买/v  了/u  ３０００/m  本/q  ，/w  赠送/v  给/v  [湖州市/n  少年/n  军校/n]nt  学员/n  。/w  
盛/nr  云龙/nr  说/v  得/u  好/a  ：/w  “/w  穿/v  着/u  军装/n  尽义务/v  ，/w  脱/v  下/v  军装/n  也/d  要/v  尽/v  责任/n  。/w  ”/w  近/a  几/m  年/q  ，/w  集团/n  为/p  国防/n  建设/vn  尽/v  责任/n  的/u  举动/n  不胜枚举/i  。/w  
家乡/n  一/m  位/q  应征/vn  青年/n  因/p  一时/t  不/d  习惯/v  部队/n  紧张/a  艰苦/a  的/u  生活/vn  ，/w  刚/d  到/v  部队/n  就/d  跑/v  了/u  回来/v  。/w  盛/nr  云龙/nr  听说/v  后/f  ，/w  马上/d  到/v  小伙子/n  家中/s  做/v  工作/vn  ，/w  用/p  自己/r  的/u  经历/n  讲述/v  “/w  艰苦/an  同样/d  是/v  财富/n  ”/w  的/u  道理/n  。/w  
成功者/n  的/u  启发/vn  是/v  有/v  感召力/n  的/u  。/w  小伙子/n  认识/v  到/v  自己/r  的/u  轻率/an  后/f  ，/w  表示/v  回/v  部队/n  一定/d  好好/d  干/v  ，/w  盛/nr  云龙/nr  专程/d  驱车/v  到/v  上海/ns  ，/w  把/p  他/r  送/v  上/v  了/u  归队/v  的/u  火车/n  。/w  
盛/nr  云龙/nr  从/p  这/r  件/q  事/n  中/f  受到/v  启发/vn  。/w  随后/d  联合/v  １５/m  名/q  从/p  军营/n  中/f  走/v  出来/v  的/u  企业家/n  ，/w  向/p  全市/n  ５・８万/m  名/q  转业/vn  退伍军人/n  发出/v  倡议/vn  ，/w  共同/d  关心/v  支持/v  国防/n  建设/vn  事业/n  。/w  同时/c  联系/v  自己/r  的/u  成长/vn  实际/n  给/p  全市/n  所有/b  现役/b  军人/n  发信/v  ，/w  勉励/v  他们/r  安心/a  军营/n  ，/w  建功立业/l  。/w  
全国/n  新/a  长征/n  突击手/n  、/w  全国/n  优秀/a  乡镇/n  企业家/n  、/w  全国/n  优秀/a  科技/n  创业/vn  转业/vn  退伍军人/n  ，/w  浙江省/ns  及/c  湖州市/n  劳动模范/n  、/w  省/n  最佳/z  （/w  功勋/n  ）/w  乡镇/n  企业家/n  、/w  省/n  十/m  大/a  明星/n  青年/n  企业家/n  、/w  省/n  十/m  大/a  杰出/a  青年/n  、/w  省/n  十/m  大/a  转业/vn  退伍军人/n  企业家/n  ……/w  在/p  这些/r  桂冠/n  后面/f  ，/w  盛/nr  云龙/nr  还/d  有/v  一个/m  更/d  令/v  他/r  自豪/a  的/u  荣誉/n  ―――/w  被/p  [浙江/ns  省委/n]nt  、/w  省政府/n  、/w  省军区/n  评为/v  “/w  全民/n  国防/n  教育/vn  先进/a  个人/n  ”/w  和/c  “/w  关心/v  支持/v  国防/n  建设/vn  的/u  好/a  经理/n  ”/w  。/w  
图片/n  ：/w  
图/n  为/v  盛/nr  云龙/nr  与/p  职工/n  一起/s  学习/v  《/w  邓/nr  小平/nr  文选/n  》/w  。/w  （/w  徐/nr  建荣/nr  摄/Vg  ）/w  
