小/a  水利/n  遍/v  山乡/n  ――/w  费县/ns  改革/v  农田水利/l  建设/vn  和/c  管理/vn  纪实/n  
本报/r  记者/n  李/nr  济国/nr  贾/nr  建舟/nr  
风景/n  这边/r  好/a  
时值/v  年底/t  ，/w  虽然/c  气温/n  低/a  ，/w  却/d  风和日丽/i  。/w  记者/n  初次/d  来到/v  沂蒙/ns  山区/n  大田庄乡/ns  。/w  山沟/n  之中/f  的/u  景观/n  确实/ad  罕见/a  ：/w  一/m  条/q  大/a  山沟/n  内/f  ，/w  十/m  多/m  个/q  大小/n  不等/v  的/u  拱坝/n  ，/w  依次/d  自下而上/l  横卧/v  山间/s  ，/w  拱坝/n  内/f  蓄/v  满/a  水/n  ，/w  在/p  金色/n  的/u  阳光/n  照射/v  下/f  ，/w  结冰/v  的/u  水面/n  如同/v  一面面/m  镜子/n  。/w  乡/n  干部/n  刘/nr  盛威/nr  对/p  我们/r  说/v  ，/w  “/w  在/p  夏季/t  多/a  雨/n  的/u  日子/n  里/f  ，/w  这儿/r  一个个/m  拱坝/n  内/f  水/n  满/a  外泄/v  ，/w  如同/v  一条条/m  小/a  瀑布/n  挂/v  山沟/n  ！/w  ”/w  
大田庄乡/ns  位于/v  蒙山/ns  腹地/n  ，/w  总面积/n  ９６/m  平方公里/q  ，/w  其中/r  山地/n  面积/n  占/v  ８７％/m  。/w  进入/v  ９０/m  年代/n  以来/f  ，/w  为/p  适应/v  高产/b  高效/b  农业/n  发展/vn  的/u  需要/n  ，/w  积极/ad  探索/v  以/p  户/Ng  办/v  、/w  联/Vg  户/Ng  办/v  为/v  主体/n  的/u  山区/n  农田水利/l  建设/vn  和/c  管理/vn  新/a  路子/n  ，/w  以/p  明确/v  所有权/n  、/w  搞活/v  管理/vn  使用权/n  为/v  目标/n  ，/w  拍卖/v  、/w  租赁/v  和/c  承包/v  集体/n  小型/b  水利/n  设施/n  ；/w  以/p  建立/v  新型/b  水利/n  建设/vn  投入/vn  机制/n  为/v  目标/n  ，/w  放开/v  水资源/n  开发权/n  ，/w  形成/v  了/u  适合/v  山区/n  特点/n  ，/w  发挥/v  山区/n  优势/n  ，/w  顺应/v  经济/n  发展/vn  ，/w  步入/v  良性/b  循环/vn  的/u  水利/n  建设/vn  管理/vn  新机制/n  ，/w  大大/d  加快/v  了/u  山区/n  水利化/v  的/u  进程/n  。/w  现在/t  ，/w  全乡/n  已/d  拥有/v  各类/r  水利工程/l  （/w  包括/v  水库/n  、/w  塘坝/n  、/w  拱坝/n  、/w  蓄水池/n  、/w  汪塘/n  、/w  机电井/n  、/w  中小型/b  扬水站/n  、/w  管道/n  引水/vn  等/u  ）/w  ９８２/m  处/q  ，/w  全部/m  在建/v  工程/n  竣工/v  后/f  ，/w  水利工程/l  设施/n  将/p  突破/v  千/m  处/n  大关/n  。/w  一个/m  形式/n  多样/a  、/w  覆盖面/n  广/a  、/w  功能/n  齐全/a  、/w  保障/vn  有力/a  的/u  水利/n  灌溉/vn  体系/n  已/d  在/p  大田庄乡/ns  初步/d  形成/v  ，/w  使/v  全乡/n  林果/j  、/w  西瓜/n  、/w  畜牧/n  为/v  支柱/n  产业/n  的/u  农业/n  ，/w  呈现/v  一派/b  生机勃勃/l  景象/n  。/w  
费县/ns  副/b  县长/n  韩/nr  学义/nr  介绍/v  说/v  ，/w  大田庄乡/ns  是/v  费县/ns  的/u  一个/m  缩影/n  。/w  如今/t  ，/w  在/p  全县/n  以/p  农民/n  自我/r  投入/vn  为/v  主体/n  的/u  小型/b  水利/n  建设/vn  热潮/n  经久不衰/i  ，/w  到/v  了/u  冬季/t  更/d  成/v  高潮/n  。/w  目前/t  费县/ns  原/d  由/p  村/n  集体/n  兴建/v  的/u  ４２７０/m  处/q  水利/n  设施/n  已/d  有/v  ３８４３/m  处/q  拍卖/v  给/v  农户/n  ；/w  仅/d  １９９６年/t  冬/Tg  以来/f  一/m  年/q  时间/n  ，/w  以/p  户/Ng  办/v  、/w  联/Vg  户/Ng  办/v  的/u  形式/n  ，/w  投资/v  ２５００/m  多/m  万/m  元/q  ，/w  新/d  发展/v  水利/n  设施/n  ２３１２/m  处/q  ，/w  在/p  １９９７年/t  大旱/n  之/u  年/n  ，/w  仍/d  实现/v  丰产/vn  丰收/vn  。/w  
症结/n  在/p  哪里/r  
费县/ns  作为/v  山区/n  农业/n  大/a  县/n  ，/w  特定/b  的/u  区位/n  条件/n  和/c  十年九旱/l  的/u  气候/n  特点/n  ，/w  决定/v  了/u  水利/n  在/p  农业/n  生产/v  中/f  的/u  命脉/n  作用/n  。/w  费县/ns  十分/m  重视/v  水利/n  建设/vn  ，/w  到/p  １９８０年/t  ，/w  小型/b  水利/n  设施/n  就/d  发展/v  到/v  ３０００/m  多/m  处/q  ，/w  灌溉/vn  面积/n  达到/v  了/u  ２１．１５万/m  亩/q  ，/w  占/v  全县/n  有效/a  灌溉/vn  面积/n  的/u  近/a  ４６％/m  。/w  从/p  １９８０年/t  到/p  １９９５年/t  ，/w  费县/ns  又/d  投资/v  ３０００/m  多/m  万/m  元/q  新建/v  各类/r  小型/b  水利工程/l  ９３２/m  处/q  。/w  然而/c  到/v  １９９６年/t  ，/w  全县/n  各类/r  小型/b  水利/n  设施/n  的/u  灌溉/vn  面积/n  仍/d  为/v  ２１．１５万/m  亩/q  ，/w  几乎/d  １/m  亩/q  也/d  没有/d  增加/v  。/w  
这/r  一/m  现象/n  是/v  旧/a  的/u  农田水利/l  建设/vn  与/c  管理/vn  制度/n  存在/v  的/u  深/a  层次/n  矛盾/an  和/c  问题/n  的/u  外在/b  反映/vn  。/w  长期以来/l  ，/w  农田水利/l  事业/n  的/u  发展/vn  一直/d  受到/v  诸多/m  因素/n  困扰/vn  ，/w  弊端/n  越来越/d  明显/a  ：/w  一/m  、/w  水利工程/l  的/u  所有者/n  和/c  使用者/n  之间/f  权责/n  不/d  明确/a  ，/w  利益/n  不/d  直接/a  ，/w  管理/vn  水平/n  低/a  ，/w  致使/v  水利工程/l  老化/v  、/w  退化/v  ，/w  毁坏/v  严重/a  ，/w  难以/d  充分/ad  发挥/v  使用/vn  效益/n  。/w  费县/ns  ３０００/m  多/m  处/q  小型/b  农田水利/l  建设/vn  ，/w  全部/m  是/v  由/p  国家/n  、/w  集体/n  投资/v  ，/w  加上/v  投/v  劳/Ng  兴建/v  起来/v  的/u  ，/w  所有权/n  归/v  国家/n  、/w  集体/n  ，/w  农民/n  仅/d  是/v  使用者/n  。/w  在/p  这种/r  情况/n  下/f  ，/w  作为/v  水利工程/l  的/u  主要/b  受益者/n  农民/n  ，/w  对/p  水利工程/l  的/u  维护/vn  管理/vn  并/d  不/d  关心/v  ，/w  以致/c  变电器/n  被盗/vn  、/w  电线/n  被/p  割/v  、/w  闸门/n  被/p  毁/v  、/w  渠道/n  被/p  拆/v  状况/n  屡屡/d  发生/v  ，/w  ３０％/m  的/u  设施/n  无法/v  使用/v  。/w  二/m  、/w  水资源/n  浪费/v  严重/a  。/w  几十/m  年/q  来/f  大家/r  习惯/v  于/p  用/v  “/w  大锅水/n  ”/w  ，/w  对/p  水资源/n  不/d  加/v  珍惜/vn  ，/w  浇地/v  采用/v  大水/n  漫灌/vn  的/u  方式/n  ，/w  每亩/r  地/n  浇/v  一/m  遍/q  水/n  高/a  达/v  ２００/m  多/m  立方米/q  ，/w  有的/r  竟/d  达/v  ３００/m  多/m  立方米/q  ；/w  加之/c  管理/v  跟不上/v  ，/w  跑/v  、/w  冒/v  、/w  滴/v  、/w  漏/v  现象/n  严重/a  ，/w  水/n  的/u  利用率/n  还/d  不/d  到/v  ３０％/m  。/w  三/m  、/w  农民/n  没有/d  树立/v  起/v  水/n  是/v  商品/n  的/u  观念/n  ，/w  收取/v  水费/n  困难/a  ，/w  每年/r  有/v  ３０％/m  ―/w  ４０％/m  的/u  应/v  收/v  水费/n  收/v  不/d  上来/v  ，/w  致使/v  工程/n  维护/vn  缺乏/v  资金/n  来源/n  。/w  
出现/v  上述/vn  问题/n  的/u  原因/n  根本/a  的/u  一/m  条/q  是/v  所有权/n  问题/n  没有/d  得到/v  解决/vn  。/w  现有/v  的/u  农田水利/l  建管/vn  机制/n  已/d  不/d  适应/v  农村/n  市场经济/n  体制/n  发展/vn  的/u  要求/n  ，/w  如/c  不/d  在/p  所有权/n  这个/r  深/a  层次/n  问题/n  上/f  下决心/v  改革/v  ，/w  不但/c  原有/v  的/u  大批/m  小型/b  水利/n  设施/n  不能/v  巩固/v  ，/w  而且/c  新建/v  工程/n  也/d  将/d  逐渐/d  受到/v  破坏/vn  ，/w  甚至/d  劳民伤财/i  ，/w  挫伤/v  农民/n  的/u  积极性/n  。/w  为/p  此/r  ，/w  费县/ns  在/p  统一/v  认识/n  的/u  基础/n  上/f  ，/w  按照/p  三/m  个/q  有利于/vn  标准/n  ，/w  围绕/v  产权/n  问题/n  ，/w  大胆/ad  进行/v  改革/vn  探索/vn  。/w  
解决/v  新/a  矛盾/an  
首先/c  ，/w  托/v  底子/n  ，/w  抓/v  典型/n  ，/w  搞好/v  宣传/v  发动/v  。/w  组织/v  农委/j  、/w  水利/n  、/w  农业/n  、/w  环保/j  等/u  部门/n  ，/w  指导/v  各/r  乡镇/n  对/p  现有/vn  水利工程/l  进行/v  调查/vn  摸底/vn  ，/w  摸清/v  了/u  全县/n  小型/b  水利/n  设施/n  的/u  底子/n  ，/w  分类/v  指导/v  ，/w  注重/v  发现/v  典型/n  ，/w  总结/v  经验/n  。/w  大田庄乡/ns  就/d  是/v  一/m  例/n  。/w  
其次/c  ，/w  在/p  搞好/v  调查/v  研究/v  的/u  基础/n  上/f  ，/w  费县/ns  出台/v  了/u  《/w  关于/p  改革/v  小型/b  农田水利/l  建设/vn  和/c  管理/vn  使用/vn  制度/n  的/u  意见/n  》/w  ，/w  确立/v  了/u  县/n  乡/n  抓/v  大/a  、/w  村户/n  抓/v  小/a  、/w  多/a  渠道/n  投入/v  的/u  办/v  水/n  指导/vn  思想/n  ，/w  明确/ad  规定/v  ：/w  对/p  原有/vn  集体/n  兴建/v  的/u  小型/b  水利/n  设施/n  ，/w  一律/d  通过/p  群众/n  讨论/vn  ，/w  实行/v  公开/ad  竞标/v  ，/w  一/m  次/q  拍卖/v  ，/w  司法/j  公证/v  ，/w  经营/vn  期限/n  一般/a  在/p  １５/m  年/q  ―/w  ３０/m  年/q  ，/w  并/c  允许/v  继承/v  和/c  转让/v  。/w  
（/w  Ａ/nx  、/w  Ｂ/nx  ）/w  
对/p  新建/v  小型/b  水利/n  设施/n  ，/w  谁/r  建/v  谁/r  有/v  ，/w  谁/r  投资/v  谁/r  受益/v  ，/w  可以/v  继承/v  转让/v  。/w  这/r  一/m  改革/vn  措施/n  一/d  出台/v  ，/w  立即/d  得到/v  群众/n  的/u  欢迎/vn  ，/w  拍卖/v  小型/b  水利/n  设施/n  一度/d  成为/v  村村户户/l  的/u  热门/a  话题/n  。/w  
同时/c  ，/w  为/p  维护/v  广大/b  群众/n  的/u  利益/n  ，/w  解决/v  好/a  可能/v  出现/v  的/u  一些/m  新/a  矛盾/an  ，/w  全县/n  统一/ad  提出/v  五/m  条/q  基本/a  要求/n  。/w  一/m  是/v  村委会/j  要/v  做好/v  监督/vn  、/w  指导/vn  、/w  管理/vn  和/c  服务/vn  工作/vn  ，/w  加强/v  对/p  防汛/v  保安/v  、/w  用/v  水/n  放水/v  、/w  水费/n  收取/vn  等/u  方面/n  的/u  指导/vn  管理/vn  ，/w  严禁/v  变更/v  工程/n  用途/n  ；/w  严禁/v  拦/v  而/c  不/d  蓄/v  ，/w  放水/v  种田/v  ；/w  严禁/v  蓄/v  而/c  不/d  用/v  ，/w  留水/v  养鱼/v  ；/w  严禁/v  霸/Vg  水/n  哄抬/v  水价/n  ，/w  协调/v  放水/v  时间/n  和/c  水/n  的/u  价格/n  。/w  二/m  是/v  凡/d  户办/b  工程/n  项目/n  ，/w  必须/d  由/p  村/n  集体/n  和/c  县/n  、/w  乡/n  水利工程/l  技术/n  人员/n  进行/v  测量/vn  、/w  规划/vn  设计/vn  ，/w  提出/v  工程/n  设计/vn  方案/n  ，/w  明确/v  标准/a  资金/n  和/c  时间/n  要求/vn  ，/w  搞好/v  施工/vn  质量/n  监督/vn  ，/w  验收/v  合格/a  后/f  方可/d  运行/v  。/w  三/m  是/v  无论/c  户办/b  的/u  还是/c  拍卖/v  的/u  工程/n  都/d  坚持/v  以/p  灌溉/v  为主/v  的/u  原则/n  ，/w  优先/v  保证/v  农田/n  灌溉/vn  用/v  水/n  。/w  四/m  是/v  县/n  乡/n  水利/n  部门/n  统一/ad  发放/v  水利工程/l  使用证/n  ，/w  统一/v  对/p  购买户/n  或/c  新建户/n  进行/v  技术/n  培训/vn  。/w  五/m  是/v  乡镇/n  统一/ad  管理/v  资金/n  ，/w  建立/v  水利/n  发展/vn  基金/n  ，/w  走/v  滚动/v  发展/vn  路子/n  。/w  
改革/v  见/v  成效/n  
费县/ns  农田水利/l  建管/vn  机制/n  改革/v  ，/w  时间/n  虽然/c  较/d  短/a  ，/w  但/c  带来/v  了/u  明显/a  的/u  成效/n  。/w  
一/m  是/v  调动/v  了/u  群众/n  投资/v  水利/n  建设/vn  的/u  积极性/n  ，/w  农民/n  真正/d  成为/v  投入/v  的/u  主体/n  。/w  水利/n  改革/vn  使/v  广大/b  农民/n  对待/v  兴修/v  水利/n  同/p  对待/v  家庭/n  责任田/n  一样/u  ，/w  看做/v  是/v  自家/r  的/u  分内事/n  。/w  农户/n  投资/v  少/a  则/d  几千/m  元/q  ，/w  多/a  则/d  几万/m  元/q  ，/w  弥补/v  了/u  国家/n  、/w  集体/n  资金/n  投入/v  的/u  不足/a  。/w  田庄乡/ns  １９９６年/t  率先/d  改革/v  ，/w  到/p  目前/t  全乡/n  群众/n  自我/r  投入/v  已/d  达/v  ３８０万/m  元/q  ，/w  新建/v  小型/b  水利/n  设施/n  ３９３/m  处/q  ，/w  ８８％/m  的/u  果园/n  实现/v  了/u  水利化/vn  。/w  小寨沟/ns  自然村/n  多/a  年/q  来/f  仅/d  有/v  一/m  座/q  拱坝/n  ，/w  农水/j  建管用/l  机制/n  改革/v  以后/f  ，/w  实行/v  户/Ng  办/v  户/Ng  有/v  ，/w  群众/n  自发/d  投资/v  办水/j  积极性/n  空前/d  高涨/a  ，/w  在/p  不/d  到/v  两/m  个/q  月/n  时间/n  内/f  ，/w  这个/r  仅/d  有/v  ２５/m  户/q  的/u  自然村/n  就/d  建/v  拱坝/n  ２０/m  座/q  ，/w  几乎/d  户户/n  有/v  了/u  “/w  当家/vn  水/n  ”/w  。/w  
二/m  是/v  水利/n  设施/n  管理/v  得/u  好/a  ，/w  水/n  的/u  利用率/n  提高/v  ，/w  水费/n  下降/v  。/w  原有/v  的/u  小/a  水利工程/l  拍卖/v  到/v  户/Ng  ，/w  新建/v  的/u  小/a  水利工程/l  谁/r  建/v  谁/r  有/v  、/w  谁/r  有/v  谁/r  管/v  ，/w  彻底/ad  改变/v  过去/t  只/d  用/v  不/d  管/v  的/u  倾向/n  。/w  尤其/d  在/p  节约/v  用水/v  上/f  ，/w  谁/r  用水/v  谁/r  付钱/v  ，/w  用/v  多少/r  付/v  多少/r  ，/w  增强/v  了/u  广大/b  农民/n  群众/n  节约/v  用水/v  的/u  自觉性/n  ，/w  上冶镇/ns  过去/t  全镇/n  秋种/v  用水/v  ４００/m  多/m  万/m  方/q  ，/w  １９９７年/t  大旱/n  之/u  年/n  仅/d  用水/v  ２８０万/m  方/q  ，/w  每亩/r  水费/n  由/p  原来/b  的/u  １４/m  元/q  ―/w  １７/m  元/q  下降/v  到/v  １０/m  元/q  左右/m  。/w  
三/m  是/v  盘活/v  了/u  集体/n  资产/n  ，/w  走/v  出/v  了/u  一/m  条/q  建设/v  ―/w  拍卖/v  ―/w  再/d  建设/v  滚动/v  发展/v  的/u  路子/n  。/w  通过/p  拍卖/v  ，/w  使/v  原有/v  的/u  集体/n  资产/n  由/p  物质/n  形态/n  转化/v  成/v  货币/n  形态/n  ，/w  为/p  新/a  的/u  水利工程/l  项目/n  提供/v  大量/m  的/u  资金/n  来源/n  ，/w  １９９７年/t  全县/n  通过/p  拍卖/v  已/d  收回/v  资金/n  １０００万/m  元/q  。/w  
四/m  是/v  减轻/v  了/u  农民/n  负担/n  。/w  谁/r  的/u  工程/n  谁/r  维修/v  ，/w  谁/r  看护/v  ，/w  农民/n  不再/d  承担/v  看护/vn  维修费/n  ，/w  仅/d  此/r  一/m  项/q  ，/w  全县/n  农民/n  每年/r  可/v  减少/v  ７００/m  多/m  万/m  元/q  。/w  
五/m  是/v  促进/v  了/u  高效/b  优质/b  农业/n  的/u  发展/vn  ，/w  加快/v  了/u  农民/n  致富/v  的/u  步子/n  。/w  新/a  的/u  投入/vn  机制/n  带来/v  了/u  办水热/a  ，/w  进一步/d  改善/v  了/u  农业/n  生产/vn  条件/n  ，/w  费县/ns  高效/b  优质/b  农业/n  由/p  平原/n  开始/v  向/p  山区/n  延伸/v  ，/w  实现/v  了/u  以/p  水/n  促/Vg  效/Ng  ，/w  以/p  效/Ng  带/v  水/n  的/u  良性/b  循环/vn  。/w  目前/t  费县/ns  北部/f  田庄/ns  、/w  马头崖/ns  、/w  竹园/ns  等/u  山区/n  乡镇/n  涌现/v  出/v  大批/m  果/Ng  、/w  菜/n  、/w  西瓜/n  专业村/n  和/c  致富/vn  带头人/n  。/w  
