国产/b  数字/n  彩电/n  来/v  了/y  
[杭州/ns  西湖/ns  电子/n  集团/n  有限公司/n]nt  研制/v  生产/v  的/u  我国/n  第一/m  代/q  全/a  数字/n  彩电/n  最近/t  投放/v  市场/n  ，/w  熊猫/n  数字/n  彩电/n  不久/d  也/d  将/d  面世/v  ―――/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  王/nr  政/nr  
去年/t  １２月/t  １６日/t  ，/w  第二/m  届/q  全国/n  电子/n  新/a  产品/n  、/w  新/a  技术/n  展览/vn  交易会/n  [西湖/ns  电子/n  集团/n]nt  展厅/n  ，/w  一/m  台/q  从/p  正面/n  看/v  类似/v  背投影/l  电视/n  的/u  ７４/m  厘米/q  “/w  全/a  数字/n  ”/w  彩电/n  ，/w  吸引/v  了/u  众多/m  观众/n  （/w  见/v  下/f  图/n  ）/w  。/w  在/p  它/r  的/u  旁边/f  ，/w  还有/v  一/m  台/q  同样/b  大小/n  的/u  模拟/b  彩电/n  ，/w  一/m  台/q  ＤＶＤ/nx  影碟机/n  向/p  它们/r  输送/v  着/u  同样/b  的/u  节目/n  。/w  不少/m  观众/n  在/p  仔细/ad  比较/v  了/u  两/m  台/q  电视/n  的/u  图像/n  后/f  ，/w  禁不住/v  连连/d  点头/v  ，/w  数字/n  彩电/n  在/p  清晰度/n  、/w  透亮性/n  、/w  层次感/n  、/w  色彩/n  的/u  分辨率/n  上/f  确实/a  比/p  模拟/b  彩电/n  高出一筹/i  。/w  特别/d  是/v  在/p  图像/n  的/u  边缘/n  、/w  画中画/l  的/u  小/a  画面/n  以及/c  文字/n  显示/vn  等/u  细微/a  部分/n  ，/w  数字/n  彩电/n  更是/d  显示/v  出/v  其/r  独有/v  的/u  优势/n  。/w  
[西湖/ns  电子/n  集团/n  有限公司/n]nt  副/b  总经理/n  蒋/nr  全璋/nr  告诉/v  记者/n  ，/w  本次/r  参展/v  的/u  数字化/vn  彩电/n  ，/w  是/v  [西湖/ns  集团/n]nt  采用/v  德国/ns  数码/n  ３０００/m  超大规模/b  集成电路/n  ，/w  配合/v  自己/r  研制/v  的/u  ＣＰＵ/nx  整机/n  控制/vn  软件/n  ，/w  在/p  国内/s  首/m  家/q  实现/v  批量/d  生产/v  的/u  第一/m  代/q  数字化/vn  彩电/n  。/w  它/r  成功/a  地/u  解决/v  了/u  数字/n  干扰/vn  、/w  稳定性/n  等/u  技术/n  难题/n  ，/w  实现/v  了/u  整机/n  图像/n  、/w  伴音/n  、/w  画中画/l  等/u  的/u  全/d  数字化/v  处理/v  。/w  １１月/t  ２９日/t  ，/w  首/m  批/q  ２００/m  台/q  西湖/ns  “/w  全/a  数字/n  ”/w  彩电/n  在/p  杭州/ns  一/d  登场/v  ，/w  就/d  被/p  消费者/n  在/p  两/m  小时/n  内/f  争购/v  一/d  空/v  。/w  
据/p  介绍/v  ，/w  熊猫１００ＨＺ/nz  数字/n  彩电/n  ，/w  也/d  于/p  日前/t  研制/v  成功/a  ，/w  １９９８年/t  年初/t  将/d  投放/v  市场/n  。/w  
在/p  谈论/v  数字/n  彩电/n  之前/f  ，/w  首先/d  要/v  区分/v  一个/m  概念/n  ，/w  数字/n  彩电/n  不/d  等于/v  数字/n  电视/n  。/w  数字/n  电视/n  取代/v  模拟/b  电视/n  ，/w  就/d  像/v  彩电/n  取代/v  黑白/b  电视/n  ，/w  影碟机/n  取代/v  录像机/n  一样/u  ，/w  是/v  一/m  场/q  革命/vn  。/w  它/r  是/v  对/p  从/p  电视/n  摄录/j  设备/n  、/w  演播/vn  设备/n  、/w  差转/vn  设备/n  ，/w  到/p  电视/n  接收机/n  、/w  卫星/n  天线/n  等/u  一整套/m  现有/b  设备/n  的/u  全面/a  改革/vn  。/w  
我国/n  目前/t  共有/v  １０００/m  多/m  个/q  电视台/n  ，/w  单/d  是/v  电视台/n  现有/b  模拟/b  设备/n  的/u  更换/vn  ，/w  就/d  需要/v  ４０亿/m  到/p  ５０亿/m  美元/q  。/w  数字/n  电视/n  取代/v  模拟/b  电视/n  ，/w  在/p  我国/n  不/d  可能/v  一蹴而就/i  。/w  目前/t  ，/w  国内/s  卫星/n  电视/n  设备/n  已/d  进入/v  数字化/vn  领域/n  。/w  １９９６年/t  ，/w  [中央/n  电视台/n]nt  已/d  通过/p  卫星/n  传送/v  ５/m  套/q  数字/n  压缩/v  的/u  电视/n  节目/n  。/w  １９９７年/t  又/d  有/v  十几/m  个/q  省/n  的/u  电视/n  节目/n  “/w  上/v  星/n  ”/w  ，/w  我国/n  的/u  数字/n  电视/n  将/d  是/v  一个/m  逐步/d  过渡/v  的/u  发展/vn  过程/n  。/w  
这/r  就/d  出现/v  了/u  一个/m  问题/n  ，/w  在/p  过渡/vn  时期/n  ，/w  如何/r  既/c  让/v  经济/n  承受/vn  能力/n  较/d  强/a  的/u  观众/n  尽早/d  享受/v  到/v  数字/n  电视/n  的/u  乐趣/n  ，/w  又/c  让/v  普通/a  消费者/n  感受/v  到/v  数字/n  技术/n  带来/v  的/u  实惠/an  ？/w  作为/p  国内/s  彩电/n  生产/vn  企业/n  ，/w  如何/r  既/c  适应/v  当前/t  模拟/b  彩电/n  的/u  市场/n  需求/n  ，/w  不断/d  扩大/v  规模/n  ，/w  降低/v  成本/n  ，/w  扩大/v  市场/n  份额/n  ，/w  又/c  跟踪/v  数字化/vn  潮流/n  ，/w  争取/v  在/p  高/a  技术/n  上/f  取得/v  优势/n  ？/w  [杭州/ns  西湖/ns  电子/n  集团/n  有限公司/n]nt  推出/v  的/u  “/w  全/a  数字/n  ”/w  彩电/n  ，/w  为/p  解决/v  这/r  一/m  问题/n  提供/v  了/u  一/m  条/q  思路/n  。/w  
所谓/v  “/w  全/a  数字/n  ”/w  彩电/n  ，/w  实际上/d  是/v  能/v  收看/v  模拟式/b  电视/n  广播/vn  的/u  数字/n  彩电/n  ，/w  即/c  在/p  不/d  改变/v  现行/b  广播/vn  电视/n  传输/vn  体制/n  的/u  前提/n  下/f  ，/w  对/p  模拟/b  电视/n  的/u  视频/n  信号/n  和/c  音频/n  信号/n  在/p  电视机/n  内部/f  进行/v  数字化/vn  处理/vn  ，/w  以/c  达到/v  改善/v  画质/n  、/w  音质/n  的/u  效果/n  。/w  
[西湖/ns  集团/n]nt  总经理/n  陈/nr  焕新/nr  介绍/v  说/v  ，/w  别/d  看/v  由于/c  节目/n  源/Ng  和/c  显像管/n  相对/d  落后/a  ，/w  数字/n  彩电/n  在/p  实际/a  效果/n  上/f  离/v  真正/b  的/u  数字/n  电视/n  还/d  有/v  一/m  段/q  距离/n  ，/w  但/c  在/p  整机/n  控制/vn  软件/n  的/u  设计/vn  开发/vn  上/f  ，/w  已经/d  体现/v  出/v  了/u  数字/n  电视/n  的/u  特点/n  。/w  它/r  还/d  具有/v  极大/a  的/u  潜在/b  价值/n  ―――/w  有/v  了/u  这项/r  技术/n  ，/w  后面/f  一/m  系列/q  新/a  产品/n  就/d  可以/v  顺理成章/i  地/u  开发/v  出来/v  。/w  比如/v  ，/w  由/p  ７４/m  厘米/q  延伸/v  到/v  ８６/m  厘米/q  甚至/d  ９７/m  厘米/q  ；/w  由/p  ４∶３/m  到/p  １６∶９/m  ；/w  把/p  行频/n  提高/v  一/m  倍/q  ，/w  由/p  隔/v  行/Ng  扫描/v  转为/v  逐/Vg  行/Ng  扫描/v  等/u  。/w  等/v  到/v  节目/n  源/Ng  也/d  实现/v  了/u  数字式/n  高/a  清晰度/n  ，/w  真正/b  的/u  数字/n  电视/n  也/d  就/d  可以/v  大批/m  上市/v  了/y  。/w  
电视/n  数字化/v  ，/w  将/d  给/p  中国/ns  彩电/n  工业/n  带来/v  什么/r  ？/w  
数字/n  时代/n  核心/n  技术/n  的/u  掌握者/n  ，/w  不再/d  是/v  家电/j  领域/n  里/f  的/u  世界/n  巨头/n  ，/w  而/c  多/d  是/v  新兴/b  的/u  创业者/n  ，/w  如/v  ＶＣＤ/nx  解码/vn  芯片/n  全球/n  供应商/n  [美国/ns  Ｃ―ＣＵＢＥ/nx  公司/n]nt  ，/w  超大规模/b  集成电路/n  制造商/n  德国/ns  的/u  [ＭＩＣＲＯＮＡＳ/nx  公司/n]nt  等/u  。/w  这些/r  公司/n  只/d  研究/v  开发/v  技术/n  ，/w  进行/v  技术/n  转让/vn  ，/w  自己/r  并/d  不/d  生产/v  产品/n  ，/w  给/p  国内/s  家电/j  企业/n  绕/v  过/v  国外/s  行业/n  巨头/n  的/u  封锁/vn  ，/w  直接/ad  接触/v  到/v  世界/n  最新/a  技术/n  提供/v  了/u  机遇/n  。/w  
同时/c  ，/w  数字/n  技术/n  对/p  软件/n  的/u  要求/vn  较/d  高/a  ，/w  而/c  这/r  正是/v  中国/ns  科技/n  人员/n  的/u  优势/n  。/w  
（/w  照片/n  ：/w  秦/nr  陶/nr  摄/Vg  ）/w  
