俄罗斯/ns  外交/n  拓宽/v  经贸/j  路/n  
本报/r  驻/v  俄罗斯/ns  记者/n  许/nr  宏治/nr  
去年/t  岁末/t  ，/w  俄罗斯/ns  第一/m  副/b  总理/n  涅姆佐夫/nr  访华/v  期间/f  ，/w  中/j  俄/j  两/m  国/n  签署/v  了/u  关于/p  建设/v  [连云港/ns  核电站/n]nt  的/u  总/b  合同/n  ，/w  金额/n  约/d  达/v  ３０亿/m  美元/q  。/w  这/r  是/v  中/j  俄/j  经贸/j  合作/vn  的/u  一个/m  重大/a  项目/n  。/w  俄/j  舆论/n  对/p  此/r  十分/m  重视/v  ，/w  称之为/v  “/w  世纪/n  合同/n  ”/w  ，/w  认为/v  它/r  不仅/c  将/d  给/p  俄/j  经济/n  带来/v  好处/n  ，/w  而且/c  将/d  促进/v  两/m  国/n  经贸/j  关系/n  的/u  进一步/d  发展/v  ，/w  表明/v  俄/j  中/j  面向/v  ２１/m  世纪/n  的/u  战略/n  协作/vn  伙伴/n  关系/n  是/v  有/v  具体/a  内容/n  的/u  ，/w  两/m  国/n  最高/a  领导人/n  都/d  十分/m  重视/v  双边/n  经贸/j  合作/vn  关系/n  的/u  发展/vn  ，/w  亲自/d  给予/v  有力/a  的/u  推动/vn  。/w  
去年/t  以来/f  ，/w  俄罗斯/ns  重视/v  对外/vn  经贸/j  关系/n  的/u  趋势/n  有所/v  加强/vn  。/w  一/m  系列/q  重大/a  外交/n  活动/vn  都/d  把/p  经贸/j  合作/vn  列为/v  重点/n  之一/r  。/w  俄/j  总统/n  、/w  总理/n  等/u  国家/n  领导人/n  出访/v  时/Ng  ，/w  往往/d  都/d  有/v  负责/v  经贸/j  的/u  官员/n  以及/c  大/a  企业/n  负责人/n  随行/v  ，/w  亲自/d  “/w  推销/v  ”/w  俄国/ns  产品/n  、/w  号召/v  外国/n  商人/n  来/v  俄/j  投资/v  。/w  
例如/v  ，/w  去年/t  １２月/t  初/f  叶利钦/nr  总统/n  访问/v  瑞典/ns  ，/w  随同/v  访问/v  的/u  除/p  涅姆佐夫/nr  第一/m  副/b  总理/n  、/w  布尔加克/nr  副/b  总理/n  、/w  普里马科夫/nr  外长/n  外/f  ，/w  还有/v  中央/n  银行/n  行长/n  杜比宁/nr  、/w  原子能/n  工业部/n  部长/n  米哈伊洛夫/nr  、/w  天然气/n  工业/n  总公司/n  负责人/n  维亚希列夫/nr  ，/w  等等/u  。/w  合作/v  铺设/v  天然气/n  管道/n  和/c  俄/j  向/p  [斯堪的纳维亚/ns  半岛/n]ns  输送/v  天然气/n  等/u  问题/n  ，/w  是/v  叶利钦/nr  与/p  瑞典/ns  首相/n  会谈/v  的/u  主要/b  议题/n  之一/r  。/w  叶利钦/nr  在/p  会见/v  瑞典/ns  实业界/n  人士/n  时/Ng  还/d  表示/v  ，/w  如果/c  瑞典/ns  企业家/n  能/v  在/p  一/m  年/q  内/f  使/v  他们/r  对/p  俄/j  投资/v  和/c  贸易/v  增长/v  ３０％/m  ，/w  那/c  他/r  一/m  年/q  后/f  一定/d  再次/d  会见/v  他们/r  。/w  
１２月/t  中旬/t  ，/w  切尔诺梅尔金/nr  总理/n  访问/v  土耳其/ns  ，/w  双方/n  签署/v  了/u  一/m  系列/q  协定/n  。/w  俄方/n  最/d  重视/v  的/u  是/v  关于/p  铺设/v  俄/j  土/j  之间/f  长/a  达/v  １２１３/m  公里/q  天然气/n  管道/n  的/u  协定/n  ，/w  其中/r  ３９６/m  公里/q  将/d  穿越/v  黑海/ns  海底/n  ，/w  有些/r  地方/n  深/a  达/v  ２１５０/m  米/q  。/w  工程/n  非常/d  浩大/a  ，/w  将/d  耗资/v  １５亿/m  美元/q  。/w  建成/v  以后/f  ，/w  俄/j  每年/r  可/v  经/p  此/r  管道/n  输送/v  １６０亿/m  立方米/q  天然气/n  。/w  访问/vn  期间/f  ，/w  俄/j  总理/n  还/d  大力/d  号召/v  土耳其/ns  企业家/n  增加/v  对/p  俄/j  投资/n  。/w  
在/p  此/r  之前/f  ，/w  １１月/t  初/f  俄/j  日/j  首脑/n  非正式/b  会晤/vn  、/w  ９月/t  下旬/t  俄/j  法/j  首脑/n  会晤/v  ，/w  等等/u  ，/w  经贸/j  合作/vn  均/d  为/v  重要/a  议题/n  之一/r  。/w  
众所周知/i  ，/w  经过/p  近年来/l  的/u  调整/vn  ，/w  现在/t  俄/j  奉行/v  的/u  外交/n  方针/n  是/v  以/p  维护/v  民族/n  利益/n  、/w  重振/v  大国/n  地位/n  为/v  宗旨/n  。/w  这里/r  ，/w  经济/n  方面/n  的/u  内容/n  似/d  正/d  受到/v  更/d  多/a  的/u  重视/vn  。/w  经济/n  利益/n  是/v  所谓/v  维护/v  民族/n  利益/n  一个/m  重要/a  方面/n  。/w  至于/p  重振/v  大国/n  地位/n  ，/w  俄/j  也/d  不仅/c  想/v  当/v  政治/n  大国/n  、/w  军事/n  大国/n  ，/w  而且/c  志/n  在/p  成为/v  经济/n  大国/n  。/w  
为了/p  实现/v  这/r  一/m  目标/n  ，/w  俄/j  除/p  在/p  双边/n  关系/n  中/f  更为/d  注重/v  经贸/j  合作/vn  外/f  ，/w  还/d  积极/ad  谋求/v  与/p  世界/n  经济/n  接轨/v  ，/w  谋求/v  加入/v  一/m  系列/q  重要/a  的/u  国际/n  经济/n  组织/n  。/w  
例如/v  ，/w  俄/j  去年/t  初步/d  实现/v  了/u  成为/v  “/w  七国集团/l  ”/w  正式/a  成员/n  ，/w  使/v  之/r  变成/v  “/w  八/m  国/n  集团/n  ”/w  的/u  目标/n  。/w  丹佛/ns  八/m  国/n  首脑/n  会议/n  期间/f  ，/w  俄/j  取得/v  的/u  一/m  项/q  非常/d  重要/a  的/u  成果/n  是/v  ，/w  西方/s  大国/n  同意/v  它/r  加入/v  债权国/n  巴黎/ns  俱乐部/n  。/w  这/r  意味着/v  正式/ad  承认/v  俄/j  的/u  国际/n  债权国/n  地位/n  ，/w  从而/c  使/v  它/r  有/v  可能/n  讨/v  回/v  第三/m  国/n  欠/v  原/b  苏联/ns  共/d  约/d  １４００亿/m  美元/q  巨额/b  债务/n  的/u  一/m  部分/n  ，/w  大约/d  为/v  ５００亿/m  美元/q  。/w  
又/d  如/v  ，/w  俄/j  认识/v  到/v  ，/w  [亚太经济/j  合作/vn  组织/n]nt  是/v  亚太地区/j  最/d  有/v  影响/vn  的/u  经济/n  论坛/n  ，/w  也/d  是/v  世界/n  上/f  具有/v  活力/n  的/u  经济/n  合作/vn  组织/n  之一/r  。/w  作为/p  地/n  跨/v  欧/j  亚/j  两/m  洲/Ng  的/u  大国/n  ，/w  俄/j  积极/ad  要求/v  加入/v  该/r  组织/n  。/w  俄/j  的/u  这/r  一/m  愿望/n  终于/d  得以/v  实现/vn  ，/w  去年/t  １１月/t  举行/v  的/u  [亚/j  太/j  经合/j  组织/n]nt  第五/m  次/q  领导人/n  非正式/b  会议/n  作出/v  决定/vn  ，/w  接纳/v  俄罗斯/ns  等/u  国/n  为/v  [亚/j  太/j  经合/j  组织/n]nt  的/u  新/a  成员/n  。/w  
俄/j  与/p  欧盟/j  之间/f  的/u  伙伴/n  关系/n  和/c  合作/vn  协定/n  已/d  于/p  去年/t  １２月/t  １日/t  生效/v  。/w  欧盟/j  表示/v  支持/v  俄/j  与/p  世界/n  经济/n  一体化/v  ，/w  但/c  在/p  俄/j  与/p  它/r  的/u  关系/n  中/f  尚/d  存在/v  不少/m  悬而未决/i  的/u  问题/n  ，/w  其中/r  最/d  重要/a  的/u  是/v  ，/w  欧盟/j  尚未/d  承认/v  俄/j  是/v  市场经济/n  国家/n  。/w  最近/t  有/v  消息/n  说/v  ，/w  [欧盟/j  委员会/n]nt  已/d  建议/v  [欧盟/j  部长/n  理事会/n]nt  积极/ad  解决/v  这/r  一/m  问题/n  。/w  
在/p  过去/t  一/m  年/q  里/f  ，/w  俄/j  继续/v  积极/ad  谋求/v  加入/v  [世界/n  贸易/vn  组织/n]nt  。/w  今年/t  俄/j  拟/v  与/p  [世贸/j  组织/n]nt  成员国/n  就/p  俄/j  加入/v  这/r  一/m  组织/n  的/u  具体/a  条件/n  开始/v  进行/v  双边/n  谈判/vn  ，/w  谈判/v  的/u  核心/n  是/v  贸易/vn  伙伴/n  们/k  进入/v  俄/j  市场/n  的/u  准入/vn  程度/n  。/w  与/p  此/r  相/d  对应/v  ，/w  俄/j  须/Vg  进行/v  大量/m  内部/f  准备/n  工作/vn  ，/w  包括/v  修改/v  一/m  系列/q  现行/b  法律/n  、/w  通过/v  一/m  系列/q  新/a  法律/n  ，/w  以及/c  重新/d  审核/v  涉及/v  [世贸/j  组织/n]nt  准则/n  的/u  上千/m  项/q  国际/n  协定/n  ，/w  等等/u  。/w  去年/t  ，/w  在/p  [世贸/j  组织/n]nt  范围/n  内/f  通过/v  了/u  ２/m  项/q  继续/v  简化/v  商品/n  和/c  服务/vn  贸易/v  的/u  全球性/n  协定/n  ：/w  一个/m  是/v  通信/vn  和/c  信息/n  技术/n  市场/n  自由化/vn  协定/n  ，/w  今年/t  １月/t  开始/v  生效/v  ；/w  另/r  一个/m  是/v  金融/n  服务/vn  市场/n  自由化/vn  协定/n  ，/w  将/d  于/p  １９９９年/t  生效/v  。/w  这/r  两/m  个/q  文件/n  将/d  对/p  世界市场/l  产生/v  重大/a  影响/vn  。/w  但/c  据/p  俄/j  舆论界/n  的/u  看法/n  ，/w  俄/j  目前/t  尚未/d  为/p  加入/v  这/r  两/m  个/q  协定/n  作/v  好/a  准备/vn  。/w  这/r  便/d  加大/v  了/u  俄/j  加入/v  [世贸/j  组织/n]nt  的/u  难度/n  。/w  
此间/r  舆论/n  认为/v  ，/w  俄罗斯/ns  经济/n  与/p  世界/n  经济/n  一体化/v  的/u  速度/n  取决于/v  克服/v  国内/s  经济危机/l  和/c  实现/v  经济/n  改革/vn  的/u  速度/n  。/w  在/p  与/p  世界/n  经济/n  接轨/vn  方面/n  ，/w  俄/j  虽/c  已/d  取得/v  一些/m  进展/vn  ，/w  但/c  还有/v  相当/d  一/m  段/q  路/n  要/v  走/v  。/w  （/w  本报/r  莫斯科/ns  １月/t  ４日/t  电/n  ）/w  
