[国商/j  银行/n]nt  倒闭/v  风波/n  
钟/nr  行/nr  
编者按/n  ：/w  金融/n  是/v  现代/t  经济/n  的/u  核心/n  ，/w  保证/v  金融/n  安全/a  、/w  高效/a  、/w  稳健/a  地/u  运行/v  ，/w  是/v  经济/n  快速/d  、/w  健康/ad  发展/v  的/u  基本/a  条件/n  。/w  自/p  ９０/m  年代/n  初/f  以来/f  ，/w  国际/n  金融/n  风险/n  事件/n  频频/d  发生/v  ，/w  其中/r  包括/v  银行/n  倒闭/vn  、/w  股票/n  欺诈/vn  、/w  外债/n  支付/vn  危机/n  等/u  ，/w  严重/ad  冲击/v  了/u  一些/m  国家/n  的/u  经济/n  发展/vn  和/c  社会/n  稳定/an  。/w  这些/r  事件/n  提供/v  了/u  宝贵/a  的/u  警示/n  ：/w  金融/n  安全/an  万万/d  不可/v  掉以轻心/i  。/w  
这些/r  金融/n  事件/n  的/u  发生/vn  ，/w  固然/d  有/v  其/r  外部/f  原因/n  ，/w  但/c  主要/b  的/u  还/d  是/v  一些/m  国家/n  内部/f  经济/n  出/v  了/u  问题/n  。/w  因此/c  ，/w  如何/r  有效/ad  防范/v  和/c  化解/v  金融/n  风险/n  ，/w  已/d  成为/v  世界/n  经济/n  亟须/d  解决/v  的/u  重要/a  课题/n  ，/w  也/d  是/v  各国/r  面临/v  的/u  一/m  大/a  挑战/vn  。/w  
近年来/l  ，/w  我国/n  金融业/n  在/p  改革/v  开放/v  中/f  稳步/d  健康/ad  发展/v  ，/w  但/c  同时/d  也/d  面临/v  进一步/d  深化/v  金融/n  改革/vn  、/w  防范/v  金融/n  风险/n  、/w  整顿/v  金融/n  秩序/n  的/u  艰巨/a  任务/n  。/w  本报/r  自/p  今日/t  起/f  ，/w  陆续/d  刊登/v  ９０/m  年代/n  “/w  国外/s  金融/n  风险/n  典型/a  案例/n  ”/w  ，/w  以/c  期/Vg  起/v  到/v  前车之鉴/i  的/u  作用/n  。/w  
１９９１年/t  ，/w  [国际/n  商业/n  信贷/n  银行/n]nt  （/w  以下/f  简称/v  [国商/j  银行/n]nt  ）/w  因/p  亏损/v  严重/a  、/w  有/v  欺诈/vn  行为/n  和/c  涉嫌/v  参与/v  犯罪/n  活动/vn  ，/w  被/p  多/a  国/n  金融/n  监管/vn  当局/n  关闭/v  在/p  当地/s  的/u  业务/n  ，/w  继而/c  倒闭/v  。/w  
一/m  、/w  事件/n  经过/n  
[国商/j  银行/n]nt  成立/v  于/p  １９７２年/t  ，/w  在/p  金融/n  监管/vn  较/d  松/a  的/u  卢森堡/ns  和/c  [开曼/ns  群岛/n]ns  注册/v  。/w  该/r  银行/n  是/v  一个/m  银行/n  控股/vn  公司/n  ，/w  在/p  全球/n  ６９/m  个/q  国家/n  和/c  地区/n  设立/v  了/u  子公司/n  或/c  分行/n  ，/w  组成/v  一个/m  复杂/a  的/u  跨国/b  银行/n  网络/n  。/w  １９９０年/t  底/f  ，/w  它/r  名义/n  上/f  拥有/v  ４２．４亿/m  美元/q  股本/n  ，/w  ２４０亿/m  美元/q  总/b  资产/n  ，/w  在/p  世界/n  大/a  银行/n  中/f  排名/v  第４３９/m  位/q  。/w  
１９８８年/t  ，/w  该行/r  的/u  美国/ns  佛罗里达/ns  分行/n  涉嫌/v  为/p  贩毒/vn  集团/n  “/w  洗钱/v  ”/w  ，/w  被/p  法院/n  罚款/v  ，/w  该/r  分行/n  ５/m  名/q  高级/a  职员/n  被/p  判刑/v  ，/w  该行/r  信誉/n  因此/c  降低/v  。/w  此后/t  ，/w  [卢森堡/ns  政府/n]nt  要求/v  该行/r  总部/n  撤出/v  ，/w  该行/r  决定/v  于/p  １９９１年/t  底/f  迁/v  往/p  英国/ns  。/w  [英格兰/ns  银行/n]nt  在/p  例行/v  调查/vn  时/Ng  发现/v  ，/w  该行/r  １９９０年/t  严重/ad  亏损/v  ，/w  但/c  没有/d  向/p  外/f  公布/v  。/w  经过/p  进一步/d  审查/v  ，/w  [英格兰/ns  银行/n]nt  发现/v  事态/n  严重/a  ，/w  经/p  与/p  卢森堡/ns  和/c  [开曼/ns  群岛/n]ns  金融/n  当局/n  接触/v  ，/w  三/m  方/q  一致/ad  同意/v  对/p  该行/r  业务/n  进行/v  接管/vn  ，/w  暂停/v  其/r  业务/n  。/w  不久/m  ，/w  卢森堡/ns  当局/n  对/p  该行/r  提起/v  破产/vn  诉讼/vn  ，/w  该行/r  最/d  大/a  股东/n  [阿拉伯/ns  联合/vn  酋长国/n]ns  阿布扎比/nr  王族/n  公开/ad  表示/v  愿意/v  注/v  资/Ng  挽救/v  ，/w  后/f  因/p  损失/vn  太/d  大/a  放弃/v  了/u  挽救/vn  行动/vn  。/w  
１９９１年/t  ７月/t  ５日/t  ，/w  [英格兰/ns  银行/n]nt  宣布/v  接管/v  [国商/j  银行/n]nt  的/u  英国/ns  业务/n  ，/w  紧接着/c  卢森堡/ns  、/w  法国/ns  、/w  美国/ns  、/w  西班牙/ns  及/c  瑞士/ns  等/u  国/n  的/u  金融/n  当局/n  勒令/v  该行/r  在/p  当地/s  停业/v  。/w  几/m  天/q  后/f  ，/w  该行/r  在/p  全球/n  ６９/m  个/q  国家/n  和/c  地区/n  的/u  业务/n  相继/d  停止/v  。/w  １０/m  多/m  个/q  国家/n  的/u  金融/n  监管/vn  当局/n  联手/v  暂停/v  一/m  家/q  银行/n  的/u  业务/n  ，/w  这/r  在/p  世界/n  金融/n  发展史/n  上/f  尚/d  属/v  首/m  次/q  。/w  随后/d  ，/w  各国/r  金融/n  当局/n  对/p  该行/r  业务/n  进行/v  全面/a  调查/vn  ，/w  决定/v  彻底/ad  关闭/v  该/r  银行/n  。/w  
[国商/j  银行/n]nt  倒闭/v  暴露/v  出来/v  的/u  问题/n  主要/d  是/v  ：/w  
一/m  是/v  资产/n  质量/n  差/a  ，/w  大量/m  贷款/n  无法/v  收回/v  ，/w  整个/b  银行/n  已经/d  资不抵债/l  。/w  [英格兰/ns  银行/n]nt  在/p  调查/vn  过程/n  中/f  发现/v  ，/w  该行/r  的/u  大额/b  贷款/n  投放/vn  过分/ad  集中/v  于/p  少数/m  人/n  ，/w  这些/r  借款人/n  不/d  受/v  贷款/vn  部门/n  审查/vn  ，/w  并/c  与/p  银行/n  高层/n  管理/vn  人员/n  关系/n  密切/a  。/w  该行/r  经营/v  混乱/a  ，/w  经常/d  发放/v  明知/v  无法/v  收回/v  的/u  贷款/n  。/w  为/p  弥补/v  损失/n  ，/w  该行/r  不得不/v  大量/m  借贷/v  和/c  利用/v  高息/n  吸收/v  存款/n  ，/w  从而/c  使/v  问题/n  更加/d  严重/a  。/w  
二/m  是/v  有/v  严重/a  欺诈/vn  行为/n  。/w  该行/r  利用/v  分支/n  机构/n  遍布/v  全球/n  、/w  各国/r  金融/n  监管/vn  协调/v  困难/a  的/u  客观/n  情况/n  ，/w  在/p  内部/f  频繁/ad  转移/v  资产/n  和/c  利润/n  ，/w  由此/d  长期/d  隐瞒/v  亏损/n  和/c  非法/b  经营/vn  活动/vn  ，/w  在/p  该行/r  几/m  名/q  高级/a  管理/vn  人员/n  的/u  指挥/vn  下/f  ，/w  每次/r  监管/vn  当局/n  进行/v  检查/vn  ，/w  分支/n  机构/n  就/d  将/p  坏/a  资产/n  调/v  往/p  海外/s  机构/n  ，/w  从/p  境外/s  调入/v  良好/a  资产/n  ，/w  为/p  隐瞒/v  事实/n  真相/n  ，/w  １９８７年/t  以前/f  ，/w  该行/r  别有用心/i  地/u  聘请/v  两/m  家/q  外部/f  审计/vn  机构/n  共同/d  审计/v  ，/w  出具/v  有失/v  公正/a  的/u  审计/vn  报告/n  。/w  在/p  此/r  期间/f  ，/w  尽管/c  有关/p  该行/r  欺诈/vn  行为/n  和/c  不良/a  贷款/vn  的/u  传闻/n  较/d  多/a  ，/w  各国/r  监管者/n  苦于/v  无法/v  抓/v  到/v  证据/n  而/c  不能/v  采取/v  有效/a  行动/vn  。/w  直到/v  １９９１年/t  ３月/t  ，/w  受/v  [英格兰/ns  银行/n]nt  委托/vn  ，/w  在/p  一个/m  前/f  [国商/j  银行/n]nt  管理/vn  人员/n  的/u  帮助/vn  下/f  ，/w  一/m  家/q  国际/n  大会计/n  公司/n  才/d  将/p  问题/n  彻底/ad  查清/v  ，/w  [英格兰/ns  银行/n]nt  依据/v  这个/r  调查/vn  报告/n  作出/v  暂时/d  关闭/v  [国商/j  银行/n]nt  英国/ns  分支/n  机构/n  的/u  处理/vn  决定/n  。/w  
三/m  是/v  与/p  国际/n  犯罪/vn  活动/vn  关系/n  密切/a  ，/w  从事/v  违法/vn  交易/vn  活动/vn  。/w  该行/r  成立/v  初期/f  希望/v  成为/v  第三世界/n  国家/n  首/m  家/q  跨国/b  银行/n  ，/w  与/p  第三世界/n  政客/n  、/w  贩毒/vn  集团/n  和/c  军火商/n  联系/v  紧密/a  ，/w  一度/d  被/p  称作/v  “/w  可卡因/n  银行/n  ”/w  。/w  此外/c  ，/w  [英格兰/ns  银行/n]nt  发现/v  该行/r  通过/p  各种/r  手段/n  帮助/v  存款人/n  逃避/v  英国/ns  税收/n  。/w  
二/m  、/w  原因/n  和/c  教训/n  
１・/m  高级/a  经理/n  经营/vn  战略/n  冒进/v  和/c  缺乏/v  基本/a  职业道德/n  是/v  该/r  事件/n  发生/v  的/u  一个/m  重要/a  原因/n  。/w  该行/r  成立/v  之/u  初/Ng  ，/w  就/d  热衷/v  于/p  机构/n  扩张/vn  ，/w  制定/v  了/u  不/d  符合/v  实际/n  的/u  宏伟/a  目标/n  。/w  其/r  后果/n  是/v  分支/n  机构/n  良莠不齐/i  ，/w  管理/v  失控/v  ，/w  非法/b  交易/n  盛行/v  。/w  
２・/m  部分/m  国家/n  监管/vn  当局/n  监管/v  无力/v  ，/w  给/p  [国商/j  银行/n]nt  以/p  可乘之机/i  。/w  [国商/j  银行/n]nt  在/p  成立/v  之/u  初/Ng  ，/w  选择/v  监管/v  不严/a  、/w  注册/v  容易/a  的/u  卢森堡/ns  和/c  [开曼/ns  群岛/n]ns  作为/v  总公司/n  的/u  注册地/n  。/w  这/r  两/m  个/q  地区/n  的/u  金融/n  监管/vn  当局/n  都/d  没有/d  对/p  在/p  此/r  注册/v  的/u  金融/n  机构/n  进行/v  认真/a  监督/vn  。/w  
３・/m  各国/r  金融/n  监管/vn  当局/n  在/p  对/p  跨国/b  银行/n  监管/vn  方面/n  合作/v  不够/a  ，/w  使/v  问题/n  长/a  时间/n  没/d  被/p  发现/v  。/w  [国商/j  银行/n]nt  组织/n  结构/n  复杂/a  ，/w  它/r  的/u  业务/n  受/v  ６０/m  多/m  个/q  国家/n  和/c  地区/n  的/u  监管/vn  当局/n  管理/v  ，/w  各国/r  的/u  监管/vn  制度/n  、/w  监管/vn  质量/n  、/w  监管/vn  尺度/n  相差/v  甚/Dg  远/a  ，/w  任何/r  一个/m  监管/vn  当局/n  都/d  无法/v  了解/v  该/r  银行/n  业务/n  的/u  全貌/n  。/w  因此/c  ，/w  [国商/j  银行/n]nt  可以/v  从容/a  地/u  在/p  世界/n  各地/r  调动/v  资产/n  ，/w  应付/v  各国/r  检查/v  ，/w  将/p  问题/n  长期/d  掩盖/v  起来/v  。/w  
４・/m  部分/m  国家/n  审计/vn  报告/n  标准/n  过/d  松/a  ，/w  导致/v  外部/f  审计/vn  机构/n  没有/d  及时/ad  发现/v  和/c  报告/n  存在/v  的/u  重大/a  问题/n  。/w  １９８７年/t  以后/f  ，/w  前面/f  提到/v  的/u  那/r  家/q  会计/n  公司/n  担任/v  [国商/j  集团/n]nt  的/u  外部/f  审计/vn  机构/n  。/w  在/p  接受/v  [英格兰/ns  银行/n]nt  调查/vn  委托/vn  之前/f  ，/w  审计师/n  就/d  已经/d  发现/v  该行/r  在/p  贷款/vn  和/c  管理/vn  方面/n  存在/v  致命/v  的/u  缺陷/n  ，/w  并/c  多次/m  私下/d  提醒/v  该行/r  注意/v  ，/w  但/c  都/d  仍然/d  为/p  该行/r  的/u  财务/n  报告/n  开/v  了/u  绿灯/n  。/w  事后/t  ，/w  有人/r  认为/v  会计/n  公司/n  的/u  行为/n  应当/v  受到/v  起诉/vn  ，/w  但是/c  由于/c  英国/ns  的/u  审计/vn  标准/n  比较/d  松/a  ，/w  它/r  因此/c  不/d  承担/v  法律/n  责任/n  。/w  
这/r  起/q  银行/n  倒闭/vn  事件/n  使/v  我们/r  认识/v  到/v  ，/w  一个/m  成功/a  的/u  金融/n  企业/n  应当/v  树立/v  稳健/a  经营/v  的/u  思想/n  ，/w  在/p  选拔/v  人员/n  尤其/d  是/v  选拔/v  高级/a  管理/vn  人员/n  方面/n  要/v  慎之又慎/l  。/w  
对于/p  金融/n  监管/vn  当局/n  的/u  启示/vn  是/v  ，/w  方面/c  要/v  加强/v  对/p  金融/n  机构/n  的/u  监督/vn  管理/vn  ，/w  特别/d  是/v  在/p  银行/n  的/u  注册/vn  资格/n  方面/n  要/v  严加/v  审查/v  ，/w  不/d  具备/v  条件/n  就/d  不能/v  批准/v  。/w  [国商/j  银行/n]nt  在/p  全球/n  ６９/m  个/q  国家/n  和/c  地区/n  拥有/v  分支/n  机构/n  ，/w  但/c  却/d  未能/v  在/p  新加坡/ns  开设/v  分行/n  。/w  １９７３年/t  起/f  ，/w  [国商/j  银行/n]nt  曾/d  ５/m  次/q  试图/v  在/p  新加坡/ns  开设/v  营业/vn  机构/n  ，/w  但是/c  新加坡/ns  监管/vn  当局/n  经过/p  仔细/ad  审查/v  之后/f  都/d  予以/v  拒绝/vn  ，/w  认为/v  该行/r  经营/vn  作风/n  不/d  稳健/a  ，/w  不宜/v  在/p  新加坡/ns  开业/v  。/w  二/m  是/v  要/v  加强/v  跨/v  境/Ng  银行/n  业务/n  监管/vn  的/u  国际/n  合作/vn  。/w  在/p  此次/r  事件/n  过程/n  中/f  ，/w  各国/r  监管/vn  当局/n  在/p  [国商/j  银行/n]nt  尚/d  能/v  正常/ad  经营/v  的/u  时候/n  果断/ad  采取/v  行动/vn  ，/w  联手/v  同时/d  关闭/v  了/u  [国商/j  银行/n]nt  的/u  业务/n  ，/w  防止/v  了/u  事态/n  进一步/d  扩大/v  。/w  如果/c  缺乏/v  这/r  一/m  行动/vn  ，/w  损失/vn  将/d  更加/d  严重/a  。/w  
此外/c  ，/w  金融/n  机构/n  应当/v  加强/v  对/p  国际/n  金融/n  机构/n  和/c  国际/n  金融/n  市场/n  的/u  了解/vn  ，/w  随时/d  跟踪/v  国际/n  金融/n  形势/n  的/u  变化/vn  ，/w  规避/v  风险/n  ，/w  减少/v  损失/n  。/w  [国商/j  银行/n]nt  倒闭/v  以后/f  ，/w  很多/m  经验/n  丰富/a  的/u  金融/n  机构/n  并/d  没有/d  受到/v  多/d  大/a  冲击/vn  ，/w  [国商/j  银行/n]nt  始终/d  无法/v  获得/v  国际/n  资本/n  市场/n  的/u  长期/b  信用/n  就/d  是/v  很/d  好/a  的/u  证明/vn  。/w  
