一九九七年/t  股市/n  概览/n  
名称/n  前年/t  收盘/vn  本年/t  开盘/vn  本年/t  最高/a  本年/t  最低/a  
上证/j  指数/n  ９１７．０２/m  ９１４．０６/m  １５１０．１８/m  ８７０．１８/m  
上证３０/j  ２４４２．４３/m  ２４３４．５６/m  ４４６０．２８/m  ２３３１．０６/m  
上证Ａ股/j  ９５４．９８/m  ９５１．８０/m  １５７８．６１/m  ９０５．４９/m  
上证Ｂ股/j  ６７．０３/m  ６７．０２６/m  ９９．３１２/m  ５１．９３０/m  
深证/j  指数/n  ３２７．３４/m  ３２６．３３/m  ５２０．２５/m  ２９５．４４/m  
成分/n  指数/n  ３２１５．８３/m  ３１９５．５２/m  ６１０３．６２/m  ２９８５．４０/m  
深证Ａ股/j  ３４１．８１/m  ３４０．７０/m  ５４８．５４/m  ３０７．９４/m  
深证Ｂ股/j  １４５．４８/m  １４５．４５/m  １８６．６９/m  ９１．２６/m  
本年/t  收盘/vn  涨跌幅/j  成交/vn  金额/n  
１１９４．１０/m  ３０．２２/m  １３５５１９０５０１３７６/m  
３７７２．３６/m  ５４．４５/m  ３６８７５８５２１８５６/m  
１２５８．４９/m  ３１．７８/m  １３３６１７４１８２４００/m  
５５．８８２/m  １６．６３/m  ２５５６６１４４００/m  
３８１．２９/m  １６．４８/m  １６８８３３４６３０９１２/m  
４１８４．８４/m  ３０．１３/m  ５４２８５３２６７４５６/m  
４０６．４５/m  １８．９１/m  １６７１０９０７９８５９２/m  
９８．９７/m  ３１．９７/m  １８２４６３０５７９２/m  
