１９９７/m  中国/ns  十/m  大/a  科技/n  进展/vn  
一/m  、/w  我国/n  科学家/n  在/p  世界/n  上/f  成功/ad  构建/v  高/a  分辨率/n  的/u  水稻/n  基因组/n  物理/n  全/a  图/n  和/c  首/m  次/q  配制/v  出/v  转基因/n  杂交稻/n  。/w  
二/m  、/w  [长江/ns  三峡/ns  工程/n]nz  截流/vn  成功/a  。/w  
三/m  、/w  “/w  风云二号/nz  ”/w  气象卫星/n  发射/v  成功/a  。/w  这/r  对/p  准确/ad  进行/v  中长期/j  天气/n  预报/vn  及/c  灾害/n  预报/vn  具有/v  重要/a  作用/n  。/w  
四/m  、/w  纳米/n  电子学/n  超高/b  密度/n  信息/n  存储/vn  研究/vn  获/v  突破性/n  进展/vn  。/w  得到/v  的/u  信息/n  存储/vn  点阵/n  的/u  点/n  直径/n  为/v  １．３/m  ｎｍ/q  ，/w  比/p  国外/s  的/u  最/d  小/a  存储点/n  的/u  直径/n  １０/m  ｎｍ/q  小/v  了/u  近/a  一个/m  量级/n  。/w  
五/m  、/w  “/w  银河―Ⅲ/nz  ”/w  百亿/m  次/q  计算机/n  研制/v  成功/a  。/w  这/r  标志/v  着/u  我国/n  具备/v  了/u  研制/v  更/d  高/a  性能/n  巨型机/n  的/u  能力/n  。/w  
六/m  、/w  ６０００/m  米/q  无/v  缆/n  自治/vn  水下/b  机器人/n  完成/v  太平洋/ns  洋底/s  调查/vn  任务/n  。/w  这/r  一/m  水下/b  机器人/n  使/v  我国/n  成为/v  世界/n  上/f  具有/v  研制/v  这种/r  水下/b  机器人/n  能力/n  的/u  少数/m  几/m  个/q  国家/n  之一/r  。/w  
七/m  、/w  我国/n  用/p  单克隆/b  抗体/n  技术/n  治疗/v  乙脑/n  获/v  突破/vn  。/w  单克隆/b  抗体/n  技术/n  用于/v  乙脑/n  的/u  临床/vn  治疗/vn  ，/w  在/p  国内外/s  尚/d  属/v  首/m  次/q  。/w  
八/m  、/w  中国/ns  生物/n  “/w  三志/j  ”/w  出版/v  。/w  《/w  中国/ns  植物/n  志/n  》/w  、/w  《/w  中国/ns  动物/n  志/n  》/w  、/w  《/w  中国/ns  孢子植物/n  志/n  》/w  是/v  总结/v  我国/n  生物/n  分类/vn  研究/vn  成果/n  的/u  创世/j  巨著/n  ，/w  收载/v  生物/n  １４万/m  种/q  ，/w  总共/d  有/v  ５００/m  余/m  册/q  、/w  近/a  ２亿/m  字/n  。/w  
九/m  、/w  科学家/n  在/p  [青藏/j  高原/n]ns  钻/v  取/v  冰芯/n  样品/n  创/Vg  多/a  项/q  世界/n  之/u  最/Ng  。/w  这些/r  冰芯/n  样品/n  为/p  揭示/v  [青藏/j  高原/n]ns  过去/t  ２万/m  年/q  的/u  环境/n  变化/vn  过程/n  ，/w  预测/v  预报/v  未来/t  [青藏/j  高原/n]ns  环境/n  与/c  气候/n  变化/vn  提供/v  了/u  丰富/a  的/u  资料/n  。/w  
十/m  、/w  我国/n  第一/m  根/q  直径/n  １２/m  英寸/q  直拉/j  硅单晶/j  研制/v  成功/a  。/w  这/r  一/m  进展/vn  使/v  我国/n  成为/v  继/Vg  美国/ns  、/w  日本/ns  、/w  德国/ns  后/f  具有/v  拉制/v  大/a  直径/n  硅单晶/j  技术/n  的/u  国家/n  。/w  
