学/v  金融/n  
汇率/n  
亦/d  称/v  汇价/n  、/w  外汇/n  行市/n  ，/w  即/v  两/m  国/n  货币/n  之间/f  的/u  兑换/vn  比率/n  ，/w  也/d  即/v  一/m  种/q  货币/n  用/p  另/r  一/m  种/q  货币/n  表示/v  的/u  价格/n  。/w  比如/v  １/m  美元/q  兑/v  ８・２８/m  元/q  人民币/n  就/d  是/v  美元/n  兑/v  人民币/n  的/u  汇率/n  。/w  在/p  纸币/n  流通/vn  情况/n  下/f  ，/w  影响/v  各国/r  汇率/n  变动/v  的/u  深层/b  因素/n  是/v  通货膨胀率/n  、/w  利率/n  、/w  经济/n  增长/vn  状况/n  、/w  [中央/n  银行/n]nt  干预/v  以及/c  市场/n  预期/vn  等等/u  。/w  
汇率/n  制度/n  
亦/d  称/v  汇率/n  安排/vn  ，/w  是/v  指/v  一/m  国/n  货币/n  当局/n  对/p  本国/r  汇率/n  变动/vn  的/u  基本/a  方式/n  所/u  作/v  的/u  一/m  系列/q  安排/vn  或/c  规定/vn  。/w  传统/n  上/f  ，/w  按照/p  汇率/n  变动/vn  的/u  幅度/n  ，/w  汇率/n  制度/n  被/p  分为/v  两/m  大/a  类型/n  ：/w  固定汇率制/n  和/c  浮动汇率制/n  。/w  现在/t  ＩＭＦ/nz  将/p  汇率/n  制度/n  重新/d  分为/v  钉住/l  汇率制/n  和/c  弹性/n  汇率制/n  。/w  
固定汇率制/n  
指/v  现实/n  汇率/n  受/v  平价/n  的/u  制约/vn  ，/w  只能/v  围绕/v  平价/n  在/p  很/d  小/a  的/u  范围/n  上下/f  波动/v  的/u  汇率/n  制度/n  。/w  
浮动汇率制/n  
指/v  现实/n  汇率/n  不/d  受/v  平价/n  的/u  限制/vn  ，/w  随/v  外汇/n  市场/n  供求/n  状况/n  而/c  波动/v  的/u  汇率/n  制度/n  。/w  
钉住/l  汇率制/n  
将/p  本国/r  货币/n  与/p  一/m  种/q  或/c  多种/m  货币/n  挂钩/v  ，/w  即/v  “/w  钉/v  住/v  ”/w  ，/w  本国/r  货币/n  与/p  被/p  钉/v  住/v  货币/n  之间/f  维持/v  固定汇率/l  ，/w  这样/r  本国/r  货币/n  汇率/n  变动/vn  就/d  取决于/v  被/p  钉/v  住/v  货币/n  的/u  变动/vn  。/w  
联系汇率制/n  
事实上/l  属于/v  钉住/l  汇率制/n  的/u  一/m  种/q  ，/w  即/v  钉/v  住/v  单一/b  货币/n  浮动/vn  。/w  比如/v  泰国铢/n  钉/v  住/v  美元/n  ，/w  泰/j  铢/n  与/c  美元/n  之间/f  维持/v  固定汇率/l  ，/w  美元/n  对/p  其他/r  货币/n  变动/v  ，/w  泰/j  铢/n  也/d  跟着/v  变动/v  。/w  香港/ns  的/u  联系汇率制/n  较为/d  特别/a  ，/w  原因/n  在于/v  它/r  是/v  由/p  香港/ns  的/u  发钞/vn  制度/n  形成/v  的/u  。/w  香港/ns  三/m  家/q  发钞/vn  银行/n  （/w  汇丰/nz  、/w  渣打/nz  、/w  [中银/nz  集团/n]nt  ）/w  在/p  发钞/vn  之前/f  ，/w  应/v  先/d  向/p  外汇/n  基金/n  缴/v  交/v  等值/vn  美元/n  （/w  缴/v  交/v  的/u  标准/n  是/v  每/r  发行/v  ７・８/m  港元/q  ，/w  则/c  交/v  １/m  美元/q  ）/w  ，/w  以/c  换取/v  “/w  负债/n  证明书/n  ”/w  作为/p  法定/b  发行/vn  准备/vn  。/w  这样/r  事实上/l  便/d  形成/v  了/u  １/m  美元/q  兑/v  ７・８/m  港元/q  的/u  固定汇率/l  。/w  （/w  黄/nr  金老/nr  ）/w  
