婴幼儿/n  配方/n  乳粉/n  ：/w  质量/n  问题/n  严重/a  
政文/nr  
婴幼儿/n  乳粉/n  是/v  直接/ad  关系/v  到/v  婴幼儿/n  健康/an  的/u  重要/a  产品/n  。/w  [国家/n  技术/n  监督/vn  局/n]nt  日前/t  组织/v  [国家/n  乳制品/n  质量/n  监督/vn  检验/vn  中心/n]nt  对/p  部分/m  进口/vn  及/c  国产/b  婴幼儿/n  乳粉/n  产品/n  质量/n  进行/v  了/u  国家/n  监督/vn  专项/b  抽查/vn  。/w  本次/r  抽查/v  了/u  ４４/m  种/q  产品/n  ，/w  合格/v  ２５/m  种/q  ，/w  抽样合格率/n  为/v  ５６．８％/m  。/w  其中/r  ，/w  国内/s  产品/n  抽样合格率/n  为/v  ５２．９％/m  ，/w  进口/vn  产品/n  抽样合格率/n  为/v  ７０．０％/m  。/w  
抽查/v  合格/v  的/u  产品/n  有/v  ：/w  
[石家庄/ns  乳业/n  （/w  集团/n  ）/w  公司/n]nt  “/w  三鹿/nz  ”/w  助长/vn  奶粉/n  
[黑龙江省/ns  乳品/n  工业/n  技术/n  开发/vn  中心/n  实验厂/n]nt  “/w  龙丹/nz  ”/w  牌/n  婴儿/n  配方/n  乳品Ⅱ/n  
[哈尔滨/ns  森永/nz  乳品/n  有限公司/n]nt  “/w  森永/nz  ”/w  牌/n  婴儿/n  奶粉/n  
[黑龙江/ns  味全/nz  乳品/n  有限公司/n]nt  “/w  味全龙/nz  ”/w  牌/n  助长/vn  奶粉/n  
抽查/vn  不/d  合格/v  产品/n  有/v  ：/w  
[杭州/ns  冠生园/nz  食品厂/n]nt  “/w  杭冠/nz  ”/w  牌/n  杭冠/nz  奶粉/n  （/w  ０/m  岁/q  ―/w  １/m  岁/q  ）/w  
[黑龙江/ns  北大荒/ns  集团/n  乳业/n  公司/n]nt  “/w  北大荒/ns  ”/w  牌/n  新型/b  婴儿/n  奶粉/n  
[上海/ns  光明/nz  乳业/n  有限公司/n]nt  “/w  光明/n  ”/w  牌/n  婴儿/n  助长/vn  奶粉/n  
[黑龙江/ns  乳品厂/n]nt  “/w  华丹/nz  ”/w  牌/n  婴儿/n  配方/n  乳粉Ⅱ/n  
本次/r  抽查/vn  结果/n  表明/v  ：/w  进口/vn  婴幼儿/n  配方/n  乳粉/n  产品/n  的/u  抽样合格率/n  相对/d  较/d  高/a  ，/w  如/v  “/w  爱儿乐/nz  ”/w  、/w  “/w  美素力/nz  ”/w  、/w  “/w  雀巢/nz  ”/w  等/u  品牌/n  。/w  
但是/c  ，/w  也/d  有/v  一些/m  产品/n  存在/v  一些/m  质量/n  问题/n  ，/w  有些/r  项目/n  不/d  符合/v  企业/n  的/u  明示/vn  指标/n  ，/w  经/p  检验/v  ，/w  产品/n  被/p  判/v  不/d  合格/v  。/w  如/v  [广州市/ns  越兴/nz  集团/n  四洲/nz  洋行/n]nt  经销/v  、/w  [日本/ns  明治/nz  乳业/n  株式会社/n]nt  监制/v  、/w  标明/v  “/w  英国/ns  制品/n  ”/w  、/w  生产/vn  日期/n  为/v  １９９５年/t  １１月/t  １日/t  的/u  “/w  明治/nz  ”/w  牌/n  奶粉/n  （/w  ４５０/m  克／听/q  ）/w  ；/w  [广州市/ns  新大新/nz  公司/n]nt  经销/v  的/u  [日本/ns  雪印/nz  株式会社/n]nt  授权/v  在/p  澳洲/ns  制造/v  、/w  生产/vn  日期/n  为/v  １９９５年/t  ２月/t  １７日/t  的/u  “/w  雪印/nz  ”/w  牌/n  婴儿/n  奶粉/n  （/w  ４５０/m  克／听/q  ）/w  ；/w  [广州市/ns  南粤/nz  糖/n  烟/n  酒/n  食品/n  商店/n]ns  经销/v  的/u  [美国/ns  爱美健/nz  健康/an  食品/n  公司/n]nt  生产/v  、/w  生产/vn  日期/n  为/v  １９９６年/t  １１月/t  ２１日/t  的/u  “/w  爱美力/nz  ”/w  牌/n  婴儿/n  奶粉/n  （/w  １０００/m  克／听/q  ）/w  。/w  
