收费/vn  电话/n  请/v  给/p  消费者/n  亮/v  个/q  底/f  （/w  附/v  图片/n  １/m  张/q  ）/w  
李/nr  明/nr  
前不久/t  ，/w  笔者/n  听/v  邻居/n  讲述/v  了/u  这样/r  一/m  件/q  令/v  他/r  震惊/v  不已/v  却/d  又/d  有苦难言/l  的/u  事情/n  ：/w  当/p  他/r  去/v  交/v  电话费/n  时/Ng  ，/w  竟/d  发现/v  当月/t  的/u  费用/n  高/a  达/v  ３６５８/m  元/q  ，/w  超出/v  平时/t  电话费/n  的/u  近/a  ５０/m  倍/q  。/w  电脑/n  查询/v  的/u  结果/n  表明/v  ：/w  他/r  的/u  儿子/n  小亮/nr  暑假/t  期间/f  ，/w  在/p  父母/n  上班/v  时/Ng  ，/w  长/a  时间/n  多次/m  拨打/v  收费/vn  电话/n  １６８/m  、/w  ２６８/m  ……/w  
挡/v  不/d  住/v  的/u  诱惑/vn  
近/a  几/m  年/q  ，/w  收费/vn  电话/n  在/p  全国/n  一些/m  大中城市/j  悄然/d  兴起/v  。/w  内容/n  和/c  形式/n  丰富多彩/i  ，/w  包罗万象/i  。/w  例如/v  北京/ns  的/u  １６０/m  电话/n  咨询台/n  ，/w  有/v  “/w  股市/n  行情/n  ”/w  、/w  “/w  商品/n  信息/n  ”/w  、/w  “/w  求医/v  问/v  药/n  ”/w  、/w  “/w  文化/n  娱乐/n  ”/w  等/u  几十/m  种/q  ；/w  １６８/m  、/w  ２６８/m  自动/b  声讯/j  服务台/n  ，/w  是/v  北京/ns  人/n  最/d  熟悉/v  的/u  收费/vn  电话/n  ，/w  除了/p  各种/r  信息/n  服务/vn  和/c  咨询/vn  外/f  ，/w  还/d  有/v  不少/m  休闲/vn  、/w  娱乐/n  等/u  方面/n  的/u  内容/n  ；/w  上海/ns  的/u  影音/n  沙龙/n  ５２８８２２８８/m  收费/vn  电话/n  ，/w  ２４/m  小时/n  全线/n  开通/v  ，/w  从/p  “/w  缤纷/z  歌坛/n  ”/w  、/w  “/w  影视/b  经典/n  ”/w  ，/w  到/p  “/w  明星/n  追踪/vn  ”/w  、/w  “/w  趣闻/n  轶事/n  ”/w  ，/w  可谓/v  精彩纷呈/i  ，/w  引人入胜/i  ……/w  新/a  歌/n  “/w  电话/n  节目/n  ”/w  对/p  孩子/n  们/k  产生/v  了/u  极大/a  的/u  诱惑力/n  。/w  一/m  位/q  初中/n  女/b  学生/n  坦诚/a  地/u  告诉/v  笔者/n  ：/w  “/w  如果/c  你/r  拨通/v  ２６６５４３２０/m  ，/w  你/r  就/d  会/v  听到/v  最新/a  的/u  中国/ns  歌曲/n  排行榜/n  ，/w  欣赏/v  最/d  美/a  最/d  妙/a  的/u  歌曲/n  ，/w  还/d  有/v  ‘/w  新/a  专辑/n  快递/v  ’/w  。/w  此外/c  ，/w  还/d  有/v  ‘/w  娱乐/n  大本营/n  ’/w  、/w  ‘/w  脑力/n  竞技场/n  ’/w  、/w  ‘/w  游戏/n  俱乐部/n  ’/w  、/w  ‘/w  世界/n  之/u  最/Ng  猜猜/v  看/v  ’/w  ……/w  ”/w  这么/r  多/a  丰富/a  有趣/a  的/u  内容/n  ，/w  对于/p  好奇心/n  强/a  的/u  初中/n  孩子/n  来说/u  ，/w  真/d  可谓/v  挡/v  不/d  住/v  的/u  诱惑/vn  。/w  
收费/vn  电话/n  ，/w  爱/v  你/r  容易/a  不/d  容易/a  
不可/v  否认/v  ，/w  收费/vn  电话/n  给/p  人们/n  的/u  工作/vn  和/c  生活/vn  带来/v  了/u  很多/m  方便/an  ，/w  既/c  活跃/v  了/u  业余/b  生活/vn  ，/w  增添/v  了/u  不少/m  情趣/n  ，/w  也/d  可以/v  从中/d  学/v  到/v  很多/m  知识/n  ，/w  了解/v  到/v  各种/r  有/v  价值/n  的/u  信息/n  。/w  因此/c  ，/w  收费/vn  电话/n  确实/ad  赢得/v  了/u  很多/m  用户/n  的/u  喜爱/vn  和/c  欢迎/vn  。/w  
但/c  事情/n  还/d  有/v  另/r  一面/n  ：/w  收费/vn  电话/n  是/v  收费/v  的/u  。/w  作为/p  成年人/n  ，/w  打电话/v  多/d  是/v  有/v  目的/n  、/w  有/v  节制/vn  的/u  ，/w  即使/c  是/v  娱乐/n  内容/n  的/u  收费/vn  电话/n  ，/w  偶尔/d  打/v  上/v  一两/m  个/q  ，/w  在/p  紧张/a  的/u  工作/v  之/u  余/Ng  换/v  来/v  轻松/a  一刻/m  也/d  还/d  值得/v  。/w  可/c  对于/p  未成年/n  的/u  孩子/n  ，/w  问题/n  就/d  接踵而来/i  ：/w  一来/c  不/d  知道/v  收费/vn  标准/n  ，/w  二来/c  又/d  极/d  缺乏/v  自制力/n  。/w  北京/ns  某/r  中学/n  学生/n  小Ａ/nr  ，/w  暑假/t  在家/v  看到/v  报纸/n  上/f  刊登/v  的/u  收费/vn  电话/n  广告/n  ，/w  便/d  按照/p  上面/f  的/u  号码/n  拨通/v  了/u  “/w  流行歌曲/l  欣赏/vn  ”/w  ，/w  不知不觉/i  就/d  听/v  了/u  半/m  个/q  多/m  小时/n  。/w  “/w  哇/y  ！/w  打电话/v  也/d  能/v  听/v  歌/n  ，/w  而且/c  想/v  听/v  什么/r  都/d  可以/v  ，/w  真是/d  太/d  方便/a  了/y  。/w  ”/w  小Ａ/nr  惊喜/a  ，/w  他/r  把/p  这/r  好/a  消息/n  告诉/v  了/u  几/m  个/q  同学/n  。/w  此后/t  小Ａ/nr  一/d  有/v  机会/n  ，/w  乘/p  大人/n  不/d  注意/v  就/d  “/w  打电话/v  ”/w  。/w  殊不知/v  ，/w  听/v  １５/m  分钟/q  的/u  歌曲/n  ，/w  他/r  必须/d  付出/v  ３０/m  元/q  ；/w  听/v  ４５/m  分钟/q  歌曲/n  的/u  代价/n  ，/w  已/d  足够/v  去/v  音乐厅/n  买/v  张/q  入场券/n  了/y  ！/w  一个/m  月/n  下来/v  ，/w  小Ａ/nr  打/v  了/u  不/d  下/v  几十/m  次/q  ，/w  每次/r  的/u  时间/n  都/d  不/d  短/a  ，/w  可想而知/i  ，/w  他家/r  这/r  月/n  的/u  电话费/n  会/v  多/d  高/a  。/w  
发生/v  这/r  类/q  事/n  ，/w  家长/n  们/k  首先/d  是/v  震惊/v  ，/w  认为/v  是/v  电话局/n  收/v  错/vd  了/u  费/n  ，/w  等/v  得知/v  真相/n  要/v  缴/v  这么/r  多/a  的/u  通话费/n  时/Ng  ，/w  都/d  觉得/v  冤枉/v  ，/w  有的/r  人/n  甚至/d  拒/Vg  缴/v  电话费/n  ，/w  闹/v  得/u  很/d  不/d  愉快/a  。/w  
去年/t  ６月/t  底/f  至/p  ７月/t  初/f  ，/w  一/m  则/q  占/v  半/m  版/n  篇幅/n  的/u  广告/n  连续/a  数/m  日/q  在/p  《/w  北京/ns  青年报/n  》/w  上/f  刊出/v  ，/w  引起/v  了/u  人们/n  的/u  注意/vn  。/w  这/r  是/v  [北京市/ns  电话局/n]nt  为了/p  催/v  缴/v  一部分/m  用户/n  长期/d  拖欠/v  的/u  电话费/n  ，/w  登/v  出/v  的/u  ５００/m  多/m  个/q  自费/b  用户/n  的/u  电话/n  号码/n  。/w  其中/r  有/v  一些/m  就/d  是/v  因/p  孩子/n  打/v  了/u  收费/vn  电话/n  ，/w  家长/n  拒/Vg  缴/v  高额/b  通话费/n  的/u  。/w  一/m  位/q  家长/n  说/v  ：/w  “/w  孩子/n  打/v  这种/r  电话/n  ，/w  我们/r  大人/n  并/d  不/d  知道/v  。/w  孩子/n  小/a  不/d  懂事/v  ，/w  我们/r  觉得/v  缴/v  这么/r  多/a  电话费/n  冤/v  得/u  慌/Ag  。/w  ”/w  打/v  过/u  这种/r  收费/vn  电话/n  的/u  孩子/n  在/p  知道/v  自己/r  给/p  家庭/n  造成/v  这么/r  大/a  的/u  损失/n  后/f  ，/w  往往/d  也/d  后悔/v  ：/w  “/w  当时/t  只是/d  图/v  一时/t  高兴/a  ，/w  觉得/v  新鲜/a  、/w  好玩/a  。/w  如果/c  早/ad  知道/v  要/v  交/v  这么/r  多/a  钱/n  ，/w  我/r  也/d  就/d  不/d  会/v  打/v  了/y  。/w  ”/w  
对/p  此/r  ，/w  电话局/n  的/u  一/m  位/q  同志/n  这样/r  解释/v  ：/w  “/w  用户/n  的/u  心情/n  我们/r  也/d  理解/v  ，/w  可/c  费用/n  也/d  应该/v  交/v  哇/y  ，/w  不然/c  国家/n  不/d  受/v  损失/n  么/y  。/w  ”/w  
睁/v  大/a  眼睛/n  打电话/v  
看来/v  ，/w  未成年人/n  打/v  收费/vn  电话/n  所/u  产生/v  一/m  系列/q  问题/n  ，/w  确实/ad  应该/v  引起/v  人们/n  的/u  关注/vn  和/c  思考/vn  。/w  据/p  报/n  载/v  ，/w  ××/nx  市/n  一/m  位/q  中学生/n  不知/v  从/p  何/r  途径/n  得知/v  一/m  境外/s  收费/vn  电话/n  的/u  号码/n  ，/w  多次/m  拨打/v  境外/s  的/u  “/w  交友/vn  热线/n  ”/w  、/w  “/w  跨国/b  派对/n  ”/w  等/u  电话/n  ，/w  其中/r  还/d  有/v  一些/m  不/d  健康/a  的/u  内容/n  ，/w  累计/v  通话费/n  竟/d  达/v  上万/m  元/q  。/w  这/r  不但/c  给/p  家庭/n  造成/v  巨大/a  的/u  经济/n  损失/n  ，/w  对/p  学生/n  的/u  身心/n  也/d  产生/v  了/u  不良/a  影响/vn  。/w  
据/p  统计/v  ，/w  在/p  中国/ns  的/u  四/m  大/a  直辖市/n  ，/w  收费/vn  电话/n  已经/d  超过/v  了/u  数十/m  种/q  （/w  含/v  短期/d  设置/v  的/u  项目/n  ）/w  。/w  收费/vn  电话/n  毕竟/d  是/v  社会/n  文明/a  和/c  科技/n  进步/vn  的/u  标记/n  之一/r  ，/w  绝不/d  能/v  因为/c  尚未/d  尽善尽美/i  而/c  将/p  其/r  取缔/v  。/w  完善/v  收费/vn  电话/n  需要/v  多方/r  努力/v  。/w  例如/v  ，/w  对/p  家长/n  来说/u  ，/w  必须/d  做好/v  孩子/n  的/u  管教/vn  与/c  告诫/vn  工作/vn  ，/w  责令/v  他们/r  少/ad  打/v  或者/d  不/d  打/v  。/w  对/p  学校/n  来说/u  ，/w  也/d  要/v  做好/v  宣传/vn  与/c  教育/vn  工作/vn  ，/w  讲/v  清楚/a  收费/vn  电话/n  的/u  利弊/n  关系/n  。/w  经营者/n  呢/y  ？/w  也/d  该/v  换/v  个/q  视角/n  想想/v  问题/n  。/w  在/p  国外/s  ，/w  收费/vn  电话/n  的/u  经营者/n  是/v  老板/n  ，/w  赚钱/v  赢利/v  是/v  老板/n  的/u  唯一/b  目标/n  。/w  中国/ns  则/c  不然/v  ，/w  中国/ns  的/u  电话/n  归/v  国家/n  管理/v  ，/w  多少/r  带有/v  些/q  政府/n  色彩/n  ，/w  在/p  涉及/v  青少年/n  问题/n  时/Ng  都/d  不能不/d  考虑/v  “/w  教育/v  ”/w  二/m  字/n  。/w  中国/ns  的/u  收费/vn  电话/n  经营者/n  如果/c  也/d  能/v  从/p  教育/vn  视角/n  想/v  问题/n  ，/w  那么/c  该/v  干/v  的/u  事情/n  可/d  就/d  多/a  了/y  ，/w  试/v  举/v  一/m  例/n  ―――/w  
眼下/t  一些/m  报刊/n  经常/d  登载/v  的/u  收费/vn  电话/n  广告/n  ，/w  除了/p  宣传/v  招揽/v  用户/n  之/u  内容/n  外/f  ，/w  对/p  收费/vn  标准/n  和/c  注意/vn  事项/n  很/d  少/a  提及/v  。/w  这/r  不能不/d  说/v  是/v  个/q  疏漏/n  。/w  如果/c  标明/v  这些/r  内容/n  ，/w  是不是/v  能/v  少/ad  出/v  几/m  个/q  给/p  家庭/n  经济/n  造成/v  巨大/a  损失/n  的/u  未成年人/n  ？/w  是不是/v  能/v  多/ad  出/v  几/m  个/q  量/v  自己/r  父母/n  经济/n  能力/n  使用/v  电话/n  的/u  明白/a  孩子/n  ？/w  ！/w  诚/Dg  如此/r  ，/w  电话局/n  的/u  纯/a  商业/n  收入/n  也许/d  会/v  少/v  几/m  个/q  钱/n  ，/w  但/c  却/d  能/v  赢得/v  良好/a  商业/n  声誉/n  ，/w  有利于/v  企业/n  的/u  长远/a  发展/vn  。/w  
（/w  《/w  中国/ns  质量/n  万/m  里/q  行/Ng  》/w  杂志社/n  供稿/v  ）/w  
