济南/ns  交警/j  带头人/n  
本报/r  记者/n  王/nr  锦鹄/nr  毛/nr  磊/nr  
１９９５年/t  １０月/t  １６日/t  ，/w  当/p  山东省/ns  [济南市/ns  公安局/n]nt  副/b  局长/n  兼/v  交警/j  支队/n  支队长/n  李/nr  长水/nr  ，/w  庄重/a  地/u  从/p  公安/n  部长/n  手中/s  接/v  过/u  江/nr  泽民/nr  总书记/n  为/p  济南/ns  交警/j  亲笔/d  题写/v  的/u  “/w  严格/ad  执法/v  ，/w  热情/ad  服务/v  ”/w  的/u  题词/n  时/Ng  ，/w  这/r  位/q  在/p  公安/n  战线/n  上/f  摸爬滚打/l  了/u  ３０/m  多/m  年/q  的/u  老/a  党员/n  ，/w  感到/v  自己/r  身上/s  的/u  担子/n  更/d  重/a  了/y  。/w  
近/a  ４０/m  年/q  来/f  ，/w  李/nr  长水/nr  无论/c  在/p  什么/r  岗位/n  上/f  ，/w  总是/d  把/p  群众/n  的/u  利益/n  、/w  党/n  的/u  事业/n  放在/v  首/m  位/q  。/w  特别/d  是/v  这些/r  年/q  来/f  ，/w  他/r  在/p  交警/j  的/u  领导/n  岗位/n  上/f  ，/w  更是/d  恪尽职守/l  ，/w  倾注/v  了/u  自己/r  的/u  心血/n  ，/w  终于/d  带/v  出/v  了/u  一/m  支/q  过硬/a  的/u  队伍/n  。/w  济南/ns  交警/j  成为/v  全国/n  公安/n  战线/n  的/u  一/m  面/q  旗帜/n  ，/w  成为/v  全国/n  “/w  窗口/s  ”/w  行业/n  的/u  表率/n  。/w  
换/v  个/q  思路/n  抓/v  管理/vn  
李/nr  长水/nr  上任/v  时/Ng  ，/w  面对/v  的/u  是/v  行路/v  难/a  、/w  行车/v  难/a  、/w  执法/v  难/a  等/u  一/m  大/a  堆/q  交通/n  管理/vn  难题/n  。/w  
道路/n  两旁/f  乱/d  摆/v  摊点/n  、/w  违章/vn  建筑/n  乱/d  占/v  道/n  是/v  影响/v  道路/n  秩序/n  的/u  老大难/n  。/w  李/nr  长水/nr  首先/d  从/p  这/r  方面/n  动/v  大/a  手术/n  。/w  他/r  改变/v  过去/t  只顾/v  驱赶/v  、/w  不顾/v  商贩/n  生活/vn  出路/n  的/u  做法/n  ，/w  带领/v  各/r  大队/n  领导/n  与/c  城建/j  、/w  工商/n  等/u  部门/n  协调/v  ，/w  积极/a  为/p  商贩/n  找/v  “/w  新/a  窝/n  ”/w  。/w  对/p  占/v  道/n  摊贩/n  ，/w  引进/v  商业点/n  ；/w  对/p  在/p  农贸市场/n  的/u  违章/v  占/v  道/n  ，/w  耐心/ad  劝导/v  和/c  依法/d  强行/d  拆除/v  相/d  结合/v  ，/w  劝/v  回/v  市场/n  合法/a  经营/v  ；/w  对/p  沿/p  街/n  流动/v  叫卖/v  的/u  摊贩/n  实行/v  拉网式/n  清理/vn  ，/w  “/w  网/v  ”/w  进/v  农贸市场/n  定点/d  经营/v  。/w  李/nr  长水/nr  一再/d  要求/v  民警/n  ，/w  不得/v  伤害/v  群众/n  利益/n  。/w  经过/p  艰苦/a  的/u  努力/an  ，/w  清除/v  违章/v  占/v  道/n  摊点/n  ２５６８/m  个/q  ，/w  清理/v  出/v  可行/a  路面/n  ８万/m  多/m  平方米/q  。/w  道路/n  通/a  了/y  ，/w  领导/n  满意/v  了/y  ，/w  群众/n  满意/v  了/y  ，/w  支队/n  荣立/v  了/u  集体/n  二等功/n  。/w  
重塑/v  交警/j  新/a  形象/n  
整顿/v  道路/n  的/u  成功/an  ，/w  使/v  李/nr  长水/nr  信心/n  倍增/v  。/w  他/r  意识/v  到/v  ：/w  “/w  交警/j  执勤/n  形象/n  直接/ad  代表/v  着/u  党/n  和/c  政府/n  的/u  形象/n  。/w  ”/w  于是/c  ，/w  他/r  做出/v  了/u  第二/m  个/q  大/a  动作/n  ，/w  重塑/v  交警/j  新/a  形象/n  。/w  
怎样/r  塑造/v  交警/j  的/u  新/a  形象/n  ？/w  他/r  和/c  支队/n  党委/n  一班人/l  反复/d  思考/v  ，/w  把/p  突破口/n  选/v  在/p  改革/v  勤务/n  制度/n  ，/w  实行/v  规范化/vn  指挥/n  。/w  他/r  组织/v  交警/j  学习/v  北京/ns  、/w  天津/ns  的/u  先进/n  经验/n  ，/w  开展/v  了/u  “/w  大/d  练/v  基本功/n  ，/w  规范化/v  指挥/n  ”/w  的/u  活动/vn  。/w  每天/r  早上/t  ６时/t  到/p  ７时/t  ，/w  从/p  机关/n  到/p  基层/n  凡是/v  ４５/m  岁/q  以下/f  的/u  交警/j  全部/m  投入/v  艰苦/a  的/u  训练/vn  。/w  李/nr  长水/nr  常常/d  是/v  第一/m  个/q  到/v  训练场/n  ，/w  站/v  在/p  队伍/n  前头/f  ，/w  同/p  民警/n  一起/d  练/v  ，/w  虚心/ad  听从/v  教官/n  纠正/v  动作/n  。/w  在/p  他/r  的/u  带动/v  下/f  ，/w  济南/ns  交警/j  掀起/v  练兵/vn  热潮/n  。/w  许多/m  民警/n  鞋/n  磨/v  破/a  了/y  、/w  胳膊/n  练/v  肿/v  了/y  、/w  眼/n  充血/v  了/y  ，/w  仍/d  苦练/v  不/d  止/v  。/w  
交警/j  们/k  掌握/v  了/u  过硬/a  的/u  指挥/n  技能/n  ，/w  也/d  练/v  硬/a  了/u  作风/n  ，/w  练/v  硬/a  了/u  意志/n  。/w  全市/n  ８００/m  多/m  名/q  民警/n  在/p  ８３/m  个/q  岗台/n  上/f  以/p  潇洒/a  、/w  刚劲/a  、/w  准确/a  的/u  指挥/n  动作/n  执勤/v  ，/w  被/p  誉为/v  “/w  泉城/ns  一/m  大/a  景观/n  ”/w  。/w  
李/nr  长水/nr  没有/d  满足/v  执勤/n  形象/n  的/u  改变/v  ，/w  他/r  说/v  ：/w  “/w  光/d  规范/ad  指挥/v  不行/a  ，/w  还要/v  文明/ad  执法/v  。/w  ”/w  于是/c  文明/n  执法/vn  ，/w  礼貌/ad  纠章/v  ，/w  成/v  了/u  执勤/vn  民警/n  的/u  自觉/a  行动/vn  。/w  一/m  次/q  ，/w  市中区/s  大队/n  民警/n  王/nr  志勇/nr  在/p  执勤/v  时/Ng  见/v  一/m  妇女/n  骑/v  自行车/n  闯/v  红灯/n  ，/w  小王/nr  上前/v  先/d  敬礼/v  后/f  纠正/v  其/r  违章/vn  ，/w  那/r  妇女/n  不/d  听/v  劝诫/v  ，/w  反而/d  污言秽语/i  ，/w  王/nr  志勇/nr  骂不还口/l  ，/w  边/d  敬礼/v  边/d  说/v  ：/w  “/w  我/r  见/v  违章/vn  不/d  纠/Vg  ，/w  就/d  是/v  失职/v  ，/w  就/d  是/v  对/p  你/r  的/u  安全/an  不/d  负责/v  。/w  ”/w  他/r  连续/ad  敬/v  了/u  １６/m  个/q  礼/n  。/w  小王/nr  文明/ad  纠章/v  感动/v  了/u  过往/vn  群众/n  ，/w  在/p  舆论/n  和/c  民警/n  教育/vn  下/f  ，/w  违章/vn  妇女/n  认识/v  到/v  自己/r  的/u  错误/n  ，/w  连连/d  向/p  王/nr  志勇/nr  同志/n  道歉/v  。/w  
李/nr  长水/nr  和/c  他/r  的/u  伙伴/n  们/k  以/p  辛勤/a  的/u  汗水/n  ，/w  树立/v  了/u  良好/a  的/u  交警/j  形象/n  ，/w  换/v  来/v  了/u  群众/n  的/u  理解/vn  和/c  支持/vn  。/w  群众/n  被/p  交警/j  的/u  模范/n  行为/n  感动/v  了/y  ，/w  行人/n  、/w  车辆/n  遵守交规率/n  提高/v  ，/w  交通/n  秩序/n  显著/ad  好转/v  。/w  
当/v  好/a  人民/n  公仆/n  
李/nr  长水/nr  说/v  ，/w  全心全意/i  为/p  人民/n  服务/v  不/d  是/v  一/m  句/q  空洞/a  的/u  口号/n  ，/w  而/c  是/v  共产党员/n  应有/v  的/u  行动/vn  ，/w  想/v  问题/n  ，/w  办/v  事情/n  ，/w  不能/v  忘/v  了/u  人民/n  的/u  利益/n  ，/w  要/v  让/v  群众/n  满意/v  。/w  
他/r  从严/d  治理/v  队伍/n  ，/w  对/p  自己/r  更/d  严/a  。/w  凡/d  廉洁勤政/l  规定/n  ，/w  从/p  自己/r  做起/v  。/w  他/r  给/p  自己/r  定/v  了/u  三/m  条/q  规矩/n  ：/w  吃请/v  不/d  到/v  ，/w  送礼/v  不/d  要/v  ，/w  违背/v  原则/n  的/u  事/n  坚决/ad  不/d  办/v  。/w  
李/nr  长水/nr  坚持/v  原则/n  ，/w  秉公/d  办事/v  。/w  有/v  一个/m  单位/n  想/v  办/v  一个/m  培训/v  学校/n  ，/w  因为/c  不/d  符合/v  规定/n  ，/w  也/d  不/d  具备/v  条件/n  ，/w  车管/j  部门/n  没/d  批准/v  。/w  单位/n  领导/n  跟/p  李/nr  长水/nr  较/d  熟/a  ，/w  心想/v  他/r  出面/v  一定/d  能/v  办/v  成/a  ，/w  结果/d  被/p  李/nr  长水/nr  挡/v  了/u  回去/v  。/w  他们/r  又/d  托/v  关系/n  到/v  李/nr  长水/nr  家中/s  ，/w  并/c  带/v  去/v  了/u  丰厚/a  的/u  礼品/n  。/w  李/nr  长水/nr  严肃/a  地/u  说/v  ：/w  “/w  该/v  办/v  的/u  事/n  不/d  送/v  东西/n  的/u  也/d  一定/d  会/v  办/v  的/u  ，/w  不/d  该/v  办/v  的/u  事/n  ，/w  你/r  送/v  我/r  再/d  好/a  的/u  东西/n  我/r  也/d  不能/v  办/v  。/w  ”/w  
１９９６年/t  ２月/t  ２０日/t  凌晨/t  ４时/t  ３０分/t  ，/w  他/r  到/v  黄河/ns  大桥/n  看/v  车流量/n  ，/w  碰上/v  发生/v  事故/n  ，/w  处理/v  完/v  后/f  ，/w  交待/v  历城/ns  大队长/n  设/v  岗/n  。/w  第二/m  天/q  ４时/t  他/r  就/d  去/v  检查/v  ，/w  没/d  见/v  有/v  交警/j  。/w  第三/m  天/q  他/r  再次/d  去/v  查看/v  ，/w  仍/d  不/d  见/v  人/n  ，/w  正好/z  又/d  发生/v  了/u  交通/n  事故/n  。/w  “/w  这/r  不/d  是/v  拿/v  群众/n  生命/n  安危/n  当/Vg  儿戏/n  吗/y  ？/w  ”/w  当即/d  ，/w  他/r  把/p  大队长/n  和/c  大桥/n  中队长/n  叫/v  来/v  进行/v  了/u  严厉/a  批评/vn  ，/w  责令/v  中队长/n  停职/v  检查/v  ，/w  后/f  经/p  党委/n  研究/v  将/p  其/r  免职/v  ，/w  在/p  全/a  支队/n  引起/v  了/u  很/d  大/a  震动/vn  。/w  
１９９６年/t  初/f  ，/w  李/nr  长水/nr  担任/v  了/u  市/n  公安局长/n  、/w  党委书记/n  ，/w  负责/v  市/n  公安局/n  的/u  全面/a  工作/vn  。/w  他/r  上任/v  后/f  ，/w  立即/d  召开/v  党委会/n  ，/w  研究/v  群众/n  息息相关/i  的/u  社会/n  治安/n  问题/n  。/w  他/r  提出/v  ，/w  在/p  社会/n  治安/n  综合治理/l  中/f  ，/w  公安/n  系统/n  的/u  责任/n  最/d  大/a  ，/w  要/v  把/p  工作/vn  重心/n  放在/v  加强/v  管理/vn  和/c  防范/vn  上/f  来/f  ，/w  依靠/v  和/c  发动/v  群众/n  ，/w  走/v  “/w  联/Vg  户/Ng  联防/v  ”/w  的/u  治安/n  防范/vn  路子/n  。/w  
有/v  群众/n  说/v  ：/w  “/w  社会/n  上/f  多/v  一个/m  李/nr  长水/nr  这样/r  的/u  领导/n  干部/n  ，/w  老百姓/n  就/d  会/v  多/v  一/m  份/q  温暖/n  ，/w  社会/n  就/d  会/v  多/v  一/m  份/q  正气/n  、/w  多/v  一/m  份/q  希望/n  ！/w  ”/w  
