[中国/ns  人民/n  银行/n]nt  一/m  项/q  调查/vn  表明/v  千/m  户/q  大型/b  企业/n  实力/n  增强/v  
运作/v  呈现/v  五/m  个/q  特点/n  ：/w  ●/w  产销/vn  利润/n  同步/vd  增长/v  ●/w  盈利/n  向/p  少数/m  企业/n  集中/v  
●/w  亏损/n  状况/n  有所/v  改善/vn  ●/w  兼并/vn  重组/vn  步伐/n  加快/v  ●/w  在建/v  规模/n  增长/v  比较/d  多/a  
本报/r  北京/ns  １月/t  ４日/t  讯/Ng  记者/n  施/nr  明慎/nr  报道/v  ：/w  [中国/ns  人民/n  银行/n]nt  最近/t  对/p  １２５４/m  户/q  大型/b  企业/n  的/u  监测/vn  分析/vn  表明/v  ，/w  １９９７年/t  千/m  户/q  大型/b  企业/n  生产/vn  经营/vn  总体/n  状况/n  较/d  好/a  ，/w  经营/vn  实力/n  增强/v  ，/w  在/p  工业/n  经济/n  结构/n  调整/vn  中/f  发挥/v  着/u  主导/vn  作用/n  ，/w  支持/v  了/u  宏观/n  经济/n  的/u  平稳/a  运行/vn  。/w  谈起/v  这些/r  ，/w  [中国/ns  人民/n  银行/n]nt  行长/n  戴/nr  相龙/nr  满怀信心/l  地/u  表示/v  ，/w  这/r  是/v  中国/ns  经济/n  发展/v  的/u  新/a  希望/n  。/w  
据/p  [中国/ns  人民/n  银行/n]nt  调查/v  ，/w  １９９７年/t  千/m  户/q  大型/b  企业/n  的/u  运作/vn  轨迹/n  呈现/v  出/v  如下/vn  特点/n  ：/w  
―――/w  产销/vn  利润/n  同步/vd  增长/v  。/w  截至/v  １９９７年/t  １１月/t  末/f  ，/w  千/m  户/q  企业/n  实现/v  工业/n  总产值/n  ９５８８．２亿/m  元/q  （/w  不/d  变价/v  ）/w  ，/w  占/v  ６．７万/m  户/q  国有/vn  及/c  国有/vn  控股/vn  企业/n  工业/n  总产值/n  的/u  ４０．９％/m  ；/w  实现/v  销售/vn  收入/n  １５２３０．８亿/m  元/q  ，/w  占/v  ６．７万/m  户/q  国有/vn  及/c  国有/vn  控股/vn  企业/n  的/u  ６０％/m  ；/w  实现/v  利润/n  总额/n  ７２０．７亿/m  元/q  。/w  其中/r  实行/v  主办/vn  银行/n  制度/n  的/u  ４６９/m  户/q  上网/vn  企业/n  效益/n  突出/a  ，/w  实现/v  利润/n  和/c  资产/n  总额/n  分别/d  占/v  千/m  户/q  企业/n  的/u  ９７．８％/m  和/c  ７８．５％/m  。/w  
―――/w  盈利/vn  向/p  少数/m  特大型/b  企业/n  及/c  企业/n  集团/n  集中/v  。/w  截至/v  １９９７年/t  １１月/t  末/f  ，/w  千/m  户/q  企业/n  销售/vn  收入/n  １００亿/m  元/q  以上/f  的/u  企业/n  ２３/m  户/q  ，/w  主要/d  分布/v  在/p  石油/n  开采业/n  、/w  电力/n  工业/n  、/w  石油/n  化工/n  、/w  黑色/n  冶炼/vn  、/w  交通/n  运输/vn  设备/n  制造/vn  等/u  行业/n  。/w  其/r  企业/n  户数/n  占/v  ２％/m  ，/w  销售/vn  收入/n  为/v  ４７９７亿/m  元/q  ，/w  占/v  ３１．５％/m  ；/w  利润/n  总额/n  为/v  ４０３．２亿/m  元/q  ，/w  占/v  ５６％/m  。/w  
―――/w  企业/n  亏损/n  状况/n  有所/v  改善/vn  。/w  千/m  户/q  大型/b  企业/n  的/u  亏损面/n  为/v  ３０．７％/m  ，/w  是/v  近年来/l  的/u  最低/a  水平/n  。/w  
―――/w  企业/n  兼并/vn  重组/vn  步伐/n  加快/v  。/w  １９９７年/t  千/m  户/q  大型/b  企业/n  运用/v  资本/n  营运/vn  工具/n  ，/w  实施/v  重组/v  、/w  兼并/v  ，/w  加强/v  联合/vn  、/w  收购/v  弱势/n  企业/n  等/u  措施/n  ，/w  资产/n  规模/n  迅速/ad  扩大/v  ，/w  资本/n  集中/v  速度/n  迅猛/a  。/w  截至/v  去年/t  １１月/t  末/f  ，/w  千/m  户/q  企业/n  净资产/n  达/v  １４１３９亿/m  元/q  ，/w  比/p  年初/t  增长/v  １９％/m  ；/w  户均/j  总/b  资产/n  ２７．７亿/m  元/q  ，/w  比/p  年初/t  增加/v  ４．６亿/m  元/q  ，/w  增长/v  ２０％/m  ；/w  户均/j  实收/vn  资本/n  ５．９亿/m  元/q  ，/w  比/p  年初/t  增加/v  １．２亿/m  元/q  ，/w  增长/v  ２５．５％/m  。/w  
―――/w  在建/v  规模/n  增长/vn  较/d  多/a  。/w  千/m  户/q  大型/b  企业/n  中/f  有/v  相当/vn  一/m  批/q  基础/n  产业/n  和/c  支柱/n  产业/n  企业/n  承担/v  了/u  国家/n  重点/b  建设/vn  和/c  新/a  开发/vn  项目/n  ，/w  截至/v  去年/t  １１月/t  末/f  ，/w  千/m  户/q  企业/n  在建/v  工程/n  投资/vn  累计/v  达/v  ４３２３．９亿/m  元/q  ，/w  比/p  年初/t  增长/v  ３９．６％/m  ，/w  比/p  去年/t  全年/n  多/ad  投入/v  ３７３．５亿/m  元/q  。/w  同时/c  ，/w  千/m  户/q  企业/n  长期/b  借款/n  增幅/n  也/d  较/d  大/a  ，/w  增长/v  ２８．３％/m  。/w  企业/n  资金/n  状况/n  明显/ad  好转/v  。/w  截至/v  １９９７年/t  １１月/t  末/f  ，/w  千/m  户/q  企业/n  存款/vn  余额/n  达/v  ２１６０亿/m  元/q  ，/w  比/p  年初/t  增长/v  ３３％/m  ；/w  １９９７年/t  以来/f  ，/w  反映/v  企业/n  货币/n  资金/n  松紧/n  程度/n  的/u  指标/n  货币/n  资金/n  占用/vn  系数/n  一直/d  呈/v  上升/vn  趋势/n  ，/w  １１月/t  末/f  达/v  １３％/m  ，/w  比/p  年初/t  提高/v  ３/m  个/q  百分点/n  。/w  
