『/w  洋/Ag  马/n  』/w  怎么/r  变成/v  了/u  『/w  海马/n  』/w  
日前/t  ，/w  [北京/ns  机动车/n  拍卖/vn  中心/n]nt  拍卖/v  的/u  一/m  批/q  轿车/n  引人注目/i  。/w  明明/d  是/v  日本/ns  马自达３２３型/nz  轿车/n  ，/w  尾部/n  却/d  嵌/v  着/u  醒目/a  的/u  标牌/n  ：/w  ＨＭＣ５０１０Ｘ/nx  （/w  海马牌/nz  ）/w  ――－/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  赵/nr  志文/nr  
悄悄/d  进/v  京/j  
去年/t  ５月/t  ，/w  １０８/m  辆/q  标牌/n  为/v  [海南/ns  汽车/n  工业/n  公司/n  北海/ns  公司/n]nt  生产/v  的/u  ＨＭＣ５０１０Ｘ/nx  （/w  海马牌/nz  ）/w  小轿车/n  ，/w  分别/d  从/p  广东/ns  、/w  广西/ns  、/w  湖北/ns  、/w  四川/ns  开进/v  北京/ns  。/w  这/r  批/q  有着/v  一整套/m  令/v  外行/b  人/n  信服/v  、/w  手续/n  合法/a  的/u  国内/s  组装车/n  ，/w  没有/d  招摇过市/i  ，/w  而是/c  悄悄地/z  开进/v  了/u  车主/n  租用/v  的/u  部队/n  仓库/n  和/c  公安/n  部门/n  招待所/n  的/u  停车场/n  。/w  显然/a  ，/w  车主/n  将/p  这/r  批/q  “/w  海马/n  ”/w  存入/v  一般/a  人/n  难以/d  进入/v  的/u  “/w  重地/n  ”/w  ，/w  为/v  的/u  是/v  绝对/d  安全/a  。/w  
５月/t  １５日/t  ，/w  [北京/ns  海关/n  调查局/n]nt  根据/v  举报/vn  线索/n  ，/w  费尽周折/l  陆续/d  找到/v  了/u  １０５/m  辆/q  海马/nz  轿车/n  。/w  经/p  查验/v  ，/w  判定/v  这/r  批/q  车/n  并非/d  [海南/ns  汽车/n  工业/n  公司/n]nt  组装/v  生产/v  的/u  “/w  海马/nz  ”/w  系列/n  汽车/n  ，/w  而是/c  非法/d  组装/v  的/u  日本/ns  马自达/nz  轿车/n  。/w  
“/w  海马/n  ”/w  是/v  这样/r  出生/v  的/u  
龚/nr  德俊/nr  是/v  [北京/ns  中诚信/nz  租赁/vn  有限公司/n]nt  的/u  董事长/n  ，/w  曾/d  在/p  [中汽/j  专用/b  汽车/n  珠海/ns  制造/vn  有限公司/n]nt  任/v  过/u  总经理/n  。/w  他/r  先/d  从/p  日本/ns  进口/v  原装/b  马自达３２３/nz  至/v  香港/ns  ，/w  就地/d  拆散/v  ，/w  按/p  配件/n  报关/v  进口/v  。/w  然后/c  ，/w  再/d  由/p  广东/ns  、/w  广西/ns  、/w  湖北/ns  、/w  四川/ns  等/u  地/n  的/u  汽车/n  修配厂/n  将/p  它们/r  组装/v  成/v  车/n  。/w  为/p  掩人耳目/i  ，/w  给/p  走私/b  非法/a  组装车/n  找/v  一个/m  合法/a  的/u  “/w  户口/n  ”/w  ，/w  他/r  又/d  以/p  每/r  辆/q  车/n  ４０００/m  元/q  的/u  代价/n  ，/w  从/p  [海南/ns  汽车/n  工业/n  公司/n  北海/ns  公司/n]nt  购买/v  了/u  ＨＭＣ５０１０Ｘ/nx  的/u  铭牌/n  、/w  标牌/n  、/w  合格证/n  等/u  一整套/m  手续/n  。/w  就/d  是/v  凭着/p  这/r  貌似/v  合法/a  的/u  伪装/n  和/c  一些/m  不为人知/l  的/u  手段/n  ，/w  龚/nr  德俊/nr  的/u  这/r  批/q  “/w  海马/n  ”/w  偷逃/v  了/u  关税/n  、/w  增值税/n  、/w  消费税/n  ，/w  畅行无阻/l  地/u  开进/v  了/u  京城/ns  。/w  
几/m  个/q  为什么/r  
国家/n  规定/v  未/d  列入/v  《/w  全国/n  汽车/n  、/w  民用/b  改装/vn  车/n  和/c  摩托车/n  生产/vn  企业/n  及/c  产品/n  目录/n  》/w  的/u  企业/n  ，/w  不得/v  生产/v  汽车/n  、/w  摩托车/n  ，/w  违者/n  按/p  非法/d  拼/v  （/w  组/v  ）/w  装/v  车辆/n  依法/d  处理/v  。/w  
为/p  龚/nr  德俊/nr  组装车/n  的/u  这些/r  工厂/n  ，/w  为什么/r  敢/v  置/v  国家/n  政策/n  法规/n  于/p  不顾/v  ，/w  不/d  计/v  后果/n  ，/w  铤而走险/i  ？/w  
据/p  行家/n  讲/v  ，/w  国内/s  组装车/n  虽/c  与/p  进口车/n  外形/n  相似/a  ，/w  但/c  仍/d  有/v  区别/n  。/w  有些/r  差别/n  无须/d  仪器/n  检测/v  ，/w  仅/d  凭/p  肉眼/n  直观/an  即可/v  判断/v  。/w  可是/c  ，/w  这/r  群/q  假/a  “/w  海马/nz  ”/w  迢迢/z  数千/m  里/q  安然无恙/i  。/w  是/v  沿途/b  有关/vn  检查/vn  人员/n  专业/n  技术/n  不/d  精/a  ，/w  还是/c  另/d  有/v  他因/n  ？/w  
龚/nr  德俊/nr  花/v  巨资/n  为/p  他/r  的/u  非法/a  组装车/n  购买/v  了/u  [北海/ns  公司/n]nt  出售/v  的/u  ＨＭＣ５０１０Ｘ/nx  的/u  全套/n  手续/n  ，/w  意/Ng  在/v  使/v  非法/an  变成/v  合法/an  。/w  但/c  稍/d  具/Vg  汽车业/n  常识/n  的/u  人士/n  都/d  知道/v  ，/w  我国/n  的/u  小轿车/n  的/u  车型/n  代号/n  均/d  以/p  “/w  ７/m  ”/w  字/n  打头/v  ，/w  “/w  ５/m  ”/w  字头/n  代表/v  专用车/n  。/w  如/v  ，/w  [海南/ns  汽车/n  工业/n  公司/n]nt  生产/v  的/u  ＨＭＣ５０２２ＸＹＣ/nx  和/c  ＨＭＣ５０２４ＸＹＣ/nx  都/d  是/v  运钞车/n  ，/w  ＨＭＣ５０２３ＸＪＨ/nx  是/v  急救车/n  。/w  龚/nr  德俊/nr  的/u  这/r  批/q  组装车/n  车型/n  是/v  小轿车/n  ，/w  但/c  车尾/n  却/d  嵌/v  着/u  代表/v  专用/b  车型/n  的/u  代号/n  ―――/w  ５０１０Ｘ/nx  。/w  这个/r  漏洞/n  是/v  摆/v  在/p  明面儿/n  上/f  的/u  。/w  即使/c  这样/r  ，/w  这/r  群/q  假/a  “/w  海马/nz  ”/w  仍/d  能/v  安全/ad  开进/v  京城/ns  ，/w  岂/d  非/Vg  咄咄怪事/i  ？/w  
龚/nr  德俊/nr  租用/v  部队/n  的/u  仓库/n  和/c  公安/n  部门/n  招待所/n  的/u  停车场/n  作为/v  “/w  马厩/n  ”/w  ，/w  显然/ad  是/v  刻意/d  安排/v  的/u  。/w  这样/r  安全系数/l  大/a  一些/m  。/w  那么/c  ，/w  存放/v  假/a  “/w  海马/nz  ”/w  的/u  场所/n  的/u  主人/n  ，/w  是否/v  也/d  应/v  “/w  反省/v  ”/w  一下/m  呢/y  ？/w  
亡羊补牢/i  
[北京/ns  海关/n  调查局/n]nt  茹/nr  水泉/nr  局长/n  告诉/v  记者/n  ，/w  １９９３年/t  至/p  １９９７年/t  ，/w  该局/r  共/d  查获/v  走私/b  汽车/n  ８００/m  辆/q  ，/w  其中/r  有/v  ５０％/m  是/v  属/v  走私/b  汽车/n  配件/n  ，/w  然后/c  又/d  非法/d  拼/v  （/w  组/v  ）/w  装/v  的/u  。/w  
“/w  海马/nz  ”/w  事件/n  从/p  一个/m  侧面/f  告诉/v  我们/r  ，/w  有关/p  汽车/n  生产/vn  、/w  销售/vn  和/c  管理/vn  等/u  诸/r  方面/n  的/u  政策/n  、/w  法规/n  亟待/v  健全/v  完善/v  。/w  如/v  假/a  “/w  海马/nz  ”/w  案值/n  达/v  １０００/m  多/m  万/m  元/q  ，/w  按/p  目前/t  的/u  法规/n  对/p  当事人/n  却/d  只能/v  处/v  以/p  罚款/v  和/c  扣/v  车/n  ，/w  无法/v  追究/v  其/r  刑事/n  责任/n  。/w  再有/c  ，/w  对/p  地方/n  保护主义/n  也/d  不容忽视/l  ，/w  由于/c  它/r  的/u  抬头/vn  ，/w  助长/v  了/u  走私/vn  分子/n  的/u  气焰/n  ，/w  影响/v  了/u  打击/v  走私/v  的/u  力度/n  。/w  
（/w  压题/vn  照片/n  ：/w  王/nr  永/nr  摄/Vg  ）/w  
