华夏/n  绝技/n  惊/v  悉尼/ns  ――/w  记/v  [中国/ns  大/a  马戏团/n]nt  访/v  澳/j  演出/v  
本报/r  驻/v  澳大利亚/ns  记者/n  李/nr  学江/nr  
圣诞/t  元旦/t  期间/f  是/v  悉尼人/n  如醉如狂/i  的/u  日子/n  。/w  近来/t  人们/n  又/d  多/v  了/u  一个/m  新/a  的/u  去处/n  ，/w  那/r  就/d  是/v  位于/v  唐人街/ns  旁/f  的/u  [悉尼/ns  娱乐/vn  中心/n]ns  ，/w  里面/f  不断/d  传出/v  掌声/n  与/c  喝彩声/n  ，/w  原来/d  是/v  [中国/ns  大/a  马戏团/n]nt  正在/d  此间/r  表演/v  。/w  
自/p  [中国/ns  大/a  马戏团/n]nt  于/p  去年/t  １２月/t  ２６日/t  在/p  悉尼/ns  首演/v  ，/w  至今/d  已/d  一连/d  演出/v  了/u  近/a  １０/m  场/q  ，/w  但/c  观者/n  仍/d  络绎不绝/i  ，/w  热度/n  不/d  减/v  ，/w  因此/c  主办/vn  单位/n  打算/v  在/p  原定/v  的/u  ２１/m  场/q  之外/f  再/d  加演/v  ７/m  场/q  。/w  一个/m  外来/b  杂技团/n  在/p  一个/m  城市/n  一连/d  演出/v  这么/r  多/a  场次/n  是/v  很/d  少/a  有/v  的/u  。/w  为/p  探/v  其/r  奥妙/n  ，/w  记者/n  同/p  观众/n  一起/s  走进/v  了/u  剧场/n  。/w  而/c  一/d  进场/v  便/d  被/p  那/r  浓郁/a  的/u  中华/nz  文化/n  氛围/n  所/u  感染/v  ―――/w  悦耳/a  的/u  民族/n  音乐/n  ，/w  瑰丽/z  的/u  民族/n  服装/n  ，/w  令/v  人/n  眼花缭乱/i  的/u  龙/n  腾/v  狮/Ng  舞/v  ，/w  无不/d  令/v  澳大利亚/ns  人/n  有/v  耳目一新/i  之/u  感/Ng  。/w  
最/d  叫座/a  的/u  是/v  那些/r  民族/n  色彩/n  鲜明/a  的/u  节目/n  。/w  在/p  一/m  张/q  绿色/n  天鹅绒/n  桌上/s  ，/w  只见/v  一/m  粉/b  衣/Ng  女郎/n  腹部/n  着/v  地/n  ，/w  四肢/n  上/f  引/v  ，/w  手足/n  鼻/Ng  颏/Ng  ６/m  处/q  各/r  顶/v  着/u  一/m  摞/q  ４/m  层/q  酒杯/n  ，/w  总数/n  近/a  百/m  只/q  ，/w  人/n  在/p  桌上/s  翻转/v  滚动/v  ，/w  变换/v  造型/n  ，/w  整个/b  如/v  一/m  盏/q  不断/d  转动/v  的/u  美轮美奂/i  的/u  水晶/n  吊灯/n  ，/w  观众/n  不禁/d  讶异/v  叫绝/v  ，/w  这个/r  节目/n  名叫/v  “/w  滚/v  杯/Ng  ”/w  。/w  而/c  “/w  顶/Ng  技/Ng  ”/w  则/c  是/v  在/p  鼻翼/n  上/f  高/ad  顶/v  着/u  三/m  摞/q  酒杯/n  宝塔/n  ，/w  并/c  燃/Vg  着/u  十数/m  支/q  蜡烛/n  。/w  只见/v  表演者/n  缓步/d  踏/v  上/v  一/m  只/q  底部/f  半圆形/n  不/d  停/v  晃动/v  的/u  滚/Ng  椅/Ng  ，/w  再/d  登/v  上/v  立/v  于/p  滚/Ng  椅/Ng  之上/f  的/u  悬梯/n  。/w  全场/n  一直/d  鸦雀无声/i  ，/w  观众/n  无不/d  为/p  她/r  捏/v  着/u  一/m  把/q  汗/n  ，/w  直到/v  她/r  走/v  下/v  梯级/n  ，/w  接/v  过/u  手风琴/n  ，/w  奏/v  起/v  一/m  首/q  澳洲/ns  歌曲/n  ，/w  全场/n  才/d  爆发/v  出/v  热烈/a  的/u  掌声/n  。/w  
压轴戏/n  是/v  [武汉/ns  杂技团/n]nt  的/u  排/v  椅/Ng  ―――/w  十/m  把/q  椅子/n  各/r  只有/d  两/m  腿/n  着实/a  ，/w  斜/v  着/u  高高/d  叠/v  起/v  ，/w  ７/m  名/q  健儿/n  攀缘/v  而/c  上/v  ，/w  在/p  椅背/n  上/f  凌空/v  倒立/v  ，/w  真是/v  危若累卵/i  。/w  整个/b  过程/n  人们/n  敛息屏声/i  ，/w  心弦/n  绷/v  紧/v  ，/w  生怕/v  一/m  声/q  喘息/vn  即/d  会/v  令/v  楼/n  倒/v  屋/n  塌/v  ，/w  一直/d  到/v  最后/f  一/m  人/n  飘然/d  落地/v  ，/w  人们/n  才/d  松/v  了/u  一/m  口/q  气/n  。/w  
坐/v  在/p  记者/n  旁边/f  的/u  姑娘/n  说/v  ：/w  中国/ns  的/u  杂技/n  真/d  令/v  人/n  惊叹/v  ！/w  如/c  不/d  亲眼目睹/l  ，/w  我/r  是/v  不/d  会/v  相信/v  有/v  报/n  上/f  说/v  的/u  那么/r  好/a  的/u  。/w  在/p  门口/s  验/v  票/n  的/u  工作/vn  人员/n  告诉/v  记者/n  ，/w  她/r  已/d  看/v  了/u  好几/m  遍/q  了/y  。/w  问/v  她/r  为什么/r  喜欢/v  ，/w  她/r  想/v  了/u  想/v  说/v  ：/w  中国/ns  的/u  杂技/n  和/p  西方/s  杂技/n  不同/a  ，/w  中国/ns  的/u  表演/n  根本/d  不必/d  借助于/v  狮/Ng  虎/n  大象/n  之类/r  的/u  动物/n  ，/w  而/c  全/d  是/v  人体/n  技巧/n  。/w  这些/r  节目/n  都/d  很/d  难/a  很/d  险/a  ，/w  但/c  演员/n  的/u  动作/n  却/d  是/v  那么/r  地/u  准确/a  、/w  利落/a  ，/w  真/d  难以/d  想象/v  。/w  
这个/r  [中国/ns  大/a  马戏团/n]nt  其实/d  是/v  以/p  [上海/ns  杂技团/n]nt  为/v  主体/n  加上/v  [武汉/ns  杂技团/n]nt  和/c  [沈阳/ns  杂技团/n]nt  的/u  部分/m  优秀/a  演员/n  组成/v  的/u  ，/w  带来/v  了/u  一/m  批/q  诸如/v  “/w  花坛/n  ”/w  、/w  “/w  顶/v  碗/n  ”/w  等/u  在/p  国际/n  和/c  全国/n  杂技节/n  上/f  的/u  获奖/vn  项目/n  。/w  马戏团/n  于/p  去年/t  １１月/t  底/f  到达/v  澳大利亚/ns  后/f  ，/w  已/d  在/p  纽卡斯尔市/ns  和/c  布里斯班市/ns  演出/v  了/u  １４/m  场/q  ，/w  所到之处/l  都/d  受到/v  好评/n  ；/w  此后/t  还/d  将/d  到/v  首都/n  堪培拉/ns  、/w  维多利亚州/ns  和/c  南澳/j  演出/v  。/w  它/r  的/u  成功/an  ，/w  正如/v  主办人/n  托尼・巴伯/nr  所/u  说/v  ，/w  在于/v  它/r  的/u  浓郁/a  的/u  中国/ns  民族/n  风格/n  和/c  超绝/z  的/u  人体/n  技巧/n  ，/w  这/r  是/v  不同/a  于/p  西方/s  的/u  马戏团/n  的/u  ，/w  它/r  能/v  吸引/v  和/c  征服/v  西方/s  观众/n  的/u  地方/n  正/d  在于/v  此/r  。/w  
马戏团/n  此行/r  正逢/v  中/j  澳/j  建交/v  ２５/m  周年/q  喜庆/v  ，/w  联邦/n  总理/n  霍华德/nr  专门/d  发/v  来/v  贺词/n  说/v  ：/w  [中国/ns  大/a  马戏团/n]nt  在/p  澳/j  中/j  建交/v  ２５/m  周年/q  时/Ng  来访/v  是/v  两/m  国/n  人民/n  友谊/n  的/u  象征/n  ，/w  我/r  相信/v  它/r  会/v  在/p  全/a  澳/j  受到/v  热情/a  的/u  欢迎/vn  ，/w  并/c  将/d  为/p  促进/v  澳大利亚/ns  人民/n  对/p  中国/ns  文化/n  的/u  兴趣/n  和/c  加深/v  对/p  中国/ns  的/u  文化/n  的/u  理解/vn  作出/v  自己/r  的/u  贡献/n  。/w  可以/v  说/v  澳洲/ns  观众/n  的/u  反应/vn  完全/ad  印证/v  了/u  总理/n  的/u  祝福/vn  。/w  
（/w  本报/r  悉尼/ns  １月/t  １日/t  电/n  ）/w  
