今日/t  『/w  送子观音/n  』/w  ――/w  记/v  [湛江市/ns  惠珍/nr  联合/vn  医院/n]nt  院长/n  梁/nr  惠珍/nr  （/w  附/v  图片/n  １/m  张/q  ）/w  
李/nr  霞/nr  
图/n  为/v  梁/nr  惠珍/nr  大夫/n  （/w  右/f  ）/w  给/p  [马海德/nr  基金会/n]nt  捐款/v  。/w  （/w  周/nr  幼马/nr  摄/Vg  ）/w  
１９９７年/t  ９月/t  ，/w  [广东省/ns  湛江市/ns  惠珍/nr  联合/vn  医院/n]nt  院长/n  梁/nr  惠珍/nr  被/p  评为/v  第三/m  届/q  全国/n  职工/n  职业道德/n  “/w  双十佳/n  ”/w  标兵/n  。/w  
做/v  了/u  ４３/m  年/q  医生/n  的/u  梁/nr  惠珍/nr  是/v  “/w  中西医/j  结合/v  不/d  开/v  刀/n  疏通/v  输卵管/n  阻塞/vn  疗法/n  ”/w  的/u  创立者/n  。/w  
据/p  有关/vn  医学/n  资料/n  统计/v  ，/w  国内外/s  育龄/b  夫妇/n  中/f  患/v  有/v  不育症/n  的/u  占/v  １０％/m  ―/w  ２０％/m  。/w  就/p  中国/ns  的/u  传统/n  观念/n  而言/u  ，/w  夫妇/n  婚后/t  不能/v  生育/v  ，/w  很/d  容易/a  导致/v  感情/n  不和/a  ，/w  家庭/n  不/d  睦/Ag  。/w  
１９５４年/t  ，/w  ２４/m  岁/q  的/u  梁/nr  惠珍/nr  开始/v  了/u  行医/vn  生涯/n  。/w  她/r  先是/d  在/p  一个/m  县/n  卫生所/n  工作/v  ，/w  后来/t  成为/v  [海南省/ns  屯昌县/ns  人民/n  医院/n]nt  的/u  妇产科/n  主任/n  。/w  长期/b  的/u  临床/vn  实践/vn  使/v  她/r  看到/v  许多/m  不/d  育/Vg  夫妇/n  的/u  痛苦/n  ，/w  梁/nr  惠珍/nr  决心/d  用/v  更/d  好/a  的/u  方法/n  解决/v  这个/r  问题/n  。/w  西医/n  出身/v  的/u  她/r  ，/w  转/v  而/c  钻研/v  中医/n  理论/n  ，/w  试图/v  从/p  前人/n  的/u  经验/n  中/f  吸取/v  有益/a  的/u  东西/n  。/w  她/r  收集/v  了/u  大量/m  治疗/v  男女/n  不育症/n  的/u  药方/n  ，/w  经过/p  反复/d  实践/v  ，/w  找到/v  了/u  一整套/m  中西医/j  结合/v  治疗/v  男女/n  不育症/n  的/u  路子/n  。/w  特别/d  值得一提/l  的/u  是/v  ，/w  她/r  创出/v  一/m  种/q  治愈率/n  很/d  高/a  的/u  中西医/j  结合/v  不/d  开/v  刀/n  疏通/v  输卵管/n  妙/a  术/Ng  。/w  
１９８９年/t  梁/nr  惠珍/nr  退休/v  后/f  ，/w  与/p  丈夫/n  回到/v  老家/n  湛江/ns  ，/w  开办/v  了/u  “/w  [惠珍/nr  联合/vn  医院/n]nt  ”/w  ，/w  专/d  治/v  男女/n  不育症/n  。/w  国内/s  ２８/m  个/q  省/n  （/w  区/n  ）/w  及/c  新加坡/ns  、/w  泰国/ns  、/w  澳门/ns  、/w  台湾/ns  、/w  加拿大/ns  等/u  患者/n  前来/v  求医/v  。/w  １９９４年/t  春/Tg  ，/w  一/m  位/q  年过花甲/l  的/u  台胞/n  沈/nr  先生/n  慕名/v  携/v  夫人/n  专程/d  到/v  [惠珍/nr  联合/vn  医院/n]nt  求治/v  。/w  经/p  检查/v  ，/w  不孕/v  的/u  原因/n  主要/d  是/v  女方/n  双/m  侧/f  输卵管/n  阻塞/v  。/w  梁/nr  惠珍/nr  用/p  独创/v  的/u  中西医/j  结合/v  加压/v  通/v  管/Ng  的/u  新/a  方法/n  ，/w  给/p  这/r  位/q  女/b  患者/n  治疗/v  。/w  １９９５年/t  春/Tg  ，/w  沈/nr  先生/n  夫妇/n  抱/v  着/u  ３/m  个/q  月/n  的/u  儿子/n  来/v  湛江/ns  向/p  梁/nr  惠珍/nr  表示/v  感谢/v  ，/w  把/p  “/w  医术/n  精湛/a  ，/w  送子观音/n  ，/w  赐/v  我/r  麟/Ng  儿/Ng  ”/w  的/u  镜屏/n  挂/v  在/p  [惠珍/nr  联合/vn  医院/n]nt  的/u  墙上/s  。/w  据/p  统计/v  ，/w  从/p  １９７０年/t  至/p  今/Tg  ，/w  向/p  梁/nr  惠珍/nr  报喜/v  的/u  就/d  有/v  １１６９０/m  多/m  人/n  。/w  
全心全意/i  为/p  患者/n  服务/v  ，/w  这/r  是/v  “/w  [惠珍/nr  联合/vn  医院/n]nt  ”/w  的/u  宗旨/n  。/w  医院/n  制订/v  了/u  简化/v  看病/vn  手续/n  、/w  剩/v  药/n  可/v  退/v  、/w  设置/v  收费/vn  低廉/a  的/u  夫妻/n  病床/n  和/c  供应/v  廉价/a  饭菜/n  的/u  食堂/n  等/u  便民/v  措施/n  。/w  
１９８９年/t  ９月/t  ，/w  梁/nr  惠珍/nr  将/p  １０万/m  元/q  人民币/n  捐献/v  给/v  “/w  [马海德/nr  基金会/n]nt  ”/w  ，/w  以/c  感谢/v  她/r  所/u  崇拜/v  的/u  马海德/nr  博士/n  对/p  中国/ns  卫生/an  事业/n  的/u  贡献/n  。/w  卫生部长/n  陈/nr  敏章/nr  以及/c  “/w  [马海德/nr  基金会/n]nt  ”/w  理事长/n  苏菲/nr  女士/n  出席/v  了/u  捐赠/vn  仪式/n  。/w  
近/a  几/m  年/q  ，/w  梁/nr  惠珍/nr  先后/d  拿/v  出/v  ４０/m  多/m  万/m  元/q  帮助/v  一些/m  单位/n  、/w  个人/n  解决/v  困难/an  。/w  [海南省/ns  定安县/ns  龙门镇/ns  三九/m  小学/n]nt  原/d  是/v  一/m  所/q  破旧/a  不堪/v  的/u  学校/n  ，/w  ３/m  年/q  前/f  梁/nr  惠珍/nr  拿/v  出/v  １０万/m  元/q  捐助/v  这/r  所/q  学校/n  修建/v  校舍/n  。/w  
１９９６年/t  １２月/t  ３０日/t  ，/w  梁/nr  惠珍/nr  受/v  [美国/ns  中华/nz  医学会/n]nt  邀请/vn  ，/w  参加/v  第五/m  届/q  国际/n  名医药/n  学术/n  交流/vn  大会/n  。/w  她/r  与/p  女儿/n  王/nr  洁萍/nr  合写/v  的/u  学术/n  论文/n  《/w  中西医/j  结合/v  不/d  开/v  刀/n  疏通/v  输卵管/n  阻塞/vn  疗法/n  》/w  受到/v  与会者/n  的/u  肯定/vn  。/w  大会/n  授予/v  她/r  “/w  国际/n  名医/n  金奖/n  ”/w  和/c  “/w  医学/n  博士/n  ”/w  。/w  [美国/ns  中华/nz  医学会/n]nt  聘/v  其/r  为/v  “/w  客座教授/n  ”/w  。/w  １９９７年/t  ３月/t  ，/w  [美国/ns  中华/nz  医学会/n]nt  会长/n  贝福荣/nr  专程/d  到/v  中国/ns  为/p  她/r  颁发/v  国际/n  发明/n  金奖/n  。/w  
