回眸/v  九七/m  ：/w  增长/v  质量/n  改善/vn  展望/v  九八/m  ：/w  继续/v  保持/v  增势/n  
李/nr  琨/nr  
经济/n  增长/vn  质量/n  明显/ad  改善/v  
去年/t  一/m  年/q  ，/w  随着/p  结构/n  调整/vn  和/c  国有/vn  企业/n  改组/vn  改造/vn  步伐/n  的/u  加快/vn  ，/w  不少/m  企业/n  尤其/d  是/v  大型/b  企业/n  集团/n  重新/d  焕发/v  出/v  生机/n  和/c  活力/n  ，/w  效益/n  明显/ad  提高/v  。/w  去年/t  １月/t  ―/w  １０月/t  ，/w  乡/n  及/c  乡/n  以上/f  独立/vn  核算/vn  企业/n  实现/v  利润/n  总额/n  １０１０亿/m  元/q  ，/w  增长率/n  为/v  ３０．８％/m  ，/w  而/c  上年/t  同期/f  仅/d  为/v  ２４９．５亿/m  元/q  ，/w  增长率/n  为/v  ５９％/m  。/w  仅/d  一/m  年/q  的/u  时间/n  ，/w  企业/n  效益/n  总体/n  下降/v  的/u  局面/n  已/d  基本/ad  扭转/v  。/w  利润/n  的/u  明显/a  增加/vn  说明/v  企业/n  适销对路/l  的/u  产品/n  增加/v  了/y  ，/w  这/r  在/p  目前/t  的/u  市场/n  条件/n  下/f  必须/d  以/p  产品/n  质量/n  的/u  提高/vn  和/c  技术/n  的/u  创新/v  为/v  基础/n  。/w  因此/c  可以/v  说/v  ，/w  这种/r  与/p  利润/n  总额/n  上升/v  同时/d  出现/v  的/u  经济/n  高/a  增长/vn  与/p  相反/vn  情况/n  下/f  的/u  高/a  增长/vn  相比/v  已经/d  有/v  了/u  不同/a  的/u  含义/n  ，/w  增长/vn  中/f  的/u  水分/n  减少/v  了/y  ，/w  质量/n  提高/v  了/y  。/w  
从/p  长期/d  发展/v  的/u  角度/n  看/v  ，/w  这/r  是/v  一个/m  有/v  重要/a  意义/n  的/u  转折/vn  ，/w  说明/v  随着/p  经济/n  的/u  开放/vn  和/c  市场化/vn  程度/n  的/u  提高/vn  ，/w  以往/t  那种/r  粗放/v  的/u  、/w  产量/n  增加/v  与/p  效益/n  增加/v  相/d  分离/v  的/u  增长/vn  方式/n  已/d  逐渐/d  不能/v  被/p  市场/n  承认/v  ，/w  因此/c  这/r  部分/n  产品/n  也/d  就/d  很/d  难/a  再/d  继续/v  增长/v  ，/w  而/c  在/p  激烈/a  的/u  市场/n  竞争/vn  中/f  ，/w  一些/m  具有/v  较/d  强/a  技术/n  和/c  资金/n  优势/n  的/u  大型/b  企业/n  和/c  企业/n  集团/n  将/d  以/p  更/d  快/a  的/u  速度/n  开辟/v  市场/n  ，/w  促进/v  产品/n  及/c  工艺/n  设备/n  的/u  升级换代/l  。/w  这/r  是/v  一个/m  趋势/n  ，/w  这/r  一/m  趋势/n  将/d  继续/v  推动/v  １９９８年/t  经济/n  增长/vn  质量/n  的/u  改善/vn  。/w  
总/b  供给/vn  能力/n  明显/ad  增强/v  ，/w  总/b  需求/n  积极/ad  盘整/v  
去年/t  ，/w  通货膨胀率/n  的/u  基本/a  变动/vn  态势/n  是/v  不断/d  回落/v  ，/w  到/p  １１月/t  商品/n  零售/vn  价格/n  指数/n  降/v  至/v  ０．９％/m  。/w  通货膨胀率/n  降/v  到/v  这样/r  一个/m  较/d  低/a  的/u  水平/n  ，/w  不少/m  人/n  又/d  产生/v  出/v  另外/r  一/m  种/q  担心/vn  ，/w  即/v  这样/r  的/u  通胀率/j  是否/v  会/v  对/p  经济/n  增长/vn  产生/v  不利/a  影响/vn  ？/w  事实上/l  ，/w  价格/n  是/v  供求/n  平衡/v  的/u  产物/n  ，/w  目前/t  通货膨胀率/n  的/u  降低/vn  是/v  供给/vn  与/c  需求/n  两/m  方面/n  的/u  因素/n  共同/d  促成/v  的/u  。/w  
从/p  供给/vn  方面/n  看/v  ，/w  去年/t  对/p  物价/n  影响/v  最/d  直接/a  的/u  重要/a  商品/n  的/u  生产/vn  供给/vn  能力/n  都/d  明显/ad  增强/v  了/y  。/w  首先/c  ，/w  粮食/n  生产/vn  获得/v  丰收/vn  ；/w  其次/c  ，/w  一般/a  消费品/n  已/d  基本上/d  不/d  存在/v  供求/n  缺口/n  ，/w  激烈/a  的/u  市场/n  竞争/vn  正在/d  促使/v  生产/vn  厂商/n  在/p  产品/n  质量/n  、/w  品种/n  、/w  规格/n  等/u  方面/n  上档次/l  ；/w  再次/c  ，/w  １９９２年/t  前后/f  建设/v  的/u  一/m  大/a  批/q  项目/n  多数/m  已经/d  竣工/v  投产/v  ，/w  新/d  增/v  生产能力/l  有/v  较/d  大/a  提高/vn  。/w  
从/p  需求/n  方面/n  看/v  ，/w  去年/t  消费/vn  需求/n  、/w  投资/vn  需求/n  都/d  在/p  不断/d  盘整/v  。/w  关于/p  消费/v  ，/w  去年/t  社会/n  消费品/n  零售/vn  总额/n  增长率/n  年初/t  较/d  高/a  ，/w  此后/t  略/d  呈/v  小幅/b  回落/vn  态势/n  ，/w  其/r  原因/n  一/m  是/v  许多/m  消费品/n  价格/n  稳中有降/l  ，/w  即便/c  销售/vn  数量/n  不/d  减少/v  ，/w  销售/vn  总额/n  也/d  会/v  相对/d  降低/v  ；/w  二/m  是/v  某些/r  领域/n  或/c  某些/r  层次/n  的/u  消费/vn  高潮/n  已经/d  过去/v  ，/w  新/a  的/u  热点/n  尚/d  有待/v  形成/v  ，/w  如/v  城市/n  居民/n  的/u  一般/a  家用电器/l  等/u  。/w  关于/p  投资/vn  ，/w  去年/t  基本建设/l  投资/n  力度/n  加大/v  ，/w  １月/t  ―/w  １１月/t  增长率/n  为/v  １８．６％/m  ，/w  这/r  方面/n  除/p  国家/n  财政/n  直接/a  投资/vn  外/f  ，/w  外商/n  和/c  部分/m  企业/n  的/u  投资/vn  积极性/n  也/d  日渐/d  增强/v  。/w  房地产/j  投资/n  上半年/t  受/v  市场/n  影响/vn  呈/v  负/b  增长/vn  ，/w  但/c  从/p  １０月/t  起/f  ，/w  房地产/j  市场/n  成交/n  开始/v  活跃/v  ，/w  房地产/j  投资/n  也/d  一/d  改/v  几/m  个/q  月/n  以来/f  负/b  增长/vn  的/u  情况/n  ，/w  １０月/t  增长/v  １４％/m  ，/w  １１月/t  增长/v  ８％/m  。/w  今年/t  居民/n  购房/v  虽然/c  还/d  不/d  一定/d  形成/v  热点/n  ，/w  但/c  由于/c  居民/n  积累/vn  不断/d  增加/v  ，/w  住房/n  有效/a  需求/n  的/u  较/d  多/a  增加/vn  是/v  有/v  可能/n  的/u  。/w  基本建设/l  投资/n  和/c  房地产/j  投资/n  的/u  增长/vn  对/p  总/b  需求/n  的/u  拉动性/n  很/d  强/a  ，/w  经过/p  前段/t  时间/n  的/u  盘整/vn  ，/w  目前/t  这/r  两/m  类/n  投资/n  都/d  呈/v  较为/d  乐观/a  的/u  增长/vn  态势/n  ，/w  是/v  今年/t  经济/n  增长/vn  的/u  重要/a  推动/vn  因素/n  。/w  关于/p  出口/vn  ，/w  去年/t  １月/t  ―/w  １１月/t  一般/a  贸易/vn  出口/vn  增长/v  ２７．７％/m  ，/w  是/v  很/d  高/a  的/u  速度/n  。/w  
近期/t  东南亚/ns  一些/m  国家/n  的/u  货币/n  贬值/v  对/p  我国/n  今年/t  的/u  出口/vn  可能/v  会/v  造成/v  一些/m  影响/vn  ，/w  但/c  相信/v  我国/n  的/u  多数/m  出口/vn  企业/n  不/d  会/v  因/p  这种/r  短期/b  因素/n  而/c  放弃/v  已经/d  占领/v  的/u  国外/s  市场/n  ，/w  加之/c  国家/n  有关/vn  政策/n  的/u  配合/vn  ，/w  出口/vn  仍/d  可望/v  保持/v  较/d  高/a  的/u  速度/n  。/w  
去年/t  以来/f  总/b  供给/vn  能力/n  的/u  增加/vn  与/c  总/b  需求/n  的/u  积极/a  盘整/vn  使/v  商品/n  零售/vn  价格/n  指数/n  降低/v  到/v  了/u  改革/v  开放/v  以来/f  的/u  最低/a  水平/n  ，/w  而/c  经济/n  增长/vn  仍/d  在/p  高位/n  上/f  运行/v  。/w  这/r  一/m  总体/b  格局/n  预计/v  今年/t  将/d  继续/v  保持/v  下去/v  ，/w  为/p  经济/n  结构/n  的/u  调整/vn  和/c  深化/v  改革/vn  创造/v  必要/a  的/u  条件/n  。/w  
