东南亚/ns  金融/n  危机/n  的/u  启示/vn  ：/w  苍蝇/n  不/d  叮/v  无缝/b  的/u  蛋/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
丁/nr  坚铭/nr  李/nr  建兴/nr  
１９９７年/t  是/v  亚洲/ns  金融/n  市场/n  的/u  多事之秋/i  。/w  继/Vg  ７月/t  ２日/t  泰国铢/n  出现/v  暴跌/v  之后/f  ，/w  马来西亚/ns  、/w  菲律宾/ns  、/w  印度尼西亚/ns  、/w  新加坡/ns  等/u  国/n  也/d  发生/v  连锁反应/l  ，/w  接着/d  韩国/ns  、/w  日本/ns  亦/d  出现/v  了/u  金融/n  危机/n  ，/w  不但/c  如此/r  ，/w  这/r  一/m  危机/n  还/d  像/v  一/m  场/q  瘟疫/n  一样/u  迅速/ad  传播/v  到/v  世界/n  各地/r  ，/w  使/v  世界/n  各/r  大/a  股票/n  市场/n  产生/v  动荡/an  。/w  
这次/r  东南亚/ns  金融/n  危机/n  首先/d  是/v  由/p  国际/n  炒家/n  冲击/v  泰/j  铢/n  引发/v  的/u  。/w  俗话说/l  ，/w  苍蝇/n  不/d  叮/v  无缝/b  的/u  蛋/n  。/w  国际/n  炒家/n  固然/d  是/v  这次/r  东南亚/ns  金融/n  危机/n  爆发/v  的/u  一个/m  重要/a  因素/n  ，/w  但/c  不能/v  否认/v  ，/w  泰国/ns  等/u  东南亚/ns  国家/n  自身/r  存在/v  的/u  经济/n  结构/n  不/d  合理/a  、/w  泡沫/n  现象/n  严重/a  、/w  经常性/n  项目/n  长期/b  逆差/n  、/w  金融/n  监管/vn  不力/a  等/u  问题/n  是/v  引发/v  危机/n  的/u  根本/a  原因/n  。/w  
在/p  这/r  场/q  使/v  东南亚/ns  等/u  国家/n  损失/v  巨大/a  的/u  金融/n  危机/n  中/f  ，/w  我国/n  至今/d  未/d  受到/v  大/a  的/u  影响/vn  ，/w  国民经济/n  继续/v  保持/v  健康/ad  、/w  快速/d  增长/v  ，/w  人民币/n  汇率/n  稳定/a  ，/w  国家/n  外汇/n  储备/n  持续/vd  增加/v  。/w  但/c  必须/d  清醒/a  地/u  看到/v  ，/w  我国/n  这次/r  之所以/c  幸免/v  于/p  这/r  场/q  危机/n  ，/w  并/d  不/d  是/v  因为/c  我国/n  的/u  金融/n  体系/n  健全/a  ，/w  [中央/n  银行/n]nt  的/u  监管/vn  水平/n  高/a  ，/w  而/c  在于/v  中国/ns  经济/n  实力/n  强大/a  。/w  更/d  重要/a  的/u  是/v  我国/n  资本/n  项目/n  还/d  没有/d  对外开放/l  ，/w  人民币/n  不能/v  完全/ad  可/v  兑换/v  ，/w  外商/n  投资/v  主要/d  是/v  以/p  设备/n  投资/vn  为主/v  ，/w  借用/v  的/u  外债/n  结构/n  较/d  好/a  等/u  。/w  
东南亚/ns  金融/n  危机/n  的/u  教训/n  是/v  深刻/a  的/u  ，/w  前车之覆/l  ，/w  后车之鉴/i  ，/w  我们/r  可以/v  从/p  东南亚/ns  金融/n  危机/n  中/f  得到/v  许多/m  有益/a  的/u  启示/vn  ：/w  
经济/n  结构/n  必须/d  合理/a  ，/w  不能/v  搞/v  泡沫/n  经济/n  。/w  泰国/ns  等/u  东南亚/ns  国家/n  曾/d  在/p  ８０/m  年代/n  创造/v  了/u  “/w  东亚/ns  奇迹/n  ”/w  ，/w  但/c  奇迹/n  的/u  背后/f  是/v  虚假/a  繁荣/vn  和/c  泡沫/n  经济/n  。/w  如/v  泰国/ns  引进/v  外资/n  的/u  ３０％/m  投入/v  了/u  房地产/j  ，/w  国内/s  金融/n  机构/n  贷款/n  中/f  的/u  ５０％/m  也/d  是/v  投向/v  房地产/j  ，/w  借入/v  外债/n  中/f  亦/d  有/v  ３０％/m  用到/v  了/u  房地产/j  上/f  。/w  大量/m  资金/n  进入/v  房地产/j  市场/n  ，/w  导致/v  房地产/j  市场/n  过/d  热/a  。/w  在/p  经济/n  发展/vn  趋/v  缓/an  后/f  ，/w  房地产热/n  逐步/d  降温/v  ，/w  进而/c  出现/v  了/u  大量/m  积压/vn  。/w  房地产/j  泡沫/n  的/u  破灭/vn  ，/w  使/v  金融/n  机构/n  不良/a  贷款/n  急剧/d  增加/v  ，/w  银行/n  损失/v  严重/a  。/w  由此可见/l  ，/w  正是/v  因为/c  信贷/n  结构/n  不/d  合理/a  和/c  房地产/j  泡沫/n  破灭/v  导致/v  的/u  金融/n  风险/n  增大/v  ，/w  使/v  泰国/ns  金融/n  体系/n  危机四伏/i  。/w  
从/p  东南亚/ns  这/r  场/q  危机/n  中/f  ，/w  我们/r  深切/a  地/u  感受/v  到/v  ，/w  新兴/b  市场经济/n  国家/n  在/p  改革/v  的/u  进程/n  中/f  ，/w  必须/d  高度/d  重视/v  经济/n  泡沫/n  的/u  产生/vn  ，/w  在/p  经济/n  泡沫/n  刚刚/d  露头/v  时/Ng  ，/w  就/d  必须/d  采取/v  有力/a  措施/n  将/p  其/r  消除/v  ；/w  如果/c  在/p  经济/n  泡沫/n  破灭/v  之后/f  再/d  采取/v  措施/n  ，/w  其/r  损失/n  将/d  是/v  惨重/a  的/u  。/w  
必须/d  有/v  一个/m  健康/a  、/w  完善/v  的/u  金融/n  监管/vn  体系/n  和/c  银行/n  体系/n  。/w  近/a  几/m  年/q  ，/w  东南亚/ns  在/p  经济/n  快速/d  增长/v  过程/n  中/f  ，/w  忽视/v  了/u  金融/n  风险/n  问题/n  。/w  泰国/ns  等/u  东南亚/ns  国家/n  不顾/v  自身/r  条件/n  不/d  成熟/a  而/c  过/d  快/a  地/u  推行/v  金融/n  自由化/v  。/w  而/c  金融/n  监管/vn  又/d  不/d  很/d  得力/a  ，/w  缺乏/v  良好/a  的/u  监管/vn  体制/n  ，/w  使/v  泰国/ns  金融/n  机构/n  资产/n  中/f  的/u  ４０％/m  属于/v  不良/a  资产/n  ―――/w  鸡蛋/n  有/v  了/u  缝/n  。/w  因此/c  ，/w  我国/n  在/p  深化/v  金融/n  改革/vn  的/u  同时/n  ，/w  必须/d  加强/v  金融/n  监管/vn  。/w  一方面/c  ，/w  要/v  大力/d  吸引/v  外资/n  ；/w  另一方面/c  ，/w  要/v  建立/v  防范/v  国际/n  投机/vn  资本/n  冲击/v  的/u  风险/n  机制/n  。/w  而且/c  ，/w  在/p  人民币/n  自由/ad  兑换/v  的/u  过程/n  中/f  ，/w  必须/d  保持/v  适度/a  的/u  外汇/n  储备/vn  ，/w  开放/v  我国/n  的/u  金融/n  市场/n  必须/d  逐步/d  推进/v  ，/w  决不能/v  操之过急/i  。/w  
必须/d  保持/v  经常/b  项目/n  的/u  顺差/n  ，/w  外债/n  结构/n  必须/d  合理/a  。/w  泰国/ns  从/p  ９０/m  年代/n  起/f  由于/c  经济/n  增长/vn  放缓/v  ，/w  通货膨胀/l  上升/v  ，/w  按理/d  货币/n  应该/v  贬值/v  ，/w  但/c  因/p  其/r  紧/d  盯/v  美元/n  的/u  汇率/n  而/c  没有/d  贬值/v  ，/w  再/d  加上/v  劳动力/n  成本/n  提高/v  等/u  导致/v  生产/vn  成本/n  上升/v  ，/w  使/v  外贸/n  出口/vn  受阻/v  ，/w  外贸/n  逆差/n  增加/v  ，/w  支付/vn  能力/n  下降/v  。/w  此外/c  ，/w  高额/b  外债/n  和/c  债务/n  结构/n  中短期/j  比例/n  较/d  大/a  ，/w  在/p  东南亚/ns  国家/n  是/v  一个/m  普遍/a  现象/n  。/w  这样/r  的/u  债务/n  状况/n  使/v  国际/n  投机者/n  意识/v  到/v  ，/w  这些/r  国家/n  的/u  偿债/vn  能力/n  不足/a  ，/w  一旦/d  受到/v  猛烈/a  冲击/vn  ，/w  其/r  抵抗/vn  能力/n  有限/a  。/w  
尽管/c  目前/t  东南亚/ns  的/u  金融/n  危机/n  还/d  没有/d  结束/v  的/u  迹象/n  ，/w  但/c  只要/c  我国/n  继续/v  坚持/v  适度从紧/l  的/u  财政/n  货币/n  政策/n  ，/w  保持/v  汇率/n  的/u  稳定/an  ，/w  进一步/d  改革/v  和/c  完善/v  金融/n  体系/n  ，/w  加强/v  金融/n  监管/vn  。/w  同时/c  ，/w  切实/ad  改善/v  投资/vn  环境/n  ，/w  以/p  优良/z  的/u  基础/n  设施/n  ，/w  高/a  素质/n  的/u  人才/n  ，/w  完善/a  的/u  法律/n  制度/n  ，/w  高/a  效率/n  的/u  行政/n  机构/n  来/v  提高/v  我国/n  的/u  引资/v  水平/n  ，/w  坚持/v  以/p  直接/a  投资/vn  为主/v  吸引/v  外资/n  的/u  政策/n  ，/w  我国/n  完全/ad  可以/v  避免/v  东南亚/ns  出现/v  的/u  金融/n  危机/n  。/w  
图片/n  ：/w  
泰国/ns  货币/n  狙击战/n  示意图/n  
