１９９７/m  世界/n  十/m  大/a  科技/n  进展/vn  
一/m  、/w  克隆羊/n  “/w  多利/nz  ”/w  引起/v  世人/n  广泛/a  关注/vn  ，/w  “/w  多利/nz  ”/w  是/v  世界/n  上/f  第一/m  只/q  利用/v  成年/n  动物/n  体细胞/n  培育/v  成功/a  的/u  哺乳动物/l  。/w  
二/m  、/w  “/w  火星/n  探路者/n  ”/w  飞船/n  完成/v  火星/n  考察/vn  活动/vn  。/w  
三/m  、/w  科学家/n  在/p  世界/n  上/f  首/m  次/q  获得/v  原子/n  激光/n  。/w  [美国/ns  麻省/ns  理工学院/n]nt  的/u  物理学家/n  首/m  次/q  用/p  钠/n  原子/n  获得/v  与/p  普通/a  光子/n  激光/n  有/v  某些/r  相似/a  特性/n  的/u  原子/n  激光/n  ，/w  在/p  物理/n  学界/n  引起/v  轰动/vn  。/w  
四/m  、/w  美国/ns  科学家/n  绘制/v  出/v  Ｘ染色体/n  的/u  高/a  精度/n  图谱/n  并/c  制造/v  出/v  人造/b  染色体/n  ，/w  这些/r  发明/n  为/p  基因/n  专家/n  们/k  在/p  Ｘ染色体/n  上/f  寻找/v  致病/vn  基因/n  和/c  基因/n  疗法/n  的/u  研究/vn  创造/v  了/u  便利/a  条件/n  。/w  
五/m  、/w  首/m  次/q  找到/v  黑洞/n  存在/v  的/u  直接/a  证据/n  。/w  来自/v  [美国/ns  密执安/ns  大学/n]nt  的/u  科学家/n  借助/v  地面/n  和/c  太空/s  望远镜/n  以及/c  计算机/n  分析/v  发现/v  这些/r  证据/n  ，/w  有望/v  帮助/v  解开/v  天文学/n  中/f  神秘/a  的/u  黑洞/n  之/u  谜/Ng  。/w  
六/m  、/w  科学家/n  关于/p  新/a  一/m  轮/q  厄尔尼诺/nz  现象/n  的/u  预测/vn  得到/v  证实/v  。/w  
七/m  、/w  发现/v  新/a  亚原子/n  粒子/n  。/w  这/r  一/m  发现/n  有助于/v  巩固/v  现代/t  物理学/n  基础理论/l  的/u  地位/n  。/w  
八/m  、/w  美国/ns  发射/v  “/w  卡西尼/nz  ”/w  号/n  土星/n  探测器/n  。/w  
九/m  、/w  发现/v  乙肝/n  病毒/n  结构/n  。/w  这/r  一/m  成果/n  可/v  帮助/v  科学家/n  从/p  分子/n  角度/n  研究/v  乙肝/n  的/u  致病/vn  机理/n  ，/w  从而/c  为/p  研制/v  乙肝/n  疫苗/n  和/c  治疗/vn  药物/n  奠定/v  基础/n  。/w  
十/m  、/w  美国/ns  宇航员/n  成功/ad  检修/v  “/w  哈勃/nr  ”/w  太空/s  望远镜/n  ，/w  并/c  将/p  其/r  重新/d  释放/v  到/v  太空/s  中/f  。/w  
