目前/t  企业/n  集团/n  发展/vn  值得/v  注意/v  的/u  几/m  个/q  问题/n  
国家/n  计委/j  宏观/n  经济/n  研究院/n  
实施/v  大/a  公司/n  、/w  大/a  集团/n  战略/n  是/v  国有/vn  大中型/b  企业/n  改革/v  和/c  发展/v  的/u  一/m  项/q  重大/a  选择/vn  ，/w  对于/p  国民经济/n  实现/v  两/m  个/q  根本性/n  转变/vn  具有/v  非常/d  重要/a  的/u  作用/n  。/w  江/nr  泽民/nr  总书记/n  在/p  党/n  的/u  十五大/j  报告/n  中/f  明确/ad  提出/v  ，/w  要/v  发展/v  跨/v  地区/n  、/w  跨/v  行业/n  、/w  跨/v  所有制/n  和/c  跨国/v  经营/v  的/u  大型/b  企业/n  集团/n  。/w  这/r  为/p  大型/b  企业/n  集团/n  的/u  改革/v  和/c  发展/v  进一步/d  指明/v  了/u  方向/n  。/w  我们/r  在/p  调研/vn  过程/n  中/f  了解/v  到/v  ，/w  目前/t  我国/n  企业/n  集团/n  的/u  发展/vn  总体/n  上/f  是/v  比较/d  顺利/a  的/u  ，/w  但/c  存在/v  一些/m  值得/v  注意/v  的/u  问题/n  。/w  这些/r  问题/n  不/d  及时/ad  解决/v  ，/w  将/d  直接/ad  影响/v  到/v  企业/n  集团/n  的/u  顺利/a  发展/vn  。/w  
一/m  、/w  企业/n  集团/n  发展/vn  贪/v  大/a  图/v  快/a  
目前/t  ，/w  一些/m  企业/n  集团/n  和/c  政府部门/n  明确/ad  提出/v  要/v  在/p  本世纪/t  末/f  、/w  下/f  一/m  世纪/n  初/f  使/v  一些/m  企业/n  （/w  集团/n  ）/w  进入/v  世界/n  ５００/m  强/Ng  。/w  我们/r  对/p  这种/r  提法/n  的/u  可行性/n  是/v  有/v  疑问/n  的/u  。/w  
企业/n  发展/v  、/w  扩张/v  可以/v  采取/v  两/m  种/q  途径/n  ：/w  一/m  是/v  内部/f  扩张/vn  ，/w  通过/p  资本/n  积累/vn  ，/w  凭借/p  自己/r  的/u  技术/n  优势/n  、/w  资金/n  优势/n  和/c  管理/vn  优势/n  ，/w  向/p  相关/b  产品/n  、/w  相关/b  产业/n  发展/v  。/w  一/m  是/v  外部/f  扩张/vn  ，/w  通过/p  资产/n  购并/vn  、/w  重组/vn  ，/w  将/p  别的/r  企业/n  拿/v  过来/v  。/w  目前/t  ，/w  不少/m  企业/n  集团/n  、/w  政府部门/n  和/c  地方/b  政府/n  认为/v  第一/m  种/q  发展/v  太/d  慢/a  ，/w  有的/r  企业/n  集团/n  领导/n  明确/ad  提出/v  ：/w  照/p  目前/t  的/u  发展/vn  速度/n  ，/w  本/r  集团/n  三五/m  年/q  乃至/c  十几/m  年/q  都/d  不大/d  可能/v  进入/v  世界/n  ５００/m  强/Ng  企业/n  之/u  列/Ng  ，/w  只有/c  把/p  一些/m  重要/a  企业/n  纳入/v  到/v  集团/n  内部/f  ，/w  才/d  能/v  很/d  快/a  进入/v  世界级/b  大/a  企业/n  行列/n  ，/w  因而/c  强调/v  第二/m  种/q  发展/vn  思路/n  。/w  有些/r  企业/n  集团/n  进行/v  大规模/b  扩张/vn  ，/w  兼并/v  过来/v  许多/m  没有/v  什么/r  优势/n  的/u  企业/n  ；/w  有些/r  地方/b  政府/n  和/c  政府部门/n  则/c  实行/v  “/w  拉/v  郎/Ng  配/v  ”/w  ，/w  或/c  整/a  行业/n  建制/n  地/u  变成/v  一个/m  大/a  公司/n  、/w  大/a  集团/n  。/w  这样一来/l  ，/w  确实/ad  可以/v  在/p  短期/b  内/f  把/p  企业/n  的/u  销售额/n  、/w  资产/n  规模/n  “/w  做/v  ”/w  大/a  ，/w  但/c  企业/n  （/w  集团/n  ）/w  的/u  内涵/n  如/c  科技/n  研究/vn  与/c  开发/vn  水平/n  、/w  管理/vn  水平/n  等等/u  并/d  没有/d  发生/v  实质性/n  的/u  变化/vn  。/w  能/v  进入/v  世界/n  ５００/m  强/Ng  固然/d  很/d  好/a  ，/w  但/c  这/r  不/d  是/v  硬/d  争/v  过来/v  的/u  ，/w  不然/c  ，/w  譬如说/l  ，/w  目前/t  把/p  所有/b  的/u  钢铁/n  企业/n  合并/v  成/v  一个/m  公司/n  就/d  能/v  进入/v  ５００/m  强/Ng  排行榜/n  ，/w  但/c  这/r  并/d  不/d  能/v  改变/v  我国/n  钢铁/n  工业/n  结构/n  不/d  合理/a  、/w  产品/n  技术/n  含量/n  低/a  的/u  局面/n  。/w  贪/v  大/a  图/v  快/a  凑/v  “/w  大个/n  ”/w  的/u  做法/n  很/d  可能/v  “/w  欲速则不达/i  ”/w  ，/w  反而/d  把/p  核心/n  企业/n  、/w  把/p  好/a  企业/n  拖/v  垮/Ag  ，/w  最后/f  一/m  死/v  （/w  破产/v  ）/w  一/m  片/q  。/w  韩国/ns  的/u  企业/n  集团/n  已经/d  有/v  这样/r  的/u  先例/n  。/w  
江/nr  泽民/nr  总书记/n  在/p  十五大/j  报告/n  中/f  提出/v  发展/v  “/w  四跨/j  ”/w  企业/n  集团/n  时/Ng  ，/w  同时/c  提到/v  了/u  一些/m  前提/n  条件/n  ，/w  就是/v  要/v  以/p  资本/n  为/v  纽带/n  ，/w  通过/p  市场/n  形成/v  ，/w  要/v  建立/v  面向/v  市场/n  的/u  新/a  产品/n  开发/vn  和/c  技术/n  改造/vn  机制/n  ，/w  等等/u  。/w  不/d  具备/v  这些/r  前提/n  条件/n  ，/w  即使/c  实现/v  了/u  “/w  四跨/j  ”/w  ，/w  可能/v  也/d  是/v  泥足巨人/i  ，/w  难以/d  稳定/a  地/u  持续/vd  发展/v  。/w  
二/m  、/w  把/p  规模/n  经济/n  等同/v  于/p  经济/n  规模/n  
一些/m  企业/n  集团/n  和/c  有关/vn  部门/n  的/u  同志/n  看到/v  我国/n  企业/n  集团/n  与/p  国外/s  大/a  企业/n  相比/v  ，/w  从/p  资产/n  、/w  销售额/n  等/u  方面/n  看/v  ，/w  都/d  规模/n  小/a  ，/w  规模/n  不/d  经济/a  ，/w  认为/v  使/v  我国/n  企业/n  实现/v  规模/n  经济/n  的/u  一个/m  重要/a  途径/n  就/d  是/v  把/p  相关/b  企业/n  放在/v  一个/m  企业/n  集团/n  。/w  这/r  实质/n  上/f  误解/v  了/u  规模/n  经济/n  的/u  含义/n  ，/w  把/p  规模/n  经济/n  等同/v  于/p  经济/n  规模/n  了/y  。/w  
所谓/v  规模/n  经济/n  ，/w  是/v  指/v  在/p  技术/n  水平/n  不/d  变/v  时/Ng  ，/w  ｎ/nx  倍/q  的/u  投入/vn  产生/v  了/u  大于/v  ｎ/nx  倍/q  的/u  产出/vn  ，/w  这/r  也/d  被/p  称为/v  递增/v  的/u  规模/n  收益/n  。/w  如果/c  随着/c  产出/vn  增加/v  ，/w  单位/n  产品/n  成本/n  逐渐/d  降低/v  ，/w  就/d  说明/v  存在/v  规模/n  经济/a  。/w  如果/c  ｎ/nx  倍/q  的/u  投入/vn  产生/v  了/u  小于/v  ｎ/nx  倍/q  的/u  产出/vn  ，/w  就是/v  规模/n  不/d  经济/a  。/w  规模/n  经济/n  大致/d  可/v  分为/v  四/m  种/q  类型/n  ：/w  （/w  １/m  ）/w  生产/vn  的/u  规模/n  经济/n  。/w  随着/c  生产/vn  规模/n  扩大/v  ，/w  分摊/v  到/v  单个/b  产品/n  上/f  的/u  厂房/n  设备/n  、/w  经营/vn  管理/vn  等/u  固定/vn  成本/n  就/d  会/v  减少/v  。/w  这/r  在/p  需要/v  大批量/m  生产/vn  的/u  工艺/n  中/f  特别/d  明显/a  。/w  （/w  ２/m  ）/w  交易/n  （/w  采购/vn  或/c  销售/vn  ）/w  的/u  规模/n  经济/n  。/w  一/m  次/q  大规模/b  交易/n  比/v  分/v  次/q  的/u  小/a  规模/n  交易/n  加总/vn  更/d  节省/v  时间/n  ，/w  交易/n  成本/n  和/c  运输/vn  成本/n  也/d  低/a  。/w  （/w  ３/m  ）/w  储藏/v  的/u  规模/n  经济/n  。/w  投入品/n  购买/v  后/f  、/w  产品/n  出售/v  前/f  的/u  存放/vn  集中/a  会/v  因/v  存放/vn  数量/n  的/u  增多/vn  而/c  使/v  单位/n  储藏/vn  成本/n  减少/v  。/w  （/w  ４/m  ）/w  专业化/vn  分工/vn  的/u  效益/n  。/w  从/p  动态/n  的/u  角度/n  看/v  ，/w  长期/b  的/u  大批量/m  生产/vn  交易/n  ，/w  将/d  使/v  分工/vn  更加/d  细化/v  、/w  专业化/v  ，/w  从而/c  产生/v  新/a  的/u  技术/n  ，/w  新/a  的/u  设施/n  ，/w  正/d  如/v  马克思/nr  在/p  《/w  资本论/n  》/w  中/f  分析/v  的/u  劳动/vn  聚集/vn  导致/v  专业化/vn  分工/vn  ，/w  最终/d  出现/v  机器/n  大/a  工业/n  一样/u  ，/w  结果/d  就/d  产生/v  了/u  规模/n  收益/n  递增/v  情形/n  。/w  其中/r  ，/w  特别/d  是/v  在/p  生产/vn  的/u  规模/n  经济/n  情形/n  中/f  ，/w  规模/n  变化/vn  一般/ad  针对/v  单个/b  企业/n  ，/w  而/c  不/d  是/v  多/m  个/q  企业/n  数量/n  的/u  叠加/vn  。/w  例如/v  ，/w  一个/m  ３０万/m  吨/q  乙烯/n  生产/vn  企业/n  的/u  成本/n  收益/n  一般/ad  不/d  会/v  等于/v  ２/m  个/q  １５万/m  吨/q  乙烯/n  生产/vn  企业/n  。/w  
但是/c  ，/w  规模/n  大/a  不/d  等于/v  规模/n  经济/a  。/w  这/r  可以/v  从/p  三/m  个/q  方面/n  考察/v  ：/w  （/w  １/m  ）/w  生产能力/l  的/u  限度/n  。/w  投入/vn  增加/vn  超过/v  一定/b  点/n  ，/w  产出/vn  的/u  增量/n  或/c  边际/n  产出/vn  将/d  会/v  减少/v  ，/w  出现/v  规模/n  报酬/n  递减/vn  现象/n  。/w  （/w  ２/m  ）/w  交易/vn  成本/n  的/u  限度/n  ，/w  主要/d  是/v  企业/n  内部/f  交易/vn  成本/n  ―――/w  通常/d  称为/v  管理/vn  成本/n  ―――/w  限制/v  。/w  企业/n  之所以/c  替代/v  市场/n  存在/vn  ，/w  是/v  因为/p  通过/p  市场/n  交易/v  是/v  需要/v  成本/n  的/u  ，/w  如/c  搜寻/v  合适/a  产品/n  、/w  谈判/v  、/w  签约/v  、/w  监督/v  执行/v  等/u  ，/w  都/d  需要/v  花费/v  成本/n  ，/w  在/p  一些/m  情况/n  下/f  ，/w  企业/n  将/p  一些/m  经济/n  活动/vn  内部化/v  ，/w  通过/p  行政/n  权威/n  加以/v  组织/v  ，/w  能够/v  节约/v  市场/n  上/f  的/u  交易/n  成本/n  。/w  企业/n  内部/f  协调/vn  一般/a  通过/p  层级制/n  结构/n  进行/v  ，/w  也/d  需要/v  一定/b  的/u  费用/n  ，/w  这种/r  费用/n  乃是/v  企业/n  内部/f  发生/v  的/u  交易/n  成本/n  。/w  如果/c  管理/vn  幅度/n  过/d  大/a  ，/w  或者/c  层次/n  太/d  多/a  ，/w  从/p  基层/n  到/p  中心/n  决策者/n  的/u  信息/n  传递/vn  速度/n  就/d  会/v  变/v  慢/a  ，/w  甚至/c  信号/n  失真/v  ，/w  致使/v  企业/n  效率/n  降低/v  ，/w  出现/v  规模/n  不/d  经济/a  。/w  组织/vn  管理/vn  形式/n  的/u  变动/vn  ，/w  如/c  实行/v  事业部制/n  等/u  ，/w  能够/v  改变/v  信息/n  传递/v  的/u  速度/n  和/c  信息/n  质量/n  ，/w  改善/v  决策/vn  水平/n  ，/w  从而/c  拉长/v  规模/n  经济/n  存在/v  的/u  时间/n  跨度/n  。/w  但/c  这/r  不/d  是/v  没有/v  限度/n  的/u  。/w  （/w  ３/m  ）/w  对/p  技术/n  进步/v  的/u  限制/vn  ，/w  这/r  在/p  出现/v  垄断/vn  情形/n  时/Ng  尤其/d  如此/r  。/w  随着/p  企业/n  规模/n  扩大/v  ，/w  在/p  市场/n  中/f  的/u  垄断/vn  力量/n  的/u  增强/v  ，/w  市场/n  将/d  偏离/v  充分/a  竞争/vn  时/Ng  的/u  均衡/an  ，/w  垄断者/n  将/d  通过/p  垄断/v  定价/n  和/c  进入/v  壁垒/n  限制/v  竞争者/n  ，/w  赚取/v  垄断/vn  利润/n  。/w  此时/t  企业/n  追求/v  创造/v  、/w  追求/v  技术/n  进步/v  的/u  压力/n  和/c  动力/n  将/d  会/v  减弱/v  。/w  这/r  在/p  一个/m  行业/n  只/d  有/v  一个/m  企业/n  的/u  完全/ad  垄断/v  （/w  独占/vn  ）/w  情形/n  中/f  最为/d  明显/a  。/w  也/d  正/d  因为/c  这/r  一/m  点/q  ，/w  主要/b  市场经济/n  国家/n  的/u  反垄断法/n  都/d  极力/d  限制/v  垄断/vn  程度/n  ，/w  不/d  允许/v  一个/m  行业/n  只/d  有/v  一个/m  企业/n  （/w  厂商/n  ）/w  。/w  特别/d  是/v  ，/w  在/p  新/a  的/u  科技/n  革命/vn  面前/f  ，/w  小企业/n  也/d  因/c  其/r  能够/v  灵活/a  地/u  面对/v  市场/n  、/w  富有/v  创造力/n  而/c  显示/v  出/Vg  生命力/n  ，/w  大/a  企业/n  反而/d  可能/v  对/p  市场/n  变化/vn  反应/v  迟缓/a  而/c  处于/v  竞争/vn  劣势/n  。/w  总之/c  ，/w  规模/n  经济/n  包含/v  的/u  是/v  一个/m  适度/a  规模/n  、/w  有效/a  规模/n  ，/w  既/c  不/d  是/v  越/d  大/a  越/d  经济/a  ，/w  也/d  不/d  是/v  越/d  小/a  越/d  经济/a  。/w  
（/w  Ａ/nx  、/w  Ｂ/nx  ）/w  
过去/t  我国/n  曾/d  不止/v  一/m  次/q  出于/v  实现/v  规模/n  经济/n  和/c  专业化/vn  分工/vn  等/u  方面/n  的/u  考虑/vn  ，/w  组建/v  大/a  企业/n  、/w  大/a  集团/n  ，/w  但/c  成功者/n  不/d  多/a  。/w  我们/r  认为/v  ，/w  集团/n  组建/vn  一定/d  要/v  立足/v  于/p  企业/n  ，/w  从/p  企业/n  利益/n  出发/v  ，/w  如/v  江/nr  泽民/nr  总书记/n  在/p  党/n  的/u  十五大/j  报告/n  中/p  指出/v  的/u  ，/w  要/v  通过/p  市场/n  组建/v  企业/n  集团/n  。/w  要/v  把/p  市场经济/n  通行/v  的/u  购并/vn  方式/n  作为/v  基本/a  的/u  、/w  主要/b  的/u  手段/n  ，/w  不能/v  搞/v  行政化/v  ，/w  更/d  不能/v  为了/p  “/w  甩/v  包袱/n  ”/w  而/c  将/p  一些/m  不良/a  企业/n  硬/d  塞/v  进/v  好/a  的/u  企业/n  。/w  要/v  不/d  要/v  合并/v  一些/m  企业/n  ，/w  合并/v  哪些/r  企业/n  ，/w  应/v  根据/p  成本/n  收益/n  来/v  衡量/v  。/w  如果/c  听由/v  一些/m  行政部门/n  、/w  地方/n  政府/n  领导/n  的/u  意见/n  ，/w  人为/d  地/u  组织/v  企业/n  集团/n  ，/w  把/p  一些/m  企业/n  划归/v  到/v  某/r  一/m  企业/n  旗/n  下/f  ，/w  或者/c  出于/v  “/w  甩/v  包袱/n  ”/w  或/c  “/w  以/p  富/Ng  带/v  贫/Ng  ”/w  的/u  目的/n  ，/w  把/p  一些/m  经营不善/l  、/w  亏损/n  严重/a  、/w  负担/n  沉重/a  的/u  企业/n  硬性/d  挂到/v  好/a  企业/n  身上/s  ，/w  组建/v  企业/n  集团/n  ，/w  最终/d  将/d  造成/v  集团/n  内部/f  矛盾/an  突出/a  ，/w  无法/v  协调/v  ，/w  内耗/n  极/d  大/a  ，/w  最后/f  使/v  好/a  企业/n  陷入/v  困境/n  ，/w  甚至/d  拖垮/v  。/w  
三/m  、/w  过分/ad  追求/v  多元化/vn  经营/vn  
目前/t  不少/m  企业/n  集团/n  为了/p  迅速/ad  扩张/v  ，/w  不仅/c  在/p  本行业/n  大量/m  购并/v  ，/w  而且/c  进入/v  别的/r  行业/n  。/w  不少/m  企业/n  集团/n  提出/v  发展/v  自己/r  的/u  几/m  大/a  支柱/n  产业/n  ，/w  并/c  认为/v  这/r  可以/v  使/v  企业/n  的/u  经营/vn  风险/n  分散/v  ，/w  利于/v  企业/n  稳定/vd  发展/v  。/w  我们/r  认为/v  ，/w  这种/r  过分/ad  追求/v  多元化/vn  经营/vn  的/u  做法/n  ，/w  可能/v  加大/v  企业/n  经营/v  的/u  风险/n  。/w  
应该/v  说/v  ，/w  多元化/vn  经营/vn  战略/n  是/v  大型/b  企业/n  集团/n  发展/v  的/u  重要/a  战略/n  选择/vn  。/w  在/p  美国/ns  ，/w  特别/d  是/v  进入/v  本世纪/t  ６０/m  年代/n  ，/w  多元化/vn  经营/vn  战略/n  越来越/d  得到/v  普遍/a  采用/vn  ，/w  成为/v  企业/n  集团/n  发展/v  壮大/v  的/u  一/m  种/q  典型/a  方式/n  。/w  按照/p  多元化/vn  程度/n  的/u  差异/n  ，/w  可以/v  把/p  实行/v  多元化/vn  经营/vn  的/u  企业/n  划分/v  为/v  四/m  种/q  类型/n  ：/w  １．/m  单项/n  业务/n  企业/n  ，/w  指/v  单项/n  产品/n  销售/vn  收入/n  占/v  企业/n  销售/v  总额/n  的/u  ９５％/m  以上/f  ；/w  ２．/m  主导/n  产品/n  企业/n  ，/w  指/v  单项/n  产品/n  销售/vn  收入/n  占/v  企业/n  销售额/n  的/u  ７０％/m  ―/w  ９５％/m  ；/w  ３．/m  相/d  关联/vn  多元化/vn  企业/n  ，/w  指/v  多元化/vn  扩展/v  到/v  其他/r  相关/vn  领域/n  后/f  ，/w  没有/v  任何/r  单项/n  产品/n  的/u  销售/vn  收入/n  能/v  占/v  到/v  销售/vn  总额/n  的/u  ７０％/m  ；/w  ４．/m  无/v  关联/vn  多元化/vn  企业/n  ，/w  指/v  企业/n  进入/v  与/p  原来/b  业务/n  无关/v  的/u  领域/n  ，/w  如/v  钢铁/n  企业/n  进入/v  了/u  食品/n  行业/n  。/w  据/p  统计/vn  ，/w  在/p  １９４９年/t  ，/w  美国/ns  《/w  财富/n  》/w  杂志/n  ５００/m  家/q  美国/ns  企业/n  中/f  单项/n  业务/n  企业/n  、/w  主导/n  产品/n  企业/n  、/w  相/d  关联/vn  多元化/vn  企业/n  和/c  无/v  关联/vn  多元化/vn  企业/n  所/u  占/v  的/u  比重/n  分别/d  为/v  ２８％/m  、/w  ３８．７％/m  、/w  ２９．２％/m  和/c  ２．９％/m  ，/w  １９６９年/t  分别/d  为/v  ７％/m  、/w  ３５．８％/m  、/w  ４４．５％/m  和/c  １２．４％/m  。/w  由此可见/l  ，/w  主导/n  产品/n  企业/n  和/c  相/d  关联/v  多元化/vn  企业/n  是/v  多元化/vn  经营/vn  的/u  主要/b  企业/n  类型/n  。/w  另一方面/c  ，/w  多元化/vn  发展/vn  受/v  各国/r  经济/n  、/w  法律/n  、/w  文化/n  等/u  环境/n  的/u  影响/vn  ，/w  在/p  各国/r  有/v  不同/a  的/u  格局/n  。/w  例如/v  在/p  德国/ns  ，/w  直到/v  １９７０年/t  ，/w  前/f  １００/m  家/q  最/d  大/a  工业/n  企业/n  中/f  ，/w  单项/n  业务/n  企业/n  为/v  ２２/m  家/q  ，/w  主导/n  产品/n  企业/n  ２２/m  家/q  ，/w  相/d  关联/vn  多元化/vn  企业/n  ４６/m  家/q  ，/w  无/v  关联/vn  多元化/vn  企业/n  １０/m  家/q  。/w  
但是/c  ，/w  多元化/v  不/d  一定/d  会/v  减少/v  企业/n  的/u  经营/vn  风险/n  。/w  表面/n  上/f  看/v  ，/w  多元化/vn  使/v  企业/n  “/w  不/d  把/p  所有/b  的/u  鸡蛋/n  放在/v  一个/m  篮子/n  里/f  ”/w  ，/w  似乎/d  减少/v  了/u  风险/n  ，/w  但/c  实际上/d  ，/w  如果/c  企业/n  实行/v  无/v  关联/vn  多元化/vn  经营/vn  战略/n  ，/w  不/d  太/d  熟悉/v  所/u  进入/v  的/u  行业/n  ，/w  反而/d  会/v  加大/v  风险/n  。/w  正/d  如/v  美国/ns  著名/a  管理/vn  理论家/n  德鲁克/nr  所/u  言/Vg  ，/w  一个/m  企业/n  的/u  多元化/vn  经营/vn  程度/n  越/d  高/a  ，/w  协调/v  活动/vn  和/c  可能/v  造成/v  的/u  决策/n  延误/vn  越/d  多/a  。/w  无/v  关联/vn  多元化/v  使/v  企业/n  所有者/n  与/c  高层/n  经理/n  进入/v  全新/b  的/u  领域/n  ，/w  对/p  购并/vn  对象/n  所/u  在/p  行业/n  不/d  甚/Dg  了解/v  ，/w  往往/d  难以/d  作出/v  明智/a  的/u  决策/n  。/w  同时/c  ，/w  这种/r  购并/vn  还/d  使/v  企业/n  分支/n  机构/n  迅速/ad  增多/v  。/w  总部/n  的/u  管理/vn  人员/n  可能/v  没有/v  时间/n  熟悉/v  产品/n  专门/b  知识/n  ，/w  无法/v  运用/v  既有/vn  知识/n  恰当/ad  评价/v  经营/vn  单位/n  经理/n  的/u  建议/n  与/c  业绩/n  。/w  公司/n  总部/n  的/u  这种/r  负荷/n  过/d  重/a  ，/w  往往/d  使/v  无/v  关联/vn  多元化/vn  企业/n  在/p  兼并/v  之后/f  无法/v  获得/v  规模/n  经济/n  与/c  范围/n  经济/n  。/w  国外/s  最近/t  的/u  一/m  项/q  研究/vn  表明/v  ，/w  与/p  同行业/b  兼并/vn  相比/v  ，/w  对/p  其他/r  行业/n  、/w  特别/d  是/v  无/v  关联/vn  行业/n  的/u  企业/n  进行/v  兼并/vn  ，/w  成功率/n  很/d  低/a  。/w  这种/r  兼并/v  后/f  的/u  低/a  效率/n  往往/d  使/v  公司/n  在/p  兼并/v  后/f  重新/d  剥离/v  资产/n  ，/w  出售/v  分支/n  机构/n  和/c  其他/r  经营/vn  单位/n  。/w  在/p  美国/ns  ，/w  ６０/m  年代/n  末/f  ，/w  伴随/v  无/v  关联/vn  多元化/vn  的/u  兴起/vn  ，/w  这种/r  剥离/vn  持续/vd  增加/v  ，/w  成为/v  一/m  种/q  普遍/a  现象/n  。/w  例如/v  ，/w  在/p  １９６５年/t  ，/w  剥离/v  企业/n  １９５/m  起/q  ，/w  购并/v  ２１２５/m  起/q  ，/w  剥离/v  对/p  购并/v  的/u  比例/n  约/d  为/v  １∶１１/m  ，/w  到/p  １９６９年/t  ，/w  剥离/v  企业/n  ８０１/m  起/q  ，/w  购并/v  ６１０７/m  起/q  ，/w  两者/r  比例/n  约/d  为/v  １∶８/m  。/w  随后/d  ，/w  购并/vn  企业/n  数量/n  下降/v  ，/w  但/c  剥离/vn  数量/n  持续/vd  上升/v  ，/w  １９７１年/t  ，/w  剥离/v  １９６０/m  起/q  ，/w  购并/v  ４６０８/m  起/q  ，/w  两者/r  之/u  比/n  为/v  １∶２．４/m  ，/w  １９７４/m  ―/w  １９７７年/t  ，/w  平均/ad  为/v  １∶２/m  。/w  ８０/m  年代/n  购并/vn  浪潮/n  的/u  一个/m  主要/b  特点/n  就/d  是/v  大量/m  企业/n  把/p  无关/b  业务/n  剥离/v  出去/v  ，/w  相应/vd  购并/v  进来/v  同类/n  业务/n  企业/n  ，/w  使/v  生产/vn  经营/vn  范围/n  更加/d  集中/v  。/w  这/r  表明/v  ，/w  如果/c  内部/f  管理/vn  成本/n  过/d  高/a  ，/w  无法/v  充分/ad  利用/v  购并/vn  企业/n  的/u  生产/vn  经营/vn  能力/n  ，/w  达/v  不/d  到/v  规模/n  经济/n  与/c  范围/n  经济/n  要求/n  ，/w  企业/n  不得不/d  把/p  已/d  购并/v  进来/v  的/u  分支/n  机构/n  剥离/v  出去/v  ，/w  以免/v  造成/v  更/d  大/a  的/u  损失/n  。/w  
深圳/ns  [赛格/nz  集团/n]nt  近年/t  的/u  发展/vn  提供/v  了/u  一个/m  很/d  好/a  的/u  案例/n  。/w  前/f  几/m  年/q  ，/w  [赛格/nz  集团/n]nt  大量/m  铺摊/v  设点/v  、/w  收购/v  兼并/v  ，/w  什么/r  赚/v  钱/n  干/v  什么/r  ，/w  投资/vn  过于/d  分散/v  ，/w  没有/d  考虑/v  到/v  企业/n  的/u  有效/a  经济/n  规模/n  ，/w  没有/v  一个/m  主导/n  方向/n  ，/w  造成/v  企业/n  亏损/v  严重/a  ，/w  负债累累/l  。/w  从/p  １９９３年/t  开始/v  ，/w  [赛格/nz  集团/n]nt  明确/v  了/u  主导/n  产品/n  和/c  产业/n  ，/w  以/p  抓/v  “/w  大/a  项目/n  ”/w  （/w  骨干/n  企业/n  ）/w  为/v  突破口/n  ，/w  加强/v  了/u  对/p  大/a  项目/n  的/u  投入/vn  和/c  整顿/vn  ，/w  组建/v  了/u  技术/n  中心/n  和/c  系统/n  工程部/n  ，/w  强化/v  了/u  技术/n  研究/vn  与/c  开发/vn  。/w  同时/c  ，/w  从/p  集团/n  整体/n  发展/vn  战略/n  出发/v  ，/w  对于/p  低效/n  资产/n  ，/w  对于/p  虽然/c  盈利/v  ，/w  但/c  对/p  集团/n  主业/n  发展/vn  帮助/v  不/d  大/a  的/u  资产/n  或/c  企业/n  ，/w  通过/p  合并/v  、/w  收缩/v  网点/n  、/w  股权/n  转让/v  、/w  破产/vn  等/u  多种/m  形式/n  ，/w  进行/v  资产/n  重组/v  和/c  剥离/v  ，/w  ４/m  年/q  来/f  ，/w  共/d  调整/v  了/u  ５０/m  多/m  家/q  企业/n  。/w  通过/p  明确/v  集团/n  的/u  主业/n  方向/n  ，/w  调整/v  企业/n  产品/n  结构/n  ，/w  理顺/v  产业/n  链条/n  ，/w  缩小/v  管理/vn  跨度/n  ，/w  [赛格/nz  集团/n]nt  取得/v  了/u  迅速/a  发展/vn  。/w  
总之/c  ，/w  多元化/vn  经营/vn  不/d  一定/d  会/v  减弱/v  风险/n  ，/w  全面/ad  出击/v  可能/v  不/d  如/v  重点/d  出击/v  ，/w  “/w  伤其十指不如断其一指/l  。/w  ”/w  把/p  主业/n  做/v  大/a  ，/w  基础/n  巩固/v  ，/w  形成/v  规模/n  经济/n  ，/w  才/d  有/v  可能/n  经受/v  住/v  国内/s  和/c  国际/n  市场/n  的/u  竞争/vn  考验/vn  。/w  一个/m  行业/n  的确/d  受/v  市场/n  冲击/v  大/a  ，/w  但/c  受/v  冲击/vn  的/u  是/v  整个/b  行业/n  内/f  的/u  企业/n  ，/w  不/d  是/v  你/r  一/m  家/q  企业/n  ，/w  在/p  行业/n  不景气/a  、/w  投资/vn  回报率/n  较/d  低/a  时/Ng  ，/w  往往/d  谁/r  能/v  事先/d  进行/v  基础性/n  、/w  前瞻性/n  的/u  投资/vn  ，/w  谁/r  就/d  能/v  在/p  行业/n  景气/a  回升/v  之/u  时/Ng  ，/w  抓住/v  机会/n  。/w  行业/n  大/d  发展/v  、/w  大/d  萧条/a  都/d  存在/v  着/u  机会/n  ，/w  关键/n  是/v  如何/r  把握/v  。/w  不少/m  企业/n  集团/n  抱有/v  这样/r  一/m  种/q  想法/n  ，/w  认为/v  自己/r  对/p  其他/r  行业/n  的/u  投资/vn  是/v  试错性/n  的/u  ，/w  初始/b  投资/vn  规模/n  较/d  小/a  ，/w  即使/c  亏损/v  了/y  、/w  失败/v  了/y  ，/w  也/d  不过/d  是/v  几百万/m  、/w  上千万/m  元/q  ，/w  对/p  整个/b  集团/n  冲击/v  不/d  大/a  。/w  但/c  另一方面/c  必须/d  认识/v  到/v  ，/w  这样/r  做/v  形成/v  不/d  了/v  规模/n  经济/n  ，/w  即使/c  项目/n  失败/v  也/d  很难说/l  是/v  投资/vn  方向/n  问题/n  还是/v  投资/vn  规模/n  问题/n  。/w  何况/c  有些/r  行业/n  不能/v  尝试/v  着/u  从小/d  做起/v  ，/w  逐步/d  扩大/v  。/w  
四/m  、/w  过分/ad  强调/v  低/a  成本/n  扩张/v  
从/p  整体/n  上/f  搞活/v  国有/vn  经济/n  ，/w  实行/v  国有/vn  企业/n  的/u  战略性/n  改组/vn  ，/w  是/v  国有/vn  企业/n  改革/vn  的/u  重要/a  举措/n  。/w  很多/m  企业/n  集团/n  通过/p  购并/v  和/c  资产/n  重组/vn  取得/v  了/u  迅速/a  发展/vn  ，/w  带动/v  了/u  大量/m  中小企业/j  的/u  发展/vn  。/w  但/c  与此同时/c  ，/w  一些/m  企业/n  集团/n  过分/ad  强调/v  低/a  成本/n  扩张/v  ，/w  大量/m  新/d  建/Vg  和/c  购并/v  中小企业/j  ，/w  子/Ng  、/w  孙/Ng  、/w  重孙/n  公司/n  几十/m  个/q  ，/w  乃至/c  几百/m  个/q  ，/w  集团/n  迅速/ad  膨胀/v  ，/w  而/c  管理/vn  体制/n  没有/d  相应/vd  改进/v  ，/w  导致/vn  集团/n  管理/vn  链条/n  过/d  长/a  ，/w  管理/vn  成本/n  大量/m  增加/v  ，/w  企业/n  效率/n  下降/v  。/w  
应当/v  看到/v  ，/w  收购/vn  兼并/vn  是/v  一/m  种/q  风险/n  很/d  大/a  的/u  经营/vn  活动/vn  。/w  国内/s  不乏/v  因/c  兼并/v  收购/v  后/f  救/v  不/d  活/a  别人/r  ，/w  而且/c  把/p  自己/r  拖/v  垮/Ag  的/u  案例/n  。/w  扩张/v  成本/n  是/v  高/a  还是/v  低/a  ，/w  需要/v  全面/ad  度量/v  。/w  在/p  目前/t  的/u  资产/n  重组/vn  中/v  ，/w  有/v  一/m  种/q  比较/d  流行/v  的/u  做法/n  ，/w  就/d  是/v  承债式/n  兼并/v  ，/w  承揽/v  全部/m  或/c  大部分/m  债务/n  ，/w  将/p  一些/m  企业/n  并入/v  企业/n  集团/n  。/w  承担/v  下来/v  的/u  这些/r  债务/n  又/d  根据/v  国家/n  有关/vn  政策/n  ，/w  挂账/v  停息/v  、/w  分期/d  偿还/v  。/w  表面/n  看来/v  ，/w  购并/v  时/Ng  企业/n  集团/n  没/d  出/v  一/m  分/q  钱/n  ，/w  购并/v  后/f  又/d  以/p  被/p  购并/v  企业/n  的/u  盈利/n  归还/v  欠债/vn  ，/w  似乎/d  不/d  费/v  成本/n  。/w  但/c  这里/r  有/v  几/m  个/q  盲点/n  ：/w  第一/m  ，/w  前期/f  谈判/vn  、/w  合同/n  的/u  签订/vn  和/c  执行/vn  是/v  需要/v  费用/n  的/u  ，/w  既/c  有/v  旅费/n  支出/n  ，/w  也/d  包括/v  集团/n  派出/v  的/u  谈判/vn  人员/n  的/u  工作/vn  时间/n  支出/n  。/w  第二/m  ，/w  被/p  购并/v  企业/n  的/u  显性/b  和/c  隐性/b  支出/n  可能/v  未/d  被/p  计入/v  。/w  购并/v  后/f  ，/w  集团/n  总部/n  要/v  向/p  被/p  购并/v  企业/n  派驻/v  管理/vn  人员/n  ，/w  改组/v  管理/vn  机构/n  ，/w  注入/v  资金/n  ，/w  引进/v  技术/n  ，/w  都/d  需要/v  一定/b  的/u  费用/n  。/w  第三/m  ，/w  只/d  看/v  近期/t  盈利/n  。/w  被/p  购并/v  的/u  企业/n  在/p  经过/p  注资/v  、/w  改组/v  后/f  ，/w  可能/v  很/d  快/a  扭亏为盈/l  ，/w  但/c  从中/d  长期/d  看/v  ，/w  它们/r  在/p  市场/n  上/f  有/v  没/d  有/v  竞争/vn  优势/n  ，/w  很/d  难/a  把握/v  ，/w  这些/r  企业/n  的/u  中长期/j  发展/vn  和/c  维持/vn  是/v  需要/v  成本/n  的/u  。/w  如果/c  届时/d  没有/v  竞争/vn  能力/n  ，/w  这些/r  企业/n  就/d  会/v  成为/v  集团/n  的/u  “/w  包袱/n  ”/w  。/w  第四/m  ，/w  企业/n  计算/v  的/u  只/d  是/v  会计/n  成本/n  ，/w  而/c  没有/d  计算/v  机会/n  成本/n  或/c  经济/n  成本/n  。/w  一/m  项/q  活动/vn  的/u  机会/n  成本/n  不仅仅/d  包括/v  会计/n  列支/v  的/u  成本/n  ，/w  还/d  包括/v  不/d  从事/v  该类/r  活动/vn  而/c  从事/v  其他/r  某种/r  活动/vn  所/u  放弃/v  的/u  收益/n  。/w  这/r  在/p  主业/n  和/c  多元化/vn  经营/vn  中/f  最为/d  突出/a  ，/w  如果/c  Ａ/nx  公司/n  购并/v  Ｂ/nx  企业/n  年/q  收益/v  １００万/m  元/q  ，/w  成本/n  支出/v  ９０万/m  元/q  ，/w  而/c  如果/c  投资/v  在/p  Ａ/nx  公司/n  则/c  可能/v  收益/v  １２０万/m  元/q  ，/w  那么/c  ，/w  把/p  实际/a  支出/n  与/p  放弃/v  的/u  收入/n  加/v  在/p  一起/s  ，/w  该/r  公司/n  的/u  机会/n  成本/n  就/d  是/v  ９０１２０２１０万/m  元/q  。/w  
最/d  重要/a  的/u  是/v  ，/w  企业/n  扩张/vn  成本/n  的/u  高低/n  必须/d  同/p  能否/v  实施/v  正确/a  的/u  发展/vn  战略/n  相/d  比较/v  。/w  在/p  涉及/v  企业/n  长远/a  发展/vn  、/w  战略/n  方针/n  贯彻/v  时/Ng  ，/w  高/a  成本/n  扩张/vn  可能/v  带来/v  理想/a  的/u  收益/n  ，/w  这种/r  扩张/vn  的/u  成本/n  从/p  长期/n  看/v  就/d  是/v  低/a  的/u  。/w  相反/v  ，/w  如果/c  妨碍/v  了/u  实施/v  正确/a  的/u  战略/n  规划/n  ，/w  或/c  执行/v  了/u  错误/a  的/u  战略/n  ，/w  低/a  成本/n  扩张/v  的/u  结果/n  可能/v  是/v  惨重/a  的/u  代价/n  ，/w  极/d  高昂/a  的/u  成本/n  。/w  例如/v  ，/w  日本/ns  的/u  [索尼/nz  公司/n]nt  在/p  ８０/m  年代/n  末/f  以后/f  大举/d  投资/v  新闻/n  媒体/n  和/c  娱乐业/n  ，/w  在/p  １９８９年/t  买/v  下/f  美国/ns  哥伦比亚/ns  影片/n  和/c  法国/ns  的/u  [特莱玛/nz  音乐/n  制作/vn  公司/n]nt  ，/w  随后/d  同/d  美国/ns  的/u  [布洛克巴斯特/nz  影视/b  公司/n]nt  和/c  [时代/n  ―/w  沃纳/nz  公司/n]nt  合资/v  建立/v  了/u  几/m  个/q  广播/n  公司/n  ，/w  还/d  与/p  一些/m  电视/n  、/w  电影/n  制作/vn  公司/n  进行/v  了/u  合资/vn  。/w  时隔/v  几/m  年/q  ，/w  到/p  １９９６年/t  初/f  ，/w  [索尼/nz  公司/n]nt  在/p  美国/ns  娱乐业/n  的/u  投资/n  陷入/v  了/u  困境/n  。/w  可以/v  说/v  ，/w  [索尼/nz  公司/n]nt  乘人之危/i  进入/v  了/u  一个/m  对/p  自己/r  完全/ad  陌生/a  的/u  行业/n  ，/w  付出/v  了/u  惨重/a  的/u  代价/n  。/w  我国/n  的/u  [联想/nz  集团/n]nt  则/c  提供/v  了/u  一个/m  值得/v  许多/m  企业/n  借鉴/v  的/u  成功/a  经验/n  。/w  [联想/nz  集团/n]nt  自/p  １９８５年/t  创立/v  至/p  今/Tg  ，/w  始终/d  在/p  电脑/n  行业/n  发展/v  。/w  在/p  １９９２年/t  房地产热/n  时/Ng  ，/w  不少/m  人/n  （/w  包括/v  内部/f  的/u  一些/m  高层/n  经理/n  ）/w  都/d  主张/v  投资/v  房地产/j  ，/w  而/c  [联想/nz  集团/n]nt  的/u  总裁/n  力排众议/i  ，/w  稳扎稳打/i  。/w  当时/t  ，/w  这种/r  在/p  电脑业/n  自我/r  投资/v  扩张/v  的/u  成本/n  （/w  特别/d  是/v  相对/v  于/p  当时/t  房地产/j  价格/n  狂升/v  的/u  机会/n  成本/n  ）/w  可谓/v  很/d  高/a  ，/w  但/c  最终/b  的/u  结果/n  是/v  争取/v  了/u  主动/an  ，/w  巩固/v  了/u  自己/r  的/u  阵地/n  。/w  在/d  随后/d  国外/s  电脑/n  巨擘/n  大举/d  进军/v  中国/ns  时/Ng  ，/w  [联想/nz  集团/n]nt  仍/d  占据/v  相当/d  大/a  的/u  市场/n  份额/n  。/w  其/r  发展/vn  得到/v  了/u  国家/n  的/u  承认/vn  ，/w  被/p  列入/v  第二/m  批/q  试点/n  企业/n  集团/n  行列/n  ，/w  进入/v  “/w  国家队/n  ”/w  。/w  正反/b  案例/n  说明/v  ，/w  大/a  的/u  战役/n  （/w  发展/vn  战略/n  ）/w  的/u  实施/v  不能/v  计较/v  一时/t  一/m  地/n  的/u  得失/n  ，/w  必须/d  胸/Ng  怀/Vg  全局/n  。/w  在/p  已经/d  取得/v  竞争/vn  优势/n  的/u  行业/n  ，/w  应/v  进行/v  研究/vn  与/c  开发/vn  、/w  市场/n  开拓/vn  等/u  多/a  方面/n  投资/n  ，/w  即使/c  本行业/n  暂时/d  不景气/a  ，/w  也/d  应/v  进行/v  一些/m  基础性/n  投资/vn  。/w  
五/m  、/w  认为/v  资产/n  经营/vn  高于/v  生产/vn  经营/vn  
目前/t  ，/w  资产/n  经营/vn  概念/n  很/d  时髦/a  ，/w  相当/d  一部分/m  人士/n  认为/v  资产/n  经营/vn  是/v  一/m  种/q  高级/a  经营/vn  形式/n  ，/w  企业/n  要/v  从/p  生产/vn  经营/vn  转向/v  资产/n  经营/vn  ，/w  等等/u  。/w  在/p  目前/t  的/u  实业界/n  和/c  理论界/n  ，/w  似乎/d  不/d  谈/v  资产/n  经营/vn  就/d  跟不上/v  形势/n  。/w  许多/m  企业/n  把/p  资产/n  经营/vn  理解/v  为/v  企业/n  的/u  一个/m  独立/a  业务/n  构成/n  ，/w  甚至/d  盲目/a  地/u  进入/v  金融业/n  ，/w  热衷/v  于/p  证券/n  、/w  期货/n  这些/r  金融/n  企业/n  的/u  活动/a  ，/w  忽视/v  自己/r  的/u  主业/n  ，/w  忽视/v  生产/v  经营/v  。/w  我们/r  认为/v  这/r  是/v  一/m  种/q  错误/a  的/u  见解/n  和/c  做法/n  。/w  
资产/n  经营/vn  属于/v  投资/vn  银行/n  等/u  中介/n  机构/n  的/u  业务/n  ，/w  旨在/v  进行/v  有效/a  的/u  证券/n  组合/n  （/w  ｐｏｒｔｆｏｌｉｏ/n  ）/w  ，/w  规避/v  风险/n  ，/w  获得/v  最/d  大/a  收益/n  。/w  按照/p  证券/n  组合/v  理论/n  ，/w  资本/n  市场/n  上/f  的/u  投资者/n  不/d  应/v  “/w  把/p  所有/b  的/u  鸡蛋/n  放在/v  一个/m  篮子/n  里/f  ”/w  ，/w  而/c  应/v  拥有/v  一个/m  证券/n  组合/n  ，/w  包括/v  多种/m  股票/n  和/c  债券/n  ，/w  一/m  种/q  股票/n  或/c  债券/n  收益/n  的/u  变动/v  会/v  与/p  其他/r  股票/n  或/c  债券/n  收益/n  的/u  变动/vn  相互/d  影响/v  ，/w  “/w  东方/f  不/d  亮/v  西方/f  亮/v  ”/w  ，/w  避免/v  因/p  过分/ad  集中/ad  投资/v  于/p  一/m  种/q  股票/n  或/c  债券/n  而/c  冒/v  很/d  大/a  的/u  风险/n  。/w  在/p  投资/n  银行/n  业务/n  中/f  ，/w  资产/n  经营/vn  还/d  包括/v  与/p  企业/n  的/u  购买/v  、/w  兼并/v  、/w  合并/v  等/u  有关/v  的/u  业务/n  。/w  由此/d  可以/v  看到/v  ，/w  在/p  资产/n  经营/vn  中/f  ，/w  与/p  生产/vn  企业/n  有关/v  的/u  只是/d  购并/vn  业务/n  。/w  对/p  生产/vn  企业/n  而言/u  ，/w  资产/n  经营/vn  不过/d  是/v  服务/v  于/p  生产/vn  经营/vn  的/u  一/m  种/q  手段/n  。/w  购并/v  、/w  融资/v  和/c  资产/n  重组/v  的/u  目的/n  是/v  把/p  生产/vn  规模/n  、/w  技术/n  水平/n  搞/v  上去/v  。/w  生产/vn  经营/vn  是/v  基础/n  ，/w  资产/n  经营/vn  是/v  手段/n  。/w  目前/t  许多/m  企业/n  不/d  是/v  把/p  资产/n  经营/vn  作为/v  搞好/v  主业/n  的/u  手段/n  ，/w  而是/c  作为/v  一业/n  来/v  发展/v  ，/w  抓住/v  资产/n  经营/vn  题材/n  ，/w  在/p  行业/n  内外/f  、/w  地区/n  内外/f  大举/d  扩张/v  。/w  不可/v  否认/v  ，/w  作为/v  独立/a  的/u  法人/n  实体/n  和/c  竞争/vn  主体/n  ，/w  生产/vn  企业/n  有/v  权/Ng  这样/r  做/v  。/w  问题/n  在于/v  ，/w  生产/vn  企业/n  对于/p  资产/n  经营/vn  这些/r  属于/v  投资/n  银行/n  领域/n  的/u  业务/n  知之甚少/l  ，/w  人才/n  不足/a  ；/w  而且/c  ，/w  这/r  类/Ng  业务/n  对/p  企业/n  而言/u  不/d  是/v  经常/d  发生/v  的/u  事/n  ，/w  可能/v  不/d  值得/v  专门/d  培训/v  和/c  维持/v  有关/vn  人员/n  。/w  我们/r  认为/v  ，/w  较/d  好/a  的/u  做法/n  可能/v  是/v  聘请/v  一些/m  中介/n  机构/n  做/v  筹划/vn  。/w  目前/t  ，/w  大部分/m  企业/n  认为/v  资产/n  经营/vn  、/w  购并/vn  和/c  资产/n  重组/vn  很/d  容易/a  做/v  ，/w  一般/ad  不/d  找/v  投资/n  银行/n  。/w  这/r  无形中/d  加大/v  了/u  企业/n  的/u  运行/vn  成本/n  和/c  风险/n  。/w  
美国/ns  ６０/m  年代/n  资产/n  经营/v  热/k  的/u  兴起/v  和/c  消退/v  ，/w  很/d  值得/v  我们/r  借鉴/v  。/w  当时/t  ，/w  美国/ns  购并/v  浪潮/n  兴起/v  ，/w  企业/n  向/p  没有/d  关联/v  的/u  行业/n  迅速/ad  扩张/v  。/w  与/p  这种/r  无/v  关联/vn  多元化/vn  兼并/vn  盛行/v  相/d  对应/v  ，/w  “/w  资产/n  经营/vn  ”/w  概念/n  非常/d  流行/v  。/w  许多/m  企业/n  及/c  投资/n  机构/n  认为/v  生产/vn  经营/vn  已经/d  过时/a  ，/w  重要/a  的/u  不/d  是/v  生产/vn  活动/vn  ，/w  而是/c  融资/vn  、/w  管理/vn  队伍/n  等/u  。/w  在/p  大量/m  购并/v  后/f  ，/w  才/d  发现/v  自己/r  并/d  不/d  知道/v  下/f  一/m  步/q  该/v  做/v  什么/r  ，/w  不/d  知道/v  如何/r  管理/v  一个/m  企业/n  ，/w  结果/d  不得不/d  把/p  已经/d  合并/v  过来/v  的/u  企业/n  剥离/v  出去/v  。/w  资产/n  经营/vn  浪潮/n  最后/f  以/p  失败/vn  告终/v  。/w  总之/c  ，/w  资产/n  经营/vn  属于/v  金融/n  企业/n  如/v  投资/n  银行/n  、/w  基金/n  等/u  机构/n  的/u  业务/n  ，/w  对/p  非金融/b  企业/n  、/w  特别/d  是/v  生产/vn  企业/n  而言/u  ，/w  资产/n  经营/vn  只是/v  企业/n  全部/m  管理/vn  工作/vn  的/u  一/m  部分/n  ，/w  决不/d  是/v  一/m  种/q  高级/a  形式/n  ，/w  更/d  不/d  是/v  企业/n  的/u  目的/n  。/w  
六/m  、/w  大/a  企业/n  应当/v  强化/v  自身/r  建设/vn  
党/n  的/u  十五大/j  为/p  企业/n  集团/n  的/u  进一步/b  发展/vn  提供/v  了/u  新/a  的/u  机遇/n  。/w  要/v  抓住/v  大/d  发展/v  的/u  机遇/n  ，/w  必须/d  全面/ad  把握/v  十五大/j  精神/n  。/w  “/w  临渊羡鱼/i  ，/w  不如/c  退而结网/l  。/w  ”/w  要/v  发展/v  “/w  四跨/j  ”/w  企业/n  集团/n  ，/w  进入/v  世界/n  ５００/m  强/Ng  ，/w  企业/n  集团/n  必须/d  夯实/v  基础/n  ，/w  加快/v  自身/r  体制/n  改造/v  和/c  强化/v  功能/n  建设/vn  。/w  首先/c  是/v  完善/v  企业/n  集团/n  的/u  组织/n  体制/n  ，/w  按照/p  公司法/n  要求/v  实行/v  规范/b  的/u  公司制/n  改组/vn  ，/w  建立/v  决策/n  、/w  执行/vn  和/c  监督/vn  体系/n  ，/w  形成/v  权力/n  有效/ad  制衡/v  的/u  治理/vn  机制/n  。/w  同时/c  建立/v  以/p  资本/n  为/v  纽带/n  的/u  母子公司/j  关系/n  。/w  近年来/l  ，/w  企业/n  集团/n  发展/v  迅速/a  ，/w  但/c  有的/r  企业/n  集团/n  扩张/v  过/d  快/a  ，/w  有的/r  集团/n  则/c  通过/p  行政性/n  的/u  “/w  捆绑/v  ”/w  方式/n  建立/v  ，/w  内部/f  管理/vn  不/d  完善/a  ，/w  总部/n  与/c  分支/n  机构/n  的/u  关系/n  未/d  理顺/v  ，/w  集团/n  没有/d  形成/v  一/m  股/q  合力/n  ，/w  达/v  不/d  到/v  规模/n  经济/n  和/c  范围/n  经济/n  的/u  要求/n  ，/w  甚至/d  出现/v  “/w  内耗/n  ”/w  现象/n  。/w  认真/ad  落实/v  党/n  的/u  十五大/j  精神/n  ，/w  建立/v  以/p  资本/n  为/v  纽带/n  的/u  规范/a  的/u  母子公司/j  体制/n  ，/w  在/p  母公司/n  改制/v  、/w  改造/v  的/u  同时/n  ，/w  合理/ad  划分/v  母子公司/j  权限/n  ，/w  是/v  当前/t  企业/n  集团/n  发展/v  的/u  当务之急/i  ，/w  也/d  是/v  企业/n  集团/n  进一步/d  健康/ad  发展/v  的/u  制度/n  保障/vn  。/w  
企业/n  集团/n  总部/n  还要/v  强化/v  功能/n  建设/vn  ，/w  建立/v  完整/a  的/u  功能/n  体系/n  。/w  传统/n  体制/n  下/f  的/u  企业/n  基本上/d  功能/n  单一/b  ，/w  或者/c  是/v  生产型/b  ，/w  或者/c  是/v  贸易型/n  ，/w  或者/c  是/v  技术/n  研究型/n  ，/w  而且/c  各自/r  分割/v  ，/w  独立/vd  作战/v  。/w  在/p  集中/a  计划经济/n  下/f  ，/w  每个/r  企业/n  都/d  是/v  行政/n  指挥/v  下/f  的/u  一个/m  棋子/n  ，/w  这种/r  分割/vn  局面/n  是/v  可以/v  维持/v  和/c  运转/v  的/u  。/w  改革/v  开放/v  以来/f  ，/w  企业/n  的/u  市场/n  开拓/v  功能/n  有/v  了/u  很/d  大/a  增强/v  ，/w  但/c  目前/t  看来/v  ，/w  基本上/d  仍/d  是/v  推销性/n  的/u  ，/w  未/Dg  能/v  真正/d  从/p  市场/n  出发/v  ，/w  开拓/v  和/c  引导/v  市场/n  。/w  企业/n  的/u  研究/v  与/c  开发/v  功能/n  普遍/ad  偏/d  弱/a  ，/w  无法/v  适应/v  科技/n  进步/v  加速/v  和/c  产品/n  品种/n  升级换代/l  的/u  要求/n  。/w  体制/n  创新/v  功能/n  尚未/d  建立/v  健全/v  ，/w  机制/n  转换/v  步伐/n  缓慢/a  。/w  至于/p  企业/n  的/u  资产/n  经营/v  功能/n  、/w  金融/n  功能/n  ，/w  则/c  几乎/d  还是/v  一个/m  空白/n  。/w  企业/n  功能/n  不/d  健全/a  、/w  不/d  完善/a  ，/w  可能/v  是/v  一些/m  企业/n  集团/n  发展/v  迟缓/a  的/u  重要/a  原因/n  。/w  因此/c  ，/w  大型/b  企业/n  集团/n  总部/n  应/v  努力/ad  构造/v  自己/r  的/u  功能/n  体系/n  ，/w  真正/d  建设/v  成为/v  一个/m  有效/ad  运转/v  的/u  投资/n  中心/n  、/w  研究/vn  与/c  开发/vn  中心/n  、/w  营销/vn  与/c  市场/n  开拓/vn  中心/n  ，/w  成为/v  整个/b  集团/n  的/u  核心/n  。/w  经验/n  表明/v  ，/w  只有/c  那些/r  真正/d  具有/v  生产/vn  、/w  营销/vn  、/w  技术/n  开发/vn  、/w  财务/n  控制/vn  功能/n  ，/w  并/c  兼有/v  融资/vn  和/c  资产/n  经营/vn  功能/n  ，/w  可以/v  发挥/v  企业/n  群体/n  优势/n  的/u  大/a  公司/n  和/c  企业/n  集团/n  ，/w  才/d  有/v  能力/n  充当/v  国有/vn  经济/n  战略性/n  改组/vn  和/c  结构/n  调整/vn  的/u  主体/n  。/w  
总之/c  ，/w  党/n  的/u  十五大/j  进一步/d  指明/v  了/u  企业/n  集团/n  改革/v  和/c  发展/v  的/u  方向/n  ，/w  提供/v  了/u  新/a  的/u  机遇/n  。/w  企业/n  集团/n  目前/t  应/v  强化/v  自身/r  建设/vn  ，/w  防止/v  或/c  纠正/v  一些/m  偏差/n  ，/w  取得/v  更/d  大/a  、/w  更/d  健康/a  的/u  发展/vn  。/w  
