改革/v  平稳/ad  发展/v  ――/w  ’/w  ９７/m  财金/j  大势/n  回眸/vn  
本报/r  记者/n  施/nr  明慎/nr  
在/p  宏观/n  调控/vn  成功/ad  实现/v  “/w  软着陆/l  ”/w  的/u  基础/n  上/f  ，/w  １９９７年/t  国民经济/n  继续/v  呈现/v  经济/n  适度/ad  快速/d  增长/v  ，/w  物价/n  涨幅/n  进一步/d  回落/v  的/u  良好/a  态势/n  ，/w  财税/j  、/w  金融/n  运行/v  在/p  周边/n  国家/n  和/c  地区/n  货币/n  贬值/v  、/w  股市/n  动荡/a  的/u  重围/n  中/f  ，/w  体现/v  了/u  改革/vn  、/w  平稳/an  、/w  发展/vn  的/u  特点/n  。/w  
财政/n  收入/n  继续/v  保持/v  高/a  增长/vn  势头/n  
１月/t  至/p  １１月/t  ，/w  全国/n  财政/n  收入/n  比/p  上年/t  同期/f  增长/v  ２３・２％/m  ，/w  财政/n  支出/n  比/p  上年/t  同期/f  增长/v  １６・４％/m  ，/w  低于/v  收入/n  增幅/n  。/w  １９９７年/t  国债/n  的/u  发行/vn  、/w  期限/n  、/w  利率/n  依/v  市场/n  变化/vn  有所/v  调整/vn  。/w  截至/v  １１月/t  末/f  ，/w  ２４８０亿/m  元/q  国债/n  计划/n  已/d  顺利/ad  完成/v  。/w  自/p  １０月/t  ２３日/t  起/f  银行/n  再次/d  降低/v  利率/n  ，/w  国债/n  投资/n  价值/n  更/d  趋/v  凸现/v  ，/w  市场/n  交易/n  日渐/d  活跃/a  。/w  
为/p  增强/v  中央政府/n  的/u  调控/vn  能力/n  ，/w  １９９７年/t  的/u  税收/n  改革/vn  ，/w  重点/d  调整/v  了/u  金融/n  、/w  保险/n  、/w  证券/n  交易/n  的/u  税收/n  政策/n  。/w  在/p  将/p  国有/vn  金融/n  保险/n  企业/n  的/u  所得税率/n  从/p  ５５％/m  降/v  至/v  ３３％/m  的/u  同时/n  ，/w  调/v  高/a  了/u  其/r  ３/m  个/q  百分点/n  的/u  营业税/n  税率/n  ，/w  增加/vn  收入/n  部分/m  归/v  中央/n  财政/n  所有/v  。/w  出于/v  同样/b  的/u  考虑/vn  ，/w  证券/n  交易/n  印花税/n  税率/n  从/p  ３‰/m  调/v  高/a  至/p  ５‰/m  ，/w  分享/vn  比例/n  由/p  中央/n  和/c  地方/n  各/r  占/v  ５０％/m  ，/w  改/v  为/v  中央/n  占/v  ８０％/m  ，/w  地方/n  占/v  ２０％/m  。/w  
金融/n  改革/vn  进一步/d  深化/v  ，/w  
金融/n  调控/vn  更加/d  灵活/a  ，/w  金融/n  服务/vn  明显/ad  增强/v  
[中央/n  银行/n]nt  继续/v  认真/ad  执行/v  适度从紧/l  的/u  货币/n  政策/n  ，/w  不断/d  改进/v  调控/vn  手段/n  ，/w  从/p  年初/t  起/f  就/d  加大/v  了/u  公开/v  市场/n  操作/vn  的/u  力度/n  ，/w  将/p  一级/b  交易商/n  的/u  数量/n  从/p  １４/m  家/q  金融/n  机构/n  扩大/v  到/v  ２５/m  家/q  ，/w  并/c  增加/v  了/u  政策性/n  金融债/n  和/c  央行/j  融资券/n  等/u  交易/n  品种/n  。/w  从/p  ３月/t  １日/t  起/f  ，/w  [中央/n  银行/n]nt  开办/v  对/p  工/j  、/w  农/j  、/w  中/j  、/w  建/j  ４/m  家/q  国有/vn  独资/b  商业/n  银行/n  的/u  再/d  贴现/vn  窗口/s  ，/w  规范/v  完善/v  了/y  再/d  贴现/v  操作/vn  体系/n  。/w  特别/d  引/v  人/n  关注/v  的/u  是/v  ，/w  [货币/n  政策/n  委员会/n]nt  于/p  ７月/t  底/f  正式/ad  运行/v  ，/w  从而/c  在/p  提高/v  金融/n  宏观/n  政策/n  科学性/n  方面/n  迈/v  了/u  一/m  大/a  步/q  。/w  从/p  全年/n  情况/n  看/v  ，/w  货币/n  供应量/n  增长/v  适度/a  。/w  
在/p  过去/v  的/u  一/m  年/q  里/f  ，/w  商业/n  银行/n  一方面/c  加快/v  自身/r  改革/vn  ，/w  努力/ad  降低/v  不良/a  贷款/n  比重/n  ，/w  另一方面/c  积极/ad  参与/v  企业/n  优化/v  资本/n  结构/n  、/w  实行/v  破产/v  、/w  兼并/v  、/w  收购/v  、/w  职工/n  再/d  就业/v  等/u  项/q  工作/vn  ，/w  全年/n  提取/v  银行/n  呆账/n  准备金/n  ３００亿/m  元/q  ，/w  通过/p  降低/v  贷款/n  利率/n  为/p  企业/n  减轻/v  利息/n  负担/n  约/d  ７００亿/m  元/q  。/w  １０月份/t  以后/f  ，/w  一/m  系列/q  改善/v  和/c  加强/v  金融/n  服务/vn  的/u  措施/n  相继/d  推出/v  ，/w  包括/v  延长/v  流动资金/l  贷款/vn  期限/n  ，/w  允许/v  部分/m  中资企业/n  保留/v  一定/b  限额/n  的/u  外汇/n  收入/n  ，/w  大幅/d  降低/v  中长期/j  贷款/n  利率/n  等/u  ，/w  这些/r  政策/n  的/u  出台/vn  ，/w  对/p  国有/vn  企业/n  增强/v  技改/j  能力/n  ，/w  提高/v  经济效益/n  产生/v  了/u  重要/a  作用/n  。/w  
证券/n  市场/n  规模/n  继续/v  壮大/v  
发行/v  股票/n  上市/v  在/p  促进/v  企业/n  转换/v  经营/vn  机制/n  和/c  产业/n  结构/n  调整/vn  、/w  优化/v  资源/n  配置/n  等/u  方面/n  的/u  功能/n  日益/d  被/p  各/r  层/q  领导/n  和/c  社会/n  公众/n  所/u  认识/v  。/w  一些/m  体现/v  国家/n  产业/n  政策/n  的/u  优势/n  企业/n  陆续/d  加入/v  上市/vn  公司/n  的/u  队伍/n  ，/w  使/v  上市/vn  公司/n  结构/n  得到/v  优化/vn  ，/w  数量/n  由/p  年初/t  的/u  ５３０/m  多/m  家/q  增加/v  到/v  年末/t  的/u  ７５０/m  多/m  家/q  ，/w  股票/n  市值/n  逾/Vg  １６４００亿/m  元/q  ；/w  投资者/n  由/p  ２０００/m  多/m  万/m  人/n  扩大/v  到/v  ３２００万/m  人/n  。/w  针对/p  证券/n  市场/n  尚/d  处于/v  不/d  成熟/a  阶段/n  ，/w  不可避免/l  地/u  存在/v  一些/m  违法/vn  违规/vn  等/u  问题/n  ，/w  监管部门/n  及时/ad  采取/v  措施/n  ，/w  加快/v  法规/n  建设/vn  ，/w  增加/v  新/a  股/n  发行/vn  规模/n  ，/w  严禁/v  信贷资金/n  流入/v  股市/n  ，/w  严禁/v  上市/vn  公司/n  和/c  国企/j  炒/v  卖/v  股票/n  ，/w  规范/v  上市/vn  公司/n  信息/n  披露/vn  ，/w  防范/v  和/c  化解/v  了/u  一些/m  市场/n  风险/n  。/w  在/p  这/r  一/m  年/q  ，/w  众人/n  期盼/v  已/d  久/a  的/u  《/w  证券/n  投资/n  基金/n  管理/vn  暂行/b  办法/n  》/w  终于/d  出台/v  ，/w  有关/p  股票/n  基金/n  的/u  试点/vn  申请/vn  工作/vn  正在/d  紧锣密鼓/i  地/u  进行/v  。/w  临近/v  岁末/t  ，/w  [国家/n  计委/j]nt  和/c  邮电部/nt  又/d  发出/v  降低/v  部分/m  电信/n  价格/n  的/u  通知/n  ，/w  对/p  高度/d  依赖/v  邮电/n  通信/vn  的/u  证券/n  市场/n  来说/u  ，/w  这/r  无疑/d  是/v  国家/n  降低/v  股市/n  交易/n  成本/n  的/u  一/m  项/q  实质性/n  举措/n  。/w  
对外开放/l  不断/d  迈出/v  新/a  步伐/n  ，/w  利用/v  外资/n  的/u  质量/n  又/d  有/v  新/a  提高/vn  
其中/r  最/d  令/v  人/n  感/Vg  兴趣/n  的/u  是/v  ，/w  关税/n  在/p  上年/t  大幅/d  下调/v  的/u  基础/n  上/f  ，/w  １０月/t  起/f  又/d  下调/v  ２６％/m  ，/w  关税/n  总/b  水平/n  降/v  至/v  １７％/m  。/w  经常/b  项目/n  和/c  资本/n  项目/n  “/w  双/m  顺差/n  ”/w  ，/w  使/v  国际/n  收支/n  状况/n  保持/v  良好/a  。/w  截至/v  １２月/t  底/f  ，/w  国家/n  外汇/n  储备/vn  逾/Vg  １４００亿/m  美元/q  。/w  不久前/t  ，/w  首/m  家/q  中外合资/l  产业/n  投资/n  基金/n  正式/ad  设立/v  ，/w  既/c  为/p  国外/s  中小企业/j  进入/v  中国/ns  提供/v  了/u  便利/an  ，/w  又/c  开辟/v  了/u  我国/n  利用/v  外资/n  的/u  新/a  途径/n  。/w  
就/p  [亚洲/ns  地区/n]ns  金融/n  局势/n  而言/u  ，/w  １９９７年/t  是/v  多事之秋/i  。/w  虽然/c  我国/n  没有/d  发生/v  类似/v  东南亚/ns  、/w  日本/ns  、/w  韩国/ns  那样/r  的/u  金融/n  风波/n  ，/w  但是/c  他国/r  的/u  经验/n  教训/n  足以/d  令/v  我们/r  借鉴/v  和/c  警醒/v  。/w  １１月/t  中旬/t  ，/w  中央/n  及时/ad  召开/v  了/u  全国/n  金融/n  工作/vn  会议/n  ，/w  就/p  深化/v  金融/n  改革/vn  、/w  整顿/v  金融/n  秩序/n  ，/w  防范/v  和/c  化解/v  金融/n  风险/n  等/u  重大/a  问题/n  进行/v  了/u  部署/vn  。/w  
展望/v  １９９８年/t  ，/w  改革/v  和/c  发展/v  的/u  任务/n  十分/m  繁重/a  。/w  我们/r  既/c  要/v  正视/v  困难/an  ，/w  又/c  要/v  坚定/v  信心/n  。/w  可以/v  相信/v  ，/w  只要/c  我们/r  把握/v  住/v  当前/t  宏观/n  经济/n  环境/n  较/d  好/a  的/u  机遇/n  ，/w  认真/ad  总结/v  他国/r  发展/v  的/u  经验/n  教训/n  ，/w  坚持/v  改革/v  ，/w  狠抓/v  落实/v  ，/w  就/c  一定/d  能/v  逐步/d  解决/v  金融/n  领域/n  中/f  的/u  各种/r  问题/n  ，/w  保证/v  金融/n  高效/d  、/w  安全/ad  、/w  稳健/ad  运行/v  。/w  
