感受/v  『/w  李/nr  宁/nr  』/w  
本报/r  记者/n  许/nr  立群/nr  
提起/v  “/w  李/nr  宁/nr  ”/w  ，/w  人们/n  会/v  浮想联翩/i  ：/w  “/w  李/nr  宁/nr  ”/w  ―――/w  享誉/v  世界/n  的/u  体操/n  王子/n  ；/w  “/w  李/nr  宁/nr  ”/w  ―――/w  名扬四海/i  的/u  体育/n  品牌/n  ……/w  华夏/n  大地/n  ，/w  多少/r  人/n  熟悉/v  那个/r  潇洒/a  的/u  英文/nz  字母/n  ，/w  那/r  枚/q  鲜红/z  的/u  “/w  Ｌ/nx  ”/w  徽记/n  多/d  像/v  一/m  面/q  昂首/v  屹立/v  迎风/v  招展/v  的/u  旗帜/n  ！/w  
李宁牌/nz  ―――/w  中国/ns  体育/n  用品/n  第一/m  品牌/n  
始创/v  于/p  １９９０年/t  ５月/t  的/u  [李/nr  宁/nr  体育/n  用品/n  有限公司/n]nt  ，/w  已/d  由/p  最初/d  单一/b  的/u  运动/n  服装/n  公司/n  发展/v  成为/v  拥有/v  体育/n  用品/n  、/w  便装/n  、/w  鞋业/n  、/w  皮具/n  、/w  领带/n  服饰/n  、/w  文具/n  礼品/n  等/u  多/a  元/Tg  产品/n  的/u  集团型/n  企业/n  。/w  目前/t  ，/w  [李/nr  宁/nr  体育/n  用品/n  集团/n]nt  的/u  产品/n  有/m  ２０/m  个/q  大/a  类/n  、/w  １０００/m  多/m  个/q  品种/n  ，/w  销售额/n  连年/d  翻番/v  ，/w  １９９７年/t  达到/v  了/u  ７亿/m  元/q  ，/w  在/p  中国/ns  体育用品业/n  中/f  领袖群伦/l  。/w  从/p  １９９０年/t  第一/m  家/q  [李宁牌/nz  专卖店/n]ns  在/p  北京/ns  开业/v  至/p  今/Tg  ，/w  全国/n  已/d  开设/v  了/u  ３３０/m  多/m  家/q  专卖店/n  、/w  ６００/m  多/m  家/q  店/n  中/f  店/n  ，/w  ２０００/m  多/m  个/q  销售点/n  ，/w  城市/n  覆盖率/n  超过/v  ８５％/m  ，/w  堪称/v  中国/ns  体育/n  用品/n  第一/m  品牌/n  。/w  
[李/nr  宁/nr  集团/n]nt  ７/m  年/q  来/f  所/u  取得/v  的/u  巨大/a  成功/an  ，/w  难道/d  仅仅/d  是/v  所谓/v  “/w  名人/n  效应/n  ”/w  和/c  “/w  历史/n  机遇/n  ”/w  就/d  能/v  解释/v  得/u  了/y  吗/y  ？/w  
突破/v  创新/v  超越/v  自我/r  
紧跟/v  世界/n  最新/a  科技/n  ，/w  采用/v  当代/t  最新/a  材料/n  和/c  国际/n  流行/vn  款式/n  、/w  色彩/n  制造/v  出/v  符合/v  市场/n  需求/n  的/u  精品/n  ，/w  李宁牌/nz  在/p  许多/m  方面/n  已/d  毫不/d  逊色/a  “/w  洋/Ag  品牌/n  ”/w  。/w  
１９９７年/t  ８月/t  ，/w  [李/nr  宁/nr  集团/n]nt  推出/v  的/u  最新/a  成果/n  ―――/w  “/w  暴风雪/n  ”/w  系列/n  产品/n  引起/v  了/u  轰动/vn  ，/w  年轻/a  而/c  大胆/a  的/u  设计师/n  们/k  在/p  设计/vn  、/w  色彩/n  、/w  用料/n  等/u  方面/n  都/d  取得/v  了/u  重大/a  突破/vn  。/w  在/p  北京/ns  “/w  西单/ns  体育/n  休闲/vn  精品/n  总汇/n  ”/w  这个/r  洋/Ag  品牌/n  荟萃/v  之/u  地/n  ，/w  李宁牌/nz  销售额/n  通常/d  列/v  第四五/m  位/q  ，/w  但/c  “/w  暴风雪/n  ”/w  上市/v  的/u  那个/r  周末/t  ，/w  李宁牌/nz  跃/Vg  升/v  到/v  第一/m  位/q  ，/w  并/c  超过/v  “/w  耐克/nz  ”/w  、/w  “/w  阿迪达斯/nz  ”/w  、/w  “/w  锐步/nz  ”/w  等/u  国外/s  知名/a  品牌/n  。/w  
创业/v  初期/f  ，/w  [李/nr  宁/nr  公司/n]nt  没有/d  墨守成规/i  ，/w  而是/c  采用/v  了/u  先/d  树/v  品牌/n  、/w  后/f  推/v  产品/n  的/u  非常规/b  策略/n  ，/w  迅速/ad  提高/v  了/u  品牌/n  的/u  知名度/n  。/w  早/a  在/p  “/w  麦当劳/nz  ”/w  进入/v  中国/ns  市场/n  之前/f  ，/w  李宁牌/nz  专卖店/n  就/d  已/d  在/p  许多/m  城市/n  生根/v  开花/v  ，/w  是/v  国内/s  较/d  早/a  采用/v  连锁/vn  专卖/vn  销售/vn  方式/n  的/u  企业/n  。/w  
中国/ns  体育/n  用品/n  博览会/n  是/v  业内人士/n  公认/v  的/u  展示/v  形象/n  和/c  实力/n  的/u  重要/a  舞台/n  。/w  １９９５年/t  天津/ns  博览会/n  ，/w  [李/nr  宁/nr  集团/n]nt  开创/v  了/u  参展/vn  企业/n  独立/ad  布置/v  大规模/b  异型/b  展位/n  的/u  新/a  时代/n  ；/w  １９９６年/t  南昌/ns  博览会/n  [李/nr  宁/nr  集团/n]nt  别出心裁/i  地/u  推出/v  了/u  国际/n  上/f  颇为/d  流行/v  的/u  全封闭式/n  展区/n  ，/w  效果/n  奇/ad  佳/a  ；/w  １９９７年/t  武汉/ns  博览会/n  ，/w  他们/r  投资/v  ２００万/m  元/q  搭/v  建/v  了/u  一个/m  融/v  功能性/n  和/c  艺术性/n  为/v  一体/n  的/u  全/a  开放式/n  展台/n  ，/w  被/p  赞誉/v  为/v  “/w  具有/v  世界/n  一流/b  水准/n  ”/w  。/w  集团/n  还/d  首/m  次/q  在/p  博览会/n  上/f  取消/v  了/u  订货/vn  任务/n  ，/w  将/p  单纯/a  的/u  商品/n  交易/vn  提升/v  到/v  全方位/n  的/u  形象/n  展示/vn  。/w  每/r  届/q  博览会/n  ，/w  [李/nr  宁/nr  集团/n]nt  都/d  新意/n  迭出/v  ，/w  独领风骚/i  。/w  
民族/n  精神/n  企业/n  魂魄/n  
应当/v  说/v  ，/w  李/nr  宁/nr  之/u  花/n  越/d  开/v  越/d  艳/a  ，/w  是/v  因为/p  它/r  还/d  深深/d  根植/v  于/p  肥沃/a  的/u  民族/n  土壤/n  里/f  。/w  
李宁牌/nz  的/u  成长/vn  始终/d  得到/v  了/u  各方/r  的/u  呵护/vn  与/c  厚爱/n  。/w  尽管/d  最初/b  的/u  李宁牌/nz  产品/n  还/d  如同/v  婴儿/n  般/u  稚嫩/a  ，/w  但/c  人们/n  是/v  以/p  强烈/a  的/u  民族/n  自豪感/n  在/d  欢呼/v  自己/r  品牌/n  的/u  诞生/vn  。/w  无论是/c  国家/n  体育/n  主管/vn  部门/n  还是/c  广大/b  消费者/n  ，/w  大家/r  以/p  不同/a  的/u  方式/n  在/d  表达/v  相同/a  的/u  美好/a  祝福/vn  。/w  
由此/d  不难/d  理解/v  ，/w  为何/r  数/m  年/q  来/f  ，/w  [李/nr  宁/nr  集团/n]nt  回报/v  体育/n  事业/n  的/u  资金/n  已/d  高/a  达/v  ６０００万/m  元/q  。/w  源于/v  体育/n  ，/w  归于/v  体育/n  。/w  李/nr  宁/nr  曾/d  说/v  过/u  ：/w  “/w  体育/n  产业/n  必须/d  生长/v  在/p  体育/n  事业/n  兴旺/a  强盛/a  的/u  土壤/n  里/f  ，/w  离开/v  这/r  一/m  条件/n  ，/w  体育/n  产业/n  将/d  无/v  所/u  依附/v  。/w  ”/w  
近年来/l  国内/s  涌现/v  出/v  的/u  康威/nz  、/w  格威特/nz  等/u  高/a  水准/n  的/u  竞争/vn  对手/n  也/d  是/v  促使/v  李宁牌/nz  不断/d  创新/v  突破/v  的/u  一个/m  诱因/n  。/w  面对/v  激烈/a  的/u  市场/n  竞争/vn  ，/w  李/nr  宁/nr  的/u  态度/n  很/d  达观/a  ：/w  “/w  这/r  是/v  好事/n  。/w  参与/v  的/u  人/n  越/d  多/a  ，/w  体育/n  市场/n  才/d  会/v  越/d  红火/a  。/w  在/p  竞争/v  中/f  成长/v  提高/v  ，/w  最终/d  使/v  民族/n  体育/n  工业/n  在/p  国际/n  体育/n  市场/n  上/f  占有/v  一席之地/i  ，/w  应当/v  是/v  所有/b  有志者/n  的/u  共同/b  理想/n  。/w  ”/w  
[李/nr  宁/nr  集团/n]nt  已/d  不/d  满足/v  于/p  仅/d  在/p  体育用品业/n  独占鳌头/i  ，/w  他们/r  深邃/a  的/u  目光/n  投向/v  了/u  更/d  广阔/a  的/u  体育/n  市场/n  空间/n  。/w  １９９４年/t  １１月/t  ，/w  [李/nr  宁/nr  集团/n]nt  成立/v  了/u  中国/ns  第一/m  家/q  民办/b  股份制/n  体育/n  产业/n  公司/n  ―――/w  [李/nr  宁/nr  体育/n  产业/n  有限/a  责任/n  公司/n]nt  。/w  从/p  创/Vg  体育/n  用品/n  名牌/n  到/p  组建/v  规模化/vn  的/u  体育/n  产业/n  有限/a  责任/n  公司/n  ，/w  是/v  李/nr  宁/nr  事业/n  一/m  种质/n  的/u  飞跃/vn  ，/w  也/d  是/v  我国/n  市场经济/n  发展/v  的/u  必然/b  结果/n  。/w  体育/n  与/p  经济/n  的/u  结合/vn  ，/w  将/d  源源不断/i  地/u  给/p  国民经济/n  注入/v  新/a  的/u  活力/n  ，/w  并/c  将/d  有力/a  地/u  证明/v  ：/w  体育/n  可以/v  强/Vg  国/n  ，/w  体育/n  还/d  可以/v  富/Vg  国/n  。/w  
开拓/v  市场/n  走向/v  世界/n  
“/w  当/v  全国/n  冠军/n  ，/w  还要/v  当/v  世界/n  冠军/n  。/w  ”/w  但是/c  ，/w  [李/nr  宁/nr  集团/n]nt  深知/v  中国/ns  体育用品业/n  整体/n  水平/n  还/d  不/d  高/a  ，/w  只有/c  提高/v  自己/r  这/r  一/m  品牌/n  的/u  含金量/l  ，/w  才/c  能/v  在/p  世界/n  体育/n  经济/n  舞台/n  上/f  赢得/v  喝彩/vn  。/w  
为/p  此/r  ，/w  他们/r  在/p  中国/ns  南方/s  成立/v  了/u  鞋业/n  开发/vn  中心/n  ，/w  聘请/v  台湾/ns  专家/n  主理/v  ；/w  在/p  产品/n  材料/n  方面/n  ，/w  同/p  [美国/ns  杜邦/nz  公司/n]nt  和/c  韩国/ns  的/u  研究/n  机构/n  建立/v  了/u  稳定/a  的/u  合作/vn  关系/n  ；/w  一个/m  全国/n  最/d  大/a  规模/n  的/u  现代化/vn  服装/n  开发/vn  中心/n  正/d  在/p  筹建/v  当中/f  。/w  就/p  产品/n  开发/vn  和/c  科技/n  投入/vn  而言/u  ，/w  [李/nr  宁/nr  公司/n]nt  已/d  远远/d  走/v  在/p  国内/s  同行/n  前面/f  。/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  将/d  有/v  更/d  多/a  包含/v  系统/n  设计/vn  思想/n  、/w  采用/v  高/a  科技/n  材料/n  和/c  先进/a  工艺/n  制作/vn  的/u  新/a  产品/n  投放/v  市场/n  。/w  此外/c  ，/w  他们/r  对/p  专项/b  体育/n  装备/n  的/u  开发/vn  也/d  取得/v  了/u  长足/a  的/u  进步/vn  ，/w  目前/t  正/d  打得火热/i  的/u  全国/n  排球/n  联赛/n  ，/w  共有/v  男/b  女/b  各/r  八/m  支/q  球队/n  身着/v  李宁牌/nz  比赛服/n  。/w  
[李/nr  宁/nr  集团/n]nt  还/d  以/p  超前/a  的/u  战略/n  眼光/n  和/c  胆识/n  于/p  岁末/t  年初/t  在/p  全国/n  ３００/m  多/m  家/q  专卖店/n  推出/v  了/u  惠卖/j  活动/vn  。/w  部分/m  产品/n  大幅度/d  让利/v  ，/w  不仅/c  给/p  消费者/n  以/p  实惠/an  ，/w  更/d  为/p  其/r  调整/v  产品/n  结构/n  、/w  以/p  全新/b  面貌/n  挑战/v  对手/n  赢得/v  了/u  宝贵/a  的/u  时间/n  和/c  空间/n  。/w  
良好/a  的/u  “/w  大局观/n  ”/w  体现/v  了/u  企业/n  的/u  实力/n  。/w  人们/n  有/v  理由/n  相信/v  ，/w  在/p  世界/n  体育/n  经济/n  这块/r  大/a  棋盘/n  上/f  ，/w  以/p  李宁牌/nz  为/v  代表/n  的/u  民族/n  体育/n  品牌/n  虽/c  无/v  “/w  先手/n  ”/w  之/u  利/n  ，/w  却/d  有/v  “/w  中盘/n  ”/w  搏杀/vn  的/u  勇气/n  ，/w  而且/c  正在/d  出击/v  ！/w  
