刘/nr  光亮/nr  ――/w  呕心沥血/i  育/Vg  白莲/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
余/nr  宏伟/nr  
花白/z  的/u  头发/n  ，/w  瘦弱/a  的/u  身躯/n  ，/w  单/d  看/v  刘/nr  光亮/nr  的/u  外表/n  ，/w  人们/n  可能/v  想不到/l  ，/w  这/r  是/v  一/m  位/q  享受/v  国务院/nt  特殊/a  津贴/n  的/u  白莲/n  专家/n  。/w  
江西/ns  广昌/ns  有/v  “/w  中国/ns  白莲/n  之/u  乡/n  ”/w  美誉/n  ，/w  种植/v  白莲/n  有/v  １３００/m  多/m  年/q  的/u  历史/n  。/w  可是/d  到/v  了/u  本世纪/t  ７０/m  年代/n  ，/w  白莲/n  品质/n  严重/ad  退化/v  ，/w  结实率/n  仅/d  ５０％/m  左右/m  ，/w  莲子/n  百/m  粒/q  重/a  只/d  有/v  ６０/m  克/q  左右/m  ，/w  产量/n  锐减/v  。/w  
１９８４年/t  ，/w  广昌/ns  成立/v  了/u  全国/n  第一/m  家/q  白莲/n  科研所/j  ，/w  刘/nr  光亮/nr  担任/v  所长/n  ，/w  倍/d  感/Vg  肩上/s  担子/n  的/u  沉重/a  。/w  上任/v  伊始/v  ，/w  他/r  便/d  把/p  优质/b  莲/Ng  种/Ng  的/u  选育/vn  与/c  推广/vn  作为/v  白莲/n  开发/vn  的/u  突破口/n  ，/w  选定/v  建莲/n  、/w  百花莲/n  等/u  进行/v  杂交/vn  选育/vn  。/w  为了/p  掌握/v  、/w  记录/v  建莲/n  、/w  百花莲/n  开花/v  的/u  特点/n  ，/w  刘/nr  光亮/nr  站/v  在/p  田/n  边/f  熬/v  了/u  几/m  个/q  通宵/n  ，/w  双/m  脚/n  被/p  蚂蟥/n  咬/v  得/u  流血/v  却/d  浑然不知/l  ，/w  最后/f  竟/d  昏倒/v  在/p  田/n  中/f  。/w  天道酬勤/l  ，/w  他们/r  终于/d  选育/v  出/v  生长期/t  短/a  、/w  抗逆性/n  强/a  的/u  “/w  赣莲８５―４/nz  ”/w  、/w  “/w  赣莲８５―５/nz  ”/w  、/w  “/w  赣莲６２/nz  ”/w  三/m  个/q  优质/b  莲/Ng  种/Ng  ，/w  结实率/n  提高/v  到/v  ８０％/m  ，/w  每/r  百/m  粒/q  莲子/n  重/a  达/v  １１０/m  克/q  以上/f  ，/w  亩产/vn  翻/v  了/u  一/m  番/q  。/w  莲子/n  粒/Ng  大/a  色/Ng  白/a  ，/w  营养/n  丰富/a  ，/w  成为/v  外销/vn  佳品/n  。/w  １９９２年/t  ，/w  “/w  赣莲６２/nz  ”/w  荣获/v  首/m  届/q  中国/ns  农业/n  博览会/n  金奖/n  ，/w  之后/f  ，/w  又/d  荣获/v  在/p  泰国/ns  举办/v  的/u  农业/n  博览会/n  金奖/n  。/w  
广昌/ns  人均/j  耕地/n  仅/d  １/m  亩/q  ，/w  莲/Ng  、/w  稻/Ng  争/v  地/n  矛盾/an  相当/d  突出/a  。/w  刘/nr  光亮/nr  想/v  农/Ng  难/Ng  ，/w  解/v  农/Ng  愁/Ng  ，/w  潜心/d  探索/v  出/v  莲/Ng  稻/Ng  套种/vn  技术/n  ，/w  白莲/n  止/v  花/n  后/f  ，/w  在/p  莲/Ng  中/f  套种/v  二/m  季/q  晚稻/n  ，/w  “/w  鱼/n  ”/w  与/c  “/w  熊掌/n  ”/w  可/v  兼/v  得/v  。/w  全县/n  的/u  白莲/n  生产/vn  迅速/ad  发展/v  到/v  ７万/m  余/m  亩/q  ，/w  成为/v  全国/n  最/d  大/a  的/u  产莲区/n  ，/w  而/c  全县/n  的/u  粮食/n  总/b  播种/vn  面积/n  也/d  稳定/v  在/p  ２２万/m  亩/q  左右/m  。/w  盱江镇/ns  小港村/ns  农民/n  付/nr  秋林/nr  ，/w  栽种/v  了/u  ２．１/m  亩/q  “/w  赣莲６２/nz  ”/w  ，/w  老刘/nr  义务/d  当/v  技术/n  顾问/n  ，/w  风雨无阻/i  ，/w  指导/v  打药/v  授粉/v  施肥/v  ，/w  套种/v  晚稻/n  。/w  几/m  年/q  来/f  ，/w  刘/nr  光亮/nr  指导/v  农民/n  莲/Ng  稻/Ng  套种/v  １２．５万/m  亩/q  ，/w  年/q  增/v  产值/n  ３７５０/m  余/m  万/m  元/q  。/w  
俗话说/l  ，/w  “/w  换换/v  种/Ng  ，/w  增/v  一/m  桶/q  ”/w  ，/w  １９９４年/t  ，/w  刘/nr  光亮/nr  与/p  [中国/ns  科学院/n  生物/n  研究所/n]nt  进行/v  技术/n  合作/vn  ，/w  精选/v  了/u  ４６２/m  粒/q  白莲/n  ，/w  开始/v  了/u  太空/s  诱变/v  良种/n  的/u  试验/n  。/w  借助/v  卫星/n  的/u  高速/d  运转/v  ，/w  利用/v  空间/n  重/a  粒子/n  的/u  辐射/n  和/c  微重力/n  对/p  种子/n  的/u  诱变/vn  作用/n  ，/w  引起/v  作物/n  种子/n  变异/v  ，/w  从中/d  选育/v  新品种/n  ，/w  以/c  保证/v  转种/n  品性/n  的/u  长期/b  稳定/an  。/w  
此生/r  许/v  莲/Ng  终/d  不/d  悔/Vg  。/w  刘/nr  光亮/nr  扎根/v  于/p  莲/Ng  乡/n  红土地/n  ，/w  外地/s  曾/d  用/p  高薪/n  聘请/v  他/r  ，/w  他/r  谢绝/v  了/u  ；/w  有的/r  单位/n  用/p  优越/a  条件/n  “/w  挖/v  ”/w  他/r  ，/w  他/r  毫不/d  心/n  动/v  。/w  但/c  他/r  却/d  把/p  自己/r  研究/v  、/w  探索/v  出/v  的/u  新/a  技术/n  、/w  经验/n  ，/w  编写/v  成/v  科普/b  读物/n  ，/w  向/p  社会/n  传播/v  。/w  几/m  年/q  来/f  ，/w  他/r  发表/v  《/w  广昌/ns  白莲/n  栽培/vn  技术/n  》/w  等/u  学术/n  论文/n  ２０/m  多/m  篇/q  ，/w  其中/r  有/v  ７/m  篇/q  被/p  评为/v  全国性/n  优秀/a  论文/n  或/c  优秀/a  科普/b  作品/n  。/w  
荣誉/n  代表/v  过去/t  ，/w  科研/n  没有/v  止境/n  。/w  年/n  逾/Vg  花甲/n  的/u  刘/nr  光亮/nr  ，/w  又/d  开始/v  了/u  新/a  的/u  跋涉/vn  。/w  每天/r  天/n  不/d  亮/v  ，/w  他/r  就/d  蹲/v  在/p  培养/vn  钵/Ng  前/f  ，/w  一/d  蹲/v  就/d  是/v  十几/m  个/q  小时/n  ……/w  
＊/w  ＊/w  ＊/w  ＊/w  ＊/w  
杨/nr  高中/nr  ，/w  大器晚成/i  的/u  桥梁/n  专家/n  。/w  他/r  志存高远/l  ，/w  勇于/v  开拓/v  ，/w  设计/v  桥梁/n  时/Ng  大胆/ad  采用/v  新/a  技术/n  、/w  新/a  工艺/n  ，/w  创出/v  了/u  多/a  项/q  全国/n  第一/m  。/w  下期/n  《/w  中华/nz  儿女/n  》/w  刊登/v  第九十五/m  篇/q  《/w  杨/nr  高中/nr  ―――/w  巧手/n  绘/v  就/v  人间/n  彩虹/n  》/w  。/w  ―――/w  编者/n  
