除恶/v  英雄/n  吴/nr  宏权/nr  
肖/nr  跃华/nr  
一个/m  英雄/n  的/u  名字/n  ，/w  传遍/v  三/m  湘/j  大地/n  。/w  
上/f  至/p  省委/n  书记/n  ，/w  下/f  至/p  普通/a  百姓/n  ，/w  说/v  起/v  [武警/n  湖南/ns  总队/n  衡阳市/ns  支队/n]nt  副/b  支队长/n  吴/nr  宏权/nr  舍生忘死/i  、/w  勇/Ag  斗/v  持/v  刀/n  劫匪/n  的/u  英雄/n  行为/n  都/d  赞叹不已/l  ：/w  “/w  这个/r  武警/n  真/d  勇敢/a  ！/w  了不起/a  ！/w  ”/w  日前/t  ，/w  [武警/n  湖南/ns  总队/n]nt  破格/vd  提升/v  他/r  为/v  副/b  支队长/n  ，/w  [武警/n  总部/n]nt  为/p  他/r  记/v  一等功/n  。/w  
去年/t  ５月/t  ２８日/t  下午/t  ６时/t  １０分/t  ，/w  古城/n  衡阳/ns  细雨/n  霏霏/z  。/w  家/n  住/v  市/n  [荷花坪/ns  中天/nz  建筑/n  开发/vn  公司/n]nt  商住楼/n  女/b  个体户/n  李/nr  少英/nr  提/v  着/u  钱袋/n  匆匆/z  回家/v  。/w  当/p  她/r  行/v  至/v  自己/r  住宅/n  二/m  楼/n  时/Ng  ，/w  突然/a  被/p  尾随/v  而/c  至/v  的/u  刑/n  满/a  释放者/n  贾/nr  新波/nr  用/p  刀/n  抵/v  住/v  胸口/n  ：/w  “/w  把/p  钱/n  交/v  出来/v  ，/w  不然/c  就/d  捅/v  死/v  你/r  ！/w  ”/w  瞬即/d  抢走/v  了/u  她/r  刚/d  从/p  市/n  农行/j  湖北/ns  分理处/n  取/v  来/v  的/u  ３．１万/m  元/q  现金/n  、/w  两/m  张/q  合计/v  ２万/m  元/q  的/u  存折/n  及/c  脖子/n  上/f  的/u  金/b  项链/n  。/w  
“/w  有人/r  抢/v  钱/n  啦/y  ！/w  抓/v  强盗/n  啊/y  ！/w  ”/w  缓/v  过/u  神/n  来/v  的/u  李/nr  少英/nr  边/d  喊/v  边/d  追/v  。/w  下班/v  路过/v  此地/s  的/u  [衡阳市/ns  支队/n  后勤处/n]nt  副/b  处长/n  吴/nr  宏权/nr  寻/v  声/Ng  截住/v  劫匪/n  去路/n  ，/w  大/d  吼/v  一/m  声/q  ：/w  “/w  站住/v  ！/w  哪里/r  逃/v  ！/w  ”/w  歹徒/n  露出/v  了/u  狰狞/a  的/u  面孔/n  ，/w  突然/ad  从/p  背后/f  抽出/v  一/m  把/q  尖刀/n  朝/p  吴/nr  宏权/nr  捅/v  来/v  。/w  吴/nr  宏权/nr  躲闪/v  不/d  及/v  ，/w  左/f  腹/Ng  中/v  刀/n  ，/w  他/r  捂住/v  滴/v  血/n  的/u  伤口/n  ，/w  强/ad  忍/v  着/u  剧痛/n  ，/w  在/p  坎坷不平/l  的/u  泥泞/n  路上/s  追击/v  歹徒/n  。/w  歹徒/n  返/v  身/Ng  扬起/v  带/v  血/n  的/u  尖刀/n  狂/d  叫/v  ：/w  “/w  再/d  追/v  ，/w  老子/n  就/d  捅/v  死/v  你/r  ！/w  ”/w  吴/nr  宏权/nr  使/v  出/v  全身/n  力气/n  冲/v  了/u  上去/v  ，/w  一个/m  “/w  抱/v  膝/Ng  压/v  腹/Ng  ”/w  ，/w  将/p  歹徒/n  撂/v  倒/v  在/p  地/n  。/w  他/r  因/p  流血/v  过/d  多/a  ，/w  想/v  一/m  招/q  制/v  敌/Ng  已/d  力不从心/i  ，/w  与/p  歹徒/n  在/p  基建/n  用/v  的/u  河沙堆/n  里/f  扭打/v  着/u  。/w  歹徒/n  气急败坏/i  ，/w  又/d  在/p  吴/nr  宏权/nr  的/u  右/f  肩/n  背部/n  和/c  左/f  肘部/n  处/n  连/d  捅/v  数/m  刀/q  ，/w  而后/d  狂/d  逃/v  。/w  
浑身/n  是/v  血/n  的/u  吴/nr  宏权/nr  再次/d  顽强/a  地/u  站/v  起来/v  ，/w  边/d  追/v  边/d  喊/v  ：/w  “/w  抓/v  歹徒/n  啊/y  ！/w  ”/w  １０/m  米/q  、/w  ５０/m  米/q  、/w  １００/m  米/q  ……/w  一/m  步/q  一/m  摇晃/v  ，/w  一/m  步/q  数/m  滴/q  血/n  。/w  当/p  吴/nr  宏权/nr  身后/f  洒/v  下/v  １７０/m  多/m  米/q  长/a  的/u  斑斑/z  血迹/n  后/f  ，/w  他/r  再/d  也/d  支撑/v  不/d  住/v  了/y  ，/w  倒/v  在/p  血泊/n  中/f  。/w  
英雄/n  吴/nr  宏权/nr  的/u  壮举/n  激励/v  着/u  雁城/n  人民/n  。/w  刹那间/t  ，/w  上百/m  群众/n  将/p  歹徒/n  逼/v  进/v  了/u  荷花坪/ns  ３６/m  号/q  住宅/n  。/w  [江东区/ns  刑侦/j  大队/n]nt  和/c  [１１０/m  巡警队/n]nt  接到/v  报警/v  后/f  火速/d  赶到/v  现场/s  ，/w  将/p  歹徒/n  一举/d  生擒/v  。/w  与此同时/c  ，/w  [衡阳市/ns  中天/nz  房地产/j  公司/n]nt  职工/n  魏/nr  后/nr  拦住/v  一/m  名/q  至今/d  不知/v  姓名/n  的/u  摩托车/n  司机/n  ，/w  把/p  失血/v  达/v  ３０００/m  毫升/q  的/u  吴/nr  宏权/nr  送/v  到/v  市/n  中西医/j  结合/v  医院/n  抢救/v  。/w  
英雄/n  壮举/n  绝非/v  偶然/a  ，/w  在/p  吴/nr  宏权/nr  的/u  军旅/n  人生/n  里/f  ，/w  这/r  已/d  是/v  他/r  第四十一/m  次/q  勇/Ag  斗/v  歹徒/n  。/w  
他/r  身上/s  的/u  累累/z  伤痕/n  ，/w  铭刻/v  着/u  他/r  对/p  党/n  和/c  人民/n  的/u  一/m  片/q  赤诚/an  。/w  
