文明/a  风景线/n  ――/w  记/v  [长沙市/ns  公安局/n  交警/j  支队/n]nt  （/w  附/v  图片/n  １/m  张/q  ）/w  
胡/nr  桃/nr  汉仙/nr  湘国/nr  
图/n  为/v  [中共/j  湖南/ns  省委/n]nt  书记/n  王/nr  茂林/nr  （/w  左/f  一/m  ）/w  等/u  有关/vn  领导/n  在/p  慰问/v  交警/j  劳模/n  吴/nr  贱安/nr  （/w  右/f  一/m  ）/w  时/Ng  ，/w  鼓励/v  他/r  当/v  好/a  学/v  济南/ns  交警/j  的/u  带头人/n  。/w  （/w  胡/nr  桃/nr  摄/Vg  ）/w  
把/p  夹衣/n  叠/v  起/v  ，/w  把/p  棉衣/n  抖/v  开/v  ，/w  秋/Tg  尽/v  冬/Tg  来/v  了/y  。/w  湖南省/ns  长沙市/ns  街头/s  的/u  数十/m  个/q  交通/n  执勤/vn  岗台/n  上/f  ，/w  交警/j  们/k  挺立/v  如/v  松/Ng  ，/w  指挥/v  准确/a  到位/v  ，/w  纠正/v  违章/v  一丝不苟/i  ，/w  形成/v  了/u  长沙市/ns  一/m  道/q  特别/a  的/u  文明/a  风景线/n  ，/w  温暖/v  着/u  长沙/ns  市民/n  的/u  心/n  。/w  
在/p  [湖南/ns  省委/n  、/w  省政府/n]nt  １９９７年/t  ８月/t  授予/v  [长沙市/ns  公安局/n  交警/j  支队/n  党委/n]nt  “/w  先进/a  领导班子/n  ”/w  、/w  “/w  全省/n  精神文明/n  建设/vn  模范/n  单位/n  ”/w  称号/n  及/c  [湖南省/ns  公安厅/n]nt  作出/v  “/w  向/p  长沙/ns  交警/j  学习/v  ”/w  的/u  决定/n  后/f  ，/w  该/r  支队/n  又/d  在/p  新/a  的/u  起点/n  上/f  迈开/v  了/u  大步/n  。/w  
“/w  谁/r  砸/v  了/u  长沙/ns  交警/j  的/u  牌子/n  ，/w  就/d  脱/v  谁/r  的/u  警服/n  ”/w  
为/p  从严/d  治/v  警/Ng  ，/w  该/r  支队/n  １９９７年/t  ４月/t  成立/v  了/u  教导/vn  大队/n  ，/w  对/p  不/d  合格/v  的/u  民警/n  进行/v  强化/vn  学习/vn  和/c  训练/vn  ，/w  仍/d  不合格者/n  取消/v  上岗/vn  资格/n  。/w  迄今为止/l  ，/w  支队/n  不但/c  没有/v  一个/m  人/n  被/p  送/v  去/v  进行/v  强化/vn  训练/vn  或/c  被/p  取消/v  上岗/vn  资格/n  ，/w  而且/c  还/d  涌现/v  出/v  了/u  许多/m  岗位/n  明星/n  和/c  爱岗敬业/l  标兵/n  。/w  
支队/n  党委书记/n  、/w  支队长/n  周/nr  学农/nr  有/v  句/q  名言/n  ：/w  “/w  谁/r  砸/v  了/u  长沙/ns  交警/j  的/u  牌子/n  ，/w  就/d  脱/v  谁/r  的/u  警服/n  。/w  ”/w  周/nr  学农/nr  对/p  民警/n  严格/ad  要求/v  是/v  出/v  了/u  名/Ng  的/u  ，/w  因为/c  他/r  以身作则/i  ，/w  所以/c  民警/n  们/k  都/d  很/d  服/v  他/r  。/w  作为/p  一个/m  支队长/n  ，/w  尽管/c  工作/vn  千头万绪/i  ，/w  周/nr  学农/nr  仍/d  每天/r  坚持/v  上岗/v  一个/m  至/p  一个半/m  小时/n  。/w  在/p  他/r  的/u  带动/v  下/f  ，/w  支队/n  党委/n  成员/n  实行/v  上路/vn  工作制/n  ，/w  每人/r  都/d  有/v  自己/r  的/u  示范/vn  岗位/n  ，/w  与/p  共产党员/n  示范岗/n  、/w  劳动模范/n  示范岗/n  争相/d  辉映/v  。/w  
为/p  增强/v  交警/j  这个/r  “/w  窗口/s  ”/w  单位/n  的/u  透明度/n  ，/w  转变/v  工作/vn  作风/n  ，/w  支队/n  向/p  车辆/n  管理/vn  、/w  车辆/n  检测/vn  、/w  事故/n  处理/vn  等/u  热点/n  部门/n  派驻/v  专职/b  纪检员/n  。/w  驻/v  车管所/j  的/u  纪检员/n  苏/nr  清阳/nr  到/v  该所/r  后/f  ，/w  积极/ad  协助/v  所/n  领导/n  工作/v  ，/w  还/d  针对/v  群众/n  反映/v  ，/w  与/p  该所/r  商量/v  ，/w  取消/v  了/u  原来/d  外来/b  车辆/n  在/p  车管所/j  院内/s  停放/v  要/v  收费/v  两/m  元/q  的/u  规定/n  ，/w  受到/v  了/u  广大/b  群众/n  的/u  普遍/a  称赞/vn  。/w  
在/p  完善/v  内部/f  监督/vn  制约/vn  机制/n  的/u  同时/n  ，/w  支队/n  向/p  全/a  社会/n  公开/v  了/u  四/m  部/q  监督/vn  电话/n  ，/w  成立/v  信访/n  办公室/n  ，/w  做到/v  有/v  记录/n  、/w  有/v  回音/n  、/w  承诺/v  举报/v  有/v  奖/n  ，/w  使/v  警/j  民/j  关系/n  得到/v  进一步/d  融洽/v  。/w  不少/m  中小学生/n  在/p  作文/n  中/f  写道/v  ：/w  “/w  交警/j  叔叔/n  是/v  身边/s  最/d  可爱/a  的/u  人/n  ”/w  。/w  
“/w  向/p  改革/v  要/v  警力/n  ”/w  
在/p  促进/v  业务/n  工作/vn  方面/n  ，/w  支队/n  遵循/v  “/w  向/p  改革/v  要/v  警力/n  ”/w  的/u  准则/n  。/w  
从/p  １９９７年/t  ８月份/t  起/f  ，/w  支队/n  将/p  市区/s  内/f  车流量/n  较/d  大/a  的/u  路段/n  分成/v  ７/m  个/q  警区/n  ，/w  推行/v  警区/n  警长制/n  勤务/n  方式/n  ，/w  对/p  维护/v  交通/n  秩序/n  、/w  停车/v  秩序/n  效果/n  明显/a  。/w  １１月/t  １０日/t  ，/w  市区/s  主干道/n  韶山路/n  发生/v  一/m  起/q  交通/n  事故/n  ，/w  辖区/n  民警/n  接到/v  电视/n  监控/vn  中心/n  的/u  命令/n  后/f  ，/w  迅速/ad  赶/v  至/v  第一/m  现场/s  ，/w  并/c  集中/v  优势/n  警力/n  组织/v  车辆/n  分流/vn  ，/w  仅/d  用/v  １５/m  分钟/q  就/d  恢复/v  了/u  畅通/a  。/w  
为/p  加快/v  交通/n  管理/vn  的/u  动静/n  结合/v  乃至/c  一体化/vn  进程/n  ，/w  支队/n  对/p  事故/n  处理/vn  体制/n  进行/v  了/u  大刀阔斧/i  的/u  改革/vn  ，/w  对/p  车辆/n  维修/vn  也/d  采用/v  了/u  公开/ad  招标/v  的/u  办法/n  ，/w  使/v  管理者/n  与/c  被管理者/n  心里/s  都/d  有/v  了/u  一/m  杆/q  秤/n  。/w  １９９７年/t  ７月/t  ６日/t  ，/w  [长沙市/ns  星火/n  实业/n  公司/n]nt  一/m  辆/q  东风/nz  大/a  货车/n  与/p  一/m  辆/q  中巴车/n  相撞/v  ，/w  损失/v  ４万/m  余/m  元/q  。/w  当时/t  ，/w  有/v  一家/n  个体/n  修理厂/n  找/v  支队/n  领导/n  求情/v  ，/w  要求/v  承修/v  受损/vn  车辆/n  。/w  支队/n  领导/n  严格/ad  按照/v  有关/vn  规定/n  ，/w  由/p  事故/n  处理/vn  部门/n  组织/v  ７/m  家/q  修理/vn  单位/n  公开/ad  招标/v  ，/w  最后/f  [长沙/ns  新华/nz  汽修厂/j]nt  中标/v  承修/v  。/w  这样/r  处理/v  后/f  ，/w  事故/n  双方/n  都/d  很/d  满意/v  。/w  
在/p  改革/v  事故/n  处理/vn  体制/n  的/u  同时/n  ，/w  支队/n  还/d  及时/ad  组建/v  了/u  公路/n  巡逻/vn  队伍/n  。/w  １９９７年/t  ８月/t  ３日/t  晚/Tg  ，/w  长沙县/ns  洞井镇/ns  易某/nr  驾驶/v  一/m  辆/q  中巴车/n  ，/w  将/p  迎面/d  驶来/v  的/u  一/m  辆/q  摩托车/n  撞/v  到/v  水沟/n  里/f  ，/w  然后/c  驾车/v  逃跑/v  。/w  公路/n  巡逻/vn  民警/n  接到/v  报案/v  后/f  ，/w  紧急/ad  出动/v  ，/w  半/m  小时/n  内/f  就/d  将/p  易某/nr  抓获/v  归案/v  。/w  有/v  了/u  公路/n  巡逻/vn  民警/n  ，/w  跑/v  长途/b  的/u  驾驶员/n  多/v  了/u  一/m  份/q  安全感/n  ，/w  不再/d  惧怕/v  车匪路霸/l  。/w  国/j  、/w  省道/n  沿线/f  的/u  一些/m  群众/n  也/d  说/v  ：/w  “/w  每次/r  看到/v  他们/r  巡逻/v  的/u  身影/n  ，/w  就/d  再/d  不/d  为/p  这儿/r  的/u  交通/n  安全/a  担惊受怕/i  了/y  。/w  ”/w  
“/w  交通/n  管理/vn  的/u  根本/a  出路/n  在于/v  科学化/v  ”/w  
“/w  交通/n  管理/v  的/u  根本/a  出路/n  在于/v  科学化/v  ”/w  ，/w  这/r  是/v  [支队/n  党委/n]nt  认定/v  的/u  一/m  条/q  硬/a  道理/n  。/w  为/p  此/r  ，/w  支队/n  从/p  上/f  至/p  下/f  都/d  积极/ad  开展/v  了/u  交通/n  科研/n  项目/n  的/u  研究/vn  与/c  攻关/vn  。/w  １９９７年/t  以来/f  ，/w  该/r  支队/n  先后/d  完成/v  立项/vn  课题/n  ２０/m  多/m  个/q  。/w  
最近/t  ，/w  支队/n  将/p  先进/a  的/u  闯/v  红灯/n  违章/v  录像仪/n  、/w  雷达/n  超速/vn  测试/vn  枪/n  和/c  酒精/n  测试仪/n  投入/v  运行/v  ，/w  在/p  一定/b  程度/n  上/f  增强/v  了/u  交通/n  参与者/n  遵章守纪/l  的/u  自觉性/n  ，/w  增强/v  了/u  交通/n  管理/vn  的/u  威慑/vn  作用/n  。/w  
司机/n  们/k  都/d  说/v  ：/w  “/w  有/v  了/u  ‘/w  电子/n  警察/n  ’/w  后/f  ，/w  我们/r  再/d  也/d  不/d  敢/v  违章/v  ，/w  心里/s  总/d  有/v  种/q  违章/v  必/d  被/p  抓/v  的/u  感觉/n  。/w  ”/w  
眼下/t  ，/w  该/r  支队/n  一/m  幢/q  ２５/m  层/q  高/a  的/u  交警/j  综合/vn  大楼/n  已/d  全面/ad  竣工/v  ，/w  其/r  配套/a  系统/n  是/v  一个/m  高/a  智能/n  、/w  数字化/v  、/w  信息化/v  的/u  交通/n  管理/vn  指挥/vn  中心/n  。/w  投入/v  使用/v  后/f  ，/w  长沙市/ns  所有/b  路口/n  将/d  实现/v  计算机/n  网络/n  全面/a  监控/vn  。/w  长沙/ns  交警/j  将/d  以/p  一流/b  的/u  队伍/n  和/c  一流/b  的/u  服务/vn  水平/n  迈/v  上/v  新/a  的/u  台阶/n  。/w  
