盼/v  神奇/a  旅游/vn  显/v  神威/n  ――/w  访/v  泰国/ns  旅游/vn  机构/n  总裁/n  舍里/nr  
本报/r  驻/v  泰国/ns  记者/n  成/nr  元生/nr  [国际/n  广播/vn  电台/n]nt  记者/n  陆/nr  永江/nr  
在/p  ９８/m  ―/w  ９９/m  神奇/a  泰国/ns  旅游年/n  拉开/v  帷幕/n  之际/f  ，/w  泰国/ns  旅游/vn  机构/n  总裁/n  舍里・旺派集/nr  在/p  皇家田/nz  广场/n  临时/d  搭/v  起/v  的/u  办公室/n  里/f  愉快/a  地/u  接受/v  了/u  中国/ns  记者/n  的/u  专访/vn  。/w  
舍里/nr  总裁/n  对/p  记者/n  说/v  ，/w  旅游业/n  在/p  泰国/ns  国民经济/n  中/f  占有/v  重要/a  地位/n  ，/w  但/c  １９９７年/t  下半年/t  ，/w  泰国/ns  爆发/v  金融/n  危机/n  ，/w  旅游业/n  受到/v  影响/vn  。/w  [泰国/ns  政府/n]nt  开展/v  神奇/a  旅游年/n  的/u  目的/n  就/d  是/v  为了/p  吸引/v  更/d  多/a  的/u  外国/n  游客/n  ，/w  增加/v  外汇/n  收入/n  ，/w  振兴/v  经济/n  。/w  预计/v  持续/v  两/m  年/q  的/u  神奇/a  旅游年/n  将/d  吸引/v  １６００万/m  外国/n  游客/n  ，/w  为/p  国家/n  创汇/v  ６０００亿/m  铢/q  （/w  约/d  合/v  １５０亿/m  美元/q  ）/w  。/w  
舍里/nr  总裁/n  又/d  说/v  ，/w  开展/v  神奇/a  旅游年/n  的/u  另/r  一个/m  目的/n  是/v  提倡/v  泰国人/n  在/p  国内/s  旅游/v  ，/w  以/c  带动/v  酒店业/n  、/w  饮食业/n  、/w  轻工业/n  和/c  娱乐业/n  的/u  发展/vn  ，/w  促进/v  本国/r  经济/n  尽快/d  恢复/v  。/w  
据/p  介绍/v  ，/w  为了/p  实现/v  神奇/a  旅游年/n  的/u  目标/n  ，/w  [泰国/ns  政府/n]nt  制定/v  了/u  四/m  项/q  措施/n  。/w  
首先/c  ，/w  加强/v  神奇/a  旅游年/n  的/u  宣传/vn  和/c  促销/vn  活动/vn  ，/w  拓展/v  新/a  的/u  旅游/vn  市场/n  。/w  泰国/ns  旅游/vn  机构/n  在/p  曼谷/ns  举行/v  神奇/a  旅游年/n  开幕式/n  后/f  还/d  将/d  在/p  清迈/ns  、/w  普吉/ns  、/w  帕塔亚/ns  等/u  地/n  开展/v  大规模/b  宣传/vn  活动/vn  ，/w  展示/v  泰国/ns  旅游/vn  的/u  魅力/n  。/w  今年初/t  ，/w  泰国/ns  旅游/vn  机构/n  将/d  通过/p  在/p  国外/s  的/u  １７/m  个/q  办事处/n  ，/w  在/p  外国/n  的/u  报纸/n  杂志/n  、/w  电台/n  、/w  电视台/n  刊登/v  和/c  播出/v  广告/n  。/w  今年/t  旅游/vn  部门/n  还/d  将/d  大力/d  拓展/v  三/m  大/a  旅游/vn  市场/n  ：/w  东亚/ns  的/u  日本/ns  、/w  中国/ns  ；/w  欧洲/ns  的/u  德国/ns  、/w  英国/ns  、/w  法国/ns  等/u  ；/w  美洲/ns  的/u  美国/ns  、/w  加拿大/ns  等/u  ，/w  以/c  吸引/v  更/d  多/a  的/u  外国/n  游客/n  。/w  
其次/c  ，/w  开辟/v  新/a  的/u  旅游/vn  景点/n  和/c  旅游/vn  项目/n  。/w  [泰国/ns  政府/n]nt  已/d  向/p  世界/n  银行/n  借贷/v  ２０亿/m  铢/q  整修/v  一些/m  旅游/vn  景点/n  ，/w  使/v  其/r  以/p  新/a  的/u  面貌/n  迎接/v  神奇/a  旅游年/n  。/w  除了/p  继续/v  改善/v  曼谷/ns  、/w  普吉/ns  、/w  帕塔亚/ns  、/w  清迈/ns  等/u  老/a  景点/n  外/f  ，/w  还/d  将/d  开辟/v  清莱/ns  、/w  华欣/ns  、/w  苏梅岛/ns  等/u  地/n  的/u  新景点/n  。/w  旅游/vn  部门/n  将/d  推出/v  大城/ns  、/w  素可泰/ns  的/u  文物/n  古迹/n  游/vn  ；/w  清迈/ns  、/w  清莱/ns  的/u  民俗/n  风趣/an  游/vn  ；/w  华欣/ns  、/w  罗勇/ns  的/u  休闲/vn  度假/vn  游/vn  等/u  大型/b  旅游/vn  项目/n  ，/w  促进/v  旅游业/n  全方位/n  发展/vn  。/w  
第三/m  ，/w  提高/v  服务/vn  质量/n  ，/w  改善/v  旅游/vn  环境/n  。/w  泰国/ns  旅游/vn  部门/n  将/d  进一步/d  提高/v  服务/vn  质量/n  ，/w  在/p  机场/n  简化/v  过/v  关/n  手续/n  ，/w  提供/v  快捷/z  的/u  服务/vn  ，/w  保证/v  旅客/n  在/p  下/v  飞机/n  ３０/m  分钟/q  内/f  办/v  好/a  一切/r  手续/n  。/w  此外/c  ，/w  加强/v  旅游/vn  警察/n  的/u  力量/n  ，/w  设立/v  游客/n  投诉/vn  中心/n  ，/w  以/p  保证/v  游客/n  的/u  安全/an  和/c  防止/v  导游/n  哄骗/v  游客/n  购物/v  事件/n  的/u  发生/vn  。/w  
第四/m  ，/w  加强/v  国际/n  合作/vn  ，/w  开辟/v  新/a  的/u  旅游/vn  专线/n  。/w  泰国/ns  旅游/vn  机构/n  将/d  在/p  今年/t  内/f  开辟/v  三/m  条/q  旅游/vn  专线/n  ，/w  以/c  配合/v  神奇/a  旅游年/n  的/u  开展/vn  。/w  泰国/ns  将/d  同/p  中国/ns  、/w  缅甸/ns  、/w  老挝/ns  签定/v  旅游/vn  合作/vn  协议/n  ，/w  开辟/v  湄公河/ns  上游/f  旅游/vn  专线/n  ；/w  同/p  马来西亚/ns  、/w  新加坡/ns  、/w  印尼/ns  合作/v  ，/w  开辟/v  东南亚/ns  旅游/vn  专线/n  ；/w  同/p  印度/ns  、/w  斯里兰卡/ns  、/w  缅甸/ns  合作/v  ，/w  开辟/v  东南亚/ns  、/w  南亚/ns  佛教/nz  旅游/vn  专线/n  。/w  
舍里/nr  总裁/n  最后/f  说/v  ，/w  泰国/ns  旅游/vn  机构/n  和/c  中国/ns  [国家/n  旅游局/n]nt  多/m  年/q  前/f  就/d  签定/v  了/u  旅游/vn  合作/vn  协定/n  ，/w  开展/v  了/u  密切/a  的/u  合作/vn  。/w  今年/t  泰国/ns  旅游/vn  机构/n  计划/v  在/p  上海/ns  设立/v  办事处/n  ，/w  以/c  加强/v  泰/j  中/j  两/m  国/n  的/u  旅游/vn  合作/vn  。/w  最近/t  四五/m  年/q  来/f  ，/w  来/v  泰/j  的/u  中国/ns  旅游者/n  不断/d  增加/v  ，/w  他/r  希望/v  在/p  神奇/a  旅游年/n  内/f  ，/w  将/d  有/v  更/d  多/a  的/u  中国/ns  旅游者/n  来/v  泰国/ns  。/w  
神奇/a  旅游年/n  是/v  [泰国/ns  政府/n]nt  克服/v  经济/n  困难/an  、/w  振兴/v  经济/n  的/u  重要/a  措施/n  。/w  泰国/ns  人民/n  期盼/v  神奇/a  旅游年/n  能/v  给/p  泰国/ns  经济/n  发展/vn  带来/v  好/a  兆头/n  。/w  （/w  本报/r  曼谷/ns  １月/t  ４日/t  电/n  ）/w  
