变/v  与/c  不/d  变/v  间/f  ――/w  男篮/n  联赛/n  第一/m  循环/vn  印象/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  薛/nr  原/nr  
要/c  说/v  变化/v  ，/w  这个/r  赛季/n  的/u  希尔顿/nz  全国/n  男篮/n  [甲Ａ/nz  联赛/n]nz  不/d  可谓/v  不/d  多/a  。/w  有/v  ８/m  支/q  球队/n  替换/v  了/u  主教练/n  ，/w  ４/m  支/q  球队/n  更改/v  了/u  主场/n  ，/w  在/p  内外援/j  的/u  引进/v  上/f  ，/w  各队/r  也/d  做/v  足/a  了/u  功夫/n  。/w  但/c  联赛/n  打/v  过/u  １９９７年/t  ，/w  打/v  完/v  了/u  第一/m  循环/v  ，/w  从/p  积分榜/n  上/f  看/v  ，/w  同/p  上/f  个/q  赛季/n  这/r  一/m  阶段/n  相比/v  ，/w  变化/v  甚/Dg  少/a  。/w  只/d  有/v  广东队/nt  掉/v  出/v  前/f  六/m  名/q  ，/w  北京队/nt  跻身/v  前/f  六/m  名/q  ，/w  两/m  队/q  互换/v  位置/n  。/w  除此之外/c  ，/w  上/f  个/q  赛季/n  忙/v  着/u  保级/v  的/u  球队/n  看来/v  还/d  得/v  忙/v  这/r  事/n  ，/w  而/c  八一队/nt  再度/d  卫冕/v  的/u  前景/n  也/d  是/v  一/m  片/q  光明/n  。/w  
第一/m  循环/v  中/f  最/d  令/v  人/n  兴奋/v  的/u  一/m  场/q  球/n  要/v  属/v  [江苏/ns  南钢队/nt]nt  主场/n  扳倒/v  八一队/nt  ，/w  江苏队/nt  内/f  有/v  查理・曼德/nr  、/w  詹姆斯/nr  大力/d  扣篮/v  ，/w  拼抢/v  篮板/n  ，/w  外/f  有/v  胡/nr  卫东/nr  、/w  苑/nr  志南/nr  、/w  李/nr  青山/nr  等/u  人/n  三/m  分/q  远投/v  ，/w  个人/n  突破/v  ，/w  水平/n  发挥/v  淋漓尽致/i  。/w  不过/c  ，/w  江苏队/nt  除了/p  遇/v  强/a  不/d  弱/a  的/u  优点/n  外/f  ，/w  还有/v  遇/v  弱/a  不/d  强/a  的/u  痼疾/n  。/w  这个/r  赛季/n  能/v  赢/v  八一队/nt  、/w  辽宁队/nt  ，/w  却/d  输/v  给/v  [济南/ns  军区队/n]nt  和/c  [四川/ns  蓝剑队/nt]nt  ，/w  表现/v  忽/d  起/v  忽/d  落/v  ，/w  捉摸不定/i  ，/w  在/p  积分榜/n  上/f  也/d  总是/d  徘徊/v  于/p  四/m  名/q  至/p  六/m  名/q  间/f  。/w  
遇/v  强/a  不/d  弱/a  的/u  并/d  不/d  止/v  江苏队/nt  ，/w  [浙江/ns  中欣队/nt]nt  、/w  [空军/n  联航队/nt]nt  、/w  [四川/ns  蓝剑队/nt]nt  都/d  有/v  这个/r  劲头/n  ，/w  联赛/n  也/d  因此/c  爆出/v  不少/m  冷门/n  。/w  但/c  碰上/v  实力/n  相当/v  或/c  稍/d  差/a  于/p  自己/r  的/u  球队/n  时/Ng  ，/w  又/d  往往/d  “/w  不/d  会/v  打球/v  ”/w  ，/w  这/r  一/m  现象/n  不/d  是/v  出现/v  在/p  同/p  强/a  队/n  的/u  比赛/vn  中/f  ，/w  确实/a  耐人寻味/i  。/w  也许/d  ，/w  球队/n  彼此/r  实力/n  对比/v  并/d  没有/d  想象/v  中/f  的/u  那么/r  大/a  ，/w  关键/n  在于/v  球员/n  抱/v  着/u  什么样/r  的/u  心态/n  上场/v  打球/v  。/w
[山东/ns  宝元队/nt]nt  赛前/t  的/u  低调/n  与/p  现在/t  的/u  战绩/n  对比/v  鲜明/a  。/w  山东队/nt  是/v  本/r  赛季/n  唯一/d  没有/v  人员/n  变化/vn  的/u  球队/n  ，/w  却/d  取得/v  积分榜/n  第二/m  的/u  位置/n  。/w  阵容/n  整齐/a  、/w  全队/n  团结/vn  是/v  众口一词/l  的/u  理由/n  。/w  其实/d  ，/w  山东队/nt  赛前/t  的/u  低调/n  恰恰/d  为/p  队员/n  卸下/v  了/u  包袱/n  ，/w  每场/r  球/n  都/d  全力/d  去/v  拼/v  。/w  “/w  示弱/v  ”/w  ，/w  有时/d  也/d  是/v  取胜/v  之/u  道/n  。/w  
辽宁队/nt  的/u  吴/nr  庆龙/nr  、/w  北京队/nt  的/u  闵/nr  鹿蕾/nr  、/w  广东队/nt  的/u  张/nr  勇军/nr  ，/w  三/m  人/n  之间/f  的/u  较量/v  从/p  上/f  个/q  赛季/n  的/u  球场/n  上/f  转/v  到/v  了/u  这个/r  赛季/n  的/u  教练席/n  上/f  。/w  第一/m  循环/v  打/v  过/u  ，/w  赛前/t  雄心勃勃/i  ，/w  要/v  同/p  八一队/nt  “/w  掰掰/v  手腕/n  ”/w  的/u  辽宁队/nt  和/c  广东队/nt  一个/m  排/v  第三/m  、/w  一个/m  排/v  第七/m  ，/w  两/m  队/q  都/d  在/d  为/p  内线/n  的/u  实力/n  薄弱/a  头疼/a  ，/w  击败/v  八一队/nt  的/u  念头/n  只能/v  先/d  搁/v  在/p  一边/f  。/w  而/c  出言/v  谨慎/a  的/u  闵/nr  鹿蕾/nr  却/d  潜心/d  改进/v  略/d  显/v  呆板/a  的/u  双/m  中锋/n  战术/n  ，/w  加快/v  进攻/vn  节奏/n  ，/w  增强/v  外线/n  火力/n  ，/w  进步/v  都/d  在/p  点滴/n  中/f  。/w  
[空军/n  联航队/nt]nt  、/w  [沈阳/ns  军区队/n]nt  、/w  [济南/ns  军区队/n]nt  拼劲/n  依然/d  十足/z  ，/w  但/c  努力/a  的/u  目标/n  依然/d  是/v  保住/v  甲Ａ/nz  的/u  席位/n  。/w  对于/p  一些/m  地方/n  球队/n  来说/u  ，/w  拼劲/n  不够/a  是/v  一个/m  难题/n  ，/w  但/c  对于/p  部队/n  球队/n  来说/u  ，/w  仅/d  有/v  拼劲/n  也/d  是/v  不够/a  的/u  。/w  
[篮球/n  管理/vn  中心/n]nt  官员/n  说/v  ，/w  联赛/n  是/v  拳头/n  项目/n  ，/w  要/v  出/v  “/w  精品/n  ”/w  。/w  １９９８年/t  ，/w  联赛/n  的/u  精品/n  还/d  得/v  打打/v  再/d  看/v  。/w  
图片/n  ：/w  
男篮/n  联赛/n  一/m  景/Ng  。/w  （/w  新华社/nt  记者/n  罗/nr  更前/nr  摄/Vg  ）/w  
