上海/ns  ：/w  强化/v  街道/n  管理/vn  职能/n  
编辑/n  点评/v  ：/w  
上海/ns  在/p  城市/n  管理/vn  体制/n  方面/n  的/u  改革/vn  举措/n  有/v  独到之处/i  。/w  他们/r  以/p  理顺/v  管理/vn  体制/n  作/v  切入口/n  ，/w  以/p  社区/n  建设/vn  为/v  载体/n  ，/w  通过/p  事权/n  逐级/d  下放/v  ，/w  强化/v  街道/n  一级/b  的/u  行政/n  管理/vn  职能/n  ，/w  取得/v  积极/a  的/u  成果/n  。/w  从/p  上海/ns  的/u  实践/vn  探索/vn  看/v  ，/w  以/p  “/w  统一/ad  领导/v  、/w  分级/v  管理/v  ”/w  为/v  主要/b  特征/n  的/u  城市/n  管理/vn  新/a  体制/n  ，/w  有利于/v  调动/v  多/a  方面/n  的/u  积极性/n  ，/w  给/p  改革/v  创造/v  一个/m  宽松/a  稳定/a  的/u  环境/n  。/w  当前/t  ，/w  我国/n  经济/n  改革/vn  的/u  重点/n  在/v  城市/n  ，/w  产业/n  结构/n  调整/v  、/w  外来/b  人口/n  增加/v  、/w  居民/n  动迁/v  和/c  发展/v  第三产业/l  等/u  问题/n  ，/w  都/d  需要/v  我们/r  大大/d  提高/v  城市/n  现代化/vn  管理/vn  的/u  水平/n  。/w  这/r  就/d  要/v  从/p  各自/r  的/u  实际/n  出发/v  ，/w  积极/a  稳妥/a  地/u  进行/v  改革/vn  。/w  
本报/r  上海/ns  １月/t  ５日/t  电/n  记者/n  钱/nr  江/nr  报道/v  ：/w  记者/n  日前/t  在/p  上海/ns  [甘泉/n  街道/n  办事处/n]nt  采访/v  时/Ng  了解/v  到/v  ，/w  在/p  这个/r  有/v  １１万/m  人口/n  的/u  纺织/vn  职工/n  集中/a  居住区/n  ，/w  家庭/n  生活/vn  特别/d  困难/a  、/w  就业/vn  愿望/n  迫切/a  、/w  不/d  挑剔/v  岗位/n  、/w  身体/n  健康/a  者/k  ，/w  只要/c  填写/v  一/m  张/q  就业/vn  登记卡/n  ，/w  街道/n  办事处/n  保证/v  在/p  ２４/m  小时/n  内/f  提供/v  月/n  收入/n  ５００/m  元/q  左右/m  的/u  就业/vn  岗位/n  。/w  办事处/n  副/b  主任/n  王/nr  卫国/nr  介绍/v  说/v  ，/w  这/r  叫/v  “/w  托/v  底/n  承诺/v  ”/w  ，/w  完全/ad  得益/v  于/p  上海/ns  “/w  两/m  级/q  政府/n  、/w  三/m  级/q  管理/vn  ”/w  城市/n  管理/vn  体制/n  的/u  改革/vn  和/c  完善/vn  ，/w  使/v  街道/n  办事处/n  的/u  “/w  准/h  政府/n  ”/w  功能/n  不断/d  加强/v  。/w  现在/t  ，/w  上海/ns  各/r  街道/n  办事处/n  正在/d  逐步/d  发展/v  为/v  社区/n  建设/vn  的/u  主要/b  载体/n  。/w  为/p  实现/v  “/w  一流/b  城市/n  、/w  三/m  级/q  管理/vn  ”/w  ，/w  [上海/ns  市委/n]nt  、/w  市政府/n  积极/ad  进行/v  特大型/b  城市/n  管理/vn  体制/n  改革/vn  ，/w  在/p  稳固/v  “/w  两/m  级/q  政府/n  、/w  两/m  级/q  管理/vn  ”/w  体制/n  同时/n  ，/w  不失时宜/l  地/u  加强/v  “/w  两/m  级/q  政府/n  、/w  三/m  级/q  管理/vn  ”/w  改革/vn  ，/w  扩大/v  区/n  县政府/n  管理/vn  职能/n  ，/w  加强/v  街道/n  、/w  乡镇/n  对/p  社区/n  管理/v  的/u  事权/n  ，/w  使/v  之/r  在/p  建设/v  城市/n  文明/n  、/w  开拓/v  就业/vn  机会/n  、/w  保持/v  社会/n  稳定/an  方面/n  发挥/v  积极/a  的/u  作用/n  。/w  
“/w  两/m  级/q  政府/n  、/w  三/m  级/q  管理/vn  ”/w  体制/n  是/v  从/p  “/w  两/m  级/q  政府/n  、/w  两/m  级/q  管理/vn  ”/w  体制/n  发展/v  而/c  来/v  的/u  。/w  为了/p  改变/v  大/a  城市/n  管理/vn  权限/n  过于/d  集中/a  、/w  区/n  县政府/n  职能/n  弱化/v  的/u  传统/n  体制/n  弊端/n  ，/w  １９８７年/t  ―/w  １９８８年/t  ，/w  [上海/ns  市政府/n]nt  先后/d  将/p  文教/j  、/w  卫生/an  、/w  园林/n  绿化/v  等/u  社会性/n  工作/vn  的/u  事权/n  下放/v  到/v  区/n  县/n  ，/w  又/d  将/p  引进/v  外资/n  的/u  项目/n  审批/vn  、/w  土地/n  批租/vn  和/c  使用/vn  ，/w  及/c  城市/n  建设/vn  和/c  管理/vn  、/w  劳动/vn  人事/n  管理/vn  的/u  部分/m  权限/n  下放/v  到/v  区/n  县/n  ，/w  实行/v  属地化/vn  管理/vn  。/w  １９９４年/t  ，/w  上海市/ns  与/p  区/n  县/n  实行/v  分税制/n  ，/w  划分/v  了/u  两/m  级/q  政府/n  的/u  财政/n  收入/n  来源/n  和/c  分配/vn  比例/n  。/w  在/p  一/m  系列/q  改革/vn  措施/n  的/u  推动/vn  下/f  ，/w  上海/ns  区/n  县/n  财政/n  收入/n  大幅度/d  增长/v  。/w  １９９４年/t  ―/w  １９９６年/t  ，/w  上海/ns  的/u  财政/n  收入/n  年均/j  增长/v  ２８．３％/m  ，/w  其中/r  区/n  县/n  财政/n  收入/n  增幅/n  为/v  ３４．９％/m  。/w  １９９６年/t  ，/w  区/n  县属/b  经济/n  增加值/n  已/d  占/v  上海/ns  国内/s  生产总值/n  比重/n  的/u  ３８．２％/m  。/w  上海/ns  地方/n  财政/n  收入/n  中/f  ，/w  区/n  县/n  收入/n  比重/n  已经/d  达到/v  ５４．８％/m  。/w  管理/vn  体制/n  的/u  改革/vn  ，/w  也/d  促进/v  了/u  政府/n  机构/n  的/u  完善/an  。/w  [上海/ns  市政府/n]nt  已/d  由/p  过去/t  的/u  ８４/m  个/q  委办局/j  减/v  至/v  目前/t  的/u  ５３/m  个/q  ，/w  人员/n  减少/v  了/u  １５％/m  。/w  
提出/v  “/w  两/m  级/q  政府/n  、/w  三/m  级/q  管理/vn  ”/w  的/u  着重点/n  在于/v  发挥/v  市/n  、/w  区/n  县/n  和/c  街道/n  三/m  个/q  层次/n  ，/w  特别/d  是/v  街道/n  在/p  社区/n  建设/vn  、/w  旧/a  城/n  改造/vn  、/w  社会/n  保障/vn  制度/n  改革/vn  和/c  再/d  就业/v  工程/n  方面/n  的/n  积极性/n  。/w  “/w  两/m  级/q  政府/n  、/w  三/m  级/q  管理/vn  ”/w  体制/n  改革/v  的/u  主要/b  内容/n  是/v  ：/w  根据/p  “/w  区划/n  不/d  变/v  、/w  分片/vd  合作/v  、/w  增强/v  功能/n  、/w  协调/ad  发展/v  ”/w  的/u  原则/n  ，/w  在/p  加强/v  区际/n  合作/v  的/u  同时/n  ，/w  落实/v  和/c  加强/v  街道/n  办事处/n  的/u  管理/vn  权限/n  和/c  财力/n  。/w  使/v  街道/n  在/p  区政府/n  授权/v  下/f  ，/w  行使/v  相应/v  的/u  政府/n  管理/vn  职能/n  ，/w  对/p  辖区/n  内/f  的/u  城区/n  管理/vn  、/w  社区/n  服务/vn  、/w  社会/n  治安/n  、/w  街道/n  经济/n  组织/vn  等/u  ，/w  行使/v  组织/v  协调/v  和/c  监督/v  检查/v  的/u  行政/n  管理/vn  职能/n  。/w  
城市/n  管理/vn  重心/n  向/p  社区/n  转移/v  ，/w  是/v  [上海/ns  市委/n]nt  、/w  市政府/n  在/p  社会主义/n  市场经济/n  发展/vn  和/c  城市/n  大规模/b  建设/vn  的/u  实践/vn  中/f  提/v  出来/v  的/u  。/w  要/v  管理/v  好/a  上海/ns  这样/r  的/u  特大型/b  城市/n  ，/w  必须/d  通过/p  加强/v  街道/n  工作/vn  这个/r  “/w  第三/m  级/q  管理/vn  ”/w  ，/w  推进/v  社区/n  建设/vn  。/w  近年来/l  ，/w  上海/ns  城区/n  管理/vn  体制/n  改革/vn  全面/ad  进行/v  ，/w  各区/r  都/d  选择/v  了/u  １/m  ―/w  ２/m  个/q  街道/n  办事处/n  进行/v  “/w  两/m  级/q  政府/n  、/w  三/m  级/q  管理/vn  ”/w  的/u  试点/vn  。/w  [上海/ns  市委/n]nt  和/c  市政府/n  要求/v  ，/w  凡/d  能/v  以/p  块/Ng  为主/v  开展/v  的/u  工作/vn  ，/w  都/d  应/v  以/p  街道/n  为主/v  ，/w  逐步/d  实行/v  “/w  统一/ad  领导/v  、/w  分级/v  负责/v  、/w  条块结合/l  、/w  以/p  块/Ng  为主/v  ”/w  的/u  管理/vn  体制/n  。/w  
结束语/n  ：/w  
从/p  去年/t  ４月/t  本报/r  推出/v  《/w  省/n  区/n  市/n  的/u  “/w  得意之笔/l  ”/w  》/w  专栏/n  至/p  今/Tg  ，/w  陆续/d  刊出/v  ３７/m  篇/q  报道/n  。/w  当/p  写/v  完/v  这/r  篇/q  结束语/n  时/Ng  ，/w  回顾/v  经营/v  这/r  一/m  系列/q  报道/n  的/u  过程/n  ，/w  感到/v  欣慰/a  的/u  是/v  ，/w  反映/v  各地/r  改革/vn  开放/vn  和/c  社会主义/n  现代化/vn  建设/vn  中/f  各具特色/l  的/u  思路/n  、/w  措施/n  、/w  经验/n  ，/w  集中/v  起来/v  称得上/v  是/v  篇/q  辉煌/a  的/u  大/a  文章/n  。/w  在/p  此/r  ，/w  我们/r  感谢/v  各/r  省/n  、/w  区/n  、/w  市/n  和/c  经济特区/l  领导/n  和/c  群众/n  的/u  爱护/vn  和/c  支持/vn  ，/w  更/d  感谢/v  他们/r  创造/v  的/u  业绩/n  为/p  办/v  好/a  这个/r  专栏/n  提供/v  了/u  坚实/a  的/u  基础/n  。/w  
在/p  新/a  的/u  一/m  年/q  ，/w  我们/r  将/d  采用/v  新/a  的/u  形式/n  ，/w  继续/v  报道/v  各地/r  在/p  落实/v  党/n  的/u  十五大/j  精神/n  的/u  奋斗/vn  中/f  所/u  作出/v  的/u  新/a  建树/n  。/w  
