“/w  我/r  真的/d  爱/v  看/v  ……/w  ”/w  ――/w  因特网/n  读者/n  称赞/v  本报/r  网络版/n  
本报/r  记者/n  廖/nr  Y/nr  陈/nr  智霞/nr  
去年/t  十一月/t  二十日/t  ，/w  本报/r  网络版/n  收到/v  两/m  封/q  读者/n  发/v  来/v  的/u  电子/n  邮件/n  （/w  Ｅｍａｉｌ/nx  ）/w  ，/w  一/m  封/q  来自/v  [上海/ns  外国语/n  大学/n]nt  离休/vn  干部/n  施/nr  行/nr  ，/w  他/r  在/p  信/n  中/f  写道/v  ：/w  『/w  前/f  些/q  日/q  偶然/ad  读/v  到/v  你报/r  的/u  网络版/n  ，/w  觉得/v  很/d  好/a  ，/w  主页/n  很/d  漂亮/a  ，/w  专题/n  收集/v  得/u  也/d  很/d  恰当/a  。/w  而且/c  ，/w  你们/r  每天/r  上网/v  的/u  时间/n  很/d  早/a  ，/w  推出/v  的/u  报刊/n  系列/n  最/d  多/a  ，/w  这/r  是/v  国外/s  其他/r  中文/nz  网站/n  所/u  办/v  不/d  到/v  的/u  。/w  我/r  为/p  我国/n  有/v  如此/r  好/a  的/u  网络版/n  感到/v  骄傲/a  。/w  这/r  之前/f  我/r  很/d  焦急/a  ，/w  心想/v  怎么/r  国内/s  居然/d  没有/d  出版/v  一/m  份/q  像样/a  的/u  网络版/n  。/w  现在/t  好/a  了/y  ！/w  ……/w  』/w  而/c  另/r  一/m  封/q  署名/v  Ｍａｒｋ/nr  的/u  来信/n  只/d  有/v  短短的/z  一/m  句/q  话/n  ：/w  『/w  Ｉｄｏｒｅａｌｌｙｌｉｋｅｙｏｕｒｓｉｔｅ/nx  ！/w  （/w  我/r  真的/d  喜欢/v  你们/r  这个/r  站点/n  ）/w  』/w  
去年/t  一月/t  一日/t  ，/w  人民日报/nz  在/p  因特网/n  （/w  Ｉｎｔｅｒｎｅｔ/nx  ）/w  上/f  建立/v  了/u  自己/r  的/u  站点/n  ｗｗｗ．ｐｅｏｐｌｅｄａｉｌｙ．ｃｏｍ．ｃｎ/nx  ，/w  因特网/n  上/f  首/m  次/q  有/v  了/u  权威/a  、/w  及时/a  的/u  中文/nz  信息/n  。/w  经过/p  一/m  年/q  的/u  时间/n  ，/w  本报/r  网络版/n  数/m  次/q  改版/v  ，/w  先后/d  推出/v  了/u  二十/m  多/m  个/q  新闻/n  焦点/n  专辑/n  和/c  服务性/n  栏目/n  ，/w  现/Tg  已/d  发展/v  成为/v  因特网/n  上/f  信息量/n  最/d  大/a  、/w  访问/vn  人数/n  最/d  多/a  的/u  一个/m  中文/nz  站点/n  。/w  目前/t  ，/w  每天/r  有/v  八万/m  中文/nz  读者/n  通过/p  因特网/n  阅读/v  本报/r  网络版/n  ，/w  他们/r  有的/r  近/ad  在/v  北京/ns  ，/w  有的/r  来自/v  全国/n  其他/r  省/n  市/n  ，/w  还有/v  一半/m  左右/m  的/u  读者/n  远/ad  在/v  欧/j  美/j  、/w  澳大利亚/ns  、/w  非洲/ns  、/w  东南亚/ns  等/u  地区/n  。/w  自/p  上网/v  以来/f  ，/w  我们/r  先后/d  收到/v  读者/n  从/p  世界/n  各地/r  发/v  来/v  的/u  电子/n  邮件/n  五百/m  多/m  封/q  ，/w  这/r  一封封/m  普通/a  的/u  读者/n  来信/n  ，/w  表达/v  了/u  因特网/n  读者/n  对/p  本报/r  网络版/n  真挚/a  欢迎/vn  和/c  殷切/a  厚望/n  ，/w  也/d  使/v  我们/r  深感/v  人民日报/nz  作为/v  中共中央/nt  机关报/n  、/w  中国/ns  第一/m  大/a  报/n  ，/w  在/p  促进/v  中国/ns  传统/n  媒体/n  高科技化/v  ，/w  促进/v  更/d  多/a  的/u  中文/nz  、/w  中国/ns  信息/n  上/v  因特网/n  ，/w  搞好/v  对内/d  对外/vd  宣传/v  上/f  责无旁贷/i  的/u  历史/n  使命/n  。/w  
『/w  我/r  天天/q  都/d  在/p  网上/s  看/v  人民日报/nz  』/w  
作为/p  未来/t  全球/n  信息/n  高速公路/n  的/u  雏形/n  ，/w  因特网/n  （/w  Ｉｎｔｅｒｎｅｔ/nx  ）/w  引入/v  中国/ns  不过/c  两三/m  年/q  ，/w  但/c  国内/s  上网/vn  用户/n  及/c  网上/s  中文/nz  站点/n  在/p  近/a  一/m  年/q  里/f  呈/v  飞速/b  增长/vn  势头/n  ，/w  据/p  国家/n  新闻办/j  的/u  最新/a  统计/vn  ，/w  目前/t  全国/n  的/u  上网/vn  用户/n  已/d  达/v  六十二万/m  。/w  然而/c  ，/w  与/p  网上/s  英文/nz  信息/n  相比/v  ，/w  中文/nz  信息/n  的/u  数量/n  和/c  质量/n  与/p  读者/n  的/u  需求/n  仍然/d  相距/v  甚/Dg  远/a  。/w  因此/c  ，/w  人民日报/nz  网络版/n  将/p  包括/v  人民日报/nz  在内/u  的/u  九/m  报/n  四/m  刊/Ng  的/u  信息/n  内容/n  及时/a  地/u  推/v  上/v  因特网/n  。/w  正/d  如/v  一/m  位/q  读者/n  来信/n  中/f  所/u  说/v  ：/w  『/w  你们/r  站点/n  上/f  既/c  有/v  权威/a  的/u  人民日报/nz  ，/w  又/m  有/v  市场报/n  、/w  环球/n  时报/n  、/w  体育/n  文摘/n  、/w  证券/n  时报/n  等/u  专业/n  报刊/n  ，/w  是/v  我/r  见/v  过/u  的/u  信息量/n  最/d  大/a  的/u  中文/nz  站点/n  ，/w  可/v  算是/v  解/v  了/u  网上/s  中文/nz  读者/n  的/u  燃眉之急/i  。/w  』/w  
人民日报/nz  网络版/n  的/u  读者/n  有/v  一半/m  是/v  海外/s  的/u  中国/ns  留学生/n  、/w  华人/n  、/w  驻外/vn  工作/vn  人员/n  ，/w  以及/c  关心/v  中国/ns  发展/v  的/u  国际/n  人士/n  ，/w  对/p  人民日报/nz  网络版/n  的/u  上网/vn  ，/w  他们/r  表示/v  了/u  最/d  真挚/a  的/u  欢迎/vn  。/w  他们/r  在/p  来信/n  中/f  说/v  ：/w  『/w  能/v  在/p  国外/s  看到/v  人民日报/nz  ，/w  真是/d  又/c  亲切/a  又/c  实用/a  。/w  』/w  中国/ns  驻/v  纽约/ns  总领事馆/n  的/u  商务/n  领事/n  孙/nr  亮/nr  （/w  音译/n  ）/w  在/p  来信/n  中/f  写道/v  ：/w  『/w  我/r  每天/r  都/d  在/p  因特网/n  上/f  看/v  人民日报/nz  ，/w  这/r  已/d  成为/v  我/r  每天/r  日常/b  工作/vn  的/u  一部分/m  ，/w  它/r  使/v  我/r  获得/v  国内/s  的/u  最新/a  动向/n  。/w  』/w  另/r  一/m  位/q  在/p  英国/ns  的/u  中国/ns  学子/n  写道/v  ：/w  『/w  亲爱/a  的/u  编辑/n  ：/w  人民日报/nz  网络版/n  使/v  像/v  我/r  这样/r  远/ad  离/v  祖国/n  的/u  学子/n  能够/v  及时/a  地/u  读/v  到/v  国内/s  的/u  最新/a  消息/n  ，/w  谢谢/v  你们/r  的/u  努力/an  。/w  学/v  成/v  之后/f  我/r  一定/d  回国/v  。/w  』/w  
（/w  Ａ/nx  、/w  Ｄ/nx  ）/w  
“/w  网络版/n  为/p  我/r  学习/v  十五大/j  提供/v  极大/a  方便/an  ”/w  
对于/p  国内/s  的/u  读者/n  来说/u  ，/w  大部分/m  机关/n  、/w  企事业/n  单位/n  都/d  订/v  有/v  人民日报/nz  ，/w  人民日报/nz  网络版/n  吸引/v  他们/r  的/u  地方/n  又/d  何在/v  呢/y  ？/w  [国家/n  计委/j  外资司/n]nt  周/nr  欣/nr  来信/v  写道/v  ：/w  “/w  我/r  的/u  办公室/n  虽然/c  订/v  有/v  《/w  人民日报/nz  》/w  ，/w  但是/c  ，/w  我/r  仍/d  要/v  每天/r  通过/p  Ｉｎｔｅｒｎｅｔ/nx  查看/v  贵报/n  。/w  我/r  非常/d  喜欢/v  《/w  人民日报/nz  》/w  的/u  网页/n  ，/w  因为/p  它/r  比/p  直接/ad  看/v  报纸/n  有着/v  更/d  多/a  的/u  乐趣/n  ，/w  尤其/d  是/v  目前/t  学习/v  十五大/j  文件/n  ，/w  在/p  网页/n  上/f  可以/v  将/p  有关/vn  的/u  文件/n  材料/n  下载/v  ，/w  经/p  我/r  自己/r  重新/d  排版/v  打印/v  出来/v  ，/w  阅读/v  十分/m  方便/a  ，/w  也/d  便于/v  保存/v  ，/w  网络版/n  为/p  我/r  学习/v  十五大/j  提供/v  极大/a  方便/an  。/w  ”/w  
自/p  上网/v  以来/f  ，/w  本报/r  网络版/n  前后/f  推出/v  了/u  ２０/m  多/m  个/q  专辑/n  、/w  专栏/n  和/c  数据库/n  ，/w  其中/r  深受/v  读者/n  好评/n  的/u  有/v  可/v  供/v  全文/n  检索/vn  的/u  《/w  邓/nr  小平/nr  文选/n  》/w  以及/c  “/w  历次/b  党代会/j  ”/w  、/w  “/w  十五大/j  专辑/n  ”/w  、/w  “/w  中/j  美/j  关系/n  大事记/n  ”/w  、/w  “/w  [三峡/ns  工程/n]nz  纪实/n  ”/w  等/u  焦点/n  新闻/n  的/u  背景/n  资料库/n  。/w  一/m  封/q  来自/v  广东/ns  汕头/ns  的/u  读者/n  来信/n  说/v  ：/w  “/w  我/r  觉得/v  我们/r  年轻/a  一代/n  对/p  党史/n  认识/v  很/d  少/a  ，/w  贵报/n  开辟/v  的/u  ‘/w  历次/b  党代会/j  ’/w  给/v  我/r  印象/n  极/d  深/a  ，/w  我/r  觉得/v  我们/r  年轻/a  一代/n  缺乏/v  的/u  正是/v  这些/r  知识/n  。/w  ”/w  另/r  一/m  位/q  读者/n  来信/v  说/v  ：/w  “/w  我/r  想/v  提/v  一个/m  小/a  建议/n  ，/w  即/v  网页/n  上/f  目前/t  有关/p  《/w  邓/nr  小平/nr  文选/n  》/w  、/w  ‘/w  十五大/j  专辑/n  ’/w  等/u  数据库/n  能够/v  长期/d  保存/v  下去/v  ，/w  这/r  对/p  我们/r  的/u  学习/vn  将/d  有/v  想象/v  不/d  到/v  的/u  便利/an  。/w  ”/w  
由于/c  网络版/n  在/p  信息/n  服务/vn  、/w  新闻/n  宣传/vn  上/f  的/u  特殊/a  作用/n  ，/w  “/w  十五大/j  ”/w  期间/f  ，/w  读者/n  对/p  网络版/n  反应/v  强烈/a  ，/w  每天/r  最高/a  访问/vn  人次/n  达/v  １０．９万/m  ，/w  点击数/n  （/w  Ｈｉｔｓ/nx  ）/w  达/v  ５０/m  多/m  万/m  。/w  
“/w  你们/r  的/u  消息/n  太/d  及时/a  了/y  ”/w  
对于/p  广大/b  海外/s  读者/n  而言/u  ，/w  信息/n  的/u  及时性/n  无疑/d  是/v  其/r  信息/n  需求/n  的/u  基本/a  条件/n  。/w  自/p  去年/t  ７月/t  １日/t  起/f  ，/w  北京/ns  时间/n  每天/r  早上/t  ８时/t  ，/w  世界/n  任何/r  地方/n  的/u  读者/n  都/d  可以/v  在/p  因特网/n  上/f  看到/v  当天/t  的/u  人民日报/nz  。/w  “/w  以前/f  ，/w  我们/r  在/p  国外/s  很/d  难/a  及时/a  地/u  得到/v  国内/s  的/u  消息/n  ，/w  有/v  一些/m  也/d  是/v  不/d  够/v  权威/a  准确/a  的/u  外电/n  报道/n  ，/w  现在/t  我们/r  终于/d  有/v  了/u  一/m  条/q  畅通/a  及时/a  的/u  消息/n  渠道/n  。/w  ”/w  ―――/w  一/m  位/q  驻外/vn  工作/vn  人员/n  在/p  来信/n  中/f  这样/r  写道/v  。/w  
“/w  十五大/j  ”/w  期间/f  ，/w  ９月/t  １８日/t  下午/t  ６时/t  ，/w  本报/r  网络版/n  将/p  新/d  当选/v  的/u  [中央/n  委员会/n]nt  委员/n  名单/n  送/v  到/v  了/u  网上/s  ，/w  是/v  全球/n  因特网/n  站点/n  中/f  的/u  第一/m  个/q  ，/w  比/p  [中央/n  电视台/n]nt  的/u  新闻/n  联播/vn  节目/n  还要/v  早/a  一个/m  小时/n  ，/w  第二/m  天/q  ，/w  海内外/s  读者/n  纷纷/d  来信/v  ，/w  对/p  网络版/n  的/u  这/r  一/m  创举/n  表示/v  热烈/a  的/u  欢迎/vn  ，/w  一/m  位/q  读者/n  来信/v  写道/v  ：/w  “/w  既然/c  上/v  了/u  网/n  ，/w  就/d  应该/v  充分/a  地/u  发挥/v  Ｉｎｔｅｒｎｅｔ/nx  的/u  时效/n  优势/n  ，/w  希望/v  你们/r  以后/f  在/p  报道/v  重大/a  新闻/n  事件/n  时/Ng  ，/w  也/d  能/v  像/v  这次/r  一样/u  。/w  ”/w  
“/w  何时/r  能/v  从/p  网上/s  看到/v  人民日报/nz  英文版/n  ”/w  
在/p  来信/n  中/f  ，/w  不少/m  读者/n  还/d  对/p  网络版/n  的/u  工作/vn  提出/v  了/u  一些/m  建议/n  和/c  要求/n  。/w  如/v  台湾/ns  和/c  香港/ns  读者/n  希望/v  能/v  看到/v  繁体/n  的/u  中文/nz  ，/w  有些/r  读者/n  建议/v  开展/v  通过/p  电子/n  邮件/n  寄/v  信息/n  的/u  服务/vn  ，/w  还/d  有/v  数十/m  位/q  海外/s  读者/n  来信/v  表示/v  希望/v  早日/d  看到/v  人民日报/nz  英文版/n  。/w  
值得/v  告慰/v  读者/n  的/u  是/v  ，/w  １９９８年/t  １月/t  １日/t  ，/w  英文/nz  标题/n  新闻/n  出现/v  在/p  人民日报/nz  网络版/n  上/f  ；/w  而且/c  ，/w  在/p  邮电部/nt  和/c  [北京/ns  电信/n  管理局/n]nt  的/u  大力/d  支持/v  下/f  ，/w  即将/d  有/v  一/m  条/q  ２兆/m  的/u  专线/n  为/p  人民日报/nz  网络版/n  传送/v  信息/n  ，/w  届时/d  海外/s  读者/n  将/d  会/v  在/p  更/d  短/v  的/u  时间/n  里/f  调阅/v  到/v  人民日报/nz  网络版/n  的/u  最新/a  信息/n  。/w  
与/p  报刊/n  、/w  广播/n  、/w  电视/n  等/u  传统/n  媒体/n  相比/v  ，/w  网络版/n  具有/v  容量/n  大/a  、/w  时效/n  强/a  、/w  可/v  检索/v  、/w  可/v  交互/v  、/w  拥有/v  多媒体/n  技术/n  等/u  诸多/m  优势/n  ，/w  现/Tg  已/d  成为/v  当今/t  世界/n  上/f  崭露头角/i  、/w  影响/v  日增/v  的/u  第四/m  媒体/n  。/w  人民日报/nz  网络版/n  在/p  未来/t  的/u  发展/vn  中/f  任重而道远/l  ，/w  愿/v  读者/n  的/u  目光/n  永远/d  关注/v  人民日报/nz  网络版/n  ，/w  关注/v  中国/ns  信息/n  产业/n  发展/v  的/u  明天/t  。/w  
