些微/b  小事/n  看/v  温州/ns  （/w  新闻/n  随笔/n  ）/w  
本报/r  记者/n  袁/nr  亚平/nr  
车轮/n  ２４/m  小时/n  转/v  
大雨/n  如/v  注/v  。/w  红色/n  的/u  “/w  富康/nz  ”/w  出租车/n  一路/m  疾驰/v  ，/w  女/b  司机/n  直视/v  前方/f  。/w  车/n  中/f  的/u  我/r  ，/w  完成/v  了/u  在/p  温州/ns  的/u  采访/vn  任务/n  ，/w  此刻/t  奔赴/v  机场/n  ，/w  准备/v  返程/n  。/w  
已/d  是/v  傍晚/t  ６点/t  ，/w  女/b  司机/n  再/d  回城/v  去/v  就/d  是/v  晚上/t  七八点/t  ，/w  我/r  以为/v  这/r  一/m  天/q  她/r  该/r  休息/v  了/y  。/w  她/r  却/d  劲头/n  十足/z  地/u  说/v  ，/w  不/d  ，/w  这/r  车/n  ２４/m  小时/n  不/d  停/v  ，/w  还有/v  一个/m  搭档/n  轮流/v  着/u  开/v  。/w  在/p  温州/ns  采访/v  时/Ng  ，/w  就/d  已/d  听说/v  过/u  许多/m  ，/w  一/m  辆/q  出租车/n  ，/w  有的是/l  夫妻/n  轮流/vd  开/v  ，/w  有的是/l  兄弟/n  轮流/vd  开/v  ，/w  有的是/l  朋友/n  轮流/vd  开/v  ，/w  总之/c  ，/w  车轮/n  ２４/m  小时/n  都/d  在/d  转/v  。/w  
出租车/n  满负荷/d  地/u  工作/v  ，/w  高/a  效率/n  地/u  运转/v  ，/w  其实/d  只/d  是/v  温州/ns  一个/m  小小的/z  侧面/f  。/w  温州/ns  的/u  许多/m  商店/n  、/w  饭庄/n  、/w  娱乐/vn  场所/n  ，/w  许多/m  个体/n  经营户/n  和/c  私营/b  企业/n  ，/w  都/d  是/v  日夜/n  不/d  歇/v  的/u  。/w  
温州/ns  人/n  的/u  工作/vn  精神/n  ，/w  令/v  记者/n  感慨不已/l  。/w  这种/r  热情/a  饱满/a  的/u  精神/n  状态/n  ，/w  自信/v  、/w  乐观/a  、/w  充实/a  的/u  生活/vn  ，/w  已/d  成为/v  温州/ns  人/n  普遍/a  的/u  现象/n  。/w  
老板/n  少于/v  读书人/n  
都/d  说/v  温州/ns  人/n  富/a  了/y  ，/w  似乎/d  每个/r  温州/ns  人/n  都/d  是/v  腰包/n  鼓鼓的/z  “/w  老板/n  ”/w  。/w  然而/c  我/r  在/p  温州/ns  采访/v  时/Ng  ，/w  更/d  多/a  碰到/v  的/u  却/d  不/d  是/v  “/w  老板/n  ”/w  ，/w  而是/c  文质彬彬/i  的/u  读书人/n  。/w  
有/v  一个/m  令/v  读书人/n  感到/v  格外/d  亲切/a  的/u  “/w  温州/ns  读书/v  协会/n  ”/w  ，/w  这/r  是/v  浙江省/ns  第一/m  个/q  由/p  读书/v  爱好者/n  自愿/vd  组成/v  的/u  群众性/n  社会/n  团体/n  ，/w  现/Tg  已/d  有/v  了/u  １０００/m  多/m  名/q  会员/n  ，/w  有/v  一/m  张/q  ４/m  开/q  ４/m  版/n  的/u  《/w  温州/ns  读书报/n  》/w  。/w  市里/n  曾/d  评/v  出/v  “/w  温州/ns  十佳/j  藏书/vn  家庭/n  ”/w  ，/w  藏书/v  达/v  １・２万/m  册/q  的/u  黄/nr  世中/nr  名列/v  第一/m  。/w  他/r  说/v  ：/w  “/w  我/r  以为/v  读书/v  的/u  第一/m  要义/n  在于/v  陶冶性情/l  ，/w  丰富/v  知识/n  ，/w  提高/v  文化/n  素质/n  ，/w  做/v  一个/m  文明/a  的/u  公民/n  ，/w  使/v  自己/r  匆匆/z  百年/m  成为/v  艺术/n  的/u  、/w  审美/v  的/u  人生/n  。/w  ”/w  
已经/d  形成/v  市场经济/n  灵活/a  机制/n  的/u  温州/ns  ，/w  却/d  以/p  读书/v  为/v  时尚/n  。/w  这/r  在/p  局外人/n  看来/v  ，/w  也许/d  难以/d  理解/v  。/w  而/c  我/r  在/p  深入/ad  采访/v  之后/f  ，/w  得出/v  自己/r  的/u  结论/n  ：/w  
首先/c  ，/w  在/p  经济/n  发达/a  地区/n  ，/w  并非/v  人人/n  都/d  是/v  “/w  经济/n  动物/n  ”/w  ，/w  只/d  会/v  赚钱/v  ，/w  不/d  会/v  求知/v  。/w  其次/c  ，/w  一个/m  地方/n  的/u  经济/n  要/v  发展/v  ，/w  必须/d  有/v  文化/n  的/u  积累/n  ，/w  人才/n  的/u  储备/n  。/w  再次/c  ，/w  以/p  读书/v  为/v  时尚/n  ，/w  是/v  人们/n  内在/b  欲望/n  的/u  自然/a  表达/vn  和/c  真实/a  表露/vn  ，/w  它/r  的/u  形成/vn  不/d  靠/v  行政/n  命令/n  ，/w  也/d  不/d  靠/v  长官/n  意志/n  。/w  
把/p  钱/n  掰开/v  花/v  
温州/ns  那/r  车水马龙/i  的/u  解放路/ns  ，/w  那/r  霓虹灯/n  满/a  街/n  的/u  人民路/ns  ，/w  那/r  集团公司/n  的/u  高楼大厦/i  ，/w  那/r  生气勃勃/i  的/u  经济/n  繁荣/a  现象/n  ，/w  都/d  让/v  我/r  过目不忘/i  。/w  
而/c  最/d  让/v  我/r  铭记在心/l  的/u  ，/w  却/d  是/v  两/m  个/q  小小的/z  事例/n  ：/w  
一家/n  鞋业/n  公司/n  年产值/n  ５０００万/m  元/q  ，/w  家当/n  不/d  小/a  ，/w  但/c  对/p  进料/n  、/w  用料/n  算/v  得/u  特别/d  精/a  。/w  得知/v  有/v  一/m  种/q  原料/n  的/u  产地/n  在/v  广东/ns  ，/w  直接/ad  进货/v  每/r  双/q  鞋/n  成本/n  可/v  少/v  ３/m  分/q  钱/n  。/w  他们/r  便/d  千方百计/i  找到/v  供货/vn  厂家/n  ，/w  仅/d  此/r  一/m  项/q  每年/r  可/v  省/v  下/v  ２７万/m  元/q  。/w  
有/v  位/q  “/w  服装/n  大王/n  ”/w  吩咐/v  清扫工/n  ：/w  扫/v  起/v  的/u  垃圾/n  不许/d  立即/d  倒掉/v  ，/w  要/v  先/d  将/p  布头/n  全部/m  拣/v  出来/v  。/w  这样/r  ，/w  每月/r  回收/v  废/Ag  布头/n  卖/v  的/u  钱/n  ，/w  远远/d  超过/v  发给/v  清扫工/n  的/u  工资/n  。/w  
温州/ns  人/n  节俭/ad  办/v  工厂/n  ，/w  节俭/ad  办/v  公司/n  ，/w  节俭/ad  办/v  一切/r  事业/n  。/w  当然/d  ，/w  该/v  花/v  的/u  钱/n  ，/w  温州/ns  人/n  一手/n  甩/v  出去/v  ，/w  连/u  眼/n  都/d  不/d  眨/v  一/m  下/q  。/w  不/d  该/v  花/v  的/u  钱/n  ，/w  温州/ns  人/n  一/m  分/q  一/m  分/q  都/d  攒/v  好/a  。/w  
节俭/a  ，/w  是/v  一/m  种/q  有效/a  的/u  经济/n  行为/n  ，/w  可以/v  最/d  大/a  限度/n  地/u  降低/v  成本/n  ，/w  获取/v  利润/n  。/w  
节俭/a  ，/w  是/v  一/m  种/q  自觉/a  的/u  心理/n  法律/n  ，/w  可以/v  抑制/v  奢侈/a  的/u  膨胀/vn  ，/w  约束/v  浪费/v  的/u  扩张/vn  。/w  
写/v  到/v  这里/r  ，/w  刚好/d  收到/v  两/m  封/q  来函/n  。/w  一/m  封/q  是/v  温州市/ns  图书馆/n  的/u  ，/w  一/m  封/q  是/v  温州/ns  新/a  商人/n  报/n  的/u  。/w  巧/a  的/u  是/v  ，/w  这/r  两/m  个/q  信封/n  上/f  都/d  贴/v  着/u  打印/v  的/u  字条/n  ：/w  邮编/j  、/w  地址/n  、/w  单位/n  和/c  姓名/n  。/w  而/c  字条/n  都/d  是/v  两/m  面/q  打/v  过/u  字/n  ，/w  废纸/n  再/d  用/v  的/u  。/w  
这/r  温州/ns  来鸿/n  ，/w  仿佛/d  是/v  有意/v  为/p  我/r  的/u  这/r  篇/q  短文/n  提供/v  明证/n  。/w  
