中华人民共和国/ns  价格法/n  
（/w  １９９７年/t  １２月/t  ２９日/t  第八/m  届/q  [全国/n  人民/n  代表大会/n  常务/b  委员会/n]nt  第二十九/m  次/q  会议/n  通过/v  ）/w  
中华人民共和国/ns  主席令/n  
第九十二/m  号/q  
《/w  中华人民共和国/ns  价格法/n  》/w  已/d  由/p  中华人民共和国/ns  第八/m  届/q  [全国/n  人民/n  代表大会/n  常务/b  委员会/n]nt  第二十九/m  次/q  会议/n  于/p  １９９７年/t  １２月/t  ２９日/t  通过/v  ，/w  现/Tg  予/Vg  公布/vn  ，/w  自/p  １９９８年/t  ５月/t  １日/t  起/f  施行/v  。/w  
中华人民共和国/ns  主席/n  江/nr  泽民/nr  
１９９７年/t  １２月/t  ２９日/t  
目录/n  
第一/m  章/q  总则/n  
第二/m  章/q  经营者/n  的/u  价格/n  行为/n  
第三/m  章/q  政府/n  的/u  定价/vn  行为/n  
第四/m  章/q  价格/n  总/b  水平/n  调控/vn  
第五/m  章/q  价格/n  监督/vn  检查/vn  
第六/m  章/q  法律/n  责任/n  
第七/m  章/q  附则/n  
第一/m  章/q  总则/n  
第一/m  条/q  为了/p  规范/v  价格/n  行为/n  ，/w  发挥/v  价格/n  合理/ad  配置/v  资源/n  的/u  作用/n  ，/w  稳定/v  市场/n  价格/n  总/b  水平/n  ，/w  保护/v  消费者/n  和/c  经营者/n  的/u  合法/a  权益/n  ，/w  促进/v  社会主义/n  市场经济/n  健康/a  发展/vn  ，/w  制定/v  本法/r  。/w  
第二/m  条/q  在/p  中华人民共和国/ns  境内/s  发生/v  的/u  价格/n  行为/n  ，/w  适用/v  本法/r  。/w  
本法/r  所/u  称/v  价格/n  包括/v  商品/n  价格/n  和/c  服务/vn  价格/n  。/w  
商品/n  价格/n  是/v  指/v  各类/r  有形/b  产品/n  和/c  无形/b  资产/n  的/u  价格/n  。/w  
服务/vn  价格/n  是/v  指/v  各类/r  有偿/b  服务/vn  的/u  收费/vn  。/w  
第三/m  条/q  国家/n  实行/v  并/c  逐步/d  完善/v  宏观/n  经济/n  调控/vn  下/f  主要/d  由/p  市场/n  形成/v  价格/n  的/u  机制/n  。/w  价格/n  的/u  制定/vn  应当/v  符合/v  价值规律/l  ，/w  大多数/m  商品/n  和/c  服务/vn  价格/n  实行/v  市场/n  调节价/n  ，/w  极/d  少数/m  商品/n  和/c  服务/vn  价格/n  实行/v  政府/n  指导价/n  或者/c  政府/n  定价/vn  。/w  
市场/n  调节价/n  ，/w  是/v  指/v  由/p  经营者/n  自主/vd  制定/v  ，/w  通过/p  市场/n  竞争/vn  形成/v  的/u  价格/n  。/w  
本法/r  所/u  称/v  经营者/n  是/v  指/v  从事/v  生产/v  、/w  经营/v  商品/n  或者/c  提供/v  有偿/b  服务/vn  的/u  法人/n  、/w  其他/r  组织/n  和/c  个人/n  。/w  
政府/n  指导价/n  ，/w  是/v  指/v  依照/p  本法/r  规定/vn  ，/w  由/p  政府/n  价格/n  主管/vn  部门/n  或者/c  其他/r  有关/vn  部门/n  ，/w  按照/p  定价/vn  权限/n  和/c  范围/n  规定/v  基准价/n  及其/c  浮动/vn  幅度/n  ，/w  指导/v  经营者/n  制定/v  的/u  价格/n  。/w  
政府/n  定价/vn  ，/w  是/v  指/v  依照/p  本法/r  规定/vn  ，/w  由/p  政府/n  价格/n  主管/vn  部门/n  或者/c  其他/r  有关/vn  部门/n  ，/w  按照/p  定价/vn  权限/n  和/c  范围/n  制定/v  的/u  价格/n  。/w  
第四/m  条/q  国家/n  支持/v  和/c  促进/v  公平/a  、/w  公开/a  、/w  合法/a  的/u  市场/n  竞争/vn  ，/w  维护/v  正常/a  的/u  价格/n  秩序/n  ，/w  对/p  价格/n  活动/vn  实行/v  管理/vn  、/w  监督/vn  和/c  必要/a  的/u  调控/vn  。/w  
第五/m  条/q  国务院/nt  价格/n  主管/vn  部门/n  统一/ad  负责/v  全国/n  的/u  价格/n  工作/vn  。/w  国务院/nt  其他/r  有关/vn  部门/n  在/p  各自/r  的/u  职责/n  范围/n  内/f  ，/w  负责/v  有关/vn  的/u  价格/n  工作/vn  。/w  
县级/b  以上/f  地方/n  各级/r  人民政府/l  价格/n  主管/vn  部门/n  负责/v  本行政区域/n  内/f  的/u  价格/n  工作/vn  。/w  县级/b  以上/f  地方/n  各级/r  人民政府/l  其他/r  有关/vn  部门/n  在/p  各自/r  的/u  职责/n  范围/n  内/f  ，/w  负责/v  有关/vn  的/u  价格/n  工作/vn  。/w  
第二/m  章/q  经营者/n  的/u  价格/n  行为/n  
第六/m  条/q  商品/n  价格/n  和/c  服务/vn  价格/n  ，/w  除/p  依照/p  本法/r  第十八/m  条/q  规定/n  适用/v  政府/n  指导价/n  或者/c  政府/n  定价/vn  外/f  ，/w  实行/v  市场/n  调节价/n  ，/w  由/p  经营者/n  依照/p  本法/r  自主/vd  制定/v  。/w  
第七/m  条/q  经营者/n  定价/v  ，/w  应当/v  遵循/v  公平/a  、/w  合法/a  和/c  诚实/a  信用/a  的/u  原则/n  。/w  
第八/m  条/q  经营者/n  定价/v  的/u  基本/a  依据/n  是/v  生产/vn  经营/vn  成本/n  和/c  市场/n  供求/n  状况/n  。/w  
第九/m  条/q  经营者/n  应当/v  努力/ad  改进/v  生产/vn  经营/vn  管理/vn  ，/w  降低/v  生产/vn  经营/vn  成本/n  ，/w  为/p  消费者/n  提供/v  价格/n  合理/a  的/u  商品/n  和/c  服务/vn  ，/w  并/c  在/p  市场/n  竞争/vn  中/f  获取/v  合法/a  利润/n  。/w  
第十/m  条/q  经营者/n  应当/v  根据/p  其/r  经营/vn  条件/n  建立/v  、/w  健全/v  内部/f  价格/n  管理/vn  制度/n  ，/w  准确/ad  记录/v  与/c  核定/v  商品/n  和/c  服务/vn  的/u  生产/vn  经营/vn  成本/n  ，/w  不得/v  弄虚作假/i  。/w  
第十一/m  条/q  经营者/n  进行/v  价格/n  活动/vn  ，/w  享有/v  下列/b  权利/n  ：/w  
（/w  一/m  ）/w  自主/vd  制定/v  属于/v  市场/n  调节/v  的/u  价格/n  ；/w  
（/w  二/m  ）/w  在/p  政府/n  指导价/n  规定/v  的/u  幅度/n  内/f  制定/v  价格/n  ；/w  
（/w  三/m  ）/w  制定/v  属于/v  政府/n  指导价/n  、/w  政府/n  定价/vn  产品/n  范围/n  内/f  的/u  新/a  产品/n  的/u  试销/vn  价格/n  ，/w  特定/b  产品/n  除外/v  ；/w  
（/w  四/m  ）/w  检举/v  、/w  控告/v  侵犯/v  其/r  依法/d  自主/vd  定价/v  权利/n  的/u  行为/n  。/w  
第十二/m  条/q  经营者/n  进行/v  价格/n  活动/vn  ，/w  应当/v  遵守/v  法律/n  、/w  法规/n  ，/w  执行/v  依法/d  制定/v  的/u  政府/n  指导价/n  、/w  政府/n  定价/vn  和/c  法定/b  的/u  价格/n  干预/vn  措施/n  、/w  紧急/a  措施/n  。/w  
第十三/m  条/q  经营者/n  销售/v  、/w  收购/v  商品/n  和/c  提供/v  服务/vn  ，/w  应当/v  按照/p  政府/n  价格/n  主管/vn  部门/n  的/u  规定/n  明码/d  标价/v  ，/w  注明/v  商品/n  的/u  品名/n  、/w  产地/n  、/w  规格/n  、/w  等级/n  、/w  计价/vn  单位/n  、/w  价格/n  或者/c  服务/v  的/u  项目/n  、/w  收费/vn  标准/n  等/u  有关/vn  情况/n  。/w  
经营者/n  不得/v  在/p  标价/n  之外/f  加价/vd  出售/v  商品/n  ，/w  不得/v  收取/v  任何/r  未/d  予/Vg  标明/vn  的/u  费用/n  。/w  
第十四/m  条/q  经营者/n  不得/v  有/v  下列/b  不/d  正当/a  价格/n  行为/n  ：/w  
（/w  一/m  ）/w  相互/d  串通/v  ，/w  操纵/v  市场/n  价格/n  ，/w  损害/v  其他/r  经营者/n  或者/c  消费者/n  的/u  合法/a  权益/n  ；/w  
（/w  二/m  ）/w  在/p  依法/d  降价/vd  处理/v  鲜活/a  商品/n  、/w  季节性/n  商品/n  、/w  积压/vn  商品/n  等/u  商品/n  外/f  ，/w  为了/p  排挤/v  竞争/vn  对手/n  或者/c  独占/v  市场/n  ，/w  以/p  低于/v  成本/n  的/u  价格/n  倾销/v  ，/w  扰乱/v  正常/a  的/u  生产/vn  经营/vn  秩序/n  ，/w  损害/v  国家/n  利益/n  或者/c  其他/r  经营者/n  的/u  合法/a  权益/n  ；/w  
（/w  三/m  ）/w  捏造/v  、/w  散布/v  涨价/vn  信息/n  ，/w  哄抬/v  价格/n  ，/w  推动/v  商品/n  价格/n  过/d  高/a  上涨/v  的/u  ；/w  
（/w  四/m  ）/w  利用/v  虚假/a  的/u  或者/c  使/v  人/n  误解/v  的/u  价格/n  手段/n  ，/w  诱骗/v  消费者/n  或者/c  其他/r  经营者/n  与/p  其/r  进行/v  交易/vn  ；/w  
（/w  五/m  ）/w  提供/v  相同/a  商品/n  或者/c  服务/vn  ，/w  对/p  具有/v  同等/b  交易/n  条件/n  的/u  其他/r  经营者/n  实行/v  价格/n  歧视/vn  ；/w  
（/w  六/m  ）/w  采取/v  抬高/v  等级/n  或者/c  压低/v  等级/n  等/u  手段/n  收购/v  、/w  销售/v  商品/n  或者/c  提供/v  服务/vn  ，/w  变相/vd  提高/v  或者/c  压低/v  价格/n  ；/w  
（/w  七/m  ）/w  违反/v  法律/n  、/w  法规/n  的/u  规定/n  牟取暴利/l  ；/w  
（/w  八/m  ）/w  法律/n  、/w  行政/n  法规/n  禁止/v  的/u  其他/r  不/d  正当/a  价格/n  行为/n  。/w  
第十五/m  条/q  各类/r  中介/n  机构/n  提供/v  有偿/b  服务/vn  收取/v  费用/n  ，/w  应当/v  遵守/v  本法/r  的/u  规定/n  。/w  法律/n  另/d  有/v  规定/n  的/u  ，/w  按照/p  有关/vn  规定/n  执行/v  。/w  
第十六/m  条/q  经营者/n  销售/v  进口商品/n  、/w  收购/v  出口/vn  商品/n  ，/w  应当/v  遵守/v  本/r  章/n  的/u  有关/vn  规定/n  ，/w  维护/v  国内/s  市场/n  秩序/n  。/w  
第十七/m  条/q  行业/n  组织/n  应当/v  遵守/v  价格/n  法律/n  、/w  法规/n  ，/w  加强/v  价格/n  自律/vn  ，/w  接受/v  政府/n  价格/n  主管/vn  部门/n  的/u  工作/vn  指导/vn  。/w  
第三/m  章/q  政府/n  的/u  定价/vn  行为/n  
第十八/m  条/q  下列/b  商品/n  和/c  服务/vn  价格/n  ，/w  政府/n  在/p  必要/a  时/Ng  可以/v  实行/v  政府/n  指导价/n  或者/c  政府/n  定价/vn  ：/w  
（/w  一/m  ）/w  与/p  国民经济/n  发展/vn  和/c  人民/n  生活/vn  关系/n  重大/a  的/u  极/d  少数/m  商品/n  价格/n  ；/w  
（/w  二/m  ）/w  资源/n  稀缺/a  的/u  少数/m  商品/n  价格/n  ；/w  
（/w  三/m  ）/w  自然/d  垄断/vd  经营/v  的/u  商品/n  价格/n  ；/w  
（/w  四/m  ）/w  重要/a  的/u  公用事业/l  价格/n  ；/w  
（/w  五/m  ）/w  重要/a  的/u  公益性/n  服务/vn  价格/n  。/w  
第十九/m  条/q  政府/n  指导价/n  、/w  政府/n  定价/vn  的/u  定价/vn  权限/n  和/c  具体/a  适用/vn  范围/n  ，/w  以/p  中央/n  的/u  和/c  地方/n  的/u  定价/n  目录/n  为/v  依据/n  。/w  
中央/n  定价/n  目录/n  由/p  国务院/nt  价格/n  主管/vn  部门/n  制定/v  、/w  修订/v  ，/w  报/v  国务院/nt  批准/v  后/f  公布/v  。/w  
地方/n  定价/n  目录/n  由/p  省/n  、/w  自治区/n  、/w  直辖市/n  人民政府/l  价格/n  主管/vn  部门/n  按照/p  中央/n  定价/n  目录/n  规定/v  的/u  定价/vn  权限/n  和/c  具体/a  适用/vn  范围/n  制定/v  ，/w  经/p  本级/r  人民政府/l  审核/v  同意/v  ，/w  报/v  国务院/nt  价格/n  主管/vn  部门/n  审定/v  后/f  公布/v  。/w  
省/n  、/w  自治区/n  、/w  直辖市/n  人民政府/l  以下/f  各级/r  地方/n  人民政府/l  不得/v  制定/v  定价/n  目录/n  。/w  
第二十/m  条/q  国务院/nt  价格/n  主管/vn  部门/n  和/c  其他/r  有关/vn  部门/n  ，/w  按照/p  中央/n  定价/n  目录/n  规定/v  的/u  定价/vn  权限/n  和/c  具体/a  适用/vn  范围/n  制定/v  政府/n  指导价/n  、/w  政府/n  定价/vn  ；/w  其中/r  重要/a  的/u  商品/n  和/v  服务/vn  价格/n  的/u  政府/n  指导价/n  、/w  政府/n  定价/vn  ，/w  应当/v  按照/p  规定/n  经/p  国务院/nt  批准/v  。/w  
省/n  、/w  自治区/n  、/w  直辖市/n  人民政府/l  价格/n  主管/vn  部门/n  和/c  其他/r  有关/vn  部门/n  ，/w  应当/v  按照/p  地方/n  定价/n  目录/n  规定/v  的/u  定价/vn  权限/n  和/c  具体/a  适用/vn  范围/n  制定/v  在/p  本/r  地区/n  执行/v  的/u  政府/n  指导价/n  、/w  政府/n  定价/vn  。/w  
市/n  、/w  县/n  人民政府/l  可以/v  根据/p  省/n  、/w  自治区/n  、/w  直辖市/n  人民政府/l  的/u  授权/vn  ，/w  按照/p  地方/n  定价/n  目录/n  规定/v  的/u  定价/vn  权限/n  和/c  具体/a  适用/vn  范围/n  制定/v  在/p  本/r  地区/n  执行/v  的/u  政府/n  指导价/n  、/w  政府/n  定价/vn  。/w  
第二十一/m  条/q  制定/v  政府/n  指导价/n  、/w  政府/n  定价/vn  ，/w  应当/v  依据/p  有关/vn  商品/n  或者/c  服务/vn  的/u  社会/n  平均/a  成本/n  和/c  市场/n  供求/n  状况/n  、/w  国民经济/n  与/c  社会/n  发展/vn  要求/n  以及/c  社会/n  承受/vn  能力/n  ，/w  实行/v  合理/a  的/u  购销/vn  差价/n  、/w  批零/j  差价/n  、/w  地区差价/n  和/c  季节/n  差价/n  。/w  
第二十二/m  条/q  政府/n  价格/n  主管/vn  部门/n  和/c  其他/r  有关/vn  部门/n  制定/v  政府/n  指导价/n  、/w  政府/n  定价/vn  ，/w  应当/v  开展/v  价格/n  、/w  成本/n  调查/vn  ，/w  听取/v  消费者/n  、/w  经营者/n  和/c  有关/vn  方面/n  的/u  意见/n  。/w  
政府/n  价格/n  主管/vn  部门/n  开展/v  对/p  政府/n  指导价/n  、/w  政府/n  定价/vn  的/u  价格/n  、/w  成本/n  调查/vn  时/Ng  ，/w  有关/vn  单位/n  应当/v  如实/d  反映/v  情况/n  ，/w  提供/v  必需/v  的/u  账簿/n  、/w  文件/n  以及/c  其他/r  资料/n  。/w  
第二十三/m  条/q  制定/v  关系/v  群众/n  切身利益/l  的/u  公用事业/l  价格/n  、/w  公益性/n  服务/vn  价格/n  、/w  自然/d  垄断/vd  经营/v  的/u  商品/n  价格/n  等/u  政府/n  指导价/n  、/w  政府/n  定价/vn  ，/w  应当/v  建立/v  听证会/n  制度/n  ，/w  由/p  政府/n  价格/n  主管/vn  部门/n  主持/v  ，/w  征求/v  消费者/n  、/w  经营者/n  和/c  有关/vn  方面/n  的/u  意见/n  ，/w  论证/v  其/r  必要性/n  、/w  可行性/n  。/w  
第二十四/m  条/q  政府/n  指导价/n  、/w  政府/n  定价/vn  制定/v  后/f  ，/w  由/p  制定/v  价格/n  的/u  部门/n  向/p  消费者/n  、/w  经营者/n  公布/v  。/w  
第二十五/m  条/q  政府/n  指导价/n  、/w  政府/n  定价/vn  的/u  具体/a  适用/vn  范围/n  、/w  价格/n  水平/n  ，/w  应当/v  根据/p  经济/n  运行/vn  情况/n  ，/w  按照/p  规定/v  的/u  定价/vn  权限/n  和/c  程序/n  适时/ad  调整/v  。/w  
消费者/n  、/w  经营者/n  可以/v  对/p  政府/n  指导价/n  、/w  政府/n  定价/vn  提出/v  调整/vn  建议/n  。/w  
第四/m  章/q  价格/n  总/b  水平/n  调控/vn  
第二十六/m  条/q  稳定/v  市场/n  价格/n  总/b  水平/n  是/v  国家/n  重要/a  的/u  宏观/n  经济/n  政策/n  目标/n  。/w  国家/n  根据/p  国民经济/n  发展/vn  的/u  需要/n  和/c  社会/n  承受/v  能力/n  ，/w  确定/v  市场/n  价格/n  总/b  水平/n  调控/vn  目标/n  ，/w  列入/v  国民经济/n  和/c  社会/n  发展/vn  计划/n  ，/w  并/c  综合/v  运用/v  货币/n  、/w  财政/n  、/w  投资/n  、/w  进出口/vn  等/u  方面/n  的/u  政策/n  和/c  措施/n  ，/w  予以/v  实现/vn  。/w  
第二十七/m  条/q  政府/n  可以/v  建立/v  重要/a  商品/n  储备/n  制度/n  ，/w  设立/v  价格/n  调节/vn  基金/n  ，/w  调控/v  价格/n  ，/w  稳定/v  市场/n  。/w  
第二十八/m  条/q  为/p  适应/v  价格/n  调控/vn  和/c  管理/vn  的/u  需要/n  ，/w  政府/n  价格/n  主管/vn  部门/n  应当/v  建立/v  价格/n  监测/vn  制度/n  ，/w  对/p  重要/a  商品/n  、/w  服务/vn  价格/n  的/u  变动/vn  进行/v  监测/vn  。/w  
第二十九/m  条/q  政府/n  在/p  粮食/n  等/u  重要/a  农产品/n  的/u  市场/n  购买/vn  价格/n  过/d  低/a  时/Ng  ，/w  可以/v  在/p  收购/v  中/f  实行/v  保护/vn  价格/n  ，/w  并/c  采取/v  相应/v  的/u  经济/n  措施/n  保证/v  其/r  实现/v  。/w  
第三十/m  条/q  当/p  重要/a  商品/n  和/c  服务/vn  价格/n  显著/ad  上涨/v  或者/c  有/v  可能/n  显著/ad  上涨/v  ，/w  国务院/nt  和/c  省/n  、/w  自治区/n  、/w  直辖市/n  人民政府/l  可以/v  对/p  部分/m  价格/n  采取/v  限定/v  差价率/n  或者/c  利润率/n  、/w  规定/v  限价/v  、/w  实行/v  提价/vn  申报/vn  制度/n  和/c  调价/vn  备案/vn  制度/n  等/u  干预/vn  措施/n  。/w  
省/n  、/w  自治区/n  、/w  直辖市/n  人民政府/l  采取/v  前/f  款/n  规定/v  的/u  干预/vn  措施/n  ，/w  应当/v  报/v  国务院/nt  备案/v  。/w  
第三十一/m  条/q  当/p  市场/n  价格/n  总/b  水平/n  出现/v  剧烈/a  波动/vn  等/u  异常/a  状态/n  时/Ng  ，/w  国务院/nt  可以/v  在/p  全国/n  范围/n  内/f  或者/c  部分/m  区域/n  内/f  采取/v  临时/b  集中/a  定价/vn  权限/n  、/w  部分/m  或者/c  全面/ad  冻结/v  价格/n  的/u  紧急/a  措施/n  。/w  
第三十二/m  条/q  依照/p  本法/r  第三十/m  条/q  、/w  第三十一/m  条/q  的/u  规定/n  实行/v  干预/vn  措施/n  、/w  紧急/a  措施/n  的/u  情形/n  消除/v  后/f  ，/w  应当/v  及时/ad  解除/v  干预/vn  措施/n  、/w  紧急/a  措施/n  。/w  
第五/m  章/q  价格/n  监督/vn  检查/vn  
第三十三/m  条/q  县级/b  以上/f  各级/r  人民政府/l  价格/n  主管/vn  部门/n  ，/w  依法/d  对/p  价格/n  活动/vn  进行/v  监督/vn  检查/vn  ，/w  并/c  依照/p  本法/r  的/u  规定/n  对/p  价格/n  违法/vn  行为/n  实施/v  行政/n  处罚/vn  。/w  
第三十四/m  条/q  政府/n  价格/n  主管/vn  部门/n  进行/v  价格/n  监督/vn  检查/vn  时/Ng  ，/w  可以/v  行使/v  下列/b  职权/n  ：/w  
（/w  一/m  ）/w  询问/v  当事人/n  或者/c  有关/vn  人员/n  ，/w  并/c  要求/v  其/r  提供/v  证明/vn  材料/n  和/c  与/p  价格/n  违法/vn  行为/n  有关/v  的/u  其他/r  资料/n  ；/w  
（/w  二/m  ）/w  查询/v  、/w  复制/v  与/p  价格/n  违法/vn  行为/n  有关/v  的/u  账簿/n  、/w  单据/n  、/w  凭证/n  、/w  文件/n  及/c  其他/r  资料/n  ，/w  核对/v  与/p  价格/n  违法/vn  行为/n  有关/v  的/u  银行/n  资料/n  ；/w  
（/w  三/m  ）/w  检查/v  与/p  价格/n  违法/vn  行为/n  有关/v  的/u  财物/n  ，/w  必要/a  时/Ng  可以/v  责令/v  当事人/n  暂停/v  相关/b  营业/vn  ；/w  
（/w  四/m  ）/w  在/p  证据/n  可能/v  灭/v  失/v  或者/c  以后/f  难以/d  取得/v  的/u  情况/n  下/f  ，/w  可以/v  依法/d  先行/v  登记/v  保存/v  ，/w  当事人/n  或者/c  有关/vn  人员/n  不得/v  转移/v  、/w  隐匿/v  或者/d  销毁/v  。/w  
第三十五/m  条/q  经营者/n  接受/v  政府/n  价格/n  主管/vn  部门/n  的/u  监督/vn  检查/vn  时/Ng  ，/w  应当/v  如实/d  提供/v  价格/n  监督/vn  检查/vn  所/u  必需/v  的/u  账簿/n  、/w  单据/n  、/w  凭证/n  、/w  文件/n  以及/c  其他/r  资料/n  。/w  
第三十六/m  条/q  政府部门/n  价格/n  工作/vn  人员/n  不得/v  将/p  依法/d  取得/v  的/u  资料/n  或者/c  了解/v  的/u  情况/n  用于/v  依法/d  进行/v  价格/n  管理/vn  以外/f  的/u  任何/r  其他/r  目的/n  ，/w  不得/v  泄露/v  当事人/n  的/u  商业/n  秘密/n  。/w  
第三十七/m  条/q  消费者/n  组织/n  、/w  职工/n  价格/n  监督/vn  组织/n  、/w  居民/n  委员会/n  、/w  村民/n  委员会/n  等/u  组织/n  以及/c  消费者/n  ，/w  有/v  权/n  对/p  价格/n  行为/n  进行/v  社会/n  监督/vn  。/w  政府/n  价格/n  主管/vn  部门/n  应当/v  充分/ad  发挥/v  群众/n  的/u  价格/n  监督/vn  作用/n  。/w  
新闻/n  单位/n  有/v  权/n  进行/v  价格/n  舆论/n  监督/vn  。/w  
第三十八/m  条/q  政府/n  价格/n  主管/vn  部门/n  应当/v  建立/v  对/p  价格/n  违法/vn  行为/n  的/u  举报/vn  制度/n  。/w  
任何/r  单位/n  和/c  个人/n  均/d  有/v  权/n  对/p  价格/n  违法/vn  行为/n  进行/v  举报/vn  。/w  政府/n  价格/n  主管/vn  部门/n  应当/v  对/p  举报者/n  给予/v  鼓励/vn  ，/w  并/c  负责/v  为/p  举报者/n  保密/v  。/w  
第六/m  章/q  法律/n  责任/n  
第三十九/m  条/q  经营者/n  不/d  执行/v  政府/n  指导价/n  、/w  政府/n  定价/vn  以及/c  法定/b  的/u  价格/n  干预/vn  措施/n  、/w  紧急/a  措施/n  的/u  ，/w  责令/v  改正/v  ，/w  没收/v  违法/vn  所得/n  ，/w  可以/v  并/c  处/v  违法/vn  所得/n  五/m  倍/q  以下/f  的/u  罚款/n  ；/w  没有/v  违法/vn  所得/n  的/u  ，/w  可以/v  处/v  以/p  罚款/n  ；/w  情节/n  严重/a  的/u  ，/w  责令/v  停业/v  整顿/v  。/w  
第四十/m  条/q  经营者/n  有/v  本法/r  第十四/m  条/q  所/u  列/n  行为/n  之一/r  的/u  ，/w  责令/v  改正/v  ，/w  没收/v  违法/vn  所得/n  ，/w  可以/v  并/c  处/v  违法/vn  所得/n  五/m  倍/q  以下/f  的/u  罚款/n  ；/w  没有/v  违法/vn  所得/n  的/u  ，/w  予以/v  警告/vn  ，/w  可以/v  并/c  处/v  罚款/n  ；/w  情节/n  严重/a  的/u  ，/w  责令/v  停业/v  整顿/v  ，/w  或者/c  由/p  工商/n  行政/n  管理/vn  机关/n  吊销/v  营业执照/n  。/w  有关/vn  法律/n  对/p  本法/r  第十四/m  条/q  所/u  列/v  行为/n  的/u  处罚/v  及/c  处罚/vn  机关/n  另/d  有/v  规定/n  的/u  ，/w  可以/v  依照/p  有关/vn  法律/n  的/u  规定/n  执行/v  。/w  
有/v  本法/r  第十四/m  条/q  第（一）/m  项/q  、/w  第（二）/m  项/q  所/u  列/v  行为/n  ，/w  属于/v  是/v  全国性/n  的/u  ，/w  由/p  国务院/nt  价格/n  主管/vn  部门/n  认定/v  ；/w  属于/v  是/v  省/n  及/c  省/n  以下/f  区域性/n  的/u  ，/w  由/p  省/n  、/w  自治区/n  、/w  直辖市/n  人民政府/l  价格/n  主管/vn  部门/n  认定/v  。/w  
第四十一/m  条/q  经营者/n  因/p  价格/n  违法/vn  行为/n  致使/v  消费者/n  或者/c  其他/r  经营者/n  多/ad  付/v  价款/n  的/u  ，/w  应当/v  退还/v  多/ad  付/v  部分/n  ；/w  造成/v  损害/v  的/u  ，/w  应当/v  依法/d  承担/v  赔偿/vn  责任/n  。/w  
第四十二/m  条/q  经营者/n  违反/v  明码/n  标价/vn  规定/n  的/u  ，/w  责令/v  改正/v  ，/w  没收/v  违法/vn  所得/n  ，/w  可以/v  并/c  处/v  五千/m  元/q  以下/f  的/u  罚款/n  。/w  
第四十三/m  条/q  经营者/n  被/p  责令/v  暂停/v  相关/b  营业/vn  而/c  不/d  停止/v  的/u  ，/w  或者/c  转移/v  、/w  隐匿/v  、/w  销毁/v  依法/d  登记/v  保存/v  的/u  财物/n  的/u  ，/w  处/v  相关/vn  营业/vn  所得/n  或者/c  转移/v  、/w  隐匿/v  、/w  销毁/v  的/u  财物/n  价值/n  一/m  倍/q  以上/f  三/m  倍/q  以下/f  的/u  罚款/n  。/w  
第四十四/m  条/q  拒绝/v  按照/p  规定/n  提供/v  监督/v  检查/v  所/u  需/v  资料/n  或者/d  提供/v  虚假/a  资料/n  的/u  ，/w  责令/v  改正/v  ，/w  予以/v  警告/vn  ；/w  逾期/v  不/d  改正/v  的/u  ，/w  可以/v  处以/v  罚款/n  。/w  
第四十五/m  条/q  地方/n  各级/r  人民政府/l  或者/c  各级/r  人民政府/l  有关/vn  部门/n  违反/v  本法/r  规定/n  ，/w  超越/v  定价/vn  权限/n  和/c  范围/n  擅自/d  制定/v  、/w  调整/v  价格/n  或者/c  不/d  执行/v  法定/b  的/u  价格/n  干预/vn  措施/n  、/w  紧急/a  措施/n  的/u  ，/w  责令/v  改正/v  ，/w  并/c  可以/v  通报/v  批评/v  ；/w  对/p  直接/ad  负责/v  的/u  主管/vn  人员/n  和/c  其他/r  直接/a  责任人员/n  ，/w  依法/d  给予/v  行政处分/l  。/w  
第四十六/m  条/q  价格/n  工作/vn  人员/n  泄露/v  国家/n  秘密/n  、/w  商业/n  秘密/n  以及/c  滥用/v  职权/n  、/w  徇私舞弊/i  、/w  玩忽职守/i  、/w  索贿/v  受贿/v  ，/w  构成/v  犯罪/v  的/u  ，/w  依法/d  追究/v  刑事/b  责任/n  ；/w  尚/d  不/d  构成/v  犯罪/v  的/u  ，/w  依法/d  给予/v  处分/vn  。/w  
第七/m  章/q  附则/n  
第四十七/m  条/q  国家/n  行政/n  机关/n  的/u  收费/vn  ，/w  应当/v  依法/d  进行/v  ，/w  严格/v  控制/v  收费/vn  项目/n  ，/w  限定/v  收费/vn  范围/n  、/w  标准/n  。/w  收费/v  的/u  具体/a  管理/vn  办法/n  由/p  国务院/nt  另行/d  制定/v  。/w  
利率/n  、/w  汇率/n  、/w  保险费率/n  、/w  证券/n  及/c  期货/n  价格/n  ，/w  适用/v  有关/vn  法律/n  、/w  行政/n  法规/n  的/u  规定/n  ，/w  不/d  适用/v  本法/r  。/w  
第四十八/m  条/q  本法/r  自/p  １９９８年/t  ５月/t  １日/t  起/f  施行/v  。/w  
（/w  新华社/nt  北京/ns  １９９７年/t  １２月/t  ２９日/t  电/n  ）/w  
