很/d  不/d  寻常/a  的/u  五/m  年/q  （/w  附/v  图片/n  １/m  张/q  ）/w  
李/nr  忠杰/nr  
题头/n  照片/n  为/v  深圳市/ns  布吉镇/ns  新貌/n  。/w  （/w  本报/r  记者/n  张/nr  雅心/nr  摄/Vg  ）/w  
１９９２年/t  ，/w  以/p  邓/nr  小平/nr  同志/n  南方/f  谈话/v  和/c  党/n  的/u  十四大/j  为/v  标志/n  ，/w  我国/n  社会主义/n  改革/vn  开放/vn  和/c  现代化/vn  建设/vn  进入/v  一个/m  新/a  阶段/n  。/w  十五大/j  全面/ad  总结/v  了/u  五/m  年/q  来/f  的/u  工作/vn  ，/w  指出/v  ，/w  这/r  是/v  我们/r  党/n  领导/v  全国/n  各族/r  人民/n  ，/w  经受/v  住/v  ８０/m  年代/n  末/f  、/w  ９０/m  年代/n  初/f  国际/n  国内/s  政治/n  风波/n  的/u  严峻/a  考验/vn  ，/w  继续/v  沿着/p  有/v  中国/ns  特色/n  社会主义/n  道路/n  阔步/d  前进/v  的/u  五/m  年/q  ；/w  是/v  进一步/d  解放思想/i  ，/w  开拓进取/l  ，/w  改革/vn  开放/vn  和/c  现代化/vn  建设/vn  事业/n  进入/v  新/a  阶段/n  的/u  五/m  年/q  ；/w  是/v  在/p  建立/v  社会主义/n  市场经济/n  体制/n  的/u  深刻/a  变革/vn  进程/n  中/f  ，/w  妥善/ad  处理/v  改革/v  、/w  发展/v  、/w  稳定/v  的/u  关系/n  ，/w  在/p  各个/r  领域/n  取得/v  巨大/a  成就/n  的/u  五/m  年/q  ；/w  也/d  是/v  在/p  世界/n  格局/n  的/u  剧烈/a  变动/vn  中/f  ，/w  我国/n  国际/n  地位/n  显著/ad  提高/v  的/u  五/m  年/q  。/w  总之/c  ，/w  是/v  我们/r  党/n  和/c  国家/n  历史/n  上/f  很/d  不/d  寻常/a  的/u  五/m  年/q  。/w  
历史/n  关头/n  的/u  战略/n  决断/n  
五/m  年/q  不/d  寻常/a  的/u  历程/n  和/c  成就/n  ，/w  是/v  从/p  邓/nr  小平/nr  同志/n  视察/v  南方/f  并/d  发表/v  重要/a  谈话/vn  开始/v  的/u  。/w  
在/p  南方/f  谈话/vn  中/f  ，/w  邓/nr  小平/nr  同志/n  反复/d  强调/v  ，/w  要/v  坚持/v  十一/m  届/q  三中全会/j  以来/f  的/u  路线/n  、/w  方针/n  、/w  政策/n  不/d  变/v  。/w  基本/a  路线/n  要/v  管/v  一百/m  年/q  ，/w  动摇/v  不/d  得/v  。/w  不/d  坚持/v  社会主义/n  ，/w  不/d  改革/v  开放/v  ，/w  不/d  发展/v  经济/n  ，/w  不/d  改善/v  人民/n  生活/vn  ，/w  只/d  能/v  是/v  死路一条/l  。/w  
在/p  南方/f  谈话/vn  中/f  ，/w  邓/nr  小平/nr  同志/n  指出/v  ，/w  改革/v  开放/v  胆子/n  要/v  大/a  一些/m  ，/w  敢于/v  试验/v  。/w  要/v  认清/v  社会主义/n  的/u  本质/n  ，/w  坚持/v  “/w  三/m  个/q  有利于/v  ”/w  的/u  标准/n  ，/w  看/v  准/a  了/u  的/u  ，/w  就/d  大胆/a  地/u  试/v  ，/w  大胆/a  地/u  闯/v  。/w  要/v  警惕/v  右/a  ，/w  但/c  主要/d  是/v  防止/v  “/w  左/a  ”/w  。/w  
在/p  南方/f  谈话/vn  中/f  ，/w  邓/nr  小平/nr  同志/n  提出/v  ，/w  抓住/v  时机/n  ，/w  发展/v  自己/r  ，/w  关键/n  是/v  发展/v  经济/n  。/w  要/v  力争/v  隔/v  几/m  年/q  上/v  一个/m  台阶/n  。/w  要/v  依靠/v  科技/n  和/c  教育/vn  。/w  
在/p  南方/f  谈话/vn  中/f  ，/w  邓/nr  小平/nr  同志/n  强调/v  ，/w  要/v  坚持/v  两手抓/l  ，/w  两/m  只/q  手/n  都/d  要/v  硬/a  。/w  两/m  个/q  文明/n  都/d  搞好/v  ，/w  才/d  是/v  有/v  中国/ns  特色/n  的/u  社会主义/n  。/w  
在/p  南方/f  谈话/vn  中/f  ，/w  邓/nr  小平/nr  同志/n  强调/v  ，/w  正确/a  的/u  政治/n  路线/n  要/v  靠/v  正确/a  的/u  组织/n  路线/n  来/v  保证/v  。/w  中国/ns  的/u  事情/n  能/v  不能/v  办/v  好/a  ，/w  从/p  一定/b  意义/n  上/f  说/v  ，/w  关键/n  在/v  人/n  。/w  要/v  注意/v  培养/v  接班人/n  ，/w  按照/p  “/w  四化/n  ”/w  标准/n  ，/w  选拔/v  德才兼备/i  的/u  人/n  进/v  班子/n  。/w  
邓/nr  小平/nr  同志/n  的/u  南方/f  谈话/vn  ，/w  是/v  历史/n  关头/n  的/u  重大/a  决断/n  。/w  谈话/v  明确/ad  回答/v  了/u  多/a  年/q  来/f  经常/d  困扰/v  和/c  束缚/v  人们/n  思想/n  的/u  许多/m  重大/a  认识/n  问题/n  。/w  重温/v  邓/nr  小平/nr  同志/n  的/u  南方/f  谈话/vn  ，/w  深深/d  体会/v  到/v  解放思想/i  、/w  实事求是/i  对于/p  开创/v  新/a  局面/n  的/u  重要/a  意义/n  ，/w  也/d  深深/d  体会/v  到/v  邓/nr  小平/nr  同志/n  的/u  历史/n  决断/n  对/p  十四大/j  以来/f  五/m  年/q  不/d  寻常/a  历程/n  的/u  重要/a  意义/n  。/w  
五/m  年/q  不/d  寻常/a  的/u  进程/n  和/c  成就/n  
１９９２年/t  ，/w  党/n  的/u  十四大/j  作出/v  了/u  三/m  个/q  重要/a  决策/n  ，/w  一/m  是/v  抓住/v  机遇/n  ，/w  加快/v  发展/v  ；/w  二/m  是/v  明确/v  我国/n  经济/n  体制/n  改革/vn  的/u  目标/n  是/v  建立/v  社会主义/n  市场经济/n  体制/n  ；/w  三/m  是/v  确立/v  邓/nr  小平/nr  建设/v  有/v  中国/ns  特色/n  社会主义/n  理论/n  在/p  全党/n  的/u  指导/vn  地位/n  。/w  
这/r  五/m  年/q  ，/w  用/p  邓/nr  小平/nr  建设/v  有/v  中国/ns  特色/n  社会主义/n  理论/n  武装/v  全党/n  、/w  教育/v  人民/n  、/w  指导/v  实践/v  的/u  工作/vn  取得/v  显著/a  成效/n  。/w  党中央/nt  为/p  落实/v  理论/n  武装/vn  的/u  任务/n  采取/v  了/u  一/m  系列/q  措施/n  ：/w  首先/d  出版/v  了/u  经/p  邓/nr  小平/nr  同志/n  审定/v  的/u  《/w  邓/nr  小平/nr  文选/n  》/w  第三/m  卷/q  ，/w  随后/d  又/d  修订/v  出版/v  了/u  第一/m  、/w  二/m  卷/q  。/w  党中央/nt  发出/v  学习/v  的/u  通知/n  ，/w  江/nr  泽民/nr  同志/n  发表/v  重要/a  讲话/n  。/w  通过/p  理论/n  武装/v  ，/w  各级/r  干部/n  进一步/d  提高/v  了/u  贯彻/v  执行/v  党/n  的/u  基本/a  理论/n  和/c  基本/a  路线/n  的/u  自觉性/n  ，/w  对/p  十四大/j  以来/f  党中央/nt  一/m  系列/q  重大/a  决策/n  的/u  落实/vn  起/v  到/v  了/u  思想/n  政治/n  上/f  的/u  保证/vn  作用/n  。/w  
这/r  五/m  年/q  ，/w  改革/v  开放/v  取得/v  重大/a  突破/vn  。/w  十四/m  届/q  三中全会/j  通过/v  的/u  《/w  决定/n  》/w  ，/w  确立/v  了/u  社会主义/n  市场经济/n  体制/n  的/u  基本/a  框架/n  。/w  １９９４年/t  ，/w  中央/n  又/d  不失时机/l  地/u  在/p  财税/n  、/w  金融/n  、/w  外汇/n  、/w  外贸/n  、/w  计划/n  、/w  投资/n  等/u  方面/n  推出/v  了/u  一/m  系列/q  重大/a  改革/vn  措施/n  ，/w  并/c  积极/ad  推动/v  国有/vn  企业/n  改革/vn  和/c  城市/n  综合/vn  配套/a  改革/vn  。/w  通过/p  五/m  年/q  的/u  改革/vn  ，/w  我国/n  经济/n  体制/n  和/c  运行/vn  机制/n  发生/v  了/u  深刻/a  变化/vn  。/w  初步/d  形成/v  了/u  公有制/n  为/v  主体/n  、/w  多种/m  所有制/n  经济/n  共同/d  发展/v  的/u  格局/n  ，/w  国有/vn  企业/n  的/u  改革/vn  不断/d  深化/v  ，/w  市场/n  体系/n  建设/vn  明显/ad  加快/v  ，/w  以/p  间接/ad  调控/v  为主/v  的/u  国家/n  宏观/n  调控/vn  体系/n  初步/d  形成/v  ，/w  社会/n  保障/vn  制度/n  开始/v  逐步/d  建立/v  。/w  对外开放/l  进一步/d  扩大/v  ，/w  形成/v  从/p  特区/n  、/w  沿海/f  开放/a  城市/n  、/w  沿海/f  开放/a  地带/n  ，/w  直到/v  沿/p  江/n  、/w  沿/p  边/n  、/w  沿/p  路/n  和/c  内陆/s  中心/n  城市/n  全方位/n  大/d  开放/v  的/u  局面/n  。/w  
这/r  五/m  年/q  ，/w  我国/n  国民经济/n  进入/v  持续/vd  、/w  快速/d  、/w  健康/ad  发展/v  的/u  新/a  时期/n  。/w  国内/s  生产总值/n  年均/j  增长/v  １２．１％/m  ，/w  创/Vg  历史/n  新/a  纪录/n  ，/w  １９９５年/t  国内/s  生产总值/n  已经/d  提前/v  五/m  年/q  实现/v  了/u  翻/v  两/m  番/q  的/u  战略/n  目标/n  。/w  １９９６年/t  的/u  国内/s  生产总值/n  达到/v  ６７７９５亿/m  元/q  人民币/n  ，/w  在/p  世界/n  各国/r  的/u  排位/n  已/d  由/p  １９９１年/t  的/u  第十/m  位/q  上升/v  到/v  第七/m  位/q  。/w  １９９６年/t  ，/w  城镇/n  居民/n  家庭/n  人均/j  生活费/n  收入/n  达到/v  ４３７７/m  元/q  ，/w  扣除/v  价格/n  因素/n  比/p  １９９１年/t  增长/v  ４１．６％/m  ，/w  农村/n  居民/n  人均/j  纯收入/n  达到/v  １９２６/m  元/q  ，/w  扣除/v  价格/n  因素/n  比/p  １９９１年/t  增长/v  ２８．８％/m  ，/w  人民/n  生活/vn  正在/d  向/p  小康/n  迈进/v  。/w  
这/r  五/m  年/q  ，/w  社会主义/n  精神文明/n  建设/vn  迈出/v  新/a  的/u  步伐/n  。/w  党/n  的/u  十四/m  届/q  六中全会/j  在/p  时隔/v  十/m  年/q  之后/f  ，/w  作为/p  中央/n  全会/n  ，/w  作出/v  了/u  第二/m  个/q  关于/p  精神文明/n  建设/vn  的/u  决议/n  ，/w  有力/a  地/u  推动/v  了/u  精神文明/n  建设/vn  的/u  开展/vn  。/w  全国/n  涌现/v  出/v  一/m  大/a  批/q  先进/a  典型/n  ，/w  社会/n  风气/n  得到/v  改善/v  ，/w  群众性/n  精神文明/n  创建/vn  活动/vn  呈现/v  出/v  生机勃勃/l  的/u  局面/n  。/w  
这/r  五/m  年/q  ，/w  大力/d  加强/v  了/u  党/n  的/u  建设/vn  。/w  十四大/j  对/p  党/n  的/u  建设/vn  作出/v  了/u  部署/vn  ，/w  十四/m  届/q  四中全会/j  又/d  提出/v  新/a  时期/n  党/n  的/u  建设/vn  的/u  伟大/a  工程/n  ，/w  形成/v  了/u  思想/n  建设/vn  、/w  组织/n  建设/vn  和/c  作风/n  建设/vn  三/m  大/a  建设/vn  相辅相成/i  、/w  新/a  形势/n  下/f  加强/v  党/n  的/u  建设/vn  的/u  整体/n  部署/vn  。/w  根据/p  这/r  一/m  部署/vn  ，/w  全党/n  把/p  思想/n  建设/vn  放在/v  首/m  位/q  ，/w  认真/ad  组织/v  学习/v  邓小平理论/n  ；/w  坚持/v  和/c  健全/v  民主集中制/n  ，/w  进一步/d  发扬/v  民主/a  ，/w  维护/v  中央/n  权威/n  ；/w  加强/v  和/c  改进/v  党/n  的/u  基层/n  组织/n  建设/vn  ，/w  尤其/d  是/v  农村/n  和/c  企业/n  的/u  党组织/n  建设/vn  ；/w  培养/v  和/c  选拔/v  德才兼备/i  的/u  领导/n  干部/n  ，/w  特别/d  是/v  年轻/a  的/u  跨/v  世纪/n  领导/n  干部/n  ；/w  加强/v  作风/n  建设/vn  ，/w  从严/d  治/v  党/n  ，/w  反对/v  腐败/a  ；/w  加强/v  制度/n  建设/vn  ，/w  进一步/d  制定/v  和/c  完善/v  党规/n  党法/n  。/w  
对于/p  全党/n  和/c  全国/n  人民/n  来说/u  ，/w  最/d  关心/v  的/u  是/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  。/w  江/nr  泽民/nr  同志/n  在/p  中纪委/j  多次/m  会议/n  上/f  强调/v  ，/w  党风/n  问题/n  关系/v  党/n  的/u  生死存亡/i  ，/w  反/v  腐败/an  是/v  一/m  场/q  严重/a  的/u  政治/n  斗争/vn  。/w  李/nr  鹏/nr  同志/n  从/p  １９９３年/t  以来/f  ，/w  每年/r  召开/v  一/m  次/q  国务院/nt  的/u  反/v  腐败/an  工作/vn  会议/n  ，/w  专题/n  研究/v  部署/v  当年/t  的/u  反/v  腐败/an  斗争/vn  。/w  全国/n  上下/f  按照/p  标本兼治/l  ，/w  综合治理/l  ，/w  既/c  靠/v  教育/v  、/w  又/d  靠/v  法制/n  的/u  思路/n  ，/w  采取/v  一/m  系列/q  措施/n  ，/w  加大/v  反/v  腐败/an  斗争/vn  的/u  力度/n  ，/w  并/c  取得/v  阶段性/n  的/u  成果/n  。/w  从/p  １９９３年/t  到/p  １９９７年/t  ３月/t  ，/w  全国/n  各级/r  纪检/j  监察/vn  机关/n  共/d  立案/v  ６８３９００/m  多/m  件/q  ，/w  结案/v  ６３３８００/m  多/m  件/q  ，/w  给/v  党纪政纪/l  处分/n  的/u  ６３２０００/m  多/m  人/n  ，/w  其中/r  县处级/j  以上/f  的/u  ２万/m  余/m  人/n  ，/w  地厅级/b  以上/f  的/u  １６００/m  余/m  人/n  ，/w  在/p  一定/b  程度/n  上/f  遏制/v  了/u  腐败/a  滋长/v  蔓延/v  的/u  势头/n  。/w  
五/m  年/q  中/f  ，/w  有/v  一/m  件/q  永/d  载/v  史册/n  的/u  大事/n  。/w  １９９７年/t  ７月/t  １日/t  ，/w  按照/p  邓/nr  小平/nr  同志/n  “/w  一国两制/j  ”/w  的/u  战略/n  构想/vn  ，/w  实现/v  了/u  香港/ns  回归/v  ，/w  在/p  完成/v  祖国/n  统一/v  大业/n  的/u  道路/n  上/f  迈出/v  重要/a  一/m  步/q  。/w  
这/r  五/m  年/q  ，/w  我国/n  政府/n  坚定不移/i  地/u  贯彻/v  执行/v  独立自主/l  的/u  和平/n  外交/n  政策/n  ，/w  努力/ad  开创/v  外交/n  工作/vn  的/u  新/a  局面/n  ，/w  经受/v  住/v  了/u  国际/n  风云变幻/i  的/u  考验/vn  。/w  我国/n  的/u  国际/n  影响/vn  不断/d  扩大/v  ，/w  国际/n  地位/n  不断/d  提高/v  ，/w  所/u  处/v  国际/n  环境/n  不断/d  得到/v  改善/v  。/w  
总之/c  ，/w  １９９２年/t  以来/f  的/u  五/m  年/q  ，/w  我们/r  走过/v  了/u  不/d  寻常/a  的/u  道路/n  ，/w  从事/v  了/u  不/d  寻常/a  的/u  工作/vn  ，/w  取得/v  了/u  不/d  寻常/a  的/u  成就/n  。/w  事实/n  证明/v  了/u  邓/nr  小平/nr  同志/n  对/p  形势/n  发展/vn  的/u  判断/n  ，/w  证明/v  了/u  坚持/v  基本/a  路线/n  不/d  动摇/v  是/v  实现/v  中国/ns  现代化/vn  的/u  根本/a  保证/vn  。/w  
为/p  新/a  世纪/n  绘图/v  奠基/v  
邓/nr  小平/nr  同志/n  不仅/c  关注/v  着/u  中国/ns  在/p  ２０/m  世纪/n  的/u  发展/vn  ，/w  而且/c  一直/d  思考/v  着/u  中国/ns  在/p  ２１/m  世纪/n  的/u  发展/vn  问题/n  。/w  他/r  说/v  ：/w  “/w  改革/v  的/u  意义/n  ，/w  是/v  为/p  下/f  一个/m  十/m  年/q  和/c  下/f  世纪/n  的/u  前/f  五十/m  年/q  奠定/v  良好/a  的/u  持续/vd  发展/v  的/u  基础/n  。/w  ”/w  在/p  １９９２年/t  的/u  南方/f  谈话/vn  中/f  ，/w  邓/nr  小平/nr  同志/n  语重心长/i  地/u  嘱托/v  ：/w  “/w  从/p  现在/t  起/f  到/p  下/f  世纪/n  中叶/t  ，/w  将/d  是/v  很/d  要紧/a  的/u  时期/n  ，/w  我们/r  要/v  埋头苦干/i  。/w  我们/r  肩膀/n  上/f  的/u  担子/n  重/a  ，/w  责任/n  大/a  啊/y  ！/w  ”/w  
五/m  年/q  中/f  ，/w  我们/r  党/n  不仅/c  在/p  经济/n  、/w  政治/n  、/w  文化/n  、/w  科技/n  、/w  教育/vn  、/w  外交/n  、/w  国防/n  、/w  祖国/n  统一/v  等/u  方面/n  ，/w  坚定不移/i  地/u  推进/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  各项/r  事业/n  ，/w  而且/c  进一步/d  放眼/v  未来/t  ，/w  思考/v  和/c  研究/v  在/p  即将/d  到来/v  的/u  ２１/m  世纪/n  中国/ns  如何/r  发展/v  的/u  战略/n  问题/n  。/w  
根据/p  邓/nr  小平/nr  同志/n  “/w  三/m  步/q  走/v  ”/w  的/u  战略/n  构想/vn  ，/w  十四大/j  提出/v  了/u  近期/t  和/c  长远/a  的/u  三/m  个/q  奋斗/vn  目标/n  ：/w  ９０/m  年代/n  ，/w  初步/d  建立/v  起/v  新/a  的/u  经济/n  体制/n  ，/w  达到/v  小康/n  水平/n  的/u  第二/m  步/q  目标/n  ；/w  再/d  经过/p  ２０/m  年/q  的/u  努力/an  ，/w  到/p  建党/v  １００/m  周年/q  的/u  时候/n  ，/w  在/p  各/r  方面/n  形成/v  一整套/m  更加/d  成熟/a  更加/d  定型/v  的/u  制度/n  ；/w  在/p  此/r  基础/n  上/f  ，/w  到/p  下/f  世纪/n  中叶/t  建国/v  １００/m  周年/q  的/u  时候/n  ，/w  达到/v  第三/m  步/q  发展/vn  目标/n  ，/w  基本/ad  实现/v  社会主义/n  现代化/vn  。/w  随着/p  跨/v  世纪/n  的/u  日益/d  临近/v  ，/w  党/n  的/u  十四/m  届/q  三中全会/j  、/w  四中全会/j  、/w  五中全会/j  、/w  六中全会/j  从/p  不同/a  方面/n  构建/v  了/u  跨/v  世纪/n  的/u  发展/vn  战略/n  。/w  
在/p  经济/n  和/c  社会/n  发展/vn  方面/n  ，/w  十四/m  届/q  五中全会/j  和/c  八/m  届/q  人大/j  四/m  次/q  会议/n  确定/v  ，/w  “/w  九五/m  ”/w  期间/f  的/u  主要/b  奋斗/vn  目标/n  是/v  ：/w  全面/ad  完成/v  第二/m  步/q  战略/n  部署/vn  ，/w  实现/v  人均/j  国民/n  生产总值/n  比/p  １９８０年/t  翻/v  两/m  番/q  ；/w  基本/ad  消除/v  贫困/a  现象/n  ，/w  人民/n  生活/vn  达到/v  小康/n  水平/n  ；/w  加快/v  现代/t  企业/n  制度/n  建设/vn  ，/w  初步/d  建立/v  社会主义/n  市场经济/n  体制/n  。/w  到/p  ２０１０年/t  的/u  主要/b  奋斗/vn  目标/n  是/v  ：/w  实现/v  国民/n  生产总值/n  比/p  ２０００年/t  翻/v  一番/m  ；/w  人民/n  的/u  小康/n  生活/vn  更加/d  宽裕/a  ；/w  形成/v  比较/d  完善/a  的/u  社会主义/n  市场经济/n  体制/n  。/w  为了/p  实现/v  上述/b  目标/n  ，/w  两/m  次/q  会议/n  提出/v  了/u  近/a  １５/m  年/q  内/f  的/u  基本/a  措施/n  和/c  政策/n  ，/w  对/p  经济/n  社会/n  各个/r  领域/n  的/u  发展/vn  作/v  了/u  全面/a  系统/a  的/u  部署/vn  ，/w  特别/d  是/v  提出/v  了/u  经济/n  体制/n  和/c  经济/n  增长/vn  方式/n  两/m  个/q  根本性/n  转变/vn  的/u  战略/n  要求/vn  ，/w  抓住/v  了/u  推进/v  跨/v  世纪/n  发展/vn  战略/n  的/u  关键/n  。/w  
在/p  经济/n  体制/n  改革/vn  方面/n  ，/w  十四/m  届/q  三中全会/j  通过/v  了/u  《/w  关于/p  建立/v  社会主义/n  市场经济/n  体制/n  若干/m  问题/n  的/u  决定/n  》/w  ，/w  十四/m  届/q  五中全会/j  把/p  实现/v  这/r  一/m  目标/n  作为/v  跨/v  世纪/n  发展/vn  战略/n  所/u  必需/v  的/u  两/m  个/q  根本性/n  转变/vn  之一/r  ，/w  并/c  进一步/d  明确/v  了/u  １５/m  年/q  内/f  的/u  主要/b  任务/n  。/w  
在/p  精神文明/n  建设/vn  方面/n  ，/w  十四/m  届/q  六中全会/j  制定/v  了/u  精神文明/n  建设/vn  的/u  大政方针/n  、/w  行动/vn  纲领/n  ，/w  成为/v  我们/r  整个/b  跨/v  世纪/n  发展/vn  战略/n  的/u  重要/a  组成部分/l  。/w  
在/p  党/n  的/u  建设/vn  方面/n  ，/w  十四/m  届/q  四中全会/j  提出/v  了/u  新/a  时期/n  党/n  的/u  建设/vn  的/u  伟大/a  工程/n  ，/w  要求/v  在/p  世界/n  风云变幻/i  的/u  条件/n  下/f  ，/w  在/p  我国/n  改革/vn  开放/vn  、/w  社会主义/n  现代化/vn  建设/vn  进程/n  中/f  ，/w  把/p  我们/r  党/n  建设/v  成为/v  用/p  邓/nr  小平/nr  建设/v  有/v  中国/ns  特色/n  社会主义/n  理论/n  武装/v  起来/v  、/w  全心全意/i  为/p  人民/n  服务/v  、/w  思想/n  上/f  政治/n  上/f  组织/n  上/f  完全/ad  巩固/v  、/w  能够/v  经受/v  住/v  各种/r  风险/n  、/w  始终/d  走/v  在/p  时代/n  前/f  列/n  的/u  马克思主义/n  政党/n  。/w  
１９９７年/t  ５月/t  ２９日/t  ，/w  江/nr  泽民/nr  同志/n  在/p  [中央/n  党校/n]nt  发表/v  重要/a  讲话/n  ，/w  在/p  我国/n  历史/n  发展/vn  的/u  重要/a  时刻/n  ，/w  要求/v  全党/n  全国/n  人民/n  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  抓住/v  机遇/n  ，/w  开拓进取/l  ，/w  把/p  我们/r  的/u  事业/n  全面/ad  推向/v  ２１/m  世纪/n  。/w  
１９９２年/t  邓/nr  小平/nr  同志/n  南方/f  谈话/vn  和/c  党/n  的/u  十四大/j  以来/f  的/u  五/m  年/q  ，/w  是/v  改革/v  和/c  发展/v  都/d  比较/d  好/a  的/u  时期/n  。/w  五/m  年/q  来/f  的/u  成就/n  ，/w  是/v  全党/n  和/c  全国/n  人民/n  团结/a  奋斗/v  的/u  结果/n  。/w  五/m  年/q  的/u  实践/n  证明/v  ，/w  我们/r  党/n  具有/v  在/p  国内外/s  复杂/a  形势/n  下/f  驾驭/v  局势/n  的/u  能力/n  ，/w  显示/v  了/u  着眼/v  未来/t  、/w  胸/Ng  怀/v  全局/n  的/u  远见卓识/i  。/w  在/p  这样/r  的/u  基础/n  上/f  ，/w  党/n  的/u  十五大/j  回顾/v  中华民族/n  的/u  百年/m  历史/n  ，/w  总结/v  十四大/j  以来/f  五/m  年/q  不/d  寻常/a  的/u  历程/n  ，/w  明确/ad  作出/v  高举/v  邓小平理论/n  伟大/a  旗帜/n  的/u  战略/n  决策/vn  ，/w  坚持/v  党/n  在/p  社会主义/n  初级/b  阶段/n  的/u  基本/n  路线/n  和/c  基本/a  纲领/n  ，/w  部署/v  跨/v  世纪/n  的/u  各项/r  任务/n  ，/w  为/p  中国/ns  走向/v  ２１/m  世纪/n  举行/v  了/u  一个/m  隆重/a  的/u  奠基礼/n  。/w  
１９９８年/t  是/v  全面/ad  落实/v  十五大/j  提出/v  的/u  各项/r  任务/n  的/u  第一/m  年/q  ，/w  是/v  非常/d  重要/a  而/c  关键/a  的/u  一/m  年/q  。/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  领导/v  下/f  ，/w  统揽全局/l  ，/w  精心/ad  部署/v  ，/w  狠抓/v  落实/v  ，/w  团结/a  一致/a  ，/w  艰苦奋斗/i  ，/w  开拓/v  前进/v  ，/w  为/p  实现/v  跨/v  世纪/n  宏伟/a  目标/n  迈出/v  坚实/a  步伐/n  ，/w  未来/t  的/u  五/m  年/q  必将/d  取得/v  更/d  大/a  更/d  好/a  的/u  成就/n  。/w  
