英雄/n  不/d  悔/Vg  少年/n  时/Ng  ――/w  访/v  病/n  中/f  的/u  戴/nr  碧蓉/nr  （/w  附/v  图片/n  １/m  张/q  ）/w  
易/nr  允武/nr  邓/nr  献忠/nr  周/nr  立耘/nr  
编者按/n  ：/w  新年伊始/l  ，/w  我们/r  开辟/v  《/w  无/d  悔/Vg  人生/n  》/w  专栏/n  ，/w  陆续/d  介绍/v  一/m  批/q  昔日/t  的/u  英雄/n  模范/n  和/c  先进/a  人物/n  ，/w  讲述/v  他们/r  现在/t  的/u  生活/vn  和/c  故事/n  ，/w  展示/v  他们/r  新/a  的/u  风采/n  。/w  
首期/n  介绍/v  的/u  ，/w  是/v  当年/t  被/p  称为/v  “/w  欧阳/nr  海/nr  式/k  的/u  小/a  英雄/n  ”/w  戴/nr  碧蓉/nr  。/w  １９６８年/t  ９月/t  １４日/t  ，/w  １１/m  岁/q  的/u  她/r  从/p  火车/n  底下/f  救/v  出/v  ３/m  名/q  玩耍/v  的/u  幼童/n  ，/w  自己/r  却/d  被/p  轧/v  断/v  了/u  左臂/n  和/c  左腿/n  。/w  一个/m  月/n  前/f  ，/w  这/r  位/q  与/p  伤残/vn  顽强/ad  搏击/v  的/u  坚毅/a  女性/n  ，/w  因/p  患/v  癌症/n  住/v  进/v  了/u  医院/n  。/w  英雄/n  的/u  磨难/n  和/c  困厄/an  ，/w  引起/v  了/u  人们/n  广泛/a  的/u  关切/vn  与/c  牵挂/vn  ……/w  
在/p  此/r  ，/w  我们/r  衷心/d  祝愿/v  戴/nr  碧蓉/nr  战胜/v  病魔/n  ，/w  早日/d  康复/v  ；/w  并/c  借此机会/l  ，/w  向/p  所有/b  为/p  人民/n  的/u  事业/n  做出/v  过/u  贡献/n  、/w  为/p  国家/n  的/u  繁荣富强/i  而/c  辛勤/ad  工作/v  的/u  人们/n  ，/w  致以/v  新春/t  美好/a  的/u  祝福/vn  。/w  
１/m  
贺卡/n  与/c  鲜花/n  ，/w  充盈/v  着/u  病房/n  ；/w  戴/nr  碧蓉/nr  绽放/v  疲倦/a  的/u  笑容/n  ，/w  向/p  自发/d  涌/v  来/v  探望/v  的/u  人们/n  致谢/v  。/w  这/r  是/v  元月/t  ３日/t  上午/t  ，/w  记者/n  在/p  [湖南省/ns  肿瘤/n  医院/n]nt  八/m  病/n  室/n  目睹/v  的/u  一/m  幕/q  。/w  
戴/nr  碧蓉/nr  是/v  １９９７年/t  １２月/t  ５日/t  被/p  确诊/v  患/v  了/u  宫颈癌/n  ，/w  住/v  进/v  这家/r  医院/n  的/u  。/w  连日来/l  ，/w  出于/v  对/p  英雄/n  的/u  敬意/n  ，/w  人们/n  以/p  各种/r  方式/n  表达/v  他们/r  深深/a  的/u  祝福/vn  。/w  
“/w  人们/n  如此/r  厚待/v  我/r  ，/w  是/v  我/r  没有/d  想到/v  的/u  。/w  ”/w  一/d  见面/v  ，/w  戴/nr  碧蓉/nr  便/d  十分/m  动情/v  地/u  说/v  起/v  一/m  大/a  串/q  关心/v  她/r  的/u  素不相识/i  的/u  人们/n  。/w  “/w  其实/d  ，/w  任何/r  一个/m  有/v  社会/n  良知/n  的/u  人/n  遇/v  上/v  那种/r  事/n  ，/w  都会/n  毫不犹豫/l  冲/v  上去/v  的/u  。/w  而/c  我/r  ，/w  只不过/d  做/v  了/u  我/r  应该/v  做/v  的/u  事/n  罢了/y  。/w  ”/w  
朴实/a  的/u  语言/n  ，/w  道/v  出/v  了/u  英雄/n  一/m  颗/q  无怨无悔/l  的/u  心/n  。/w  
２/m  
但/c  英雄/n  的/u  光环/n  ，/w  始终/d  掩饰/v  不/d  住/v  生活/vn  的/u  艰辛/an  。/w  失去/v  了/u  左臂/n  和/c  左腿/n  的/u  戴/nr  碧蓉/nr  ，/w  平静/a  地/u  诉说/v  起/v  ，/w  她/r  是/v  怎样/r  学会/v  了/u  走路/v  、/w  爬/v  楼/n  的/u  ，/w  又/d  是/v  如何/r  学会/v  了/u  洗衣/v  、/w  做饭/v  、/w  织/v  毛衣/n  、/w  绣花/v  的/u  ，/w  她/r  说/v  ：/w  “/w  一个/m  健康/a  的/u  人/n  所/u  能/v  做/v  的/u  一切/r  ，/w  我/r  都/d  努力/ad  去/v  做/v  。/w  ”/w  ―――/w  尽管/c  伤残/v  影响/v  了/u  她/r  的/u  身体/n  发育/vn  并/d  不断/d  损害/v  着/u  她/r  的/u  健康/an  ：/w  她/r  的/u  身高/n  仅/d  １．４/m  米/q  出头/m  ，/w  并/c  伴/v  有/v  经常性/n  头昏/v  、/w  全身性/n  神经痛/n  。/w  
意志/n  坚强/a  的/u  她/r  ，/w  也/d  有/v  脆弱/a  的/u  时候/n  。/w  戴/nr  碧蓉/nr  不无/v  辛酸/a  地/u  回忆/v  道/v  ：/w  第一/m  个/q  孩子/n  生/v  下/v  后/f  才/d  １/m  岁/q  ，/w  就/d  患/v  有/v  先天性/b  心脏病/n  ，/w  为/p  给/p  孩子/n  治病/v  ，/w  家里/s  欠/v  了/u  一/m  笔/q  债/n  ，/w  但/c  最终/d  还是/v  没有/d  保住/v  孩子/n  的/u  生命/n  ；/w  第二/m  个/q  孩子/n  生/v  下来/v  之后/f  ，/w  又/d  患/v  上/v  先天性/b  心脏病/n  ，/w  好在/d  经过/p  手术/n  基本/ad  康复/v  了/y  。/w  
岁月悠悠/l  。/w  她/r  拖/v  着/u  那/r  条/q  重/a  逾/Vg  ５/m  公斤/q  的/u  假肢/n  ，/w  已/d  默默/d  坚持/v  工作/v  了/u  ２１/m  年/q  ；/w  单位/n  里/f  有事/v  需要/v  外出/v  ，/w  她/r  总是/d  乐呵呵/z  地/u  应承/v  下来/v  ；/w  孩子/n  们/k  请/v  她/r  课外/t  辅导/v  ，/w  她/r  更是/d  细心/a  热情/a  。/w  为了/p  这些/r  ，/w  常/d  不免/d  摔倒/v  在/p  地/n  ，/w  她/r  总是/d  咬咬/v  牙/n  ，/w  一声不吭/l  地/u  用/v  一/m  只/q  独/a  臂/Ng  顽强/a  地/u  支撑/v  着/u  站立/v  起来/v  ……/w  
“/w  我/r  是/v  一个/m  普通/a  的/u  残疾人/n  ，/w  如果/c  说/v  与/p  正常人/n  有/v  什么/r  不同/a  ，/w  那/c  只/d  是/v  比/p  正常人/n  多/v  了/u  一/m  份/q  艰难/an  。/w  ”/w  
她/r  用/p  这/r  一/m  句/q  话/n  ，/w  浓缩/v  了/u  近/a  ３０/m  年/q  的/u  风雨/n  和/c  坎坷/an  。/w  
３/m  
为了/p  让/v  病/n  中/f  的/u  英雄/n  能够/v  享受/v  一/m  份/q  平静/an  ，/w  我们/r  尽量/d  与/p  她/r  谈论/v  一些/m  轻松/a  的/u  话题/n  。/w  她/r  有/v  一个/m  温馨/a  的/u  家庭/n  ，/w  丈夫/n  苏/nr  光国/nr  ，/w  原/d  是/v  一/m  名/q  武警/n  战士/n  ，/w  １９７９年/t  初/f  ，/w  他/r  看/v  了/u  《/w  中国/ns  青年报/n  》/w  一/m  篇/q  有关/vn  戴/nr  碧蓉/nr  的/u  报道/n  ，/w  由/p  敬佩/v  进而/c  产生/v  爱慕/v  ，/w  鸿雁传书/i  ，/w  终结/v  良缘/n  ，/w  现在/t  是/v  [长沙/ns  铁路/n  公司/n  株洲/ns  地区/n  工委/j]nt  司机/n  班/n  班长/n  。/w  儿子/n  苏/nr  知翼/nr  ，/w  是/v  他们/r  这/r  对/p  患难/n  夫妻/n  的/u  希望/n  ，/w  更/d  是/v  戴/nr  碧蓉/nr  心目/n  中/f  的/u  翅膀/n  ，/w  所以/c  取/v  了/u  这个/r  意味深长/i  的/u  名字/n  。/w  
很/d  长/a  一/m  段/q  时间/n  里/f  ，/w  儿子/n  并/d  不/d  知道/v  母亲/n  是/v  位/q  英雄/n  ，/w  即使/c  儿子/n  发现/v  课本/n  中/f  有/v  一/m  幅/q  小/a  英雄/n  戴/nr  碧蓉/nr  舍己救人/i  的/u  插图/n  ，/w  她/r  也/d  会/v  支吾/v  搪塞/v  过去/v  。/w  她/r  说/v  ：/w  “/w  我/r  不/d  愿/v  儿子/n  把/p  我/r  当做/v  什么/r  了不起/a  的/u  英雄/n  ，/w  也/d  不/d  愿/v  别人/r  这么/r  看/v  我/r  。/w  ”/w  
戴/nr  碧蓉/nr  说/v  这/r  番/q  话/n  的/u  时候/n  ，/w  眼眶/n  有/v  些/q  湿润/a  。/w  当年/t  ，/w  她/r  以/p  １１/m  岁/q  的/u  柔弱/a  之/u  躯/Ng  救/v  下/v  ３/m  个/q  幼童/n  ；/w  现在/t  ，/w  就读/v  于/p  [长沙市/ns  天英/nz  实验/vn  小学/n]nt  的/u  儿子/n  也/d  正好/z  １１/m  岁/q  ，/w  她/r  的/u  心情/n  是/v  多么/d  不/d  平静/a  啊/y  ！/w  
４/m  
令/n  人/n  宽慰/v  的/u  是/v  ，/w  戴/nr  碧蓉/nr  所/u  患/v  癌症/n  发现/v  早/a  ，/w  治疗/vn  进展/vn  顺利/a  。/w  １月/t  ８日/t  ，/w  她/r  将/d  走/v  上/v  手术台/n  。/w  这个/r  日子/n  是/v  戴/nr  碧蓉/nr  自己/r  定下/v  的/u  。/w  她/r  之所以/c  选定/v  这个/r  日子/n  ，/w  有着/v  特别/a  的/u  含义/n  。/w  
戴/nr  碧蓉/nr  深情/d  地/u  回忆/v  道/v  ，/w  在/p  建国/v  ２０/m  周年/q  那个/r  晚上/t  ，/w  敬爱/v  的/u  周/nr  总理/n  将/p  她/r  接/v  进/v  中南海/ns  ，/w  住/v  了/u  半/m  个/q  月/n  。/w  在/p  接待处/n  的/u  住房/n  里/f  ，/w  周/nr  总理/n  轻轻/d  搂/v  住/v  她/r  的/u  右臂/n  抱/v  到/v  腿/n  上/f  ，/w  慈祥/a  地/u  问/v  她/r  如何/r  料理/v  生活/vn  起居/n  和/c  今后/t  的/u  打算/n  ；/w  邓/nr  颖超/nr  奶奶/n  则/c  掀开/v  床/n  上/f  的/u  被褥/n  ，/w  探视/v  是否/v  厚实/a  温暖/a  。/w  临走/v  前/f  ，/w  周/nr  总理/n  还/d  一再/d  叮嘱/v  工作/vn  人员/n  每晚/r  务必/d  打/v  来/v  洗/v  脚/n  的/u  热水/n  ……/w  
“/w  １月/t  ８日/t  是/v  周/nr  总理/n  的/u  忌日/t  ，/w  我/r  选定/v  这/r  一/m  天/q  动手术/v  ，/w  是/v  要/v  争取/v  努力/ad  活/v  下去/v  ，/w  以/c  不/d  负/v  他/r  老人家/n  的/u  在天之灵/i  。/w  ”/w  
时间/n  不知不觉/i  过去/v  了/u  一个/m  多/m  小时/n  ，/w  我们/r  与/p  戴/nr  碧蓉/nr  握手/v  道别/v  。/w  离开/v  医院/n  时/Ng  ，/w  淅淅沥沥/z  下/v  个/q  不/d  停/v  的/u  雨/n  渐渐/d  停歇/v  ，/w  院/n  外/f  的/u  玉兰/n  树/n  青翠欲滴/l  。/w  天公/n  也/d  理解/v  我们/r  虔诚/a  的/u  心/n  ，/w  仿佛/d  也/d  在/d  和/p  我们/r  一道/d  祝愿/v  ：/w  好人/n  一生/n  平安/a  ！/w  
