投入/v  ――/w  播种/v  希望/n  
本报/r  记者/n  陈/nr  兴贵/nr  
海水/n  环绕/v  的/u  海南岛/ns  ，/w  建/v  省/n  十/m  年/q  教育/vn  面貌/n  发生/v  了/u  喜人/a  的/u  变化/vn  。/w  海南/ns  作为/v  特区/n  ，/w  在/d  发展/v  教育/v  方面/n  确/d  有/v  其/r  特别/a  之/u  处/n  。/w  他们/r  给/p  人/n  的/u  启迪/vn  是/v  ：/w  一/m  、/w  投入/v  ―――/w  播种/v  希望/n  ；/w  二/m  、/w  途径/n  ―――/w  联办/v  之/u  路/n  ；/w  三/m  、/w  定位/n  ―――/w  求实/v  为/v  上/f  。/w  海南/ns  教育/vn  纪事/n  就/d  以/p  上述/b  启示/vn  为/v  题/n  予以/v  报道/vn  。/w  
记者/n  到/v  海南/ns  采访/v  ，/w  海口/ns  的/u  同志/n  告诉/v  记者/n  ，/w  这个/r  市/n  的/u  领导/n  近些年/t  始终/d  坚持/v  “/w  一/m  保/v  教育/v  ，/w  二/m  保/v  菜篮子/n  ”/w  的/u  财政/n  支出/n  方略/n  。/w  作为/p  这/r  一/m  方略/n  的/u  具体化/vn  ，/w  海口市/ns  教育局/n  向/p  记者/n  提供/v  了/u  一/m  组/q  数字/n  ：/w  建/v  省/n  以来/f  ，/w  全市/n  财政性/n  教育/vn  经费/n  支出/n  年均/j  增长/v  高/a  达/v  ４２．７％/m  ，/w  远远/d  高于/v  经济/n  增长/vn  和/c  财政/n  支出/n  增长/vn  水平/n  ；/w  全市/n  按/p  人口/n  平均/a  教育/vn  经费/n  高/a  达/v  ４００/m  元/q  ，/w  居/v  全国/n  省会/n  城市/n  前列/n  ；/w  “/w  八五/m  ”/w  期间/f  ，/w  市/n  财政/n  用于/v  中小学/j  基本建设/l  的/u  经费/n  达/v  ４．７７亿/m  元/q  ，/w  占/v  全市/n  财政性/n  基建/n  投入/vn  的/u  ３０％/m  。/w  
数字/n  抽象/a  ，/w  记者/n  驱车/vd  观看/v  教师/n  住宅/n  ：/w  一幢幢/m  新建/v  的/u  楼房/n  拔地而起/i  ，/w  矗立/v  在/p  绿/a  草丛/n  中/f  ，/w  平坦/a  整洁/a  的/u  水泥路/n  穿插/v  而/c  过/v  ，/w  四季/n  常青/z  的/u  热带/n  树木/n  ，/w  争鲜斗艳/i  的/u  名花异草/l  镶/v  栽/v  其间/f  ，/w  摄/Vg  入/v  镜头/n  宛如/v  一/m  幅/q  风景画/n  。/w  海口市/ns  教职工/n  家庭/n  的/u  人均/j  居住/vn  面积/n  已/d  达/v  ８/m  平方米/q  ，/w  但/c  决策者/n  们/k  并/d  不/d  满足/v  于/p  此/r  。/w  从/p  １９９４年/t  起/f  ，/w  兴建/v  ６/m  个/q  教师/n  新村/n  ，/w  新建/v  教职工/n  住宅/n  １０００/m  套/q  ，/w  面积/n  ９万/m  平方米/q  的/u  工程/n  又/d  启动/v  了/y  。/w  [海口市/ns  教育局/n]nt  的/u  同志/n  告诉/v  记者/n  ，/w  建/v  省/n  以来/f  ，/w  海口市/ns  新建/v  教职工/n  住房/n  面积/n  达/v  １７．２万/m  平方米/q  ，/w  占/v  现有/vn  教职工/n  住房/n  面积/n  的/u  ６９．５８％/m  。/w  目前/t  ，/w  全市/n  教职工/n  家庭/n  人均/j  居住/vn  面积/n  达/v  １１/m  平方米/q  ，/w  住房/n  成套率/n  为/v  ７５％/m  。/w  置身/v  于/p  教师/n  新村/n  ，/w  没有/v  不/d  为/p  这么/r  好/a  的/u  环境/n  动情/v  的/u  。/w  就/d  连/u  美国/ns  蒙哥马利郡/ns  教育/vn  访问团/n  的/u  客人/n  也/d  感叹/v  不已/v  。/w  美籍/b  华人/n  刘/nr  孝慈/nr  女士/n  连连/d  说/v  ：/w  “/w  我/r  也/d  要/v  来/v  中国/ns  当/v  教师/n  。/w  ”/w  
１０/m  年/q  前/f  的/u  海口/ns  ，/w  许多/m  学校/n  还/d  办/v  在/p  庙宇/n  里/f  ，/w  教育/vn  状况/n  明显/a  地/u  落后/a  于/p  全国/n  的/u  平均/a  水平/n  。/w  而今/d  ，/w  新建/v  、/w  扩建/v  和/c  改建/v  的/u  上百/m  所/q  幼儿园/n  、/w  中小学/j  面貌/n  焕然一新/i  。/w  宽敞/a  的/u  教室/n  ，/w  整洁/a  的/u  校园/n  ，/w  音乐室/n  、/w  美术室/n  、/w  电脑房/n  、/w  语音室/n  、/w  健身房/n  、/w  劳作室/n  、/w  物理化学/l  实验室/n  、/w  生物/n  标本室/n  、/w  图书馆/n  、/w  运动场/n  ，/w  一应俱全/i  ，/w  规范化/v  的/u  幼儿园/n  、/w  小学/n  、/w  中学/n  ，/w  家长/n  们/k  谁个/r  不/d  高兴/a  ！/w  
海口/ns  的/u  教师/n  ，/w  在/p  全国/n  聘选/v  。/w  据说/v  选/v  一/m  应/v  十/m  ，/w  真正/d  落实/v  了/u  优/Ag  中/f  选/v  优/Ag  ，/w  笔试/v  、/w  口试/v  、/w  面试/v  、/w  试讲/v  、/w  评定/v  。/w  教师/n  这/r  一行/n  成为/v  人们/n  羡慕/v  的/u  行当/n  ，/w  争相/d  报名/v  。/w  短短/z  几/m  年/q  间/f  ，/w  全市/n  中小学/j  专任/b  教师/n  的/u  合格率/n  ，/w  小学/n  、/w  初中/n  、/w  高中/n  分别/d  达到/v  ９７％/m  、/w  ９４％/m  、/w  ７０％/m  ，/w  分别/v  比/v  建/v  省/n  前/f  提高/v  １６/m  、/w  ３３/m  、/w  １９/m  个/q  百分点/n  。/w  
投资/n  的/u  效应/n  是/v  ，/w  一/m  大/a  批/q  中青年/j  科研型/n  的/u  教学/n  骨干/n  迅速/ad  成长/v  ，/w  全市/n  范围/n  的/u  教育/vn  质量/n  大面积/d  提高/v  。/w  今年/t  全市/n  应届/b  高中/n  毕业/vn  会考/vn  合格率/n  达到/v  ９１．９％/m  ，/w  为/p  高等学校/l  输送/v  的/u  人才/n  有/v  了/u  较/d  大/a  数量/n  的/u  增加/vn  ；/w  校际/n  间/f  的/u  差距/n  明显/ad  缩小/v  ，/w  一/m  批/q  薄弱/a  学校/n  的/u  教学/vn  质量/n  跨入/v  全市/n  先进/a  行列/n  。/w  原来/d  落后/a  的/u  [新海/nz  中学/n]nt  教学/vn  质量/n  进入/v  全市/n  前/f  ３/m  名/q  ，/w  曾/d  列/v  全市/n  ５０/m  名/q  之外/f  的/u  [坡博/nz  实验/vn  学校/n]nt  ，/w  双/m  科/n  及格率/n  也/d  跃入/v  先进/a  行列/n  。/w  
学生/n  整体/n  素质/n  、/w  文明/a  程度/n  的/u  提高/vn  ，/w  受到/v  社会/n  广泛/a  的/u  称赞/vn  。/w  新/d  组建/v  的/u  [海口市/ns  教育局/n  童声/n  合唱团/n]nt  ，/w  荣获/v  “/w  全国/n  优秀/a  童声/n  合唱团/n  ”/w  的/u  称号/n  ；/w  [海口/ns  旅游/vn  职业/n  学校/n]nt  参加/v  全国/n  第二/m  届/q  职业中学/n  美容/vn  美发/vn  大赛/vn  获/v  两/m  项/q  优秀奖/n  ；/w  [二十七/m  小学/n  少年/n  摄影/v  艺术团/n]nt  的/u  十几/m  个/q  小/a  同学/n  ，/w  参加/v  两/m  次/q  全国性/n  摄影/vn  比赛/vn  ，/w  就/d  拿/v  回/v  ２３/m  个/q  金/Ng  、/w  银/Ng  、/w  铜/n  及/c  优秀奖/n  。/w  
海口市/ns  的/u  同志/n  谈起/v  这些/r  年/q  来/f  教育/vn  投资/vn  的/u  感想/n  ，/w  形象/a  地/u  比喻/v  说/v  是/v  在/d  播种/v  希望/n  。/w  未来/t  的/u  竞争/vn  是/v  科技/n  实力/n  的/u  竞争/vn  ；/w  而/c  科技/n  实力/n  归根到底/l  则/c  在/v  教育/v  。/w  由于/c  历史/n  、/w  地域/n  等/u  方面/n  的/u  原因/n  ，/w  建/v  省/n  前/f  的/u  海南/ns  教育/vn  明显/a  地/u  落后/a  于/p  全国/n  。/w  他们/r  正是/v  看到/v  了/u  这/r  一点/m  ，/w  所以/c  就/d  特别/d  加大/v  教育/vn  投资/vn  的/u  力度/n  。/w  赶/v  ，/w  就/d  需要/v  比/p  别人/r  花/v  更/d  多/a  更/d  大/a  的/u  力气/n  ，/w  采取/v  更/d  扎实/a  有效/a  的/u  措施/n  。/w  海南/ns  的/u  未来/t  、/w  海南/ns  的/u  希望/n  在/v  校园/n  ，/w  这/r  就/d  是/v  海口人/n  的/u  思维/n  。/w  一/m  分/q  耕耘/v  ，/w  一/m  分/q  收获/n  ，/w  人才/n  的/u  投入/vn  与/c  回报/vn  成/v  正比/n  ，/w  这/r  正是/v  海口人/n  的/u  理念/n  。/w  
