源于/v  实践/v  的/u  思考/vn  
客观/n  实际/n  要求/v  我们/r  必须/d  不断/d  提高/v  认识/v  新/a  事物/n  、/w  解决/v  新/a  问题/n  的/u  能力/n  。/w  而/c  学习/vn  自觉性/n  的/u  高低/n  ，/w  则/c  表明/v  一个/m  领导/n  干部/n  思想/n  觉悟/n  和/c  认识/n  水平/n  的/u  高低/n  。/w  学习/v  马克思主义/n  理论/n  ，/w  应/v  理论/n  联系/v  实际/n  ，/w  反对/v  形式主义/n  ，/w  反对/v  为/p  应付/v  上级/n  的/u  布置/vn  、/w  为了/p  装饰/v  门面/n  而/c  学/v  的/u  错误/n  倾向/n  。/w  学习/v  马克思主义/n  理论/n  ，/w  应/v  同/p  认真/ad  总结/v  实践/vn  经验/n  相/d  结合/v  ，/w  着眼/v  于/p  解决/v  改革/v  和/c  发展/v  中/f  的/u  实际/a  问题/n  ，/w  解决/v  思想/n  认识/n  上/f  的/u  重大/a  问题/n  ；/w  积极/ad  参加/v  社会/n  实践/vn  活动/vn  ，/w  深入/v  基层/n  ，/w  深入/v  实际/n  ，/w  掌握/v  国情/n  民情/n  ，/w  在/p  实践/v  中/f  认识/v  客观/n  世界/n  ，/w  从/p  火热/z  的/u  社会/n  生活/vn  和/c  广大/b  群众/n  中/f  吸取/v  营养/n  和/c  智慧/n  。/w  
―――/w  王/nr  文西/nr  （/w  山东/ns  ）/w  
领导/n  干部/n  是否/v  认真/ad  学习/v  邓小平理论/n  至关重要/l  ，/w  直接/ad  关系/v  着/u  我们/r  正在/d  从事/v  的/u  事业/n  的/u  成败/n  。/w  看不到/v  这/r  一点/m  ，/w  或/c  对/p  这/r  一点/m  强调/v  得/u  不/d  充分/a  ，/w  在/p  实际/a  工作/vn  中/f  抓/v  得/u  不/d  坚决/a  ，/w  只/d  能/v  是/v  空谈/v  “/w  高举/v  ”/w  。/w  邓小平理论/n  是/v  把/p  马克思主义/n  原理/n  同/p  当代/t  中国/ns  的/u  具体/a  实际/n  相/d  结合/v  的/u  典范/n  。/w  浅尝辄止/i  ，/w  一蹴而就/i  不/d  可能/v  学好/v  ；/w  脱离/v  实际/n  ，/w  疏/Vg  于/p  实践/v  ，/w  仅仅/d  满足/v  于/p  看/v  文件/n  、/w  做/v  报告/vn  、/w  上传下达/l  ，/w  不/d  加/v  思考/v  不/d  可能/v  学好/v  ；/w  略知一二/i  ，/w  自以为是/i  ，/w  也/d  不/d  可能/v  学好/v  。/w  领导/n  干部/n  应/v  以/p  对/p  党/n  和/c  人民/n  高度/d  负责/v  的/u  态度/n  ，/w  下苦功夫/l  ，/w  读/v  懂/v  弄/v  通/a  邓小平理论/n  ，/w  并/c  在/p  实践/v  中/f  学以致用/i  。/w  
―――/w  全/nr  清波/nr  李/nr  晓辉/nr  （/w  河南/ns  ）/w  
解放思想/i  不能/v  坐而论道/i  ，/w  不能/v  脱离/v  实际/n  空谈/v  。/w  衡量/v  一个/m  地方/n  思想/n  是否/v  解放/a  ，/w  主要/d  不/d  是/v  看/v  文件/n  发/v  了/u  多少/r  ，/w  经验/n  总结/v  了/u  多少/r  ，/w  口号/n  提/v  了/u  多少/r  ，/w  而是/c  看/v  经济/n  活力/n  是否/v  真正/d  增强/v  ，/w  人民/n  生活/vn  水平/n  是否/v  明显/ad  改善/v  ，/w  城乡/n  环境/n  面貌/n  是否/v  真正/d  改观/v  ，/w  对/p  国家/n  的/u  贡献/n  是否/v  持续/vd  增加/v  等/u  。/w  同样/d  ，/w  看/v  一个/m  领导/n  干部/n  是否/v  真正/d  解放思想/i  ，/w  不/d  是/v  看/v  他/r  讲/v  了/u  多少/r  话/n  ，/w  写/v  了/u  多少/r  文章/n  ，/w  发/v  了/u  多少/r  指示/n  ，/w  而是/c  看/v  他/r  为/p  基层/n  干部/n  群众/n  抓/v  改革/v  、/w  求/v  发展/v  创造/v  了/u  多少/r  条件/n  ，/w  排除/v  了/u  多少/r  障碍/n  ，/w  解决/v  了/u  多少/r  问题/n  。/w  
―――/w  李/nr  卫斌/nr  （/w  湖北/ns  ）/w  
强调/v  社会主义/n  现代化/v  首先/d  应该/r  突出/v  经济/n  的/u  发展/vn  和/c  繁荣/vn  ，/w  但/c  不能/v  把/p  社会主义/n  现代化/vn  仅仅/d  理解/v  为/v  经济/n  现代化/vn  。/w  实际上/d  ，/w  经济/n  的/u  发展/vn  和/c  进步/vn  不能/v  完全/ad  等同/v  于/p  社会/n  的/u  发展/vn  和/c  进步/vn  。/w  根据/p  系统论/n  和/c  可/v  持续/vd  发展/v  的/u  观点/n  ，/w  社会/n  是/v  一个/m  由/p  各种/r  因素/n  构成/v  的/u  复杂/a  有机/b  整体/n  。/w  只/d  有/v  经济/n  、/w  社会/n  、/w  文化/n  或/c  物质文明/n  、/w  精神文明/n  、/w  生态/n  文明/n  等/u  协调/a  发展/vn  ，/w  才/d  能/v  实现/v  社会/n  的/u  全面/a  健康/a  发展/vn  。/w  
―――/w  马/nr  美宏/nr  （/w  湖南/ns  ）/w  
解决/v  好/a  群众/n  的/u  居住/vn  出行/vn  、/w  邮电/n  通讯/n  、/w  水/n  气/n  热/n  供应/vn  等/u  ，/w  本身/r  是/v  经济/n  工作/vn  ，/w  是/v  物质文明/n  建设/vn  的/u  范围/n  ；/w  提高/v  这些/r  行业/n  职工/n  的/u  思想/n  道德/n  素质/n  ，/w  端正/v  行风/n  ，/w  推动/v  社会/n  风气/n  的/u  净化/vn  ，/w  主要/d  是/v  精神文明/n  建设/vn  的/u  课题/n  。/w  开展/v  规范化/vn  服务/vn  活动/vn  把/p  两/m  个/q  文明/n  建设/vn  的/u  课题/n  有机/d  地/u  结合/v  在/p  一起/s  。/w  规范化/vn  服务/vn  带来/v  的/u  优质/b  服务/vn  ，/w  使/v  这些/r  行业/n  的/u  硬件/n  功能/n  得到/v  了/u  发挥/v  ，/w  缓解/v  了/u  社会/n  经济/n  生活/vn  中/f  的/u  许多/m  矛盾/an  ，/w  是/v  对/p  物质文明/n  建设/vn  的/u  推动/vn  ；/w  而/c  职工/n  的/u  思想/n  道德/n  素质/n  提高/v  了/y  ，/w  职工/n  的/u  服务/vn  规范/v  了/y  ，/w  客户/n  享受/v  到/v  满意/v  的/u  服务/vn  ，/w  感受/v  到/v  社会主义/n  社会/n  人/n  与/c  人/n  之间/f  互助/v  互/d  爱/v  的/u  良好/a  风尚/n  ，/w  从而/c  促进/v  了/u  精神文明/n  建设/vn  。/w  
―――/w  董/nr  颖/nr  （/w  北京/ns  ）/w  
就业率/n  是/v  反映/v  经济/n  发展/vn  状况/n  的/u  一个/m  晴雨表/n  。/w  不能/v  简单/a  地/u  认为/v  做好/v  新/a  时期/n  的/u  再/d  就业/v  工作/vn  就/d  是/v  安排/v  几/m  个/q  人/n  的/u  问题/n  。/w  它/r  是/v  一个/m  极为/d  重要/a  的/u  社会/n  经济/n  问题/n  ，/w  是/v  衡量/v  地区/n  经济/n  发展/vn  和/c  社会/n  进步/vn  的/u  重要/a  标志/n  。/w  再/d  就业/v  工作/vn  不/d  是/v  权宜之计/i  ，/w  而是/c  伴随/v  社会主义/n  市场经济/n  发展/vn  的/u  长期/b  任务/n  ，/w  不/d  是/v  某些/r  企业/n  、/w  部分/m  职工/n  的/u  问题/n  ，/w  而是/c  关系/v  到/v  国家/n  改革/vn  、/w  发展/vn  、/w  稳定/an  的/u  大事/n  。/w  从/p  这个/r  意义/n  上/f  讲/v  ，/w  积极/ad  做好/v  再/d  就业/v  工作/vn  ，/w  是/v  党/n  和/c  人民/n  赋予/v  各级/r  党政/n  领导/n  的/u  一/m  项/q  重大/a  政治/n  任务/n  。/w  因此/c  ，/w  国有/vn  企业/n  下岗/vn  职工/n  再/d  就业/v  工程/n  是/v  推进/v  国有/vn  企业/n  改革/vn  和/c  发展/vn  的/u  保障/vn  工程/n  。/w  
―――/w  孙/nr  道权/nr  （/w  江苏/ns  ）/w  
如果/c  说/v  过去/t  的/u  计划生育/l  工作/vn  重点/n  是/v  控制/v  人口/n  数量/n  ，/w  那么/c  ，/w  在/p  即将/d  步入/v  ２１/m  世纪/n  的/u  今天/t  ，/w  则/c  必须/d  尽快/d  完成/v  由/p  单一/ad  控制/v  人口/n  数量/n  向/p  全面/ad  提高/v  中华民族/n  人口/n  素质/n  、/w  生育/vn  素质/n  的/u  根本性/n  转变/vn  。/w  众所周知/i  ，/w  控制/v  人口/n  增长/vn  是/v  增强/v  国力/n  的/u  重要/a  手段/n  ，/w  但/c  不/d  是/v  决定性/n  因素/n  。/w  国家/n  要/v  强盛/a  ，/w  民族/n  要/v  复兴/v  ，/w  提高/v  全/a  民族/n  的/u  总体/n  素质/n  ，/w  实现/v  经济/n  的/u  持续/vn  、/w  快速/b  、/w  健康/a  发展/vn  ，/w  才/d  是/v  我们/r  努力/a  的/u  方向/n  。/w  
―――/w  李/nr  东旭/nr  马/nr  丽静/nr  （/w  辽宁/ns  ）/w  
