“/w  假种/n  ”/w  坑农/v  国法/n  不容/v  
李/nr  彦生/nr  陈/nr  爱国/nr  
农民/n  种田/v  本/d  已/d  辛苦/a  ，/w  而/c  假/a  种子/n  更/d  使得/v  农民/n  苦不堪言/i  ，/w  引起/v  了/u  广大/b  农民/n  的/u  深恶痛绝/i  。/w  
当前/t  在/p  我国/n  农村/n  ，/w  农民/n  科学/ad  种田/v  的/u  意识/n  越来越/d  强/a  。/w  为了/p  获得/v  高/a  产出/n  ，/w  在/p  选择/v  种子/n  上/f  ，/w  农民/n  们/k  摒弃/v  了/u  自/r  产/v  自育/v  、/w  重复/vd  使用/v  的/u  旧/a  传统/n  ，/w  转/v  而/c  瞄准/v  市场/n  上/f  最新/a  的/u  、/w  高产/b  高效/b  的/u  优良/z  品种/n  。/w  但是/c  由于/c  种子/n  市场/n  发育/vn  不/d  健全/a  ，/w  管理/vn  较为/d  混乱/a  ，/w  假冒伪劣/j  种子/n  充斥/v  市场/n  ，/w  并且/c  呈/v  日益/d  猖獗/a  之/u  势/Ng  。/w  假/a  种子/n  的/u  滥/ad  行/v  ，/w  不仅/c  给/p  农民/n  造成/v  巨大/a  的/u  经济/n  损失/vn  ，/w  还/d  严重/ad  挫伤/v  了/u  农民/n  的/u  生产/vn  积极性/n  ，/w  直接/ad  影响/v  和/c  制约/v  了/u  农村/n  经济/n  的/u  发展/vn  。/w  
近/a  几/m  年/q  来/f  ，/w  河北省/ns  廊坊市/ns  两/m  级/q  法院/n  审理/v  了/u  一/m  批/q  因/p  假冒伪劣/j  种子/n  引起/v  的/u  赔偿/vn  案件/n  。/w  这些/r  案件/n  涉及/v  的/u  农民/n  和/c  耕地/n  面积/n  ，/w  １９９５年/t  为/v  ５２８/m  户/q  、/w  ８００/m  多/m  亩/q  ，/w  到/p  １９９７/m  上半年/t  就/d  剧增/v  为/v  ３５８０/m  户/q  、/w  ７０００/m  余/m  亩/q  ，/w  几乎/d  影响/v  到/v  该市/r  耕地/n  面积/n  的/u  １‰/m  。/w  严打/v  “/w  假种/n  ”/w  坑农/v  ，/w  已/d  势在必行/i  ！/w  
从/p  法院/n  审判/vn  实践/vn  看/v  ，/w  假冒伪劣/j  种子/n  民事/b  赔偿案/n  具有/v  以下/f  特点/n  ：/w  
一/m  是/v  牵涉面/n  广/a  。/w  由于/p  农业/n  生产/vn  具有/v  很/d  强/a  的/u  季节性/n  和/c  规模性/n  ，/w  选种/v  历来/d  是/v  农业/n  生产/vn  至关重要/l  的/u  环节/n  ，/w  假冒伪劣/j  种子/n  一旦/d  从/p  市场/n  流出/v  ，/w  往往/d  会/v  牵涉/v  到/v  某/r  一/m  区域/n  内/f  成百上千/i  户/q  农民/n  ，/w  造成/v  大/a  面积/n  耕地/n  的/u  绝收/vn  或/c  歉收/vn  。/w  如/v  １９９６年/t  ８月/t  ，/w  香河/ns  、/w  永清/ns  二/m  县/n  的/u  种子公司/n  自/p  北京/ns  某/r  种子公司/n  购进/v  的/u  假/a  “/w  京东八号/nz  ”/w  小麦/n  种子/n  ，/w  就/d  造成/v  １１３９/m  户/q  农民/n  的/u  ４０００/m  多/m  亩/q  小麦/n  的/u  严重/a  减产/vn  。/w  
二/m  是/v  案情/n  复杂/a  。/w  由于/c  农业/n  生产/vn  的/u  自身/r  特点/n  ，/w  假/a  种子/n  造成/v  的/u  损害/vn  事实/n  有/v  较/d  长/a  时间/n  的/u  潜伏期/t  ；/w  加上/v  农民/n  法律/n  意识/n  较为/d  淡薄/a  ，/w  一些/m  能/v  直接/ad  证明/v  侵害/vn  事实/n  的/u  证据/n  往往/d  难以/d  取得/v  。/w  
三/m  是/v  执行/v  困难/a  。/w  假/a  种子/n  造成/v  的/u  损失/n  往往/d  特别/d  严重/a  ，/w  赔偿/vn  数额/n  巨大/a  。/w  １９９７年/t  ６月份/t  [永清县/ns  法院/n]nt  受理/v  的/u  假/a  西瓜/n  种子/n  案件/n  ，/w  近/a  ３０００/m  亩/q  大棚/n  西瓜/n  几乎/d  绝收/v  ，/w  农民/n  要求/v  赔偿/v  ４６０/m  多/m  万/m  元/q  。/w  而/c  假/a  种子/n  往往/d  是/v  几/m  经/p  倒手/v  ，/w  一/m  案/Ng  就/d  跨越/v  好几/m  个/q  行政区域/n  ，/w  需要/v  异地/n  执行/v  。/w  受/v  种子/n  经营/vn  单位/n  支付/vn  能力/n  所/u  限/v  以及/c  地方/n  保护主义/n  的/u  影响/vn  ，/w  农民/n  的/u  损失/n  赔偿/v  很/d  难/a  足额/vd  兑现/v  。/w  
农民/n  播/v  下/v  种子/n  ，/w  本/d  是/v  希望/v  丰收/v  ；/w  而/c  辛勤/a  的/u  劳作/n  ，/w  换/v  来/v  的/u  却/d  是/v  严重/a  歉收/vn  甚至/c  颗粒/n  无/v  收/v  ，/w  很/d  容易/a  使/v  一些/m  人/n  失去/v  理智/n  ，/w  做出/v  种种/q  过激/v  的/u  行为/n  。/w  廊坊市/ns  两/m  级/q  法院/n  审理/v  的/u  假/a  种子/n  赔偿/vn  案件/n  中/f  ，/w  绝大部分/m  在/p  法院/n  受理/v  之前/f  都/d  四处/d  上访/v  、/w  静坐/v  过/u  ，/w  这种/r  大规模/b  的/u  农民/n  集体/n  上访/v  ，/w  直接/ad  影响/v  到/v  社会/n  的/u  稳定/an  。/w  
假/a  种子/n  坑农/v  事件/n  屡屡/d  发生/v  、/w  愈演愈烈/l  ，/w  根本/a  的/u  原因/n  是/v  种子/n  市场/n  混乱/a  。/w  我国/n  虽/c  已/d  制定/v  实施/v  了/u  《/w  种子/n  管理/v  条例/n  》/w  等/u  相关/vn  法规/n  ，/w  但是/c  贯彻/vn  执行/vn  情况/n  却/d  不/d  尽如人意/i  。/w  种子/n  市场/n  中/f  ，/w  种子/n  的/u  生产/vn  、/w  检验/vn  、/w  调运/vn  、/w  销售/vn  、/w  监督/vn  各/r  环节/n  存在/v  着/u  很多/m  漏洞/n  ，/w  这/r  在/p  某种/r  程度/n  上/f  为/p  假冒伪劣/j  种子/n  进入/v  市场/n  大/d  开/v  了/u  方便之门/i  。/w  如/v  香河/ns  、/w  永清/ns  二/m  县/n  购进/v  的/u  “/w  京东八号/nz  ”/w  假冒/vn  种子/n  ，/w  调入/v  单位/n  时/Ng  就/d  未/d  按/v  规定/n  进行/v  严格/a  的/u  复核/vn  ，/w  仅/d  凭/p  调出/v  单位/n  开具/v  的/u  “/w  种子/n  检验/vn  合格证/n  ”/w  ，/w  便/d  轻率/a  地/u  投放/v  市场/n  ，/w  造成/v  大/a  面积/n  小麦/n  严重/a  歉收/vn  。/w  [廊坊市/ns  安次区/ns  法院/n]nt  审理/v  的/u  一/m  起/q  案件/n  中/f  ，/w  被告/n  之一/r  的/u  安某/nr  ，/w  仅/d  是/v  一个/m  普通/a  农民/n  ，/w  既/c  不/d  懂/v  种子/n  的/u  检验/vn  ，/w  也/d  没有/v  《/w  种子/n  经营/v  许可证/n  》/w  ，/w  他/r  却/d  将/p  １４４０/m  公斤/q  假/a  “/w  沈单七号/nz  ”/w  玉米/n  种子/n  堂而皇之/i  地/u  出售/v  给/v  了/u  １５２/m  户/q  农民/n  。/w  检验/v  证明/v  ，/w  他/r  所/u  出售/v  的/u  种子/n  发芽率/n  仅/d  为/v  ５３％/m  。/w  
要/v  整顿/v  和/c  规范/v  种子/n  市场/n  ，/w  迫切/ad  需要/v  一/m  套/q  行之有效/i  的/u  运行/vn  、/w  管理/vn  机制/n  。/w  笔者/n  建议/v  ：/w  
其一/r  ，/w  实行/v  种子/n  专卖/vn  制度/n  。/w  由/p  国家/n  对/p  种子/n  实行/v  垄断/vd  经营/v  。/w  按照/p  有关/vn  法律/n  的/u  规定/n  ，/w  由/p  省/n  以上/f  主管/vn  部门/n  向/p  种子/n  经营/vn  机构/n  验/v  发/v  《/w  种子/n  专卖/vn  许可证/n  》/w  ，/w  禁止/v  其它/r  任何/r  单位/n  和/c  个人/n  从事/v  种子/n  经营/vn  业务/n  ，/w  取缔/v  和/c  消灭/v  种子/n  非法/b  经营/vn  ，/w  严格/v  各个/r  环节/n  的/u  管理/vn  ，/w  彻底/ad  堵住/v  假冒伪劣/j  种子/n  进入/v  市场/n  的/u  源头/n  。/w  
其二/r  ，/w  加大/v  执法/vn  力度/n  ，/w  严厉/ad  打击/v  假/a  种子/n  经营者/n  ，/w  维护/v  种子/n  市场/n  的/u  良好/a  秩序/n  。/w  对/p  假冒伪劣/j  种子/n  坚决/ad  没收/v  ，/w  对/p  有关/vn  的/u  单位/n  及/c  个人/n  予以/v  行政/n  处罚/vn  ，/w  构成/v  犯罪/v  的/u  坚决/ad  移交/v  司法/n  机关/n  追究/v  刑事/b  责任/n  。/w  另外/c  ，/w  还要/v  加大/v  对/p  有关/vn  种子/n  法规/n  的/u  宣传/vn  力度/n  。/w  提高/v  农民/n  对/p  种子/n  的/u  鉴别/vn  能力/n  和/c  自我/r  保护/vn  意识/n  ，/w  积极/ad  检举/v  揭发/v  不法分子/n  ，/w  形成/v  打击/v  假冒伪劣/j  种子/n  的/u  社会/n  合力/n  。/w  
