蓝天/n  芭蕾/n  ――/w  空军/n  『/w  八一/t  』/w  飞行/vn  表演队/n  （/w  附/v  图片/n  ２/m  张/q  ）/w  
新华社/nt  记者/n  孙/nr  茂庆/nr  新华社/nt  通讯员/n  钱/nr  友荣/nr  郭/nr  凯/nr  
１/m  
天津/ns  ，/w  杨村/ns  。/w  
沉寂/z  ３/m  年/q  的/u  天空/n  ，/w  在/p  ’/w  ９７/m  寒冷/a  的/u  岁末/t  ，/w  突然/ad  刮/v  起/v  了/u  一/m  股/q  旋风/n  。/w  
中国/ns  空军/n  “/w  八一/t  ”/w  飞行/vn  表演队/n  以/p  全新/b  的/u  装备/n  、/w  全新/b  的/u  编队/n  、/w  全新/b  的/u  动作/n  在/p  这里/r  完成/v  了/u  第２１３/m  次/q  特技/n  飞行/vn  表演/vn  ：/w  时间/n  ２５/m  分钟/q  ，/w  近/a  百/m  个/q  高难/b  动作/n  。/w  
这种/r  被/p  人/n  称为/v  第三/m  代/q  的/u  具有/v  高/a  品质/n  性能/n  的/u  歼７Ｅ型/nz  战机/n  是/v  由/p  [成都/ns  飞机/n  工业/n  公司/n]nt  和/c  [西北/s  工业/n  大学/n]nt  联合/v  研制/v  生产/v  的/u  。/w  据/p  歼７Ｅ型/nz  飞机/n  的/u  总/b  设计师/n  陆/nr  英育/nr  介绍/v  说/v  ，/w  这种/r  新型/b  表演机/n  最/d  突出/a  的/u  特点/n  是/v  在/p  气动/b  外形/n  上/f  与/p  传统/a  的/u  歼７/nz  飞机/n  有/v  较/d  大/a  区别/n  ，/w  这/r  是/v  国内/s  飞机/n  首/m  次/q  采用/v  前/f  、/w  后/f  机/Ng  襟翼/n  的/u  双/m  三角/n  机翼/n  ，/w  同时/c  使用/v  了/u  推力/n  大/a  、/w  寿命/n  长/a  的/u  先进/a  发动机/n  ，/w  使/v  飞机/n  的/u  气动/b  性能/n  得到/v  显著/a  改善/vn  。/w  
新/a  一代/n  表演/vn  队员/n  们/k  面临/v  的/u  是/v  一/m  道/q  严峻/a  的/u  考题/n  。/w  以前/f  ，/w  他们/r  飞/v  的/u  是/v  亚音速/n  飞机/n  ，/w  现在/t  要/v  用/p  超音速/n  飞机/n  作/v  特技/n  表演/vn  ，/w  未来/t  ，/w  需要/v  他们/r  填补/v  中国/ns  航空/n  飞行史/n  上/f  无数/m  个/q  第一/m  。/w  
一切/r  都/d  要/v  从/p  零/m  开始/v  。/w  也许/d  在/p  空白/n  的/u  天幕/n  上/f  能/v  更/d  好/a  地/u  描绘/v  新/a  美/a  的/u  图画/n  。/w  表演队/n  的/u  热血/n  男儿/n  们/k  ，/w  从/p  一/d  开始/v  就/d  把/p  目光/n  盯/v  在/v  了/u  国外/s  那些/r  著名/a  的/u  飞行/vn  表演队/n  身上/s  ―――/w  追/v  上/v  他们/r  ，/w  超越/v  他们/r  。/w  
２/m  
世界/n  航空界/n  预测/v  ：/w  装备/n  一/m  新/a  的/u  中国/ns  空军/n  这/r  支/q  特技/n  飞行/vn  表演队/n  又/d  将/d  不可思议/i  地/u  在/p  天空/n  中/f  跳/v  起/v  更/d  美/a  的/u  “/w  芭蕾/n  ”/w  。/w  
老/a  队长/n  丁/nr  安庆/nr  说/v  ：/w  “/w  要/v  跳/v  好/a  空中/s  芭蕾/n  ，/w  必须/d  要/v  有/v  勇于/v  献身/v  的/u  精神/n  。/w  ”/w  
１９９５年/t  盛夏/t  ，/w  经过/p  不/d  到/v  一/m  年/q  的/u  理论/n  改装/vn  准备/vn  的/u  表演队/n  ，/w  终于/d  进行/v  到/v  新机/n  的/u  实装/vn  训练/vn  阶段/n  了/y  。/w  那时/r  ，/w  已/d  接近/v  飞行/vn  最高/a  年限/n  的/u  丁/nr  安庆/nr  面临/v  两/m  个/q  选择/vn  ：/w  一边/f  是/v  某/r  航空/n  公司/n  高薪/n  聘请/v  ，/w  一边/f  是/v  继续/v  率/v  军/n  承担/v  巨大/a  风险/n  。/w  
“/w  为了/p  飞行/vn  表演/vn  事业/n  ，/w  什么/r  都/d  可以/v  牺牲/v  ”/w  的/u  丁/nr  安庆/nr  毅然决然/i  选择/v  了/u  后者/r  。/w  为了/p  改装/v  ，/w  他/r  以/p  ４３/m  岁/q  的/u  年龄/n  学习/v  航空/n  理论/n  ，/w  背/v  记/v  上万/m  条/q  数据/n  ；/w  为了/p  让/v  表演队/n  尽快/d  形成/v  表演/vn  能力/n  ，/w  他/r  以/p  飞行员/n  中/f  的/u  高龄/n  从事/v  年轻人/n  的/u  事业/n  ―――/w  翻/v  筋斗/n  ，/w  做/v  倒扣/v  ，/w  超低空/s  ，/w  探索/v  极限/n  编队/n  距离/n  。/w  
在/p  表演队/n  办公楼/n  门厅/n  内/f  ，/w  有/v  一/m  块/q  巨匾/n  ，/w  上/f  书/Vg  ：/w  “/w  祖国/n  荣誉/n  高于/v  一切/r  ，/w  献身/v  飞行/vn  表演/vn  事业/n  ”/w  。/w  红/a  底/n  金/b  字/n  ，/w  格外/d  夺目/a  。/w  这/r  是/v  表演队/n  党委/n  随时/d  告诫/v  人们/n  的/u  警示牌/n  。/w  
在/p  表演队/n  荣誉室/n  ，/w  有/v  一个/m  来宾/n  “/w  留言簿/n  ”/w  ，/w  上面/f  写/v  满/a  了/u  不同/a  国家/n  文字/n  的/u  赞语/n  。/w  老/a  飞行员/n  们/k  每次/r  翻阅/v  它/r  ，/w  都/d  不/d  是/v  单纯/a  地/u  欣赏/v  ，/w  也/d  从不/d  被/p  蓝/a  眼睛/n  白/a  皮肤/n  的/u  人/n  叫好/v  所/u  陶醉/v  ，/w  而是/c  从中/d  认清/v  了/u  飞行/v  表演/v  所/u  蕴含/v  的/u  政治/n  价值/n  和/c  军事/n  价值/n  。/w  
其实/d  ，/w  表演队/n  的/u  每个/r  飞行员/n  都/d  清楚/v  ，/w  当/p  他们/r  的/u  飞行/vn  表演/vn  与/p  国家/n  的/u  利益/n  相/d  联系/v  时/Ng  ，/w  飞/v  得/u  越/d  惊险/a  越/d  好看/a  ，/w  他/r  的/u  价值/n  也/d  就/d  越/Vg  大/a  。/w  
用/p  超音速/n  飞机/n  作/v  特技/n  飞行/vn  表演/vn  ，/w  在/p  我国/n  空军/n  的/u  历史/n  上/f  还/d  是/v  空白/n  。/w  丁/nr  安庆/nr  和/c  队/n  里/f  的/u  ６/m  名/q  飞行员/n  组成/v  了/u  两/m  个/q  技术/n  攻关组/n  ，/w  一个/m  负责/v  编队/n  表演/vn  技术/n  攻关/vn  ，/w  一个/m  负责/v  单机/n  表演/vn  技术/n  攻关/vn  。/w  
为/p  超越/v  世界/n  强手/n  ，/w  增强/v  表演/v  的/u  惊险/an  和/c  观赏性/n  ，/w  他们/r  设计/v  了/u  一/m  套/q  单机/n  表演/vn  动作/n  ，/w  把/p  小/a  速度/n  筋斗/n  ，/w  低空/s  横/d  滚/v  通/a  场/Ng  ，/w  倒/v  飞/v  接/v  ４/m  周/q  横/d  滚/v  等/u  高难/b  动作/n  连接/v  在/p  一起/s  。/w  
３/m  
改装/v  的/u  那些/r  日子/n  ，/w  每次/r  飞行/vn  对/p  他们/r  来说/u  都/d  是/v  一/m  次/q  历/Vg  险/a  。/w  没有/v  资料/n  可/v  借鉴/v  ，/w  他们/r  就/d  成立/v  机群/n  和/c  单机/n  攻关/vn  小组/n  。/w  
密集/a  队形/n  表演/vn  是/v  特技/n  飞行/vn  表演/vn  必须/d  越过/v  的/u  一/m  道/q  天险/n  。/w  飞机/n  以/p  ５００/m  公里/q  至/p  ８００/m  公里/q  的/u  时速/n  飞行/v  ，/w  各机/r  最/d  大/a  间距/n  只/d  有/v  １/m  米/q  至/p  ３/m  米/q  ，/w  死神/n  之/u  手/n  就/d  拽/v  着/u  他们/r  的/u  翅膀/n  。/w  密集/a  队形/n  编队/n  最/d  大/a  的/u  障碍/n  是/v  涡流/n  和/c  尾流/n  对/p  飞机/n  的/u  影响/vn  。/w  编队/n  前后/f  间隔/n  太/d  近/a  ，/w  后面/f  的/u  飞机/n  容易/ad  进入/v  前面/f  飞机/n  喷/v  出/v  的/u  尾流/n  ，/w  要么/c  将/p  飞机/n  掀翻/v  ，/w  要么/c  造成/v  后/f  机/Ng  空中/s  停车/v  。/w  飞行员/n  们/k  都/d  明白/v  ，/w  这/r  是/v  一个/m  险/a  活儿/n  。/w  在/p  世界/n  空军/n  表演史/n  上/f  ，/w  曾/d  多次/m  发生/v  空难/n  事件/n  。/w  
那/r  是/v  一个/m  令/v  人/n  难以/d  忘记/v  的/u  飞行日/n  。/w  那天/r  ，/w  试飞组/n  要/v  飞/v  编队/v  的/u  极限/n  间隔/vn  。/w  他们/r  的/u  目标/n  是/v  将/p  间距/n  定/v  在/p  ５/m  米/q  ，/w  高度/n  差/n  定/v  在/p  ３/m  米/q  上/f  。/w  
刚/d  过/v  而立之年/i  的/u  刘/nr  旭/nr  担任/v  僚机/n  。/w  飞机/n  升空/v  后/f  ，/w  他/r  紧/d  随/v  长机/n  ，/w  渐渐/d  向/p  尾流/n  一点点/m  靠近/v  。/w  长机/n  发动机/n  喷/v  出/v  的/u  废气/n  朝/p  他/r  的/u  座舱/n  玻璃/n  迎面/d  扑/v  来/v  。/w  突然/a  ，/w  他/r  感到/v  机身/n  剧烈/a  地/u  抖动/v  起来/v  ，/w  机头/n  猛烈/ad  下沉/v  ，/w  机身/n  一个/m  横/d  滚/v  ，/w  向/p  地面/n  扎/v  去/v  ……/w  机敏/a  的/u  刘/nr  旭/nr  沉着/ad  应付/v  突如其来/i  的/u  险情/n  ，/w  迅速/ad  拉/v  起/v  机头/n  ，/w  重新/d  上升/v  高度/n  ，/w  调整/v  位置/n  ，/w  再次/d  向/p  长机/n  靠拢/v  。/w  
座舱/n  前/f  视窗/n  上/f  ，/w  茶色/n  烟雾/n  如云/z  。/w  地面/n  的/u  人们/n  看到/v  ，/w  刘/nr  旭/nr  的/u  飞机/n  像/v  是/v  焊接/v  在/p  前机/n  的/u  尾巴/n  上/f  了/y  ，/w  两/m  架/q  飞机/n  如同/v  银色/n  织梭/n  ，/w  在/p  蓝天/n  白云/n  间/f  穿巡/v  。/w  
每个/r  表演/vn  队员/n  都/d  意识/v  到/v  肩负/v  的/u  使命/n  。/w  对内/d  ，/w  他们/r  代表/v  军队/n  ；/w  对外/v  ，/w  他们/r  代表/v  国家/n  。/w  正是/v  对/p  祖国/n  的/u  忠诚/vn  与/c  挚爱/n  ，/w  才/d  使得/v  他们/r  把/p  青春/n  无怨无悔/l  地/u  奉献/v  在/p  无边/z  的/u  苍穹/n  里/f  。/w  
（/w  孙/nr  久奎/nr  摄/Vg  ）/w  
