广东/ns  对外开放/l  上/v  新/a  水平/n  
本报/r  记者/n  郑/nr  德刚/nr  
广东/ns  迎来/v  了/u  第十一/m  个/q  对外贸易/l  丰收年/n  。/w  １９９７年/t  １/m  至/p  １０月/t  ，/w  广东/ns  全省/n  外贸/n  出口/vn  已/d  接近/v  ６００亿/m  美元/q  ，/w  预计/v  全年/n  可/v  突破/v  ７００亿/m  美元/q  ；/w  实际/ad  利用/v  外资/n  目前/t  已/d  达/v  １３０/m  多/m  亿/m  美元/q  。/w  在/p  风云/n  莫/d  测/v  的/u  国际/n  市场/n  角逐/v  中/f  ，/w  赢得/v  了/u  新/a  收获/n  ，/w  也/d  造就/v  出/v  一批批/m  自强不息/i  、/w  直/d  面/Vg  挑战/v  的/u  企业/n  和/c  企业家/n  。/w  
中国/ns  市场/n  已/d  不再/d  是/v  自己/r  独有/v  ，/w  目光/n  必须/d  向/v  外/f  
进入/v  ９０/m  年代/n  ，/w  市场/n  国际化/vn  的/u  浪潮/n  正在/d  以/p  前所未有/i  的/u  力量/n  拍击/v  着/u  中国/ns  的/u  大门/n  。/w  而/c  广东/ns  作为/p  中国/ns  的/u  “/w  南/f  大门/n  ”/w  和/c  改革/v  开放/v  的/u  “/w  先行者/n  ”/w  ，/w  正/d  处在/v  前沿/s  地带/n  。/w  
在/p  全国/n  各类/r  对外开放/l  口岸/n  中/f  ，/w  每年/r  经由/p  广东/ns  过往/v  的/u  旅客/n  、/w  货物/n  和/c  交通/n  工具/n  分别/d  占/v  全国/n  的/u  ８０％/m  、/w  ３３％/m  和/c  ９０％/m  。/w  凭借/p  独特/a  的/u  地缘/n  和/c  人缘/n  优势/n  ，/w  从/p  １９８６年/t  起/f  ，/w  广东/ns  外贸/n  出口/vn  开始/v  跃居/v  全国/n  第一/m  。/w  党/n  的/u  十四大/j  以来/f  的/u  ５/m  年/q  间/f  ，/w  广东/ns  外贸/n  出口/vn  以/p  年均/j  增长/v  ３６％/m  的/u  幅度/n  迅猛/ad  发展/v  ，/w  外贸/n  出口/vn  总额/n  在/p  全国/n  外贸/n  出口/vn  总额/n  中/f  所/u  占/v  的/u  比重/n  ，/w  由/p  １９９１年/t  的/u  ２３％/m  上升/v  到/v  去年/t  的/u  ３９．２％/m  。/w  
同时/c  ，/w  以/p  各种/r  名义/n  进入/v  广东/ns  各地/r  尤其/d  是/v  珠江/n  三角洲/n  地区/n  的/u  外资/n  海外/s  商品/n  ，/w  使得/v  竞争/v  本/d  已/d  激烈/a  的/u  国内/s  市场/n  硝烟弥漫/l  ，/w  很多/m  企业/n  或/c  被/p  吃/v  掉/v  ，/w  或/c  沦为/v  别人/r  的/u  “/w  小兄弟/n  ”/w  。/w  
“/w  竞争/v  只/d  会/v  越来越/d  激烈/a  ，/w  唯一/b  办法/n  ，/w  就/d  是/v  不断/d  提高/v  对外开放/l  水平/n  ，/w  使/v  我们/r  自己/r  的/u  企业/n  在/p  参与/v  国际/n  竞争/vn  的/u  同时/n  ，/w  学/v  到/v  东西/n  。/w  ”/w  跟/p  钢琴/n  打/v  了/u  ３８/m  年/q  交道/n  的/u  [广州/ns  珠江/ns  钢琴/n  企业/n  集团/n]nt  的/u  老板/n  童/nr  志成/nr  ，/w  谈/v  起/v  企业/n  变化/vn  感慨万千/i  。/w  他们/r  花/v  几千万/m  元/q  的/u  代价/n  ，/w  把/p  自己/r  的/u  业务/n  骨干/n  送/v  出去/v  ，/w  把/p  人家/r  的/u  先进/a  技术/n  、/w  管理/vn  经验/n  带/v  回来/v  。/w  历经/v  风雨/n  ，/w  珠江/n  钢琴/n  终于/d  一鸣惊人/i  ！/w  去年/t  ，/w  珠江/n  钢琴/n  产量/n  达到/v  ５．３万/m  台/q  ，/w  实现/v  利税/n  ９８００/m  多/m  万/m  元/q  ，/w  企业/n  各项/r  经济/n  技术/n  指标/n  均/d  跃居/v  全国/n  同行业/b  首/m  位/q  ，/w  并/c  已/d  跻身/v  于/p  世界/n  钢琴/n  制造业/n  “/w  三/m  强/Ng  ”/w  行列/n  。/w  
不管/c  是否/v  愿意/v  ，/w  实力/n  是/v  市场/n  竞争/vn  决胜/v  的/u  手段/n  
被/p  行家/n  和/c  消费者/n  誉为/v  “/w  中国/ns  摩托车/n  王/n  ”/w  的/u  广州/ns  五羊/nz  摩托车/n  ，/w  在/d  合资/v  中/f  经历/v  过/u  一个/m  艰难/a  的/u  磨合/vn  过程/n  。/w  在/p  与/p  [日本/ns  本田/nz  技研/j  工业/n  株式会社/n]nt  合资/v  之前/f  ，/w  广州/ns  的/u  摩托车/n  工业/n  几乎/d  是/v  一/m  片/q  空白/n  。/w  借鉴/v  外国/n  成熟/a  的/u  制造/vn  经验/n  和/c  先进/a  的/u  技术/n  工艺/n  及/c  管理/vn  手段/n  ，/w  大胆/ad  引进/v  关键性/n  生产/vn  设备/n  ，/w  合资/v  后/f  的/u  “/w  五羊/nz  ―/w  本田/nz  ”/w  公司/n  目的/n  只/d  有/v  一个/m  ：/w  壮大/v  自己/r  。/w  为/p  此/r  ，/w  [五羊/nz  ―/w  本田/nz  公司/n]nt  从/p  合资/v  开始/v  ，/w  就/d  在/p  技术/n  改造/vn  上/f  下功夫/v  ，/w  ５/m  年/q  中/f  公司/n  投入/v  的/u  技改/j  资金/n  就/d  达/v  ６亿/m  多/m  元/q  。/w  
在/p  眼光/n  向/v  外/f  的/u  同时/n  ，/w  靠/v  改革/v  来/v  充实/v  、/w  完善/v  自己/r  ，/w  战胜/v  别人/r  ，/w  首先/d  战胜/v  自己/r  。/w  广东/ns  很多/m  企业/n  走/v  的/u  就/d  是/v  这样/r  一/m  条/q  道路/n  。/w  
[广州/ns  电梯/n  企业/n  集团公司/n]nt  在/p  １９９５年/t  与/p  [日本/ns  日立/nz  公司/n]nt  合资/v  。/w  总经理/n  戴/nr  锡榕/nr  说/v  ，/w  引进/v  先进/a  技术/n  本身/r  不/d  是/v  目的/n  ，/w  关键/n  是/v  吸收/v  、/w  消化/v  后/f  转变/v  为/v  我们/r  自己/r  的/u  东西/n  ，/w  生产/v  出/v  我们/r  自己/r  优质/b  的/u  产品/n  贡献/v  社会/n  。/w  经过/p  几/m  年/q  的/u  努力/an  ，/w  广州/ns  电梯/n  工业/n  水平/n  已/d  跃居/v  全国/n  同行业/b  的/u  前列/n  ，/w  产品/n  技术/n  具有/v  ９０/m  年代/n  国际/n  先进/a  水平/n  ，/w  年/q  生产能力/l  超过/v  ４３００/m  台/q  。/w  
在/d  顺德/ns  ，/w  [广东/ns  科龙/nz  公司/n]nt  与/c  [广东/ns  华宝/nz  公司/n]nz  并肩/d  而/c  立/v  ，/w  同/d  为/v  我国/n  家用电器/l  生产/vn  的/u  强手/n  ，/w  也/d  敢/v  同/p  世界/n  名牌/n  较劲/v  。/w  科龙/nz  公司/n  在/p  国内/s  同行/n  中/f  率先/d  开发/v  出/v  无氟/b  冰箱/n  、/w  率先/d  推出/v  全自动/b  除/v  霜/n  功能/n  、/w  率先/d  引进/v  风靡/v  世界/n  的/u  热转印/l  冰箱/n  外观/n  ……/w  在/p  华宝/nz  厂/n  ，/w  人们/n  可以/v  看到/v  世界/n  一流/b  的/u  ＢＡＫ/nx  噪音/n  测试/vn  系统/n  、/w  ＥＴＬ/nx  热/a  平衡/a  环境/n  测试/vn  系统/n  和/c  耗资/v  ４．５亿/m  元/q  建成/v  的/u  高度/n  现代化/vn  计算机/n  集成/vn  制造/vn  系统/n  空调/n  生产线/n  。/w  凭借/p  这些/r  ，/w  广东/ns  １９９７年/t  出口值/n  达/v  ２亿/m  元/q  。/w  
改革/v  与/c  开放/v  成为/v  迈/v  入/v  新/a  世纪/n  的/u  必由之路/i  
持续/v  多年/m  的/u  对外开放/l  政策/n  ，/w  为/p  广东/ns  经济/n  持续/vn  、/w  快速/b  和/c  健康/a  发展/vn  奠定/v  坚实/a  基础/n  ，/w  也/d  使/v  其/r  经济/n  内涵/n  发生/v  了/u  巨大/a  的/u  变化/vn  。/w  多/a  年/q  来/f  ，/w  广东/ns  实际/ad  利用/v  外资/n  一直/d  居/v  全国/n  之/u  首/Ng  ，/w  近/a  ５/m  年/q  来/f  全省/n  已/d  累计/v  利用/v  外资/n  ５１９亿/m  美元/q  ，/w  占/v  全国/n  同期/d  实际/ad  利用/v  外资/n  总额/n  的/u  四/m  成/q  ，/w  年/q  平均/ad  递增/v  达/v  ４０％/m  。/w  全省/n  已/d  有/v  登记/v  注册/v  的/u  三资企业/n  ６．８万/m  多/m  家/q  ，/w  占/v  全国/n  的/u  １／３/m  ；/w  从事/v  对外/vn  加工/vn  装配/vn  企业/n  ３万/m  多/m  家/q  ，/w  占/v  全国/n  的/u  ７０％/m  。/w  在/p  广东/ns  各地/r  外经贸/j  从业/b  人员/n  已/d  近/a  １０００万/m  ，/w  相当/v  于/p  广东/ns  总人口/n  的/u  １／７/m  。/w  １９９６年/t  ，/w  广东省/ns  涉外/vn  企业/n  所/u  提供/v  的/u  税收/n  达/v  ２００/m  多/m  亿/m  元/q  ，/w  占/v  了/u  全省/n  财/n  税/n  收入/n  的/u  近/a  ３０％/m  。/w  目前/t  ，/w  广东/ns  经济/n  建设/vn  的/u  资金/n  有/v  １／３/m  来自/v  外资/n  。/w  
如何/r  进一步/d  提高/v  对外开放/l  的/u  水平/n  ？/w  深化/v  改革/v  是/v  唯一/b  的/u  选择/vn  。/w  在/p  省委/n  、/w  省政府/n  的/u  领导/vn  下/f  ，/w  大/a  集团/n  战略/n  、/w  抓大放小/l  、/w  以/p  提高/v  宏观/n  经济效益/n  为/v  前提/n  的/u  产业/n  结构/n  调整/vn  、/w  以/p  提高/v  产品/n  竞争力/n  为/v  出发点/n  的/u  科技/n  兴/v  省/n  战略/n  等等/u  一/m  系列/q  的/u  改革/vn  措施/n  ，/w  已经/d  从/p  珠江/ns  三角洲/n  经济区/s  逐步/d  向/p  全省/n  稳步/d  推进/v  。/w  
位于/v  广东/ns  东部/f  的/u  著名/a  侨乡/n  潮州/ns  ，/w  旅居/v  海外/s  和/c  港澳/j  的/u  同胞/n  有/v  ２３０万/m  人/n  。/w  打/v  好/a  这/r  张/q  “/w  侨/Ng  牌/n  ”/w  ，/w  利用/v  这些/r  企业/n  和/c  侨属/n  的/u  纽带/n  作用/n  ，/w  让/v  潮州/ns  产品/n  打入/v  海外/s  。/w  [潮州/ns  市委/n]nt  确立/v  了/u  “/w  工业/n  立/v  市/n  ”/w  目标/n  ，/w  明确/ad  提出/v  “/w  实施/v  工业/n  立/v  市/n  的/u  产业/n  倾斜/vn  政策/n  ”/w  ，/w  为/p  企业/n  的/u  发展/vn  创造/v  一个/m  良好/a  的/u  外部/f  环境/n  ，/w  更/d  重要/a  的/u  是/v  深化/v  企业/n  内部/f  改革/vn  。/w  
[广东/ns  外经贸委/j]nt  主任/n  徐/nr  德志/nr  说/v  ，/w  广东/ns  的/u  目标/n  是/v  到/v  ２０００年/t  出口/vn  达到/v  ８００亿/m  美元/q  、/w  ２０１０年/t  出口/vn  上升/v  到/v  ２４００亿/m  美元/q  。/w  我们/r  有/v  信心/n  ，/w  也/d  有/v  基础/n  ，/w  关键/n  是/v  提高/v  对外开放/l  水平/n  。/w  
