泡沫/n  艳丽/a  ＭＭＭ/nx  股票/n  价格/n  青云直上/i  
神话/n  破灭/v  俄罗斯/ns  投资/n  大众/n  追悔莫及/i  
钟/nr  行/nr  
１９９４年/t  ７月/t  ，/w  俄罗斯/ns  爆发/v  了/u  席卷/v  全国/n  的/u  [ＭＭＭ/nx  公司/n]nt  欺诈性/n  集资/vn  重大/a  事件/n  ，/w  涉及/v  金额/n  达/v  数千亿/m  卢布/n  （/w  约/d  合/v  上亿/m  美元/q  ）/w  ，/w  先后/d  共有/v  １０００/m  多/m  万/m  人/n  卷入/v  。/w  这/r  起/q  事件/n  在/p  一定/b  程度/n  上/f  动摇/v  了/u  人们/n  对/p  俄罗斯/ns  经济/n  体系/n  稳定/an  的/u  信心/n  。/w  
１９９４年/t  初/f  ，/w  俄罗斯/ns  居民/n  马夫罗季/nr  三/m  兄弟/n  宣布/v  组建/v  一个/m  名/Ng  为/v  ＭＭＭ/nx  的/u  投资/vn  基金/n  ，/w  声称/v  其/r  目标/n  是/v  将/p  之/r  建成/v  全/a  俄/j  最/d  大/a  的/u  投资/vn  基金/n  。/w  借助/v  凌厉/a  的/u  广告/n  宣传/vn  攻势/n  ，/w  ＭＭＭ/nx  成/v  了/u  家喻户晓/i  的/u  大/a  公司/n  ，/w  人们/n  相信/v  ，/w  只要/c  购买/v  其/r  股票/n  就/d  能/v  发财/v  。/w  
该/r  公司/n  在/p  莫斯科/ns  、/w  圣彼得堡/ns  等/u  大/a  城市/n  开办/v  了/u  大量/m  分支/n  机构/n  发售/v  股票/n  ，/w  其/r  负责人/n  还/d  向/p  公众/n  承诺/v  ，/w  只要/c  向/p  ＭＭＭ/nx  投资/v  １００/m  美元/q  ，/w  就/d  可/v  在/p  半/m  年/q  内/f  收回/v  ５００/m  美元/q  ，/w  此外/c  ，/w  还有/v  高/a  达/v  ４００％/m  的/u  年终/t  回报率/n  。/w  人们/n  纷纷/d  抢购/v  [ＭＭＭ/nx  公司/n]nt  的/u  股票/n  ，/w  不少/m  人/n  甚至/d  动用/v  了/u  全部/m  退休金/n  ，/w  以期/v  获得/v  丰厚/a  的/u  回报/vn  。/w  至/p  案/Ng  发/v  为止/v  ，/w  全/a  俄/j  共/d  有/v  约/d  １５００万/m  人/n  购买/v  了/u  [ＭＭＭ/nx  公司/n]nt  的/u  股票/n  ，/w  由于/c  大量/m  股东/n  的/u  加入/v  ，/w  ＭＭＭ/nx  投资/vn  基金/n  的/u  股价/n  由/p  最初/b  的/u  每股/r  约/d  １/m  美元/q  飞涨/v  到/v  ５４/m  美元/q  。/w  
对/p  这/r  类/q  超额/v  的/u  回报/vn  承诺/vn  ，/w  俄罗斯/ns  经济学家/n  已/d  多次/m  指出/v  ，/w  在/p  国家/n  的/u  证券/n  法规/n  尚未/d  健全/v  、/w  监管/vn  体系/n  还/d  很/d  薄弱/a  的/u  情况/n  下/f  ，/w  这种/r  投资/n  基金/n  很/d  可能/v  是/v  空中楼阁/i  。/w  但/c  一心/d  想/v  发财/v  的/u  投资者/n  对/p  这些/r  警告/vn  置若罔闻/i  。/w  １９９４年/t  ７月/t  ２２日/t  ，/w  一直/d  对/p  [ＭＭＭ/nx  公司/n]nt  态度/n  暧昧/a  的/u  俄/j  政府/n  突然/ad  公开/ad  声明/v  ，/w  政府/n  对/p  ＭＭＭ/nx  许诺/v  的/u  ４００％/m  到/p  １０００％/m  的/u  年/q  回报率/n  持/v  怀疑/vn  态度/n  ，/w  政府/n  也/d  不/d  保证/v  对/p  ＭＭＭ/nx  投资/v  的/u  安全/an  ，/w  同时/c  ，/w  俄/j  税务/n  部门/n  公开/ad  指责/v  ＭＭＭ/nx  有/v  逃税/v  漏税/v  等/u  数/m  种/q  违法/vn  行为/n  。/w  
至/p  此/r  ，/w  ＭＭＭ/nx  的/u  股民/n  们/k  才/d  将信将疑/i  地/u  开始/vn  出售/v  ＭＭＭ/nx  股票/n  。/w  但/c  仍/d  有/v  相当/d  多/a  的/u  股民/n  认为/v  ，/w  政府/n  的/u  声明/n  是/v  因为/c  担心/v  类似/v  ＭＭＭ/nx  基金/n  的/u  发展/vn  会/v  对/p  俄罗斯/ns  的/u  商业/n  银行/n  构成/v  冲击/v  ，/w  影响/v  储蓄率/n  ，/w  所以/c  才/d  抑制/v  投资/vn  基金/n  的/u  发展/vn  。/w  然而/c  ，/w  随后/d  ＭＭＭ/nx  突然/ad  宣布/v  ，/w  除/p  其/r  莫斯科/ns  总部/n  外/f  ，/w  其他/r  分部/n  不再/d  从/p  投资者/n  手中/s  购回/v  股票/n  。/w  此时/t  ，/w  公众/n  才/d  意识/v  到/v  ，/w  诱人/a  的/u  承诺/vn  背后/f  会/v  存在/v  巨大/a  的/u  风险/n  。/w  尽管/c  [ＭＭＭ/nx  公司/n]nt  发表/v  声明/n  声称/v  ，/w  该/r  公司/n  已/d  投资/v  于/p  外汇/n  买卖/vn  和/c  短期/b  商业/n  信贷/n  ，/w  并/c  拥有/v  汽车/n  制造厂/n  和/c  饭店/n  等/u  企业/n  的/u  股份/n  ，/w  但/c  却/d  没有/d  提供/v  具体/a  数字/n  和/c  投资/vn  证据/n  。/w  至/p  此/r  ，/w  ＭＭＭ/nx  神话/n  彻底/ad  破灭/v  ，/w  仅/d  ７月/t  ２７日/t  一/m  天/q  ，/w  其/r  股票/n  就/d  暴跌/v  了/u  ５０％/m  。/w  在/p  其/r  总部/n  外/f  ，/w  前一天/t  还/d  值/v  ３０万/m  卢布/n  一/m  股/q  的/u  股票/n  以/p  １０万/m  卢布/n  转让/v  都/d  无人问津/i  。/w  由于/c  缺乏/v  新/a  的/u  资金/n  投入/v  ，/w  ＭＭＭ/nx  这/r  一/m  靠/p  不断/d  吸收/v  新/a  资金/n  来/u  维持/v  运转/v  的/u  空壳/n  公司/n  终于/d  难以为继/i  。/w  由此/d  引发/v  的/u  社会/n  动荡/an  波及/v  全/a  俄/j  ，/w  时至今日/l  余波/n  未/d  平/v  。/w  
ＭＭＭ/nx  集资/vn  是/v  一/m  场/q  典型/a  的/u  金字塔式/b  投资/vn  欺诈/vn  事件/n  。/w  其/r  特征/n  是/v  ：/w  公司/n  发起人/n  拟订/v  筹资/vn  方案/n  后/f  ，/w  致力/v  于/p  诱惑/v  投资者/n  参股/v  ，/w  当/p  资金/n  积累/v  达到/v  一定量/n  后/f  ，/w  开始/v  用/p  这些/r  资金/n  向/p  投资者/n  提供/v  回报/v  ，/w  如此/r  循环往复/l  不已/v  。/w  只要/c  所/u  筹/v  的/u  股金/n  达到/v  一定/b  规模/n  而且/c  能/v  循环不断/l  ，/w  就/d  足以/d  应付/v  日常/b  的/u  兑付/vn  与/c  年终/t  分红/n  。/w  一旦/d  投资者/n  的/u  信心/n  发生/v  动摇/v  ，/w  停止/v  投资/v  、/w  抛售/v  股票/n  或/c  要求/v  兑付/v  ，/w  金字塔/n  就/d  会/v  倒塌/v  ，/w  那些/r  较/d  晚/a  参与/v  投资/v  的/u  股东/n  将/d  血本无归/l  ，/w  成为/v  欺诈/v  的/u  牺牲品/n  。/w  
在/p  这/r  起/q  事件/n  中/f  ，/w  俄罗斯/ns  一些/m  政府/n  官员/n  起/v  了/u  推波助澜/i  的/u  作用/n  。/w  马夫罗季/nr  发迹/v  后/f  ，/w  不少/m  政府/n  官员/n  以/p  各种/r  方式/n  对/p  其/r  及/c  ＭＭＭ/nx  表示/v  了/u  支持/vn  ，/w  并/c  协助/v  其/r  进入/v  政界/n  。/w  
此外/c  ，/w  公众/n  在/p  [ＭＭＭ/nx  公司/n]nt  的/u  投资/vn  迅速/ad  膨胀/v  ，/w  与/p  新闻/n  媒体/n  的/u  宣传/vn  有/v  很/d  大/a  关系/n  。/w  ＭＭＭ/nx  为/p  招徕/v  投资者/n  入股/v  ，/w  曾/d  连续/a  数/m  周/q  在/p  俄/j  最/d  具/Ng  影响力/n  的/u  报刊/n  、/w  电视/n  等/u  媒体/n  上/f  大/d  做/v  虚假/a  广告/n  和/c  高/a  回报率/n  的/u  承诺/vn  。/w  直到/v  一/m  年/q  后/f  ，/w  政府/n  才/d  颁布/v  了/u  旨在/v  保护/v  投资者/n  免遭/v  虚假/a  广告/n  之/u  害/vn  的/u  法令/n  ，/w  禁止/v  广告/n  登载/v  “/w  可能/v  获益/v  ”/w  的/u  具体/a  数字/n  ，/w  但/c  为时已晚/l  。/w  
