难忘/v  南极/ns  风雪/n  夜/Tg  ――/w  致/v  [中国/ns  科学院/n  武汉/ns  分院/n]nt  副/b  院长/n  吕/nr  纯操/nr  
本报/r  记者/n  温/nr  红彦/nr  
两/m  年/q  前/f  ，/w  一/m  位/q  曾/d  去/v  过/u  南极/ns  的/u  朋友/n  就/d  给/p  我/r  讲述/v  过/u  你/r  的/u  故事/n  ：/w  [中国/ns  科学院/n  武汉/ns  分院/n]nt  有/v  位/q  叫/v  吕/nr  纯操/nr  的/u  研究员/n  ，/w  八/m  年/q  间/f  七/m  下/v  南极/ns  ，/w  在/p  １１５８/m  个/q  日夜/n  中/f  ，/w  历尽艰辛/i  ，/w  出色/a  地/u  完成/v  了/u  科考/j  任务/n  ，/w  归来/v  后/f  却/d  遭受/v  了/u  家庭/n  的/u  不幸/n  。/w  
前不久/t  ，/w  在/p  北京/ns  召开/v  的/u  中国/ns  科学院/n  跨/v  世纪/n  年轻/a  人才/n  代表/n  会上/t  ，/w  我/r  见到/v  了/u  你/r  。/w  
早晨/t  的/u  中国/ns  科技/n  会堂/n  阳光厅/n  ，/w  色调/n  一/d  如/v  它/r  的/u  名字/n  那样/r  亮丽/a  。/w  朝阳/ns  透过/v  穹隆式/n  天窗/n  ，/w  从/p  你/r  的/u  肩上/s  升起/v  。/w  我/r  走/v  过去/v  说明/v  来意/n  ，/w  你/r  顿时/d  面/n  带/v  难色/n  ，/w  局促/a  地/u  从/p  沙发/n  中/f  站/v  起/v  。/w  虽然/c  事先/d  有/v  约/vn  ，/w  你/r  还是/d  不/d  太/d  愿意/v  讲/v  自己/r  的/u  成绩/n  。/w  当/p  我们/r  再次/d  落座/v  ，/w  谈/v  到/v  科学/n  考察/vn  的/u  意义/n  ，/w  谈/v  起/v  南极/ns  科考/j  的/u  风险/n  和/c  收获/n  ，/w  你/r  沉静/a  的/u  目光/n  渐渐地/z  将/p  我/r  带/v  进/v  了/u  冰雪/n  南极/ns  。/w  
你/r  是/v  学/v  大地/n  测量/vn  与/c  地球/n  物理/n  专业/n  的/u  ，/w  ７０/m  年代/n  末/f  毕业/v  于/p  [武汉/ns  测绘/vn  科技/n  大学/n]nt  。/w  从/p  跨/v  出/v  校门/n  那天/r  ，/w  你/r  就/d  向往/v  着/u  踏/v  上/v  南极/ns  。/w  １９８５年/t  １１月/t  ，/w  当/p  你/r  刚刚/d  度过/v  ３３/m  岁/q  生日/n  的/u  时候/n  ，/w  中国/ns  第二/m  次/q  南极/ns  考察/vn  选择/v  了/u  你/r  。/w  接着/v  是/v  第四/m  次/q  考察/v  ，/w  第五/m  次/q  ，/w  第八/m  次/q  ，/w  第九/m  次/q  ，/w  你/r  一共/d  参加/v  了/u  长城站/n  、/w  中山站/n  五/m  次/q  度夏/vn  考察/vn  和/c  两/m  次/q  越冬/vn  考察/vn  ，/w  “/w  我/r  在/p  南极/ns  开展/v  的/u  第一/m  项/q  工作/vn  是/v  观测/v  重力/n  值/n  ，/w  第二/m  项/q  工作/vn  是/v  从事/v  地球/n  固体/n  潮汐/n  的/u  研究/vn  ，/w  这/r  是/v  近/a  几十/m  年/q  才/d  发展/v  起来/v  的/u  一/m  门/q  新兴/b  交叉性/n  学科/n  。/w  ”/w  说/v  着/u  ，/w  你/r  递/v  过/u  一/m  本/q  此次/r  代表会/n  的/u  交流/vn  材料/n  ，/w  里面/f  记载/v  着/u  你/r  在/p  南极/ns  工作/v  的/u  成绩/n  和/c  科学家/n  对/p  这/r  两/m  项/q  工作/vn  的/u  评价/vn  。/w  
１９８５年/t  和/c  １９９１年/t  ，/w  你/r  利用/v  先进/a  的/u  重力仪/n  先后/d  观测/v  获得/v  了/u  从/p  智利/ns  澳大利亚/ns  到/p  中国/ns  南极/ns  长城站/n  、/w  中山站/n  的/u  重力/n  基点/n  值/n  ，/w  先后/d  建立/v  了/u  西南极/ns  乔治亚岛/ns  高/a  精度/n  重力/n  网/n  和/c  东南极/ns  拉斯曼/ns  丘陵区/s  １２０/m  平方公里/q  高/a  精度/n  重力/n  测量/vn  ，/w  与此同时/c  建立/v  了/u  长城站/n  、/w  中山站/n  的/u  地球/n  固体/n  潮/n  观测站/n  ，/w  获得/v  了/u  共/d  ５７/m  个/q  月/n  连续/a  可靠/a  的/u  第一手/b  资料/n  。/w  南极/ns  考察/vn  使/v  你/r  得到/v  了/u  政治/n  上/f  和/c  业务/n  上/f  的/u  双/m  丰收/v  。/w  １９８６年/t  ，/w  你/r  在/p  南极/ns  光荣/ad  加入/v  [中国/ns  共产党/n]nt  。/w  
谈/v  到/v  南极/ns  考察/vn  的/u  风险/n  ，/w  你/r  说/v  最/d  直接/a  的/u  是/v  生命/n  的/u  风险/n  。/w  在/p  长城站/n  建立/v  第二/m  个/q  固体/n  潮/n  观测室/n  时/Ng  ，/w  你/r  在/p  风雪/n  中/f  足足/d  工作/v  了/u  ２２/m  个/q  工作日/n  ，/w  从/p  做/v  木工/n  、/w  背/v  水泥/n  到/v  室内/s  装配/v  ，/w  都/d  要/v  亲自/d  动手/v  。/w  那时/r  正值/v  极地/n  冬季/t  ，/w  暴风雪/n  遮天蔽日/i  ，/w  连/u  大型/b  钢/n  结构/n  的/u  住宿楼/n  都/d  时常/d  剧烈/a  地/u  颤动/v  。/w  就/d  在/p  这样/r  的/u  恶劣/a  气候/n  下/f  ，/w  你/r  按期/d  完成/v  了/u  观测室/n  的/u  建造/vn  工作/vn  。/w  而今/d  ，/w  你/r  建/v  的/u  这个/r  观测室/n  已/d  在/p  南极/ns  的/u  大/a  风雪/n  中/f  矗立/v  了/u  ９/m  年/q  。/w  
你/r  还/d  记得/v  那/r  次/q  历险/v  ：/w  那天/r  的/u  特大/b  暴风雪/n  使/v  南极/ns  的/u  能见度/n  几乎/d  为/v  零/m  ，/w  人/n  好像/v  钻/v  进/v  了/u  日光/n  灯管/n  里/f  ，/w  此时/t  偏偏/d  长城站/n  的/u  柴油/n  发动机/n  出/v  了/u  故障/n  。/w  为了/p  仪器/n  安全/an  ，/w  你/r  必须/d  到/v  离/v  站区/n  ３００/m  米/q  的/u  观测室/n  去/v  做/v  应急/vn  处理/vn  。/w  你/r  和/c  队医/n  小曲/nr  一头/d  扎/v  进/v  了/u  “/w  日光/n  灯管/n  ”/w  里/f  。/w  做/v  完/v  应急/vn  处理/vn  回来/v  时/Ng  ，/w  暴风雪/n  更/d  大/a  了/y  ，/w  你/r  这个/r  学/v  测绘/vn  专业/n  的/u  高材生/n  也/d  迷失/v  了/u  方向/n  。/w  两/m  人/n  在/p  风雪/n  中/f  艰难/a  地/u  爬行/v  ，/w  却/d  怎么/r  也/d  爬/v  不/d  回/v  站区/n  。/w  不知/v  过/v  了/u  多久/r  ，/w  两/m  人/n  终于/d  摸/v  到/v  了/u  一个/m  钢架/n  ，/w  辨认/v  出/v  那/r  是/v  站区/n  用/v  的/u  取水/v  井架/n  ，/w  才/d  知道/v  偏离/v  了/u  站区/n  ９０/m  度/q  ！/w  两/m  人/n  顿时/d  吓/v  出/v  了/u  冷汗/n  。/w  “/w  等/v  爬/v  回/v  宿舍/n  后/f  ，/w  我/r  和/c  小曲/nr  做/v  的/u  第一/m  件/q  事/n  就/d  是/v  把/p  我们/r  留存/v  的/u  两/m  个/q  大/a  苹果/n  吃/v  掉/v  了/y  ，/w  因为/c  它们/r  差点/d  不再/d  属于/v  我们/r  。/w  ”/w  说/v  这/r  句/q  话/n  时/Ng  ，/w  你/r  眼中/s  流露/v  出/v  逃离/v  死亡/v  的/u  人/n  对/p  生命/n  的/u  珍爱/vn  。/w  
在/p  度过/v  了/u  漫长/a  的/u  １１５８/m  个/q  日夜/n  ，/w  领略/v  了/u  无数/m  次/q  生/vn  与/c  死/vn  两/m  个/q  世界/n  之间/f  壮观/a  的/u  临界点/n  之后/f  ，/w  你/r  满载/v  着/u  成功/a  的/u  果实/n  回来/v  了/y  ，/w  然而/c  等待/v  你/r  的/u  ，/w  却/d  是/v  与/p  妻子/n  的/u  生离死别/i  。/w  
“/w  我/r  爱人/n  是/v  １９７９年/t  结婚/v  的/u  。/w  她/r  是/v  教授/n  的/u  女儿/n  ，/w  我/r  则/c  是/v  农民/n  的/u  儿子/n  。/w  成家/v  时/Ng  ，/w  我/r  的/u  全部/m  积蓄/n  只/d  有/v  １９８/m  元/q  。/w  但/c  她/r  从/d  没有/d  因为/c  经济/n  紧张/a  同/p  我/r  吵/v  过/u  一/m  次/q  嘴/n  。/w  我/r  参加/v  南极/ns  考察/vn  后/f  ，/w  她/r  更是/d  全力/d  支持/v  我/r  的/u  事业/n  ，/w  每天/r  下班/v  回来/v  后/f  得/v  带/v  孩子/n  ，/w  做饭/v  ，/w  照顾/v  婆婆/n  。/w  所以/c  ，/w  我/r  第一/m  次/q  、/w  第二/m  次/q  南极/ns  考察/vn  ，/w  被/p  称为/v  队员/n  中/f  ‘/w  最/d  不/d  想/v  家/n  的/u  人/n  ’/w  。/w  然而/c  ，/w  １９９１年/t  ，/w  可怕/a  的/u  病魔/n  侵入/v  我们/r  这个/r  平静/a  的/u  家/n  。/w  爱人/n  告诉/v  我/r  ，/w  她/r  被/p  确诊/v  为/v  乳腺癌/n  。/w  ”/w  
如果/c  说/v  ，/w  前/f  两/m  次/q  你/r  是/v  考察队员/n  中/f  最/d  不/d  想/v  家/n  的/u  人/n  ，/w  以后/f  的/u  几/m  次/q  考察/v  你/r  却/d  成为/v  最/d  想/v  家/n  的/u  人/n  。/w  极地/n  冬夜/n  漫长/a  ，/w  万/m  里/q  冰/n  封/v  ，/w  既/c  不/d  通航/v  也/d  不/d  通邮/v  ，/w  唯一/d  能/v  与/p  家人/n  联系/v  的/u  就/d  是/v  昂贵/a  的/u  短波/n  通讯/n  。/w  对/p  你/r  来说/u  ，/w  要/v  忍耐/v  的/u  还/d  不仅仅/d  是/v  单调/a  寂寞/a  ，/w  在/p  你/r  得知/v  爱人/n  的/u  病情/n  不断/d  恶化/v  时/Ng  ，/w  焦虑/a  的/u  心情/n  是/v  常人/n  难以/d  想象/v  的/u  。/w  
你/r  一直/d  坚持/v  到/v  整个/b  越冬/vn  队/n  完成/v  了/u  在/p  中山站/n  的/u  全部/m  使命/n  ，/w  才/d  来到/v  妻子/n  的/u  病床/n  前/f  。/w  当代/t  医学/n  终究/d  没/d  能/v  挽留/v  住/v  她/r  的/u  生命/n  ，/w  妻子/n  在/p  分享/v  到/v  你/r  成功/a  的/u  喜悦/n  之后/f  ，/w  平静/a  地/u  离去/v  。/w  “/w  我/r  不/d  迷信/v  ，/w  但/c  还是/v  按/p  母亲/n  的/u  吩咐/vn  为/p  她/r  烧/v  了/u  纸钱/n  ，/w  以此/d  来/v  解脱/v  我/r  的/u  负罪/n  心理/n  。/w  没有/v  她/r  ，/w  就/d  没有/v  我/r  南极/ns  的/u  １１５８/m  个/q  日日夜夜/i  ……/w  ”/w  
我/r  没有/d  再/d  问/v  下去/v  ，/w  因为/p  我/r  不/d  想/v  让/v  你/r  在/p  追思/v  中/f  加重/v  痛楚/n  的/u  心情/n  。/w  
沉默/v  片刻/m  ，/w  你/r  告诉/v  我/r  ，/w  作为/p  “/w  九五/m  ”/w  极地/n  重力场/n  与/c  固体潮/n  特征/n  研究/vn  课题/n  的/u  负责人/n  ，/w  你/r  将/d  主持/v  这个/r  顾及/v  地球/n  两极/n  的/u  专题/n  ，/w  目前/t  课题/n  已经/d  启动/v  。/w  
朝阳/n  升/v  上/v  了/u  天空/n  ，/w  阳光厅/n  显得/v  愈加/d  明亮/a  。/w  临别/v  ，/w  你/r  深/d  有/v  感悟/vn  地/u  说/v  ：/w  “/w  南极/ns  的/u  １１５８/m  个/q  日夜/n  对/p  我/r  来说/u  ，/w  也许/d  更/d  重要/a  的/u  是/v  对/p  科学/n  和/c  人生/n  的/u  体验/vn  。/w  科学/n  无非/d  是/v  认识/v  自然/n  和/c  服务/v  人类/n  ，/w  而/c  要/v  达到/v  这个/r  目的/n  ，/w  致力/v  于/p  科学/n  事业/n  的/u  人/n  就/d  必须/d  付出/v  相应/v  的/u  代价/n  ，/w  包括/v  忍耐/v  孤独/an  和/c  承受/v  家庭/n  不幸/n  。/w  我/r  已/d  逾/Vg  不惑之年/i  ，/w  仍/d  神往/v  极地/n  生活/vn  ，/w  如果/c  有/v  一/m  天/q  还/d  需要/v  我/r  踏/v  上/v  南极/ns  ，/w  我/r  将/d  义无反顾/i  。/w  ”/w  
