关爱/v  不当/a  酿/v  悲剧/n  呼吁/v  环保/j  进/v  课堂/n  
保护/v  环境/n  ，/w  是/v  可/v  持续/vd  发展/v  的/u  基础/n  。/w  青少年/n  环保/j  意识/n  的/u  培养/vn  ，/w  关系/v  人类/n  生存/v  的/u  未来/t  。/w  一些/m  有识之士/i  呼吁/v  ，/w  在/p  义务教育/l  阶段/n  ，/w  有/v  必要/an  更/d  多/a  地/u  注入/v  环境/n  教育/vn  的/u  内容/n  。/w  
本报/r  记者/n  张/nr  帆/nr  
乱/d  投/v  食/Ng  的/u  代价/n  
在/p  动物园/n  ，/w  我们/r  常/d  看到/v  ，/w  一些/m  孩子/n  喜欢/v  给/u  动物/n  喂/v  食/Ng  。/w  殊不知/v  这样/r  做/v  给/v  动物园/n  带来/v  了/u  麻烦/a  。/w  [昆明/ns  动物园/n  饲养科/n]nt  的/u  杨/nr  梅/nr  接受/v  记者/n  采访/v  时/Ng  ，/w  红/v  着/u  双/m  眼/n  ，/w  几乎/d  要/v  流出/v  泪/n  来/v  。/w  
在/p  她/r  的/u  记录本/n  上/f  ，/w  记者/n  看到/v  如下/v  的/u  记载/n  ：/w  一/m  只/q  黑叶猴/n  和/c  一/m  只/q  灰叶猴/n  因/c  吃/v  了/u  游客/n  投/v  喂/v  的/u  食物/n  ，/w  腹泻/v  、/w  腹胀/v  而/c  死/v  。/w  叶猴/n  是/v  国家/n  一/m  类/q  保护/vn  动物/n  ，/w  在/p  我国/n  仅/d  存/v  不/d  到/v  ２０００/m  只/q  。/w  两/m  只/q  金丝猴/n  因/p  贪吃/v  游客/n  投/v  喂/v  的/u  蚕豆/n  、/w  爆米花/n  ，/w  结果/d  双双/m  腹泻/v  住/v  进/v  兽医院/n  。/w  金丝猴/n  也/d  是/v  国家/n  一/m  类/q  保护/vn  动物/n  ，/w  和/p  大熊猫/n  一样/u  珍稀/a  。/w  
……/w  ……/w  
由于/c  悲剧/n  一再/d  发生/v  ，/w  昆明/ns  动物园/n  不得不/d  将/p  铁笼/n  加密/v  增高/v  ，/w  层层/q  防护/v  ，/w  以至于/c  笼/Ng  中/f  养/v  的/u  是/v  虎/n  是/v  豹/Ng  ，/w  是/v  雀/Ng  是/v  鸡/n  ，/w  都/d  让/v  人/n  有点/d  分辨/v  不/d  清/a  。/w  一/d  到/v  节假日/t  ，/w  尤其/d  是/v  春节/t  ，/w  动物园/n  便/d  进入/v  “/w  一级/b  战备/vn  ”/w  ，/w  职工/n  四处/d  巡视/v  、/w  检查/v  ，/w  制止/v  游客/n  的/u  越轨/vn  行为/n  。/w  即便/c  如此/r  防范/v  ，/w  节假日/t  后/f  ，/w  动物/n  消化/v  不良/a  的/u  毛病/n  仍/d  比/p  平时/t  高/v  出/v  ４０％/m  左右/m  。/w  而/c  据/p  了解/v  ，/w  类似/v  [昆明/ns  动物园/n]ns  的/u  这种/r  情况/n  ，/w  在/p  全国/n  其他/r  动物园/n  里/f  也/d  时常/d  发生/v  。/w  
孩子/n  们/k  想/v  知道/v  ……/w  
[昆明/ns  八中/j]nt  是/v  一/m  所/q  生物/n  第二/m  课堂/n  活动/vn  开展/v  得/u  比较/d  好/a  的/u  学校/n  ，/w  初三/n  学生/n  卢/nr  嘉/nr  和/c  她/r  的/u  同学/n  们/k  一/m  年/q  前/f  就/d  通过/v  了/u  生物课/n  的/u  考试/vn  。/w  但/c  孩子/n  们/k  向/p  记者/n  承认/v  ，/w  他们/r  也/d  在/p  动物园/n  投/v  喂/v  过/u  自己/r  喜爱/v  的/u  动物/n  。/w  他们/r  说/v  ，/w  看到/v  小/a  动物/n  那么/r  可爱/a  ，/w  就/d  情不自禁/i  地/u  想/v  给/p  它/r  喂/v  点/q  东西/n  ，/w  却/d  没/d  想到/v  动物/n  还有/v  那么/r  多/a  独特/a  习性/n  。/w  
生物课/n  的/u  学习/vn  到底/d  在/p  孩子/n  们/k  的/u  脑海/n  中/f  留下/v  些/q  什么/r  呢/y  ？/w  
“/w  我/r  特别/d  喜欢/v  逛/v  动物园/n  ，/w  很/d  想/v  知道/v  动物/n  是/v  怎样/r  出世/v  ，/w  怎样/r  生长/v  ，/w  怎样/r  捕食/v  ，/w  怎样/r  逃避/v  敌害/n  的/u  ，/w  可/c  这些/r  知识/n  生物课/n  基本上/d  不/d  讲/v  ，/w  只/d  能/v  通过/p  电视片/n  《/w  动物/n  世界/n  》/w  了解/v  一点儿/m  。/w  ”/w  
“/w  动物/n  都/d  是/v  活生生/z  的/u  ，/w  可/c  一/d  进/v  书本/n  就/d  变/v  得/u  死死的/z  。/w  任何/r  一/m  种/q  动物/n  ，/w  都/d  是/v  形态/n  、/w  结构/n  、/w  功能/n  三/m  大/a  块/q  地/u  那么/r  介绍/v  ，/w  为了/p  对付/v  考试/v  ，/w  必须/d  把/p  它们/r  都/d  记住/v  。/w  可/v  随便/ad  拿/v  出/v  一/m  种/q  动物/n  图片/n  ，/w  却/d  认识/v  不/d  了/v  几/m  个/q  。/w  ”/w  
卢/nr  嘉/nr  和/c  她/r  的/u  同学/n  们/k  用/v  的/u  是/v  全日制/n  中学/n  生物课/n  的/u  新/a  教材/n  。/w  一/m  本/q  ３００/m  多/m  页/q  的/u  生物/n  教材/n  ，/w  讲/v  到/v  生物/n  与/c  环境/n  的/u  部分/n  只/d  有/v  １１/m  页/q  。/w  谈/v  到/v  学生/n  困惑/a  的/u  原因/n  ，/w  [昆明/ns  八中/j]nt  生物/n  教师/n  张/nr  穗/nr  说/v  ：/w  “/w  这/r  本/q  教材/n  和/p  ４/m  年/q  前/f  使用/v  的/u  老/a  教材/n  相比/v  ，/w  应该/r  说/v  趣味性/n  有所/v  增强/vn  。/w  但/c  它/r  基本上/d  还是/d  沿用/v  普通/a  高等学校/l  生物学/n  教材/n  的/u  模式/n  ，/w  离/v  孩子/n  们/k  的/u  需求/n  还有/v  很/d  大/a  的/u  距离/n  。/w  ”/w  
环境/n  教育/vn  ，/w  刻不容缓/i  
在/p  实施/v  可/v  持续/vd  发展/v  战略/n  的/u  过程/n  中/f  ，/w  人们/n  把/p  焦灼/a  的/u  目光/n  投向/v  那些/r  已经/d  造成/v  危害/v  和/c  显而易见/i  的/u  环境/n  问题/n  上/f  ，/w  对/p  公众/n  特别/d  是/v  青少年/n  环境/n  意识/n  的/u  宣传/vn  教育/vn  还/d  很/d  不够/a  。/w  在/p  享有/v  “/w  动植物/j  王国/n  ”/w  美誉/n  的/u  云南省/ns  ，/w  专门/d  从事/v  环境/n  宣传/vn  教育/vn  的/u  机构/n  ，/w  只/d  有/v  省/n  环保局/n  宣教/j  中心/n  ，/w  每年/r  的/u  经费/n  只/d  有/v  二三万/m  元/q  。/w  在/p  各级/r  中小学/j  里/f  ，/w  环境/n  教育/vn  的/u  师资/n  、/w  教材/n  都/d  非常/d  缺乏/v  。/w  
１９９６年/t  底/f  ，/w  [国家/n  环保局/n]nt  、/w  中宣部/j  、/w  国家教委/j  联合/v  发布/v  了/u  《/w  １９９６/m  ―/w  ２０１０年/t  全国/n  环境/n  宣传/vn  教育/vn  行动/vn  纲要/n  》/w  ，/w  将/p  大中小学生/j  和/c  幼儿/n  为/v  对象/n  的/u  基础/n  环境/n  教育/vn  放在/v  突出/a  的/u  地位/n  ，/w  将/p  环境/n  教育/vn  列为/v  素质/n  教育/vn  的/u  一个/m  重要/a  组成部分/l  ，/w  要求/v  加强/v  中小学/j  各科/r  教材/n  中/f  环保/j  内容/n  的/u  教学/n  研究/vn  ，/w  师范/n  、/w  中专/n  还要/v  逐步/d  把/p  环保/j  课/n  列为/v  必修课/n  。/w  这/r  份/q  纲要/n  对/p  当前/t  亟需/v  引起/v  重视/vn  的/u  环境/n  教育/vn  无疑/d  是/v  一/m  场/q  及时雨/n  。/w  
据/p  了解/v  ，/w  为/p  落实/v  纲要/n  ，/w  目前/t  全国/n  有/v  ２０/m  所/q  学校/n  加入/v  了/u  有益/a  于/p  环境/n  的/u  全球性/n  学习/vn  与/c  观察/vn  计划/n  （/w  ＧＬＯＢＬＥ/nx  ）/w  。/w  在/p  云南/ns  ，/w  有关/vn  部门/n  将/d  着手/v  编写/v  环境/n  教育/vn  参考/vn  资料/n  ，/w  对/p  省内/s  主要/b  地区/n  的/u  中小学/j  校长/n  和/c  任课/vn  教师/n  进行/v  环境/n  教育/vn  培训/vn  ，/w  并/c  在/p  两三/m  年/q  内/f  抓紧/v  建设/v  三/m  至/p  五/m  个/q  省级/b  环境/n  教育/vn  基地/n  。/w  这/r  未/d  晚/a  的/u  起步/vn  ，/w  将/d  唤起/v  社会/n  各界/r  的/u  关注/vn  和/c  参与/vn  。/w  
