国门/n  “/w  神/a  眼/n  ”/w  
冯/nr  洪波/nr  
人流/n  如/c  潮/n  ，/w  人声鼎沸/i  。/w  [北京/ns  首都/n  国际/n  机场/n]ns  “/w  中国/ns  边防/n  ”/w  巨幅/b  红/a  字/n  标牌/n  下/f  ，/w  一/m  名/q  上尉/n  警官/n  迅速/a  地/u  为/p  焦急/ad  等待/v  出境/v  的/u  旅客/n  办理/v  边防/n  手续/n  。/w  
一/m  位/q  手/n  持/v  某国/r  护照/n  的/u  女郎/n  急匆匆/d  挤/v  到/v  上尉/n  警官/n  验证台/n  前/f  ，/w  要/v  办理/v  一/m  架/q  即将/d  起飞/v  的/u  国际/n  航班/n  出境/vn  手续/n  。/w  警官/n  接/v  过/u  护照/n  ，/w  神/n  目/Ng  一/d  扫/v  ，/w  立刻/d  发现/v  她/r  的/u  护照/n  有/v  一/m  丝/q  揭/v  换/v  痕迹/n  ；/w  警官/n  抬头/v  正视/v  女郎/n  ，/w  女郎/n  顿时/d  有些/r  局促/a  ，/w  眼中/s  倏然/z  闪/v  过/u  一/m  丝/q  慌乱/an  。/w  这/r  一/m  微小/a  的/u  细节/n  ，/w  也/d  被/p  警官/n  及时/a  准确/a  地/u  捕捉/v  到/v  了/y  ……/w  审查室/n  内/f  ，/w  女郎/n  哀叹/v  ：/w  “/w  完了/v  ！/w  又/d  栽/v  在/p  ‘/w  神/a  眼/n  ’/w  手里/s  了/y  ！/w  ”/w  
这/r  名/q  上尉/n  警官/n  正是/v  人称/n  国门/n  “/w  神/a  眼/n  ”/w  的/u  [武警/n  北京/ns  边防/n  总队/n]nt  检查员/n  于/nr  居洋/nr  。/w  “/w  神/a  眼/n  ”/w  于/p  他/r  名副其实/i  。/w  在/p  成千上万/i  本/q  护照/n  中/f  ，/w  他/r  能/v  一眼/d  辨认/v  出/v  假/a  护照/n  ；/w  成百上千/i  名/q  旅客/n  中/f  ，/w  他/r  能/v  一眼/d  发现/v  偷渡/vn  嫌疑人/n  。/w  参加/v  工作/n  五/m  年/q  来/f  ，/w  于/nr  居洋/nr  年年/q  被/p  评为/v  执勤/vn  能手/n  。/w  他/r  往/p  国门/n  前/f  一/d  站/v  ，/w  偷渡者/n  便/d  乖乖/d  地/u  在/p  他/r  的/u  火眼金睛/i  下/f  现形/v  。/w  
一/m  次/q  ，/w  一/m  名/q  西装革履/l  、/w  手/n  戴/v  大/a  钻戒/n  的/u  旅客/n  费尽周折/l  混/v  到/v  登机口/n  处/n  准备/v  登机/v  ，/w  忽然/d  发现/v  于/nr  居洋/nr  站/v  在/p  他/r  面前/f  。/w  这/r  位/q  旅客/n  忙不迭/d  掏/v  出/v  泰国/ns  护照/n  。/w  于/nr  居洋/nr  一眼/d  认出/v  这/r  是/v  个/q  “/w  冒牌货/n  ”/w  ！/w  于/nr  居洋/nr  故意/d  问/v  旅客/n  当/v  过/u  几/m  年/q  和尚/n  ，/w  旅客/n  连连/d  摇头/v  ：/w  “/w  从未/d  当/v  过/u  。/w  ”/w  狐狸尾巴/i  一下/m  露/v  了/u  出来/v  ！/w  原来/b  泰国/ns  男子/n  到/v  一定/b  年龄/n  必须/d  当/v  两/m  年/q  和尚/n  。/w  
同事/n  们/k  都/d  说/v  于/nr  居洋/nr  抓/v  偷渡/v  抓/v  “/w  疯/v  ”/w  了/y  。/w  不但/c  班/n  上/f  忙/v  ，/w  工余/b  时间/n  也/d  一头/d  扎/v  进/v  护照/n  签证/n  堆/k  里/f  ，/w  抱/v  着/u  真假/n  护照/n  、/w  签证/n  猛/d  “/w  啃/v  ”/w  。/w  五/m  年/q  里/f  ，/w  上千/m  本/q  （/w  种/q  ）/w  真假/n  护照/n  、/w  签证/n  他/r  不知/v  研究/v  了/u  多少/r  遍/q  ，/w  仅/d  心得/n  笔记/n  就/d  写/v  满/a  了/u  厚厚/d  几/m  个/q  笔记本/n  。/w  这/r  他/r  还/d  不/d  满足/v  ，/w  又/d  到/v  调研科/n  培训/v  了/u  半/m  年/q  ，/w  把/p  偷渡/vn  路线/n  、/w  方法/n  、/w  心态/n  摸/v  得/u  一清二楚/l  。/w  这/r  双/q  “/w  神/a  眼/n  ”/w  ，/w  正是/v  从/p  这/r  成千/m  次/q  、/w  上万/m  次/q  的/u  鉴别/vn  、/w  对比/vn  中/f  磨练/v  出来/v  的/u  。/w  
五/m  年/q  里/f  ，/w  于/nr  居洋/nr  先后/d  查获/v  各类/r  违法/vn  人员/n  ４００/m  余/m  人次/q  ，/w  查获/v  偷渡者/n  近/a  ２００/m  人次/q  ，/w  查获/v  “/w  蛇头/n  ”/w  １０/m  余/m  人/n  。/w  
如今/t  ，/w  组织/v  偷渡/v  的/u  “/w  蛇头/n  ”/w  们/k  听到/v  “/w  于/nr  居洋/nr  ”/w  三/m  字/n  便/d  心惊胆战/i  。/w  有/v  “/w  蛇头/n  ”/w  捎/v  话/n  给/p  他/r  ，/w  请/v  他/r  “/w  眼/n  ”/w  下/f  留情/v  ，/w  保证/v  让/v  他/r  钱/n  花/v  不/d  完/v  。/w  而/c  于/nr  居洋/nr  的/u  回答/vn  ，/w  则/c  是/v  他/r  查获/v  偷渡者/n  的/u  数目/n  越来越/d  多/a  。/w  
每年/r  夏/Tg  秋/Tg  季节/n  ，/w  偷渡/vn  活动/vn  最/d  猖獗/a  ，/w  这时/r  新/a  检查员/n  也/d  刚/d  上勤/v  工作/v  。/w  于/nr  居洋/nr  班/n  上/f  坐镇/v  指导/v  检查/v  ，/w  班/n  下/f  传授/v  新/a  检查员/n  鉴别/v  证件/n  技巧/n  。/w  现在/t  ，/w  他/r  带/v  出/v  的/u  弟子/n  也/d  一个个/m  成/a  了/u  “/w  神/a  眼/n  ”/w  ，/w  和/p  他/r  一起/s  把守/v  着/u  国门/n  ，/w  维护/v  着/u  祖国/n  尊严/n  。/w  
