灾民/n  新村/n  话/v  农闲/n  
本报/r  记者/n  周/nr  泓洋/nr  
一排排/m  崭新/b  的/u  二/m  层/q  楼房/n  组成/v  的/u  红花村/ns  村口/s  ，/w  六七/m  位/q  青壮年/n  农民/n  背/n  靠/v  着/u  藤椅/n  吧嗒/o  着/u  烟卷/n  聊/v  着/u  天/n  ，/w  太阳/n  暖暖地/z  照/v  着/u  ，/w  一派/b  惬意/a  。/w  
这里/r  是/v  湖南省/ns  长沙县/ns  果园镇/ns  的/u  红花村/ns  ，/w  １９９５年/t  ６月/t  ２３日/t  ，/w  一/m  场/q  大水/n  把/p  ５７/m  户/q  人家/r  的/u  土坯/n  房/n  冲走/v  了/u  ５３/m  户/q  。/w  说/v  起/v  当时/t  的/u  情景/n  ，/w  ５０/m  多/m  岁/q  的/u  农民/n  谭/nr  金树/nr  激动/a  万分/m  ：/w  “/w  共产党/n  好/a  啊/y  ！/w  村里/n  冲/v  光/a  了/y  ，/w  当天/t  县里/n  、/w  市里/n  和/c  省里/n  的/u  领导/n  就/d  来/v  了/y  。/w  ５３/m  个/q  受灾户/n  由/p  县里/n  的/u  单位/n  对口/v  帮扶/v  ，/w  我家/n  是/v  文教局/j  帮扶/v  的/u  ，/w  局里/n  送/v  来/v  了/u  衣服/n  、/w  被子/n  、/w  柜子/n  和/c  床/n  。/w  一/m  年/q  多/m  来/f  ，/w  村里/n  全部/m  盖/v  上/v  了/u  二/m  层/q  楼房/n  ，/w  五保/j  老人/n  也/d  住/v  上/v  了/u  福利楼/n  ，/w  重新/d  建/v  起/v  了/u  灾民/n  新村/n  。/w  ”/w  
受灾/v  后/f  的/u  这/r  几/m  年/q  ，/w  您/r  家/n  的/u  收成/n  怎么样/r  ？/w  记者/n  问/v  。/w  
１９９６年/t  可以/a  ，/w  １９９７年/t  没有/v  水灾/n  ，/w  天/n  帮忙/v  ，/w  收成/n  蛮/d  好/a  ，/w  ７/m  亩/q  地/n  ，/w  打/v  了/u  ８０/m  担/q  （/w  ４０００/m  公斤/q  ）/w  稻谷/n  。/w  交/v  够/a  了/u  定购粮/n  后/f  ，/w  家里/s  还/d  剩下/v  好多/m  ，/w  没/v  地方/n  卖/v  ，/w  只能/v  养/v  点/q  肥猪/n  。/w  现在/t  的/u  粮食/n  不/d  值钱/a  ，/w  一/m  担/q  谷/Ng  ５６/m  块/q  ，/w  这/r  还是/v  国家/n  照顾/v  ，/w  市场/n  上/f  价格/n  更/d  低/a  ，/w  早籼稻/n  几乎/d  没有/v  人/n  买/v  。/w  看来/v  ，/w  １９９８年/t  得/v  筹划/v  着/u  种/v  点/q  优良/z  品种/n  ，/w  好/a  谷子/n  价格/n  高/a  。/w  
听/v  省/n  农委/j  副/b  主任/n  陈/nr  吉芳/nr  介绍/v  ，/w  省里/n  领导/n  最近/t  要/v  邀请/v  ３０/m  位/q  搞/v  运销/v  的/u  农民/n  到/v  省城/n  “/w  做客/v  ”/w  ，/w  勉励/v  他们/r  为/p  湖南/ns  农产品/n  走向/v  国内/s  国际/n  市场/n  作出/v  的/u  贡献/n  ；/w  听取/v  运销/vn  大户/n  对/p  现在/t  的/u  市场/n  、/w  信息/n  、/w  服务/vn  等/u  方面/n  有/v  哪些/r  需要/v  改进/v  的/u  意见/n  。/w  
这/r  是/v  件/q  大/a  好事/n  ，/w  记者/n  就/p  此/r  询问/v  这些/r  在/d  晒太阳/v  的/u  农民/n  ，/w  冬闲/n  了/y  ，/w  没/d  想/v  着/u  走/v  出去/v  搞/v  点/q  贩运/v  ，/w  或者/c  找/v  点/q  其他/r  致富/vn  门路/n  ？/w  
正在/d  晒太阳/v  的/u  青年/n  农民/n  黄/nr  双武/nr  说/v  ，/w  怎么/r  不/d  想/v  呢/y  ？/w  村里/n  大/a  灾/n  之后/f  靠/v  八方支援/l  由/p  土房/n  变成/v  了/u  楼房/n  ，/w  我们/r  感谢/v  党/n  和/c  政府/n  的/u  关怀/vn  ，/w  可/v  我们/r  也/d  不能/v  光/d  停留/v  在/p  感谢/v  上/f  啊/y  ，/w  也/d  不能/v  坐等/v  着/u  别人/r  支援/v  啊/y  ！/w  运销/vn  大户/n  能/v  到/v  省城/n  做客/v  ，/w  我们/r  看/v  在/p  眼里/s  ，/w  急/v  在/v  心上/s  ，/w  好/d  羡慕/v  啊/y  ，/w  可/d  就是/d  没/v  办法/n  ，/w  不/d  知道/v  怎么/r  干/v  ！/w  村里/n  说/v  要/v  干/v  个/q  厂子/n  ，/w  要/v  钱/n  、/w  出力/v  ，/w  我/r  都/d  没说的/l  ，/w  十/m  分/q  劲/n  绝不/d  出/v  九/m  分/q  。/w  可/d  又/d  没/v  人/n  领/v  着/u  干/v  ，/w  我们/r  自己/r  也/d  不/d  会/v  干/v  。/w  再说/v  ，/w  让/v  村干部/n  领头/v  干/v  ，/w  又/d  怕/v  个别/a  村干部/n  把/p  血汗钱/n  拿/v  去/v  糟蹋/v  。/w  
记者/n  问/v  ，/w  那/r  冬天/t  里/f  总得/d  干/v  点/q  什么/r  吧/y  。/w  譬如/v  受/v  了/u  水灾/n  ，/w  搞/v  点/q  农田水利/l  建设/vn  、/w  整整/v  堤堰/n  、/w  修修/v  水/n  毁/v  农田/n  ，/w  不/d  是/v  比/p  在/p  这里/r  晒太阳/v  好/a  吗/y  ？/w  
黄/nr  双武/nr  沉默/v  了/y  。/w  另外/r  几/m  个/q  青年/n  农民/n  则/c  抱抱/v  肩膀/n  挤挤/v  眼/n  ，/w  表示/v  无能为力/i  。/w  
中国/ns  农民/n  是/v  勤劳/a  的/u  ，/w  但/c  为什么/r  在/p  并/d  不/d  寒冷/a  的/u  冬日/n  ，/w  农民/n  宁肯/d  晒太阳/v  也/d  不/d  “/w  干/v  点/q  什么/r  ”/w  ？/w  看来/v  ，/w  我们/r  政府/n  有关/vn  部门/n  还是/d  有/v  很多/m  事/n  可/v  做/v  的/u  。/w  
