怀念/v  ――/w  毛/nr  主席/n  纪念堂/n  重新/d  开放/v  见闻/n  
新华社/nt  记者/n  王/nr  永治/nr  牛/nr  爱民/nr  
来自/v  深圳/ns  的/u  邱/nr  洪标/nr  今天/t  早晨/t  ６时/t  ３０分/t  就/d  赶到/v  了/u  毛/nr  主席/n  纪念堂/n  北/f  门/n  ，/w  成为/v  第一/m  个/q  在/p  此/r  排队/v  等候/v  的/u  瞻仰者/n  。/w  毛/nr  主席/n  纪念堂/n  经过/p  九/m  个/q  月/n  的/u  维修/vn  后/f  于/p  １月/t  ６日/t  重新/d  开放/v  。/w  
毛/nr  主席/n  纪念堂/n  北侧/f  入口处/n  今天/t  一早/t  就/d  挤满/v  了/u  人/n  。/w  开放/vn  时间/n  是/v  早晨/t  ８时/t  ３０分/t  ，/w  但/c  不/d  到/v  ８时/t  ，/w  已经/d  有/v  ２０００/m  多/m  人/n  在/p  凛冽/a  的/u  寒风/n  中/f  排队/v  等候/v  。/w  
８时/t  ３０分/t  ，/w  邱/nr  洪标/nr  站/v  在/p  排头/n  ，/w  手/n  捧/v  一/m  束/q  鲜花/n  第一/m  个/q  走/v  进/v  纪念堂/n  ，/w  向/p  大厅/n  里/f  的/u  毛/nr  主席/n  汉白玉/n  塑像/n  献/v  上/v  花束/n  并/c  三/m  鞠躬/v  。/w  不一会儿/l  ，/w  塑像/n  前/f  堆/v  起/v  的/u  鲜花/n  已/d  有/v  一/m  尺/q  多/m  高/a  。/w  
瞻仰厅/n  里/f  ，/w  水晶棺/n  中/f  毛/nr  主席/n  的/u  遗体/n  覆盖/v  着/u  党旗/n  ，/w  遗容/n  安详/a  ，/w  静/ad  卧/v  在/p  鲜花/n  丛中/s  。/w  瞻仰者/n  放慢/v  脚步/n  ，/w  注视/v  着/u  毛/nr  主席/n  的/u  遗容/n  。/w  厅/n  里/f  不时/d  传来/v  抽泣声/n  。/w  人们/n  走/v  到/v  出口处/s  ，/w  又/d  忍不住/v  回首/v  凝望/v  。/w  
今天/t  前来/v  瞻仰/v  毛/nr  主席/n  遗容/n  的/u  ，/w  有/v  许多/m  来自/v  外地/s  。/w  河南/ns  鹿邑县/ns  退休/vn  干部/n  、/w  老/a  党员/n  盛/nr  和帮/nr  和/c  老伴/n  都/d  已/d  ７６/m  岁/q  高龄/n  ，/w  昨天/t  才/d  到/v  首都/n  ，/w  今天/t  一早/t  就/d  赶到/v  毛/nr  主席/n  纪念堂/n  。/w  陪同/v  他们/r  的/u  外孙/n  说/v  ，/w  瞻仰/v  毛/nr  主席/n  遗容/n  是/v  二老/n  一生/n  最/d  大/a  的/u  愿望/n  ，/w  我们/r  做/v  晚辈/n  的/u  一定/d  要/v  让/v  老人/n  如愿以偿/i  。/w  盛/nr  和帮/nr  老人/n  说/v  ：/w  “/w  我们/r  永世/d  不/d  忘/v  毛/nr  主席/n  他/r  老人家/n  的/u  恩情/n  。/w  ”/w  
六/m  年级/n  的/u  小/a  女孩/n  李/nr  茹/nr  是/v  随/p  父母/n  从/p  河北/ns  来/v  北京/ns  治病/v  的/u  ，/w  今天/t  她/r  特意/d  来到/v  纪念堂/n  。/w  她/r  说/v  ：/w  “/w  虽然/c  我/r  年纪/n  小/a  ，/w  但/c  我/r  早就/d  知道/v  毛/nr  主席/n  是/v  中国/ns  人民/n  的/u  大/a  救星/n  。/w  ”/w  
毛/nr  主席/n  纪念堂/n  于/p  １９７７年/t  ５月/t  落成/v  ，/w  同年/n  ９月/t  ９日/t  毛/nr  主席/n  逝世/v  一/m  周年/q  时/Ng  正式/ad  对外开放/l  ，/w  至今/d  已/d  接待/v  瞻仰/vn  群众/n  １・１亿/m  人次/q  。/w  去年/t  ３月/t  ２８日/t  ，/w  纪念堂/n  管理局/n  发布/v  公告/n  说/v  ，/w  鉴于/p  建筑/n  和/c  内部/f  设备/n  经过/p  近/a  ２０/m  年/q  的/u  使用/vn  ，/w  需要/v  维修/v  。/w  经/p  中央/n  批准/v  ，/w  于/p  １９９７年/t  ４月/t  １日/t  至/p  １２月/t  ３１日/t  进行/v  施工/vn  ，/w  为/p  保证/v  安全/an  ，/w  施工/vn  期间/f  纪念堂/n  暂停/v  对外开放/l  。/w  去年/t  １２月/t  ２５日/t  ，/w  管理局/n  再次/d  发布/v  公告/n  说/v  ，/w  纪念堂/n  内部/f  维修/v  已/d  竣工/v  ，/w  定于/v  今年/t  １月/t  ６日/t  起/f  对外开放/l  。/w  
据/p  记者/n  计算/v  ，/w  在/p  毛/nr  主席/n  纪念堂/n  重新/d  开放/v  的/u  头/m  一个/m  小时/n  内/f  ，/w  就/d  有/v  来自/v  全国/n  各地/r  的/u  近/a  ５０００/m  人/n  前来/v  瞻仰/v  。/w  （/w  新华社/nt  北京/ns  １月/t  ６日/t  电/n  ）/w  
