咖啡/n  飘香/v  醉/v  人心/n  ――/w  哥斯达黎加/ns  见闻/n  （/w  下/f  ）/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  特派/vn  记者/n  管/nr  彦忠/nr  
压题/vn  照片/n  为/v  哥斯达黎加/ns  咖啡园/n  。/w  （/w  本报/r  加拉加斯/ns  电/n  ）/w  
在/p  一个/m  阳光/n  明媚/a  的/u  上午/t  ，/w  我们/r  离开/v  哥斯达黎加/ns  首都/n  圣何塞/ns  ，/w  前往/v  埃雷迪亚市/ns  附近/f  的/u  布里特/ns  咖啡园/n  。/w  
埃雷迪亚/ns  被/p  称为/v  “/w  花城/n  ”/w  。/w  沿途/b  的/u  居民/n  住宅/n  家家/q  绿/a  树/n  掩映/v  ，/w  花草/n  繁茂/a  ，/w  令/v  人/n  赏心悦目/i  。/w  这里/r  不仅/c  花/n  多/a  花/n  美/a  ，/w  还/d  出产/v  哥斯达黎加/ns  最/d  好/a  的/u  咖啡/n  。/w  很多/m  咖啡园/n  的/u  护墙/n  是/v  用/p  高大/a  的/u  巴西木/n  和/c  红花/n  绽放/v  的/u  扶桑/n  组成/v  的/u  ，/w  景致/n  美/a  极了/y  。/w  
布里特/ns  咖啡园/n  并/d  不/d  大/a  ，/w  只/d  有/v  １・５/m  公顷/q  地/n  ，/w  但/c  一/m  年/q  可/v  采/v  果/Ng  １５/m  吨/q  ，/w  加工/v  成/v  咖啡豆/n  ２．８/m  吨/q  ，/w  一/m  对/q  男女/n  青年/n  用/p  英语/nz  和/c  西班牙语/nz  向/p  参观者/n  介绍/v  咖啡/n  的/u  种植/vn  和/c  生产/vn  过程/n  。/w  这里/r  年/q  降雨量/n  为/v  ２５００/m  毫米/q  ，/w  土壤/n  中/f  火山灰/n  成分/n  多/a  ，/w  海拔/n  １２００/m  米/q  ，/w  年/q  平均/a  气温/n  ２０/m  摄氏度/q  左右/m  。/w  这样/r  的/u  自然/a  条件/n  很/d  适合/v  咖啡/n  的/u  生长/vn  。/w  
这里/r  的/u  咖啡/n  为/v  阿拉伯/ns  种/Ng  ，/w  属/v  软型/b  咖啡/n  ，/w  与/p  巴西/ns  的/u  咖啡/n  不同/a  。/w  咖啡豆/n  略/d  有/v  甜味/n  ，/w  含/v  咖啡因/n  少/a  ，/w  在/p  国际/n  市场/n  上/f  售价/n  高/a  。/w  这个/r  咖啡园/n  还/d  是/v  试验田/n  和/c  技术/n  推广站/n  ，/w  用/p  不同/a  的/u  品种/n  进行/v  试验/vn  ，/w  通过/p  举办/v  讲座/n  和/c  实地/d  操作/v  ，/w  由/p  专家/n  向/p  农民/n  传授/v  咖啡/n  下种/v  、/w  施肥/v  和/c  剪枝/v  的/u  新/a  技术/n  ，/w  同时/c  接受/v  大学/n  农学/n  专业/n  的/u  学生/n  前来/v  实习/v  。/w  
据/p  介绍/v  ，/w  咖啡/n  下种/v  后/f  要/v  盖/v  上/v  香蕉叶/n  ，/w  以/c  保持/v  湿度/n  和/c  防止/v  阳光/n  曝晒/v  。/w  ８/m  周/q  以后/f  ，/w  小苗/n  便/d  可/v  移栽/v  。/w  ３/m  年/q  后/f  开始/v  摘/v  果/Ng  ，/w  可/v  连续/ad  采摘/v  ２５/m  年/q  至/p  ３０/m  年/q  。/w  在/p  每年/r  １１月/t  到/p  第二/m  年/q  ２月/t  收获/v  咖啡/n  的/u  季节/n  里/f  ，/w  种植园主/n  和/c  咖啡/n  农/Ng  要/v  举办/v  “/w  咖啡节/n  ”/w  ，/w  庆祝/v  丰收/v  。/w  他们/r  选举/v  “/w  咖啡/n  女王/n  ”/w  ，/w  组织/v  各地/r  的/u  采摘/vn  咖啡/n  能手/n  进行/v  比赛/vn  。/w  比赛/v  时/Ng  每个/r  人/n  负责/v  采摘/v  一/m  行/q  ，/w  信号枪/n  响/v  过/u  之后/f  ，/w  选手/n  们/k  快速/d  将/p  成熟/a  的/u  咖啡豆/n  摘/v  下/v  ，/w  扔/v  进/v  挂/v  在/p  胸前/s  的/u  藤筐/n  里/f  。/w  最后/f  由/p  评委/n  们/k  评/v  出/v  男女/n  冠军/n  。/w  电视台/n  对/p  比赛/v  进行/v  实况/n  转播/vn  。/w  “/w  咖啡节/n  ”/w  已/d  成为/v  哥斯达黎加/ns  每年/r  重要/a  的/u  传统/a  文化/n  活动/vn  。/w  
在/p  咖啡园/n  的/u  小剧场/n  里/f  ，/w  ３/m  个/q  能歌善舞/l  的/u  青年/n  扮演/v  不同/a  的/u  角色/n  ，/w  在/p  音乐/n  的/u  伴奏/v  下/f  ，/w  生动/a  地/u  介绍/v  咖啡/n  在/p  世界/n  上/f  的/u  起源/n  和/c  传播/v  的/u  历史/n  ，/w  引起/v  游人/n  的/u  浓厚/a  兴趣/n  。/w  
布里特/ns  咖啡园/n  有/v  座/q  加工厂/n  ，/w  将/p  本园/r  收获/v  的/u  和/c  从/p  外面/f  收购/v  的/u  咖啡/n  果实/n  晒/v  干/a  、/w  去/v  壳/Ng  和/c  烘烤/v  。/w  由于/c  烘烤/v  时间/n  的/u  长短/n  不同/a  ，/w  咖啡豆/n  分别/v  呈/v  绿/a  、/w  浅棕/b  和/c  深棕色/n  。/w  在/p  工厂/n  旁/f  的/u  商店/n  里/f  ，/w  游客/n  可以/v  品尝/v  到/v  ３/m  种/q  味道/n  不同/a  的/u  咖啡/n  。/w  
在/p  [哥斯达黎加/ns  咖啡/n  协会/n]nt  ，/w  记者/n  了解/v  到/v  ，/w  咖啡/n  在/p  [圣何塞/ns  地区/n]ns  的/u  种植/v  始/Vg  于/p  １８３０/m  年/q  ，/w  然后/c  逐步/d  扩大/v  。/w  一个/m  世纪/n  后/f  ，/w  整个/b  中央/n  高原/n  都/d  种/v  上/v  了/u  咖啡/n  。/w  目前/t  全国/n  有/v  咖啡园/n  约/d  ２０万/m  公顷/q  ，/w  直接/a  从业者/n  １０/m  多/m  万/m  人/n  ，/w  咖啡/n  加工/vn  企业/n  ９５/m  家/q  。/w  １９９６/m  ―/w  １９９７/m  年度/n  ，/w  哥斯达黎加/ns  生产/v  咖啡/n  ２３０万/m  袋/q  （/w  每/r  袋/q  ６０/m  千克/q  ）/w  ，/w  在/p  拉美/j  国家/n  中/f  居/v  第六/m  位/q  。/w  咖啡/n  占/v  全国/n  农牧业/n  生产总值/n  １４％/m  ，/w  比/p  前/f  几/m  年/q  有所/v  下降/vn  ，/w  低于/v  香蕉/n  所/u  占/v  的/u  比例/n  。/w  
哥斯达黎加/ns  是/v  中美洲/ns  较/d  早/a  出口/v  咖啡/n  的/u  国家/n  ，/w  １９/m  世纪/n  初/f  开始/v  进入/v  国际/n  市场/n  。/w  咖啡/n  产量/n  ９０％/m  出口/v  到/v  英/j  、/w  美/j  、/w  德/j  等/u  ４０/m  多/m  个/q  国家/n  ，/w  １９９６年/t  咖啡/n  出口值/n  为/v  ３．６７８亿/m  美元/q  ，/w  占/v  国家/n  外汇/n  收入/v  的/u  １２．５％/m  。/w  咖啡/n  现在/t  仍然/d  是/v  国家/n  的/u  支柱/n  产业/n  之一/r  。/w  曾经/d  三/m  次/q  任/v  总统/n  的/u  希门尼斯/nr  说/v  过/u  ，/w  “/w  一/m  季/Ng  好/a  的/u  咖啡/n  收成/n  胜过/v  一/m  名/q  出色/a  的/u  经济部长/n  ”/w  。/w  目前/t  ，/w  哥斯达黎加/ns  已/d  加入/v  了/u  咖啡/n  生产国/n  协议/n  ，/w  每年/r  １１月/t  举办/v  “/w  国际/n  咖啡/n  周/Ng  ”/w  ，/w  邀请/v  世界/n  上/f  的/u  咖啡/n  生产国/n  和/c  消费国/n  参加/v  ，/w  互相/d  交流/v  经验/n  ，/w  协调/v  供求/n  关系/n  。/w  
