突破口/n  如何/r  突破/v  ？/w  ――/w  [纺织/n  总会/n]nt  会长/n  石/nr  万鹏/nr  谈/v  打/v  好/a  纺织/n  解困/v  攻坚战/n  
新华社/nt  记者/n  李/nr  争艳/nr  本报/r  记者/n  彭/nr  嘉陵/nr  
党中央/nt  、/w  国务院/nt  最近/t  提出/v  把/p  纺织/n  作为/v  国有/vn  企业/n  改革/vn  和/c  解困/v  的/u  突破口/n  。/w  纺织/n  工业/n  是/v  目前/t  国有/vn  工业/n  中/f  最为/d  困难/a  的/u  一个/m  行业/n  ，/w  已/d  连续/a  ５/m  年/q  亏损/v  ，/w  １９９６年/t  亏损额/n  达/v  １０６亿/m  元/q  ，/w  １９９７年/t  预计/v  亏损/v  ８０亿/m  元/q  ，/w  亏损面/n  达/v  ５３％/m  ，/w  涉及/v  职工/n  １８０万/m  人/n  ，/w  资产负债率/n  高/a  达/v  ８２％/m  ，/w  均/d  居/v  全国/n  各/r  行业/n  之/u  首/Ng  。/w  在/p  这样/r  一个/m  特殊/a  的/u  困难/a  行业/n  ，/w  要/v  在/p  改革/vn  和/c  解困/v  方面/n  有所/v  突破/vn  ，/w  难度/n  相当/d  不/d  小/a  。/w  不光/c  纺织/v  行业/n  自身/r  ，/w  而且/c  许多/m  纺织/n  大/a  省/n  的/u  干部/n  职工/n  ，/w  也/d  对/p  此/r  有所/v  疑虑/vn  。/w  纺织/n  作为/v  国企/j  改革/vn  的/u  突破口/n  如何/r  率先/d  突破/v  ？/w  近日/t  [纺织/n  总会/n]nt  会长/n  石/nr  万鹏/nr  接受/v  了/u  记者/n  的/u  采访/vn  。/w  
记者/n  ：/w  党中央/nt  、/w  国务院/nt  为/p  纺织/n  作为/v  突破口/n  制定/v  了/u  哪些/r  具体/a  的/u  政策/n  措施/n  ？/w  
石/nr  万鹏/nr  ：/w  为了/p  使/v  纺织/n  行业/n  在/p  改革/v  和/c  解困/v  中/f  取得/v  大/a  的/u  突破/vn  ，/w  国务院/nt  及/c  有关/vn  部门/n  先后/d  出台/v  了/u  一/m  系列/q  有力/a  的/u  政策/n  措施/n  ：/w  一/m  、/w  为/p  搞好/v  压缩/v  淘汰/v  落后/a  棉纺锭/n  工作/vn  ，/w  每/r  压/v  １万/m  锭/q  给予/v  ３００万/m  元/q  补贴/n  ，/w  中央/n  和/c  地方/n  财政/n  各/r  承担/v  一半/m  ，/w  提供/v  ２００万/m  元/q  贴息贷款/n  ，/w  贴息/n  由/p  地方/n  财政/n  承担/v  。/w  二/m  、/w  １９９８年/t  国家/n  核销/v  银行/n  呆坏账/j  准备金/n  将/v  重点/n  向/p  纺织/n  倾斜/v  ，/w  新增/v  的/u  １００亿/m  元/q  规模/n  主要/d  用于/v  解决/v  棉纺织/n  企业/n  的/u  压锭/vn  重组/vn  项目/n  。/w  三/m  、/w  １９９８年/t  将/p  纺织品/n  出口/vn  退税率/n  提高/v  ２/m  个/q  百分点/n  ，/w  由/p  目前/t  的/u  ９％/m  增至/v  １１％/m  ，/w  同时/c  将/d  输/v  往/p  欧/j  美/j  纺织品/n  协议/n  配额/n  总量/n  的/u  １５％/m  以上/f  直接/ad  “/w  戴/v  帽/Ng  ”/w  分配/v  给/v  纺织/n  自/r  营/v  出口/vn  企业/n  。/w  四/m  、/w  改进/v  棉花/n  供应/vn  办法/n  ，/w  允许/v  价格/n  浮动/v  ６％/m  ，/w  用/p  新疆棉/n  顶/v  进口棉/n  出口/v  的/u  产品/n  实行/v  零税率/n  。/w  五/m  、/w  棉纺/b  细纱机/n  出口/vn  实行/v  出口/vn  信贷/n  和/c  全/a  额/n  退税/vn  。/w  六/m  、/w  保证/v  下岗/vn  职工/n  基本/a  生活费/n  和/c  养老/vn  、/w  医疗/n  保险/vn  的/u  支付/vn  。/w  
记者/n  ：/w  资金/n  来源/n  是否/v  有/v  保证/vn  ？/w  
石/nr  万鹏/nr  ：/w  这次/r  压锭/v  ，/w  中央/n  财政/n  承担/v  的/u  １５亿/m  元/q  资金/n  已/d  列入/v  国家/n  财政/n  预算/n  。/w  目前/t  ，/w  [纺织/n  总会/n]nt  正/d  与/p  财政部/nt  、/w  工商/n  银行/n  衔接/v  补贴/vn  资金/n  和/c  贷款/n  使用/vn  办法/n  。/w  据/p  了解/v  ，/w  上海市/ns  这笔/r  资金/n  已/d  基本/ad  落实/v  。/w  但/c  目前/t  还有/v  许多/m  省市/n  由/p  地方/n  财政/n  承担/v  的/u  补贴/vn  资金/n  还/d  没有/v  着落/v  ，/w  这个/r  问题/n  至关重要/l  ，/w  希望/v  能/v  抓紧/v  解决/v  ，/w  并/c  纳入/v  地方/n  财政/n  预算/n  。/w  
记者/n  ：/w  这次/r  压锭/v  与/p  以前/f  有/v  何/r  不同/a  ？/w  有/v  什么/r  办法/n  保证/v  纺锭/n  能够/v  真正/d  压/v  下去/v  ？/w  
石/nr  万鹏/nr  ：/w  这次/r  压锭/v  ，/w  党中央/nt  、/w  国务院/nt  是/v  下/v  了/u  很/d  大/a  决心/n  的/u  。/w  国务院/nt  决定/v  这次/r  压锭/v  和/c  扭亏/v  工作/vn  由/p  [国家/n  经贸委/j]nt  牵头/v  ，/w  地方/n  政府/n  组织/v  实施/v  ，/w  [纺织/n  总会/n]nt  协调/v  配合/v  、/w  督促/v  检查/v  。/w  过去/t  压锭/v  是/v  以/p  厂/n  为/v  单位/n  ，/w  事实/n  证明/v  效果/n  不好/a  。/w  这次/r  压锭/v  是/v  纺织/n  行业/n  的/u  整体/n  调整/vn  ，/w  是/v  以/p  地区/n  、/w  省/n  、/w  市/n  为/v  单位/n  ，/w  总体/d  规划/v  ，/w  整体/n  调整/v  ，/w  以/p  优势/n  企业/n  为/v  龙头/n  ，/w  兼并/v  其他/r  企业/n  。/w  哪个/r  厂/n  该/v  下/v  ，/w  如何/r  重新/d  组合/v  ，/w  由/p  省长/n  、/w  市长/n  决定/v  。/w  因此/c  ，/w  这次/r  纺织/n  工业/n  工作/vn  会议/n  ，/w  由/p  国务院/nt  批准/v  ，/w  [国家/n  经贸委/j]nt  和/c  [纺织/n  总会/n]nt  联合/v  召开/v  ，/w  并/c  特别/d  邀请/v  １２/m  个/q  主要/b  纺织/n  大/a  省/n  （/w  市/n  ）/w  和/c  ８/m  个/q  优化/vn  资本/n  结构/n  试点/vn  城市/n  的/u  省/n  （/w  市/n  ）/w  长/k  与会/v  ，/w  充分/ad  说明/v  了/u  各地/r  、/w  各级/r  的/u  高度/d  重视/v  。/w  
记者/n  ：/w  这次/r  完成/v  纺织/n  作为/v  国企/j  改革/vn  突破口/n  的/u  任务/n  ，/w  要/v  特别/d  注意/v  解决/v  哪些/r  问题/n  ？/w  
石/nr  万鹏/nr  ：/w  首先/c  要/v  进一步/d  统一/v  认识/n  。/w  总结/v  过去/t  几/m  年/q  压锭/v  不/d  成功/a  的/u  原因/n  ，/w  很/d  重要/a  的/u  一/m  点/q  就/d  是/v  思想/n  不/d  统一/a  。/w  实现/v  这/r  一/m  目标/n  ，/w  任务/n  相当/d  艰巨/a  。/w  纺织/n  行业/n  上下/f  要/v  高度/d  认识/v  纺织/n  解困/v  的/u  重要/a  意义/n  和/c  紧迫性/n  ，/w  克服/v  消极/a  等待/vn  、/w  怨天尤人/i  、/w  束手无策/i  的/u  悲观/a  情绪/n  ，/w  精心/ad  组织/v  ，/w  制订/v  好/a  规划/n  ，/w  下决心/v  打/v  好/a  纺织/n  突破口/n  的/u  攻坚战/n  。/w  要/v  特别/d  注意/v  严格/ad  控制/v  新增/v  棉纺/b  能力/n  ，/w  防止/v  一边/d  压/v  一边/d  涨/v  的/u  现象/n  再次/d  发生/v  。/w  
随着/p  压锭/v  重组/v  、/w  兼并/v  破产/v  、/w  结构/n  调整/vn  工作/vn  的/u  进行/v  ，/w  必然/d  有/v  大量/m  富余/vn  人员/n  下岗/v  分流/v  和/c  再/d  就业/v  ，/w  预计/v  ３/m  年/q  中/f  纺织/n  行业/n  下岗/v  分流/v  的/u  职工/n  有/v  １２０万/m  人/n  。/w  纺织/n  解困/v  成功/a  与否/u  ，/w  关键/n  在于/v  下岗/vn  分流/vn  人员/n  能否/v  得到/v  妥善/ad  安置/v  。/w  这/r  是/v  工作/vn  的/u  重点/n  和/c  难点/n  。/w  一定/d  要/v  深入/a  细致/a  地/u  做/v  好/a  下岗/vn  职工/n  的/u  思想/n  政治/n  工作/vn  和/c  安置/vn  工作/vn  ，/w  有/v  计划/n  地/u  推进/v  ，/w  先/d  易/a  后/f  难/a  ，/w  兼顾/v  各/r  方面/n  的/u  承受/vn  能力/n  。/w  
