面对/v  五千/m  元/q  境界/n  不/d  相同/a  
张/nr  晓伟/nr  ：/w  救人/v  不/d  留名/v  ，/w  拒绝/v  收/v  酬谢/vn  围观/v  客/Ng  ：/w  顺手/d  牵/v  提包/n  ，/w  至今/d  无/v  下落/v  
１９９７年/t  １０月/t  ２９日/t  上午/t  ，/w  河北/ns  涿州市/ns  林家屯乡/ns  南史辛庄村/ns  村民/n  赵/nr  文军/nr  ，/w  千里迢迢/i  来到/v  [河南/ns  偃师市/ns  公安局/n  城建/j  派出所/n]nt  ，/w  给/p  舍己救人/i  的/u  民警/n  张/nr  晓伟/nr  赠送/v  “/w  勇救/v  落水/vn  儿童/n  ，/w  雷/nr  锋/nr  精神/n  再现/v  ”/w  锦旗/n  一/m  面/q  。/w  这/r  是/v  怎么/r  回/q  事/n  呢/y  ？/w  故事/n  还/d  得/v  从头/d  讲/v  起/v  。/w  
１９９７年/t  ７月/t  ２３日/t  下午/t  １时/t  许/m  ，/w  落差/n  ３００/m  多/m  米/q  的/u  河南/ns  修武县/ns  云台山/ns  大/a  瀑布/n  ，/w  仿佛/v  一/m  条/q  天河/n  ，/w  轰轰隆隆/z  地/u  从/p  空中/s  飞/Dg  流/v  直/d  下/v  ，/w  惊心动魄/i  。/w  瀑布/n  落入/v  底处/n  的/u  大/a  水潭/n  溅/v  起/v  数/m  米/q  高/a  的/u  水花/n  。/w  
正/d  经过/v  大/a  水潭/n  边/f  的/u  [偃师市/ns  公安局/n  城建/j  派出所/n]nt  民警/n  张/nr  晓伟/nr  与/c  其/r  姐夫/n  、/w  [偃师市/ns  工商局/n]nt  职工/n  范/nr  学鹏/nr  等/u  人/n  ，/w  忽/d  听/v  身后/f  传来/v  呼救声/n  ：/w  “/w  小孩/n  掉/v  进/v  潭/n  里/f  啦/y  ，/w  快/d  来/v  救人/v  呀/y  ―――/w  ”/w  张/nr  晓伟/nr  急忙/d  转身/v  ，/w  飞/Dg  步/v  冲/v  到/v  大/a  水潭/n  边/f  。/w  这时/r  ，/w  大/a  水潭/n  周围/f  有/v  数百/m  名/q  游客/n  围观/v  ，/w  而/c  无/v  一个/m  下水/v  救人/v  。/w  落水/vn  小孩/n  的/u  父亲/n  吓/v  得/u  瘫/v  坐/v  在/p  地/n  ，/w  失声/v  痛哭/v  。/w  张/nr  晓伟/nr  顾不得/v  脱/v  衣/Ng  ，/w  随手/d  将/p  自己/r  的/u  手提包/n  递给/v  身后/f  一/m  名/q  毫不/d  相识/v  的/u  围观/vn  游客/n  ，/w  纵身/v  跳/v  进/v  ５/m  米/q  多/m  深/a  的/u  水潭/n  里/f  ，/w  奋力/d  向/p  落水/vn  少年/n  游/v  去/v  。/w  他/r  终于/d  抓住/v  了/u  被/p  淹/v  少年/n  的/u  衣领/n  。/w  与此同时/c  ，/w  渴望/v  得救/v  的/u  少年/n  也/d  死死地/z  抓住/v  了/u  他/r  ，/w  将/p  不/d  太/d  会/v  水/n  的/u  张/nr  晓伟/nr  坠/v  得/u  一/m  沉/v  一/m  浮/v  ，/w  被/p  潭水/n  呛/v  得/u  眼冒金星/l  。/w  但/c  他/r  不顾/v  个人/n  安危/n  ，/w  终于/d  把/p  被/p  淹/v  少年/n  拉/v  到/v  了/u  潭边/n  ，/w  然后/c  用/p  双手/n  把/p  他/r  举/v  上/v  头顶/n  。/w  张/nr  晓伟/nr  的/u  姐夫/n  范/nr  学鹏/nr  伸手/v  接/v  援/Vg  ，/w  将/p  少年/n  拉/v  上/v  了/u  岸/Ng  。/w  “/w  活/v  雷/nr  锋/nr  ，/w  真是/d  活/v  雷/nr  锋/nr  ！/w  ”/w  众/Ag  游客/n  不住/d  地/u  啧啧称赞/l  。/w  
经过/p  一阵/m  抢救/v  ，/w  被/p  救/v  少年/n  渐渐/d  苏醒/v  过来/v  。/w  “/w  太/d  感谢/v  你/r  了/y  ！/w  ”/w  被/p  救/v  少年/n  的/u  父亲/n  手/n  拉/v  儿子/n  ，/w  眼/n  含/v  热泪/n  ，/w  无比/z  感激/v  地/u  说/v  ：/w  “/w  赵/nr  涛/nr  ，/w  快/d  给/v  救命/vn  恩人/n  磕头/v  ！/w  ”/w  “/w  不用/d  谢/v  ，/w  不用/d  谢/v  。/w  ”/w  张/nr  晓伟/nr  急忙/d  上前/v  拦住/v  ：/w  “/w  为/p  群众/n  救危排险/l  是/v  俺/r  的/u  职责/n  。/w  ”/w  
“/w  请问/v  你/r  叫/v  什么/r  名字/n  ，/w  工作/vn  单位/n  在/v  哪里/r  ？/w  ”/w  “/w  俺/r  叫/v  人民/n  子弟/n  警/Ng  ！/w  ”/w  张/nr  晓伟/nr  边/d  答/v  边/d  掏/v  出/v  兜里/s  被/p  水/n  浸湿/v  的/u  东西/n  放在/v  石头/n  上/f  晾晒/v  ，/w  边/d  安慰/v  他们/r  说/v  ：/w  “/w  你们/r  走/v  吧/y  ，/w  在/p  山上/s  走路/v  一定/d  要/v  注意/v  安全/an  。/w  ”/w  
被/p  救/v  少年/n  父子/n  俩/m  这/r  才/d  依依不舍/i  地/u  告别/v  了/u  张/nr  晓伟/nr  。/w  
待/v  被/p  浸湿/v  的/u  东西/n  基本/ad  晒/v  干/a  ，/w  张/nr  晓伟/nr  一行/n  起身/v  往/p  云台山/ns  深处/s  走/v  去/v  ……/w  
半/m  小时/n  后/f  ，/w  当/p  他们/r  来到/v  另/r  一个/m  风景点/n  要/v  拍照/v  时/Ng  ，/w  张/nr  晓伟/nr  才/d  想起/v  下水/v  救人/v  前/f  将/p  蓝色/n  手提包/n  随手/d  递给/v  身后/f  一/m  位/q  游客/n  了/y  ，/w  包/n  里/f  装/v  着/u  自己/r  和/c  随行/vn  亲戚/n  们/k  价值/n  ３０００/m  多/m  元/q  的/u  ３/m  部/q  照相机/n  和/c  ２０００/m  多/m  元/q  现金/n  。/w  张/nr  晓伟/nr  连忙/d  返回/v  大/a  水潭/n  边/f  去/v  找/v  ，/w  那位/r  游客/n  早已/d  不见/v  踪影/n  。/w  闻者/n  无不/d  感到/v  气愤/a  ！/w  
８月/t  １３日/t  ，/w  张/nr  晓伟/nr  突然/ad  收到/v  被/p  救/v  少年/n  赵/nr  涛/nr  的/u  父亲/n  赵/nr  文军/nr  寄/v  来/v  的/u  ５０００/m  元/q  汇款单/n  ，/w  以/c  感谢/v  救命之恩/l  。/w  在/p  留言栏/n  内/f  ，/w  赵/nr  文军/nr  称赞/v  张/nr  晓伟/nr  是/v  不/d  留名/v  的/u  救人/vn  英雄/n  。/w  他/r  是/v  在/p  张/nr  晓伟/nr  晾晒/v  衣物/n  时/Ng  ，/w  从/p  张/nr  的/u  身份证/n  上/f  记/v  下/v  了/u  张/nr  晓伟/nr  的/u  名字/n  和/c  住址/n  的/u  。/w  
面对/v  汇款单/n  ，/w  张/nr  晓伟/nr  首先/d  想到/v  的/u  是/v  群众/n  的/u  困难/an  ，/w  他/r  毫不犹豫/l  地/u  将/p  款/n  退回/v  ，/w  并/c  在/p  汇款单/n  上/f  留言/v  ：/w  “/w  这/r  是/v  我/r  应该/v  做/v  的/u  。/w  这些/r  钱/n  退/v  回去/v  供/v  孩子/n  上学/v  用/v  吧/y  。/w  ”/w  
９月/t  ２５日/t  上午/t  ，/w  赵/nr  文军/nr  带/v  着/u  儿子/n  从/p  涿州/ns  千里迢迢/i  来到/v  偃师市/ns  张/nr  晓伟/nr  的/u  家中/s  ，/w  紧紧/d  地/u  握住/v  张/nr  晓伟/nr  的/u  双手/n  ，/w  无限/vd  感激/v  地/u  说/v  ：/w  “/w  小张/nr  同志/n  ，/w  俺/r  全家人/n  整天/d  都/d  在/d  想/v  着/u  你/r  ，/w  你/r  救人/v  不/d  留名/v  ，/w  寄/v  钱/n  又/d  不/d  收/v  ，/w  这/r  叫/v  俺/r  可/d  咋/r  感谢/v  你/r  呀/y  ！/w  ”/w  说/v  着/u  ，/w  便/d  从/p  兜里/s  掏/v  出/v  ５０００/m  元/q  钱/n  ，/w  硬/d  往/p  张/nr  晓伟/nr  手里/s  塞/v  ：/w  “/w  今天/t  ，/w  俺/r  是/v  专程/d  来/v  感谢/v  你/r  的/u  ，/w  不管/c  咋/r  着/u  ，/w  这/r  钱/n  你/r  得/v  收/v  下/v  ！/w  ”/w  
张/nr  晓伟/nr  坚决/ad  不/d  收/v  。/w  
赵/nr  文军/nr  回家/v  后/f  心里/s  总是/d  不安/a  。/w  １０月/t  ２９日/t  ，/w  赵/nr  文军/nr  到/v  洛阳/ns  出差/v  ，/w  又/d  专门/d  拐/v  到/v  [偃师市/ns  公安局/n  城建/j  派出所/n]nt  看望/v  张/nr  晓伟/nr  ，/w  这/r  便/d  是/v  本文/r  开头/n  那/r  一/m  幕/q  。/w  
时至今日/l  ，/w  张/nr  晓伟/nr  在/p  救人/v  时/Ng  丢失/v  手提包/n  的/u  事/n  从未/d  向/p  赵/nr  文军/nr  提/v  过/u  ；/w  而/c  那个/r  见利忘义/i  、/w  携/v  救人者/n  的/u  手提包/n  而/c  去/v  的/u  游客/n  ，/w  面对/v  救人者/n  舍己救人/i  的/u  壮举/n  ，/w  该/v  作/v  何/r  感想/n  呢/y  ？/w  
（/w  [河南/ns  偃师市/ns  公安局/n]nt  焦/nr  宏/nr  ）/w  
