走/v  出/v  交通/n  肇事/vn  后/f  的/u  误区/n  
我们/r  在/p  司法/n  实践/v  中/f  发现/v  ，/w  交通/n  肇事/vn  发生/v  后/f  ，/w  肇事/vn  司机/n  由于/c  法制/n  观念/n  淡薄/a  和/c  缺乏/v  法律/n  知识/n  ，/w  经常/d  步入/v  误区/n  。/w  
误区/n  一/m  ：/w  交通/n  肇事/vn  发生/v  后/f  ，/w  肇事/vn  司机/n  逃逸/v  肇事/vn  现场/s  。/w  这种/r  现象/n  大多/m  发生/v  在/p  夜晚/t  或/c  人烟稀少/l  的/u  路段/n  。/w  肇事/vn  司机/n  往往/d  企图/v  利用/v  夜幕/n  的/u  遮掩/vn  或/c  无/v  人/n  察觉/v  ，/w  逃避/v  因/p  肇事/v  而/c  承担/v  的/u  法律/n  责任/n  。/w  如/v  去年/t  ４月/t  的/u  一/m  天/q  下午/t  ，/w  [南阳市/ns  市容/n  卫生/an  管理处/n]nt  司机/n  宋某/nr  驾驶/v  东风牌/nz  汽车/n  行/v  至/v  南阳市/ns  东环路/n  一/m  偏僻/a  路段/n  ，/w  将/p  一/m  骑/v  自行车/n  的/u  女/b  青年/n  撞/v  倒/v  在/p  地/n  。/w  宋/nr  驾车/v  逃离/v  现场/s  ，/w  女/b  青年/n  被/p  公安/n  “/w  １１０/m  ”/w  工作/vn  人员/n  送/v  往/p  医院/n  抢救/v  治疗/v  。/w  事故/n  发生/v  后/f  ，/w  交通/n  事故/n  处理/vn  大队/n  当即/d  对/p  事故/n  现场/s  进行/v  了/u  勘查/vn  ，/w  经过/p  调查/v  ，/w  查明/v  宋某/nr  为/v  肇事/vn  司机/n  。/w  
误区/n  二/m  ：/w  交通/n  肇事/vn  后/f  ，/w  肇事/vn  司机/n  伪造/v  、/w  破坏/v  现场/s  。/w  这种/r  现象/n  大多/m  是/v  肇事/vn  司机/n  在/p  “/w  三/m  怕/v  ”/w  的/u  心态/n  下/f  ，/w  即/v  怕/v  承担/v  法律/n  责任/n  ，/w  怕/v  承担/v  赔偿/vn  责任/n  ，/w  怕/v  挨/v  受害人/n  家属/n  的/u  打/vn  而/c  混淆是非/i  ，/w  推卸/v  责任/n  。/w  主要/d  采取/v  让/v  人/n  代/v  为/v  受/v  过/v  的/u  手法/n  。/w  如/v  前年/t  １１月/t  １４日/t  中午/t  ，/w  河南省/ns  南阳市/ns  官庄镇/ns  农民/n  李某/nr  驾驶/v  汽车/n  到/v  南阳市/ns  宛城区/ns  瓦店镇/ns  拉/v  沙/n  返回/v  途中/s  ，/w  将/p  骑/v  三轮车/n  卖/v  菜/n  的/u  陈某/nr  连/p  车/n  带/v  人/n  撞/v  倒/v  ，/w  后/f  送/v  往/p  医院/n  抢救/v  无效/v  死亡/v  。/w  李某/nr  获/v  知/v  陈某/r  死亡/v  之后/f  ，/w  为/p  逃避/v  法律/n  责任/n  ，/w  让/v  其/r  雇用/vn  司机/n  何某/nr  揽/v  责/Ng  ，/w  说/v  “/w  你/r  替/v  我/r  顶/v  上/v  ，/w  承认/v  是/v  你/r  开/v  的/u  车/n  ，/w  将来/t  我/r  花钱/v  把/p  你/r  扒/v  出来/v  ”/w  。/w  后/f  交通/n  事故/n  处理/vn  大队/n  根据/p  何某/nr  的/u  供认/vn  ，/w  责任/n  认定/v  何某/nr  负/v  全部/m  责任/n  ，/w  李某/nr  无/v  责任/n  。/w  公安/n  机关/n  以/p  交通/n  肇事罪/n  将/p  何某/nr  逮捕/v  后/f  ，/w  何某/r  才/d  幡然/d  悔悟/v  ，/w  交待/v  了/u  肇事/vn  真相/n  。/w  
误区/n  三/m  ：/w  交通/n  肇事/vn  后/f  ，/w  不/d  注意/v  保护/v  肇事/vn  现场/s  。/w  这种/r  现象/n  大多/m  发生/v  在/p  肇事/vn  司机/n  法律/n  意识/n  不/d  强/a  ，/w  或/c  “/w  好心/n  ”/w  抢救/v  受伤者/n  动用/v  肇事/vn  车辆/n  所/u  造成/v  。/w  如/v  去年/t  ３月/t  １２日/t  ２１时/t  许/m  ，/w  个体/n  司机/n  张/nr  成聚/nr  驾驶/v  自己/r  的/u  农用车/n  从/p  南阳市/ns  环城路/n  回家/v  ，/w  发现/v  张/nr  平/nr  骑/v  自行车/n  迎面而来/l/%  ，/w  急忙/d  停车/v  ，/w  车/n  没/d  停/v  稳/a  ，/w  将/p  张/nr  平/nr  撞/v  伤/v  。/w  经/p  张/nr  平/nr  请求/v  ，/w  张/nr  成聚/nr  用/p  自己/r  驾驶/v  的/u  农用车/n  将/p  张/nr  平/nr  送/v  往/p  医院/n  治疗/v  。/w  由于/c  交警/j  支队/n  失去/v  肇事/vn  现场/s  ，/w  于/p  ７月/t  ５日/t  作出/v  确定/v  肇事人/n  张/nr  成聚/nr  负/v  事故/n  全部/m  责任/n  ，/w  受害人/n  张/nr  平/nr  不/d  负/v  责任/n  的/u  交通/n  事故/n  责任/n  认定书/n  。/w  由/p  张/nr  成聚/nr  赔偿/v  因/p  张/nr  平/nr  被/p  其/r  撞/v  伤/v  而/c  花费/v  的/u  １６００/m  元/q  。/w  张/nr  成聚/nr  颇/d  感/Vg  委屈/a  ，/w  感叹/v  “/w  好心/n  不得/v  好/a  报/vn  ”/w  。/w  后于/v  １０月/t  ９日/t  经/p  法院/n  调查/v  审理/v  ，/w  才/d  使/v  张/nr  成聚/nr  得以/v  “/w  昭雪/vn  ”/w  。/w  
肇事/vn  司机/n  步入/v  法律/n  的/u  误区/n  ，/w  加重/v  了/u  肇事/vn  司机/n  的/u  责任/n  。/w  
首先/c  ，/w  加重/v  了/u  民事/b  赔偿/vn  责任/n  。/w  １９９１年/t  ９月/t  ２２日/t  国务院/nt  发布/v  的/u  《/w  道路/n  交通/n  事故/n  处理/vn  办法/n  》/w  （/w  以下/f  简称/v  办法/n  ）/w  第二十/m  条/q  规定/v  ：/w  “/w  当事人/n  逃逸/v  或者/c  故意/d  破坏/v  、/w  伪造/v  现场/s  、/w  毁灭/v  证据/n  ，/w  使/v  交通/n  事故/n  责任/n  无法/v  认定/v  的/u  ，/w  应当/v  负/v  全部/m  责任/n  。/w  ”/w  第二十一/m  条/q  规定/v  ：/w  “/w  当事人/n  一/m  方/q  有/v  条件/n  报案/v  而/c  未/d  报案/v  或者/c  未/d  及时/ad  报案/v  ，/w  使/v  交通/n  事故/n  责任/n  无法/v  认定/v  的/u  ，/w  应当/v  负/v  全部/m  责任/n  。/w  ”/w  交通/n  肇事/vn  发生/v  后/f  ，/w  由于/c  肇事/vn  司机/n  的/u  逃逸/v  、/w  故意/d  破坏/v  、/w  伪造/v  现场/s  、/w  毁灭/v  证据/n  和/c  不/d  注意/v  保护/v  现场/s  、/w  不/d  及时/ad  报案/v  ，/w  使/v  交通/n  事故/n  处理/vn  部门/n  在/p  进行/v  交通/n  肇事/vn  处理/vn  时/Ng  ，/w  失去/v  现场/s  ，/w  无法/v  认定/v  ，/w  只能/v  依照/v  《/w  办法/n  》/w  将/p  责任/n  归于/v  肇事/v  后/f  逃逸/v  、/w  破坏/v  伪造/v  或/c  不/d  注意/v  保护/v  现场/s  的/u  司机/n  。/w  
其次/r  ，/w  加重/v  了/u  肇事/vn  司机/n  承担/v  的/u  法律/n  责任/n  。/w  依照/v  《/w  办法/n  》/w  第二十三/m  条/q  ：/w  “/w  造成/v  交通/n  事故/n  构成/v  交通/n  肇事罪/n  的/u  ，/w  依法/d  追究/v  刑事/b  责任/n  ；/w  需要/v  对/p  机动车/n  驾驶员/n  追究/v  刑事/b  责任/n  的/u  ，/w  应当/v  吊销/v  机动车/n  驾驶证/n  ”/w  的/u  规定/n  ，/w  当/p  交通/n  肇事/vn  构成/v  交通/n  肇事罪/n  时/Ng  由于/c  肇事/vn  司机/n  的/u  逃逸/v  、/w  破坏/v  伪造/v  现场/s  、/w  毁灭/v  证据/n  等/u  其他/r  恶劣/a  行为/n  ，/w  加重/v  了/u  对/p  肇事/vn  司机/n  的/u  刑事/b  处罚/vn  。/w  即便/c  是/v  不/d  构成/v  肇事罪/n  ，/w  发生/v  交通/n  事故/n  后/f  ，/w  机动车/n  驾驶员/n  有/v  逃逸/vn  ；/w  破坏/v  、/w  伪造/v  现场/s  ，/w  毁灭/v  证据/n  ；/w  隐瞒/v  交通/n  事故/n  真相/n  ；/w  嫁祸于人/i  ；/w  或/c  其他/r  恶劣/a  行为/n  的/u  ，/w  并/c  处/v  吊销/v  机动车/n  驾驶证/n  。/w  被/p  吊销/v  机动车/n  驾驶证/n  的/u  ，/w  二/m  年/q  内/f  不准/v  重新/d  申请/v  领取/v  机动车/n  驾驶证/n  。/w  
机动车/n  驾驶员/n  一旦/d  发生/v  交通/n  肇事/vn  ，/w  应当/v  依照/v  《/w  办法/n  》/w  第七/m  条/q  “/w  发生/v  交通/n  事故/n  的/u  车辆/n  必须/d  立即/d  停车/v  ，/w  当事人/n  必须/d  保护/v  现场/s  ，/w  抢救/v  伤者/n  和/c  财产/n  （/w  必须/d  移动/v  时/Ng  应当/v  标明/v  位置/n  ）/w  ，/w  并/c  迅速/ad  报告/v  公安/n  机关/n  或者/c  执勤/v  的/u  交通/n  警察/n  ，/w  听候/v  处理/v  ；/w  过往/vn  车辆/n  驾驶/vn  人员/n  和/c  行人/n  应当/v  予以/v  协助/vn  。/w  ”/w  的/u  规定/n  ，/w  立即/d  停车/v  ，/w  保护/v  现场/s  ，/w  抢救/v  伤员/n  和/c  财产/n  ，/w  迅速/ad  报案/v  。/w  并/c  依照/v  《/w  条例/n  》/w  第九/m  条/q  的/u  规定/n  ，/w  “/w  当事人/n  应当/v  如实/d  向/p  公安/n  机关/n  陈述/v  交通/n  事故/n  发生/v  的/u  经过/n  ，/w  不得/v  隐瞒/v  交通/n  事故/n  真实/a  情况/n  ”/w  。/w  
（/w  [河南/ns  南阳市/ns  宛城区/ns  人民法院/l]nt  牛/nr  国华/nr  白/nr  梁英/nr  ）/w  
