从/p  安徽/ns  整顿/v  前/f  的/u  情况/n  看/v  ――/w  农村/n  电价/n  缘何/r  高/a  ？/w  
本报/r  记者/n  江/n  玉/n  《/w  中国/ns  电力/n  报/n  》/w  记者/n  张/nr  大和/nr  
编者按/n  ：/w  近年来/l  ，/w  本报/r  不断/d  收到/v  农村/n  读者/n  的/u  来信/n  ，/w  反映/v  他们/r  的/u  照明/n  电价/n  过/d  高/a  ，/w  农民/n  难以/d  承受/v  的/u  问题/n  。/w  对/p  农村/n  居民/n  照明/n  电价/n  长期/d  居/v  高/a  不/d  下/v  ，/w  党中央/nt  、/w  国务院/nt  领导/n  同志/n  十分/m  关心/v  ，/w  并/c  多/m  次/q  指示/v  有关/vn  方面/n  积极/ad  采取/v  措施/n  ，/w  把/p  这个/r  涉及/v  千家万户/i  的/u  大事/n  办/v  好/a  ，/w  让/v  农民/n  满意/v  。/w  
安徽省/ns  经过/p  近/a  两/m  年/q  时间/n  的/u  整顿/vn  ，/w  全省/n  大部分/m  农村/n  电价/n  已/d  降/v  至/v  合理/a  水平/n  。/w  他们/r  的/u  做法/n  ，/w  受到/v  了/u  广大/b  农民/n  的/u  欢迎/vn  。/w  本报/r  记者/n  与/c  《/w  中国/ns  电力/n  报/n  》/w  记者/n  在/p  安徽/ns  调查/v  后/f  形成/v  了/u  两/m  篇/q  报道/n  ，/w  今天/t  刊登/v  第一/m  篇/q  ，/w  介绍/v  安徽省/ns  整顿/v  前/f  的/u  情况/n  ；/w  另/r  一/m  篇/q  将/d  于/p  一月/t  十四日/t  在/p  本版/r  刊出/v  ，/w  介绍/v  有关/vn  部门/n  是/v  怎样/r  将/p  大部分/m  农村/n  电价/n  降/v  下来/v  的/u  。/w  这/r  两/m  篇/q  报道/n  ，/w  希望/v  能/v  为/p  各地/r  做好/v  这/r  方面/n  工作/vn  提供/v  一些/m  思路/n  和/c  办法/n  。/w  
１９９７年/t  １２月/t  ９日/t  上午/t  １０时/t  许/m  ，/w  记者/n  在/p  安徽/ns  肥西县/ns  丰乐镇/ns  ，/w  随意/ad  走/v  进/v  一/m  户/q  农家/n  。/w  “/w  大嫂/n  ，/w  现在/t  您/r  家/n  的/u  电费/n  多少/r  钱/n  １/m  度/q  ？/w  ”/w  “/w  ７/m  角/q  多/m  。/w  ”/w  “/w  满意/v  不/d  满意/v  ？/w  ”/w  “/w  满意/v  ，/w  满意/v  。/w  ”/w  这/r  位/q  家庭/n  主妇/n  面/n  带/v  笑容/n  ，/w  回答/v  得/u  十分/m  干脆/a  。/w  当日/t  下午/t  约/d  ４时/t  ，/w  记者/n  到/v  肥东县/ns  梁园镇/ns  ，/w  在/p  乡间/s  土路/n  上/f  问/v  一/m  位/q  迎面而来/l/%  的/u  中年/t  农民/n  ：/w  “/w  以前/f  您/r  家/n  的/u  电费/n  多少/r  钱/n  １/m  度/q  ？/w  ”/w  “/w  １/m  元/q  ３/m  角/q  多/m  。/w  ”/w  “/w  高/a  不/d  高/a  ？/w  ”/w  这/r  位/q  农民/n  只是/d  苦笑/v  摇头/v  ，/w  不/d  回答/v  问题/n  。/w  该县/r  供电局/n  负责人/n  告诉/v  记者/n  ，/w  由于/p  电价/n  电费/n  高/a  和/c  当地/s  农民/n  收入/vn  水平/n  较/d  低/a  ，/w  前些年/t  全县/n  有/v  ３．８万/m  农户/n  舍弃/v  电灯/n  ，/w  又/d  恢复/v  点/v  煤油灯/n  照明/v  。/w  
有关/vn  资料/n  显示/v  ，/w  从/p  １９９７年/t  向上/v  数/v  ５/m  年/q  ，/w  国家/n  供给/v  农民/n  的/u  照明/n  用电/n  ，/w  到/v  村/n  配电/v  变压器/n  ，/w  价格/n  从未/d  超过/v  每/r  千瓦时/q  ０．５/m  元/q  。/w  而/c  在/p  相应/v  的/u  时间/n  里/f  ，/w  有些/r  地方/n  农民/n  照明/n  用电/n  每/r  千瓦时/q  交/v  的/u  钱/n  ，/w  高/a  的/u  达到/v  两三/m  元/q  。/w  原因/n  何在/v  呢/y  ？/w  记者/n  请教/v  了/u  安徽省/ns  电力/n  工业/n  部门/n  的/u  领导/n  同志/n  和/c  有关/vn  专家/n  ，/w  访问/v  了/u  市/n  、/w  县/n  电力/n  系统/n  的/u  负责人/n  及/c  乡/n  （/w  镇/n  ）/w  电力/n  管理站/n  站长/n  ，/w  才/d  将/p  问题/n  弄/v  明白/a  。/w  
原因/n  之一/r  ：/w  农电/j  负担/n  重/a  
当前/t  ，/w  我国/n  城市/n  居民/n  照明/n  电价/n  的/u  构成/n  只/d  有/v  三/m  项/q  ，/w  即/v  国家/n  公布/v  的/u  电网/n  目录/n  电价/n  各省/r  电力/n  建设/vn  集资/v  [三峡/ns  工程/n]nz  建设/vn  集资/v  （/w  每/r  千瓦时/q  ０．０１３/m  元/q  ）/w  。/w  其他/r  别/d  无/v  任何/r  费用/n  负担/n  。/w  而/c  当前/t  我国/n  农村/n  居民/n  照明/n  电价/n  构成/n  中/f  ，/w  除/p  城市/n  居民/n  照明/n  电价/n  构成/v  的/u  三/m  项/q  外/f  ，/w  还要/v  加上/v  农村/n  集体/n  电力/n  资产/n  的/u  电能/n  损耗/vn  费用/n  ，/w  农村/n  集体/n  电力/n  资产/n  设备/n  运行/vn  维修/vn  费用/n  ，/w  乡/n  （/w  镇/n  ）/w  、/w  村/n  电工/n  的/u  劳动/vn  报酬/n  、/w  劳动/vn  保护/vn  及/c  人身/n  伤害/vn  保险/vn  等/u  费用/n  ，/w  经/p  地方/n  政府/n  批准/v  的/u  农村/n  电网/n  改造/vn  资金/n  。/w  有些/r  地方/n  农村/n  居民/n  照明/n  电价/n  中/f  ，/w  还要/v  支付/v  农村/n  电力/n  发展/vn  基金/n  。/w  据/p  有关/vn  部门/n  测算/v  ，/w  剔除/v  其他/r  一切/r  因素/n  ，/w  在/p  正常/a  情况/n  下/f  ，/w  农村/n  居民/n  的/u  照明/n  电价/n  ，/w  也/d  要/v  比/p  城市/n  居民/n  照明/n  电价/n  高/v  出/v  ０．８/m  至/p  １/m  倍/q  。/w  
另外/c  ，/w  农村/n  经济/n  要/v  发展/v  ，/w  就/d  得/v  办/v  电/n  ，/w  而且/c  用/v  的/u  大多/m  是/v  １１０/m  千伏/q  以下/f  的/u  电力/n  设施/n  。/w  全国/n  大多数/m  地方/n  财政/n  都/d  拿/v  不/d  出/v  这笔/r  钱/n  。/w  那么/c  ，/w  这/r  类/q  电力/n  设施/n  ，/w  农民/n  不但/c  要/v  承担/v  办/v  电/n  时/Ng  的/u  建设/vn  费用/n  ，/w  而且/c  还要/v  承担/v  电网/n  建成/v  后/f  发生/v  的/u  电能/n  损耗/vn  费用/n  和/c  电网/n  运行/vn  维护/vn  管理/vn  等/u  费用/n  。/w  
记者/n  调查/v  时/Ng  见到/v  的/u  所有/v  电力/n  系统/n  的/u  同志/n  都/d  认为/v  ，/w  由于/p  这些/r  条件/n  的/u  限制/v  ，/w  农村/n  居民/n  照明/n  电价/n  高于/v  城市/n  居民/n  照明/n  电价/n  ，/w  是/v  不可避免/l  的/u  。/w  他们/r  工作/vn  的/u  理想/a  目标/n  ，/w  是/v  努力/ad  把/p  农村/n  居民/n  的/u  照明/n  电价/n  降/v  到/v  合理/a  水平/n  。/w  
原因/n  之/u  二/m  ：/w  设施/n  损耗/vn  高/a  
安徽/ns  广大/b  农村/n  高/a  、/w  低压/n  电网/n  及其/c  电力/n  设施/n  ，/w  与/p  全国/n  其他/r  地方/n  一样/u  ，/w  是/v  六七十/m  年代/n  因陋就简/i  建设/v  起来/v  的/u  ，/w  许多/m  环节/n  先天不足/i  。/w  后来/t  ，/w  又/d  由于/c  缺乏/v  更新/vn  改造/vn  资金/n  ，/w  随着/p  时间/n  的/u  推移/vn  ，/w  设备/n  陈旧/a  老化/v  ，/w  线路/n  质量/n  越来越/d  差/a  ，/w  因而/c  农村/n  电网/n  电能/n  损耗/vn  高/v  出/v  国家/n  规定/vn  部分/n  越来越/d  多/a  。/w  归纳/v  起来/v  问题/n  有/v  两/m  个/q  ：/w  一/m  是/v  配电/v  变压器/n  “/w  大马/n  拉/v  小车/n  ”/w  。/w  农村/n  六七十/m  年代/n  建设/v  电力/n  设施/n  时/Ng  ，/w  经办人/n  担心/v  以后/f  增容/v  时/Ng  筹资/v  困难/a  ，/w  一般/ad  都/d  选用/v  容量/n  很/d  大/a  的/u  配电/v  变压器/n  。/w  配电/v  变压器/n  的/u  容量/n  超过/v  供电/vn  范围/n  内/f  农户/n  用电/v  的/u  实际/a  需要/n  ，/w  电力/n  部门/n  的/u  同志/n  形象/a  地/u  称之为/v  “/w  大马/n  拉/v  小车/n  ”/w  。/w  据/p  统计/v  ，/w  安徽/ns  农村/n  高/a  、/w  低压/n  电网/n  整改/v  前/f  ，/w  ９０％/m  的/u  配电/v  变压器/n  是/v  “/w  大马/n  拉/v  小车/n  ”/w  。/w  配电/v  变压器/n  容量/n  大/a  ，/w  损耗/v  的/u  电能/n  就/d  多/a  ，/w  无疑/d  要/v  加重/v  农民/n  的/u  电费/n  负担/n  。/w  安徽省/ns  电力/n  系统/n  同志/n  为/p  整顿/v  农村/n  电价/n  作/v  调查/vn  时/Ng  ，/w  曾/d  发现/v  这样/r  一个/m  村/n  ，/w  全村/n  月/n  用电/n  负荷/n  只/d  有/v  ６０/m  千瓦/q  ，/w  按/v  需要/v  有/v  １/m  台/q  １０/m  千伏安/q  配电/v  变压器/n  就/d  可以/v  了/y  ，/w  而/c  他们/r  办/v  电/n  时/Ng  选用/v  的/u  却/d  是/v  一/m  台/q  ５０/m  千伏安/q  的/u  。/w  这/r  台/q  配电/v  变压器/n  自身/r  月/n  损耗/v  电能/n  就/d  达/v  ２５２/m  千瓦时/q  。/w  也就是说/l  ，/w  该村/r  农户/n  当月/t  用/v  １/m  千瓦时/q  的/u  电/n  ，/w  只/d  加上/v  配电/v  变压器/n  的/u  电能/n  损耗/vn  ，/w  就要/d  交/v  ５．２/m  千瓦时/q  的/u  电费/n  。/w  二/m  是/v  超/v  半径/n  供电/v  ，/w  线路/n  质量/n  差/a  。/w  一/m  台/q  配电/v  变压器/n  的/u  供电/vn  范围/n  ，/w  以/p  配电/v  变压器/n  为/v  圆心/n  ，/w  周围/f  有/v  个/q  合理/a  的/u  半径/n  。/w  用户/n  若/c  在/p  合理/a  半径/n  范围/n  外/f  ，/w  连接/vn  线路/n  损耗/vn  的/u  电能/n  就/d  超过/v  合理/a  限度/n  。/w  安徽/ns  在/p  整改/v  前/f  有/v  很多/m  农村/n  配电/v  变压器/n  超/v  合理/a  半径/n  供电/v  。/w  与此同时/c  ，/w  安徽省/ns  有些/r  农村/n  低压/n  电网/n  的/u  质量/n  也/d  很/d  差/a  ，/w  通电/vn  线路/n  的/u  电线/n  和/c  电杆/n  有/v  许多/m  不/d  符合/v  要求/v  ，/w  一/d  遇/v  雨天/n  ，/w  许多/m  电/n  就/d  从/p  线路/n  漏掉/v  了/y  。/w  安徽/ns  电力/n  部门/n  调查/v  过/u  这样/r  一个/m  村/n  ，/w  全村/n  月/n  用电/v  ３５９/m  千瓦时/q  ，/w  而/c  低压/n  线路/n  损失/v  的/u  电能/n  ，/w  一个/m  月/n  竟/d  高/a  达/v  ４２６/m  千瓦时/q  。/w  也就是说/l  ，/w  该村/r  农户/n  当月/t  用/v  １/m  千瓦时/q  的/u  电/n  ，/w  只/d  加上/v  线路/n  损失/vn  ，/w  就要/d  交/v  ２．２/m  千瓦时/q  的/u  电费/n  。/w  
安徽省/ns  电力/n  部门/n  提供/v  的/u  数据/n  是/v  ，/w  整改/v  前/f  ，/w  全省/n  农村/n  电网/n  每年/r  损耗/v  电量/n  约/d  １０亿/m  千瓦时/q  。/w  
原因/n  之/u  三/m  ：/w  管理/v  弊端/n  多/a  
安徽/ns  在/p  整顿/v  农村/n  电价/n  前/f  ，/w  乡/n  （/w  镇/n  ）/w  、/w  村/n  电工/n  的/u  选用/vn  和/c  管理权/n  ，/w  在/v  乡/n  （/w  镇/n  ）/w  和/c  行政村/n  。/w  实践/v  证明/v  ，/w  这/r  一/m  管理/vn  体制/n  ，/w  弊端/n  甚/Dg  多/a  。/w  
导致/v  “/w  人情电/n  ”/w  、/w  “/w  关系/n  电/n  ”/w  、/w  “/w  权势电/n  ”/w  问题/n  泛滥/v  。/w  安徽/ns  在/p  整顿/v  前/f  ，/w  有/v  不少/m  地方/n  ，/w  因/p  乡/n  （/w  镇/n  ）/w  领导/n  有/v  权/n  管/v  乡/n  （/w  镇/n  ）/w  农电站/n  ，/w  乡/n  （/w  镇/n  ）/w  机关/n  、/w  干部/n  家/n  用电/v  不/d  交/v  钱/n  ；/w  因/p  村/n  电工/n  的/u  前途/n  、/w  命运/n  掌握/v  在/p  村干部/n  手中/s  ，/w  村里/n  办公/v  及/c  村干部/n  家/n  用电/v  不/d  交/v  钱/n  ；/w  因/p  村里/n  电费/n  高低/n  由/p  村/n  电工/n  说了算/l  ，/w  他们/r  家/n  用电/v  就/d  更/d  不用/d  交/v  钱/n  了/y  。/w  更/d  有/v  甚者/r  ，/w  有/v  少数/m  地方/n  ，/w  乡/n  （/w  镇/n  ）/w  、/w  村干部/n  、/w  农电工/n  的/u  亲朋好友/l  家/n  用电/v  ，/w  也/d  不/d  交/v  钱/n  。/w  安徽省/ns  电力/n  部门/n  的/u  同志/n  调查/v  时/Ng  就/d  看到/v  过/u  ，/w  由于/c  用电/v  不/d  交/v  钱/n  ，/w  有/v  个/q  村干部/n  冬天/t  竟/d  在/p  猪圈/n  内/f  点/v  大/a  灯泡/n  为/p  猪/n  取暖/v  。/w  一/m  村民/n  十分/m  得意/a  地/u  对/p  调查/v  的/u  同志/n  说/v  ：/w  “/w  我/r  用电/v  从来不/d  交/v  钱/n  。/w  电工/n  是/v  我/r  叔/n  ！/w  ”/w  这些/r  不/d  交/v  的/u  电费/n  ，/w  通过/p  农电工/n  都/d  转嫁/v  到/v  其他/r  农村/n  用电户/n  头/n  上/f  ，/w  肯定/d  会/v  大幅度/d  提升/v  电价/n  。/w  安徽/ns  整顿/v  前/f  ，/w  一/m  位/q  镇/n  农电站/n  站长/n  分析/v  一个/m  电价/n  特别/d  高/a  的/u  村/n  农户/n  照明/n  电价/n  ，/w  结果/d  发现/v  ，/w  该村/r  农民/n  所/u  负担/v  的/u  电费/n  ，/w  有/v  ７０％/m  是/v  为/p  “/w  人情电/n  ”/w  、/w  “/w  关系/n  电/n  ”/w  、/w  “/w  权势电/n  ”/w  付/v  的/u  。/w  另外/c  ，/w  在/p  一些/m  农电工/n  责任心/n  不/d  强/a  的/u  村/n  ，/w  偷电/vn  问题/n  也/d  十分/m  严重/a  。/w  安徽省/ns  电力/n  部门/n  调查/v  时/Ng  抽查/v  一个/m  村/n  ，/w  ３４/m  户/q  用电/v  ，/w  ２８/m  户/q  偷电/v  。/w  扣除/v  配电/v  变压器/n  和/c  输电/vn  线路/n  的/u  损耗/n  ，/w  全村/n  当月/t  实/ad  用电/v  ４６１/m  千瓦时/q  ，/w  而/c  用户/n  电表/n  上/f  记载/v  的/u  总和/n  却/d  只/d  有/v  ９３/m  千瓦时/q  。/w  把/p  被/p  偷/v  的/u  ３６８/m  千瓦时/q  的/u  电费/n  分摊/v  到/v  ９３/m  千瓦时/q  的/u  电费/n  中/f  ，/w  电价/n  焉/d  能/v  不/d  高/a  ！/w  
给/p  农电工/n  向/p  用户/n  “/w  乱/d  罚款/v  ”/w  、/w  “/w  乱/d  加价/v  ”/w  、/w  “/w  乱/d  摊派/v  ”/w  提供/v  了/u  机会/n  。/w  因为/c  没有/d  统一/a  的/u  管理/vn  和/c  监督/vn  机制/n  ，/w  而且/c  村/n  电工/n  大多数/m  都/d  有/v  乡/n  （/w  镇/n  ）/w  、/w  村干部/n  作/v  后台/n  ，/w  一些/m  素质/n  不/d  高/a  的/u  人/n  ，/w  便/d  利用/v  “/w  乱/d  罚款/v  ”/w  、/w  “/w  乱/d  加价/v  ”/w  、/w  “/w  乱/d  摊派/v  ”/w  等/u  手段/n  捞钱/v  。/w  特别/d  是/v  村/n  电工/n  个人/n  承包/v  电费/n  的/u  地方/n  ，/w  问题/n  尤为/d  突出/a  。/w  安徽/ns  在/p  整顿/v  前/f  ，/w  有/v  少数/m  村/n  电工/n  通过/p  贪污/v  、/w  挪用/v  电费/n  ，/w  收入/v  相当/d  高/a  。/w  有/v  一个/m  村/n  电工/n  向/p  人/n  炫耀/v  说/v  ：/w  “/w  本村/r  本月/t  电价/n  高低/n  ，/w  全/d  凭/p  我/r  今晚/t  赌钱/v  的/u  手气/n  如何/r  ：/w  我/r  若/c  赢/v  了/y  ，/w  电价/n  就/d  低/a  ；/w  输/v  了/y  ，/w  电价/n  就/d  高/a  。/w  ”/w  在/p  这/r  类/q  人/n  把持/v  的/u  地方/n  ，/w  电价/n  还有/v  谱/Ng  吗/y  ！/w  
以上/f  情况/n  说明/v  ，/w  安徽省/ns  整顿/v  前/f  农村/n  电价/n  高/a  ，/w  正/d  像/p  省政府/n  一/m  位/q  领导/n  同志/n  说/v  的/u  ，/w  供电局/n  没有/d  多/ad  收/v  ，/w  农民/n  没有/d  少/ad  交/v  ，/w  问题/n  出/v  在/p  中间/f  环节/n  。/w  农村/n  电价/n  不/d  合理/a  加重/v  农民/n  负担/n  的/u  客观/a  实际/n  ，/w  农民/n  反映/v  电价/n  高/a  的/u  强烈/a  呼声/n  ，/w  震撼/v  了/u  该省/r  电力/n  系统/n  的/u  各级/r  领导/n  和/c  广大/b  工作/vn  人员/n  。/w  他们/r  把/p  降低/v  农村/n  电价/n  提高/v  到/v  关系/v  农村/n  的/u  稳定/a  ，/w  关系/v  党/n  和/c  政府/n  在/p  农民/n  群众/n  心目/n  中/f  威信/n  的/u  高度/n  来/v  认识/v  ，/w  下决心/v  克服/v  种种/q  困难/an  ，/w  把/p  农村/n  电价/n  管/v  起来/v  ，/w  降/v  下来/v  。/w  经过/p  近/a  两/m  年/q  的/u  艰苦/a  工作/vn  ，/w  在/p  省委/n  、/w  省政府/n  及/c  其他/r  各级/r  党委/n  、/w  政府/n  的/u  关心/v  支持/v  下/f  ，/w  他们/r  与/p  物价/n  等/u  部门/n  通力合作/i  ，/w  取得/v  了/u  了不起/a  的/u  成绩/n  。/w  
