墨西哥/ns  政局/n  不/d  稳/a  引发/v  严重/a  金融/n  危机/n  比索/n  贬值/v  造成/v  巨额/b  国库/n  损失/v  
钟行/nr  
８０/m  年代/n  ，/w  由/p  墨西哥/ns  等/u  拉美/j  国家/n  引发/v  的/u  全球/n  债务/n  危机/n  引起/v  了/u  国际/n  社会/n  的/u  高度/d  重视/v  和/c  强烈/a  反应/vn  。/w  １９９４年/t  底/f  ，/w  墨西哥/ns  再次/d  发生/v  严重/a  的/u  金融/n  危机/n  ，/w  并/c  波及/v  拉美/j  、/w  亚洲/ns  乃至/c  全球/n  金融/n  市场/n  。/w  
１９９４年/t  １２月/t  １９日/t  ，/w  [恰帕斯州/ns  塞帕底斯特/nz  革命军/n]nt  发表/v  声明/n  ，/w  宣称/v  将/v  组织/v  第二/m  次/q  武装/vn  暴动/vn  ，/w  引起/v  了/u  墨西哥/ns  金融/n  市场/n  的/u  强烈/a  动荡/an  ，/w  外国/n  投资者/n  担心/v  无法/v  收回/v  债权/n  ，/w  纷纷/d  抽/v  回/v  在/p  墨西哥/ns  的/u  投资/n  ，/w  比索/n  贬值/v  的/u  压力/n  骤然/d  增大/v  。/w  为了/p  阻止/v  资金/n  外流/v  ，/w  [墨西哥/ns  政府/n]nt  １２月/t  ２０日/t  宣布/v  本国/r  货币/n  比索/n  贬值/v  １５％/m  ，/w  这/r  一/m  决定/vn  使/v  墨西哥/ns  金融/n  市场/n  出现/v  混乱/an  ，/w  两/m  天/q  之内/f  ，/w  就/d  有/v  ４０亿/m  ―/w  ５０亿/m  美元/q  被/p  转移/v  到/v  国外/s  ，/w  外汇/n  储备/vn  急剧/d  下降/v  ；/w  １２月/t  ２２日/t  ，/w  [墨西哥/ns  政府/n]nt  不得不/d  让/v  比索/n  浮动/v  ，/w  到/p  １９９５年/t  １月/t  １０日/t  ，/w  美元/n  对/p  比索/n  的/u  汇率/n  已/d  由/p  １∶３．４６/m  下降/v  到/v  １∶５．９/m  ，/w  降幅/n  达/v  ４０％/m  。/w  与此同时/c  ，/w  墨西哥/ns  股市/n  也/d  大幅/d  下跌/v  ，/w  并/c  累及/v  拉美/j  其他/r  各国/r  的/u  主要/b  股市/n  。/w  这/r  场/q  金融/n  危机/n  给/p  墨西哥/ns  经济/n  造成/v  了/u  巨大/a  的/u  负面/b  影响/vn  ：/w  外汇/n  储备/vn  由/p  １９９３年/t  底/f  的/u  ２３４亿/m  美元/q  猛/d  降/v  至/v  １９９４年/t  底/f  的/u  ６０亿/m  美元/q  ；/w  国库/n  损失/v  ４２０亿/m  美元/q  ；/w  １９９５年/t  的/u  外债/n  总额/n  高/a  达/v  １７００/m  多/m  亿/m  美元/q  ，/w  相当/v  于/p  当年/t  出口/vn  总值/n  的/u  ２/m  倍/q  。/w  
在/p  西方/s  主要/b  发达国家/l  和/c  国际/n  金融/n  组织/n  的/u  干预/vn  和/c  帮助/vn  下/f  ，/w  [墨西哥/ns  政府/n]nt  采取/v  了/u  严厉/a  的/u  紧缩/vn  政策/n  ，/w  外国/n  资本/n  开始/v  重新/d  进入/v  墨西哥/ns  ，/w  贸易/vn  收支/n  状况/n  也/d  明显/ad  好转/v  ，/w  自/p  １９９６年/t  以来/f  墨西哥/ns  金融/n  和/c  经济/n  的/u  紧张/a  形势/n  有/v  了/u  较/d  大/a  的/u  缓解/vn  。/w  
墨西哥/ns  这次/r  金融/n  危机/n  ，/w  直接/a  原因/n  是/v  由于/p  政局/n  不/d  稳/a  。/w  从/p  经济/n  的/u  角度/n  看/v  ，/w  还/d  在于/v  以下/f  几/m  个/q  因素/n  ：/w  １・/m  过分/ad  依赖/v  外资/n  ，/w  缺乏/v  对/p  外资/n  投向/vn  的/u  合理/a  引导/vn  。/w  流入/v  的/u  外资/n  用于/v  证券/n  投资/vn  比重/n  过/d  大/a  ，/w  影响/v  经济/n  的/u  稳定/a  发展/vn  。/w  ２・/m  国民经济/n  严重/ad  依赖/v  进口/v  ，/w  贸易/v  连年/d  逆差/v  。/w  一旦/d  外资/n  停止/v  流入/v  甚至/d  大量/m  外流/v  时/Ng  ，/w  就/d  迫使/v  中央/n  银行/n  动用/v  外汇/n  储备/vn  弥补/v  逆差/n  ，/w  导致/v  外汇/n  储备/vn  枯竭/v  ，/w  加速/v  比索/n  贬值/v  。/w  ３・/m  高/ad  估/v  比索/n  价值/n  。/w  由于/p  政治/n  方面/n  的/u  原因/n  ，/w  墨西哥/ns  一再/d  贻误/v  调整/v  比索/n  价格/n  的/u  时机/n  ，/w  严重/ad  削弱/v  了/u  墨/j  商品/n  的/u  竞争力/n  ，/w  导致/v  外贸/n  状况/n  不断/d  恶化/v  ，/w  在/p  危机/n  发生/v  时/Ng  不得不/d  宣布/v  实行/v  浮动汇率制/n  ，/w  进一步/d  加剧/v  了/u  比索/n  的/u  贬值/vn  。/w  ４・/m  高/a  利率/n  政策/n  。/w  为了/p  吸引/v  外资/n  以/c  支持/v  对/p  进口商品/n  的/u  支出/n  ，/w  维持/v  经济/n  的/u  持续/vn  发展/vn  ，/w  墨西哥/ns  被迫/d  采取/v  高/a  利率/n  政策/n  。/w  墨西哥/ns  短期/b  利率/n  从/p  年息/n  １５％/m  上升/v  到/v  ５０％/m  ，/w  企业/n  无法/v  承受/v  高/a  利息/n  成本/n  ，/w  银行/n  坏账/n  问题/n  严重/a  ，/w  严重/ad  制约/v  了/u  国家/n  的/u  经济/n  发展/vn  ，/w  并/c  加速/v  了/u  国际/n  收支/n  的/u  恶化/vn  。/w  
墨西哥/ns  金融/n  危机/n  深/a  层次/n  的/u  原因/n  在于/v  资本/n  积累/vn  基础/n  不/d  稳/a  。/w  墨西哥/ns  作为/p  天然/b  资源/n  出口国/n  参与/v  世界/n  经济/n  ，/w  形成/v  了/u  以/p  矿产品/n  、/w  农牧/j  产品/n  的/u  出口/vn  为/v  基础/n  的/u  资本/n  积累/vn  体制/n  ，/w  国内/s  的/u  产业/n  发展/vn  未能/v  形成/v  自我/r  积累/v  的/u  良性/b  循环/vn  ，/w  使得/v  发展/v  战略/n  的/u  基础/n  建立/v  在/p  大量/m  利用/v  外资/n  和/c  过度/d  依赖/v  资源/n  产品/n  出口/vn  收入/n  ，/w  甚至/d  是/v  预期/vn  收入/n  之上/f  。/w  而/c  外资/n  的/u  运用/v  要/v  受/v  市场/n  利率/n  变化/v  的/u  影响/vn  ，/w  出口/vn  收入/n  要/v  受/v  市场/n  价格/n  波动/vn  的/u  冲击/vn  ，/w  基础/n  极/d  不/d  稳固/a  。/w  因此/c  ，/w  财政/n  赤字/n  ，/w  经常/b  项目/n  逆差/n  ，/w  巨额/b  外债/n  成/v  了/u  墨西哥/ns  经济/n  的/u  伴生/v  现象/n  ，/w  依赖/v  国外/s  资源/n  成为/v  维持/v  社会/n  经济/n  正常/ad  运转/v  的/u  必要条件/l  ，/w  也/d  成为/v  影响/v  经济/n  稳定/v  的/u  潜在/b  祸患/n  。/w  而且/c  ，/w  爆发/v  危机/n  的/u  条件/n  一旦/d  成熟/a  ，/w  对/p  个别/a  政策/n  进行/v  小/a  的/u  修补/vn  已/d  无济于事/i  ，/w  [墨西哥/ns  政府/n]nt  匆忙/ad  实行/v  的/u  货币/n  贬值/vn  措施/n  只能/v  促成/v  危机/n  的/u  扩大/vn  和/c  深化/vn  。/w  
墨西哥/ns  金融/n  危机/n  给/p  全球/n  金融界/n  的/u  启示/v  是/v  多/a  方面/n  的/u  ，/w  其/r  经验/vn  教训/n  尤其/d  值得/v  广大/b  发展中国家/l  深思/v  。/w  
１・/m  引进/v  外资/n  要/v  适度/a  。/w  发展中国家/l  要/v  高度/d  重视/v  内部/f  积累/v  ，/w  提高/v  国民/n  储蓄率/n  ，/w  尽可能/d  多/a  地/u  利用/v  自有/b  资金/n  为/p  经济/n  发展/v  输血/v  ，/w  将/p  经济/n  增长/vn  建立/v  在/p  稳定/a  的/u  基础/n  之上/f  。/w  
２・/m  加强/v  对/p  外资/n  的/u  引导/vn  。/w  制定/v  出/v  能/v  影响/v  资本/n  流入量/n  的/u  宏观/n  经济/n  政策/n  ，/w  以/p  产业/n  政策/n  引导/v  外资/n  投向/vn  ，/w  改善/v  引进/v  外资/n  的/u  期限/n  结构/n  与/c  地区/n  结构/n  ，/w  使/v  外资/n  引进/vn  与/p  国家/n  经济/n  发展/vn  规划/vn  有机/d  地/u  结合/v  起来/v  。/w  
３・/m  加强/v  对/p  外资/n  的/u  风险/n  管理/vn  。/w  充分/ad  掌握/v  国际/n  资本/n  流动/vn  的/u  特点/n  和/c  变化/vn  ，/w  提高/v  在/p  复杂/a  的/u  国际/n  竞争/vn  和/c  激烈/a  的/u  市场/n  动荡/a  中/f  灵活/ad  应变/v  和/c  自我/r  保护/v  的/u  能力/n  。/w  
