依靠/p  科技/n  进步/vn  调整/v  经济/n  结构/n  
温/nr  家宝/nr  
我们/r  正/d  处于/v  世纪/n  之/u  交/Ng  的/u  重要/a  历史/n  时期/n  。/w  世界/n  科学技术/n  发展/v  日新月异/i  ，/w  科技/n  、/w  经济/n  交流/vn  与/c  合作/vn  日益/d  密切/a  ，/w  高/a  科技/n  成果/n  迅速/a  向/p  现实/n  生产力/n  转化/v  ，/w  高新技术/n  产业/n  在/p  整个/b  经济/n  中/f  的/u  比重/n  不断/d  增大/v  。/w  面对/v  这种/r  形势/n  ，/w  许多/m  国家/n  都/d  在/p  制定/v  面向/v  ２１/m  世纪/n  的/u  发展/vn  战略/n  ，/w  抢占/v  科技/n  制高点/n  。/w  这/r  对/p  我们/r  既/c  是/v  发展/v  的/u  机遇/n  ，/w  又/c  是/v  严峻/a  的/u  挑战/vn  。/w  必须/d  清醒/a  地/u  看到/v  ，/w  我国/n  现代化/vn  建设/vn  虽然/c  取得/v  了/u  举世瞩目/i  的/u  成就/n  ，/w  但是/c  国民经济/n  整体/n  素质/n  和/c  效益/n  不/d  高/a  ，/w  经济/n  结构/n  不/d  合理/a  的/u  问题/n  仍然/d  比较/d  突出/a  。/w  因此/c  ，/w  适应/v  世界/n  科学技术/n  加快/v  发展/v  和/c  世界/n  经济/n  结构/n  加速/v  重组/v  的/u  趋势/n  ，/w  充分/ad  发挥/v  市场/n  和/c  社会/n  需求/n  对/p  科技/n  进步/vn  的/u  导向/n  作用/n  ，/w  依靠/v  科技/n  进步/vn  促进/v  产业/n  结构/n  的/u  优化/vn  升级/vn  ，/w  推动/v  经济/n  结构/n  的/u  战略性/n  调整/vn  和/c  经济/n  增长/vn  方式/n  的/u  根本/a  转变/vn  ，/w  提高/v  国民经济/n  的/u  整体/n  素质/n  和/c  效益/n  ，/w  增强/v  国际/n  竞争力/n  ，/w  是/v  摆/v  在/p  我们/r  面前/f  的/u  一/m  项/q  重要/a  战略/n  任务/n  。/w  
科技/n  进步/vn  是/v  经济/n  结构/n  调整/vn  的/u  基础/n  。/w  现代/t  经济/n  与/c  科技/n  已经/d  成为/v  紧密/ad  结合/v  、/w  相互/d  促进/v  的/u  有机/b  整体/n  。/w  科学技术/n  作为/v  第一/m  生产力/n  ，/w  在/p  社会/n  生产/vn  和/c  国民经济/n  发展/vn  中/f  ，/w  起/v  着/u  关键/a  的/u  甚至/d  决定性/n  的/u  作用/n  。/w  科学技术/n  的/u  发展/vn  推动/v  产业/n  结构/n  的/u  优化/vn  升级/vn  ，/w  也/d  给/p  生产方式/l  和/c  人们/n  生活/vn  带来/v  重大/a  影响/vn  ，/w  特别/d  是/v  凝聚/v  高新技术/n  、/w  有/v  很/d  大/a  市场/n  潜力/n  的/u  新/a  产品/n  ，/w  对/p  产业/n  结构/n  的/u  调整/vn  具有/v  很/d  强/a  的/u  导向/n  作用/n  。/w  因此/c  ，/w  经济/n  结构/n  调整/vn  的/u  动力/n  在/v  科技/n  ，/w  希望/v  也/d  在/v  科技/n  。/w  
第一/m  ，/w  提高/v  产业/n  技术/n  水平/n  ，/w  推动/v  产业/n  结构/n  优化/vn  升级/vn  
我国/n  产业/n  结构/n  的/u  优化/vn  升级/vn  ，/w  关键/n  是/v  加强/v  农业/n  ，/w  改造/v  和/c  提高/v  传统/n  产业/n  ，/w  发展/v  新兴/b  产业/n  和/c  高/a  技术/n  产业/n  ，/w  提高/v  产业/n  的/u  技术/n  水平/n  并/c  使/v  之/r  协调/ad  发展/v  ，/w  形成/v  合理/a  的/u  规模/n  和/c  结构/n  。/w  
加强/v  农业/n  是/v  产业/n  结构/n  调整/vn  的/u  首要/b  任务/n  。/w  要/v  紧紧/d  围绕/v  发展/v  高产/b  优质/b  高效/b  农业/n  ，/w  努力/ad  促进/v  传统/n  农业/n  向/p  现代/t  农业/n  的/u  战略/n  转变/vn  。/w  为/p  此/r  ，/w  要/v  逐步/d  用/p  现代/t  科学技术/n  武装/v  农业/n  ，/w  增强/v  农业/n  的/u  基础/n  地位/n  和/c  发展/vn  后劲/n  。/w  适应/v  市场经济/n  发展/v  的/u  需要/n  ，/w  在/p  保持/v  粮食/n  稳定/ad  增长/v  的/u  基础/n  上/f  ，/w  调整/v  农业/n  内部/f  结构/n  ，/w  积极/ad  发展/v  多种/m  经营/vn  ，/w  合理/ad  开发/v  利用/v  资源/n  ，/w  引导/v  农业/n  由/p  粗放经营/l  转变/v  为/v  集约经营/l  。/w  要/v  协调/ad  发展/v  粮食/n  、/w  饲料/n  、/w  经济作物/l  ，/w  实行/v  农/j  、/w  林/j  、/w  牧/j  、/w  副/j  、/w  渔/j  各业/r  并举/v  ，/w  促进/v  乡镇企业/n  健康/a  发展/vn  ，/w  全面/ad  发展/v  农村/n  经济/n  。/w  
改造/v  和/c  提高/v  传统/n  产业/n  是/v  产业/n  结构/n  调整/vn  的/u  重要/a  内容/n  。/w  传统/n  产业/n  在/p  我国/n  国民经济/n  中/f  占/v  较/d  大/a  的/u  比重/n  ，/w  但/c  整体/n  技术/n  水平/n  不/d  高/a  。/w  要/v  广泛/ad  采用/v  先进/a  技术/n  ，/w  特别/d  是/v  高新技术/n  ，/w  提高/v  传统/n  产业/n  的/u  技术装备/l  水平/n  和/c  技术/n  开发/vn  能力/n  ，/w  真正/d  形成/v  一/m  批/q  带动/v  整个/b  经济/n  增长/vn  和/c  结构/n  升级/vn  的/u  支柱/n  产业/n  。/w  要/v  择优/d  扶/v  强/a  ，/w  加大/v  对/p  优势/n  企业/n  技术/n  改造/vn  的/u  力度/n  ，/w  增强/v  优势/n  企业/n  的/u  实力/n  ，/w  以/c  带动/v  中小企业/j  乃至/c  整个/b  产业/n  的/u  发展/vn  。/w  
发展/v  高新技术/n  产业/n  是/v  产业/n  结构/n  升级/v  的/u  主要/b  方向/n  。/w  高/a  技术/n  的/u  广泛/a  应用/vn  和/c  新兴/b  产业/n  的/u  出现/vn  ，/w  是/v  世界/n  新/a  技术/n  革命/vn  的/u  重要/a  特征/n  。/w  新兴/b  产业/n  和/c  高/a  技术/n  产业/n  是/v  我们/r  与/p  发达国家/l  差距/n  最/d  大/a  的/u  领域/n  ，/w  也/d  是/v  我们/r  参与/v  国际/n  竞争/vn  最/d  重要/a  的/u  领域/n  。/w  我们/r  要/v  把握/v  未来/t  科学技术/n  发展/v  的/u  趋势/n  ，/w  大力/d  发展/v  高新技术/n  及其/c  产业/n  ，/w  在/p  一些/m  重要/a  领域/n  接近/v  或/c  达到/v  国际/n  先进/a  水平/n  ，/w  并/c  使/v  新/a  产品/n  、/w  新/a  产业/n  尽快/d  取得/v  规模/n  效益/n  ，/w  占领/v  市场/n  ，/w  成为/v  改造/v  、/w  提高/v  传统/n  产业/n  的/u  巨大/a  动力/n  。/w  
第二/m  ，/w  提高/v  产品/n  科技/n  含量/n  ，/w  增强/v  产品/n  市场/n  竞争/vn  能力/n  
一个/m  产业/n  的/u  兴衰/n  ，/w  最终/d  取决于/v  产品/n  的/u  市场/n  竞争力/n  。/w  开发/v  有/v  竞争力/n  的/u  产品/n  ，/w  是/v  推动/v  产业/n  结构/n  优化/v  升级/v  的/u  基础/n  。/w  只有/c  依靠/v  创新/v  形成/v  名牌/n  产品/n  ，/w  整个/b  产业/n  才/d  能/v  在/p  强手如林/l  的/u  市场/n  中/f  获得/v  竞争/vn  优势/n  。/w  因此/c  ，/w  必须/d  以/p  市场/n  为/v  导向/n  ，/w  以/p  企业/n  为/v  主体/n  ，/w  以/p  产品/n  为/v  核心/n  ，/w  通过/p  技术/n  创新/v  ，/w  加快/v  产业/n  结构/n  优化/v  升级/v  的/u  步伐/n  。/w  
要/v  重视/v  新/a  产品/n  开发/vn  。/w  根据/p  我国/n  国情/n  制定/v  相应/v  的/u  产业/n  技术/n  政策/n  ，/w  对/p  技术/n  创新/v  和/c  产品/n  开发/vn  进行/v  科学/a  引导/vn  ，/w  使/v  其/r  符合/v  产业/n  发展/vn  的/u  方向/n  。/w  要/v  把/p  开发/v  新/a  产品/n  同/p  开拓/v  市场/n  结合/v  起来/v  ，/w  根据/p  市场/n  变化/vn  对/p  产品/n  的/u  需求/n  ，/w  把/p  创新/v  贯穿/v  于/p  产品/n  设计/vn  、/w  开发/vn  、/w  中试/vn  和/c  市场/n  开拓/vn  的/u  全/a  过程/n  。/w  通过/p  开发/v  新/a  产品/n  ，/w  使/v  创新/v  成果/n  尽快/d  转化/v  为/v  现实/n  生产力/n  。/w  要/v  建立/v  鼓励/v  技术/n  创新/v  和/c  产品/n  开发/vn  的/u  机制/n  ，/w  让/v  创新/v  和/c  开发/v  的/u  科技/n  项目/n  和/c  课题/n  优先/v  得到/v  资助/vn  。/w  
要/v  增强/v  产品/n  市场/n  竞争力/n  。/w  围绕/v  提高/v  产品/n  质量/n  、/w  增强/v  竞争力/n  ，/w  革新/v  工艺/n  ，/w  采用/v  新/a  的/u  生产/vn  方法/n  ，/w  实现/v  新/a  的/u  企业/n  组织/vn  形式/n  ，/w  降低/v  消耗/v  ，/w  合理/ad  利用/v  资源/n  。/w  通过/p  技术/n  进步/v  ，/w  不断/d  开发/v  新/a  产品/n  ，/w  淘汰/v  老/a  产品/n  ，/w  发展/v  名牌/n  产品/n  ，/w  大幅度/d  提高/v  高/a  科技/n  产品/n  的/u  市场/n  占有/vn  份额/n  。/w  
要/v  提高/v  产品/n  制造/vn  技术/n  水平/n  。/w  对/p  有/v  广阔/a  前景/n  的/u  关键性/n  应用/vn  技术/n  ，/w  要/v  集中/v  力量/n  ，/w  重点/d  突破/v  。/w  要/v  注重/v  引进/v  高新技术/n  和/c  关键/a  设备/n  ，/w  加强/v  消化/vn  、/w  吸收/vn  基础/n  上/f  的/u  创新/v  ，/w  实现/v  技术/n  发展/v  的/u  跨越/vn  。/w  要/v  大量/m  采用/v  高新技术/n  ，/w  进行/v  工艺/n  和/c  制造/vn  技术/n  的/u  研究/vn  开发/vn  创新/v  ，/w  提高/v  重大/a  技术装备/l  的/u  国产化/vn  水平/n  。/w  
第三/m  ，/w  深化/v  改革/v  ，/w  促进/v  科技/n  与/c  经济/n  的/u  结合/vn  
要/v  充分/ad  发挥/v  科技/n  进步/vn  在/p  经济/n  结构/n  调整/vn  中/f  的/u  作用/n  ，/w  必须/d  深化/v  科技/n  体制/n  改革/vn  和/c  经济/n  体制/n  改革/vn  ，/w  加快/v  建立/v  有利于/v  经济/n  发展/v  的/u  科技/n  体制/n  和/c  有利于/v  技术/n  进步/v  的/u  经济/n  体制/n  ，/w  着力/v  解决/v  科研/n  机构/n  与/p  企业/n  相/d  脱离/v  、/w  科研/n  成果/n  与/p  生产/v  相/d  脱节/v  的/u  问题/n  。/w  要/v  充分/ad  发挥/v  市场/n  和/c  社会/n  需求/n  对/p  科技/n  进步/v  的/u  导向/n  和/c  推动/vn  作用/n  ，/w  支持/v  和/c  鼓励/v  企业/n  从事/v  科研/n  、/w  开发/v  和/c  技术/n  改造/vn  ，/w  使/v  企业/n  成为/v  科研/n  开发/vn  和/c  技术/n  投入/vn  的/u  主体/n  ，/w  有/v  条件/n  的/u  科研/n  机构/n  和/c  大专院校/j  要/v  以/p  不同/a  形式/n  进入/v  企业/n  或/c  同/p  企业/n  合作/v  ，/w  兴办/v  高新技术/n  产业/n  ，/w  走/v  产学研/j  结合/v  的/u  道路/n  。/w  大型/b  企业/n  和/c  企业/n  集团/n  一定/d  要/v  建立/v  和/c  形成/v  自己/r  的/u  技术/n  开发/vn  部门/n  ，/w  中小企业/j  也/d  要/v  有/v  自己/r  的/u  技术/n  开发/vn  力量/n  。/w  要/v  加快/v  投资/vn  融资/vn  体制/n  改革/vn  ，/w  采取/v  有力/a  的/u  政策/n  措施/n  ，/w  鼓励/v  和/c  引导/v  企业/n  资金/n  和/c  社会/n  资金/n  投向/v  技术/n  改造/vn  ，/w  加快/v  企业/n  技术/n  进步/vn  ，/w  防止/v  重复/vd  建设/v  和/c  浪费/v  ，/w  解决/v  科技/n  和/c  教育/vn  体制/n  上/f  存在/v  的/u  条块分割/l  、/w  力量/n  分散/v  和/c  低/a  水平/n  重复/v  的/u  问题/n  。/w  
提高/v  劳动者/n  素质/n  和/c  实现/v  劳动力/n  资源/n  在/p  社会/n  生产/vn  领域/n  的/u  合理/a  流动/vn  和/c  优化/vn  配置/vn  ，/w  是/v  经济/n  体制/n  改革/vn  和/c  经济/n  发展/vn  的/u  必然/b  要求/vn  ，/w  也/d  是/v  经济/n  结构/n  调整/vn  的/u  重要/a  前提/n  。/w  要/v  造就/v  一/m  支/q  稳定/a  的/u  基础/n  研究/vn  和/c  应用/vn  基础/n  研究/vn  队伍/n  ，/w  培养/v  一/m  批/q  有/v  高/a  科学/n  素质/n  、/w  有/v  创新/v  能力/n  的/u  人才/n  ，/w  采取/v  有效/a  措施/n  保护/v  科技/n  人员/n  的/u  积极性/n  ，/w  防止/v  人才/n  大量/m  流失/v  。/w  要/v  开展/v  各种/r  形式/n  的/u  科学/n  普及/vn  和/c  技术/n  培训/vn  ，/w  提高/v  现有/vn  劳动者/n  的/u  业务/n  素质/n  和/c  科学/n  文化/n  水平/n  ，/w  鼓励/v  劳动者/n  学/v  科学/n  、/w  学/v  技术/n  ，/w  将/p  我国/n  丰富/a  的/u  人力/n  资源/n  变为/v  经济/n  结构/n  调整/vn  和/c  经济/n  发展/vn  的/u  巨大/a  动力/n  。/w  
（/w  本文/r  系/v  作者/n  在/p  全国/n  科学技术/n  奖励/vn  大会/n  上/f  讲话/v  的/u  一部分/m  ）/w  
