吴/nr  邦国/nr  分别/d  致信/v  全国/n  医药/n  和/c  轻工/n  会议/n  提出/v  
医药/n  ：/w  加快/v  推进/v  结构/n  调整/vn  轻工/n  ：/w  积极/ad  培育/v  新/a  增长点/n  
本报/r  北京/ns  １月/t  ６日/t  讯/Ng  新华社/nt  记者/n  丛/nr  亚平/nr  、/w  本报/r  记者/n  李/nr  建兴/nr  报道/v  ：/w  全国/n  医药/n  管理局长/n  会议/n  今日/t  在/p  京/j  召开/v  。/w  国务院/nt  副/b  总理/n  吴/nr  邦国/nr  致信/v  大会/n  ，/w  希望/v  医药/n  行业/n  逐步/d  实现/v  依法/d  治/v  药/n  ，/w  依靠/v  技术/n  创新/v  和/c  科技/n  进步/vn  ，/w  推动/v  产品/n  结构/n  调整/vn  ，/w  使/v  医药/n  行业/n  上/v  水平/n  、/w  上档次/l  。/w  
吴/nr  邦国/nr  在/p  贺信/n  中/f  指出/v  ，/w  药品/n  是/v  保护/v  人民/n  健康/an  的/u  特殊/a  商品/n  ，/w  医药/n  行业/n  是/v  高/a  技术/n  、/w  高/a  投入/vn  、/w  高风险/n  、/w  高/a  效益/n  的/u  特殊/a  行业/n  ，/w  随着/p  我国/n  国民经济/n  的/u  不断/d  发展/v  和/c  人民/n  生活/vn  水平/n  的/u  日益/d  提高/v  ，/w  医药/n  的/u  发展/vn  前景/n  十分/m  广阔/a  。/w  因此/c  ，/w  要/v  坚定不移/i  地/u  做好/v  医药/n  工业/n  结构/n  调整/vn  工作/vn  ，/w  以/p  国有/vn  医药/n  企业/n  制度/n  创新/v  为/v  重点/n  ，/w  通过/p  改革/v  、/w  改组/v  、/w  改造/v  和/c  加强/v  管理/v  ，/w  争取/v  年内/t  部分/m  国有/vn  大中型/b  亏损/vn  医药/n  企业/n  摆脱/v  困境/n  ；/w  要/v  加快/v  制定/v  药品/n  流通领域/l  、/w  医疗/n  器械/n  行政/n  管理/vn  方面/n  的/u  法规/n  和/c  规章/n  ，/w  搞好/v  行政/n  监督/vn  和/c  药品/n  管理/vn  工作/vn  ，/w  并/c  积极/ad  配合/v  有关/vn  部门/n  努力/ad  推进/v  职工/n  医疗/n  保险/vn  制度/n  试点/vn  工作/vn  。/w  
[国家/n  医药/n  管理局/n]nt  局长/n  郑/nr  筱萸/nr  在/p  会上/t  部署/v  了/u  １９９８年/t  医药/n  工作/vn  的/u  重点/n  ：/w  
探索/v  医药/n  工业/n  领域/n  公有制/n  的/u  多种/m  实现/vn  形式/n  ；/w  重点/d  抓好/v  医药/n  工业/n  ５０/m  强/Ng  企业/n  和/c  股票/n  上市/vn  企业/n  及/c  大型/b  企业/n  集团/n  ；/w  进一步/d  实施/v  科教/j  兴/v  药/n  战略/n  ，/w  引导/v  企业/n  加大/v  科技/n  投入/vn  ，/w  列入/v  ５０/m  强/Ng  的/u  企业/n  要/v  在/p  ３/m  年/q  内/f  达到/v  每年/r  用于/v  研究/v  开发/v  的/u  投入/vn  占/v  年/q  销售额/n  的/u  ３％/m  ５％/m  。/w  树立/v  中国/ns  医药/n  的/u  民族/n  品牌/n  ；/w  推进/v  医药/n  流通/vn  体制/n  改革/vn  ；/w  做好/v  对/p  农村/n  医药/n  商品/n  的/u  供应/vn  工作/vn  。/w  
据/p  新华社/nt  北京/ns  １月/t  ６日/t  电/n  （/w  记者/n  李/nr  光茹/nr  ）/w  今天/t  在/p  此间/r  召开/v  的/u  全国/n  轻工业/n  工作/vn  会议/n  提出/v  ，/w  要/v  进一步/d  深化/v  改革/v  ，/w  开拓/v  市场/n  ，/w  增加/v  有效/a  供给/vn  。/w  
国务院/nt  副/b  总理/n  吴/nr  邦国/nr  为/p  会议/n  发/v  来/v  贺信/n  。/w  他/r  说/v  ，/w  刚刚/d  过去/v  的/u  １９９７年/t  ，/w  我国/n  轻工业/n  改革/v  取得/v  了/u  新/a  的/u  进展/vn  ，/w  结构/n  调整/vn  出现/v  了/u  新/a  的/u  积极/a  变化/vn  ，/w  经济/n  保持/v  了/u  适度/a  增长/vn  ，/w  为/p  满足/v  人民/n  生活/vn  需求/n  ，/w  繁荣/v  市场/n  ，/w  扩大/v  出口/vn  创汇/vn  ，/w  增加/v  公共积累/l  和/c  国家/n  税收/n  ，/w  保障/v  社会/n  稳定/a  ，/w  作出/v  了/u  积极/a  的/u  贡献/n  。/w  
吴/nr  邦国/nr  指出/v  ，/w  轻工业/n  是/v  国民经济/n  的/u  重要/a  产业/n  ，/w  与/p  人民/n  生活/vn  息息相关/i  。/w  轻工业/n  的/u  发展/vn  对于/p  拓宽/v  消费/vn  领域/n  ，/w  引导/v  合理/a  消费/vn  ，/w  改善/v  物质/n  生活/vn  ，/w  提高/v  生活/vn  质量/n  具有/v  重要/a  意义/n  。/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  随着/p  改革/v  开放/v  的/u  进一步/b  深化/vn  ，/w  市场/n  竞争/vn  日益/d  激烈/a  ，/w  轻工业/n  肩负/v  的/u  任务/n  更加/d  繁重/a  、/w  更加/d  艰巨/a  。/w  他/r  希望/v  轻工/n  行业/n  管理/vn  部门/n  积极/ad  推进/v  两/m  个/q  根本性/n  转变/vn  ，/w  培育/v  新/a  的/u  经济/n  增长点/n  。/w  
在/p  １９９７年/t  ，/w  我国/n  轻工/n  生产/vn  保持/v  了/u  稳定/ad  增长/v  ，/w  预计/v  全/a  行业/n  产值/n  可/v  达/v  ３１９００亿/m  元/q  ，/w  轻工/n  产品/n  出口/v  可/v  达/v  ５３０亿/m  美元/q  。/w  去年/t  １/m  ―/w  １１月/t  全国/n  轻工/n  系统/n  产销率/n  为/v  ９５．６７％/m  。/w  
产品/n  、/w  行业/n  和/c  区域/n  结构/n  调整/vn  不断/d  迈出/v  新/a  步伐/n  ，/w  是/v  我国/n  轻工业/n  在/p  过去/t  一/m  年/q  中/f  的/u  显著/a  变化/vn  。/w  一/m  大/a  批/q  名牌/n  产品/n  在/p  竞争/v  中/f  脱颖而出/i  ，/w  目前/t  [国家/n  工商局/n]nt  认定/v  的/u  ４２/m  个/q  驰名/v  商标/n  中/f  ，/w  轻工/n  产品/n  就/d  有/v  ２８/m  个/q  。/w  去年/t  轻工业/n  开发/v  的/u  新/a  产品/n  在/p  １１００/m  种/q  以上/f  。/w  目前/t  轻工/n  行业/n  年/q  销售额/n  在/p  ２０亿/m  元/q  以上/f  的/u  大/a  集团/n  已/d  有/v  ２０/m  多/m  家/q  。/w  
