江/nr  泽民/nr  观看/v  话剧/n  《/w  虎/n  踞/Vg  钟山/ns  》/w  
指出/v  优秀/a  的/u  艺术/n  作品/n  可以/v  给/p  人们/n  以/p  启发/v  教育/v  和/c  鼓舞/v  
演出/v  前/f  会见/v  了/u  参加/v  中国/ns  话剧/n  ９０/m  年/q  纪念/vn  活动/vn  的/u  艺术家/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
图/n  为/v  ：/w  １月/t  ６日/t  ，/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江/nr  泽民/nr  在/p  北京/ns  观看/v  [南京/ns  军区/n  前线/nz  话剧团/n]nt  演出/v  的/u  话剧/n  《/w  虎/n  踞/Vg  钟山/ns  》/w  。/w  演出/v  结束/v  后/f  ，/w  江/nr  泽民/nr  等/v  走/v  上/v  舞台/n  和/p  演出/vn  人员/n  见面/v  。/w  （/w  新华社/nt  记者/n  李/nr  生南/nr  摄/Vg  ）/w  
本报/r  北京/ns  １月/t  ６日/t  讯/Ng  新华社/nt  记者/n  朱/nr  幼棣/nr  、/w  本报/r  记者/n  陈/nr  维伟/nr  报道/v  ：/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江/nr  泽民/nr  今天/t  晚上/t  观看/v  了/u  [南京/ns  军区/n  前线/nz  话剧团/n]nt  演出/v  的/u  话剧/n  《/w  虎/n  踞/Vg  钟山/ns  》/w  ，/w  这/r  一/m  演出/vn  把/p  中国/ns  话剧/n  ９０/m  年/q  纪念/vn  活动/vn  推向/v  高潮/n  。/w  
演出/v  开始/v  前/f  ，/w  江/nr  泽民/nr  总书记/n  等/u  领导/n  同志/n  亲切/ad  会见/v  了/u  参加/v  中国/ns  话剧/n  ９０/m  年/q  纪念/vn  活动/vn  的/u  张/nr  庚/nr  、/w  吴/nr  雪/nr  、/w  欧阳/nr  山尊/nr  、/w  胡/nr  可/nr  、/w  李/nr  默然/nr  、/w  于/nr  是之/nr  、/w  徐/nr  晓钟/nr  、/w  郑/nr  邦玉/nr  、/w  许/nr  雁/nr  、/w  奚/nr  美娟/nr  等/u  著名/a  艺术家/n  。/w  江/nr  泽民/nr  关切/v  地/u  询问/v  他们/r  的/u  近况/n  ，/w  并/c  和/p  他们/r  一一/d  握手/v  。/w  
丁/nr  关根/nr  、/w  李/nr  铁映/nr  、/w  迟/nr  浩田/nr  、/w  张/nr  万年/nr  、/w  曾/nr  庆红/nr  等/u  领导/n  同志/n  一同/d  观看/v  了/u  演出/v  。/w  
话剧/n  《/w  虎/n  踞/Vg  钟山/ns  》/w  艺术/n  地/u  再现/v  了/u  建国/v  初期/f  著名/a  军事家/n  刘/nr  伯承/nr  元帅/n  来到/v  南京/ns  钟山/ns  脚下/f  ，/w  创办/v  新/a  中国/ns  第一/m  所/q  军事/n  院校/n  这/r  一/m  段/q  鲜为人知/i  的/u  故事/n  。/w  剧情/n  随着/p  几/m  位/q  军人/n  跌宕起伏/l  的/u  命运/n  变迁/v  ，/w  和/c  悲欢离合/i  的/u  感情/n  历程/n  展开/v  ，/w  描写/v  了/u  刘/nr  伯承/nr  元帅/n  及/c  将军/n  学员/n  们/k  为/v  代表/n  的/u  一/m  代/q  革命/vn  军人/n  ，/w  在/p  新/a  中国/ns  成立/v  之/u  初/Ng  我军/n  从/p  战争/n  走向/v  和平/a  阶段/n  ，/w  面向/v  现代化/vn  、/w  正规化/vn  建设/vn  的/u  新/a  课题/n  所/u  经历/v  的/u  伟大/a  而/c  艰难/a  的/u  转折/vn  。/w  《/w  虎/n  踞/Vg  钟山/ns  》/w  站/v  在/p  今天/t  世纪/n  之/u  交/Ng  的/u  高度/n  ，/w  将/p  建国/v  初期/f  的/u  历史/n  大/a  变革/vn  同/p  今天/t  改革/v  开放/v  的/u  大/a  变革/vn  联系/v  起来/v  ，/w  找到/v  了/u  时代/n  的/u  共鸣点/n  ，/w  使/v  历史/n  风云/n  激荡/v  观众/n  的/u  心灵/n  ，/w  揭示/v  了/u  我军/n  永葆/v  胜利/v  之/u  师/Ng  的/u  深刻/a  主题/n  。/w  
话剧/n  《/w  虎/n  踞/Vg  钟山/ns  》/w  是/v  这次/r  话剧/n  交流/vn  １８/m  台/q  剧目/n  中/f  具有/v  代表性/n  的/u  一/m  台/q  剧目/n  。/w  今晚/t  的/u  精彩/a  演出/vn  ，/w  激起/v  观众/n  一阵阵/m  热烈/a  的/u  笑声/n  和/c  掌声/n  。/w  
演出/v  结束/v  后/f  ，/w  江/nr  泽民/nr  等/u  领导/n  同志/n  高兴/a  地/u  走/v  上/v  舞台/n  ，/w  接见/v  演职人员/n  ，/w  祝贺/v  演出/v  成功/a  。/w  江/nr  泽民/nr  说/v  ，/w  中国/ns  话剧/n  到/v  今天/t  有/v  了/u  很/d  大/a  的/u  发展/vn  ，/w  话剧/n  是/v  其他/r  艺术/n  形式/n  不可/v  替代/v  的/u  ，/w  它/r  对/p  观众/n  具有/v  相当/v  的/u  吸引力/n  ，/w  许多/m  优秀/a  剧目/n  的/u  演出/vn  扣人心弦/i  。/w  江/nr  泽民/nr  指出/v  ，/w  在/p  新/a  的/u  历史/n  时期/n  ，/w  我们/r  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  开创/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  道路/n  ，/w  面临/v  着/u  新/a  的/u  情况/n  ，/w  新/a  的/u  课题/n  ，/w  优秀/a  的/u  艺术/n  作品/n  可以/v  给/p  人们/n  以/p  启发/v  、/w  教育/v  和/c  鼓舞/v  。/w  
中央军委/nt  委员/n  傅/nr  全有/nr  、/w  于/nr  永波/nr  、/w  王/nr  克/nr  、/w  王/nr  瑞林/nr  和/c  有关/vn  部门/n  负责/vn  同志/n  刘/nr  忠德/nr  、/w  高/nr  占祥/nr  等/u  也/d  观看/v  了/u  演出/v  。/w  
