巧/ad  借东风/l  上/v  层/q  楼/n  ――/w  体育/n  市场/n  开发/vn  与/c  新闻/n  传播/vn  战略/n  研讨会/n  侧记/n  
本报/r  记者/n  李/nr  中文/nz  
颇具规模/l  的/u  体育/n  市场/n  开发/vn  与/c  新闻/n  传播/vn  战略/n  研讨会/n  ，/w  １月/t  ６日/t  画/v  上/v  了/u  一个/m  圆满/a  的/u  句号/n  。/w  研讨会/n  得到/v  了/u  方方面面/n  的/u  支持/vn  ，/w  使/v  与会者/n  感到/v  收获/n  甚/Dg  丰/Ag  ；/w  新鲜/a  活泼/a  、/w  别开生面/i  的/u  会场/n  气氛/n  ，/w  更/d  令/v  与会者/n  意犹未尽/l  。/w  而/c  在/p  此次/r  研讨会/n  中/f  与会者/n  最为/d  关注/v  的/u  有关/p  如何/r  发展/v  体育/n  产业/n  的/u  几/m  个/q  问题/n  ，/w  应该/v  在/p  更/d  大/a  范围/n  内/f  引起/v  全/a  社会/n  的/u  思考/vn  。/w  
体育/n  产业/n  到底/d  是/v  怎样/r  一个/m  概念/n  
我国/n  的/u  体育/n  产业/n  在/p  ８０/m  年代/n  初/f  就/d  已经/d  萌芽/v  。/w  １９９６年/t  [全国/n  人大/j]nt  审议/v  通过/v  的/u  《/w  国民经济/n  和/c  社会/n  发展/vn  “/w  九五/m  ”/w  计划/n  和/c  ２０１０年/t  远景/n  目标/n  纲要/n  》/w  明确/ad  提出/v  ，/w  中国/ns  的/u  体育/n  应该/v  “/w  形成/v  国家/n  与/c  社会/n  共同/d  办/v  体育/n  的/u  格局/n  ，/w  走/v  社会化/v  、/w  产业化/v  的/u  道路/n  ”/w  。/w  从此/d  ，/w  人们/n  可以/v  大胆/a  地/u  讲/v  体育/n  产业/n  ，/w  在/p  实践/v  中/f  进一步/d  摸索/v  发展/v  体育/n  产业/n  的/u  道路/n  ，/w  但/c  对/p  体育/n  产业/n  这/r  一/m  概念/n  的/u  内涵/n  和/c  外延/n  ，/w  却/d  始终/d  缺乏/v  统一/a  而/c  明确/a  的/u  认识/vn  。/w  
时至今日/l  ，/w  体育/n  产业/n  理论/n  与/c  实践/v  的/u  严重/a  脱节/vn  已经/d  充分/ad  暴露/v  出来/v  。/w  在/p  此次/r  研讨/vn  活动/vn  中/f  ，/w  有/v  代表/n  指出/v  ，/w  发展/v  体育/n  产业/n  ，/w  并/c  不/d  意味着/v  所有/b  的/u  体育/n  项目/n  都/d  可以/v  进行/v  产业化/vn  发展/vn  。/w  对于/p  学校/n  体育/n  、/w  军队/n  体育/n  等/u  ，/w  仍/d  应/v  以/p  国家/n  投资/v  为主/v  ，/w  以/c  扶持/v  其/u  健康/ad  发展/v  。/w  而/c  对于/p  群众/n  基础/n  不错/a  、/w  体育/n  消费/vn  需求/n  看好/v  的/u  项目/n  则/c  应/v  加快/v  其/u  产业化/v  的/u  步伐/n  。/w  这/r  就/d  需要/v  尽快/d  为/p  体育/n  产业/n  明确/v  概念/n  ，/w  分清/v  层次/n  ，/w  以/c  进一步/d  推动/v  体育/n  产业/n  的/u  健康/a  发展/vn  。/w  在/p  体育/n  产业/n  的/u  萌芽/vn  阶段/n  ，/w  可以/v  边/d  实践/v  边/d  摸索/v  着/u  发展/v  ，/w  但/c  现在/t  已经/d  到/v  了/u  寻找/v  规律性/n  的/u  东西/n  ，/w  用/p  理论/n  来/f  指导/v  实践/v  的/u  时候/n  了/y  。/w  这/r  需要/v  体育界/n  、/w  企业界/n  在/p  实践/v  中/f  不断/d  总结/v  经验/n  ，/w  也/d  需要/v  理论界/n  、/w  学术界/n  的/u  有识之士/i  尽早/d  加入/v  体育/n  产业/n  的/u  研究/vn  中/f  来/v  ，/w  以/c  改变/v  理论/n  滞后/v  于/p  实践/v  的/u  尴尬/an  。/w  
生存/v  和/c  发展/v  的/u  辩证法/n  
体育/n  产业/n  作为/v  新兴/b  的/u  朝阳/n  产业/n  ，/w  其/r  迷人/a  的/u  魅力/n  已/d  为/p  社会/n  各界/r  越来越/d  多/a  的/u  人/n  看好/v  。/w  体育/n  市场/n  的/u  潜力/n  无疑/d  是/v  巨大/a  的/u  ，/w  如何/r  合理/ad  开发/v  这/r  一/m  市场/n  ，/w  确保/v  投入/v  与/c  产出/v  、/w  开发/v  与/c  发展/v  形成/v  良性/b  循环/vn  ，/w  有/v  必要/a  及早/d  引起/v  重视/vn  。/w  对/p  此/r  ，/w  与会者/n  在/p  研讨/v  中/f  更/d  多/a  地/u  表示/v  了/u  “/w  如果/c  不/d  规范/v  体育/n  产业/n  市场/n  开发/vn  的/u  秩序/n  ，/w  会/v  把/p  这/r  一/m  市场/n  做/v  坏/a  ”/w  的/u  担心/vn  。/w  
来自/v  企业界/n  的/u  代表/n  指出/v  ，/w  在/p  推进/v  体育/n  产业化/vn  的/u  过程/n  中/f  ，/w  社会/n  各界/r  都/d  应/v  有/v  平等/a  的/u  机会/n  一/d  显/v  身手/n  。/w  [正奥/nz  体育/n  集团/n]nt  副/b  总裁/n  李/nr  敬则/nr  认为/v  ，/w  在/p  体育/n  产业/n  发展/vn  的/u  起步/vn  阶段/n  ，/w  建立/v  完全/ad  公平/ad  竞争/v  的/u  环境/n  是/v  很/d  难/a  的/u  ，/w  但/c  开发/v  体育/n  市场/n  必须/d  规范/v  运作/v  ，/w  使/v  各个/r  方面/n  共同/d  受益/v  ，/w  形成/v  投入/v  产出/v  良性/b  循环/vn  。/w  
在/p  推进/v  体育/n  产业/n  的/u  过程/n  中/f  ，/w  如何/r  使/v  一些/m  偏/d  冷/a  的/u  中小/b  运动/vn  项目/n  尽早/d  进入/v  状态/n  ，/w  也/d  是/v  研讨会/n  上/f  大家/r  议论/v  较/d  多/a  的/u  话题/n  。/w  与会/v  代表/n  认为/v  ，/w  在/p  体育/n  产业/n  发展/vn  的/u  起步/vn  阶段/n  ，/w  社会/n  各界/r  也许/d  还有/v  可能/n  扶持/v  一下/m  这些/r  项目/n  的/n  发展/vn  ，/w  但/c  当/p  市场/n  发育/v  较为/d  成熟/a  时/Ng  ，/w  就要/d  完全/ad  按照/p  市场/n  规律/n  办事/v  。/w  这/r  就/d  需要/v  这些/r  项目/n  的/n  管理者/n  多/ad  动脑筋/v  ，/w  多/ad  想/v  办法/n  ，/w  既/c  要/v  生存/v  ，/w  更/d  要/v  发展/v  ，/w  防止/v  将/p  市场/n  做/v  滥/a  ，/w  留下/v  别人/r  无法/v  收拾/v  的/u  残局/n  。/w  
体育/n  产业/n  发展/vn  应/v  与/p  国际/n  接轨/v  
在/p  一些/m  国家/n  体育/n  产业/n  运作/v  的/u  成功/a  经验/n  中/f  ，/w  合理/ad  利用/v  电视/n  转播权/n  、/w  着力/v  开发/v  体育/n  无形/b  资产/n  始终/d  是/v  其/r  最/d  耀眼/a  的/u  闪光点/n  。/w  而/c  在/p  我国/n  ，/w  电视/n  转播权/n  长期/d  处于/v  无偿/b  使用/vn  状态/n  。/w  体育/n  无形/b  资产/n  的/u  开发/vn  刚刚/d  起步/v  ，/w  亟待/v  与/p  国际/n  惯例/n  接轨/v  。/w  这些/r  问题/n  已/d  成为/v  制约/v  我国/n  体育/n  产业/n  进一步/d  发展/v  的/u  瓶颈/n  。/w  
按照/p  国际/n  惯例/n  ，/w  重大/a  体育/n  赛事/n  的/u  转播权/n  归属/v  于/p  大赛/vn  主办者/n  。/w  奥运会/j  的/u  电视/n  转播权/n  目前/t  已/d  成为/v  [国际/n  奥委会/j]nt  的/u  一个/m  巨大/a  财源/n  ：/w  １９６０年/t  奥运会/j  的/u  电视/n  转播权/n  为/v  ４０万/m  美元/q  ，/w  而/c  ＮＢＣ/nx  买/v  下/v  ２０００年/t  ―/w  ２００８年/t  冬/Tg  夏/Tg  奥运会/j  的/u  电视/n  转播权/n  ，/w  合同/n  金额/n  为/v  ３５．５亿/m  美元/q  。/w  正/d  如/v  [ＩＳＬ/nx  公司/n]nt  代表/n  指出/v  的/u  那样/r  ，/w  一些/m  国际/n  重/v  大/a  赛事/n  的/u  收益/n  中/f  ，/w  赞助费/n  和/c  票房/n  收入/n  大约/d  只/d  占/v  到/v  ４０％/m  ，/w  这/r  两者/r  的/u  可变/vn  因素/n  又/d  很多/m  ；/w  而/c  电视/n  转播权/n  却/d  可以/v  占/v  到/v  ６０％/m  的/u  收入/n  份额/n  ，/w  且/d  具有/v  稳定性/n  。/w  但/c  在/p  我国/n  ，/w  １９９７年/t  １０月/t  在/p  上海/ns  举办/v  的/u  八运会/j  ，/w  组委会/n  与/p  [中央/n  电视台/n]nt  经过/v  几/m  轮/q  艰苦/a  的/u  谈判/vn  ，/w  最后/f  双方/n  商定/v  ：/w  [中央/n  电视台/n]nt  分/v  给/v  组委会/n  分钟时段/n  ，/w  其/r  广告/n  收益/n  归/v  组委会/n  。/w  这/r  一/m  微小/a  的/u  突破/vn  使/v  我国/n  体育/n  赛事/n  的/u  运作/v  朝/p  国际/n  惯例/n  迈/v  近/a  了/u  一/m  小/a  步/q  。/w  在/p  体育/n  无形/b  资产/n  的/u  开发/vn  方面/n  ，/w  我国/n  知名/a  运动员/n  做/v  广告/n  已/d  屡见不鲜/i  ，/w  但/c  一直/d  没有/v  健全/a  的/u  法规/n  来/v  管理/v  。/w  绝大多数/m  体育/n  用品/n  企业/n  也/d  还/d  处于/v  产品/n  经营/vn  阶段/n  。/w  可见/c  ，/w  无形/b  资产/n  开发/v  还有/v  很/d  长/a  的/u  一/m  段/q  路/n  要/v  走/v  。/w  
尽管/c  我国/n  体育/n  产业/n  的/u  发展/vn  还/d  受到/v  诸多/m  因素/n  的/u  困扰/vn  ，/w  但/c  这/r  一/m  产业/n  可以/v  成为/v  新/a  的/u  经济/n  增长点/n  的/u  大/a  趋势/n  已/d  曙光/n  初/d  现/v  。/w  因此/c  ，/w  与会/v  的/u  代表/n  相信/v  ：/w  我国/n  体育/n  产业/n  的/u  发展/vn  前景/n  一定/d  会/v  越来越/d  好/a  。/w  
