乐/a  给/p  党旗/n  添/v  光彩/n  甘/Vg  为/p  人民/n  扛/v  『/w  长工/n  』/w  
――/w  怀念/v  新/a  中国/ns  地质/n  矿产/n  事业/n  的/u  主要/b  奠基人/n  何/nr  长工/nr  
宋/nr  瑞祥/nr  
１９９７年/t  １２月/t  ２９日/t  ，/w  是/v  地质/n  职工/n  衷心/d  爱戴/v  的/u  卓越/a  领导人/n  ，/w  原/b  地质部/nt  副/b  部长/n  、/w  党组/n  书记/n  何/nr  长工/nr  逝世/v  １０/m  周年/q  纪念日/n  。/w  
在/p  近/a  ７０/m  年/q  的/u  革命/vn  生涯/n  中/f  ，/w  何/nr  长工/nr  领导/v  地质/n  工作/vn  长/a  达/v  ２４/m  年/q  ，/w  为/p  新/a  中国/ns  地质/n  矿产/n  事业/n  的/u  创建/vn  和/c  发展/vn  做出/v  了/u  重大/a  贡献/n  。/w  我们/r  深切/ad  缅怀/v  这/r  位/q  彪炳/z  中华民族/n  史册/n  的/u  老一辈/n  无产阶级/n  革命家/n  ，/w  怀念/v  这/r  位/q  功勋/n  卓著/a  的/u  新/a  中国/ns  地质/n  矿产/n  事业/n  的/u  主要/b  奠基人/n  。/w  
一/m  、/w  匆匆/z  上任/v  
何/nr  长工/nr  １９５２年/t  ８月/t  调入/v  地质部/nt  。/w  此前/t  曾/d  任/v  重工业部/n  副/b  部长/n  、/w  代部长/n  ，/w  以/p  航空/n  、/w  钢铁/n  、/w  造船/vn  、/w  电机/n  和/c  动力/n  工业/n  为/v  重点/n  ，/w  抓/v  了/u  重工业部/n  的/u  组建/vn  工作/vn  ，/w  奠定/v  了/u  我国/n  重工业/n  和/c  航空/n  工业/n  发展/v  的/u  基础/n  。/w  
１９５２年/t  ８月/t  ７日/t  ，/w  [中央/n  财政/n  经济/n  委员会/n]nt  副/b  主任/n  薄/nr  一波/nr  找/v  何/nr  长工/nr  谈话/v  ，/w  “/w  组织/n  上/f  决定/v  调/v  你/r  到/v  即将/d  成立/v  的/u  地质部/nt  去/v  工作/v  ”/w  。/w  何/nr  长工/nr  很/d  感/Vg  突然/a  ，/w  就/d  以/p  自己/r  不/d  懂/v  地质/n  和/c  身体/n  是/v  个/q  二等/b  残废/vn  爬山越岭/l  困难/a  为由/v  ，/w  “/w  讲/v  价钱/n  ”/w  要求/v  到/v  其他/r  部门/n  去/v  。/w  薄/nr  一波/nr  说/v  ：/w  “/w  这次/r  调动/v  是/v  周/nr  总理/n  向/p  毛/nr  主席/n  提出/v  的/u  ，/w  毛/nr  主席/n  同意/v  你/r  去/v  地质部/nt  ，/w  说/v  你/r  有/v  那么/r  一/m  股/q  劲/n  。/w  ”/w  薄/nr  一波/nr  还/d  说/v  ：/w  “/w  事情/n  定/v  得/u  很/d  急/a  ，/w  也/d  来不及/v  和/p  你/r  商量/v  。/w  ”/w  当日/t  下午/t  ，/w  [中央/n  人民政府/l  委员会/n]nt  任命/v  何/nr  长工/nr  为/p  地质部/nt  副/b  部长/n  。/w  就/v  这样/r  ，/w  何/nr  长工/nr  来到/v  地质部/nt  ，/w  开始/v  了/u  他/r  长/a  达/v  ２０/m  多/m  年/q  的/u  地质/n  工作/vn  生涯/n  。/w  
二/m  、/w  百年大计/i  教育/vn  先行/v  
何/nr  长工/nr  是/v  我党/n  历史/n  上/f  最/d  早/a  从事/v  教育/vn  工作/vn  的/u  教育家/n  之一/r  ，/w  曾/d  在/p  红军/n  时期/n  创办/v  过/u  [红军/n  大学/n]nt  ，/w  后/f  长期/d  领导/v  [抗日/vn  军政/n  大学/n]nt  ，/w  解放后/t  又/d  创办/v  了/u  [北京/ns  工业/n  学院/n]nt  。/w  来到/v  地质部/nt  后/f  ，/w  他/r  首先/d  从/p  正规/a  院校/n  抓起/v  ，/w  开始/v  创办/v  地质/n  教育/vn  。/w  
由于/c  当时/t  北京/ns  、/w  长春/ns  两/m  所/q  地质/n  学院/n  组建/v  不久/m  ，/w  尚/d  无/v  校舍/n  ，/w  当年/t  招收/v  的/u  学生/n  只能/v  借/v  地/n  上课/v  。/w  为/p  此/r  ，/w  何/nr  长工/nr  亲自/d  抓/v  选择/v  校址/n  、/w  师资/n  调配/vn  、/w  建校/vn  规模/n  、/w  重要/a  基建/n  物资/n  供应/vn  等/u  。/w  他/r  奔走/v  往返/v  ，/w  利用/v  自己/r  的/u  特殊/a  关系/n  ，/w  争取/v  学校/n  所在地/n  省/n  、/w  市/n  领导/n  和/c  国家/n  有关/vn  部门/n  的/u  支持/v  ，/w  从而/c  极大/a  地/u  推动/v  了/u  建校/vn  进程/n  。/w  一/m  年/q  之后/f  ，/w  新/a  中国/ns  地质/n  教育/vn  的/u  最高/a  学府/n  ―――/w  [北京/ns  地质/n  学院/n]nt  、/w  [长春/ns  地质/n  学院/n]nt  教学楼/n  竣工/v  ，/w  学生/n  们/k  进入/v  新/a  校舍/n  上课/v  。/w  
１９５６年/t  ，/w  经/p  高教部/nt  批准/v  ，/w  何/nr  长工/nr  决定/v  在/p  西南/s  重镇/n  成都/ns  建立/v  [成都/ns  地质/n  学院/n]nt  。/w  筹建/v  期间/f  ，/w  何/nr  长工/nr  亲/ad  赴/v  成都/ns  督战/v  ，/w  一/d  住/v  就/d  是/v  一个/m  月/n  。/w  在/p  [四川/ns  省委/n]nt  书记/n  李/nr  井泉/nr  的/u  大力/d  支持/v  下/f  ，/w  建设/v  速度/n  出乎意料/l  ，/w  做到/v  当年/t  筹备/v  ，/w  当年/t  建设/v  ，/w  当年/t  开学/v  。/w  这种/r  建设/vn  速度/n  不仅/c  是/v  中国/ns  地质/n  教育史/n  上/f  的/u  奇迹/n  ，/w  而且/c  在/p  我国/n  其他/r  行业/n  院校/n  建设史/n  上/f  也/d  是/v  没有/v  先例/n  的/u  。/w  何/nr  长工/nr  又/d  先后/d  领导/v  创办/v  了/u  南京/ns  、/w  武汉/ns  、/w  重庆/ns  、/w  长春/ns  、/w  西安/ns  、/w  宣化/ns  、/w  北京/ns  、/w  郑州/ns  、/w  广州/ns  、/w  昆明/ns  等/u  １０/m  所/q  中等/b  地质/n  专业/n  学校/n  。/w  地质/n  教育/vn  高/a  、/w  中级/b  成龙配套/i  ，/w  地区/n  分布/vn  布局/n  合理/a  ，/w  呈现/v  出/v  勃勃生机/l  。/w  
在/p  抓/v  正规/a  院校/n  建设/vn  的/u  同时/n  ，/w  何/nr  长工/nr  还/d  狠抓/v  了/u  干部/n  的/u  业务/n  培训/vn  。/w  首先/c  在/p  [北京/ns  地质/n  学院/n]nt  举办/v  了/u  以/p  部/n  、/w  司局级/j  干部/n  为/v  对象/n  的/u  “/w  老/a  干部/n  ”/w  班/n  ，/w  请/v  李/nr  四光/nr  等/u  老/a  地质学家/n  当/v  老师/n  。/w  另外/c  ，/w  地质部/nt  各/r  司/Ng  局/n  还/d  举办/v  了/u  各类/r  短训班/n  ，/w  并/c  派出/v  近/a  万/m  人/n  进入/v  函授大学/n  、/w  夜大学/n  学习/v  。/w  通过/p  培训/v  ，/w  使/v  领导/n  干部/n  和/c  职工/n  的/u  业务/n  水平/n  得到/v  了/u  提高/vn  ，/w  许多/m  老/a  干部/n  逐渐/d  由/p  “/w  外行/n  ”/w  变成/v  了/u  “/w  内行/n  ”/w  ，/w  其中/r  学/v  得/u  最/d  好/a  的/u  是/v  张/nr  同钰/nr  ，/w  后/f  任/v  地质部/nt  副/b  部长/n  。/w  １９６６年/t  底/f  ，/w  地质部/nt  已/d  拥有/v  ２０万/m  员工/n  的/u  地质/n  队伍/n  ，/w  其中/r  工程/n  技术/n  人员/n  占/v  １／４/m  以上/f  。/w  地质/n  队伍/n  不仅/c  壮大/v  了/u  规模/n  ，/w  而且/c  在/p  人员/n  素质/n  和/c  技术/n  配套/an  方面/n  都/d  有/v  了/u  很/d  大/a  的/u  提高/vn  和/c  完善/vn  。/w  
三/m  、/w  建立/v  自己/r  的/u  装备/n  和/c  仪器/n  制造/vn  工业/n  
何/nr  长工/nr  十分/m  重视/v  地质/n  勘探/vn  装备/n  和/c  地质/n  机械/n  仪器/n  生产/vn  。/w  地质部/nt  建部/v  前/f  ，/w  这些/r  装备/n  和/c  仪器/n  全部/m  依靠/v  进口/v  ，/w  我国/n  还/d  没有/v  地质/n  勘探/vn  装备/n  和/c  机械/n  仪器/n  制造/vn  工业/n  。/w  建部/v  后/f  ，/w  何/nr  长工/nr  提出/v  自己/r  生产/v  地质/n  勘探/vn  装备/v  ，/w  他/r  找到/v  供应/v  司长/n  ，/w  让/v  供应司/n  先/d  负责/v  筹备/v  ，/w  “/w  如/c  有/v  困难/an  解决/v  不/d  了/v  ，/w  我/r  亲自/d  去/v  ‘/w  磕头/v  ’/w  请/v  人/n  解决/v  ”/w  。/w  
何/nr  长工/nr  早年/t  留/v  法/j  勤工俭学/l  时/Ng  学/v  的/u  是/v  机械/n  ，/w  后来/t  又/d  在/p  [中共中央/nt  东北局/n]nt  担任/v  过/u  多/m  年/q  军工/n  部长/n  、/w  军械/n  部长/n  ，/w  对/p  机械/n  很/d  内行/a  。/w  他/r  深感/v  若/v  按照/p  常规/n  从头/d  抓起/v  ，/w  从/p  建厂/v  设计/v  和/c  培训/v  人员/n  到/p  最后/f  形成/v  制造/vn  工业/n  ，/w  起码/d  需要/v  几十/m  年/q  时间/n  。/w  为了/p  缩短/v  时间/n  ，/w  何/nr  长工/nr  根据/p  我国/n  实际/n  ，/w  采取/v  了/u  “/w  借鸡生蛋/l  ”/w  的/u  办法/n  。/w  １９５３年/t  ，/w  他/r  先/d  找/v  了/u  铁道部/nt  部长/n  吕/nr  正操/nr  ，/w  把/p  原/d  属/v  铁道部/nt  的/u  [张家口/ns  铁路/n  工厂/n]nt  “/w  一锅端/l  ”/w  过来/v  ，/w  并/c  加以/v  改造/vn  扩建/vn  ，/w  １９５４年/t  建成/v  了/u  我国/n  第一/m  个/q  地质/n  勘探/vn  装备/vn  制造厂/n  ―――/w  [张家口/ns  探矿/vn  机械厂/n]nt  ，/w  结束/v  了/u  我国/n  没有/v  地质/n  勘探/vn  装备/n  工业/n  的/u  历史/n  。/w  
后来/t  ，/w  何/nr  长工/nr  还/d  以/p  同样/b  方法/n  求援/v  于/p  兄弟/n  部门/n  和/c  有关/vn  省/n  （/w  区/n  、/w  市/n  ）/w  领导/n  ，/w  在/p  他们/r  的/u  大力/d  支持/v  下/f  ，/w  地质部/nt  先后/d  建立/v  了/u  衡阳/ns  、/w  上海/ns  、/w  北京/ns  、/w  天津/ns  、/w  重庆/ns  等/u  ５/m  个/q  探矿/vn  机械厂/n  和/c  北京/ns  、/w  上海/ns  、/w  重庆/ns  等/u  ３/m  个/q  地质/n  仪器厂/n  及/c  [无锡/ns  钻探/vn  工具厂/n]nt  。/w  地质/n  勘探/vn  装备/n  和/c  机械/n  仪器/n  工业/n  基本/ad  形成/v  完整/a  体系/n  ，/w  产品/n  生产/vn  初具规模/l  。/w  历经/v  仿制/v  ―/w  自行/d  生产/v  设计/v  等/u  阶段/n  ，/w  １９６６年/t  ，/w  地质部/nt  直属/v  工厂/n  生产/v  的/u  勘探/vn  装备/n  和/c  精密/a  机械/n  仪器/n  的/u  先进/a  水平/n  得到/v  公认/vn  ，/w  不仅/c  保障/v  了/u  地质/n  部门/n  和/c  其他/r  地勘/j  部门/n  需要/vn  ，/w  而且/c  还/d  供应/v  一些/m  援外/vn  地质/n  队伍/n  ，/w  我国/n  生产/v  的/u  地质/n  勘探/vn  装备/n  开始/v  走/v  出/v  国门/n  。/w  
四/m  、/w  探/v  宝/n  成就/n  扬/Vg  国威/n  
建国/v  初期/f  ，/w  由于/p  我国/n  矿产/n  资源/n  “/w  家底/n  ”/w  不/d  清/v  ，/w  国家/n  经济/n  建设/vn  处于/v  “/w  等米下锅/l  ”/w  状态/n  。/w  毛/nr  泽东/nr  、/w  周/nr  恩来/nr  十分/m  重视/v  ，/w  多次/m  垂询/v  李/nr  四光/nr  、/w  何/nr  长工/nr  。/w  毛/nr  泽东/nr  同/p  何/nr  长工/nr  说/v  ：/w  “/w  地质/n  工作/vn  搞/v  不好/a  ，/w  一/m  马/n  挡路/v  ，/w  万/m  马/n  不能/v  前/f  行/v  。/w  ”/w  要求/v  [地质部/nt  党组/n]nt  切实/ad  加强/v  地质/n  工作/vn  ，/w  有关/vn  矿产/n  资源/n  情况/n  ，/w  要/v  每周/r  向/p  中央/n  主要/b  领导/n  报告/v  。/w  
何/nr  长工/nr  受命/v  于/p  危急/a  之/u  时/Ng  ，/w  带领/v  全国/n  地质/n  工作者/n  艰苦奋斗/i  ，/w  用/v  了/u  不/d  到/v  ４/m  年/q  的/u  时间/n  ，/w  我国/n  地质/n  资源/n  “/w  家底/n  ”/w  不/d  清/v  的/u  状况/n  初步/d  改变/v  ，/w  １９５７年/t  末/f  地质/n  部门/n  探明/v  储量/n  的/u  矿产/n  达/v  ７４/m  种/q  。/w  到/v  了/u  １９６６年/t  底/f  ，/w  探明/v  储量/n  的/u  矿产/n  增加/v  到/v  １０３/m  种/q  ，/w  其中/r  铁矿/n  、/w  锰矿/n  、/w  钼矿/n  、/w  铝矿/n  、/w  铅矿/n  、/w  铜矿/n  、/w  煤矿/n  等/u  都/d  超/d  计划/v  完成/v  ，/w  不仅/c  保证/v  了/u  “/w  二五/m  ”/w  时期/n  国家/n  经济/n  建设/v  的/u  需要/vn  ，/w  而且/c  为/v  “/w  三五/m  ”/w  、/w  “/w  四五/m  ”/w  准备/v  了/u  充分/a  的/u  矿产/n  资源/n  。/w  
石油/n  与/c  天然气/n  是/v  工业/n  的/u  血液/n  。/w  建国/v  前/f  乃至/c  建国/v  初期/f  ，/w  我国/n  长期/d  受/v  “/w  中国/ns  贫油/n  ”/w  论/Ng  束缚/v  ，/w  石油/n  与/c  天然气/n  前景/n  不/d  清/v  。/w  在/p  我们/r  这个/r  穷国/n  ，/w  靠/v  进口/v  石油/n  进行/v  经济/n  建设/vn  是/v  不/d  可能/v  的/u  。/w  为/p  此/r  ，/w  新/a  中国/ns  领导人/n  不得不/d  垂询/v  地质/n  部长/n  李/nr  四光/nr  ，/w  从/p  那里/r  找到/v  了/u  乐观/a  的/u  答案/n  。/w  
为了/p  加速/v  石油/n  资源/n  开发/vn  ，/w  国务院/nt  根据/p  李/nr  四光/nr  的/u  意见/n  ，/w  决定/v  从/p  １９５５年/t  起/f  ，/w  由/p  地质部/nt  、/w  [燃料/n  工业部/n]nt  和/c  [中国/ns  科学院/n]nt  共同/d  协作/v  勘探/v  石油/n  ，/w  地质部/nt  负责/v  石油/n  天然气/n  普查/v  。/w  从此/d  ，/w  何/nr  长工/nr  集中/v  主要/b  精力/n  协助/v  李/nr  四光/nr  抓/v  石油/n  天然气/n  普查/vn  勘探/vn  工作/vn  。/w  
在/p  何/nr  长工/nr  部署/v  下/f  ，/w  １９５５年/t  初/f  ，/w  地质部/nt  抽调/v  ６２/m  个/q  各种/r  类型/n  的/u  地质队/n  ，/w  开展/v  了/u  有/v  １２０００/m  多/m  人/n  参加/v  的/u  多/a  兵种/n  石油/n  普查/vn  会战/vn  ，/w  共/d  发现/v  １７１/m  个/q  储油构造/l  ，/w  提出/v  了/u  [柴达木/ns  盆地/n]ns  、/w  [华北/ns  盆地/n]ns  、/w  [四川/ns  盆地/n]ns  ３/m  个/q  储油区/n  。/w  
１９５６年/t  初/f  ，/w  陈/nr  云/nr  副/b  总理/n  约/v  见/v  地质部/nt  、/w  石油部/nt  领导人/n  何/nr  长工/nr  、/w  李/nr  人俊/nr  和/c  康/nr  世恩/nr  等/u  ，/w  研究/v  李/nr  四光/nr  关于/p  加强/v  石油/n  勘查/vn  的/u  意见/n  ，/w  要求/v  在/p  两三/m  年/q  内/f  找到/v  一两/m  个/q  广大/b  的/u  油区/n  。/w  根据/p  这/r  一/m  要求/n  ，/w  何/nr  长工/nr  召开/v  [地质部/nt  党组/n]nt  会议/n  ，/w  作出/v  石油/n  普查/vn  战略/n  东/f  移/v  的/u  决策/n  。/w  １９５７年/t  底/f  ，/w  在/p  何/nr  长工/nr  亲自/d  指挥/v  下/f  ，/w  地质部/nt  石油/n  地质/n  大军/n  千/m  里/q  辗转/v  ，/w  挥师/v  东/f  进/v  [松辽/ns  平原/n]ns  。/w  几/m  个/q  月/n  后/f  ，/w  [松辽/ns  平原/n]ns  前线/s  报捷/v  ，/w  公主岭/ns  发现/v  很/d  好/a  的/u  含油/vn  地层/n  ，/w  被/p  苏联/ns  专家/n  称为/v  第二/m  个/q  “/w  巴库/nz  ”/w  。/w  
随着/p  １９５９年/t  国庆/t  来临/v  ，/w  [松辽/ns  平原/n]ns  捷报频传/i  。/w  在/p  地质部/nt  物探/n  和/c  地质/n  圈/v  出/v  长垣/ns  构造/n  基础/n  上/f  ，/w  ９月/t  ２６日/t  ，/w  石油部/nt  在/p  安达/ns  （/w  大庆/ns  ）/w  长垣/ns  喷/v  出/v  工业/n  油流/n  。/w  翌日/t  ，/w  地质部/nt  在/p  扶余/ns  也/d  喷/v  出/v  工业/n  油流/n  。/w  [松辽/ns  地区/n]ns  石油/n  勘探/vn  取得/v  了/u  重大/a  突破/vn  。/w  
根据/p  李/nr  四光/nr  部长/n  意见/n  ，/w  地质部/nt  石油/n  地质/n  队伍/n  主力/n  在/p  何/nr  长工/nr  指挥/v  下/f  ，/w  于/p  １９６０年/t  从/p  松辽/j  南/f  下/v  ，/w  以/p  [华北/ns  平原/n]ns  为/v  重点/n  开展/v  石油/n  普查/v  。/w  １０月/t  ，/w  何/nr  长工/nr  在/p  天津/ns  召开/v  第一/m  次/q  华北/ns  石油/n  勘探/vn  会议/n  ，/w  决定/v  首先/d  在/p  河北/ns  黄骅/ns  和/c  山东/ns  济阳/ns  ，/w  以/p  山东/ns  广饶县/ns  的/u  东营/ns  、/w  沾化县/ns  的/u  义和庄/ns  、/w  河北/ns  黄骅县/ns  的/u  羊三木/ns  、/w  盐山/ns  等/u  为/v  突破口/n  开展/v  工作/v  。/w  １９６１年/t  ２月/t  ，/w  地质部/nt  首先/c  在/p  河南/ns  济源/ns  钻探/v  发现/v  含油/vn  砂岩/n  ，/w  接着/c  又/d  在/p  义和庄/ns  获/v  工业/n  油流/n  ，/w  [华北/ns  平原/n]ns  石油/n  勘探/vn  取得/v  重大/a  进展/vn  。/w  １９６３年/t  １２月/t  ，/w  地质部/nt  在/p  羊三木/ns  获/v  工业/n  油流/n  ，/w  奠定/v  了/u  [胜利/nz  油田/n]nt  、/w  [大港/nz  油田/n]nt  的/u  开发/vn  基础/n  。/w  后来/t  ，/w  又/d  在/p  [江汉/ns  平原/n]ns  等/u  许多/m  地方/n  发现/v  油田/n  。/w  １９６３年/t  １１月/t  ，/w  周/nr  总理/n  在/p  [全国/n  人大/j]nt  二/m  届/q  二/m  次/q  会议/n  上/f  宣告/v  我国/n  石油/n  基本/ad  自给/v  ，/w  从此/d  结束/v  了/u  依靠/v  洋油/n  的/u  时代/n  ，/w  中国/ns  人/n  终于/d  摘掉/v  了/u  “/w  贫油/n  ”/w  的/u  帽子/n  。/w  为/p  此/r  ，/w  何/nr  长工/nr  付出/v  了/u  极大/a  精力/n  。/w  地质部/nt  、/w  石油部/nt  协作/vn  气氛/n  融洽/a  ，/w  一/d  有/v  消息/n  ，/w  就/d  开会/v  碰头/v  。/w  碰头会/n  有时/d  在/p  余/nr  秋里/nr  家/n  开/v  ，/w  有时/d  在/p  何/nr  长工/nr  家/n  开/v  。/w  何/nr  长工/nr  将/p  这/r  戏称/v  为/v  “/w  国家/n  会议/n  ”/w  ，/w  即/v  “/w  国家/n  大事/n  ，/w  家里/s  开会/v  ”/w  。/w  为了/p  找到/v  石油/n  ，/w  何/nr  长工/nr  拖/v  着/u  残/a  腿/n  ，/w  把/p  大庆/ns  、/w  扶余/ns  、/w  黄骅/ns  、/w  山东/ns  、/w  江汉/ns  等/u  地/n  跑/v  了/u  个/q  遍/q  ，/w  有些/r  地方/n  还/d  到/v  了/u  不/d  止/v  一/m  次/q  。/w  
新/a  中国/ns  成立/v  后/f  ，/w  为了/p  打破/v  某些/r  大国/n  的/u  核讹诈/n  ，/w  发展/v  国防/n  核能/n  工业/n  ，/w  中央/n  对/p  原子能/n  的/u  原料/n  资源/n  铀矿/n  的/u  勘查/vn  非常/d  重视/v  。/w  全国/n  铀矿/n  普查/vn  工作/vn  机构/n  最/d  早/a  设/v  在/p  地质部/nt  ，/w  由/p  副/b  部长/n  刘/nr  杰/nr  负责/v  。/w  后来/t  这/r  一/m  机构/n  与/p  刘/nr  杰/nr  副/b  部长/n  一起/s  ，/w  成建制/n  划/v  到/v  核工业部/n  。/w  刘/nr  杰/nr  走/v  后/f  ，/w  地质/n  部门/n  的/u  铀矿/n  地质/n  工作/vn  由/p  何/nr  长工/nr  接任/v  。/w  在/p  何/nr  长工/nr  领导/v  下/f  ，/w  地质部/nt  于/p  １９５８年/t  成立/v  了/u  铀矿/n  专业队/n  ，/w  １９６０年/t  又/d  在/p  地质部/nt  及/c  各省/r  （/w  区/n  、/w  市/n  ）/w  地质局/n  成立/v  了/u  铀矿/n  地质/n  管理/vn  机构/n  ，/w  [地质部/nt  地质/n  科学院/n]nt  和/c  广东/ns  韶关/ns  、/w  甘肃/ns  永登/ns  成立/v  了/u  铀矿/n  研究室/n  和/c  实验室/n  ，/w  从事/v  铀矿/n  的/u  选/v  冶/Vg  研究/v  。/w  同时/c  ，/w  何/nr  长工/nr  还/d  在/p  各种/r  会议/n  上/f  多次/m  强调/v  ，/w  要求/v  所有/b  地质队/n  密切/ad  注意/v  铀矿/n  资料/n  的/u  搜集/v  ，/w  每份/r  报告/n  均/d  须/d  有/v  各种/r  岩石/n  的/u  放射性/n  资料/n  ，/w  并/c  为/p  此/r  给/p  各/r  地质队/n  配备/v  了/u  专门/b  仪器/n  。/w  
在/p  何/nr  长工/nr  的/u  认真/ad  组织/v  领导/v  下/f  ，/w  地质部/nt  在/p  “/w  文革/j  ”/w  前/f  发现/v  勘探/v  了/u  广东/ns  南雄/ns  、/w  四川/ns  若尔盖/ns  等/u  多/m  处/q  大型/b  铀矿床/n  ，/w  为/p  我国/n  核工业/n  的/u  发展/vn  提供/v  了/u  原料/n  。/w  
五/m  、/w  地质/n  行业/n  “/w  三/m  光荣/a  ”/w  精神/n  的/u  创建者/n  
地质/n  工作/vn  是/v  最/d  艰苦/a  的/u  行业/n  。/w  地质/n  职工/n  在/p  艰苦/a  的/u  环境/n  中/f  ，/w  不仅/c  为/p  国家/n  找到/v  了/u  丰富/a  的/u  矿产/n  资源/n  ，/w  而且/c  历经/v  多年/m  风雨/n  锤炼/v  ，/w  形成/v  了/u  一/m  种/q  行业/n  精神/n  ，/w  这/r  就/d  是/v  “/w  以/p  献身/v  地质/n  事业/n  为/v  荣/Ag  ，/w  以/p  艰苦奋斗/i  为/v  荣/Ag  ，/w  以/p  找/v  矿/n  立功/v  为/v  荣/Ag  ”/w  的/u  “/w  三/m  光荣/a  ”/w  精神/n  。/w  何/nr  长工/nr  既/c  是/v  这种/r  精神/n  的/u  首创者/n  ，/w  又/c  是/v  实践者/n  。/w  何/nr  长工/nr  是/v  地质部/nt  资历/n  最/d  深/a  和/c  担任/v  部/n  主要/b  领导/n  职务/n  时间/n  最/d  长/a  的/u  领导人/n  。/w  他/r  把/p  自己/r  长期/d  在/p  革命/vn  战争/n  中/f  形成/v  的/u  优良/z  传统/n  和/c  军旅/n  作风/n  带到/v  地质/n  工作/vn  中/f  ，/w  结合/v  地质/n  职工/n  不畏/v  艰险/a  、/w  勇于/v  开拓/v  、/w  雷厉风行/i  、/w  敬业/v  奉献/v  的/u  特点/n  ，/w  倡导/v  形成/v  了/u  这种/r  特殊/a  的/u  精神/n  。/w  他/r  号召/v  地质/n  职工/n  艰苦奋斗/i  ，/w  努力/ad  工作/v  ，/w  以苦为乐/l  ，/w  以苦为荣/l  。/w  他/r  要求/v  各级/r  领导/n  干部/n  和/c  政治/n  工作/vn  机关/n  “/w  通过/p  各种/r  形式/n  进行/v  生动/a  活泼/a  的/u  思想/n  教育/vn  工作/vn  ”/w  ，/w  用/p  马克思列宁主义/n  毛泽东思想/n  武装/v  头脑/n  ，/w  启发/v  职工/n  高度/d  的/u  政治/n  觉悟/n  ，/w  培养/v  革命/v  的/u  英雄主义/n  精神/n  和/c  大公无私/l  、/w  忘我/d  劳动/v  、/w  认真/ad  负责/v  的/u  优良/z  品质/n  。/w  这/r  就/d  是/v  “/w  三/m  光荣/a  ”/w  精神/n  的/u  由/v  来/v  。/w  
何/nr  长工/nr  不仅/c  对/p  地质/n  职工/n  严格/ad  要求/v  ，/w  而且/c  率先垂范/l  ，/w  身体力行/i  。/w  他/r  不顾/v  年老体弱/l  ，/w  腿脚/n  有/v  残/an  ，/w  坚持/v  深入/v  学校/n  、/w  工厂/n  和/c  野外/s  地质队/n  ，/w  尤其/d  是/v  最/d  艰苦/a  、/w  最/d  偏远/a  、/w  最/d  困难/a  的/u  单位/n  。/w  在/p  那里/r  调查/v  研究/v  ，/w  了解/v  职工/n  思想/n  情况/n  ，/w  解决/v  他们/r  的/u  生活/vn  困难/an  。/w  他/r  与/p  地质/n  职工/n  同苦共乐/l  ，/w  打成一片/i  ，/w  是/v  地质/n  职工/n  “/w  三/m  光荣/a  ”/w  精神/n  最/d  典型/a  的/u  代表/n  。/w  
[北京/ns  地质/n  学院/n]nt  一年一度/i  的/u  开学/vn  和/c  毕业/vn  典礼/n  ，/w  何/nr  长工/nr  都/d  尽量/d  争取/v  出席/v  。/w  他/r  把/p  “/w  三/m  光荣/a  ”/w  教育/vn  的/u  重点/n  放在/v  青年/n  学生/n  上/f  ，/w  利用/v  一切/r  机会/n  对/p  他们/r  进行/v  革命/vn  传统/n  教育/vn  。/w  他/r  的/u  讲话/n  理论/n  联系/v  实际/n  ，/w  深入浅出/i  ，/w  幽默/a  风趣/a  ，/w  深受/v  同学/n  们/k  欢迎/v  ，/w  至今/d  人们/n  还/d  记忆犹新/i  。/w  １９５７年/t  ５月/t  １７日/t  ，/w  他/r  又/d  请/v  刘/nr  少奇/nr  在/p  中南海/ns  接见/v  [北京/ns  地质/n  学院/n]nt  毕业生/n  代表/n  ，/w  给/p  广大/b  地质/n  院校/n  师生/n  以/c  极大/a  鼓舞/vn  。/w  
六/m  、/w  人民/n  的/u  好/a  长工/n  
“/w  何/nr  长工/nr  ”/w  的/u  名字/n  是/v  毛/nr  泽东/nr  在/p  大革命/n  时期/n  为/p  对敌/vn  斗争/vn  需要/vn  给/v  改/v  的/u  。/w  几十/m  年/q  来/f  ，/w  他/r  以/p  “/w  长工/n  ”/w  自勉/v  ，/w  把/p  党/n  的/u  需要/n  作为/v  自己/r  的/u  志愿/n  ，/w  兢兢业业/i  ，/w  勤勤恳恳/z  ，/w  关心/v  地质/n  职工/n  疾苦/n  ，/w  甘当/v  科学/n  事业/n  的/u  “/w  后勤/n  部长/n  ”/w  。/w  
地质队/n  由于/c  流动性/n  大/a  ，/w  造成/v  职工/n  户口/n  ，/w  粮食/n  、/w  副食品/n  供应/v  ，/w  子女/n  入学/v  、/w  就业/v  ，/w  婚姻/n  等/u  许多/m  困难/an  。/w  何/nr  长工/nr  曾/d  多次/m  要求/v  领导/n  干部/n  “/w  督促/v  有关/vn  部门/n  搞好/v  职工/n  物质/n  、/w  文化/n  生活/vn  ，/w  反对/v  不/d  关心/v  群众/n  疾苦/n  的/u  官僚主义/n  思想/n  ”/w  。/w  他/r  指示/v  部/n  供应司/n  “/w  要/v  搞好/v  生活/vn  用品/n  和/c  野外/s  装备/n  的/u  供应/vn  ，/w  否则/c  长年/d  爬山/v  涉水/v  的/u  野外/s  地质/n  作业/vn  人员/n  就/d  不能/v  适应/v  艰苦/a  的/u  环境/n  ，/w  进而/c  影响/v  队伍/n  的/u  稳定/an  ”/w  。/w  同时/c  ，/w  就/p  这些/r  问题/n  ，/w  何/nr  长工/nr  还/d  亲自/d  向/p  地质队/n  所/u  在/v  省/n  （/w  区/n  、/w  市/n  ）/w  的/u  负责人/n  陈述/v  意见/n  ，/w  争取/v  就地/d  解决/v  。/w  当地/s  解决/v  不/d  了/v  的/u  ，/w  就/d  及时/ad  向/p  中央/n  、/w  国务院/nt  反映/v  。/w  有时/d  他/r  还/d  直接/ad  找到/v  李/nr  富春/nr  、/w  薄/nr  一波/nr  等/u  ，/w  直至/v  找到/v  周/nr  总理/n  争取/v  支持/v  和/c  解决/v  。/w  有/v  一/m  次/q  他/r  通过/p  野外/s  地质队/n  调查/v  发现/v  ，/w  一些/m  公安/n  、/w  粮食/n  部门/n  为/v  减少/v  本地/r  人口/n  粮食/n  销量/n  ，/w  以/p  不/d  在/v  本地/r  长住/v  为由/v  ，/w  要求/v  地质队/n  把/p  户口/n  迁出/v  ，/w  或/c  限期/v  把/p  粮食/n  关系/n  转/v  走/v  ，/w  即使/c  有/v  全国/n  粮票/n  也/d  拒绝/v  售粮/v  。/w  于是/c  何/nr  长工/nr  找到/v  公安部/nt  、/w  粮食部/nt  协商/v  ，/w  最后/f  地质部/nt  与/p  两/m  部/q  联合/v  向/p  国务院/nt  呈报/v  了/u  《/w  关于/p  地质/n  、/w  测绘/vn  野外队/n  勘测/vn  人员/n  户口/n  和/c  粮食/n  问题/n  的/u  报告/n  》/w  ，/w  经/p  国务院/nt  批复/v  同意/v  ，/w  使/v  问题/n  得到/v  解决/vn  。/w  １９６４年/t  ，/w  在/p  何/nr  长工/nr  主持/v  召开/v  的/u  全国/n  地质/n  工作/vn  会议/n  上/f  ，/w  又/d  进一步/d  研究/v  了/u  野外/s  地质/n  职工/n  的/u  劳保/n  、/w  生活/vn  福利/n  待遇/n  问题/n  ，/w  代/v  [国家/n  经委/n]nt  起草/v  了/u  《/w  关于/p  解决/v  野外/s  地质/n  职工/n  劳保/n  、/w  生活/vn  福利/n  等/u  若干/m  问题/n  的/u  暂行/b  规定/n  》/w  ，/w  经/p  国务院/nt  批准/v  由/p  [国家/n  经委/n]nt  、/w  [国务院/nt  文教/j  办公室/n]nt  、/w  [财贸/n  办公室/n]nt  联合/v  向/p  全国/n  颁布/v  实施/v  ，/w  从/p  劳保/n  用品/n  、/w  粮食/n  供应/vn  、/w  家属/n  基地/n  、/w  子女/n  入学/v  就业/v  和/c  医疗/n  卫生/an  等/u  许多/m  方面/n  ，/w  全面/a  地/u  解决/v  地质/n  职工/n  的/u  生活/vn  问题/n  。/w  此外/c  ，/w  在/p  何/nr  长工/nr  的/u  悉心/d  关注/v  下/f  ，/w  地质部/nt  和/c  各省/r  （/w  区/n  、/w  市/n  ）/w  地质局/n  克服/v  各种/r  困难/an  ，/w  逐步/d  筹建/v  了/u  [地质/n  职工/n  疗养院/n]nt  、/w  [地质队/n  后方/f  基地/n]nt  和/c  [地质/n  文工团/n]nt  等/u  。/w  何/nr  长工/nr  把/p  党/n  的/u  温暖/an  送/v  到/v  职工/n  心中/s  ，/w  对/p  巩固/v  和/c  发展/v  地质/n  队伍/n  起/v  到/v  了/u  积极/a  作用/n  。/w  
“/w  前辈/n  榜样/n  在/v  ，/w  后人/n  识/v  所/u  归/v  。/w  ”/w  何/nr  长工/nr  同志/n  虽然/c  离开/v  我们/r  已经/d  １０/m  年/q  了/y  ，/w  但/c  他/r  的/u  音容笑貌/i  依旧/z  活/v  在/p  我们/r  心中/s  。/w  他/r  在/p  地质部/nt  工作/vn  期间/f  所/u  建立/v  的/u  光辉/a  业绩/n  ，/w  所/u  表现/v  的/u  优秀/a  品质/n  ，/w  所/u  展示/v  的/u  崇高/a  风范/n  ，/w  所/u  锤炼/v  的/u  革命/vn  风格/n  ，/w  所/u  倡导/v  的/u  献身/v  精神/n  ，/w  都/d  是/v  留给/v  我们/r  的/u  宝贵/a  精神/n  财富/n  ，/w  值得/v  我们/r  学习/vn  、/w  继承/vn  和/c  发扬/vn  。/w  
