山野/n  作证/v  
田/nr  勇/nr  
１９９７年/t  １０月/t  ３日/t  傍晚/t  ，/w  在/p  淅淅沥沥/z  的/u  雨声/n  中/f  ，/w  一/m  位/q  农业/n  战线/n  上/f  的/u  科技/n  工作者/n  去世/v  了/y  。/w  他/r  就/d  是/v  优秀/a  共产党员/n  、/w  高级/a  农艺师/n  、/w  小麦/n  新品种/n  “/w  思麦早/nz  “/w  的/u  发明人/n  赵/nr  天衡/nr  。/w  
７１/m  岁/q  高龄/n  去世/v  也/d  算/v  寿终正寝/i  ，/w  可/v  他/r  的/u  去世/v  却/d  在/p  人们/n  的/u  心目/n  中/f  产生/v  了/u  强烈/a  的/u  震撼/vn  ！/w  [中共/j  贵州/ns  省委/n]nt  、/w  省政府/n  领导/n  送/v  来/v  花圈/n  表示/v  吊唁/v  ；/w  地委/n  、/w  行署/n  领导/n  参加/v  告别/vn  仪式/n  ；/w  思南县/ns  许家坝/ns  的/u  １５/m  位/q  农民/n  代表/n  从/p  ２００/m  多/m  公里/q  外/f  日夜兼程/l  赶来/v  ；/w  预定/v  只有/d  几十/m  人/n  的/u  追悼会/n  ，/w  一下子/m  涌/v  来/v  了/u  几百/m  人/n  ……/w  
从此/d  天涯海角/i  人/n  
１９５４年/t  的/u  一个/m  秋日/t  ，/w  [贵州/ns  农学院/n]nt  的/u  校园/n  里/f  踱/v  着/u  赵/nr  天衡/nr  和/c  赵/nr  素瑶/nr  兄妹/n  俩/m  。/w  
“/w  我/r  一定/d  要/v  去/v  农村/n  ，/w  那里/r  一定/d  有/v  好多/m  课题/n  在/d  等/v  着/u  我们/r  ……/w  “/w  赵/nr  天衡/nr  说/v  。/w  
“/w  可是/c  ，/w  你/r  就/d  忍心/v  丢/v  下/v  我/r  和/c  妈妈/n  ？/w  “/w  妹妹/n  眼/n  含/v  泪花/n  地/u  央求/v  哥哥/n  。/w  
两/m  天/q  后/f  ，/w  赵/nr  天衡/nr  背/v  着/u  书包/n  行李/n  ，/w  拎/v  着/u  一个/m  脸盆/n  ，/w  踏/v  上/v  了/u  开/v  往/p  铜仁/ns  的/u  班车/n  。/w  
在/p  铜仁/ns  ，/w  他/r  受到/v  了/u  热烈/a  的/u  欢迎/vn  ，/w  因为/c  在/p  他/r  到来/v  之前/f  ，/w  这里/r  还/d  没有/v  一个/m  专业/n  农业/n  工作者/n  。/w  
１９６２年/t  仲夏/t  ，/w  赵/nr  天衡/nr  来到/v  设/v  在/p  许家坝区/ns  的/u  县/n  良种场/n  ，/w  心里/s  十分/m  高兴/a  。/w  这个/r  解放后/t  [贵州/ns  农学院/n]nt  第一/m  届/q  毕业生/n  ，/w  找到/v  了/u  自己/r  理想/a  的/u  岗位/n  。/w  
他/r  知道/v  ，/w  培育/v  一个/m  作物/n  品种/n  ，/w  没有/v  七八/m  年/q  时间/n  是/v  不行/a  的/u  。/w  
翌年/t  ，/w  赵/nr  天衡/nr  便/d  与/p  当地/s  一/m  位/q  农村/n  姑娘/n  举行/v  了/u  简单/a  的/u  婚礼/n  ，/w  正式/a  在/p  那/r  片/q  穷/a  得/u  让/v  人/n  流泪/v  的/u  土地/n  上/f  扎/v  下/v  了/u  根/n  。/w  
深山/n  里/f  不屈/v  的/u  身影/n  
当时/t  上面/f  有/v  规定/vn  ，/w  县级/b  良种场/n  只能/v  搞/v  良种/n  引进/vn  、/w  繁殖/vn  、/w  推广/vn  ，/w  不能/v  自育/v  良种/n  。/w  但/c  赵/nr  天衡/nr  清楚/a  地/u  看到/v  ：/w  外地/s  引进/v  良种/n  因/p  地理/n  环境/n  的/u  变化/vn  ，/w  气候/n  、/w  土壤/n  、/w  日照/n  等/u  条件/n  的/u  差异/n  ，/w  在/p  本地/r  种植/v  不能/v  显示/v  其/r  优势/n  。/w  怎么/r  办/v  ？/w  使命感/n  和/c  良知/n  驱使/v  他/r  做出/v  了/u  一个/m  大胆/a  的/u  决定/vn  ：/w  自己/r  育种/v  。/w  
两/m  年/q  后/f  ，/w  赵/nr  天衡/nr  初步/d  获得/v  了/u  １０/m  多/m  粒/q  种子/n  。/w  经过/p  ８/m  年/q  的/u  风风雨雨/i  ，/w  一个/m  抗病/v  早熟/v  、/w  适应性/n  强/a  的/u  “/w  思麦早/nz  “/w  诞生/v  了/y  。/w  当年/t  ，/w  [铜仁/ns  地区/n]ns  试种/v  了/u  ３５００/m  亩/q  。/w  扬花/v  灌浆/v  的/u  时候/n  ，/w  其他/r  麦苗/n  害/v  了/u  一/m  场/q  传染性/b  锈病/n  ，/w  减/v  了/u  产/Ng  ；/w  而/c  “/w  思麦早/nz  “/w  却/d  喜/vd  获/v  丰收/v  ，/w  亩产/v  达到/v  ２４７・５/m  公斤/q  。/w  在/p  全省/n  试验/v  示范/v  ，/w  也/d  一样/a  早熟/v  、/w  丰产/v  、/w  高抗/v  。/w  经/p  省/n  品种/n  审定/vn  委员会/n  审定/v  后/f  ，/w  批准/v  在/p  全省/n  推广/v  。/w  
痴心/n  不/d  改/v  老/a  而/c  弥/Ag  坚/a  
１９９２年/t  ５月/t  ，/w  ６５/m  岁/q  的/u  赵/nr  天衡/nr  告别/v  心爱/b  的/u  工作/vn  岗位/n  ，/w  光荣/ad  退休/v  了/y  。/w  老伴/n  及/c  子女/n  们/k  松/v  了/u  一口气/n  ，/w  认为/v  现在/t  该/v  安享晚年/l  ，/w  不再/d  劳累/ad  奔波/v  了/y  。/w  
谁知/v  ，/w  第二/m  天/q  一早/t  赵/nr  天衡/nr  就/d  出去/v  了/y  ，/w  直到/v  中午/t  才/d  气喘吁吁/z  地/u  走/v  回来/v  。/w  老伴/n  问/v  他/r  去/v  了/u  哪里/r  ？/w  他/r  说/v  ：/w  “/w  以前/f  离开/v  许家坝/ns  时/Ng  ，/w  我/r  答应/v  乡亲/n  们/k  再/d  培育/v  一个/m  小麦/n  新品种/n  ，/w  出去/v  找/v  一/m  块/q  实验地/n  “/w  。/w  
经过/p  几/m  年/q  的/u  精心/ad  选育/v  ，/w  在/p  ８０/m  多/m  个/q  株系/n  １・５万/m  多/m  株/q  小麦/n  中/f  选优淘劣/l  出/v  ３/m  个/q  性状/n  稳定/a  、/w  超长穗型/b  小麦/n  新/a  品系/n  。/w  接下来/l  是/v  扩大/v  繁殖/v  。/w  此时/t  ，/w  赵/nr  天衡/nr  已/d  ７０/m  岁/q  ，/w  支气管炎/n  越来越/d  重/a  ，/w  了/u  收割/vn  时节/n  ，/w  身上/s  的/u  毛病/n  逐渐/d  多/a  了/u  起来/v  ，/w  寝/Vg  不安/a  、/w  食/Vg  无味/a  ，/w  他/r  感觉/v  身体/n  大/d  不如/v  往年/t  。/w  于是/c  ，/w  决定/v  提前/v  去/v  许家坝/ns  收割/v  麦种/n  。/w  
回/v  铜仁/ns  后/f  ，/w  经/p  检查/v  ，/w  他/r  被/p  诊断/v  为/v  晚期/t  肝癌/n  。/w  
不久/m  ，/w  赵/nr  天衡/nr  离开/v  铜仁/ns  前往/v  贵阳/ns  治病/v  。/w  在/p  班车/n  开动/v  前/f  的/u  几/m  分钟/q  ，/w  他/r  还/d  郑重/a  地/u  交代/v  最后/f  一/m  件/q  事/n  ，/w  吩咐/v  在/p  科技/n  情报所/n  工作/v  的/u  大/a  女儿/n  惠然/nr  去/v  罗家湾/ns  租/v  一/m  块/q  地/n  ，/w  等/v  他/r  一/d  回来/v  就/d  马上/d  播种/v  。/w  
１９９７年/t  １０月/t  ３日/t  １９时/t  １５分/t  ，/w  赵/nr  天衡/nr  带/v  着/u  遗憾/a  离开/v  了/u  亲人/n  和/c  他/r  一生/n  热爱/v  的/u  事业/n  。/w  
就/d  像/p  那/r  许许多多/m  把/p  自己/r  的/u  青春/n  、/w  热血/n  和/c  生命/n  都/d  献给/v  了/u  这块/r  红色/n  土地/n  的/u  先辈/n  那样/r  ，/w  党/n  和/c  人民/n  的/u  好/a  儿子/n  赵/nr  天衡/nr  ，/w  也/d  把/p  他/r  那/r  高大/a  的/u  身躯/n  融入/v  这/r  片/q  贫瘠/a  的/u  土地/n  。/w  
