东亚/ns  货币/n  继续/v  贬值/v  
泰国/ns  
本报/r  曼谷/n  １月/t  ５日/t  电/n  记者/n  成/nr  元生/nr  报道/v  ：/w  泰币/n  汇率/n  今天/t  大幅/d  下跌/v  ，/w  首/m  次/q  跌/v  破/v  ５０/m  铢/q  兑/v  １/m  美元/q  大关/n  ，/w  创/Vg  历史/n  最低/a  纪录/n  。/w  
今天/t  ，/w  曼谷/ns  市场/n  泰币/n  兑/v  美元/n  汇率/n  大幅/d  下跌/v  ，/w  并/c  一度/d  跌/v  至/v  ５１/m  铢/q  兑/v  １/m  美元/q  ，/w  后/f  在/p  国家/n  银行/n  干预/v  下/f  ，/w  泰铢/n  汇率/n  略/d  有/v  回升/vn  ，/w  最后/f  收/v  在/p  ５０．２０/m  铢/q  兑/v  １/m  美元/q  。/w  国际/n  外汇/n  市场/n  上/f  泰铢/n  兑/v  美元/n  的/u  比价/n  达到/v  ５０・３５∶１/m  ，/w  为/p  泰国/ns  自/p  去年/t  ７月/t  宣布/v  实行/v  浮动汇率制/n  以来/f  ，/w  泰铢/n  汇率/n  跌幅/n  最/d  大/a  的/u  一/m  天/q  。/w  
泰国/ns  财政部长/n  认为/v  ，/w  泰铢/n  汇率/n  今天/t  大幅/d  下跌/v  的/u  主要/b  原因/n  是/v  受/v  韩国/ns  、/w  日本/ns  、/w  印尼/ns  和/c  马来西亚/ns  等/u  东亚/ns  国家/n  的/u  货币/n  大幅/d  下跌/v  的/u  影响/vn  。/w  
菲律宾/ns  
据/p  新华社/nt  马尼拉/ns  １月/t  ６日/t  电/n  马尼拉/ns  外汇/n  市场/n  今天/t  菲律宾/ns  比索/n  对/p  美元/n  汇率/n  首/m  次/q  一度/d  跌/v  破/v  ４５/m  比索/n  兑/v  １/m  美元/q  大关/n  ，/w  收盘/v  时/Ng  报/v  ４５・２０９/m  比索/n  兑/v  １/m  美元/q  ，/w  比/p  上/f  一个/m  交易日/n  下跌/v  ６％/m  。/w  
受/v  近日/t  东南亚/ns  国家/n  货币/n  对/p  美元/n  汇率/n  纷纷/d  下跌/v  的/u  影响/vn  ，/w  菲/j  比索/n  汇率/n  在/p  今年/t  头/m  几/m  个/q  交易日/n  中/f  也/d  一直/d  下跌/v  。/w  今天/t  比索/n  对/p  美元/n  的/u  汇率/n  一/d  开盘/v  就/d  大幅/d  下滑/v  ，/w  迅速/ad  突破/v  了/u  交易/n  当局/n  规定/v  的/u  汇率/n  浮动/vn  限度/n  ，/w  迫使/v  当日/t  交易/n  停止/v  。/w  
日本/ns  
新华社/nt  东京/ns  １月/t  ６日/t  电/n  （/w  记者/n  乐/nr  绍延/nr  ）/w  今天/t  东京/ns  外汇/n  市场/n  和/c  股票/n  市场/n  行情/n  继续/v  双双/m  下跌/v  。/w  
下午/t  ５时/t  ，/w  东京/ns  外汇/n  市场/n  日元/n  对/p  美元/n  的/u  比价/n  为/v  １３３・５７/m  日元/n  兑换/v  １/m  美元/q  ，/w  比/p  上/f  个/q  交易日/n  下跌/v  ０・７４/m  日元/n  ，/w  跌/v  至/v  ５/m  年/q  ８/m  个/q  月/n  来/f  的/u  最低点/n  。/w  
由于/c  投资者/n  对/p  日本/ns  经济/n  恢复/v  缺乏/v  信心/n  以及/c  亚洲/ns  金融/n  市场/n  动荡/a  ，/w  纷纷/d  抛售/v  日元/n  、/w  购进/v  美元/n  ，/w  致使/v  日元/n  汇率/n  不断/d  下/v  挫/v  ，/w  一度/d  跌/v  至/v  １３４・３８/m  日元/n  兑换/v  １/m  美元/q  的/u  新/a  低/an  点/n  。/w  在/p  [日本/ns  中央/n  银行/n]nt  抛售/v  美元/n  的/u  干预/v  下/f  ，/w  日元/n  汇率/n  有所/v  回升/vn  。/w  
东京/ns  股市/n  今天/t  开盘/v  后/f  继续/v  下跌/v  ，/w  日经/j  平均/a  股价/n  指数/n  一度/d  跌/v  至/v  去年/t  １２月/t  ２９日/t  创下/v  的/u  ２/m  年/q  ６/m  个/q  月/n  来/f  的/u  最低点/n  。/w  后/f  因/p  传出/v  [日本/ns  政府/n]nt  要/v  公布/v  加强/v  股市/n  管理/vn  的/u  措施/n  ，/w  指数/n  有所/v  回升/vn  ，/w  最终/d  以/p  １４８９６・４０/m  点/q  报收/v  ，/w  比/p  上/f  个/q  交易日/n  下跌/v  ６０・４４/m  点/q  。/w  
印尼/ns  
据/p  新华社/nt  雅加达/ns  １月/t  ６日/t  电/n  印度尼西亚/ns  汇市/n  ５日/t  再次/d  下跌/v  ，/w  收盘/v  时/Ng  雅加达/ns  外汇/n  市场/n  印尼盾/n  与/p  美元/n  的/u  比价/n  为/v  １/m  美元/q  兑换/v  ６７００/m  印尼盾/n  。/w  １月/t  ２日/t  ，/w  美元/n  与/p  印尼盾/n  的/u  汇率/n  为/v  １∶６０００/m  。/w  
据/p  当地/s  新闻/n  媒体/n  今天/t  报道/v  ，/w  这次/r  印尼盾/n  大幅度/d  下跌/v  的/u  主要/b  原因/n  不仅/c  是/v  因为/p  市场/n  上/f  对/p  美元/n  的/u  需求量/n  剧增/v  ，/w  同时/c  也/d  受到/v  了/u  东南亚/ns  其他/r  国家/n  货币/n  贬值/v  的/u  影响/vn  。/w  
韩国/ns  
据/p  新华社/nt  汉城/ns  １月/t  ６日/t  电/n  （/w  记者/n  朱/nr  克川/nr  ）/w  韩国/ns  目前/t  所/u  欠/v  的/u  巨额/b  短期/b  外债/n  对/p  其/r  构成/v  了/u  沉重/a  的/u  压力/n  。/w  据/p  统计/v  ，/w  到/p  去年/t  ６月/t  底/f  ，/w  韩国/ns  所/u  欠/v  １４/m  家/q  外国/n  银行/n  债务/n  的/u  总额/n  达到/v  了/u  １３４３・３亿/m  美元/q  ，/w  其中/r  短期/b  外债/n  达/v  ８００亿/m  美元/q  。/w  到/p  去年/t  １１月/t  底/f  ，/w  韩国/ns  偿还/v  了/u  到期/v  的/u  外债/n  之后/f  ，/w  外汇/n  储备/vn  仅/d  剩/v  ７３亿/m  美元/q  。/w  
尽管/c  [国际/n  货币/n  基金/n  组织/n]nt  等/a  于/p  去年/t  １２月/t  提供/v  了/u  １４０亿/m  美元/q  的/u  紧急/a  贷款/n  ，/w  一些/m  外国/n  债权人/n  也/d  同意/v  韩/j  延期/v  偿还/v  到期/v  的/u  短期/b  债务/n  ，/w  但是/c  ，/w  今年/t  第一/m  季度/n  韩国/ns  将要/d  偿还/v  的/u  外债/n  还有/v  ２１６亿/m  美元/q  ，/w  其中/r  将/d  于/p  本月底/t  到期/v  的/u  短期/b  外债/n  达/v  １２２亿/m  美元/q  。/w  
