不/d  忘/v  群众/n  疾苦/n  温暖/v  送/v  进/v  万/m  家/q  
四川/ns  
本报/r  成都/ns  １月/t  ５日/t  电/n  记者/n  罗/nr  茂城/nr  报道/v  ：/w  岁末/t  年初/t  ，/w  四川省/ns  党政/j  领导/n  纷纷/d  深入/v  工厂/n  、/w  农村/n  ，/w  慰问/v  困难/a  职工/n  和/c  贫困/a  农民/n  ，/w  省委/n  书记/n  谢/nr  世杰/nr  、/w  省长/n  宋/nr  宝瑞/nr  、/w  副/b  书记/n  张/nr  中伟/nr  先后/d  到/v  川北/ns  革命/vn  老区/n  平昌/ns  、/w  苍溪/ns  和/c  内江/ns  、/w  乐山/ns  等/u  县/n  市/n  ，/w  深入/v  到/v  贫困/a  农户/n  、/w  困难/a  职工/n  家里/s  问寒问暖/i  ，/w  商量/v  解决/v  困难/an  的/u  办法/n  。/w  在/p  巴中/ns  ，/w  谢/nr  世杰/nr  、/w  宋/nr  宝瑞/nr  等/u  领导/n  还/d  同/p  农民/n  一/m  道/q  ，/w  冒/v  着/u  严寒/an  ，/w  参加/v  农田水利/l  基本建设/l  。/w  
在/p  成都市/ns  ，/w  谢/nr  世杰/nr  等/u  领导/n  先后/d  看望/v  了/u  [成都/ns  机床/n  电器/n  研究所/n]nt  、/w  [亚光/nz  电工/n  总厂/n]nt  和/c  [川棉/j  一/m  厂/n]nt  的/u  困难/a  职工/n  。/w  当/p  谢/nr  世杰/nr  把/p  慰问金/n  送/v  到/v  [亚光/nz  电工/n  总厂/n]nt  的/u  老/a  劳模/n  冷/nr  国清/nr  手里/s  时/Ng  ，/w  他/r  感动/v  得/u  热泪盈眶/l  。/w  
据悉/v  ，/w  四川省/ns  已/d  筹措/v  了/u  一/m  笔/q  可观/a  的/u  资金/n  ，/w  用于/v  解决/v  困难/a  职工/n  群众/n  的/u  生活/vn  ，/w  以/c  确保/v  广大/b  干部/n  群众/n  过/v  一个/m  欢乐/a  、/w  祥和/a  的/u  元旦/t  、/w  春节/t  。/w  
江西/ns  
本报/r  南昌/ns  １月/t  ５日/t  电/n  记者/n  傅/nr  丁根/nr  报道/v  ：/w  新年伊始/l  ，/w  江西省/ns  多/a  层次/n  开展/v  走访/v  困难/a  企业/n  、/w  慰问/v  困难/a  职工/n  的/u  送/v  温暖/an  活动/vn  ，/w  省委/n  书记/n  舒/nr  惠国/nr  、/w  省长/n  舒/nr  圣佑/nr  等/u  省委/n  、/w  省政府/n  主要/b  领导/n  深入/v  企业/n  和/c  农村/n  ，/w  看望/v  困难/a  职工/n  和/c  贫困/a  农户/n  ，/w  并/c  送/v  去/v  慰问金/n  。/w  他们/r  要求/v  各级/r  党政/j  领导/n  在/p  抓好/v  生产/v  的/u  同时/n  ，/w  要/v  特别/d  注意/v  关心/v  群众/n  的/u  生活/vn  ，/w  深入/v  基层/n  ，/w  体察/v  民情/n  ，/w  把/p  党/n  和/c  政府/n  的/u  温暖/an  送/v  到/v  千家万户/i  。/w  
[江西省/ns  总工会/n]nt  多方/d  筹集/v  资金/n  １５０万/m  元/q  ，/w  今天/t  组成/v  ８/m  个/q  慰问组/n  ，/w  分赴/v  各/r  地/n  市/n  进行/v  走访/vn  慰问/vn  活动/vn  。/w  同时/c  ，/w  他们/r  还/d  发动/v  职工/n  群众/n  和/c  社会/n  各界/r  开展/v  向/p  困难/a  职工/n  和/c  下岗/vn  职工/n  献/v  爱心/n  活动/vn  ，/w  组织/v  工会/n  积极分子/l  成立/v  多种/m  类型/n  的/u  帮困/vn  服务/vn  小组/n  ，/w  为/p  困难/a  职工/n  、/w  离退休/vn  人员/n  和/c  军烈属/n  的/u  生活/vn  服务/v  。/w  
哈尔滨/ns  
本报/r  哈尔滨/ns  １月/t  ５日/t  电/n  记者/n  董/nr  伟/nr  报道/v  ：/w  伴/v  着/u  新年/t  的/u  钟声/n  ，/w  哈尔滨市/ns  正式/ad  启动/v  领导/n  干部/n  联系/v  贫困户/n  的/u  “/w  一/m  帮/v  一/m  ”/w  工程/n  ，/w  仅/d  元旦/t  一/m  天/q  ，/w  就/d  有/v  市委/n  书记/n  李/nr  清林/nr  、/w  市长/n  曹/nr  广亮/nr  等/u  ２２４００/m  名/q  党政/j  干部/n  和/c  工会/n  干部/n  走/v  进/v  ３１２５４/m  户/q  困难/a  职工/n  家中/s  。/w  
元旦/t  这/r  一/m  天/q  ，/w  市委/n  书记/n  李/nr  清林/nr  冒/v  着/u  寒风/n  来到/v  住/v  在/p  南岗区/ns  通达街/ns  １５３/m  号/q  的/u  特困/b  职工/n  胡/nr  滨娜/nr  家中/s  ，/w  这/r  是/v  他/r  “/w  一/m  帮/v  一/m  ”/w  结/v  的/u  对子/n  。/w  在/p  胡/nr  家/n  ，/w  李/nr  清林/nr  鼓励/v  他们/r  和/p  组织/n  携起手来/l  共度/v  难关/n  ，/w  并/c  要/v  改变/v  择业/vn  观念/n  ，/w  无论/c  做/v  什么/r  工作/vn  ，/w  都/d  是/v  社会主义/n  劳动者/n  。/w  临走/v  ，/w  李/nr  清林/nr  留下/v  ５００/m  元/q  钱/n  ，/w  说/v  这/r  是/v  “/w  个人/n  的/u  一点/m  心意/n  ，/w  暂时/d  解决/v  一下/m  困难/an  。/w  ”/w  
据/p  [哈尔滨/ns  市委/n]nt  的/u  同志/n  介绍/v  ，/w  参加/v  这次/r  联系/v  贫困户/n  活动/vn  的/u  干部/n  为/v  市直/j  党政机关/n  和/c  事业/n  单位/n  副处级/b  以上/f  领导/n  干部/n  ，/w  各/r  区/n  、/w  县/n  （/w  市/n  ）/w  副科级/b  以上/f  领导/n  干部/n  。/w  他们/r  将/d  通过/p  传授/v  科学技术/n  、/w  信息/n  引导/vn  、/w  经济/n  资助/vn  等/u  办法/n  ，/w  帮助/v  贫困户/n  规划/v  生产/v  、/w  生活/v  ，/w  开展/v  生产/vn  经营/vn  活动/vn  ，/w  广/ad  开/v  就业/vn  和/c  致富/vn  门路/n  ，/w  增加/v  经济/n  收入/n  。/w  第一/m  批/q  参加/v  联系/v  贫困户/n  “/w  一/m  帮/v  一/m  ”/w  活动/vn  的/u  干部/n  就/d  有/v  １．８万/m  人/n  。/w  
据/p  不/d  完全/ad  统计/v  ，/w  仅/d  元旦/t  期间/f  ，/w  哈尔滨市/ns  为/p  困难/a  职工/n  送/v  去/v  的/u  救济/n  补助金/n  和/c  生活/vn  必需品/n  累计/v  折合/v  人民币/n  ８２８万/m  余/m  元/q  。/w  
