内容/n  提要/n  
●/w  一九九七年/t  ，/w  在/p  旱灾/n  严重/a  的/u  情况/n  下/f  ，/w  农业/n  仍/d  获得/v  较/d  好/a  收成/n  ，/w  农民/n  收入/n  继续/v  增加/v  ，/w  农村/n  经济/n  全面/ad  发展/v  。/w  一九九八年/t  的/u  工作/vn  要/v  突出/v  粮食/n  、/w  『/w  菜篮子/n  』/w  、/w  乡镇企业/n  和/c  农民/n  收入/n  四/m  个/q  重点/n  
●/w  一九九七年/t  ，/w  林业/n  建设/vn  又/d  取得/v  了/u  新/a  进展/vn  ，/w  造林/v  绿化/v  继续/v  保持/v  快速/d  发展/v  的/u  好/a  势头/n  。/w  一九九八年/t  要/v  全面/ad  加快/v  林业/n  生态/n  体系/n  和/c  产业/n  体系/n  建设/vn  步伐/n  ，/w  减少/v  和/c  逐步/d  停止/v  对/p  国有/vn  天然林/n  的/u  采伐/vn  
●/w  一九九七年/t  水利/n  改革/vn  与/c  建设/vn  取得/v  重大/a  进展/vn  ，/w  黄河/ns  小浪底/ns  、/w  [长江/ns  三峡/ns  水利枢纽/l  工程/n]nz  相继/d  成功/ad  截流/v  。/w  新/a  的/u  一/m  年/q  里/f  要/v  加强/v  水资源/n  统一/ad  管理/v  ，/w  做好/v  防洪/vn  、/w  抗旱/vn  工作/vn  ，/w  推广/v  节水/vn  灌溉/vn  技术/n  ，/w  推进/v  水利/n  产业化/vn  
●/w  调整/v  结构/n  必须/d  吃透/v  两/m  头/q  ：/w  一头/m  是/v  当地/s  的/u  优势/n  ，/w  一头/m  是/v  市场/n  的/u  动向/n  。/w  在/p  以/p  市场/n  需求/n  为/v  导向/n  的/u  前提/n  下/f  强调/v  因地制宜/i  
●/w  农业/n  对/p  国民经济/n  的/u  支撑/vn  能力/n  明显/ad  增强/v  ，/w  工农/n  两/m  大/a  产业/n  的/u  关系/n  在/p  合理/a  区间/n  变动/v  。/w  农产品/n  结构性/n  、/w  区域性/n  过剩/v  的/u  矛盾/an  越来越/d  突出/a  
●/w  当前/t  农产品/n  出现/v  买方/n  市场/n  ，/w  是/v  改革/v  的/u  重要/a  成果/n  ，/w  同时/c  应/v  认识/v  到/v  ，/w  搞/v  市场经济/n  ，/w  就/d  会/v  出现/v  东西/n  多/a  了/u  少/a  了/u  的/u  周期性/n  矛盾/an  ，/w  就是/d  既/c  有/v  收益/n  也/d  会/v  有/v  风险/n  ，/w  一定/d  要/v  用/p  新/a  观念/n  、/w  新/a  办法/n  来/v  对待/v  新/a  矛盾/an  、/w  新/a  问题/n  
●/w  农业/n  产业化/vn  经营/vn  要/v  做到/v  三/m  个/q  『/w  最大化/v  』/w  。/w  一/m  是/v  产业/n  发展/vn  最大化/v  ；/w  二/m  是/v  农民/n  利益/n  最大化/v  ；/w  三/m  是/v  运用/v  合作/vn  机制/n  最大化/v  ，/w  真正/d  与/p  农民/n  建立/v  利益/n  共同体/n  
●/w  应/v  大力/d  发展/v  新型/b  的/u  合作/vn  经济/n  。/w  近年来/l  ，/w  各种/r  类型/n  的/u  农民/n  专业/n  合作/vn  组织/n  发展/v  迅猛/a  ，/w  它/r  将/d  成为/v  今后/t  中国/ns  合作/vn  经济/n  发展/vn  的/u  主导/n  类型/n  。/w  应/v  尽快/d  制定/v  《/w  合作/vn  经济法/n  》/w  
●/w  我国/n  农村/n  公共/b  管理/vn  状况/n  已/d  有/v  了/u  重大/a  改善/vn  ，/w  下/f  一/m  步/q  的/u  重点/n  是/v  提高/v  『/w  管事/vn  』/w  水平/n  。/w  要/v  明确/v  管理/vn  内容/n  ，/w  稳定/v  管理/vn  组织/n  ，/w  帮助/v  基层/n  干部/n  掌握/v  管理/vn  方法/n  
