群雄逐鹿/l  竞/Vg  风流/a  ――/w  记/v  [深圳/ns  万德莱/nz  通讯/n  有限公司/n]nt  董事长/n  徐/nr  杰/nr  的/u  成功/a  谋略/n  
（/w  附/v  图片/n  １/m  张/q  ）/w  
何/nr  黄彪/nr  夏/nr  光辉/nr  
图/n  为/v  [深圳/ns  万德莱/nz  通讯/n  有限公司/n]nt  董事长/n  徐/nr  杰/nr  （/w  中/f  ）/w  在/p  与/p  科技/n  人员/n  研究/v  新/a  产品/n  开发/vn  。/w  
[万德莱/nz  无绳电话机/n]nz  ，/w  在/p  我国/n  通讯/n  行业/n  和/c  广大/b  用户/n  中/f  早已/d  不/d  是/v  陌生/a  的/u  名字/n  ，/w  可/d  去年/t  研制/v  生产/v  这种/r  高/a  科技/n  精品/n  的/u  [深圳/ns  万德莱/nz  通讯/n  有限公司/n]nt  又/d  爆出/v  的/u  两/m  条/q  新闻/n  ，/w  还是/v  使/v  大家/r  为/p  之/r  一/d  怔/v  ：/w  一/m  是/v  该/r  公司/n  被/p  政府/n  批准/v  为/v  我国/n  首/m  家/q  无绳电话机/n  生产/vn  基地/n  ；/w  二/m  是/v  该/r  公司/n  又/d  被/p  深圳市/ns  批准/v  进入/v  该市/r  高新技术/n  开发区/n  ，/w  建造/v  大型/b  的/u  国际化/vn  标准/n  厂房/n  和/c  办公/vn  大楼/n  ，/w  使/v  之/u  成为/v  我国/n  最/d  大/a  的/u  生产/v  无绳电话机/n  企业/n  。/w  
说/v  起/v  这个/r  公司/n  的/u  “/w  大手笔/n  ”/w  ，/w  那/r  还是/d  发生/v  在/p  １９９５年/t  期间/f  的/u  事情/n  。/w  当时/t  ，/w  我国/n  通讯/n  行业/n  生产/v  普通/a  电话机/n  的/u  竞争/vn  如火如荼/i  ，/w  而/c  [深圳/ns  万德莱/nz  公司/n]nt  却/d  以/p  “/w  黑马/n  ”/w  的/u  姿态/n  在/p  比/p  传统/n  电话机/n  性能/n  先进/a  得/u  多/a  的/u  无绳电话机/n  领域/n  掀起/v  了/u  一/m  场/q  热浪/n  ，/w  在/p  不/d  到/v  一/m  年/q  的/u  时间/n  里/f  ，/w  就/p  接连/d  获得/v  邮电部/nt  颁发/v  的/u  ６/m  张/q  生产/v  入网/v  许可证/n  ，/w  占/v  了/u  当时/t  国内/s  所有/b  入网/v  许可证/n  的/u  １／３/m  ，/w  其/r  自主/vd  研制/v  开发/v  的/u  近/a  １０/m  个/q  无绳/b  电话/n  子母机/n  ＨＷ９０００/nx  系列/n  产品/n  投入/v  市场/n  ，/w  占/v  了/u  国内/s  同类/n  产品/n  市场/n  的/u  ７０％/m  。/w  仿佛/v  一/m  夜/q  之间/f  ，/w  这家/r  企业/n  就/d  从/p  一个/m  默默无闻/i  的/u  小企业/n  一/d  跃/Vg  成为/v  国内/s  无绳机/n  的/u  “/w  龙头/n  老大/n  ”/w  ，/w  更/d  由此/d  带动/v  了/u  全国/n  无绳电话机/n  消费/vn  的/u  热潮/n  ，/w  大大/d  加速/v  了/u  我国/n  从/p  普通/a  电话机/n  向/p  无绳电话机/n  消费/vn  过渡/v  的/u  进程/n  ，/w  难怪/d  当时/t  同行/n  们/k  惊呼/v  ：/w  万德莱/nz  简直/d  在/p  “/w  创造/v  神话/n  ”/w  。/w  
其实/d  神话/n  并/d  不/d  神/a  ，/w  它/r  本身/r  是/v  由/p  人/n  创造/v  的/u  。/w  年/n  仅/d  ３４/m  岁/q  、/w  利用/v  业余/b  时间/n  攻读/v  博士/n  学位/n  的/u  [万德莱/nz  公司/n]nt  董事长/n  徐/nr  杰/nr  这/r  番/q  话/n  ，/w  给/p  我们/r  以/p  启迪/v  。/w  他/r  说/v  ：/w  “/w  在/p  自然界/n  中/f  存在/v  一/m  条/q  普遍/a  的/u  规律/n  ：/w  从/p  量变/n  到/p  质变/n  。/w  市场经济/n  必须/d  遵循/v  它/r  ，/w  企业/n  经营/v  发展/v  也/d  离/v  不/d  开/v  它/r  。/w  万德莱/nz  人/n  懂得/v  用/p  扎扎实实/z  的/u  行动/vn  去/v  经营/v  和/c  管理/v  ，/w  进行/v  企业/n  量/n  的/u  积累/vn  ，/w  更/d  懂得/v  研究/v  市场/n  规律/n  ，/w  寻找/v  市场/n  机会/n  ，/w  使/v  企业/n  在/p  量/n  的/u  积累/vn  上/f  出现/v  质变/n  和/c  飞跃/vn  。/w  这/r  就/d  是/v  人们/n  称/v  我们/r  企业/n  发展/v  的/u  所谓/v  ‘/w  神话/n  ’/w  和/c  ‘/w  大手笔/n  ’/w  吧/y  。/w  ”/w  
[万德莱/nz  公司/n]nt  于/p  １９９３年/t  成立/v  ，/w  作为/v  立志/v  发展/v  民族/n  高/a  科技/n  企业/n  的/u  徐/nr  杰/nr  ，/w  通过/p  对/p  国内外/s  产业/n  状况/n  和/c  经济/n  发展/vn  的/u  周密/a  分析/vn  ，/w  大胆/a  地/u  把/p  企业/n  定位/v  到/v  国内/s  尚/d  处于/v  起步/vn  阶段/n  的/u  通讯/n  工业/n  。/w  他/r  美美/d  地/u  这样/r  谋划/v  ：/w  现在/t  世界/n  已/d  进入/v  信息/n  社会/n  ，/w  而/c  作为/v  信息/n  社会/n  的/u  标志性/n  “/w  朝阳/n  产业/n  ”/w  ―――/w  通讯/n  工业/n  ，/w  宛如/v  旭日东升/l  ，/w  前途无量/l  。/w  
主意/n  已/d  定/v  ，/w  他/r  决心/d  带领/v  公司/n  的/u  科技/n  人员/n  着手/v  研制/v  。/w  然而/c  ，/w  要/v  研制/v  这样/r  精密/a  的/u  电子/n  通讯/n  产品/n  ，/w  首先/d  遇到/v  的/u  “/w  拦路虎/n  ”/w  就/d  是/v  这/r  方面/n  技术/n  人才/n  的/u  奇缺/v  ，/w  而/c  国外/s  产品/n  又/d  已/d  蜂拥而来/v  ，/w  垄断/v  了/u  中国/ns  市场/n  ，/w  并/c  形成/v  了/u  系列化/v  ，/w  万德莱/nz  要/v  想/v  建立/v  自己/r  的/u  研究/vn  开发/vn  队伍/n  ，/w  还要/v  从/p  外国/n  大/a  公司/n  手中/s  夺/v  回/v  一/m  席/q  市场/n  又/d  谈何容易/i  ！/w  
公司/n  在/p  引进/v  国外/s  技术/n  设备/n  的/u  同时/n  ，/w  马上/d  “/w  张榜/v  招贤/v  ”/w  ，/w  千方百计/i  地/u  从/p  各地/r  招/v  来/v  甚至/d  是/v  “/w  挖/v  ”/w  来/v  人才/n  ，/w  构建/v  了/u  [万德莱/nz  公司/n]nt  的/u  “/w  大脑库/n  ”/w  ―――/w  技术/n  开发/vn  中心/n  ，/w  重点/d  开发/v  模拟/v  [ＨＷ９０００/nx  无绳电话机/n]nz  ，/w  同时/c  与/p  设/v  在/p  上海/ns  的/u  [航天部/nt  ６１５/m  所/n]nt  联姻/v  ，/w  与/p  国外/s  一些/m  著名/a  大/a  公司/n  和/c  研究/vn  机构/n  合作/v  进行/v  研制/vn  。/w  他们/r  研制/v  的/u  既/c  有/v  一/m  芯/Ng  多/a  壳/n  ，/w  又/c  有/v  一/m  壳/n  多/a  芯/Ng  、/w  一/m  壳/Ng  多/a  式/Ng  ，/w  还/d  派生/v  衍化/v  各种/r  功能/n  先进/a  、/w  款式/n  精巧/a  、/w  煞/v  是/v  逗人/a  喜爱/v  、/w  使用/v  十分/m  灵活/a  方便/a  的/u  无绳/b  系列/n  “/w  大家族/n  ”/w  。/w  
正/d  因为/p  徐/nr  杰/nr  率领/v  的/u  科技/n  队伍/n  在/p  产品/n  的/u  研制/vn  开发/vn  目标/n  、/w  设计/vn  生产/vn  模式/n  和/c  运作/vn  思路/n  方面/n  的/u  超前性/n  ，/w  使/v  [万德莱/nz  公司/n]nt  在/p  １９９５年/t  一/m  年/q  就/d  有/v  ６/m  款/q  机型/n  获得/v  国家/n  入网/v  许可证/n  ，/w  其中/r  ４/m  项/q  技术/n  填补/v  了/u  我国/n  无绳/b  电话/n  生产/vn  领域/n  的/u  空白/n  ，/w  １０/m  款/q  外观/n  获/v  国家/n  专利/n  。/w  其/r  无绳电话机/n  列入/v  国家级/b  火炬/nz  计划/n  项目/n  。/w  
“/w  先/d  赚/v  市场/n  后/f  赚钱/v  ！/w  ”/w  这/r  又/d  体现/v  了/u  徐/nr  杰/nr  在/p  市场/n  营销/vn  上/f  的/u  精明/an  和/c  独到/an  。/w  １９９５年/t  ，/w  当/p  他们/r  所/u  开发/v  的/u  各款/r  设计/v  新颖/a  、/w  功能/n  齐全/a  的/u  无绳电话机/n  源源不断/i  地/u  从/p  流水线/n  上/f  生产/v  出来/v  时/Ng  ，/w  万德莱/nz  人/n  又/d  把/p  眼光/n  投向/v  市场/n  的/u  “/w  抢滩/v  ”/w  上/f  。/w  他们/r  针对/v  当时/t  市场/n  占/v  垄断/vn  地位/n  的/u  国外/s  产品/n  标价/vn  高/a  ，/w  普通/a  百姓/n  无法/v  问津/v  的/u  状况/n  ，/w  徐/nr  杰/nr  提出/v  ：/w  “/w  万德莱/nz  产品/n  要/v  让/v  老百姓/n  买/v  得/u  起/v  、/w  用/v  得/u  起/v  。/w  ”/w  经过/p  广泛/a  的/u  市场/n  问卷调查/l  ，/w  公司/n  决定/v  把/p  万德莱/nz  子母机/n  的/u  价格/n  定/v  在/v  普通机/n  的/u  ２/m  倍/q  至/p  ３/m  倍/q  ，/w  只/d  是/v  国外/s  产品/n  价格/n  的/u  １／３/m  至/p  １／２/m  ，/w  以/c  适应/v  国内/s  消费者/n  的/u  承受/vn  能力/n  。/w  
徐/nr  杰/nr  在/p  各个/r  环节/n  上/f  追求/v  卓越/a  ，/w  把/p  工作/vn  做/v  得/u  尽善尽美/i  。/w  在/p  销售/vn  服务/vn  方面/n  ，/w  徐/nr  杰/nr  等/u  人/n  又/d  别出心裁/i  ，/w  提出/v  了/u  一个/m  既/c  有趣/a  又/c  要求/v  极/d  高/a  的/u  口号/n  ：/w  “/w  要/v  宠坏/v  顾客/n  ”/w  。/w  提出/v  这样/r  的/u  口号/n  是/v  需要/v  勇气/n  的/u  ，/w  在/p  卖方/n  市场/n  大于/v  买方/n  市场/n  的/u  情况/n  下/f  ，/w  顾客/n  本来/d  就/d  十分/m  挑剔/a  ，/w  可/d  [万德莱/nz  公司/n]nt  不/d  是/v  被动/a  地/u  去/v  适应/v  市场/n  ，/w  而是/c  鼓励/v  消费者/n  为/p  万德莱/nz  产品/n  挑毛病/l  ，/w  并/c  把/p  它/r  当成/v  产品/n  周期/n  的/u  一个/m  重要/a  环节/n  ：/w  他们/r  研究/v  用户/n  这个/r  “/w  上帝/n  ”/w  ，/w  优质/b  服务/v  于/p  这个/r  “/w  上帝/n  ”/w  。/w  公司/n  在/p  全国/n  ２７/m  个/q  省市/n  建立/v  起/v  维修/vn  服务/vn  网络/n  ，/w  提出/v  联网/v  保修/v  、/w  售后服务/l  、/w  立等可取/l  、/w  保修包换/l  的/u  服务/vn  方针/n  。/w  
目标/n  就是/d  希望/v  ，/w  徐/nr  杰/nr  从不/d  确立/v  那些/r  无法/v  实现/v  的/u  目标/n  ，/w  但/c  目标/n  一旦/d  确立/v  ，/w  就/d  会/v  积聚/v  一切/r  力量/n  奔/v  向/p  目的地/n  。/w  
“/w  人生/n  难得/ad  几/m  回/q  搏/Vg  ，/w  要/v  在/p  群雄逐鹿/l  中/f  竞/Vg  风流/a  。/w  ”/w  说/v  到/v  [万德莱/nz  公司/n]nt  的/u  近期/t  目标/n  ，/w  徐/nr  杰/nr  手握胜券/l  地/u  说/v  ：/w  “/w  公司/n  近期/t  主要/b  任务/n  是/v  加快/v  无绳电话机/n  生产/vn  基地/n  的/u  建设/vn  。/w  生产/vn  基地/n  已/d  获/v  [深圳/ns  市政府/n]nt  的/u  批准/v  ，/w  这/r  既/c  是/v  政府/n  对/p  万德莱/nz  过去/t  成绩/n  的/u  认可/v  ，/w  也/d  是/v  交给/v  万德莱/nz  人/n  的/u  重任/n  。/w  生产/vn  基地/n  投资/v  ２．５亿/m  元/q  ，/w  建成/v  后/f  可/v  年产/v  无绳电话机/n  ２７０/m  多/m  万/m  台/q  ，/w  届时/d  ，/w  万德莱/nz  将/d  真正/d  实现/v  大规模化/vn  生产/vn  ，/w  成为/v  国内/s  最/d  大/a  、/w  敢/v  与/p  国际/n  大/a  公司/n  抗衡/v  的/u  无绳电话机/n  生产/vn  企业/n  。/w  
