生肖/n  篆刻/n  ：/w  和合雅俗/l  的/u  魅力/n  （/w  附/v  图片/n  ６/m  张/q  ）/w  
本报/r  记者/n  于/nr  宁/nr  
我们/r  中华民族/n  的/u  传统/a  文化/n  源远流长/i  、/w  博大精深/i  ，/w  有/v  许多/m  享誉/v  世界/n  的/u  瑰宝/n  。/w  
书法/n  篆刻/n  艺术/n  是/v  其一/r  。/w  从/p  魏/j  晋/j  时代/n  的/u  钟/nr  繇/nr  、/w  王/nr  羲之/nr  、/w  王/nr  献之/nr  ，/w  唐代/t  的/u  欧阳/nr  询/nr  、/w  褚/nr  遂良/nr  、/w  颜/nr  真卿/nr  、/w  柳/nr  公权/nr  ，/w  以/p  迄/Vg  现代/t  的/u  毛/nr  泽东/nr  、/w  鲁迅/nr  、/w  郭/nr  沫若/nr  等等/u  ，/w  书法/n  大家/n  灿若群星/l  。/w  至于/p  大大小小/z  的/u  篆刻家/n  ，/w  也/d  是/v  不可胜数/i  。/w  论/v  文化/n  ，/w  书法/n  篆刻/n  当/v  属/v  雅/Ag  文化/n  。/w  
以/p  十二生肖/l  纪年/v  、/w  纪寿/v  ，/w  又/d  是/v  其一/r  。/w  鼠/Ng  、/w  牛/n  、/w  虎/n  、/w  兔/Ng  、/w  龙/n  、/w  蛇/n  、/w  马/n  、/w  羊/n  、/w  猴/n  、/w  鸡/n  、/w  狗/n  、/w  猪/n  ，/w  包括/v  了/u  与/p  人类/n  生活/vn  密切/ad  相关/v  的/u  “/w  六畜/n  ”/w  。/w  以/p  这/r  十二/m  种/q  动物/n  （/w  其中/r  龙/n  是/v  艺术/n  的/u  创造/v  ）/w  代表/v  十二/m  地支/n  ，/w  为/v  大自然/n  的/u  时间/n  纪年/n  ，/w  为/p  人类/n  的/u  生辰/n  作/v  标志/n  ，/w  是/v  我们/r  祖先/n  的/u  一/m  种/q  独特/a  的/u  富有/a  情趣/n  的/u  创造/vn  。/w  “/w  你/r  有/v  一个/m  ，/w  我/r  有/v  一个/m  ，/w  他/r  有/v  一个/m  ，/w  大家/r  加/v  起来/v  ，/w  只/d  有/v  十二/m  个/q  。/w  ”/w  一/m  则/q  谜语/n  ，/w  传递/v  了/u  十二生肖/l  神奇/a  的/u  韵味/n  。/w  论/v  文化/n  ，/w  十二生肖/l  当/v  属/v  俗/a  文化/n  。/w  
不同/a  门类/n  的/u  传统/a  文化/n  相互/d  交织/v  ，/w  又/d  生出/v  了/u  林林总总/z  的/u  文化/n  品类/n  ，/w  使/v  中华/nz  文化/n  异彩纷呈/l  、/w  蔚为大观/i  。/w  生肖印/n  不/d  过/v  是/v  其中/r  的/u  一个/m  小小的/z  分支/n  ，/w  它/r  以/p  篆刻/n  之/u  形/Ng  ，/w  寓/Vg  生肖/n  之/u  神/n  ，/w  雅俗/n  两/m  种/q  文化/n  浑然一体/i  ，/w  别/d  具/Vg  魅力/n  。/w  在/p  不同/a  门类/n  的/u  传统/a  文化/n  的/u  结合部/n  上/f  做文章/v  ，/w  是/v  传统/a  文化/n  繁荣/v  发展/v  、/w  推陈出新/i  的/u  增长点/n  之一/r  。/w  
如果/c  说/v  ，/w  生肖印/n  古已有之/l  ，/w  那么/c  ，/w  为/p  每/r  一/m  种/q  生肖/n  治/v  １００/m  方/q  字/n  图/n  俱/Dg  佳/a  、/w  形神各异/l  的/u  印/n  ，/w  从而/c  形成/v  １２/m  个/q  气势恢宏/l  的/u  生肖印/n  方阵/n  ，/w  则/c  是/v  前所未闻/i  的/u  佳话/n  。/w  [甘肃/ns  天水市/ns  文联/j]nt  副/b  主席/n  陈/nr  冠英/nr  与/p  夫人/n  张/nr  维萍/nr  历/Vg  １６/m  个/q  寒暑/n  而/c  完成/v  篆刻/n  艺术/n  的/u  宏构/n  《/w  十二生肖/l  百刻图/n  》/w  一/m  套/q  １２/m  册/q  （/w  [深圳/ns  海天/nz  出版社/n]nt  出版/v  ）/w  ，/w  不仅仅/d  因为/c  他们/r  有/v  扎实/a  的/u  艺术/n  功力/n  ，/w  对/p  事业/n  有/v  执著/a  的/u  追求/vn  ，/w  更/d  源于/v  他们/r  对/p  中华民族/n  优秀/a  传统/a  文化/n  的/u  挚爱/n  和/c  以/p  弘扬/v  中华/nz  文化/n  为/v  己任/n  的/u  宏图/n  大志/n  。/w  冰心/nr  老人/n  为/p  该书/r  题辞/v  ，/w  萧/nr  乾/nr  老人/n  致/v  书/n  作者/n  ，/w  称道/v  他们/r  的/u  肖形印/n  “/w  刀法/n  线条/n  流畅/a  ，/w  图形/n  古朴/a  自然/a  ，/w  既/c  有/v  汉印/n  传统/n  风格/n  ，/w  又/c  有/v  创新/v  ”/w  。/w  他们/r  取得/v  的/u  艺术/n  成就/n  值得/v  祝贺/v  ，/w  他们/r  的/u  精神/n  境界/n  更/d  值得/v  赞佩/v  。/w  
图片/n  ：/w  
百/m  牛/n  迎春/v  
百/m  虎/n  撼/v  岳/Ng  
