纪念/v  周/nr  恩来/nr  百年/m  诞辰/n  
电视片/n  《/w  百年/m  恩来/nr  》/w  首映/v  《/w  周/nr  恩来/nr  》/w  画册/n  近日/t  出版/v  发行/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  北京/ns  一月/t  七日/t  讯/Ng  新华社/nt  记者/n  秦/nr  杰/nr  、/w  本报/r  记者/n  向兵/nr  报道/v  ：/w  在/p  周/nr  恩来/nr  同志/n  逝世/v  二十二/m  周年/q  前夕/f  ，/w  十二/m  集/q  大型/b  电视/n  专题/n  艺术片/n  《/w  百年/m  恩来/nr  》/w  首映式/n  今天/t  在/p  [人民/n  大会堂/n]ns  举行/v  。/w  
这部/r  电视片/n  由/p  周/nr  恩来/nr  同志/n  后代/n  亲属/n  发起/v  并/c  策划/v  ，/w  由/p  著名/a  导演/n  邓/nr  在军/nr  担任/v  总/b  导演/n  。/w  为/p  纪念/v  周/nr  恩来/nr  同志/n  百年/m  诞辰/n  拍摄/v  的/u  这部/r  电视片/n  ，/w  采访/v  多/a  达/v  数百/m  人/n  。/w  一些/m  国外/s  贵宾/n  主动/ad  与/p  剧组/n  联系/v  ，/w  畅谈/v  对/p  周/nr  恩来/nr  同志/n  的/u  敬仰/vn  和/c  怀念/vn  。/w  《/w  百年/m  恩来/nr  》/w  一/m  片/q  ，/w  集中/a  地/u  反映/v  了/u  周/nr  恩来/nr  崇高/a  的/u  思想/n  品德/n  、/w  道德/n  情操/n  和/c  巨大/a  的/u  人格/n  魅力/n  ，/w  表现/v  出/v  一/m  代/q  伟人/n  对/p  祖国/n  、/w  对/p  人民/n  深沉/a  的/u  爱/vn  。/w  电视片/n  发掘/v  出/v  大量/m  鲜为人知/i  的/u  史料/n  ，/w  选择/v  独特/a  的/u  切入点/n  ，/w  给予/v  人们/k  以/p  极大/a  的/u  亲切感/n  和/c  历史/n  厚重感/n  。/w  电视片/n  把/p  人物/n  采访/v  、/w  实地/n  拍摄/v  、/w  影视/b  图文/n  资料/n  与/p  多种/m  艺术/n  手段/n  融合/v  ，/w  使/v  之/u  具有/v  很/d  强/a  的/u  观赏性/n  。/w  经过/p  两/m  年/q  的/u  艰苦/ad  拍摄/v  ，/w  剧组/n  在/p  各级/r  政府/n  的/u  支持/v  下/f  终于/d  顺利/ad  拍摄/v  完成/v  这部/r  被/p  誉为/v  『/w  史诗性/n  作品/n  』/w  的/u  大型/b  电视/n  艺术片/n  。/w  本报/r  一月/t  九日/t  将/v  载/v  文/Ng  详细/ad  介绍/v  该片/r  拍摄/v  中/f  的/u  感人/a  故事/n  。/w  
薄/nr  一波/nr  同志/n  为/p  电视片/n  题写/v  了/u  片名/n  。/w  张/nr  震/nr  、/w  雷/nr  洁琼/nr  、/w  吴/nr  阶平/nr  、/w  李/nr  德生/nr  、/w  肖/nr  克/nr  、/w  彭/nr  冲/nr  和/c  首都/n  各界/r  人士/n  百/m  余/m  人/n  参加/v  了/u  今天/t  的/u  首映式/n  。/w  电视片/n  由/p  [北京/ns  电视台/n]nt  、/w  [中国/ns  国际/n  文化/n  交流/vn  中心/n]nt  、/w  [青岛/ns  双星/nz  集团/n]nt  和/c  [金蔷薇/nz  文化/n  传播/vn  公司/n]nt  联合/v  摄制/v  。/w  据悉/v  ，/w  这部/r  电视片/n  将/d  于/p  近日/t  在/p  全国/n  陆续/d  播出/v  。/w  
据/p  新华社/nt  北京/ns  一月/t  七日/t  电/n  由/p  [中共中央/nt  文献/n  研究室/n  周/nr  恩来/nr  研究组/n]nt  和/c  [新华/nz  出版社/n]nt  共同/d  编辑/v  的/u  《/w  周/nr  恩来/nr  》/w  画册/n  ，/w  近日/t  由/p  [新华/nz  出版社/n]nt  出版/v  发行/v  。/w  
画册/n  由/p  精选/v  的/u  二百零七/m  幅/q  珍贵/a  照片/n  编辑/v  而/c  成/v  ，/w  其中/r  许多/m  照片/n  是/v  第一/m  次/q  发表/v  。/w  这些/r  珍贵/a  的/u  历史/n  照片/n  ，/w  展现/v  了/u  周/nr  恩来/nr  同志/n  为/p  中国/ns  人民/n  的/u  解放/vn  事业/n  、/w  为/p  新/a  中国/ns  的/u  缔造/v  和/c  社会主义/n  建设/vn  事业/n  发展/v  作出/v  巨大/a  贡献/n  的/u  一生/n  。/w  
图片/n  ：/w  
由/p  [上海/ns  金/Ng  厂/n]nt  精工/n  制作/v  的/u  周/nr  恩来/nr  百年/m  诞辰/n  纪念/v  珍藏/vn  金像/n  ，/w  １月/t  ６日/t  面市/v  ，/w  受到/v  广大/b  群众/n  欢迎/vn  。/w  
图/n  为/v  在/p  [北京/ns  新闻/n  发展/vn  总公司/n]nt  门前/s  ，/w  群众/n  排队/v  争购/v  金像/n  。/w  
（/w  本报/r  记者/n  张/nr  悦/nr  摄/Vg  ）/w  
