正确/ad  理解/v  国有/vn  经济/n  控制力/n  
李/nr  建国/nr  
党/n  的/u  十五大/j  报告/n  指出/v  ：/w  “/w  国有/vn  经济/n  起/v  主导/n  作用/n  ，/w  主要/d  体现/v  在/p  控制力/n  上/f  。/w  ”/w  这/r  一/m  论断/vn  是/v  对/p  社会主义/n  政治经济学/n  的/u  一个/m  重大/a  发展/vn  ，/w  我们/r  应该/v  正确/ad  理解/v  其/u  科学/n  内涵/n  。/w  
我国/n  社会主义/n  建设/vn  实践/vn  、/w  特别/d  是/v  经济/n  体制/n  改革/vn  的/u  实践/vn  证明/v  ，/w  要/v  发挥/v  国有/vn  经济/n  的/u  主导/n  作用/n  ，/w  单纯/a  从/p  形式/n  和/c  数量/n  上/f  采取/v  全盘/d  国有化/v  并/d  不能/v  真正/d  达到/v  发展/v  社会/n  生产力/n  的/u  目的/n  。/w  国有/vn  经济/n  起/v  主导/n  作用/n  ，/w  主要/d  体现/v  在/p  控制力/n  上/f  。/w  
传统/n  计划经济/n  体制/n  在/p  所有制/n  问题/n  上/f  曾/d  一度/d  追求/v  过/u  “/w  高/a  、/w  大/a  、/w  全/a  ”/w  式/k  的/u  国有化/v  的/u  做法/n  ，/w  认为/v  国有/vn  经济/n  的/u  规模/n  越/Vg  大/a  越/d  好/a  ，/w  国家/n  对/p  国有/vn  企业/n  的/u  产供销/j  、/w  人财物/j  实行/v  了/u  全面/a  控制/vn  。/w  这种/r  方法/n  虽然/c  在/p  一定/b  时期/n  和/c  一定/b  程度/n  上/f  发挥/v  过/u  积极/a  作用/n  ，/w  但/c  从/p  长远/a  来/v  看/v  ，/w  其/r  经济效益/n  并/d  不/d  理想/a  。/w  因为/p  社会主义/n  初级/b  阶段/n  生产力/n  发展/v  的/u  不/d  平衡/a  ，/w  决定/v  了/u  所有制/n  结构/n  必须/d  是/v  以/p  公有制/n  为/v  主体/n  ，/w  多种/m  所有制/n  经济/n  共同/d  发展/v  。/w  脱离/v  生产力/n  发展/vn  状况/n  的/u  要求/n  ，/w  一味/d  地/u  追求/v  “/w  高/a  、/w  大/a  、/w  全/a  ”/w  ，/w  只能/v  导致/v  高/a  投入/vn  、/w  低/a  产出/vn  、/w  高/a  消耗/vn  、/w  低/a  效益/n  的/u  不良/a  经济/n  效果/n  。/w  
那么/r  ，/w  调整/v  所有制/n  结构/n  ，/w  提高/v  国有/vn  经济/n  的/u  控制力/n  ，/w  应当/v  从/p  何/r  着手/v  呢/y  ？/w  
首先/d  必须/d  在/p  涉及/v  国民经济/n  命脉/n  的/u  重要/a  行业/n  和/c  关键/a  部门/n  ，/w  保持/v  国有/vn  企业/n  的/u  支配/vn  地位/n  。/w  这些/r  行业/n  和/c  部门/n  ，/w  是/v  国民经济/n  的/u  基础/n  和/c  支柱/n  ，/w  它们/r  的/u  发展/vn  状况/n  ，/w  决定/v  着/u  国民经济/n  的/u  全局/n  、/w  性质/n  和/c  发展/vn  方向/n  。/w  只有/c  在/p  这些/r  行业/n  和/c  部门/n  ，/w  保持/v  国有/vn  经济/n  的/u  支配/vn  地位/n  ，/w  国家/n  才/d  能/v  对/p  国民经济/n  实施/v  有效/a  的/u  宏观/n  调控/vn  ，/w  才/d  能/v  根据/p  国民经济/n  的/u  总体/n  形势/n  和/c  发展/vn  目标/n  ，/w  调节/v  资源/n  配置/vn  ，/w  优化/v  经济/n  结构/n  ，/w  也/d  才/d  能/v  保障/v  和/c  实现/v  全体/n  劳动/vn  人民/n  的/u  总体/n  利益/n  。/w  由于/p  国家/n  通过/p  国有/vn  银行/n  等/u  金融/n  机构/n  ，/w  对/p  资本/n  市场/n  始终/d  保持/v  了/u  有效/a  的/u  控制/vn  ，/w  因此/c  ，/w  尽管/c  在/p  个别/a  地方/n  和/c  局部/n  地区/n  出现/v  过/u  扰乱/v  金融/n  秩序/n  的/u  非法/d  集资/v  、/w  过度/d  投机/v  等/u  现象/n  ，/w  但/c  在/p  国家/n  宏观/n  调控/v  下/f  ，/w  都/d  得到/v  及时/ad  控制/v  ，/w  国民经济/n  保持/v  了/u  持续/vd  稳定/ad  增长/v  的/u  局面/n  。/w  
从/p  比较/v  的/u  角度/n  看/v  ，/w  西方/s  发达国家/l  ，/w  为了/p  抑制/v  市场/n  无政府主义/n  竞争/vn  ，/w  减少/v  交易/n  成本/n  ，/w  也/d  在/p  一定/b  范围/n  内/f  发挥/v  了/u  国有/vn  经济/n  的/u  作用/n  。/w  发达国家/l  的/u  国有/vn  企业/n  并/d  不/d  多/a  ，/w  但/c  都/d  集中/v  在/p  一些/m  涉及/v  国计民生/i  ，/w  对/p  社会/n  全局/n  具有/v  重要/a  作用/n  的/u  基础/n  产业/n  和/c  战略/n  部门/n  ，/w  如/v  邮政/n  、/w  电力/n  、/w  煤炭/n  、/w  交通/n  运输/vn  、/w  金融/n  、/w  军事/n  工业/n  等/u  行业/n  和/c  部门/n  。/w  
从/p  微观/n  经济效益/n  考虑/v  ，/w  在/p  上述/b  部门/n  保留/v  相当/d  部分/m  的/u  国有/vn  企业/n  ，/w  也/d  是/v  完全/ad  必要/a  的/u  。/w  没有/v  这些/r  由/p  国家所有/l  并/c  以/p  适当/a  方式/n  加以/v  控制/vn  的/u  企业/n  的/u  存在/vn  ，/w  就/d  不/d  会/v  有/v  其他/r  非国有/vn  企业/n  稳定/ad  发展/v  的/u  良好/a  经济/n  环境/n  。/w  因为/c  有关/p  国计民生/i  的/u  产业/n  往往/d  容易/ad  形成/v  垄断/vn  ，/w  而/c  一旦/d  这些/r  产业/n  部门/n  为/p  私人/n  资本/n  控制/v  并/c  以/p  其/r  私利/n  左右/v  其他/r  受/v  其/u  制约/v  的/u  企业/n  ，/w  对/p  国民经济/n  的/u  发展/vn  是/v  极为/d  不利/a  的/u  。/w  
其次/r  是/v  加强/v  重点/n  ，/w  提高/v  国有/vn  经济/n  的/u  整体/n  质量/n  。/w  从/p  国民经济/n  的/u  战略/n  布局/n  考虑/v  ，/w  在/p  关系/n  国民经济/n  命脉/n  的/u  战略/n  行业/n  和/c  关键/a  部门/n  以外/f  的/u  其他/r  领域/n  ，/w  还/d  必须/d  加强/v  重点/n  ，/w  提高/v  国有/vn  经济/n  的/u  整体/n  质量/n  。/w  在/p  一定/b  历史/n  条件/n  下/f  ，/w  国家/n  拥有/v  的/u  经济/n  资源/n  总是/d  有限/a  的/u  。/w  为了/p  在/p  现有/vn  资源/n  条件/n  的/u  基础/n  上/f  ，/w  尽可能/d  争取/v  最/d  大/a  的/u  经济效益/n  ，/w  国有/vn  经济/n  的/u  布局/n  就/d  不能/v  只/d  讲/v  数量/n  ，/w  贪大求全/l  ，/w  必须/d  在/p  保持/v  一定/b  数量/n  的/u  基础/n  上/f  ，/w  提高/v  质量/n  。/w  摊子/n  铺/v  得/u  太/d  大/a  ，/w  战线/n  拉/v  得/u  太/d  长/a  ，/w  分散/v  了/u  资源/n  ，/w  形成/v  不/d  了/v  规模/n  经营/vn  ，/w  效果/n  就/d  不好/a  。/w  
加强/v  重点/n  ，/w  提高/v  国有/vn  经济/n  的/u  整体/n  质量/n  ，/w  是/v  宏观/n  调控/vn  的/u  目标/n  和/c  任务/n  。/w  不能/v  要求/v  所有/b  国有/vn  企业/n  都/d  永远/d  保持/v  优胜/v  。/w  优胜劣汰/l  是/v  经济/n  发展/vn  的/u  规律/n  ，/w  是/v  合理/ad  配置/v  资源/n  ，/w  优化/v  经济/n  结构/n  的/u  要求/n  。/w  只有/d  根据/v  市场/n  需求/n  的/u  变化/v  ，/w  及时/ad  把/p  有限/a  的/u  资源/n  集中/v  于/p  重点/n  企业/n  上/f  ，/w  放弃/v  那些/r  已/d  被/p  市场/n  证明/v  是/v  不/d  应/v  再/d  发展/v  的/u  行业/n  和/c  企业/n  ，/w  有所/v  舍/vn  才/d  能/v  有所/v  取/vn  ，/w  才/d  能/v  提高/v  国有/vn  经济/n  的/u  整体/n  经济效益/n  ，/w  保证/v  国有/vn  经济/n  的/u  整体/n  质量/n  。/w  
