走/v  入/v  家庭/n  的/u  精品/n  藏书/n  ――/w  《/w  中国/ns  大百科全书/n  （/w  简明版/n  ）/w  》/w  评析/v  
吴/nr  希曾/nr  刘/nr  伯根/nr  岑红/nr  
１９９３年/t  完成/v  的/u  《/w  中国/ns  大百科全书/n  》/w  是/v  中国/ns  第一/m  部/q  大型/b  百科全书/n  ，/w  也/d  是/v  世界/n  上规模/l  较/d  大/a  的/u  几/m  部/q  百科全书/n  之一/r  。/w  这部/r  皇皇/z  巨制/n  因/p  分科/v  分卷/v  编排/v  ，/w  内容/n  过于/d  专/a  深/a  ，/w  部头/n  过于/d  庞大/a  ，/w  购置/v  查检/v  不便/a  。/w  在/p  梅/nr  益/nr  、/w  单/nr  基夫/nr  同志/n  的/u  主持/v  下/f  ，/w  数百/m  位/q  各/r  方面/n  的/u  专家/n  对/p  第一版/n  进行/v  了/u  大/a  幅度/n  的/u  增补/vn  、/w  改编/vn  和/c  浓缩/vn  ，/w  至/p  １９９６年/t  底/f  ，/w  终于/d  编纂/v  成/v  这部/r  １２/m  卷/q  本/n  的/u  《/w  中国/ns  大百科全书/n  （/w  简明版/n  ）/w  》/w  。/w  
篇幅/n  缩/v  为/v  １／６/m  ，/w  适合/v  中等/b  文化/n  程度/n  读者/n  
《/w  简明版/n  》/w  按/p  国际/n  上/f  百科全书/n  的/u  通例/n  编纂/v  ，/w  全部/m  条目/n  按/p  条头/n  （/w  条目/n  标题/n  ）/w  的/u  汉语拼音/n  顺序/n  编排/v  ，/w  具有/v  汉字/nz  笔画/n  和/c  汉语拼音/n  两/m  种/q  检索/vn  方式/n  。/w  较之/p  按/p  学科/n  分卷/v  、/w  卷内/s  再/d  按/p  汉语拼音/n  顺序/n  编排/v  的/u  专业性/n  很/d  强/a  的/u  《/w  中国/ns  大百科全书/n  》/w  ，/w  《/w  简明版/n  》/w  是/v  真正/b  意义/n  上/f  的/u  综合性/n  百科全书/n  。/w  
《/w  简明版/n  》/w  的/u  知识/n  体系/n  以/p  《/w  中国/ns  大百科全书/n  》/w  第一版/n  为/v  基础/n  ，/w  删除/v  了/u  第一版/n  各卷/r  中/f  重复/v  、/w  交叉/v  、/w  过/d  专/a  、/w  过/d  僻/Ag  的/u  条目/n  ，/w  归并/v  了/u  散见/v  在/p  各卷/r  中/f  从/p  不同/a  角度/n  阐述/v  的/u  、/w  属于/v  同一/b  主题/n  的/u  条目/n  ，/w  增补/v  了/u  第一版/n  欠缺/v  的/u  知识/n  总论/n  、/w  国家/n  、/w  能源/n  、/w  材料/n  、/w  信息/n  、/w  旅游/v  、/w  民俗/n  以及/c  服饰/n  、/w  烹饪/v  、/w  家政/n  等/u  方面/n  的/u  条目/n  ，/w  补/v  入/v  了/u  第一版/n  问世/v  后/f  出现/v  的/u  新/a  知识/n  ，/w  更新/v  了/u  第一版/n  的/u  资料/n  和/c  数据/n  。/w  
《/w  简明版/n  》/w  条目/n  从/p  《/w  中国/ns  大百科全书/n  》/w  的/u  ７．８万/m  个/q  降/v  为/v  ３．１万/m  个/q  ，/w  字数/n  从/p  １．２６亿/m  减/v  为/v  ２１００万/m  。/w  随/p  文/Ng  附有/v  １．１万/m  幅/q  插图/n  和/c  表格/n  。/w  重要/a  的/u  资料/n  和/c  数据/n  一般/ad  收录/v  到/v  １９９６年/t  。/w  
《/w  简明版/n  》/w  的/u  读者/n  对象/n  主要/d  是/v  中等/b  以上/f  文化/n  程度/n  的/u  一般/a  读者/n  。/w  用/v  这/r  套/q  书/n  的/u  人/n  ，/w  主要/d  是/v  借以/v  释疑/v  解惑/v  ，/w  提高/v  文化/n  素养/n  ，/w  而/c  不/d  是/v  靠/p  它/r  进行/v  学术/n  研究/vn  。/w  因此/c  ，/w  《/w  简明版/n  》/w  在/p  读者/n  层次/n  上/f  比/p  《/w  中国/ns  大百科全书/n  》/w  的/u  大学/n  文化/n  程度/n  要/v  低/a  一些/m  ，/w  更/d  适于/v  家庭/n  、/w  办公室/n  和/c  中小型/b  图书馆/n  藏/v  存/v  。/w  
１／３/m  条目/n  重新/d  撰写/v  
实际/a  编纂/vn  过程/nr  中/f  ，/w  《/w  简明版/n  》/w  以/p  《/w  中国/ns  大百科全书/n  》/w  第一版/n  为/v  基础/n  ，/w  约/d  １／３/m  的/u  条目/n  完全/ad  移/v  自/p  第一版/n  或/c  只/d  进行/v  小修/v  小改/vn  ，/w  这/r  主要/d  是/v  对/p  那些/r  内容/n  稳定/a  、/w  宽严/n  适度/a  、/w  深浅/n  适当/a  的/u  条目/n  ；/w  约/d  １／３/m  的/u  条目/n  是/v  在/p  第一版/n  相关/v  条目/n  基础/n  上/f  重新/d  组合/v  、/w  改编/v  ，/w  增删/v  内容/n  ；/w  另/d  有/v  约/d  １／３/m  的/u  条目/n  是/v  重新/d  撰写/v  的/u  。/w  
重新/d  撰写/v  部分/n  条目/n  是/v  时代/n  的/u  需要/n  。/w  《/w  简明版/n  》/w  编纂/v  的/u  １９９１年/t  ―/w  １９９６年/t  ，/w  是/v  中国/ns  由/p  计划经济/n  转入/v  社会主义/n  市场经济/n  、/w  经济/n  体制/n  改革/vn  取得/v  重大/a  突破/vn  的/u  时期/n  ，/w  也/d  是/v  世界/n  格局/n  由/p  两极/n  过渡/v  到/v  多极/n  、/w  国际/n  政治/n  经济/n  力量/n  重新/d  整合/v  的/u  时期/n  。/w  《/w  中国/ns  大百科全书/n  》/w  中/f  与/p  此/r  有关/vn  的/u  一些/m  条目/n  ，/w  如/v  计划经济/n  、/w  市场经济/n  、/w  所有制/n  、/w  国有/vn  企业/n  、/w  股份制/n  、/w  国际/n  贸易/vn  等等/u  ，/w  都/d  要/v  按/p  新/a  的/u  形势/n  重/d  写/v  ；/w  地名/n  地理/n  、/w  科学技术/n  、/w  体育/n  、/w  文化教育/l  、/w  民主/a  法制/n  、/w  环保/j  问题/n  、/w  裁军/vn  问题/n  、/w  难民/n  问题/n  、/w  民族/n  问题/n  、/w  人权/n  问题/n  等/u  方面/n  ，/w  都/d  要/v  增补/v  一些/m  新/a  的/u  条目/n  ；/w  有关/vn  世界/n  各国/r  的/u  条目/n  ，/w  基本上/d  要/v  重/d  写/v  ；/w  有关/vn  港/j  、/w  澳/j  、/w  台/j  的/u  条目/n  ，/w  要/v  按照/p  “/w  一国两制/j  ”/w  的/u  原则/n  增补/v  或/c  改写/v  。/w  
《/w  中国/ns  大百科全书/n  》/w  第一版/n  编写/v  期间/f  ，/w  由于/c  刚刚/d  结束/v  十/m  年/q  内乱/n  ，/w  文化/n  领域/n  尚未/d  完全/ad  摆脱/v  “/w  左/a  ”/w  的/u  思想/n  束缚/v  ，/w  因而/c  对/p  一些/m  敏感/a  的/u  但/d  又/d  为/p  广大/b  读者/n  所/u  关注/v  的/u  人物/n  、/w  事件/n  未/d  作/v  收录/v  ，/w  或/c  收/v  而/c  不/d  全/a  。/w  《/w  简明版/n  》/w  对/p  此/r  作/v  了/u  弥补/vn  ，/w  增收/v  或/c  充实/v  了/u  王/nr  士珍/nr  、/w  司徒美堂/nr  、/w  黄/nr  金荣/nr  、/w  陈/nr  公博/nr  、/w  潘/nr  汉年/nr  、/w  “/w  左/a  ”/w  倾/v  、/w  右派/n  、/w  实业/n  救国/vn  、/w  五七干校/nz  、/w  上山下乡/l  、/w  红卫兵/nz  、/w  四五事件/nz  、/w  当铺/n  、/w  股份制/n  、/w  股东/n  、/w  市场经济/n  等/u  一/m  大/a  批/q  条目/n  。/w  
每/r  隔/v  一两/m  年/q  修订/v  一/m  次/q  
《/w  简明版/n  》/w  顺应/v  时代/n  需要/n  ，/w  增设/v  了/u  一/m  大/a  批/q  新/a  条目/n  。/w  例如/v  ，/w  社会主义/n  初级/b  阶段/n  、/w  公务员/n  制度/n  、/w  个人所得税/n  、/w  黑市/n  、/w  灰市/n  、/w  同性恋/v  、/w  希望/vn  工程/n  、/w  小康/n  、/w  盲流/n  、/w  扫黄/v  、/w  走穴/v  、/w  失业率/n  、/w  软科学/n  、/w  美容/v  、/w  收藏/v  等等/u  。/w  
条目/n  短小/z  精练/a  是/v  《/w  简明版/n  》/w  的/u  一/m  大/a  特色/n  ，/w  平均/v  每/r  条/q  约/d  ６２０/m  字/n  ，/w  较/d  《/w  中国/ns  大百科全书/n  》/w  的/u  平均/v  每/r  条/q  １５７０/m  字/n  大为/d  减少/v  。/w  配图量/n  大/a  是/v  《/w  简明版/n  》/w  的/u  另/r  一/m  特色/n  ，/w  平均/v  每/r  千/m  字/n  含/v  图/n  ０．５１/m  幅/q  ，/w  正文/n  每/r  页/q  含/v  图/n  １．６７/m  幅/q  ，/w  分别/v  较/d  《/w  中国/ns  大百科全书/n  》/w  的/u  ０．４/m  幅/q  和/c  １/m  幅/q  大为/d  增加/v  。/w  
《/w  简明版/n  》/w  拟/v  按/p  国际/n  惯例/n  实行/v  连续/a  修订/vn  制度/n  ，/w  即/v  每/r  隔/v  １/m  年/q  ―/w  ２/m  年/q  修订/v  一/m  次/q  ，/w  及时/ad  更新/v  资料/n  、/w  调整/v  条目/n  ，/w  以/p  保证/v  它/r  紧紧/v  跟上/v  时代/n  的/u  步伐/n  。/w  
在/p  《/w  简明版/n  》/w  的/u  简化字/n  版/n  面世/v  的/u  同时/n  ，/w  它/r  的/u  繁体字/n  版/n  也/d  已/d  投入/v  制作/v  ，/w  在/p  香港/ns  推出/v  。/w  
