走/v  上/v  大山顶/ns  
本报/r  记者/n  潘/nr  承凡/nr  
大山顶/ns  是/v  地名/n  ，/w  顾名思义/i  为/v  大/a  山/n  之/u  顶/Ng  ，/w  海拔/n  ２０８０/m  米/q  ，/w  [湖北/ns  恩施/ns  土家族/nz  苗族/nz  自治州/n]ns  恩施市/ns  境内/s  绵延/v  起伏/v  的/u  崇山峻岭/i  ，/w  惟它独尊/i  。/w  
１９９７年/t  １１月/t  ２９日/t  午后/t  ，/w  当/p  我/r  走向/v  大山顶/ns  时/Ng  ，/w  对/p  它/r  的/u  高迢险峻/l  茫然/a  无知/a  ，/w  浓雾/n  阴霾/n  重重叠叠/z  地/u  将/p  它/r  包裹/v  得/u  严严实实/z  。/w  当/p  汽车/n  钻/v  出/v  粘稠/a  的/u  浓雾/n  ，/w  大山顶/ns  已然/d  横亘/v  眼前/s  ，/w  将/d  黄/a  未/d  黄/a  的/u  草地/n  在/p  寒湿/a  的/u  空气/n  中/f  生机/n  犹存/v  。/w  
大山顶/ns  总面积/n  ４１万/m  亩/q  ，/w  山顶/n  １３万/m  多/m  亩/q  草/n  山/n  荒山/n  ，/w  由于/p  海拔/n  、/w  气候/n  诸/r  原因/n  ，/w  种粮/v  粮/Ng  难/ad  收/v  ，/w  种树/v  树/n  不/d  长/v  ，/w  农民/n  温饱/n  没有/v  着落/n  。/w  １９８３年/t  国家/n  在/p  这儿/r  进行/v  南方/f  草地/n  畜牧业/n  科技/n  攻关/vn  ，/w  那年/t  ，/w  优良/z  牧草/n  黑麦草/n  、/w  红三叶/n  、/w  白三叶/n  草籽/n  从/p  疾速/d  掠过/v  的/u  飞机/n  身后/f  飘飘扬扬/v  地/u  洒落/v  在/p  大山顶/ns  上/f  ，/w  围观/v  的/u  农民/n  似乎/d  并/d  没有/d  意识/v  到/v  ，/w  飞洒/v  的/u  草籽/n  将/d  给/p  他们/r  的/u  生产/vn  和/c  生活/vn  带来/v  什么/r  变化/vn  。/w  １０/m  多/m  年/q  过去/v  了/y  ，/w  人工/b  草地/n  岁岁枯荣/i  ，/w  大山顶/ns  项目区/n  的/u  农民/n  收入/n  也/d  年年/q  攀升/v  ，/w  人均/j  草地/n  畜牧业/n  收入/n  提高/v  了/u  ３/m  倍/q  。/w  我们/r  停车/v  的/u  地方/n  叫/v  王家棚/ns  ，/w  有/v  一/m  户/q  农家/n  厢房/n  里/f  冒/v  出/v  缕缕/z  青/a  烟/n  ，/w  陪同/v  的/u  当地/s  干部/n  领/v  我们/r  朝/p  那儿/r  走/v  去/v  。/w  
见/v  我们/r  进来/v  ，/w  主人/n  赶紧/d  把/p  我们/r  让/v  到/v  火塘/n  边/f  烤火/v  ，/w  在/p  寒湿/a  的/u  大山顶/ns  ，/w  烤火/v  无疑/d  是/v  最高/a  享受/vn  。/w  男/b  主人/n  叫/v  谭/nr  量顺/nr  ，/w  极/d  瘦/a  ，/w  约摸/d  ４０/m  多/m  岁/q  ，/w  女主人/n  看上去/v  要/v  年轻/a  得/u  多/a  。/w  家里/s  就/d  他们/r  俩/m  ，/w  没/d  见/v  孩子/n  ，/w  话题/n  自然/d  从/p  孩子/n  开始/v  。/w  
“/w  家里/s  就/v  你们/r  俩/m  ？/w  孩子/n  呢/y  ？/w  ”/w  记者/n  问/v  。/w  
“/w  两/m  个/q  孩子/n  都/d  在/p  外头/f  念书/v  ，/w  念/v  中专/n  ，/w  都/d  是/v  自费/b  的/u  。/w  ”/w  谭/nr  量顺/nr  回答/v  。/w  
“/w  花/v  好多/m  钱/n  吧/y  ？/w  ”/w  
“/w  第一/m  次/q  交/v  的/u  多/a  点/q  ，/w  后来/t  每年/r  交/v  ３５００/m  元/q  ，/w  两/m  个/q  孩子/n  一/m  年/q  得/v  交/v  ７０００/m  元/q  。/w  ”/w  
“/w  那么/r  多/a  钱/n  ，/w  能/v  负担/v  吗/y  ？/w  ”/w  
“/w  没/v  问题/n  ，/w  国家/n  在/p  这儿/r  搞/v  种草/v  养/v  畜/Ng  试验/vn  ，/w  我们/r  沾/v  了/u  光/n  。/w  起先/d  我/r  养/v  了/u  十/m  多/m  头/q  奶牛/n  ，/w  每年/r  净赚/v  万/m  把/m  块/q  钱/n  。/w  １９９１年/t  奶牛/n  厂/n  关门/v  我/r  就/d  养/v  肉牛/n  ，/w  平均/v  每年/r  养/v  十七八/m  头/q  ，/w  每年/r  卖/v  四五/m  头/q  ，/w  够/v  孩子/n  上学/v  开销/v  的/u  。/w  ”/w  
“/w  国家/n  没/d  搞/v  项目/n  前/f  ，/w  你/r  在/p  干/v  些/q  什么/r  ？/w  ”/w  
“/w  在/p  国营/b  林场/n  喂/v  牛/n  ，/w  下/v  一/m  头/q  小牛/n  奖励/v  １５０/m  元/q  ，/w  平时/t  没有/v  钱/n  发/v  ，/w  那时/r  穷/a  得/u  很/d  。/w  ”/w  
“/w  现在/t  除了/p  养牛/v  以外/f  ，/w  还/d  种/v  些/q  什么/r  不/d  ？/w  ”/w  
“/w  种/v  几/m  亩/q  蔬菜/n  ，/w  还/d  种/v  几/m  亩/q  药材/n  。/w  去年/t  蔬菜/n  卖/v  了/u  七八千/m  元/q  ，/w  药材/n  卖/v  了/u  四五千/m  元/q  ，/w  今年/t  的/u  收入/n  还/d  不好/a  总/d  算/v  。/w  ”/w  
陪同/v  的/u  干部/n  于是/c  七嘴八舌/i  地/u  替/v  谭/nr  量顺/nr  算账/v  ，/w  卖/v  蔬菜/n  、/w  药材/n  和/c  牛/n  的/u  毛收入/n  相加/v  有/v  ２万/m  多/m  元/q  ，/w  纯收入/n  怎么/r  也/d  有/v  １．２万/m  元/q  ，/w  他们/r  家/n  人均/j  年收入/n  应/v  在/v  ３０００/m  元/q  左右/m  。/w  
谭/nr  量顺/nr  看/v  干部/n  们/k  算账/v  ，/w  光/d  嘿嘿/o  地/u  笑/v  。/w  他/r  说/v  ：/w  “/w  草地/n  畜牧业/n  有/v  搞头/n  ，/w  成本/n  低/a  ，/w  赚头/n  大/a  。/w  我/r  现在/t  身体/n  不行/a  了/y  ，/w  牛/n  剩下/v  也/d  不/d  多/a  了/y  ，/w  要不然/c  就/d  可/v  多/ad  养/v  些/q  。/w  ”/w  谭/nr  量顺/nr  的/u  妻子/n  补充/v  ：/w  老谭/nr  前/f  几/m  年/q  干/v  得/u  太/d  狠/a  ，/w  落/v  下/v  个/q  风湿病/n  。/w  谭/nr  量顺/nr  伸出/v  他/r  的/u  手/n  ，/w  骨节/n  已/d  因/p  风湿/n  变形/v  。/w  大山顶/ns  寒气/n  大/a  ，/w  湿度/n  高/a  ，/w  雨/n  雪/n  连绵/z  ，/w  周围/f  有/v  一个/m  居民/n  组/n  已经/d  举组/n  迁/v  往/p  山下/s  。/w  
离开/v  谭/nr  量顺/nr  家/n  时/Ng  顺便/d  参观/v  了/u  院落/n  ：/w  空空荡荡/v  的/u  秸秆/n  氨化池/n  ，/w  突出/a  地/u  说明/v  了/u  主人/n  的/u  力不从心/i  。/w  可/d  无论是/c  开始/v  见面/v  还是/c  最后/f  道别/v  ，/w  谭/nr  量顺/nr  始终/d  安详/a  而/c  知足/a  。/w  
