伟人/n  风范/n  举世/n  景仰/v  ――/w  国际/n  友人/n  题辞/v  纪念/v  周/nr  恩来/nr  （/w  附/v  图片/n  ６/m  张/q  ）/w  
１/m  、/w  最/d  敬爱/v  的/u  周/nr  恩来/nr  总理/n  阁下/n  是/v  中华民族/n  和/c  中国/ns  人民/n  伟大/a  的/u  、/w  永垂不朽/i  的/u  英雄/n  （/w  摘译/v  ）/w  
诺罗敦・西哈努克/nr  
１９９７年/t  ３月/t  ６日/t  于/p  北京/ns  
２/m  、/w  缅怀/v  周/nr  总理/n  恩德/n  友好/a  永远/d  
一九九七年/t  六月/t  十六日/t  中曾根康弘/nr  
３/m  、/w  百年/m  恩来/nr  ―――/w  纪念/v  一/m  位/q  伟大/a  的/u  政治家/n  和/c  杰出/a  的/u  人/n  
基辛格/nr  １９９６年/t  ９月/t  ３日/t  
４/m  、/w  深切/ad  怀念/v  周/nr  恩来/nr  同志/n  
俄国/ns  驻华/vn  大使/n  罗/nr  高寿/nr  一九九六．四．五/t  
５/m  、/w  我/r  与/p  周/nr  恩来/nr  总理/n  交往/v  的/u  时间/n  很/d  短暂/a  ，/w  １９５４年/t  在/p  日内瓦/ns  ，/w  我/r  有幸/v  能/v  领略/v  到/v  他/r  的/u  才华/n  和/c  干练/an  ，/w  深深/d  为/p  他/r  作为/v  一/m  位/q  当代/t  伟大/a  人物/n  的/u  风范/n  所/u  倾倒/v  。/w  
克洛德・谢松/nr  法国/ns  前/f  外交部长/n  １９９７・７/t  于/p  巴黎/ns  
６/m  、/w  永不/d  忘/v  您/r  周/nr  总理/n  
韩/nr  素音/nr  １９９６年/t  １月/t  １８日/t  
本栏/r  题辞/n  选/v  自/p  《/w  百年/m  恩来/nr  》/w  画册/n  。/w  
