饭桌/n  上/f  ，/w  谁/r  先/d  动/v  筷子/n  ？/w  ――/w  孩子/n  ，/w  还是/v  老人/n  ？/w  
本报/r  记者/n  祝/nr  华新/nr  
编者/n  的话/u  ：/w  “/w  文化/n  视角/n  ”/w  专栏/n  新年伊始/l  与/p  大家/r  见面/v  了/y  。/w  它/r  将/v  从/p  平民/n  百姓/n  的/u  日常/b  生活/vn  中/f  ，/w  拈/v  出/v  一些/m  人们/n  “/w  熟视无睹/i  ”/w  的/u  现象/n  ，/w  作出/v  分析/vn  ，/w  借以/v  揭示/v  当代/t  生活/vn  方式/n  、/w  社会/n  心理/n  、/w  价值观/n  、/w  审美/vn  趣味/n  等等/u  复杂/a  而/c  微妙/a  的/u  变迁/vn  。/w  中国/ns  正/d  处在/v  一个/m  转型期/n  ，/w  不仅/c  经济/n  体制/n  在/v  转型/v  ，/w  积淀/v  在/p  大众/n  血液/n  中/f  的/u  传统/a  文化/n  基因/n  也/d  在/p  传承/v  中/f  发生/v  种种/q  变异/n  。/w  本/r  专栏/n  只是/d  对/p  这些/r  变迁/vn  和/c  变异/n  的/u  细枝末节/i  讲/v  上/v  只言片语/i  ，/w  但/c  也/d  未尝/d  不/d  是/v  一篇篇/m  微型/b  的/u  文化学/n  论文/n  呢/y  ！/w  当然/d  ，/w  这/r  是/v  广义/n  的/u  “/w  文化/n  视角/n  ”/w  ，/w  也/d  是/v  非专业/b  人士/n  和/c  大众/n  的/u  文化/n  讲坛/n  。/w  我们/r  计划/v  从/p  第二/m  期/q  开始/v  ，/w  一边/d  搜集/v  和/c  发表/v  读者/n  对/p  上期/b  话题/n  的/u  反馈/vn  ，/w  一边/d  推出/v  新/a  的/u  话题/n  。/w  欢迎/v  读者/n  来稿/v  、/w  来电/v  ，/w  对/p  本/r  专栏/n  的/u  文字/n  品头论足/i  ，/w  并且/c  点题/v  。/w  稿件/n  请/v  寄/v  ：/w  [北京/ns  人民日报/nz  教科文部/n  文化组/n]nt  ，/w  邮政编码/n  ：/w  １００７３３/m  。/w  电话/n  ：/w  ６５０９１０４０/m  ，/w  ６５０９２１４０/m  。/w  
线索/n  １/m  ：/w  前/f  些/q  时候/n  ，/w  北京/ns  城里/s  的/u  一些/m  中学生/n  到/p  市郊/s  山区/n  ，/w  访问/v  “/w  手/n  拉/v  手/n  ”/w  活动/vn  中/f  结对/v  的/u  小朋友/n  。/w  他们/r  惊讶/a  地/u  发现/v  ，/w  山区/n  一家/n  人/n  坐/v  在/p  一/m  张/q  桌子/n  上/f  吃饭/v  时/Ng  ，/w  都/d  要/v  请/v  老人/n  先/d  动/v  筷子/n  。/w  而/c  在/p  他们/r  自己/r  家中/s  ，/w  一/m  桌/q  菜/n  摆/v  好/a  了/y  ，/w  从来/d  是/v  他们/r  自己/r  先/d  下/v  筷子/n  ，/w  爷爷/n  、/w  奶奶/n  或/c  姥姥/n  、/w  姥爷/n  在/p  旁边/f  乐呵呵/z  地/u  看/v  着/u  自己/r  狼吞虎咽/i  大包大揽/l  ，/w  而/c  爸爸/n  妈妈/n  也/d  很/d  少/a  说/v  什么/r  。/w  
这些/r  中学生/n  回到/v  城里/s  ，/w  该/v  轮/v  到/v  爸爸/n  妈妈/n  惊讶/a  了/y  ：/w  从/p  饭桌/n  上/f  开始/v  ，/w  孩子/n  懂得/v  顾/v  人/n  了/y  。/w  
线索/n  ２/m  ：/w  １/m  岁/q  多/m  的/u  女孩/n  翩翩/nr  这会儿/r  特别/d  高兴/a  ，/w  外婆/n  给/v  了/u  她/r  一些/m  好吃/a  的/u  薯条/n  。/w  可是/c  ，/w  外婆/n  偏/d  要/v  她/r  送/v  点/q  给/p  别人/r  吃/v  。/w  翩翩/nr  不/d  答应/v  ，/w  平时/t  一向/d  和蔼可亲/i  的/u  外婆/n  竟然/d  伸手/v  抢/v  过/u  一/m  根/q  薯条/n  ，/w  塞/v  进/v  嘴里/s  吃/v  了/y  ！/w  翩翩/nr  委屈/a  地/u  哇哇/o  大/d  哭/v  。/w  
线索/n  ３/m  ：/w  三/m  年/q  困难/a  时期/n  ，/w  粮食/n  定量/v  供应/v  。/w  在/p  部队/n  工作/v  的/u  妈妈/n  带/v  回来/v  两/m  张/q  玉米饼/n  ，/w  烤/v  在/p  暖气片/n  上/f  。/w  说/v  好/v  了/u  两/m  岁/q  的/u  女儿/n  和/c  上/v  大学/n  的/u  大姑/n  一/m  人/n  吃/v  一/m  张/q  。/w  可是/c  ，/w  女儿/n  吃/v  了/u  自己/r  的/u  那/r  一/m  张/q  后/f  ，/w  跳/v  着/u  脚/n  非/d  要/v  吃/v  另/r  一/m  张/q  不可/v  。/w  大姑/n  说/v  ，/w  孩子/n  饿/v  ，/w  就/d  都/d  给/p  她/r  吃/v  了/u  吧/y  。/w  妈妈/n  执意/d  不/d  允/Vg  。/w  大姑/n  只好/d  含/v  着/u  泪/n  把/p  饼/n  吃/v  了/u  下去/v  。/w  
线索/n  ２/m  中/f  这/r  位/q  不/d  寻常/a  的/u  外婆/n  和/c  线索/n  ３/m  中/f  的/u  妈妈/n  是/v  同一/b  人/n  。/w  她/r  曾/d  是/v  新/a  中国/ns  第一/m  代/q  女/b  航空员/n  ，/w  从/p  [中国/ns  科学院/n  沈阳/ns  金属/n  研究所/n]nt  离休/v  后/f  ，/w  目前/t  和/c  老伴/n  在/p  上海/ns  含饴弄孙/i  。/w  下面/f  是/v  她/r  的/u  谈话/vn  记录/n  ：/w  
李/nr  坚/nr  （/w  ６９/m  岁/q  ）/w  ：/w  其实/d  ，/w  平时/t  买/v  回来/v  的/u  很多/m  东西/n  ，/w  大人/n  还/d  舍不得/v  吃/v  呢/y  。/w  尽管/d  主要/d  是/v  让/v  孩子/n  一个/m  人/n  吃/v  的/u  ，/w  也/d  要/v  让/v  他们/r  养成/v  一个/m  习惯/n  ，/w  心目/n  中/f  要/v  有/v  别人/r  。/w  独生子女/n  总/d  以为/v  无论/c  什么/r  都/d  是/v  天经地义/i  属于/v  自己/r  的/u  。/w  要/v  让/v  他们/r  知道/v  ，/w  好/a  东西/n  要/v  给/v  大人/n  一点/m  ，/w  给/p  小朋友/n  一点/m  ，/w  学会/v  跟/p  别人/r  分享/v  。/w  好/a  习惯/n  是/v  养成/v  的/u  ，/w  只有/d  学/v  而/c  知/v  之/r  ，/w  没有/d  生而知之/i  的/u  。/w  那些/r  忤逆不孝/l  的/u  人/n  ，/w  还/d  不/d  是/v  从小/d  让/v  大人/n  惯/v  出来/v  的/u  ！/w  现在/t  我/r  女儿/n  也/d  当/v  上/v  妈妈/n  了/y  ，/w  饭桌/n  上/f  还是/v  习惯/v  于/p  让/v  我/r  和/c  老伴/n  先/d  动/v  筷子/n  。/w  有时/d  ，/w  我/r  在/p  厨房/n  里/f  正/d  忙/v  着/u  ，/w  就/d  上桌/v  先/d  吃/v  一/m  筷子/n  ，/w  再/d  回去/v  接着/v  炒菜/v  。/w  
记者/n  点评/v  ：/w  现代/t  生活/vn  节奏/n  加快/v  ，/w  有时/d  晚辈/n  赶/v  着/u  去/v  上学/v  、/w  工作/v  ，/w  谁/r  先/d  动/v  筷子/n  、/w  谁/r  先/d  吃饭/v  ，/w  也/d  不可/v  一概而论/i  。/w  在/p  饭桌/n  上/f  早/ad  动/v  筷子/n  、/w  晚/ad  动/v  筷子/n  ，/w  时间/n  相差/v  也许/d  不过/d  几/m  秒/q  钟/n  ，/w  看上去/v  只是/d  一个/m  形式/n  问题/n  。/w  但/c  我/r  觉得/v  ，/w  问题/n  的/u  背后/f  是/v  沉甸甸/z  的/u  。/w  有/v  句/q  老话/n  ：/w  “/w  三/m  岁/q  看/v  大/a  ，/w  七/m  岁/q  看/v  老/a  。/w  ”/w  在/p  孩子/n  稚嫩/a  的/u  心田/n  中/f  ，/w  我们/r  要/v  播/v  下/v  什么样/r  的/u  种子/n  ？/w  对/p  长辈/n  ，/w  对/p  老师/n  ，/w  对/p  保姆/n  ，/w  对/p  所有/b  为/p  自己/r  的/u  成长/vn  付出/v  过/u  心血/n  的/u  人们/n  保持/v  一/m  种/q  朴素/a  的/u  尊敬/vn  ，/w  从/p  区区/b  几/m  秒钟/n  的/u  谦让/vn  中/f  体现/v  自己/r  对/p  他人/r  、/w  对/p  社会/n  的/u  一/m  种/q  感激/vn  、/w  回报/vn  和/c  责任/n  ―――/w  这/r  是/v  一个/m  层次/n  的/u  问题/n  。/w  世界/n  归根到底/l  是/v  属于/v  孩子/n  的/u  ，/w  但/c  决不/d  是/v  属于/v  自己/r  的/u  孩子/n  一个/m  人/n  的/u  。/w  在/p  广袤/a  的/u  人群/n  中/f  ，/w  要/v  学会/v  彼此/r  尊重/v  、/w  合作/v  和/c  谅解/v  。/w  自己/r  的/u  好/a  东西/n  学会/v  与/p  别人/r  分享/v  ，/w  同时/c  也/d  学会/v  分享/v  别人/r  的/u  快乐/an  ；/w  学会/v  理解/v  别人/r  的/u  痛苦/an  ，/w  同时/c  别人/r  也/d  将/d  分担/v  你/r  的/u  痛苦/an  ―――/w  这样/r  的/u  人生/n  即使/c  有/v  再/d  多/a  的/u  坎坷/an  ，/w  也/d  将/v  是/v  充实/a  的/u  、/w  高/a  品质/n  的/u  ，/w  也/d  完全/a  可以/v  说是/v  幸福/a  的/u  。/w  为人/v  父母/n  ，/w  谁/r  不/d  想/v  让/v  自己/r  的/u  孩子/n  幸福/a  呢/y  ？/w  可是/d  ，/w  要/v  想/v  为/v  孩子/n  安排/v  好/a  一切/r  ，/w  工作/v  、/w  房子/n  、/w  金钱/n  ，/w  等等/u  ，/w  即使/c  父母/n  再/d  有/v  能量/n  ，/w  也/d  总/d  有/v  力不从心/i  的/u  时候/n  。/w  我们/r  不/d  可能/v  为/p  孩子/n  尽善尽美/i  地/u  安排/v  生活/vn  ，/w  却/d  完全/ad  能够/v  教/v  孩子/n  从/p  最/d  平凡/a  、/w  最/d  坎坷/a  的/u  生活/vn  中/f  找到/v  乐趣/n  ，/w  找到/v  人生/n  的/u  意义/n  ，/w  懂得/v  珍重/v  生命/n  、/w  感激/v  生命/n  。/w  
经历/v  了/u  “/w  文化大革命/nz  ”/w  的/u  政治/n  动荡/a  ，/w  又/d  目睹/v  了/u  市场经济/n  大潮/n  初/f  起/v  时/Ng  某些/r  不法/b  商人/n  层出不穷/i  的/u  欺诈/vn  行为/n  ，/w  有些/r  家长/n  对/p  道德/n  的/u  力量/n  信心/n  不足/a  ，/w  甚至/d  相信/v  现在/t  的/u  社会/n  是/v  谁/r  横/a  谁/r  有理/a  ，/w  谁/r  横/a  谁/r  得利/v  。/w  他们/r  不/d  希望/v  自己/r  的/u  孩子/n  太/d  老实/a  ，/w  以免/c  长大/v  了/u  受/v  欺负/v  ，/w  竞争/v  不/d  过/v  别人/r  。/w  其实/d  ，/w  当前/t  伴随/v  着/u  经济/n  体制/n  的/u  转型/vn  ，/w  社会/n  道德/n  也/d  在/v  重整/v  过程/n  中/f  。/w  水面/n  上/f  一时/t  的/u  沉渣/n  泛起/v  可能/v  正/d  表明/v  深层/b  的/u  潜流/n  在/p  激浊扬清/i  ，/w  终归/d  会/v  河晏水清/l  。/w  现代/t  市场经济/n  是/v  规则/n  经济/n  、/w  法制/n  经济/n  ，/w  将/d  形成/v  现代/t  社会/n  生存/v  和/c  发展/v  的/u  道德/n  规范/n  。/w  爱/v  孩子/n  的/u  家长/n  如果/c  有/v  先见之明/i  ，/w  不/d  想/v  让/v  你/r  的/u  孩子/n  成为/v  下/f  个/q  世纪/n  不/d  受/v  欢迎/v  的/u  人/n  ，/w  就/d  需要/v  从小/d  培养/v  孩子/n  的/u  规则/a  意识/n  ，/w  学会/v  在/p  合作/v  中/f  的/u  竞争/vn  、/w  在/p  竞争/v  中/f  的/u  合作/vn  。/w  
线索/n  ４/m  ：/w  北京/ns  交道口/ns  附近/f  的/u  一家/n  面包店/n  屋顶/n  的/u  大幅/b  标牌/n  上/f  写/v  着/u  ：/w  “/w  我们/r  总是/d  记/v  着/u  孩子/n  的/u  生日/n  ，/w  却/d  常常/d  忘记/v  母亲/n  的/u  年龄/n  。/w  ”/w  我/r  知道/v  这/r  只不过/d  是/v  一/m  则/q  商业/n  广告/n  ，/w  但/c  每次/r  路过/v  ，/w  总/d  要/v  在/p  心底/n  向/p  这样/r  的/u  广告/n  制作者/n  默默/d  致敬/v  。/w  
