给/p  闲暇/n  一个/m  迷人/a  的/u  空间/n  ――/w  游乐业/n  现状/n  透视/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
罗/nr  旭辉/nr  
自/p  １７/m  年前/t  我国/n  第一/m  台/q  仿制/v  的/u  “/w  登月/vn  火箭/n  ”/w  游艺机/n  问世/v  以来/f  ，/w  游乐业/n  在/p  神州/n  大地/n  蓬勃/ad  兴起/v  。/w  据/p  统计/v  ，/w  １９９６年/t  我国/n  进入/v  游乐园/n  （/w  场/Ng  ）/w  休闲/v  娱乐/v  的/u  有/v  ３亿/m  多/m  人次/q  ，/w  仅/d  按/p  人均/j  消费/v  １０/m  元/q  计/v  ，/w  年/q  营业/vn  收入/n  就/d  达/v  ３０亿/m  元/q  ，/w  令/v  国外/s  同行/n  咋舌/v  。/w  
“/w  金字塔/n  ”/w  尚未/d  形成/v  
[中国/ns  游艺机/n  游乐园/n  协会/n]nt  的/u  陈/nr  守维/nr  副/b  秘书长/n  指出/v  ，/w  按照/p  世界/n  各国/r  的/u  发展/vn  经验/n  ，/w  理想/a  的/u  游乐园/n  结构/n  应该/v  是/v  金字塔/n  形/Ng  的/u  。/w  第一/m  类/q  是/v  广大/b  的/u  社区/n  娱乐/vn  中心/n  ，/w  每/r  一个/m  几十万/m  人口/n  的/u  社区/n  必不可少/l  ；/w  第二/m  类/q  是/v  大中型/b  游乐园/n  （/w  场/Ng  ）/w  ；/w  第三/m  类/q  是/v  反映/v  国家级/b  水准/n  的/u  超大型/b  的/u  主题/n  乐园/n  。/w  
从/p  我国/n  游乐业/n  发展/v  的/u  整体/n  来/v  看/v  ，/w  １０/m  多/m  年/q  来/f  各地/r  已/d  建成/v  一/m  批/q  大中型/b  游乐园/n  ，/w  游客/n  踊跃/a  、/w  效益/n  良好/a  ，/w  如/v  北京/ns  的/u  [石景山/ns  游乐园/n]ns  、/w  上海/ns  的/u  [锦江/nz  乐园/n]ns  、/w  广东/ns  的/u  [东方/s  乐园/n]nz  。/w  但/c  “/w  塔尖/n  ”/w  和/c  “/w  塔座/n  ”/w  两端/n  的/u  建设/vn  却/d  尚未/d  尽如人意/i  。/w  
主题/n  乐园/n  名难副实/l  。/w  据/p  介绍/v  ，/w  国外/s  成功/a  的/u  主题/n  乐园/n  都/d  是/v  围绕/v  一定/b  的/u  主题/n  ，/w  有机/d  地/u  配备/v  各种/r  游乐/vn  设施/n  。/w  它/r  需要/v  一/m  种/q  标志性/n  产品/n  ，/w  即/c  大型/b  娱乐/n  设施/n  ，/w  惊险/a  、/w  刺激/a  、/w  有趣/a  ，/w  还要/v  给/v  人/n  以/p  超现实/b  、/w  超时空/b  的/u  体验/vn  。/w  如/v  日本/ns  １９６７年/t  建成/v  、/w  ３０/m  年/q  不衰/v  的/u  “/w  大/a  人形/n  馆/Ng  ”/w  ，/w  以/p  “/w  世界一统/l  ”/w  为/v  主题/n  。/w  游客/n  坐船/v  进入/v  一/m  间/q  大/a  房子/n  ，/w  沿/p  曲曲弯弯的/z  水路/n  前行/v  ，/w  沿途/s  是/v  世界/n  ３０/m  个/q  国家/n  欢庆/v  节日/n  的/u  盛况/n  。/w  每/r  到/v  一/m  处/q  ，/w  穿/v  着/u  民族/n  服装/n  的/u  “/w  小人/n  模型/n  ”/w  伴/v  着/u  美妙/a  的/u  乐曲/n  翩翩起舞/i  ，/w  荡人心魄/l  ……/w  而/c  国内/s  一些/m  大/a  城市/n  花/v  巨资/n  修建/v  的/u  游乐园/n  ，/w  给/p  人/n  的/u  感觉/n  是/v  “/w  一/m  堆/q  游乐/vn  设施/n  的/u  杂乱/a  堆积/vn  ”/w  ，/w  主题/n  不够/v  鲜明/a  ，/w  很多/m  设备/n  档次/n  不/d  高/a  。/w  
陈/nr  守维/nr  高度/d  评价/v  社区/n  娱乐/vn  中心/n  的/u  功能/n  。/w  他/r  认为/v  ，/w  这/r  类/q  娱乐/vn  中心/n  投资/vn  不/d  大/a  ，/w  建设/vn  难度/n  较/d  小/a  ，/w  又/d  便于/v  游客/n  全家/n  出动/v  、/w  就近/d  游玩/v  ，/w  在/p  国外/s  十分/m  走俏/a  ，/w  但/c  在/p  我国/n  数量/n  则/c  远远/d  不够/a  。/w  例如/v  人口/n  密集/a  的/u  亚运村/ns  ，/w  竟/d  只能/v  找到/v  一个/m  “/w  康乐宫/nz  ”/w  。/w  近年来/l  ，/w  老百姓/n  的/u  钱袋/n  越来越/d  鼓/a  ，/w  闲暇/n  消费/vn  能力/n  大为/d  提高/v  ，/w  便利/v  的/u  游乐/vn  场所/n  却/d  捉襟见肘/i  。/w  这/r  是/v  走向/v  小康/n  的/u  中国/ns  社会/n  的/u  尴尬/an  。/w  
“/w  常规武器/l  ”/w  黔驴技穷/i  
改革/v  开放/v  初期/f  ，/w  很多/m  地区/n  还/d  没有/d  解决/v  温饱/n  问题/n  ，/w  在/p  大/a  城市/n  电视机/n  、/w  电冰箱/n  、/w  洗衣机/n  刚刚/d  开始/v  普及/v  ，/w  人们/n  对/p  游乐/v  的/u  质量/n  要求/n  比较/d  低/a  。/w  曾经/d  有/v  一个/m  街道/n  办事处/n  设计/v  的/u  简易/a  的/u  “/w  猴/n  拉车/v  ”/w  游艺机/n  ，/w  每/r  台/q  售价/n  仅/d  ４０００/m  元/q  ，/w  在/p  一/m  次/q  展览会/n  上/f  竟然/d  收到/v  ４７０/m  台/q  订单/n  。/w  
如今/t  玩/v  了/u  十几/m  年/q  ，/w  人们/n  的/u  口味/n  变/v  了/y  ，/w  讲究/v  玩/v  得/u  新奇/a  刺激/v  ，/w  大型/b  高/a  科技/n  游艺机/n  将/d  成为/v  游乐业/n  新/a  的/u  亮点/n  。/w  [北京/ns  动物园/n]ns  新/d  添/v  装备/n  有/v  动感/b  电影/n  的/u  “/w  时空/n  穿梭机/n  ”/w  备受/v  游客/n  欢迎/v  ，/w  就/d  很/d  好/a  地/u  说明/v  了/u  这/r  一点/m  。/w  
遗憾/a  的/u  是/v  ，/w  高/a  科技/n  的/u  民用化/vn  、/w  市场化/vn  尚未/d  引起/v  足够/v  的/u  自觉/vn  和/c  警醒/vn  。/w  一个/m  观念/n  上/f  的/u  误区/n  就/d  是/v  娱乐业/n  不/d  是/v  什么/r  正儿八经/l  的/u  产业/n  。/w  近/a  十几/m  年/q  来/f  ，/w  我国/n  虽然/c  有/v  了/u  几百/m  家/q  游艺机/n  生产/vn  单位/n  ，/w  但/c  真正/b  的/u  生产/vn  厂家/n  不/d  是/v  很多/m  。/w  有的/r  企业/n  只是/d  把/p  游艺机/n  作为/v  一/m  种/q  副业/n  ，/w  由/p  一个/m  分厂/n  或/c  一个/m  车间/n  ，/w  甚至/d  是/v  一个/m  班组/n  来/v  生产/v  ，/w  难以/d  形成/v  专业化/v  生产/v  的/u  规模/n  。/w  
玩/v  出/v  民族/n  特色/n  
国外/s  的/u  游乐/vn  设备/n  厂家/n  ，/w  为了/p  占据/v  市场/n  ，/w  大多/m  悉心/d  研究/v  产品/n  输入国/n  的/u  风俗/n  习惯/n  、/w  文化/n  背景/n  。/w  游乐业/n  能否/v  让/v  公众/n  ，/w  尤其/d  是/v  青少年/n  ，/w  在/p  嬉戏/v  游乐/v  中/f  体验/v  本/r  民族/n  特有/b  的/u  审美/vn  情感/n  ，/w  增加/v  对/p  民族/n  文化/n  的/u  认同感/n  、/w  亲近感/n  ，/w  这/r  恐怕/d  已/d  不/d  是/v  一个/m  单纯/a  的/u  产品/n  定位/vn  问题/n  。/w  
如果/c  说/v  游乐业/n  草创/vn  时期/n  “/w  洋为中用/l  ”/w  是/v  不得已/a  而/c  为/v  之/r  的话/u  ，/w  [中国/ns  游艺机/n  联合/vn  公司/n]nt  副/b  总经理/n  吴/nr  玉琏/nr  指出/v  ，/w  目前/t  许多/m  游乐/vn  设施/n  设计/vn  、/w  制造/vn  单位/n  依然/d  迷恋/v  仿制/v  而/c  不/d  求/v  创新/v  ，/w  则/c  是/v  因为/p  只/d  重/v  短期/b  经济效益/n  ，/w  缺乏/v  长远/a  眼光/n  。/w  因为/c  若/c  要/v  真正/d  下功夫/v  研制/v  民族/n  特色/n  产品/n  ，/w  毕竟/d  需要/v  较/d  长/a  的/u  开发/vn  周期/n  ，/w  还有/v  一定/b  市场/n  风险/n  。/w  
作为/v  一个/m  五千/m  年/q  文明/n  古/a  国/n  ，/w  中国/ns  的/u  民族/n  文化/n  心理/n  比/p  其他/r  民族/n  更为/d  深厚/a  。/w  许多/m  仿制/v  的/u  东西/n  ，/w  老百姓/n  不/d  一定/b  真正/d  喜欢/v  ，/w  而/c  真正/d  带有/v  民族/n  文化/n  情调/n  的/u  游乐/vn  设施/n  自/p  会/v  长盛不衰/l  。/w  如/v  转马/n  是/v  最/d  早/a  引进/v  的/u  游艺机/n  品种/n  之一/r  ，/w  国内/s  不少/m  设计/v  单位/n  仿/v  来/v  仿/v  去/v  都/d  不如/v  人家/r  的/u  。/w  有人/r  将/p  它/r  改造/v  成为/v  “/w  龙凤呈祥/i  ”/w  造型/n  ，/w  内设/v  仪仗/n  马队/n  、/w  龙车/n  、/w  凤辇/n  等/u  ，/w  结果/d  大/d  受/v  欢迎/vn  。/w  
