独联体/j  ：/w  生存/v  还是/c  灭亡/v  
本报/r  驻/v  俄罗斯/ns  记者/n  许/nr  宏治/nr  
去年/t  年底/t  ，/w  俄罗斯/ns  外交部长/n  普里马科夫/nr  在/p  对/p  一/m  年/q  来/f  俄/j  外交/n  工作/vn  进行/v  总结/vn  时/Ng  指出/v  ，/w  独联体/j  一体化/vn  进程/n  不/d  尽如人意/i  ，/w  这/r  是/v  新/a  一/m  年/q  俄/j  外交/n  工作/vn  首先/d  应当/v  加强/v  的/u  方面/n  。/w  
事实上/l  ，/w  俄/j  已/d  开始/v  采取/v  行动/vn  。/w  
叶利钦/nr  总统/n  曾/d  于/p  去年/t  １２月/t  １７日/t  致函/v  独联体/j  各国/r  元首/n  。/w  他/r  强调/v  ，/w  独联体/j  组织/n  形式/n  是/v  加强/v  一体化/vn  进程/n  的/u  最/d  重要/a  机制/n  ，/w  是/v  解决/v  成员国/n  之间/f  最/d  复杂/a  问题/n  的/u  工具/n  。/w  在/p  很/d  大/a  程度/n  上/f  ，/w  正是/v  依靠/v  相互/d  合作/v  ，/w  俄罗斯/ns  及/c  独联体/j  其他/r  成员国/n  才/d  得以/v  在/p  世界/n  上/f  确立/v  自己/r  的/u  地位/n  ，/w  克服/v  经济/n  中/f  的/u  危机/n  趋势/n  。/w  他/r  还/d  表示/v  ，/w  俄/j  坚定不移/i  地/u  主张/v  进一步/d  发展/v  一体化/vn  合作/vn  ，/w  而/c  完善/v  独联体/j  的/u  活动/vn  ，/w  是/v  这/r  一/m  组织/n  进一步/d  成功/a  地/u  发挥/v  职能/n  的/u  保证/vn  。/w  他/r  在/p  信/n  中/f  提出/v  了/u  旨在/v  克服/v  独联体/j  现存/vn  问题/n  、/w  寻求/v  相互/d  能够/v  接受/v  的/u  解决/vn  办法/n  的/u  “/w  一/m  系列/q  具体/a  建议/n  ”/w  。/w  据/p  俄方/n  宣布/v  ，/w  俄/j  打算/v  根据/v  各国/r  元首/n  的/u  意见/n  ，/w  再/d  草拟/v  具体/a  文件/n  ，/w  提交/v  下/f  一/m  次/q  元首/n  会议/n  讨论/v  ，/w  以期/v  制定/v  出/v  一体化/v  建设/v  的/u  共同/b  战略/n  。/w  
去年/t  ，/w  俄/j  在/p  与/p  独联体/j  国家/n  关系/n  方面/n  取得/v  了/u  一些/m  成绩/n  。/w  如/c  成立/v  俄/j  白/j  联盟/n  、/w  与/p  乌克兰/ns  化解/v  不少/m  矛盾/an  、/w  在/p  解决/v  独联体/j  范围/n  内/f  的/u  冲突/vn  方面/n  发挥/v  了/u  一定/b  的/u  作用/n  ，/w  等等/u  。/w  但/c  总的来说/c  ，/w  整个/b  独联体/j  一体化/v  进展/v  缓慢/a  ，/w  不够/a  顺利/a  。/w  去年/t  ３月/t  和/c  １０月/t  分别/d  在/p  莫斯科/ns  、/w  基希讷乌/ns  举行/v  的/u  两/m  次/q  元首/n  会议/n  均/d  未/d  取得/v  预期/vn  成果/n  。/w  元首/n  们/k  在/p  会上/t  都/d  对/p  独联体/j  的/u  现状/n  表示/v  不满/v  ，/w  但/c  又/d  未能/v  就/p  具体/a  解决/vn  办法/n  达成/v  一致/a  意见/n  。/w  针对/p  独联体/j  内/f  离心/b  倾向/n  的/u  发展/vn  ，/w  叶利钦/nr  总统/n  尖锐/a  地/u  提出/v  了/u  独联体/j  “/w  要/v  生存/v  还是/d  灭亡/v  ”/w  这样/r  一个/m  哈姆雷特式/b  的/u  问题/n  。/w  
此间/r  舆论/n  指出/v  ，/w  现在/t  一些/m  独联体/j  国家/n  不/d  是/v  在/p  相互/d  接近/v  ，/w  而是/c  在/p  彼此/r  疏远/v  。/w  俄/j  已/d  不再/d  是/v  许多/m  独联体/j  国家/n  的/u  主要/b  贸易/vn  伙伴/n  。/w  许多/m  国家/n  绕/v  过/u  俄罗斯/ns  ，/w  直接/ad  向/p  西方/s  寻求/v  资金/n  ，/w  出口/v  本国/r  资源/n  。/w  独联体/j  内/f  一些/m  国家/n  想/v  用/v  加强/v  相互/b  间/f  关税壁垒/n  的/u  办法/n  来/v  弥补/v  预算/n  收入/n  中/f  的/u  缺口/n  ，/w  结果/d  造成/v  了/u  与/p  第三/m  国/n  做/v  生意/n  比/p  独联体/j  内部/f  贸易/vn  合算/a  的/u  局面/n  ，/w  使/v  独联体/j  国家/n  内/f  的/u  贸易/vn  在/p  它们/r  整个/b  对外贸易/l  中/f  的/u  比重/n  呈/v  下降/vn  趋势/n  。/w  据/p  [俄/j  经济部/n]nt  预测/v  ，/w  在/p  下/f  个/q  世纪/n  头/m  ５/m  年/q  内/f  ，/w  俄/j  与/p  独联体/j  国家/n  贸易/vn  在/p  俄/j  整个/b  外贸/n  中/f  所/u  占/v  比重/n  将/v  从/p  １９％/m  下降/v  到/v  １５％/m  。/w  西方/s  国家/n  为了/p  防止/v  出现/v  新/a  的/u  竞争/vn  对手/n  ，/w  对/p  独联体/j  国家/n  采取/v  “/w  分/v  而/c  治/v  之/r  ”/w  的/u  办法/n  ，/w  千方百计/i  地/u  鼓励/v  它们/r  的/u  离心/b  倾向/n  ，/w  力阻/v  独联体/j  的/u  一体化/vn  。/w  西方/s  的/u  努力/an  显然/ad  收到/v  了/u  效果/n  。/w  
在/p  这种/r  情况/n  下/f  ，/w  俄/j  现在/t  确实/ad  有/v  了/u  一/m  种/q  紧迫感/n  ，/w  希望/v  新/a  的/u  一/m  年/q  里/f  ，/w  在/p  振兴/v  独联体/j  方面/n  能/v  有所作为/l  。/w  继/Vg  叶利钦/nr  １２月/t  １７日/t  致函/v  各/r  独联体/j  国家/n  元首/n  之后/f  ，/w  切尔诺梅尔金/nr  总理/n  于/p  １２月/t  下旬/t  访问/v  了/u  乌兹别克斯坦/ns  ，/w  签署/v  了/u  关于/p  相互/d  保护/v  投资/vn  、/w  原子能/n  及/c  航天/n  研究/v  等/u  方面/n  的/u  科技/n  合作/vn  等/u  一/m  系列/q  协定/n  。/w  [俄/j  外交部/n]nt  认为/v  ，/w  这次/r  访问/v  不仅/c  对/p  密切/v  俄/j  乌/j  关系/n  ，/w  而且/c  对/p  加强/v  俄/j  在/p  整个/b  中亚/ns  地区/n  的/u  地位/n  具有/v  重要/a  意义/n  。/w  
至于/p  叶利钦/nr  在/p  信/n  中/f  究竟/d  提出/v  了/u  哪些/r  具体/a  建议/n  ？/w  各国/r  元首/n  反应/v  如何/r  ？/w  目前/t  还/d  不得而知/l  。/w  但/c  俄/j  负责/v  独联体/j  事务/n  的/u  副/b  总理/n  谢罗夫/nr  不久前/t  曾/d  透露/v  过/u  俄/j  的/u  一些/m  想法/n  。/w  他/r  说/v  ，/w  “/w  该/v  是/v  从/p  言词/n  和/c  框架/n  协议/n  转向/v  具体/a  建设性/b  实事/n  的/u  时候/n  了/y  。/w  ”/w  必须/d  对/p  独联体/j  的/u  整个/b  结构/n  和/c  全部/m  机构/n  进行/v  调整/vn  ，/w  对/p  它们/r  的/u  工作/vn  规定/n  、/w  章程/n  文件/n  和/c  职权/n  分工/vn  进行/v  修改/vn  。/w  他/r  还/d  表示/v  ，/w  在/p  美国/ns  等/u  西方/s  国家/n  加紧/v  对/p  原/b  苏联/ns  地区/n  扩大/v  影响/vn  的/u  情况/n  下/f  ，/w  必须/d  重新/d  考虑/v  与/p  前/f  苏联/ns  各/r  共和国/n  关系/n  方面/n  的/u  战略/n  和/c  战术/n  。/w  应当/v  更加/d  重视/v  俄/j  白/j  关系/n  ，/w  并/c  给/p  加入/v  海关/n  联盟/n  的/u  四/m  国/n  （/w  俄/j  白/j  吉/j  哈/j  ）/w  共同体/n  补充/v  新/a  的/u  内容/n  。/w  此外/c  ，/w  还/d  应/v  认真/ad  改善/v  与/p  乌克兰/ns  的/u  关系/n  。/w  
总之/c  ，/w  俄/j  正在/d  积极/ad  为/p  下次/t  元首/n  会议/n  做/v  准备/vn  ，/w  想/v  以/p  此/r  为/v  契机/n  ，/w  谋求/v  振兴/v  独联体/j  。/w  为了/p  让/v  各国/r  有/v  更/d  充分/a  的/u  考虑/vn  时间/n  ，/w  原/d  定于/v  １月/t  下旬/t  举行/v  的/u  元首/n  会议/n  已/d  宣布/v  延期/v  到/v  ３月份/t  举行/v  。/w  此间/r  舆论/n  指出/v  ，/w  俄/j  期望/v  以/p  一个/m  有力/a  的/u  一体化/vn  国家/n  组织/n  为/v  依托/v  ，/w  在/p  世界/n  政治/n  和/c  经济/n  中/f  重振/v  声威/n  。/w  （/w  本报/r  莫斯科/ns  １月/t  ６日/t  电/n  ）/w  
