改善/v  农村/n  公共/b  管理/vn  
[国务院/nt  发展/vn  研究/vn  中心/n]nt  研究员/n  卢/nr  迈/nr  
农村/n  稳定/a  是/v  全局/n  稳定/a  的/u  重要/a  基础/n  ，/w  而/c  良好/a  的/u  村庄/n  公共/b  管理/vn  是/v  农村/n  稳定/a  的/u  前提/n  。/w  
过去/t  几/m  年/q  里/f  ，/w  我国/n  农村/n  公共/b  管理/vn  状况/n  有/v  了/u  重大/a  改善/vn  。/w  自/p  １９８７年/t  以来/f  ，/w  我国/n  农村/n  基层/n  选举/v  已/d  普遍/a  进行/v  了/u  三/m  届/q  ，/w  几亿/m  农民/n  热情/ad  投入/v  民主/ad  选举/v  村委会/j  的/u  工作/vn  ，/w  其/r  广大/b  规模/n  和/c  深远/a  意义/n  已/d  引起/v  国际/n  社会/n  的/u  广泛/a  关注/vn  与/c  赞扬/vn  。/w  下/f  一/m  步/q  改善/v  农村/n  公共/b  管理/vn  的/u  重点/n  已/d  转/v  到/v  提高/v  管事/vn  水平/n  方面/n  了/y  。/w  
如何/r  提高/v  农村/n  “/w  管事/vn  ”/w  水平/n  呢/y  ？/w  
首先/c  ，/w  明确/v  任务/n  。/w  村/n  的/u  管理/vn  包括/v  了/u  经济/n  、/w  社会/n  和/c  政治/n  等/u  多/a  方面/n  。/w  包括/v  集体/n  财产/n  管理/v  ，/w  社区/n  经济/n  发展/v  ，/w  基础/n  设施/n  建设/v  ，/w  社区/n  福利/n  保障/v  ，/w  社区/n  治安/n  维护/v  ，/w  民事/b  纠纷/n  调解/v  ，/w  精神文明/n  建设/v  和/c  完成/v  上级/n  交/v  办/v  任务/n  等/u  八/m  方面/n  。/w  
其次/r  ，/w  稳定/v  组织/n  。/w  目前/t  农村/n  大多/m  实行/v  党支部/n  、/w  村委会/j  和/c  经济社/n  “/w  三/m  块/q  牌子/n  一/m  套/q  班子/n  ”/w  ，/w  而/c  这种/r  “/w  三合一/v  ”/w  的/u  村/n  管理/vn  体制/n  与/p  它/r  应/v  履行/v  的/u  综合性/n  功能/n  是/v  相/d  适应/v  的/u  。/w  基层/n  组织/n  主要/d  承担/v  的/u  是/v  公共/b  管理/vn  职能/n  ，/w  而/c  经营/vn  工作/vn  可以/v  由/p  村/n  内/f  的/u  工商/n  企业/n  和/c  专业/n  合作社/n  等/u  市场经济/n  组织/n  去/v  承担/v  。/w  
第三/m  ，/w  干部/n  激励/v  。/w  几百万/m  村干部/n  是/v  贯彻/v  党/n  和/c  国家/n  政策/n  的/u  基本/a  队伍/n  。/w  面对/v  村/n  公共/b  管理/v  中/f  的/u  许多/m  课题/n  ，/w  他们/r  还/d  不/d  熟悉/v  。/w  我们/r  应/v  满腔热情/l  地/u  帮助/v  村干部/n  学会/v  公共/b  管理/v  的/u  方法/n  ，/w  而/c  不/d  是/v  简单/a  地/u  批评/v  指责/v  他们/r  。/w  
第四/m  ，/w  群众/n  参与/v  。/w  村/n  的/u  公共/b  事务/n  ，/w  涉及/v  村民/n  的/u  切身利益/l  ，/w  应/v  保证/v  农民/n  参与/v  的/u  权利/n  。/w  而/c  实行/v  村务公开/l  ，/w  让/v  村民/n  了解/v  村务/n  并/c  监督/v  村干部/n  ，/w  更是/d  农村/n  民主/a  制度/n  的/u  又/d  一/m  体现/vn  。/w  
第五/m  ，/w  政府/n  支持/v  。/w  一方面/c  ，/w  各级/r  政府/n  应/v  尽量/d  减少/v  对/p  农村/n  的/u  指令性/n  任务/n  。/w  另一方面/c  ，/w  对于/p  农村/n  基础/n  设施/n  建设/vn  （/w  如/c  道路/n  、/w  供水/v  、/w  供电/v  等/u  ）/w  ，/w  政府/n  应/v  设立/v  专项/b  基金/n  给予/v  资助/vn  。/w  
