拒/Vg  当/v  三陪/j  跳楼/v  致/v  瘫/v  的/u  川/j  妹子/n  含泪/v  呼吁/v  『/w  扫黄/v  』/w  千万/d  不能/v  手软/a  
（/w  附/v  图片/n  １/m  张/q  ）/w  
编者按/n  ：/w  一/m  位/q  因/p  拒/Vg  当/v  “/w  三陪/j  ”/w  小姐/n  而/c  被/p  逼/v  跳楼/v  致/v  瘫/v  的/u  少女/n  ，/w  用/p  自己/r  的/u  鲜血/n  向/p  社会/n  发出/v  呼吁/vn  ：/w  “/w  ‘/w  扫黄/v  ’/w  千万/d  不能/v  手软/a  ！/w  ”/w  这/r  是/v  对/p  人人/n  喊/v  打/v  的/u  社会/n  丑恶/a  现象/n  的/u  血泪/n  控诉/vn  ，/w  是/v  反映/v  党/n  心/n  民心/n  的/u  正义/n  呐喊/vn  。/w  这/r  一/m  事件/n  警示/v  我们/r  ：/w  “/w  扫黄打非/l  ”/w  ，/w  荡涤/v  一切/r  污泥浊水/i  ，/w  必须/d  加大/v  力度/n  ，/w  一抓到底/l  ，/w  除恶务尽/l  。/w  让/v  百姓/n  安居乐业/i  ，/w  为/p  改革/v  开放/v  和/c  社会主义/n  现代化/vn  建设/vn  创造/v  一个/m  更加/d  安定/a  、/w  文明/a  、/w  健康/a  的/u  社会/n  环境/n  。/w  
本报/r  北京/ns  １月/t  ７日/t  讯/Ng  记者/n  白/nr  剑峰/nr  报道/v  ：/w  因/p  拒/Vg  当/v  “/w  三陪/j  ”/w  小姐/n  而/c  跳楼/v  致/v  瘫/v  的/u  川/j  妹子/n  唐/nr  胜利/nr  昨晚/t  抵京/v  ，/w  接受/v  [中国/ns  康复/vn  研究/vn  中心/n  附属/vn  北京/ns  博爱/nz  医院/n]nt  的/u  免费/vn  治疗/vn  。/w  在/p  病床/n  上/f  ，/w  唐/nr  胜利/nr  含泪/v  对/p  记者/n  说/v  ：/w  “/w  我/r  想/v  用/p  自己/r  的/u  鲜血/n  告诉/v  全/a  社会/n  ，/w  妇女/n  的/u  人格/n  不容/v  玷污/v  ，/w  ‘/w  扫黄/v  ’/w  千万/d  不能/v  手软/a  ！/w  ”/w  
去年/t  １１月/t  下旬/t  ，/w  来自/v  四川/ns  旺苍县/ns  白水镇/ns  的/u  ２３/m  岁/q  女/b  青年/n  唐/nr  胜利/nr  ，/w  携/v  同乡/n  女伴/n  到/v  [成都市/ns  劳务市场/n]ns  找/v  工作/n  。/w  四川/ns  眉山县/ns  “/w  天涯/n  夜总会/n  ”/w  老板/n  以/p  招收/v  餐厅/n  服务员/n  的/u  名义/n  ，/w  将/p  她们/r  骗/v  去/v  。/w  先是/d  强令/v  她们/r  看/v  黄色/n  录像/vn  ，/w  随后/d  又/d  威逼/v  做/v  “/w  三陪/j  ”/w  小姐/n  。/w  同时/c  ，/w  严加/vd  看守/v  ，/w  不许/v  出门/v  。/w  在/p  被/p  逼/v  无奈/a  的/u  情况/n  下/f  ，/w  唐/nr  胜利/nr  说/v  ：/w  “/w  我/r  死/v  也/d  不/d  当/v  ‘/w  三陪/j  ’/w  小姐/n  ！/w  ”/w  １１月/t  ２５日/t  上午/t  ，/w  唐/nr  胜利/nr  纵身/v  从/p  ６/m  米/q  高/a  的/u  阳台/n  跳楼/v  ，/w  致使/v  腰椎/n  爆裂性/n  骨折/vn  ，/w  脊髓/n  严重/ad  损伤/v  ，/w  腰/n  以下/f  完全/ad  瘫痪/v  。/w  四川/ns  [华西/ns  医科/n  大学/n  附属/vn  第一/m  医院/n]nt  为/p  其/r  进行/v  了/u  前期/f  手术/vn  ，/w  手术/n  比较/d  成功/a  。/w  
“/w  唐/nr  胜利/nr  事件/n  ”/w  在/p  社会/n  上/f  激起/v  强烈/a  反响/n  ，/w  人们/n  在/p  谴责/v  “/w  天涯/n  夜总会/n  ”/w  老板/n  可耻/a  行径/n  的/u  同时/n  ，/w  也/d  伸出/v  了/u  援助/v  之/u  手/n  。/w  [中国/ns  康复/vn  研究/vn  中心/n  附属/vn  北京/ns  博爱/nz  医院/n]nt  的/u  有关/vn  领导/n  一致/ad  决定/v  ：/w  发挥/v  该院/r  在/p  脊柱/n  脊髓/n  损伤/vn  康复/vn  技术/n  上/f  的/u  优势/n  ，/w  将/p  唐/nr  胜利/nr  接到/v  北京/ns  ，/w  免费/v  为/p  她/r  进行/v  康复/vn  治疗/vn  。/w  昨晚/t  ８点/t  多/m  ，/w  医院/n  有关/vn  领导/n  和/c  医护/vn  人员/n  前往/v  [北京/ns  西站/n]ns  迎接/v  唐/nr  胜利/nr  ，/w  “/w  白衣天使/l  ”/w  们/k  向/p  这/r  位/q  不屈/v  的/u  女性/n  献/v  上/v  了/u  鲜花/n  。/w  
今天/t  上午/t  ，/w  [全国/n  妇联/j]nt  副/b  主席/n  、/w  书记处/n  书记/n  刘/nr  海荣/nr  专程/d  到/v  医院/n  看望/v  唐/nr  胜利/nr  。/w  她/r  说/v  ，/w  唐/nr  胜利/nr  在/p  绝境/n  之中/f  ，/w  用/p  自己/r  的/u  鲜血/n  和/c  生命/n  同/p  不法分子/n  拼死/d  抗争/v  ，/w  表现/v  了/u  中国/ns  女性/n  自尊/v  、/w  自爱/a  、/w  自立/v  、/w  自强/v  的/u  优秀/a  品质/n  。/w  扫除/v  社会/n  丑恶/a  现象/n  必须/d  加大/v  力度/n  ，/w  精神文明/n  建设/vn  不容忽视/l  。/w  对于/p  那些/r  逼良为娼/l  的/u  不法分子/n  ，/w  要/v  依法/d  严惩/v  ，/w  决不能/v  让/v  他们/r  再/d  残害/v  妇女/n  。/w  
据悉/v  ，/w  “/w  天涯/n  夜总会/n  ”/w  已/d  被/p  吊销/v  营业执照/n  ，/w  业主/n  胡/nr  水元/nr  被/p  处/v  以/p  劳动/v  教养/v  一/m  年/q  。/w  
图片/n  ：/w  
图/n  为/v  唐/nr  胜利/nr  在/p  [中国/ns  康复/vn  研究/vn  中心/n  附属/vn  北京/ns  博爱/nz  医院/n]nt  住院/v  期间/f  ，/w  四川/ns  女/b  同伴/n  给/p  她/r  喂/v  饭/n  。/w  （/w  方/nr  云伟/nr  摄/Vg  ）/w  
