越权/v  违规/v  里森/nr  主管/v  炒/v  期货/n  资不抵债/l  [巴林/ns  银行/n]nt  告/v  终结/v  
钟行/nr  
一九九五年/t  二月/t  ，/w  具有/v  两百三十/m  多/m  年/q  历史/n  、/w  在/p  世界/n  一千/m  家/q  大/a  银行/n  中/f  按/p  核心/n  资本/n  排名/v  第四百八十九/m  位/q  的/u  [英国/ns  巴林/ns  银行/n]nt  宣布/v  倒闭/v  ，/w  这/r  一/m  消息/n  在/p  国际/n  金融界/n  引起/v  了/u  强烈/a  震动/vn  。/w  
[巴林/ns  银行/n]nt  的/u  倒闭/v  是/v  由于/p  该行/r  在/p  新加坡/ns  的/u  期货/n  公司/n  交易/n  形成/v  巨额/b  亏损/vn  引发/v  的/u  。/w  一九九二年/t  [新加坡/ns  巴林/ns  银行/n  期货/n  公司/n]nt  开始/v  进行/v  金融/n  期货/n  交易/vn  不久/m  ，/w  前台/n  首席/n  交易员/n  （/w  而且/c  是/v  后台/n  结算/vn  主管/n  ）/w  里森/nr  即/d  开立/v  了/u  『/w  八八八八八/m  』/w  账户/n  。/w  开户/vn  表格/n  上/f  注明/v  此/r  账户/n  是/v  『/w  [新加坡/ns  巴林/ns  期货/n  公司/n]nt  的/u  误差/n  账户/n  』/w  ，/w  只能/v  用于/v  冲销/v  错/n  账/n  ，/w  但/c  里森/nr  却/d  用/v  这个/r  账户/n  进行/v  交易/vn  ，/w  而且/c  成/v  了/u  里森/nr  赔钱/v  的/u  『/w  隐藏所/n  』/w  。/w  里森/nr  通过/p  指使/v  后台/n  结算/vn  操作/vn  人员/n  在/p  每天/r  交易/n  结束/v  后/f  和/c  第二/m  天/q  交易/n  开始/v  前/f  ，/w  在/p  『/w  八八八八八/m  』/w  账户/n  与/p  [巴林/ns  银行/n]nt  的/u  其他/r  交易/n  账户/n  之间/f  做/v  假/a  账/n  进行/v  调整/vn  。/w  通过/p  假/a  账/n  调整/v  ，/w  里森/nr  反映/v  在/p  总行/n  其他/r  交易/n  账户/n  上/f  的/u  交易/vn  始终/d  是/v  盈利/v  的/u  ，/w  而/c  把/p  亏损/v  掩盖/v  在/p  『/w  八八八八八/m  』/w  账户/n  上/f  。/w  
自/p  一九九四年/t  下半年/t  起/f  ，/w  里森/nr  认为/v  日经指数/n  将/d  上涨/v  ，/w  逐渐/d  买入/v  日经/j  二百二十五/m  指数/n  期货/n  ，/w  不料/d  一九九五年/t  一月/t  十七日/t  关西/ns  大/a  地震/n  后/f  ，/w  日本/ns  股市/n  反复/d  下跌/v  ，/w  里森/nr  的/u  投资/n  损失/v  惨重/a  。/w  为/p  弥补/v  亏损/v  ，/w  里森/nr  一再/d  加大/v  投资/v  ，/w  以期/v  翻本/v  。/w  二月/t  二十三日/t  日经指数/n  急剧/d  下挫/v  ，/w  里森/nr  终于/d  意识/v  到/v  ，/w  他/r  已/d  回天无力/l  ，/w  无法/v  弥补/v  损失/n  ，/w  于是/c  便/d  携/v  妻子/n  仓促/ad  外逃/v  。/w  次日/t  ，/w  [巴林/ns  银行/n]nt  因/c  被/p  追交/v  保证金/n  ，/w  才/c  发现/v  里森/nr  期货/n  交易/n  账面/n  损失/v  约/d  四亿/m  至/p  四点五亿/m  英镑/q  ，/w  约/d  合/v  六亿/m  至/p  七亿/m  美元/q  ，/w  已/d  接近/v  [巴林/ns  银行/n  集团/n]nt  本身/r  的/u  资本/n  和/c  储备/v  之和/n  。/w  二十六日/t  ，/w  [英格兰/ns  银行/n]nt  宣布/v  对/p  [巴林/ns  银行/n]nt  进行/v  倒闭/vn  清算/vn  ，/w  寻找/v  买主/n  。/w  二十七日/t  ，/w  东京/ns  股市/n  日经指数/n  再/d  急/ad  挫/v  六百六十四/m  点/q  ，/w  又/d  令/v  [巴林/ns  银行/n]nt  损失/n  增加/v  了/u  二点八亿/m  美元/q  。/w  截至/v  一九九五年/t  三月/t  二日/t  ，/w  [巴林/ns  银行/n]nt  亏损额/n  达/v  九点一六亿/m  英镑/q  ，/w  约/d  合/v  十四亿/m  美元/q  。/w  三月/t  五日/t  ，/w  [国际/n  荷兰/ns  集团/n]nt  与/p  [巴林/ns  银行/n]nt  达成/v  协议/n  ，/w  接管/v  其/r  全部/m  资产/n  与/c  负债/vn  ，/w  更名/v  为/v  『/w  [巴林/ns  银行/n  有限公司/n]nt  』/w  ，/w  三月/t  九日/t  ，/w  此/r  方案/n  获/v  [英格兰/ns  银行/n]nt  及/c  法院/n  批准/v  。/w  至此/d  ，/w  [巴林/ns  银行/n]nt  二百三十/m  年/q  的/u  历史/n  终于/d  画/v  上/v  了/u  句号/n  。/w  
具有/v  二百三十/m  年/q  历史/n  的/u  [巴林/ns  银行/n]nt  宣布/v  倒闭/v  ，/w  其/r  结局/n  是/v  惨痛/a  的/u  ，/w  教训/n  也/d  是/v  深刻/a  的/u  。/w  
一/m  、/w  要/v  加强/v  对/p  金融/n  机构/n  、/w  特别/d  是/v  跨国/b  金融/n  机构/n  的/u  监管/vn  。/w  很多/m  人/n  认为/v  ，/w  [巴林/ns  银行/n]nt  的/u  倒闭/vn  ，/w  除了/p  [巴林/ns  银行/n]nt  内部/f  监督/v  管理/v  和/c  外部/f  审计/v  监督/v  存在/v  的/u  原因/n  外/f  ，/w  [新加坡/ns  国际/n  金融/n  交易所/n]nt  、/w  [新加坡/ns  金融/n  监管/vn  当局/n]nt  、/w  [英国/ns  金融/n  监管/vn  当局/n]nt  等/u  都/d  负有/v  不可/v  推卸/v  的/u  责任/n  。/w  
二/m  、/w  金融/n  机构/n  内部/f  建立/v  有效/a  的/u  相互/d  制约/v  机制/n  ，/w  是/v  防范/v  金融/n  案件/n  的/u  第一/m  道/q  屏障/n  。/w  
从/p  [巴林/ns  银行/n  新加坡/ns  期货/n  公司/n]nt  开始/v  交易/v  的/u  第一/m  天/q  到/p  其/r  倒闭/v  之/u  日/Ng  ，/w  里森/nr  一直/d  是/v  前台/n  的/u  首席/n  交易员/n  ，/w  又/d  是/v  后台/n  的/u  结算/vn  主管/n  ，/w  这/r  两/m  个/q  至关重要/l  的/u  岗位/n  ，/w  都/d  由/p  里森/nr  一/m  人/n  把持/v  ，/w  为/p  其/r  越权/vn  违规/vn  交易/n  提供/v  了/u  方便/an  。/w  当/p  一九九四年/t  八月/t  内部/f  审计/vn  人员/n  指出/v  该/r  期货/n  公司/n  没有/d  实行/v  岗位/n  制约/vn  的/u  严重性/n  时/Ng  ，/w  [巴林/ns  银行/n  集团/n]nt  高级/a  管理层/n  漠然视之/l  。/w  在/p  长/a  达/v  几/m  年/q  的/u  时间/n  里/f  ，/w  内审/vn  部门/n  没有/d  及时/ad  发现/v  该/r  公司/n  长期以来/l  使用/v  『/w  八八八八八/m  』/w  账户/n  进行/v  越权/vn  违规/vn  交易/n  以及/c  严重/a  亏损/vn  的/u  问题/n  。/w  这些/r  都/d  充分/ad  暴露/v  了/u  [巴林/ns  银行/n]nt  在/p  内部/f  控制/v  上/f  存在/v  的/u  许多/m  漏洞/n  。/w  
三/m  、/w  必须/d  加强/v  对/p  金融/n  机构/n  高级/a  管理/vn  人员/n  和/c  重要/a  岗位/n  业务/n  人员/n  的/u  资格/n  审查/vn  和/c  监督/v  管理/v  。/w  由于/p  里森/nr  业务/n  熟练/a  ，/w  被/p  视为/v  有/v  才干/n  的/u  人/n  ，/w  委以重任/l  ，/w  却/d  疏/Vg  于/p  监管/v  ，/w  甚至/d  当/p  问题/n  隐隐/z  暴露/v  出来/v  后/f  ，/w  管理层/n  也/d  未/d  给予/v  足够/v  的/u  重视/vn  ，/w  使/v  事态/n  逐渐/d  扩大/v  ，/w  最终/d  导致/v  银行/n  的/u  倒闭/vn  。/w  
