抓/v  典型/n  ：/w  一/m  门/q  重要/a  的/u  领导/n  艺术/n  
董/nr  凤基/nr  
抓/v  典型/n  是/v  我们/r  党/n  的/u  优良/z  传统/n  ，/w  也/d  是/v  一/m  门/q  重要/a  的/u  领导/n  艺术/n  和/c  有效/a  的/u  工作/vn  方法/n  。/w  典型/n  ，/w  这里/r  是/v  指/v  改革/v  开放/v  和/c  社会主义/n  现代化/vn  建设/v  中/f  涌现/v  出来/v  的/u  先进/a  典型/n  。/w  按照/p  十五大/j  的/u  精神/n  ，/w  做好/v  典型/n  工作/vn  ，/w  对于/p  提高/v  党/n  对/p  两/m  个/q  文明/n  建设/vn  的/u  领导/vn  水平/n  ，/w  具有/v  重要/a  意义/n  。/w  
胸中/s  有/v  全局/n  ，/w  手中/s  有/v  典型/n  
我们/r  党/n  历来/d  重视/v  典型/n  工作/vn  ，/w  在/p  革命/v  和/c  建设/v  的/u  不同/a  历史/n  时期/n  ，/w  根据/p  不同/a  的/u  工作/vn  任务/n  和/c  要求/n  ，/w  推出/v  了/u  一/m  大/a  批/q  先进/a  典型/n  ，/w  有力/a  地/u  促进/v  了/u  各项/r  工作/vn  的/u  顺利/a  开展/vn  。/w  党/n  的/u  历史/n  经验/n  表明/v  ，/w  典型/n  工作/vn  与/p  全局/n  工作/vn  密不可分/l  ，/w  全局/n  工作/vn  指导/v  典型/n  工作/vn  ，/w  典型/n  工作/vn  体现/v  全局/n  意图/n  ，/w  并/c  成为/v  推动/v  党/n  的/u  工作/vn  全局/n  的/u  不可/v  缺少/v  的/u  一/m  环/n  。/w  衡量/v  一个/m  领导/n  干部/n  工作/vn  水平/n  的/u  高低/n  ，/w  一个/m  重要/a  方面/n  ，/w  就是/d  看/v  他/r  能否/v  根据/p  对/p  党/n  的/u  路线/n  、/w  方针/n  、/w  政策/n  和/c  工作/vn  大局/n  的/u  正确/a  把握/vn  ，/w  有效/a  地/u  运用/v  典型/n  指导/vn  来/v  推动/v  工作/v  。/w  
一个/m  典型/n  就/d  是/v  一/m  面/q  旗帜/n  。/w  它/r  凝聚/v  着/u  先进/a  的/u  理想/n  信念/n  ，/w  代表/v  着/u  高尚/a  的/u  人生/n  境界/n  和/c  道德/n  追求/vn  ，/w  体现/v  着/u  社会主义/n  事业/n  的/u  发展/vn  方向/n  和/c  党/n  的/u  政策/n  与/p  实际/a  工作/vn  的/u  较/d  好/a  结合/v  ，/w  因而/c  具有/v  强烈/a  的/u  感染力/n  和/c  吸引力/n  ，/w  能够/v  产生/v  不可/v  替代/v  的/u  示范/vn  、/w  鼓舞/vn  和/c  引导/vn  作用/n  。/w  领导/n  干部/n  的/u  一/m  项/q  重要/a  职责/n  ，/w  就是/d  善于/v  发现/v  典型/n  、/w  宣传/v  典型/n  、/w  运用/v  典型/n  ，/w  使/v  先进/a  典型/n  发挥/v  应有/v  的/u  作用/n  。/w  
典型/n  引路/v  的/u  方法/n  ，/w  从/p  哲学/n  意义/n  上/f  讲/v  ，/w  就是/d  从/p  个别/a  到/p  一般/a  、/w  再/d  从/p  一般/a  到/p  个别/a  的/u  方法/n  ，/w  是/v  推动/v  工作/vn  不断/d  深化/v  的/u  方法/n  。/w  在/p  工作/v  中/f  ，/w  总是/d  有/v  先进/a  、/w  中间/f  和/c  落后/a  的/u  情况/n  发生/v  。/w  作为/v  领导者/n  ，/w  既/c  要/v  分类/v  指导/v  ，/w  区别/v  不同/a  情况/n  ，/w  有/v  针对性/n  地/u  做/v  工作/vn  ，/w  又/c  要/v  注意/v  评先树优/l  ，/w  抓/v  两/m  头/q  、/w  带/v  中间/f  ，/w  做好/v  落后/a  面/n  的/u  转化/vn  工作/vn  ，/w  促进/v  工作/vn  整体/n  水平/n  的/u  提高/vn  。/w  这/r  就/d  要求/v  领导/n  干部/n  善于/v  在/p  个别/a  中/f  发现/v  一般/a  ，/w  在/p  特殊/a  中/f  发现/v  普遍/a  ，/w  在/p  典型/n  身上/s  发掘/v  出/v  体现/v  时代/n  精神/n  、/w  先进/a  思想/n  和/c  党/n  的/u  政策/n  的/u  闪光点/n  ；/w  然后/c  再/d  用/v  一般/an  指导/v  个别/an  ，/w  把/p  普遍/a  推广/v  到/v  特殊/a  ，/w  即/v  通过/p  典型/n  ，/w  把/p  党/n  的/u  路线/n  、/w  方针/n  、/w  政策/n  交给/v  群众/n  ，/w  把/p  先进/a  的/u  思想/n  观念/n  和/c  道德/n  风尚/n  转化/v  为/v  激励/v  广大/b  群众/n  奋发进取/l  的/u  精神/n  武器/n  。/w  典型/n  引路/v  的/u  方法/n  ，/w  能够/v  把/p  一般/a  号召/vn  与/p  个别/a  指导/vn  结合/v  起来/v  ，/w  把/p  领导/n  的/u  工作/vn  意图/n  、/w  政策/n  要求/n  具体化/v  、/w  形象化/v  ，/w  从而/c  提高/v  工作/vn  的/u  针对性/n  、/w  指导性/n  和/c  实效性/n  。/w  
改革/v  开放/v  和/c  社会主义/n  市场经济/n  的/u  发展/vn  ，/w  对/p  抓/v  典型/n  工作/vn  提出/v  了/u  更/d  高/a  的/u  要求/n  。/w  应/v  抓住/v  机遇/n  ，/w  加快/v  发展/v  ，/w  加大/v  抓/v  典型/n  工作/vn  力度/n  ，/w  注意/v  运用/v  榜样/n  的/u  力量/n  ，/w  弘扬/v  正气/n  ，/w  凝聚/v  人心/n  ，/w  鼓舞/v  斗志/n  ，/w  促进/v  各项/r  工作/vn  的/u  开展/vn  。/w  
一/m  项/q  全面/a  的/u  系统工程/l  
抓/v  典型/n  工作/vn  关系/v  党/n  的/u  工作/vn  全局/n  ，/w  涉及/v  方方面面/n  ，/w  是/v  一/m  项/q  系统工程/l  。/w  从/p  实践/v  看/v  ，/w  做好/v  典型/n  工作/vn  ，/w  提高/v  领导/n  艺术/n  ，/w  需要/v  遵循/v  典型/n  工作/vn  的/u  特点/n  和/c  规律/n  ，/w  抓好/v  四/m  个/q  基本/a  环节/n  。/w  
把握/v  典型/n  的/u  本质/n  特征/n  ，/w  从/p  大局/n  出发/v  选/v  好/a  典型/n  。/w  近/a  几/m  年/q  来/f  ，/w  山东/ns  在/p  选/v  典型/n  、/w  树/v  典型/n  方面/n  ，/w  逐步/d  形成/v  了/u  一/m  套/q  比较/d  完整/a  、/w  清晰/a  的/u  思路/n  和/c  方法/n  。/w  一/m  是/v  发掘/v  先进/a  共产党员/n  和/c  英模/j  人物/n  等/u  典型/n  ，/w  用/p  高尚/a  的/u  精神/n  塑造/v  人/n  。/w  比如/v  ，/w  自强/v  模范/n  张/nr  海迪/nr  ，/w  英雄/n  战士/n  徐/nr  洪刚/nr  ，/w  领导/n  干部/n  楷模/n  孔/nr  繁森/nr  等/u  重大/a  典型/n  ，/w  受到/v  广大/b  群众/n  的/u  爱戴/vn  和/c  颂扬/vn  。/w  二/m  是/v  抓好/v  社会/n  上/f  最/d  关注/v  、/w  与/p  群众/n  生活/vn  最/d  密切/a  的/u  行业/n  典型/n  ，/w  引导/v  社会/n  风气/n  的/u  好转/v  。/w  我们/r  从/p  窗口/s  行业/n  作风/n  问题/n  入手/v  ，/w  先后/d  抓/v  了/u  [济南/ns  工商/n  银行/n]nt  、/w  济南/ns  交警/j  等/u  重大/a  行业/n  典型/a  经验/n  ，/w  并/c  迅速/ad  推广/v  到/v  其他/r  各个/r  行业/n  ，/w  使/v  全省/n  窗口/s  行业/n  焕然一新/i  。/w  三/m  是/v  抓好/v  紧/d  扣/v  中心/n  工作/vn  、/w  回答/v  和/c  解决/v  改革/v  和/c  建设/v  中/f  新/a  问题/n  的/u  典型/n  ，/w  推动/v  实际/a  工作/vn  。/w  在/p  这/r  方面/n  ，/w  重点/d  抓/v  了/u  潍坊市/ns  实行/v  农业/n  产业化/vn  、/w  诸城市/ns  搞好/v  国有/vn  企业/n  改革/vn  等/u  典型/n  ，/w  带动/v  了/u  全省/n  农村/n  经济/n  的/u  发展/vn  和/c  国有/vn  中小企业/j  改革/v  的/u  深化/vn  。/w  
采取/v  各种/r  形式/n  ，/w  使/v  先进/a  典型/n  深入人心/i  。/w  典型/n  宣传/vn  是/v  典型/n  工作/vn  的/u  重要/a  环节/n  ，/w  只有/d  使/v  先进/a  典型/n  的/u  模范/n  事迹/n  和/c  高尚/a  思想/n  广为/d  传播/v  ，/w  才/d  能/v  使/v  人们/n  受到/v  教育/vn  ，/w  得到/v  启迪/vn  。/w  山东/ns  近年来/l  在/p  典型/n  宣传/vn  上/f  加大/v  力度/n  ，/w  采取/v  了/u  一些/m  得力/a  措施/n  。/w  对于/p  重大/a  典型/a  的/u  宣传/vn  、/w  学习/vn  活动/vn  ，/w  省委/n  及/c  各级/r  党委/n  专题/n  研究/vn  ，/w  加强/v  领导/vn  。/w  宣传/vn  部门/n  按照/p  党委/n  统一/ad  部署/v  ，/w  运用/v  多种/m  宣传/vn  形式/n  和/c  手段/n  ，/w  对/p  重大/a  典型/n  进行/v  宣传/vn  ，/w  发挥/v  整体/n  优势/n  ，/w  形成/v  舆论/n  合力/vn  。/w  例如/v  ，/w  孔/nr  繁森/nr  同志/n  以身殉职/i  后/f  ，/w  省委/n  迅速/ad  派出/v  新闻/n  采访团/n  ，/w  在/p  深入/v  采访/v  、/w  挖掘/v  材料/n  的/u  基础/n  上/f  ，/w  进行/v  了/u  广泛/a  、/w  集中/a  的/u  宣传/vn  报道/vn  。/w  与此同时/c  ，/w  在/p  全省/n  范围/n  内/f  广泛/a  深入/a  地/u  开展/v  以/p  领导/n  干部/n  学习/v  孔/nr  繁森/nr  、/w  基层/n  干部/n  学习/v  王/nr  廷江/nr  、/w  广大/b  群众/n  学习/v  韩/nr  素云/nr  为/v  内容/n  的/u  “/w  三学/j  ”/w  活动/vn  ，/w  并/c  作为/v  贯彻/v  “/w  两手抓/l  ，/w  两手/m  都/d  要/v  硬/a  ”/w  方针/n  、/w  推动/v  全省/n  两/m  个/q  文明/n  建设/vn  的/u  重要/a  措施/n  来/f  抓/v  ，/w  从而/c  使/v  “/w  三学/j  ”/w  活动/vn  迅速/ad  形成/v  规模/n  ，/w  达到/v  高潮/n  。/w  
联系/v  实际/n  学习/v  和/c  推广/v  典型/n  ，/w  使/v  典型/n  效应/n  成为/v  群体/n  效应/n  、/w  社会/n  效应/n  。/w  “/w  一花独放不是春/l  ，/w  万紫千红春满园/l  ”/w  。/w  发现/v  典型/n  、/w  宣传/v  典型/n  ，/w  出发点/n  和/c  落脚点/n  都/d  在于/v  推广/v  和/c  应用/v  ，/w  在于/v  “/w  一/m  花/n  引来/v  百花/n  开/v  ”/w  ，/w  使/v  全/a  社会/n  精神文明/n  建设/vn  水平/n  有/v  一个/m  新/a  的/u  提高/vn  。/w  因此/c  ，/w  在/p  发现/v  典型/n  、/w  宣传/v  典型/n  工作/vn  的/u  基础/n  上/f  ，/w  对/p  典型/n  的/u  推广/vn  也/d  应/v  下/v  很/d  大/a  功夫/n  。/w  [山东/ns  省委/n]nt  明确/ad  提出/v  ，/w  抓/v  典型/n  ，/w  要/v  立足/v  推广/v  ，/w  注重/v  实效/n  ；/w  学/v  典型/n  ，/w  要/v  重/a  在/v  学/v  实质/n  ，/w  贵/a  在/p  见/v  行动/vn  。/w  突出/ad  强调/v  ，/w  学习/v  先进/a  典型/n  活动/vn  要/v  同/p  “/w  双学/j  ”/w  （/w  学/v  党章/n  、/w  学/v  邓小平理论/n  ）/w  活动/vn  结合/v  起来/v  ，/w  同/p  理想/n  、/w  信念/n  教育/vn  和/c  党风/n  廉政/n  建设/vn  结合/v  起来/v  ，/w  同/p  加强/v  各级/r  领导班子/n  的/u  思想/n  、/w  作风/n  建设/vn  结合/v  起来/v  ，/w  同/p  加强/v  社会主义/n  物质文明/n  和/c  精神文明/n  建设/vn  结合/v  起来/v  ，/w  把/p  干部/n  、/w  党员/n  、/w  群众/n  学习/v  先进/a  典型/n  激发/v  出来/v  的/u  热情/an  和/c  积极性/n  ，/w  及时/ad  引导/v  、/w  落实/v  到/v  无私奉献/i  、/w  全心全意/i  为/p  人民/n  服务/v  的/u  行动/vn  上/f  ，/w  落实/v  到/v  反腐倡廉/l  、/w  促进/v  党风/n  廉政/n  建设/vn  的/u  行动/vn  上/f  ，/w  落实/v  到/v  艰苦奋斗/i  ，/w  为/p  改革/v  、/w  发展/v  、/w  稳定/v  建功立业/l  的/u  行动/vn  上/f  。/w  不/d  做/v  表面文章/l  ，/w  力戒/v  形式主义/n  、/w  一阵风/l  。/w  力求/v  做到/v  每/r  树/v  一个/m  重大/a  先进/a  典型/n  ，/w  都/d  对/p  实际/a  工作/vn  有/v  较/d  大/a  的/u  推动/vn  。/w  各地/r  按照/p  省委/n  的/u  要求/n  ，/w  认真/ad  组织/v  干部/n  群众/n  对照/v  先进/n  找/v  差距/n  ，/w  联系/v  实际/n  见/v  行动/vn  ，/w  开展/v  了/u  一/m  系列/q  学/v  典型/n  事迹/n  、/w  走/v  典型/n  道路/n  、/w  创/Vg  典型/n  业绩/n  活动/vn  ，/w  涌现/v  出/v  一/m  大/a  批/q  先进/a  典型/n  。/w  全省/n  的/u  精神文明/n  建设/vn  ，/w  特别/d  是/v  窗口/s  行业/n  的/u  文明/n  服务/vn  水平/n  有/v  了/u  明显/a  提高/vn  。/w  
加强/v  典型/n  管理/v  ，/w  抓好/v  典型/n  的/u  自我/r  完善/v  和/c  不断/d  提高/v  ，/w  持久/a  地/u  保持/v  典型/n  的/u  先进性/n  和/c  生命力/n  。/w  一个/m  地方/n  的/u  领导/n  ，/w  既/c  要/v  注意/v  典型/n  的/u  运用/vn  ，/w  又/c  有/v  责任/n  加强/v  对/p  典型/n  的/u  管理/vn  ，/w  努力/ad  为/p  典型/n  的/u  自我/r  完善/vn  和/c  提高/vn  创造/v  良好/a  的/u  环境/n  和/c  条件/n  ，/w  而/c  不能/v  一树了之/l  ，/w  任其自然/i  。/w  实践/v  表明/v  ，/w  如果/c  疏/Vg  于/p  管理/v  ，/w  一些/m  典型/n  可能/v  会/v  “/w  昙花一现/i  ”/w  ，/w  有的/r  甚至/d  会/v  走向/v  反面/n  ，/w  造成/v  不良/a  影响/vn  。/w  因此/c  ，/w  在/p  近年来/l  的/u  抓/v  典型/n  工作/vn  中/f  ，/w  山东/ns  各级/r  党组织/n  采取/v  了/u  一/m  系列/q  加强/v  典型/n  管理/vn  的/u  措施/n  ，/w  严格/ad  要求/v  ，/w  防骄破满/l  ，/w  注意/v  引导/v  、/w  帮助/v  典型/n  努力/ad  做到/v  “/w  三/m  个/q  正确/ad  对待/v  ”/w  ：/w  正确/ad  对待/v  成绩/n  ，/w  不/d  在/v  已/d  有的/r  成绩/n  上/f  吃老本/l  ；/w  正确/ad  对待/v  荣誉/n  ，/w  不/d  背/v  荣誉/n  的/u  包袱/n  ；/w  正确/ad  对待/v  别人/r  ，/w  虚心/ad  学习/v  兄弟/n  单位/n  和/c  其他/r  同志/n  的/u  先进/a  思想/n  和/c  经验/n  。/w  各地/r  在/p  宣传/v  典型/n  的/u  同时/n  ，/w  帮助/v  他们/r  查找/v  不足/an  ，/w  自我/r  加压/v  ，/w  确定/v  新/a  的/u  目标/n  ，/w  提出/v  新/a  的/u  要求/n  ，/w  研究/v  新/a  的/u  措施/n  ，/w  从而/c  使/v  典型/n  始终/d  保持/v  不断/d  前进/v  的/u  动力/n  。/w  同时/c  ，/w  在/p  生活/v  上/f  、/w  工作/v  上/f  关心/v  扶持/v  ，/w  激励/v  他们/r  奋发上进/l  。/w  
讲究/v  方法/n  ，/w  务求/v  实效/n  
有/v  了/u  好/a  的/u  典型/n  ，/w  如果/c  抓/v  不/d  准/a  ，/w  则/c  会/v  埋没/v  典型/n  ；/w  抓/v  准/a  了/y  ，/w  如果/c  宣传/v  不当/a  ，/w  也/d  不/d  会/v  产生/v  好/a  的/u  效果/n  。/w  因此/c  ，/w  抓/v  典型/n  工作/vn  应/v  十分/m  注重/v  方式/n  方法/n  。/w  这/r  是/v  赋予/v  典型/n  以/p  生命力/n  和/c  感召力/n  ，/w  对/p  实际/a  工作/vn  产生/v  推动力/n  的/u  一个/m  重要/a  方面/n  。/w  在/p  抓/v  典型/n  的/u  工作/v  实践/v  中/f  ，/w  应/v  注意/v  在/p  以下/f  方面/n  提高/v  认识/v  。/w  
坚持/v  实事求是/i  的/u  原则/n  。/w  先进/a  典型/n  的/u  说服力/n  、/w  感染力/n  ，/w  取决于/v  典型/n  本身/r  的/u  真实/a  事迹/n  和/c  先进/a  思想/n  ，/w  取决于/v  他们/r  伟大/a  而/c  平凡/a  的/u  良好/a  形象/n  。/w  选/v  树/v  典型/n  切忌/v  人为/d  拔高/v  ，/w  使/v  典型/n  脱离/v  实际/n  。/w  这样/r  的/u  典型/n  非但/c  起/v  不/d  到/v  示范/vn  和/c  带动/vn  作用/n  ，/w  还/d  可能/v  使/v  人们/n  产生/v  逆反心理/n  ，/w  起/v  到/v  相反/v  的/u  效果/n  。/w  因此/c  ，/w  在/p  部署/v  重大/a  典型/n  的/u  宣传/vn  时/Ng  ，/w  应/v  注意/v  忠于/v  典型/n  事实/n  ，/w  用/p  事实/n  说话/v  ，/w  不/d  溢/v  美/a  ，/w  不/d  拔高/v  ，/w  不/d  说/v  过头话/n  。/w  
走/v  群众/n  路线/n  。/w  先进/a  典型/n  应该/v  产生/v  于/p  人民/n  群众/n  的/u  伟大/a  实践/vn  中/f  ，/w  并/c  为/p  群众/n  所/u  公认/v  ，/w  有/v  广泛/a  而/c  深厚/a  的/u  群众/n  基础/n  。/w  选/v  树/v  典型/n  时/Ng  ，/w  应/v  注意/v  做到/v  领导/n  不/d  定/v  调子/n  ，/w  不/d  定/v  框子/n  ，/w  而是/c  到/v  群众/n  中/f  广泛/ad  听取/v  意见/n  ，/w  让/v  群众/n  来/f  推举/v  、/w  评判/v  和/c  总结/v  。/w  这样/r  树立/v  起来/v  的/u  典型/n  才/d  能够/v  经受/v  住/v  检验/v  ，/w  过得硬/a  、/w  立/v  得/u  住/v  、/w  叫/v  得/u  响/a  ，/w  能够/v  真正/d  做到/v  “/w  墙/n  内/f  开花/v  ，/w  墙/n  里/f  墙/n  外/f  都/d  飘香/v  ”/w  。/w  
形成/v  层次/n  ，/w  把握/v  节奏/n  。/w  近/a  几/m  年/q  ，/w  各地/r  对/p  典型/n  的/u  重大/a  作用/n  有/v  了/u  充分/a  认识/vn  ，/w  抓/v  典型/a  的/u  积极性/n  空前/ad  高涨/v  ，/w  有的/r  急于/v  树立/v  一/m  批/q  本地/r  典型/n  ，/w  并/c  力争/v  推向/v  全省/n  ，/w  走向/v  全国/n  。/w  这种/r  积极性/n  是/v  非常/d  可贵/a  的/u  。/w  但是/c  ，/w  典型/n  的/u  成长/vn  和/c  典型/n  的/u  宣传/vn  推广/vn  ，/w  有/v  其/u  自身/r  的/u  特点/n  和/c  规律/n  。/w  一个/m  时期/n  典型/n  树/v  得/u  太/d  多/a  、/w  太/d  滥/a  ，/w  像/p  走马灯/l  、/w  一阵风/l  ，/w  反而/d  会/v  使/v  宣传/vn  效果/n  相互/d  抑制/v  ，/w  甚至/d  冲淡/v  和/c  淹没/v  重大/a  典型/n  的/u  宣传/vn  ，/w  学习/vn  活动/vn  也/d  难以/d  收到/v  扎实/a  持久/a  的/u  成效/n  。/w  
领导/n  干部/n  要/v  率先垂范/l  。/w  领导/n  干部/n  既/c  是/v  学/v  典型/n  活动/vn  的/u  倡导者/n  、/w  组织者/n  ，/w  更/d  要/v  成为/v  学/v  典型/a  的/u  模范/n  实践者/n  。/w  实践/v  一再/d  表明/v  ，/w  学/v  典型/n  活动/vn  的/u  重点/n  是/v  干部/n  队伍/n  ，/w  难点/n  也/d  是/v  干部/n  队伍/n  。/w  抓/v  不/d  住/v  领导/n  干部/n  这个/r  关键/a  环节/n  ，/w  领导/n  干部/n  的/u  模范/n  作用/n  发挥/v  不好/a  ，/w  学/v  典型/n  活动/vn  是/v  不/d  可能/v  真正/d  深入/a  持久/a  地/u  开展/v  下去/v  的/u  。/w  
