一九九七/m  ，/w  文学/n  提供/v  了/u  什么/r  
又/d  是/v  一/m  年/q  春草/n  绿/a  。/w  回首/v  去岁/t  文坛/n  ，/w  繁花似锦/i  ，/w  斑斓/z  绚丽/a  。/w  我们/r  既/c  有/v  收获/v  的/u  喜悦/an  ，/w  也/d  有/v  些许/m  遗憾/an  。/w  在/p  岁末/t  年初/t  之际/f  ，/w  特邀/v  几/m  位/q  文学/n  评论家/n  对此/d  进行/v  要言不烦/i  的/u  评说/vn  ―――/w  
更/d  求/v  长篇/b  精品/n  
雷/nr  达/nr  
１９９７年/t  一/m  年/q  ，/w  长篇小说/l  整体/n  上/f  看/v  ，/w  在/p  思想性/n  和/c  艺术性/n  方面/n  都/d  有/v  很/d  大/a  的/u  发展/vn  。/w  时代/n  的/u  发展/vn  呼唤/v  长篇小说/l  ，/w  丰富/a  的/u  、/w  开放/v  的/u  、/w  新/a  旧/a  交替/v  的/u  时代/n  变革/vn  带来/v  了/u  巨大/a  的/u  社会/n  震荡/vn  和/c  思想/n  裂变/vn  ，/w  具有/v  巨大/a  艺术/n  概括/vn  力/n  的/u  长篇小说/l  是/v  表现/v  这/r  宏阔/a  历史/n  场景/n  的/u  有效/a  形式/n  。/w  
如果/c  说/v  八十/m  年代/n  标志性/n  的/u  文学/n  形式/n  是/v  中篇小说/n  ，/w  那么/c  九十/m  年代/n  标志性/n  的/u  领衔/vn  文学/n  形式/n  则/c  是/v  长篇小说/l  。/w  １９９７年/t  出现/v  的/u  《/w  抉择/v  》/w  、/w  《/w  人间/n  正道/n  》/w  等/u  都/d  是/v  这样/r  应/v  大/a  时代/n  之/u  运/Ng  而/c  生/v  的/u  佳作/n  。/w  但/c  总的说来/c  １９９７年/t  的/u  长篇/b  精品/n  不/d  多/a  。/w  从/p  长篇/b  创作/n  的/u  整体/n  态势/n  来/v  看/v  ，/w  最/d  重要/a  的/u  是/v  要/v  尊重/v  长篇/b  的/u  艺术/n  规律/n  ，/w  一/m  不要/d  不顾/v  作家/n  自身/r  才力/n  、/w  气质/n  和/c  题材/n  的/u  限制/vn  纷纷/d  “/w  产/v  ”/w  长篇/b  ，/w  二/m  不要/d  为/p  急速/z  应答/v  市场/n  需求/n  和/c  改编/v  电视剧/n  的/u  诱惑/vn  而/c  片面/ad  追求/v  速度/n  ，/w  使/v  许多/m  “/w  半成品/n  ”/w  障人眼目/l  。/w  
文学史/n  上/f  的/u  长篇/n  ，/w  只要/c  能/v  在/p  人们/n  心中/s  留下/v  点/q  东西/n  ，/w  都/d  是/v  十年一剑/i  的/u  辛苦/v  之/u  作/Ng  ，/w  而/c  好/a  的/u  长篇/b  则/c  往往/d  是/v  作者/n  毕/Vg  其/r  一生/n  的/u  体验/vn  和/c  积累/n  。/w  所以/c  我们/r  提出/v  要/v  “/w  一/m  热/a  、/w  一/m  冷/a  ”/w  。/w  “/w  热/a  ”/w  要/v  热情/ad  投身/v  沸腾/v  的/u  生活/vn  中/f  去/v  ；/w  “/w  冷/a  ”/w  要/v  冷静/ad  沉/v  到/v  生活/vn  的/u  底层/n  深蕴/n  ，/w  大/a  林/Ng  深/a  泉/Ng  ，/w  苦心孤诣/i  ，/w  精雕细琢/i  ，/w  精益求精/i  。/w  这样/r  我们/r  又/d  触及/v  作家/n  “/w  充电/v  ”/w  的/u  老/a  话题/n  。/w  作家/n  要/v  开阔/v  生活/vn  视野/n  ，/w  创作/v  精品/n  ，/w  避免/v  那种/r  旋/d  生/v  旋/d  灭/v  的/u  “/w  泡沫式/n  ”/w  作品/n  再/d  在/p  市面/n  上/f  “/w  充数/v  ”/w  。/w  
从/p  １９９７年/t  的/u  长篇/b  创作/n  上/f  看/v  ，/w  题材/n  的/u  选择/vn  也/d  有/v  多样化/v  的/u  趋势/n  ，/w  写/v  历史/n  、/w  写/v  爱情/n  、/w  写/v  科幻/n  ，/w  都/d  是/v  借以/v  表现/v  历史/n  和/c  时代/n  的/u  角度/n  与/p  形式/n  。/w  叙述/vn  方式/n  、/w  表现/vn  形式/n  也/d  更加/d  多样/a  。/w  典型/a  人物/n  的/u  塑造/vn  成功/a  与否/u  ，/w  时代/n  含量/n  的/u  深刻/a  充足/a  与否/u  ，/w  自然/d  是/v  衡量/v  长篇小说/l  的/u  基本/a  标准/n  。/w  我们/r  要/v  潜伏/v  身心/n  ，/w  创造/v  出/v  让/v  后代/n  能够/v  从中/d  看到/v  我们/r  生活/v  的/u  这个/r  时代/n  的/u  作品/n  ，/w  让/v  他们/r  在/p  我们/r  留下/v  的/u  作品/n  中/f  得以/v  知道/v  这个/r  曾/d  令/v  我们/r  激动/v  、/w  震荡/v  的/u  时代/n  里/f  ，/w  究竟/d  发生/v  过/u  什么/r  事/n  ，/w  有/v  过/u  什么样/r  的/u  人/n  。/w  
中篇/n  ：/w  寄/v  希望/n  于/p  新生代/n  
牛/nr  玉秋/nr  
１９９７年/t  中篇小说/n  创作/vn  的/u  最/d  鲜明/a  的/u  特点/n  就/d  是/v  六七十/m  年代/n  出生/v  的/u  一/m  批/q  年轻/a  作家/n  开始/v  在/p  文坛/n  上/f  显示/v  才华/n  。/w  这/r  批/q  作家/n  的/u  优势/n  在于/v  他们/r  大多/m  受/v  过/u  良好/a  的/u  正规/a  教育/vn  ，/w  同时/c  又/d  较/d  少/a  思想/n  束缚/vn  和/c  心理/n  障碍/n  。/w  他们/r  的/u  不足/n  则/c  在于/v  社会/n  责任感/n  较为/d  薄弱/a  。/w  然而/c  ，/w  正是/v  在/p  他们/r  身上/s  ，/w  １９９６年/t  现实主义/n  冲击波/n  显示/v  出/v  了/u  正面/b  的/u  积极/a  影响/vn  。/w  当/p  他们/r  把/p  自己/r  独特/a  的/u  艺术/n  感觉/n  和/c  语言/n  能力/n  转向/v  现实/n  的/u  社会/n  生活/vn  潮流/n  时/Ng  ，/w  出现/v  了/u  一些/m  有/v  分量/n  的/u  作品/n  。/w  由于/c  触及/v  了/u  现实/n  生活/vn  的/u  内核/n  而/c  不/d  是/v  仅仅/d  在/p  浅表/b  层次/n  操作/v  ，/w  它们/r  读/v  来/v  都/d  有些/r  沉重/a  。/w  
这种/r  沉重/an  也/d  同样/d  体现/v  在/p  比/p  他们/r  年长/v  的/u  作家/n  的/u  作品/n  中/f  。/w  比如/v  肖/nr  克凡/nr  的/u  《/w  最后/f  一个/m  工厂/n  》/w  ，/w  在/p  解决/v  温饱/n  生存/vn  问题/n  同/p  提高/v  生命/n  质量/n  和/c  人/n  的/u  尊严/n  问题/n  的/u  对立/vn  中/f  ，/w  叙述/v  一个/m  工厂/n  、/w  一个/m  厂长/n  和/c  一/m  群/q  工人/n  的/u  命运/n  ，/w  让/v  读者/n  在/p  沉重/a  中/f  思索/v  国民性/n  的/u  问题/n  ；/w  祁/nr  智/nr  的/u  《/w  亮相/v  》/w  在/p  一个/m  县委/n  机关/n  的/u  各级/r  干部/n  为/p  讨好/v  新/d  来/v  的/u  县委/n  书记/n  的/u  勾心斗角/i  中/f  ，/w  让/v  人/n  沉重/a  地/u  感受/v  到/v  了/u  体制/n  的/u  弊端/n  及其/c  对/p  人性/n  的/u  扭曲/vn  ；/w  邓/nr  一光/nr  的/u  《/w  远离/v  稼穑/n  》/w  在/p  沉重/a  的/u  氛围/n  的/u  酿造/vn  和/c  渲染/vn  中/f  ，/w  展示/v  了/u  性格/n  与/p  命运/n  错位/v  所/u  造成/v  的/u  人生/n  悲剧/n  。/w  
当/p  我们/r  说/v  寄/v  希望/n  于/p  新生代/n  时/Ng  ，/w  还/d  应该/v  看到/v  这/r  批/q  年轻/a  作家/n  所/u  表现/v  出来/v  的/u  艺术/n  风格/n  的/u  多样化/vn  ，/w  因为/c  这/r  本来/d  就是/v  这/r  一/m  代/q  作家/n  的/u  明显/a  特征/n  。/w  比如/v  同/d  是/v  描述/v  人/n  与/c  人/n  之间/f  的/u  关系/n  ，/w  傅/nr  太平/nr  的/u  《/w  端阳/t  时节/n  》/w  朴素/a  而/c  平实/a  ，/w  阿宁/nr  的/u  《/w  坚硬/a  的/u  柔软/an  》/w  于/p  平易/a  中/f  寓/Vg  深刻/a  ，/w  西/nr  的/u  《/w  青衣/n  花旦/n  》/w  梦境/n  一般/a  的/u  明净/a  ，/w  都/d  是/v  １９９７年/t  值得/v  一/d  读/v  的/u  作品/n  。/w  
回顾/v  １９９７年/t  的/u  中篇小说/n  创作/n  ，/w  略微/d  让/v  人/n  感到/v  一/m  丝/q  忧虑/vn  。/w  总/b  的/u  感觉/n  是/v  数量/n  很多/m  ，/w  精品/n  太/d  少/a  。/w  不仅/c  总/b  的/u  数量/n  多/a  ，/w  一些/m  处于/v  创作/vn  旺盛期/n  的/u  作家/n  也/d  开始/v  让/v  人/n  觉得/v  “/w  写/v  得/u  太/d  多/a  ”/w  。/w  由于/c  同一/b  水平/n  的/u  重复/vd  生产/v  ，/w  而/c  无心/v  对/p  作品/n  进行/v  精雕细刻/i  。/w  
积极/a  意义/n  的/u  短篇/b  『/w  定格/v  』/w  
马/nr  相武/nr  
短篇小说/n  在/p  文坛/n  上/f  『/w  淡出/v  』/w  的/u  趋势/n  ，/w  在/p  一九九七年/t  出现/v  了/u  积极/a  意义/n  的/u  『/w  定格/vn  』/w  。/w  一些/m  文学/n  期刊/n  有意/d  以/p  短篇小说/n  为/v  特色/n  ，/w  标榜/v  『/w  重振/v  短篇小说/n  雄风/n  』/w  ，/w  推出/v  一/m  批/q  短篇/b  精品/n  ，/w  并且/c  对/p  短篇小说/n  这种/r  文体/n  的/u  特性/n  和/c  写作/vn  方式/n  等/u  展开/v  笔谈/v  ，/w  编辑家/n  与/c  批评家/n  也/d  展开/v  对话/v  。/w  虽然/c  这些/r  举措/n  尚/d  不足以/v  扭转/v  短篇小说/n  创作/n  的/u  冷落/a  局面/n  ，/w  但/c  短篇小说/n  的/u  独特/a  价值/n  和/c  意义/n  ，/w  已经/d  再度/d  为/p  不同/a  代/n  属/Ng  、/w  群体/n  的/u  作家/n  、/w  批评家/n  所/u  重视/v  。/w  
从/p  人/n  的/u  现实/n  利益/n  或/c  利害/n  关系/n  来/v  反映/v  社会/n  困境/n  和/c  冲突/vn  ，/w  是/v  大批/m  走/v  现实主义/n  路线/n  的/u  短篇小说/n  的/u  主要/b  创作/vn  方向/n  。/w  这/r  类/q  小说/n  自觉/ad  摆脱/v  『/w  改革/vn  文学/n  』/w  模式/n  ，/w  尤其/d  是/v  其中/r  的/u  观念/n  先行/vn  和/c  观念/n  之/u  争/vn  的/u  套路/n  ，/w  写/v  人物/n  个体/n  时/Ng  ，/w  力图/v  表现/v  他们/r  在/p  二难/b  困境/n  中/f  的/u  大/a  痛苦/an  ，/w  在/p  现实/n  裂变/v  中/f  的/u  精神/n  磨难/n  。/w  写/v  挣扎/v  于/p  底层/n  的/u  小人物/n  时/Ng  ，/w  既/c  传达/v  他们/r  不能/v  清醒/ad  认识/v  自身/r  命运/n  ，/w  或者/c  处于/v  麻木/a  和/c  混沌/a  状态/n  ，/w  也/d  很/d  注意/v  表现/v  他们/r  的/u  抗争/vn  ，/w  他们/r  对于/p  人/n  的/u  尊严/n  的/u  捍卫/vn  ，/w  以及/c  在/p  这/r  一/m  过程/n  中/f  的/u  精神/n  痛苦/an  、/w  价值/n  较量/vn  和/c  情感/n  纠葛/n  。/w  不光/c  表现/v  个体/n  的/u  尊严/n  ，/w  而且/c  发散/v  集体/n  的/u  尊严/n  。/w  这/r  体现/v  出/v  作家/n  正/d  在/p  现实/n  关系/n  中/f  寻找/v  变革/v  历史/n  的/u  真正/b  的/u  积极/a  力量/n  ，/w  以及/c  借助/v  短篇小说/n  所/u  作/v  的/u  艺术/n  努力/an  。/w  由于/c  重视/v  写/v  出/v  人物/n  在/p  二难/b  困境/n  中/f  的/u  行动/vn  和/c  抗争/vn  ，/w  以及/c  现实/n  中/f  的/u  个人/n  尊严/n  和/c  集体/n  尊严/n  等/u  范畴/n  的/u  艺术/n  形象/n  ，/w  在/p  一定/b  意义/n  上/f  ，/w  这些/r  作品/n  已/d  开始/v  超越/v  『/w  新/a  写实/b  小说/n  』/w  。/w  由于/c  一些/m  文学/n  期刊/n  连年/d  开辟/v  诸如/v  『/w  联展/n  』/w  、/w  『/w  汇展/n  』/w  之类/r  栏目/n  ，/w  以及/c  其他/r  常态/n  栏目/n  ，/w  六十/m  年代/n  （/w  有的/r  七十/m  年代/n  ）/w  出生/v  的/u  作家/n  群体/n  ，/w  在/p  起步/vn  阶段/n  以/p  短篇小说/n  为主/v  ，/w  在/p  一九九七年/t  形成/v  『/w  气候/n  』/w  。/w  他们/r  年轻/a  『/w  气盛/a  』/w  ，/w  创作力/n  强/a  ，/w  作品/n  现/Tg  已/d  遍及/v  所有/b  重要/a  文学/n  期刊/n  ，/w  且/c  频频/d  获奖/v  。/w  他们/r  往往/d  融合/v  多种/m  创作/vn  方法/n  和/c  艺术/n  手法/n  ，/w  讲究/v  传达/v  艺术/n  感觉/n  、/w  独特/a  视角/n  和/c  个人/n  经验/n  。/w  其中/r  一些/m  作者/n  ，/w  试图/v  在/p  个人性/n  和/c  公共性/n  、/w  现实/n  状态/n  和/c  历史/n  形态/n  之间/f  寻找/v  结合点/n  。/w  既/c  注重/v  短篇小说/n  文体/n  上/f  的/u  探索性/n  和/c  实验性/n  ，/w  又/c  讲究/v  故事/n  内涵/n  中/f  的/u  深刻性/n  和/c  可读性/n  。/w  被/p  称为/v  『/w  新生代/n  』/w  或/c  『/w  晚生代/n  』/w  的/u  创作/vn  群体/n  ，/w  各个/r  彼此/r  差异/n  颇/d  大/a  ，/w  而且/c  亟需/v  理论/n  批评/vn  的/u  规范/vn  和/c  引导/vn  ，/w  他们/r  还/d  有待/v  在/p  编辑/n  帮助/v  下/f  ，/w  通过/p  修改/v  ，/w  把/p  作品/n  打磨/v  得/u  更其/d  精细/a  ；/w  大部分/m  以/p  现实/n  生活/vn  为/v  题材/n  的/u  短篇小说/n  ，/w  对/p  生活/vn  的/u  描述/vn  ，/w  停留/v  在/p  表象/n  层面/n  或/c  形而下/b  的/u  展示/vn  上/f  ，/w  缺少/v  超越/v  的/u  气度/n  和/c  实力/n  ，/w  对/p  人/n  的/u  境况/n  和/c  发展/vn  缺乏/v  形而上/l  的/u  思考/vn  及其/c  穿透力/n  。/w  
散文/n  ：/w  保持/v  扎实/a  平稳/a  的/u  姿态/n  
白/nr  烨/nr  
１９９７年/t  的/u  散文/n  创作/n  ，/w  仍/d  以/p  扎实/a  、/w  平稳/a  的/u  姿态/n  持续/vd  发展/v  ，/w  其/r  总体/n  的/u  特点/n  是/v  ：/w  叙事性/n  、/w  抒情性/n  、/w  议论性/n  等/u  各种/r  体式/n  齐头并进/i  ，/w  各显其能/l  ；/w  以小见大/l  、/w  平/a  中/f  求/v  奇/Ag  、/w  寓/Vg  浓/a  于/p  淡/a  等/u  各种/r  艺术/n  技法/n  也/d  表现/v  得/u  纯熟/a  自如/a  ，/w  各/r  显/v  异彩/n  。/w  这/r  一/m  年/q  ，/w  散文/n  的/u  专门/b  杂志/n  普遍/ad  注意/v  了/u  所/u  选/v  作品/n  的/u  质量/n  ，/w  更/d  多/a  的/u  文学/n  刊物/n  则/c  把/p  散文/n  放到/v  与/p  小说/n  同等/d  重要/a  的/u  位置/n  来/f  精心/ad  经营/v  ，/w  像/p  《/w  青年/n  文学/n  》/w  等/u  刊物/n  还/d  专门/d  编/v  发/v  了/u  散文/n  专辑/n  。/w  正是/v  由于/c  有/v  这样/r  一个/m  背景/n  ，/w  散文/n  创作/n  中/f  好/a  的/u  和/c  比较/d  好/a  的/u  作品/n  相当/d  不/d  少/a  ，/w  而且/c  引起/v  了/u  文学界/n  内外/f  读者/n  的/u  广泛/a  关注/vn  。/w  徐/nr  晓/nr  的/u  《/w  永远/b  的/u  五月/t  》/w  、/w  韩/nr  少功/nr  的/u  《/w  岁月/n  恒河/n  》/w  、/w  邹/nr  静之/nr  的/u  《/w  女儿/n  的/u  作业/n  》/w  、/w  王/nr  小妮/nr  的/u  《/w  九十/m  年代/n  ：/w  我/r  看见/v  的/u  疼痛/an  》/w  ，/w  都/d  可以/v  看作/v  １９９７年/t  散文/n  创作/n  的/u  可喜/a  收获/n  和/c  重要/a  代表/n  。/w  
散文/n  创作/n  在/p  １９９７年/t  也/d  有/v  两/m  个/q  方面/n  的/u  新/a  的/u  动向/n  颇/d  值得/v  关注/v  ：/w  一个/m  是/v  有关/vn  记/v  人/n  、/w  怀/v  人/n  的/u  散文/n  作品/n  ，/w  数量/n  较/d  多/a  ，/w  质量/n  也/d  较/d  高/a  ，/w  颇/d  具/Vg  特色/n  也/d  很/d  见/v  分量/n  ；/w  还有/v  一个/m  就/d  是/v  出现/v  了/u  一些/m  新/a  的/u  文体/n  样式/n  ，/w  丰富/v  了/u  散文/n  的/u  形式/n  与/c  品类/n  ，/w  如/c  《/w  上海/ns  文学/n  》/w  在/p  “/w  世事/n  浮沉/v  ”/w  专栏/n  推出/v  的/u  陈/nr  丹燕/nr  等/u  人/n  的/u  介乎/v  于/p  小说/n  与/p  随笔/n  之间/f  的/u  散文/n  ，/w  《/w  天涯/n  》/w  在/p  “/w  民间/n  语文/n  ”/w  专栏/n  推出/v  的/u  流行/v  于/p  近年/t  社会/n  的/u  “/w  广告/n  文案/n  ”/w  和/c  “/w  民间语/n  村/n  ”/w  等/u  ，/w  都/d  以/p  对/p  传统/n  散文/n  文体/n  的/u  超越/vn  ，/w  表现/v  出/v  编者/n  与/c  作者/n  在/p  散文/n  创作/n  的/u  观念/n  上/f  紧跟/v  时代/n  的/u  适时/a  新/a  变/vn  。/w  
由/p  １９９７年/t  的/u  散文/n  创作/n  ，/w  人们/n  可以/v  看出/v  ，/w  较之/p  小说/n  和/c  诗歌/n  ，/w  散文/n  的/u  内蕴/n  更为/d  贴近/v  人生/n  ，/w  靠近/v  民间/n  ，/w  形体/n  也/d  比较/d  灵活/a  机动/a  和/c  自然而然/i  。/w  这/r  使/v  它/r  在/p  写/v  什么/r  和/c  怎么/r  写/v  的/u  两/m  个/q  方面/n  ，/w  都/d  充满/v  着/u  各种各样/l  的/u  可能性/n  ，/w  乃至/c  与/p  人生/n  同步/vd  的/u  丰富性/n  ，/w  从而/c  使/v  其/r  发展/vn  演进/vn  愈来愈/d  不可/v  限量/v  。/w  
诗歌/n  ：/w  讴歌/v  时代/n  主潮/n  与/c  题材/n  多样化/v  并存/v  
张/nr  同吾/nr  
在/p  我国/n  当代/t  历史/n  进程/n  中/f  ，/w  １９９７年/t  是/v  不/d  平凡/a  的/u  ，/w  香港/ns  回归/v  祖国/n  怀抱/n  和/c  党/n  的/u  十五大/j  胜利/vd  召开/v  ，/w  都/d  极大/a  地/u  提升/v  了/u  全国/n  人民/n  的/u  爱国/a  热忱/n  和/c  民族/n  自豪感/n  。/w  青年/n  诗人/n  商/nr  泽军/nr  和/c  耿/nr  立/nr  创作/v  的/u  三千/m  行/q  长诗/n  《/w  １９９７/m  ―――/w  等/v  你/r  百年/m  》/w  、/w  深圳/ns  青年/n  诗人/n  关/nr  飞/nr  、/w  林/nr  晓东/nr  、/w  晓赖/nr  和/c  程/nr  学源/nr  创作/v  的/u  九千/m  行/q  长诗/n  《/w  百年/m  期待/vn  》/w  等/u  作品/n  ，/w  虽然/c  艺术/n  风格/n  和/c  表现/vn  手法/n  各异/z  ，/w  但/c  它们/r  都/d  以/p  浓墨重彩/l  描绘/v  了/u  一个/m  多/m  世纪/n  以来/f  ，/w  我国/n  人民/n  为/p  捍卫/v  国土/n  完整/a  和/c  民族/n  尊严/n  而/c  进行/v  英勇/a  斗争/vn  的/u  悲壮/a  的/u  历史/n  画卷/n  ，/w  热诚/ad  讴歌/v  了/u  邓/nr  小平/nr  “/w  一国两制/j  ”/w  的/u  伟大/a  构想/vn  和/c  光辉/n  实践/n  。/w  王/nr  怀让/nr  的/u  《/w  中国/ns  人/n  ：/w  不/d  跪/v  的/u  人/n  》/w  以/p  凛然/z  正气/n  ，/w  表现/v  了/u  当代/t  中国/ns  人/n  的/u  民族/n  自豪感/n  ，/w  因而/c  在/p  社会/n  上/f  引起/v  强烈/a  的/u  反响/n  。/w  表现/v  时代/n  主潮/n  的/u  长篇/b  抒情诗/n  数量/n  空前/d  之/u  多/Ng  ，/w  尽管/c  在/p  意象/n  营造/vn  、/w  诗思/n  深化/vn  和/c  语言/n  诗化/vn  方面/n  未/d  臻/Vg  完美/a  ，/w  却/d  不可/v  无视/v  地/u  成为/v  １９９７年/t  诗坛/n  上/f  可喜/a  的/u  景观/n  。/w  
１９９７年/t  的/u  诗歌/n  创作/n  ，/w  仍然/d  保持/v  着/u  题材/n  多样化/vn  和/c  艺术/n  风格/n  、/w  表现/vn  手法/n  乃至/c  创作/vn  方法/n  的/u  多样性/n  ，/w  其中/r  许多/m  作品/n  以/p  个性化/v  的/u  方式/n  ，/w  表现/v  出/v  对/p  文化/n  源流/n  的/u  寻踪/vn  ，/w  对/p  中华民族/n  精神/n  风骨/n  的/u  发掘/vn  和/c  对/p  崭新/b  的/u  文化/n  性格/n  的/u  期待/vn  ，/w  凝聚/v  于/p  意象/n  之中/f  的/u  ，/w  既/c  有/v  历史/n  的/u  冷峻/an  又/c  有/v  哲学/n  的/u  深邃/an  ，/w  既/c  有/v  生活/vn  的/u  百态纷呈/l  又/c  有/v  对/p  生活/vn  走向/n  的/u  思考/vn  。/w  在/p  写作/vn  形态/n  上/f  ，/w  明显/ad  增长/v  着/u  “/w  个人化/v  ”/w  成分/n  ，/w  往往/d  在/p  个人/n  情感/n  体验/vn  中/f  ，/w  或/c  庄/Ag  或/c  谐/Ag  地/u  揭示/v  生存/vn  环境/n  与/c  生命/n  主体/n  的/u  内在/b  关系/n  ，/w  乃至/c  表现/v  出/v  对/p  人类/n  命运/n  的/u  终极/n  关怀/vn  。/w  而/c  在/p  情感/n  流向/n  中/f  ，/w  许多/m  诗篇/n  以/p  爱情/n  、/w  人情/n  和/c  灵魂/n  归依/vn  为/v  主线/n  ，/w  试图/v  去/v  开掘/v  人生/n  的/u  真谛/n  和/c  辨识/v  情质/n  的/u  真伪/n  。/w  诗/n  的/u  形式/n  美学/n  主要/d  表现/v  为/v  对/p  范式化/v  的/u  追求/vn  与/c  尝试/v  韵/n  美/a  的/u  正本求源/i  ，/w  而/c  非/h  范式化/vn  的/u  艺术/n  坚守/vn  ，/w  则/c  试图/v  拓展/v  诗歌/n  审美/vn  发展/vn  疆域/n  ，/w  从而/c  形成/v  大潮/n  澎湃/v  与/p  春风/n  细雨/n  共享/v  艺术/n  空间/n  的/u  创作/vn  格局/n  。/w  
报告文学/l  收获/v  不/d  丰/Ag  
李/nr  炳银/nr  
１９９７年/t  的/u  报告文学/l  整体/n  看/v  收获/n  比较/d  微薄/a  。/w  不能/v  说/v  没有/v  好/a  作品/n  ，/w  但/c  比较/p  前/f  几/m  年/q  有/v  明显/a  的/u  差距/n  。/w  一/m  、/w  作家/n  对/p  现实/n  生活/vn  的/u  矛盾/an  、/w  热点/n  的/u  关注/vn  热情/an  减退/v  ，/w  选材/n  要么/c  倾向/v  于/p  边缘性/n  ，/w  要么/c  简单/a  地/u  跟随/v  宣传/v  走/v  ，/w  显示/v  不/d  出/v  作者/n  独特/a  的/u  眼光/n  、/w  性格/n  和/c  独立/a  精神/n  。/w  二/m  、/w  报告文学/l  的/u  宏观/n  观察/vn  和/c  综合/b  思考/vn  不足/a  。/w  题材/n  的/u  选择/vn  较/d  单一/a  ，/w  开掘/v  不/d  够/v  深入/a  。/w  写/v  事/n  常/d  拘于/v  具体/a  的/u  事件/n  之中/f  ，/w  写/v  人/n  则/c  囿于/v  一/m  人/n  一/m  身/Ng  的/u  悲欢/n  经历/n  ，/w  没有/v  把/p  人/n  与/p  事/n  放/v  入/v  大/a  的/u  社会/n  生活/vn  和/c  历史/n  背景/n  中/f  去/v  观察/v  ，/w  让/v  人/n  与/c  事/n  在/p  宏阔/a  的/u  背景/n  中/f  显示/v  其/r  位置/n  和/c  意义/n  。/w  报告文学/l  作家/n  的/u  主体性/n  一定/d  要/v  真正/d  体现/v  ，/w  要/v  秉借/v  前沿/s  的/u  智慧/n  ，/w  站/v  在/p  更/d  高/a  的/u  角度/n  来/v  烛照/v  现实/n  ，/w  发现/v  矛盾/an  。/w  
好/a  的/u  报告文学/l  不仅/c  具有/v  新闻/n  的/u  现实性/n  ，/w  而且/c  还/d  应该/v  是/v  对/p  生活/vn  现实/n  的/u  更/d  深/a  开掘/v  和/c  重新/d  发现/v  。/w  我们/r  国家/n  正/d  处在/v  由/p  计划经济/n  向/p  市场经济/n  的/u  转轨/vn  时期/n  ，/w  这/r  是/v  一个/m  富有/a  历史/n  意义/n  的/u  时期/n  ，/w  现实/n  的/u  巨大/a  变化/vn  和/c  由此/d  带来/v  的/u  社会/n  心理/n  、/w  人们/n  情感/n  变化/vn  都/d  是/v  值得/v  抒写/v  的/u  内容/n  。/w  我们/r  的/u  作家/n  要/v  珍惜/v  这样/r  的/u  机会/n  。/w  
１９９７年/t  的/u  报告文学/l  创作/n  中/f  ，/w  胡/nr  平/nr  的/u  《/w  美丽/a  与/c  悲怆/a  ―――/w  浦/nr  熙修/nr  与/c  她/r  的/u  年代/n  》/w  ，/w  以/p  女/b  主人公/n  的/u  坎坷/a  遭遇/n  为/v  线索/n  表现/v  了/u  共和国/n  一/m  段/q  特定/b  的/u  历史/n  ，/w  以/p  强烈/a  的/u  震撼力/n  向/p  人们/n  提出/v  了/u  到/v  今天/t  还/d  值得/v  思考/v  的/u  问题/n  。/w  丰收/nr  的/u  《/w  西/f  上/v  天山/ns  的/u  女人/n  》/w  以/p  新疆/ns  开发/vn  为/v  背景/n  抒写/v  了/u  一/m  曲/q  悲壮/a  的/u  人生/n  之/u  歌/n  。/w  徐/nr  刚/nr  的/u  《/w  最后/f  的/u  疆界/n  》/w  、/w  《/w  水/n  啊/y  ，/w  水/n  》/w  等/u  一/m  系列/q  报告文学/l  则/c  不懈/z  地/u  关注/v  着/u  环境/n  和/c  生态/n  问题/n  ，/w  具有/v  深刻/a  的/u  忧患/n  意识/n  和/c  现实性/n  。/w  
我们/r  希望/v  报告文学/l  作家/n  们/k  敢于/v  面对/v  现实/n  生活/vn  的/u  矛盾/an  ，/w  深/a  于/p  对/p  生活/vn  的/u  思考/vn  ，/w  在/p  某/r  一/m  点/n  的/u  共识/n  之上/f  发挥/v  集团/n  优势/n  ，/w  齐心协力/i  ，/w  在/p  大/a  变革/vn  中/f  塑造/v  开掘/v  出/v  能/v  映照/v  出/v  时代/n  和/c  历史/n  的/u  人物/n  、/w  事件/n  ，/w  共同/d  恢复/v  报告文学/l  在/p  读者/n  心目/n  中/f  的/u  地位/n  与/c  形象/n  。/w  
