国家/n  有/v  难/Ng  匹夫有责/i  （/w  附/v  图片/n  １/m  张/q  ）/w  
徐/nr  宝康/nr  王/nr  林昌/nr  
韩国/ns  人/n  自古以来/l  就/d  有/v  惜/Vg  金/Ng  和/c  藏/v  金/Ng  的/u  风俗/n  。/w  尤其/d  是/v  新婚/n  家庭/n  ，/w  当/p  儿女/n  出生/v  过/v  一/m  岁/q  生日/n  时/Ng  ，/w  亲属/n  朋友/n  总/d  要/v  赠送/v  金/b  铃/Ng  、/w  金/b  戒指/n  、/w  金/b  项链/n  等/u  黄金/n  制品/n  。/w  儿女/n  为/p  老人/n  祝寿/v  也/d  常/d  以/p  敬献/v  金龟/n  等/u  表达/v  孝心/n  。/w  亲朋好友/l  间/f  为/p  祝福/v  对方/n  事业有成/l  ，/w  送/v  一/m  把/q  金/b  钥匙/n  当/v  贺礼/n  被/p  认为/v  是/v  极/d  得体/a  而/c  有/v  纪念/vn  意义/n  之/u  举/Ng  。/w  因此/c  ，/w  黄金/n  制品/n  在/p  韩国/ns  民间/n  收藏/v  颇/d  丰/Ag  。/w  
新年伊始/l  ，/w  [韩国/ns  住宅/n  银行/n]nt  四百五十/m  多/m  个/q  分店/n  里/f  ，/w  天天/q  排/v  满/a  了/u  自愿/vd  向/p  国家/n  出售/v  私人/n  珍藏/v  黄金/n  的/u  人们/n  ，/w  他们/r  之中/f  有/v  饱经风霜/i  的/u  年长者/n  ，/w  有/v  刚刚/d  结婚/v  不久/m  的/u  夫妻/n  ，/w  有/v  企业/n  倒闭/v  而/c  失去/v  工作/vn  岗位/n  的/u  工人/n  ，/w  有/v  国家/n  公务员/n  、/w  企业/n  老板/n  ，/w  甚至/d  还有/v  牧师/n  以及/c  各/r  寺庙/n  的/u  僧侣/n  。/w  元月/t  五日/t  ，/w  当/p  一/m  位/q  年/n  近/v  七旬/m  的/u  老者/n  来到/v  [住宅/nz  银行/n]nt  ，/w  把/p  坎肩/n  上/f  的/u  金/b  纽扣/n  拆/v  下/v  ，/w  交给/v  银行/n  营业员/n  ，/w  以/p  表/Vg  愿/v  为/p  国家/n  克服/v  金融/n  危机/n  贡献/v  匹夫/n  微薄/a  之/u  力/n  时/Ng  ，/w  在场/v  的/u  人们/n  无不/d  为/p  之/r  感动/v  。/w  据/p  统计/v  ，/w  从/p  元月/t  五日/t  到/p  七日/t  ，/w  三/m  天/q  期间/f  就/d  有/v  二十万/m  各界/r  群众/n  踊跃/ad  向/p  国家/n  出售/v  私人/n  珍藏/v  的/u  黄金/n  ，/w  重量/n  达/v  十四点七/m  吨/q  ，/w  价值/n  约/d  一点七亿/m  美元/q  。/w  
韩国/ns  自/p  去年/t  十月/t  以来/f  遭受/v  到/v  了/u  历史/n  上/f  前所未有/i  的/r  金融/n  危机/n  ，/w  外债/n  总额/n  达/v  一千三百四十/m  多/m  亿/m  美元/q  ，/w  其中/r  短期/b  外债/n  高/a  达/v  八百亿/m  美元/q  。/w  尽管/c  [国际/n  货币/n  基金/n  组织/n]nt  等/u  国际/n  金融/n  机构/n  向/p  韩国/ns  提供/v  了/u  巨额/b  紧急/a  贷款/n  ，/w  但/c  韩国/ns  短期/b  外债/n  的/u  压力/n  仍然/d  十分/m  沉重/a  。/w  目前/t  ，/w  由/p  韩国/ns  民间/n  团体/n  倡导/v  而/c  开展/v  的/u  『/w  爱国/a  出售/v  黄金/n  』/w  运动/n  ，/w  国家/n  虽然/c  以/p  高/a  出/v  目前/t  韩国/ns  市场/n  金价/n  百分之十/m  的/u  韩币/n  进行/v  收购/vn  ，/w  但/c  规定/v  一个/m  月/n  后/f  方可/d  取款/v  。/w  谁/r  都/d  明白/v  ，/w  在/p  韩币/n  大幅度/d  贬值/v  的/u  情况/n  下/f  ，/w  抛售/v  韩币/n  收购/v  黄金/n  当/v  是/v  确保/v  个人/n  财产/n  不/d  受/v  损失/v  的/u  明智之举/l/%  。/w  但/c  韩国/ns  民众/n  却/d  反其道而行之/i  ，/w  出售/v  私人/n  藏/v  金/Ng  ，/w  这种/r  以/p  国家/n  和/c  民族/n  利益/n  为重/v  ，/w  不/d  计较/v  个人/n  得失/n  ，/w  为国分忧/l  的/u  精神/n  着实/d  令/v  人/n  敬佩/v  。/w  
韩/j  民族/n  是/v  一个/m  具有/v  优秀/a  传统/n  和/c  民族/n  自强/v  、/w  自尊/v  的/u  民族/n  。/w  本世纪/t  初/f  ，/w  当/p  日本/ns  军国主义/n  的/u  铁蹄/n  踏/v  上/v  [朝鲜/ns  半岛/n]ns  ，/w  国家/n  处于/v  危亡/n  之际/f  ，/w  无数/m  民众/n  自愿/vd  捐款/v  捐物/v  ，/w  组织/v  抗日/vn  队伍/n  ，/w  为/p  民族/n  的/u  独立/vn  和/c  解放/vn  进行/v  了/u  浴血/vd  斗争/v  。/w  八十/m  年代/n  石油/n  危机/n  席卷/v  韩国/ns  时/Ng  ，/w  韩国/ns  各界/r  群众/n  与/p  政府/n  团结/a  一致/a  ，/w  共同/d  渡过/v  难关/n  。/w  目前/t  ，/w  金融/n  危机/n  虽然/c  使/v  韩国/ns  的/u  经济/n  陷入/v  困境/n  ，/w  但/c  国民/n  并/d  没有/d  气馁/a  。/w  他们/r  不仅/c  自发/d  地/u  组织/v  了/u  『/w  拯救/v  经济/n  ，/w  再/d  创/Vg  汉江/ns  奇迹/n  』/w  一千万/m  人/n  签名/vn  运动/n  ，/w  而且/c  还/d  把/p  『/w  压/v  在/p  箱底/n  下/f  的/u  美元/n  』/w  ，/w  储蓄/v  到/v  银行/n  ，/w  短短/z  几/m  天/q  就/d  储蓄/v  了/u  十亿/m  美元/q  之/u  多/Ng  。/w  
在/p  新/a  的/u  一/m  年/q  到来之际/l  ，/w  当/p  [韩国/ns  经济/n  新闻社/n]nt  、/w  住宅/n  银行/n  等/u  民间/n  团体/n  发起/v  收集/v  民间/n  黄金/n  换取/v  外汇/n  ，/w  以/c  缓解/v  外汇/n  短缺/a  危机/n  之际/f  ，/w  韩国/ns  民众/n  不仅/c  积极/ad  响应/v  ，/w  而且/c  实实在在/z  地/u  用/p  自己/r  的/u  一/m  份/q  行动/vn  ，/w  表达/v  对/p  国家/n  的/u  热爱/vn  和/c  赤诚/an  。/w  
韩国/ns  也/d  有/v  『/w  国家/n  有/v  难/Ng  ，/w  匹夫有责/i  』/w  的/u  说法/n  。/w  当/p  一个/m  国家/n  和/c  民族/n  遇到/v  危机/n  时/Ng  ，/w  作为/p  每/r  一/m  位/q  国民/n  应当/v  如何/r  对待/v  这/r  一/m  考验/vn  ？/w  韩国/ns  民众/n  为国分忧/l  的/u  壮举/n  体现/v  了/u  一个/m  民族/n  的/u  凝聚力/n  。/w  这种/r  爱国/a  热情/an  和/c  行动/vn  将/d  为/p  韩国/ns  早日/d  克服/v  金融/n  危机/n  ，/w  重振/v  经济/n  增添/v  新/a  的/u  希望/n  。/w  
图片/n  ：/w  
图/n  为/v  一/m  名/q  韩国/ns  妇女/n  背/v  着/u  两/m  岁/q  的/u  孩子/n  在/p  住宅/n  银行/n  出售/v  她/r  珍藏/v  的/u  黄金/n  首饰/n  。/w  
（/w  本报/r  记者/n  王/nr  林昌/nr  摄/Vg  ）/w  
