鸟儿/n  的/u  飞翔/vn  
姚/nr  彩霞/nr  
鸟儿/n  在/p  空中/s  飞翔/v  时/Ng  ，/w  并/c  不/d  一味/d  地/u  扇动/v  翅膀/n  ，/w  韩/nr  老师/n  仰/v  头/n  望/v  着/u  鸟儿/n  做/v  飞行/vn  表演/vn  时/Ng  如/v  是/r  想/v  。/w  成群结队/i  的/u  小鸟/n  放肆/a  随意/a  地/u  做/v  着/u  种种/q  高难/b  动作/n  ，/w  或/c  追逐/v  ，/w  或/c  躲藏/v  ，/w  或/c  飘浮/v  ，/w  或/c  攀升/v  ，/w  或/c  俯冲/v  ，/w  如同/v  一/m  群/q  顽童/n  在/d  游戏/v  ，/w  使得/v  韩/nr  老师/n  下/v  了/u  长途/b  公共/b  汽车/n  后/f  的/u  单调/a  行走/vn  ，/w  变/v  得/u  轻松/a  而/c  有趣/a  。/w  
鸟儿/n  在/p  前方/s  带路/v  ，/w  涉/Vg  过/u  一/m  条/q  小河/n  ，/w  爬/v  上/v  一/m  道/q  山梁/n  ，/w  将/p  客人/n  迎/v  进/v  一/m  所/q  乡村/n  中学/n  。/w  
正是/v  秋天/t  ，/w  秋日/t  收获/v  的/u  忙碌/an  刚刚/d  结束/v  ，/w  孩子/n  们/k  被/p  季节/n  熏染/v  得/u  黑/a  里/f  透/v  红/a  的/u  脸膛/n  闪烁/v  着/u  劳动/v  后/f  的/u  喜悦/an  ，/w  一双双/m  被/p  渴望/v  点燃/v  的/u  眼睛/n  ，/w  映照/v  得/u  残破/v  的/u  教室/n  灼灼/z  放/v  光/n  。/w  
老师/n  们/k  卸下/v  肩头/n  的/u  锄头/n  、/w  犁/n  、/w  耙/n  、/w  担子/n  ，/w  粗糙/a  的/u  大/a  手/n  又/d  捧/v  起/v  课本/n  ，/w  执/Vg  起/v  了/u  教鞭/n  。/w  
校园/n  里/f  顷刻间/t  恢复/v  了/u  以往/t  的/u  龙腾虎跃/i  。/w  墙角/n  的/u  幼/Ag  草/n  执著/a  地/u  寻找/v  令/v  其/r  茁壮/ad  成长/v  的/u  阳光/n  ，/w  斑驳/z  的/u  木框/n  、/w  锈蚀/v  的/u  铁钉/n  顽强/a  地/u  支撑/v  起/v  篮球架/n  。/w  尘烟/n  弥漫/v  的/u  球场/n  上/f  奔突/v  跳跃/v  着/u  青春/n  的/u  身影/n  ，/w  荆条/n  窝/v  成/v  的/u  篮筐/n  ，/w  忠实/a  地/u  承接/v  住/v  屡屡/d  投/v  进/v  的/u  球/n  ，/w  旋/d  起/v  的/u  喝彩/v  不/d  亚于/v  观看/v  世界杯/nz  、/w  职业/n  球队/n  的/u  任何/r  等级/n  的/u  比赛/vn  场面/n  。/w  
在/p  这/r  所/q  乡村/n  中学/n  ，/w  韩/nr  老师/n  简易/a  的/u  行囊/n  找到/v  了/u  安放/v  的/u  位置/n  ：/w  一/m  张/q  桌子/n  ，/w  一/m  张/q  床/n  。/w  
气候/n  故意/d  与/p  人/n  作对/v  ，/w  夜半更深/l  时/Ng  袭/v  来/v  寒流/n  ，/w  只/d  有/v  窗框/n  而/c  无/v  一/m  块/q  玻璃/n  的/u  窗户/n  ，/w  受/v  了/u  怂恿/v  般/u  对/p  骤起/v  的/u  狂风/n  频频/d  让步/v  ，/w  平时/t  嬉笑怒骂/l  群起/d  示威/v  的/u  大/a  小/a  老鼠/n  们/k  ，/w  此刻/t  在/p  洞/n  中/f  无奈/a  地/u  叹息/v  。/w  
一/m  所/q  学校/n  ，/w  分/v  三/m  处/q  上课/v  ，/w  东/f  山/n  有/v  两/m  个/q  班/n  ，/w  西/f  山/n  有/v  两/m  个/q  班/n  ，/w  大本营/n  有/v  三/m  个/q  班/n  。/w  东/f  山/n  离/p  大本营/n  七/m  里/q  路/n  ，/w  西/f  山/n  离/p  大本营/n  十七/m  里/q  路/n  。/w  学生/n  们/k  听课/vn  地点/n  相对/d  固定/a  ，/w  而/c  教师/n  因/p  学科/n  年级/n  的/u  不同/an  ，/w  就/d  要/v  在/p  三/m  地/n  间/f  跑/v  来/v  跑/v  去/v  。/w  
韩/nr  老师/n  天/n  不/d  亮/v  就/d  动身/v  往/p  十七/m  里/q  外/f  赶/v  。/w  路上/s  下/v  起/v  了/u  雨夹雪/l  ，/w  蜿蜒/z  的/u  山路/n  变/v  得/u  泥泞/a  难/ad  行/v  ，/w  韩/nr  老师/n  这时/r  方/d  觉/v  出/v  曾/d  帮/v  他/r  行走/v  的/u  自行车/n  成为/v  多余/a  。/w  当/p  韩/nr  老师/n  两/m  腿/n  泥/n  、/w  满头/n  汗/n  、/w  一/m  身/q  雪/n  地/u  赶到/v  教室/n  时/Ng  ，/w  看看/v  表/n  ，/w  他/r  走/v  了/u  整整/d  两/m  小时/n  ，/w  离/v  上课/v  仅/d  差/v  三/m  分钟/q  。/w  
全班/n  九十七/m  人/n  无/v  一/m  人/n  请假/v  ，/w  无/v  一/m  人/n  迟到/v  。/w  坐/v  在/p  太师椅/n  、/w  小/a  板凳/n  、/w  蒲团/n  上/f  的/u  学生/n  们/k  ，/w  人人/n  用/v  专注/v  的/u  神情/n  ，/w  思索/v  的/u  目光/n  追随/v  老师/n  的/u  思维/n  ，/w  踊跃/a  地/u  回答/v  各种各样/l  的/u  问题/n  。/w  
一/m  年/q  三百六十五/m  天/q  ，/w  除了/p  麦/Ng  假/n  、/w  秋/Ng  假/n  ，/w  学生/n  们/k  在/p  这里/r  成熟/a  着/u  思想/n  ，/w  孕育/v  着/u  愿望/n  ，/w  企盼/v  着/u  成为/v  国家/n  栋梁/n  。/w  
这个/r  寒冷/a  的/u  冬季/t  给/p  韩/nr  老师/n  留下/v  深刻/a  印象/n  。/w  教室/n  里/f  未/d  生/v  炉子/n  ，/w  门/n  、/w  窗/Ng  四下/d  挤/v  进/v  的/u  风/n  ，/w  刀子/n  一样/u  割/v  人/n  的/u  耳朵/n  。/w  他/r  穿/v  着/u  崭新/b  的/u  军用/b  棉大衣/n  ，/w  军用/b  棉鞋/n  ，/w  而且/c  穿/v  了/u  棉裤/n  ―――/w  他/r  已经/d  二十几/m  年/q  没/d  穿/v  过/u  棉裤/n  ，/w  但是/c  ，/w  一/m  节/q  课/n  下来/v  ，/w  他/r  已/d  冻/v  得/u  手脚/n  生疼/z  ，/w  寒气/n  无孔不入/i  地/u  直/d  逼/v  他/r  全身/n  ，/w  他/r  居然/d  打/v  起/v  哆嗦/v  来/v  。/w  
学生/n  们/k  每年/r  冬天/t  都/d  在/p  这/r  没/d  生/v  炉子/n  的/u  教室/n  里/f  度过/v  ，/w  无论/c  刮风/v  下雨/v  ，/w  天寒地冻/i  ，/w  大雪/t  封门/v  ，/w  路/n  滑/a  坡/n  陡/a  ，/w  他们/r  当中/f  无/v  一/m  人/n  旷课/v  ，/w  上课/v  迟到者/n  也/d  罕见/a  。/w  
案头/n  的/u  《/w  班主任/n  工作/vn  漫谈/vn  》/w  、/w  《/w  数/j  、/w  理/j  、/w  化/j  课课/n  通/a  》/w  很快/d  被/p  老师/n  、/w  学生/n  借/v  走/v  。/w  韩/nr  老师/n  发现/v  ，/w  半/m  个/q  多/m  月/n  时间/n  ，/w  师生/n  已/d  人人/n  传阅/v  了/u  一/m  遍/q  。/w  如饥似渴/i  的/u  表情/n  ，/w  刻苦/ad  钻研/v  的/u  韧劲/n  ，/w  令/v  韩/nr  老师/n  在/p  数九寒天/i  里/f  心中/s  滚/v  过/u  一/m  股/q  热流/n  和/c  感动/vn  。/w  
没有/v  教具/n  ，/w  没有/v  图书室/n  ，/w  没有/v  实验室/n  ；/w  冬天/t  没有/v  炉子/n  ，/w  夏日/t  没有/v  电扇/n  ，/w  甚至/d  桌椅/n  还要/v  学生/n  自/r  带/v  ；/w  没有/v  怨艾/n  ，/w  没有/v  悲观/an  ，/w  没有/v  退缩/vn  。/w  
老师/n  与/p  老师/n  间/f  为/p  教学/n  在/d  做/v  积极/a  探讨/vn  ；/w  同学/v  间/f  为/p  一/m  道/q  题/n  的/u  解法/n  争/v  得/u  面红耳赤/i  、/w  各执一词/i  ；/w  师生/n  间/f  解难/v  答疑/v  已/d  蔚然成风/i  。/w  
韩/nr  老师/n  教/v  过/u  二十几/m  年/q  的/u  书/n  ，/w  他/r  的/u  教授/vn  对象/n  是/v  城市/n  的/u  孩子/n  ；/w  而/c  这个/r  冬天/t  他/r  与/p  乡村/n  的/u  孩子/n  朝夕相处/i  。/w  在/p  这些/r  日子/n  里/f  ，/w  他/r  感受/v  到/v  了/u  城乡/n  物质/n  上/f  的/u  极大/a  差别/n  ，/w  也/d  触摸/v  到/v  了/u  乡村/n  中学/n  师生/n  的/u  心灵/n  世界/n  。/w  那个/r  世界/n  未/d  因/p  物质/n  的/u  贫瘠/an  而/c  萎缩/v  ，/w  相反/v  更/d  广阔/a  ，/w  更/d  丰富/a  ，/w  更/d  动人/a  。/w  
偶尔/d  从/p  乡下/s  回到/v  城市/n  的/u  家中/s  ，/w  韩/nr  老师/n  会/v  生/v  出/v  一/m  种/q  牵挂/vn  ，/w  等/v  他/r  终于/d  明白/v  为什么/r  而/c  牵挂/v  时/Ng  ，/w  韩/nr  老师/n  会/v  自言自语/i  地/u  说/v  ，/w  当初/t  以为/v  到/v  贫困/a  地区/n  支/Vg  教/Ng  三/m  年/q  时间/n  漫长/a  ，/w  如今/t  才/d  觉得/v  还/d  是/v  匆忙/a  了/y  ，/w  有/v  许多/m  事/n  还/d  未/d  做/v  ……/w  
