陕北/ns  腰鼓/n  
李/nr  舟/nr  
跳/v  起/v  [黄土/n  高原/n]ns  的/u  舞蹈/n  
擂/v  起/v  显示/v  力量/n  的/u  腰鼓/n  
一个个/m  粗犷/a  的/u  汉子/n  
一只只/m  小麦/n  小米/n  养育/v  的/u  腰鼓/n  
一/m  根/q  鼓槌/n  ，/w  一/m  条/q  腰带/n  ，/w  一/m  片/q  毛巾/n  
都/d  是/v  浓郁/a  的/u  风情/n  
黄河/ns  的/u  白杨/n  是/v  你们/r  美丽/a  的/u  舞蹈/n  
山丹丹花/n  的/u  高原/n  争相/d  吐/v  艳/a  
敲击/v  鼓面/n  敲击/v  闪光/n  的/u  太阳/n  
红/a  高粱/n  摇曳/v  的/u  岁月/n  
踏/v  着/u  高昂/a  豪迈/a  的/u  节奏/n  
旋转/v  成/v  一/m  种/q  民族/n  气魄/n  
扭动/v  黄/a  水/n  的/u  腰肢/n  
闪动/v  黄土/n  的/u  皮肤/n  
喝/v  着/u  浓烈/a  的/u  谷/Ng  酒/n  
是/v  华夏/n  的/u  骨骼/n  脊梁/n  
听/v  ，/w  那/r  首/q  醇芳/a  的/u  民歌/n  光华/n  四/m  溢/v  
