共/d  渡/v  难关/n  韩国/ns  报纸/n  减/v  版面/n  自愿/v  救国/v  泰国/ns  百姓/n  卖/v  美元/n  
本报/r  汉城/ns  １月/t  ８日/t  电/n  记者/n  王/nr  林昌/nr  报道/v  ：/w  自/p  今日/t  起/f  ，/w  韩国/ns  《/w  东亚/nz  日报/n  》/w  和/c  《/w  朝鲜/ns  日报/n  》/w  决定/v  减少/v  报纸/n  版面/n  ，/w  与/p  国民/n  共同/d  克服/v  经济/n  困难/an  和/c  外汇/n  危机/n  。/w  
今天/t  ，/w  《/w  东亚/nz  日报/n  》/w  发布/v  公告/n  ，/w  决定/v  将/p  每周/r  报纸/n  ２７０/m  版/n  减/v  至/v  ２３０/m  版/n  ，/w  在/p  周六/t  ―/w  周日/t  将/d  大幅/d  减少/v  版面/n  ，/w  以/c  减少/v  进口/vn  新闻纸/n  的/u  使用/vn  。/w  
《/w  朝鲜/ns  日报/n  》/w  也/d  决定/v  自/p  今日/t  起/f  将/p  专版/n  与/c  主报/n  版面/n  合并/v  印刷/v  ，/w  并/c  减少/v  ６/m  ―/w  ８/m  个/q  版/n  的/u  印刷/vn  量/n  。/w  
此外/c  ，/w  还/d  停止/v  使用/v  “/w  豆油/n  印制法/n  ”/w  ，/w  重新/d  启用/v  原先/b  的/u  普通/a  油墨/n  印制/v  ，/w  以/c  节约/v  外汇/n  支出/n  ，/w  与/p  国民/n  共同/d  分担/v  因/p  外汇/n  危机/n  造成/v  的/u  经济/n  困难/an  。/w  
《/w  东亚/nz  日报/n  》/w  和/c  《/w  朝鲜/ns  日报/n  》/w  是/v  韩国/ns  最/d  大/a  的/u  报纸/n  ，/w  均/d  创建/v  于/p  １９２０年/t  。/w  
本报/r  曼谷/ns  １月/t  ８日/t  电/n  记者/n  成/nr  元生/nr  报道/v  ：/w  “/w  以/p  美元/n  换/v  泰币/n  ，/w  自愿/vn  救国/vn  行动/vn  ”/w  今天/t  正式/ad  展开/v  ，/w  广大/b  民众/n  纷纷/d  将/p  自己/r  积存/v  的/u  美元/n  兑换/v  成/v  泰币/n  ，/w  以/c  抑制/v  泰币/n  汇率/n  下跌/v  ，/w  协助/v  政府/n  克服/v  金融/n  危机/n  ，/w  振兴/v  国家/n  经济/n  。/w  
以/p  美元/n  换/v  泰币/n  自愿/vn  救国/vn  行动/vn  是/v  由/p  素博塔/nr  等/u  政府/n  高级/a  官员/n  共同/d  发起/v  的/u  。/w  自/p  ７日/t  来/f  ，/w  广大/b  公务员/n  、/w  商人/n  和/c  企业家/n  及/c  各界/r  民众/n  到/v  指定/vn  地点/n  踊跃/ad  将/p  积存/v  的/u  美元/n  兑换/v  成/v  泰币/n  。/w  
泰国/ns  有关/vn  当局/n  规定/v  １月/t  ７日/t  ―/w  ９日/t  在/p  曼谷/n  的/u  总理府/ns  、/w  财政部/nt  、/w  外交部/nt  、/w  [泰京/nz  银行/n]nt  和/c  各/r  府/Ng  官办/b  银行/n  设立/v  专门/d  兑换/v  美元/n  的/u  办事处/n  。/w  
素博塔/nr  说/v  ，/w  这次/r  美元/n  换/v  泰币/n  活动/vn  能/v  吸纳/v  多少/r  美元/n  并/d  不/d  重要/a  ，/w  主要/d  是/v  体现/v  了/u  全国/n  人民/n  同舟共济/i  ，/w  团结/a  一致/a  ，/w  共/d  渡/v  难关/n  的/u  精神/n  。/w  
