痛/Dg  说/v  赝品/n  
赝品/n  横行/v  ，/w  是/v  １９９７年/t  艺术品/n  拍卖/vn  中/f  最为/d  刺眼/a  的/u  一/m  道/q  “/w  风景线/n  ”/w  ，/w  也/d  是/v  今后/t  艺术品/n  拍卖业/n  必须/d  艰难/ad  跨越/v  的/u  一/m  道/q  “/w  坎/Ng  ”/w  。/w  
南宫/nr  品/nr  
在/p  已经/d  过去/v  的/u  一/m  年/q  中/f  ，/w  几/m  年/q  前/f  曾经/d  使/v  个别/a  艺术家/n  心烦意躁/l  的/u  假/a  画/n  ，/w  在/p  不少/m  艺术品/n  拍卖/vn  中/f  大行其道/l  ，/w  古今中外/l  的/u  造假/v  手段/n  全面/ad  登场/v  ，/w  艺术家/n  、/w  收藏家/n  、/w  管理者/n  、/w  经营者/n  为/p  此/r  而/c  叫苦不迭/i  。/w  
“/w  假/a  ”/w  字/n  了得/a  
中国/ns  艺术品/n  作伪/vn  从/p  何时/r  起步/v  ，/w  尚/d  无/v  准确/a  考稽/vn  。/w  从/p  已/d  知/v  的/u  文献/n  记载/n  看/v  ，/w  作伪/v  最为/d  猖獗/a  的/u  时期/n  大约/d  有/v  北宋/t  中后期/t  、/w  南宋/t  初期/f  、/w  明代/t  中后期/t  、/w  清代/t  后期/t  。/w  与/p  上述/b  记载/n  比较/v  ，/w  这/r  两/m  年/q  的/u  艺术品/n  作伪/vn  现象/n  之/u  普及/an  与/c  手段/n  之/u  高明/an  ，/w  可以/v  说/v  有过之而无不及/i  。/w  在/p  北京/ns  这/r  一/m  年/q  的/u  数十/m  场/q  大/a  小/a  拍卖/vn  中/f  ，/w  赝品/n  多/a  得/u  惊人/a  ，/w  有的/r  高/a  达/v  百分之五十/m  以上/f  。/w  历史/n  上/f  的/u  艺术品/n  作伪/vn  地区/n  与/c  手段/n  大约/d  有/v  ：/w  苏州/ns  片/Ng  、/w  河南/ns  造/v  、/w  后门/n  造/v  （/w  北京/ns  ）/w  、/w  上海/ns  造/v  、/w  扬州/ns  片/Ng  、/w  长沙/ns  货/n  、/w  广东/ns  货/n  等等/u  。/w  这/r  几/m  年/q  ，/w  除了/p  上述/b  地区/n  仿造/v  的/u  古旧/a  艺术品/n  纷纷/d  出笼/v  、/w  技术/n  手段/n  被/p  “/w  古为今用/i  ”/w  外/f  ，/w  一些/m  新/a  的/u  技术/n  手段/n  、/w  包括/v  高/a  科技/n  手段/n  也/d  被/p  运用/v  于/p  造假/v  。/w  造假/v  地区/n  则/c  广/ad  及/v  全国/n  。/w  把/p  拍卖/v  中/f  所/u  见到/v  的/u  书画/n  赝品/n  分析/v  归类/v  ，/w  大致/d  有/v  如下/vn  几/m  种/q  ：/w  
以/p  暗/a  为/v  明/Ag  ：/w  一些/m  被/p  前人/n  打入/v  另册/n  的/u  伪作/n  ，/w  因为/c  有关/vn  文献/n  的/u  丧失/vn  与/c  有关/vn  知识/n  的/u  缺乏/vn  ，/w  重新/d  以/p  真迹/n  的/u  面貌/n  而/c  堂皇/d  面世/v  。/w  
以/p  近/a  求/v  远/a  ：/w  因为/c  历史/n  上/f  的/u  仿制者/n  后来/t  成为/v  了/u  名家/n  ，/w  更/d  因为/c  仿制/vn  年代/n  也/d  已/d  久远/z  ，/w  历史/n  上/f  的/u  许多/m  仿制品/n  也/d  相当/d  珍贵/a  。/w  所以/c  ，/w  有人/r  以/p  前人/n  的/u  名款/n  仿制/v  年代/n  更为/d  古老/a  的/u  作品/n  ，/w  如/c  以/p  清人/n  仿/v  明人/n  、/w  以/p  明人/n  仿/v  元人/n  、/w  以/p  古代/t  小/a  名家/n  仿/v  大/a  名家/n  等等/u  。/w  
以/p  小/a  求/v  古/a  ：/w  一些/m  作伪者/n  利用/v  文献/n  对于/p  历代/n  小名头/n  艺术家/n  作品/n  的/u  记载/n  不详/v  而/c  以/p  其/r  名款/n  造假/v  ，/w  舍/v  其/r  艺术/n  价值/n  而/c  取/v  其/r  文物/n  价值/n  。/w  
以/p  仿/v  为/v  真/a  ：/w  将/p  学生/n  临摹/v  的/u  作品/n  当做/v  老师/n  的/u  无/v  款/Ng  作品/n  ，/w  或/c  补/v  上/v  老师/n  的/u  名款/n  印章/n  ；/w  或/c  利用/v  老师/n  为/p  学生/n  作品/n  的/u  题款/n  改造/v  为/v  老师/n  作品/n  。/w  
鉴定/v  作伪/v  ：/w  一些/m  鉴定者/n  因为/c  利益/n  驱动/vn  等/u  原因/n  ，/w  不/d  负/v  责任/n  为/p  赝品/n  题/v  签/n  ；/w  或者/c  是/v  作伪者/n  以/p  真迹/n  求/v  鉴定/v  ，/w  然后/c  以/p  伪作/n  更换/v  原作/n  画/n  芯/Ng  。/w  
直接/ad  作伪/v  ：/w  有/v  一定/b  艺术/n  功力者/n  或/c  直接/ad  作伪/v  ，/w  或/c  为/p  人/n  作伪/v  。/w  在/p  一些/m  地区/n  ，/w  则/c  出现/v  了/u  流水作业/l  、/w  集团/n  作伪/v  ，/w  如/v  张三/nr  仿画/n  、/w  李四/nr  仿字/n  、/w  王五/nr  仿章/n  。/w  
以/p  伪/Ag  作伪/v  ：/w  一些/m  经营者/n  利用/v  买家/n  的/u  经济/n  实力/n  不够/a  、/w  贪便宜/vn  心理/n  等/u  ，/w  明明白白/z  或/c  心照不宣/i  地/u  出售/v  伪作/n  。/w  
作伪/vn  技术/n  ，/w  除了/p  传统/a  的/u  挖/v  款/Ng  、/w  改/v  款/Ng  、/w  添/v  款/Ng  、/w  移动/v  画/n  跋/Ng  、/w  拼凑/v  画/n  芯/Ng  、/w  化整为零/i  、/w  转移/v  山头/n  、/w  揭/v  裂/v  画/n  迹/Ng  、/w  添补/v  人物/n  景物/n  外/f  ，/w  一些/m  新/a  的/u  技术/n  手段/n  也/d  被/p  运用/v  于/p  作伪/v  ，/w  如/v  激光/n  照排/vn  、/w  化学/n  溶剂/n  与/c  红外线/n  等/u  。/w  
“/w  钱/n  ”/w  字/n  了得/a  
赝品/n  横行/v  ，/w  都/d  是/v  因为/p  一个/m  “/w  钱/n  ”/w  字/n  。/w  
卖家/n  以假充真/l/%  ，/w  是/v  为了/p  一个/m  “/w  钱/n  ”/w  字/n  。/w  低/a  成本/n  、/w  高/a  回报/n  ，/w  何乐不为/l  。/w  艺术品/n  经营/vn  领域/n  的/u  法规/n  不/d  全/a  ，/w  有法不依/l  ，/w  有/v  法/n  难/ad  依/v  ，/w  使/v  造假者/n  为所欲为/i  。/w  
拍卖业/n  以假充真/l/%  ，/w  或/c  对/p  赝品/n  爱理不理/l  ，/w  是/v  为了/p  一个/m  “/w  钱/n  ”/w  字/n  。/w  现在/t  ，/w  全国/n  拍卖/vn  公司/n  多/a  达/v  一千/m  多/m  家/q  ，/w  艺术品/n  拍卖/vn  公司/n  多/a  达/v  一百/m  多/m  家/q  ，/w  一哄而上/i  的/u  买卖/n  却/d  没有/d  取之不尽/i  的/u  货源/n  ，/w  不/d  对/p  赝品/n  开绿灯/v  ，/w  其中/r  一半/m  以上/f  的/u  拍卖/vn  公司/n  得/v  倒闭/v  。/w  
买家/n  不/d  怕/v  赝品/n  ，/w  也/d  是/v  为了/p  一个/m  “/w  钱/n  ”/w  字/n  。/w  一些/m  买家/n  吃/v  了/u  亏/Ng  ，/w  退出/v  了/u  竞买/vn  行列/n  ，/w  另/r  一/m  批/q  买家/n  前赴后继/i  ，/w  因为/c  拍卖/vn  领域/n  有/v  高风险/n  ，/w  但/c  也/d  有/v  高/a  回报/n  的/u  事实/n  。/w  更何况/l  ，/w  这些/r  年/q  来/f  ，/w  绝大多数/m  媒体/n  告诉/v  人们/n  的/u  是/v  ，/w  文物/n  与/c  艺术品/n  是/v  没有/v  风险/n  的/u  股票/n  。/w  
“/w  钱/n  ”/w  字/n  如此/r  作梗/v  ，/w  赝品/n  如此/r  横行/v  ，/w  损害/v  了/u  有关/vn  消费者/n  的/u  利益/n  ，/w  败坏/v  了/u  经营/vn  机构/n  的/u  声誉/n  ，/w  干扰/v  了/u  艺术品/n  市场/n  的/u  正常/a  运作/vn  ，/w  甚至/d  影响/v  了/u  艺术/n  创作/vn  与/c  艺术/n  事业/n  的/u  发展/vn  ，/w  应当/v  引起/v  有关/vn  管理/vn  部门/n  、/w  经营/vn  机构/n  的/u  充分/a  重视/vn  。/w  应当/v  制定/v  更加/d  明确/a  的/u  法规/n  ，/w  对/p  造假者/n  按/p  赝品/n  成交额/n  绳之以法/i  ，/w  虽然/c  难免/d  有/v  铤而走险/i  、/w  以身试法/i  者/k  ，/w  但/c  最少/d  能/v  遏制/v  造假/v  、/w  卖假/v  的/u  无所顾忌/i  。/w  在/p  加强/v  拍卖业/n  自律/v  的/u  同时/n  ，/w  有关/vn  管理/vn  部门/n  应当/v  加强/v  干预/vn  力度/n  ，/w  不能/v  等待/v  市场经济/n  规律/n  来/v  优胜劣汰/l  。/w  应当/v  加强/v  学术/n  鉴定/vn  的/u  权威性/n  与/c  经常性/n  ，/w  不能/v  听任/v  拍卖/vn  公司/n  既/c  以假充真/l/%  ，/w  又/c  以/p  国际/n  通行/v  的/u  行规/n  来/v  推卸/v  责任/n  。/w  拍卖行/n  应当/v  尽快/d  提高/v  鉴定/vn  班子/n  的/u  水平/n  与/c  责任心/n  ，/w  为/p  客户/n  负责/v  ，/w  否则/c  ，/w  必/d  失信/v  于/p  人/n  ，/w  失误/v  于/p  己/r  。/w  应当/v  加强/v  社会/n  监督/vn  力度/n  ，/w  对于/p  艺术品/n  经营/vn  中/f  违规/vn  行为/n  ，/w  检察/b  、/w  工商/n  、/w  税务/n  等/u  机构/n  应当/v  及时/ad  查处/v  ，/w  予以/v  曝光/vn  。/w  
只有/c  这样/r  ，/w  才/d  能/v  在/p  艺术品/n  拍卖/vn  、/w  经营/vn  领域/n  逐步/d  建立/v  起/v  明确/a  、/w  完善/a  的/u  秩序/n  ，/w  以法/d  打/v  “/w  假/a  ”/w  ，/w  以法/d  管/v  “/w  钱/n  ”/w  ，/w  最终/d  确立/v  “/w  法/n  ”/w  字/n  了得/a  ！/w  
