暌违/v  蟾宫/n  廿五/m  载/q  勘探/vn  飞船/n  再/d  奔月/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  驻/v  美国/ns  记者/n  张/nr  亮/nr  
１月/t  ６日/t  ，/w  载/v  着/u  “/w  月球/n  勘探者/n  ”/w  的/u  雅典娜Ⅱ型/nz  火箭/n  在/p  [美国/ns  卡纳维拉尔角/ns  空军/n  基地/n]ns  顺利/ad  升空/v  。/w  （/w  新华社/nt  发/v  美联社/nt  照片/n  ）/w  
时间/n  ：/w  １月/t  ６日/t  ，/w  美国/ns  东部/f  时间/n  ２１时/t  ２８分/t  。/w  
地点/n  ：/w  美国/ns  佛罗里达州/ns  卡纳维拉尔角/ns  一/m  航天/n  发射场/n  。/w  
这/r  是/v  激动人心/l  的/u  时刻/n  ，/w  助/v  推/v  火箭/n  点燃/v  ，/w  喷射/v  着/u  熊熊/z  火焰/n  直/d  冲/v  夜空/n  。/w  期待/v  已/d  久/a  的/u  “/w  月球/n  勘探者/n  ”/w  号/n  飞船/n  顺利/ad  升空/v  ，/w  开始/v  了/u  它/r  为期/v  一/m  年/q  的/u  月球/n  探测/vn  使命/n  。/w  
在/p  控制/vn  中心/n  ，/w  专家/n  们/k  目不转睛/i  地/u  盯/v  着/u  电脑/n  屏幕/n  ，/w  注视/v  着/u  不断/d  变化/v  着/u  的/u  一个个/m  数据/n  ，/w  “/w  成功/a  了/y  ！/w  ”/w  专家/n  们/k  顿时/d  松/v  了/u  口/q  气/n  ，/w  个个/q  笑逐颜开/i  ，/w  有人/r  情不自禁/i  地/u  手舞足蹈/i  ，/w  沉浸/v  在/p  一/m  片/q  欢乐/a  之中/f  。/w  
这/r  是/v  阿波罗/nz  登/v  月/n  计划/n  结束/v  ２５/m  年/q  之后/f  ，/w  美国/ns  飞船/n  的/u  首/m  次/q  探/v  月/n  飞行/n  。/w  “/w  月球/n  勘探者/n  ”/w  号/n  飞船/n  无/v  人/n  驾驶/v  ，/w  重/a  ６６０/m  磅/q  。/w  它/r  飞行/v  ４/m  天/q  半/m  、/w  行程/n  ２４万/m  英里/q  后/f  ，/w  将/d  进入/v  月球/n  轨道/n  ，/w  在/p  距/Vg  月球/n  表面/n  ６２/m  英里/q  的/u  高度/n  绕/v  月/n  飞行/v  。/w  
该/r  飞船/n  带有/v  ５/m  个/q  探测/vn  装置/n  ，/w  将/d  探测/v  月球/n  的/u  地质/n  结构/n  、/w  矿藏/n  和/c  气体/n  等/u  ，/w  还/d  将/d  确定/v  月球/n  上/f  究竟/d  是否/d  存在/v  冰/n  和/c  磁场/n  。/w  其中/r  ，/w  探/v  冰/n  是/v  首要/b  目标/n  ，/w  主要/b  工具/n  是/v  中子/n  分光仪/n  。/w  去年/t  ，/w  国防部/nt  的/u  “/w  克莱门汀/nz  ”/w  号/n  飞船/n  曾/d  初步/d  测定/v  月球/n  南极/ns  的/u  坑洞/n  里/f  可能/v  有/v  冰/n  ，/w  一些/m  科学家/n  估计/v  其/r  储量/n  多/a  达/v  １万亿/m  吨/q  。/w  如果/c  “/w  月球/n  勘探者/n  ”/w  能/v  找到/v  冰/n  ，/w  将/d  使/v  人类/n  对/p  月球/n  和/c  整个/b  太阳系/n  的/u  探测/vn  与/c  研究/vn  进入/v  一个/m  崭新/b  时代/n  。/w  冰/n  可以/v  溶解/v  成/v  水/n  ，/w  供/v  宇航员/n  饮用/v  。/w  水/n  还/d  能/v  分解/v  出/v  氢/n  和/c  氧/n  ，/w  为/p  探测/v  飞船/n  提供/v  燃料/n  ，/w  因为/p  飞船/n  动力/n  就/d  是/v  靠/v  氢气/n  和/c  氧气/n  的/u  燃烧/vn  。/w  这样/r  ，/w  探测/vn  飞船/n  的/u  使用/vn  寿命/n  就/d  可/v  大大/d  延长/v  ，/w  甚至/d  可以/v  返回/v  地球/n  。/w  届时/d  ，/w  宇航员/n  自然/d  可以/v  频繁/ad  登/v  月/n  ，/w  而且/c  能/v  持续/v  停留/v  更/d  长/a  时间/n  。/w  科学家/n  们/k  既/c  可/v  开发/v  月球/n  上/f  的/u  自然资源/l  ，/w  还/d  可/v  把/p  月球/n  作为/v  探测/v  其它/r  星球/n  的/u  基地/n  。/w  
除/p  中子/n  分光仪/n  外/f  ，/w  伽马射线/n  分光仪/n  、/w  阿尔法粒子/n  分光仪/n  、/w  磁力计/n  和/c  电子/n  反光镜/n  也/d  是/v  这次/r  飞行/vn  的/u  重要/a  探测仪/n  。/w  伽马射线/n  分光仪/n  测量/v  月球/n  地壳/n  里/f  的/u  化学/n  成分/n  ，/w  以便/c  了解/v  月球/n  的/u  起源/n  和/c  演化/vn  和/c  月球/n  上/f  重要/a  金属/n  的/u  分布/vn  。/w  阿尔法粒子/n  分光仪/n  用/v  来/v  探测/v  月/n  震后/t  是否/v  有/v  氮/n  、/w  一氧化碳/n  和/c  二氧化碳/n  气体/n  析出/v  。/w  磁力计/n  和/c  电子/n  反光镜/n  则/c  探测/v  月球/n  的/u  磁场/n  和/c  引力场/n  。/w  
若/c  按/p  预定/vn  计划/n  正常/ad  运行/v  ，/w  “/w  月球/n  勘探者/n  ”/w  号/n  飞船/n  一/m  年/q  后/f  将/d  降/v  入/v  距/Vg  月球/n  表面/n  只/d  有/v  ６/m  英里/q  高/a  的/u  低/a  轨道/n  ，/w  完成/v  全部/m  使命/n  后/f  坠入/v  月球/n  表面/n  。/w  
“/w  月球/n  勘探者/n  ”/w  号/n  飞船/n  的/u  这次/r  飞行/vn  耗资/v  低/a  ，/w  全部/m  开支/n  为/v  ６３００万/m  美元/q  ，/w  但/c  其/r  科学/n  意义/n  十分/m  重大/a  ，/w  因而/c  引起/v  了/u  世界/n  科技界/n  特别/d  是/v  宇航界/n  的/u  极大/a  兴趣/n  和/c  普遍/a  关注/vn  。/w  人们/n  祝愿/v  这次/r  飞行/vn  获得/v  圆满/a  成功/an  ，/w  为/p  人类/n  的/u  未来/t  发展/vn  与/c  进步/vn  开启/v  一/m  扇/q  新/a  的/u  窗口/s  。/w  
（/w  本报/r  华盛顿/ns  １月/t  ７日/t  电/n  ）/w  
