“/w  法学/n  博士/n  ”/w  
萧/nr  乾/nr  
在/p  剑桥/ns  ，/w  大学/n  辩论/vn  是/v  一年一度/i  的/u  盛举/n  。/w  
１９３９年/t  秋天/t  我/r  一/d  到/v  那里/r  ，/w  就/d  躬逢其盛/l  。/w  辩论/v  的/u  题目/n  是/v  英国/ns  应/v  不/d  应/v  支援/v  中国/ns  抗日/v  。/w  当时/t  英国/ns  上层/n  从/p  外交大臣/n  哈立法克斯/nr  起/v  ，/w  颇/d  有/v  些/q  亲日派/n  。/w  照例/d  ，/w  辩论/vn  双方/n  都/d  可以/v  从/p  外边/f  请/v  名家/n  来/v  助/v  辩/Vg  。/w  主张/v  应/v  援/Vg  华/j  的/u  正方/n  ，/w  请/v  的/u  是/v  《/w  新/a  政治家/n  》/w  主编/n  金斯立・马丁/nr  ，/w  反方/n  请/v  的/u  则/c  是/v  已/d  卸任/v  的/u  英/j  驻/v  日/j  大使/n  。/w  
辩论/vn  大厅/n  是/v  [英国/ns  议会/n]nt  的/u  雏形/n  ，/w  正反方/j  对/v  面/n  而/c  坐/v  。/w  发言/v  时/Ng  讲求/v  风度/n  ，/w  口口声声/i  “/w  贵方/n  ”/w  如何/r  如何/r  ，/w  语气/n  谦恭/a  ，/w  笑里藏刀/i  。/w  这/r  是/v  未来/t  政客/n  的/u  演习场/n  。/w  
那天/r  辩论/v  的/u  结果/n  正方/n  获胜/v  ，/w  正义/n  占/v  了/u  上风/n  。/w  当/p  观众/n  陆续/d  退场/v  时/Ng  ，/w  我/r  留意/v  到/v  一/m  位/q  英国/ns  姑娘/n  正/d  夹/v  着/u  一/m  件/q  男/b  大衣/n  等/v  在/p  会场/n  出口/vn  。/w  接着/c  ，/w  看到/v  大衣/n  的/u  主人/n  原来/d  就/d  是/v  辩论/vn  正方/n  的/u  主辩/vn  人/n  。/w  那位/r  英国/ns  姑娘/n  有/v  多么/d  神气/a  啊/y  ！/w  
当时/t  ，/w  英/j  法/j  虽/c  已/d  对/p  德/j  宣战/v  ，/w  可/c  西线/n  静寂/a  ，/w  杳/Ag  无/v  战事/n  。/w  希特勒/nr  在/p  占领/v  波兰/ns  、/w  捷克/ns  之后/f  ，/w  似乎/d  裹足不前/i  了/y  。/w  一时/t  议和/v  的/u  谣诼/n  满天飞/v  ，/w  英国/ns  的/u  亲/v  德/j  派/n  也/d  蠢蠢欲动/i  。/w  马奇诺/ns  战壕/n  里/f  这时/r  还/d  种/v  起/v  了/u  玫瑰/n  。/w  贪图/v  苟安/v  的/u  人们/n  都/d  在/d  揣摩/v  ：/w  希特勒/nr  一口气/d  吞/v  下/v  大半/m  个/q  欧洲/ns  ，/w  总/d  该/v  知足/a  了/y  吧/y  。/w  他们/r  大大/d  低估/v  了/u  那个/r  混世魔王/i  的/u  胃口/n  。/w  转年/d  轻骑队/n  就/d  长驱/v  直/d  下/v  ，/w  占/v  了/u  大半/m  个/q  法国/ns  。/w  于是/c  ，/w  [英吉利/ns  海峡/n]ns  就/d  形成/v  兵临城下/i  的/u  危殆/a  局面/n  。/w  
当时/t  英国/ns  富人/n  们/k  纷纷/d  携/v  老/Ng  带/v  小/Ng  ，/w  移居/v  海外/s  。/w  那年/t  夏天/t  ，/w  我/r  同/p  几/m  位/q  中国/ns  同学/n  也/d  到/v  威尔士/ns  西岸/s  的/u  巴茅茨/ns  去/v  “/w  避暑/v  ”/w  ，/w  每天/r  望/v  着/u  出海/v  的/u  渔船/n  ，/w  在/p  退/v  了/u  潮/n  的/u  海滨/s  拾/v  着/u  海螺/n  。/w  
正当/p  我/r  坐/v  在/p  海滩/n  上/f  望/v  着/u  天际/n  线/n  出神/v  的/u  时候/n  ，/w  猛地/d  感到/v  身后/f  有人/r  。/w  一/d  回头/v  ，/w  好/d  眼熟/a  ！/w  原来/d  是/v  剑桥/ns  那/r  次/q  辩论会/n  的/u  主辩/vn  人/n  ，/w  带/v  着/u  那天/r  帮/v  他/r  穿/v  大衣/n  的/u  英国/ns  姑娘/n  。/w  
于是/c  ，/w  我们/r  相互/d  自我/r  介绍/v  起来/v  。/w  男/b  的/u  许/nr  君/nr  ，/w  是/v  上海/ns  青浦人/n  ，/w  女/b  的/u  自/r  报/v  叫/v  艾琳/nr  。/w  在/p  英国/ns  ，/w  往往/d  能/v  从/p  一个/m  人/n  的/u  发音/n  就/d  能/v  猜/v  得/u  出/v  他/r  的/u  社会/n  背景/n  。/w  除了/p  伦敦/ns  标准音/n  和/c  带有/v  贵族/n  意味/n  的/u  牛津/ns  音/n  外/f  ，/w  东西/f  伦敦/ns  发音/n  就/d  显著/ad  不同/a  。/w  属于/v  贫民区/ns  的/u  东/f  伦敦/ns  口音/n  发/v  “/w  怯/a  ”/w  。/w  艾琳/nr  的/u  就/d  是/v  这样/r  ，/w  而且/c  很快/d  就/d  证实/v  了/u  我/r  的/u  猜测/vn  ：/w  是/v  位/q  ＬＬＤ/nx  。/w  
ＬＬＤ/nx  本/d  是/v  “/w  法学/n  博士/n  ”/w  的/u  缩写/n  ，/w  但/c  这里/r  的/u  全文/n  却/d  是/v  ｌａｎｄｌａｄｙｓｄａｕｇｈｔｅｒ/nx  （/w  房东/n  太太/n  的/u  女儿/n  ）/w  。/w  在/p  英国/ns  留学/v  的/u  中国/ns  人/n  ，/w  除/p  少数/m  幸运者/n  可以/v  住/v  上/v  宿舍/n  （/w  我/r  在/p  [王家/nz  学院/n]nt  就/d  享受/v  过/u  两/m  年/q  ）/w  ，/w  一般/ad  都/d  住/v  在/p  当地/s  肯/v  接纳/v  东方/s  学生/n  的/u  居民/n  家里/s  。/w  那时/r  ，/w  每周/r  房价/n  三/m  镑/q  至/p  五/m  镑/q  ，/w  有的/r  还/d  管/v  一/m  顿/q  早餐/n  。/w  这些/r  房东/n  往往/d  都/d  有/v  位/q  闺女/n  。/w  周末/t  一道/d  看看/v  电影/n  是/v  常事/n  。/w  艾琳/nr  就/d  是/v  一/m  位/q  。/w  她/r  人/n  活泼/a  喜性/a  ，/w  见/v  人/n  总/d  笑/v  。/w  在/p  ＬＬＤ/nx  中间/f  ，/w  应/v  属/v  上乘/z  。/w  
于是/c  ，/w  海滨/s  又/d  添/v  了/u  一/m  位/q  朋友/n  ―――/w  老许/nr  。/w  知道/v  他/r  是/v  考上/v  庚款留学/nz  来/v  学/v  矿/n  的/u  。/w  这/r  下/q  好/a  啦/y  ，/w  人马/n  凑/v  齐/a  ，/w  打/v  桥牌/n  再也/d  不/d  三缺一/l  了/y  。/w  每晚/r  纸牌/n  战/Ng  时/Ng  ，/w  艾琳/nr  就/d  总/d  倚坐/v  在/p  他/r  身边/s  ，/w  还/d  喜欢/v  为/p  他/r  出出/v  点子/n  。/w  有/v  她/r  在/v  ，/w  我们/r  倒/d  也/d  觉得/v  热闹/a  。/w  
艾琳/nr  只/d  念/v  过/u  初中/n  ，/w  年纪/n  又/d  还/d  不/d  够/v  进/v  工厂/n  。/w  英国/ns  中下层/f  人/n  很/d  少/a  种族歧视/l  。/w  像/p  艾琳/nr  这样/r  的/u  ＬＬＤ/nx  ，/w  就/d  巴望/v  着/u  遇/v  上/v  一/m  位/q  东方/s  白马/n  公子/n  ，/w  跟着/v  他/r  远走高飞/i  。/w  所以/c  应邀/v  看看/v  电影/n  什么/r  的/u  ，/w  是/v  常事/n  ，/w  一道/d  出来/v  度度/v  假/n  也/d  很/d  自然/a  。/w  
看/v  ，/w  老许/nr  同/p  艾琳/nr  在/p  沙滩/n  上/f  滚/v  得/u  有/v  多/ad  欢/a  ！/w  洋/Ag  妞儿/n  可/v  比/p  家里/s  的/u  野/a  多/a  了/y  。/w  
老许/nr  滚/v  够/v  了/y  ，/w  站/v  起来/v  拍拍/v  身上/s  的/u  沙土/n  ，/w  新年/t  就/d  跟/p  一/m  批/q  庚款/nz  留学生/n  回国/v  了/y  。/w  紧跟着/d  就/d  是/v  珍珠港/ns  事变/n  ，/w  邮路/n  断/v  了/y  。/w  
艾琳/nr  三天两头/l  哭丧着脸/l  来/v  找/v  我/r  ，/w  撅/v  着/u  嘴/n  说/v  ，/w  亨利/nr  （/w  这/r  是/v  老许/nr  的/u  洋/Ag  名字/n  ）/w  好/d  长/a  日子/n  ，/w  一个/m  字儿/n  也/d  没/d  来/v  。/w  这/r  可/v  怎么/r  好/a  ！/w  我/r  就/d  开导/v  她/r  说/v  ，/w  香港/ns  一/d  失守/v  ，/w  我/r  连/u  报纸/n  也/d  收/v  不/d  到/v  啦/y  。/w  有/v  什么/r  办法/n  。/w  这/r  就/d  是/v  战争/n  ！/w  
她/r  找/v  过/u  我/r  好几/m  趟/q  ，/w  我/r  都/d  是/v  车轱辘话/l  。/w  气/v  得/u  她/r  再也/d  不/d  来/v  了/y  。/w  
那阵子/t  我/r  正/d  忙/v  赶/v  写/v  论文/n  ，/w  国内/s  报社/n  又/d  来电/v  催/v  我/r  赶紧/d  向/p  联军/n  办理/v  战地/n  记者证/n  ，/w  忙/v  得/u  不亦乐乎/i  ，/w  实在/d  顾/v  不/d  上/v  艾琳/nr  的/u  事/n  了/y  。/w  
另外/c  ，/w  我/r  对/p  他们/r  这/r  档子/q  事/n  ，/w  也/d  有/v  自己/r  的/u  看法/n  。/w  当然/d  ，/w  我/r  还/d  不至于/d  顽固/a  到/v  反对/v  不同/a  种族/n  或/c  国籍/n  的/u  人/n  结婚/v  ，/w  问题/n  在于/v  双方/n  有/v  没/d  有/v  真正/b  的/u  感情/n  基础/n  。/w  倘若/c  果真/d  情投意合/i  ，/w  当然/d  可以/v  结合/v  。/w  如果/c  一/m  方/Ng  是/v  留学/v  期间/f  缺/v  个/q  异性/n  的/u  伴儿/n  ，/w  女方/n  则/c  指望/v  借/v  着/u  婚姻/n  改善/v  生活/vn  处境/n  ，/w  那样/r  的/u  结合/vn  没法儿/l  巩固/v  ；/w  事过境迁/i  ，/w  也/d  非/d  吹/v  不可/v  。/w  
战后/t  回到/v  上海/ns  。/w  一/m  天/q  ，/w  我/r  在/p  [虹口/ns  公园/n]ns  遇/v  上/v  挽/v  臂/Ng  而/c  行/Vg  的/u  两/m  个/q  人/n  ，/w  男/b  的/u  似曾相识/i  ，/w  他/r  见/v  我/r  也/d  愣/v  了/u  一下/m  ，/w  凑/v  了/u  过来/v  。/w  
呕/y  ，/w  老许/nr  呀/y  ！/w  你/r  不/d  是/v  老萧/nr  吗/y  ？/w  久违/v  啦/y  ！/w  紧紧/d  依偎/v  着/u  他/r  的/u  那位/r  挎/v  白色/n  手提包/n  的/u  ，/w  想必/d  就/d  是/v  他/r  的/u  夫人/n  。/w  我们/r  叙/v  了/u  别情/n  ，/w  交换/v  了/u  通讯处/n  和/c  电话/n  。/w  
这时/r  ，/w  “/w  艾琳/nr  ”/w  的/u  名字/n  直/d  在/p  我/r  喉咙/n  里/f  打转儿/v  ，/w  使劲/vd  往/p  舌/n  尖儿/n  上/f  挤/v  。/w  可/c  我/r  瞅/v  了/u  一/m  眼/q  那/r  白色/n  手提包/n  ，/w  赶忙/d  改/v  了/u  口/n  说/v  ：/w  
“/w  啊/y  ，/w  一晃儿/d  又/d  好几/m  年/q  啦/y  。/w  你/r  老兄/n  可/d  真/d  发福/v  啦/y  ！/w  ”/w  
他/r  忙/ad  回/v  说/v  ，/w  “/w  彼此/r  ，/w  彼此/r  ”/w  。/w  
分手/v  之后/f  ，/w  我/r  倒/d  吸/v  了/u  一口气/n  。/w  亏了/d  没/d  走嘴/v  ，/w  去/v  提/v  艾琳/nr  ，/w  他/r  那位/r  露水/n  夫人/n  ！/w  
