荧屏/n  走/v  来/v  １０８/m  将/Ng  （/w  附/v  图片/n  ２/m  张/q  ）/w  
张/nr  斌/nr  
临到/v  播出/v  了/y  ，/w  关于/p  《/w  水浒传/nz  》/w  还是/v  那/r  句/q  话/n  ：/w  “/w  到底/d  怎么样/r  啊/y  ？/w  ”/w  
努力/ad  拍/v  的/u  人/n  ，/w  压力/n  太/d  大/a  。/w  等/v  着/u  看/v  的/u  人/n  ，/w  期望/v  太/d  高/a  。/w  
不过/d  大凡/d  去/v  过/u  《/w  水浒传/nz  》/w  剧组/n  或/c  看/v  过/u  《/w  水浒传/nz  》/w  片段/n  的/u  人/n  ，/w  都/d  对/p  播出/vn  前景/n  表示/v  乐观/a  。/w  且不说/c  待/Vg  到/v  把/p  全/a  剧/n  看/v  完/v  如何/r  评价/v  ，/w  只/d  说/v  看上/v  个/q  三五/m  眼/q  的/u  直观/a  感觉/n  ：/w  是/v  那个/r  故事/n  ，/w  是/v  那/r  群/q  好汉/n  ，/w  演/v  得/u  挺/d  像/v  ，/w  打/v  得/u  漂亮/a  ！/w  
造型/n  好/a  ，/w  武打/n  棒/a  ，/w  《/w  水浒传/nz  》/w  因此/c  先声夺人/i  。/w  
这个/r  “/w  先声/n  ”/w  ，/w  是/v  建立/v  在/p  教训/n  的/u  基础/n  上/f  。/w  １９９４年/t  ，/w  《/w  三国演义/nz  》/w  大/d  获/v  成功/a  ，/w  不但/c  在/p  全国/n  轰动一时/i  ，/w  而且/c  波及/v  海外/s  华人/n  世界/n  。/w  但是/c  该剧/r  也/d  有/v  明显/a  的/u  弱项/n  ，/w  观众/n  不乏/v  微词/n  ：/w  一/m  是/v  因为/p  五/m  个/q  导演/n  分/Dg  领/v  五/m  支/q  拍摄/vn  队伍/n  各自为战/i  ，/w  在/p  角色/n  造型/n  上/f  缺乏/v  统一/a  设计/vn  ，/w  致使/v  人物/n  形象/n  出现/v  雷同/v  ，/w  播出/v  时/Ng  只好/d  靠/v  打/v  字幕/n  区分/v  ；/w  二/m  是/v  武戏/n  部分/n  显得/v  捉襟见肘/i  ，/w  尤其/d  近景/n  的/u  小/a  规模/n  马战/n  和/c  武术/n  类/n  格斗/n  ，/w  被/p  老百姓/n  说/v  成/v  “/w  假/a  的/u  一样/u  ”/w  。/w  所以/c  《/w  水浒传/nz  》/w  在/p  创作/v  之/u  初/Ng  ，/w  便/d  把/p  这/r  两/m  点/q  列/v  上/v  议事日程/n  。/w  
和/p  《/w  三国演义/nz  》/w  相比/v  ，/w  《/w  水浒传/nz  》/w  的/u  人物/n  更/d  具/Vg  鲜明/a  、/w  可爱/a  的/u  性格/n  特点/n  ，/w  一百单八将/n  中/f  颇/d  多/a  老百姓/n  津津乐道/i  的/u  人物/n  。/w  但是/c  ，/w  一百单八将/n  究竟/d  什么/r  模样/n  ？/w  身高/n  “/w  丈/q  二/m  ”/w  的/u  好汉/n  该/v  是/v  个/q  怎样/r  的/u  视觉/n  形象/n  ？/w  “/w  母大虫/n  ”/w  和/c  “/w  母夜叉/n  ”/w  在/p  服饰/n  和/c  神态/n  上/f  有/v  哪些/r  不同/a  ？/w  如何/r  区分/v  “/w  阮氏/nr  三/m  雄/Ng  ”/w  ？/w  同/d  是/v  骑/v  马/n  使/v  枪/n  、/w  大/d  吼/v  一/m  声/q  杀/v  到/v  阵前/s  的/u  悍将/n  ，/w  能/v  不能/v  让/v  观众/n  不/d  看/v  字幕/n  就/d  分/v  得/u  清/a  谁/r  是/v  谁/r  ？/w  
为/p  此/r  ，/w  《/w  水浒传/nz  》/w  的/u  主创者/n  们/k  反复/d  研究/v  各种/r  版本/n  的/u  小说/n  原作/n  ，/w  终/d  被/p  一/m  种/q  百/m  回/q  本/n  的/u  封面/n  和/c  插图/n  所/u  吸引/v  。/w  那/r  封面/n  上/f  ，/w  赫然/z  是/v  “/w  李逵/nr  大/d  闹/v  江州/ns  法场/n  ”/w  ，/w  画风/n  古朴/a  而/c  飘逸/a  ，/w  色调/n  淡雅/a  却/d  传神/a  ，/w  既/c  写实/v  又/d  夸张/v  ，/w  把/p  个/q  怒发冲冠/i  的/u  “/w  黑/a  旋风/n  ”/w  描绘/v  得/u  呼之欲出/i  。/w  其/r  作者/n  ，/w  是/v  有着/v  “/w  宋代/t  人物画/n  第一/m  把/q  交椅/n  ”/w  美誉/n  的/u  上海/ns  老/a  画家/n  戴/nr  敦邦/nr  。/w  立即/d  有人/r  提议/v  ，/w  请/v  戴/nr  敦邦/nr  出任/v  《/w  水浒传/nz  》/w  的/u  人物/n  造型/n  总/b  设计/n  。/w  可是/c  ，/w  戴/nr  先生/n  已经/d  六十/m  多/m  岁/q  ，/w  能/v  承担/v  在/p  短/a  时间/n  内/f  完成/v  皇宫/n  内外/f  、/w  梁山/ns  上下/f  两百/m  多/m  人物/n  造型/n  的/u  繁重/a  任务/n  吗/y  ？/w  再者说/c  ，/w  他/r  的/u  画作/n  在/p  台湾/ns  等/u  地/n  能/v  卖/v  到/v  二万/m  元/q  人民币/n  一/m  幅/q  ，/w  若/c  画/v  上/v  几百/m  幅/q  ，/w  《/w  水浒传/nz  》/w  剧组/n  买/v  得/u  起/v  吗/y  ？/w  所以/c  ，/w  制片/vn  主任/n  张/nr  纪中/nr  飞往/v  上海/ns  时/Ng  ，/w  一方面/c  挖空心思/i  地/u  琢磨/v  怎样/r  用/p  低价/n  说动/v  戴/nr  老/a  先生/n  为/p  《/w  水浒传/nz  》/w  做/v  奉献/vn  ，/w  另一方面/c  也/d  做好/v  了/u  被/p  婉言/d  拒绝/v  的/u  心理/n  准备/vn  。/w  
戴/nr  敦邦/nr  说/v  ：/w  “/w  我/r  画/v  了/u  一辈子/m  水浒/n  人物/n  ，/w  此事/r  必/d  由/p  我/r  来/v  做/v  ……/w  不/d  给/v  钱/n  也/d  画/v  ！/w  ”/w  
没成想/l  ，/w  待/Vg  到/v  他/r  踏/v  进/v  戴/nr  敦邦/nr  寒冷/a  的/u  画室/n  说明/v  来意/n  ，/w  结果/d  却/d  是/v  出乎/v  预料/v  。/w  在/p  后来/t  的/u  一/m  篇/q  文章/n  里/f  ，/w  戴/nr  敦邦/nr  这样/r  写道/v  ：/w  “/w  国家/n  开放/v  改革/v  以来/f  ，/w  本人/r  的/u  生活/vn  与/c  创作/n  可谓/v  安居乐业/i  ，/w  劳作/v  之/u  余/Ng  安/Ag  坐/v  于/p  屏幕/n  前/f  ，/w  电视/n  是/v  我/r  生活/vn  中/f  不可/v  少/v  的/u  良师益友/i  ，/w  未曾/d  想/v  过/u  能/v  为/p  电视/n  事业/n  做/v  些/q  什么/r  。/w  《/w  水浒传/nz  》/w  剧组/n  找上门/v  来/v  ，/w  年纪/n  一/m  把/q  的/u  吾/r  凭/p  多/a  年/q  来/f  画/v  水浒/nz  画/n  的/u  兴趣/n  、/w  凭/p  影视/b  创作/n  异域/n  诱人/a  的/u  新鲜/a  魅力/n  ，/w  一/m  口/q  允诺/v  ……/w  ”/w  
随后/d  ，/w  戴/nr  敦邦/nr  几乎/d  全部/m  推翻/v  自己/r  纯熟/ad  勾画/v  几十/m  年/q  的/u  “/w  水浒/nz  群雄/n  ”/w  形象/n  ，/w  重新/d  步入/v  人群/n  ，/w  去/v  寻找/v  他/r  再次/d  创作/v  中/f  所/u  需要/v  的/u  形象/n  、/w  味道/n  、/w  眉梢/n  、/w  眼角/n  ……/w  一百八十四/m  幅/q  “/w  水浒/nz  人物/n  ”/w  画/n  ，/w  陆续/d  送/v  到/v  北京/ns  。/w  后来/t  《/w  水浒传/nz  》/w  的/u  挑选/v  演员/n  ，/w  服装/n  、/w  化装/vn  设计/v  ，/w  甚至/c  演员/n  的/u  表演/vn  体态/n  和/c  神情/n  ，/w  都/d  与/p  这些/r  画作/n  大/d  有/v  关系/n  。/w  所以/c  总/b  制片人/n  任/nr  大惠/nr  有/v  这样/r  一/m  句/q  话/n  ：/w  “/w  如果/c  说/v  《/w  水浒传/nz  》/w  还/d  值得/v  一/m  看/v  ，/w  那么/c  请/v  别/d  忘/v  了/u  我们/r  当中/f  最/d  年长/v  的/u  一/m  员/q  ：/w  著名/a  画家/n  戴/nr  敦邦/nr  先生/n  。/w  ”/w  
总/b  导演/n  张/nr  绍林/nr  心里/s  明白/v  ，/w  作为/v  一/m  部/q  英雄好汉/n  戏/n  ，/w  《/w  水浒传/nz  》/w  的/u  武打/n  部分/n  至关重要/l  。/w  
《/w  水浒传/nz  》/w  必须/d  高于/v  《/w  三国演义/nz  》/w  的/u  另一方面/c  ，/w  是/v  武戏/n  。/w  这/r  不仅仅/d  是/v  因为/p  过去/t  的/u  教训/n  ，/w  还/d  因为/p  梁山/ns  好汉/n  不同/a  于/p  政府军/n  ，/w  一百单八将/n  大多/m  是/v  武官/n  、/w  武侠/n  、/w  武僧/n  、/w  武夫/n  ，/w  各/r  有/v  各/r  的/u  武功/n  绝技/n  ，/w  而且/c  常常/d  单/Dg  打/v  独/d  斗/v  。/w  
可是/c  对/p  [中央/n  电视台/n]nt  来说/u  ，/w  拍/v  武戏/n  的确/d  不/d  是/v  长项/n  ，/w  而且/c  若/c  想/v  在/p  第一流/b  的/u  大/a  剧/Ng  集中/ad  拍/v  出/v  第一流/b  的/u  武戏/n  ，/w  全国/n  影视界/n  也/d  显得/v  人才/n  匮乏/v  。/w  想/v  来/v  想/v  去/v  ，/w  决定/v  打破/v  常规/n  ：/w  咱/r  中国/ns  还/d  有/v  个/q  香港/ns  嘛/y  ，/w  香港/ns  的/u  功夫片/n  、/w  武侠片/n  能/v  让/v  好莱坞/ns  流出/v  一/m  尺/q  长/a  的/u  涎水/n  。/w  于是/c  ，/w  再/d  由/v  制片/vn  主任/n  张/nr  纪中/nr  出马/v  ，/w  几经周折/l  ，/w  请/v  来/v  了/u  执导/v  过/u  《/w  醉拳/n  》/w  、/w  《/w  太极/n  张/nr  三丰/nr  》/w  等/u  影视片/n  ，/w  在/p  港/j  台/j  乃至/c  东南亚/ns  颇/d  有/v  盛名/n  的/u  袁/nr  和平/nr  、/w  袁/nr  祥仁/nr  兄弟/n  。/w  
我/r  曾经/d  和/p  扮演/v  李逵/nr  的/u  赵/nr  小锐/nr  聊天/v  ：/w  “/w  怎么样/r  ，/w  跟/p  袁/nr  和平/nr  拍/v  武戏/n  ，/w  比/p  你/r  那/r  《/w  烈火金钢/nz  》/w  、/w  《/w  飞虎队/nz  》/w  如何/r  ？/w  ”/w  赵/nr  小锐/nr  一/m  脸/q  苦笑/n  ：/w  “/w  可/d  别提/v  了/y  ！/w  每/r  拍/v  完/v  一/m  条/q  我/r  就/d  问/v  那/r  香港/ns  人/n  ，/w  可以/v  了/u  吧/y  ？/w  他/r  说/v  还/d  不错/a  。/w  我/r  刚/d  一/d  高兴/a  ，/w  他/r  又/d  说/v  ‘/w  保留/v  ’/w  ―――/w  坏/a  了/y  ！/w  这/r  一/m  ‘/w  保留/v  ’/w  就/d  还/d  得/v  拍/v  ，/w  一个/m  镜头/n  拍/v  二十/m  条/q  是/v  常有/d  的/u  事/n  ，/w  每/r  一/m  条/q  都/d  真/a  刀/n  真/a  枪/n  地/u  比划/v  ，/w  不/d  像/v  《/w  三国演义/nz  》/w  有些/r  地方/n  用/v  一/m  行/q  字幕/n  就/d  代替/v  了/y  。/w  所以/c  你/r  瞧/v  我/r  这/r  张/q  脸/n  ，/w  ”/w  他/n  指/v  着/u  脸上/s  的/u  大/a  小/a  伤痕/n  ，/w  “/w  十八/m  个/q  零件/n  ，/w  过瘾/a  ！/w  ”/w  
像/p  赵/nr  小锐/nr  这种/r  情况/n  ，/w  在/p  《/w  水浒传/nz  》/w  剧组/n  里/f  很/d  多/a  。/w  几乎/d  所有/b  的/u  演员/n  谈/v  到/v  武戏/n  都/d  叫苦不迭/i  ，/w  可是/c  又/d  洋洋得意/i  ，/w  因为/c  等/v  到/v  片子/n  剪/v  出来/v  ，/w  他们/r  发现/v  自己/r  都/d  成/v  了/u  大侠/n  ，/w  打/v  得/u  那/r  叫/v  一个/m  漂亮/a  ！/w  必须/d  承认/v  ，/w  袁/nr  家/n  兄弟/n  拍/v  武打片/n  确实/d  有/v  丰富/a  的/u  经验/n  、/w  独到/a  的/u  手法/n  ，/w  许多/m  演员/n  不/d  会/v  武功/n  ，/w  跟/v  着/u  他们/r  现/Tg  学/v  现/Tg  拍/v  ，/w  居然/d  像模像样/l  ，/w  难度/n  再/d  大/a  也/d  不/d  用/v  替身/n  拍/v  正面/b  镜头/n  。/w  
袁/nr  和平/nr  倒是/d  不/d  谈/v  自己/r  的/u  功劳/n  ：/w  “/w  许多/m  内地/s  演员/n  的/u  武功/n  比/p  香港/ns  演员/n  好/a  ，/w  但是/c  《/w  水浒传/nz  》/w  这些/r  人/n  会/v  武功/n  的/u  不/d  多/a  ，/w  我们/r  又/d  要求/v  真/d  摔/v  实/ad  打/v  、/w  少/ad  用/v  替身/n  ，/w  所以/c  他们/r  很/d  辛苦/a  。/w  不过/c  ，/w  他们/r  中/f  有/v  很多/m  人/n  确实/d  打/v  得/u  不错/a  。/w  我们/r  和/p  香港/ns  比/v  当然/d  苦/v  一点/m  ，/w  可是/c  一定/d  会/v  尽/v  力量/n  做好/v  这部/r  戏/n  。/w  ”/w  
究竟/d  好/a  不/d  好/a  ，/w  还是/d  等/v  《/w  水浒传/nz  》/w  播出/v  吧/y  。/w  
图片/n  ：/w  
图/n  为/v  戴/nr  敦邦/nr  笔下/n  的/u  林/nr  冲/nr  。/w  
