《/w  虎踞/v  钟山/ns  》/w  撼/v  人心/n  （/w  附/v  图片/n  ３/m  张/q  ）/w  
本报/r  记者/n  李/nr  舫/nr  
１月/t  ７日/t  晚/Tg  ，/w  华灯/n  初/d  放/v  。/w  街上/s  ，/w  朔风/n  砭骨/v  ，/w  寒意/n  袭/v  人/n  ，/w  而/c  [中央/n  警卫局/n]nt  简朴/a  的/u  礼堂/n  里/f  ，/w  则/c  春潮/n  涌动/v  。/w  话剧/n  《/w  虎踞/v  钟山/ns  》/w  将/p  一/m  代/q  儒将/n  刘/nr  伯承/nr  元帅/n  的/u  形象/n  成功/a  地/u  演绎/v  给/v  在座/v  的/u  ３００/m  余/m  名/q  [国防/n  大学/n]nt  的/u  教职员工/j  和/c  学员/n  。/w  
没有/v  鸣锣开道/i  ，/w  没有/v  高头大马/n  ，/w  一/m  位/q  叱咤风云/i  的/u  将领/n  坐/v  着/u  黄包车/n  进入/v  南京/ns  ，/w  成为/v  这个/r  城市/n  建国/v  后/f  的/u  首任/b  市长/n  。/w  这个/r  朴素/a  而/c  巧妙/a  的/u  开场/vn  一下子/d  就/d  扣/v  动/v  了/u  观众/n  的/u  心弦/n  ，/w  礼堂/n  里/f  响起/v  了/u  热烈/a  而/c  意味深长/i  的/u  掌声/n  。/w  
该剧/r  描述/v  了/u  一/m  段/q  鲜为人知/i  的/u  故事/n  。/w  新/a  中国/ns  成立/v  伊始/v  ，/w  著名/a  军事家/n  刘/nr  伯承/nr  怀着/v  为/p  新/a  中国/ns  培养/v  军事/n  人才/n  、/w  推进/v  军队/n  正规化/vn  、/w  现代化/vn  建设/vn  的/u  宏伟/a  志向/n  来到/v  南京/ns  钟山/ns  脚下/f  ，/w  创办/v  了/u  新/a  中国/ns  的/u  第一/m  所/q  军事/n  院校/n  ―――/w  [南京/ns  军事/n  学院/n]nt  ，/w  剧情/n  便/d  由此/d  而/c  展开/v  。/w  起伏/v  变幻/v  的/u  矛盾/an  冲突/vn  将/p  话剧/n  引/v  向/p  一个/m  又/d  一个/m  高潮/n  ，/w  当/p  刘/nr  伯承/nr  被/p  误认为/v  是/v  勤杂工/n  而/c  被/p  新/d  报到/v  的/u  学员/n  指派/v  拿/v  行李/n  时/Ng  ；/w  当/p  他/r  含泪/v  祭奠/v  死难/b  的/u  抗日/vn  英雄/n  时/Ng  ；/w  当/p  他/r  将/p  在/p  战场/n  上/f  势不两立/i  的/u  我/r  骑兵/n  司令/n  崔/nr  保山/nr  和/c  国民党/n  中将/n  吴/nr  觉非/nr  的/u  双手/n  紧紧/d  相/d  握/v  ，/w  并/c  深情/d  地/u  吟/v  道/v  ：/w  “/w  度/v  尽/v  劫波/n  兄弟/n  在/v  ，/w  相逢/v  一/d  笑/v  泯/Vg  恩仇/n  ”/w  时/Ng  ；/w  当/p  他/r  为/p  学院/n  的/u  发展/vn  殚精竭虑/i  ，/w  通宵达旦/i  地/u  工作/v  时/Ng  ；/w  当/p  他/r  语重心长/i  地/u  对/p  学员/n  说/v  ：/w  “/w  我们/r  这/r  支/q  以/p  农民/n  为/v  主体/n  的/u  军队/n  ，/w  在/p  危难/n  中/f  诞生/v  ，/w  在/p  战火/n  中/f  成长/v  ，/w  尤其/d  需要/v  进行/v  正规化/v  的/u  训练/vn  ……/w  我们/r  只有/c  不断/d  学习/v  新/a  的/u  东西/n  ，/w  跟/v  上/v  时代/n  的/u  发展/vn  ，/w  才/d  能/v  永远/d  立于不败之地/l  ！/w  ”/w  时/Ng  （/w  剧照/n  见/v  图/n  陈/nr  晓平/nr  摄/Vg  ）/w  ，/w  礼堂/n  里/f  响起/v  了/u  一阵/m  又/m  一阵/m  热情/a  而/c  赞许/v  的/u  掌声/n  （/w  见/v  压题/vn  照片/n  李/nr  舸/nr  摄/Vg  ）/w  。/w  
演员/n  们/k  出神入化/i  的/u  表演/vn  、/w  跌宕起伏/l  的/u  剧情/n  、/w  于/p  细微处/n  显现/v  功力/n  的/u  舞台/n  布景/n  ……/w  使/v  整个/b  演出/vn  浑然一体/i  ，/w  营造/v  出/v  浓厚/a  的/u  历史/n  氛围/n  ，/w  将/p  观众/n  带/v  回/v  到/v  ４７/m  年/q  前/f  。/w  当时/t  的/u  [南京/ns  军事/n  学院/n]nt  正是/v  今天/t  [国防/n  大学/n]nt  的/u  前身/n  ，/w  而今/d  ，/w  重温/v  与/c  反思/v  这/r  段/q  创业史/n  ，/w  [国防/n  大学/n]nt  的/u  教职员工/j  和/c  学员/n  们/k  被/p  深深/d  地/u  感染/v  和/c  震撼/v  着/u  。/w  他们/r  时而/d  屏息/v  凝神/v  ，/w  悄然无声/l  ；/w  时而/d  欢声笑语/l  ，/w  掌声雷动/l  。/w  
《/w  虎踞/v  钟山/ns  》/w  是/v  [南京/ns  军区/n  前线/nz  话剧团/n]nt  继/Vg  《/w  霓虹灯/n  下/f  的/u  哨兵/n  》/w  、/w  《/w  东/f  进/v  序曲/n  》/w  、/w  《/w  南征北战/i  》/w  、/w  《/w  抗/v  天/n  歌/n  》/w  等/u  之后/f  推出/v  的/u  又/d  一/m  部/q  优秀/a  剧目/n  ，/w  前不久/t  在/p  南京/ns  、/w  北京/ns  、/w  广州/ns  、/w  上海/ns  等/u  地/n  连续/ad  演出/v  近/a  ４０/m  场/q  ，/w  受到/v  热烈/a  欢迎/vn  ，/w  引起/v  社会/n  各界/r  广泛/ad  关注/v  。/w  
该剧/r  以/p  刘/nr  伯承/nr  告别/v  军校/n  结尾/v  ，/w  舞台/n  处理/vn  新颖/a  、/w  大胆/a  而/c  具有/v  象征/vn  意味/n  。/w  五星红旗/n  在/p  雄浑/z  的/u  乐曲声/n  中/f  高高/z  飘扬/v  ，/w  背景/n  急骤/ad  变幻/v  ，/w  仿佛/v  新/a  生活/vn  已经/d  开始/v  ，/w  刘/nr  伯承/nr  俯身/v  深情/d  地/u  吻/v  了/u  吻/v  红旗/n  的/u  一角/n  （/w  剧照/n  见/v  图/n  李/nr  舸/nr  摄/Vg  ）/w  ，/w  然后/d  毅然/d  转身/v  ，/w  迈/v  着/u  矫健/a  的/u  步伐/n  走向/v  钟山/ns  深处/s  ，/w  渐渐地/z  融化/v  在/p  霭霭/z  白云/n  之间/f  。/w  
演出/v  结束/v  后/f  ，/w  演员/n  们/k  未/d  来得及/v  卸妆/v  ，/w  便/d  来到/v  观众/n  中/f  ，/w  征询/v  他们/r  的/u  意见/n  。/w  观众/n  们/k  纷纷/d  盛赞/v  这/r  出/q  话剧/n  厚实/a  凝重/a  ，/w  大气磅礴/i  。/w  
[国防/n  大学/n]nt  校长/n  邢/nr  世忠/nr  中将/n  半/m  开玩笑/v  地/u  说/v  ：/w  “/w  演员/n  们/k  演出/v  几/m  个/q  小时/n  ，/w  辛苦/v  了/y  ，/w  现在/t  ，/w  该/v  我们/r  站/v  起来/v  向/p  你们/r  汇报/v  我们/r  的/u  体会/vn  了/y  。/w  ”/w  他/r  介绍/v  说/v  ，/w  当年/t  刘/nr  伯承/nr  创建/v  的/u  [南京/ns  军事/n  学院/n]nt  已/d  于/p  １９８５年/t  迁/v  到/v  北京/ns  ，/w  这/r  所/q  学校/n  为/p  我们/r  国家/n  培养/v  了/u  大量/m  军事/n  人才/n  。/w  如今/t  ，/w  微微/b  风/n  簇/Ng  浪/n  已/d  散/v  作/v  满/a  河/n  星/n  ，/w  他们/r  已经/d  成为/v  我军/n  建设/vn  的/u  中流砥柱/i  。/w  他/r  无限/d  感慨/a  地/u  说/v  ：/w  “/w  这/r  出/q  话剧/n  不仅仅/d  是/v  历史剧/n  ，/w  更/d  洋溢/v  着/u  强烈/a  的/u  时代/n  气息/n  。/w  我们/r  的/u  时代/n  正/d  需要/v  大量/m  这样/r  高/ad  伫/Vg  潮头/n  唱/v  大风/n  的/u  优秀/a  作品/n  。/w  它/r  揭示/v  了/u  [中国/ns  人民/n  解放军/n]nt  实现/v  战略/n  转变/vn  、/w  永/d  葆/Vg  胜利/v  之/u  师/Ng  的/u  深刻/a  主题/n  ，/w  更/d  给/p  我们/r  提出/v  了/u  一个/m  严峻/a  的/u  问题/n  ：/w  面对/v  即将/d  到来/v  的/u  ２１/m  世纪/n  ，/w  我们/r  该/v  如何/r  建立/v  新/a  的/u  功勋/n  ？/w  ”/w  
