土/j  以/j  美/j  军事/n  演习/vn  约旦/ns  称/v  观摩/v  无/v  结盟/v  之/u  意/Ng  巴解组织/j  发表/v  谴责/vn  声明/n  
（/w  附/v  图片/n  １/m  张/q  ）/w  
新华社/nt  安曼/ns  １月/t  ７日/t  电/n  （/w  记者/n  夏/nr  林/nr  ）/w  约旦/ns  负责/v  服务业/n  的/u  副/b  首相/n  兼/v  行政/n  发展/vn  大臣/n  恩苏尔/nr  ７日/t  在/p  议会/n  讲话/v  说/v  ，/w  约旦/ns  派/v  观察员/n  观摩/v  当天/t  在/p  地中海/ns  举行/v  的/u  土耳其/ns  、/w  以色列/ns  和/c  美国/ns  联合/v  军事/n  演习/vn  ，/w  并/c  不/d  说明/v  约旦/ns  想/v  与/p  任何/r  国家/n  建立/v  盟友/n  关系/n  。/w  
约旦/ns  外交大臣/n  塔拉瓦奈/nr  同一天/t  也/d  在/p  议会/n  说/v  ，/w  约旦/ns  决定/v  派/v  观察员/n  观摩/v  三/m  国/n  军事/n  演习/vn  只/d  是/v  出于/v  维护/v  自身/r  主权/n  的/u  目的/n  。/w  
[约旦/ns  议会/n]nt  对/p  政府/n  上述/b  决定/n  反对/vn  意见/n  甚/Dg  多/a  。/w  有人/r  认为/v  ，/w  派/v  观察员/n  观摩/v  这次/r  演习/vn  是/v  无视/v  阿拉伯/ns  国家/n  权益/n  的/u  行为/n  ，/w  在/p  一定/b  程度/n  上/f  改变/v  了/u  约旦/ns  一贯/d  坚持/v  的/u  泛/h  阿拉伯/ns  立场/n  。/w  
新华社/nt  突尼斯/ns  １月/t  ７日/t  电/n  （/w  记者/n  刘/nr  上阳/nr  、/w  林/nr  庆春/nr  ）/w  [巴勒斯坦/ns  解放/vn  组织/n  政治部/n]nt  主任/n  卡杜米/nr  ７日/t  在/p  这里/r  代表/v  巴解组织/j  发表/v  一/m  项/q  声明/n  ，/w  谴责/v  土耳其/ns  、/w  以色列/ns  和/c  美国/ns  当天/t  在/p  以色列/ns  附近/f  的/u  地中海/ns  水域/n  举行/v  的/u  联合/v  军事/n  演习/vn  。/w  
声明/n  说/v  ，/w  这/r  一/m  军事/n  演习/vn  使/v  以色列/ns  和/c  土耳其/ns  军事/n  联盟/n  具体化/v  。/w  声明/n  指出/v  ，/w  以/j  土/j  军事/n  联盟/n  对/p  阿拉伯/ns  世界/n  ，/w  特别/d  是/v  对/p  叙利亚/ns  、/w  黎巴嫩/ns  和/c  伊拉克/ns  的/u  安全/an  构成/v  了/u  真正/b  的/u  威胁/vn  。/w  声明/n  还/d  说/v  ，/w  巴解组织/j  认为/v  这/r  一/m  军事/n  联盟/n  有/v  可能/n  导致/v  地区/n  军事/n  对抗/vn  ，/w  并/c  招致/v  外国/n  对/p  这/r  一/m  地区/n  的/u  干涉/vn  ，/w  使/v  中东/ns  和平/n  进程/n  遭到/v  失败/vn  。/w  
连日来/l  ，/w  土/j  以/j  美/j  联合/vn  军事/n  演习/vn  还/d  引起/v  埃及/ns  、/w  叙利亚/ns  和/c  伊拉克/ns  等/u  阿拉伯/ns  国家/n  的/u  严重/ad  不安/a  ，/w  并/c  遭到/v  这些/r  国家/n  的/u  强烈/a  谴责/vn  。/w  
图片/n  ：/w  
１月/t  ７日/t  ，/w  美国/ns  、/w  以色列/ns  和/c  土耳其/ns  在/p  以色列/ns  海岸/n  以西/f  水域/n  进行/v  了/u  为期/v  一/m  天/q  的/u  联合/vn  军事/n  演习/vn  。/w  这次/r  代号/n  为/v  “/w  美人鱼/n  ”/w  的/u  演习/vn  以/p  海上/s  救援/vn  为/v  主要/b  内容/n  。/w  图/n  为/v  土耳其/ns  海军/n  的/u  直升机/n  飞/v  临/Vg  以色列/ns  导弹/n  舰艇/n  ，/w  演习/v  救援/v  艇/n  上/f  人员/n  。/w  （/w  新华社/nt  发/v  美联社/nt  照片/n  ）/w  
