大亚湾/ns  之/u  光/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  曹/nr  照琴/nr  谢/nr  国明/nr  王/nr  尧/nr  
天/n  蓝/a  海/n  碧/Ag  ，/w  绿树成荫/l  的/u  [大亚湾/ns  核电站/n]nt  远眺/v  。/w  （/w  亚宣/nr  摄/Vg  ）/w  
新年伊始/l  ，/w  从/p  南中国海/ns  畔/Ng  的/u  [大亚湾/ns  核电站/n]nt  传来/v  喜讯/n  ，/w  这/r  座/q  我国/n  目前/t  最/d  大/a  的/u  商用/b  核电站/n  ，/w  投产/v  运行/v  近/a  ４/m  年/q  来/f  ，/w  取得/v  了/u  骄人/a  的/u  成绩/n  ，/w  如/v  一/m  颗/q  璀璨/z  的/u  明珠/n  熠熠生辉/i  。/w  
截至/v  １９９７年/t  底/f  ，/w  大亚湾/ns  累计/v  上网/v  发电/v  ４６４亿/m  千瓦时/q  ，/w  创造/v  总产值/n  ２３０亿/m  元/q  人民币/n  ，/w  实现/v  利润/n  ４８亿/m  元/q  人民币/n  ；/w  基建/n  贷款/n  还本/v  付息/v  ２３．８亿/m  美元/q  ，/w  占/v  应/v  还/v  贷款/n  总额/n  的/u  ４５％/m  ；/w  总/b  资产/n  报酬率/n  从/p  １９９４年/t  刚/d  投产/v  时/Ng  的/u  ７．８％/m  上升/v  到/v  １９９７年/t  的/u  １１．５％/m  ，/w  资本/n  收益率/n  从/p  １９９４年/t  的/u  ２５．６％/m  上升/v  到/v  １９９７年/t  的/u  ４５％/m  ，/w  大大/d  高于/v  全国/n  平均/a  水平/n  ；/w  每/r  度/q  电价/n  从/p  可行性/n  报告/vn  预测/v  的/u  ９．２６/m  美分/q  ，/w  下降/v  到/v  ７/m  美分/q  以下/f  。/w  在/p  １９９６年/t  全国/n  外商/n  投资/v  企业/n  评选/vn  中/f  ，/w  [大亚湾/ns  核电站/n]nt  的/u  工业/n  产值/n  、/w  出口/vn  创汇/vn  和/c  人均/j  利税/n  等/u  主要/b  经济/n  技术/n  指标/n  均/d  跻身/v  全国/n  十/m  大/a  企业/n  行列/n  。/w  
铸就/v  “/w  黄金/n  人/n  ”/w  ，/w  提前/v  两/m  年/q  实现/v  运行/vn  管理/vn  自主化/vn  
１９９７年/t  ７月/t  １日/t  ，/w  [大亚湾/ns  核电站/n]nt  比/p  原/b  计划/n  提前/v  两/m  年/q  由/p  中国/ns  核电/n  专家/n  接替/v  法方/n  专家/n  出任/v  核电站/n  经理/n  ，/w  核电站/n  的/u  生产/vn  管理/vn  岗位/n  几乎/d  全/d  由/p  我国/n  自己/r  的/u  核电/n  人才/n  担任/v  ，/w  法方/n  专家/n  从/p  ４０/m  人/n  锐减/v  到/v  ６/m  人/n  ，/w  由/p  生产/v  运行/v  管理/v  的/u  主管/n  变为/v  顾问/n  。/w  
大型/b  核电站/n  的/u  运行/vn  管理/vn  ，/w  是/v  比/p  工程/n  建设/vn  难度/n  更/d  大/a  的/u  挑战/vn  。/w  中外/j  核电/n  专家/n  经过/p  反复/d  论证/v  确认/v  ，/w  大亚湾/ns  两/m  台/q  百万/m  千瓦/q  级/n  的/u  核电机组/n  ，/w  在/p  运行/v  的/u  头/m  ５/m  年/q  ，/w  必须/d  先/d  请/v  外国/n  专家/n  运行/v  管理/v  。/w  核电界/n  将/p  这/r  ５/m  年/q  称为/v  大型/b  核电站/n  的/u  “/w  婴儿期/n  ”/w  。/w  
为了/p  早日/d  获得/v  自主/d  运行/v  管理权/n  ，/w  大亚湾/ns  从/p  核电站/n  筹建/v  伊始/v  就/d  选派/v  青年/n  技术/n  人员/n  去/v  法国/ns  、/w  英国/ns  学习/v  。/w  这/r  １１５/m  名/q  学/v  成/v  归来/v  的/u  青年/n  技术/n  人员/n  ，/w  每个/r  人/n  的/u  培养/vn  费用/n  高/a  达/v  １２０/m  余/m  万/m  法郎/q  ，/w  被/p  戏称/v  为/v  “/w  黄金/n  人/n  ”/w  。/w  
[中国/ns  广东/ns  核电/n  集团公司/n]nt  董事长/n  兼/v  总经理/n  昝/nr  云龙/nr  认为/v  ，/w  花/v  了/u  这么/r  多/a  钱/n  ，/w  其实/d  只/d  铸/v  了/u  一/m  副/q  “/w  黄金壳/n  ”/w  。/w  只有/c  真正/d  掌握/v  了/u  大型/b  核电站/n  的/u  运行/vn  管理/vn  技术/n  、/w  具有/v  处理/v  各种/r  突发/vn  事故/n  的/u  能力/n  ，/w  注入/v  了/u  “/w  黄金/n  脑/n  ”/w  ，/w  才/d  是/v  真正/b  的/u  “/w  黄金/n  人/n  ”/w  。/w  
１９９５年/t  ，/w  [大亚湾/ns  核电站/n]nt  １/m  号/q  机组/n  换/v  料/n  大修/v  ，/w  发现/v  核反应堆/n  的/u  ５３/m  组/q  控制棒/n  导向管/n  中/f  ，/w  有/v  ７/m  组/q  的/u  落/v  棒/Ng  时间/n  超出/v  了/u  验收/vn  准则/n  。/w  控制棒/n  是/v  核反应堆/n  的/u  重要/a  安全/a  控制/vn  部件/n  。/w  大亚湾/ns  １/m  号/q  机组/n  的/u  控制棒/n  导向管/n  出现/v  落差/n  ，/w  引起/v  了/u  国内外/s  的/u  高度/d  关注/v  。/w  大亚湾人/n  处变不惊/l  ，/w  会同/v  国内外/s  专家/n  认真/ad  研究/v  ，/w  最终/d  查明/v  造成/v  控制棒/n  导向管/n  落差/n  的/u  原因/n  是/v  外国/n  供应商/n  设计/v  不当/a  。/w  他们/r  提出/v  了/u  ３０/m  多/m  个/q  方案/n  ，/w  不仅/c  从/p  根本/n  上/f  解决/v  了/u  控制棒/n  的/u  落差/n  问题/n  ，/w  而且/c  顺利/ad  完成/v  了/u  当年/t  的/u  发电/vn  任务/n  。/w  通过/p  控制棒/n  导向管/n  事故/n  的/u  处理/vn  ，/w  大亚湾人/n  显示/v  了/u  自己/r  的/u  实力/n  ，/w  在/p  换/v  料/n  大修/vn  任务/n  中/f  逐渐/d  由/p  配角/n  变成/v  主角/n  。/w  目前/t  大亚湾人/n  承担/v  的/u  大修/vn  任务/n  已经/d  超过/v  ９０％/m  ，/w  顺利/ad  度过/v  核电站/n  工程/n  竣工/v  以后/f  的/u  第二/m  关/n  ：/w  换/v  料/n  大修/vn  关/n  ，/w  为/p  提前/v  两/m  年/q  实行/v  运行/vn  管理/vn  自主化/vn  打下/v  了/u  基础/n  。/w  
安全/a  ，/w  核电/n  的/u  生命/n  
核电站/n  的/u  特殊/a  性质/n  ，/w  大亚湾/ns  的/u  特殊/a  位置/n  ，/w  使/v  其/r  安全/an  问题/n  成为/v  头等/b  重要/a  的/u  事情/n  ，/w  格外/d  引/v  人/n  关注/v  。/w  
曾/d  有/v  一/m  位/q  内地/s  旅游/vn  系统/n  的/u  负责/vn  同志/n  来到/v  深圳/ns  ，/w  大亚湾人/n  想/v  请/v  他/r  到/p  核电站/n  去/v  看/v  一/m  看/v  ，/w  这/r  位/q  同志/n  连连/d  摇头/v  ，/w  生怕/v  核辐射/n  影响/v  健康/an  。/w  “/w  其实/d  ，/w  我们/r  核电站/n  的/u  职工/n  连/u  核辐射/n  保健/n  补贴/n  都/d  不/d  发/v  。/w  ”/w  [广东/ns  核电/n  合营/vn  公司/n]nt  总经理/n  刘/nr  锡才/nr  告诉/v  记者/n  ：/w  “/w  除了/p  个别/b  岗位/n  ，/w  大亚湾人/n  在/p  核电站/n  工作/v  一/m  年/q  所/u  受到/v  的/u  核辐射/n  剂量/n  ，/w  只不过/d  相当/v  于/p  坐/v  一/m  次/q  飞机/n  ，/w  或者/c  体检/v  时/Ng  照/v  一/m  次/q  Ｘ光/n  。/w  ”/w  
大亚湾/ns  引进/v  的/u  核反应堆/n  ，/w  是/v  世界/n  上/f  安全/an  纪录/n  最/d  可靠/a  的/u  技术/n  ，/w  由/p  三/m  道/q  屏障/n  组成/v  ：/w  第一/m  道/q  是/v  锆包壳/n  ，/w  第二/m  道/q  是/v  压力壳/n  ，/w  第三/m  道/q  是/v  人们/n  可以/v  看到/v  的/u  高/a  达/v  ５０/m  米/q  的/u  钢筋/n  混凝土/n  安全壳/n  。/w  有/v  了/u  这/r  三/m  道/q  屏障/n  ，/w  即使/c  飞机/n  从/p  高空/s  俯冲/v  而/c  下/v  ，/w  直/d  撞/v  安全壳/n  ，/w  也/d  不/d  会/v  造成/v  任何/r  核/n  泄漏/vn  。/w  
硬件/n  安全/a  可靠/a  ，/w  软件/n  也/d  先进/a  过硬/a  。/w  大亚湾人/n  虚心/ad  学习/v  外国/n  专家/n  带来/v  的/u  核/n  安全/an  文化/n  ，/w  结合/v  国内/s  安全/a  生产/vn  的/u  成功/a  经验/n  ，/w  创造/v  了/u  大修/vn  项目/n  管理制/n  、/w  安全/an  工程师/n  周报制/n  等/u  方法/n  ，/w  得到/v  外国/n  专家/n  的/u  首肯/vn  。/w  １９９６年/t  ，/w  [国际/n  原子能/n  机构/n]nt  运行/vn  安全/an  评估/vn  团/n  到/v  大亚湾/ns  考察/v  ，/w  认为/v  大亚湾/ns  的/u  安全/an  工程师/n  周报制/n  值得/v  在/p  全世界/n  核电站/n  推广/v  ，/w  “/w  学生/n  ”/w  向/p  “/w  老师/n  ”/w  输出/v  了/u  核电站/n  的/u  运行/vn  管理/vn  经验/n  。/w  
（/w  Ａ/nx  、/w  Ｂ/nx  ）/w  
引进/v  管理/v  ，/w  建立/v  现代/t  企业/n  制度/n  
[大亚湾/ns  核电站/n]nt  由/p  [广东/ns  核电/n  合营/vn  有限公司/n]nt  负责/v  建设/v  和/c  运营/v  ，/w  合营/vn  公司/n  的/u  两/m  大/a  股东/n  是/v  [中国/ns  广东/ns  核电/n  集团公司/n]nt  下属/v  的/u  [广东/ns  核电/n  投资/vn  公司/n]nt  与/c  [香港/ns  中华/nz  电力/n  公司/n]nt  下属/v  的/u  [香港/ns  核电/n  投资/vn  有限公司/n]nt  。/w  [大亚湾/ns  核电站/n]nt  总/b  投资/n  ４０亿/m  美元/q  ，/w  除/p  ４亿/m  美元/q  的/u  资本金/n  外/f  ，/w  ９０％/m  的/u  建设/vn  资金/n  是/v  通过/p  借用/v  外债/n  筹措/v  的/u  。/w  
投资/n  如此/r  巨大/a  ，/w  债务/n  如此/r  沉重/a  ，/w  靠/p  传统/n  管理/vn  方法/n  难以/d  胜任/v  。/w  于是/c  ，/w  在/p  企业/n  管理/vn  上/f  ，/w  大亚湾/ns  积极/ad  采用/v  国际/n  通行/v  、/w  被/p  实践/n  证明/v  行之有效/i  的/u  现代/t  企业/n  管理/vn  制度/n  。/w  只要/c  对/p  大亚湾/ns  的/u  成功/an  有利/a  ，/w  对/p  中国/ns  核电/n  事业/n  的/u  发展/vn  有利/a  ，/w  不管/c  是/v  中国/ns  的/u  外国/n  的/u  ，/w  统统/d  都/d  实行/v  拿来主义/l  。/w  
合营/vn  公司/n  成立/v  以后/f  ，/w  随着/p  工程/n  建设/vn  的/u  进展/vn  和/c  核电站/n  的/u  投产/vn  运行/vn  ，/w  公司/n  总经理部/n  遵照/v  “/w  合营/vn  公司/n  章程/n  ”/w  和/c  董事会/n  的/u  要求/n  ，/w  组织/v  制定/v  了/u  “/w  公司/n  政策/n  手册/n  ”/w  、/w  “/w  公司/n  各级/r  管理/vn  权限/n  的/u  规定/n  ”/w  、/w  “/w  公司/n  合同/n  与/c  采购/vn  手册/n  ”/w  、/w  “/w  公司/n  基建/n  预算/n  和/c  控制/vn  程序/n  ”/w  、/w  “/w  内部/f  审计/vn  手册/n  ”/w  等/u  一/m  系列/q  内部/f  管理/vn  文件/n  。/w  当/p  合营/vn  公司/n  总经理/n  刘/nr  锡才/nr  搬/v  出/v  七八/m  本/q  装订/v  得/u  整整齐齐/z  的/u  、/w  厚厚的/z  手册/n  、/w  大纲/n  时/Ng  ，/w  记者/n  十分/m  惊讶/a  。/w  原来/d  一个/m  大型/b  现代/t  企业/n  的/u  管理/vn  条例/n  ，/w  竟然/d  与/p  国家/n  的/u  法规/n  文本/n  一样/a  严明/a  。/w  
大亚湾/ns  建立/v  了/u  权责/n  明确/a  的/u  逐级/d  授权/v  制/k  。/w  公司/n  每/r  任命/v  一/m  位/q  管理/vn  干部/n  ，/w  就/d  立即/d  发出/v  授权/vn  通知书/n  ，/w  既/c  发给/v  管理/vn  干部/n  本人/r  ，/w  也/d  发给/v  各/r  相关/vn  部门/n  。/w  刘/nr  锡才/nr  形象/a  地/u  说/v  ，/w  “/w  我/r  这个/r  总经理/n  ，/w  权力/n  很/d  大/a  ，/w  也/d  很/d  小/a  。/w  按照/p  授权/v  ，/w  我/r  可以/v  签字/v  批准/v  ５００万/m  美元/q  的/u  招标/vn  项目/n  和/c  １００万/m  美元/q  的/u  议标/vn  项目/n  。/w  但是/c  对于/p  赞助/v  捐款/v  ，/w  却/d  连/u  一/m  美元/q  的/u  批准权/n  也/d  没有/v  ”/w  。/w  
为了/p  保证/v  内部/f  控制/vn  制度/n  有效/ad  执行/v  ，/w  大亚湾/ns  设立/v  了/u  独立/a  的/u  内部/f  审计/vn  监督/vn  部门/n  。/w  审计部/n  直接/ad  对/p  董事会/n  负责/v  ，/w  不仅/c  审计/v  财务/n  往来/vn  ，/w  而且/c  审计/v  工程/n  预算/n  、/w  采购/vn  合同/n  ，/w  机构/n  设置/vn  ，/w  人力/n  资源/n  利用/vn  等等/u  ，/w  审计/vn  范围/n  覆盖/v  了/u  企业/n  生产/vn  经营/vn  管理/vn  的/u  方方面面/n  。/w  
严格/ad  执行/v  科学/a  的/u  现代/t  企业/n  管理/vn  制度/n  ，/w  为/p  大亚湾/ns  创造/v  了/u  良好/a  的/u  经济/n  和/c  社会效益/n  。/w  作为/p  国有股/n  占/v  绝对/a  控股/vn  地位/n  的/u  大型/b  合资企业/n  ，/w  它/r  的/u  成功/an  ，/w  为/p  国有/vn  企业/n  建立/v  现代/t  企业/n  制度/n  提供/v  了/u  有益/a  的/u  经验/n  ，/w  坚定/v  了/u  人们/n  搞好/v  国有/vn  企业/n  的/u  信心/n  。/w  李/nr  鹏/nr  总理/n  对/p  大亚湾/ns  建立/v  现代/t  企业/n  管理/vn  制度/n  的/u  成功/a  实践/vn  作/v  了/u  充分/a  肯定/vn  。/w  
以/p  核/n  养/v  核/n  ，/w  滚动/vd  发展/v  
核电站/n  以/p  反应堆/n  内/f  原子/n  裂变/v  产生/v  的/u  巨大/a  能量/n  为/v  动力/n  发电/v  。/w  
以/p  “/w  借贷/v  建设/v  ，/w  售/v  电/n  还/v  钱/n  ”/w  的/u  方式/n  建成/v  的/u  [大亚湾/ns  核电站/n]nt  ，/w  以/p  其/r  成功/ad  运行/v  所/u  产生/v  的/u  巨大/a  经济效益/n  和/c  社会效益/n  ，/w  成为/v  广东/ns  核电/n  事业/n  大/d  发展/v  的/u  裂变/vn  基地/n  。/w  
１９９４年/t  ２月/t  ，/w  [大亚湾/ns  核电站/n]nt  投产/v  后/f  ，/w  李/nr  鹏/nr  总理/n  在/p  深圳/ns  主持/v  召开/v  了/u  总理/n  办公会议/n  ，/w  决定/v  由/p  [中国/ns  核工业/n  总公司/n]nt  、/w  [广东省/ns  人民政府/l]nt  和/c  电力部/nt  联合/v  组建/v  成立/v  [中国/ns  广东/ns  核电/n  集团公司/n]nt  ，/w  并/c  以/p  此/r  为/v  核心/n  企业/n  ，/w  组建/v  [广东/ns  核电/n  企业/n  集团/n]nt  ，/w  按照/p  “/w  以/p  核/n  养/v  核/n  ，/w  滚动/vd  发展/v  ；/w  以/p  核/n  为主/v  ，/w  多种/m  经营/vn  ”/w  的/u  方针/n  ，/w  全面/ad  负责/v  广东/ns  地区/n  核电/n  事业/n  的/u  发展/vn  。/w  
昝/nr  云龙/nr  说/v  ：/w  “/w  从/p  大亚湾/ns  的/u  开工/vn  建设/vn  到/p  [广东/ns  核电/n  集团/n]nt  的/u  成立/vn  ，/w  广东/ns  核电/n  事业/n  的/u  每/r  一/m  步/q  发展/vn  ，/w  都/d  是/v  党/n  和/c  国家/n  领导人/n  审时度势/i  、/w  抓住/v  机遇/n  、/w  排解/v  争议/v  、/w  英明/ad  决策/v  的/u  结果/n  。/w  ”/w  
按照/p  党/n  和/c  国家/n  领导人/n  的/u  正确/a  决策/n  ，/w  [广/j  核/n  集团/n]nt  的/u  统一/a  规划/vn  管理/vn  ，/w  广东/ns  地区/n  发展/v  核电/n  事业/n  条件/n  成熟/a  ，/w  万事俱备/i  ，/w  走/v  上/v  了/u  健康/ad  快速/d  发展/v  的/u  轨道/n  。/w  
１９９７年/t  ５月/t  １５日/t  ，/w  广东/ns  第二/m  核电站/n  ―――/w  一/m  期/q  工程/n  建设/v  两/m  台/q  百万/m  千瓦/q  核电机组/n  的/u  [岭澳/ns  核电站/n]nt  ，/w  浇筑/v  核岛/n  筏基/n  的/u  第一/m  罐/q  混凝土/n  。/w  
有/v  了/u  大亚湾/ns  的/u  成功/a  建设/vn  ，/w  [岭澳/ns  核电站/n]nt  从/p  开始/v  谈判/v  到/v  浇筑/v  第一/m  罐/q  混凝土/n  ，/w  只/d  用/v  了/u  两/m  年/q  半/m  时间/n  ，/w  仅/d  为/v  大亚湾/ns  同期/f  筹建/vn  时间/n  的/u  １／３/m  。/w  
借鉴/v  外国人/n  承包/v  建设/v  [大亚湾/ns  核电站/n]nt  的/u  成功/a  经验/n  ，/w  [岭澳/ns  核电站/n]nt  从/p  土建工程/n  开始/v  ，/w  到/p  设备/n  安装/vn  ，/w  均/d  以/p  中国/ns  人/n  为主/v  ，/w  实现/v  了/u  大型/b  核电站/n  建设/vn  工程/n  由/p  中国/ns  人/n  自主/d  管理/v  。/w  
[岭澳/ns  核电站/n]nt  采用/v  [大亚湾/ns  核电站/n]nt  的/u  翻版/n  改进/v  技术装备/l  ，/w  不仅/c  提高/v  了/u  设备/n  的/u  先进性/n  和/c  可靠性/n  ，/w  而且/c  部分/n  关键/a  技术/n  和/c  设备/n  由/p  我国/n  自主/d  设计/v  和/c  制造/v  。/w  
大亚湾/ns  的/u  成功/a  管理/vn  ，/w  使/v  广东/ns  核电/n  从/p  白手起家/i  的/u  负债/vn  巨人/n  成长/v  为/v  颇/d  具/Vg  实力/n  、/w  信誉/n  良好/a  的/u  企业/n  集团/n  。/w  大亚湾/ns  还债/v  从不/d  提前/v  ，/w  也/d  绝不/d  拖欠/v  ，/w  连/u  东西方/s  的/u  时差/n  也/d  精确/a  地/u  计算/v  在内/u  ，/w  中国银行/nt  把/p  大亚湾/ns  作为/v  信誉/n  最/d  好/a  的/u  企业/n  推介/v  ，/w  广东/ns  核电/n  建设/vn  的/u  筹资/vn  环境/n  已经/d  相当/d  宽松/a  。/w  
正/d  如/v  核反应堆/l  内/f  原子/n  裂变/v  产生/v  巨大/a  能量/n  那样/r  ，/w  大亚湾/ns  ，/w  已/d  成为/v  广东/ns  核电/n  事业/n  发展/v  的/u  技术/n  裂变/vn  基地/n  、/w  人才/n  裂变/vn  基地/n  和/c  资金/n  裂变/vn  基地/n  。/w  
站/v  在/p  排牙山/ns  观光台/n  上/f  ，/w  放眼/v  望/v  ，/w  右侧/f  是/v  安全/ad  、/w  稳定/ad  、/w  高效/d  运行/v  的/u  [大亚湾/ns  核电站/n]nt  ，/w  左侧/f  是/v  热火朝天/i  的/u  [岭澳/ns  核电站/n]nt  建设/vn  工地/n  。/w  迎/v  着/u  新/a  世纪/n  的/u  曙光/n  ，/w  [广/j  核/n  集团/n]nt  在/p  党/n  和/c  国家/n  制定/v  的/u  跨/v  世纪/n  发展/vn  规划/n  指引/v  下/f  ，/w  又/d  把/p  目光/n  投向/v  了/u  粤/j  西南/f  ，/w  计划/v  到/v  ２０１０年/t  在/p  广东/ns  阳江/ns  再/d  建/v  ６/m  台/q  百万/m  千瓦/q  的/u  核电机组/n  。/w  
[广东/ns  地区/n]ns  的/u  核电/n  事业/n  ，/w  正/d  如/v  波澜壮阔/i  的/u  大亚湾/ns  海浪/n  ，/w  后/f  浪/n  紧/d  追/v  前/f  浪/n  ，/w  一/m  浪/n  高于/v  一/m  浪/n  。/w  
