途径/n  －/w  联办/v  之/u  路/n  ――/w  －/w  海南/ns  教育/vn  纪事/n  之/u  二/m  
本报/r  记者/n  陈/nr  兴贵/nr  
异地/n  联合/v  办学/v  ，/w  优势/n  互补/v  ，/w  资源/n  共享/v  ，/w  这/r  是/v  海南/ns  教育界/n  人士/n  在/p  发展/v  教育/vn  中/f  开拓/v  出/v  的/u  一/m  条/q  联办/v  之/u  路/n  。/w  [海南省/ns  海口市/ns  旅游/vn  职业/n  学校/n]nt  和/c  [海口/ns  实验/vn  中学/n]nt  的/u  办学/vn  经历/n  ，/w  给/v  来/v  这里/r  参观/v  学习/v  的/u  人/n  以/p  很/d  大/a  的/u  启迪/vn  。/w  
海南省/ns  是/v  一个/m  天然/b  的/u  大/a  公园/n  。/w  碧海/n  环绕/v  ，/w  沙滩/n  如/v  银/Ng  ，/w  空气/n  清新/a  ，/w  日照/n  充足/a  ；/w  全/a  岛/n  满目/n  青翠/a  ，/w  繁花似锦/i  ，/w  独具/v  魅力/n  的/u  热带/n  风光/n  ，/w  日新月异/i  的/u  特区/n  新貌/n  ，/w  使/v  海南/ns  正/d  成为/v  国内外/s  注目/v  的/u  新/a  的/u  旅游/vn  胜地/n  。/w  
然而/c  ，/w  遗憾/a  、/w  焦急/a  的/u  是/v  海南/ns  缺乏/v  旅游/vn  方面/n  的/u  人才/n  。/w  教育/vn  要/v  为/p  经济/n  发展/vn  和/c  社会/n  进步/vn  服务/v  ！/w  就/d  这样/r  ，/w  筹办/v  旅游/vn  职业/n  学校/n  的/u  方案/n  在/p  海口市/ns  领导/n  的/u  脑子/n  里/f  形成/v  。/w  如何/r  办/v  ？/w  特区/n  人/n  要/v  勇于/v  创新/v  ，/w  走/v  一/m  条/q  事半功倍/i  的/u  路/n  。/w  [北京市/ns  西城区/ns  外事/n  职业/n  学校/n]nt  成绩/n  斐然/z  ，/w  有/v  丰富/a  的/u  办学/vn  经验/n  。/w  他们/r  同/p  [北京/ns  西城区/ns  教育局/n]nt  协商/v  ，/w  于/p  １９９３年/t  联合/v  创办/v  了/u  [海口/ns  旅游/vn  职业/n  学校/n]nt  。/w  
３/m  年/q  时间/n  ，/w  日月如梭/i  。/w  可/c  当/p  记者/n  来到/v  这/r  所/q  学校/n  时/Ng  ，/w  学校/n  里/f  的/u  一切/r  井然有序/i  。/w  目前/t  学校/n  开设/v  的/u  外事/n  服务/vn  、/w  中西餐/j  烹饪/n  、/w  宾馆/n  机电/j  、/w  财会/n  、/w  文秘/n  、/w  美容/vn  美发/vn  、/w  国际/n  商贸/j  、/w  公共/b  关系/n  （/w  含/v  导游/n  ）/w  等/u  １０/m  个/q  专业/n  都/d  办/v  得/u  有声有色/i  。/w  由于/c  学校/n  管理/v  严格/a  ，/w  教/Vg  风/Ng  学风/n  严谨/a  ，/w  技能/n  训练/vn  扎实/a  ，/w  培养/v  的/u  学生/n  很快/d  就/d  在/p  各/r  大/a  宾馆/n  、/w  旅行社/n  赢得/v  了/u  声誉/n  。/w  ３/m  年/q  时间/n  的/u  办学/vn  实践/n  ，/w  该校/r  就/d  被/p  国家教委/j  认定/v  为/v  全国/n  首/m  批/q  重点/n  职业高中/l  和/c  海南省/ns  职业/n  技术/n  教育/vn  示范校/n  。/w  全国/n  各省/r  市/n  及/c  世界/n  上/f  一些/m  国家/n  和/c  地区/n  的/u  同行/n  和/c  友人/n  纷纷/d  来/v  这里/r  进行/v  专业/n  技术/n  合作/vn  与/c  交流/vn  。/w  
当/p  谈/v  到/v  学校/n  在/p  这么/r  短/a  的/u  时间/n  就/d  取得/v  这么/r  大/a  的/u  成绩/n  时/Ng  ，/w  该校/r  的/u  领导/n  和/c  老师/n  赞不绝口/i  地/u  夸奖/v  [北京/ns  西城区/ns  教育局/n]nt  和/c  [西城/ns  外事/n  职业/n  学校/n]nt  的/u  领导/n  、/w  老师/n  对/p  他们/r  热情/a  无私/b  的/u  帮助/vn  ：/w  从/p  学校/n  管理/vn  制度/n  的/u  建立/vn  到/p  学生/n  行为/n  规范/n  的/u  要求/vn  ；/w  从/p  课程/n  设置/vn  到/p  教案/n  的/u  审核/vn  ；/w  从/p  学校/n  环境/n  的/u  规划/vn  到/p  对/p  老师/n  的/u  要求/vn  ；/w  从/p  学生/n  的/u  选拔/vn  到/p  毕业/vn  分配/vn  的/u  程序/n  ，/w  所有/b  经验/n  都/d  一股脑儿/l  地/u  传/v  给/v  他们/r  。/w  
在/p  海口市/ns  ，/w  提到/v  [海口/ns  实验/vn  中学/n]nt  ，/w  人们/n  都/d  啧啧称赞/l  。/w  这/r  所/q  学校/n  虽说/c  创办/v  刚刚/d  ３/m  年/q  ，/w  如今/t  已/d  声名远播/l  。/w  该校/r  是/v  由/p  [海口市/ns  教育局/n]nt  和/c  [苏州/ns  铁道/n  师范学校/l]nt  联合/v  创办/v  的/u  。/w  学校/n  一/d  开始/v  就/d  引进/v  了/u  苏州/ns  方面/n  先进/a  的/u  教育/vn  思想/n  和/c  严格/a  的/u  管理/vn  、/w  严谨/a  的/u  学风/n  。/w  经过/v  历时/v  ３/m  年/q  的/u  磨合/vn  ，/w  如今/t  已/d  成/v  该校/r  的/u  校风/n  。/w  
该校/r  开展/v  学生/n  评/v  教/Ng  活动/vn  ，/w  全体/n  教师/n  的/u  课堂/n  教学/n  优良率/n  达/v  ９０％/m  以上/f  。/w  他们/r  鼓励/v  教师/n  积极/ad  开展/v  教学/n  研究/vn  ，/w  到/p  １９９６年/t  底/f  ，/w  该校/r  教师/n  已/d  在/p  报刊/n  上/f  发表/v  论文/n  ３６/m  篇/q  ，/w  出版/v  著作/n  １１/m  部/q  ，/w  有/v  ３/m  人/n  在/p  国家级/b  教研/j  活动/vn  中/f  获奖/v  ，/w  有/v  ７/m  人次/q  在/p  省级/b  教研/j  活动/vn  中/f  获奖/v  。/w  
良好/a  的/u  校风/n  ，/w  带动/v  了/u  学生/n  素质/n  的/u  提高/vn  。/w  该校/r  生源/n  质量/n  不/d  高/a  ，/w  后进生/n  面/n  较/d  大/a  。/w  该校/r  实施/v  “/w  退/v  一/m  步/q  ，/w  进/v  两/m  步/q  ”/w  的/u  策略/n  ，/w  结合/v  “/w  因材施教/i  ”/w  ，/w  出现/v  了/u  意想不到/i  的/u  成效/n  ：/w  一/m  大/a  批/q  后进生/n  、/w  “/w  老大难/n  ”/w  ，/w  毕业/v  时/Ng  同/p  入/v  校/Ng  时/Ng  判若两人/i  ；/w  该校/r  １９９７年/t  各科/r  会考/v  一/m  次/q  通过率/n  均/d  达/v  ９７％/m  ，/w  经过/v  补考/v  ，/w  通过率/n  达/v  １００％/m  ，/w  居/v  全省/n  第一/m  ；/w  两/m  名/q  入/v  校/Ng  时/Ng  考分/n  分别/d  为/v  ２５１/m  分/n  、/w  ２５６/m  分/n  的/u  学生/n  ，/w  也/d  考入/v  了/u  高等院校/n  。/w  ３/m  年/q  来/f  ，/w  该校/r  在/p  省/n  市/n  乃至/c  全国/n  的/u  各类/r  艺术/n  作品/n  比赛/vn  中/f  ，/w  有/v  １２/m  人次/q  获奖/v  ，/w  两/m  名/q  同学/n  的/u  作品/n  还/d  获得/v  由/p  联合国/nt  组织/v  的/u  国际/n  中学生/n  美术/n  作品/n  优秀/a  作品/n  奖/n  。/w  去年/t  高考/v  ，/w  有/v  ９/m  人/n  报考/v  艺术类/n  ，/w  全部/m  被/p  艺术/n  院校/n  录取/v  。/w  
谈/v  到/v  该校/r  办学/v  ３/m  年/q  的/u  成就/n  ，/w  学校/n  的/u  领导/n  同志/n  多次/d  提到/v  [苏州/ns  铁道/n  师范学院/n]nt  的/u  领导/n  和/c  老师/n  的/u  支持/vn  和/c  帮助/vn  。/w  话题/n  自然而然/i  地/u  转移/v  到/v  了/u  联合/vn  办学/vn  、/w  优势/n  互补/vn  、/w  资源/n  共享/vn  这些/r  企业/n  发展/vn  经验/n  在/p  教育/vn  发展/vn  中/f  的/u  借鉴/vn  。/w  认真/a  地/u  学习/v  先进/a  地区/n  的/u  经验/n  ，/w  由/p  先进/a  地区/n  派/v  人/n  将/p  其/r  经验/n  带来/v  ，/w  经过/p  较/d  长/a  时间/n  的/u  传帮带/j  ，/w  在/p  新建/v  学校/n  形成/v  一/m  种/q  制度/n  、/w  一/m  种/q  风气/n  ，/w  这/r  是/v  促进/v  新建/v  学校/n  少/ad  走弯路/l  ，/w  一/d  开始/v  就/d  有/v  一个/m  高/a  起点/n  、/w  高/a  水平/n  的/u  宝贵/a  经验/n  。/w  
“/w  教育/vn  发展/vn  ，/w  也/d  需要/v  站/v  在/p  巨人/n  的/u  肩上/s  。/w  ”/w  这/r  是/v  一/m  位/q  同行/n  在/p  参观/v  过/u  上述/b  两/m  所/q  学校/n  后/f  发出/v  的/u  感叹/vn  ！/w  
