李/nr  鹏/nr  会见/v  美国/ns  客人/n  中/j  美/j  合作/vd  开发/v  淮北/ns  煤层气/n  项目/n  在/p  京/j  签字/v  
新华社/nt  北京/ns  １月/t  ８日/t  电/n  （/w  记者/n  杨/nr  国强/nr  ）/w  国务院/nt  总理/n  李/nr  鹏/nr  、/w  副/b  总理/n  邹/nr  家华/nr  今天/t  在/p  [人民/n  大会堂/n]ns  会见/v  了/u  前来/v  参加/v  中/j  美/j  合作/vd  开发/v  淮北/ns  煤层气/n  项目/n  签字/vn  仪式/n  的/u  [美国/ns  德士古/nz  公司/n]nt  高级/a  副/b  总裁/n  罗伯特・布莱克/nr  一行/n  。/w  
李/nr  鹏/nr  对/p  这个/r  项目/n  签字/vn  表示/v  祝贺/v  。/w  他/r  说/v  ：/w  “/w  中国/ns  煤层气/n  资源/n  丰富/a  ，/w  有/v  计划/n  地/u  开发/v  利用/v  煤层气/n  ，/w  可以/v  取得/v  巨大/a  的/u  综合/b  效益/n  。/w  这/r  将/d  有助于/v  改善/v  中国/ns  的/u  能源/n  结构/n  ，/w  加速/v  发展/v  洁净/a  的/u  气体/n  能源/n  产业/n  ，/w  有助于/v  减少/v  大气/n  污染/vn  ，/w  保护/v  环境/n  。/w  开发/v  淮北/ns  煤层气/n  更/d  有/v  其/r  特殊/a  的/u  意义/n  ，/w  因为/c  淮河/ns  流域/n  人口/n  密集/a  ，/w  城市/n  众多/m  。/w  煤层气/n  的/u  开发/vn  对/p  这/r  一/m  地区/n  人民/n  的/u  生活/vn  和/c  环保/j  都/d  有/v  好处/n  。/w  ”/w  
李/nr  鹏/nr  说/v  ：/w  “/w  我/r  希望/v  ，/w  中/j  美/j  双方/n  密切/ad  合作/v  ，/w  使/v  这个/r  项目/n  早日/d  投产/v  ，/w  投产/v  后/f  还要/v  加强/v  管理/v  ，/w  提高/v  效益/n  ，/w  并/c  搞好/v  新/a  技术/n  的/u  开发/vn  和/c  推广/vn  。/w  ”/w  
布莱克/nr  说/v  ，/w  [德士古/nz  公司/n]nt  同/p  中国/ns  有着/v  很/d  长/a  的/u  合作/vn  历史/n  ，/w  希望/v  今天/t  签署/v  的/u  项目/n  成为/v  美/j  中/j  双方/n  在/p  煤层气/n  合作/vn  的/u  良好/a  开端/n  。/w  他/r  保证/v  美方/n  将/d  为/p  此/r  项目/n  的/u  成功/an  竭尽全力/i  。/w  
会见/v  后/f  ，/w  [中国/ns  中联/nz  煤层气/n  有限/a  责任/n  公司/n]nt  同/p  [美国/ns  德士古/nz  公司/n]nt  签署/v  了/u  有关/p  中/j  美/j  合作/vd  开发/v  淮北/ns  煤层气/n  项目/n  的/u  合同/n  ，/w  共同/d  开发/v  安徽省/ns  境内/s  ２６６３/m  平方公里/q  的/u  煤层气/n  资源/n  。/w  这/r  是/v  [中国/ns  政府/n]nt  首/m  次/q  正式/ad  批准/v  的/u  煤层气/n  对外/vn  合作/vn  项目/n  。/w  
王/nr  森浩/nr  、/w  宋/nr  瑞祥/nr  、/w  石/nr  秀诗/nr  、/w  陈/nr  同海/nr  等/u  有关/vn  部门/n  负责人/n  参加/v  了/u  会见/vn  和/c  签字/vn  仪式/n  。/w  
据/p  介绍/v  ，/w  即将/d  开发/v  的/u  这个/r  地区/n  的/u  煤层气/n  资源量/n  为/v  ６００亿/m  立方米/q  以上/f  ，/w  预计/v  生产/vn  开发/vn  期/Ng  内/f  将/d  钻/v  井/n  ３００/m  口/q  ，/w  单/b  井/n  日/q  均/d  产量/n  ５０００/m  立方米/q  ，/w  年产/v  煤层气/n  ５亿/m  立方米/q  ，/w  总/b  投资/n  约/d  ５亿/m  美元/q  。/w  
[中联/nz  煤层气/n  有限/a  责任/n  公司/n]nt  成立/v  于/p  １９９６年/t  ５月/t  。/w  江/nr  泽民/nr  主席/n  和/c  李/nr  鹏/nr  总理/n  分别/d  为/p  公司/n  题词/v  。/w  江/nr  泽民/nr  主席/n  的/u  题词/n  是/v  ：/w  “/w  依靠/v  科技/n  进步/vn  ，/w  发展/v  煤层气/n  产业/n  ，/w  造福/v  人民/n  ”/w  。/w  李/nr  鹏/nr  总理/n  的/u  题词/n  为/v  ：/w  “/w  突破/v  煤层气/n  ，/w  开发/v  新/a  能源/n  ”/w  。/w  
据悉/v  ，/w  中国/ns  已/d  选定/v  在/p  辽宁/ns  铁法市/ns  、/w  淮北/ns  矿区/n  、/w  [开滦/ns  煤矿/n]nt  和/c  山西/ns  晋城/ns  作为/v  开发/v  煤层气/n  的/u  试点/n  ，/w  并/c  于/p  条件/n  成熟/a  时/Ng  在/p  [山西/ns  河东/ns  煤田/n]nt  和/c  沁源/ns  周围/f  建立/v  两/m  个/q  煤层气/n  基地/n  ，/w  进行/v  工业化/vn  开发/vn  。/w  
