送还/v  一/m  顶/q  帽/Ng  奖励/v  上千/m  元/q  
刘/nr  东仿/nr  
湖北省/ns  襄樊市/ns  出租汽车/l  司机/n  李/nr  为昌/nr  不曾/d  想到/v  自己/r  为/p  乘客/n  送还/v  一/m  顶/q  帽子/n  ，/w  竟/d  荣获/v  市委/n  、/w  市政府/n  新年/t  颁发/v  的/u  第一/m  项/q  大奖/n  。/w  同时/c  获/v  此/r  殊荣/n  的/u  还有/v  热情/ad  为/p  外地/s  客人/n  带路/v  的/u  民警/n  程/nr  宝群/nr  。/w  
１月/t  ３日/t  上午/t  ８时/t  ３０分/t  ，/w  [襄阳/ns  宾馆/n]ns  大礼堂/n  座无虚席/i  ，/w  市委/n  、/w  市政府/n  在/p  这里/r  隆重/ad  召开/v  表彰/vn  大会/n  ，/w  授予/v  李/nr  为昌/nr  、/w  程/nr  宝群/nr  “/w  襄樊/ns  文明/a  使者/n  ”/w  光荣/a  称号/n  ，/w  市长/n  阎/nr  增福/nr  亲手/d  为/p  他们/r  戴/v  上/v  了/u  大/a  红花/n  ，/w  颁发/v  大红/b  证书/n  ，/w  并/c  奖励/v  价值/v  上千/m  元/q  的/u  西服/n  一/m  套/q  。/w  顿时/d  ，/w  记者/n  们/k  的/u  镜头/n  一起/d  对准/v  他们/r  ，/w  全场/n  响起/v  雷鸣/v  般/u  的/u  掌声/n  。/w  
市委/n  书记/n  孙/nr  楚寅/nr  在/p  表彰/vn  大会/n  上/f  说/v  ：/w  “/w  李/nr  为昌/nr  、/w  程/nr  宝群/nr  不/d  以/p  善/Ng  小/a  而/c  不/d  为/v  ，/w  市委/n  、/w  市政府/n  不/d  以/p  善/Ng  小/a  而/c  不/d  奖/v  。/w  新年伊始/l  ，/w  我们/r  抓/v  的/u  第一/m  项/q  工作/vn  就/d  是/v  大张旗鼓/i  地/u  表彰/v  ‘/w  文明/a  使者/n  ’/w  ，/w  表明/v  了/u  市委/n  、/w  市政府/n  大力/d  推进/v  讲/v  文明/n  、/w  树/v  新风/n  、/w  塑造/v  形象/a  工程/n  的/u  决心/n  。/w  ”/w  
１９９７年/t  １２月/t  １８日/t  ，/w  一/m  位/q  外地/s  客人/n  乘坐/v  [襄樊市/ns  志达/nz  出租汽车/l  公司/n]nt  共产党员/n  李/nr  为昌/nr  的/u  出租车/n  到/v  市郊区/s  ，/w  客人/n  下车/v  后/f  将/p  一/m  顶/q  新/a  呢帽/n  遗忘/v  在/p  车上/s  。/w  令/v  客人/n  意想不到/i  的/u  是/v  ，/w  出租车/n  司机/n  不怕/v  费时/a  费力/a  ，/w  自/r  掏/v  汽油费/n  和/c  过桥费/n  ，/w  往返/v  ５/m  公里/q  将/p  帽子/n  送/v  到/v  了/u  客人/n  手中/s  ，/w  然后/c  悄然/d  离去/v  。/w  
无独有偶/i  ，/w  １２月/t  ２４日/t  ，/w  一/m  位/q  初/d  到/v  襄樊/ns  的/u  深圳/ns  客商/n  想/v  去/v  七里河/ns  找/v  一/m  单位/n  ，/w  却/d  不知/v  怎么/r  走/v  ，/w  十分/m  着急/a  。/w  市/n  交警/j  支队/n  五/m  大队/n  民警/n  程/nr  宝群/nr  二话没说/l  步行/v  几/m  里/q  路/n  ，/w  帮/v  客人/n  找到/v  了/u  单位/n  ，/w  并/c  “/w  隐姓埋名/i  ”/w  。/w  
两/m  位/q  客人/n  又/d  不约而同/i  地/u  向/p  襄樊/ns  市委/n  、/w  市政府/n  领导/n  反映/v  了/u  自己/r  的/u  “/w  奇遇/n  ”/w  。/w  他们/r  说/v  ，/w  一/m  顶/q  帽/Ng  值/v  不/d  了/u  几/m  个/q  钱/n  ，/w  带/v  一/m  次/q  路/n  也/d  是/v  小事/n  ，/w  但是/c  从/p  这些/r  平凡/a  小事/n  中/f  我们/r  感受/v  到/v  了/u  襄樊/ns  市民/n  的/u  文明/n  素质/n  。/w  一再/d  要求/v  寻找/v  “/w  热心/a  司机/n  ”/w  和/c  “/w  贴心/a  民警/n  ”/w  。/w  
在/p  市委/n  领导/n  的/u  安排/vn  下/f  ，/w  市直/j  ５/m  家/q  新闻/n  单位/n  和/c  有关/vn  部门/n  开展/v  了/u  寻找/v  “/w  文明/a  使者/n  ”/w  的/u  活动/vn  ，/w  经过/p  多方/d  寻找/v  和/c  核实/v  ，/w  终于/d  找到/v  了/u  送/v  帽子/n  的/u  出租车/n  司机/n  李/nr  为昌/nr  和/c  带路/v  的/u  民警/n  程/nr  宝群/nr  。/w  
受到/v  表彰/v  的/u  李/nr  为昌/nr  、/w  程/nr  宝群/nr  一再/d  声称/v  ：/w  自己/r  只是/d  做/v  了/u  一点/m  应该/v  做/v  的/u  小事/n  ，/w  做/v  文明/a  使者/n  是/v  每个/r  市民/n  应/v  尽/v  的/u  责任/n  。/w  
