用/p  作品/n  本身/r  说话/v  的/u  优秀/a  创作/n  
第四/m  届/q  [茅盾/nr  文学奖/n  评奖/vn  委员会/n]nt  副/b  主任/n  陈/nr  昌本/nr  接受/v  本报/r  记者/n  采访/vn  ，/w  他/r  说/v  ，/w  茅盾文学奖/nz  只/d  授予/v  那些/r  ―――/w  （/w  附/v  图片/n  ４/m  张/q  ）/w  
本报/r  记者/n  王/nr  力军/nr  
受/v  文学界/n  瞩目/v  的/u  第四/m  届/q  茅盾文学奖/nz  日前/t  在/p  京/j  揭晓/v  ，/w  王/nr  火/nr  的/u  《/w  战争/n  和/c  人/n  》/w  （/w  一/m  、/w  二/m  、/w  三/m  部/q  ）/w  、/w  陈/nr  忠实/nr  的/u  《/w  白鹿原/ns  》/w  （/w  修订本/n  ）/w  、/w  刘/nr  斯奋/nr  的/u  《/w  白/a  门/n  柳/Ng  》/w  （/w  一/m  、/w  二/m  部/q  ）/w  和/c  刘/nr  玉民/nr  的/u  《/w  骚动/v  之/u  秋/Ng  》/w  获/v  此/r  殊荣/n  。/w  为/p  使/v  读者/n  对/p  本届/r  茅盾文学奖/nz  的/u  评奖/vn  情况/n  有/v  进一步/b  的/u  了解/vn  ，/w  记者/n  采访/v  了/u  第四/m  届/q  [茅盾/nr  文学奖/n  评奖/vn  委员会/n]nt  副/b  主任/n  陈/nr  昌本/nr  同志/n  。/w  
记者/n  ：/w  您/r  认为/v  本届/r  评/v  出/v  的/u  作品/n  的/u  最/d  大/a  特点/n  是/v  什么/r  ，/w  以及/c  对/p  四/m  部/q  获奖/vn  作品/n  在/p  近年/t  创作/n  中/f  的/u  基本/a  估价/vn  如何/r  ？/w  
陈/nr  昌本/nr  ：/w  这次/r  评选/v  出/v  的/u  作品/n  ，/w  最/d  大/a  的/u  特点/n  应该/v  说/v  是/v  题材/n  比较/d  广泛/a  。/w  四/m  部/q  作品/n  涉及/v  革命/vn  历史/n  题材/n  （/w  《/w  战争/n  和/c  人/n  》/w  ）/w  、/w  当代/t  农村/n  改革/vn  题材/n  （/w  《/w  骚动/v  之/u  秋/Ng  》/w  ）/w  、/w  古代/t  历史/n  题材/n  （/w  《/w  白/a  门/n  柳/Ng  》/w  ）/w  和/c  农民/n  命运/n  题材/n  （/w  《/w  白鹿原/ns  》/w  ）/w  。/w  至于/p  对/p  这/r  四/m  部/q  作品/n  的/u  基本/a  估价/vn  ，/w  评委会/n  认为/v  ，/w  它们/r  基本上/d  反映/v  和/c  代表/v  了/u  １９８９年/t  至/p  １９９４年/t  这/r  一/m  时期/n  长篇小说/l  创作/n  的/u  收获/n  。/w  
记者/n  ：/w  众所周知/i  ，/w  《/w  白鹿原/ns  》/w  这部/r  作品/n  在/p  文学界/n  颇/d  有/v  争议/vn  ，/w  这次/r  它/r  以/p  修订本/n  参评/v  并/c  获奖/v  ，/w  请/v  您/r  对此/d  作/v  一/m  说明/vn  。/w  
陈/nr  昌本/nr  ：/w  关于/p  对/a  《/w  白鹿原/ns  》/w  （/w  １９９３年/t  初版/n  ）/w  这部/r  作品/n  的/u  评价/vn  ，/w  曾经/d  存在/v  过/u  一些/m  争议/vn  。/w  本届/r  评委会/n  本着/p  实事求是/i  、/w  对/p  作者/n  和/c  作品/n  负责/v  、/w  对/p  文学界/n  负责/v  的/u  精神/n  ，/w  详细/ad  讨论/v  和/c  推敲/v  了/u  各种/r  观点/n  ，/w  得出/v  了/u  接近/v  于/p  一致/a  的/u  结论/n  。/w  评委/n  们/k  认为/v  ，/w  从/p  作者/n  的/u  整体/n  思想/n  倾向/n  看/v  ，/w  从/p  作品/n  所/u  描写/v  的/u  客观/n  生活/v  呈现/v  出/v  的/u  历史/n  发展/vn  趋势/n  看/v  ，/w  《/w  白鹿原/ns  》/w  不/d  存在/v  政治/n  倾向性/n  的/u  问题/n  。/w  而/c  作品/n  中/f  儒家/n  文化/n  的/u  体现者/n  朱/nr  先生/n  这个/r  人物/n  关于/p  “/w  翻/v  鏊子/n  ”/w  的/u  评说/vn  ，/w  关于/p  “/w  国/j  共/j  之/r  争/vn  无/v  是非/n  ”/w  的/u  评说/vn  ，/w  以/p  “/w  纯/a  客观/n  ”/w  的/u  态度/n  加以/v  表现/vn  ，/w  可能/v  引出/v  误解/v  ，/w  应/v  以/p  适当/a  的/u  方式/n  予以/v  廓清/vn  。/w  另外/c  ，/w  一些/m  与/p  表现/v  思想/n  主题/n  无关/v  的/u  较/d  直露/a  的/u  性/n  描写/vn  应/v  加以/v  删改/vn  。/w  经/p  与/p  作者/n  联系/v  ，/w  评委会/n  了解/v  到/v  ，/w  作者/n  本人/r  也/d  已经/d  意识/v  到/v  这些/r  需要/v  修改/v  的/u  地方/n  ，/w  准备/v  最近/t  借/v  重版/v  之/u  机/Ng  作出/v  处理/vn  。/w  作者/n  表示/v  同意/v  评委会/n  的/u  意见/n  。/w  这样/r  评委会/n  认为/v  ，/w  根据/v  实际/n  情况/n  ，/w  以/p  《/w  白鹿原/ns  》/w  （/w  修订本/n  ）/w  作为/v  本届/r  参评/v  作品/n  是/v  适当/a  的/u  ，/w  更/d  符合/v  作者/n  本意/n  。/w  
记者/n  ：/w  １９８９年/t  至/p  １９９４年/t  是/v  我国/n  历史/n  小说/n  创作/vn  的/u  丰收期/n  ，/w  与/p  本次/r  获奖/v  的/u  《/w  白/a  门/n  柳/Ng  》/w  齐名/v  且/c  创作/vn  质量/n  相当/v  的/u  历史/n  小说/n  创作/n  还有/v  不少/m  ，/w  《/w  白/a  门/n  柳/Ng  》/w  的/u  当选/vn  说明/v  了/u  什么/r  ？/w  
陈/nr  昌本/nr  ：/w  刘/nr  斯奋/nr  的/u  《/w  白/a  门/n  柳/Ng  》/w  （/w  一/m  、/w  二/m  部/q  ）/w  浸透/v  着/u  东方/s  文化/n  的/u  气韵/n  和/c  风采/n  ，/w  人物/n  形象/n  生动/a  ，/w  文笔/n  凝重/z  精致/a  ，/w  是/v  一/m  部/q  典型/a  的/u  文人/n  历史/n  小说/n  。/w  的确/d  ，/w  这/r  几/m  年/q  历史/n  小说/n  创作/vn  呈现/v  出/v  繁荣/a  的/u  景象/n  ，/w  涌现/v  出/v  不少/m  优秀/a  的/u  作品/n  ，/w  评委/n  们/k  在/p  选择/v  上/f  颇/d  费/v  踌躇/v  ，/w  最后/f  通过/v  投票/v  选定/v  了/u  《/w  白/a  门/n  柳/Ng  》/w  ，/w  它/r  的/u  获奖/vn  可/v  视为/v  对/p  当代/t  历史/n  小说/n  创作/vn  整体/n  成就/n  的/u  鼓励/vn  。/w  
记者/n  ：/w  就/p  社会/n  影响/vn  和/c  在/p  文学界/n  的/u  影响/vn  而言/u  ，/w  这/r  四/m  部/q  获奖/vn  作品/n  中/f  ，/w  《/w  骚动/v  之/u  秋/Ng  》/w  似乎/d  要/v  弱/a  些/q  ，/w  评委会/n  对/p  这部/r  小说/n  的/u  评价/vn  如何/r  ？/w  
陈/nr  昌本/nr  ：/w  刘/nr  玉民/nr  的/u  《/w  骚动/v  之/u  秋/Ng  》/w  是/v  一/m  部/q  较/d  早/a  涉及/v  农村/n  改革/vn  题材/n  的/u  长篇小说/l  。/w  作品/n  塑造/v  出/v  众多/b  活跃/v  在/p  农村/n  现实/n  中/f  的/u  人物/n  形象/n  ，/w  表现/v  出/v  新/a  旧/a  交替/v  、/w  蓬勃/ad  发展/v  的/u  历史/n  趋势/n  。/w  需要/v  承认/v  ，/w  在/p  １９８９年/t  到/p  １９９４年/t  这/r  一/m  时期/n  ，/w  反映/v  当前/t  改革/vn  现实/n  的/u  长篇小说/l  创作/n  还/d  不够/a  多/a  ，/w  质量/n  上/f  还/d  不能/v  完全/ad  令人满意/l  。/w  即使/c  是/v  《/w  骚动/v  之/u  秋/Ng  》/w  ，/w  其/r  艺术/n  上/f  也/d  还/d  存在/v  一些/m  弱点/n  ，/w  比较/v  起/v  其它/r  三/m  部/q  获奖/vn  作品/n  显得/v  分量/n  略/d  轻/a  。/w  评委会/n  意识/v  到/v  了/u  这/r  一点/m  ，/w  同时/c  认为/v  ，/w  《/w  骚动/v  之/u  秋/Ng  》/w  的/u  作者/n  贴近/v  现实/n  生活/vn  、/w  反映/v  时代/n  精神/n  的/u  努力/an  是/v  可贵/a  的/u  和/c  有/v  成绩/n  的/u  ，/w  应/v  给予/v  充分/a  肯定/vn  。/w  
记者/n  ：/w  第四/m  届/q  茅盾文学奖/nz  评奖/vn  已经/d  结束/v  了/y  ，/w  本届/r  评委会/n  对/p  广大/b  作家/n  们/k  和/c  文学/n  创作界/n  还有/v  什么/r  话/n  要/v  说/v  吗/y  ？/w  
陈/nr  昌本/nr  ：/w  这次/r  评/v  出/v  的/u  四/m  部/q  作品/n  ，/w  都/d  不/d  是/v  浮躁/a  之/u  作/Ng  ，/w  都/d  是/v  作家/n  经过/p  长期/d  思索/v  、/w  辛勤/ad  笔耕/v  收获/v  的/u  果实/n  。/w  王/nr  火/nr  写/v  《/w  战争/n  和/c  人/n  》/w  用/v  了/u  近/a  四十/m  年/q  ，/w  “/w  文革/j  ”/w  中/f  一百二十万/m  字/n  的/u  第一/m  稿/Ng  被/p  毁/v  ，/w  “/w  文革/j  ”/w  后/f  重新/d  再/d  写/v  。/w  创作/v  第二/m  部/q  过程/n  中/f  患/v  严重/a  脑震荡/n  、/w  一/m  只/q  眼睛/n  失明/v  ，/w  仍/d  坚持不渝/i  。/w  刘/nr  斯奋/nr  把/p  《/w  白/a  门/n  柳/Ng  》/w  的/u  写作/vn  作为/v  一生/n  中/f  从事/v  的/u  主要/b  事业/n  对待/v  ，/w  投入/v  全部/m  可/v  利用/v  的/u  时间/n  ，/w  已/d  花费/v  十七/m  年/q  精力/n  。/w  陈/nr  忠实/nr  为/p  写/v  《/w  白鹿原/ns  》/w  在/p  深入/v  生活/vn  和/c  潜心/d  创作/v  上/f  下/v  的/u  功夫/n  更/d  为/p  人们/n  所/u  熟知/v  。/w  刘/nr  玉民/nr  的/u  《/w  骚动/v  之/u  秋/Ng  》/w  也/d  是/v  作者/n  三/m  年/q  艰苦/a  劳动/vn  的/u  结晶/n  。/w  第四/m  届/q  茅盾文学奖/nz  评奖/vn  结果/n  向/p  广大/b  作家/n  和/c  文学/n  创作界/n  表明/v  ，/w  茅盾文学奖/nz  只/d  授予/v  那些/r  兢兢业业/i  、/w  精益求精/i  、/w  用/p  作品/n  本身/r  说话/v  的/u  优秀/a  创作/n  。/w  
特别/d  需要/v  指出/v  的/u  是/v  ，/w  [资产/n  新闻/n  实业/n  有限公司/n]nt  决定/v  对/p  [中国/ns  作家/n  协会/n]nt  主办/v  的/u  [茅盾/nr  文学奖/n]nz  、/w  [鲁迅/nr  文学奖/n]nz  和/c  儿童文学/l  奖/n  做/v  独家/d  捐助/v  ，/w  我/r  代表/v  文学界/n  对/p  他们/r  表示/v  感谢/v  。/w  
