监管/v  不严/a  违章/vd  操作/v  逾/Vg  十/m  年/q  大和/nz  重创/v  金融/n  信誉/n  落/v  千/m  丈/q  
钟行/nr  
[日本/ns  大和/nz  银行/n  纽约/ns  分行/n]nt  交易员/n  兼/v  内部/f  业务/n  负责人/n  井口俊英/nr  为/p  弥补/v  损失/n  ，/w  私自/d  交易/v  ，/w  造成/v  巨额/b  损失/n  。/w  这/r  是/v  １９９５年/t  继/Vg  [巴林/ns  银行/n]nt  事件/n  之后/f  ，/w  又/d  一/m  起/q  由于/p  业务/n  人员/n  严重/ad  违章/vd  操作/v  造成/v  的/u  银行/n  巨额/b  损失/n  事件/n  。/w  
井口俊英/nr  从/p  １９８４年/t  起/f  ，/w  在/p  长/a  达/v  １１/m  年/q  的/u  时间/n  里/f  违章/vd  买卖/v  美国/ns  国债/n  ，/w  造成/v  损失/n  累计/v  １１００亿/m  日元/n  。/w  井口/nr  为/p  弥补/v  国债/n  交易/n  带来/v  的/u  损失/n  ，/w  私自/d  卖/v  掉/v  该/r  分行/n  保有/v  的/u  国债券/n  等/u  有价证券/l  以及/c  为/p  顾客/n  保管/v  的/u  证券/n  ，/w  并/c  伪造/v  账簿/n  。/w  井口/nr  进行/v  账/n  外/f  交易/vn  ３万/m  余/m  次/q  ，/w  隐瞒/v  损失/n  约/d  １１亿/m  美元/q  。/w  
井口/nr  的/u  做法/n  是/v  ，/w  在/p  买卖/v  国债/n  后/f  ，/w  将/p  证券/n  公司/n  送交/v  [大和/nz  银行/n  纽约/ns  分行/n]nt  的/u  交易/n  确认/vn  书/Ng  转/v  到/v  自己/r  手中/s  隐藏/v  起来/v  。/w  当/p  保管/v  [大和/nz  银行/n  纽约/ns  分行/n]nt  所/u  持/v  有价证券/n  的/u  其他/r  银行/n  将/p  余额/n  证明书/n  送交/v  过来/v  时/Ng  ，/w  井口/nr  也/d  将/p  其/r  隐藏/v  起来/v  ，/w  代/v  之/r  以/p  他/r  本人/r  伪造/v  的/u  余额/n  证明书/n  ，/w  送交/v  本行/n  的/u  证券/n  管理/vn  负责人/n  。/w  井口/nr  通过/p  这种/r  手段/n  秘密/ad  违章/vd  操作/v  １１/m  年/q  ，/w  直到/v  井口/nr  主动/ad  坦白/v  才/d  得以/v  败露/vn  。/w  
１９９５年/t  ９月/t  ２５日/t  [大和/nz  银行/n]nt  开除/v  了/u  井口俊英/nr  。/w  ２７日/t  ，/w  [美国/ns  纽约/ns  南部/f  地方/n  检查院/n]nt  以/p  伪造罪/n  将/p  当事人/n  井口俊英/nr  逮捕/v  。/w  同年/d  １０月/t  ５日/t  ，/w  大藏省/nt  和/c  [日本/ns  银行/n]nt  开始/v  对/p  [大和/nz  银行/n]nt  进行/v  调查/vn  。/w  随后/d  ，/w  [大和/nz  银行/n]nt  会长/n  安部川澄夫/nr  和/c  总裁/n  藤田彬/nr  引咎辞职/l  。/w  
这/r  起/q  事件/n  不仅/c  使/v  [大和/nz  银行/n]nt  遭受/v  巨大/a  的/u  经济/n  损失/n  ，/w  而且/c  使/v  美国/ns  金融界/n  乃至/c  世界/n  金融界/n  对/p  日本/ns  金融/n  机构/n  普遍/ad  产生/v  不信任感/n  。/w  人们/n  怀疑/v  ，/w  像/p  [大和/nz  银行/n]nt  这样/r  不/d  透明/a  的/u  经营/vn  管理/vn  体制/n  和/c  不/d  完善/a  的/u  风险/n  管理/vn  体制/n  ，/w  在/p  日本/ns  金融/n  机构/n  中/f  是否/d  普遍/ad  存在/v  。/w  许多/m  人/n  认为/v  ，/w  日本/ns  金融/n  机构/n  要/v  恢复/v  原来/b  的/u  信誉/n  ，/w  还/d  需要/v  一定/b  的/u  时间/n  。/w  
从/p  事件/n  的/u  经过/n  看/v  ，/w  [大和/nz  银行/n]nt  国债/n  交易/n  部门/n  的/u  内部/f  控制/vn  制度/n  存在/v  极大/a  缺陷/n  ：/w  有关/vn  证券/n  业务/n  的/u  政策/n  、/w  程序/n  没有/d  随着/p  业务/n  的/u  发展/vn  进行/v  相应/vn  调整/vn  ；/w  前台/n  业务/n  和/c  后台/n  业务/n  没有/d  完全/ad  分离/v  ；/w  确认/vn  、/w  会计/n  和/c  清算/vn  环节/n  没有/d  建立/v  适当/a  的/u  操作/vn  程序/n  ；/w  没有/d  建立/v  职员/n  定期/b  轮岗/v  和/c  强制/vn  休假/vn  制度/n  ；/w  内部/f  审计/v  不力/a  等/u  。/w  正是/v  由于/c  上述/b  内部/f  控制/vn  制度/n  的/u  缺陷/n  ，/w  当事人/n  可以/v  身/Ng  兼/v  数/m  职/Ng  ，/w  一个/m  人/n  独立/d  完成/v  证券/n  的/u  交易/n  、/w  确认/v  、/w  会计/n  记录/vn  和/c  核对/v  的/u  整个/b  流程/n  ，/w  并且/c  ，/w  由于/c  缺乏/v  有力/a  的/u  内部/f  审计/vn  和/c  定期/b  的/u  岗位/n  轮换/vn  制度/n  ，/w  交易/n  亏损/vn  长期/d  没有/d  暴露/v  出来/v  。/w  
[大和/nz  银行/n]nt  疏于/v  对/p  海外/s  分行/n  的/u  管理/vn  ，/w  也/d  是/v  造成/v  这/r  起/q  事件/n  的/u  一个/m  重要/a  原因/n  。/w  [大和/nz  银行/n]nt  在/p  人力/n  不足/a  的/u  情况/n  下/f  ，/w  过/d  快/a  地/u  发展/v  海外/s  机构/n  ，/w  造成/v  对/p  海外/s  业务/n  管理/vn  上/f  职责/n  不/d  清/a  ，/w  各/r  管理/vn  部门/n  之间/f  协调/v  不力/a  ，/w  对/p  海外/s  机构/n  检查/vn  力度/n  不够/a  。/w  
有关/vn  分析/vn  认为/v  ，/w  日本/ns  和/c  美国/ns  的/u  金融/n  监管/vn  当局/n  对/p  这/r  起/q  事件/n  也/d  负有/v  一定/b  责任/n  。/w  美国/ns  银行/n  监管/vn  当局/n  至少/d  每年/r  对/p  [大和/nz  银行/n  纽约/ns  分行/n]nt  检查/v  一/m  次/q  ，/w  除此之外/c  ，/w  [日本/ns  大藏省/nt]nt  和/c  [日本/ns  银行/n]nt  也/d  对/p  其/r  进行/v  检查/vn  。/w  井口/nr  串通/v  上司/n  津田昌宏/nr  通过/p  隐匿/v  确认/vn  书/Ng  、/w  篡改/v  账簿/n  来/v  掩盖/v  巨额/b  亏损/n  ，/w  具有/v  一定/b  的/u  隐蔽性/n  ，/w  但是/c  纽约/ns  分行/n  内部/f  控制/vn  制度/n  的/u  许多/m  缺陷/n  （/w  如/v  交易/n  前台/n  和/c  后台/n  业务/n  不/d  分/v  ）/w  是/v  显而易见/i  的/u  。/w  但/c  日/j  、/w  美/j  监管/vn  当局/n  在/p  历次/b  检查/vn  中/f  均/d  未/d  发现/v  这些/r  问题/n  ，/w  以致/c  未能/v  及时/ad  督促/v  其/u  建立/v  健全/v  内部/f  控制/vn  制度/n  ，/w  使/v  巨额/b  亏损/n  长期/d  隐瞒/v  。/w  
[大和/nz  银行/n]nt  事件/n  的/u  发生/vn  ，/w  教训/n  是/v  深刻/a  的/u  ，/w  它/r  给/p  我们/r  的/u  启示/vn  主要/d  有/v  三/m  点/q  ：/w  
一/m  是/v  商业/n  银行/n  要/v  注重/v  提高/v  经营/vn  管理/vn  水平/n  ，/w  建立/v  健全/v  内部/f  控制/vn  制度/n  。/w  商业/n  银行/n  在/p  制定/v  发展/vn  计划/n  时/Ng  ，/w  不能/v  盲目/ad  追求/v  资产/n  规模/n  的/u  膨胀/vn  和/c  新兴/b  业务/n  的/u  拓展/vn  ，/w  而/c  应该/v  首先/d  致力/v  于/p  建立/v  和/c  健全/v  内部/f  控制/vn  制度/n  。/w  内部/f  控制/vn  制度/n  建设/vn  成本/n  较/d  高/a  ，/w  其/r  收益/n  也/d  不易/ad  度量/v  ，/w  但是/c  任何/r  有/v  战略/n  眼光/n  的/u  银行家/n  都/d  应/v  在/p  “/w  大和/nz  事件/n  ”/w  中/f  吸取/v  教训/n  ，/w  作出/v  明智/a  的/u  选择/vn  。/w  
二/m  是/v  金融/n  监管/vn  当局/n  要/v  加强/v  监管/vn  力度/n  ，/w  不断/d  改进/v  监管/vn  方法/n  和/c  技术/n  ，/w  督促/v  银行/n  加强/v  内部/f  管理/vn  ，/w  防范/v  和/c  化解/v  金融/n  风险/n  。/w  
三/m  是/v  在/p  金融/n  监管/vn  工作/vn  中/f  要/v  加强/v  国际/n  合作/vn  。/w  “/w  大和/nz  事件/n  ”/w  发生/v  后/f  ，/w  美国/ns  监管/vn  当局/n  怀疑/v  大藏省/nt  早/ad  知/v  此事/r  ，/w  与/p  [大和/nz  银行/n]nt  联合/v  欺骗/v  美国/ns  ，/w  这/r  势必/d  对/p  日本/ns  在/p  美/j  设立/v  金融/n  机构/n  和/c  在/p  美/j  金融/n  机构/n  的/u  经营/vn  活动/vn  带来/v  长期/b  的/u  不利/a  影响/vn  。/w  在/p  跨境/vn  银行/n  监管/vn  过程/n  中/f  ，/w  母国/n  监管/vn  当局/n  与/c  东道国/n  监管部门/n  加强/v  交流/v  与/c  合作/v  ，/w  及时/ad  沟通/v  监管/vn  信息/n  ，/w  既/c  是/v  国际/n  金融/n  监管/vn  领域/n  的/u  通常/b  做法/n  ，/w  也/d  是/v  对/p  跨境/vn  金融/n  机构/n  实施/v  监管/v  的/u  有效/a  手段/n  。/w  
