山坡/n  养牛/v  羊/n  坪坝/n  栽/v  水稻/n  果园/n  种/v  柑桔/n  [中国/ns  农科院/j]nt  送/v  金/b  钥匙/n  上/v  高原/n  
本报/r  讯/Ng  入冬/v  不久/m  ，/w  由/p  院长/n  吕/nr  飞杰/nr  率领/v  的/u  [中国/ns  农科院/j]nt  “/w  科技/n  下乡/v  团/n  ”/w  ，/w  又/d  一/m  次/q  赴/v  贵州/ns  山区/n  开展/v  送/v  科技/n  下乡/v  活动/vn  。/w  ６９/m  位/q  在/p  ３１/m  个/q  学科/n  领域/n  身手不凡/l  的/u  专家/n  学者/n  兵/n  分/v  １１/m  路/q  ，/w  风尘仆仆/i  地/u  奔走/v  于/p  田间/s  地头/s  ，/w  把/p  自己/r  研究/v  出来/v  的/u  实用/a  科技/n  成果/n  奉献/v  给/v  渴望/v  科学技术/n  脱贫致富/l  的/u  贵州/ns  各族/r  人民/n  。/w  
早/a  在/p  去年/t  春耕大忙/l  时节/n  ，/w  [中国/ns  农科院/j]nt  就/d  组织/v  了/u  １０９/m  名/q  科技/n  人员/n  ，/w  赴/v  贵州/ns  开展/v  为期/v  半/m  个/q  月/n  的/u  送/v  科技/n  下乡/v  活动/vn  ，/w  他们/r  ７０％/m  以上/f  的/u  具有/v  副高/j  以上/f  技术/n  职称/n  ，/w  年龄/n  最/d  大/a  的/u  ７０/m  多/m  岁/q  ，/w  年龄/n  最/d  小/a  的/u  只/d  有/v  ２５/m  岁/q  。/w  
据/p  介绍/v  ，/w  两/m  次/q  送/v  科技/n  下乡/v  ，/w  专家/n  们/k  足迹/n  涉及/v  到/v  贵州/ns  近/a  一半/m  的/u  县份/n  ，/w  深入/v  基层/n  开展/v  科技/n  咨询/vn  和/c  培训/vn  ，/w  仅/d  集中/ad  举办/v  专题/n  讲座/vn  和/c  技术/n  服务/vn  就/d  达/v  １１７/m  次/q  。/w  
[中国/ns  农科院/j]nt  的/u  专家/n  们/k  就/p  贵州/ns  的/u  农业/n  和/c  农村/n  经济/n  发展/vn  进行/v  调查/vn  研究/vn  ，/w  提出/v  了/u  不少/m  好/a  的/u  建议/vn  ，/w  全部/m  被/p  [贵州/ns  省政府/n]nt  所/u  采纳/v  。/w  此外/c  ，/w  还/d  先后/d  与/p  贵州省/ns  签订/v  了/u  ６０万/m  只/q  肉/n  山羊/n  商品/n  基地/n  建设/vn  、/w  柑桔/n  合作/vn  开发/vn  、/w  ２万/m  亩/q  优质/b  烤烟/n  生产/vn  基地/n  建设/vn  等/u  ３２/m  项/q  科技/n  合作/vn  开发/vn  项目/n  。/w  这些/r  项目/n  多数/m  已/d  着手/v  实施/v  ，/w  有的/r  已/d  初见成效/l  。/w  如/v  连续/ad  实施/v  ４/m  年/q  的/u  “/w  １００万/m  亩/q  玉米/n  高产/vn  攻关/vn  项目/n  ”/w  ，/w  １９９７年/t  开始/v  在/p  瓮安/ns  、/w  福泉/ns  、/w  贵定/ns  、/w  开阳/ns  等/u  １４/m  个/q  县/n  启动/v  后/f  便/d  首战告捷/l  。/w  实/ad  割/v  实测/vn  结果/n  表明/v  ，/w  平均/a  单产/n  达/v  ３６９．１/m  公斤/q  ，/w  比/p  当地/s  前/f  ３/m  年/q  平均/a  单产/n  水平/n  增产/v  三/m  成/q  。/w  
[中国/ns  农科院/j]nt  把/p  贵州/ns  作为/v  向/p  中西部/f  进军/v  、/w  科技/n  扶贫/vn  的/u  重点/n  省份/n  ，/w  与/p  之/r  保持/v  “/w  紧密/a  、/w  全面/a  、/w  长期/b  ”/w  合作/vn  关系/n  。/w  不少/m  研究所/n  结合/v  自身/r  优势/n  ，/w  主动/ad  与/p  务川/ns  、/w  松桃/ns  、/w  纳雍/ns  等/u  一些/m  少数民族/n  贫困县/n  建立/v  起/v  了/u  长期/b  科技/n  合作/vn  关系/n  ，/w  派出/v  科技/n  人员/n  为/p  当地/s  农业/n  生产/vn  献计献策/l  ，/w  提供/v  技术/n  保障/vn  ，/w  用/p  科学技术/n  这/r  把/q  “/w  金/b  钥匙/n  ”/w  ，/w  帮助/v  少数民族/n  兄弟/n  打开/v  脱贫致富/l  大门/n  。/w  
除/p  农忙/n  时节/n  派出/v  多/a  学科/n  多/a  兵种/n  协同/vd  作战/v  外/f  ，/w  [中国/ns  农科院/j]nt  平常/d  还/d  以/p  科技/n  副职/n  的/u  形式/n  派出/v  数量/n  可观/a  的/u  科技/n  尖兵/n  帮助/v  工作/v  。/w  据/p  介绍/v  ，/w  目前/t  [中国/ns  农科院/j]nt  派/v  到/v  贵州/ns  的/u  科技/n  副职/n  共/d  有/v  １８/m  名/q  ，/w  是/v  中直机关/j  在/p  贵州/ns  挂职/vn  干部/n  最/d  多/a  的/u  一个/m  部门/n  ，/w  他们/r  基本上/d  都/d  是/v  在/p  贫困/a  地区/n  和/c  贫困县/n  任/v  科技/n  副/b  专员/n  或/c  科技/n  副/b  县长/n  。/w  如/v  在/p  [铜仁/ns  地区/n]ns  挂/v  科技/n  副/b  专员/n  的/u  原子能/n  研究所/n  副/b  研究员/n  赖/nr  明隆/nr  由于/p  成绩/n  突出/a  ，/w  还/d  获得/v  了/u  [贵州/ns  省政府/n]nt  颁发/v  的/u  科技兴农/l  人才/n  奖/n  。/w  水稻所/n  青年/n  科技/n  人员/n  方/nr  向/nr  ，/w  苗族/nz  聚居/v  的/u  国家级/b  贫困县/n  丹寨县/ns  任/v  科技/n  副/b  县长/n  １/m  年/q  多/m  来/f  ，/w  积极/ad  为/p  该县/r  引进/v  水稻/n  、/w  玉米/n  新品种/n  ，/w  推广/v  新/a  技术/n  ，/w  同时/c  还/d  为/p  该县/r  争取/v  到/v  约/d  ３０００万/m  元/q  人民币/n  的/u  国际/n  农业/n  发展/vn  项目/n  和/c  １０００万/m  元/q  人民币/n  的/u  [世界/n  银行/n]nt  贷款/n  项目/n  ，/w  受到/v  当地/s  干部/n  群众/n  的/u  好评/n  。/w  （/w  林/nr  勇/nr  ）/w  
＊/w  ＊/w  ＊/w  
编后/n  
一/m  年/q  来/f  ，/w  全国/n  各地/r  各/r  部门/n  普遍/ad  开展/v  了/u  文化/n  科技/n  卫生/an  “/w  三/m  下乡/v  ”/w  活动/vn  。/w  在/p  这/r  出/q  有声有色/i  的/u  重头戏/n  中/f  ，/w  [中国/ns  农科院/j]nt  表现/v  不凡/z  ，/w  而且/c  做到/v  经常化/v  、/w  制度化/v  ，/w  好戏连台/l  ，/w  真正/d  体现/v  了/u  为/p  农村/n  、/w  农业/n  、/w  农民/n  服务/v  的/u  指导/vn  思想/n  ，/w  因而/c  受到/v  了/u  上上下下/l  的/u  好评/n  。/w  
“/w  三/m  下乡/v  ”/w  关键/n  要/v  常/d  下乡/v  、/w  重/v  实效/n  。/w  [中国/ns  农科院/j]nt  的/u  做法/n  值得/v  称道/v  ，/w  他们/r  送/v  科技/n  下乡/v  既/c  有/v  大兵团/n  作战/v  ，/w  又/c  有/v  小分队/n  单刀直入/i  。/w  春耕/n  秋种/v  大忙时节/l  ，/w  群众/n  最/d  需要/v  专家/n  指导/v  ，/w  就/d  派出/v  阵容/n  强大/a  、/w  专业/n  齐全/a  的/u  大队人马/l  协同/vd  作战/v  。/w  平时/t  ，/w  采取/v  经济/n  技术/n  合作/vn  以及/c  派出/v  大批/m  科技/n  副职/n  等/u  形式/n  抓/v  落实/v  ，/w  保证/v  了/u  科技/n  下乡/v  不/d  断/v  线/n  ，/w  让/v  农民/n  兄弟/n  得到/v  实实在在/z  的/u  好处/n  。/w  希望/v  更/d  多/a  的/u  单位/n  和/c  部门/n  也/d  能/v  像/p  他们/r  一样/u  ，/w  真心实意/i  、/w  扎扎实实/z  地/u  为/p  农民/n  多/ad  办/v  实事/n  。/w  
