[国家/n  体委/j]nt  通报/v  两/m  大/a  赛事/n  备战/vn  情况/n  
亚运会/n  设/v  项/Ng  对/p  我/r  不利/a  冬奥会/j  力争/v  夺取/v  金牌/n  
本报/r  济南/ns  １月/t  ８日/t  电/n  记者/n  王/nr  霞光/nr  报道/v  ：/w  今年/t  年底/t  的/u  第十三/m  届/q  亚运会/n  ，/w  我国/n  将/d  选派/v  最高/a  水平/n  的/u  选手/n  ，/w  争取/v  最/d  优异/a  的/u  成绩/n  ，/w  继续/v  巩固/v  和/c  保持/v  在/p  亚洲/ns  体坛/n  的/u  领先/vn  优势/n  ，/w  同时/c  兼顾/v  培养/v  一/m  批/q  ２０００年/t  奥运会/j  的/u  优秀/a  后备/b  苗子/n  。/w  这/r  是/v  [国家/n  体委/j]nt  专职/b  委员/n  李/nr  富荣/nr  在/p  此间/r  召开/v  的/u  全国/n  训练/vn  工作/vn  会议/n  上/f  透露/v  的/u  。/w  
李/nr  富荣/nr  说/v  ，/w  本届/r  亚运会/n  项目/n  设置/vn  呈/v  继续/v  扩大/v  的/u  趋势/n  ，/w  其中/r  非/h  奥运会/j  项目/n  的/n  比重/n  进一步/d  扩大/v  ，/w  达到/v  １０/m  个/q  大项/n  。/w  亚运会/n  设/v  项/Ng  的/u  变化/vn  将/d  会/v  削弱/v  我国/n  的/u  总体/n  实力/n  ，/w  需/v  引起/v  足够/v  的/u  重视/vn  。/w  新/d  增设/v  的/u  项目/n  大部分/m  是/v  我国/n  尚未/d  开展/v  或/c  开展/v  得/u  很/d  不/d  普及/a  的/u  非/h  奥运/j  项目/n  ，/w  如/v  台球/n  、/w  壁球/n  、/w  橄榄球/n  以及/c  藤球/n  、/w  跆拳道/n  、/w  帆船/n  等/u  项目/n  中/f  的/u  一些/m  小项/n  。/w  
据/p  李/nr  富荣/nr  介绍/v  ，/w  今年/t  春季/t  开始/v  ，/w  将/d  进行/v  一/m  系列/q  热身赛/l  和/c  队伍/n  的/u  选拔/vn  组建/vn  。/w  对/p  奥运会/j  重点/n  项目/n  ，/w  要/v  尽可能/d  多/ad  派/v  队伍/n  和/c  运动员/n  ，/w  为/p  他们/r  创造/v  锻炼/v  的/u  机会/n  ；/w  对/p  一些/m  在/p  亚运会/n  上/f  金牌/n  较/d  多/a  、/w  处于/v  战略/n  位置/n  的/u  项目/n  ，/w  要/v  通过/p  政策/n  倾斜/v  ，/w  为/p  其/r  多/ad  夺/v  金牌/n  创造/v  条件/n  。/w  对/p  一些/m  我国/n  水平/n  较/d  低/a  的/u  项目/n  和/c  非/h  奥运会/j  项目/n  ，/w  要/v  严格/ad  限制/v  和/c  压缩/v  参赛/vn  项目/n  和/c  人数/n  ，/w  只/d  保留/v  少数/m  骨干/n  ，/w  同时/c  提倡/v  这些/r  项目/n  自筹/v  资金/n  参赛/v  ，/w  减轻/v  国家/n  对/p  亚运会/n  投入/vn  战线/n  过/d  长/a  而/c  造成/v  的/u  负担/n  。/w  
此前/t  ，/w  [国家/n  体委/j  冬运/j  中心/n]nt  主任/n  肖/nr  天/nr  通报/v  了/u  备战/v  冬奥会/j  情况/n  。/w  “/w  在/p  下月/t  举行/v  的/u  第十八/m  届/q  冬奥会/j  上/f  ，/w  如果/c  我国/n  选手/n  有/v  较/d  好/a  的/u  发挥/vn  ，/w  应有/v  的/u  实力/n  不/d  发生/v  意外/n  ，/w  实现/v  金牌/n  ‘/w  零/m  ’/w  的/u  突破/vn  的/u  希望/n  和/c  可能性/n  是/v  存在/v  的/u  。/w  ”/w  
肖/nr  天/nr  说/v  ，/w  总体/n  上/f  看/v  ，/w  我们/r  具有/v  夺取/v  金牌/n  、/w  奖牌/n  实力/n  水平/n  的/u  队伍/n  少/a  ，/w  尖子/n  队员/n  少/a  ，/w  面临/v  的/u  形势/n  很/d  严峻/a  ，/w  遇到/v  的/u  对手/n  多/a  而/c  强/a  。/w  有/v  能力/n  向/p  金牌/n  冲击/v  的/u  只/d  有/v  短道/n  速滑/n  ，/w  相对/d  占优势/v  的/u  是/v  女子/n  ５００/m  米/q  和/c  ３０００/m  米/q  接力/n  ；/w  可望/v  冲击/v  奖牌/n  的/u  项目/n  有/v  短道/n  速滑/n  女子/n  １０００/m  米/q  、/w  男子/n  ５０００/m  米/q  接力/n  ，/w  速度/n  滑冰/n  的/u  女子/n  ５００/m  米/q  。/w  
据/p  肖/nr  天/nr  介绍/v  ，/w  本届/r  冬奥会/j  规模/n  盛大/a  ，/w  报名/v  参赛/v  的/u  国家/n  和/c  地区/n  已/d  达/v  ７７/m  个/q  ，/w  我国/n  将/d  参加/v  滑冰/n  、/w  滑雪/n  、/w  冰球/n  、/w  冬季两项/n  共/d  ４/m  个/q  大项/n  。/w  其中/r  小项/n  共/d  ４０/m  个/q  ，/w  占/v  整个/b  赛会/n  设置/v  的/u  ６８/m  个/q  小项/n  的/u  ５８．８％/m  。/w  根据/v  我国/n  目前/t  获/v  冬奥会/j  资格/n  出线/vn  情况/n  ，/w  预计/v  运动员/n  人数/n  约/d  ６５/m  人/n  左右/m  ，/w  这/r  将/d  是/v  迄今/d  我国/n  参加/v  冬奥会/j  派出/v  的/u  最/d  大/a  的/u  代表团/n  。/w  
肖/nr  天/nr  说/v  ，/w  八运会/j  冬季/t  项目/n  决赛/v  结束/v  后/f  ，/w  冬运/j  中心/n  立即/d  组建/v  了/u  两/m  个/q  层次/n  备战/v  冬奥会/j  的/u  队伍/n  ，/w  国家队/n  、/w  国家/n  集训队/n  以/p  个别/b  项目/n  的/u  临时/b  集训队/n  总/b  人数/n  近/a  １５０/m  人/n  。/w  短道/n  速度/n  滑冰/n  和/c  速度/n  滑冰/n  还/d  首/m  次/q  进行/v  了/u  高原/n  训练/vn  。/w  采取/v  请/v  进来/v  、/w  派/v  出去/v  的/u  办法/n  ，/w  请/v  了/u  加拿大/ns  、/w  荷兰/ns  的/u  专家/n  、/w  学者/n  讲学/v  ，/w  同时/c  派出/v  队伍/n  赴/v  国外/s  训练/v  和/c  比赛/v  达/v  ２０/m  多/m  次/q  。/w  
肖/nr  天/nr  表示/v  ，/w  我国/n  连续/ad  参加/v  过/u  五/m  届/q  冬奥会/j  ，/w  共/d  获/v  ４/m  银/j  ２/m  铜/j  。/w  在/p  冬奥会/j  上/f  实现/v  金牌/n  “/w  零/m  ”/w  的/u  突破/vn  ，/w  是/v  我国/n  冰雪界/n  几/m  代/q  人/n  为/p  之/r  奋斗/v  、/w  梦寐以求/i  的/u  夙愿/n  。/w  
