十八/m  台/q  作品/n  在/p  京/j  亮相/v  话剧/n  舞台/n  不/d  萧条/a  （/w  附/v  图片/n  ２/m  张/q  ）/w  
本报/r  记者/n  刘/nr  玉琴/nr  
岁末/t  年初/t  ，/w  首都/n  舞台/n  话剧/n  演出/v  不/d  断/v  。/w  来自/v  全国/n  各地/r  的/u  十八/m  台/q  经典/n  剧目/n  和/c  １９９７年/t  新/d  创/Vg  剧目/n  轮番/d  在/p  [首都/n  剧场/n]ns  、/w  [人民/n  剧场/n]ns  、/w  市/n  工人/n  俱乐部/n  等/u  十二/m  个/q  场馆/n  竞相/d  展演/v  ，/w  令/v  人/n  目不暇接/i  。/w  文化部/nt  、/w  [中国/ns  文联/j]nt  共同/d  举办/v  的/u  这次/r  纪念/v  中国/ns  话剧/n  九十/m  年/q  活动/vn  ，/w  再/d  一/m  次/q  集中/ad  展示/v  了/u  近年来/l  中国/ns  话剧/n  取得/v  的/u  成果/n  。/w  
[广州/ns  话剧团/n]nt  的/u  《/w  男儿/n  有/v  泪/n  》/w  ，/w  以/p  一/m  座/q  倾注/v  着/u  开拓者/n  数/m  年/q  心血/n  的/u  科技/n  大厦/n  出现/v  突发性/b  沉降/vn  和/c  倾斜/vn  事件/n  为/v  切入点/n  ，/w  透过/v  一/m  群/q  改革者/n  面对/v  权/n  与/c  法/n  、/w  情/n  与/c  法/n  的/u  争斗/vn  以及/c  个人/n  荣辱/n  和/c  历史/n  责任/n  的/u  冲突/vn  与/c  选择/vn  ，/w  揭示/v  了/u  在/p  建设/v  现代化/vn  物质/n  世界/n  的/u  进程/n  中/f  ，/w  塑造/v  具有/v  现代/t  文化/n  内涵/n  的/u  人格/n  是/v  何等/d  重要/a  。/w  
[沈阳/ns  军区/n  前进/nz  话剧团/n]nt  的/u  《/w  炮/n  震/v  》/w  ，/w  在/p  深刻/ad  反映/v  军队/n  迈向/v  现代化/v  之际/f  不同/a  观念/n  之/u  争/vn  的/u  同时/n  ，/w  又/d  以/p  现实主义/n  的/u  勇气/n  正视/v  了/u  一些/m  官兵/n  文化/n  素质/n  太/d  低/a  ，/w  不能/v  适应/v  高/a  科技/n  战争/n  需求/n  的/u  现状/n  。/w  虽然/c  他们/r  都/d  是/v  传统/n  意义/n  上/f  的/u  优秀/a  军人/n  ，/w  但/c  最终/d  不得不/d  以/p  悲剧/n  形式/n  被/p  淘汰/v  出局/v  。/w  [南京/ns  军区/n  前线/nz  话剧团/n]nt  演出/v  的/u  《/w  虎踞/v  钟山/ns  》/w  已/d  是/v  第二/m  次/q  进/v  京/j  ，/w  描写/v  了/u  刘/nr  伯承/nr  在/p  建国/v  初期/f  创办/v  军校/n  的/u  故事/n  ，/w  人物/n  形象/n  鲜活/a  ，/w  戏剧/n  冲突/vn  也/d  漂亮/a  。/w  
[中国/ns  青年/n  艺术/n  剧院/n]ns  的/u  《/w  全/d  是/v  北京/ns  人/n  》/w  ，/w  [兰州/ns  军区/n  战斗/nz  话剧团/n]nt  的/u  《/w  兵/n  妹子/n  》/w  ，/w  [上海/ns  话剧/n  艺术/n  中心/n]nt  《/w  尊严/n  》/w  ，/w  [辽宁/ns  人民/n  艺术/n  剧院/n]nt  《/w  船/n  厂/n  岁月/n  》/w  ，/w  [南京市/ns  话剧团/n]nt  的/u  《/w  大江/n  奔流/v  》/w  等/u  ，/w  也/d  都/d  以/p  新颖/a  的/u  视角/n  ，/w  敏锐/a  地/u  揭示/v  出/v  在/p  时代/n  变迁/v  的/u  激流/n  中/f  ，/w  人们/n  思想/n  、/w  性格/n  、/w  情操/n  所/u  发生/v  的/u  深刻/a  变化/vn  。/w  
除了/p  反映/v  现实/n  题材/n  的/u  剧作/n  之外/f  ，/w  [福建省/ns  人艺/j]nt  的/u  新编/vn  历史剧/n  《/w  沧海/n  争/v  流/v  》/w  ，/w  写/v  个人/n  恩怨/n  又/d  超越/v  个人/n  恩怨/n  ，/w  [天津/ns  人艺/j]nt  的/u  《/w  蛐蛐/n  四爷/n  》/w  ，/w  编织/v  了/u  一/m  幅/q  清末/t  民初/t  津/j  沽/j  历史/n  风俗/n  画卷/n  ，/w  别/d  有/v  一番/m  动人/a  之/u  处/n  。/w  
如此/r  之/u  多/Ng  的/u  话剧/n  ，/w  集中/ad  来/v  北京/ns  展示/v  ，/w  一方面/c  是/v  纪念/v  中国/ns  话剧/n  九十/m  年/q  ，/w  但/c  同时/c  也/d  反映/v  出/v  中国/ns  当代/t  话剧/n  仍/d  在/d  发展/v  这/r  一/m  重要/a  现实/n  。/w  
图片/n  ：/w  
１/m  、/w  图/n  为/v  《/w  蛐蛐/n  四爷/n  》/w  剧照/n  。/w  
２/m  、/w  图/n  为/v  《/w  大江/n  奔流/v  》/w  剧照/n  。/w  
