文学/n  期刊/n  头/m  条/q  月报/n  
为/p  及时/ad  报道/v  最新/a  创作/vn  动态/n  ，/w  我们/r  特/d  辟/v  文学/n  期刊/n  头/m  条/q  月报/n  栏目/n  。/w  斑豹一窥/i  ，/w  期望/v  我们/r  的/u  介绍/vn  能够/v  搭/v  起/v  读者/n  与/c  创作/n  的/u  联系/v  之/u  桥/n  ，/w  也/d  希望/v  文学/n  刊物/n  的/u  朋友/n  们/k  赐稿/v  。/w  
―――/w  编者/n  
《/w  青藏/j  手记/n  》/w  作者/n  陈/nr  世旭/nr  《/w  人民/n  文学/n  》/w  
１９９８年/t  第一/m  期/q  
[青藏/j  高原/n]ns  ，/w  冰天雪地/i  ，/w  荒凉/a  神秘/a  ，/w  达尔角合镇/ns  的/u  一个/m  小小的/z  只/d  有/v  几/m  个/q  人/n  的/u  邮电所/n  ，/w  一/m  年/q  又/d  一/m  年/q  地/u  坚持/v  在/p  孤寒/a  的/u  世界/n  里/f  。/w  所长/n  老那/nr  几十/m  年/q  来/f  默默/d  奉献/v  自己/r  、/w  奉献/v  家庭/n  、/w  奉献/v  了/u  一/m  双/q  儿女/n  。/w  他/r  以/p  自己/r  的/u  坚强/an  和/c  崇高/an  团结/v  住/v  有数/a  的/u  几/m  个/q  邮电/n  职工/n  ，/w  终于/d  使/v  一个/m  耐受/v  不/d  了/v  孤独/a  的/u  青年/n  线路工/n  安/v  下/v  心/n  来/v  。/w  这个/r  叫/v  高/nr  原/nr  的/u  线路工/n  在/p  躲避/v  熊/n  的/u  袭击/vn  时/Ng  险些/d  冻死/v  ，/w  当/p  他/r  因/p  伤/n  不得不/d  离开/v  岗位/n  时/Ng  ，/w  他/r  选择/v  了/u  开/v  邮车/n  。/w  一/m  次/q  ，/w  他/r  驾车/v  时/Ng  心脏病/n  突发/v  ，/w  但/c  外号/n  叫/v  火狐狸/n  的/u  老那/nr  所长/n  的/u  影子/n  支撑/v  着/u  他/r  将/p  邮车/n  开/v  到/v  目的地/n  。/w  高/nr  原/nr  死/v  了/y  ，/w  他/r  留下/v  了/u  这部/r  《/w  青藏/j  手记/n  》/w  ，/w  记述/v  了/u  [青藏/j  高原/n]ns  上/f  这个/r  小小/z  邮电所/n  平凡/a  朴素/a  的/u  故事/n  。/w  
《/w  疲惫/a  的/u  人/n  》/w  作者/n  梁/nr  晓声/nr  《/w  十月/t  》/w  
１９９８年/t  第一/m  期/q  
年/n  近/a  五十/m  的/u  王/nr  君生/nr  ，/w  是/v  某/r  酱油/n  分厂/n  的/u  副/b  厂长/n  。/w  他/r  对/p  家庭/n  富有/v  责任感/n  ，/w  但/c  夫妻/n  父子/n  间/f  情感/n  淡漠/a  ；/w  他/r  为/p  邻里/n  仗义执言/i  、/w  排忧解难/i  ，/w  却/d  被/p  人/n  用/p  金钱/n  离间/v  疏远/v  ；/w  他/r  尽忠/v  职守/n  却/d  遭/v  人/n  暗算/v  ，/w  被/p  排挤/v  降格/vd  使用/v  。/w  这/r  位/q  心地/n  善良/a  、/w  不乏/v  正义感/n  的/u  基层/n  干部/n  ，/w  在/p  现实/n  生活/vn  中/f  面临/v  着/u  妻子/n  下岗/v  、/w  儿子/n  升学/v  、/w  经济/n  拮据/a  的/u  困扰/vn  ，/w  更是/d  由于/p  人们/n  的/u  价值/n  观念/n  、/w  道德/n  观念/n  的/u  更迭/vn  与/c  冲突/vn  ，/w  使得/v  他/r  身心/n  疲惫/a  、/w  不堪重负/l  。/w  作品/n  形象/a  地/u  反映/v  出/v  处于/v  当前/t  经济/n  调整期/n  ，/w  普通/a  平民/n  的/u  生活/vn  与/c  精神/n  状态/n  。/w  
《/w  夏/Tg  秋/Tg  冬/Tg  》/w  作者/n  王/nr  跃文/nr  《/w  当代/t  》/w  
１９９８年/t  第一/m  期/q  
关/nr  隐达/nr  在/p  一/m  次/q  人代会/j  上/f  意外/a  地/u  当选/v  为/v  县长/n  。/w  因为/c  这/r  意外/n  与/c  上级/n  意图/n  不符/v  ，/w  没/d  能/v  进入/v  县委/n  常委/n  。/w  苦恼/a  之际/f  ，/w  他/r  突然/ad  发现/v  县委/n  书记/n  向/nr  在远/nr  密谋/v  收集/v  地委/n  书记/n  宋/nr  秋山/nr  的/u  材料/n  ，/w  关/nr  隐达/nr  果断/ad  向/p  宋/nr  秋山/nr  告密/v  ，/w  把/p  自己/r  同/p  宋/nr  秋山/nr  捆/v  在/p  一起/s  ，/w  从而/c  击败/v  对手/n  地区/n  专员/n  。/w  关/nr  隐达/nr  也/d  终于/d  置/v  向/nr  在远/nr  于/p  死地/n  。/w  当/v  上/v  了/u  县委/n  书记/n  的/u  关/nr  隐达/nr  面对/v  自己/r  的/u  内心/n  ，/w  只有/c  努力/ad  工作/v  多/ad  为/p  人民/n  干/v  实事/n  才/d  能/v  无悔/v  。/w  正当/p  他/r  大/d  展/Vg  雄图/n  时/Ng  ，/w  一/m  纸/q  调令/n  ，/w  要/v  他/r  到/v  地区/n  教委/j  任职/v  。/w  作者/n  的/u  语调/n  是/v  平和/a  的/u  ，/w  心态/n  是/v  矛盾/a  的/u  。/w  阅读/v  作品/n  给/v  人/n  的/u  感受/vn  已经/d  不/d  是/v  批判/v  现实主义/n  的/u  感受/vn  。/w  
《/w  龙岩坡/ns  》/w  作者/n  何/nr  立伟/nr  《/w  收获/n  》/w  
１９９８年/t  第一/m  期/q  
李/nr  光辉/nr  随/v  省委/n  “/w  农业/n  学/v  大寨/n  ”/w  工作团/n  下/v  到/v  湘西/ns  龙岩坡/ns  的/u  时候/n  才/d  二十一/m  岁/q  。/w  那里/r  穷山恶水/i  ，/w  女人/n  却/d  如同/v  米勒/nr  笔下/n  的/u  农妇/n  丰腴/a  健康/a  、/w  敢/v  爱/v  敢/v  恨/v  。/w  经过/p  调查/v  ，/w  他/r  搬/v  掉/v  了/u  生产队长/n  ，/w  罪名/n  是/v  作风/n  不好/a  。/w  集训/v  时/Ng  李/nr  光辉/nr  偶然/ad  发现/v  了/u  工作/vn  队长/n  与/c  公社/n  书记/n  对/p  女/b  知青/n  的/u  侵占/vn  ，/w  痛楚/n  中/f  感到/v  花/n  在/p  风/n  中/f  飘落/v  的/u  悲哀/an  和/c  权力/n  在/p  人生/n  中/f  的/u  可怕/a  作用/n  。/w  月光/n  下/f  水磨坊/n  的/u  柴扉/n  一夜夜/m  吱呀/o  响动/v  ，/w  令/v  他/r  欣赏/v  到/v  惊人/a  的/u  出浴/v  的/u  美丽/an  。/w  亩产/n  增加/v  一百/m  斤/q  在/p  领导/n  授意/v  下/f  变成/v  五百/m  斤/q  ，/w  以/p  鸡毛/n  飞/v  上/v  天/n  登/v  上/v  省/n  报/n  。/w  不断/d  地/u  反省/v  与/p  人生/n  的/u  际遇/n  使/v  李/nr  光辉/nr  的/u  身心/n  发生/v  了/u  巨大/a  的/u  变化/vn  ，/w  任期/n  结束/v  时/Ng  他/r  决定/v  留/v  在/p  这个/r  一/m  天/q  只/d  吃/v  两/m  餐/q  的/u  地方/n  ，/w  并/c  放弃/v  一切/r  权力/n  ，/w  因为/p  这里/r  才/d  会/v  使/v  他/r  的/u  生命/n  燃烧/v  着/u  绿油油/z  的/u  欢欣/an  。/w  
