《/w  百年/m  恩来/nr  》/w  ：/w  要/v  说/v  的/u  太/d  多/a  ，/w  太/d  多/a  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  向兵/nr  
自从/p  经历/v  了/u  那个/r  叫/v  人/n  心碎/v  的/u  “/w  １月/t  ８日/t  ”/w  ，/w  每年/r  的/u  这/r  一/m  天/q  ，/w  冰心/nr  老人/n  都/d  要/v  在/p  这/r  位/q  伟人/n  的/u  像/n  前/f  献/v  上/v  一/m  束/q  鲜花/n  ；/w  每年/r  的/u  这/r  一/m  天/q  ，/w  天安门/ns  前/f  的/u  一/m  位/q  交通/n  警察/n  都/d  要/v  来到/v  二十二/m  年/q  前/f  的/u  交通岗/n  上/f  ，/w  向/p  当年/t  挥泪/v  目送/v  伟人/n  归去/v  的/u  方向/n  肃立/v  默哀/v  深深/d  鞠躬/v  ……/w  
然而/c  ，/w  爱/v  无/v  涯/Ng  思/v  也/d  无/v  涯/Ng  ，/w  这/r  位/q  伟人/n  百年/m  诞辰/n  的/u  １９９８年/t  新年伊始/l  ，/w  已/d  在/p  全国/n  一百/m  多/m  个/q  城市/n  播映/v  的/u  大型/b  电视片/n  《/w  百年/m  恩来/nr  》/w  告诉/v  我们/r  的/u  并/d  不仅仅/d  是/v  这些/r  。/w  
深情/b  的/u  女声/n  哼唱/vn  犹如/v  天籁/n  在/p  邃远/a  的/u  苍穹/n  响起/v  ，/w  鲜艳/a  的/u  红/a  蜡烛/n  组成/v  起/v  “/w  百年/m  ”/w  字样/n  在/p  眼前/t  燃起/v  ，/w  耀眼/a  的/u  红烛/n  染/v  红/a  了/u  荧屏/n  ，/w  也/d  点燃/v  起/v  多少/r  “/w  不/d  思量/v  ，/w  自/d  难忘/v  ”/w  的/u  不尽/b  情思/n  ，/w  《/w  百年/m  恩来/nr  》/w  由此/d  开始/v  了/u  她/r  动情/v  的/u  诉说/vn  ……/w  这部/r  十二/m  集/q  电视片/n  ，/w  融/v  影视/b  、/w  歌赋/n  、/w  书画/n  多种/m  艺术/n  手段/n  于/p  一体/n  ，/w  并且/c  由/p  周/nr  恩来/nr  的/u  亲属/n  、/w  后代/n  发起/v  并/c  执导/v  完成/v  ，/w  其/r  感染力/n  自/d  有/v  撼/v  人/n  心魄/n  处/n  。/w  
邓/nr  在军/nr  ，/w  在/p  中国/ns  知道/v  她/r  的/u  人/n  并/d  不/d  少/a  。/w  她/r  开创/v  了/u  [中央/n  电视台/n]nt  春节/t  联欢/vn  晚会/n  先河/n  ，/w  又/d  执导/v  过/u  北京/ns  亚运会/n  开幕/v  闭幕式/n  等/u  大型/b  演出/vn  ，/w  却/d  很/d  少/a  有人/r  知道/v  她/r  是/v  周/nr  恩来/nr  的/u  侄媳/n  。/w  那/r  还是/v  在/p  １９５５年/t  ，/w  晃/v  着/u  两/m  条/q  小辫/n  的/u  文艺兵/n  邓/nr  在军/nr  不明/v  底细/n  地/u  进/v  了/u  中南海/ns  ，/w  见到/v  了/u  未婚夫/n  的/u  伯伯/n  周/nr  总理/n  。/w  从/p  那时/r  起/v  她/r  便/d  牢记/v  慈祥/a  的/u  伯伯/n  关爱/v  之/u  余/Ng  的/u  告诫/vn  ：/w  不要/d  因/p  此/r  而/c  有/v  任何/r  “/w  特殊/an  ”/w  ，/w  以致/c  多少/r  年/q  后/f  伯伯/n  看/v  完/v  演出/v  接见/v  演员/n  ，/w  她/r  都/d  不能/v  上前/v  打招呼/v  。/w  正/d  因/p  如此/r  她/r  更/d  敬重/v  伯伯/n  ，/w  “/w  伯伯/n  教导/v  了/u  我/r  的/u  一生/n  ，/w  我/r  一直/d  都/d  想/v  为/p  我/r  心中/s  的/u  伯伯/n  拍/v  一/m  部/q  作品/n  ”/w  。/w  １９９５年/t  初/f  ，/w  在/p  周/nr  恩来/nr  离开/v  他/r  的/u  人民/n  、/w  他/r  的/u  亲人/n  十九/m  年/q  之后/f  ，/w  邓/nr  在军/nr  可以/v  圆/Vg  这个/r  多年/m  深/d  藏/v  于/p  心/n  的/u  梦/n  了/y  。/w  大/a  病/n  初/d  愈/Vg  ，/w  她/r  便/d  以/p  孱弱/a  之/u  躯/Ng  与/p  自己/r  的/u  将军/n  丈夫/n  周/nr  尔均/nr  、/w  周/nr  恩来/nr  侄女/n  周/nr  秉德/nr  和/c  周/nr  恩来/nr  卫士/n  一起/s  策划/v  ，/w  欲/Vg  倾/v  毕生/b  心血/n  为/p  百年/m  诞辰/n  拍摄/v  《/w  百年/m  恩来/nr  》/w  ，/w  打开/v  亲属/n  们/k  以及/c  无数/m  人/n  从/p  实物/n  到/p  心灵/n  的/u  珍藏/n  ，/w  对/p  百年/m  历史/n  作/v  百年/m  讴歌/vn  ，/w  尽/d  说/v  一/m  代/q  伟人/n  的/u  人格/n  风范/n  和/c  情感/n  世界/n  。/w  
在/p  [中央/n  文献/n  研究室/n]nt  的/u  指导/vn  下/f  ，/w  邓/nr  在军/nr  和/c  她/r  的/u  亲人/n  们/k  踏/v  上/v  了/u  漫长/a  而/c  辛劳/a  的/u  发掘/v  、/w  创作/v  之/u  路/n  。/w  也/d  就/d  在/p  这/r  条/q  路上/s  ，/w  在/p  激情/n  伴随/v  长/a  达/v  两/m  年/q  的/u  日日夜夜/i  ，/w  他们/r  更/d  深切/a  地/u  感受/v  到/v  了/u  他们/r  所/u  拍摄/v  的/u  这/r  位/q  伟人/n  留/v  于/p  后世/n  的/u  那/r  绵长/z  而/c  深刻/a  的/u  感召力/n  。/w  
管/nr  易文/nr  ，/w  当年/t  周/nr  恩来/nr  、/w  邓/nr  颖超/nr  在/p  天津/ns  从事/v  进步/a  活动/vn  成立/v  的/u  觉悟社/nt  的/u  最后/f  一/m  位/q  健在者/n  。/w  摄制组/n  找到/v  他/r  时/Ng  ，/w  这/r  位/q  百/m  岁/q  老人/n  卧病/v  在/p  床/n  ，/w  已经/d  连/u  伴随/v  身边/s  的/u  老伴/n  和/c  亲人/n  都/d  不/d  记得/v  了/y  。/w  但/c  他/r  听说/v  来访/v  的/u  是/v  周/nr  恩来/nr  的/u  亲属/n  ，/w  老人/n  的/u  眼睛/n  一/d  亮/a  ；/w  当/p  邓/nr  在军/nr  将/p  周/nr  恩来/nr  的/u  照片/n  放在/v  老人/n  面前/f  时/Ng  ，/w  奇迹/n  发生/v  了/u  ―――/w  这/r  位/q  已/d  两/m  年/q  多/m  说/v  不/d  出/v  话/n  的/u  老人/n  ，/w  竟然/d  连/v  着/u  喊/v  了/u  三/m  声/q  ：/w  “/w  音容宛在/i  ，/w  永别/v  难忘/v  呵/y  ！/w  ”/w  五十/m  多/m  天/q  后/f  ，/w  老人/n  带/v  着/u  对/p  周/nr  恩来/nr  刻骨铭心/i  的/u  眷恋/vn  离开/v  了/u  人世/n  。/w  
冈琦嘉平太/nr  ，/w  这/r  位/q  曾/d  任/v  [日本/ns  全日空/nz  航空/n  公司/n]nt  总裁/n  的/u  老人/n  ，/w  生前/t  一百/m  多/m  次/q  来/v  中国/ns  为/p  恢复/v  中/j  日/j  邦交/n  奔波/v  。/w  与/p  周/nr  恩来/nr  交往/v  没/v  多久/r  ，/w  这/r  位/q  中国/ns  总理/n  就/d  成/v  了/u  他/r  心中/s  所/u  崇敬/v  的/u  孔子/nr  般/u  的/u  “/w  圣人/n  ”/w  。/w  从此/d  他/r  将/p  这/r  位/q  “/w  圣人/n  ”/w  的/u  相片/n  虔敬/a  地/u  珍藏/v  在/p  胸前/s  贴身/vn  处/n  ，/w  几十/m  年/q  一如既往/i  直至/v  离开/v  人世/n  依然/d  不/d  舍/v  。/w  当/p  他/r  的/u  儿子/n  向/p  摄制组/n  讲/v  起/v  老人/n  去世/v  的/u  情景/n  时/Ng  ，/w  十分/m  平静/a  ：/w  “/w  父亲/n  追随/v  他/r  崇敬/v  的/u  人/n  到/v  天国/n  去/v  了/y  ，/w  是/v  幸福/a  的/u  。/w  ”/w  
柬埔寨/ns  国王/n  西哈努克/nr  听说/v  周/nr  恩来/nr  的/u  亲属/n  要/v  拍摄/v  《/w  百年/m  恩来/nr  》/w  ，/w  便/d  亲自/d  写信/v  给/p  [中国/ns  政府/n]nt  邀请/v  摄制组/n  赴/v  柬/j  拍摄/v  。/w  并/c  特意/d  在/p  曾/d  两/m  次/q  接待/v  过/u  周/nr  恩来/nr  的/u  王宫/n  铺/v  上/v  红/a  地毯/n  ，/w  仿佛/d  是/v  迎接/v  魂兮归来/l  的/u  周/nr  恩来/nr  一样/u  接待/v  摄制组/n  。/w  在/p  没有/v  空调/n  设备/n  的/u  屋子/n  里/f  ，/w  他/r  一/d  谈/v  就/d  是/v  三/m  个/q  小时/n  。/w  “/w  周/nr  恩来/nr  ，/w  一/m  位/q  高尚/a  、/w  伟大/a  ，/w  让/v  人/n  终生/d  难忘/v  的/u  朋友/n  。/w  ”/w  难忘/v  的/u  回忆/vn  使/v  国王/n  全然/d  忘/v  了/u  身边/s  医生/n  的/u  劝阻/vn  。/w  
从/p  七十/m  年代/n  走/v  过来/v  的/u  中国/ns  人/n  ，/w  都/d  记得/v  那幅/r  寄托/v  了/u  多少/r  人/n  的/u  敬意/n  和/c  哀思/n  的/u  著名/a  彩色/b  照片/n  《/w  沉思/v  中/f  的/u  周/nr  恩来/nr  》/w  ，/w  而/c  它/r  的/u  拍摄/vn  过程/n  却/d  鲜为人知/i  。/w  １９７３年/t  ，/w  意大利/ns  摄影家/n  焦尔乔・洛迪/nr  随/v  团/n  访问/v  中国/ns  ，/w  当/p  他/r  知道/v  将/d  在/p  [人民/n  大会堂/n]ns  见到/v  仰慕/v  已/d  久/a  的/u  周/nr  恩来/nr  时/Ng  ，/w  他/r  不顾/v  外交/n  规定/n  擅自/d  带/v  着/u  摄影机/n  参加/v  了/u  周/nr  总理/n  的/u  会见/vn  。/w  当/p  他/r  为/p  此/r  向/p  周/nr  总理/n  道歉/v  并/c  提出/v  拍照/v  的/u  愿望/n  时/Ng  ，/w  周/nr  总理/n  微笑/v  着/u  回答/v  他/r  “/w  我/r  怎/r  能/v  拒绝/v  一个/m  白发人/n  的/u  请求/n  ”/w  ，/w  已/d  在/v  病/n  中/f  的/u  总理/n  周/nr  恩来/nr  依照/p  摄影家/n  的/u  意思/n  坐/v  了/u  下来/v  。/w  于是/c  ，/w  世界/n  留下/v  了/u  这/r  位/q  伟人/n  晚年/t  于/p  高贵/a  、/w  优雅/a  中/f  透/v  着/u  忧虑/v  的/u  永恒/z  形象/n  。/w  当年/t  拍/v  下/v  这/r  杰作/n  的/u  摄影家/n  ，/w  得知/v  《/w  百年/m  恩来/nr  》/w  摄制组/n  到/v  了/u  巴黎/ns  ，/w  专门/d  从/p  意大利/ns  飞来/v  ，/w  将/p  这/r  幅/q  凝聚/v  着/u  一代人/n  记忆/n  发行/v  数千万/m  份/q  的/u  照片/n  原版/n  ，/w  题/v  上/v  “/w  百年/m  恩来/nr  ―――/w  一/m  代/q  伟人/n  ”/w  赠给/v  了/u  摄制组/n  ，/w  并/c  讲述/v  了/u  那/r  番/q  让/v  他/r  耿耿不忘/l  的/u  经历/n  。/w  
一/m  代/q  伟人/n  的/u  人格/n  感召/v  ，/w  超越/v  时间/n  ，/w  超越/v  国界/n  。/w  
《/w  百年/m  恩来/nr  》/w  ，/w  百年/m  讴歌/vn  ，/w  引发/v  多少/r  人/n  倾吐/v  永生/d  难忘/v  的/u  记忆/n  。/w  作为/p  全家/n  的/u  代表/n  ，/w  在/p  邓/nr  小平/nr  同志/n  生前/t  ，/w  邓/nr  朴方/nr  向/p  剧组/n  细说/v  周/nr  恩来/nr  晚年/t  如何/r  顶/v  着/u  “/w  四人帮/j  ”/w  的/u  压力/n  ，/w  将/p  “/w  实现/v  四化/j  ”/w  的/u  重任/n  交付/v  他/r  一生/n  的/u  知音/n  、/w  战友/n  ―――/w  邓/nr  小平/nr  ，/w  泪眼/n  婆娑/z  ，/w  情真意切/l  ；/w  病榻/n  前/f  ，/w  巴金/nr  、/w  曹/nr  禺/nr  提起/v  “/w  敬爱/v  的/u  周/nr  总理/n  ”/w  ，/w  潸然泪下/i  ，/w  哽咽/v  难/ad  语/Vg  ；/w  镜头/n  前/f  ，/w  郭/nr  兰英/nr  、/w  韩/nr  芝萍/nr  再/d  唱/v  “/w  绣金匾/nz  ”/w  、/w  “/w  三/m  唱/v  周/nr  总理/n  ”/w  泣不成声/i  ，/w  一/m  遍/q  又/d  一/m  遍/q  仍/d  难/ad  能/v  曲/Ng  终/Vg  ……/w  
《/w  百年/m  恩来/nr  》/w  ，/w  百年/m  讴歌/vn  ，/w  激发/v  多少/r  人/n  捧/v  出/v  澎湃/v  于/p  胸/Ng  的/u  激情/n  。/w  雷/nr  抒雁/nr  撰写/v  出/v  长诗/n  ，/w  三宝/nr  创作/v  出/v  交响乐/n  ，/w  沈/nr  鹏/nr  、/w  李/nr  铎/nr  献/v  上/v  书法/n  ，/w  关/nr  山月/nr  、/w  李/nr  琦/nr  倾/v  其/r  深情/n  为/p  本片/r  作画/v  ；/w  阎/nr  肃/nr  、/w  甲丁/nr  、/w  温/nr  中甲/nr  、/w  关/nr  峡/nr  、/w  刘/nr  欢/nr  、/w  杨/nr  洪基/nr  、/w  董/nr  文华/nr  、/w  程/nr  志/nr  、/w  殷/nr  秀梅/nr  、/w  韦/nr  唯/nr  、/w  杭/nr  天琪/nr  、/w  张/nr  也/nr  ……/w  多少/r  人才/n  、/w  多少/r  “/w  明星/n  ”/w  聚集/v  在/p  《/w  百年/m  恩来/nr  》/w  麾下/n  ，/w  连/u  台湾/ns  歌手/n  杨/nr  宗宪/nr  闻讯/v  也/d  自费/d  飞越/v  海峡/n  ，/w  分文不取/i  为/p  本片/r  演唱/v  ……/w  
《/w  百年/m  恩来/nr  》/w  百年/m  讴歌/vn  ，/w  你/r  融/v  进/v  了/u  多少/r  珍藏/v  的/u  情感/n  ，/w  你/r  构筑/v  起/v  多少/r  不朽/z  的/u  心/n  碑/n  。/w  《/w  百年/m  恩来/nr  》/w  百年/m  讴歌/v  ，/w  要/v  说/v  的/u  太/d  多/a  ，/w  太/d  多/a  。/w  
