周/nr  小燕/nr  老师/n  ，/w  您/r  辛苦/a  了/y  ！/w  
八十/m  高龄/n  亲/ad  率/v  众学生/n  在/p  沪/j  连/d  演/v  三/m  场/q  ，/w  然后/c  又/d  直奔/v  北京/ns  （/w  附/v  图片/n  １/m  张/q  ）/w  
[周/nr  小燕/nr  歌剧/n  中心/n]nt  ，/w  这个/r  名字/n  对/p  音乐/n  爱好者/n  来说/u  ，/w  真是/d  太/d  熟悉/v  了/y  ！/w  多少/r  享誉/v  歌坛/n  的/u  人物/n  从/p  这里/r  走/v  出/v  ，/w  又/d  迈向/v  世界/n  ，/w  张/nr  建一/nr  、/w  顾/nr  欣/nr  、/w  廖/nr  昌永/nr  、/w  高/nr  曼华/nr  、/w  陈/nr  小群/nr  、/w  雷/nr  岩/nr  、/w  杨/nr  小勇/nr  、/w  王/nr  丰/nr  、/w  李/nr  彩琴/nr  、/w  殷/nr  桂兰/nr  ……/w  中国/ns  当代/t  的/u  歌剧/n  事业/n  已经/d  与/p  周/nr  小燕/nr  这个/r  响亮/a  的/u  名字/n  密不可分/l  。/w  
１月/t  ６日/t  ，/w  周/nr  小燕/nr  教授/n  亲/ad  率/v  高/nr  曼华/nr  、/w  廖/nr  昌永/nr  、/w  陈/nr  小群/nr  、/w  杨/nr  小勇/nr  等/u  青年/n  歌唱家/n  来到/v  [北京/ns  全国/n  政协/j  礼堂/n]ns  ，/w  她/r  的/u  弟子/n  们/k  为/p  听众/n  演唱/v  了/u  莫扎特/nr  、/w  罗西尼/nr  、/w  唐尼采蒂/nr  、/w  威尔弟/nr  、/w  玛斯卡尼/nr  、/w  金/nr  湘/nr  、/w  陆/nr  在易/nr  、/w  朱/nr  良镇/nr  的/u  作品/n  。/w  听众/n  听到/v  这么/r  多/a  优美/a  的/u  歌喉/n  ，/w  欣赏/v  到/v  这么/r  多/a  出色/a  的/u  咏叹调/n  、/w  重唱/n  ，/w  一时间/d  ，/w  都/d  沉浸/v  在/p  周/nr  小燕/nr  艺术/n  教育/vn  的/u  无穷/z  魅力/n  里/f  。/w  
周/nr  教授/n  今年/t  八十/m  高龄/n  了/y  ，/w  但/c  她/r  仍然/d  每天/r  授课/v  ，/w  从/p  早晨/t  八时/t  三十分/t  至/p  十二时/t  三十分/t  ，/w  没有/v  休息日/n  。/w  早/a  在/p  半/m  个/q  世纪/n  前/f  ，/w  她/r  就/d  活跃/v  于/p  上海/ns  、/w  武汉/ns  、/w  巴黎/ns  、/w  伦敦/ns  、/w  卢森堡/ns  、/w  瑞士/ns  、/w  柏林/ns  、/w  布拉格/ns  、/w  华沙/ns  的/u  舞台/n  ，/w  因为/c  演唱/v  齐尔品/nr  的/u  中国/ns  题材/n  歌剧/n  《/w  仙女/n  与/c  农夫/n  》/w  而/c  得到/v  “/w  中国/ns  之/u  莺/Ng  ”/w  的/u  美誉/n  。/w  去年/t  １１月/t  底/f  ，/w  为/p  庆贺/v  她/r  八十/m  寿辰/n  、/w  艺术/n  生涯/n  六十/m  年/q  、/w  声乐/n  教学/n  五十/m  年/q  ，/w  在/p  上海/ns  共/d  举办/v  了/u  三/m  场/q  音乐会/n  。/w  周/nr  小燕/nr  的/u  学生/n  们/k  在/p  台上/s  都/d  是/v  超水平/v  发挥/v  ，/w  轰动一时/i  。/w  成功/a  的/u  喜悦/an  使/v  上海/ns  文化界/n  再三/d  催促/v  她/r  把/p  音乐会/n  带/v  到/v  北京/ns  。/w  周/nr  教授/n  后来/d  对/q  记者/n  风趣/a  地/u  说/v  ：/w  “/w  真是/d  仓促/ad  来京/v  ，/w  一/d  听/v  北京/ns  新年/t  前后/f  有/v  五十几/m  场/q  音乐会/n  ，/w  差一点/d  吓/v  得/u  不/d  敢/v  来/v  了/y  。/w  ”/w  
周/nr  小燕/nr  教授/n  向/p  记者/n  回忆/v  了/u  １９８８年/t  在/p  上海/ns  创办/v  [周/nr  小燕/nr  歌剧/n  中心/n]nt  以来/f  的/u  情形/n  。/w  她/r  觉得/v  当初/t  就/d  凭着/p  一/m  股/q  勇气/n  。/w  她/r  不/d  相信/v  歌剧/n  这/r  门/q  综合/b  艺术/n  会/v  落入/v  低谷/n  ，/w  认为/v  关键/n  还是/v  提高/v  歌剧/n  自身/r  的/u  质量/n  。/w  “/w  我/r  不/d  作曲/v  ，/w  也/d  不/d  写/v  剧本/n  ，/w  但/c  我/r  能/v  培养/v  演员/n  。/w  我/r  上/v  不/d  了/u  台/n  了/y  ，/w  然而/c  我/r  的/u  经验/n  可以/v  传/v  下去/v  。/w  我/r  看到/v  我们/r  中国/ns  好/a  嗓子/n  多/a  ，/w  而且/c  许多/m  人/n  有志于/v  歌剧/n  事业/n  ，/w  于是/c  就/d  办/v  起/v  了/u  这个/r  中心/n  。/w  ”/w  中心/n  培育/v  了/u  来自/v  山东/ns  、/w  广东/ns  、/w  江苏/ns  、/w  上海/ns  、/w  四川/ns  等/u  地/n  的/u  二十几/m  位/q  优秀/a  人才/n  ，/w  个个/q  有/v  出息/n  ，/w  还/d  和/p  江苏/ns  、/w  山东/ns  、/w  上海/ns  的/u  艺术/n  团体/n  合作/v  ，/w  上演/v  了/u  五/m  部/q  歌剧/n  ，/w  成就/n  不/d  可/v  谓/v  不/d  大/a  ，/w  可是/c  从/p  她/r  的/u  言谈/n  中/f  ，/w  依然/d  流露/v  出/v  还/d  可以/v  再/d  多/a  一些/m  的/u  感慨/vn  。/w  
她/r  说/v  从/p  中心/n  建立/v  之/u  初/Ng  到/p  今天/t  ，/w  经济/n  实力/n  仍然/d  为/v  零/m  ，/w  这/r  是/v  她/r  最/d  遗憾/a  的/u  。/w  尽管/c  政府/n  和/c  各界/r  不时/d  给予/v  她/r  多方/d  支持/v  ，/w  筹措/v  了/u  不少/m  资金/n  ，/w  但/c  大多/m  是/v  临时/b  的/u  ，/w  只能/v  用于/v  一时/t  一/m  地/n  。/w  她/r  很/d  希望/v  有/v  一/m  笔/q  固定/a  的/u  长久/a  的/u  经费/n  。/w  有人/r  劝/v  她/r  改/v  办/v  学校/n  ，/w  她/r  也/d  有/v  这个/r  打算/n  。/w  因为/c  这样/r  可能/v  比较/d  正规/a  ，/w  资金/n  可以/v  有/v  保证/vn  ，/w  教育/v  也/d  会/v  系统化/v  ，/w  还/d  会/v  吸引/v  一/m  批/q  有/v  声望/n  有/v  能力/n  的/u  退休/vn  教师/n  参加/v  。/w  
听/v  着/u  周/nr  老师/n  清脆/a  、/w  优雅/a  的/u  谈话/n  ，/w  感到/v  她/r  还是/d  保持/v  了/u  一/m  颗/q  年轻/a  的/u  心/n  ，/w  感到/v  她/r  还有/v  许多/m  愿望/n  想/v  实现/v  。/w  真/d  希望/v  我们/r  都/d  伸出/v  自己/r  的/u  手/n  ，/w  助/v  她/r  一臂之力/i  ，/w  让/v  功/n  在/p  中国/ns  艺术/n  的/u  周/nr  小燕/nr  声乐/n  教育/vn  越/d  办/v  越/d  兴旺/a  。/w  （/w  文周/nr  ）/w  
图片/n  ：/w  
周/nr  小燕/nr  教授/n  正在/d  授课/v  。/w  
