多/v  点/q  挣钱/vn  门路/n  才/d  好/a  ！/w  
本报/r  记者/n  王/nr  慧敏/nr  
掰/v  着/u  皴裂/v  的/u  手指/n  ，/w  张/nr  宝军/nr  在/d  给/p  记者/n  算/v  一/m  年/q  的/u  收支/n  账/n  。/w  正午/t  的/u  阳光/n  透过/v  洞开/v  的/u  门窗/n  直射/v  在/p  他/r  的/u  脸上/s  ，/w  使得/v  他/r  额头/n  上/f  的/u  每/r  一/m  条/q  皱纹/n  都/d  刀/n  砍/v  斧/Ng  凿/v  般/u  地/u  清晰/a  。/w  
这/r  位/q  河南省/ns  虞城县/ns  三庄乡/ns  刘楼村/ns  的/u  普通/a  村民/n  ，/w  刚/d  ５０/m  岁/q  ，/w  看上去/v  却/d  像/v  ６０/m  出头/m  。/w  
“/w  你/r  问/v  花钱/v  靠/v  的/u  啥/r  ？/w  卖/v  粮/n  呗/y  ！/w  村里/n  没有/v  企业/n  ，/w  俺/r  做/v  生意/n  又/d  不/d  中/v  。/w  今年/t  秋天/t  干旱/a  ，/w  秋庄稼/n  杂七杂八/i  算/d  起来/v  也/d  就/d  是/v  千/m  把/m  块/q  钱/n  。/w  家里/s  的/u  花销/n  主要/d  靠/v  夏粮/n  了/y  。/w  夏天/t  收成/n  还/d  不错/a  ，/w  打/v  了/u  ３０００/m  多/m  公斤/q  小麦/n  ，/w  公粮/n  交/v  了/u  ５００/m  来/m  公斤/q  。/w  剩下/v  的/u  ，/w  啥/r  时候/n  急/v  着/u  用/v  钱/n  ，/w  啥/r  时候/n  卖/v  点儿/q  。/w  ”/w  
“/w  日子/n  过/v  得/u  怎样/r  ？/w  ”/w  
“/w  没有/v  大事/n  ，/w  还/d  凑和/v  。/w  碰上/v  盖房/v  、/w  红白事/n  ，/w  就/d  够呛/v  了/y  。/w  你/r  看/v  ，/w  这/r  房子/n  是/v  １９９４年/t  盖/v  的/u  ，/w  欠/v  下/v  的/u  账/n  ，/w  去年/t  才/d  还/v  清/a  。/w  上个月/t  ，/w  闺女/n  出嫁/v  。/w  又/d  落/v  下/v  １０００/m  多/m  块/q  钱/n  的/u  饥荒/n  。/w  ”/w  在/p  老张/nr  说话/v  的/u  时候/n  ，/w  记者/n  注意/v  到/v  ，/w  房子/n  虽然/c  宽敞/a  ，/w  屋里/s  陈设/n  却/d  很/d  简陋/a  。/w  窗扇/n  也/d  没/d  安/v  ，/w  窗框/n  上/f  很/d  简单/a  地/u  挂/v  了/u  块/q  蓝布/n  ，/w  风/n  嗖嗖/o  往/v  屋里/s  灌/v  。/w  不过/c  ，/w  老张/nr  仍/d  很/d  乐观/a  ：/w  “/w  不管/c  咋/r  说/v  ，/w  现在/t  的/u  日子/n  还是/v  比/p  以前/f  强/a  多/a  了/y  。/w  一年到头/l  细/a  米/n  白面/n  不/d  愁/v  ，/w  每年/r  多少/r  还/d  能/v  添/v  点/q  东西/n  。/w  去年/t  买/v  了/u  台/q  吊扇/n  ，/w  今年/t  又/d  添/v  了/u  台/q  电视机/n  。/w  ”/w  说/v  到/v  这儿/r  ，/w  老张/nr  执意/d  拉/v  记者/n  看/v  他/r  的/u  电视机/n  。/w  电视机/n  放在/v  一/m  张/q  没有/d  上/v  漆/n  的/u  旧/a  桌子/n  上/f  ，/w  用/v  一/m  块/q  红/a  布/n  遮/v  得/u  严严实实/z  。/w  老张/nr  小心翼翼/i  揭/v  下/v  红/a  布/n  ―――/w  是/v  一/m  台/q  北京牌/nz  的/u  ４４/m  厘米/q  黑白/b  电视机/n  。/w  
这时/r  ，/w  从/p  门外/s  进来/v  一个/m  虎彪彪/z  的/u  小伙子/n  。/w  老张/nr  说/v  ，/w  这/r  是/v  他/r  的/u  儿子/n  ，/w  叫/v  张/nr  河燕/nr  。/w  小张/nr  显然/ad  比/p  他/r  爹/n  活分/a  ，/w  他/r  对/p  记者/n  说/v  ：/w  “/w  要/v  想/v  有/v  钱/n  花/v  ，/w  光/d  靠/v  种/v  粮食/n  ，/w  不/d  中/v  。/w  种/v  点/q  经济作物/l  吧/y  ？/w  又/d  害怕/v  砸/v  在/p  手里/s  。/w  前/f  几/m  年/q  吃/v  过/u  这/r  方面/n  的/u  亏/n  ！/w  出去/v  打工/v  ，/w  找/v  活/n  也/d  不/d  容易/a  。/w  前/f  两/m  年/q  ，/w  我/r  跟/p  邻村/n  的/u  建筑队/n  到/p  焦作/ns  给/p  人/n  盖/v  房子/n  。/w  现在/t  ，/w  建筑/n  行业/n  不景气/a  ，/w  建筑队/n  散伙/v  了/y  。/w  你/r  看/v  ，/w  这么/r  大/a  的/u  人/n  ，/w  天天/q  蹲/v  在/p  家/n  吃闲饭/l  。/w  ”/w  
“/w  那/c  你/r  怎么/r  不/d  到/v  南方/s  闯/v  一/m  闯/v  呢/y  ？/w  ”/w  “/w  不/d  认识/v  人/n  ，/w  不/d  敢/v  去/v  。/w  ”/w  小伙子/n  很/d  坦率/a  。/w  
“/w  要/v  过年/v  了/y  ，/w  没/d  置办/v  些/q  年货/n  ？/w  ”/w  记者/n  问/v  户主/n  张/nr  宝军/nr  。/w  “/w  都/d  这/r  把/q  年纪/n  了/y  ，/w  不/d  讲究/v  那么/r  多/a  了/y  。/w  前天/t  赶集/v  给/p  儿子/n  买/v  了/u  一/m  条/q  裤子/n  ，/w  过/v  些/q  天/n  ，/w  再/d  给/p  他/r  买/v  一/m  件/q  褂子/n  。/w  噢/e  ，/w  对了/l  ，/w  还/d  给/v  孩子/n  他/r  娘/n  买/v  了/u  件/q  褂子/n  。/w  ”/w  记者/n  想/v  看/v  一/m  看/v  是/v  件/q  什么样/r  的/u  衣服/n  ，/w  张/nr  宝军/nr  从/p  厨房/n  里/f  喊/v  来/v  了/u  老伴/n  。/w  他/r  老伴/n  边/d  用/p  围裙/n  擦/v  手/n  ，/w  边/d  从/p  柜子/n  里/f  拿/v  出/v  一/m  件/q  绿/a  格子/n  上衣/n  。/w  搭/v  手/n  一/d  摸/v  ，/w  料子/n  挺/d  厚实/a  ，/w  就/d  是/v  样子/n  老/a  了/u  点儿/q  。/w  她/r  说/v  ：/w  “/w  现在/t  啥/r  东西/n  都/d  贵/a  。/w  这/r  衣服/n  ，/w  花/v  了/u  ２５/m  块/q  ！/w  不/d  买/v  又/d  不/d  沾/v  ，/w  现在/t  人/n  都/d  讲究/v  了/y  。/w  ”/w  
问/v  起/v  农民/n  负担/n  情况/n  ，/w  张/nr  宝军/nr  说/v  ：/w  “/w  这/r  两/m  年/q  好/a  多/a  了/y  。/w  种粮/v  交/v  税/n  ，/w  这/r  道理/n  俺/r  懂/v  。/w  只是/c  现在/t  有些/r  干部/n  办事/v  没有/v  前些年/t  那样/r  认真/a  了/y  。/w  你/r  就/d  说/v  交/v  提留款/n  吧/y  ，/w  给/p  大家/r  讲/v  清亮/a  ，/w  都/d  不/d  会/v  有/v  意见/n  。/w  可/d  有的/r  干部/n  啥/r  名堂/n  也/d  不/d  说/v  ，/w  只/d  说/v  交/v  多少/r  多少/r  钱/n  。/w  心里/s  一/m  本/q  糊涂账/n  ，/w  当然/d  犯嘀咕/l  。/w  ”/w  
“/w  来年/t  有/v  什么/r  打算/n  ？/w  ”/w  老张/nr  把/p  两/m  手/n  往/p  袖子/n  里/f  一/d  抄/v  ，/w  说/v  ：/w  “/w  发家/v  ？/w  谁/r  都/d  想/v  。/w  可/d  去/v  哪儿/r  找/v  门路/n  ？/w  现在/t  是/v  干着急/l  没/v  办法/n  。/w  哎/e  ，/w  您/r  是/v  北京/ns  来/v  的/u  记者/n  ，/w  能/v  不能/v  帮/v  俺/r  支/v  一/m  招/n  ？/w  ”/w  
