以/j  总理/n  称/v  将/d  分/v  步骤/n  从/p  西岸/s  撤军/v  黎/j  游击队/n  和/p  以军/j  激战/v  
新华社/nt  耶路撒冷/ns  １月/t  ８日/t  电/n  （/w  记者/n  戚/nr  德良/nr  、/w  支/nr  林飞/nr  ）/w  以色列/ns  总理/n  内塔尼亚胡/nr  ８日/t  宣布/v  ，/w  以/j  政府/n  将/d  分/v  步骤/n  制定/v  和/c  实施/v  从/p  约旦河/ns  西岸/s  撤军/v  的/u  计划/n  。/w  
他/r  说/v  ，/w  政府/n  在/p  本月/t  下旬/t  他/r  赴/v  美/j  同/p  克林顿/nr  总统/n  磋商/v  撤军/vn  问题/n  前/f  先/d  制定/v  出/v  撤军/vn  方案/n  和/c  撤军/vn  范围/n  ，/w  然后/c  在/p  ２月/t  或/c  ３月/t  根据/p  巴勒斯坦/ns  方面/n  履行/v  有关/vn  协议/n  的/u  情况/n  决定/v  是否/v  实施/v  该/r  撤军/vn  方案/n  。/w  
内塔尼亚胡/nr  在/p  同/p  联合政府/l  各党/r  领导人/n  和/c  美国/n  中东/ns  和谈/vn  特别/a  协调员/n  罗斯/nr  进行/v  磋商/vn  后/f  宣布/v  了/u  上述/b  决定/n  。/w  他/r  声称/v  ，/w  推进/v  中东/ns  和平/n  进程/n  不仅/c  是/v  以方/n  的/u  事情/n  ，/w  巴/j  民族/n  权力/n  机构/n  也/d  应/v  根据/p  有关/vn  协议/n  履行/v  自己/r  的/u  义务/n  ，/w  即/c  采取/v  有力/a  措施/n  打击/v  暴力/n  活动/vn  ，/w  为/p  双方/n  的/u  安全/an  合作/vn  创造/v  条件/n  。/w  他/r  表示/v  ，/w  如/c  巴方/n  不/d  根据/v  有关/vn  协议/n  履行/v  义务/n  ，/w  以方/n  就/d  无法/v  在/p  约旦河/ns  西岸/s  重新/d  部署/v  军队/n  。/w  
此间/r  观察家/n  指出/v  ，/w  内塔尼亚胡/nr  的/u  这/r  一/m  宣布/vn  表明/v  以方/n  试图/v  在/p  撤军/vn  问题/n  上/f  拖延/v  时间/n  。/w  然而/c  ，/w  内塔尼亚胡/nr  在/p  制定/v  撤军/vn  计划/n  方面/n  确实/ad  遇到/v  巨大/a  的/u  阻力/n  ，/w  其/r  内阁/n  多数/m  成员/n  和/c  联合政府/l  在/p  议会/n  中/f  多数/m  强硬派/n  议员/n  都/d  反对/v  从/p  约旦河/ns  西岸/s  撤军/v  。/w  以/p  前/h  科学/n  部长/n  贝京/nr  为首/v  的/u  ８/m  名/q  利库德/nz  议员/n  已/d  明确/ad  表示/v  ，/w  如果/c  政府/n  向/p  巴方/n  归还/v  一/m  寸/q  土地/n  ，/w  他们/r  将/d  加入/v  反对党/n  的/u  行列/n  ，/w  将/p  内塔尼亚胡/nr  拉/v  下/v  台/n  。/w  但/c  国防部长/n  莫迪凯/nr  和/c  联合政府/l  中/f  的/u  第三道路党/n  却/d  要求/v  政府/n  按/p  有关/vn  协议/n  在/p  西岸/s  实施/v  撤军/vn  。/w  他们/r  日前/t  表示/v  ，/w  如果/c  政府/n  不/d  履行/v  协议/n  撤军/v  ，/w  他们/r  将/d  退出/v  联合政府/l  。/w  
[利库德/nz  集团/n]nt  和/c  联合政府/l  内部/f  反对/v  撤军/v  的/u  人数/n  占/v  绝对/d  多数/m  ，/w  这/r  使/v  内阁/n  迟迟/d  无法/v  制定/v  出/v  撤军/vn  方案/n  。/w  这/r  一/m  状况/n  已/d  引起/v  美国/ns  和/c  欧盟/j  等/u  方面/n  的/u  关注/vn  和/c  不安/an  。/w  罗斯/nr  自/p  ６日/t  重返/v  中东/ns  ，/w  在/p  巴/j  以/j  之间/f  进行/v  外交/n  斡旋/vn  ，/w  但/c  至今/d  未/d  取得/v  进展/vn  。/w  
据/p  新华社/nt  耶路撒冷/ns  １月/t  ８日/t  电/n  （/w  记者/n  支/nr  林飞/nr  ）/w  以色列/ns  总理/n  内塔尼亚胡/nr  ８日/t  在/p  此间/r  敦促/v  政府/n  中/f  的/u  右翼/n  强硬派/n  成员/n  支持/v  政府/n  即将/d  作出/v  的/u  从/p  约旦河/ns  西岸/s  进一步/d  撤军/v  的/u  决定/n  ，/w  以/c  推进/v  以/j  巴/j  和平/n  进程/n  。/w  
内塔尼亚胡/nr  在/p  世界/n  犹太人/n  议员/n  大会/n  上/f  说/v  ，/w  要/v  推进/v  和平/n  进程/n  就/d  必须/d  就/p  撤军/vn  问题/n  作出/v  必要/a  决定/n  。/w  他/r  警告/v  说/v  ，/w  如果/c  和平/n  进程/n  继续/v  陷入/v  僵局/n  ，/w  就/d  可能/v  导致/v  反对党/n  工党/n  上台/v  。/w  
内塔尼亚胡/nr  当天/t  还/d  召集/v  联合政府/l  中/f  各/r  主要/b  党派/n  的/u  首脑/n  开会/v  ，/w  讨论/v  外长/n  利维/nr  辞职/v  对/p  政府/n  的/u  影响/vn  ，/w  并/c  对/p  各党/r  进行/v  有关/p  撤军/vn  问题/n  的/u  说服/vn  工作/vn  。/w  他/r  表示/v  ，/w  反对/v  撤军/v  者/k  可以/v  退出/v  政府/n  ，/w  他/r  欢迎/v  支持者/n  留下来/v  。/w  
据/p  以色列/ns  媒介/n  报道/v  ，/w  迫于/v  右翼/n  势力/n  的/u  压力/n  ，/w  内塔尼亚胡/nr  目前/t  正/d  打算/v  将/p  从/p  约旦河/ns  西岸/s  撤军/v  的/u  范围/n  从/p  原定/v  的/u  １０％/m  以上/f  降/v  至/v  ８％/m  。/w  巴方/n  已/d  向/p  罗斯/nr  明确/ad  表示/v  ，/w  拒绝/v  接受/v  任何/r  低于/v  １０％/m  的/u  撤军/vn  方案/n  。/w  
新华社/nt  贝鲁特/ns  １月/t  ８日/t  电/n  （/w  记者/n  王/nr  波/nr  、/w  符/nr  卫建/nr  ）/w  黎巴嫩/ns  游击队/n  和/c  以色列/ns  军队/n  ８日/t  在/p  黎/j  南部/f  以色列/ns  占领区/n  内/f  展开/v  激战/vn  ，/w  共有/v  ４/m  名/q  以/j  士兵/n  、/w  两/m  名/q  [南/f  黎巴嫩/ns  军/n]nt  士兵/n  和/c  一/m  名/q  平民/n  在/p  战斗/v  中/f  受伤/v  。/w  
据/p  黎巴嫩/ns  电台/n  报道/v  ，/w  当天/t  早/Tg  ７点/t  ，/w  以色列/ns  士兵/n  炮击/v  位于/v  以/j  占领区/n  边界/n  的/u  曼苏里/ns  和/c  宰汶村/ns  ，/w  炸毁/v  了/u  一些/m  房屋/n  ，/w  炮弹/n  碎片/n  击伤/v  了/u  一/m  位/q  ６５/m  岁/q  的/u  村民/n  。/w  
下午/t  两点/t  多/m  钟/n  ，/w  在/p  以/j  占领区/n  内/f  的/u  [扎耶尼/ns  ―/w  伊拜尔/ns  公路/n]nz  上/f  ，/w  一/m  支/q  以色列/ns  和/c  [南/f  黎巴嫩/ns  军/n]nt  巡逻队/n  遭到/v  了/u  黎/j  游击队/n  的/u  袭击/v  。/w  游击队/n  引爆/v  了/u  一/m  枚/q  事先/d  埋/v  好/a  的/u  炸弹/n  ，/w  ４/m  名/q  以/j  士兵/n  和/c  两/m  名/q  [南/f  黎巴嫩/ns  军/n]nt  士兵/n  被/p  当场/d  炸/v  伤/v  。/w  为了/p  对/p  这/r  一/m  袭击/vn  进行/v  报复/vn  ，/w  以/j  炮兵/n  部队/n  在/p  直升机/n  的/u  配合/vn  下/f  向/p  爆炸/vn  地/n  周围/f  村庄/n  发射/v  了/u  ３０/m  多/m  枚/q  炮弹/n  ，/w  但/c  没有/d  造成/v  人员/n  伤亡/vn  。/w  
自/p  以色列/ns  军队/n  １９８５年/t  在/p  黎巴嫩/ns  南部/f  建立/v  “/w  安全区/n  ”/w  以来/f  ，/w  黎巴嫩/ns  游击队/n  同/p  占领军/n  在/p  黎/j  南部/f  的/u  冲突/vn  不/d  断/v  。/w  
