摩洛哥/ns  国王/n  会见/v  钱/nr  其琛/nr  钱/nr  其琛/nr  与/p  菲拉利/nr  首相/n  会谈/v  
据/p  新华社/nt  拉巴特/ns  １月/t  ８日/t  电/n  （/w  记者/n  王/nr  忠菊/nr  、/w  诸葛/nr  仓麟/nr  ）/w  摩洛哥/ns  国王/n  哈桑/nr  二/m  世/Ng  ８日/t  晚/Tg  在/p  拉巴特/ns  王宫/n  会见/v  了/u  正/d  在/p  这里/r  访问/v  的/u  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  。/w  
哈桑/nr  国王/n  首先/d  对/p  钱/nr  其琛/nr  的/u  来访/vn  表示/v  欢迎/v  。/w  他/r  说/v  ，/w  他/r  对/p  发展/v  摩/j  中/j  友谊/n  是/v  坚定不移/i  的/u  ，/w  摩洛哥/ns  希望/v  进一步/d  加强/v  同/p  中国/ns  的/u  关系/n  。/w  
钱/nr  其琛/nr  转达/v  了/u  江/nr  泽民/nr  主席/n  对/p  哈桑/nr  国王/n  的/u  亲切/a  问候/vn  和/c  良好/a  祝愿/vn  。/w  
哈桑/nr  国王/n  也/d  请/v  钱/nr  其琛/nr  转达/v  他/r  对/p  江/nr  泽民/nr  主席/n  和/c  中国/ns  其他/r  领导人/n  的/u  良好/a  祝愿/vn  。/w  他/r  在/p  祝贺/v  香港/ns  回归/v  中国/ns  时/Ng  说/v  ，/w  他/r  本人/r  对/p  香港/ns  回归/v  的/u  整个/b  过程/n  都/d  十分/m  关注/v  ，/w  对/p  香港/ns  最终/d  回归/v  中国/ns  感到/v  非常/d  高兴/a  ，/w  这/r  是/v  一个/m  重大/a  历史/n  事件/n  。/w  
钱/nr  其琛/nr  对/p  哈桑/nr  国王/n  的/u  友好/a  谈话/vn  表示/v  感谢/v  。/w  他/r  说/v  ，/w  他/r  同/p  菲拉利/nr  首相/n  兼/v  外交/n  和/c  合作/vn  大臣/n  就/p  双边/n  关系/n  及/c  各个/r  领域/n  的/u  合作/vn  进行/v  了/u  很/d  好/a  的/u  会谈/vn  。/w  双方/n  一致/ad  认为/v  ，/w  中/j  摩/j  有/v  类似/a  的/u  历史/n  遭遇/n  ，/w  现在/t  也/d  面临/v  着/u  共同/b  的/u  任务/n  ，/w  因而/c  两/m  国/n  很/d  容易/a  达成/v  相互/d  谅解/v  ，/w  并/c  相互/d  理解/v  和/c  相互/d  支持/v  。/w  
哈桑/nr  国王/n  表示/v  完全/ad  赞同/v  钱/nr  其琛/nr  关于/p  两/m  国/n  有着/v  类似/a  历史/n  遭遇/n  的/u  看法/n  。/w  他/r  说/v  ，/w  只要/c  本着/p  善意/n  和/c  耐心/an  ，/w  历史/n  遗留/vn  问题/n  就/c  能/v  解决/v  。/w  哈桑/nr  最后/f  表示/v  ，/w  希望/v  进一步/d  加强/v  摩/j  中/j  关系/n  ，/w  特别/d  是/v  在/p  经贸/j  领域/n  里/f  的/u  合作/vn  。/w  他/r  希望/v  有/v  一/m  天/q  能/v  访问/v  中国/ns  这个/r  伟大/a  而/c  美丽/a  的/u  国家/n  。/w  钱/nr  其琛/nr  表示/v  欢迎/v  国王/n  陛下/n  在/p  他/r  方便/a  的/u  时候/n  访问/v  中国/ns  。/w  
摩洛哥/ns  首相/n  兼/v  外交/n  和/c  合作/vn  大臣/n  菲拉利/nr  、/w  [中国/ns  外交部/nt]nt  部长/n  助理/n  吉/nr  佩定/nr  和/c  中国/ns  驻/v  摩洛哥/ns  大使/n  穆/nr  文/nr  等/u  参加/v  了/u  会见/vn  。/w  
据/p  新华社/nt  拉巴特/ns  １月/t  ８日/t  电/n  （/w  记者/n  诸葛/nr  仓麟/nr  、/w  王/n  忠菊/nr  ）/w  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  ，/w  ８日/t  下午/t  在/p  这里/r  与/p  摩洛哥/ns  首相/n  兼/v  外交/n  和/c  合作/vn  大臣/n  菲拉利/nr  举行/v  会谈/vn  ，/w  就/p  中/j  摩/j  两/m  国/n  关系/n  和/c  共同/d  关心/v  的/u  国际/n  和/c  地区/n  问题/n  深入/a  地/u  交换/v  了/u  意见/n  。/w  
菲拉利/nr  对/p  钱/nr  其琛/nr  来访/vn  表示/v  热烈/a  欢迎/vn  ，/w  认为/v  这/r  是/v  在/p  摩/j  中/j  关系/n  发展/vn  的/u  重要/a  时刻/n  进行/v  的/u  一/m  次/q  访问/vn  ，/w  体现/v  了/u  摩/j  中/j  两/m  国/n  之间/f  的/u  良好/a  关系/n  。/w  钱/nr  其琛/nr  对/p  菲拉利/nr  的/u  盛情/n  邀请/vn  表示/v  感谢/v  ，/w  并/c  转达/v  了/u  李/nr  鹏/nr  总理/n  对/p  菲拉利/nr  首相/n  的/u  亲切/a  问候/vn  和/c  良好/a  祝愿/vn  。/w  
钱/nr  其琛/nr  说/v  ，/w  新年伊始/l  ，/w  他/r  在/p  非洲/ns  和/c  地中海/ns  之/u  行/Ng  中/f  首/m  访/v  摩洛哥/ns  ，/w  恰/d  逢/v  中/j  摩/j  建交/vn  ４０/m  周年/q  ，/w  十分/m  高兴/a  与/p  菲拉利/nr  一起/s  探讨/v  进一步/d  发展/v  两/m  国/n  友好/a  合作/vn  关系/n  的/u  新/a  途径/n  。/w  他/r  表示/v  ，/w  经贸/j  关系/n  是/v  中/j  摩/j  两/m  国/n  友好/a  合作/vn  关系/n  的/u  重要/a  组成部分/l  。/w  在/p  双方/n  努力/a  下/f  ，/w  两/m  国/n  合作/vn  领域/n  扩大/v  ，/w  合作/vn  项目/n  也/d  明显/ad  增多/v  。/w  [中国/ns  政府/n]nt  十分/m  重视/v  解决/v  两/m  国/n  贸易/vn  中/f  存在/v  的/u  问题/n  ，/w  为/p  发展/v  两/m  国/n  贸易/vn  采取/v  了/u  许多/m  积极/a  措施/n  。/w  
双方/n  还/d  就/p  两/m  国/n  经贸/j  领域/n  的/u  一些/m  具体/a  项目/n  交换/v  了/u  意见/n  。/w  菲拉利/nr  表示/v  ，/w  摩洛哥/ns  今后/t  愿/v  在/p  政治/n  、/w  经济/n  、/w  文化/n  等/u  各个/r  领域/n  同/p  中国/ns  发展/v  最/d  良好/a  的/u  关系/n  。/w  
菲拉利/nr  祝贺/v  中国/ns  同/p  南非/ns  建交/v  。/w  他/r  说/v  ，/w  中/j  南/j  建交/v  符合/v  整个/b  非洲/ns  的/u  利益/n  ，/w  将/d  对/p  推动/v  中/j  非/j  关系/n  的/u  发展/vn  起/v  到/v  积极/a  的/u  作用/n  。/w  菲拉利/nr  向/p  钱/nr  其琛/nr  介绍/v  了/u  当前/t  非洲/ns  局势/n  和/c  摩洛哥/ns  与/p  其他/r  非洲/ns  国家/n  的/u  关系/n  ，/w  特别/d  是/v  有关/p  西撒哈拉/ns  问题/n  的/u  情况/n  。/w  
会谈/v  结束/v  后/f  ，/w  [中国/ns  外交部/nt]nt  部长/n  助理/n  吉/nr  佩定/nr  和/c  摩洛哥/ns  外交/n  与/c  合作/vn  国务/n  秘书/n  菲赫里/nr  就/p  两/m  国/n  经贸/j  合作/vn  问题/n  进行/v  了/u  换文/vn  。/w  
钱/nr  其琛/nr  副/b  总理/n  兼/v  外长/n  在/p  夫人/n  周/nr  寒琼/nr  陪同/vn  下/f  ，/w  于/p  ８日/t  上午/t  抵达/v  拉巴特/ns  ，/w  开始/v  对/p  摩洛哥/ns  进行/v  为期/v  ３/m  天/q  的/u  正式/a  友好/a  访问/vn  。/w  他/r  还/d  将/d  访问/v  阿尔及利亚/ns  、/w  马耳他/ns  、/w  意大利/ns  和/c  圣马力诺/ns  。/w  
