普通/a  的/u  水/n  （/w  外/f  二/m  首/q  ）/w  
刘/nr  向东/nr  
普通/a  的/u  水/n  ，/w  比/p  空气/n  还/d  空/a  
与/p  我们/r  不/d  离/v  形影/n  
随时/d  享用/v  ，/w  而/c  又/d  随时/d  忘却/v  
甚至/c  ，/w  忘/v  个/q  干净/a  
普通/a  的/u  水/n  ，/w  比/p  骨头/n  还/d  硬/a  
隐身/v  于/p  我们/r  的/u  血肉/n  之中/f  
连同/p  青草/n  和/c  大树/n  ，/w  因/p  饱含/v  水分/n  
而/c  抵抗/v  地心/n  的/u  引力/n  
努力/ad  把/p  天空/n  支撑/v  
普通/a  的/u  水/n  ，/w  当然/d  更/d  像/v  泪水/n  
来自/v  大地/n  或/c  天空/n  
因/p  其/r  喜悦/a  而/c  温热/a  而/c  流淌/v  
并且/c  甘美/a  
在/p  忧愁/a  中/f  变/v  咸/a  变/v  苦/a  变/v  得/u  干枯/v  
或者/c  冰冷/z  
普通/a  的/u  水/n  ，/w  其实/d  是/v  道路/n  
是/v  赤条条/z  的/u  历史/n  
奔走/v  着/u  ，/w  滋润/v  着/u  ，/w  养育/v  着/u  
让/v  我们/r  生儿育女/l  穿/v  衣服/n  一样/u  
沐浴/v  全身/n  
哦/e  ，/w  万家灯火/i  水中/s  的/u  倒影/n  ……/w  
树桩/n  上/f  的/u  雪/n  （/w  一/m  ）/w  
好/d  大/a  一/m  棵/q  树/n  。/w  或许/d  
是/v  支撑/v  天空/n  的/u  一/m  棵/q  树/n  
当/p  它/r  倒下/v  ，/w  有/v  山峰/n  生长/v  
天空/n  依然/d  是/v  天空/n  的/u  高度/n  
当/p  冬天/t  来临/v  ，/w  或者/c  
即将/d  过去/v  
树桩/n  上/f  的/u  雪/n  呵/y  ，/w  像/p  是/v  嘴唇/n  
却/d  怎么/r  也/d  不能/v  把/p  心事/n  说/v  出/v  
乡音/n  （/w  二/m  ）/w  
乡音/n  难/ad  改/v  
或多或少/d  总是/d  可以/v  改/v  的/u  
改/v  不/d  了/v  的/u  是/v  老/a  屋/n  老/a  井/n  
热土/n  里/f  扎/v  下/v  深/a  根/n  
我们/r  或许/d  早就/d  忘/v  了/u  
自己/r  的/u  乳名/n  
而/c  那/r  乳名/n  ，/w  在/p  乡音/n  中/f  生长/v  
长/v  到/v  八十四/m  依然/d  是/v  乳名/n  
出门在外/l  ，/w  想念/v  亲人/n  
或许/d  能/v  想起/v  某个/r  眼神/n  
清清亮亮/z  的/u  是/v  谁/r  的/u  声音/n  
是/v  唤/Vg  你/r  回家/v  的/u  那种/r  声音/n  
