戏剧界/n  专家/n  盛赞/v  《/w  虎踞/v  钟山/ns  》/w  
以/p  思想性/n  艺术性/n  观赏性/n  的/u  统一/vn  真实/ad  表现/v  了/u  一个/m  时代/n  （/w  附/v  图片/n  ２/m  张/q  ）/w  
据/p  新华社/nt  北京/ns  １月/t  ８日/t  电/n  （/w  记者/n  赵/nr  秀娟/nr  、/w  周/nr  志方/nr  ）/w  [南京/ns  军区/n  前线/nz  话剧团/n]nt  创作/v  演出/v  的/u  大型/b  话剧/n  《/w  虎踞/v  钟山/ns  》/w  ，/w  使/v  北京/ns  新春/t  纪念/v  中国/ns  话剧/n  ９０/m  周年/q  的/u  新/a  剧目/n  交流/vn  演出/vn  达到/v  高潮/n  。/w  [中国/ns  文联/j]nt  和/c  [中国/ns  剧协/j]nt  等/u  有关/vn  专家/n  看/v  过/u  演出/v  后/f  ，/w  对/p  这/r  台/q  话剧/n  给予/v  了/u  高度/d  的/u  评价/vn  。/w  
[中国/ns  文联/j]nt  前/f  党委书记/n  梁/nr  光弟/nr  指出/v  ，/w  《/w  虎踞/v  钟山/ns  》/w  反映/v  了/u  和平/n  时期/n  我军/n  现代化/vn  建设/vn  ，/w  走/v  精/Vg  兵/n  之/u  路/n  这/r  一/m  时代/n  的/u  主题/n  ，/w  剧情/n  表现/v  得/u  很/d  深刻/a  。/w  它/r  好/a  在/v  两/m  个/q  方面/n  ，/w  一/m  是/v  表现/v  和平/n  年代/n  军人/n  的/u  生活/vn  ，/w  写/v  得/u  有声有色/i  ；/w  二/m  是/v  着重/v  写/v  了/u  人/n  ，/w  把/p  不同/a  人物/n  的/u  思想/n  冲突/vn  变成/v  了/u  人物/n  的/u  性格/n  冲突/vn  。/w  
[中国/ns  剧协/j]nt  副/b  主席/n  、/w  [中央/n  戏剧/n  学院/n]nt  院长/n  徐/nr  晓钟/nr  全面/ad  评价/v  了/u  这部/r  话剧/n  。/w  他/r  高兴/a  地/u  说/v  ，/w  《/w  虎踞/v  钟山/ns  》/w  真实/a  地/u  写/v  了/u  一个/m  时代/n  ，/w  事件/n  非常/d  真实/a  ，/w  人物/n  非常/d  真实/a  。/w  它/r  又/d  是/v  非常/d  现代/t  的/u  ，/w  话剧/n  的/u  编导/n  不仅/c  有/v  很/d  强/a  的/u  政治/n  敏感/an  ，/w  而且/c  深沉/a  地/u  思索/v  面对/v  国际/n  战略/n  的/u  变化/vn  ，/w  我们/r  应该/v  怎样/r  用/v  赢得/v  战争/n  年代/n  考验/vn  的/u  那种/r  精神/n  状态/n  来/v  对待/v  新/a  的/u  考验/vn  ，/w  来/v  学习/v  新/a  的/u  科学技术/n  ，/w  来/v  对待/v  新/a  事物/n  。/w  一个/m  作品/n  能/v  做到/v  非常/d  历史/n  的/u  同时/n  又/d  非常/d  现代/t  是/v  很/d  难/a  的/u  ，/w  尤其/d  在/p  人物/n  的/u  塑造/vn  上/f  ，/w  体现/v  了/u  编导/n  、/w  导演/n  、/w  演员/n  的/u  功力/n  。/w  剧中/n  刘/nr  伯承/nr  的/u  舞台/n  形象/n  ，/w  是/v  戏剧/n  舞台/n  上/f  又/d  一个/m  成功/a  的/u  军事家/n  的/u  舞台/n  形象/n  。/w  
《/w  剧本/n  》/w  杂志/n  副/b  主编/n  周/nr  明/nr  说/v  ：/w  “/w  这个/r  戏/n  不/d  是/v  一般/a  地/u  停留/v  在/p  表现/v  刘帅/nr  历史/n  功勋/n  上/f  ，/w  也/d  不/d  是/v  停留/v  在/p  表现/v  他/r  的/u  道德/n  品质/n  、/w  群众/n  作风/n  上/f  ，/w  而是/c  更/d  高/a  地/u  写/v  出/v  刘帅/nr  对/p  历史/n  发展/vn  的/u  把握/vn  。/w  这样/r  话剧/n  的/u  主旨/n  就/d  不/d  是/v  一般/a  的/u  缅怀/vn  、/w  敬慕/vn  ，/w  而是/c  从/p  刘帅/nr  的/u  精神/n  看出/v  深刻/a  的/u  历史/n  精神/n  。/w  ”/w  
戏剧/n  评论家/n  王/nr  蕴明/nr  激动/a  地/u  说/v  ：/w  “/w  这个/r  戏/n  既/c  给/p  人们/n  以/p  无产阶级/n  人生观/n  的/u  教育/vn  ，/w  道德/n  情操/n  的/u  熏陶/vn  ，/w  同时/c  又/c  给/p  人们/n  以/p  震撼/v  心灵/n  的/u  艺术/n  享受/vn  。/w  它/r  达到/v  了/u  思想性/n  、/w  艺术性/n  、/w  观赏性/n  的/u  统一/vn  。/w  ”/w  
图片/n  ：/w  
１/m  ：/w  《/w  虎踞/v  钟山/ns  》/w  导演/n  潘/nr  西平/nr  （/w  右/f  三/m  ）/w  与/p  主要/b  演员/n  说/v  戏/n  。/w  
２/m  ：/w  话剧/n  《/w  虎踞/v  钟山/ns  》/w  演出/v  结束/v  后/f  ，/w  观众/n  纷纷/d  找/v  刘帅/nr  的/u  扮演者/n  程/nr  建勋/nr  签名/v  。/w  
（/w  新华社/nt  记者/n  李/nr  刚/nr  摄/Vg  ）/w  
