我/r  心中/s  的/u  歌/n  《/w  红岩颂/nz  》/w  ――/w  献给/v  伟人/n  周/nr  总理/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
何/nr  启君/nr  
我/r  老/a  了/y  ，/w  嗓音/n  不再/d  清亮/a  ，/w  但/c  心里/s  常常/d  高声/d  唱/v  着/u  歌/n  ，/w  含/v  着/u  深深/a  的/u  情/n  ，/w  噙/v  着/u  满眼/n  的/u  泪/n  ，/w  歌唱/v  人民/n  的/u  好/a  总理/n  ，/w  歌唱/v  伟大/a  的/u  周/nr  恩来/nr  ！/w  
年轻/a  时/Ng  ，/w  在/p  重庆/ns  山城/n  ，/w  在/p  红岩嘴/ns  山头/n  的/u  楼房/n  ，/w  我们/r  [红岩/nz  歌咏/n  团/n]nt  的/u  男女/n  青年/n  ，/w  曾/d  为/p  南方局/nt  书记/n  周公/nr  ，/w  放声/d  唱/v  过/u  《/w  黄河/ns  大合唱/n  》/w  。/w  
五十/m  多/m  个/q  春去秋来/l  ，/w  花落花开/l  。/w  昔日/t  红岩/nz  依依/z  情/n  ，/w  像/p  黄河/ns  的/u  水流/n  ，/w  不再/d  回来/v  ，/w  全/d  成/v  了/u  历史/n  ，/w  只/d  留下/v  记忆/n  。/w  可是/c  ，/w  我/r  心里/s  总/d  在/d  嘹亮/ad  歌唱/v  ，/w  为了/p  周/nr  恩来/nr  ，/w  向着/p  周/nr  总理/n  ！/w  边/d  唱/v  边/d  抹/v  着/u  热泪/n  。/w  
周公/nr  诞辰/n  一百/m  年/q  即将/d  来临/v  ，/w  人民/n  早早/d  筹划/v  着/u  种种/q  纪念/n  活动/vn  。/w  老/a  战士/n  们/k  热血/n  奔流/v  的/u  心/n  间/f  ，/w  波涛/n  涌动/v  。/w  
当/p  我/r  还是/v  童稚/n  的/u  十三/m  岁/q  ，/w  便/d  从/p  党/n  的/u  秘密/a  刊物/n  上/f  ，/w  知道/v  了/u  “/w  中华/nz  苏维埃/nz  副/b  主席/n  周/nr  恩来/nr  ”/w  。/w  十八/m  岁/q  时/Ng  ，/w  我/r  从/p  北平/ns  奔赴/v  延安/ns  ，/w  在/p  抗大/j  广场/n  上/f  ，/w  最初/d  见到/v  周/nr  副/b  主席/n  的/u  伟大/a  风采/n  。/w  是/v  他/r  在/d  挥动/v  着/u  手臂/n  ，/w  豪迈/a  地/u  讲话/v  。/w  
抗战/v  全面/ad  爆发/v  了/y  ，/w  我/r  在/p  [八路军/n  驻/v  桂林/ns  办事处/n]nt  ，/w  重/d  又/d  见到/v  他/r  ，/w  听到/v  许多/m  亲切/a  而/c  激情/n  的/u  面谕/n  。/w  １９４１年/t  皖南事变/nz  后/f  ，/w  我/r  奉命/v  来到/v  重庆/ns  、/w  南方局/nt  ，/w  在/p  蒋/nr  介石/nr  的/u  血淋淋/z  的/u  屠刀/n  下/f  ，/w  日日夜夜/i  留/v  在/p  周/nr  副/b  主席/n  的/u  身边/s  ，/w  同/d  住/v  一/m  间/q  小/a  楼/n  ，/w  共/d  用/v  一个/m  山野/n  茅厕/n  。/w  
他/r  ，/w  不/d  分/v  昼夜/n  地/u  忙碌/a  着/u  ，/w  要/v  和/p  蒋/nr  介石/nr  周旋/v  、/w  较量/v  ；/w  要/v  指挥/v  蒋管区/n  我党/n  的/u  地下/s  斗争/vn  。/w  文豪/n  郭/nr  沫若/nr  、/w  夏/nr  衍/nr  、/w  老舍/nr  等/u  ，/w  还有/v  八路军/n  、/w  新四军/n  的/u  事/n  ，/w  他/r  都/d  要/v  管/v  。/w  那/r  英名盖世/l  的/u  叶/nr  挺/nr  将军/n  ，/w  正/d  身处牢笼/l  ；/w  那/r  声震中外/l  的/u  杨/nr  虎城/nr  ，/w  犹/d  在/p  白公馆/ns  的/u  煎熬/vn  中/f  ；/w  那/r  忠贞/a  的/u  老/a  党员/n  罗/nr  世文/nr  直到/v  江姐/nr  、/w  小萝卜头/nr  ，/w  都/d  呻吟/v  在/p  渣滓洞/ns  的/u  生死线/n  上/f  ；/w  那些/r  铁血/b  男儿/n  的/u  命运/n  ，/w  全/d  揪/v  住/v  周/nr  恩来/nr  的/u  心/n  。/w  他/r  睡/v  得/u  着/u  觉/Ng  吗/y  ！/w  
更/d  不要/d  说/v  ，/w  一阵阵/m  惊/v  耗/n  传来/v  ，/w  小廖/nr  （/w  承志/nr  ）/w  被捕/v  。/w  一次次/m  潘/nr  汉年/nr  的/u  密报/n  。/w  宋/nr  庆龄/nr  的/u  安危/n  ……/w  多少/r  事/n  ，/w  都/d  系/v  在/p  他/r  那/r  伟大/a  的/u  心头/s  。/w  
狂风/n  骤/d  吹/v  ，/w  希特勒/nr  兵/n  临/v  莫斯科/ns  西郊/s  ；/w  珍珠港/ns  日寇/n  空袭/v  美国/ns  舰队/n  ，/w  太平洋/ns  大战/n  揭开/v  。/w  全/a  人类/n  的/u  命运/n  ，/w  天天/q  在/p  潮涨潮落/l  、/w  风风雨雨/i  中/f  。/w  周公/nr  ，/w  睁/v  大/a  双目/n  注视/v  着/u  ，/w  那/r  超人/n  智慧/n  的/u  脑/n  ，/w  分析/v  着/u  、/w  掂量/v  着/u  。/w  面对/v  世界/n  风云/n  的/u  动荡/a  ，/w  惟/d  周公/nr  镇定/a  地/u  把/p  目光/n  投向/v  远方/s  。/w  他/r  是/v  民族/n  的/u  脊梁/n  ，/w  挺立/v  在/p  红岩/nz  山冈/n  。/w  
雾/n  重庆/ns  的/u  冬/Tg  ，/w  好/d  冷/a  ！/w  那/r  蒸笼/n  般/u  的/u  夏/Tg  ，/w  好/d  热/a  ！/w  我/r  见/v  过/u  ，/w  他/r  曾/d  从/p  楼上/s  炎日/n  炽/Ag  晒/v  的/u  卧室/n  ，/w  下/v  到/v  一/m  层/q  楼/n  的/u  公众/n  会议室/n  ，/w  躺/v  在/p  一/m  只/q  木板床/n  上/f  ，/w  以/c  求/v  中午/t  的/u  小憩/v  ！/w  
他/r  的/u  日子/n  不好过/a  啊/y  ！/w  红岩/nz  战士/n  们/k  知道/v  ！/w  心疼/v  他/r  ！/w  什么/r  叫/v  “/w  爱莫能助/i  ”/w  ？/w  党/n  的/u  重担/n  ，/w  谁/r  能/v  代替/v  ？/w  
伟大/a  的/u  “/w  胡公/nr  ”/w  ，/w  这时/r  人称/n  “/w  副公/nr  ”/w  （/w  政治部/n  副/b  部长/n  ）/w  ，/w  １９４１年/t  初/f  ，/w  在/p  沉重/a  的/u  乌云/n  重/d  压/v  下/f  ，/w  在/p  时时/d  有/v  可能/n  被/p  敌人/n  抓捕/v  、/w  杀头/v  的/u  艰险/a  时刻/n  ，/w  他/r  当众/d  铮铮誓言/l  ：/w  “/w  我/r  同/p  大家/r  在/v  一起/s  ！/w  无论/c  被捕/v  、/w  坐牢/v  、/w  杀头/v  ！/w  ”/w  副公/nr  的/u  铿锵/o  号令/n  ，/w  似/d  咚咚/o  战鼓/n  ，/w  敲击/v  着/u  全体/n  红岩/nz  战士/n  的/u  心灵/n  。/w  男/b  女/b  斗士/n  们/k  流/v  着/u  激动/a  的/u  泪/n  、/w  昂/Vg  着/u  头/n  、/w  举/v  着/u  手/n  ，/w  发出/v  雷鸣/v  般/u  的/u  吼声/n  ：/w  “/w  我们/r  同/p  你/r  ，/w  生死/n  在/v  一起/s  ！/w  ”/w  这/r  刚烈/a  的/u  吼声/n  ，/w  大地/n  为/p  之/r  震撼/v  ！/w  向/p  屠夫/n  蒋/nr  介石/nr  展开/v  壮烈/a  的/u  挑战/vn  ！/w  
敬爱/v  的/u  胡公/nr  ，/w  从从容容/z  ，/w  有如/v  囚徒/n  ，/w  不/d  似/Vg  囚徒/n  ！/w  他/r  总/v  对/p  众人/n  发话/v  ，/w  砥砺/v  革命/a  战士/n  的/u  忠贞/n  ，/w  倡导/v  党员/n  的/u  气节/n  ，/w  提倡/v  革命/a  乐观主义/n  ！/w  间隙/n  时/Ng  ，/w  他/r  抱抱/v  孩子/n  们/k  ，/w  逗逗乐乐/l  ，/w  喘喘气/v  。/w  有/v  一/m  天/q  ，/w  邓/nr  颖超/nr  大姐/n  抱/v  着/u  个/q  男孩子/n  ，/w  童/nr  小鹏/nr  正好/z  遇/v  上/v  ，/w  就/d  抢/v  拍/v  了/u  一/m  张/q  照片/n  。/w  周公/nr  借/v  此/r  ，/w  题诗/v  一/m  首/q  ：/w  “/w  大/a  乐天/nr  抱/v  小/a  乐天/nr  ，/w  嘻嘻哈哈/z  乐/a  一/m  天/q  。/w  一/m  天/q  不见/v  小/a  乐天/nr  ，/w  一/m  天/q  想/v  煞/v  大/a  乐天/nr  。/w  ”/w  末/f  署/Vg  “/w  赛/v  乐天/nr  题/v  ”/w  。/w  这个/r  “/w  赛/v  乐天/nr  ”/w  ，/w  就/d  是/v  周/nr  副/b  主席/n  自己/r  。/w  这/r  一/m  照片/n  和/c  题诗/n  ，/w  曾/d  高/ad  悬/v  红岩/nz  楼头/n  。/w  高/nr  棠/nr  珍藏/v  至/p  今/Tg  。/w  我/r  则/c  刻/v  骨/Ng  铭记/v  着/u  ，/w  直到/v  永远/d  。/w  
那时/r  ，/w  他/r  还要/v  同/p  美国/ns  的/u  代表/n  不断/d  角逐/v  、/w  谈判/v  。/w  胡/nr  志明/nr  是/v  越南/ns  的/u  革命/vn  领袖/n  ，/w  却/d  在/p  广西/ns  被捕/v  。/w  周公/nr  尽心竭力/i  为/p  之/r  解困/v  。/w  他/r  亲自/d  指挥/v  在/p  隐蔽/a  战线/n  的/u  党员/n  、/w  身为/v  司令/n  长官/n  张/nr  发奎/nr  秘书/n  的/u  左/nr  洪涛/nr  ，/w  救/v  出/v  胡/nr  志明/nr  。/w  
周公/nr  ，/w  喜爱/v  文艺/n  ，/w  情/Ng  注/v  戏剧/n  。/w  《/w  屈原/nr  》/w  、/w  《/w  雷雨/n  》/w  、/w  《/w  棠棣/n  之/u  花/n  》/w  、/w  《/w  风雪/n  夜/Tg  归/v  人/n  》/w  ，/w  曹/nr  禺/nr  、/w  金/nr  山/nr  、/w  张/nr  瑞芳/nr  都/d  领受/v  过/u  他/r  春风/n  般/u  的/u  温暖/an  。/w  歌唱家/n  张/nr  权/nr  、/w  舞蹈家/n  戴/nr  爱莲/nr  ，/w  还有/v  他/r  一手/d  培育/v  的/u  [抗/v  敌/Ng  演剧队/n]nt  ，/w  无不/d  在/p  他/r  霏霏/z  春雨/n  般/u  的/u  滋润/vn  下/f  ，/w  勃发生机/l  。/w  
怎/r  能/v  忘/v  ，/w  １９４３年/t  雨/n  后/f  乍/d  晴/v  的/u  一/m  天/q  ，/w  在/p  宋/nr  平/nr  和/c  陈/nr  舜瑶/nr  夫妇/n  的/u  小/a  居室/n  里/f  ，/w  他/r  曾/d  同/p  张/nr  颖/nr  、/w  张/nr  剑红/nr  、/w  朱/nr  语今/nr  和/c  我/r  几/m  个/q  年轻人/n  ，/w  纵谈/v  《/w  红楼梦/nz  》/w  人物/n  的/u  动人/a  场景/n  。/w  借问/v  红学界/n  ，/w  可/d  曾/d  知/v  四十/m  年代/n  红岩/nz  山头/n  论/v  “/w  红楼/n  ”/w  之/r  雅事/n  ？/w  
他/r  开/v  讲座/n  ，/w  为/p  我们/r  讲/v  党史/n  ，/w  如数家珍/i  。/w  多少/r  年/q  了/y  ，/w  至今/d  谁/r  有/v  此/r  资格/n  ，/w  敢于/v  侃侃/z  放/v  论/v  漫漫/z  史河/n  的/u  许多/m  实事/n  、/w  众多/m  人物/n  。/w  俱/Dg  是/v  他/r  本人/r  亲历/v  、/w  亲闻/v  、/w  亲见/v  的/u  ，/w  讲/v  了/u  长/a  达/v  两/m  个/q  星期/n  。/w  我/r  曾/d  飞/v  笔/n  速记/v  写/v  在/p  一/m  本/q  精美/a  的/u  册子/n  上/f  。/w  惜乎/e  ，/w  白色恐怖/l  时/Ng  ，/w  不能/v  留存/v  。/w  
潘/nr  梓年/nr  、/w  潘/nr  汉年/nr  兄弟/n  二/m  人/n  ，/w  都/d  是/v  恩来/nr  同志/n  军帐/n  里/f  的/u  老兵/n  。/w  哲学家/n  潘/nr  梓年/nr  主持/v  南方局/nt  机关报/n  ―――/w  新华/nz  日报/n  。/w  潘/nr  汉年/nr  则/c  往/p  远方/s  的/u  日寇/n  、/w  汪/nr  伪/j  、/w  蒋/nr  特/j  的/u  虎穴/n  里/f  ，/w  以/p  生命/n  作/v  代价/n  为/p  党/n  获取/v  情报/n  ，/w  亦/d  在/p  周/nr  首长/n  的/u  遥控/v  之中/f  。/w  
党/n  的/u  魅力/n  融合/v  着/u  周/nr  恩来/nr  个人/n  的/u  人格/n  魅力/n  ，/w  强烈/ad  感染/v  着/u  爱国/a  民主人士/n  。/w  党/n  的/u  光辉/n  汇聚/v  着/u  周/nr  恩来/nr  的/u  光彩/n  ，/w  映照/v  着/u  抗战/v  陪都/n  重庆/ns  。/w  影响/v  大/a  的/u  名流/n  ，/w  怀着/v  景仰/v  寻觅/v  中共/j  周/nr  恩来/nr  ，/w  寻觅/v  希望/n  的/u  光亮/n  。/w  
历史/n  留下/v  车轮/n  的/u  深痕/n  ：/w  周公/nr  同/p  冯/nr  玉祥/nr  的/u  频频/d  交往/v  ，/w  奠定/v  “/w  民革/j  ”/w  的/u  初基/n  ；/w  而/c  同/p  沈/nr  钧儒/nr  的/u  往返/v  ，/w  萌发/v  了/u  “/w  民盟/j  ”/w  的/u  初芽/n  ；/w  同/p  黄/nr  炎培/nr  的/u  时/Ng  相/d  欢谈/v  里/f  ，/w  萌生/v  了/u  “/w  民建/j  ”/w  的/u  立意/n  。/w  
民主党派/n  、/w  新政协/n  ，/w  莫不/d  倾注/v  着/u  周/nr  恩来/nr  的/u  心血/n  。/w  
当年/t  红岩村/ns  的/u  主人公/n  ，/w  自/p  是/v  感情/n  丰厚/a  的/u  伟大/a  政治家/n  。/w  他/r  把/p  党/n  的/u  火热/z  之/u  情/Ng  ，/w  布洒/v  给/v  广大/b  的/u  青年/n  、/w  学生/n  ，/w  从/p  沙坪坝/ns  到/p  昆明/ns  。/w  他/r  也/d  对于/p  贫困/a  交加/v  的/u  孤老/n  陈/nr  独秀/nr  给/v  些/q  暖情/n  ，/w  只是/c  陈/nr  独秀/nr  过于/d  执拗/a  ，/w  在/p  江津/n  郁郁/z  而/c  逝/Vg  。/w  
党/n  的/u  希望/v  之/u  光/n  ，/w  也/d  在/p  周公/nr  手/n  擎/v  着/u  的/u  火炬/n  中/f  ，/w  照拂/v  过/u  新人口论/n  的/u  大/a  学者/n  ―――/w  马/nr  寅初/nr  ，/w  大/a  史学/n  名家/n  翦/nr  伯赞/nr  ，/w  大/a  画家/n  徐/nr  悲鸿/nr  。/w  多少/r  中国/ns  现代史/n  上/f  大名鼎鼎/i  的/u  人物/n  ，/w  大都/d  牢记/v  着/u  四十/m  年代/n  黑暗/a  沉沉/z  时/Ng  ，/w  他们/r  得到/v  过/u  周/nr  恩来/nr  所/u  给予/v  的/u  火/n  样/Ng  情/Ng  和/c  光明/a  路/n  。/w  
恰/d  值/v  我/r  的/u  青春/n  勃长期/n  ，/w  周/nr  副/b  主席/n  把/p  党/n  的/u  雨露/n  浇洒/v  着/u  我/r  的/u  心田/n  ，/w  也/d  把/p  党/n  的/u  深情/n  ，/w  融注/v  进/v  我/r  的/u  血管/n  中/f  。/w  还/d  记/v  起/v  ，/w  我/r  和/c  黄/nr  若暾/nr  两/m  个/q  小青年/n  病/v  卧/v  小龙坎/ns  的/u  库房/n  ，/w  恩来/nr  同志/n  亲自/d  把/p  殷殷/z  亲情/n  给予/v  我们/r  ，/w  他/r  的/u  探视/vn  、/w  他/r  的/u  微笑/vn  、/w  他/r  的/u  火热/z  、/w  他/r  的/u  革命/a  领袖/n  的/u  恩情/n  ，/w  永远/d  珍藏/v  在/p  我/r  的/u  心中/s  。/w  
虽说/c  ，/w  岁月/n  如/v  流水/n  之/u  逝去/vn  ，/w  又/d  常/d  似/Vg  云朵/n  之/u  飘飘/vn  。/w  可是/c  ，/w  五十/m  年/q  前/f  的/u  周公/nr  之/u  与/c  红岩/nz  ，/w  那些/r  往事/n  ，/w  我/r  怎/r  能/v  忘/v  得/u  了/v  ？/w  
我/r  心中/s  的/u  歌/n  ，/w  一/m  曲/q  又/d  一/m  曲/q  ，/w  颂/Vg  红岩/nz  精神/n  ，/w  高/ad  歌/Vg  周/nr  恩来/nr  ！/w  歌颂/v  人民/n  的/u  好/a  总理/n  ！/w  今/Tg  值/v  伟人/n  金色/n  华诞/n  一百/m  年/q  ，/w  我/r  的/u  歌/n  ，/w  一/m  声/q  又/d  一/m  声/q  ，/w  唱/v  个/q  不/d  停/v  ，/w  歌/n  在/v  心中/s  ，/w  伟人/n  永恒/z  ！/w  
图片/n  ：/w  
敬爱/v  的/u  周/nr  恩来/nr  总理/n  （/w  手指画/n  ）/w  （/w  龚/nr  乃昌/nr  ）/w  
