山东/ns  集中/ad  投入/v  智力/n  扶贫/vn  
赵/nr  敏静/nr  
前后/f  不/d  到/v  两/m  年/q  ，/w  [山东省/ns  滨州/ns  地区/n]ns  “/w  巾帼/b  扶贫/vn  行动/vn  ”/w  结/v  出/v  累累/z  硕果/n  ：/w  全区/n  兴办/v  示范/vn  小区/n  ３１９/m  个/q  ，/w  ５０万/m  名/q  妇女/n  接受/v  培训/vn  ，/w  ５万/m  名/q  妇女/n  摆脱/v  了/u  贫困/an  ……/w  
前不久/t  ，/w  山东省/ns  巾帼/b  扶贫/vn  现场会/n  在/p  [滨州/ns  地区/n]ns  举行/v  ，/w  向/p  全省/n  推广/v  她们/r  创办/v  巾帼/b  扶贫/vn  示范/vn  小区/n  的/u  经验/n  。/w  [滨州/ns  地区/n  妇联/j]nt  被/p  授予/v  全国/n  “/w  双学双比/j  ”/w  先进/a  协调/vn  单位/n  称号/n  。/w  
换/v  个/q  思路/n  找出路/l  
３/m  个/q  贫困县/n  、/w  ４３５/m  个/q  贫困村/n  、/w  ２０万/m  贫困/a  人口/n  、/w  ４．５万/m  特困/b  人口/n  ，/w  其中/r  贫困/a  妇女/n  占/v  ５０％/m  ……/w  这/r  一/m  组/q  数字/n  ，/w  曾/d  让/v  [滨州/ns  地区/n]ns  各级/r  妇联/j  的/u  同志/n  寝食难安/l  。/w  过去/t  ，/w  她们/r  与/p  民政部门/n  配合/v  ，/w  年年/q  搞/v  扶贫/vn  ，/w  给/p  贫困/a  妇女/n  送粮/v  送/v  钱/n  。/w  但是/c  ，/w  粮/n  吃/v  完/v  了/y  ，/w  钱/n  花/v  光/a  了/y  ，/w  这些/r  人/n  依然/d  贫困/a  。/w  现实/n  使/v  她们/r  明白/v  ，/w  给/v  钱/n  给/v  物/Ng  ，/w  不如/v  找/v  条/q  致富路/n  。/w  
那么/c  ，/w  法子/n  在/v  哪里/r  ？/w  [滨州/ns  地区/n  妇联/j]nt  一班人/l  到/v  最/d  贫困/a  的/u  沾化/ns  、/w  阳信县/ns  ，/w  走村入户/l  ，/w  寻找/v  良方/n  。/w  通过/p  集思广益/i  ，/w  她们/r  确定/v  了/u  发展/v  种养加/j  短平快/j  项目/n  ，/w  建立/v  集中/ad  投入/v  、/w  规模/d  生产/v  、/w  滚动/vd  增值/v  的/u  示范/vn  小区/n  ，/w  从而/c  带动/v  贫困/a  妇女/n  脱贫/v  的/u  计划/n  。/w  
扶贫/v  难/a  ，/w  难/a  在/p  资金/n  上/f  ，/w  如果/c  把/p  有限/a  的/u  资金/n  分散/ad  投放/v  ，/w  肯定/d  会/v  半途而废/i  。/w  为/p  此/r  ，/w  [滨州/ns  地区/n  妇联/j]nt  决定/v  把/p  资金/n  集中/ad  投放/v  ，/w  搞/v  一个/m  成/v  一个/m  。/w  沾化县/ns  河贵乡/ns  河西村/ns  有/v  可/v  耕/v  土地/n  １２００/m  亩/q  ，/w  全村/n  １１００/m  口/q  人/n  ，/w  其中/r  妇女/n  劳力/n  ３１２/m  人/n  。/w  该村/r  人/n  多/a  地/n  少/a  ，/w  地处/v  偏远/an  ，/w  勤劳/a  朴实/a  的/u  村民/n  们/k  日出而作/i  ，/w  日入而息/l  ，/w  也/d  没有/d  换/v  来/v  富足/a  的/u  生活/vn  ，/w  一部分/m  妇女/n  甚至/d  填/v  不/d  饱/a  肚子/n  。/w  地区/n  妇联/j  就/d  选/v  了/u  这个/r  最/d  穷/a  的/u  村子/n  开展/v  扶贫/vn  行动/vn  。/w  她们/r  帮助/v  争取/v  到/v  周转金/n  １０万/m  元/q  ，/w  依靠/v  当地/s  党委/n  政府/n  在/p  村/n  外/f  建/v  起/v  了/u  １０/m  个/q  养鸡/v  大棚/n  ，/w  村/n  妇代会/j  主任/n  带领/v  ２３/m  名/q  贫困/a  妇女/n  把/p  家/n  搬/v  到/v  了/u  大棚/n  ，/w  创建/v  了/u  全区/n  第一/m  个/q  巾帼/b  扶贫/vn  示范/vn  小区/n  。/w  到/p  １９９７年/t  春/Tg  ，/w  仅/d  １０/m  个/q  月/n  的/u  时间/n  ，/w  小区/n  妇女/n  就/d  出售/v  肉鸡/n  ５/m  批/q  ，/w  共/d  ５万/m  只/q  ，/w  获/v  纯利/n  １０万/m  元/q  ，/w  养鸡户/n  均/d  纯收入/n  １万/m  余/m  元/q  。/w  河西村/ns  养鸡/v  妇女/n  一举/d  脱贫/v  的/u  高/a  效益/n  ，/w  引发/v  了/u  周围/f  村庄/n  兴起/v  养鸡/v  热/n  。/w  
[滨州/ns  地区/n  妇联/j]nt  创办/v  示范/vn  小区/n  初战/v  告捷/v  ，/w  当年/t  １００/m  户/q  农民/n  脱贫/v  ，/w  创下/v  了/u  户均/d  收入/v  １万/m  元/q  的/u  纪录/n  。/w  
智力/n  扶贫/vn  强/Vg  素质/n  
扶贫/v  要/v  扶志/v  ，/w  更/d  要/v  扶智/v  。/w  [滨州/ns  地区/n]ns  各级/r  妇联/j  在/p  “/w  巾帼/b  扶贫/vn  行动/vn  ”/w  中/f  ，/w  从/p  实际/n  、/w  实用/an  、/w  实效/n  出发/v  ，/w  开展/v  了/u  多/a  层次/n  、/w  多/a  形式/n  、/w  多/a  门类/n  的/u  技术/n  培训/vn  ，/w  大/d  搞/v  智力/n  扶贫/vn  。/w  她们/r  利用/v  妇女/n  之/u  家/n  、/w  农民/n  夜校/n  等/u  阵地/n  ，/w  请/v  科技/n  人员/n  讲课/v  ，/w  传授/v  新/a  技术/n  新/a  成果/n  。/w  [滨州市/ns  妇联/j]nt  组织/v  ３５/m  个/q  市直/j  单位/n  妇委会/j  主任/n  分别/d  为/p  莱家村/ns  ３５/m  名/q  贫困/a  妇女/n  出资/v  报名/v  参加/v  农函大/j  学习/vn  ，/w  使/v  这些/r  农家女/n  迈进/v  了/u  大学/n  校门/n  。/w  
她们/r  还/d  明白/v  ，/w  搞/v  培训/v  ，/w  不能/v  空对空/l/%  ，/w  不能/v  黑板/n  上/f  种/v  庄稼/n  ，/w  讲台/n  上/f  开/v  机器/n  。/w  因此/c  ，/w  各级/r  妇联/j  在/p  培训/v  中/f  ，/w  都/d  是/v  在/p  各类/r  示范/vn  小区/n  开设/v  “/w  露天/n  课堂/n  ”/w  ，/w  请/v  农艺师/n  、/w  兽医/n  现场/s  讲授/v  养鸡/v  、/w  养/v  兔/Ng  、/w  养/v  蘑菇/n  等/u  知识/n  。/w  阳信县/ns  勃李乡/ns  东营村/ns  妇女/n  陈/nr  小英/nr  参加/v  培训/v  ，/w  掌握/v  了/u  养/v  兔/Ng  新/a  技术/n  ，/w  搞/v  起/v  了/u  良种兔/n  养殖/v  ，/w  当年/t  便/d  由/p  年收入/n  不/d  到/v  ５００/m  元/q  的/u  贫困户/n  变成/v  年收入/n  ７０００/m  元/q  的/u  富裕户/n  。/w  她/r  还/d  把/p  学/v  到/v  的/u  技术/n  毫无/v  保留/v  地/u  传教/v  给/v  别人/r  。/w  很快/d  ，/w  全村/n  有/v  ３０/m  户/q  加入/v  到/v  了/u  养/v  兔/Ng  行列/n  中/f  。/w  
有/v  耕耘/vn  就/d  有/v  收获/vn  。/w  [滨州/ns  地区/n]ns  通过/p  创办/v  各类/r  示范/vn  小区/n  ，/w  把/p  巾帼/b  扶贫/vn  行动/vn  不断/d  引/v  向/p  深入/v  。/w  
