巾帼/b  扶贫/vn  加大/v  攻坚/vn  力度/n  
●/w  自/p  一九八六年/t  以来/f  ，/w  我国/n  的/u  贫困/a  人口/n  已/d  从/p  一点二五亿/m  减少/v  到/v  五千万/m  
●/w  [全国/n  妇联/j]nt  参与/v  扶贫/vn  工作/vn  ，/w  十/m  年/q  帮助/v  一百六十万/m  贫困/a  妇女/n  脱贫/v  
●/w  实施/v  『/w  巾帼/b  扶贫/vn  行动/vn  』/w  两/m  年/q  来/f  ，/w  已/d  帮助/v  五十八点八万/m  妇女/n  解决/v  温饱/n  
（/w  附/v  图片/n  １/m  张/q  ）/w  
清水/nr  
我国/n  政府/n  自/p  １９８６年/t  以来/f  开展/v  大规模/b  扶贫/vn  工作/vn  ，/w  使/v  贫困/a  人口/n  由/p  １９８５年/t  的/u  １．２５亿/m  减少/v  到/v  目前/t  的/u  ５０００万/m  ，/w  并/c  决定/v  加大/v  扶贫/vn  攻坚/vn  力度/n  ，/w  到/p  本世纪/t  末/f  基本/ad  解决/v  农村/n  贫困/a  人口/n  的/u  温饱/n  问题/n  。/w  
[全国/n  妇联/j]nt  从/p  ８０/m  年代/n  中期/f  起/f  ，/w  主动/ad  参与/v  扶贫/vn  工作/vn  ，/w  把/p  帮助/v  贫困/a  地区/n  妇女/n  脱贫致富/l  作为/v  各级/r  组织/n  的/u  重要/a  任务/n  。/w  前/f  １０/m  年/q  ，/w  共/d  帮助/v  １６０万/m  贫困/a  妇女/n  脱贫/v  。/w  １９９５年/t  底/f  ，/w  [全国/n  妇联/j]nt  决定/v  在/p  国家/n  第九/m  个/q  五年计划/n  期间/f  开展/v  “/w  巾帼/b  扶贫/vn  行动/vn  ”/w  ，/w  到/p  本世纪/t  末/f  至少/d  帮助/v  １００万/m  贫困/a  妇女/n  脱贫/v  。/w  实施/v  “/w  巾帼/b  扶贫/vn  行动/vn  ”/w  两/m  年/q  来/f  ，/w  各地/r  已/d  帮助/v  ５８．８万/m  妇女/n  解决/v  了/u  温饱/n  。/w  [全国/n  妇联/j]nt  副/b  主席/n  、/w  书记处/n  第一/m  书记/n  黄/nr  启/nr  带领/v  书记处/n  成员/n  分赴/v  贫困/a  地区/n  调查/v  研究/v  ，/w  制定/v  有力/a  措施/n  ，/w  地方/n  妇联/j  组织/n  因地制宜/i  ，/w  开展/v  行之有效/i  的/u  扶贫/vn  活动/vn  。/w  特别/d  是/v  １９９７年/t  ，/w  [全国/n  妇联/j]nt  与/p  [国务院/nt  扶贫/vn  开发/vn  领导/vn  小组/n]nt  联合/v  召开/v  了/u  两/m  次/q  “/w  巾帼/b  扶贫/vn  行动/vn  ”/w  工作/vn  会议/n  ，/w  重点/d  推广/v  了/u  山西/ns  连环/ns  脱贫/vn  和/c  云南/ns  、/w  上海/ns  等/u  省市/n  妇联/j  对口/a  扶贫/vn  经验/n  ，/w  使/v  妇联/j  参与/v  扶贫/vn  工作/vn  的/u  领域/n  更加/d  拓宽/v  ，/w  效果/n  更为/d  显著/a  。/w  去年/t  ，/w  省级/b  政府/n  拨给/v  妇联/j  扶贫/vn  项目/n  和/c  培训费/n  已/d  达/v  ６３５０万/m  元/q  ，/w  各级/r  妇联/j  为/p  “/w  春蕾/n  计划/n  ”/w  筹款/v  累计/v  已/d  超过/v  ２亿/m  元/q  ，/w  有/v  １５万/m  受/v  “/w  春蕾/n  计划/n  ”/w  资助/vn  的/u  女童/n  已/d  从/p  小学/n  毕业/v  。/w  
开展/v  培训/v  。/w  １９８８年/t  以来/f  ，/w  [全国/n  妇联/j]nt  与/p  [国务院/nt  扶贫办/j]nt  联合/v  坚持/v  每年/r  开展/v  培训/vn  工作/vn  ，/w  已/d  对/p  原/b  国定/j  ３３１/m  个/q  贫困县/n  妇联/j  主席/n  和/c  最/d  贫困/a  的/u  甘肃/ns  、/w  宁夏/ns  “/w  三西/j  ”/w  地区/n  妇女/n  干部/n  １５００/m  多/m  人/n  进行/v  了/u  培训/vn  。/w  [全国/n  妇联/j]nt  还/d  与/p  有关/vn  部门/n  为/p  少数民族/n  地区/n  培训/v  乡村/n  妇幼/n  保健/n  人员/n  ２３００/m  余/m  人/n  。/w  各地/r  妇联/j  逐级/d  培训/v  县/n  乡/n  村/n  妇女/n  干部/n  ４万/m  多/m  人/n  。/w  [全国/n  妇联/j]nt  还/d  联合/v  农业部/nt  、/w  林业部/nt  等/u  １２/m  个/q  部门/n  通过/p  开展/v  “/w  双学双比/j  ”/w  （/w  学/v  文化/n  、/w  学/v  技术/n  、/w  比/v  成绩/n  、/w  比/v  贡献/n  ）/w  活动/vn  和/c  “/w  千万/m  农家女/n  ，/w  百/m  项/q  新/a  技术/n  ”/w  培训/vn  活动/vn  ，/w  调动/v  妇女/n  学/v  文化/n  学/v  科技/n  的/u  热情/an  ，/w  每年/r  约/d  帮助/v  ３００万/m  妇女/n  脱盲/v  ，/w  已/d  有/v  ９６００万/m  农村/n  妇女/n  接受/v  了/u  农业/n  实用/a  技术/n  培训/vn  。/w  
项目/n  扶贫/vn  。/w  [全国/n  妇联/j]nt  从/p  １９９０年/t  到/p  １９９６年/t  间/f  争取/v  国际/n  援款/n  约/d  ６６５万/m  美元/q  ，/w  辐射/v  ２０/m  多/m  个/q  省区/n  ，/w  直接/a  受益/vn  妇女/n  达/v  ２３万/m  人/n  ，/w  年/q  人均/j  增收/v  ３００/m  元/q  至/p  １０００/m  元/q  。/w  
定点/d  扶贫/v  。/w  各级/r  妇联/j  广泛/ad  建立/v  扶贫/vn  联系点/n  、/w  联系户/n  ，/w  全国/n  和/c  省级/b  妇联/j  建/v  点/n  到/v  县/n  ，/w  地/n  、/w  县/n  妇联/j  建/v  点/n  到/v  乡/n  、/w  村/n  ，/w  落实/v  到/v  户/Ng  ，/w  直接/ad  帮助/v  贫困/a  妇女/n  脱贫/v  。/w  
拉手/v  互助/v  。/w  各地/r  妇联/j  开展/v  了/u  拉手/vn  扶贫/vn  活动/vn  。/w  参与/v  扶贫/v  人员/n  由/p  “/w  双学双比/j  ”/w  女/b  能手/n  发展/v  到/v  女/b  企业家/n  、/w  女/b  科技/n  工作者/n  、/w  女/b  干部/n  、/w  女/b  新闻/n  工作者/n  ；/w  扶贫/vn  规模/n  由/p  一/m  帮/v  一/m  发展/v  到/v  一/m  帮/v  十/m  、/w  带/v  一/m  片/q  和/c  群体/n  互助/v  ；/w  扶贫/vn  范围/n  由/p  本村/r  本乡/r  发展/v  到/v  跨/v  县/n  、/w  跨/v  地区/n  、/w  跨/v  省/n  。/w  去年/t  ９/m  个/q  发达/a  省市/n  妇联/j  、/w  女/b  企业家/n  捐款/v  ８０/m  多/m  万/m  元/q  ，/w  在/p  中西部/f  贫困/a  地区/n  建立/v  了/u  １１/m  个/q  扶贫/vn  项目/n  。/w  
省际/b  扶贫/v  。/w  １９９６年/t  以来/f  ，/w  [全国/n  妇联/j]nt  积极/ad  开展/v  省际/b  妇联/j  对口/a  扶贫/vn  工作/vn  ，/w  确定/v  了/u  １０/m  个/q  发达/a  地区/n  与/p  贫困/a  地区/n  的/u  帮扶/v  关系/n  。/w  发达/a  地区/n  妇联/j  还/d  发动/v  社会/n  各界/r  开展/v  送/v  温暖/an  捐赠/vn  活动/vn  ，/w  为/p  贫困/a  地区/n  妇女/n  办/v  实事/n  、/w  办/v  好事/n  。/w  
劳务/n  输出/vn  。/w  近/a  几/m  年/q  ，/w  各级/r  妇联/j  配合/v  有关/vn  部门/n  向/p  发达/a  地区/n  输送/v  劳务/n  ，/w  已/d  从/p  中西部/f  地区/n  向/p  沿海/f  地区/n  和/c  城市/n  输送/v  女/b  劳力/n  １７００万/m  人次/q  。/w  
发展/v  庭院/n  经济/n  。/w  各级/r  妇联/j  组织/v  妇女/n  在/p  庭院/n  大力/d  发展/v  种植/vn  、/w  养殖/vn  和/c  加工业/n  ，/w  出现/v  了/u  一/m  大/a  批/q  养猪/v  、/w  养鸡/v  、/w  种/v  葡萄/n  、/w  刺绣/v  等/u  专业村/n  、/w  专业户/n  。/w  
目前/t  ，/w  各级/r  妇联/j  正/d  加紧/vd  努力/a  ，/w  进一步/d  开展/v  “/w  巾帼/b  扶贫/vn  行动/vn  ”/w  ，/w  广泛/ad  争取/v  社会/n  各界/r  的/u  支持/vn  ，/w  积极/ad  发展/v  科技/n  扶贫/vn  项目/n  ，/w  帮助/v  贫困/a  妇女/n  早日/d  走/v  上/v  富裕/a  之/u  路/n  。/w  
