再/d  立/v  潮头/n  看/v  何人/r  ――/w  评/v  世界/n  女板/j  跳水/vn  大势/n  
本报/r  记者/n  许/nr  立群/nr  
尽管/c  中国队/nt  在/p  第一/m  天/q  的/u  跳水/vn  比赛/vn  中/f  夺取/v  了/u  一/m  金/Ng  一/m  银/Ng  的/u  佳绩/n  ，/w  但/c  人们/n  的/u  总体/n  感觉/n  是/v  忧/v  大于/v  喜/v  。/w  
并非/v  说/v  男子/n  双人/b  跳台/n  金牌/n  无关紧要/l  ，/w  但/c  由于/c  它/r  还/d  不/d  是/v  奥运会/j  正式/a  比赛/vn  项目/n  ，/w  其/r  影响力/n  自然/d  不足以/v  震撼人心/i  。/w  
倒是/d  郭/nr  晶晶/nr  的/u  女子/n  三/m  米/q  跳板/n  银牌/n  着实/d  有/v  些/q  分量/n  ，/w  首/m  次/q  在/p  国际/n  大赛/vn  中/f  参加/v  跳板/n  比赛/vn  就/d  有/v  上乘/z  表现/vn  。/w  郭/nr  晶晶/nr  证明/v  了/u  自己/r  的/u  发展/vn  潜质/n  ，/w  但/c  这/r  并/d  不/d  意味着/v  中国/ns  选手/n  已/d  具备/v  了/u  在/p  世界/n  大赛/vn  中/f  稳/ad  拿/v  奖牌/n  的/u  实力/n  。/w  
随着/p  奥运会/j  冠军/n  伏/nr  明霞/nr  、/w  八运会/j  冠军/n  谈/nr  舒萍/nr  的/u  退役/vn  ，/w  我国/n  女板/j  项目/n  后继乏人/i  的/u  窘况/n  再次/d  凸现/v  。/w  原/d  以/p  跳台/n  为/v  主项/n  的/u  郭/nr  晶晶/nr  因/p  年龄/n  的/u  增长/vn  和/c  形体/n  的/u  变化/vn  于/p  [亚特兰大/ns  奥运会/j]nz  前/f  改/v  攻/v  跳板/n  ，/w  并/c  在/p  八运会/j  决赛/vn  中/f  获得/v  了/u  三/m  米/q  板/Ng  亚军/n  。/w  但/c  纵观/v  ８日/t  的/u  比赛/vn  ，/w  同/p  众多/m  对手/n  相比/v  ，/w  郭/nr  晶晶/nr  并/d  无/v  明显/a  的/u  优势/n  。/w  
不/d  重视/v  规定/vn  动作/n  、/w  指望/v  靠/p  自选/vn  动作/n  出奇制胜/i  是/v  [中国/ns  跳水队/n]nt  的/u  不良/a  倾向/n  。/w  规定/vn  动作/n  质量/n  不/d  高/a  的/u  问题/n  在/p  郭/nr  晶晶/nr  身上/s  也/d  有所/v  表现/vn  。/w  半决赛/n  中/f  ，/w  郭/nr  晶晶/nr  规定/vn  动作/n  的/u  成绩/n  仅/d  列/v  第六/m  位/q  ，/w  比/p  最后/f  夺冠/v  的/u  俄罗斯/ns  选手/n  帕卡琳娜/nr  相差/v  了/u  １０/m  分/q  ，/w  这/r  是/v  不/d  小/a  的/u  差距/n  。/w  在/p  日趋/d  激烈/a  竞争/vn  中/f  ，/w  想/v  大幅度/d  赶超/v  对手/n  乃至/c  反败为胜/i  的/u  机会/n  已/d  越来越/d  少/a  ，/w  细微/a  的/u  失误/vn  都/d  可能/v  会/v  导致/v  前功尽弃/i  。/w  郭/nr  晶晶/nr  最终/d  虽然/c  摘取/v  了/u  银牌/n  ，/w  但/c  比/p  冠军/n  帕卡琳娜/nr  差/v  了/u  ３０/m  多/m  分/q  。/w  
然而/c  除/p  郭/nr  晶晶/nr  外/f  ，/w  我/r  女板/j  项目/n  四顾无人/l  。/w  [悉尼/ns  奥运会/j]nz  日益/d  临近/v  ，/w  要/v  在/p  ３/m  年/q  的/u  时间/n  里/f  培养/v  出/v  世界/n  一流/b  的/u  跳板/n  新人/n  实在/d  勉为其难/i  。/w  因此/c  如何/r  帮助/v  郭/nr  晶晶/nr  不断/d  提高/v  成绩/n  将/d  是/v  [中国/ns  跳水队/n]nt  需要/v  解决/v  的/u  一个/m  重要/a  课题/n  。/w  
与此同时/c  ，/w  有/v  专家/n  预言/v  ，/w  俄罗斯/ns  的/u  帕卡琳娜/nr  将/d  是/v  中国队/nt  最/d  强劲/a  的/u  对手/n  。/w  她/r  起跳/v  有力/a  、/w  动作/n  流畅/a  、/w  线条/n  优美/a  、/w  空中/s  控制/vn  能力/n  强/a  ，/w  而且/c  意志/n  顽强/a  。/w  几/m  年/q  前/f  ，/w  她/r  就/d  已/d  显露/v  不凡/z  的/u  才华/n  ，/w  但/c  与/p  同胞/n  世界/n  名将/n  拉什科/nr  和/c  伊莲娜/nr  相比/v  ，/w  她/r  还/d  有/v  些/q  稚嫩/an  ，/w  [亚特兰大/ns  奥运会/j]nz  也/d  没/v  她/r  的/u  份儿/n  。/w  然而/c  时间/n  终究/d  改变/v  了/u  一切/r  ，/w  拉什科/nr  、/w  伊莲娜/nr  廉颇老矣/i  ，/w  而/c  帕卡琳娜/nr  羽翼渐丰/l  。/w  
世界/n  跳水/vn  女/b  板/j  格局/n  正/d  处于/v  大/d  变革/v  时期/n  ，/w  新/a  一/m  代/q  盟主/n  尚未/d  诞生/v  ，/w  中国队/nt  面临/v  群芳争艳/l  的/u  严峻/a  挑战/vn  ，/w  也/d  有/v  再/d  领/v  风骚/n  的/u  机遇/n  。/w  在/p  这/r  股/q  大潮/n  中/f  ，/w  究竟/d  谁/r  能/v  脱颖而出/i  呢/y  ？/w  
（/w  本报/r  珀斯/ns  １月/t  ９日/t  电/n  ）/w  
