古/a  茶楼/n  情/n  新韵/n  
刘/nr  本楚/nr  
锦江/ns  投入/v  沅水/ns  漩起/v  的/u  臂腕/n  处/n  ，/w  便/d  辰/Mg  长/a  阳/Ag  古老/a  的/u  茶楼/n  。/w  
古/a  茶楼/n  那/r  干瘦/z  的/u  杉木/n  柱子/n  ，/w  稳稳地/z  蹬立/v  在/p  崖壁/n  上/f  ，/w  高高/d  地/u  撑/v  起/v  瓦脊/n  、/w  楼廊/n  、/w  栏杆/n  、/w  檐/Ng  。/w  历史/n  的/u  风雨/n  将/p  瓦檐/n  、/w  楼脚/n  布满/v  了/u  青苔/n  ，/w  写/v  尽/v  了/u  世道/n  人情/n  。/w  
茶楼/n  的/u  临街面/n  ，/w  是/v  一/m  条/q  麻卵石/n  铺/v  成/v  的/u  长长/a  巷道/n  ，/w  弯弯曲曲/z  ，/w  背后/f  的/u  吊脚楼/n  远远地/z  伸/v  向/p  河面/n  ，/w  把/p  河/n  风/n  和/c  太阳/n  兜/v  得/u  满/a  楼/n  。/w  倚/v  栏/n  远眺/v  ，/w  身/Ng  在/v  楼上/s  ，/w  心/n  在/v  河/n  上/f  ；/w  楼下/s  有/v  河/n  ，/w  河/n  上/f  有/v  楼/n  ，/w  楼/n  河/n  相映/v  ，/w  写/v  出/v  了/u  湘西/ns  小镇/n  独特/a  的/u  风景/n  、/w  独特/a  的/u  人情/n  。/w  
当年/t  ，/w  春婆/nr  苦心经营/i  着/u  这/r  间/q  茶楼/n  ，/w  八仙桌/n  面/n  刻/v  满/a  了/u  印痕/n  ，/w  土/n  茶碗/n  老/a  得/u  发/v  黄/a  ，/w  一/m  碗/q  茶水/n  只/d  收/v  三/m  分/q  钱/n  ，/w  可/d  春婆/nr  总是/d  笑呵呵/z  的/u  。/w  提起/v  古铜色/n  长嘴/n  土壶/n  ，/w  将/p  壶嘴/n  贴慰/v  着/u  茶碗/n  ，/w  把/p  情意/n  倾/v  得/u  满满/z  。/w  
一/m  天/q  ，/w  春婆/nr  倒/v  在/v  了/u  茶坊/n  里/f  ，/w  女儿/n  春姑/nr  扑/v  倒/v  在/p  母亲/n  的/u  怀里/s  哭诉/v  着/u  ：/w  “/w  娘/n  啊/y  ，/w  娘/n  ，/w  你/r  省/v  下/v  米饭/n  养/v  儿女/n  ，/w  自己/r  只/d  吃/v  荞麦窝/n  ……/w  ”/w  泪水/n  、/w  茶水/n  、/w  河水/n  ，/w  凄凄惨惨/z  ，/w  整个/b  茶楼/n  仿佛/d  泡/v  在/p  辰河/ns  里/f  了/y  。/w  爷们/n  围/v  上来/v  ，/w  个个/q  翻开/v  腰/n  间/f  的/u  口袋/n  ，/w  抖落/v  出/v  一/m  分/q  两/m  分/q  、/w  一/m  角/q  两/m  角/q  、/w  一/m  元/q  两/m  元/q  ，/w  全都/d  给/v  了/u  春姑/nr  。/w  
春婆/nr  老/a  去/v  了/y  。/w  春姑/nr  成/v  了/u  茶楼/n  的/u  主管/n  。/w  不久/m  ，/w  茶楼/n  的/u  招牌/n  换上/v  了/u  “/w  春姑/nr  茶楼/n  ”/w  。/w  这/r  牌子/n  已/d  不/d  是/v  先前/t  那种/r  木板/n  黑/a  字/n  ，/w  而是/c  高级/a  铝合金/n  制成/v  的/u  白/a  底/n  红/a  字/n  ，/w  日夜/n  发出/v  撩/v  人/n  眼目/n  的/u  光泽/n  。/w  茶堂/n  里/f  换上/v  了/u  圆角/n  茶桌/n  、/w  法国式/b  靠背/n  木椅/n  ，/w  左边/f  的/u  茶几/n  上/f  是/v  一/m  色/Ng  的/u  花边/n  瓷杯/n  ，/w  右边/f  是/v  自动/b  开关/n  的/u  电热水壶/n  ；/w  前堂/s  为/v  水磨石/n  地板/n  ，/w  后堂/s  是/v  木纹/n  楼板/n  ，/w  两侧/f  设有/v  洞开/v  着/u  木门/n  的/u  小/a  茶厅/n  。/w  最/d  恬静/a  的/u  去处/n  ，/w  是/v  地下/s  楼/n  别致/a  的/u  小/a  包厢/n  ，/w  有/v  友谊座/n  、/w  情人楼/n  、/w  商客居/n  、/w  贵宾房/n  ，/w  茶客/n  们/k  在/p  这里/r  谈/v  古/Tg  论/v  今/Tg  ，/w  谈天说地/i  ，/w  切磋/v  生意/n  ，/w  交流/v  感情/n  。/w  满/a  楼/n  辰河/ns  风/n  ，/w  满/v  楼/n  春意/n  浓/a  ，/w  缠绵/a  得/u  茶客/n  们/k  依依恋恋/v  ，/w  难舍难离/l  。/w  
左侧/f  茶厅/n  闪/v  出/v  一个/m  小伙/n  ：/w  “/w  春姑/nr  姐/n  ，/w  再/d  加/v  两/m  杯/q  龙井/nz  、/w  两/m  杯/q  毛尖/nz  ，/w  两/m  块/q  的/u  。/w  ”/w  右侧/f  茶厅/n  出来/v  一/m  位/q  壮汉/n  ：/w  “/w  春姑娘/n  ，/w  再/d  加/v  一/m  瓶/q  茅台/n  、/w  两/m  盘/q  卤菜/n  。/w  ”/w  楼下/s  又/d  有人/r  呼喊/v  了/y  ：/w  “/w  春/nr  大姐/n  ，/w  再/d  添/v  六/m  杯/q  咖啡/n  ，/w  五/m  块/q  的/u  。/w  ”/w  春姑/nr  的/u  女儿/n  春花/nr  接/v  了/u  话/n  ：/w  “/w  先/d  上/v  两/m  杯/q  行/a  吗/y  ？/w  ”/w  “/w  不行/a  ，/w  一齐/d  上来/v  ，/w  六/m  位/q  高升/v  呀/y  ！/w  ”/w  楼下/s  的/u  声韵/n  悠悠扬扬/z  ，/w  从/p  吊楼/n  上/f  那/r  阔阔的/z  窗门/n  扬/Vg  了/u  出去/v  ，/w  撩/v  得/u  河岸/n  船/n  老板/n  也/d  心浮气动/l  。/w  茶堂/n  的/u  大厅/n  里/f  更是/d  人来人往/i  ，/w  进进/v  出出/v  ，/w  茶客/n  们/k  济济一堂/i  ，/w  忘/v  了/u  楼/n  外/f  的/u  阴晴寒暑/l  、/w  春夏秋冬/l  。/w  
“/w  哎/e  ―――/w  千/m  杯/q  万/m  杯/q  桌上/s  摆/v  ，/w  不知/v  哪/r  杯/q  惹/v  人/n  爱/v  ，/w  妹/n  倒/v  茶水/n  杯杯/q  满/a  ，/w  随着/p  歌声/n  坐/v  拢/v  来/v  ……/w  ”/w  后堂/j  吊楼/n  栏杆/n  旁/f  一/m  位/q  独辫/b  姑娘/n  ，/w  唱/v  起/v  了/u  脆丽/a  的/u  山歌/n  。/w  “/w  嗬哟/e  ，/w  这/r  可是/d  春姑/nr  请/v  来/v  的/u  瑶乡/n  山妹/n  ，/w  人/n  俏丽/a  ，/w  歌/n  也/d  俏丽/a  哩/y  ！/w  ”/w  茶客/n  们/k  凝眸/v  竖/v  耳/n  ，/w  温情/n  喜意/n  全/d  写/v  在/p  眉眼/n  之间/f  了/y  。/w  “/w  哎/e  ―――/w  千/m  杯/q  万/m  杯/q  桌上/s  摆/v  ，/w  早/ad  知/v  那/r  杯/q  惹/v  人/n  爱/v  ，/w  妹/n  倒/v  茶水/n  哥/n  端/v  杯/Ng  ，/w  茶歌/n  越/d  唱/v  越/d  拢/v  来/v  ……/w  ”/w  前堂/s  的/u  后生/n  茶客/n  接/v  了/u  腔/Ng  。/w  这/r  一/m  唱/v  和声/n  掀起/v  了/u  满堂/n  茶客/n  心底/n  的/u  感情/n  波澜/n  ，/w  卷/v  起/v  了/u  茶堂/n  的/u  笑声/n  浪潮/n  ……/w  
正是/v  市场经济/n  的/u  浪潮/n  将/p  小镇/n  搅/v  得/u  沸腾/v  的/u  时候/n  ，/w  一/m  幢/q  十/m  层/q  星级/b  宾馆/n  在/p  小镇/n  拔地而起/i  。/w  是/v  这/r  座/q  高楼/n  接/v  来/v  了/u  天边/s  的/u  彩云/n  ，/w  摘取/v  了/u  满天/n  的/u  星星/n  ，/w  辰阳/ns  小镇/n  也/d  有/v  了/u  辉煌/a  灿烂/a  的/u  今天/t  。/w  开业/v  那天/r  ，/w  中央/n  头头/n  、/w  北京/ns  专家/n  、/w  省委/n  书记/n  来到/v  这里/r  也/d  为之一振/l  ，/w  惊叹/v  不已/v  。/w  那/r  古/a  茶楼/n  的/u  春姑/nr  已/d  坐/v  上/v  了/u  宾馆/n  经理/n  的/u  旋转/vn  软座/n  ，/w  而/c  十六/m  岁/q  的/u  春花/nr  却/d  胆敢/v  挣断/v  历史/n  的/u  脐带/n  ，/w  接替/v  了/u  妈妈/n  主持/v  茶楼/n  的/u  生意/n  了/y  。/w  春姑/nr  离开/v  茶楼/n  的/u  那天/r  早上/t  ，/w  对/p  女儿/n  说/v  ：/w  “/w  春花/nr  呀/y  ，/w  你/r  放心/v  大胆/ad  干/v  吧/y  ，/w  茶楼/n  的/u  兴衰/n  连着/v  咱/r  的/u  国家/n  和/c  民族/n  啊/y  ！/w  ”/w  春花/nr  点点/v  头/n  ，/w  心底/n  里/f  涌/v  起/v  了/u  春潮/n  。/w  
第二/m  天/n  大清早/t  ，/w  两/m  位/q  拄/v  着/u  拐杖/n  的/u  寿爷/n  来到/v  茶楼/n  ，/w  取/v  下/v  老花/b  眼镜/n  ，/w  抬/v  手/n  遮/v  眼/n  望/v  着/u  楼门/n  上/f  “/w  春花/nr  茶楼/n  ”/w  的/u  招牌/n  字样/n  ，/w  便/d  扬眉捋须/l  地/u  高喊/v  了/y  ：/w  “/w  春花/nr  姑娘/n  呀/y  ，/w  今年/t  你/r  还/d  只/d  十六/m  春/Tg  吧/y  ，/w  怎/r  能/v  当/v  起/v  老板/n  呢/y  ？/w  ”/w  春花/nr  赶忙/d  迎/v  到/v  门口/s  ，/w  将/p  两/m  位/q  长辈/n  护/v  进/v  茶堂/n  。/w  “/w  请/v  坐/v  请/v  坐/v  ，/w  喝/v  杯/q  早茶/n  。/w  ”/w  春花/nr  拉/v  起/v  寿爷/n  的/u  手/n  。/w  两/m  位/q  寿爷/n  只是/d  摇头/v  摆手/v  ，/w  不/d  敢/v  落座/v  。/w  “/w  不/d  喝/v  不/d  喝/v  ，/w  我们/r  这/r  衣服/n  别/d  脏/a  了/u  凳/Ng  椅/Ng  ，/w  也/d  不/d  会/v  喝/v  这里/r  的/u  茶/n  。/w  ”/w  “/w  老爷爷/n  ，/w  哪里话/l  ，/w  你们/r  来/v  ，/w  我/r  要/v  免费/v  供应/v  上等/b  茶/n  ，/w  当年/t  奶奶/n  的/u  茶楼/n  不/d  就是/v  你们/r  喝/v  出来/v  的/u  吗/y  ？/w  我/r  还要/v  谢/v  你们/r  哩/y  ！/w  ”/w  春花/nr  的/u  话语/n  慰藉/v  着/u  寿爷/n  们/k  的/u  心/n  ，/w  她/r  那/r  白嫩/z  红润/a  的/u  脸庞/n  也/d  写/v  满/a  了/u  深厚/a  的/u  情意/n  。/w  两/m  杯/q  盖碗茶/n  端/v  上/v  桌面/n  ，/w  揭/v  盖/Ng  冒烟/v  ，/w  唇舌/n  品味/v  ，/w  香气扑鼻/l  。/w  “/w  哟/e  呵/e  ，/w  香甜/a  香甜/a  ，/w  哪/r  来/v  这/r  等/q  好/a  茶/n  啊/y  ！/w  ”/w  两/m  位/q  寿爷/n  同时/d  发出/v  惊叹/vn  。/w  春花/nr  恭敬/a  地/u  站/v  在/p  桌前/s  ，/w  品数/v  着/u  茶碗/n  的/u  内容/n  ：/w  这/r  是/v  五/m  块/q  钱/n  一/m  碗/q  的/u  龙井/nz  伴/v  毛尖/nz  ，/w  配/v  有/v  枸杞子/n  、/w  甘草/n  、/w  桂皮/n  、/w  姜/n  糖/n  、/w  菊花/n  等/u  佐料/n  。/w  喝/v  下去/v  即可/v  冒汗/v  顺/v  气/n  、/w  清嗓润肺/l  、/w  滋阴壮阳/l  ，/w  老人/n  喝/v  了/u  延年益寿/i  啊/y  ，/w  你/r  看/v  ，/w  这/r  水中/s  茶叶/n  鲜活/a  得/u  如/v  枝头/n  再生/v  ，/w  招惹/v  口舌/n  。/w  寿爷/n  已/d  听/v  得/u  进入/v  似神非神/l  、/w  似仙非仙/l  的/u  意境/n  了/y  。/w  
寿爷/n  们/k  老/a  了/y  ，/w  但/c  春花/nr  经营/v  的/u  古/a  茶楼/n  新韵/n  悠长/a  ，/w  声/Ng  润/v  辰河/ns  ，/w  正是/v  春风/n  满/v  楼/n  情/n  满/v  楼/n  。/w  
