中央/n  农村/n  工作/vn  会议/n  在/p  京/j  举行/v  
江/nr  泽民/nr  强调/v  ：/w  ●/w  农业/n  是/v  稳/v  民心/n  、/w  安/v  天下/n  的/u  战略/n  产业/n  ，/w  任何/r  时候/n  都/d  要/v  抓/v  得/u  很/d  紧/a  很/d  紧/a  。/w  连续/ad  丰收/v  后/f  更/d  要/v  谨防/v  出现/v  松懈/a  情绪/n  ●/w  关键/n  是/v  稳定/v  党/n  在/p  农村/n  的/u  各项/r  政策/n  ，/w  特别/d  是/v  土地/n  承包/vn  、/w  减轻/v  农民/n  负担/n  和/p  粮食/n  收购/vn  政策/n  
江/nr  泽民/nr  李/nr  鹏/nr  朱/nr  F基/nr  李/nr  瑞环/nr  尉/nr  健行/nr  李/nr  岚清/nr  等/u  会见/v  出席/v  会议/n  代表/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
１月/t  ９日/t  ，/w  江/nr  泽民/nr  总书记/n  等/u  中央/n  领导/n  同志/n  在/p  [北京/ns  人民/n  大会堂/n]ns  会见/v  出席/v  中央/n  农村/n  工作/vn  会议/n  的/u  代表/n  。/w  （/w  新华社/nt  记者/n  王/nr  新庆/nr  摄/Vg  ）/w  
本报/r  北京/ns  １月/t  ９日/t  讯/Ng  [中央/n  人民/n  广播/vn  电台/n]nt  记者/n  刘/nr  振英/nr  、/w  新华社/nt  记者/n  王/nr  言彬/nr  、/w  本报/r  记者/n  江/nr  夏/nr  报道/v  ：/w  为期/v  三/m  天/q  的/u  中央/n  农村/n  工作/vn  会议/n  今天/t  在/p  京/j  闭幕/v  。/w  江/nr  泽民/nr  总书记/n  今天/t  下午/t  在/p  会见/v  出席/v  这次/r  会议/n  的/u  代表/n  时/Ng  强调/v  说/v  ，/w  今年/t  是/v  全面/ad  贯彻/v  十五大/j  精神/n  的/u  第一/m  年/q  ，/w  改革/v  、/w  发展/v  、/w  稳定/v  各/r  方面/n  的/u  任务/n  很/d  重/a  ，/w  搞好/v  农业/n  和/c  农村/n  工作/vn  具有/v  特别/d  重要/a  的/u  意义/n  。/w  不管/c  遇到/v  什么/r  困难/an  ，/w  务必/d  实现/v  农业/n  增产/vn  、/w  农民/n  增收/vn  、/w  农村/n  稳定/an  。/w  
江/nr  泽民/nr  在/p  讲话/n  中/f  说/v  ：/w  “/w  我国/n  农业/n  在/p  连续/a  两/m  年/q  丰收/v  的/u  基础/n  上/f  ，/w  去年/t  再次/d  获得/v  好/a  收成/n  ，/w  为/p  整个/b  经济/n  发展/vn  和/c  社会/n  稳定/an  作出/v  了/u  重要/a  贡献/n  。/w  这/r  是/v  各级/r  党委/n  、/w  政府/n  带领/v  广大/b  农民/n  群众/n  艰苦奋斗/i  的/u  结果/n  ，/w  是/v  各行各业/l  共同/d  努力/a  的/u  结果/n  。/w  农业/n  战线/n  的/u  同志/n  们/k  ，/w  风/n  里/f  来/v  雨/n  里/f  去/v  ，/w  做/v  了/u  大量/m  艰辛/a  的/u  工作/vn  ，/w  我/r  代表/v  党中央/nt  、/w  国务院/nt  向/p  大家/r  致以/v  亲切/a  的/u  问候/v  。/w  ”/w  
江/nr  泽民/nr  强调/v  说/v  ，/w  国/n  以/p  民/Ng  为/v  本/n  ，/w  民/Ng  以/p  食/Ng  为/v  天/n  。/w  农业/n  是/v  稳/v  民心/n  、/w  安/v  天下/n  的/u  战略/n  产业/n  ，/w  任何/r  时候/n  都/d  要/v  抓/v  得/u  很/d  紧/a  很/d  紧/a  。/w  特别/d  是/v  在/p  连续/ad  丰收/v  后/f  要/v  谨防/v  出现/v  松懈/a  情绪/n  。/w  要/v  十分/m  注意/v  研究/v  新/a  情况/n  、/w  新/a  问题/n  。/w  当前/t  一个/m  突出/a  的/u  问题/n  是/v  ，/w  一部分/m  农业/n  产品/n  销售/v  不/d  畅/a  ，/w  价格/n  下跌/v  ，/w  农民/n  收入/n  增长/vn  减缓/v  。/w  如/c  不能/v  及时/a  有效/a  地/u  解决/v  这些/r  问题/n  ，/w  有/v  可能/n  导致/v  农业/n  徘徊/v  甚至/d  滑坡/v  。/w  一旦/d  农业/n  出/v  问题/n  ，/w  不仅/c  直接/ad  影响/v  经济/n  的/u  健康/a  发展/vn  ，/w  而且/c  会/v  严重/ad  影响/v  社会/n  稳定/an  。/w  因此/c  ，/w  中央/n  [一而再/i  、/w  再而三/i]i  地/u  打招呼/v  ，/w  提醒/v  全党/n  同志/n  和/c  各级/r  领导/n  干部/n  要/v  比/p  以往/t  任何/r  时候/n  都/d  更加/d  自觉/a  地/u  重视/v  农业/n  。/w  
江/nr  泽民/nr  指出/v  ，/w  做好/v  今年/t  的/u  农业/n  和/c  农村/n  工作/vn  ，/w  关键/n  是/v  稳定/v  党/n  在/p  农村/n  的/u  各项/r  政策/n  ，/w  特别/d  是/v  要/v  进一步/d  稳定/v  和/c  落实/v  土地/n  承包/vn  政策/n  、/w  减轻/v  农民/n  负担/n  政策/n  和/c  粮食/n  收购/vn  政策/n  。/w  这些/r  政策/n  ，/w  中央/n  都/d  有/v  明确/a  规定/n  ，/w  要/v  不折不扣/i  地/u  落到实处/l  ，/w  不能/v  走样/v  。/w  同时/c  ，/w  要/v  使/v  农村/n  改革/vn  有/v  新/a  突破/vn  ，/w  调整/v  和/c  优化/v  农村/n  经济/n  结构/n  有/v  新/a  进展/vn  ，/w  农民/n  收入/n  有/v  新/a  增长/vn  ，/w  农业/n  基础/n  设施/n  建设/vn  和/c  生态/n  环境/n  建设/v  有/v  新/a  举措/n  。/w  为/p  此/r  ，/w  就/d  要/v  做/v  扎实/a  细致/a  的/u  工作/vn  ，/w  一切/r  要/v  重/v  实效/n  ，/w  而/c  不能/v  图/v  虚名/n  ，/w  搞/v  花架子/n  。/w  比如/v  ，/w  乡村/n  集体/n  企业/n  实行/v  股份合作制/n  ，/w  就/d  必须/d  坚持/v  从/p  实际/n  出发/v  ，/w  因地制宜/i  ，/w  而/c  不能/v  刮风/v  ，/w  不能/v  一哄而起/i  ，/w  更/d  不能/v  把/p  集体/n  资产/n  变成/v  少数/m  人/n  的/u  财产/n  。/w  现在/t  一些/m  地方/n  已经/d  出现/v  了/u  这种/r  情况/n  ，/w  要/v  引起/v  高度/d  重视/v  。/w  
江/nr  泽民/nr  说/v  ，/w  各级/r  领导/n  干部/n  要/v  切实/ad  改进/v  作风/n  ，/w  深入/v  农村/n  ，/w  调查/v  研究/v  ，/w  及时/ad  研究/v  新/a  情况/n  ，/w  总结/v  新/a  经验/n  ，/w  解决/v  新/a  问题/n  。/w  要/v  结合/v  精简/v  机构/n  ，/w  组织/v  一/m  批/q  干部/n  到/v  基层/n  挂职/v  任职/v  ，/w  帮助/v  搞好/v  基层/n  组织/n  建设/vn  ，/w  开辟/v  致富/vn  门路/n  ，/w  开展/v  群众/n  急需/v  的/u  各种/r  服务/vn  。/w  要/v  加强/v  基层/n  干部/n  队伍/n  的/u  建设/vn  ，/w  既/c  要/v  抓好/v  对/p  现有/v  干部/n  队伍/n  的/u  培训/vn  ，/w  提高/v  他们/r  的/u  素质/n  ，/w  又/c  要/v  注重/v  培养/v  新/a  的/u  人才/n  。/w  人/n  的/u  因素/n  是/v  最/d  根本/a  的/u  ，/w  没有/v  人才/n  ，/w  什么/r  事/n  都/d  很/d  难/a  办/v  好/a  。/w  农村/n  的/u  人才/n  从/p  哪里/r  来/v  ，/w  关键/n  是/v  要/v  结合/v  农村/n  教育/vn  结构/n  的/u  调整/v  和/c  改革/v  ，/w  把/p  一/m  批/q  初中/n  、/w  高中/n  毕业生/n  经过/v  各种/r  职业/n  、/w  专业/n  培训/vn  ，/w  使/v  之/r  成为/v  当前/t  农村/n  所/u  急需/v  的/u  各类/r  初中级/b  的/u  管理/vn  人才/n  、/w  经营/vn  人才/n  和/c  技术/n  人才/n  。/w  各级/r  领导/vn  机关/n  都/d  要/v  努力/ad  为/p  基层/n  服务/v  ，/w  帮助/v  基层/n  解决/v  实际/a  问题/n  ，/w  而/c  不要/d  增加/v  基层/n  的/u  负担/n  。/w  要/v  扩大/v  基层/n  民主/an  ，/w  健全/v  村级/b  民主/an  选举/vn  制度/n  ，/w  实行/v  村务/n  和/c  财务/n  公开/vn  ，/w  加强/v  对/p  干部/n  的/u  民主/a  监督/vn  。/w  
江/nr  泽民/nr  在/p  讲话/n  最后/f  希望/v  大家/r  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  把/p  农业/n  和/c  农村/n  工作/vn  做/v  得/u  更/d  好/a  。/w  
李/nr  鹏/nr  、/w  朱/nr  F基/nr  、/w  李/nr  瑞环/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  和/c  罗/nr  干/nr  、/w  姜/nr  春云/nr  、/w  温/nr  家宝/nr  、/w  宋/nr  健/nr  、/w  陈/nr  俊生/nr  等/u  领导/n  一同/d  会见/v  了/u  代表/n  。/w  
[中共中央/nt  政治局/n]nt  委员/n  、/w  国务院/nt  副/b  总理/n  姜/nr  春云/nr  在/p  会议/n  开幕/v  时/Ng  作/v  了/u  题/n  为/p  “/w  坚决/ad  贯彻/v  稳定/v  和/c  加强/v  农业/n  的/u  方针/n  ，/w  确保/v  农业/n  增产/vn  、/w  农民/n  增收/vn  、/w  农村/n  稳定/vn  ”/w  的/u  报告/n  。/w  [中共中央/nt  政治局/n]nt  委员/n  、/w  书记处/n  书记/n  温/nr  家宝/nr  在/p  会议/n  上/f  讲/v  了/u  话/n  。/w  国务委员/n  陈/nr  俊生/nr  作/v  了/u  会议/n  总结/vn  。/w  
会议/n  提出/v  ，/w  今年/t  农业/n  和/c  农村/n  工作/vn  的/u  总/b  的/u  指导/vn  思想/n  是/v  ：/w  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  全面/ad  贯彻/v  党/n  的/u  十五大/j  精神/n  ，/w  坚持/v  稳中求进/l  的/u  指导/vn  方针/n  ，/w  稳定/v  和/c  加强/v  农业/n  的/u  基础/n  地位/n  ，/w  稳定/v  和/c  落实/v  党/n  在/p  农村/n  的/u  基本/a  政策/n  ，/w  稳定/v  农产品/n  总量/n  ，/w  稳定/v  农村/n  社会/n  秩序/n  ，/w  力求/v  农村/n  改革/vn  有/v  新/a  突破/vn  ，/w  产业/n  结构/n  调整/v  有/v  新/a  进展/vn  ，/w  农村/n  经济/n  整体/n  素质/n  和/c  效益/n  有/v  新/a  提高/vn  ，/w  农民/n  收入/v  有/v  新/a  增长/vn  。/w  
会议/n  提出/v  今年/t  农业/n  和/c  农村/n  工作/vn  的/u  具体/a  任务/n  是/v  ：/w  粮食/n  总产/n  稳定/v  在/p  ４９００亿/m  公斤/q  ，/w  棉花/n  总产/n  稳定/v  在/p  ４００万/m  吨/q  ；/w  农林牧副渔/j  各业/r  全面/ad  发展/v  ，/w  乡镇企业/n  在/p  提高/v  效益/n  的/u  前提/n  下/f  平稳/ad  增长/v  ；/w  农民/n  人均/j  纯收入/n  增长/v  ５％/m  ，/w  农村/n  贫困/a  人口/n  减少/v  １０００万/m  以上/f  。/w  完成/v  上述/b  任务/n  ，/w  将/d  为/p  如期/d  实现/v  中央/n  提出/v  的/u  到/p  本世纪/t  末/f  粮食/n  总产量/n  达到/v  ５０００亿/m  公斤/q  、/w  农民/n  生活/vn  基本/ad  达到/v  小康/n  水平/n  、/w  基本/ad  解决/v  农村/n  贫困/a  人口/n  温饱/n  问题/n  的/u  目标/n  奠定/v  坚实/a  的/u  基础/n  。/w  
会议/n  强调/v  ，/w  完成/v  今年/t  农业/n  和/c  农村/n  工作/vn  的/u  目标/n  任务/n  ，/w  需要/v  着力/v  做好/v  以下/f  六/m  个/q  方面/n  的/u  工作/vn  ：/w  
一/m  、/w  进一步/d  稳定/v  和/c  加强/v  农业/n  的/u  基础/n  地位/n  ，/w  确保/v  农业/n  持续/vd  稳定/ad  增长/v  。/w  
会议/n  认为/v  ，/w  在/p  农业/n  连年/d  丰收/v  之后/f  ，/w  强调/v  稳定/v  和/c  加强/v  农业/n  是/v  非常/d  必要/a  、/w  极为/d  重要/a  的/u  。/w  稳中求进/l  ，/w  首先/d  要/v  稳定/v  和/c  加强/v  农业/n  。/w  只要/c  把/p  认识/n  真正/d  统一/v  到/v  中央/n  精神/n  上/f  来/v  ，/w  克服/v  种种/q  忽视/v  、/w  放松/v  、/w  弱化/v  农业/n  的/u  思想/n  和/c  行为/n  ，/w  坚定不移/i  地/u  把/p  农业/n  放在/v  经济/n  工作/vn  的/u  首/m  位/q  ，/w  做到/v  精力/n  不/d  转移/v  ，/w  工作/v  不/d  松懈/v  ，/w  投入/v  不/d  减少/v  ，/w  坚持/v  党/n  在/p  农村/n  的/u  基本/a  政策/n  不/d  动摇/v  ，/w  积极/ad  优化/v  调整/v  产业/n  产品/n  结构/n  ，/w  加强/v  农业/n  基础/n  设施/n  建设/vn  ，/w  改善/v  生态/n  环境/n  和/c  条件/n  ，/w  大力/d  推进/v  农业/n  科技/n  革命/vn  ，/w  就/c  完全/ad  可以/v  在/p  过去/t  三/m  年/q  农业/n  出现/v  “/w  增长/vn  高峰期/n  ”/w  的/u  基础/n  上/f  ，/w  争取/v  农业/n  的/u  稳定/ad  持续/vd  增长/v  。/w  
二/m  、/w  坚决/ad  稳定/v  和/c  落实/v  党/n  在/p  农村/n  的/u  基本/a  政策/n  ，/w  切实/ad  调动/v  和/c  保护/v  农民/n  的/u  积极性/n  。/w  
历史/n  经验/n  表明/v  ，/w  农业/n  的/u  丰产/vn  与/c  歉收/vn  、/w  增长/vn  与/c  下滑/vn  ，/w  归根到底/l  取决于/v  农民/n  的/u  积极性/n  ，/w  而/c  农民/n  积极性/n  的/u  高涨/an  与/c  低落/an  ，/w  又/d  取决于/v  党/n  的/u  农业/n  和/c  农村/n  政策/n  。/w  各地/r  一定/d  要/v  以/p  严肃/v  负责/v  的/u  态度/n  ，/w  密切/ad  结合/v  当地/s  实际/n  ，/w  把/p  党/n  在/p  农村/n  的/u  各项/r  政策/n  真正/d  落到实处/l  。/w  要/v  坚定不移/i  地/u  贯彻/v  落实/v  土地/n  承包/vn  政策/n  ，/w  坚持/v  以/p  家庭/n  联产承包/l  为主/v  的/u  责任制/n  和/c  统/v  分/v  结合/v  的/u  双层/b  经营/vn  体制/n  ；/w  要/v  坚定不移/i  地/u  贯彻/v  落实/v  减轻/v  农民/n  负担/n  的/u  政策/n  ；/w  要/v  坚定不移/i  地/u  贯彻/v  落实/v  按/p  保护价/n  敞开/v  收购/v  余粮/n  的/u  政策/n  。/w  同时/c  ，/w  要/v  不折不扣/i  落实/v  好/a  中央/n  扶持/v  农业/n  的/u  政策/n  ，/w  管/v  好/a  用/v  好/a  各项/r  支农/vn  资金/n  、/w  扶贫/vn  资金/n  、/w  救济/vn  资金/n  ，/w  使/v  这些/r  资金/n  真正/d  发挥/v  应有/v  的/u  作用/n  。/w  
三/m  、/w  抓紧/v  调整/v  优化/v  农村/n  产业/n  产品/n  结构/n  ，/w  提高/v  农业/n  的/u  整体/n  素质/n  和/c  效益/n  。/w  
目前/t  我国/n  农业/n  已经/d  进入/v  了/u  由/p  自给/vn  农业/n  向/p  商品/n  农业/n  、/w  传统/n  农业/n  向/p  现代/t  农业/n  转变/v  的/u  新/a  阶段/n  。/w  加快/v  由/p  自给/v  农业/n  向/p  商品/n  农业/n  、/w  传统/n  农业/n  向/p  现代/t  农业/n  的/u  转变/v  ，/w  已/d  是/v  势在必行/i  。/w  不然/c  ，/w  农业/n  就/d  没有/v  出路/n  ，/w  没有/v  希望/n  。/w  当前/t  ，/w  要/v  着力/v  做好/v  三/m  项/q  工作/vn  ：/w  第一/m  ，/w  面向/v  市场/n  ，/w  调整/v  优化/v  结构/n  。/w  在/p  农业/n  内部/f  ，/w  要/v  在/p  确保/v  粮食/n  稳定/ad  增长/v  的/u  前提/n  下/f  ，/w  放手/v  发展/v  畜牧业/n  、/w  水产业/n  、/w  林果业/n  、/w  蔬菜业/n  ，/w  发展/v  多种/m  经营/vn  。/w  要/v  积极/ad  发展/v  农产品/n  加工业/n  ，/w  实现/v  多次/m  增值/vn  增/v  利/n  ，/w  使/v  之/r  成为/v  农村/n  经济/n  新/a  的/u  增长点/n  ，/w  成为/v  国民经济/n  的/u  一/m  大/a  支柱/n  产业/n  。/w  
（/w  Ａ/nx  、/w  Ｂ/nx  ）/w  
要/v  加快/v  发展/v  农产品/n  储藏/vn  、/w  保鲜/vn  、/w  运销业/n  。/w  调整/v  农村/n  产业/n  结构/n  ，/w  首要/b  的/u  是/v  加强/v  对/p  市场/n  的/u  分析/vn  、/w  预测/vn  ，/w  为/p  农民/n  及时/ad  提供/v  准确/a  的/u  市场/n  信息/n  。/w  第二/m  ，/w  培育/v  市场/n  ，/w  搞活/v  流通/vn  。/w  当前/t  应当/v  在/p  发展/v  城乡/n  集贸市场/n  的/u  基础/n  上/f  ，/w  重点/d  发展/v  农产品/n  批发/vn  市场/n  。/w  搞活/v  农产品/n  流通/vn  ，/w  既/c  要/v  发挥/v  国有/vn  和/c  合作/vn  商业/n  的/u  主渠道/n  作用/n  ，/w  又/c  要/v  发挥/v  农民/n  购销/vn  队伍/n  的/u  重要/a  作用/n  。/w  第三/m  ，/w  积极/a  稳妥/a  地/u  推进/v  农业/n  产业化/vn  经营/vn  。/w  做好/v  引导/vn  和/c  扶持/vn  工作/vn  ，/w  一/m  要/v  坚持/v  市场/n  导向/n  ，/w  确立/v  区域性/n  主导/vn  产业/n  ；/w  二/m  要/v  培育/v  和/c  扶持/v  龙头/n  企业/n  ，/w  充分/ad  发挥/v  其/r  开拓/v  市场/n  、/w  引导/v  生产/v  、/w  加工/v  转化/v  、/w  销售/v  服务/v  的/u  作用/n  ；/w  三/m  要/v  处理/v  好/a  龙头/n  企业/n  与/c  农户/n  的/u  利益/n  关系/n  ；/w  四/m  要/v  加强/v  组织/v  协调/v  。/w  
四/m  、/w  大力/d  强化/v  农业/n  增产/vn  增效/vn  要素/n  ，/w  提高/v  农业/n  综合/vn  生产能力/l  。/w  
从/p  总体/n  上/f  看/v  ，/w  我国/n  的/u  农业/n  基础/n  设施/n  脆弱/a  、/w  抗灾/vn  能力/n  有限/a  、/w  科技/n  贡献率/n  低/a  的/u  状况/n  还/d  没有/d  根本/d  改变/v  。/w  农业/n  要/v  登/v  上/v  新/a  的/u  台阶/n  ，/w  必须/d  下/v  大/a  气力/n  强化/v  各种/r  生产/vn  要素/n  ，/w  提高/v  农业/n  的/u  综合/vn  生产能力/l  。/w  
要/v  坚持不懈/i  改善/v  生态/n  环境/n  和/c  生产/vn  条件/n  ，/w  实现/v  可/v  持续/vd  发展/v  。/w  水利/n  建设/vn  要/v  始终/d  把/p  大江/n  大河/n  治理/vn  放在/v  突出/a  地位/n  ，/w  抓紧/v  抓好/v  ，/w  确保/v  万无一失/i  。/w  同时/c  ，/w  要/v  重视/v  中小/b  河流/n  的/u  治理/v  。/w  坚持不懈/i  地/u  开展/v  群众性/n  农田水利/l  基本建设/l  ，/w  大力/d  推广/v  节水/vn  灌溉/vn  技术/n  。/w  加强/v  生态/n  环境/n  建设/vn  ，/w  保护/v  好/a  现有/vn  森林/n  资源/n  。/w  使/v  我国/n  的/u  生态/n  环境/n  和/c  农业/n  生产/vn  条件/n  有/v  较/d  大/a  的/u  改善/vn  。/w  
要/v  积极/ad  推进/v  农业/n  科技/n  革命/vn  ，/w  各级/r  领导/n  要/v  把/p  农业/n  科技/n  真正/d  摆/v  到/v  第一/m  生产力/n  的/u  位置/n  。/w  要/v  逐步/d  推进/v  农业/n  机械化/vn  ，/w  加大/v  农业/n  综合/vn  开发/vn  力度/n  ，/w  进一步/d  加大/v  扶贫/v  攻坚/v  的/u  力度/n  。/w  
提高/v  农业/n  综合/vn  生产能力/l  ，/w  很/d  重要/a  的/u  是/v  增加/v  对/p  农业/n  的/u  投入/vn  。/w  各级/r  政府/n  和/c  有关/vn  部门/n  要/v  继续/v  贯彻/v  向/p  农业/n  倾斜/v  的/u  政策/n  ，/w  加大/v  向/p  农业/n  投入/v  的/u  力度/n  。/w  
五/m  、/w  积极/a  稳妥/a  地/u  深化/v  农村/n  改革/vn  ，/w  为/p  农业/n  和/c  农村/n  经济/n  发展/vn  注入/v  新/a  的/u  活力/n  。/w  
深化/v  农村/n  改革/vn  ，/w  总/b  的/u  要求/n  是/v  ，/w  按照/p  “/w  三/m  个/q  有利于/v  ”/w  的/u  原则/n  ，/w  既/c  要/v  解放思想/i  ，/w  更新/v  观念/n  ，/w  加大/v  改革/vn  力度/n  ，/w  解决/v  影响/v  生产力/n  发展/vn  的/u  突出/a  问题/n  ，/w  又/c  要/v  从/p  实际/n  出发/v  ，/w  注重/v  实效/n  ，/w  防止/v  “/w  一哄而起/i  ”/w  ，/w  “/w  一刀切/v  ”/w  ，/w  造成/v  不良/a  后果/n  。/w  要/v  由/p  点/n  到/p  面/n  ，/w  逐步/d  推进/v  ，/w  力求/v  有/v  新/a  的/u  进展/vn  和/c  突破/vn  。/w  乡村/n  集体/n  企业/n  在/p  改制/v  中/f  ，/w  要/v  广泛/ad  听取/v  群众/n  意见/n  ，/w  民主/ad  讨论/v  ，/w  尊重/v  企业/n  的/u  选择/v  ，/w  不/d  可/v  强制/v  推行/v  。/w  要/v  严格/ad  防止/v  集体/n  资产/n  流失/vn  。/w  
要/v  在/p  调整/v  和/c  完善/v  农村/n  所有制/n  结构/n  方面/n  有/v  新/a  的/u  进展/vn  和/c  突破/vn  ，/w  在/p  探索/v  农村/n  集体所有制/n  的/u  有效/a  实现/vn  形式/n  方面/n  有/v  新/a  的/u  发展/vn  和/c  突破/vn  ，/w  在/p  发展/v  多种/m  形式/n  的/u  合作/vn  与/c  联合/vn  方面/n  有/v  新/a  的/u  进展/vn  和/c  突破/vn  ，/w  在/p  扩大/v  对外开放/l  方面/n  有/v  新/a  的/u  进展/vn  和/c  突破/vn  。/w  
六/m  、/w  加强/v  农村/n  基层/n  的/u  基础/n  建设/vn  ，/w  实现/v  经济/n  和/c  社会/n  协调/a  发展/vn  。/w  
加强/v  农村/n  基层/n  的/u  基础/n  建设/vn  ，/w  是/v  贯彻/v  落实/v  党/n  在/p  农村/n  各项/r  方针/n  政策/n  ，/w  推进/v  农村/n  两/m  个/q  文明/n  建设/vn  的/u  根本/a  保证/vn  。/w  要/v  着重/v  抓好/v  以/p  党支部/n  为/v  核心/n  的/u  村级/b  组织/n  建设/vn  ，/w  以/p  增强/v  服务/vn  功能/n  为/v  重点/n  的/u  经营/vn  体制/n  建设/vn  ，/w  以/p  村务公开/l  、/w  民主/a  管理/vn  为/v  主要/b  内容/n  的/u  民主/a  制度/n  建设/vn  ，/w  解决/v  好/a  “/w  有人/r  管事/v  ”/w  、/w  “/w  有/v  钱/n  办事/v  ”/w  、/w  “/w  有/v  章/n  理/v  事/n  ”/w  的/u  问题/n  。/w  这/r  三/m  项/q  基础/n  建设/vn  ，/w  是/v  有机/d  统一/v  、/w  互相/d  促进/v  的/u  ，/w  必须/d  配套/ad  抓好/v  。/w  
实践/v  证明/v  ，/w  加强/v  农村/n  基层/n  民主/a  制度/n  建设/vn  ，/w  是/v  坚持/v  党/n  的/u  宗旨/n  的/u  具体/ad  体现/v  ，/w  是/v  党/n  的/u  群众/n  路线/n  的/u  生动/a  实践/vn  ，/w  是/v  农村/n  改革/vn  、/w  发展/vn  、/w  稳定/vn  的/u  强大/a  动力/n  。/w  实行/v  以/p  家庭/n  联产承包/l  为主/v  的/u  责任制/n  ，/w  使/v  农民/n  获得/v  了/u  生产/vn  经营/vn  自主权/n  ，/w  极大/a  地/u  调动/v  了/u  农民/n  的/u  生产/vn  积极性/n  ；/w  健全/v  农村/n  基层/n  的/u  民主/a  制度/n  ，/w  使/v  农民/n  直接/ad  行使/v  民主/a  权利/n  ，/w  必将/d  极大/a  地/u  调动/v  农民/n  的/u  政治/n  积极性/n  ，/w  有力/a  地/u  促进/v  农村/n  的/u  经济/n  发展/vn  和/c  社会/n  稳定/an  。/w  
会议/n  强调/v  ，/w  实现/v  今年/t  农业/n  和/c  农村/n  工作/vn  的/u  目标/n  任务/n  ，/w  必须/d  切实/ad  加强/v  领导/v  ，/w  精心/ad  组织/v  ，/w  转变/v  作风/n  ，/w  真抓实干/l  。/w  各级/r  党政/n  领导/n  ，/w  要/v  真正/d  把/p  农业/n  放到/v  应有/v  的/u  位置/n  ，/w  列入/v  重要/a  议事日程/n  ，/w  切实/ad  抓紧/v  抓好/v  ；/w  领导/n  同志/n  要/v  带头/v  深入/v  基层/n  ，/w  调查/v  研究/v  ，/w  总结/v  成功/a  经验/n  ，/w  指导/v  面上/s  工作/vn  ；/w  领导/vn  机关/n  和/c  有关/vn  部门/n  要/v  派/v  得力/a  干部/n  下/v  农村/n  ，/w  帮助/v  基层/n  解决/v  实际/a  问题/n  ；/w  要/v  狠抓/v  各项/r  加强/v  农业/n  政策/n  措施/n  的/u  落实/v  到位/v  ；/w  各项/r  工作/vn  都/d  要/v  从/p  实际/n  出发/v  ，/w  既/c  尽力而为/i  ，/w  又/c  量力而行/i  ，/w  做到/v  说实话/l  、/w  办/v  实事/n  、/w  求/v  实效/n  ，/w  力/Vg  戒/v  虚报/v  浮夸/v  、/w  形式主义/n  、/w  强迫/vd  命令/v  。/w  
目前/t  我国/n  的/u  农业/n  ，/w  既/c  面临/v  种种/q  困难/an  和/c  挑战/vn  ，/w  又/c  具有/v  良好/a  的/u  发展/vn  机遇/n  和/c  条件/n  ，/w  世纪/n  之/u  交/Ng  的/u  农业/n  发展/vn  有着/v  广阔/a  的/u  前景/n  。/w  会议/n  号召/v  全国/n  各地/r  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  领导/vn  下/f  ，/w  全面/ad  贯彻/v  落实/v  十五大/j  精神/n  ，/w  解放思想/i  ，/w  开拓进取/l  ，/w  振奋/v  精神/n  ，/w  扎实/ad  工作/v  ，/w  努力/ad  实现/v  中央/n  确定/v  的/u  农业/n  和/c  农村/n  工作/vn  目标/n  ，/w  为/p  全国/n  改革/v  、/w  发展/v  、/w  稳定/v  的/u  大局/n  做出/v  应有/v  的/u  贡献/n  。/w  
李/nr  铁映/nr  、/w  吴/nr  邦国/nr  、/w  迟/nr  浩田/nr  、/w  邹/nr  家华/nr  、/w  李/nr  贵鲜/nr  、/w  司马义・艾买提/nr  ，/w  各省/r  、/w  自治区/n  、/w  直辖市/n  负责/v  农业/n  和/c  农村/n  工作/vn  的/u  党政/n  领导/n  、/w  各/r  计划单列市/n  和/c  新疆/ns  生产/vn  建设/vn  兵团/n  分管/v  农业/n  的/u  负责/vn  同志/n  以及/c  中央/n  各/r  有关/vn  部门/n  的/u  负责人/n  出席/v  了/u  这次/r  会议/n  。/w  
