焊花/n  如/v  血/n  
王/nr  文辉/nr  
去年/t  ８月/t  １５日/t  清晨/t  ，/w  一/m  朵/q  最/d  耀眼/a  的/u  焊花/n  又/d  像/p  往常/t  一样/u  照亮/v  了/u  整个/b  大修/vn  现场/s  ，/w  人们/n  情不自禁/i  地/u  拥/v  向/v  这/r  朵/q  焊花/n  ，/w  惊诧/a  地/u  问/v  ，/w  “/w  简/nr  班长/n  ，/w  听说/v  你/r  父亲/n  ……/w  ”/w  话音/n  刚/d  起/v  ，/w  简/nr  世辉/nr  的/u  眼圈/n  像/p  被/p  电击/v  一般/u  通红/z  ，/w  泪水/n  刷/o  地/u  涌出/v  眼眶/n  。/w  他/r  父亲/n  是/v  昨天/t  下午/t  去世/v  的/u  。/w  他/r  直到/v  下班/v  了/y  ，/w  焊/v  完/v  最后/f  一/m  道/q  缝/n  ，/w  才/d  摸/v  黑/a  赶/v  了/u  五十/m  多/m  公里/q  山路/n  ，/w  告别/v  父亲/n  遗体/n  ，/w  天/n  不/d  亮/a  回到/v  厂里/s  ，/w  一/d  上班/v  又/d  出现/v  在/p  工厂/n  大/d  检修/v  的/u  现场/s  。/w  他/r  哽咽/v  着/u  对/p  前来/v  问候/v  的/u  同伴/n  说/v  ：/w  “/w  大家/r  都/d  干活/v  去/v  吧/y  ，/w  今年/t  的/u  生产/vn  任务/n  要/v  提前/v  完成/v  ，/w  检修/v  可是/v  个/q  关键/n  呀/y  。/w  ”/w  说/v  着/u  ，/w  他/r  又/d  蹲/v  下/v  点燃/v  了/u  朵朵/q  催人泪下/i  的/u  焊花/n  ……/w  
简/nr  世辉/nr  在/p  [四川/ns  泸天化/nz  集团公司/n  四○四/m  厂/n]nt  一/d  握/v  焊枪/n  就/d  是/v  二十五/m  个/q  年头/n  。/w  天天/q  往返/v  于/p  单调/a  枯燥/a  的/u  直线/n  与/c  圆圈/n  之间/f  ，/w  用/p  赤诚/a  之/u  心/n  谱写/v  了/u  一/m  首/q  “/w  高/a  、/w  难/a  、/w  险/a  、/w  苦/a  ”/w  的/u  生命/n  之/u  歌/n  。/w  
像/p  那/r  酸罐/n  酸槽/n  一/m  类/q  的/u  补焊/vn  ，/w  对/p  任何/r  焊工/n  来说/u  都/d  有/v  点/q  谈虎色变/i  的/u  恐惧/an  ，/w  更何况/l  是/v  在/p  烈日/n  炎炎/z  的/u  夏天/t  ，/w  罐体/n  本身/r  就/d  如同/v  一个/m  火炉/n  ，/w  可/d  还/d  得/v  对/p  它/r  升温/v  才能/v  施/v  焊/v  。/w  由于/c  罐内/s  酸雾/n  弥漫/v  ，/w  人/n  穿/v  着/u  不/d  透气/v  的/u  防护衣/n  ，/w  戴/v  着/u  呼吸器/n  进/v  到/v  里面/f  工作/v  ，/w  身强体壮/l  的/u  小伙子/n  最/d  多/a  呆/v  几/m  分钟/q  就要/d  往/p  外/f  爬/v  ，/w  可/c  简/nr  世辉/nr  在/p  里面/f  一/d  干/v  就/d  是/v  二三十/m  分钟/q  还/d  不/d  见/v  露头/v  。/w  有人/r  把/p  温度计/n  往/p  入口处/n  一/d  量/v  ，/w  顿时/d  瞠目结舌/l  ，/w  那/r  红/a  线/n  已/d  突破/v  了/u  七十/m  的/u  刻度/n  。/w  
简/nr  世辉/nr  也/d  是/v  人/n  呀/y  ，/w  且/c  还是/v  一个/m  瘦弱/a  的/u  人/n  。/w  汗珠/n  在/p  他/r  身上/s  汇/v  成/v  了/u  小/a  溪流/n  ，/w  眼镜/n  变/v  了/u  形/Ng  ，/w  耳朵/n  烫/v  起/v  了/u  泡/n  ，/w  每次/r  从/p  罐中/s  出来/v  ，/w  都/d  似/Vg  从/p  水中/s  捞/v  起/v  一般/u  ，/w  连/u  内裤/n  也/d  能/v  拧/v  出/v  汗水/n  。/w  像/p  这样/r  的/u  事/n  他/r  每年/r  都/d  要/v  遇/v  上/v  几/m  次/q  。/w  遇/v  上/v  这种/r  情况/n  ，/w  他/r  只/d  有/v  一个/m  想法/n  ，/w  “/w  我/r  多/ad  流/v  一/m  滴/q  汗/n  ，/w  别人/r  就/d  少/ad  流/v  一/m  滴/q  汗/n  ”/w  。/w  
又/d  是/v  一个/m  风寒/n  雨/n  细/a  的/u  深夜/t  。/w  浓/a  硝/n  车间/n  的/u  酸管/n  突然/ad  泄漏/v  ，/w  整个/b  生产/vn  系统/n  面临/v  停车/v  的/u  威胁/vn  。/w  车间/n  主任/n  明知/v  简/nr  世辉/nr  正在/d  生病/v  ，/w  可/d  还是/v  别无选择/l/%  地/u  敲响/v  了/u  他/r  的/u  家门/n  。/w  简/nr  世辉/nr  一/d  起床/v  就/d  头昏/v  目眩/v  ，/w  浑身/n  直/d  打哆嗦/v  ，/w  可/d  他/r  二话没说/l  就/d  直奔/v  现场/s  。/w  他/r  手/n  到/v  “/w  病/n  除/v  ”/w  。/w  泄漏/v  排除/v  了/y  ，/w  这时/r  已/d  是/v  凌晨/t  三点钟/t  。/w  他/r  拖/v  着/u  一/m  身/q  泥水/n  回到/v  家里/s  ，/w  来不及/v  脱/v  衣服/n  ，/w  就/d  一头/d  倒/v  在/p  沙发/n  上/f  呼呼/o  睡着/v  了/y  。/w  哪/r  料/v  ，/w  不/d  到/v  一个/m  小时/n  ，/w  他/r  的/u  门/n  又/d  被/p  急促/a  地/u  敲响/v  了/y  。/w  他/r  爱人/n  心疼/v  地/u  看/v  着/u  他/r  ，/w  又/d  乞求/v  般/u  地/u  对/p  前来/v  求援/v  的/u  生产/vn  负责人/n  说/v  ：/w  “/w  就/d  不能/v  叫/v  别人/r  去/v  吗/y  ？/w  ”/w  
“/w  谁/r  叫/v  咱/r  是/v  党员/n  ，/w  这种/r  时候/n  我/r  不/d  上/v  谁/r  上/v  ！/w  ”/w  简/nr  世辉/nr  边/d  说/v  ，/w  边/d  跟着/v  有/v  些/q  难为情/a  的/u  求援者/n  消失/v  在/p  风雨/n  之中/f  。/w  车间/n  领导/n  十分/m  清楚/v  ，/w  像/p  这种/r  高/a  纯/a  铝焊/vn  技术/n  ，/w  要求/v  特/d  高/a  ，/w  难度/n  特/d  大/a  ，/w  非/Vg  一般/a  人/n  能/v  胜任/v  ，/w  简/nr  世辉/nr  的/u  技艺/n  却/d  是/v  赫赫有名/i  的/u  。/w  
厂/n  领导/n  为/p  简/nr  世辉/nr  作/v  过/u  粗略/a  统计/vn  ，/w  每年/r  仅/d  参加/v  突发性/b  抢修/vn  ，/w  为/p  企业/n  挽回/v  的/u  经济/n  损失/n  均/d  在/p  二十万/m  元/q  以上/f  。/w  翻开/v  简/nr  世辉/nr  的/u  档案/n  ，/w  那里/r  记录/v  着/u  他/r  那/r  不/d  平凡/a  的/u  人生/n  ：/w  他/r  工作/v  二十五/m  年/q  ，/w  二十四/m  次/q  当/v  上/v  公司/n  先进/n  ，/w  连续/ad  七/m  次/q  当/v  上/v  公司/n  劳模/n  ，/w  八/m  次/q  被/p  公司/n  评为/v  优秀/a  共产党员/n  。/w  
去年/t  “/w  五一/t  ”/w  ，/w  他/r  又/d  以/p  一个/m  普通/a  工人/n  的/u  身份/n  代表/v  四川/ns  几百万/m  工人/n  到/v  北京/ns  接受/v  中央/n  领导/n  授予/v  的/u  “/w  [全国/n  五一/t  劳动/vn  奖章/n]nz  ”/w  。/w  当/p  他/r  伫立/v  在/p  [天安门/ns  广场/n]ns  ，/w  仰望/v  冉冉/d  升起/v  的/u  五星红旗/n  时/Ng  ，/w  他/r  在/p  心里/s  默诵/v  着/u  自己/r  的/u  信念/n  ：/w  “/w  要/v  干/v  就要/d  干/v  出/v  好样/n  来/v  ！/w  ”/w  
