福/n  寿/Ng  满/v  人间/n  
泰岛/nr  
几/m  个/q  朋友/n  ，/w  都/d  是/v  写字楼/n  一/m  族/Ng  。/w  同/d  在/p  广州/ns  大都市/n  生活/v  和/c  工作/v  ，/w  近在咫尺/i  ，/w  各/r  有/v  各/r  忙/v  ，/w  已/d  整/m  一/m  年/q  未/d  见面/v  了/v  ！/w  择/v  了/u  一个/m  暖和/a  的/u  假日/n  ，/w  在/p  林木/n  苍翠/z  的/u  滨湖/n  之/u  畔/Ng  ，/w  大家/r  依/p  时/Ng  相聚/v  ，/w  共/d  诉/Vg  友情/n  ，/w  深感/v  ：/w  年年岁岁/n  花/n  相似/a  ，/w  岁岁年年/l  人/n  不同/a  ！/w  昔日/t  俊雅/a  秀丽/a  的/u  白领/b  一/m  族/Ng  ，/w  由于/p  写字楼/n  内/f  紧张/a  而/c  无规律/b  的/u  工作/vn  程序/n  ，/w  加上/v  大都市/n  环境/n  的/u  污染/v  ，/w  一个个/m  脸色/n  如/v  菜/n  ，/w  面无血色/l  。/w  这个/r  说/v  得/v  了/u  胃病/n  ，/w  那个/r  有/v  失眠病/n  ，/w  要不/c  就/d  是/v  食欲/n  差/a  ，/w  整天/d  头昏脑涨/l  ……/w  哈/j  ！/w  唯独/d  一/m  年/q  多/m  前/f  因/p  患/v  有/v  肝炎/n  而/c  面黄肌瘦/i  的/u  白/nr  燕/nr  小姐/n  ，/w  却/d  是/v  面/n  若/v  桃花/n  ，/w  肤/Ng  如/v  凝脂/n  ！/w  记得/v  一/m  年/q  多/m  前/f  ，/w  她/r  正/d  苦于/v  紧张/a  而/c  作息/n  全/d  乱/a  的/u  工作/vn  使/v  她/r  得/v  了/u  肝炎/n  ，/w  四/m  出/q  求医/v  ，/w  我们/r  大家/r  忙于/v  介绍/v  名医/n  名药/n  给/v  她/r  ，/w  但/c  均/d  收效甚微/l  ，/w  她/r  的/u  精神/n  处于/v  崩溃/v  的/u  边缘/n  ！/w  而/c  如今/t  ，/w  我们/r  大家/r  成/v  了/u  风干/v  的/u  “/w  广柑/n  ”/w  ，/w  她/r  却/d  是/v  真正/b  的/u  “/w  白领/b  丽人/n  ”/w  ！/w  
饭前/t  ，/w  秘密/n  终于/d  在/p  好友/n  中间/f  传开/v  了/y  ―――/w  她/r  服用/v  过/u  福寿仙/nz  口服液/n  ！/w  她/r  说/v  ，/w  在/p  她/r  万般无奈/i  的/u  情况/n  下/f  ，/w  经/p  医生/n  指点/v  ，/w  坚持/v  服用/v  了/u  三/m  个/q  月/n  的/u  福寿仙/nz  。/w  
吹牛/v  ，/w  我/r  从来不/d  信/v  什么/r  口服液/n  ！/w  
于是/c  ，/w  我/r  来/v  了/u  个/q  明察暗访/i  ，/w  先/d  走访/v  了/u  [福寿仙/nz  有限公司/n]nt  老总/n  张/nr  友生/nr  先生/n  ！/w  
他/r  乐呵呵/z  地/u  告诉/v  我/r  ：/w  今年/t  六十/m  岁/q  啦/y  ！/w  
但/d  看/v  面相/n  ，/w  他/r  起码/d  比/p  真实/a  的/u  年龄/n  少/v  十/m  岁/q  ！/w  
“/w  想/v  知道/v  这个/r  秘密/n  吗/y  ？/w  我/r  每天/r  服用/v  自己/r  的/u  产品/n  福寿仙/nz  ……/w  ”/w  他/r  满/d  自豪/a  地/u  说/v  。/w  
都/d  说/v  贩/v  烟/n  的/u  不/d  吸烟/v  ，/w  贩毒/v  的/u  不/d  吸毒/v  ，/w  卖/v  药/n  的/u  不/d  吃/v  自己/r  生产/v  的/u  药/n  ……/w  而/c  使用/v  自己/r  生产/v  的/u  产品/n  ，/w  如/v  汽车/n  、/w  电器/n  、/w  家具/n  的/u  老总/n  我/r  见/v  过/u  ，/w  但/c  吃/v  进/v  肚子/n  里/f  的/u  自己/r  的/u  产品/n  ―――/w  特别/d  是/v  口服液/n  行业/n  的/u  老总/n  ，/w  我/r  还是/d  第一/m  次/q  见到/v  。/w  
经过/p  一番/m  查访/v  ，/w  我/r  才/d  知道/v  ，/w  原来/d  ，/w  [广州/ns  福寿仙/nz  保健品厂/n]nt  是/v  １９９０年/t  ８月/t  创办/v  的/u  ，/w  是/v  从/p  一个/m  只/d  有/v  十几/m  个/q  人/n  的/u  小/a  厂/n  ，/w  凭/v  六十万/m  元/q  贷款/n  ，/w  靠/v  租赁/v  厂房/n  白手起家/i  发展/v  起来/v  的/u  国有/vn  企业/n  。/w  在/p  短短的/z  时间/n  里/f  ，/w  就/d  建成/v  了/u  一万/m  多/m  平方米/q  的/u  现代化/vn  新型/b  厂房/n  ，/w  拥有/v  的/u  固定资产/l  相当/v  于/p  为/p  国家/n  赚/v  回/v  了/u  三十/m  多/m  个/q  厂/n  ，/w  在/p  国内/s  保健食品/n  行业/n  中/f  ，/w  是/v  唯一/b  被/p  [国家/n  统计局/n]nt  授予/v  “/w  中国/ns  明星/n  企业/n  ”/w  称号/n  的/u  保健品/n  厂/n  。/w  
如今/t  ，/w  许多/m  国有/vn  企业/n  日子/n  不好过/a  ，/w  下岗/vn  职工/n  一/m  批/q  接/v  一/m  批/q  ，/w  这/r  福寿仙/nz  却/d  生气勃勃/i  ，/w  不能不/d  让/v  人/n  刮目相看/i  。/w  在/p  “/w  福寿仙/nz  ”/w  口服液/n  成功/a  的/u  基础/n  上/f  ，/w  他们/r  又/d  研制/v  出/v  “/w  小/a  精灵/n  ”/w  儿童/n  系列/n  口服液/n  ，/w  这/r  两/m  个/q  系列/n  的/u  保健/n  饮品/n  ，/w  均/d  是/v  以/p  多种/m  食用/vn  真菌/n  多糖/n  为/v  主/b  配方/n  ，/w  再/d  按/p  不同/a  人群/n  的/u  身体/n  机能/n  、/w  保健/n  需要/vn  再/d  配/v  上/v  不同/a  的/u  中药/n  组方/n  和/c  不同/a  的/u  营养素/n  ，/w  从而/c  达到/v  中西/j  结合/v  、/w  食疗/n  与/p  药疗/n  并举/v  、/w  多种/m  有效/a  物质/n  成分/n  相/d  结合/v  的/u  功效/n  。/w  有关/vn  资料/n  表明/v  ，/w  “/w  福寿仙/nz  ”/w  对/p  中老年人/n  预防/v  呼吸道/n  疾病/n  、/w  心脑血管/n  疾病/n  、/w  肝炎/n  、/w  肿瘤/n  和/c  延年益寿/i  有/v  效果/n  ，/w  “/w  小/a  精灵/n  ”/w  对/p  青少年/n  和/c  儿童/n  抗/v  病毒/n  、/w  预防/v  感冒/v  、/w  减少/v  肥胖症/n  、/w  益智/v  、/w  强身/v  也/d  较/d  理想/a  ，/w  因此/c  成为/v  [团中央/nt  中国/ns  青少年/n  社会/n  服务/vn  中心/n]nt  向/p  全国/n  青少年/n  唯一/d  推荐/v  服用/v  的/u  保健食品/n  。/w  
张/nr  友生/nr  有/v  一/m  套/q  理论/n  ，/w  他/r  说/v  ，/w  人体/n  的/u  “/w  第三/m  状态/n  ”/w  ，/w  是/v  介于/v  健康/an  与/c  疾病/n  之间/f  的/u  过渡/vn  状态/n  ，/w  在/p  这个/r  阶段/n  ，/w  如果/c  不/d  进行/v  保健/n  ，/w  就/d  很/d  容易/a  转化/v  为/v  病态/n  。/w  长期/d  紧张/a  的/u  工作/vn  、/w  学习/vn  ，/w  就/d  算/v  身强体壮/l  的/u  青年/n  ，/w  也/d  有/v  可能/n  由/p  第三/m  状态/n  转入/v  病态/n  ，/w  白/nr  燕/nr  姑娘/n  就/d  是/v  这种/r  情况/n  ，/w  及时/a  保健/n  ，/w  便/d  能/v  使/v  身体/n  恢复/v  健康/an  。/w  
“/w  老/a  吾/r  老/a  以及/c  人/n  之/u  老/a  ，/w  幼/Ag  吾/r  幼/Ag  以及/c  人/n  之/u  幼/Ag  。/w  ”/w  从/p  中老年人/n  保健食品/n  “/w  福寿仙/nz  ”/w  品牌/n  到/p  少年儿童/l  保健食品/n  “/w  小精灵/nz  ”/w  品牌/n  ，/w  都/d  体现/v  了/u  中华民族/n  “/w  尊老爱幼/i  ”/w  的/u  传统/n  美德/n  。/w  张/nr  友生/nr  认为/v  没有/v  文化/n  的/u  企业/n  难以/d  发展/v  ，/w  没有/v  文化/n  的/u  产品/n  也/d  成/v  不/d  了/v  气候/n  ，/w  更/d  成/v  不/d  了/v  名牌/n  。/w  福寿仙/nz  企业/n  及其/c  品牌/n  的/u  命名/vn  、/w  商标/n  的/u  设计/vn  、/w  产品/n  的/u  内涵/n  及/c  外延/n  等/u  ，/w  都/d  体现/v  了/u  中华民族/n  数千/m  年/q  传统/a  文化/n  底蕴/n  的/u  精髓/n  ，/w  都/d  服务/v  于/p  “/w  生命/n  保健/n  ，/w  造福/v  人类/n  ”/w  企业/n  文化/n  的/u  经营/vn  理念/n  。/w  这/r  一切/r  都/d  是/v  为了/p  使/v  中华民族/n  的/u  保健/n  养生/vn  文化/n  走/v  上/v  世界/n  所/u  作/v  的/u  铺垫/vn  。/w  否则/c  ，/w  它/r  的/u  所作所为/i  是/v  难以/d  理解/v  的/u  ：/w  
福寿仙/nz  企业/n  在/p  开办/v  经济/n  极其/d  困难/a  之/u  时/Ng  ，/w  居然/d  能/v  掏/v  出/v  一万/m  元/q  使/v  纪念/n  一/m  著名/a  粤剧/n  演员/n  的/u  活动/vn  得以/v  顺利/a  进行/vn  。/w  在/p  １９９４年/t  ，/w  向/p  联合国/nt  第四/m  次/q  世界/n  妇女/n  大会/n  捐赠/v  五十万/m  元/q  。/w  １９９５年/t  ，/w  向/p  第五十/m  届/q  世界/n  统计/vn  大会/n  捐赠/v  三十万/m  元/q  。/w  １９９７年/t  ，/w  还/d  在/p  革命/vn  老区/n  大悟县/ns  投资/v  三十万/m  元/q  建/v  [小精灵/nz  希望/vn  小学/n]nt  ，/w  使/v  一/m  大/a  批/q  农村/n  失学/vn  儿童/n  走/v  入/v  学校/n  的/u  大门/n  。/w  １９９３年/t  至/p  今/Tg  ，/w  福寿仙/nz  先后/d  资助/v  [中国/ns  老/a  艺术家/n  四/m  代/q  艺术团/n]nt  、/w  [广东省/ns  老/a  干部/n  福寿仙/nz  艺术团/n]nt  、/w  [广州/ns  老/a  干部/n  太极拳队/n]nt  、/w  [广州/ns  小精灵/nz  少儿/n  剧团/n]nt  、/w  [广州/ns  灯谜队/n]nt  等/u  文艺/n  演出/vn  活动/vn  ；/w  在/p  中山大学/nt  设立/v  福寿仙/nz  奖学金/n  ，/w  资助/v  贫困/a  大学生/n  完成/v  大学/n  学业/n  ，/w  支持/v  广州省/ns  、/w  市/n  重点/n  小学/n  校长/n  研究会/n  、/w  省/n  [孙/nr  中山/nr  研究会/n]nt  ，/w  以及/c  许许多多/m  的/u  文化教育/l  、/w  体育/n  活动/vn  等等/u  ，/w  平均/v  每年/r  资助/v  资金/n  近/a  百万/m  元/q  。/w  
转/v  了/u  一/m  圈/q  ，/w  令/v  人/n  感慨不已/l  。/w  而今/d  眼目/n  下/f  ，/w  假冒伪劣/j  的/u  东西/n  太/d  多/a  ，/w  致使/v  那些/r  真/a  的/u  也/d  让/v  人/n  不/d  敢/v  相信/v  。/w  
但愿/v  福寿仙/nz  别/d  倒/v  了/u  牌子/n  ，/w  多/ad  造福/v  社会/n  ，/w  造福/v  人类/n  。/w  
