“/w  全球/n  经济/n  与/c  中国/ns  经济/n  发展/vn  ”/w  研讨会/n  
李/nr  登/nr  
[经济/n  合作/vn  与/c  发展/vn  组织/n  （/w  ＯＥＣＤ/nx  ）/w  发展/vn  中心/n]nt  主办/v  、/w  [国家/n  计委/j  产业/n  经济/n  与/c  技术/n  经济/n  研究所/n]nt  和/c  [中国/ns  社科院/j  数量/n  与/c  技术/n  经济/n  研究所/n]nt  组织/v  的/u  “/w  全球/n  经济/n  与/c  中国/ns  经济/n  发展/vn  ”/w  国际/n  研讨会/n  日前/t  在/p  北京/ns  召开/v  ，/w  许多/m  国际/n  著名/a  经济学家/n  出席/v  了/u  会议/n  。/w  
这次/r  研讨会/n  的/u  主题/n  是/v  关于/p  中国/ns  经济/n  与/p  世界/n  经济/n  的/u  比较/vn  。/w  与会/vn  专家/n  分别/d  就/p  中国/ns  经济/n  的/u  国际/n  比较/vn  和/c  世界/n  经济/n  新/a  时代/n  的/u  机遇/n  与/c  挑战/vn  作/v  了/u  专题/n  演讲/vn  ，/w  并/c  介绍/v  了/u  ＯＥＣＤ/nx  关于/p  中国/ns  经济/n  增长/vn  研究/vn  的/u  最新/a  信息/n  。/w  
与会/vn  专家/n  对/p  经济/n  发展/vn  的/u  全球化/vn  趋势/n  形成/vn  的/u  历史/n  原因/n  、/w  所/u  带来/v  的/u  机遇/n  、/w  尚/d  待/v  解决/v  的/u  问题/n  和/c  各国/r  经济/n  改革/vn  与/c  发展/vn  的/u  政策/n  进行/v  了/u  深入/a  详尽/a  的/u  分析/vn  。/w  他们/r  认为/v  ，/w  中国/ns  经济/n  快速/d  增长/v  是/v  显而易见/i  的/u  ，/w  到/p  ２０２０年/t  ，/w  以/p  购买力/n  计算/v  的/u  中国/ns  人均收入/n  将/d  提高/v  １／３/m  。/w  专家/n  指出/v  ，/w  近年来/l  经济/n  全球化/vn  趋势/n  由于/p  贸易/vn  增长/vn  、/w  资本/n  流动/vn  和/c  技术/n  转移/vn  等/u  原因/n  ，/w  有/v  了/u  进一步/b  加强/vn  ，/w  这/r  给/p  未来/t  经济/n  更加/d  密切/a  的/u  合作/vn  提供/v  了/u  持续/v  的/u  推动力/n  ，/w  也/d  为/p  世界/n  各国/r  优化/v  资源/n  配置/n  、/w  开拓/v  规模/n  经济/n  、/w  增加/v  就业/vn  和/c  提高/v  盈利/n  水平/n  创造/v  了/u  机会/n  。/w  
有些/r  专家/n  就/p  中国/ns  经济/n  进行/v  了/u  角度/n  新颖/a  的/u  国际/n  比较/vn  。/w  他们/r  说/v  ，/w  在/p  过去/t  近/a  ２０/m  年/q  中/f  ，/w  中国/ns  是/v  世界/n  上/f  经济/n  增长/vn  最/d  快/a  的/u  国家/n  ，/w  但/c  由于/p  中国/ns  的/u  统计/vn  体制/n  改革/vn  尚未/d  完成/v  ，/w  在/p  国际/n  可比/vn  意义/n  下/f  对/p  中国/ns  经济/n  发展/vn  状态/n  的/u  计量/vn  和/c  比较/vn  还/d  不/d  理想/a  。/w  大多数/m  专家/n  认为/v  ，/w  根据/p  国际/n  可比性/n  ，/w  中国/ns  具有/v  一个/m  比/p  通常/d  理解/v  的/u  更/d  大/a  规模/n  的/u  经济/n  。/w  
有/v  专家/n  提出/v  ，/w  从/p  长期/b  来/v  看/v  ，/w  导致/v  经济/n  增长/vn  有/v  ４/m  个/q  主要/b  的/u  决定性/n  因素/n  ，/w  这些/r  因素/n  是/v  ：/w  （/w  １/m  ）/w  技术/n  进步/vn  ；/w  （/w  ２/m  ）/w  物力/n  资本/n  的/u  积累/n  ；/w  （/w  ３/m  ）/w  人力/n  资本/n  如/v  技能/n  、/w  受/v  教育/vn  程度/n  、/w  组织/vn  能力/n  的/u  改进/vn  ；/w  （/w  ４/m  ）/w  单个/b  国家/n  经济/n  通过/p  商品/n  和/c  劳务/n  的/u  贸易/vn  、/w  投资/vn  、/w  知识分子/n  和/c  企业家/n  相互作用/l  ，/w  关系/n  更加/d  密切/a  。/w  还有/v  ３/m  个/q  其他/r  因素/n  也/d  发挥/v  了/u  重要/a  的/u  作用/n  ，/w  这/r  就/d  是/v  规模/n  经济/n  、/w  结构/n  改变/vn  和/c  自然资源/l  的/u  相对/d  稀缺/a  或/c  丰富/a  。/w  
有/v  专家/n  认为/v  ，/w  自/p  １９７９年/t  以来/f  ，/w  中国/ns  经济/n  增长/vn  大大/d  超过/v  世界/n  经济/n  增长/vn  。/w  它/r  生产/v  了/u  世界/n  ＧＤＰ/nx  的/u  １２．９％/m  ，/w  拥有/v  世界/n  人口/n  的/u  ２０．９％/m  。/w  中国/ns  在/p  大型/b  经济/n  中/f  实现/v  了/u  最/d  快/a  的/u  增长/vn  ，/w  它/r  已/d  成功/a  地/u  走向/v  更加/d  开放/a  的/u  市场/n  导向/n  经济/n  。/w  与/p  前/f  苏联/ns  和/c  东欧/ns  国家/n  相比/v  ，/w  中国/ns  的/u  转轨/vn  显然/ad  是/v  成功/a  的/u  。/w  中国/ns  经济/n  正在/d  迅速/ad  增长/v  ，/w  它/r  也/d  能够/v  继续/v  快速/d  增长/v  ，/w  因为/c  它/r  仍然/d  是/v  一个/m  低收入/n  、/w  低/a  生产率/n  的/u  经济/n  。/w  在/p  这种/r  状况/n  下/f  的/u  国家/n  ，/w  如果/c  其/r  政策/n  适当/a  的话/u  ，/w  拥有/v  实现/v  迅速/ad  追赶/v  和/c  不同寻常/i  的/u  快速/d  增长/v  的/u  巨大/a  机会/n  。/w  
有的/r  专家/n  在/p  专题/n  报告/n  中/f  进一步/d  从/p  中国/ns  经济/n  发展/vn  与/p  世界/n  发达国家/l  发展/vn  过程/n  的/u  定量/n  比较/vn  角度/n  ，/w  分析/v  了/u  我国/n  经济/n  改革/vn  前后/f  发展/v  的/u  实绩/n  阶段/n  ，/w  展望/v  了/u  中国/ns  走向/v  ２１/m  世纪/n  的/u  经济/n  前景/n  。/w  他们/r  认为/v  ，/w  自/p  １９７８年/t  改革/v  以来/f  ，/w  中国/ns  经济/n  进入/v  了/u  黄金时代/t  ，/w  就/p  效率/n  而言/u  ，/w  在/p  农业/n  、/w  工业/n  和/c  服务业/n  等/u  方面/n  ，/w  都/d  取得/v  了/u  明显/a  实效/n  。/w  企业/n  建立/v  了/u  激励/vn  机制/n  ，/w  资源/n  配置/n  有/v  相当/d  大/a  的/u  改善/vn  ，/w  生产率/n  有/v  很/d  大/a  提高/vn  ，/w  中小企业/j  的/u  生产率/n  增长/vn  特别/d  迅速/a  。/w  更/d  具有/v  重要/a  意义/n  的/u  是/v  中国/ns  实行/v  了/u  对外开放/l  ，/w  经济/n  开放/vn  刺激/v  了/u  竞争/v  ，/w  发展/v  了/u  经济/n  ，/w  改进/v  了/u  质量/n  ，/w  提高/v  了/u  中国/ns  人民/n  的/u  生活/vn  消费/vn  水平/n  。/w  
同时/c  ，/w  他们/r  也/d  指出/v  ，/w  中国/ns  也/d  遇到/v  不少/m  经济/n  问题/n  ，/w  例如/v  ，/w  自从/p  经济/n  改革/vn  以来/f  ，/w  政府/n  财政/n  收入/n  从/p  １９７８年/t  ＧＤＰ/nx  的/u  大约/d  １／３/m  下降/v  到/v  １９９６年/t  的/u  １１％/m  。/w  由于/c  通过/p  国家/n  银行/n  向/p  经营不善/l  的/u  国有/vn  企业/n  贷款/v  ，/w  因而/c  导致/v  财政/n  问题/n  。/w  主要/b  的/u  问题/n  是/v  国有/vn  企业/n  。/w  由于/p  它们/r  一方面/c  承担/v  着/u  巨大/a  的/u  社会/n  保障/vn  义务/n  ，/w  向/p  工人/n  提供/v  住房/n  、/w  教育/vn  、/w  保健/n  甚至/c  失业/vn  保障/vn  ，/w  另一方面/c  不能/v  解雇/v  多余/a  的/u  工人/n  。/w  创造/v  较/d  好/a  的/u  社会/n  保障/vn  制度/n  是/v  一个/m  很/d  重要/a  的/u  任务/n  。/w  中国/ns  应/v  注意/v  的/u  另/r  一个/m  主要/b  问题/n  是/v  中国/ns  的/u  地区/n  发展/vn  不/d  平衡/a  。/w  
