珠江/ns  奏鸣曲/n  
朱/nr  相达/nr  
一/m  位/q  陌生/a  老人/n  所/u  知道/v  的/u  童/nr  志成/nr  
诡异/a  的/u  涛澜/n  ，/w  在/p  珠江/ns  口/n  掀腾/v  。/w  
一/m  缕/q  蓝幽幽/z  的/u  晨曦/n  一/d  如/v  往日/t  露出/v  熹微/a  的/u  笑脸/n  ，/w  掩映/v  着/u  月亮/n  渐渐/d  撤退/v  ；/w  一阵/m  清爽爽/z  的/u  晨风/n  轻轻地/z  吹/v  着/u  ，/w  把/p  弥漫/v  在/p  江心/n  的/u  薄雾/n  驱散/v  ……/w  天空/n  开始/v  变/v  高/a  ，/w  停泊/v  在/p  此/r  的/u  大小/n  船只/n  显出/v  清晰/a  的/u  轮廓/n  ，/w  岸边/s  树上/s  的/u  鸟儿/n  开心/a  地/u  鸣啭/v  ……/w  整个/b  珠江/ns  口/n  在/p  鲜艳/a  绚丽/a  的/u  曙色/n  中/f  展示/v  出/v  勃勃生机/l  。/w  
灿烂/a  的/u  黎明/t  又/d  一/m  次/q  降临/v  在/p  珠江/ns  口/n  。/w  
差不离/l  天天/q  清晨/t  来/v  此/r  散步/v  的/u  老人/n  、/w  离休/v  前/f  为/v  一/m  家/q  国家级/b  研究所/n  研究员/n  的/u  何/nr  大爷/n  ，/w  目睹/v  此情此景/l  ，/w  欣欣然/z  捋/v  了/u  捋/v  齐胸/v  的/u  银须/n  ，/w  两/m  片/q  灵巧/a  的/u  薄唇/n  油然/d  翕张/v  道/v  ：/w  “/w  平静/a  珠江/ns  掀/v  高/a  浪/n  ，/w  鸿福/n  不/d  临/v  喜/Ng  将/d  降/v  ……/w  ”/w  
虽然/c  何/nr  大爷/n  的/u  喃语/n  轻轻/d  ，/w  但/c  驻足/v  在/p  几/m  步/q  之/u  遥/Ag  的/u  一/m  位/q  中年/t  汉子/n  清楚/ad  听到/v  什么/r  “/w  福/n  ”/w  呀/y  “/w  喜/Ng  ”/w  的/u  ，/w  受/v  好奇/an  驱使/v  忙/ad  凑/v  过去/v  ：/w  “/w  老伯/n  ，/w  您/r  身子/n  硬朗/a  ，/w  精神/n  矍铄/a  ，/w  真真/d  有/v  福/n  ，/w  可喜/a  可贺/a  啊/y  ！/w  ”/w  何/nr  大爷/n  既/c  摇头/v  又/c  摆手/v  ，/w  他/r  说/v  他/r  顺口溜/n  中/f  的/u  福/n  和/c  喜/Ng  ，/w  不/d  是/v  指/v  区区/z  某个/r  人/n  ，/w  更/d  不/d  是/v  自己/r  。/w  这/r  眼前/t  的/u  风景/n  似乎/d  兆示/v  着/u  又/d  有/v  许多/m  令/v  广州人/n  骄傲/a  和/c  自豪/a  的/u  喜事/n  就要/d  来临/v  呢/y  ！/w  何/nr  大爷/n  边/d  说/v  边/d  凝神/v  注视/v  着/u  眼前/t  这/r  位/q  汉子/n  几/m  分/q  熟稔/a  的/u  面容/n  ，/w  有些/r  惊喜/a  地/u  问道/v  ：/w  
“/w  说/v  了/u  半/m  天/q  ，/w  你/r  是/v  ……/w  ”/w  
“/w  我/r  叫/v  童/nr  志成/nr  ，/w  是/v  珠江/nz  钢琴/n  ……/w  ”/w  
“/w  [珠江/nz  钢琴/n  集团公司/n]nt  的/u  董事长/n  、/w  总经理/n  、/w  党委书记/n  ，/w  是/v  不/d  是/v  ？/w  你/r  的/u  大名/n  和/c  相貌/n  ，/w  我/r  在/p  报纸/n  杂志/n  、/w  电视/n  荧屏/n  上/f  不/d  知/v  看/v  过/u  多少/r  遍/q  了/y  ，/w  难怪/d  这么/r  面熟/a  呢/y  ！/w  今日/t  能/v  在/p  此/r  与/p  你/r  相逢/v  相识/v  ，/w  乃/v  我/r  老朽/n  之/u  快/a  事/n  乐/a  事/n  也/y  ！/w  ”/w  没/d  等/v  童/nr  志成/nr  自我/r  介绍/v  完/v  ，/w  何/nr  大爷/n  像/v  优秀/a  学生/n  背/v  数学/n  公式/n  一样/u  句句/q  准确/a  ，/w  “/w  谁/r  都/d  晓得/v  ，/w  现在/t  的/u  珠江/nz  钢琴/n  名声/n  日隆/v  ，/w  你/r  真/d  了不起/a  啊/y  ！/w  是/v  啦/y  ，/w  天/n  刚/d  蒙蒙亮/v  的/u  ，/w  你/r  从/p  芳村/ns  （/w  [珠江/nz  钢琴/n  集团/n]nt  所在地/n  ）/w  大/d  老远/d  的/u  赶来/v  这里/r  ，/w  想必/d  不/d  会/v  是/v  来/v  观/Vg  珠江/ns  潮/n  的/u  吧/y  ？/w  ”/w  
童/nr  志成/nr  点燃/v  一/m  支/q  烟/n  ，/w  重重地/z  吸/v  了/u  一/m  口/q  ，/w  顺势/d  用/p  夹/v  着/u  烟/n  的/u  右手/n  往/p  珠江/ns  口/n  一/m  艘/q  大/a  货轮/n  指/v  了/u  指/v  说/v  ：/w  “/w  我/r  是/v  来/v  送行/v  的/u  ，/w  送/v  五百/m  台/q  珠江/nz  钢琴/n  去/v  德国/ns  波恩/ns  落户/v  ……/w  ”/w  
“/w  哈哈/o  ，/w  你/r  瞧瞧/v  ，/w  我/r  说/v  灵验/a  嘛/y  ，/w  涛澜/n  掀/v  到/v  半天空/n  ，/w  哪/r  有/v  不/d  出/v  ‘/w  喜/Ng  ’/w  之/r  理/n  ！/w  ”/w  何/nr  大爷/n  像/v  中/v  了/u  头彩/n  一样/u  激动不已/l  ，/w  “/w  德国/ns  ，/w  不仅/c  出/v  过/u  莫扎特/nr  、/w  巴赫/nr  、/w  亨德尔/nr  、/w  贝多芬/nr  等/u  世界/n  顶级/b  音乐家/n  ，/w  而且/c  在/p  三百/m  年/q  前/f  就/d  生产/v  出/v  世界/n  上/f  第一/m  台/q  ‘/w  司坦威/nz  ’/w  钢琴/n  ，/w  此后/t  ，/w  钢琴/n  制造/vn  水平/n  一直/d  高于/v  世界/n  上/f  的/u  任何/r  一个/m  国家/n  。/w  如今/t  ，/w  德国/ns  人/n  买/v  中国/ns  的/u  珠江/nz  钢琴/n  ，/w  不言而喻/i  ，/w  珠江/nz  钢琴/n  已/d  完全/ad  有/v  资格/n  写入/v  世界/n  名牌/n  钢琴/n  的/u  名册/n  ……/w  这/r  等/q  喜事/n  ，/w  怎么/r  不/d  叫/v  人/n  由衷/d  高兴/a  呢/y  ！/w  扬威/v  国企/j  ，/w  你/r  立/v  下/v  大/a  功/n  啊/y  ！/w  ”/w  
听/v  着/u  满腹经纶/i  的/u  何/nr  大爷/n  寄兴寓情/l  的/u  赞誉/vn  ，/w  童/nr  志成/nr  心中/s  涌出/v  一/m  种/q  如/v  饮/v  琼浆/n  的/u  快慰/an  ，/w  然而/c  肩上/s  的/u  感觉/n  却/d  又/d  是/v  沉甸甸/z  的/u  。/w  说话/v  间/f  ，/w  红彤彤/z  的/u  太阳/n  跳出/v  海面/n  ，/w  珠江/ns  口/n  港湾/n  被/p  镀/v  上/v  了/u  一/m  层/q  瑰丽/z  的/u  色彩/n  ……/w  载有/v  珠江/nz  钢琴/n  的/u  粤海/n  ０８/m  号/q  巨轮/n  ，/w  鸣响/v  了/u  起锚/v  远航/v  的/u  汽笛声/n  ，/w  朝着/p  浩瀚/z  的/u  蓝宝石/n  似的/u  洋面/n  驶去/v  ……/w  直到/v  巨轮/n  在/p  大海/n  上/f  只/d  剩下/v  一个/m  小小的/z  朦胧/a  的/u  影子/n  时/Ng  ，/w  童/nr  志成/nr  一直/d  挥动/v  着/u  的/u  双手/n  才/d  停/v  了/u  下来/v  ，/w  嘴里/s  喃喃/o  自语/v  道/v  ：/w  “/w  乖巧/a  的/u  俊儿们/n  ，/w  祝/v  一路顺风/i  ！/w  落户/v  大洋/n  彼岸/n  后/f  ，/w  愿/v  每/r  一个/m  声音/n  都/d  能/v  令/v  你们/r  的/u  主人/n  动心/v  悦耳/a  ！/w  ”/w  从此/d  ，/w  童/nr  志成/nr  经常/d  要/v  来/v  这里/r  为/p  他/r  的/u  “/w  乖巧/a  俊儿/n  ”/w  们/k  出洋/v  落户/v  德国/ns  、/w  英国/ns  、/w  美国/ns  、/w  意大利/ns  、/w  日本/ns  等/u  八十/m  多/m  个/q  国家/n  和/c  地区/n  送行/v  壮威/v  ，/w  常/d  与/p  何/nr  大爷/n  在/p  此/r  不期而遇/i  ！/w  
又/d  是/v  一个/m  晨曦/n  初/d  露/v  的/u  清早/t  。/w  
听/v  不/d  见/v  莺啼燕唱/l  ，/w  只有/d  从/p  海上/s  刮/v  来/v  的/u  飕飕/o  寒风/n  的/u  呼啸/vn  。/w  
童/nr  志成/nr  四处/d  搜寻/v  ，/w  可/v  怎么/r  也/d  望/v  不/d  到/v  何/nr  老伯/n  那/r  熟悉/v  的/u  身影/n  。/w  
怀着/v  说不清/l  道不明/l  的/u  原由/n  ，/w  一/m  种/q  不祥/z  的/u  预感/n  ，/w  童/nr  志成/nr  打听/v  起/v  何/nr  老伯/n  来/f  。/w  消息/n  终于/d  使/v  他/r  愕然/a  而/c  悲戚/a  ：/w  十/m  天/q  前/f  ，/w  何/nr  老伯/n  辞世/v  归西/v  了/y  。/w  
受/v  仰慕/v  之/u  心/n  的/u  驱使/vn  ，/w  童/nr  志成/nr  七/m  寻/v  八/m  问/v  ，/w  叩开/v  了/u  何/nr  老伯/n  的/u  家门/n  ，/w  见到/v  了/u  老人家/n  的/u  孙子/n  阿霖/nr  。/w  已/d  入/v  而立之年/i  的/u  阿霖/nr  ，/w  大学/n  毕业/v  后/f  一直/d  在/p  一/m  家/q  企业/n  工作/v  ，/w  现在/t  是/v  工程师/n  ，/w  近视/a  镜片/n  后/f  的/u  两/m  颗/q  黑/a  眸子/n  ，/w  活像/v  爷爷/n  的/u  一样/u  充满/v  着/u  智慧/n  ，/w  只是/c  性格/n  与/p  爷爷/n  不同/a  ，/w  寡言少语/l  ……/w  弄清/v  来客/n  是/v  爷爷/n  近年/t  常/d  提起/v  的/u  童/nr  志成/nr  总经理/n  后/f  ，/w  阿霖/nr  微笑/v  着/u  投/v  去/v  钦佩/v  的/u  眼光/n  ，/w  但/c  恭敬/a  守静/a  ，/w  没有/d  说话/v  。/w  随即/d  ，/w  他/r  把/p  爷爷/n  的/u  一/m  本/q  笔记本/n  双手/n  捧/v  给/v  童/nr  志成/nr  。/w  童/nr  志成/nr  翻开/v  扉页/n  ，/w  一行行/m  用/p  遒劲/a  楷书/n  写/v  下/v  的/u  探赜索隐/i  的/u  话语/n  ，/w  映入眼帘/l  ，/w  立马/d  攥/v  住/v  了/u  他/r  的/u  心/n  ：/w  “/w  ……/w  市场经济/n  ，/w  包括/v  国有/vn  企业/n  在内/u  的/u  各种/r  所有制/n  企业/n  的/u  竞争/vn  条件/n  是/v  平等/a  的/u  。/w  怎样/r  在/p  平等/a  的/u  竞争/vn  中/f  必/d  操/v  胜券/n  ，/w  有/v  远见/n  的/u  企业经营者/n  ，/w  总是/d  高举/v  起/v  改革/v  的/u  利刃/n  ，/w  不断/d  砍/v  掉/v  那些/r  不断/d  出现/v  的/u  与/p  市场/n  不/d  相/d  适应/v  的/u  ‘/w  枝枝蔓蔓/n  ’/w  ……/w  
“/w  童/nr  志成/nr  属于/v  这/r  类/q  经营者/n  。/w  因此/c  ，/w  他/r  使/v  原来/b  全国/n  同行业/b  中/f  的/u  ‘/w  小/a  弟弟/n  ’/w  ，/w  在/p  几/m  年/q  工夫/n  内/f  ，/w  一/d  跃/Vg  成为/v  ‘/w  大哥大/n  ’/w  。/w  有/v  闪光/n  迷人/a  的/u  数字/n  作证/v  ：/w  
“/w  利润/n  ，/w  占/v  全国/n  钢琴/n  制造业/n  利润/n  总数/n  的/u  百分之七十五/m  ，/w  超过/v  全国/n  乐器/n  行业/n  利润/n  总额/n  的/u  一半/m  ；/w  市场/n  份额/n  高/a  达/v  百分之六十八/m  ；/w  出口/v  占/v  全国/n  钢琴/n  出口/vn  创汇/vn  总数/n  的/u  百分之八十五/m  ；/w  在/p  世界/n  钢琴/n  产销/n  排序/vn  中/f  坐/v  着/u  第三/m  把/q  交椅/n  ……/w  还/d  捧/v  回/v  了/u  法国/ns  的/u  ‘/w  优胜奖/nz  ’/w  ，/w  西班牙/ns  的/u  ‘/w  金星奖/nz  ’/w  ，/w  墨西哥/ns  的/u  ‘/w  钻石星奖/nz  ’/w  等/u  十分/m  诱人/a  的/u  国际/n  奖杯/n  。/w  
“/w  穷源溯流/i  珠江/nz  钢琴/n  的/u  成功/a  轨迹/n  显示/v  ：/w  企业/n  领导班子/n  胜似/v  堡垒/n  ，/w  因为/c  有/v  一/m  位/q  敬业/v  睿智/a  的/u  班长/n  童/nr  志成/nr  ；/w  市场/n  逐鹿/v  被/p  同行/n  誉为/v  ‘/w  霸主/n  ’/w  ，/w  秘诀/n  在于/v  有/v  一个/m  适应/v  现代/t  企业/n  管理/vn  的/u  机制/n  ……/w  ”/w  
读/v  着/u  读/v  着/u  ，/w  童/nr  志成/nr  这/r  位/q  铮铮/z  汉子/n  ，/w  此刻/t  眼眶/n  里/f  滚动/v  着/u  晶莹/a  的/u  泪花/n  ，/w  仿佛/d  清晰/a  地/u  看到/v  ，/w  何/nr  老伯/n  还/d  活/v  着/u  ，/w  他/r  依然/d  在/d  锲而不舍/i  地/u  研究/v  国企/j  在/p  市场经济/n  条件/n  下/f  的/u  发展/vn  规律/n  ……/w  他/r  的/u  身后/f  又/d  有/v  成千上万/i  数不胜数/i  的/u  目光/n  在/d  注视/v  着/u  国企/j  的/u  命运/n  ！/w  
一个/m  “/w  天文数字/l  ”/w  的/u  实现/vn  与/p  童/nr  志成/nr  
小婉/nr  ，/w  是/v  广州/ns  一/m  家/q  报纸/n  的/u  女/b  记者/n  ，/w  她/r  跟踪/v  报道/v  珠江/nz  钢琴/n  ，/w  笔端/n  里/f  曾/d  流出/v  过/u  近/a  万/m  字/n  的/u  文章/n  ，/w  篇篇/q  写/v  得/u  顺畅/a  ，/w  发/v  得/u  也/d  顺当/a  ，/w  唯/d  手头/n  这/r  篇/q  不知/v  如何/r  立意/v  下笔/v  ，/w  “/w  老/a  笔手/n  遇到/v  了/u  新/a  难题/n  ”/w  。/w  难/a  就/d  难/a  在/v  ，/w  每年/r  增加/v  钢琴/n  一万/m  台/q  产量/n  ，/w  是/v  新/d  上任/v  的/u  总经理/n  童/nr  志成/nr  发布/v  的/u  号令/n  ，/w  可/d  方方面面/n  都/d  不大/d  理解/v  ：/w  上级/n  领导/n  中/f  有人/r  劝/v  道/v  ，/w  老童/nr  呀/y  ，/w  别/d  冒进/v  ，/w  稳妥/a  一点/m  为/v  好/a  ；/w  企业/n  内部/f  一些/m  干部/n  职工/n  暗地里/d  犯嘀咕/l  ，/w  一万/m  台/q  ，/w  一个/m  可笑/a  的/u  天文数字/l  ，/w  是/v  不/d  可能/v  实现/v  的/u  ；/w  同行/n  企业/n  一些/m  厂长/n  经理/n  发出/v  了/u  冷嘲热讽/i  的/u  讥笑/vn  ：/w  “/w  童/nr  志成/nr  是/v  异想天开/i  ……/w  ”/w  
“/w  文章/n  难/ad  写/v  ，/w  就/d  不/d  写/v  。/w  ”/w  童/nr  志成/nr  乐呵呵/z  地/u  对/p  记者/n  说/v  ，/w  “/w  每年/r  增加/v  一万/m  台/q  钢琴/n  的/u  目标/n  怎样/r  实现/v  ，/w  我/r  是/v  哑巴吃饺子/l  ，/w  心里有数/l  ！/w  ”/w  
童/nr  志成/nr  ，/w  一个/m  很/d  有/v  自信/vn  ，/w  勤/a  于/p  思考/v  ，/w  敏/Ag  于/p  行动/v  的/u  人/n  。/w  自打/p  十五/m  岁/q  跨/v  进/v  [珠江/nz  钢琴厂/n]nt  的/u  门槛/n  之后/f  ，/w  一/d  晃/v  就/d  是/v  三十/m  多/m  个/q  春秋/n  ，/w  从/p  生产/v  到/p  营销/v  的/u  每个/r  环节/n  上/f  ，/w  都/d  曾/d  镌刻/v  过/u  他/r  的/u  身影/n  ；/w  从/p  一般/a  工人/n  到/p  厂长/n  的/u  每/r  级/q  台阶/n  上/f  ，/w  都/d  留下/v  他/r  的/u  足迹/n  ；/w  但/c  挑起/v  总经理/n  的/u  重担/n  ，/w  是/v  １９９２年/t  。/w  这/r  年/q  冬季/t  的/u  一/m  天/q  ，/w  北京/ns  雪花/n  飞舞/v  ，/w  寒风/n  刺骨/z  ，/w  而/c  南疆/n  的/u  广州/ns  则/c  阳光/n  灿烂/a  暖流/n  融融/z  。/w  出差/v  北京/ns  回到/v  广州/ns  ，/w  童/nr  志成/nr  第一/m  感觉/vn  就/d  是/v  南北/f  的/u  气温/n  相差/v  太/d  大/a  了/y  。/w  一/d  进/v  办公室/n  ，/w  就/d  像/v  剥/v  笋壳/n  一样/u  衣服/n  一件件/m  地/u  脱/v  ，/w  最后/f  只/d  剩下/v  一/m  件/q  衬衫/n  。/w  
“/w  哈哈哈/o  ……/w  ”/w  副/b  总经理/n  陈/nr  隆年/nr  带/v  着/u  一/m  串/q  笑声/n  进来/v  了/y  ，/w  “/w  干脆/d  把/p  衬衫/n  也/d  脱/v  了/y  ，/w  不/d  是/v  更/d  凉快/a  吗/y  ？/w  ”/w  
童/nr  志成/nr  来不及/v  回/v  给/v  陈/nr  隆年/nr  一/m  句/q  俏皮话/n  ，/w  公司/n  其他/r  领导/n  梁/nr  德妍/nr  、/w  王/nr  润培/nr  、/w  叶/nr  石池/nr  、/w  李/nr  广尊/nr  等/u  听说/v  他/r  出差/v  回来/v  了/y  ，/w  也/d  都/d  不约而同/i  地/u  来/v  见见/v  上级/n  刚/d  任命/v  当/v  一把手/n  的/u  童/nr  志成/nr  。/w  
“/w  大家/r  来得/v  正好/z  ，/w  我/r  有/v  个/q  想法/n  想/v  听听/v  诸位/r  的/u  高见/n  。/w  ”/w  童/nr  志成/nr  认真/a  地/u  说/v  ，/w  “/w  从/p  明年/t  开始/v  ，/w  每年/r  增加/v  一万/m  台/q  钢琴/n  产量/n  。/w  ”/w  
其实/d  ，/w  这个/r  问题/n  ，/w  童/nr  志成/nr  出差/v  前/f  就/d  露出/v  风声/n  ，/w  虽然/c  没有/d  正式/ad  开会/v  讨论/v  ，/w  但/c  言谈/n  之中/f  ，/w  副/b  老总/n  们/k  的/u  看法/n  并/d  不/d  一致/a  。/w  现在/t  童/nr  志成/nr  正式/ad  提出/v  这个/r  问题/n  ，/w  大家/r  都/d  久久/d  沉默/a  没有/d  开腔/v  ……/w  童/nr  志成/nr  见状/v  ，/w  端/v  起/v  茶杯/n  朝向/v  大家/r  笑/v  着/u  说/v  ：/w  “/w  诸位/r  请/v  先/d  喝茶/v  ，/w  这/r  是/v  珠江/ns  水/n  泡/v  的/u  龙井/nz  ，/w  挺/d  香/a  的/u  ，/w  试试/v  。/w  ”/w  
大家/r  端/v  起/v  杯子/n  ，/w  呷/v  了/u  一/m  口/q  ，/w  发出/v  几乎/d  清一色/i  的/u  啧啧声/n  。/w  
“/w  说/v  起/v  珠江/ns  水/n  ，/w  不知/v  诸位/r  听说/v  过/u  关于/p  珠江/ns  的/u  故事/n  没有/v  ？/w  ”/w  童/nr  志成/nr  扫/v  了/u  大家/r  一/m  眼/q  ，/w  “/w  我/r  听/v  人家/r  讲/v  过/u  ，/w  觉得/v  还是/v  有/v  一点/m  意思/n  。/w  ”/w  
“/w  讲/v  吧/y  ，/w  老童/nr  ，/w  我们/r  洗耳恭听/i  ！/w  ”/w  
借/v  着/u  人们/n  的/u  兴致/n  ，/w  童/nr  志成/nr  摆动/v  着/u  手势/n  讲/v  开/v  了/y  ：/w  
远古/t  时期/n  ，/w  地球/n  上/f  还/d  没有/v  珠江/ns  。/w  
相传/v  ，/w  天宫/n  慧母/nr  娘娘/n  生/v  有/v  七/m  女/Ng  ，/w  一个/m  比/p  一个/m  漂亮/a  ，/w  被/p  称/v  做/v  七/m  仙女/n  。/w  一/m  日/q  ，/w  七/m  仙女/n  中/f  最/d  小/a  的/u  云娇/nr  ，/w  在/p  同/p  姐妹/n  们/k  嬉戏/v  玩耍/v  时/Ng  ，/w  不慎/d  将/p  宫中/s  祭坛/n  上/f  的/u  一/m  尊/q  菩萨/n  碰/v  倒/v  打碎/v  ，/w  犯/v  了/u  天宫/n  大忌/n  ，/w  被/p  天王/n  判/v  了/u  死罪/n  ……/w  在/p  慧母/nr  娘娘/n  的/u  苦苦/d  哀求/v  下/f  ，/w  天王/n  同意/v  把/p  云娇/nr  抛/v  下/v  凡间/s  作/v  民女/n  ，/w  保全/v  一/m  条/q  性命/n  。/w  
云娇/nr  长/v  得/u  袅娜/z  风流/a  ，/w  心地/n  善良/a  ，/w  深/d  得/v  慧母/nr  娘娘/n  的/u  厚爱/n  。/w  眼看/v  掌上明珠/i  就要/d  被/p  打下/v  凡间/s  ，/w  慧母/nr  娘娘/n  痛不欲生/i  之/u  余/Ng  ，/w  悄悄/d  将/p  一/m  颗/q  珠宝/n  一样/u  晶莹/a  透剔/a  的/u  仙丹/n  塞入/v  云娇/nr  的/u  口中/s  ……/w  吞/v  下/v  这/r  颗/q  仙丹/n  ，/w  云娇/nr  在/p  凡间/s  就/d  会/v  长生不老/i  。/w  
这/r  一/m  天/q  ，/w  天空/n  忽然/d  霹雳/n  一/m  声/q  炸/v  响/a  ，/w  一个/m  五光十色/i  的/u  彩团/n  穿过/v  滚滚/z  乌云/n  ，/w  落/v  到/v  如今/t  云南/ns  东部/f  的/u  狮子山/ns  上/f  ……/w  云娇/nr  睁/v  眼/n  一/d  看/v  ，/w  自己/r  已/d  到/v  凡间/s  ，/w  坐/v  在/p  一/m  块/q  巨石/n  上/f  ，/w  四周/f  树木/n  葱郁/z  ，/w  干云蔽日/i  ……/w  
云娇/nr  虽/c  成/v  了/u  凡人/n  ，/w  但/c  她/r  还有/v  仙女/n  神功/n  。/w  站/v  在/p  巨石/n  上/f  ，/w  她/r  望见/v  南海/ns  水/n  浪/n  滔滔/z  ，/w  但/c  从/p  她/r  脚下/f  至/p  南海/ns  二千/m  多/m  公里/q  的/u  地方/n  ，/w  连/u  条/q  小溪/n  都/d  没有/v  ，/w  百姓/n  吃/v  水/n  用/v  水/n  贵/a  如/v  油/n  。/w  于是/c  ，/w  云娇/nr  面对/v  南海/ns  ，/w  奋力/d  一/d  吐/v  ，/w  仙丹/n  宝珠/n  喷射/v  而/c  出/v  。/w  霎时/d  ，/w  一/m  条/q  清洌洌/z  的/u  河/n  展现/v  在/p  云娇/nr  眼前/t  ，/w  流向/v  南海/ns  。/w  云娇/nr  猝然/d  头晕目眩/i  ，/w  气绝身亡/l  ，/w  化作/v  一/m  只/q  彩蝴蝶/n  飞/v  到/v  林中/s  ……/w  因/p  云娇/nr  吐/v  珠/Ng  而/c  成/v  ，/w  后人/n  把/p  这/r  条/q  河/n  叫/v  珠江/ns  。/w  美丽/a  的/u  珠江/ns  传说/n  ，/w  从古至今/l  ，/w  人们/n  都/d  喜欢/v  用/v  珠江/ns  二/m  字/n  作/v  单位名/n  、/w  产品名/n  、/w  人名/n  。/w  
“/w  传说/n  再/d  美丽/a  再/d  动听/a  ，/w  终归/d  是/v  传说/n  。/w  不过/c  ，/w  云娇/nr  的/u  为/p  民/Ng  献身/v  精神/n  ，/w  是/v  值得/v  我们/r  学习/v  的/u  。/w  ”/w  童/nr  志成/nr  借/p  传说/n  发挥/v  道/v  ，/w  “/w  我们/r  都/d  是/v  共产党员/n  ，/w  当然/d  有/v  比/p  传说/n  中/f  的/u  云娇/nr  更/d  高/a  的/u  思想/n  境界/n  ，/w  没有/v  什么/r  困难/an  克服/v  不/d  了/v  。/w  一/m  年/q  增加/v  一万/m  台/q  钢琴/n  ，/w  算/v  得/u  什么/r  哟/y  ！/w  ”/w  
他/r  接着/c  分析/v  道/v  ：/w  “/w  成本/n  增加/v  ，/w  利润/n  下降/v  ，/w  生产/v  难以/d  维继/v  ，/w  欧洲/ns  关闭/v  了/u  不少/m  的/u  钢琴/n  制造/vn  企业/n  。/w  这/r  对/p  我们/r  来说/u  ，/w  正是/v  难/ad  逢/v  的/u  发展/vn  机遇/n  。/w  抓住/v  这个/r  机遇/n  ，/w  我们/r  才/d  有/v  希望/n  成为/v  钢琴/n  ‘/w  巨人/n  ’/w  。/w  ”/w  
梁/nr  德妍/nr  笑/v  道/v  ：/w  “/w  老童/nr  ，/w  你/r  七/m  拐/v  八/m  转/v  ，/w  原来/d  是/v  为了/p  统一/v  大家/r  的/u  思想/n  ，/w  想不到/l  你/r  还/d  真/d  鬼/a  。/w  ”/w  王/nr  润培/nr  说/v  ：/w  “/w  我/r  认为/v  老童/nr  的/u  市场/n  分析/vn  有理有据/l  ，/w  要/v  想/v  ‘/w  压倒/v  对手/n  ，/w  抢占/v  市场/n  ’/w  ，/w  必须/d  快速/d  形成/v  一定/b  的/u  规模/d  生产/v  。/w  ”/w  陈/nr  隆年/nr  接/v  上/v  话茬/n  ：/w  “/w  实现/v  目标/n  我们/r  该/v  怎样/r  做/v  ，/w  你/r  说/v  吧/y  ，/w  老童/nr  。/w  ”/w  
童/nr  志成/nr  说/v  ：/w  “/w  钢琴/n  ，/w  是/v  乐器/n  之/u  王/n  ，/w  既/c  是/v  高级/a  商品/n  ，/w  又/c  是/v  艺术品/n  ，/w  钢琴/n  制造/v  的/u  要求/n  是/v  极/d  严格/a  的/u  。/w  制造/v  一/m  台/q  钢琴/n  ，/w  需要/v  八百/m  多/m  个/q  零部件/n  ，/w  二百/m  道/q  工序/n  ……/w  只有/c  用/v  艺术/n  的/u  手段/n  管理/v  从事/v  艺术品/n  制造/vn  的/u  人/n  ，/w  生产/v  出来/v  的/u  艺术品/n  才/c  有/v  可能/n  是/v  优秀/a  的/u  。/w  ”/w  
正是/v  这种/r  “/w  艺术/n  渗透法/n  ”/w  管理/vn  模式/n  的/u  威力/n  ，/w  [珠江/nz  钢琴/n  公司/n]nt  的/u  员工/n  们/k  从来/d  没有/d  像/p  今天/t  这样/r  ，/w  痛痛快快/z  地/u  将/p  智慧/n  、/w  心血/n  和/c  精力/n  抛洒/v  到/v  钢琴/n  生产/vn  的/u  每个/r  环节/n  上/f  ，/w  不/d  敢/v  有/v  半点/m  马虎/an  和/c  大意/n  ……/w  
“/w  珠琴/j  ”/w  人/n  就/d  这样/r  胸/Ng  怀/v  壮志/n  又/d  脚踏实地/i  起步/v  了/y  。/w  
一切/r  都/d  在/p  精心/ad  运筹/v  与/c  组织/v  之中/f  。/w  
１９９３年/t  还/d  剩/v  十三/m  天/q  ，/w  总经理/n  助理/n  黄/nr  南炬/nr  向/p  童/nr  志成/nr  激动不已/l  地/u  报告/v  ，/w  统计员/n  截至/v  昨天/t  的/u  统计/vn  ，/w  在/p  去年/t  的/u  基础/n  上/f  ，/w  多/ad  产/v  一万/m  台/q  的/u  任务/n  已/d  完成/v  ；/w  财务/n  中心/n  报告/v  ，/w  利润/n  的/u  “/w  金字塔/n  ”/w  可/v  比/p  去年/t  长/v  高/a  增大/v  一/m  倍/q  ，/w  用/p  现时/t  惯用/v  的/u  话/n  说/v  ，/w  翻/v  了/u  一/m  番/q  。/w  此后/t  的/u  几/m  年/q  里/f  ，/w  童/nr  志成/nr  都/d  能/v  在/p  年底/t  １２月/t  中旬/t  听到/v  上述/b  一样/a  的/u  喜讯/n  ，/w  但/c  他/r  每年/r  都/d  重复/v  着/u  一/m  句/q  老话/n  ：/w  “/w  现在/t  不/d  是/v  弹/v  庆功曲/n  的/u  时候/n  ！/w  ”/w  
一/m  年/q  又/d  一/m  年/q  ，/w  “/w  珠琴/j  ”/w  人/n  年年/q  奏响/v  不同凡响/i  的/u  乐章/n  ！/w  
钢琴/n  制造家/n  和/c  演奏家/n  眼里/s  的/u  童/nr  志成/nr  
质量/n  控制/vn  系统/n  ，/w  是/v  钢琴/n  制造/vn  的/u  “/w  心脏/n  ”/w  。/w  说/v  起/v  如何/r  保证/v  “/w  心脏/n  ”/w  健康/an  ，/w  世界/n  钢琴/n  制造业/n  的/u  厂长/n  经理/n  们/k  首先/d  想到/v  的/u  是/v  美国/ns  的/u  查理斯・科雷/nr  ，/w  因为/c  他/r  在/p  这/r  方面/n  的/u  技术/n  堪称/v  “/w  世界/n  之/u  王/n  ”/w  。/w  因此/c  ，/w  包括/v  钢琴/n  发明地/n  欧洲/ns  在内/u  的/u  世界/n  上/f  的/u  许多/m  钢琴/n  制造/vn  企业/n  ，/w  不惜/v  重金/n  引聘/v  ，/w  企望/v  他/r  光临/v  企业/n  当/v  技术/n  顾问/n  ，/w  但/c  都/d  被/p  他/r  以/p  “/w  年事已高/l  ，/w  力不从心/i  ”/w  为由/v  婉言/d  拒绝/v  了/y  。/w  
五/m  年/q  前/f  ，/w  冬天/t  即将/d  过去/v  ，/w  春天/t  就要/d  来临/v  ，/w  神州/n  的/u  柳树/n  快要/d  绽出/v  嫩黄色/n  叶芽儿/n  的/u  时候/n  ，/w  国际/n  钢琴/n  展销会/n  在/p  美国/ns  洛杉矶/ns  拉开/v  了/u  帷幕/n  ，/w  许多/m  国家/n  都/d  有/v  最/d  优质/b  的/u  钢琴/n  大/d  展/Vg  风姿/n  ……/w  珠江/nz  钢琴/n  是/v  中国/ns  参加/v  展销/v  的/u  唯一/b  厂家/n  。/w  
展销/v  的/u  是/v  钢琴/n  ，/w  展示/v  的/u  是/v  国家/n  的/u  水平/n  。/w  
这天/r  ，/w  世界/n  钢琴/n  制造家/n  、/w  钢琴/n  演奏家/n  、/w  钢琴/n  经销家/n  云集/v  于/p  此/r  ，/w  或/c  评头品足/i  ，/w  或/c  额手称庆/i  ，/w  或/c  摇头/v  叹息/v  ……/w  查理斯・科雷/nr  来/v  了/y  ，/w  当/p  他/r  发现/v  有/v  个/q  中国/ns  珠江/nz  钢琴/n  的/u  摊位/n  牌/n  后/f  ，/w  一/m  双/q  蓝/a  眼珠/n  里/f  闪/v  出/v  惊诧/a  的/u  光/n  ，/w  那/r  意思/n  显然/ad  是/v  说/v  ，/w  怎么/r  ，/w  中国/ns  也/d  有/v  钢琴/n  来/v  展销/v  ？/w  于是/c  ，/w  他/r  带/v  着/u  惊愕/a  和/c  疑惑/v  ，/w  走/v  进/v  了/u  珠江/nz  钢琴/n  展厅/n  ，/w  先是/d  看/v  ，/w  再/d  是/v  摸/v  ，/w  后/f  是/v  弹/v  ……/w  
“/w  科雷/nr  先生/n  ，/w  十分/m  欢迎/v  您/r  的/u  光临/vn  。/w  ”/w  童/nr  志成/nr  很/d  有/v  礼貌/an  地/u  来/v  到/v  科雷/nr  跟前/f  说/v  ，/w  “/w  请/v  您/r  不吝/v  指导/v  ！/w  ”/w  
“/w  你/r  怎么/r  会/v  知道/v  我/r  ？/w  ”/w  科雷/nr  那/r  蓝/a  眼珠/n  又/d  闪/v  出/v  方才/t  那种/r  惊愕/a  疑惑/v  之/u  光/n  ，/w  “/w  我/r  从没/d  见/v  过/u  你/r  呀/y  ！/w  ”/w  
“/w  您/r  的/u  大名/n  ，/w  早已/d  如雷贯耳/i  。/w  ”/w  童/nr  志成/nr  如实/d  “/w  坦白/v  ”/w  道/v  ，/w  “/w  是/v  一/m  位/q  认识/v  您/r  的/u  美国/ns  朋友/n  ，/w  一/m  小时/n  前/f  才/d  悄悄地/z  指/v  着/u  您/r  介绍/v  ，/w  使/v  我/r  终于/d  有/v  缘/n  目睹/v  您/r  的/u  丰采/n  。/w  实在/d  对不起/v  。/w  ”/w  
“/w  很/d  好/a  ，/w  很/d  好/a  ，/w  相识/v  是/v  一/m  种/q  缘分/n  嘛/y  。/w  这/r  是/v  你们/r  中国/ns  常/d  说/v  的/u  一/m  句/q  话/n  。/w  ”/w  话闸子/l  一/d  打开/v  ，/w  科雷/nr  马上/d  表现/v  出/v  美国/ns  人/n  直率/a  豪爽/a  的/u  性格/n  ，/w  “/w  童/nr  先生/n  ，/w  你/r  很/d  机灵/a  。/w  我/r  喜欢/v  跟/p  你/r  这种/r  人/n  打交道/v  。/w  经营/v  钢琴/n  ，/w  没有/v  灵气/n  是/v  不行/a  的/u  。/w  你们/r  的/u  珠江/nz  钢琴/n  ，/w  我/r  认为/v  外观/n  和/c  造型/n  都/d  挺/d  好/a  ，/w  质量/n  也/d  不错/a  。/w  但是/c  ，/w  钢琴/n  的/u  共鸣板/n  （/w  俗称/v  音板/n  ）/w  难免/v  会/v  出现/v  爆裂/v  和/c  变形/v  ，/w  击弦机/n  的/u  灵敏度/n  也/d  不尽/d  理想/a  ……/w  这些/r  问题/n  加以/v  克服/vn  之后/f  ，/w  珠江/nz  钢琴/n  在/p  国际/n  市场/n  上/f  将/d  有/v  很/d  大/a  的/u  竞争力/n  ！/w  ”/w  
宛如/v  身上/s  有/v  些/q  小/a  毛病/n  被/p  高超/a  医生/n  一语道破/i  一样/u  ，/w  童/nr  志成/nr  对/p  科雷/nr  先生/n  佩服/v  得/u  五体投地/i  。/w  他/r  顺着/p  科雷/nr  先生/n  的/u  话/n  说/v  ：/w  “/w  如果/c  科雷/nr  前辈/n  能/v  去/v  当/v  我们/r  高级/a  技术/n  顾问/n  ，/w  真是/d  珠江/nz  钢琴/n  的/u  莫大/b  幸运/an  ！/w  只怕/d  没有/v  这个/r  福分/n  ！/w  ”/w  
科雷/nr  眨/v  了/u  眨/v  眼/n  ，/w  用/p  右手/n  食指/n  按住/v  脑门穴/n  ，/w  “/w  这个/r  嘛/y  ，/w  让/v  我/r  好好/d  地/u  想/v  一/m  想/v  。/w  不过/c  ，/w  两/m  天/q  后/f  会/v  给/v  你/r  一个/m  答复/vn  。/w  ”/w  
消息/n  不胫而走/i  ，/w  被/p  科雷/nr  谢绝/v  的/u  世界/n  各地/r  的/u  钢琴/n  厂家/n  老板/n  们/k  很/d  是/v  羡慕/v  地/u  说/v  ，/w  中国/ns  的/u  童/nr  志成/nr  ，/w  运气/n  真是/d  好/a  。/w  也/d  有的/r  颇为/d  不解/v  地/u  说/v  ，/w  中国/ns  的/u  童/nr  先生/n  ，/w  用/p  什么/r  绝招/n  打动/v  科雷/nr  的/u  呢/y  ？/w  
这些/r  先生/n  们/k  哪里/r  知道/v  ，/w  聘请/v  世界/n  上/f  最/d  优秀/a  的/u  专家/n  作/v  技术/n  顾问/n  的/u  想法/n  ，/w  童/nr  志成/nr  早/a  在/p  十/m  年/q  前/f  当/v  推销员/n  时/Ng  就/d  有/v  了/y  。/w  那/r  一/m  年/q  ，/w  他/r  曾/d  对/p  一/m  位/q  嫌弃/v  国产/b  钢琴/n  的/u  顾客/n  ，/w  信誓旦旦/i  地/u  说/v  过/u  ：/w  “/w  有/v  一/m  天/q  我/r  当/v  了/u  厂长/n  ，/w  一定/d  要/v  把/p  世界/n  上/f  最/d  先进/a  的/u  钢琴/n  制造/vn  技术/n  凝聚/v  到/v  中国/ns  钢琴/n  上/f  。/w  ”/w  只是/c  时/Ng  不/d  与/Vg  他/r  。/w  两/m  天/q  后/f  ，/w  科雷/nr  给/p  童/nr  志成/nr  回话/v  了/u  ：/w  “/w  你/r  哪/r  天/q  回/v  中国/ns  ，/w  请/v  多/ad  购/Vg  一/m  张/q  机票/n  ，/w  是/v  给/v  我/r  的/u  。/w  ”/w  
童/nr  志成/nr  和/c  他/r  的/u  同事/n  们/k  高兴/a  得/u  无以言状/i  。/w  
科雷/nr  先生/n  的/u  参与/vn  ，/w  使/v  “/w  珠琴/j  ”/w  如虎添翼/i  。/w  他/r  那/r  高大/a  的/u  身影/n  在/p  车间/n  不/d  停/v  地/u  出现/v  ……/w  珠江/nz  钢琴/n  的/u  共鸣板/n  和/c  键板/n  的/u  爆裂/vn  与/c  变形/v  、/w  击弦机/n  的/u  灵敏度/n  和/c  出弦度/n  等/u  一个个/m  老大难/n  问题/n  ，/w  统统/d  迎刃而解/i  、/w  沉疴/n  顿/Dg  愈/Vg  。/w  一/m  次/q  晚餐/n  时/Ng  ，/w  平常/a  不/d  喝酒/v  的/u  童/nr  志成/nr  陪/v  科雷/nr  一/m  小/a  杯/q  ，/w  借/v  着/u  酒兴/n  ，/w  把/p  两/m  句/q  藏/v  在/p  心窝/n  许久/m  的/u  话/n  掏/v  给/v  科雷/nr  ：/w  “/w  科雷/nr  先生/n  ，/w  您/r  是/v  中国/ns  钢琴/n  的/u  ‘/w  白求恩/nr  ’/w  。/w  没有/v  您/r  的/u  帮助/vn  ，/w  珠江/nz  钢琴/n  很/d  难/a  有/v  今天/t  ！/w  ”/w  
“/w  过奖/v  过奖/v  ，/w  不敢当/l  不敢当/l  ！/w  ”/w  科雷/nr  谦逊/a  地/u  说/v  ，/w  “/w  珠江/nz  钢琴/n  能够/v  写/v  进/v  世界/n  名牌/n  钢琴/n  的/u  名册/n  里/f  ，/w  是/v  童/nr  先生/n  领导有方/l  ，/w  经营/v  有/v  术/Ng  ，/w  员工/n  们/k  的/u  素质/n  好/a  ！/w  ”/w  
居功至伟/l  的/u  科雷/nr  先生/n  ，/w  受到/v  中国/ns  人民/n  的/u  真切/a  爱戴/vn  。/w  国务院/nt  总理/n  李/nr  鹏/nr  曾/d  两/m  次/q  接见/v  他/r  ；/w  [外国/n  专家局/n]nt  曾/d  两/m  次/q  邀请/v  他/r  出席/v  国庆/t  观礼/vn  ，/w  并/c  授予/v  他/r  “/w  友谊/n  奖/n  ”/w  ；/w  [广东/ns  省委/n]nt  常委/n  、/w  [广州/ns  市委/n]nt  书记/n  高/nr  祀仁/nr  ，/w  亲手/d  将/p  “/w  友谊/n  奖/n  ”/w  奖章/n  戴/v  到/v  他/r  胸前/s  。/w  
从/p  科雷/nr  先生/n  对/p  珠江/nz  钢琴/n  的/u  贡献/n  ，/w  童/nr  志成/nr  深知/v  一个/m  道理/n  ：/w  世界/n  各国/r  的/u  技术/n  总是/d  处在/v  永不/d  间断/v  的/u  互相/b  交流/vn  、/w  互相/b  渗透/vn  、/w  互相/b  影响/vn  、/w  互相/b  吸收/vn  过程/n  中/f  。/w  于是/c  ，/w  他/r  又/d  请/v  来/v  了/u  世界/n  著名/a  的/u  “/w  钢琴/n  制造/vn  大师/n  ”/w  德国/ns  的/u  芬拿/nr  和/c  托马/nr  ，/w  聘/v  为/v  技术/n  顾问/n  ，/w  使/v  珠江/nz  钢琴/n  又/d  连/d  上/v  了/u  几/m  个/q  档次/n  ，/w  技术/n  含量/n  和/c  产品/n  质量/n  大大/d  提高/v  ，/w  每/r  台/q  增加/v  利润/n  三千/m  元/q  至/p  四千/m  元/q  。/w  
科学技术/n  是/v  第一/m  生产力/n  。/w  珠江/nz  钢琴/n  的/u  成功/a  之/u  道/n  ，/w  就/d  是/v  一个/m  生动/a  的/u  说明/vn  。/w  
童/nr  志成/nr  在/p  市场/n  营销/vn  方面/n  也/d  是/v  别具匠心/i  ，/w  独树一帜/i  的/u  。/w  在/p  童/nr  志成/nr  看来/v  ，/w  大/a  山里/s  的/u  村姑/n  和/c  都市/n  里/f  的/u  小姐/n  ，/w  同样/d  有/v  “/w  沉鱼落雁/i  之/u  容/Ng  ，/w  闭月羞花/i  之/u  貌/Ng  ”/w  。/w  为什么/r  后者/r  名/Ng  传/v  四方/n  ，/w  前者/r  则/d  默默无闻/i  ？/w  关键/n  是/v  后者/r  有/v  条件/n  让/v  更/d  多/a  的/u  人/n  认识/v  。/w  同/p  这个/r  浅显/a  的/u  道理/n  一样/u  ，/w  上乘/z  的/u  产品/n  ，/w  也/d  必须/d  创造/v  条件/n  ，/w  让/v  世人/n  赏识/v  ，/w  才/d  能/v  为/p  世人/n  所/u  用/v  。/w  有鉴于此/i  ，/w  童/nr  志成/nr  又/d  拓展/v  了/u  一/m  条/q  “/w  名人/n  销/v  琴/n  ”/w  之/u  路/n  。/w  他/r  请/v  了/u  著名/a  钢琴家/n  刘/nr  诗昆/nr  和/c  鲍/nr  蕙荞/nr  在/p  北京/ns  开办/v  了/u  珠江/nz  钢琴/n  专卖店/n  。/w  人们/n  说/v  ，/w  钢琴/n  演奏家/n  卖/v  的/u  钢琴/n  ，/w  假/a  不/d  了/v  ，/w  买/v  ，/w  放心/v  地/u  买/v  。/w  一下子/m  ，/w  北京/ns  销售/v  珠江/nz  钢琴/n  增加/v  了/u  十/m  多/m  倍/q  ……/w  
当/v  推销员/n  时/Ng  ，/w  童/nr  志成/nr  常/d  发愁/v  ，/w  愁/v  琴/n  没有/v  人/n  要/v  ；/w  如今/t  ，/w  他/r  同样/d  发愁/v  ，/w  愁/v  珠江/nz  钢琴/n  供不应求/i  。/w  
中国/ns  优秀/a  的/u  企业经营者/n  ，/w  如/v  镶嵌/v  在/p  碧空/n  中/f  宝石/n  般/u  熠熠/z  闪烁/v  的/u  繁星/n  ，/w  童/nr  志成/nr  无愧/vd  是/v  繁星/n  中/f  的/u  一/m  颗/q  。/w  
珠琴/j  ，/w  明天/t  更/d  辉煌/a  ！/w  
