用/p  整合/vn  观点/n  看/v  社会/n  稳定/an  问题/n  
陈/nr  瑶/nr  
现代/t  科学/n  认为/v  ，/w  社会/n  的/u  分化/vn  总是/d  先于/v  结构/n  的/u  整合/vn  ，/w  社会/n  结构/n  的/u  愈益/d  复杂化/v  及其/c  构成/vn  要素/n  的/u  异质性/n  多样性/n  丰富化/vn  正是/v  一个/m  社会/n  体系/n  成熟/a  的/u  标志/n  ；/w  并且/c  ，/w  社会/n  结构/n  越/d  分化/v  ，/w  社会/n  各/r  部分/n  、/w  要素/n  间/f  的/u  相互/b  依赖性/n  就/d  越/d  强/a  ，/w  社会/n  便/d  越/d  具有/v  整合/vn  能力/n  ，/w  社会/n  亦/d  越/d  容易/a  被/p  控制/v  。/w  与/p  此/r  相反/v  ，/w  社会/n  的/u  失控/vn  和/c  无序/b  一般/ad  都/d  发生/v  在/p  社会/n  结构/n  的/u  分化/v  与/c  整合/v  的/u  不/d  同步/v  时期/n  ，/w  特别/d  是/v  在/p  社会/n  快速/d  分化/v  而/c  社会/n  整合/vn  机制/n  荡然无存/l  时/Ng  ，/w  情况/n  尤为/d  明显/a  。/w  
我国/n  改革/v  开放/v  近/a  ２０/m  年/q  来/f  ，/w  社会/n  生产力/n  有/v  了/u  迅速/a  的/u  发展/vn  ，/w  综合国力/l  有/v  了/u  显著/a  的/u  增强/vn  ，/w  人民/n  生活/vn  水平/n  有/v  了/u  很/d  大/a  的/u  提高/vn  。/w  但是/c  ，/w  毋庸讳言/i  ，/w  我国/n  社会/n  也/d  还/d  存在/v  不少/m  矛盾/an  、/w  不少/m  问题/n  。/w  从/p  长远/a  发展/vn  看/v  ，/w  社会/n  稳定/an  问题/n  是/v  我们/r  必须/d  十分/m  重视/v  的/u  关系/v  全局/n  的/u  重大/a  问题/n  。/w  
从/p  我国/n  目前/t  各种/r  社会/n  矛盾/an  的/u  性质/n  和/c  特点/n  看/v  ，/w  不/d  会/v  发生/v  大规模/b  的/u  长期/b  动荡/an  和/c  经济/n  水平/n  严重/a  衰退/vn  那种/r  阴暗/a  的/u  前景/n  。/w  但/c  要/v  实现/v  经济/n  高速/d  增长/v  和/c  社会/n  持续/vd  稳定/a  这个/r  理想/a  前景/n  ，/w  并非易事/l  。/w  随着/d  改革/v  的/u  深化/vn  、/w  经济/n  快速/d  发展/v  、/w  人民/n  生活/vn  水平/n  提高/v  与/c  社会/n  局部/n  动荡/a  、/w  贫富/n  差别/n  继续/v  拉/v  大/a  这/r  两/m  种/q  局面/n  并存/v  和/c  交融/v  的/u  可能性/n  仍然/d  存在/v  。/w  而且/c  由于/c  改革/v  的/u  重心/n  已/d  放在/v  调整/v  社会/n  深层/b  利益/n  结构/n  方面/n  ，/w  所/u  引起/v  的/u  社会/n  分化/vn  明显/ad  朝着/p  利益/n  分化/vn  方向/n  发展/v  ，/w  所以/c  ，/w  社会/n  群体/n  结构/n  的/u  利益/n  冲突/vn  和/c  矛盾/an  将/d  在/p  一定/b  时期/n  内/f  存在/v  。/w  在/p  这种/r  情况/n  下/f  ，/w  无论是/c  经济/n  增长/vn  决定论/n  ，/w  还是/c  政治/n  控制/vn  万能论/n  ，/w  都/d  是/v  行不通/v  的/u  。/w  经济/n  的/u  高速/d  发展/v  不/d  会/v  自动/d  带来/v  社会/n  的/u  公平/an  、/w  共同/b  富裕/an  和/c  稳定/an  ；/w  强有力/l  的/u  国家/n  政权/n  控制/vn  也/d  只能/v  解决/v  一时/t  的/u  问题/n  。/w  要/v  解决/v  中国/ns  社会/n  改革/vn  时期/n  的/u  不/d  稳定/a  问题/n  ，/w  需要/v  一整套/m  措施/n  和/c  步骤/n  ，/w  以下/f  问题/n  尤其/d  要/v  处理/v  好/a  ：/w  
（/w  １/m  ）/w  进一步/d  深化/v  改革/v  ，/w  真正/d  实现/v  政企/j  分开/v  ，/w  转换/v  政府/n  的/u  管理/vn  职能/n  ，/w  使/v  企业/n  真正/d  成为/v  “/w  四自/j  ”/w  的/u  经济/n  实体/n  和/c  独立/a  法人/n  。/w  这/r  在/p  有些/r  人/n  看来/v  ，/w  似乎/d  是/v  削弱/v  政府/n  的/u  社会/n  控制/vn  能力/n  ，/w  其实/d  ，/w  这/r  会/v  更/d  利于/v  政府/n  发挥/v  自己/r  的/u  宏观/n  调控/vn  作用/n  ，/w  更/d  有效/a  地/u  保证/v  社会/n  经济/n  生活/vn  的/u  有序性/n  。/w  实践/v  证明/v  ，/w  政府/n  过多/d  地/u  干预/v  社会/n  各/r  方面/n  的/u  活动/vn  ，/w  不仅/c  不利于/v  社会/n  的/u  安定/a  ，/w  而且/c  由于/p  包袱/n  过重/v  ，/w  管/v  了/u  许多/m  管/v  不好/a  的/u  事/n  ，/w  严重/ad  妨碍/v  它/r  的/u  正常/a  职能/n  的/u  发挥/vn  。/w  
（/w  ２/m  ）/w  加快/v  产权/n  制度/n  改革/vn  ，/w  明晰/v  国有/vn  企业/n  的/u  产权/n  ，/w  保护/v  国家/n  利益/n  ，/w  阻止/v  国有/vn  资产/n  的/u  严重/a  流失/vn  ，/w  发挥/v  国有/vn  企业/n  在/p  发展/v  经济/n  和/c  维护/v  经济/n  秩序/n  过程/n  中/f  的/u  主导/n  作用/n  。/w  经济/n  稳定/an  是/v  社会/n  稳定/an  的/u  物质/n  基础/n  。/w  目前/t  ，/w  经济/n  秩序/n  的/u  混乱/a  表现/vn  之一/r  是/v  企业/n  产权/n  关系/n  模糊/a  、/w  公私/n  难/ad  分/v  。/w  各种/r  腐败/an  犯罪/vn  现象/n  、/w  国有/vn  企业/n  亏损面/n  大/a  、/w  国有/vn  资产/n  严重/ad  流失/v  、/w  国家/n  财力/n  下降/v  ，/w  都/d  与/p  此/r  有关/v  。/w  因此/c  ，/w  合理/ad  界定/v  公有/b  经济/n  与/c  非公有/b  经济/n  的/u  有效/a  运作/vn  范围/n  ，/w  明确/v  公私/n  的/u  界限/n  ，/w  至关重要/l  。/w  这/r  既/c  可以/v  使/v  国家/n  集中/v  财力/n  抓好/v  基础/n  公益/n  部门/n  的/u  建设/vn  ，/w  保证/v  经济/n  稳定/an  ，/w  又/c  有利于/v  促进/v  公平/ad  竞争/v  ，/w  充分/ad  发挥/v  市场经济/n  优胜劣汰/l  和/c  优化/v  资源/n  配置/vn  的/u  功能/n  ，/w  使/v  经济/n  保持/v  旺盛/a  的/u  活力/n  。/w  
（/w  ３/m  ）/w  加强/v  廉政/n  建设/vn  ，/w  提高/v  政府/n  的/u  社会/n  声望/n  ，/w  增强/v  政府/n  的/u  社会/n  管理/vn  能力/n  。/w  任何/r  一个/m  现代/t  国家/n  ，/w  社会/n  稳定/an  都/d  要/v  靠/v  市场/n  这/r  只/q  看/v  不/d  见/v  的/u  手/n  和/c  政府/n  这/r  只/q  看得见/v  的/u  手/n  共同/d  来/v  维持/v  。/w  政府/n  与/p  社会/n  力量/n  的/u  相互/d  制约/v  和/c  独立/ad  发挥/v  各自/r  的/u  作用/n  ，/w  是/v  实现/v  社会/n  稳定/an  的/u  基本/a  前提/n  ，/w  加强/v  政府/n  的/u  廉洁自律/l  ，/w  坚决/ad  惩治/v  腐败/a  ，/w  这/r  不仅/c  是/v  一个/m  政权/n  的/u  形象/n  、/w  凝聚力/n  所/u  要求/v  的/u  ，/w  而且/c  是/v  一个/m  政权/n  的/u  社会/n  管理/vn  功能/n  正常/a  和/c  强有力/l  的/u  标志/n  。/w  因此/c  ，/w  搞/v  社会主义/n  市场经济/n  面临/v  着/u  更/d  艰巨/a  的/u  反/v  腐败/an  任务/n  ，/w  因为/c  社会主义/n  国家/n  政权/n  既/c  是/v  社会/n  的/u  管理者/n  ，/w  又/c  是/v  社会/n  财富/n  的/u  控制者/n  。/w  
（/w  ４/m  ）/w  尽快/d  实现/v  由/p  行政/n  整合/vn  机制/n  向/p  法律/n  契约化/vn  整合/vn  机制/n  过渡/v  ，/w  提高/v  社会/n  自身/r  的/u  协调/vn  组织/vn  整合/vn  能力/n  ，/w  使/v  社会/n  自觉/ad  用/p  法律/n  手段/n  自我/r  解决/v  因/p  分化/v  迅速/a  而/c  引起/v  的/u  冲突/vn  、/w  无序/b  、/w  混乱/a  问题/n  。/w  为/p  此/r  ，/w  要/v  加快/v  社会/n  基层/n  组织/n  、/w  中层/f  组织/n  、/w  民间/n  组织/n  等/u  各种/r  非政治性/b  组织/n  的/u  规范化/vn  、/w  合法化/vn  、/w  制度化/vn  发展/vn  步伐/n  。/w  
（/w  ５/m  ）/w  加强/v  社会主义/n  精神文明/n  建设/vn  ，/w  提高/v  全/a  社会/n  成员/n  的/u  整体/n  素质/n  和/c  道德/n  觉悟/n  ，/w  引导/v  全/a  社会/n  成员/n  的/u  精神/n  文化/n  生活/vn  ，/w  营造/v  健康/a  的/u  社会/n  文化/n  氛围/n  ，/w  防止/v  道德/n  虚无/b  、/w  精神/n  颓废/a  等/u  不良/a  现象/n  的/u  滋生/vn  蔓延/vn  。/w  
