广州/ns  街头/s  “/w  走/v  鬼/a  ”/w  多/a  
本报/r  记者/n  郑/nr  德刚/nr  
新年/t  刚/d  过/v  ，/w  又/d  逢/v  农历/n  年关/t  ，/w  羊城/ns  街面/n  上/f  到处/d  弥漫/v  着/u  新春/t  的/u  气息/n  。/w  然而/c  ，/w  就/d  在/p  这种/r  祥和/a  的/u  气氛/n  中/f  ，/w  一/m  伙/q  专门/d  兜售/v  假/a  发票/n  的/u  人/n  ，/w  随着/p  年关/t  的/u  临近/vn  也/d  越发/d  显得/v  活跃/v  起来/v  ，/w  “/w  要/v  发票/n  吗/y  ”/w  的/u  吆喝声/n  在/p  一些/m  繁华/a  的/u  商业/n  街头/s  不绝于耳/l  。/w  
元旦/t  之后/f  ，/w  记者/n  连续/a  用/v  了/u  两/m  个/q  下午/t  的/u  时间/n  ，/w  在/p  广州/ns  的/u  北京路/ns  、/w  沿江路/ns  、/w  人民路/ns  、/w  中山路/ns  、/w  农林下路/ns  以及/c  一些/m  规模/n  较/d  大/a  的/u  商场/n  附近/f  ，/w  “/w  探访/v  ”/w  了/u  这些/r  被/p  广州人/n  称为/v  “/w  走/v  鬼/a  ”/w  的/u  假发/n  票贩子/n  。/w  １月/t  ５日/t  下午/t  ，/w  广州/ns  南方/f  大厦/n  对面/f  珠江/ns  沿岸/f  入口处/n  ，/w  ４/m  个/q  ３０/m  多/m  岁/q  的/u  妇女/n  大模大样/i  ，/w  或/c  站/v  在/p  门口/s  ，/w  或/c  倚靠/v  在/p  路边/s  的/u  护栏/n  上/f  ，/w  一边/d  晃动/v  着/u  手中/s  盖/v  有/v  大红/b  公章/n  的/u  发票/n  ，/w  一边/d  吆喝/v  着/u  。/w  记者/n  看到/v  一个/m  显然/a  是/v  外地/s  来/v  穗/j  出差/v  的/u  人/n  一边/d  端详/v  着/u  票贩子/n  递/v  过来/v  的/u  票据/n  ，/w  一边/d  说/v  着/u  什么/r  ，/w  看/v  架势/n  是/v  在/p  讨价还价/i  。/w  一会儿/m  ，/w  那/r  人/n  又/d  转向/v  另/r  一个/m  票贩子/n  ，/w  终于/d  成交/v  ，/w  而后/d  提起/v  大/a  包/n  小/a  包/n  汇/v  入/v  人流/n  。/w  如此这般/l  ，/w  １/m  个/q  多/m  小时/n  中/f  先后/d  有/v  ６/m  人/n  与/p  票贩子/n  谈/v  成/a  “/w  生意/n  ”/w  ，/w  其中/r  有/v  ２/m  人/n  在/p  揣/v  起/v  发票/n  时/Ng  ，/w  惶惶然/z  左顾右盼/i  了/u  许久/m  ，/w  然后/c  才/d  悄然/d  而/c  去/v  。/w  
１月/t  ６日/t  临近/v  傍晚/t  ，/w  记者/n  又/d  来到/v  中山路/ns  与/p  北京路/ns  交叉/vn  路口处/n  的/u  过街天桥/n  附近/f  。/w  这里/r  的/u  票贩子/n  显得/v  更/d  “/w  外向/a  ”/w  ，/w  几/m  个/q  怀抱/v  小孩子/n  的/u  妇女/n  干脆/d  “/w  动手动脚/l  ”/w  拦截/v  过往/vn  行人/n  推销/v  发票/n  。/w  记者/n  主动/ad  上前/v  询问/v  其中/r  一/m  位/q  妇女/n  ：/w  
“/w  都/d  有/v  什么/r  发票/n  ，/w  多少/r  钱/n  一/m  张/q  ？/w  ”/w  
“/w  你/r  想/v  要/v  什么样/r  的/u  发票/n  ？/w  有/v  ‘/w  万/m  ’/w  字头/n  的/u  、/w  ‘/w  千/m  ’/w  字头/n  的/u  ，/w  价钱/n  不/d  一样/a  ，/w  最少/d  要/v  １０/m  元/q  一/m  张/q  。/w  ”/w  “/w  还有/v  什么/r  别的/r  吗/y  ？/w  ”/w  记者/n  再/d  问/v  。/w  “/w  有/v  ！/w  ”/w  这/r  位/q  妇女/n  肯定/v  地/u  说/v  ：/w  “/w  餐费票/n  、/w  看病票/n  、/w  购置费/n  票/n  、/w  机电票/n  ，/w  什么/r  都/d  有/v  。/w  ”/w  说/v  完/v  ，/w  又/d  神秘兮兮/z  地/u  补充/v  道/v  ：/w  “/w  我们/r  还有/v  各种/r  证件/n  、/w  证明信/n  、/w  委托书/n  什么/r  的/u  ，/w  想/v  要/v  可以/v  优惠/v  。/w  ”/w  
广州/ns  究竟/d  有/v  多少/r  这样/r  的/u  “/w  走/v  鬼/a  ”/w  ，/w  每天/r  又/d  有/v  多少/r  这种/r  似乎/d  一钱不值/i  却/d  又/d  “/w  含金量/n  ”/w  极/d  高/a  的/u  假/a  发票/n  流入/v  市场/n  ，/w  恐怕/d  很难说/l  得/u  清/a  。/w  
＊/w  ＊/w  ＊/w  
兜售/v  假/a  发票/n  ，/w  是/v  一/m  种/q  不法/b  行为/n  ，/w  理应/v  受到/v  严厉/a  打击/vn  。/w  但是/c  ，/w  在/p  有些/r  地方/n  ，/w  假/a  发票/n  买卖/v  “/w  兴隆/a  ”/w  ，/w  有的/r  竟然/d  还/d  能/v  形成/v  一定/b  的/u  市场/n  。/w  一些/m  利欲熏心/l  的/u  人/n  ，/w  正是/v  利用/v  这些/r  假/a  发票/n  中饱私囊/i  ，/w  贪污/v  堕落/v  ，/w  而/c  受害/v  最/d  大/a  的/u  是/v  国家/n  和/c  集体/n  。/w  假/a  发票/n  决不能/v  有/v  容身/v  之/u  处/n  ！/w  ―――/w  编者/n  
