奔驰/v  在/p  德国/ns  高速公路/n  上/f  
殷/nr  峻彪/nr  
刚/d  到/v  德国/ns  就/d  听/v  朋友/n  说/v  ，/w  在/p  德国/ns  有/v  两/m  大/a  享受/vn  ：/w  喝/v  啤酒/n  和/c  开/v  汽车/n  。/w  德国/ns  人/n  爱/v  喝/v  啤酒/n  众所周知/i  ，/w  笔者/n  只/d  想/v  就/p  开车/v  的/u  感受/vn  ，/w  述/Vg  之/u  以/p  笔/n  。/w  
德国/ns  的/u  高速公路/n  网/n  是/v  世界/n  一流/b  的/u  。/w  它/r  不但/c  配套/a  服务/vn  设施/n  齐全/a  ，/w  四通八达/i  贯穿/v  全国/n  ，/w  并/c  与/p  荷/j  、/w  比/j  、/w  卢/j  、/w  瑞/j  、/w  法/j  等/u  邻国/n  相接/v  ，/w  加之/c  无/v  全程/n  限速/vn  及/c  不/d  收费/v  ，/w  使/v  人/n  驾车/v  在/p  德国/ns  高速公路/n  上/f  行驶/v  ，/w  有/v  一/m  种/q  潇洒/a  飘逸/a  的/u  感受/vn  。/w  所以/c  ，/w  不少/m  邻国/n  人/n  驾车/v  而/c  来/v  大/d  过/v  其/u  瘾/n  。/w  
笔者/n  初/m  上/v  高速路/n  ，/w  还/d  真/d  有点/d  不/d  适应/v  。/w  三/m  条/q  车道/n  ，/w  行驶/v  在/p  最/d  外侧/f  道/n  上/f  时速/n  也/d  在/p  １００/m  公里/q  以上/f  ，/w  如果/c  想/v  超车/v  ，/w  就/d  得/v  加速/v  到/v  １４０/m  公里/q  左右/m  才能/v  并入/v  中道/n  。/w  最/d  里道/n  更/d  不/d  敢/v  想/v  了/y  。/w  本来/b  手心/n  直/d  冒汗/v  ，/w  再/d  看/v  着/u  反光镜/n  里/f  一辆辆/m  飞驰/v  来/v  的/u  车/n  从/p  身旁/s  呼呼/v  掠过/v  ，/w  觉得/v  他们/r  似乎/d  像/p  在/d  玩命/v  ，/w  偶尔/d  想/v  懈怠/a  一下/m  ，/w  只/d  觉/v  后面/f  的/u  大/a  集装箱/n  车/n  还/d  不/d  答应/v  ，/w  带/v  着/u  一/m  股/q  劲/n  风/n  超/v  到/v  左侧/f  徘徊/v  ，/w  当/p  我/r  忙/v  着/u  收油/v  、/w  让道/v  后/f  ，/w  它/r  呼啸/v  而/c  去/v  ，/w  并/c  满意/v  地/u  打/v  一下/m  转向灯/n  以/c  示/Vg  谢意/n  。/w  
几/m  天/q  下来/v  ，/w  逐渐/d  适应/v  了/u  德国/ns  的/u  车速/n  ，/w  也/d  领略/v  到/v  在/p  高速路/n  上/f  行驶/v  的/u  酣畅/an  。/w  但是/c  看到/v  一/m  对/q  首尾/n  相距/v  不/d  过/v  ５/m  米/q  的/u  跑车/n  以/p  近/a  ２００/m  公里/q  的/u  车速/n  竞驰/a  时/Ng  ，/w  也/d  只能/v  是/v  惊叹/v  之/u  余/Ng  一饱眼福/l  了/y  。/w  
可能/v  是/v  由于/c  车速/n  快/a  的/u  缘故/n  ，/w  大家/r  上车/v  后/f  都/d  先/d  自觉/a  地/u  系/v  好/a  安全带/n  ；/w  在/p  高速路/n  上/f  遇到/v  施工/vn  路段/n  ，/w  大家/r  会/v  严格/a  地/u  按/p  限速/n  行驶/v  ；/w  在/p  市内/s  行车/v  ，/w  街上/s  没有/v  警察/n  ，/w  全/d  靠/v  红绿灯/n  控制/v  ，/w  行人/n  车辆/n  都/d  很/d  守/v  规矩/n  ，/w  甚至/c  宠物/n  也/d  知道/v  绿灯/n  通行/v  ；/w  遇/v  人行横道/n  必须/d  停车/v  礼让/v  行人/n  ，/w  行人/n  在/p  人行横道/n  上/f  过/v  马路/n  有时/d  连/u  头/n  都/d  不/d  抬/v  ―――/w  有/v  法律/n  保护/vn  ；/w  在/p  没有/v  交通/n  标志/n  的/u  路口/n  规定/v  右/f  先行/v  ，/w  也就是说/l  要/v  把/p  右侧/f  路口/n  的/u  车/n  让/v  干净/a  了/u  才/d  可以/v  通过/v  ，/w  否则/c  一旦/d  出事/v  ，/w  警方/n  会/v  毫不客气/l  地/u  判定/v  你/r  承担/v  全部/m  责任/n  。/w  德国/ns  的/u  各种/r  交通/n  标志/n  非常/d  清晰/a  ，/w  特别/d  是/v  高速路/n  上/f  的/u  路牌/n  ，/w  在/p  每个/r  高速路/n  交叉口/n  前/f  几/m  公里/q  ，/w  就/d  会/v  提醒/v  司机/n  前方/f  到达/v  某/r  一/m  重要/a  路口/n  ，/w  而/c  在/p  路口/n  前/f  １５００/m  米/q  、/w  １０００/m  米/q  及/c  ５００/m  米/q  处/n  又/d  会/v  三/m  次/q  出现/v  指示/vn  路标/n  ，/w  使/v  车辆/n  在/p  不/d  影响/v  速度/n  的/u  情况/n  下/f  提前/v  顺利/ad  变线/v  ，/w  从而/c  避免/v  了/u  路口/n  堵塞/vn  现象/n  。/w  
平时/t  在/p  街上/s  很/d  难/a  听/v  到/v  鸣笛/v  ，/w  只/d  有/v  车轮/n  与/p  路面/n  磨擦/v  的/u  刷刷/o  声/n  。/w  但是/c  如果/c  有/v  新郎/n  新娘/n  的/u  喜车/n  经过/v  ，/w  这时/r  前后/f  车辆/n  会/v  过瘾/a  地/u  按/v  着/u  喇叭/n  表示/v  祝贺/v  。/w  行车/v  时/Ng  的/u  礼节/n  还/d  不/d  止/v  这/r  一/m  种/q  ，/w  比如/v  别人/r  为/p  你/r  并线/v  或/c  转弯/v  提供/v  了/u  方便/an  ，/w  则/d  应/v  伸手/v  致谢/v  ，/w  有时/d  还/d  会/v  从/p  返光镜/n  中/f  看/v  到/v  对方/n  别/d  客气/a  的/u  手势/n  ；/w  大车/n  或/c  在/p  夜间/t  不/d  便/a  伸手/v  时/Ng  ，/w  则/d  用/v  转向灯/n  表达/v  谢意/n  ；/w  如果/c  是/v  出门/v  上路/v  ，/w  通常/d  过往/v  车辆/n  会/v  礼貌/a  地/u  减速/v  并/c  闪/v  一下/m  远光灯/n  ，/w  以/c  示/Vg  让行/v  ；/w  等/v  红灯/n  的/u  车队/n  从不/d  会/v  封/v  住/v  其它/r  路口/n  或/c  庭院/n  出口/vn  ，/w  总是/d  自觉/a  地/u  留/v  出/v  空隙/n  供/v  对面/f  车辆/n  左/f  转弯/v  或/c  院内/s  车辆/n  出入/v  使用/v  ；/w  在/p  前方/s  发生/v  紧急/a  情况/n  时/Ng  ，/w  人们/n  会/v  及时/ad  打开/v  双蹦灯/n  提醒/v  后面/f  车辆/n  减速/v  慢行/v  ；/w  如/c  遇/v  前/f  车/n  有/v  故障/n  而/c  驾驶员/n  尚未/d  发现/v  时/Ng  ，/w  会/v  主动/ad  打/v  远光灯/n  提醒/v  ，/w  甚至/d  会/v  与/p  前/f  车/n  一起/s  靠边/v  停下/v  ，/w  跑/v  过去/v  告诉/v  对方/n  发生/v  了/u  什么/r  事/n  。/w  有趣/a  的/u  是/v  ，/w  由于/p  德国/ns  大客车/n  司机/n  资格/n  要求/v  很/d  严/a  ，/w  所以/c  他们/r  出于/v  自豪/a  之/u  心/n  ，/w  无论/c  认识/v  与否/u  ，/w  迎面/d  相遇/v  ，/w  都/d  会/v  互相/d  伸手/v  致意/v  。/w  这些/r  礼节/n  为/p  行程/n  增添/v  了/u  许多/m  温馨/a  的/u  乐趣/n  。/w  
开车/v  难免/v  遇到/v  问题/n  。/w  德国/ns  警察/n  不/d  分/v  警种/n  ，/w  个个/q  带/v  枪/n  ，/w  但/c  给/v  人/n  以/p  亲近/v  的/u  感觉/n  。/w  关键/a  时刻/n  ，/w  警察/n  的/u  作用/n  绝对/d  令人叹服/l/%  。/w  笔者/n  曾/d  目睹/v  过/u  一/m  次/q  车祸/n  处理/v  的/u  全/a  过程/n  ：/w  
一/m  天/q  下午/t  ，/w  我们/r  驾车/v  出/v  奥贝尔豪森市/nz  驶入/v  高速公路/n  ，/w  刚/d  过/v  一/m  弯道/n  ，/w  就/d  见/v  前面/f  几/m  辆/q  车/n  双蹦灯/n  闪亮/v  ，/w  在/p  我/r  刹车/v  按/v  下/v  紧急灯/n  的/u  同时/n  ，/w  也/d  驶近/v  了/u  事故/n  现场/s  。/w  仅/d  距/v  我们/r  四五/m  车/n  之/u  遥/Ag  ，/w  一/m  辆/q  轿车/n  撞/v  坏/a  护栏/n  后/f  翻/v  在/p  路/n  中/f  ，/w  周围/f  汽油味/n  扑鼻/v  。/w  司机/n  已经/d  被/p  先行/v  赶到/v  的/u  人们/n  放在/v  路边/s  平躺/v  ，/w  双/m  腿/n  架/v  起/v  ，/w  其/r  亲人/n  抱/v  着/u  伤者/n  的/u  头/n  在/d  安抚/v  。/w  其他人/r  有的/r  在/d  打电话/v  报警/v  ，/w  有的/r  则/c  脱/v  下/v  外衣/n  为/p  伤者/n  披盖/v  。/w  回头/d  望/v  去/v  ，/w  后面/f  的/u  高速公路/n  已/d  被/p  车辆/n  堵塞/v  ，/w  双蹦灯/n  闪/v  成/v  一/m  片/q  。/w  
５/m  分钟/q  后/f  ，/w  一/m  架/q  直升机/n  赶到/v  现场/s  上空/s  ，/w  盘旋/v  片刻/m  ，/w  降落/v  在/p  前方/f  几十/m  米/q  处/n  。/w  跑/v  下来/v  的/u  是/v  救护/vn  人员/n  ，/w  与此同时/c  ，/w  在/p  前方/s  已/d  空旷/a  的/u  半侧/n  高速路/n  上/f  迎面/d  驶/Vg  来/v  了/u  抢险车/n  ，/w  抢险车/n  一/d  到/v  立刻/d  向/p  事故/n  车/n  喷洒/v  防火/vn  干粉/n  ，/w  并/c  对/p  溢/v  在/p  路面/n  上/f  的/u  汽油/n  做/v  安全/a  处理/vn  。/w  伤者/n  经过/p  简单/ad  处理/v  后/f  已/d  被/p  抬/v  上/v  直升机/n  送/v  往/p  医院/n  。/w  此时/t  距/v  事故/n  发生/v  不/d  到/v  ２０/m  分钟/q  。/w  直升机/n  刚/d  走/v  ，/w  车/n  龙/n  后方/f  警笛/n  骤/d  响/v  ，/w  只见/v  停/v  在/p  路/n  中/f  的/u  三/m  条/q  车/n  龙/n  纷纷/d  原地/n  向/p  两侧/f  避让/v  ，/w  许多/m  车/n  不惜/v  冲/v  上/v  隔离带/n  的/u  路沿/n  ，/w  顷刻间/t  居然/d  闪/v  出/v  一/m  条/q  数/m  米/q  宽/a  的/u  大道/n  。/w  一/m  辆/q  桔黄色/n  宽体/n  清障车/n  闪/v  着/u  工程/n  警报灯/n  驶入/v  现场/s  。/w  随后/d  跟着/v  两/m  辆/q  白/a  绿/a  相间/v  的/u  警车/n  。/w  一/m  名/q  警察/n  马上/d  用/p  话筒/n  指示/v  所有/b  的/u  人员/n  回车/v  内/f  等待/v  ，/w  清障车/n  开始/v  把/p  事故/n  车/n  吊/v  到/v  路边/s  ，/w  并/c  有/v  人员/n  清理/v  路面/n  。/w  此时/t  ，/w  笔者/n  车/n  的/u  收音机/n  也/d  开始/v  播报/v  这/r  一/m  事故/n  ，/w  并/c  提醒/v  司机/n  该/r  路段/n  已/d  堵车/v  ４/m  公里/q  ，/w  请/v  大家/r  绕行/v  某某/r  公路/n  ，/w  几/m  分钟/q  后/f  ，/w  工人/n  开始/v  修理/v  被/p  撞/v  坏/a  的/u  护栏/n  ，/w  在/p  警察/n  的/u  指挥/v  下/f  ，/w  事故/n  路段/n  开始/v  放行/v  。/w  至此/d  前后/f  不过/d  ４０/m  分钟/q  ，/w  一/m  起/q  重大/a  事故/n  处理/v  完毕/v  ，/w  司机/n  们/k  又/d  开始/v  了/u  他们/r  自由/a  的/u  奔驰/vn  。/w  
