“/w  ００７/m  ”/w  与/c  冷战/n  思维/n  
许/nr  宏治/nr  
去年/t  岁末/t  ，/w  美国/ns  出品/v  的/u  “/w  ００７/m  ”/w  系列/n  影片/n  的/u  最新/a  一/m  部/q  《/w  明天/t  永远/d  不/d  会/v  死亡/v  》/w  在/p  纽约/ns  和/c  莫斯科/ns  同时/d  举行/v  首映式/n  。/w  这/r  一/m  “/w  影坛/n  盛事/n  ”/w  引起/v  了/u  俄/j  舆论界/n  的/u  关注/vn  。/w  
“/w  ００７/m  ”/w  系列/n  影片/n  的/u  主人公/n  詹姆士・邦德/nr  ，/w  是/v  一/m  位/q  服务/v  于/p  英国/ns  特工/n  部门/n  的/u  超级/b  间谍/n  和/c  杀手/n  ，/w  代号/n  “/w  ００７/m  ”/w  。/w  自/p  １９６２年/t  第一/m  部/q  “/w  ００７/m  ”/w  影片/n  《/w  詹姆士・邦德/nr  大战/v  诺/nr  博士/n  》/w  问世/v  起/f  ，/w  “/w  ００７/m  ”/w  主演/n  已经/d  换/v  了/u  ５/m  位/q  ，/w  “/w  ００７/m  ”/w  影片/n  一/m  部/q  接/v  一/m  部/q  地/u  面世/v  ，/w  邦德/nr  在/p  许多/m  国家/n  成/v  了/u  一/m  位/q  家喻户晓/i  的/u  英雄/n  。/w  这次/r  首映/v  的/u  《/w  明天/t  永远/d  不/d  会/v  死亡/v  》/w  已/d  是/v  第十八/m  部/q  ，/w  其/r  拍摄/vn  成本/n  创造/v  了/u  该/r  系列片/n  最高/a  纪录/n  ：/w  耗资/v  １．１亿/m  美元/q  。/w  
几乎/d  所有/b  “/w  ００７/m  ”/w  影片/n  都/d  有/v  一个/m  雷同/v  的/u  故事/n  构架/n  ：/w  “/w  ００７/m  ”/w  接受/v  了/u  任务/n  ，/w  要/v  尽快/d  揭穿/v  一个/m  罪恶/n  集团/n  企图/v  毁灭/v  欧洲/ns  、/w  美国/ns  或者/c  全/a  人类/n  的/u  阴谋/n  ，/w  于是/c  他/r  便/d  深入虎穴/l  ，/w  历尽/v  艰险/an  ，/w  终于/d  战胜/v  对手/n  。/w  在/p  每/r  部/q  影片/n  里/f  ，/w  “/w  ００７/m  ”/w  总/d  能/v  成功/a  地/u  使/v  一些/m  美女/n  ―――/w  多半/d  是/v  敌方/n  的/u  女/b  特工/n  人员/n  投入/v  自己/r  的/u  怀抱/n  。/w  他/r  神通广大/i  ，/w  刀枪不入/i  ，/w  弹/v  无/v  虚/d  发/v  ，/w  并/c  经常/d  使用/v  一些/m  新式/a  秘密/a  武器/n  ，/w  还/d  不乏/v  精彩/a  的/u  “/w  飞车/n  表演/vn  ”/w  。/w  这些/r  片子/n  尽管/c  情节/n  类似/a  ，/w  毫无/v  艺术/n  价值/n  可言/v  ，/w  但/c  票房/n  收入/n  却/d  屡/d  创新/v  高/an  。/w  １９９５年/t  初/f  的/u  第十七/m  部/q  ―――/w  《/w  金/b  眼/n  》/w  ，/w  票房/n  收入/n  高/a  达/v  ３．５亿/m  美元/q  。/w  
“/w  ００７/m  ”/w  影片/n  产生/v  于/p  冷战/n  年代/n  ，/w  难免/v  带/v  上/v  时代/n  的/u  印迹/n  。/w  如/c  在/p  １９６３年/t  拍摄/v  的/u  《/w  带/v  着/u  爱/v  从/p  俄国/ns  来/v  》/w  中/f  ，/w  邦德/nr  的/u  “/w  头号/b  敌人/n  ”/w  是/v  凶恶/a  的/u  俄国人/n  。/w  后来/t  ，/w  邦德/nr  的/u  直接/a  对手/n  逐渐/d  变成/v  了/u  某个/r  超国家/b  犯罪/vn  组织/n  。/w  它/r  企图/v  挑动/v  苏/j  美/j  两/m  个/q  超级大国/n  发生/v  冲突/v  ，/w  从而/c  挑起/v  第三/m  次/q  世界大战/l  ，/w  而/c  邦德/nr  总是/d  能/v  赶/v  在/p  两/m  个/q  超级大国/n  的/u  “/w  鹰派/nz  ”/w  按/v  下/v  核/n  按钮/n  前/f  ，/w  阻止/v  一触即发/i  的/u  灾难/n  。/w  在/p  苏联/ns  时期/n  ，/w  “/w  ００７/m  ”/w  影片/n  从未/d  在/p  苏联/ns  公映/v  过/u  。/w  
然而/c  ，/w  使/v  俄/j  舆论界/n  感到/v  不可/v  理解/v  的/u  是/v  ，/w  冷战/n  结束/v  后/f  ，/w  虽然/c  俄/j  美/j  已/d  从/p  敌人/n  变成/v  了/u  “/w  伙伴/n  ”/w  ，/w  但/c  在/p  新/d  摄制/v  的/u  “/w  ００７/m  ”/w  影片/n  中/f  ，/w  俄国人/n  仍然/d  是/v  邦德/nr  的/u  对手/n  。/w  例如/v  ，/w  １９９５年/t  摄制/v  的/u  《/w  金/b  眼/n  》/w  ，/w  以/p  苏联/ns  解体/v  前后/f  为/v  背景/n  ，/w  影片/n  中/f  的/u  俄罗斯/ns  黑手党/n  横行/v  ，/w  黑手党/n  成/v  了/u  邦德/nr  的/u  新/a  对手/n  。/w  《/w  明天/t  永远/d  不/d  会/v  死亡/v  》/w  ，/w  同样/d  把/p  俄罗斯/ns  描绘/v  成/v  一个/m  “/w  匪徒/n  之/u  国/n  ”/w  ，/w  情节/n  展开/v  于/p  俄罗斯/ns  边境/s  的/u  某/r  非法/b  武器/n  市场/n  。/w  片名/n  中/f  的/u  “/w  明天/t  ”/w  ，/w  是/v  “/w  狂人/n  ”/w  所/u  办/v  报纸/n  的/u  名称/n  。/w  
俄罗斯/ns  舆论/n  还/d  注意/v  到/v  ，/w  除/p  “/w  ００７/m  ”/w  系列片/n  外/f  ，/w  好莱坞/ns  近年来/l  生产/v  的/u  其他/r  不少/m  影片/n  也/d  都/d  把/p  俄罗斯/ns  描绘/v  成/v  了/u  一个/m  “/w  罪恶/n  之/u  国/n  ”/w  。/w  以/p  俄罗斯/ns  黑手党/n  为/v  主要/b  反面人物/l  ，/w  似/d  已/d  成为/v  好莱坞/ns  的/u  一/m  大/a  时髦/an  。/w  仅/d  １９９７年/t  ，/w  好莱坞/ns  就/d  推出/v  了/u  三/m  部/q  这/r  类/q  大片/n  ：/w  《/w  圣徒/n  》/w  、/w  《/w  总统/n  专机/n  》/w  和/c  《/w  维和/j  战士/n  》/w  。/w  其中/r  《/w  总统/n  专机/n  》/w  一/m  片/q  ，/w  仅/d  在/p  美国/ns  国内/s  就/d  赚/v  到/v  了/u  １．６亿/m  美元/q  。/w  片中/s  的/u  “/w  美国/ns  总统/n  ”/w  哈里逊・福特/nr  不得不/d  亲自/d  端/v  起/v  枪/n  来/v  对付/v  俄罗斯/ns  匪徒/n  ，/w  保卫/v  自己/r  的/u  国家/n  和/c  家人/n  。/w  俄/j  舆论界/n  认为/v  ，/w  好莱坞/ns  打斗片/n  中/f  需要/v  有/v  一个/m  敌人/n  形象/n  ，/w  但/c  问题/n  在于/v  ，/w  为什么/r  总/d  爱/v  把/p  这个/r  “/w  敌人/n  ”/w  说/v  成/v  是/v  俄罗斯/ns  人/n  ？/w  
据/p  俄/j  媒体/n  分析/v  ，/w  原因/n  似/d  可/v  从/p  两/m  方面/n  来/v  看/v  。/w  一方面/c  ，/w  俄/j  现在/t  确实/ad  存在/v  一些/m  社会/n  问题/n  ，/w  有/v  组织/n  犯罪/vn  活动/vn  猖獗/a  。/w  但/c  更/d  重要/a  的/u  是/v  ，/w  冷战/n  虽/c  已/d  结束/v  ，/w  但/c  在/p  美国/ns  政界/n  、/w  军界/n  和/c  情报界/n  中/f  ，/w  仍/d  有/v  不少/m  人/n  根深蒂固/i  地/u  坚持/v  冷战/n  思维/n  ，/w  继续/v  把/p  俄罗斯/ns  看做/v  敌人/n  。/w  这种/r  思维/n  影响/v  着/u  舆论界/n  和/c  电影界/n  。/w  以/p  [俄罗斯/ns  黑手党/n]nt  为/v  反面/b  主角/n  的/u  影片/n  仍/d  能/v  获得/v  高额/b  票房/n  收入/n  ，/w  说明/v  这种/r  观念/n  在/p  观众/n  中/f  拥有/v  相当/v  市场/n  。/w  而/c  这/r  类/q  电影/n  看/v  多/a  了/y  ，/w  观众/n  便/d  难免/v  会/v  留下/v  俄罗斯/ns  人/n  坏蛋/n  多/a  的/u  印象/n  。/w  不知/v  是/v  受/v  了/u  这/r  类/q  电影/n  的/u  影响/vn  还是/c  掌握/v  了/u  什么/r  别的/r  证据/n  ，/w  [美国/ns  联邦/n  调查局/n]nt  局长/n  路易斯・弗里/nr  不久前/t  也/d  曾/d  公开/v  对/p  俄罗斯/ns  黑手党/n  在/p  全球/n  的/u  扩散/vn  表示/v  担心/v  。/w  而/c  [俄/j  联邦/n  安全局/n]nt  则/d  一再/d  声称/v  ，/w  关于/p  [俄/j  黑手党/n]nt  的/u  “/w  神话/n  ”/w  是/v  人为/d  地/u  制造/v  出来/v  的/u  ，/w  事实/n  被/p  大大/d  夸张/v  了/y  。/w  
现在/t  ，/w  关于/p  这个/r  问题/n  的/u  争论/vn  还/d  没有/d  完/v  。/w  俄罗斯/ns  人/n  关心/v  的/u  是/v  ，/w  美国/ns  影片/n  中/f  邦德/nr  辈/n  的/u  对手/n  是否/v  改变/v  一下/m  国籍/n  ？/w  
