煤/n  挖/v  完/v  了/u  怎么/r  办/v  ？/w  
太行山区/ns  的/u  晋城市/ns  泽州县/ns  “/w  吃/v  ”/w  了/u  十/m  多/m  年/q  “/w  煤炭/n  饭/n  ”/w  。/w  然而/c  ，/w  最/d  早/a  以/p  煤/n  致富/v  的/u  高都镇/ns  因/p  煤/n  资源/n  枯竭/v  而/c  变/v  穷/a  的/u  经历/n  ，/w  引发/v  泽州人/n  思考/v  一个/m  问题/n  ：/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  朱/nr  竞若/nr  
压题/vn  照片/n  ：/w  水东乡/ns  引进/v  国外/s  技术/n  建设/v  的/u  蔬菜/n  大棚/n  。/w  （/w  秦/nr  红宇/nr  摄/Vg  ）/w  
去年/t  ９月/t  ，/w  费/nr  孝通/nr  来到/v  山西省/ns  泽州县/ns  调查/v  研究/v  ，/w  一/m  位/q  山村/n  党支部/n  书记/n  的/u  话/n  引起/v  了/u  费老/nr  浓厚/a  的/u  兴趣/n  ，/w  这/r  位/q  以/p  煤/n  富/Vg  村/n  、/w  带领/v  群众/n  成功/ad  治理/v  小/a  流域/n  的/u  山耳东村/ns  的/u  村支书/n  阎/nr  炉/nr  ，/w  一直/d  在/d  考虑/v  这样/r  一个/m  问题/n  ：/w  煤/n  挖/v  完/v  了/u  怎么/r  办/v  ？/w  
位于/v  太行山/ns  南麓/f  的/u  泽州/ns  ，/w  是/v  典型/a  的/u  资源型/b  经济/n  县/n  ，/w  含/v  煤/n  面积/n  占/v  ２０％/m  ，/w  铁矿/n  储量/n  丰富/a  。/w  改革/v  开放/v  以来/f  ，/w  老百姓/n  开矿/v  治/v  穷/a  ，/w  迅速/ad  步入/v  小康/n  。/w  然而/c  ，/w  与/p  此/r  伴随/v  的/u  ，/w  是/v  “/w  村村/q  点火/v  ，/w  户户/q  冒烟/v  ”/w  的/u  掠夺性/n  开采/vn  造成/v  的/u  资源/n  浪费/v  和/c  环境/n  污染/vn  ，/w  以及/c  迅速/ad  富裕/a  起来/v  的/u  农民/n  的/u  畸形/n  消费/vn  ，/w  对/p  此/r  ，/w  省城/n  一/m  家/q  报纸/n  发表/v  了/u  一/m  篇/q  尖锐/a  的/u  文章/n  ，/w  题/v  为/v  《/w  垃圾堆/n  上/f  的/u  富翁/n  》/w  。/w  
对于/p  地下/s  的/u  矿藏/n  ，/w  县委/n  书记/n  王/nr  毓秀/nr  说/v  得/u  辩证/a  ：/w  煤/n  是/v  财富/n  ，/w  也/d  是/v  包袱/n  。/w  怎样/r  巧/ad  用/v  财富/n  ，/w  丢掉/v  包袱/n  ，/w  放眼/v  长远/an  ，/w  是/v  资源/n  大/a  县/n  要/v  解决/v  的/u  首要/b  问题/n  。/w  
就/d  在/p  经济/n  总量/n  迅速/ad  增长/v  之/u  时/Ng  ，/w  一个/m  现象/n  引起/v  了/u  县委/n  县政府/n  的/u  深思/vn  。/w  当地/s  最/d  早/a  以/p  煤/n  致富/v  、/w  曾/d  是/v  ８０/m  年代/n  首富/n  镇/n  的/u  高都镇/ns  ，/w  在/p  煤/n  挖/v  完/v  后/f  ，/w  经济/n  一落千丈/i  。/w  这个/r  镇/n  首先/d  进入/v  小康村/n  的/u  泊南村/ns  ，/w  修/v  楼/n  买/v  车/n  很/d  红火/a  了/u  一阵/m  ，/w  但/c  由于/c  没有/v  集体/n  积累/n  ，/w  没有/v  及时/ad  发展/v  替代/vn  产业/n  ，/w  资源/n  枯竭/v  后/f  ，/w  农民/n  没/v  活/n  干/v  ，/w  只/d  留下/v  黑/a  矿/n  洞/n  仰天/d  叹息/v  ！/w  
“/w  高都/ns  的/u  今天/t  可能/v  就/d  是/v  泽州/ns  的/u  明天/t  ”/w  ，/w  县委/n  县政府/n  感到/v  形势/n  严峻/a  。/w  他们/r  在/p  对/p  全县/n  资源/n  调查/v  摸底/v  后/f  ，/w  把/p  集体/n  煤矿/n  还/d  能/v  挖/v  十/m  年/q  至/p  二十/m  年/q  的/u  现实/n  摆/v  到/v  了/u  全县/n  干部/n  的/u  面前/f  ，/w  要求/v  每个/r  干部/n  都/d  来/v  思考/v  ：/w  煤/n  挖/v  完/v  了/u  怎么/r  办/v  ？/w  怎样/r  才/d  是/v  真正/d  造福一方/i  ？/w  
提出/v  问题/n  的/u  关键/n  是/v  要/v  解决/v  问题/n  。/w  １９９５年/t  ，/w  县委/n  县政府/n  先后/d  组织/v  乡镇/n  干部/n  和/c  小康村/n  的/u  党支部/n  书记/n  到/v  三/m  南/f  两/m  东/f  （/w  苏南/ns  、/w  浙南/ns  、/w  粤南/ns  和/c  胶东/ns  、/w  辽东/ns  ）/w  地区/n  参观/v  学习/v  ，/w  要求/v  全县/n  干部/n  走/v  出/v  泽州/ns  看/v  天下/n  ，/w  对照/v  全国/n  找/v  差距/n  。/w  每/r  一个/m  村/n  镇/n  都/d  做出/v  两/m  个/q  规划/n  ，/w  一个/m  是/v  村镇/n  建设/vn  规划/n  ，/w  一个/m  是/v  产业/n  发展/vn  规划/n  。/w  同时/c  帮助/v  农民/n  企业家/n  筹划/v  消费/v  与/c  积累/v  的/u  比例/n  ，/w  研究/v  再/d  投入/v  的/u  方向/n  。/w  
必须/d  告别/v  没有/v  规模/n  、/w  没有/v  科技/n  含量/n  的/u  “/w  山药蛋/n  经济/n  ”/w  。/w  随着/p  推土机/n  、/w  装载机/n  隆隆/o  推进/v  ，/w  一座座/m  带来/v  丰厚/a  利润/n  也/d  严重/ad  污染/v  了/u  环境/n  的/u  小/a  高炉/n  灰飞烟灭/i  。/w  如果/c  说/v  采取/v  硬/a  措施/n  坚决/ad  关闭/v  ２６３/m  个/q  私/Ag  开/v  煤矿/n  、/w  清理/v  １４０/m  个/q  小/a  煤场/n  是/v  一/m  场/q  艰巨/a  的/u  战斗/vn  ，/w  那么/c  帮助/v  一个个/m  村镇/n  转变/v  生产方式/l  ，/w  则/c  更为/d  艰难/a  。/w  王/nr  毓秀/nr  说/v  ：/w  产业/n  的/u  转轨/vn  是/v  逼/v  出来/v  的/u  ，/w  要/v  对/p  历史/n  、/w  对/p  子孙后代/n  负责/v  ，/w  没有/v  别的/r  路/n  可/v  走/v  。/w  为了/p  解决/v  “/w  想/v  科技/n  ，/w  盼/v  科技/n  ，/w  科技/n  来/v  了/u  怕/v  科技/n  ”/w  的/u  问题/n  ，/w  县委/n  书记/n  和/c  县长/n  带/v  着/u  一/m  批/q  乡镇/n  企业家/n  走/v  进/v  了/u  中科院/j  。/w  制定/v  政策/n  措施/n  引导/v  干/v  ，/w  建立/v  考评/vn  制度/n  逼/v  着/u  干/v  ，/w  县里/n  领导/n  四处奔波/l  带/v  着/u  干/v  。/w  终于/d  ，/w  一批批/m  科技/n  含量/n  高/a  的/u  项目/n  开始/v  进入/v  这里/r  ，/w  高都镇/ns  更是/d  成为/v  合资/vn  项目/n  的/u  积极/a  引进者/n  。/w  
改变/v  农民/n  的/u  生产/vn  习惯/n  需要/v  持久/a  的/u  努力/an  。/w  为了/p  引导/v  农民/n  种菜/v  ，/w  晋城市/ns  和/c  泽州县/ns  都/d  拨/v  出/v  了/u  扶持/vn  专用/vn  款/n  。/w  [水东乡/ns  党委/n]nt  书记/n  说/v  ：/w  开始/v  建/v  一个/m  大棚/n  市里/n  补/v  １０００/m  、/w  县里/n  补/v  １０００/m  、/w  乡里/n  再/d  补/v  １０００/m  ，/w  农民/n  还是/d  不/d  干/v  。/w  县/n  乡/n  干部/n  没/d  泄劲/v  ，/w  带/v  着/u  农民/n  到/v  山东/ns  去/v  学/v  了/u  ５/m  次/q  。/w  现在/t  全县/n  建/v  起/v  蔬菜/n  大棚/n  １５００/m  栋/q  、/w  大田/n  菜/n  １万/m  亩/q  ，/w  水东乡/ns  还/d  引进/v  以色列/ns  蔬菜/n  大棚/n  ，/w  生产/v  无公害/b  蔬菜/n  ，/w  供应/v  省城/n  宾馆/n  。/w  
泽州/ns  以/p  煤/n  养/v  农/Ng  ，/w  使/v  农业/n  投入/vn  有/v  了/u  一个/m  大/a  的/u  突破/vn  。/w  山耳东村/ns  把/p  山下/s  煤矿/n  的/u  废水/n  处理/v  后/f  引/v  到/v  山顶/n  蓄/v  起来/v  ，/w  为/p  治理/v  荒山/n  服务/v  。/w  ３/m  年/q  间/f  ，/w  全县/n  共/d  建/v  起/v  了/u  １０１/m  处/q  煤矿/n  废水/n  处理/vn  工程/n  ，/w  用于/v  发展/v  节水/vn  农业/n  。/w  
从/p  陶醉/v  于/p  “/w  设备/n  越/d  简陋/a  越/d  能/v  赚钱/v  ”/w  的/u  小/a  煤窑/n  ，/w  到/v  全县/n  ２６/m  个/q  乡镇/n  与/c  全国/n  ５０/m  多/m  所/q  大专院校/j  、/w  科研/n  单位/n  建立/v  稳定/a  的/u  合作/vn  关系/n  ，/w  瞄准/v  “/w  投入/vn  产出率/n  高/a  、/w  产品/n  附加值/n  高/a  、/w  科技/n  含量/n  高/a  、/w  市场/n  覆盖率/n  高/a  ”/w  的/u  项目/n  ，/w  形成/v  企业/n  集团/n  ；/w  从/p  “/w  挖/v  煤/n  为主/v  、/w  务农/v  为副/v  ”/w  到/p  实现/v  粮食/n  稳产/b  高产/b  、/w  形成/v  十/m  大/a  农副产品/j  基地/n  、/w  销售/vn  窗口/s  办到/v  中原/ns  、/w  南方/f  大/a  城市/n  ，/w  泽州/ns  调整/v  产业/n  结构/n  ３/m  年/q  ，/w  增加/v  财政/n  收入/n  １/m  个/q  亿/m  ，/w  工农业/n  开始/v  协调/ad  发展/v  。/w  １９９４年/t  朱/nr  F基/nr  副/b  总理/n  视察/v  这里/r  时/Ng  提出/v  的/u  乡镇企业/n  实行/v  产业/n  多元化/vn  、/w  抓好/v  农业/n  这个/r  基础/n  、/w  增加/v  税收/n  等/u  三/m  项/q  指示/n  逐项/d  落/v  到/v  了/u  实处/s  。/w  
可/v  持续/vd  发展/v  的/u  关键/n  是/v  全面/ad  提高/v  人/n  的/u  素质/n  。/w  
县委/n  县政府/n  认为/v  ，/w  要/v  实现/v  建成/v  中西部/f  地区/n  强/a  县/n  的/u  目标/n  ，/w  实现/v  可/v  持续/vd  发展/v  提高/v  党/n  的/u  凝聚力/n  ，/w  不断/d  提高/v  干部/n  素质/n  是/v  关键/n  。/w  两/m  年/q  中/f  他们/r  把/p  ２００/m  余/m  名/q  ３５/m  岁/q  左右/m  、/w  具有/v  中专/n  以上/f  文化/n  程度/n  的/u  青年/n  干部/n  推/v  上/v  了/u  领导/vn  岗位/n  。/w  为了/p  进一步/d  提高/v  干部/n  素质/n  ，/w  泽州/ns  组织/v  １３０/m  多/m  名/q  乡镇/n  干部/n  和/c  企业家/n  进/v  京/j  学/v  理论/n  ，/w  他们/r  从/p  [中央/n  政策/n  研究室/n]nt  、/w  [国务院/nt  发展/vn  研究/vn  中心/n]nt  、/w  [国家/n  计委/j]nt  、/w  [国家/n  体改委/j]nt  请/v  来/v  专家/n  ，/w  围绕/v  社会主义/n  市场经济/n  的/u  建立/vn  和/c  中西部/f  地区/n  的/u  发展/vn  、/w  国家/n  有关/vn  政策/n  的/u  制定/vn  与/c  调整/vn  ，/w  全面/ad  授课/v  ，/w  开阔/v  视野/n  。/w  
为/p  提高/v  农民/n  素质/n  ，/w  泽州/ns  在/p  改造/v  全县/n  １００/m  多/m  所/q  学校/n  的/u  同时/n  ，/w  ２６/m  个/q  乡镇/n  全部/m  建/v  起/v  了/u  成人/n  教育/vn  中心/n  ，/w  使/v  ３０００/m  名/q  农民/n  获得/v  各类/r  技术/n  职称/n  。/w  目前/t  ，/w  全县/n  ２６/m  个/q  乡镇/n  和/c  ５０/m  个/q  现代化/vn  农村/n  示范点/n  全部/m  配置/v  了/u  电脑/n  ，/w  一些/m  村庄/n  用/p  电脑/n  管理/v  财务/n  、/w  管理/v  企业/n  ，/w  其中/r  南村镇/ns  作为/v  全国/n  试点/n  之一/r  ，/w  农户/n  家里/s  的/u  电脑/n  都/d  联通/v  了/u  国际/n  互联网/n  。/w  
回顾/v  这/r  几/m  年/q  的/u  发展/vn  历程/n  ，/w  泽州/ns  县委/n  县政府/n  认为/v  ：/w  资源型/b  地区/n  要/v  协调/ad  发展/v  ，/w  需要/v  解决/v  这样/r  几/m  个/q  矛盾/an  ：/w  一/m  是/v  资源型/b  经济/n  与/c  资源/n  日趋/d  枯竭/v  的/u  矛盾/an  ；/w  二/m  是/v  发展/v  技术/n  密集/a  产业/n  与/c  劳动者/n  素质/n  低下/a  的/u  矛盾/an  ；/w  三/m  是/v  物质/n  相对/d  富有/v  与/p  精神/n  相对/d  贫乏/a  之间/f  的/u  矛盾/an  。/w  
对/p  中西部/f  资源/n  富集/vn  地区/n  来说/u  ，/w  泽州/ns  的/u  探索/vn  具有/v  普遍/a  意义/n  。/w  
