友谊/n  的/u  丰碑/n  ――/w  读/v  胡/nr  志明/nr  主席/n  发表/v  的/u  对/p  华/j  文章/n  
洪/nr  左君/nr  
已故/v  胡/nr  志明/nr  主席/n  从/p  １９５１年/t  到/p  １９６９年/t  逝世/v  的/u  １９/m  年/q  间/f  ，/w  用/p  笔名/n  在/p  越南/ns  《/w  人民报/n  》/w  发表/v  了/u  １４０/m  篇/q  关于/p  中国/ns  的/u  文章/n  ，/w  主要/d  赞颂/v  中/j  越/j  友谊/n  和/c  中国/ns  各个/r  方面/n  的/u  成就/n  ，/w  共计/v  ２０/m  余/m  万/m  字/n  。/w  在/p  当代/t  ，/w  一/m  位/q  外国/n  党/n  和/c  国家/n  最高/a  领导人/n  不/d  间歇/v  地/u  撰写/v  了/u  这么/r  多/a  关于/p  中国/ns  的/u  文章/n  ，/w  是/v  绝无仅有/i  的/u  。/w  今天/t  重新/d  翻阅/v  这些/r  文章/n  ，/w  又/d  一/m  次/q  为/p  他/r  对/p  中国/ns  的/u  深情/n  所/u  感动/v  。/w  
胡/nr  志明/nr  在/p  谈/v  越/j  中/j  友谊/n  时/Ng  ，/w  给/p  人/n  印象/n  最/d  深/a  的/u  是/v  ，/w  他/r  不/d  是/v  根据/p  一时/t  一/m  事/n  来/v  看/v  越/j  中/j  关系/n  ，/w  而是/c  通过/p  对/p  历史/n  全/a  过程/n  的/u  分析/vn  和/c  自己/r  的/u  实践/vn  ，/w  以/p  战略/n  的/u  眼光/n  来/v  看/v  越/j  中/j  关系/n  。/w  
他/r  在/p  《/w  边/d  行军/v  边/d  讲/v  故事/n  》/w  一/m  文/Ng  中/f  ，/w  叙述/v  自己/r  ２０/m  至/p  ４０/m  年代/n  在/p  广州/ns  和/c  广西/ns  、/w  湖南/ns  、/w  云南/ns  等/u  地/n  进行/v  革命/vn  活动/vn  的/u  那/r  一/m  段/q  波澜壮阔/i  的/u  历史/n  。/w  当时/t  他/r  同/p  中国/ns  人民/n  并肩/d  战斗/v  ，/w  参加/v  讨伐/v  军阀/n  和/c  抗日战争/nz  的/u  行列/n  ，/w  而/c  [中国/ns  共产党/n]nt  和/c  进步/a  人士/n  也/d  对/p  他/r  开展/v  越南/ns  民族/n  解放/vn  斗争/vn  给予/v  积极/a  支持/vn  。/w  这些/r  史实/n  令人信服/l  地/u  说明/v  他/r  同/p  中国/ns  结成/v  的/u  亲密/a  友谊/n  。/w  １９３１年/t  他/r  在/p  香港/ns  遭/v  港/j  英/j  当局/n  逮捕/v  ，/w  坐/v  了/u  一/m  年/q  多/m  的/u  牢/Ng  ，/w  获释/v  后/f  几/m  经/v  辗转/v  来到/v  了/u  上海/ns  ，/w  得到/v  宋/nr  庆龄/nr  的/u  帮助/vn  ，/w  同/d  随/p  一/m  国际/n  反/v  战/Ng  组织/n  代表团/n  来/v  上海/ns  的/u  法共/j  党员/n  瓦扬・古久里/nr  取得/v  联系/vn  ，/w  从而/c  接/v  上/v  了/u  同/p  共产国际/l  的/u  组织关系/l  。/w  这/r  一/m  段/q  友谊/n  佳话/n  ，/w  他/r  经常/d  讲/v  ，/w  以/c  示/Vg  感谢/v  之/u  情/n  。/w  在/p  这/r  篇/q  文章/n  里/f  ，/w  他/r  生怕/v  这/r  段/q  往事/n  会/v  被/p  人/n  遗忘/v  ，/w  所以/c  又/d  一/m  次/q  提起/v  。/w  可见/c  他/r  对/p  宋/nr  庆龄/nr  的/u  这/r  一/m  段/q  情谊/n  ，/w  已/d  深深/d  扎/v  在/p  心中/s  。/w  
《/w  祝贺/v  中国/ns  ，/w  感谢/v  中国/ns  ，/w  学习/v  中国/ns  》/w  一/m  文/Ng  是/v  胡/nr  志明/nr  为/p  庆祝/v  中国/ns  国庆/t  １０/m  周年/q  而/c  写/v  的/u  。/w  他/r  通过/p  越/j  中长期/j  友好/a  交往/vn  ，/w  看到/v  中国/ns  对/p  越南/ns  是/v  “/w  恩/Ng  越/d  重/a  来/v  情/n  越/d  深/a  ”/w  ，/w  其/r  根据/n  是/v  ：/w  第一/m  ，/w  越南/ns  革命/vn  所以/c  “/w  能/v  早日/d  ”/w  接受/v  马克思列宁主义/n  和/c  苏联/ns  十月革命/nz  的/u  影响/vn  ，/w  是/v  由于/c  得到/v  “/w  中国/ns  革命/vn  的/u  帮助/vn  ”/w  。/w  第二/m  ，/w  越南/ns  “/w  在/p  革命/vn  时期/n  和/c  抗法战争/nz  中/f  ”/w  取得/v  胜利/vn  ，/w  是/v  由于/c  “/w  学习/v  了/u  中国/ns  的/u  宝贵/a  经验/n  ”/w  ，/w  而且/c  “/w  中国/ns  又/d  大力/d  支持/v  了/u  我们/r  ”/w  。/w  第三/m  ，/w  抗法战争/nz  结束/v  后/f  ，/w  中国/ns  对/p  越南/ns  的/u  社会主义/n  建设/vn  “/w  给予/v  了/u  慷慨/a  无私/b  的/u  援助/vn  ”/w  。/w  最后/f  他/r  对/p  越/j  中/j  关系/n  得出/v  这样/r  的/u  结论/n  ：/w  “/w  从/p  地理/n  和/c  历史/n  上/f  看/v  ，/w  越南/ns  和/c  中国/ns  的/u  关系/n  正是/v  ：/w  如/v  手/n  和/c  足/Ng  ，/w  如/v  杵/Ng  和/c  臼/Ng  ，/w  如/v  根/n  和/c  茎/n  ，/w  如/v  兄/Ng  和/c  弟/n  。/w  ”/w  
为了/p  使/v  越南/ns  人民/n  了解/v  中国/ns  ，/w  胡/nr  志明/nr  付出/v  巨大/a  心血/n  ，/w  广泛/ad  搜集/v  材料/n  。/w  他/r  引用/v  最新/a  的/u  经济/n  数字/n  、/w  外国人/n  反映/v  的/u  情况/n  、/w  新/a  旧社会/n  生活/vn  对比/v  等/u  材料/n  ，/w  来/v  看/v  中国/ns  日新月异/i  的/u  变化/vn  ；/w  阐述/v  [中国/ns  共产党/n]nt  和/c  政府/n  正确/ad  执行/v  统战/j  政策/n  ，/w  广泛/ad  团结/v  各/r  阶层/n  人民/n  、/w  各界/r  人士/n  包括/v  前/f  国民党/n  军政/n  人员/n  ，/w  为/p  振兴/v  国家/n  而/c  努力/ad  工作/v  ；/w  介绍/v  各条/r  战线/n  上/f  英模/j  的/u  光辉/a  事迹/n  和/c  其他/r  新人新事/l  ；/w  讴歌/v  工农/n  群众/n  、/w  广大/b  基层/n  干部/n  在/p  生产/vn  和/c  其他/r  工作/vn  中/f  发挥/v  的/u  当家作主/l  的/u  精神/n  。/w  胡/nr  志明/nr  这样/r  做/v  还有/v  一个/m  更/d  重要/a  的/u  目的/n  ，/w  就是/d  借/v  此/r  激励/v  越南/ns  人民/n  学习/v  中国/ns  的/u  经验/n  和/c  先进/a  人物/n  的/u  思想/n  ，/w  在/p  自己/r  的/u  岗位/n  上/f  鼓足干劲/i  ，/w  做好/v  工作/v  。/w  所以/c  他/r  的/u  文章/n  针对性/n  很/d  强/a  ，/w  文章/n  用/v  的/u  素材/n  都/d  是/v  精心/ad  选择/v  的/u  。/w  例如/v  在/p  介绍/v  中国/ns  的/u  先进/a  人物/n  中/f  ，/w  他/r  挑选/v  了/u  刘/nr  胡兰/nr  、/w  黄/nr  继光/nr  、/w  焦/nr  裕禄/nr  、/w  雷/nr  锋/nr  、/w  王/nr  崇伦/nr  、/w  陈/nr  永康/nr  、/w  高/nr  士其/nr  、/w  郝/nr  建秀/nr  等/u  这些/r  当年/t  中华/nz  优秀/a  儿女/n  的/u  代表/n  。/w  他/r  通常/d  在/p  文章/n  的/u  末尾/n  附带/v  这样/r  的/u  结束语/n  ：/w  这/r  是/v  值得/v  我们/r  学习/v  的/u  中国/ns  经验/n  ；/w  中国/ns  人民/n  能/v  做到/v  的/u  ，/w  我/r  相信/v  我国/n  人民/n  也/d  一定/d  能/v  做到/v  。/w  
１９６４年/t  １０月/t  １６日/t  ，/w  中国/ns  第一/m  颗/q  原子弹/n  爆炸/v  试验/v  成功/a  ，/w  胡/nr  志明/nr  于/p  ２８日/t  发表/v  文章/n  说/v  ：/w  中国/ns  制造/v  原子弹/n  是/v  为了/p  巩固/v  国防/n  、/w  遏止/v  帝国主义/n  挑起/v  战争/n  、/w  保卫/v  世界/n  和平/n  、/w  增强/v  亚非拉/j  人民/n  在/p  反对/v  帝国主义/n  和/c  新/a  老/a  殖民主义/n  斗争/vn  中/f  的/u  胜利/vn  信心/n  的/u  “/w  道德/n  炸弹/n  ”/w  。/w  
在/p  胡/nr  志明/nr  这/r  １４０/m  篇/q  文章/n  中/f  ，/w  打头/v  的/u  一/m  篇/q  是/v  １９５１年/t  ７月/t  发表/v  的/u  《/w  读/v  实践论/n  ・/w  笔记/n  》/w  一/m  文/Ng  ，/w  标题/n  是/v  他/r  亲笔/d  用/p  汉字/nz  题写/v  的/u  。/w  越南/ns  《/w  人民报/n  》/w  在/p  文/Ng  前/f  加/v  了/u  编者/n  按语/n  ：/w  “/w  《/w  实践论/n  》/w  是/v  毛/nr  泽东/nr  同志/n  １９３７年/t  ７月/t  撰写/v  的/u  一/m  篇/q  十分/m  重要/a  的/u  哲学/n  著作/n  。/w  现在/t  中国/ns  和/c  世界/n  上/f  许多/m  国家/n  的/u  党员/n  正在/d  对/p  它/r  进行/v  研究/vn  。/w  为了/p  帮助/v  读者/n  和/c  全党/n  同志/n  便于/v  研究/v  《/w  实践论/n  》/w  ，/w  Ｃ．Ｂ．/nr  同志/n  （/w  胡/nr  志明/nr  笔名/n  ）/w  采用/v  越南式/b  的/u  说法/n  将/p  著作/n  概述/v  如下/v  。/w  ”/w  胡/nr  志明/nr  向/p  越南/ns  人民/n  介绍/v  毛/nr  主席/n  这/r  篇/q  重要/a  著作/n  ，/w  说明/v  他/r  对/p  毛/nr  主席/n  的/u  敬重/vn  。/w  
周/nr  总理/n  曾/d  对/p  一些/m  越南/ns  朋友/n  说/v  过/u  ，/w  胡/nr  志明/nr  同/p  中国/ns  的/u  关系/n  是/v  “/w  血肉/n  的/u  关系/n  ”/w  。/w  胡/nr  志明/nr  如此/r  赞颂/v  越/j  中/j  友谊/n  和/c  中国/ns  ，/w  是/v  他/r  对/p  中国/ns  的/u  高度/d  信任/v  ，/w  是/v  一/m  位/q  无产阶级/n  革命家/n  所/u  特有/b  的/u  远见卓识/i  。/w  对于/p  他/r  的/u  这/r  一/m  片/q  深情/n  ，/w  中国/ns  人民/n  将/d  永远/d  铭记在心/l  。/w  
