住房/n  分配/vn  货币化/vn  广东/ns  四/m  市/n  先行/v  一/m  步/q  
编者按/n  ：/w  取消/v  福利/n  分房/v  ，/w  实行/v  住房/n  分配/vn  货币化/vn  ，/w  是/v  对/p  现行/b  城镇/n  住房/n  制度/n  中/f  分配/vn  制度/n  的/u  重大/a  改革/vn  ，/w  这/r  一/m  转换/v  住房/n  机制/n  的/u  根本性/n  改革/vn  ，/w  将/d  成为/v  今后/t  房改/v  的/u  突破口/n  。/w  广东/ns  的/u  顺德/ns  、/w  中山/ns  、/w  佛山/ns  、/w  斗门/ns  四/m  个/q  市/n  （/w  县/n  ）/w  近年来/l  先行/v  一/m  步/q  ，/w  在/p  这/r  方面/n  进行/v  了/u  积极/a  的/u  探索/vn  。/w  为了/p  推动/v  建立/v  城镇/n  住房/n  新/a  制度/n  ，/w  把/p  住宅/n  建设/v  培育/v  成/v  国民经济/n  新/a  增长点/n  ，/w  我们/r  将/p  四/m  个/q  地方/n  的/u  经验/n  介绍/v  给/v  读者/n  ，/w  供/v  房改/vn  工作者/n  参考/v  。/w  
顺德市/ns  
▲/w  一九九四年/t  一月/t  一日/t  起/f  停止/v  用/p  公款/n  建/v  购/Vg  住房/n  、/w  无偿/d  分配/v  给/v  职工/n  居住/v  的/u  福利型/b  做法/n  ，/w  改/v  为/v  每月/r  发给/v  住房/n  津贴/vn  ，/w  由/p  职工/n  自行/d  解决/v  住房/n  。/w  凡/d  属/v  市编委/j  下达/v  编制/n  并/c  由/p  财政/n  供给/v  ，/w  尚未/d  享受/v  住房/n  待遇/n  的/u  市属/j  机关/n  公务员/n  、/w  事业/n  单位/n  人员/n  、/w  学校/n  教职员工/j  、/w  医院/n  医务/b  人员/n  ，/w  均/d  可/v  按/v  职务/n  级别/n  逐月/d  领取/v  住房/n  津贴/n  。/w  住房/n  津贴/n  标准/n  为/v  ：/w  处级/b  每月/r  四百五十/m  元/q  ，/w  科级/b  四百/m  元/q  ，/w  股级/b  以下/f  三百五十/m  元/q  ，/w  工勤/j  人员/n  三百/m  元/q  ，/w  每年/r  递增/v  百分之十/m  。/w  凡/d  一九九四年/t  一月/t  一日/t  后/f  在/p  顺德/ns  参加/v  工作/n  满/v  一/m  年/q  以上者/n  ，/w  每月/r  随/p  工资/n  发放/v  住房/n  津贴/n  ，/w  发/v  至/v  在/p  本市/r  工作/v  满/d  十五/m  年/q  止/v  。/w  凡/d  一九九三年/t  十二月/t  三十一日/t  前/f  在/p  顺德/ns  参加/v  工作/n  满/v  三/m  年/q  以上/f  者/k  ，/w  一次性/d  发给/v  应/v  享受/v  十五/m  年/q  津贴/n  的/u  百分之五十/m  ，/w  其余/r  百分之五十分十五/m  年/q  按/p  月/n  发给/v  。/w  不/d  属/v  财政/n  供给/v  的/u  企/Ng  、/w  事业/n  单位/n  可/v  参照/v  执行/v  。/w  目前/t  该市/r  每年/r  由/p  财政/n  支付/v  住房/n  津贴/n  二千/m  多/m  万/m  元/q  ，/w  而/c  过去/t  每年/r  财政/n  需/v  拨/v  建房款/n  约/d  五千/m  多/m  万/m  元/q  。/w  
中山市/ns  
▲/w  一九九七年/t  十月/t  一日/t  起/f  凡/d  属/v  党政机关/n  、/w  事业/n  单位/n  工作/v  的/u  在编/v  人员/n  ，/w  未/d  享受/v  过/u  各种/r  住房/n  优惠待遇/l  的/u  ，/w  均/d  可/v  依/v  级别/n  每月/r  领取/v  住房/n  津贴/n  。/w  住房/n  津贴/n  标准/n  为/v  ：/w  一般/a  干部/n  职工/n  三百五十/m  元/q  ，/w  科级/b  干部/n  四百/m  元/q  ，/w  处级/b  干部/n  四百五十/m  元/q  ，/w  厅级/b  干部/n  五百/m  元/q  。/w  津贴/n  标准/n  每年/r  递增/v  百分之十/m  ，/w  领取/v  津贴/n  的/u  时间/n  为/v  十五/m  年/q  ，/w  但/c  连续/a  工龄/n  须/d  满/v  五/m  年/q  方/d  能/v  领取/v  住房/n  津贴/n  。/w  满/v  五/m  年/q  后/f  ，/w  在/p  第六/m  年/q  的/u  第一/m  个/q  月/n  一次性/d  领取/v  五/m  年/q  的/u  津贴/n  。/w  未/d  领/v  足/a  十五/m  年/q  住房/n  津贴/n  而/c  离退休/v  的/u  ，/w  离退休/v  后/f  其/r  津贴/n  继续/v  按/p  月/n  发/v  至/v  十五/m  年/q  止/v  。/w  住房/n  津贴/n  的/u  来源/n  为/v  单位/n  的/u  房改/vn  基金/n  ，/w  不足/a  部分/n  按/p  经费/n  供给/vn  渠道/n  解决/v  。/w  
佛山市/ns  
▲/w  一九九七年/t  七月/t  一日/t  以后/f  进入/v  机关/n  事业/n  单位/n  的/u  不再/d  分房/v  ，/w  实行/v  领取/v  住房/n  补助金/n  的/u  办法/n  。/w  在/p  去年/t  七月/t  一日/t  之前/f  参加/v  工作/n  的/u  有/v  三/m  种/q  选择/v  ：/w  一/m  是/v  买/v  房改/vn  房/n  ；/w  二/m  是/v  租房/v  不/d  领/v  补助金/n  ；/w  三/m  是/v  领/v  补助金/n  。/w  
住房/n  补助金/n  发放/v  标准/n  ：/w  每月/r  一般/a  干部/n  四百/m  元/q  ，/w  科级/b  五百/m  元/q  ，/w  处级/b  六百/m  元/q  ，/w  厅级/b  七百/m  元/q  。/w  补助/vn  标准/n  每年/r  递增/v  百分之十/m  ，/w  发放/vn  期限/n  十五/m  年/q  。/w  据/p  测算/v  ，/w  一般/a  干部/n  十五/m  年/q  可/v  领取/v  十五万/m  多/m  元/q  ，/w  科级/b  干部/n  可/v  领取/v  十九万/m  元/q  ，/w  处级/b  干部/n  可/v  领取/v  二十二点八万/m  元/q  ，/w  厅级/b  干部/n  可/v  领取/v  二十六点六万/m  元/q  。/w  
斗门县/ns  
▲/w  一九九七年/t  六月/t  起/f  实行/v  以/p  一次性/d  购买/v  补贴/v  方式/n  取代/v  住房/n  实物/n  分配/v  。/w  凡/d  未/d  享受/v  过/u  住房/n  优惠待遇/l  的/u  干部/n  职工/n  夫妇/n  至少/d  有/v  一/m  方/q  在/p  县城/n  国家机关/l  、/w  人民团体/l  、/w  事业/n  单位/n  工作/v  三/m  年/q  以上/f  和/c  有/v  县/n  城镇/n  常住/v  户口/n  及/c  符合/v  分房/vn  条件/n  的/u  （/w  含/v  离退休/vn  人员/n  ）/w  ；/w  年/n  满/v  三十/m  岁/q  、/w  在/p  县城/n  工作/v  、/w  有/v  十/m  年/q  工龄/n  的/u  未婚/vn  干部/n  职工/n  ；/w  住/v  自/d  有/v  私房/n  ，/w  但/c  面积/n  达/v  不/d  到/v  职级/n  住房/n  面积/n  标准/n  下限/n  的/u  ，/w  均/d  可/v  按/v  房改/vn  市场价/n  、/w  成本价/n  的/u  价差/n  补贴/v  和/c  工龄/n  补贴/v  两/m  项/q  合计/v  购房/vn  补贴/n  。/w  一九九六/m  年度/n  购房/vn  补贴/n  实行/v  最高/a  限额/n  。/w  职工/n  要/v  购房/v  时/Ng  ，/w  单位/n  计算/v  购房/vn  补贴/n  款额/n  ，/w  主管/vn  部门/n  加/v  具/Vg  意见/n  ，/w  报/v  房改办/j  核准/v  后/f  ，/w  由/p  单位/n  将/p  补贴款/n  划/v  给/v  售房方/n  。/w  严禁/v  单位/n  用/p  现金/n  支付/v  购房/vn  补贴/n  。/w  
凡/d  领取/v  过/u  购房/vn  补贴/n  的/u  干部/n  职工/n  ，/w  不能/v  再/d  享受/v  房改/vn  成本价/n  购房/vn  ，/w  参与/v  单位/n  集资/v  建房/v  和/c  申请/v  在/p  县城/n  范围/n  内/f  建/v  私房/n  。/w  
