钱/nr  其琛/nr  与/p  阿尔及利亚/ns  外长/n  会谈/v  
据/p  新华社/nt  阿尔及尔/ns  １月/t  １０日/t  电/n  （/w  记者/n  王/nr  连志/nr  、/w  杨/nr  元勇/nr  ）/w  中国/ns  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  １０日/t  下午/t  在/p  这里/r  与/p  阿尔及利亚/ns  外长/n  阿塔夫/nr  举行/v  了/u  会谈/v  ，/w  就/p  两/m  国/n  关系/n  和/c  两/m  国/n  共同/d  感/Vg  兴趣/n  的/u  地区/n  和/c  国际/n  问题/n  深入/v  交换/v  了/u  意见/n  。/w  
阿塔夫/nr  首先/d  对/p  钱/nr  其琛/nr  来访/v  表示/v  热烈/a  欢迎/vn  。/w  他/r  说/v  ，/w  阿/j  中/j  两/m  国/n  在/p  各个/r  领域/n  都/d  有着/v  相互/d  理解/v  、/w  相互/d  信任/v  、/w  相互/d  支持/v  的/u  关系/n  。/w  他/r  还/d  对/p  中国/ns  对/p  阿/j  发展/v  所/u  给予/v  的/u  援助/vn  表示/v  真诚/a  的/u  感谢/vn  。/w  他/r  认为/v  两/m  国/n  的/u  政治/n  磋商/vn  与/c  合作/vn  堪称/v  典范/n  ，/w  并/c  祝愿/v  两/m  国/n  友好/a  合作/vn  关系/n  不断/d  发展/v  。/w  
钱/nr  其琛/nr  说/v  ，/w  ４０/m  年/q  前/f  ，/w  中国/ns  与/p  阿尔及利亚/ns  正式/ad  建立/v  了/u  外交/n  关系/n  ，/w  中国/ns  人民/n  和/c  阿尔及利亚/ns  人民/n  从此/d  结/v  下/v  了/u  战斗/vn  友情/n  。/w  他/r  表示/v  相信/v  ，/w  此次/r  访问/vn  必将/d  为/p  两/m  国/n  间/f  业已/d  存在/v  的/u  友好/a  合作/vn  关系/n  注入/v  新/a  的/u  活力/n  。/w  
钱/nr  其琛/nr  表示/v  ，/w  中国/ns  完全/ad  尊重/v  、/w  理解/v  和/c  支持/v  阿/j  政府/n  为/p  稳定/v  国内/s  局势/n  所/u  采取/v  的/u  措施/n  ，/w  并/c  主张/v  国际/n  社会/n  应/v  尊重/v  阿/j  政府/n  和/c  人民/n  选择/v  适合/v  本国/r  国情/n  的/u  政治/n  制度/n  和/c  发展/vn  道路/n  ，/w  反对/v  任何/r  国家/n  以/p  任何/r  借口/n  损害/v  阿/j  主权/n  ，/w  干涉/v  阿/j  内部/f  事务/n  。/w  他/r  对/p  阿/j  为/p  实现/v  国内/s  政治/n  稳定/a  、/w  振兴/v  民族/n  经济/n  作出/v  的/u  不懈努力/l  和/c  取得/v  的/u  可喜/a  成果/n  表示/v  高兴/an  ，/w  并/c  祝贺/v  阿/j  去年/t  成功/a  地/u  举行/v  了/u  立法/v  选举/v  和/c  地方/n  选举/v  。/w  
钱/nr  其琛/nr  说/v  ：/w  “/w  我们/r  对/p  阿/j  人民/n  多/a  年/q  来/f  深受/v  恐怖/a  暴力/n  之/u  害/n  深表/v  同情/v  。/w  我们/r  坚决/ad  反对/v  任何/r  形式/n  的/u  恐怖/a  和/c  暴力/n  活动/vn  ，/w  相信/v  阿/j  政府/n  完全/ad  有/v  能力/n  解决/v  自己/r  所/u  面临/v  的/u  问题/n  。/w  ”/w  
钱/nr  其琛/nr  对/p  中/j  阿/j  双边/n  关系/n  表示/v  满意/v  。/w  他/r  说/v  ，/w  建交/v  几十/m  年/q  来/f  ，/w  两/m  国/n  始终/d  相互/d  理解/v  、/w  相互/d  信任/v  、/w  相互/d  支持/v  。/w  两/m  国/n  在/p  政治/n  、/w  经济/n  、/w  文化/n  等/u  各个/r  领域/n  进行/v  了/u  富有/v  成效/n  的/u  合作/vn  ，/w  并/c  对/p  国际/n  重大/a  问题/n  保持/v  着/u  广泛/a  的/u  共识/n  。/w  中国/ns  愿/v  进一步/d  加强/v  和/c  密切/v  两/m  国/n  在/p  各个/r  领域/n  、/w  各个/r  层次/n  的/u  交流/vn  与/c  合作/vn  。/w  
钱/nr  其琛/nr  表示/v  ，/w  [中国/ns  政府/n]nt  和/c  人民/n  高度/d  赞赏/v  阿尔及利亚/ns  坚持/v  一个/m  中国/ns  、/w  不/d  与/p  台湾/ns  发展/v  官方/n  关系/n  的/u  原则/n  立场/n  。/w  
他/r  强调/v  ，/w  中/j  阿/j  两/m  国/n  都/d  是/v  发展中国家/l  ，/w  在/p  人权/n  问题/n  上/f  有着/v  广泛/a  共识/n  ，/w  中国/ns  赞同/v  阿尔及利亚/ns  对/p  人权/n  问题/n  的/u  理解/vn  、/w  认识/n  和/c  所/u  采取/v  的/u  立场/n  。/w  两/m  国/n  都/d  坚决/ad  反对/v  某些/r  国家/n  借口/v  人权/n  问题/n  干涉/v  发展中国家/l  的/u  内政/n  。/w  他/r  感谢/v  阿尔及利亚/ns  多/a  年/q  来/f  在/p  联合国/nt  人权/n  会议/n  上/f  对/p  中国/ns  的/u  宝贵/a  支持/vn  。/w  
钱/nr  其琛/nr  认为/v  ，/w  中/j  阿/j  经贸/j  关系/n  发展/v  很/d  好/a  ，/w  但/c  目前/t  中/j  阿/j  两/m  国/n  都/d  在/d  进行/v  经济/n  改革/vn  ，/w  两/m  国/n  应/v  积极/ad  探寻/v  新/a  的/u  交流/vn  与/c  合作/vn  途径/n  。/w  双方/n  应/v  积极/ad  推动/v  两/m  国/n  企业界/n  开展/v  广泛/a  的/u  直接/a  交流/vn  ，/w  加深/v  了解/v  ，/w  建立/v  对口/a  合作/vn  关系/n  ，/w  使/v  之/u  成为/v  两/m  国/n  经贸/j  合作/vn  的/u  主体/n  。/w  
阿塔夫/nr  再次/d  祝贺/v  香港/ns  回归/v  中国/ns  ，/w  并/c  坚信/v  台湾/ns  问题/n  必将/d  最终/d  得到/v  解决/v  。/w  阿/j  将/d  继续/v  积极/a  地/u  奉行/v  “/w  一个/m  中国/ns  ”/w  的/u  政策/n  ，/w  在/p  国际/n  上/f  继续/v  给予/v  中国/ns  坚定/a  的/u  支持/vn  。/w  他/r  表示/v  ，/w  阿/j  中/j  两/m  国/n  在/p  人权/n  问题/n  上/f  的/u  看法/n  完全/ad  一致/a  ，/w  今后/t  两/m  国/n  仍/d  将/d  在/p  这/r  一/m  领域/n  中/f  相互/d  支持/v  。/w  关于/p  经贸/j  合作/vn  问题/n  ，/w  阿塔夫/nr  完全/ad  赞同/v  钱/nr  其琛/nr  的/u  意见/n  ，/w  相信/v  双方/n  完全/ad  可以/v  在/p  平等互利/l  的/u  基础/n  上/f  探索/v  出/v  新/a  的/u  有效/a  的/u  合作/vn  方式/n  。/w  
两/m  国/n  外长/n  还/d  就/p  共同/d  感/Vg  兴趣/n  的/u  国际/n  问题/n  交换/v  了/u  意见/n  。/w  会谈/v  结束/v  后/f  ，/w  [中国/ns  外交部/nt]nt  部长/n  助理/n  吉/nr  佩定/nr  和/c  [阿/j  外交部/n]nt  秘书长/n  本・贾马/nr  签署/v  了/u  中/j  阿/j  经济/n  技术/n  合作/vn  协定/n  。/w  
