卖/v  旧房/n  买/v  新房/n  上海/ns  已/d  售/v  公房/n  上市/vn  试点/n  受/v  居民/n  欢迎/vn  
职工/n  公房/n  上市/v  主要/b  做法/n  ：/w  ●/w  取得/v  产权证/n  后/f  即可/v  上市/v  
●/w  上市/v  出售/v  后/f  不再/d  享受/v  单位/n  分房/v  ●/w  再/d  购/Vg  自/r  住房/n  给予/v  税费/n  优惠/vn  
上海/ns  自/p  １９９３年/t  开始/v  公有/b  住房/n  出售/v  试点/v  以来/f  ，/w  累计/v  出售/v  公有/b  住房/n  ６７．９万/m  套/q  ，/w  出售/vn  面积/n  ３５４０万/m  平方米/q  ，/w  占/v  全市/n  住房/n  总量/n  的/u  ２５％/m  。/w  随着/p  时间/n  的/u  推移/vn  ，/w  已/d  售/v  公房/n  如何/r  上市/v  的/u  问题/n  提/v  了/u  出来/v  。/w  
从/p  １９９６年/t  ８月/t  起/f  ，/w  上海市/ns  在/p  公房/n  出售/v  户数/n  较/d  多/a  、/w  地域/n  跨度/n  较/d  大/a  的/u  长宁区/ns  、/w  浦东/ns  新区/n  、/w  青浦县/ns  进行/v  试点/vn  。/w  试点/v  的/u  主要/b  做法/n  是/v  ：/w  
一/m  、/w  职工/n  所/u  购/Vg  的/u  公有/b  住房/n  在/p  取得/v  房屋/n  所有权证/n  （/w  或/c  房地产权/n  证/n  ）/w  后/f  即/d  允许/v  上市/v  出售/v  。/w  但/c  处级/b  以上/f  在职/vn  干部/n  所/u  购买/v  的/u  公有/b  住房/n  ，/w  企业/n  领导/n  购买/v  的/u  超标准/b  公有/b  住房/n  （/w  一/m  是/v  指/v  在/p  面积/n  上/f  超过/v  规定/n  的/u  控制/vn  标准/n  ，/w  二/m  是/v  指/v  在/p  档次/n  上/f  超/v  标准/n  ）/w  暂/d  不/d  允许/v  上市/v  出售/v  。/w  
二/m  、/w  职工/n  所/u  购/Vg  公有/b  住房/n  上市/v  出售/v  后/f  ，/w  不再/d  享受/v  单位/n  分配/v  住房/n  。/w  
三/m  、/w  职工/n  所/u  购/Vg  公有/b  住房/n  上市/v  出售/v  给予/v  税费/n  优惠/vn  。/w  
（/w  １/m  ）/w  为/p  简便/ad  征收/v  ，/w  对/p  出售/v  所/u  购/Vg  公有/b  住房/n  取得/v  的/u  售房/v  收入/n  ，/w  应/v  依/p  全额/n  按/p  统一/v  规定/v  的/u  一定/b  比例/n  综合/vn  征收率/n  征收/v  各项/r  税款/n  。/w  
（/w  ２/m  ）/w  职工/n  所/u  购/Vg  公有/b  住房/n  上市/v  出售/v  后/f  ，/w  其/r  取得/v  的/u  售房/v  收入/n  应/v  交纳/v  土地/n  收益金/n  。/w  
（/w  ３/m  ）/w  对/p  职工/n  出售/v  所/u  购/Vg  公有/b  住房/n  后/f  ６/m  个/q  月/n  内/f  新/d  购进/v  住房/n  的/u  ，/w  视/Vg  同/p  居住/vn  房屋/n  调换/v  ，/w  减免/v  征收/v  上述/b  综合/vn  税款/n  。/w  具体/ad  操作/v  时/Ng  ，/w  先/d  按/p  综合/vn  征收率/n  交纳/v  保证金/n  ，/w  待/v  新/d  购进/v  住房/n  后/f  ，/w  再/d  办理/v  保证金/n  退还/vn  手续/n  。/w  新/d  购/Vg  住房/n  支付款/n  高于/v  售房/v  收入/n  的/u  予以/v  全额/n  退还/vn  ；/w  新/d  购/Vg  住房/n  支付款/n  低于/v  售房/v  收入/n  的/u  ，/w  按/p  支付/v  房款/n  占/v  售房/v  收入/n  的/u  比例/n  退还/v  。/w  逾期/v  不/d  办/v  的/u  ，/w  保证金/n  自动/d  转/v  作/v  税款/n  上缴/v  。/w  
四/m  、/w  在/p  职工/n  所/u  购/Vg  公有/b  住房/n  的/u  出售/vn  过程/n  中/f  ，/w  按/p  规定/v  征收/v  印花税/n  、/w  契税/n  、/w  交易/vn  手续费/n  。/w  对/p  职工/n  所/u  购/Vg  公房/n  上市/v  出售/v  后/f  ６/m  个/q  月/n  内/f  又/d  新/d  购进/v  住房/n  的/u  ，/w  可/v  凭/p  退还/vn  保证金/n  申请/v  确认/v  凭证/n  ，/w  按/p  新/d  购/Vg  住房/n  支付款/n  高于/v  售房/v  收入/n  的/u  差额/n  交纳/v  契税/n  和/c  交易/vn  手续费/n  。/w  对/p  买卖/v  双方/n  相互/d  购买/v  所/u  购/Vg  公房/n  ，/w  办理/v  产权/n  过户/vn  手续/n  时/Ng  ，/w  可/v  由/p  差价/n  支付方/n  按/p  差价/n  交纳/v  契税/n  和/c  交易/vn  手续费/n  。/w  
３/m  个/q  试点区/n  、/w  县/n  均/d  成立/v  了/u  房地产/j  交易/vn  中心/n  ，/w  配备/v  完整/a  的/u  市场/n  功能/n  ，/w  提供/v  信息/n  、/w  咨询/v  等/u  中介/n  服务/vn  ；/w  财税/j  、/w  房地/n  、/w  银行/n  等/u  部门/n  进驻/v  办公/v  ，/w  提供/v  房屋/n  土地/n  测绘/vn  、/w  评估/vn  、/w  咨询/vn  、/w  申请/vn  按揭/vn  贷款/n  、/w  纳税/v  、/w  发证/vn  等/u  一条龙/n  服务/vn  ，/w  使/v  进场/v  咨询/v  和/c  办理/v  手续/n  的/u  居民/n  感到/v  十分/m  方便/a  。/w  
长宁区/ns  针对/v  旧/a  公房/n  上市/v  一时/t  找/v  不/d  到/v  买主/n  的/u  问题/n  ，/w  成立/v  了/u  旧/a  公房/n  收购/vn  公司/n  ，/w  并/c  发动/v  进驻/v  “/w  中心/n  ”/w  的/u  房地产/j  公司/n  开展/v  旧/a  公房/n  收购/vn  业务/n  。/w  旧/a  公房/n  协议/v  收购价/n  一般/ad  为/v  市场价/n  的/u  ８０％/m  ，/w  旧/a  公房/n  业主/n  通过/p  与/c  旧/a  公房/n  收购/vn  公司/n  签订/v  旧/a  公房/n  收购/vn  协议/n  ，/w  即可/v  先/d  获得/v  售房款/n  ，/w  然后/c  就/d  可/v  去/v  购买/v  新房/n  。/w  同时/c  还/d  针对/v  购房/v  抵押/v  贷款/n  问题/n  成立/v  了/u  新/a  [长宁/ns  置业/n  服务/vn  有限公司/n]nt  ，/w  为/p  居民/n  购房/v  提供/v  抵押/vn  贷款/n  担保/vn  和/c  经纪/n  中介/n  服务/vn  。/w  还贷/vn  风险/n  通过/p  开发商/n  和/c  银行/n  的/u  协商/vn  让利/v  来/v  共同/d  分担/v  。/w  发展商/n  承担/v  成交价/n  １％/m  的/u  担保/vn  风险金/n  ，/w  贷款/vn  银行/n  也/d  承担/v  一定/b  比例/n  的/u  还贷/vn  风险金/n  ，/w  同时/c  向/p  借款人/n  收取/v  少量/m  手续费/n  或者/c  称/v  担保费/n  。/w  居民/n  申办/v  购房/vn  抵押/vn  担保/vn  ，/w  必须/d  以/p  房屋/n  作为/v  抵押/v  。/w  贷款/n  一旦/d  出现/v  风险/n  ，/w  置业/n  服务/vn  公司/n  在/p  还/v  清/a  借款人/n  全部/m  欠款/n  及/c  相关/vn  费用/n  后/f  ，/w  行使/v  抵押物/n  处置权/n  ，/w  同时/c  对/p  欠款人/n  的/u  居住/vn  重新/d  安置/v  。/w  在/p  开展/v  担保/vn  业务/n  的/u  同时/n  ，/w  置业/n  服务/vn  公司/n  兼营/v  购房/vn  经纪/vn  业务/n  ，/w  为/p  居民/n  购买/v  新房/n  牵线搭桥/l  。/w  
经过/v  一/m  年/q  多/m  的/u  试点/vn  ，/w  截至/v  去年/t  １１月/t  底/f  ，/w  ３/m  个/q  试点区/n  、/w  县/n  累计/v  上市/v  出售/v  已/d  购/Vg  公房/n  １０２７/m  户/q  （/w  套/q  ）/w  ，/w  平均/v  每户/r  （/w  套/q  ）/w  ４８．１/m  平方米/q  ，/w  其中/r  有/v  ８４０/m  户/q  （/w  套/q  ）/w  购进/v  了/u  新房/n  ，/w  购进/v  新房/n  平均/v  每户/r  （/w  套/q  ）/w  ８４．３/m  平方米/q  ，/w  已/d  购/Vg  公房/n  上市户/n  通过/p  再/d  增加/v  投资/v  购买/v  新房/n  的/u  比例/n  已/d  占/v  ８１．８％/m  ，/w  平均/v  每户/r  新增/v  建筑/n  面积/n  ３６/m  平方米/q  ，/w  增加/v  投资/n  １２万/m  元/q  。/w  同时/c  ，/w  在/p  已/d  售/v  公房/n  上市/v  和/c  再/d  购入/v  新房/n  的/u  过程/n  中/f  ，/w  增加/v  了/u  政府/n  的/u  税费/n  收入/n  。/w  目前/t  ，/w  上海市/ns  已/d  制定/v  方案/n  ，/w  扩大/v  已/d  售/v  公房/n  上市/vn  试点/n  ，/w  同时/c  允许/v  尚未/d  购买/v  公有/b  住房/n  的/u  职工/n  将/p  住房/n  买/v  下来/v  、/w  上市/v  、/w  购买/v  新房/n  ，/w  三/m  步/q  并/v  一/m  步/q  。/w  
