对/p  无/v  证者/n  说/v  不/d  
一次性/b  注射器/n  、/w  植/v  入/v  体内/s  的/u  钢针/n  ……/w  这些/r  本该/d  安全/a  的/u  医疗/n  器械/n  ，/w  相当/d  一部分/m  未/d  取得/v  注册证/n  ，/w  威胁/v  群众/n  健康/an  
本报/r  记者/n  田/nr  俊荣/nr  
[国家/n  医药/n  管理局/n]nt  日前/t  进行/v  的/u  全国/n  医疗/n  器械/n  注册/vn  情况/n  抽查/vn  ，/w  让/v  记者/n  活生生/z  地/u  看到/v  了/u  什么/r  叫/v  无/v  证/n  医疗/n  器械/n  。/w  
如此/r  消毒/v  ―――/w  开水/n  烫/v  几/m  遍/q  
[上海/ns  新卫/nz  塑料/n  制品/n  厂/n]nt  ，/w  一/m  间/q  墙皮/n  掉落/v  的/u  旧/a  房/n  里/f  ，/w  一/m  位/q  女工/n  正/d  麻利/a  地/u  组装/v  导尿管/n  。/w  室外/s  即/d  是/v  一/m  座/q  石砂/n  运输/vn  码头/n  ，/w  窗户/n  大/d  敞/v  ，/w  黄尘/n  飞舞/v  。/w  当/p  问及/v  这种/r  导尿管/n  有/v  什么/r  消毒/vn  措施/n  时/Ng  ，/w  这/r  位/q  女工/n  说/v  ：/w  “/w  有/v  ，/w  有/v  ，/w  出厂/v  前/f  要/v  拿/v  开水/n  烫/v  好几/m  遍/q  呢/y  。/w  ”/w  该厂/r  负责人/n  坦言/v  ，/w  产品/n  都/d  未/d  经过/v  注册/v  ，/w  年/q  销售额/n  达/v  ５０万/m  元/q  ，/w  销/v  往/p  上海/ns  ５/m  家/q  有名/a  的/u  大/a  医院/n  。/w  [上海/ns  医药/n  管理局/n]nt  的/u  检查/vn  人员/n  当场/d  将/p  其/r  查封/v  。/w  
医疗/n  器械/n  管理/vn  走/v  在/p  全国/n  前/f  列/n  的/u  上海/ns  尚且/c  如此/r  ，/w  其他/r  一些/m  地方/n  更为/d  不堪/v  。/w  据/p  初步/d  统计/v  ，/w  这次/r  有/v  针对性/n  的/u  抽查/vn  ，/w  在/p  广东/ns  、/w  河北/ns  、/w  辽宁/ns  、/w  湖北/ns  等/u  ５/m  省/n  、/w  市/n  进行/v  ，/w  被/p  检查/v  的/u  ２４/m  家/q  医疗/n  器械/n  生产/vn  企业/n  、/w  经销/vn  单位/n  、/w  医院/n  中/f  ，/w  产品/n  没/d  注册/v  的/u  有/v  ２０/m  家/q  。/w  
进口/v  二手/b  ＣＴ/nx  ，/w  ６０％/m  是/v  “/w  炸弹/n  ”/w  
[国家/n  医药/n  管理局/n]nt  颁布/v  的/u  《/w  医疗/n  器械/n  产品/n  注册/vn  管理/vn  办法/n  》/w  明文规定/l  ：/w  进入/v  中国/ns  市场/n  的/u  任何/r  一/m  种/q  医疗/n  器械/n  产品/n  ，/w  均/d  须/d  经/p  医药/n  主管/vn  部门/n  注册/v  。/w  注册/v  ，/w  不仅仅/d  是/v  登记/v  备案/v  ，/w  而是/c  对/p  产品/n  的/u  安全性/n  、/w  有效性/n  和/c  企业/n  质量/n  保证/vn  能力/n  的/u  缜密/a  审查/vn  ，/w  是/v  一/m  种/q  市场准入/l  制度/n  。/w  在/p  各级/r  医药/n  主管/vn  部门/n  的/u  努力/an  下/f  ，/w  截至/v  １９９７年/t  ６月/t  底/f  ，/w  共有/v  １．３１万/m  项/q  国内/s  产品/n  和/c  １４１８/m  项/q  进口/vn  产品/n  获得/v  注册/v  。/w  但是/c  ，/w  大量/m  的/u  无/v  证/n  产品/n  依然/d  在/p  市场/n  上/f  鱼目混珠/i  。/w  进口/v  的/u  二手/b  ＣＴ/nx  便/d  是/v  极/d  典型/a  的/u  一/m  例/n  ：/w  落户/v  国内/s  的/u  已/d  有/v  １５００/m  台/q  左右/m  ，/w  而/c  到/v  [国家/n  医药/n  管理局/n]nt  申请/v  注册/v  的/u  只/d  有/v  １０/m  台/q  。/w  据/p  统计/v  ，/w  这/r  １５００/m  台/q  中/f  ，/w  有/v  质量/n  问题/n  和/c  应/v  报废/v  的/u  约/d  为/v  ９００/m  余/m  台/q  。/w  这/r  意味着/v  ，/w  进口/vn  二手/b  ＣＴ/nx  几乎/d  ６０％/m  为/v  “/w  隐形/b  炸弹/n  ”/w  ！/w  
企业/n  拿/v  不/d  出/v  医疗/n  器械/n  注册证/n  
在/p  抽查/v  中/f  ，/w  记者/n  发现/v  ，/w  相当/d  一部分/m  单位/n  对/p  医疗/n  器械/n  要/v  注册/v  的/u  意识/n  淡漠/a  。/w  [上海/ns  中南/ns  大/a  药房/n]nt  ，/w  店堂/n  内/f  流光溢彩/l  ，/w  布局/n  考究/v  。/w  检查/vn  人员/n  刚/d  拿/v  起/v  一个/m  乳白色/n  的/u  松下/nz  助听器/n  ，/w  售货员/n  忙/v  掏/v  出/v  说明书/n  ，/w  指/v  着/u  一/m  处/q  文字/n  说/v  ：/w  “/w  注册/v  了/y  ，/w  注册/v  了/y  。/w  ”/w  只见/v  上边/f  标/v  着/u  ：/w  “/w  根据/p  日本/ns  工业/n  标准/n  （/w  ＪＩＳ/nx  ）/w  Ｃ５５１２―１９８６/nx  测量/v  和/c  指定/v  。/w  ”/w  殊不知/v  ，/w  进口/vn  产品/n  除/p  接受/v  产地/n  国/n  的/u  注册/vn  外/f  ，/w  还/d  须/d  经过/d  [中国/ns  政府/n]nt  的/u  注册/vn  。/w  不少/m  医疗/n  器械/n  企业/n  负责人/n  闻/v  说/v  查证/v  ，/w  都/d  擂/v  着/u  胸脯/n  夸/v  说/v  “/w  三/m  证/n  ”/w  齐全/a  。/w  检查/vn  人员/n  追问/v  究竟/d  是/v  哪/r  三/m  证/n  ，/w  一般/a  的/u  回答/v  是/v  ：/w  生产/vn  许可证/n  、/w  税务/n  登记证/n  和/c  卫生/an  批准/vn  文号/n  之类/r  的/u  ，/w  独独/d  没有/v  医疗/n  器械/n  注册证/n  。/w  
另外/c  ，/w  医疗/n  器械/n  的/u  使用/v  主渠道/n  是/v  医院/n  。/w  少数/m  医院/n  不/d  严格/v  遵守/v  已/d  有的/r  规章制度/l  ，/w  给/v  无/v  证/n  产品/n  开/v  了/u  绿灯/n  。/w  因此/c  ，/w  人们/n  呼吁/v  医院/n  带头/v  对/p  无/v  证/n  医疗/n  器械/n  说/v  “/w  不/d  ”/w  ！/w  
