毛毯/n  ・/w  没事儿/v  ・/w  安安/nr  小姐/n  
赵/nr  浩生/nr  
在/p  纽约/ns  ―/w  北京/ns  ―/w  纽约/ns  这/r  条/q  航线/n  上/f  ，/w  我/r  恐怕/d  是/v  飞行公里数/n  最/d  多/a  的/u  乘客/n  之一/r  。/w  
１９７３年/t  我/r  第一/m  次/q  回/v  北京/ns  ，/w  ２５/m  年/q  来/f  ，/w  每年/r  平均/v  往返/v  ３/m  次/q  ，/w  总计/v  已/d  有/v  ７５/m  次/q  之/u  多/Ng  。/w  这/r  ７５/m  次/q  往返/v  ，/w  我/r  坐/v  过/u  不同/a  航空/n  公司/n  的/u  飞机/n  ，/w  老马识途/i  ，/w  使/v  我/r  对/p  各家/r  公司/n  的/u  服务/vn  有/v  十分/m  深刻/a  的/u  感受/vn  。/w  
作为/v  一个/m  中国/ns  人/n  ，/w  我/r  自然/d  对/p  [中国/ns  国际/n  航空/n  公司/n]nt  有/v  特别/a  的/u  感情/n  。/w  踏/v  进/v  机舱/n  ，/w  就/d  好像/v  踏/v  上/v  祖国/n  的/u  国土/n  。/w  从/p  服务/vn  说/v  ，/w  各/r  公司/n  是/v  大同小异/i  ，/w  是/v  一些/m  细微/a  的/u  小事/n  ，/w  使/v  我/r  对/p  国航/j  感到/v  分外/b  的/u  亲切/an  。/w  
记得/v  有/v  一/m  次/q  飞机/n  起飞/v  不久/m  ，/w  我/r  就/d  坠入/v  梦乡/n  。/w  小/ad  睡/v  醒/v  来/v  ，/w  发现/v  身上/s  盖/v  着/u  一/m  张/q  软绵绵/z  热乎乎/z  的/u  毛毯/n  。/w  飞行/v  在/p  云头/n  上/f  ，/w  躺/v  在/p  温软/a  的/u  毛毯/n  下/f  酣然/d  入梦/v  ，/w  这/r  是/v  人间/n  天上/s  的/u  幸福/a  享受/vn  。/w  而/c  这/r  身上/s  的/u  毯子/n  ，/w  显然/ad  是/v  细心/a  温柔/a  的/u  空中小姐/n  的/u  热情/a  照顾/vn  。/w  
当/p  我/r  向/p  空中小姐/n  致谢/v  时/Ng  ，/w  她/r  只/d  微笑/v  着/u  说/v  “/w  没事儿/v  ”/w  。/w  “/w  没事儿/v  ”/w  ，/w  这/r  句/q  北京话/nz  的/u  寓意/n  、/w  情调/n  ，/w  是/v  任何/r  语言/n  都/d  不能/v  比拟/v  的/u  。/w  我/r  听/v  惯/v  了/u  “/w  Ｙｏｕａｒｅｗｅｌｃｏｍｅ/nx  ”/w  等/u  套话/n  ，/w  觉得/v  从/p  北京/ns  小姐/n  口中/s  说/v  出来/v  的/u  “/w  没事儿/v  ”/w  ，/w  有着/v  不同/a  的/u  声色/n  韵味儿/n  ，/w  给/p  人/n  如/v  归/v  故乡/n  的/u  亲切感/n  ，/w  这/r  是/v  乘/v  外/f  航/Ng  所/u  感受/v  不/d  到/v  的/u  。/w  
“/w  安安/nr  小姐/n  ”/w  是/v  一个/m  动画片/n  人物/n  ，/w  每次/r  起飞/v  前/f  在/p  屏幕/n  上/f  向/p  乘客/n  介绍/v  安全/a  须知/n  。/w  这/r  位/q  “/w  安安/nr  小姐/n  ”/w  装腔作势/i  挤眉弄眼/i  嗲声嗲气/l  的/u  形象/n  看/v  了/u  使/v  人/n  浑身/n  肉麻/a  。/w  国航/j  的/u  空中小姐/n  美丽/a  大方/a  ，/w  为什么/r  不/d  循/Vg  一般/a  国际/n  惯例/n  由/p  她们/r  现身/v  介绍/v  ，/w  而/c  弄/v  出/v  一个/m  阴阳怪气/i  的/u  动画/b  怪物/n  和/c  乘客/n  见面/v  呢/y  ！/w  
我/r  曾/d  开玩笑/v  地/u  向/p  国航/j  驻/v  美洲/ns  地区/n  的/u  总经理/n  和/c  乘务员/n  们/k  提出/v  我/r  对/p  “/w  安安/nr  小姐/n  ”/w  的/u  意见/n  ，/w  没/d  想到/v  最近/t  一/m  次/q  登/v  上/v  国航/j  ，/w  喜出望外/i  地/u  发现/v  ，/w  “/w  安安/nr  小姐/n  ”/w  不见/v  了/y  。/w  
这/r  件/q  小事/n  可以/v  说明/v  国航/j  从善如流/i  接受/v  乘客/n  建议/n  的/u  优良/z  作风/n  ；/w  能/v  接受/v  乘客/n  的/u  建议/n  ，/w  国航/j  一定/d  会/v  发展/v  成为/v  使/v  中国/ns  人/n  骄傲/a  的/u  国际/n  第一流/b  大/a  航空/n  公司/n  。/w  
