莫/d  让/v  国资/j  再/d  “/w  流血/v  ”/w  ――/w  上海市/ns  检察/b  机关/n  查处/v  国有/vn  资产/n  流失/vn  犯罪/vn  述评/n  
本报/r  记者/n  吴/nr  兢/nr  
所谓/v  国有/vn  资产/n  流失/vn  犯罪/vn  ，/w  并/d  不/d  是/v  刑法/n  所/u  规定/v  的/u  正式/a  罪名/n  ，/w  而是/c  当前/t  实际/ad  存在/v  的/u  一个/m  令/v  人/n  痛心/a  的/u  “/w  黑洞/n  ”/w  。/w  由于/c  管理/v  松懈/a  ，/w  加上/v  监督/v  不力/a  ，/w  大量/m  宝贵/a  的/u  国有/vn  资产/n  便/d  在/p  贪污/v  、/w  贿赂/v  等/u  经济/n  犯罪/vn  的/u  侵蚀/vn  下/f  流入/v  了/u  这个/r  庞大/a  的/u  黑洞/n  ，/w  国有/vn  资产/n  流失/vn  犯罪/vn  在/p  经济/n  犯罪/vn  案件/n  中/f  的/u  比例/n  逐年/d  上升/v  。/w  
以/p  [上海市/ns  虹口/ns  检察院/n]nt  近年来/l  查处/v  的/u  国有/vn  资产/n  流失/vn  犯罪/vn  案件/n  为/v  例/n  ，/w  以下/f  数据/n  可谓/v  令/v  人/n  触目惊心/i  ：/w  
１９９５年/t  ，/w  该院/r  查处/v  国有/vn  资产/n  流失/vn  罪案/n  ４５/m  件/q  ，/w  占/v  经济/n  罪案/n  的/u  ３６％/m  ，/w  案值/n  １００万/m  元/q  ，/w  流失/v  的/u  国有/vn  资产/n  １０００万/m  元/q  ；/w  
１９９６年/t  ，/w  该院/r  查处/v  国有/vn  资产/n  流失/vn  罪案/n  ４８/m  件/q  ，/w  占/v  经济/n  罪案/n  的/u  ５２％/m  ，/w  案值/n  暴涨/v  至/v  ５００万/m  元/q  ，/w  流失/v  的/u  国有/vn  资产/n  高/a  达/v  ４０００万/m  元/q  ；/w  
１９９７年/t  １/m  至/p  １０月/t  ，/w  该院/r  查处/v  国有/vn  资产/n  流失/vn  罪案/n  ５５/m  件/q  ，/w  占/v  同期/f  经济/n  罪案/n  的/u  ６８％/m  ，/w  国有/vn  资产/n  流失/vn  总额/n  高/a  达/v  １亿/m  元/q  ，/w  其中/r  仅/d  一/m  件/q  侵占/v  国有/vn  资产/n  罪案/n  就/d  流失/v  国有/vn  资产/n  ７０００万/m  元/q  ……/w  
国有/vn  资产/n  在/d  呻吟/v  ，/w  国有/vn  资产/n  在/d  流血/v  ！/w  
认识/v  到/v  国有/vn  资产/n  流失/vn  犯罪/vn  的/u  严重性/n  ，/w  痛心疾首/i  之/u  余/Ng  ，/w  上海市/ns  的/u  检察官/n  们/k  真正/d  感到/v  了/u  肩上/s  的/u  担子/n  不/d  轻/a  。/w  为/p  堵住/v  国有/vn  资产/n  流失/v  的/u  黑洞/n  、/w  为/p  清除/v  吸食/v  国有/vn  资产/n  的/u  蛀虫/n  ，/w  １９９７年/t  ５月/t  ，/w  上海市/ns  检察/b  机关/n  展开/v  了/u  查处/v  国有/vn  资产/n  流失/vn  犯罪/vn  的/u  专项/b  查案/v  活动/vn  。/w  反贪/vn  战士/n  举/v  剑/n  捉/v  鬼/n  ，/w  不/d  辞/v  艰辛/a  ，/w  不畏/v  风浪/n  。/w  据/p  [上海市/ns  检察院/n]nt  副/b  检察长/n  李/nr  培龙/nr  介绍/v  ，/w  历时/v  ５/m  个/q  月/n  的/u  专项/b  查案/v  活动/vn  共/d  立案/v  ４４８/m  件/q  ，/w  其中/r  特大/b  案件/n  １１６/m  件/q  、/w  要案/n  ６１/m  件/q  。/w  这些/r  案件/n  ，/w  造成/v  的/u  国有/vn  资产/n  流失/vn  高/a  达/v  ３．７６亿/m  元/q  。/w  
纵观/v  国有/vn  资产/n  流失/vn  犯罪/vn  的/u  黑洞/n  ，/w  经济/n  犯罪分子/n  可谓/v  挖空心思/i  。/w  上海市/ns  闵行区/ns  一/m  家/q  曾/d  年/q  创利/v  １２０万/m  元/q  的/u  手工艺品/n  大/a  企业/n  ，/w  却/d  在/p  吴/nr  厂长/n  的/u  私心/n  经营/v  下/f  成/v  了/u  濒临/v  倒闭/v  的/u  亏损/vn  大户/n  ，/w  检察官/n  从/p  吴/nr  厂长/n  处/n  搜/v  出/v  他/r  给/p  自己/r  发/v  奖金/n  的/u  白条/n  便/d  有/v  厚厚/z  一/m  沓/q  ；/w  在/p  上海/ns  一/m  家/q  [燎原/nz  灯具/n  厂/n]nt  的/u  联营厂/n  ，/w  厂长/n  、/w  会计/n  、/w  出纳/n  相互/d  勾结/v  ，/w  用/p  支票/n  提取/v  现金/n  ，/w  再/d  以/p  假/a  发票/n  冲账/v  ，/w  共同/d  贪污/v  、/w  侵占/v  国有/vn  资产/n  达/v  ７０/m  余/m  万/m  元/q  ；/w  负责/v  加工/v  国家/n  某/r  尖端/b  科技/n  项目/n  的/u  一/m  家/q  公司/n  计划处/n  魏/nr  副/b  处长/n  ，/w  利用/v  手中/s  职权/n  ，/w  在/p  核拨/v  加工费/n  时/Ng  ，/w  为了/p  ３．５万/m  元/q  的/u  好处费/n  便/d  舍近求远/i  、/w  舍/v  低/a  求/v  高/a  ，/w  把/p  原本/n  只/d  需要/v  ２５０万/m  元/q  的/u  加工/v  标的/n  ，/w  费用/n  提高/v  了/u  整整/d  一/m  倍/q  ，/w  变成/v  了/u  ５０２万/m  元/q  ……/w  国有/vn  资产/n  ，/w  成/v  了/u  经济/n  犯罪分子/n  手中/s  的/u  “/w  摇钱树/n  ”/w  ，/w  转手/v  一/d  倒/v  ，/w  国有/vn  资产/n  便/d  改换/v  了/u  门庭/n  ，/w  从/p  姓/v  “/w  公/b  ”/w  变成/v  了/u  姓/v  “/w  私/b  ”/w  。/w  
记者/n  了解/v  到/v  ，/w  在/p  高/a  智能/n  的/u  金融/n  系统/n  和/c  保险/n  行业/n  ，/w  国有/vn  资产/n  流失/vn  犯罪/vn  日趋/d  严重/a  。/w  练就/v  正义/n  的/u  智慧/n  来/v  对付/v  邪恶/an  ，/w  此/r  乃/v  当务之急/i  。/w  为/p  此/r  ，/w  不少/m  检察官/n  从/p  电脑/n  、/w  证券/n  、/w  保险/n  等/u  行业/n  的/u  门外汉/n  ，/w  修炼/v  成/v  了/u  半/m  个/q  行家/n  。/w  在/p  证券/n  业务/n  相对/d  集中/a  的/u  虹口区/ns  ，/w  查办/v  金融/n  证券业/n  犯罪/vn  成/v  了/u  检察官/n  们/k  的/u  主攻/vn  方向/n  。/w  他们/r  率先/d  将/d  举报/v  切入/v  了/u  国际/n  互联网络/n  ，/w  并/c  利用/v  证券/n  交易/n  电脑/n  网络/n  ，/w  在/p  网上/s  宣传/v  举报/v  。/w  结果/d  ，/w  去年/t  ５/m  至/p  ９月/t  举报/v  金融/n  从业/b  人员/n  犯罪/v  的/u  线索/n  比/p  去年/t  头/m  ４/m  个/q  月/n  猛/d  升/v  了/u  ７/m  倍/q  ！/w  而/c  在/p  [杨浦/ns  检察院/n]nt  ，/w  检察官/n  们/k  瞄准/v  了/u  保险业/n  。/w  在/p  深入/ad  了解/v  保险业/n  的/u  理赔/vn  、/w  回扣/vn  等/u  全方位/n  的/u  情况/n  后/f  ，/w  他们/r  选择/v  本区/r  车辆/n  多/a  、/w  事故/n  多/a  、/w  保险/n  理赔/vn  业务/n  多/a  的/u  [上海/ns  公交/b  一汽/j  公司/n]nt  作为/v  突破口/n  ，/w  一举/d  查获/v  了/u  一/m  家/q  保险/n  公司/n  正处级/b  的/u  正/b  副/b  经理/n  分别/d  贪污/v  、/w  受贿/v  ３８万/m  元/q  、/w  ３１万/m  元/q  等/u  ８/m  起/q  大要案/j  。/w  
据/p  有关/vn  部门/n  介绍/v  ，/w  近年来/l  各地/r  的/u  国有/vn  资产/n  流失/vn  犯罪/vn  仍/d  呈/v  上升/vn  趋势/n  。/w  保护/v  国有/vn  资产/n  、/w  打击/v  经济/n  犯罪/vn  ，/w  这/r  不单/c  是/v  检察/b  机关/n  一/m  家/q  的/u  责任/n  ，/w  更/d  需要/v  全/a  社会/n  的/u  参与/vn  和/c  支持/vn  。/w  希望/v  不久/m  的/u  将来/t  ，/w  国有/vn  资产/n  不再/d  “/w  流血/v  ”/w  。/w  
