识/v  其/r  利/Ng  用/v  其/r  利/Ng  ――/w  嘉兴/ns  接轨/v  上海/ns  侧记/n  
本报/r  记者/n  袁/nr  亚平/nr  
抓住/v  机遇/n  确定/v  战略/n  
浙江省/ns  嘉兴市/ns  是/v  国务院/nt  批准/v  的/u  第一/m  批/q  沿海/f  开放/vn  地区/n  ，/w  又/d  是/v  国家/n  “/w  先行/v  规划/v  、/w  先行/v  发展/v  ”/w  的/u  长江/ns  三角洲/n  １４/m  个/q  城市/n  之一/r  。/w  有识之士/i  把/p  江苏/ns  的/u  “/w  苏/j  锡/j  常/j  ”/w  和/c  浙江/ns  的/u  “/w  杭嘉湖/ns  ”/w  ，/w  比作/v  上海/ns  经济/n  发展/vn  的/u  “/w  左膀右臂/l  ”/w  。/w  嘉兴/ns  也/d  认为/v  最/d  大/a  的/u  优势/n  是/v  区位/n  优势/n  。/w  
上海/ns  浦东/ns  开发/v  开放/v  的/u  政策/n  优势/n  ，/w  日益/d  增强/v  的/u  巨大/a  城市/n  经济/n  辐射/vn  优势/n  ，/w  产业/n  调整/v  和/c  升级换代/l  的/u  产业/n  优势/n  ……/w  都/d  为/p  嘉兴/ns  提供/v  了/u  “/w  近水楼台先得月/i  ”/w  的/u  便利/an  。/w  [嘉兴/ns  市委/n]nt  、/w  市政府/n  抓住/v  了/u  这/r  一/m  历史/n  机遇/n  ，/w  提出/v  了/u  跨/v  世纪/n  发展/v  的/u  总体/n  战略/n  ：/w  “/w  接轨/v  上海/ns  、/w  开发/v  乍浦/ns  、/w  三沿/j  并举/v  、/w  联动/v  发展/v  。/w  ”/w  确定/v  了/u  总体/n  建设/vn  目标/n  ：/w  建设/v  成为/v  上海/ns  南翼/s  现代化/vn  港口型/n  工贸/j  城市/n  。/w  
主动/ad  接轨/v  融入/v  市场/n  
一/m  幢/q  ２６/m  层/q  的/u  [嘉兴/ns  大厦/n]ns  屹立/v  在/p  上海/ns  浦东/ns  。/w  它/r  作为/p  嘉兴/ns  接轨/v  上海/ns  的/u  一个/m  标志/n  ，/w  是/v  嘉兴市/ns  斥资/v  ２．２亿/m  元/q  于/p  １９９６年/t  １０月/t  落成/v  的/u  ，/w  如今/t  成为/v  [嘉兴市/ns  协作办/j]nt  、/w  海盐/n  “/w  金达/nz  ”/w  等/u  许多/m  单位/n  的/u  办公/vn  大楼/n  。/w  嘉兴市/ns  还/d  在/d  浦东/ns  陆家嘴/ns  创办/v  [兴嘉/nz  实业/n  公司/n]nt  ，/w  在/p  金桥区/ns  建造/v  标准/a  厂房/n  ，/w  在/p  外高桥/ns  建设/v  保税/v  工厂/n  ，/w  内引外联/l  齐头并进/i  。/w  
在/p  [上海/ns  展览/vn  中心/n]ns  举行/v  的/u  商品/n  展销会/n  上/f  ，/w  荟萃/v  了/u  嘉兴/ns  １８０/m  多/m  家/q  企业/n  的/u  ２０００/m  余/m  种/q  名特新优精/j  产品/n  ，/w  在/p  招商/v  洽谈会/n  上/f  ，/w  嘉兴市/ns  推出/v  了/u  ５００/m  余/m  个/q  招商/vn  项目/n  ，/w  寻求/v  与/p  外商/n  合资/v  、/w  与/p  上海/ns  支柱/n  产业/n  配套/a  和/c  上海/ns  产业/n  调整/v  扩散/v  及/c  三/m  产/Ng  外延/n  协作/vn  。/w  
接受/v  辐射/v  全面/ad  发展/v  
为/p  把/p  嘉兴/ns  乍浦港/ns  建设/v  成为/v  门类/n  功能/n  齐全/a  的/u  码头/n  群体/n  ，/w  成为/v  [上海/ns  国际/n  航运/n  中心/n]nt  的/u  组合港/n  、/w  分流港/n  ，/w  [嘉兴/ns  市委/n]nt  、/w  市政府/n  作出/v  了/u  加快/v  乍浦/ns  发展/v  的/u  决策/n  。/w  [上海/ns  港务局/n]nt  、/w  [上海/ns  实业/n  公司/n]nt  、/w  [中国/ns  基建/n  控股/vn  公司/n]nt  等/u  一/m  批/q  知名/a  企业/n  纷至沓来/i  。/w  
嘉兴市/ns  主动/ad  接受/v  上海/ns  辐射/vn  ，/w  在/p  产业/n  上/f  突出/v  工/Ng  、/w  农/Ng  、/w  外经贸/j  、/w  商贸/j  、/w  建筑/n  、/w  交通/n  、/w  旅游/vn  七/m  方面/n  接轨/vn  重点/n  ，/w  在/p  要素/n  上/f  突出/v  金融/n  、/w  科技/n  、/w  人才/n  、/w  信息/n  四/m  方面/n  接轨/vn  重点/n  。/w  [沪/j  嘉/j  光缆/n  通信/vn  工程/n]nz  全面/ad  开工/v  。/w  [沪/j  杭/j  高速公路/n]nz  嘉兴/ns  段/Ng  进展/v  顺利/a  。/w  由/p  沪/j  嘉/j  联合/v  投资/v  的/u  嘉兴/ns  中环/s  南/f  路/n  首/m  期/q  工程/n  通车/v  。/w  [嘉兴/ns  中远/nz  国际/n  货运/n  有限公司/n]nt  组建/v  。/w  上海/ns  商界/n  ３０/m  多/m  名/q  总经理/n  到/v  嘉兴/ns  考察/v  ，/w  洽谈/v  合作/v  ，/w  其中/r  １１/m  家/q  商厦/n  总经理/n  当即/d  和/c  [五芳斋/nz  粽子/n  公司/n]nt  签订/v  了/u  长期/b  订货/vn  合同/n  。/w  之后/f  ，/w  [上海/ns  商业/n  联合会/n]nt  年会/n  在/p  嘉兴/ns  召开/v  ，/w  ２００/m  多/m  名/q  商界/n  老总/n  考察/v  了/u  嘉兴/ns  的/u  市场/n  和/c  产品/n  ，/w  达成/v  了/u  一/m  批/q  购销/vn  协议/n  。/w  
嘉兴市/ns  把/p  旅游业/n  列为/v  第三产业/l  的/u  主导/n  产业/n  ，/w  联合/v  以/p  上海/ns  为/v  中心/n  的/u  周边/n  城市/n  和/c  地区/n  ，/w  进入/v  大/a  上海/ns  旅游圈/n  。/w  嘉兴市/ns  把/p  南湖/ns  风景/n  名胜/n  、/w  海宁/ns  钱江/ns  观/Vg  潮/n  、/w  桐乡/ns  名人/n  文化/n  、/w  嘉善/ns  水乡/n  风情/n  等/u  风景/n  人文/n  旅游/vn  区域/n  ，/w  聚/v  零/m  为/v  整/a  ，/w  穿/v  珠/Ng  成/v  链/Ng  ，/w  深度/n  开发/v  。/w  １９９７年/t  到/v  嘉兴/ns  南北/f  湖/n  和/c  观看/v  钱江/ns  潮/n  的/u  上海/ns  游客/n  ，/w  比/p  往年/t  有/v  大幅度/d  增加/v  。/w  
嘉兴/ns  接轨/v  上海/ns  ，/w  让/v  人们/n  看到/v  市场经济/n  发展/vn  的/u  新/a  趋势/n  ：/w  慢慢/d  地/u  把/p  地域/n  概念/n  淡化/v  ，/w  把/p  共同/b  利益/n  的/u  概念/n  深化/v  ，/w  让/v  大家/r  都/d  奔/v  向/p  现代化/v  。/w  
