汽车/n  防盗器/n  报警/v  先/d  须/d  自/d  警/Vg  
余/nr  方/nr  
拥有/v  一/m  辆/q  自己/r  的/u  汽车/n  可能/v  是/v  很多/m  人/n  的/u  梦想/n  。/w  不过/c  ，/w  在/p  你/r  对/p  拥有/v  汽车/n  之后/f  可能/v  遇到/v  的/u  种种/q  有关/vn  安全/a  的/u  麻烦/an  做好/v  充分/a  思想/n  准备/vn  之前/f  ，/w  不要/d  轻易/d  作/v  决定/vn  。/w  
且不说/c  遇/v  上/v  抢劫/v  或/c  偷车贼/n  这/r  类/q  让/v  人/n  心惊/v  的/u  “/w  大/a  麻烦/an  ”/w  ，/w  单/d  是/v  一些/m  可能/v  出现/v  的/u  “/w  小/a  麻烦/an  ”/w  就/d  够/v  你/r  受/v  的/u  ，/w  比如/v  ：/w  汽车/n  行驶/v  中/f  突然/ad  起火/v  ，/w  不/d  想/v  启动/v  时/Ng  它/r  自己/r  “/w  抬/v  腿/n  ”/w  就/d  走/v  ，/w  甚至/d  因为/c  吵/v  得/u  别人/r  心烦/v  而/c  引起/v  纠纷/n  等等/u  。/w  而/c  这些/r  麻烦/an  的/u  始作俑者/n  可能/v  仅仅/d  是/v  一/m  只/q  小小的/z  汽车/n  报警器/n  。/w  有关/vn  汽车/n  报警器/n  质量/n  的/u  权威/n  抽查/vn  结果/n  证实/v  ，/w  上述/b  担心/vn  并非/v  空穴来风/i  。/w  
去年/t  第三/m  季度/n  ，/w  [国家/n  技术/n  监督/vn  局/n]nt  对/p  汽车/n  防盗/vn  报警器/n  进行/v  了/u  监督/vn  抽查/vn  ，/w  用/v  更/d  专业/a  的/u  表述/vn  主要/d  有/v  以下/f  几/m  方面/n  ：/w  首先/c  是/v  安全/a  性能/n  问题/n  。/w  此次/r  抽查/v  中/f  有/v  ４/m  家/q  企业/n  的/u  产品/n  “/w  阻燃/v  试验/v  ”/w  不/d  合格/v  。/w  事实上/l  近/a  几/m  年/q  的确/d  发生/v  过/u  因/p  汽车/n  防盗/vn  报警器/n  发生/v  故障/n  起火/v  并/c  烧毁/v  汽车/n  的/u  例子/n  。/w  
其次/c  是/v  抗干扰/l  能力/n  问题/n  。/w  此次/r  抽查/v  中/f  有/v  ４/m  家/q  企业/n  的/u  产品/n  在/p  抗干扰/l  试验/vn  中/f  在/p  某些/r  无线电/n  频率段/n  产生/v  误/v  报警/v  ，/w  抗干扰/l  试验/vn  不/d  合格/v  。/w  
最后/f  是/v  扰民/vn  问题/n  。/w  汽车/n  防盗/vn  报警器/n  的/u  扰民/vn  问题/n  是/v  近年来/l  群众/n  反映/v  较/d  强烈/a  的/u  ，/w  因为/c  不少/m  产品/n  采用/v  压电/vn  晶体/n  元件/n  的/u  振动/vn  传感器/n  ，/w  易/ad  受/v  外界/n  干扰/v  ，/w  特别/d  在/p  灵敏度/n  调/v  得/u  比较/d  高/a  时/Ng  更是/d  如此/r  。/w  
此外/c  ，/w  一些/m  司机/n  在/p  使用/v  汽车/n  报警器/n  时/Ng  ，/w  缺乏/v  环保/j  意识/n  ，/w  不/d  使用/v  静音/vn  功能/n  。/w  
在/p  对/p  该类/r  产品/n  的/u  生产/vn  和/c  市场/n  现状/n  作/v  进一步/n  了解/vn  时/Ng  ，/w  你/r  会/v  发现/v  ，/w  这/r  一/m  市场/n  并/d  无/v  常胜/b  将军/n  ，/w  更/d  缺少/v  响当当/z  的/u  本土/n  品牌/n  。/w  
据/p  有关/vn  方面/n  介绍/v  ，/w  我国/n  的/u  汽车/n  防盗/vn  报警器/n  产品/n  的/u  集中/a  发展/vn  大约/d  始/Vg  于/p  ８０/m  年代/n  末/f  。/w  ９０/m  年代/n  初/f  ，/w  随着/p  汽车/n  保有量/n  的/u  增大/vn  ，/w  汽车/n  报警器/n  的/u  市场/n  需求/n  也/d  日益/d  扩大/v  。/w  目前/t  全国/n  约/d  有/v  生产/vn  企业/n  １２０/m  多/m  家/q  ，/w  年产量/n  １００万/m  台/q  ，/w  市场/n  竞争/vn  十分/m  激烈/a  。/w  国外/s  产品/n  也/d  纷纷/d  看好/v  中国/ns  市场/n  ，/w  携/v  资金/n  优势/n  大举/d  进入/v  ，/w  但/c  只/d  是/v  各/r  领/v  风骚/n  二三/m  年/q  ，/w  很快/d  便/d  销声匿迹/i  ，/w  没有/v  谁/r  能/v  长久/ad  站稳/v  脚跟/n  。/w  
行家/n  分析/v  ，/w  此/r  种/q  情形/n  因/c  产品/n  质量/n  稳定性/n  、/w  价格/n  以及/c  售后服务/l  等/u  诸多/m  因素/n  所/u  致/v  ，/w  但/c  毕竟/d  每/r  一/m  时期/n  都/d  有/v  国外/s  品牌/n  充当/v  市场/n  骄子/n  。/w  相形之下/l  ，/w  一些/m  本土/n  企业/n  经过/v  近/a  １０/m  年/q  踏踏实实/z  的/u  创业/vn  ，/w  产品/n  质量/n  稳定/a  ，/w  已/d  形成/v  自己/r  的/u  产品/n  特色/n  并/c  保持/v  了/u  稳定/a  的/u  市场/n  份额/n  。/w  但/c  他们/r  的/u  问题/n  是/v  ，/w  集约化/vn  程度/n  不够/a  ，/w  缺乏/v  品牌/n  意识/n  ，/w  从未/d  赢得/v  广泛/a  的/u  知名度/n  。/w  有/v  家/q  企业/n  甚至/d  在/p  产品/n  上市/v  ７/m  年/q  后/f  才/d  想起/v  去/v  注册/v  商标/n  。/w  本土/n  企业/n  与/p  国外/s  品牌/n  在/p  市场/n  理念/n  上/f  的/u  差距/n  可见一斑/l  。/w  
