住房/n  分配/vn  货币化/vn  走近/v  我们/r  （/w  附/v  图片/n  １/m  张/q  ）/w  
什么/r  是/v  住房/n  分配/vn  货币化/vn  
传统/a  的/u  城镇/n  住房/n  分配/vn  制度/n  ，/w  是/v  对/p  职工/n  实行/v  低/a  工资/n  ，/w  同时/c  由/p  职工/n  所在/n  单位/n  建房/v  或/c  买房/v  ，/w  再/d  无偿/d  地/u  分配/v  给/p  职工/n  使用/v  ，/w  职工/n  在/p  使用/v  住房/n  中/f  缴纳/v  较/d  低/a  的/u  租金/n  。/w  这种/r  住房/n  分配/vn  制度/n  实质/n  上/f  是/v  一/m  种/q  实物/n  分配/vn  制度/n  （/w  并非/v  通常/d  所/u  讲/v  的/u  福利/n  分配/vn  制度/n  。/w  所以/c  ，/w  下面/f  我们/r  将/d  会/v  看到/v  ，/w  实行/v  住房/n  分配/vn  货币化/vn  后/f  要/v  给/p  职工/n  发放/v  住房/n  补贴/vn  ，/w  因/p  现行/b  职工/n  工资/n  中/f  住房/n  消费/vn  含量/n  不足/v  。/w  如果/c  说是/v  福利/n  分配/vn  制度/n  ，/w  那么/c  即使/c  住房/n  分配/vn  货币化/vn  了/y  ，/w  这种/r  福利/n  分配/vn  制度/n  也/d  取消/v  不/d  了/v  ）/w  。/w  
住房/n  分配/vn  货币化/vn  就/d  是/v  要/v  改变/v  这种/r  实物/n  分配/vn  制度/n  ，/w  说/v  得/u  通俗/a  一点/m  ，/w  是/v  不再/d  分配/v  住房/n  实物/n  ，/w  改/v  为/v  发放/v  货币/n  形态/n  的/u  住房/n  补贴/vn  。/w  较/d  具体/a  一点/m  讲/v  ，/w  是/v  将/p  过去/t  单位/n  以/p  实物/n  方式/n  给/p  职工/n  分配/v  住房/n  ，/w  转换/v  为/v  以/p  按劳分配/l  为主/v  的/u  货币/n  工资/n  方式/n  分配/v  。/w  所以/c  ，/w  住房/n  分配/vn  货币化/vn  的/u  基本/a  内容/n  应/v  包括/v  ：/w  停止/v  现行/b  的/u  住房/n  实物/n  分配/v  ，/w  即/v  单位/n  不再/d  建房/v  、/w  买房/v  、/w  分房/v  ，/w  同时/c  将/p  单位/n  原来/d  多种/m  用于/v  建房/v  、/w  购房/v  的/u  资金/n  转化/v  为/v  住房/n  补贴/vn  ，/w  分/v  次/q  （/w  如/c  按/p  月/n  ）/w  或/c  一次性/d  地/u  发给/v  职工/n  ，/w  再/d  由/p  职工/n  到/p  住房/n  市场/n  上/f  通过/p  购买/v  或/c  租赁/v  等/u  方式/n  解决/v  自己/r  的/u  住房/n  问题/n  ，/w  即/v  职工/n  解决/v  住房/n  不再/d  找/v  单位/n  ，/w  而/c  主要/d  找/v  市场/n  、/w  找/v  房地产/j  开发商/n  ，/w  从而/c  实现/v  住房/n  的/u  社会化/vn  和/c  商品化/vn  。/w  
住房/n  分配/vn  货币化/vn  的/u  必要性/n  
为什么/r  说/v  住房/n  分配/vn  货币化/vn  是/v  住房/n  分配/vn  制度/n  改革/v  的/u  方向/n  呢/y  ？/w  
首先/c  ，/w  住房/n  分配/vn  货币化/vn  可以/v  阻止/v  新建/vn  住房/n  不断/d  地/u  进入/v  旧/a  的/u  住房/n  体制/n  。/w  只要/c  住房/n  实物/n  分配/vn  方式/n  不/d  改变/v  ，/w  新建/vn  住房/n  就/d  会/v  不断/d  地/u  进入/v  旧/a  的/u  住房/n  体制/n  。/w  这些/r  年/q  的/u  情况/n  表明/v  ，/w  新建/vn  住房/n  进入/v  旧/a  的/u  住房/n  体制/n  的/u  速度/n  甚至/d  超过/v  了/u  存量/n  住房/n  即/v  旧/a  公房/n  改革/v  的/u  速度/n  ，/w  这/r  不仅/c  使/v  后/f  一/m  步/q  的/u  住房/n  制度/n  改革/v  的/u  难度/n  越来越/d  大/a  ，/w  也/d  会/v  使/v  其/r  改革/v  的/u  成本/n  越来越/d  高/a  。/w  
其次/v  ，/w  住房/n  分配/vn  货币化/vn  可以/v  校正/v  城镇/n  居民/n  扭曲/v  的/u  消费/vn  行为/n  ，/w  使/v  住房/n  成为/v  消费/vn  热点/n  。/w  传统/a  的/u  住房/n  实物/n  分配/vn  制度/n  ，/w  使/v  城镇/n  居民/n  形成/v  了/u  千方百计/i  “/w  等/v  、/w  靠/v  、/w  要/v  ”/w  的/u  住房/n  消费/v  观念/n  ，/w  消费/vn  行为/n  和/c  消费/vn  结构/n  被/p  严重/ad  扭曲/v  。/w  只有/c  住房/n  成为/v  了/u  消费/vn  热点/n  ，/w  住宅/n  建设/v  才/c  会/v  成为/v  新/a  的/u  经济/n  增长点/n  。/w  
最后/f  ，/w  住房/n  分配/vn  货币化/vn  可以/v  克服/v  住房/n  苦/an  乐/an  不/d  均/d  和/c  不正之风/i  。/w  转换/v  住房/n  分配/vn  机制/n  ，/w  将/p  过去/v  的/u  暗/ad  补/v  变为/v  明/d  补/v  ，/w  有利于/v  解决/v  长期以来/l  存在/v  于/p  住房/n  分配/vn  中/f  的/u  单位/n  之间/f  、/w  个人/n  之间/f  的/u  苦/an  乐/an  不/d  均/d  及/c  不正之风/i  ，/w  还/d  可以/v  提高/v  职工/n  购买/v  住房/n  的/u  支付/vn  能力/n  ，/w  解决/v  商品/n  住宅/n  价格/n  高/a  与/p  居民/n  收入/n  低/a  的/u  矛盾/an  ，/w  有利于/v  住房/n  投资/vn  、/w  建设/vn  、/w  分配/vn  、/w  管理/vn  体制/n  进入/v  良性/b  循环/vn  。/w  
方案/n  在先/d  稳妥/a  积极/a  
住房/n  分配/v  货币化/v  涉及/v  到/v  重大/a  的/u  利益/n  关系/v  调整/v  和/c  机制/n  转换/v  ，/w  要/v  积极/an  稳妥/an  ，/w  关键/n  是/v  设计/v  出/v  较/d  好/a  的/u  实施/vn  方案/n  。/w  
目前/t  ，/w  从/p  各地/r  已经/d  或/c  准备/v  实行/v  的/u  方案/n  来/v  看/v  ，/w  差异/n  较/d  大/a  ，/w  特别/d  是/v  在/d  诸如/v  住房/n  补贴/v  是/v  一次性/d  发放/v  ，/w  还是/c  分/v  月/n  发放/v  ；/w  是/v  直接/ad  发/v  货币/n  ，/w  还是/c  纳入/v  住房/n  公积金/n  ；/w  是/v  不/d  分/v  有/v  无/v  住房/n  和/c  是否/v  已/d  房改/v  买房/v  都/d  发/v  ，/w  还/d  是/v  有所/v  区别/vd  对待/v  ；/w  以及/c  个人/n  应/v  负担/v  的/u  比例/n  等/u  方面/n  。/w  所以/c  ，/w  在/p  一些/m  重大/a  问题/n  上/f  急需/v  有/v  一个/m  全国/n  统一/a  的/u  指导性/n  原则/n  ，/w  在/p  此/r  总/b  原则/n  下/f  各地/r  再/d  结合/v  自己/r  的/u  实际/a  情况/n  制定/v  具体/a  的/u  实施/vn  方案/n  。/w  
随着/p  住房/n  分配/v  货币化/v  ，/w  单位/n  不再/d  承担/v  解决/v  职工/n  住房/n  的/u  责任/n  ，/w  因此/c  要/v  研究/v  、/w  建立/v  针对/v  不同/a  收入者/n  的/u  住房/n  供应/v  体系/n  和/c  相应/v  的/u  社会化/v  的/u  能/v  租/v  买/v  得/u  起/v  的/u  住房/n  供应/v  渠道/n  。/w  所以/c  ，/w  其一/r  ，/w  不能/v  只/d  开辟/v  买房/v  这/r  一/m  条/q  路/n  ，/w  还/d  应有/v  租房/v  这/r  条/q  路/n  可/v  供/v  选择/v  ；/w  其二/r  ，/w  对于/p  那些/r  的确/d  属于/v  低收入/n  的/u  家庭/n  ，/w  即/v  社会/n  救助/v  对象/n  ，/w  政府/n  还/d  应/v  提供/v  以/p  满足/v  其/r  基本/a  生活/vn  需要/vn  为/v  标准/n  的/u  廉/Ag  租/Ng  住房/n  ；/w  第三/m  ，/w  因为/c  有/v  不同/a  的/u  住房/n  供应/v  渠道/n  ，/w  所以/c  要/v  严格/ad  限制/v  高收入者/n  进入/v  中/j  、/w  低收入者/n  的/u  住房/n  供应/v  渠道/n  ，/w  即/v  一定/d  要/v  防止/v  串/v  轨/Ng  ；/w  第四/m  ，/w  住房/n  抵押/v  贷款/n  等/u  配套/a  措施/n  要/v  跟/v  上/v  。/w  
防止/v  执行/v  中/f  走样/v  
要/v  预防/v  住房/n  分配/v  货币化/v  在/p  实行/v  过程/n  中/f  走样/v  。/w  如实/d  施/v  住房/n  分配/v  货币化/v  ，/w  发放/v  住房/n  补贴/n  后/f  ，/w  要/v  相应/v  切断/v  实物/n  分房/vn  渠道/n  （/w  如上所述/c  ，/w  低收入者/n  除外/v  ）/w  ，/w  住房/n  价格/n  要/v  到位/v  到/v  相当/v  于/p  商品/n  住宅/n  价格/n  水平/n  ，/w  不能/v  一方面/c  在/d  享受/v  住房/n  补贴/v  ，/w  一方面/c  在/d  走/v  老/a  的/u  住房/n  分配/v  的/u  路/n  ；/w  住房/n  补贴/vn  只能/v  用于/v  买房/v  或/c  租房/v  ，/w  不能/v  变相/v  成/v  涨/v  工资/n  而/c  转为/v  其他/r  消费/v  资金/n  。/w  
此外/c  ，/w  要/v  考虑/v  到/v  与/p  原有/v  房改/vn  政策/n  相/d  衔接/v  ，/w  体现/v  早/ad  改革/v  早/ad  受益/v  的/u  原则/n  ；/w  要/v  处理/v  好/a  有/v  房/n  与/c  无/v  房/n  ，/w  住房/n  已/d  达到/v  标准/n  与/c  未/d  达到/v  标准/n  ，/w  已/d  房改/v  买房/v  与/c  未/d  房改/v  买房/v  等/u  的/u  关系/n  ；/w  还要/v  将/p  近期/t  的/u  需要/n  与/c  长远/a  发展/vn  和/c  转换/vn  住房/n  机制/n  有机/d  地/u  结合/v  起来/v  。/w  如/c  从/p  长远/an  看/v  ，/w  职工/n  的/u  住房/n  问题/n  要/v  与/p  工作/vn  单位/n  完全/ad  脱钩/v  ，/w  所以/c  住房/n  补贴/vn  最终/d  应/v  与/p  以/p  按劳分配/l  为主/v  的/u  货币/n  工资/n  相/d  联系/v  ，/w  逐步/d  理/v  入/v  工资/n  ，/w  再/d  通过/p  工资/n  进入/v  住房/n  公积金/n  等/u  。/w  （/w  柴强/nr  ／/w  文/v  ）/w  
图片/n  ：/w  
图/n  为/v  北京/ns  石景山/ns  海特/nz  花园/n  小区/n  。/w  （/w  宋/nr  连峰/nr  摄/Vg  ）/w  
