上周/t  股市/n  概览/n  
名称/n  前周/t  收盘/v  上周/t  开盘/v  上周/t  最高/a  上周/t  最低/a  
上证/j  指数/n  １１９４・１０/m  １２００・９５/m  １２５０・０１/m  １２００・２２/m  
上证３０/j  ３７７２・３６/m  ３７９３・９５/m  ４０３２・５６/m  ３７９３・３１/m  
上证Ａ股/j  １２５８・４９/m  １２６５・８６/m  １３２２・０４/m  １２６５・４８/m  
上证Ｂ股/j  ５５・８８/m  ５５・８８/m  ５５・９４/m  ４４・３１/m  
深证/j  指数/n  ３８１・２９/m  ３８２・８５/m  ４０１・９５/m  ３８２・３７/m  
成份/n  指数/n  ４１８４・８４/m  ４１９９・５１/m  ４３３６・３２/m  ４１６５・１６/m  
深证Ａ股/j  ４０６・４５/m  ４０８・１５/m  ４３０・１２/m  ４０７・５０/m  
深证Ｂ股/j  ９８・９７/m  ９８・９７/m  １００・４２/m  ８３・５３/m  
上周/t  收盘/v  涨跌幅/j  成交/vn  金额/n  
１２３９・９０/m  ３・８４/m  ２８０１５０４６０９９/m  
４０２０・０２/m  ６・５７/m  ３５３９３６１６５３/m  
１３１２・９９/m  ４・３３/m  ２７９８４９６８６８３/m  
４４・９７/m  １９・５２/m  ３００３４１３１/m  
３９６・４０/m  ３・９６/m  ３５９２３６９３５３４/m  
４２７８・９５/m  ２・２５/m  ４１９３４８３７６２/m  
４２４・３５/m  ４・４０/m  ３５７９５５０３５８４/m  
８４・６３/m  １４・４９/m  １２８１８９９５０/m  
图表/n  由/p  [北京/ns  京求/nz  计算机/n  软件/n  公司/n]nt  制作/v  
