事在人为/i  ―――/w  记/v  [吉林市/ns  电力/n  器材/n  有限公司/n]nt  
本报/r  记者/n  张/nr  玉来/nr  
编者按/n  ：/w  一/m  家/q  小/a  厂/n  ，/w  白手起家/i  ，/w  迅速/ad  崛起/v  ，/w  靠/v  的/u  是/v  职工/n  艰苦创业/l  ，/w  靠/v  的/u  是/v  领导者/n  率先垂范/l  。/w  没有/v  好/a  的/u  精神/n  状态/n  ，/w  特别/d  是/v  企业/n  领导者/n  没有/v  艰苦奋斗/i  、/w  不断/d  进取/v  的/u  精神/n  ，/w  企业/n  不/d  可能/v  在/p  激烈/a  的/u  市场/n  竞争/vn  中/f  站稳/v  脚跟/n  ，/w  不断/d  发展/v  。/w  [吉林市/ns  电力/n  器材/n  有限公司/n]nt  的/u  实践/vn  再次/d  告诉/v  我们/r  ：/w  振奋/v  精神/n  ，/w  扎实/ad  苦干/v  ，/w  是/v  企业/n  改革/vn  和/c  发展/vn  的/u  一个/m  “/w  动力源/n  ”/w  。/w  
在/p  我国/n  老/a  工业/n  基地/n  吉林市/ns  ，/w  近/a  两/m  年/q  ，/w  一/m  家/q  以往/t  名不见经传/l  的/u  小企业/n  引人瞩目/i  。/w  它/r  白手起家/i  ，/w  仅仅/d  １２/m  年/q  时间/n  ，/w  企业/n  总/b  资产/n  便/d  达到/v  ７７００/m  多/m  万/m  元/q  ；/w  去年/t  人均/j  年/q  创/Vg  利税/n  １８万/m  元/q  ，/w  全员/n  劳动生产率/n  ４５万/m  元/q  。/w  
[吉林/ns  省委/n]nt  书记/n  张/nr  德江/nr  来到/v  只/d  有/v  ２００/m  多/m  名/q  职工/n  的/u  [吉林市/ns  电力/n  器材/n  有限公司/n]nt  ，/w  听/v  了/u  董事长/n  徐/nr  柏玉/nr  介绍/v  的/u  公司/n  发展/vn  历程/n  后/f  ，/w  提/v  笔/n  在/p  纪念册/n  上/f  写/v  下/v  了/u  “/w  事在人为/i  ”/w  四/m  个/q  大字/n  。/w  他/r  对/p  职工/n  们/k  说/v  ：/w  毛/nr  主席/n  曾经/d  说/v  过/u  ，/w  人/n  是/v  要/v  有/v  一/m  点/q  精神/n  的/u  。/w  你们/r  公司/n  的/u  发展/vn  历程/n  表明/v  ，/w  在/p  市场经济/n  体制/n  下/f  办/v  好/a  企业/n  ，/w  也/d  需要/v  一/m  种/q  精神/n  ！/w  
抢占/v  市场/n  制高点/n  ，/w  靠/v  的/u  是/v  不断/d  进取/v  精神/n  
１９８５年/t  初冬/t  ，/w  时届/v  而立之年/i  的/u  青年/n  教师/n  徐/nr  柏玉/nr  毛遂自荐/i  ，/w  当/v  上/v  了/u  濒临/v  倒闭/v  的/u  校办/vn  工厂/n  的/u  厂长/n  。/w  他/r  带领/v  ５/m  名/q  职工/n  ，/w  开始/v  了/u  充满/v  艰辛/a  的/u  跋涉/vn  ：/w  推/v  车/n  运/v  货/n  、/w  维修/v  管道/n  、/w  捡破烂/v  ……/w  许多/m  累活/n  、/w  脏/a  活/n  、/w  险/a  活/n  都/d  干/v  过/u  。/w  
市场/n  藐视/v  畏缩不前/i  的/u  弱者/n  ，/w  却/d  钟情/v  那些/r  坚韧不拔/i  的/u  强者/n  。/w  在/p  苦苦/d  求索/v  之中/f  ，/w  徐/nr  柏玉/nr  在/p  １９８７年/t  捕捉/v  到/v  这样/r  一/m  条/q  信息/n  ：/w  哈尔滨市/ns  一/m  家/q  企业/n  要/v  定制/v  １２００/m  只/q  铝桶/n  ，/w  由于/c  要/v  货/n  急/a  ，/w  原来/b  的/u  定点/n  厂家/n  都/d  不/d  愿/v  干/v  。/w  他/r  立即/d  赶赴/v  哈尔滨/ns  ，/w  好话/n  说尽/v  ，/w  揽/v  下/v  了/u  这笔/r  活/n  。/w  徐/nr  柏玉/nr  和/c  两/m  名/q  临时/d  聘/v  来/v  的/u  技工/n  日夜/d  奋战/v  ，/w  从/p  ５月/t  ２０日/t  开始/v  自制/v  设备/n  ，/w  到/p  ７月/t  ２０日/t  便/d  如期/d  发出/v  合格/v  的/u  １２００/m  只/q  铝桶/n  。/w  两/m  个/q  月/n  下来/v  ，/w  徐/nr  柏玉/nr  人/n  整整/d  瘦/a  了/u  一/m  圈/q  ，/w  眼窝/n  深陷/v  ，/w  布满/v  了/u  血丝/n  ，/w  可/v  他/r  和/c  工人/n  们/k  却/d  露出/v  了/u  舒心/a  的/u  微笑/vn  。/w  
上/v  铝桶/n  ，/w  给/p  工厂/n  带来/v  了/u  可观/a  的/u  经济效益/n  ，/w  职工/n  喜上眉梢/i  。/w  可是/c  徐/nr  柏玉/nr  却/d  提出/v  一个/m  大胆/a  设想/vn  ：/w  拆/v  掉/v  铝桶/n  生产/vn  设备/n  ，/w  上/v  一/m  条/q  效益/n  更/d  好/a  的/u  铝排/n  生产线/n  。/w  仅/d  用/v  １/m  个/q  月/n  时间/n  铝排/n  生产线/n  就/d  投入/v  了/u  生产/v  。/w  接着/v  又/d  上/v  了/u  一/m  条/q  销路/n  比/p  铝排/n  还要/v  看好/v  的/u  铜排/n  生产线/n  。/w  
“/w  不/d  安分/a  ”/w  的/u  徐/nr  柏玉/nr  似乎/d  不/d  愿/v  过/v  “/w  安稳/a  ”/w  日子/n  。/w  当/p  铝排/n  、/w  铜排/n  销路/n  正/d  火/v  的/u  时候/n  ，/w  他/r  又/d  发现/v  ，/w  铝排/n  和/c  铜排/n  都/d  是/v  生产/v  导电/v  用/v  母线槽/n  的/u  配套/a  产品/n  ，/w  然而/c  １/m  吨/q  铝排/n  或/c  铜排/n  加工/v  出来/v  的/u  母线槽/n  却/d  比/p  铝排/n  或/c  铜排/n  的/u  利润/n  要/v  高/v  出/v  几/m  倍/q  ！/w  何不/d  自己/r  生产/v  母线槽/n  ？/w  
徐/nr  柏玉/nr  研制/v  母线槽/n  的/u  过程/n  颇/d  具/Vg  传奇/n  色彩/n  。/w  开发部/n  的/u  一/m  位/q  高工/n  告诉/v  记者/n  ，/w  那/r  是/v  １９９２年/t  初/f  ，/w  徐/nr  柏玉/nr  在/p  [一汽/j  集团/n]nt  的/u  一/m  家/q  工厂/n  借/v  了/u  一/m  节/q  母线槽/n  ，/w  回到/v  招待所/n  便/d  迫不及待/i  地/u  测算/v  起/v  母线槽/n  的/u  各种/r  数据/n  。/w  回到/v  工厂/n  ，/w  又/d  不/d  分/v  昼夜/n  地/u  边/d  模仿/v  学习/v  ，/w  边/d  改进/v  提高/v  ，/w  研制/v  很快/d  就/d  获得/v  了/u  成功/an  。/w  公司/n  没有/v  稍微/d  放慢/v  不断/d  进取/v  的/u  步伐/n  。/w  １９９４年/t  以来/f  ，/w  又/d  相继/d  开发/v  出/v  接近/v  国际/n  先进/a  水平/n  的/u  高/a  强度/n  大/a  跨距/n  空气型/b  母线槽/n  ，/w  与/p  母线槽/n  相/d  联接/v  的/u  多种/m  型号/n  高/a  、/w  低压/n  开关柜/n  ，/w  使/v  产品/n  形成/v  系列化/v  。/w  
具有/v  ９０/m  年代/n  中期/f  先进/a  水平/n  的/u  ＫＹＮＰ１/nx  高压柜/n  的/u  研制/vn  和/c  销售/vn  过程/n  ，/w  是/v  公司/n  抢占/v  市场/n  制高点/n  的/u  代表作/n  。/w  正当/p  ＧＧ１Ａ型/n  高压柜/n  销售/v  处于/v  旺季/n  之/u  时/Ng  ，/w  公司/n  得到/v  市场/n  信息/n  ：/w  这种/r  高压柜/n  即将/d  被/p  一/m  种/q  更/d  高/a  档次/n  的/u  高压柜/n  所/u  取代/v  。/w  他们/r  闻风而动/i  ，/w  立即/d  组织/v  人马/n  研制/v  ＫＹＮＰ１型/n  高压柜/n  。/w  两/m  个/q  月/n  后/f  ，/w  新/a  产品/n  经/p  国家/n  指定/v  的/u  高压/n  检测/vn  中心/n  检测/v  ，/w  认为/v  性能/n  达到/v  了/u  同类/n  产品/n  领先/vn  水平/n  。/w  当/p  新/a  产品/n  刚刚/d  通过/v  鉴定/v  ，/w  形成/v  生产能力/l  的/u  时候/n  ，/w  公司/n  已/d  收到/v  来自/v  四面八方/i  总额/n  达/v  ２０００万/m  元/q  的/u  订单/n  。/w  
近/a  ３/m  年/q  来/f  ，/w  公司/n  连续/ad  开发/v  了/u  十几/m  种/q  新/a  产品/n  ，/w  一/m  种/q  产品/n  每年/r  至少/d  换型/v  两/m  次/q  ，/w  开发/vn  成功率/n  均/d  达/v  １００％/m  ，/w  投入/vn  产出/vn  比/n  都/d  在/p  １∶３/m  以上/f  。/w  徐/nr  柏玉/nr  谈及/v  公司/n  走过/v  的/u  不断/d  追求/v  新/a  产品/n  的/u  道路/n  ，/w  对/p  记者/n  解释/v  说/v  ：/w  “/w  企业/n  的/u  生命/n  在于/v  订单/n  ，/w  要/v  想/v  多/ad  拿/v  订单/n  ，/w  你/r  就/d  得/v  必须/d  时刻/d  拥有/v  高/a  档次/n  、/w  高/a  质量/n  的/u  产品/n  ，/w  靠/p  它/r  去/v  抢占/v  市场/n  制高点/n  ！/w  ”/w  
职工/n  的/u  献身/vn  精神/n  ，/w  靠/p  公司/n  文化/n  的/u  熏陶/vn  
记者/n  听到/v  很多/m  反映/v  职工/n  精神/n  风貌/n  的/u  动人/a  故事/n  。/w  售后服务/l  人员/n  高/nr  广宾/nr  ，/w  为了/p  工作/v  几/m  次/q  推迟/v  婚期/n  。/w  婚礼/n  前一天/t  的/u  晚上/t  ，/w  他/r  仍/d  专心致志/i  地/u  工作/v  在/p  省会/n  长春/ns  安装/vn  工地/n  上/f  。/w  第二/m  天/q  早上/t  他/r  才/d  乘/v  第一/m  班/q  长途汽车/l  赶回/v  吉林市/ns  参加/v  婚礼/n  。/w  销售员/n  杜/nr  宝平/nr  到/v  了/u  预产期/t  ，/w  可/v  有/v  几/m  笔/q  生意/n  还/d  没/v  最后/f  敲定/v  ，/w  她/r  就是/d  不/d  肯/v  去/v  产院/n  。/w  公司/n  要/v  找/v  人/n  替/v  她/r  跑/v  ，/w  她/r  执意/d  不/d  肯/v  ，/w  不得已/a  派/v  了/u  一/m  辆/q  小车/n  跟着/v  她/r  ，/w  一旦/d  有/v  情况/n  ，/w  就/d  随时/d  送/v  医院/n  。/w  总经理/n  关/nr  景华/nr  告诉/v  记者/n  ，/w  公司/n  销售员/n  没有/v  销售/vn  定额/n  。/w  然而/c  没有/v  定额/n  的/u  销售员/n  们/k  却/d  在/p  去年/t  创造/v  了/u  人均/j  签订/vn  合同额/n  １２５０万/m  元/q  的/u  不凡/z  业绩/n  。/w  
（/w  Ａ/nx  、/w  Ｂ/nx  ）/w  
职工/n  这种/r  忘我/b  的/u  献身/vn  精神/n  是/v  如何/r  产生/v  的/u  呢/y  ？/w  从/p  记者/n  了解/v  的/u  情况/n  看/v  ，/w  这/r  是/v  多种/m  因素/n  复合/v  作用/v  的/u  结果/n  ：/w  有/v  把/p  职工/n  与/p  公司/n  利益/n  紧密/ad  联/Vg  在/p  一起/s  的/u  利益/n  机制/n  作用/n  ，/w  有/v  干部/n  能上能下/l  、/w  职工/n  能/v  进/v  能/v  出/v  、/w  工资/n  能/v  高/a  能/v  低/a  的/u  激励/vn  机制/n  作用/n  ，/w  有/v  公司/n  领导班子/n  的/u  示范/vn  作用/n  ，/w  而/c  更/d  重要/a  的/u  则/d  是/v  来自/v  于/p  独具特色/l  的/u  公司/n  文化/n  的/u  熏陶/vn  和/c  哺育/vn  。/w  
一/m  次/q  公司/n  下班/v  后/f  开会/v  ，/w  会议/n  结束/v  前/f  ，/w  徐/nr  柏玉/nr  问/v  ：/w  “/w  哪/r  一/m  位/q  夜晚/t  从/p  家/n  外出/v  不/d  关/v  灯/n  ？/w  请/v  举手/v  ！/w  ”/w  无/v  人/n  举手/v  。/w  徐/nr  柏玉/nr  又/d  问/v  ：/w  “/w  方才/t  来/v  开会/v  前/f  ，/w  谁/r  把/p  本/r  单位/n  的/u  灯/n  关/v  了/y  ？/w  请/v  举手/v  ！/w  ”/w  也/d  没/v  人/n  举手/v  。/w  他/r  让/v  大家/r  计算/v  一下/m  ，/w  由于/c  未/d  关灯/v  浪费/v  多少/r  度/q  电/n  ，/w  价值/n  多少/r  。/w  数字/n  很快/d  出来/v  了/y  ：/w  半/m  小时/n  之中/f  浪费/v  了/u  ６５/m  元/q  。/w  当/p  全体/n  职工/n  陷于/v  沉思/v  之/u  时/Ng  ，/w  徐/nr  柏玉/nr  语重心长/i  地/u  说/v  了/u  一/m  句/q  话/n  ：/w  “/w  我们/r  要/v  记住/v  这/r  ６５/m  元/q  ！/w  ”/w  从此/d  ，/w  勤俭/ad  治/v  厂/n  、/w  算/v  细账/n  成为/v  职工/n  的/u  自觉/a  行动/vn  。/w  
为了/p  营造/v  一/m  种/q  祥和/a  、/w  公正/a  、/w  清廉/a  、/w  激/v  人/n  奋发向上/l  的/u  小气候/n  ，/w  公司/n  制订/v  了/u  不少/m  严格/a  的/u  规定/n  。/w  比如/v  职工/n  外出/v  或/c  业余/b  聚餐/vn  ，/w  禁止/v  下级/n  请/v  上级/n  ；/w  禁止/v  上级/n  接受/v  下级/n  任何/r  形式/n  的/u  馈赠/vn  ，/w  禁止/v  下级/n  给/p  上级/n  拜年/v  ；/w  禁止/v  职工/n  收受/v  客户/n  任何/r  形式/n  的/u  馈赠/vn  ，/w  实在/d  推托/v  不/d  掉/v  的/u  一律/d  交/v  公司/n  统一/ad  处理/v  ……/w  这些/r  规定/n  都/d  是/v  “/w  刚/Ag  ”/w  性/Ng  的/u  ，/w  如/c  有/v  违反/v  ，/w  将/d  受到/v  通报/vd  批评/v  、/w  罚款/v  直至/v  开除/v  厂籍/n  的/u  处分/n  。/w  一/m  名/q  一向/d  工作/v  兢兢业业/i  的/u  采购员/n  只/d  因/p  拿/v  供货/vn  厂家/n  １００/m  元/q  回扣/n  ，/w  便/d  被/p  公司/n  开除/v  了/u  厂籍/n  。/w  
“/w  刚/Ag  ”/w  “/w  柔/a  ”/w  相/d  济/Vg  的/u  公司/n  文化/n  已/d  产生/v  巨大/a  的/u  凝聚/v  人心/n  的/u  力量/n  ，/w  极大/ad  激发/v  了/u  职工/n  群众/n  的/u  献身/vn  精神/n  ，/w  成为/v  公司/n  最/d  有/v  价值/n  的/u  无形/b  资产/n  。/w  
管理者/n  的/u  精神/n  追求/vn  是/v  公司/n  发展/vn  的/u  “/w  动力/n  之/u  源/Ng  ”/w  
“/w  企业管理者/n  的/u  精神/n  追求/vn  将/d  直接/ad  关系/v  到/v  企业/n  的/u  发展/vn  ！/w  ”/w  徐/nr  柏玉/nr  这样/r  向/p  记者/n  坦言/v  。/w  
为/p  鼓励/v  销售员/n  多/ad  拿/v  订单/n  ，/w  公司/n  设立/v  了/u  销售奖/n  。/w  徐/nr  柏玉/nr  每年/r  签订/v  的/u  订单/n  在/p  公司/n  销售/vn  总额/n  中/f  都/d  是/v  最/d  多/a  的/u  ，/w  但/c  却/d  从不/d  要/v  一/m  分/q  钱/n  的/u  销售奖/n  。/w  作为/v  公司/n  销售/vn  首席/n  谈判/vn  代表/n  的/u  关/nr  景华/nr  和/c  其他/r  班子/n  成员/n  ，/w  为/p  争取/v  订单/n  作出/v  杰出/a  贡献/n  ，/w  也/d  没/v  人/n  领/v  过/u  销售奖/n  。/w  销售员/n  们/k  心里/s  深感/v  不安/a  ，/w  主动/ad  要求/v  向/p  公司/n  领导/n  看齐/v  ，/w  不/d  领/v  销售奖/n  ，/w  但/c  却/d  被/p  徐/nr  柏玉/nr  坚辞/vd  拒绝/v  ：/w  “/w  这/r  是/v  公司/n  制订/v  的/u  制度/n  ，/w  必须/d  遵守/v  ！/w  ”/w  
徐/nr  柏玉/nr  对/p  公司/n  的/u  贡献/n  无/v  人/n  可比/v  ，/w  但/c  公司/n  里/f  已/d  有/v  不少/m  人/n  的/u  住房/n  面积/n  超过/v  了/u  他/r  。/w  有些/r  老工人/n  的/u  住房/n  面积/n  已/d  达到/v  了/u  １２０/m  多/m  平方米/q  ，/w  可/v  他/r  的/u  住房/n  是/v  １０８/m  平方米/q  ，/w  而且/c  楼下/s  就/d  是/v  嘈杂/a  的/u  农贸市场/n  。/w  为/p  改善/v  徐/nr  柏玉/nr  的/u  住房/n  ，/w  有关/vn  部门/n  奖励/v  他/r  ３０万/m  元/q  ，/w  用于/v  购买/v  一/m  套/q  高/a  规格/n  住房/n  。/w  可/v  徐/nr  柏玉/nr  却/d  用/p  这笔/r  钱/n  买/v  了/u  两/m  套/q  新房/n  ，/w  分/v  给/v  了/u  两/m  名/q  有/v  贡献/n  的/u  工人/n  。/w  
公司/n  领导班子/n  成员/n  也/d  有/v  亲属/n  在/p  公司/n  工作/v  ，/w  但/c  没有/v  一/m  人/n  在/p  人事/n  、/w  财务/n  、/w  供应/v  等/u  重要/a  岗位/n  工作/v  ，/w  都/d  被/p  安排/v  到/v  生产/v  第一/m  线/q  。/w  没有/d  进入/v  公司/n  工作/v  的/u  亲属/n  也/d  休想/v  从/p  班子/n  成员/n  那里/r  “/w  沾光/v  ”/w  。/w  好几/m  位/q  职工/n  向/p  记者/n  谈/v  起/v  一个/m  令/v  他们/r  难忘/a  的/u  故事/n  。/w  前年/t  ，/w  徐/nr  柏玉/nr  听到/v  职工/n  反映/v  ，/w  材料部/n  从/p  他/r  弟弟/n  开/v  的/u  商店/n  购买/v  了/u  一/m  批/q  材料/n  。/w  他/r  当即/d  找/v  来/v  公司/n  主管/n  副总/n  、/w  材料/n  部长/n  和/c  财务/n  部长/n  ，/w  严厉/a  地/u  说/v  ：/w  “/w  这/r  件/q  事/n  为什么/r  不/d  和/p  我/r  打招呼/v  ？/w  从/p  现在/t  起/f  ，/w  谁/r  再/d  从/p  他/r  那/r  买/v  材料/n  ，/w  就/d  请/v  他/r  马上/d  交/v  辞呈/n  ！/w  ”/w  他/r  还/d  决定/v  ，/w  ６万/m  元/q  材料费/n  扣/v  下/v  ６０００/m  元/q  的/u  让利/v  ，/w  货款/n  缓付/v  一/m  年/q  。/w  
“/w  为/p  使/v  公司/n  永/d  葆/Vg  旺盛/a  活力/n  ，/w  班子/n  成员/n  彻底/ad  走/v  出/v  ‘/w  有/v  权/n  不/d  用/v  ，/w  过期/v  作废/v  ’/w  的/u  怪圈/n  ，/w  把/p  领导班子/n  真正/d  置于/v  职工/n  群众/n  监督/v  之下/f  ，/w  我们/r  建立/v  了/u  每/r  半/m  年/q  对/q  班子/n  成员/n  进行/v  一/m  次/q  民主/a  测评/v  制度/n  。/w  ”/w  公司/n  党总支/n  副/b  书记/n  钱/nr  国清/nr  介绍/v  说/v  。/w  民主/a  测评/v  极为/d  认真/a  ，/w  并/c  具有/v  至高无上/i  的/u  权威/n  。/w  近/a  ３/m  年/q  来/f  班子/n  成员/n  有/v  ５/m  人次/q  因/p  没有/v  达到/v  规定/n  的/u  满意率/n  而/c  被/p  当场/d  宣布/v  撤掉/v  领导/n  职务/n  。/w  
员工/n  们/k  与/p  记者/n  交谈/v  时/Ng  ，/w  众口一辞/l  地/u  说/v  ：/w  公司/n  领导/n  的/u  一言一行/i  都/d  透/v  着/u  一/m  种/q  正气/n  ，/w  显示/v  出/v  人格/n  的/u  魅力/n  ，/w  使/v  人心悦诚服/i  。/w  他们/r  不但/c  是/v  我们/r  公司/n  发展/v  的/u  “/w  动力/n  之/u  源/Ng  ”/w  ，/w  还是/c  我们/r  学习/v  的/u  好榜样/n  ！/w  
