无形/b  的/u  扩张/vn  ―――/w  调整/v  中/f  的/u  北京/ns  大/a  商业/n  （/w  上/f  ）/w  
本报/r  记者/n  田/nr  俊荣/nr  
帮助/v  选择/v  市场/n  定位/v  
“/w  金/Ng  九/m  银/Ng  十/m  ”/w  ，/w  本/d  是/v  商/n  家/n  一/m  年/q  中/f  难得/a  的/u  旺季/n  ，/w  可/v  北京/ns  的/u  大/a  商场/n  却/d  苦于/v  效益/n  大面积/d  滑坡/v  。/w  伴/v  着/u  “/w  倒闭年/n  ”/w  的/u  议论声/n  ，/w  一/m  种/q  叫/v  “/w  输出/vn  管理/vn  ”/w  的/u  经营/vn  方式/n  应/v  运/v  而/c  兴/v  。/w  
“/w  赛特/nz  ”/w  、/w  “/w  贵友/nz  ”/w  、/w  “/w  双安/nz  ”/w  、/w  “/w  燕莎/nz  ”/w  、/w  “/w  西单/ns  ”/w  、/w  “/w  蓝岛/nz  ”/w  等/u  北京/ns  大/a  商场/n  顶尖级/b  “/w  明星/n  ”/w  跃/Vg  出/v  围城/n  ，/w  向/p  北京/ns  和/c  外地/s  的/u  ２０/m  余/m  家/q  大/a  商场/n  输出/v  管理/v  。/w  它们/r  派遣/v  管理/vn  人员/n  ，/w  取得/v  对方/n  的/u  经营权/n  ，/w  按/p  销售额/n  的/u  一定/b  比例/n  ，/w  提取/v  管理费/n  和/c  商号/n  使用费/n  。/w  北京/ns  商业/n  企业/n  管理/vn  协会/n  常务/b  副/b  秘书长/n  高/nr  以道/nr  认为/v  ，/w  输出/v  管理/v  ，/w  包括/v  前期/f  帮助/v  接受方/n  进行/v  市场/n  调研/vn  分析/vn  、/w  市场/n  定位/vn  和/c  后期/f  植入/v  一定/b  的/u  管理/vn  思想/n  、/w  模式/n  、/w  制度/n  乃至/c  文化/n  。/w  在/p  北京/ns  大/a  商业/n  面目/n  雷同/v  的/u  背景/n  下/f  ，/w  前期/f  工作/vn  尤为/d  关键/a  。/w  
由/p  “/w  赛特/nz  ”/w  输出/v  管理/v  的/u  [西单/ns  赛特/nz  商城/n]ns  ，/w  开张/v  一/m  年/q  ，/w  效益/n  雄踞/v  新/d  开业/v  的/u  １７/m  家/q  万/m  米/q  以上/f  商场/n  之/u  首/m  。/w  西单/ns  一/m  条/q  街上/s  ，/w  [西单/ns  商场/n]ns  的/u  家电/j  、/w  体育/n  精品/n  ，/w  [西单/ns  购物/vn  中心/n]ns  的/u  食品/n  ，/w  [华威/nz  商场/n]ns  的/u  低档/b  服装/n  都/d  久负盛名/l  。/w  “/w  赛特/nz  ”/w  输出/v  人员/n  “/w  避/v  其/r  精锐/a  ”/w  ，/w  将/p  主营/vn  商品/n  定位/v  于/p  中高档/b  服装/n  。/w  同时/c  ，/w  针对/v  那儿/r  商场/n  多/a  以/p  青年/n  为/v  固定/a  购买群/n  ，/w  他们/r  悄然/d  增添/v  了/u  适合/v  中年/t  以上/f  人士/n  的/u  商品/n  类别/n  。/w  一/m  年/q  中/f  ，/w  商城/n  先后/d  调整/v  了/u  近/a  ５０％/m  的/u  商品/n  。/w  
无独有偶/i  ，/w  去年/t  ９月/t  ，/w  [贵友/nz  大厦/n]ns  与/p  经营不善/l  被迫/d  关张/v  的/u  卡玛/nz  商业/n  签订/v  输出/vn  管理/vn  合同/n  。/w  “/w  卡玛/nz  ”/w  同/p  朝外/j  商业街/n  上/f  众多/m  大/a  商场/n  一样/u  ，/w  都/d  定位/v  于/p  中高档/b  。/w  “/w  贵友/nz  ”/w  人/n  琢磨/v  ：/w  此举/r  好比/v  在/p  一/m  台/q  戏/n  里/f  ，/w  大家/r  全/d  想/v  演/v  主角/n  ，/w  没有/v  配角/n  ，/w  没有/v  跑龙套/l  的/u  ，/w  这/r  戏/n  怎么/r  个/q  演/v  法/n  ？/w  于是/c  ，/w  他们/r  确定/v  了/u  这样/r  的/u  理念/n  ：/w  干脆/d  将/p  “/w  卡玛/nz  ”/w  改造/v  成/v  全国/n  最/d  大/a  的/u  折扣/n  商场/n  。/w  现/Tg  已/d  从/p  日本/ns  、/w  澳大利亚/ns  等/u  国/n  组织/v  了/u  约/d  ３．５亿/m  元/q  的/u  货源/n  。/w  
别/d  具/Vg  魅力/n  
目前/t  ，/w  正式/ad  与/p  “/w  赛特/nz  ”/w  签约/v  搞/v  输出/v  管理/v  的/u  有/v  ５/m  家/q  大/a  商场/n  。/w  乍/d  一/m  看/v  ，/w  输出/v  管理/v  使/v  “/w  赛特/nz  ”/w  知名度/n  飙升/v  ；/w  每/r  派出/v  １０/m  人/n  ―/w  ２０/m  人/n  的/u  管理/vn  队伍/n  ，/w  每年/r  可/v  给/v  “/w  赛特/nz  ”/w  带/v  回/v  ３００万/m  ―/w  ４００万/m  元/q  的/u  收入/n  。/w  但/c  往/p  深层/b  看/v  ，/w  随着/p  挂/v  “/w  赛特/nz  ”/w  商号/n  的/u  商场/n  增多/v  ，/w  可以/v  先/d  形成/v  以/p  无形/b  资产/n  和/c  人力/n  资源/n  等/u  为/v  纽带/n  的/u  连锁/vn  形式/n  ，/w  实施/v  集中/ad  配送/v  。/w  这么/r  做/v  投资/n  较/d  少/a  ，/w  风险/n  较/d  小/a  。/w  
惯/v  于/p  掐/v  尖/a  抢/v  鲜/a  的/u  [贵友/nz  大厦/n]ns  此次/r  把/p  对/p  “/w  卡玛/nz  ”/w  输出/v  管理/v  视为/v  “/w  第二/m  次/q  创业/v  ”/w  。/w  “/w  贵友/nz  ”/w  含/v  港资/n  成分/n  ，/w  囿/Vg  于/p  政策/n  ，/w  无法/v  开/v  分店/n  。/w  “/w  贵友/nz  ”/w  总经理/n  高/nr  颖维/nr  感慨/v  ，/w  再不/d  利用/v  输出/v  管理/v  扩张/v  规模/n  ，/w  给/p  人才/n  以/p  一/m  展/Vg  才华/n  的/u  舞台/n  ，/w  “/w  贵友/nz  ”/w  将/d  不再/d  是/v  “/w  梧桐树/n  ”/w  了/y  ，/w  留下/v  的/u  也/d  只/d  是/v  “/w  麻雀/n  ”/w  不/d  是/v  “/w  凤凰/n  ”/w  了/y  。/w  
业内人士/n  认为/v  ，/w  输出/v  管理/v  ，/w  有利于/v  一些/m  受/v  政策/n  、/w  资金/n  限制/vn  ，/w  暂时/d  无力/v  进行/v  资本/n  运营/vn  的/u  商业/n  企业/n  稳步/d  扩张/v  规模/n  。/w  这种/r  扩张/v  ，/w  凭借/p  商/n  家/n  无形/b  资产/n  资源/n  得以/v  实现/vn  。/w  另外/c  ，/w  换/v  个/q  角度/n  看/v  ，/w  它/r  还有/v  另/r  一/m  种/q  魅力/n  。/w  
由于/p  北京/ns  大/a  商场/n  在/d  短短/z  ７/m  年/q  内/f  膨胀/v  了/u  ２０/m  多/m  倍/q  ，/w  不少/m  商场/n  的/u  总经理/n  ，/w  有的/r  从/p  政府/n  机关/n  抽调/v  而/c  来/v  ，/w  有的/r  从/p  相关/vn  行业/n  “/w  转战/v  ”/w  而/c  来/v  ，/w  有的/r  从/p  先前/t  “/w  小/a  门/n  小/a  脸/n  ”/w  的/u  小/a  商店/n  经理/n  “/w  升格/v  ”/w  而/c  来/v  ，/w  还有/v  的/u  ，/w  比如/v  一些/m  兴建/v  大/a  商厦/n  的/u  房地产商/n  ，/w  对/p  商业/n  一窍不通/i  ，/w  只是/c  因为/c  无/v  人/n  敢/Dg  承租/v  ，/w  才/c  挠/v  着/u  头皮/n  惴惴/z  上阵/v  。/w  这些/r  ，/w  导致/v  商业/n  经营/v  管理/v  参差不齐/i  。/w  曾/d  有/v  一/m  家/q  商厦/n  ，/w  开张/v  头/m  一/m  天/q  ，/w  就/d  丢/v  了/u  好几/m  件/q  价值/n  上万/m  的/u  裘皮/b  大衣/n  。/w  由于/c  上/v  完/v  货/n  后/f  、/w  开业/v  前/f  连/u  最/d  基本/a  的/u  “/w  盘点/vn  ”/w  都/d  没/d  做/v  ，/w  以致/c  事发/v  后/f  说不清/l  是/v  内/f  盗/Vg  还是/c  外/f  盗/Vg  。/w  而/c  输出/v  管理/v  ，/w  一方面/c  ，/w  能/v  共享/v  优质/b  的/u  人才/n  、/w  制度/n  等/u  管理/vn  资源/n  ，/w  对/p  接受方/n  进行/v  商业/n  调整/vn  大有裨益/i  。/w  比如/v  输出方/n  往往/d  为/p  接受方/n  设计/v  不落窠臼/i  的/u  差别化/vn  市场/n  定位/vn  ，/w  能/v  避免/v  地下/s  超市/n  、/w  地上/s  百货/n  、/w  楼上/s  餐饮/n  、/w  卖/v  中高档/b  商品/n  的/u  “/w  千/m  店/n  一/m  面/n  ”/w  。/w  另一方面/c  ，/w  输出方/n  人员/n  在/p  经营/v  中/f  管理/vn  水平/n  将/d  更上层楼/i  。/w  这/r  两/m  方面/n  结合/v  起来/v  ，/w  无疑/d  会/v  使/v  北京/ns  的/u  商业/n  经营/vn  管理/vn  水平/n  焕然一新/i  。/w  
长远/a  发展/v  之/u  道/n  
毋庸讳言/i  ，/w  “/w  输出/v  管理/v  ”/w  也/d  有/v  弱点/n  ：/w  输出方/n  有时/d  对/p  接受方/n  和/c  输出/vn  人员/n  的/u  控制力/n  不/d  强/a  。/w  对/p  此/r  ，/w  专家/n  建议/v  ，/w  第一/m  步/q  ，/w  通过/p  输出/v  管理/v  积累/v  经验/n  ，/w  积累/v  人才/n  ，/w  同时/c  自身/r  加快/v  改造/v  ，/w  增强/v  实力/n  ；/w  第二/m  步/q  ，/w  若/v  两/m  家/q  合意/a  ，/w  可/v  进行/v  参股/vn  、/w  控股/vn  等/u  资本/n  运营/vn  。/w  事实上/l  ，/w  “/w  赛特/nz  ”/w  正/d  紧锣密鼓/i  准备/v  向/p  武汉/ns  某/r  大型/b  购物/vn  中心/n  带资/v  输出/v  管理/v  。/w  
其实/d  ，/w  “/w  输出/v  管理/v  ”/w  还/d  可以/v  像/p  “/w  麦当劳/nz  ”/w  的/u  经营/vn  方式/n  一样/a  ，/w  从/p  输出/v  管理/vn  人员/n  变为/v  输出/v  成熟/a  的/u  管理/vn  模式/n  ，/w  接受方/n  使用/v  输出方/n  的/u  商号/n  ，/w  作为/p  其/r  加盟店/n  ，/w  形成/v  一/m  种/q  特许/v  经营/v  。/w  在/d  发达国家/l  ，/w  采取/v  特许/v  经营/v  的/u  零售业/n  比重/n  为/v  ４５％/m  左右/m  ，/w  在/p  我国/n  ，/w  这/r  一/m  比例/n  仅/d  为/v  ５％/m  ，/w  有/v  一定/b  的/u  发展前途/n  。/w  
[北京/ns  商业/n  管理/vn  干部/n  学院/n]nt  的/u  李/nr  飞/nr  副教授/n  提醒/v  道/v  ，/w  输出/v  管理/v  虽/c  无/v  资金/n  投入/vn  ，/w  但/c  并非/v  无/v  本/n  买卖/vn  ，/w  这种/r  “/w  无形/b  ”/w  的/u  扩张/vn  方式/n  背后/f  是/v  “/w  无形/b  ”/w  的/u  投入/vn  。/w  
输出/v  管理/v  ，/w  从/p  某种/r  意义/n  上/f  说/v  ，/w  是/v  一/m  种/q  商誉/n  输出/v  。/w  棋错一着/i  ，/w  有时/d  会/v  满盘皆输/l  。/w  
输出/v  管理/v  ，/w  还/d  应/v  根据/v  自身/r  的/u  人力/n  资源/n  水平/n  量力而行/i  。/w  盲目/ad  输出/v  ，/w  会/v  导致/v  自家/r  商场/n  内/f  出现/v  “/w  店员/n  当/v  柜组长/j  ，/w  柜组长/j  当/v  经理/n  ”/w  的/u  人才/n  “/w  空心/vn  ”/w  现象/n  ，/w  自/d  削/v  实力/n  。/w  
