不/d  忘/v  群众/n  疾苦/n  温暖/an  送/v  进/v  万/m  家/q  
安徽/ns  
本报/r  合肥/ns  电/n  记者/n  刘/nr  杰/nr  报道/v  ：/w  近日/t  ，/w  [安徽省/ns  政府/n]nt  在/p  [安徽/ns  叉车/n  集团/n]nt  召开/v  解困/v  再/d  就业/v  情况/n  通报会/n  。/w  元旦/t  、/w  春节/t  期间/f  各地/r  均/d  建立/v  了/u  解困/v  再/d  就业/v  “/w  两/m  项/q  资金/n  ”/w  ，/w  共/d  筹集/v  解困/v  、/w  再/d  就业/v  资金/n  １．８３亿/m  元/q  。/w  带/v  着/u  这些/r  “/w  实实在在/z  ”/w  的/u  礼物/n  ，/w  连日来/l  ，/w  省委/n  、/w  省政府/n  领导/n  同志/n  分头/d  深入/v  一些/m  困难/a  企业/n  ，/w  了解/v  解困/v  和/c  再/d  就业/v  情况/n  ，/w  慰问/v  困难/a  企业/n  职工/n  ，/w  把/p  党/n  和/c  政府/n  的/u  温暖/an  送给/v  困难/a  企业/n  职工/n  。/w  
省委/n  书记/n  卢/nr  荣景/nr  、/w  省长/n  回/nr  良玉/nr  和/c  副/b  书记/n  王/nr  太华/nr  、/w  方/nr  兆祥/nr  也/d  纷纷/d  下/v  到/v  大别山区/n  的/u  岳西县/ns  ，/w  大包干/l  的/u  发源地/n  滁州/ns  ，/w  以及/c  淮河/ns  两岸/n  的/u  贫困/a  乡村/n  ，/w  走/v  村/n  串/v  户/Ng  ，/w  慰问/v  农民/n  群众/n  。/w  省委/n  常委/n  、/w  省军区/n  司令员/n  沈/nr  善文/nr  等/u  也/d  深入/v  到/v  六安市/ns  、/w  金寨县/ns  等/u  地/n  看望/v  慰问/v  贫困户/n  。/w  沈/nr  司令员/n  在/p  金寨县/ns  铁冲乡/ns  前营村/ns  农民/n  班/nr  承开/nr  家中/s  ，/w  了解/v  到/v  班/nr  承开/nr  患病/v  多年/m  ，/w  花费/n  很/d  大/a  ，/w  不光/c  让/v  随行/vn  军医/n  细心/ad  诊治/v  ，/w  还/d  和/p  当地/s  干部/n  一起/s  商讨/v  帮助/v  班/nr  家/n  脱贫致富/l  的/u  办法/n  。/w  省军区/n  领导/n  还/d  满怀深情/l  地/u  为/p  老区/n  人民/n  送/v  资金/n  、/w  送/v  药品/n  、/w  送/v  致富/vn  知识/n  ，/w  并/c  送/v  上/v  了/u  一/m  台/q  精彩纷呈/i  的/u  文艺/n  节目/n  。/w  
云南/ns  
本报/r  昆明/ns  电/n  记者/n  任/nr  维东/nr  报道/v  ：/w  [云南省/ns  解困/v  与/c  再/d  就业/v  领导/vn  小组/n]nt  日前/t  与/p  省/n  交通厅/n  、/w  煤炭厅/n  、/w  林业厅/n  、/w  电子/n  工业/n  总公司/n  、/w  铁路/n  总公司/n  等/u  ９/m  家/q  单位/n  签订/v  了/u  责任状/n  ，/w  向/p  困难/a  企业/n  发放/v  解困/v  资金/n  。/w  
为了/p  保证/v  困难/a  职工/n  在/p  春节/t  前/f  领到/v  最低/a  工资/n  和/c  基本/a  生活费/n  ，/w  不/d  拖欠/v  离退休金/n  ，/w  省/n  财政/n  拿/v  出/v  １５０万/m  元/q  ，/w  作为/v  送/v  温暖/an  活动/vn  资金/n  ；/w  省/n  解困办/j  拿/v  出/v  １２６０万/m  元/q  ，/w  用于/v  中央/n  驻/v  滇/j  企业/n  、/w  省属/b  企业/n  困难/an  职工/n  生活/vn  救助/v  和/c  安排/v  困难/a  职工/n  再/d  就业/v  ；/w  省/n  社会/n  保险局/n  专门/d  拿/v  出/v  ４００万/m  元/q  特别/a  调剂金/n  下发/v  各地/r  州/n  市/n  ，/w  确保/v  全省/n  参加/v  统筹/v  企业/n  的/u  离退休/vn  职工/n  能/v  足额/vd  领到/v  离退休金/n  ；/w  省/n  就业局/n  拿/v  出/v  １８０万/m  元/q  ，/w  在/p  原/b  失业/vn  救济/vn  标准/n  基础/n  上/f  人均/j  增加/v  １００/m  元/q  ，/w  让/v  全省/n  １．８万/m  名/q  失业/vn  职工/n  过/v  好/a  春节/t  ；/w  全省/n  工会/n  系统/n  共/d  筹措/v  １３００万/m  元/q  ，/w  对/p  全省/n  的/u  困难/a  职工/n  及/c  家庭/n  开展/v  送/v  温暖/an  活动/vn  ；/w  同时/c  各地/r  州/n  市/n  及/v  各/r  企业/n  主管/vn  部门/n  也/d  在/d  抓紧/v  筹集/v  资金/n  。/w  到/p  目前/t  ，/w  全省/n  已经/d  多方/d  筹集/v  了/u  ７１８０万/m  元/q  资金/n  ，/w  以/c  救助/v  全省/n  困难/a  和/c  失业/vn  职工/n  １８万/m  人/n  。/w  
青岛/ns  
本报/r  青岛/ns  电/n  记者/n  宋/nr  学春/nr  报道/v  ：/w  [青岛/ns  市政府/n  办公厅/n]nt  、/w  市民/n  政局/n  、/w  市/n  粮食局/n  等/u  单位/n  近日/t  分/v  ４/m  路/q  ，/w  奔赴/v  平度市/ns  、/w  即墨市/ns  、/w  胶南市/ns  、/w  城阳区/ns  ，/w  向/p  当地/s  的/u  重灾区/n  、/w  重灾户/n  、/w  特困户/n  分送/v  救灾粮/n  。/w  与此同时/c  ，/w  郊区/s  五/m  市/n  及/c  城阳区/ns  、/w  黄岛区/ns  和/c  李沧区/ns  的/u  各级/r  政府/n  也/d  发放/v  救灾/vn  粮食/n  。/w  
去年/t  [青岛/ns  地区/n]ns  遭受/v  百年/m  未/d  遇/v  的/u  特大/b  干旱/an  和/c  １１/m  号/q  风暴潮/n  袭击/vn  ，/w  许多/m  村庄/n  受灾/v  。/w  据/p  有关/vn  部门/n  统计/v  ，/w  去年/t  全市/n  各/r  区/n  、/w  市政府/n  财政/n  共/d  拨/v  发/v  救灾款/n  ６５８万/m  元/q  ，/w  救灾/vn  物资/n  投入/v  共/d  折/v  款/n  ７７８万/m  元/q  ，/w  及时/ad  解决/v  了/u  灾区/n  群众/n  的/u  生产/vn  生活/vn  上/f  的/u  困难/an  ，/w  受到/v  救济/vn  的/u  共/d  ３８．２９万/m  人次/q  。/w  不久前/t  ，/w  市委/n  、/w  市政府/n  还/d  决定/v  将/p  机关/n  和/c  事业/n  单位/n  职工/n  年末/t  奖金/n  的/u  １／３/m  捐赠/v  出来/v  用于/v  救灾/v  扶贫/v  。/w  
