房改/v  你/r  真/d  要/v  改/v  吗/y  （/w  附/v  图片/n  ２/m  张/q  ）/w  
本报/r  记者/n  朱/nr  剑红/nr  
房改/v  ：/w  亮/a  点/n  不少/m  
１９９７年/t  ，/w  在/p  “/w  住房/n  要/v  成为/v  新/a  的/u  经济/n  增长点/n  ”/w  的/u  一/m  片/q  呼声/n  中/f  ，/w  住房/n  制度/n  改革/vn  不/d  温/v  不/d  火/v  地/u  稳步/d  前/f  行/v  。/w  虽然/c  整体/n  上/f  无/v  明显/a  突破/vn  ，/w  但/c  局部/n  亮/a  点/n  不少/m  ，/w  既/c  为/v  新/a  一/m  年/q  房改/v  冲刺/v  蓄积/v  冲力/n  ，/w  也/d  昭示/v  了/u  一/m  种/q  住房/n  制度/n  因地制宜/i  的/u  前景/n  。/w  
●/w  住房/n  公积金/n  制度/n  初步/d  建立/v  。/w  目前/t  ，/w  这项/r  制度/n  已/d  覆盖/v  全国/n  ３１/m  个/q  省/n  、/w  自治区/n  、/w  直辖市/n  的/u  ３５/m  个/q  大中城市/j  ，/w  ２１３/m  个/q  地级/b  市/n  和/c  绝大部分/m  县/n  镇/n  ；/w  公积金/n  的/u  归集额/n  累计/v  达到/v  ８００亿/m  元/q  。/w  
●/w  租金/n  改革/v  取得/v  一定/b  进展/vn  ，/w  各地/r  公房/n  租金/n  水平/n  达到/v  了/u  每/r  平方米/q  ０．８/m  元/q  ―/w  １．８/m  元/q  之间/f  ，/w  ３５/m  个/q  大中城市/j  公房/n  租金/n  平均/ad  达到/v  １．２９/m  元/q  ，/w  深圳/ns  、/w  大庆/ns  及/c  部分/n  中小城市/j  和/c  [张家港/ns  港务局/n]nt  等/u  部分/n  国有/vn  大中型/b  企业/n  率先/d  达到/v  了/u  成本/n  租金/n  水平/n  。/w  
●/w  住房/n  自有率/n  不断/d  提高/v  。/w  公房/n  出售/vn  价格/n  逐步/d  向/p  成本价/n  和/c  市场价/n  的/u  目标/n  过渡/v  ，/w  大部分/m  城市/n  取消/v  了/u  标准价/n  售房/v  。/w  除/p  北京/ns  、/w  天津/ns  外/f  ，/w  全国/n  可/v  出售/v  公房/n  的/u  ５０％/m  以上/f  已/d  出售/v  给/v  职工/n  。/w  
●/w  各地/r  利用/v  已/d  归集/v  的/u  住房/n  公积金/n  建立/v  了/u  职工/n  住房/n  政策性/n  抵押/vn  贷款/n  制度/n  ，/w  有效/a  地/u  提高/v  了/u  职工/n  购房/v  的/u  支付/vn  能力/n  。/w  目前/t  ，/w  ３５/m  个/q  大中城市/j  中/f  的/u  绝大部分/m  城市/n  已/d  开展/v  了/u  政策性/n  抵押/vn  贷款/n  业务/n  ，/w  住房/n  公积金/n  使用/v  中/f  个人/n  贷款/vn  的/u  比例/n  达到/v  了/u  １４％/m  。/w  
１９９７年/t  部分/m  地区/n  在/p  住房/n  分配/vn  体制/n  改革/vn  方面/n  进行/v  了/u  积极/a  的/u  探索/vn  ，/w  有/v  突破性/n  进展/vn  。/w  南京/ns  、/w  天津/ns  取消/v  了/u  无偿/d  分房/v  。/w  陕西/ns  省直/j  机关/n  事业/n  单位/n  全面/ad  推行/v  住房/n  分配/vn  的/u  货币化/vn  ，/w  同时/c  实施/v  成本价/n  出售/v  新/a  旧/a  住房/n  ，/w  取消/v  各种/r  售房/v  折扣/n  ，/w  在/p  变/v  实物/n  分配/v  为/v  货币/n  分配/v  的/u  改革/vn  中/f  迈出/v  了/u  坚定/a  步伐/n  。/w  山东省/ns  也/d  决定/v  从/p  １９９８年/t  起/f  逐步/d  在/p  全省/n  推开/v  住房/n  货币化/vn  分配/vn  政策/n  ，/w  [广州市/ns  政府/n]nt  已/d  原则/n  通过/v  广州市/ns  住房/n  分配/vn  货币化/vn  方案/n  ，/w  并/c  决定/v  １９９８年/t  １月份/t  正式/ad  实施/v  。/w  
房改/v  ：/w  期待/v  真/d  改/v  
１９９７年/t  房改/v  没有/d  出现/v  人们/n  所/u  期待/v  的/u  突破/vn  ，/w  在/p  住房/n  与/c  新/a  的/u  经济/n  增长点/n  之间/f  ，/w  住房/n  制度/n  仍/d  是/v  掣肘/v  因素/n  ，/w  其/r  表现/v  为/v  ：/w  
●/w  由/p  单位/n  进行/v  福利性/n  住房/n  分配/vn  的/u  旧/a  体制/n  还/d  在/d  延续/v  ，/w  致使/v  新建/vn  住房/n  不断/d  进入/v  旧/a  的/u  住房/n  体制/n  。/w  上海市/ns  １９９１年/t  ―/w  １９９７年/t  新建/v  住房/n  中/f  ，/w  有/v  ４６００万/m  平方米/q  通过/p  单位/n  分配/v  的/u  途径/n  进入/v  旧/a  体制/n  ，/w  而/c  累计/v  出售/v  住房/n  只/d  有/v  ３４００万/m  平方米/q  。/w  全国/n  其他/r  地区/n  的/u  情况/n  也/d  大抵/d  如此/r  。/w  新建/vn  住房/n  进入/v  旧/a  体制/n  的/u  速度/n  超过/v  存量/n  公房/n  改革/v  的/u  速度/n  ，/w  不仅/c  增大/v  了/u  改革/v  的/u  难度/n  ，/w  也/d  加大/v  了/u  改革/v  的/u  成本/n  。/w  
●/w  公房/n  租金/n  水平/n  没有/d  摆脱/v  低/a  租金/n  循环/v  的/u  福利制/n  的/u  使用/vn  方式/n  ，/w  与/p  物价/n  和/c  居民/n  的/u  收入/n  水平/n  相比/v  提高/v  幅度/n  不/d  大/a  。/w  据/p  ３５/m  个/q  大中城市/j  统计/v  ，/w  现行/b  租金/n  水平/n  相当/v  于/p  成本/n  租金/n  的/u  ２０％/m  、/w  商品/n  租金/n  的/u  １２％/m  ；/w  ３５/m  个/q  大中城市/j  房租/n  支出/n  占/v  双职工/n  家庭/n  收入/n  的/u  比重/n  停留/v  在/p  ４％/m  左右/m  ，/w  距离/p  《/w  国务院/nt  关于/p  深化/v  城镇/n  住房/n  制度/n  改革/vn  的/u  决定/n  》/w  规定/n  的/u  到/p  ２０００年/t  房租/n  支出/v  占/v  双职工/n  家庭/n  收入/n  １５％/m  的/u  目标/n  差距/n  很/d  大/a  。/w  
●/w  房价/n  相对/d  于/p  城镇/n  居民/n  住房/n  支付/vn  能力/n  太/d  高/a  的/u  状况/n  没有/d  得到/v  实质性/n  改善/vn  。/w  由于/p  部分/m  地区/n  住房/n  建设/vn  中/f  的/u  不/d  合理/a  费用/n  过/d  多/a  ，/w  住房/n  价格/n  过/d  高/a  ，/w  而/c  工资/n  分配/vn  制度/n  改革/vn  步伐/n  较/d  慢/a  ，/w  加之/c  个人/n  购房/v  抵押/vn  贷款/n  制度/n  刚刚/d  建立/v  ，/w  尚未/d  全面/ad  推开/v  ，/w  城镇/n  居民/n  直接/ad  进入/v  住宅/n  市场/n  ，/w  增加/v  住宅/n  消费/vn  ，/w  既/c  缺乏/v  动力/n  ，/w  也/d  缺乏/v  能力/n  ，/w  阻碍/v  了/u  住房/n  商品化/v  的/u  进程/n  ，/w  影响/v  了/u  消费/vn  热点/n  和/c  新/a  的/u  经济/n  增长点/n  的/u  形成/vn  。/w  
●/w  各级/r  党政机关/n  特别/d  是/v  中央/n  国家机关/l  房改/vn  步伐/n  不/d  大/a  。/w  没有/d  发挥/v  应有/v  的/u  示范/vn  作用/n  ，/w  也/d  在/p  一定/b  程度/n  上/f  影响/v  了/u  全国/n  房改/v  的/u  进程/n  。/w  
房改/v  关键/n  ：/w  分配/v  货币化/v  
１９９８年/t  ，/w  房改/v  面临/v  着/u  新/a  的/u  机遇/n  。/w  不久前/t  召开/v  的/u  中央/n  经济/n  工作/vn  会议/n  明确/ad  提出/v  ，/w  针对/p  东南亚/ns  金融/n  危机/n  及其/c  货币/n  贬值/vn  对/p  我国/n  可能/v  形成/v  的/u  影响/vn  ，/w  以及/c  国内/s  经济/n  结构/n  调整/v  所/u  面临/v  的/u  问题/n  ，/w  为/p  保证/v  国民经济/n  持续/vd  、/w  快速/d  、/w  健康/ad  发展/v  ，/w  要/v  把/p  住房/n  培育/v  成/v  新/a  的/u  经济/n  增长点/n  。/w  最近/t  ，/w  国务院/nt  有关/vn  领导/n  再/d  一/m  次/q  强调/v  ，/w  住房/n  是/v  能/v  看/v  得/u  准/a  的/u  新/a  的/u  经济/n  增长点/n  之一/r  ，/w  １９９８年/t  要/v  加大/v  对/p  住宅/n  建设/vn  的/u  投入/vn  ，/w  同时/c  通过/p  改革/v  旧/a  的/u  福利/n  分房/vn  制度/n  和/c  调整/v  财政/n  支出/v  的/u  结构/n  ，/w  增加/v  居民/n  对/p  住房/n  的/u  有效/a  需求/n  ，/w  提高/v  职工/n  的/u  支付/vn  能力/n  ，/w  一方面/c  满足/v  居民/n  的/u  住房/n  需要/n  ，/w  一方面/c  推动/v  整个/b  国民经济/n  的/u  发展/vn  。/w  
房改/v  新/a  的/u  突破口/n  在/p  哪里/r  呢/y  ？/w  据/p  去年底/t  召开/v  的/u  部分/n  城市/n  房改/vn  座谈会/n  透露/v  ，/w  由于/c  旧/a  的/u  住房/n  制度/n  最/d  集中/a  地/u  体现/v  为/v  把/p  住房/n  通过/p  单位/n  用/p  实物/n  福利/n  的/u  方式/n  分配/v  给/v  职工/n  ，/w  不/d  改变/v  这种/r  状况/n  ，/w  整个/b  房改/vn  都/d  难以/d  推进/v  ，/w  因此/c  ，/w  住房/n  分配/vn  货币化/v  应/v  是/v  今后/t  几/m  年/q  加快/v  房改/v  的/u  突破口/n  。/w  所谓/v  住房/n  分配/vn  货币化/v  ，/w  就/d  是/v  把/p  原来/b  以/p  实物/n  形式/n  分配/v  给/v  职工/n  的/u  住房/n  ，/w  转变/v  为/v  工资/n  形式/n  分配/v  给/v  职工/n  ，/w  这样/r  一方面/c  可/v  转变/v  住房/n  分配/vn  机制/n  ，/w  一方面/c  可/v  提高/v  居民/n  的/u  住房/n  支付/vn  能力/n  。/w  
“/w  旧/a  的/u  住房/n  制度/n  非/d  改/v  不可/v  了/y  ”/w  ，/w  这/r  句/q  话/n  我们/r  说/v  了/u  很多/m  年/q  ，/w  但/c  房改/v  从来/d  没有/v  像/v  今天/t  这样/r  ，/w  承担/v  了/u  那么/r  多/a  使命/n  。/w  房改/v  ，/w  国家/n  和/c  人民/n  对/p  你/r  寄予/v  厚望/n  。/w  
（/w  摄影/v  ：/w  徐/nr  烨/nr  谢/nr  奇/nr  ）/w  
