利率/n  
利率/n  是/v  资金/n  的/u  “/w  价格/n  ”/w  
早/a  在/p  西周/t  时代/n  ，/w  放贷/v  取息/v  已经/d  十分/m  普遍/a  。/w  放贷人/n  ，/w  即/v  资金/n  的/u  所有者/n  出让/v  资金/n  的/u  使用权/n  后/f  ，/w  无论/c  自己/r  多么/d  需要/v  资金/n  ，/w  也/d  不能/v  在/p  到期/v  前/f  收回/v  贷/v  出/v  的/u  资金/n  ，/w  为了/p  弥补/v  这种/r  损失/n  ，/w  放贷人/n  要/v  从/p  借款人/n  那里/r  得到/v  一定/b  报酬/n  ，/w  这/r  就/d  是/v  利息/n  。/w  
利率/n  是/v  一定/b  时期/n  内/f  利息额/n  与/c  借贷/vn  资金/n  的/u  比率/n  ，/w  通常/d  分为/v  年利率/n  、/w  月利率/n  和/c  日利率/n  ，/w  分别/d  用/v  百分之几/m  （/w  ％/w  ）/w  、/w  千分之几/m  （/w  ‰/w  ）/w  、/w  万分之几/m  （/w  ）/w  来/v  表示/v  。/w  年利率/n  、/w  月利率/n  、/w  日利率/n  三者/r  之间/f  存在/v  换算/vn  关系/n  ，/w  年利率/n  除以/v  １２/m  为/v  月利率/n  ，/w  月利率/n  除以/v  ３０/m  为/v  日利率/n  。/w  
根据/p  资金/n  借贷/vn  关系/n  中/f  诸如/v  借贷/v  双方/n  的/u  性质/n  、/w  借贷/vn  期限/n  的/u  长短/n  等/u  内容/n  ，/w  可/v  将/p  利率/n  划分/v  为/v  不同/a  的/u  种类/n  ，/w  从而/c  构成/v  了/u  一个/m  密切/ad  联系/v  的/u  利率/n  体系/n  。/w  
法定/b  利率/n  和/c  市场/n  利率/n  
法定/b  利率/n  是/v  指/v  [中央/n  银行/n]nt  直接/ad  制定/v  的/u  利率/n  ，/w  也/d  称/v  官方/n  利率/n  ，/w  主要/d  包括/v  [中央/n  银行/n]nt  基准/n  利率/n  ，/w  金融/n  机构/n  对/p  客户/n  的/u  存/j  、/w  贷款/vn  利率/n  等/u  ；/w  市场/n  利率/n  是/v  指/v  由/p  金融/n  市场/n  资金/n  供求/n  关系/n  决定/v  的/u  利率/n  ，/w  主要/d  包括/v  同业/n  拆借/v  市场/n  利率/n  、/w  国债/n  二级/b  市场/n  利率/n  等/u  。/w  
短期/b  利率/n  和/c  中长期/j  利率/n  
短期/b  利率/n  是/v  指/v  资金/n  借贷/vn  期限/n  在/p  一/m  年/q  以内/f  的/u  利率/n  ，/w  如/v  同业/n  拆借/vn  利率/n  、/w  流动资金/l  贷款/vn  利率/n  等/u  ；/w  中长期/j  利率/n  是/v  指/v  资金/n  借贷/vn  期限/n  在/p  一/m  年/q  以上/f  的/u  利率/n  ，/w  如/v  固定资产/l  贷款/vn  利率/n  等/u  。/w  
固定/a  利率/n  和/c  浮动/vn  利率/n  
固定/a  利率/n  是/v  指/v  在/p  合同期/f  内/f  ，/w  存/j  、/w  贷款/vn  利率/n  不/d  进行/v  调整/v  的/u  利率/n  。/w  浮动/vn  利率/n  一般/ad  有/v  两/m  种/q  概念/n  。/w  在/p  利率/n  实现/v  市场化/v  的/u  国家/n  ，/w  浮动/vn  利率/n  一般/ad  指/v  金融/n  机构/n  为/p  规避/v  风险/n  ，/w  在/p  合同期/f  内/f  对/p  存/j  、/w  贷款/vn  利率/n  依/p  市场/n  利率/n  情况/n  进行/v  调整/vn  的/u  利率/n  。/w  在/p  我国/n  目前/t  的/u  利率/n  管理/vn  体制/n  下/f  ，/w  浮动/vn  利率/n  是/v  与/p  法定/b  利率/n  相/d  对应/v  的/u  概念/n  ，/w  是/v  指/v  由/p  金融/n  机构/n  在/p  [中国/ns  人民/n  银行/n]nt  确定/v  的/u  浮动/vn  范围/n  和/c  浮动/vn  幅度/n  内/f  ，/w  在/p  法定/b  利率/n  的/u  基础/n  上/f  自行/d  确定/v  的/u  利率/n  。/w  目前/t  ，/w  我国/n  的/u  浮动/vn  利率/n  仅/d  限于/v  流动资金/l  贷款/vn  利率/n  和/c  大额/b  定期/b  可/v  转让/v  存单/n  利率/n  。/w  
名义/n  利率/n  和/c  实际/n  利率/n  
名义/n  利率/n  又/d  称/v  货币率/n  ，/w  它/r  是/v  指/v  没有/d  考虑/v  物价/n  上涨/v  的/u  因素/n  ，/w  银行/n  挂牌/v  执行/v  的/u  存/j  、/w  贷款/vn  利率/n  。/w  在/p  我国/n  现行/b  利率/n  政策/n  中/f  ，/w  名义/n  利率/n  是/v  指/v  由/p  [中国/ns  人民/n  银行/n]nt  规定/v  的/u  法定/b  存/j  、/w  贷款/vn  利率/n  和/c  符合/v  规定/n  的/u  浮动/vn  利率/n  。/w  实际/n  利率/n  是/v  指/v  剔除/v  物价/n  上涨/vn  因素/n  后/f  的/u  利率/n  水平/n  ，/w  它/r  等于/v  名义/n  利率/n  减/v  物价/n  上涨率/n  。/w  为了/p  进一步/d  说明/v  实际/n  利率/n  与/p  名义/n  利率/n  之间/f  的/u  关系/n  ，/w  在/p  此/r  以/p  １９７８年/t  以来/f  一年期/b  储蓄/vn  存款/n  名义/n  利率/n  、/w  同期/f  零售/vn  物价/n  上涨率/n  为/v  例/n  ，/w  说明/v  名义/n  利率/n  、/w  物价/n  上涨率/n  和/c  实际/n  利率/n  的/u  关系/n  （/w  见/v  表/n  ３/m  ―/w  ２/m  ）/w  。/w  从/p  １９７８年/t  到/p  １９９６年/t  的/u  １９/m  年/q  间/f  ，/w  一年期/b  储蓄/vn  存款/n  的/u  实际/a  利率/n  为/v  负/b  利率/n  的/u  年份/n  有/v  ８/m  年/q  ，/w  正/b  利率/n  的/u  年份/n  有/v  １１/m  年/q  。/w  
