『/w  打/v  』/w  出来/v  的/u  防伪/vn  产业/n  
有人/r  把/p  屡禁不止/l  的/u  假冒伪劣/j  商品/n  称为/v  『/w  仅次于/v  贩毒/v  的/u  世界/n  第二/m  大/a  公害/n  』/w  ，/w  我国/n  的/u  制假/v  售假/vn  活动/vn  也/d  很/d  猖獗/a  ，/w  怎么/r  办/v  ？/w  ――/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
李/nr  峰/nr  
图/n  为/v  ：/w  技术/n  监督/vn  执法/vn  人员/n  向/p  消费者/n  讲解/v  防伪/vn  知识/n  。/w  （/w  贺/nr  洪志/nr  摄/Vg  ）/w  
“/w  不/d  打/v  不/d  相识/v  ”/w  ，/w  可以/v  说/v  ，/w  人们/n  正是/v  在/p  打击/v  假冒伪劣/j  产品/n  中/f  认识/v  “/w  防伪/vn  ”/w  产业/n  的/u  。/w  正/d  如/v  国务院/nt  副/b  总理/n  邹/nr  家华/nr  指出/v  的/u  那样/r  ：/w  采用/v  防伪/vn  标志/n  ，/w  “/w  这/r  是/v  打击/v  假冒伪劣/j  产品/n  的/u  一个/m  好/a  办法/n  ，/w  可能/v  走/v  出/v  一/m  条/q  路/n  ”/w  。/w  
尽管/c  防伪/vn  产业/n  在/p  我国/n  的/u  出现/v  还/d  只/d  是/v  近/a  几/m  年/q  的/u  事/n  ，/w  但/c  这/r  条/q  路子/n  已经/d  初步/d  趟/v  出/v  。/w  目前/t  ，/w  我国/n  防伪/vn  行业/n  具备/v  了/u  一定/b  的/u  数量/n  和/c  规模/n  。/w  据/p  有关/vn  统计/vn  数据/n  ，/w  从事/v  防伪/vn  技术/n  科研/n  、/w  开发/v  、/w  生产/v  的/u  企/Ng  、/w  事业/n  单位/n  已/d  达/v  ２０００/m  多/m  家/q  ，/w  形成/v  了/u  一个/m  初具规模/l  的/u  高/a  科技/n  产业群体/n  。/w  
防伪/v  是/v  个/q  全球性/n  课题/n  
近代/t  社会/n  假冒伪劣/j  商品/n  的/u  出现/vn  已/d  有/v  １００/m  多/m  年/q  的/u  历史/n  。/w  专家/n  认为/v  ，/w  假冒/vn  问题/n  是/v  一个/m  国家/n  经济/n  发展/vn  过程/n  中/f  的/u  一个/m  阶段/n  ，/w  如/v  日本/ns  、/w  香港/ns  、/w  马来西亚/ns  、/w  新加坡/ns  在/p  ６０/m  年代/n  、/w  ７０/m  年代/n  以及/c  ８０/m  年代/n  也/d  经历/v  了/u  这个/r  过程/n  。/w  目前/t  ，/w  世界/n  范围/n  内/f  每年/r  假冒/vn  产品/n  占/v  世界/n  贸易额/n  的/u  ５％/m  ，/w  约/d  合/v  ８０亿/m  美元/q  ，/w  假冒/vn  产品/n  的/u  种类/n  ，/w  从/p  航天/n  、/w  计算机/n  、/w  汽车/n  配件/n  到/p  食品/n  、/w  服装/n  、/w  日用品/n  ，/w  甚至/c  牙刷/n  、/w  头油/n  。/w  因此/c  ，/w  目前/t  世界/n  各国/r  都/d  把/p  防伪/v  打假/v  列为/v  重要/a  议事日程/n  ，/w  加大/v  立法/vn  、/w  执法/vn  力度/n  ，/w  建立/v  相应/v  的/u  组织/n  ，/w  投入/v  大量/m  的/u  人力/n  、/w  物力/n  ，/w  研制/v  开发/v  出/v  了/u  许多/m  防伪/vn  新/a  技术/n  、/w  新/a  产品/n  ，/w  涉及/v  光学/n  、/w  生物/n  、/w  化学/n  、/w  电子/n  、/w  核技术/n  等/u  许多/m  学科/n  。/w  许多/m  国家/n  特别/d  是/v  美国/ns  对/p  防伪/v  打假/v  的/u  立法/vn  、/w  执法/vn  都/d  非常/d  重视/v  ，/w  [美国/ns  国会/n]nt  １９８３年/t  就/d  成立/v  了/u  一个/m  委员会/n  ，/w  专门/d  研究/v  美国/ns  产品/n  被/p  仿冒/v  的/u  问题/n  ，/w  召开/v  听证会/n  ，/w  讨论/v  立法/v  、/w  执法/v  的/u  情况/n  ，/w  制定/v  新/a  的/u  法令/n  。/w  
发展/v  迅猛/a  良莠不齐/i  
“/w  激光/n  全息/n  ”/w  走/v  进/v  了/u  群众/n  的/u  日常/b  生活/vn  。/w  比如/v  食用/vn  加碘盐/n  ，/w  文化部/nt  的/u  音像/n  制品/n  ，/w  国家教委/j  颁发/v  的/u  教师证/n  ，/w  我们/r  每个/r  人/n  的/u  身份证/n  上/f  ，/w  都/d  可以/v  看到/v  这种/r  由/p  [全国/n  防伪/vn  行业/n  协会/n]nt  推荐/v  的/u  防伪/vn  技术/n  产品/n  的/u  影子/n  。/w  
激光/n  全息/n  防伪/vn  技术/n  在/p  我国/n  防伪/vn  市场/n  中/f  发展/v  最/d  早/a  ，/w  发展/v  最/d  快/a  ，/w  企业/n  也/d  最/d  多/a  ，/w  目前/t  初步/d  统计/v  已/d  达/v  四五百/m  家/q  ，/w  但/c  大部分/m  规模/n  很/d  小/a  ，/w  甚至/d  有/v  一些/m  家庭/n  作坊式/b  的/u  企业/n  。/w  一/m  次/q  ，/w  某地/r  一/m  家/q  防伪/vn  总公司/n  的/u  总经理/n  ，/w  来到/v  [中国/ns  防伪/vn  协会/n]nt  申请/v  入会/v  。/w  这/r  位/q  总经理/n  直言不讳/i  地/u  说/v  ，/w  本/r  总公司/n  具有/v  高/a  水平/n  高/a  技能/n  的/u  仿造/vn  能力/n  ，/w  任何/r  企业/n  生产/v  出来/v  的/u  防伪/vn  技术/n  产品/n  都/d  能/v  马上/d  仿造/v  出来/v  ，/w  协会/n  如/v  能/v  吸收/v  其/r  为/v  团体/n  会员/n  单位/n  ，/w  下属/v  几/m  个/q  分公司/n  每个/r  都/d  可/v  向/p  协会/n  赞助/v  ２０万/m  元/q  经费/n  。/w  协会/n  严词/d  拒绝/v  ，/w  指出/v  如此/r  公司/n  连/u  最/d  基本/a  的/u  入会/vn  条件/n  都/d  不/d  符合/v  ，/w  即使/c  赞助/v  ２００万/m  元/q  也/d  不行/a  。/w  
生产/v  防伪/vn  产品/n  的/u  企业/n  最/d  基本/a  的/u  一/m  条/q  就/d  是/v  要/v  奉公守法/i  。/w  １９９６年/t  ，/w  一/m  不法/b  港商/n  找到/v  [福建/ns  宗州/ns  太平洋/ns  镭射标/nz  有限公司/n]nt  ，/w  出价/v  上百万/m  元/q  ，/w  诱惑/v  该/r  公司/n  仿制/v  [海关/n  总署/n]nt  在/p  海关/n  报关单/n  上/f  使用/v  的/u  激光/n  全息/n  模压/n  防伪/vn  标识/n  ，/w  当即/d  遭到/v  该/r  公司/n  总经理/n  拒绝/v  。/w  
亟待/v  纳入/v  法制/n  轨道/n  
针对/v  防伪/vn  技术/n  市场/n  不/d  规范/a  ，/w  甚至/d  个别/a  防伪/vn  技术/n  产品/n  生产/vn  企业/n  也/d  生产/v  假冒/vn  产品/n  的/u  不/d  正常/a  现象/n  ，/w  [国家/n  技术/n  监督/vn  局/n]nt  于/p  １９９４年/t  ７月/t  成立/v  了/u  “/w  [全国/n  防伪/vn  技术/n  产品/n  管理/vn  办公室/n]nt  ”/w  ，/w  负责/v  统一/ad  指导/v  和/c  协调/v  全国/n  防伪/vn  技术/n  产品/n  的/u  管理/vn  工作/vn  。/w  随后/d  又/d  相继/d  成立/v  了/u  “/w  [中国/ns  防伪/n  行业/n  协会/n]nt  ”/w  、/w  “/w  [全国/n  防伪/vn  标准化/vn  技术/n  委员会/n]nt  ”/w  等/u  机构/n  ，/w  发布/v  了/u  《/w  防伪/vn  技术/n  产品/n  管理/vn  办法/n  （/w  试行/v  ）/w  》/w  。/w  
目前/t  ，/w  全国/n  已/d  有/v  十几/m  个/q  省市/n  技术/n  监督/vn  部门/n  成立/v  了/u  “/w  防伪/vn  技术/n  产品/n  管理/vn  办公室/n  ”/w  。/w  [全国/n  防伪/vn  行业/n  协会/n]nt  自/p  １９９５年/t  成立/v  以来/f  ，/w  已/d  发展/v  团体/n  会员/n  ２００/m  多/m  家/q  ，/w  个人/n  会员/n  １０/m  多/m  个/q  。/w  
目前/t  ，/w  各/r  行业/n  主管/vn  部门/n  、/w  防伪/vn  企业/n  及/c  广大/b  用户/n  都/d  在/d  呼吁/v  加大/v  管理/vn  力度/n  ，/w  使/v  这个/r  特殊/a  行业/n  的/u  经营/vn  管理/vn  活动/vn  尽早/d  纳入/v  法制化/vn  轨道/n  。/w  [国家/n  技术/n  监督/vn  局/n]nt  局长/n  李/nr  传卿/nr  最近/t  在/p  [中国/ns  防伪/n  行业/n  协会/n]nt  第一/m  届/q  全国/n  会员/n  代表大会/n  上/f  明确/ad  表示/v  ，/w  [国家/n  技术/n  监督/vn  局/n]nt  已/d  着手/v  采取/v  措施/n  ，/w  首先/c  对/p  伪钞/n  鉴别仪/n  实行/v  生产/vn  许可证/n  制度/n  ，/w  对/p  涉及/v  重要/a  行业/n  、/w  重要/a  领域/n  的/u  防伪/vn  技术/n  产品/n  今后/t  都/d  要/v  采取/v  相应/v  的/u  强制性/b  措施/n  。/w  今年/t  开始/v  还要/v  将/p  防伪/vn  技术/n  产品/n  列入/v  国家/n  监督/vn  抽查/vn  计划/n  。/w  最终/d  通过/p  制定/v  防伪/vn  技术/n  产品/n  管理/vn  方面/n  的/u  相关/vn  法规/n  ，/w  使/v  防伪/vn  产业/n  纳入/v  规范化/v  、/w  法制化/v  的/u  轨道/n  健康/a  发展/vn  。/w  
