回眸/v  ’/w  ９７/m  房地产/j  景气/a  水平/n  缓缓/d  回升/v  
●/w  新/a  开工/vn  竣工/vn  面积/n  分类/vn  指数/n  持续/vd  走/v  高/a  
●/w  投资/vn  和/c  资金/n  来源/n  分类/vn  指数/n  与/p  上年/t  基本/ad  持平/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
图/n  为/v  北京/ns  最/d  大/a  的/u  住宅/n  小区/n  ―――/w  方庄/ns  小区/n  。/w  （/w  宋/nr  连峰/nr  摄/Vg  ）/w  
[国家/n  统计局/n  投资司/n]nt  、/w  [中国/ns  经济/n  景气/a  监测/vn  中心/n]nt  测算/v  的/u  全国/n  房地产/j  开发业/n  景气/a  指数/n  结果/n  表明/v  ：/w  去年/t  ３月份/t  ，/w  “/w  国房/j  景气/a  指数/n  ”/w  值/n  为/v  全年/n  最低点/n  ，/w  到/p  去年底/t  ，/w  全国/n  房地产业/n  总体/n  景气/a  水平/n  仍/d  处于/v  不景气/a  空间/n  ，/w  但/c  呈/v  继续/v  缓慢/ad  回升/v  态势/n  。/w  
“/w  国房/j  景气/a  指数/n  ”/w  连续/a  ９/m  个/q  月/n  保持/v  总体/n  上行/vn  ，/w  主要/d  是/v  在/p  全国/n  房地产/j  开发/vn  投资/vn  整体/n  形势/n  相对/d  好转/v  的/u  大/a  背景/n  下/f  ，/w  新/a  开工/vn  、/w  竣工/vn  面积/n  分类/vn  指数/n  持续/vd  上扬/v  ，/w  房地产/j  投资/n  、/w  资金/n  来源/n  等/u  分类/vn  指数/n  缓慢/ad  回升/v  所/u  致/v  。/w  考虑/v  到/v  国民经济/n  出现/v  良好/a  的/u  发展/vn  势头/n  ，/w  围绕/v  扶持/v  住宅/n  建设/vn  成为/v  新/a  的/u  经济/n  增长点/n  而/c  出台/v  的/u  一/m  系列/q  宏观/n  调控/vn  政策/n  逐步/d  到位/v  ，/w  预计/v  全年/n  完成/v  房地产/j  开发/v  投资/v  ３２００亿/m  元/q  ，/w  与/p  １９９６年/t  基本/ad  持平/v  。/w  新/a  开工/vn  面积/n  １．４亿/m  平方米/q  ，/w  增长/v  ５％/m  以上/f  ，/w  将/d  扭转/v  上年/t  新/a  开工/vn  面积/n  下降/v  的/u  格局/n  。/w  商品房/n  销售/vn  价格/n  ２０００/m  元／平方米/q  左右/m  ，/w  增长/v  １０％/m  以上/f  ，/w  与/p  年初/t  相比/v  略/d  有/v  回落/vn  。/w  在/p  此/r  基础/n  上/f  ，/w  房地产/j  投资/v  及/c  开/j  、/w  竣工/vn  面积/n  等/u  分类/vn  指数/n  会/v  持续/vd  走/v  高/a  ，/w  销售/vn  价格/n  、/w  空置/v  面积/n  等/u  分类/vn  指数/n  波动/v  不/d  大/a  ，/w  全国/n  房地产业/j  总体/n  景气/a  水平/n  可望/v  继续/v  回升/v  。/w  
从/p  主要/b  分类/vn  指数/n  走势/n  来/v  看/v  ：/w  
到/p  １１月/t  ，/w  房地产/j  开发/vn  投资/vn  增幅/n  与/p  上年/t  同期/f  相比/v  实现/v  了/u  零/m  增长/v  ，/w  改变/v  了/u  去年/t  ５月份/t  以来/f  持续/vd  下降/v  的/u  局面/n  。/w  分/v  地区/n  看/v  ，/w  重点/n  地区/n  投资/vn  增幅/n  与/p  上半年/t  相比/v  均/d  有/v  不同/a  程度/n  的/u  回升/vn  。/w  如/v  北京/ns  完成/v  投资/v  ２３３亿/m  元/q  ，/w  增长/v  ０．５％/m  ，/w  而/c  上半年/t  是/v  下降/v  ７．１％/m  ；/w  上海/ns  完成/v  投资/v  ３７９亿/m  元/q  ，/w  下降/v  １．９％/m  ，/w  减幅/n  回升/v  １１．１/m  个/q  百分点/n  ；/w  辽宁/ns  完成/v  投资/v  ８８亿/m  元/q  ，/w  下降/v  ３．７％/m  ，/w  回升/v  ９．１/m  个/q  百分点/n  。/w  同时/c  ，/w  天津/ns  、/w  广东/ns  、/w  湖北/ns  、/w  重庆/ns  、/w  四川/ns  等/u  省/n  、/w  市/n  基本/ad  都/d  保持/v  了/u  低速/d  增长/v  势头/n  。/w  影响/v  分类/vn  指数值/n  回升/v  到/v  ９９．８０/m  点/q  ，/w  比/p  上月/t  增加/v  ０．２９/m  点/q  。/w  
受/v  国家/n  冻结/vn  土地/n  使用/vn  政策/n  的/u  影响/vn  ，/w  与/p  １９９６年/t  同期/f  相比/v  ，/w  去年/t  完成/v  开发/v  土地/n  面积/n  下降/vn  幅度/n  较/d  大/a  ，/w  平均/v  减幅/n  在/p  ３０％/m  以上/f  ，/w  其中/r  北京/ns  为/v  ３３．４万/m  平方米/q  ，/w  下降/v  ７１．４％/m  ；/w  广东/ns  为/v  ６３０万/m  平方米/q  ，/w  下降/v  ３８．２％/m  ；/w  上海/ns  为/v  １４５万/m  平方米/n  ，/w  下降/v  ２２．３％/m  。/w  １１月份/t  土地/n  开发/vn  面积/n  分类/vn  指数/n  为/v  ９７．４７/m  点/q  ，/w  虽/c  比/p  上月/t  回升/v  ０．０４/m  点/q  ，/w  表明/v  土地/n  开发/vn  面积/n  减速/v  趋/v  缓/a  ，/w  但/c  从/p  全年/n  分类/vn  指数/n  的/u  走势/n  看/v  是/v  一路/m  下滑/v  。/w  
新/a  开工/vn  面积/n  是/v  带有/v  超前/a  性质/n  的/u  指标/n  ，/w  １９９６年/t  一/m  年/q  持续/vd  减少/v  ，/w  拉动/v  总体/n  景气/a  水平/n  下行/v  。/w  １９９７年/t  ，/w  新/a  开工/vn  面积/n  呈/v  稳步/d  增长/v  的/u  态势/n  ，/w  且/c  增速/n  明显/ad  加快/v  ，/w  由/p  ３月份/t  增长/v  ７．４％/m  ，/w  上升/v  到/v  １１月份/t  增长/v  １０．０％/m  ，/w  新/a  开工/vn  面积/n  分类/vn  指数/n  １１月份/t  为/v  １０３．１３/m  点/q  ，/w  比/p  上月/t  增加/v  ０．５５/m  点/q  ，/w  比/p  ２月份/t  增加/v  １．４７/m  点/q  ，/w  成为/v  拉动/v  总体/n  景气/a  水平/n  缓慢/ad  回升/v  的/u  主要/b  因素/n  。/w  
商品房/n  销售/vn  价格/n  分类/vn  指数/n  １１月份/t  为/v  １０３．２５/m  点/q  ，/w  比/p  上月/t  下降/v  ０．８３/m  点/q  。/w  从/p  ２月份/t  分类/vn  指数/n  为/v  １０５．６１/m  点/q  的/u  情况/n  来/v  看/v  ，/w  销售/vn  价格/n  虽然/c  小幅/d  波动/v  频繁/a  ，/w  但/c  总体/n  价格/n  水平/n  呈/v  缓慢/a  回落/vn  态势/n  。/w  需要/v  说明/v  的/u  是/v  ，/w  １９９７年/t  ４月份/t  以来/f  ，/w  商品房/n  销售/vn  价格/n  突破/v  ２０００/m  元／平方米/q  大关/n  ，/w  与/p  上年/t  相比/v  平均/ad  增加/v  ２００/m  元/q  以上/f  。/w  前/f  １１/m  个/q  月/n  ，/w  商品房/n  销售/vn  价格/n  ２０２４/m  元／平方米/q  ，/w  与/p  前/f  几/m  个/q  月/n  相比/v  略/d  有/v  减少/vn  。/w  其中/r  ：/w  商品/n  住宅/n  销售/vn  价格/n  １８０１/m  元／平方米/q  ，/w  办公楼/n  ４８５８/m  元／平方米/q  ，/w  商业/n  营业/vn  用/v  房/n  ３２７３/m  元／平方米/q  。/w  
