郑州/ns  我/r  怎么/r  对/p  你/r  说/v  ……/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  王/nr  慧敏/nr  
压题/vn  照片/n  ：/w  郑州/ns  城市/n  广场/n  一角/n  。/w  （/w  新华社/nt  记者/n  赵/nr  鹏/nr  摄/Vg  ）/w  
游子/n  对于/p  家乡/n  ，/w  自然/d  有着/v  一/m  种/q  特殊/a  的/u  感情/n  。/w  本人/r  祖籍/n  河南/ns  。/w  近/a  几/m  年/q  ，/w  多次/m  出差/v  路过/v  郑州/ns  ，/w  看到/v  一座座/m  大楼/n  拔地而起/i  ，/w  一座座/m  立交桥/n  横空出世/l  ，/w  心中/s  有/v  说/v  不/d  出/v  的/u  骄傲/an  与/c  自豪/an  。/w  但是/c  ，/w  个中/r  也/d  有/v  几许/m  遗憾/an  ，/w  久久/d  难以/d  释怀/v  ……/w  
最/d  令/v  我/r  痛心/a  的/u  是/v  最近/t  的/u  一/m  次/q  郑州/ns  之/u  行/Ng  。/w  去年/t  １１月/t  ２０日/t  下午/t  ５时/t  许/m  ，/w  我/r  乘车/v  来到/v  经五路/ns  的/u  [常青/z  宾馆/n]ns  。/w  车/n  已/d  停/v  稳/a  ，/w  这时/r  ，/w  两/m  个/q  ２０/m  多/m  岁/q  的/u  小伙子/n  骑/v  着/u  自行车/n  歪歪扭扭/z  朝/p  我们/r  的/u  汽车/n  撞/v  来/v  ，/w  其中/r  一个/m  身子/n  一/m  歪/v  趴/v  在/p  后盖板/n  上/f  ，/w  作出/v  一/m  脸/q  的/u  痛苦状/n  ，/w  大声/d  哀嚎/v  ：/w  “/w  疼/v  死/v  我/r  哟/y  ，/w  疼/v  死/v  我/r  哟/y  ！/w  ”/w  另/r  一个/m  小伙子/n  拍/v  着/u  车顶/n  冲/v  我们/r  怒吼/v  ：/w  “/w  把/p  人/n  撞/v  了/y  ，/w  还/d  不/d  下/v  车/n  ！/w  ”/w  司机/n  说/v  ：/w  “/w  我/r  看/v  得/u  清清楚楚/z  ，/w  压根儿/d  就/d  没/d  撞/v  着/u  他/r  。/w  ”/w  “/w  少/a  废话/n  ，/w  那/r  要/v  等/v  做/v  完/v  ＣＴ/nx  、/w  Ｘ光/n  后/f  才/d  知道/v  。/w  你们/r  要/v  嫌/v  麻烦/a  的/u  话/n  ，/w  拿/v  １０００/m  块/q  钱/n  ，/w  我们/r  自己/r  到/v  医院/n  去/v  看/v  。/w  ”/w  经过/v  一番/m  讨价还价/i  ，/w  商定/v  ６００/m  块/q  钱/n  ，/w  两/m  个/q  青年/n  把/p  钱/n  又/d  点/v  了/u  一/m  遍/q  ，/w  骑车/v  扬长而去/i  。/w  
谁知/v  祸不单行/i  。/w  第二/m  天/q  ，/w  一/m  件/q  更/d  令/v  人/n  气愤/a  的/u  事/n  落/v  在/p  我们/r  头/n  上/f  。/w  中午/t  １２时/t  许/m  ，/w  我们/r  在/p  西郊/s  的/u  “/w  食家庄/nz  ”/w  吃饭/v  ，/w  汽车/n  停靠/v  在/p  饭店/n  对面/f  的/u  马路/n  边上/f  。/w  吃/v  完/v  饭/n  发现/v  ：/w  车/n  右侧/f  的/u  玻璃/n  被/p  砸烂/v  了/u  一/m  块/q  ，/w  车/n  内/f  物品/n  被/p  洗劫一空/l  。/w  [边上市/ns  检察院/n]nt  家属院/n  的/u  门卫/n  告诉/v  我们/r  ：/w  “/w  光/d  上个月/t  ，/w  这儿/r  就/d  被/p  砸/v  了/u  ４/m  辆/q  车/n  。/w  几/m  天/q  前/f  ，/w  检察院/n  的/u  一/m  辆/q  小车/n  停/v  在/p  这儿/r  过夜/v  ，/w  第二/m  天/q  发现/v  两/m  个/q  车轱辘/n  不见/v  了/y  ……/w  ”/w  
１９９５年/t  冬/Tg  的/u  一/m  天/q  ，/w  我/r  随/p  水利部/nt  南水北调/l  考察团/n  路过/v  郑州/ns  。/w  晚上/t  ，/w  我/r  和/c  经济/n  日报/n  、/w  光明/n  日报/n  等/u  ４/m  家/q  新闻/n  单位/n  的/u  记者/n  ，/w  到/v  [中州/nz  宾馆/n]ns  附近/f  的/u  一个/m  小/a  咖啡店/n  喝/v  咖啡/n  ，/w  喝/v  完/v  一/m  算账/v  ，/w  账单/n  令/v  我们/r  目瞪口呆/i  ：/w  总计/v  １２００/m  元/q  。/w  我们/r  所/u  要/v  的/u  全部/m  东西/n  是/v  ：/w  ８/m  杯/q  咖啡/n  ，/w  ３/m  瓶/q  啤酒/n  ，/w  ２/m  袋/q  香榧子/n  ，/w  １/m  包/q  腰果/n  ，/w  １/m  袋/q  话梅/n  。/w  
我们/r  问/v  那位/r  年轻/a  的/u  老板/n  ：/w  “/w  为什么/r  这么/r  贵/a  ？/w  ”/w  老板/n  说/v  ：/w  “/w  我/r  店/n  的/u  东西/n  ，/w  全/d  是/v  外国/n  进口/v  的/u  原装货/n  。/w  ”/w  请/v  他/r  拿/v  出/v  价目表/n  ，/w  老板/n  回答/v  得/u  很/d  干脆/a  ：/w  “/w  没有/v  。/w  ”/w  “/w  那/c  你/r  收/v  钱/n  的/u  依据/n  是/v  什么/r  ？/w  ”/w  老板/n  不耐烦/a  了/y  ：/w  “/w  你们/r  到底/d  是/v  交/v  还是/c  不/d  交/v  ？/w  ”/w  顷刻/d  之间/f  ，/w  从/p  工作间/n  里/f  冲/v  出/v  七八/m  个/q  壮汉/n  ……/w  由于/c  公务/n  在/p  身/Ng  ，/w  我们/r  只好/d  凑足/v  钱/n  了事/v  。/w  回去/v  的/u  路上/s  ，/w  一个/m  同伴/n  对/p  我/r  说/v  ：/w  “/w  嘿/e  ，/w  这/r  就/d  是/v  你们/r  河南人/n  ！/w  ”/w  我/r  心里/s  很/d  不/d  是/v  滋味/n  。/w  
去年/t  ９月/t  下旬/t  ，/w  我/r  又/d  一/m  次/q  到/v  郑州/ns  出差/v  。/w  一/m  天/q  晚上/t  １１时/t  许/m  ，/w  我/r  从/p  [物华/nz  宾馆/n]ns  “/w  打的/v  ”/w  到/v  [郑州市/ns  水利局/n]nt  ，/w  计价器/n  上/f  显示/v  的/u  数字/n  是/v  １５/m  元/q  ，/w  我/r  拿/v  出/v  一/m  张/q  １００/m  元/q  的/u  钞票/n  递给/v  司机/n  ，/w  司机/n  磨蹭/v  了/u  半/m  天/q  ，/w  塞/v  给/v  我/r  一/m  把/q  毛票/n  。/w  我/r  问/v  ：/w  “/w  找/v  的/u  钱/n  够/v  吗/y  ？/w  ”/w  “/w  没/v  问题/n  ！/w  ”/w  话/n  没/d  说/v  完/v  ，/w  车/n  “/w  嗖/o  ”/w  地/u  开/v  走/v  了/y  。/w  事情/n  办/v  完/v  ，/w  我/r  原/b  路/n  返回/v  [物华/nz  宾馆/n]ns  ，/w  同样/d  是/v  “/w  面的/n  ”/w  ，/w  这次/r  计价器/n  上/f  显示/v  的/u  是/v  ３８/m  元/q  。/w  我/r  问/v  ：/w  “/w  我/r  去/v  的/u  时候/n  是/v  １５/m  元/q  ，/w  回程/n  价/n  为什么/r  这么/r  高/a  ？/w  你/r  是/v  不/d  是/v  绕道/v  了/y  ？/w  ”/w  司机/n  回答/v  ：/w  “/w  有的/r  路段/n  晚上/t  １２点/t  后/f  不准/v  行车/v  。/w  ”/w  “/w  只/d  听说/v  过/u  白天/t  上班/v  高峰期/n  控制/v  交通/n  ，/w  没/d  听说/v  过/u  晚上/t  也/d  控制/v  。/w  ”/w  “/w  我们/r  这儿/r  就/d  这个/r  规矩/n  。/w  ”/w  当/p  我/r  给/p  司机/n  掏钱/v  时/Ng  ，/w  才/d  知道/v  去/v  时/Ng  也/d  被/p  司机/n  狠/d  宰/v  了/u  一/m  刀/q  ―――/w  他/r  找/v  给/v  我/r  的/u  各种/r  面值/n  的/u  钞票/n  全/d  加/v  起来/v  只/d  有/v  １７/m  元/q  ７/m  角/q  ！/w  当/p  我/r  凑/v  够/v  钱/n  交给/v  司机/n  时/Ng  ，/w  司机/n  从/p  车窗/n  里/f  撂/v  出/v  一/m  句/q  话/n  ：/w  “/w  难怪/d  抠抠搜搜/l  的/u  ，/w  没有/v  钱/n  今后/t  不要/d  坐/v  车/n  ！/w  ”/w  
郑州/ns  ，/w  我/r  该/v  怎么/r  对/p  你/r  说/v  呢/y  ？/w  一个/m  城市/n  形象/n  的/u  树立/vn  ，/w  仅仅/d  有/v  宏伟/a  的/u  建筑/n  ，/w  宽敞/a  的/u  马路/n  ，/w  恐怕/d  远远/d  不够/a  ……/w  郑州/ns  ，/w  你/r  是/v  咱们/r  河南/ns  的/u  省会/n  ，/w  也/d  是/v  咱们/r  河南人/n  的/u  脸面/n  ，/w  如果/c  这种/r  不/d  文明/a  的/u  行为/n  继续/v  存在/v  下去/v  ，/w  不仅/c  影响/v  河南人/n  的/u  形象/n  ，/w  也/d  影响/v  招商引资/l  ，/w  影响/v  经济/n  的/u  发展/vn  。/w  现在/t  ，/w  全国/n  各地/r  都/d  在/p  争创/v  文明/a  城市/n  ，/w  郑州/ns  ，/w  你/r  能/v  不能/v  洗/v  净/a  尘埃/n  ，/w  跻身/v  其间/f  呢/y  ？/w  作为/v  一个/m  游子/n  ，/w  我/r  期盼/v  着/u  这/r  一/m  天/q  。/w  
