虚假/a  繁荣/vn  不良/a  债权/n  种/v  祸根/n  呆账/n  积聚/v  日本/ns  银行/n  难/ad  运作/v  
钟行/nr  
从/p  １９８９年/t  底/f  开始/v  ，/w  随着/p  经济/n  紧缩/v  政策/n  的/u  实施/vn  ，/w  日本/ns  经济/n  的/u  “/w  投机/v  泡沫/n  ”/w  开始/v  破灭/v  ，/w  金融/n  机构/n  开始/v  出现/v  大量/m  呆账/n  ，/w  一些/m  金融/n  机构/n  陷入/v  资不抵债/l/%  的/u  困境/n  。/w  １９９６年/t  以来/f  ，/w  日本/ns  金融/n  机构/n  连续/a  因/p  呆账/n  损失/v  而/c  倒闭/v  ，/w  日本/ns  金融/n  体系/n  陷入/v  了/u  战后/t  以来/f  最/d  严重/a  的/u  危机/n  。/w  
１９９６年/t  ６月/t  ，/w  大藏省/nt  透露/v  ，/w  除了/p  证券/n  公司/n  、/w  保险/n  公司/n  外/f  ，/w  可/v  办理/v  存款/n  业务/n  的/u  金融/n  机构/n  的/u  不良/a  债权/n  约/d  达/v  ４２万亿/m  日元/n  。/w  但/c  一些/m  经济/n  分析家/n  认为/v  ，/w  日本/ns  金融界/n  的/u  不良/a  债权/n  可能/v  在/p  ５０万亿/m  ―/w  ６０万亿/m  日元/n  之间/f  。/w  
不良/a  债权/n  最/d  严重/a  的/u  是/v  农林/j  系统/n  金融/n  机构/n  ，/w  据/p  统计/v  ，/w  １９９５年/t  ３月/t  底/f  ，/w  不良/a  债权/n  达到/v  资本/n  总额/n  的/u  ３/m  倍/q  ，/w  即/v  已/d  处于/v  全/a  行业/n  资不抵债/l/%  的/u  状态/n  。/w  日本/ns  ２０/m  家/q  大/a  商业/n  银行/n  也/d  存在/v  不良/a  债权/n  ，/w  但/c  因/p  其/r  资金/n  实力/n  雄厚/a  ，/w  倒闭/v  的/u  可能性/n  不/d  大/a  。/w  １９９５年/t  ３月/t  底/f  ，/w  ２０/m  家/q  大/a  商业/n  银行/n  的/u  不良/a  债权/n  总额/n  约/d  占/v  其/r  资本/n  总额/n  的/u  ６０％/m  。/w  
巨额/b  的/u  金融/n  坏账/n  对/p  日本/ns  的/u  金融业/n  和/c  日本/ns  经济/n  产生/v  了/u  严重/a  的/u  影响/vn  ：/w  金融/n  体系/n  由于/c  坏账/n  严重/a  难以/d  向/p  企业/n  提供/v  充足/a  的/u  资金/n  ，/w  日本/ns  经济/n  的/u  复苏/vn  受到/v  打击/vn  ；/w  日本/ns  的/u  银行/n  信誉/n  急剧/d  下降/v  ，/w  海外/s  筹资/v  难度/n  加大/v  ；/w  金融业/n  已/d  面临/v  新/a  的/u  倒闭/vn  、/w  兼并/vn  和/c  合并/vn  浪潮/n  。/w  
日本/ns  金融业/n  出现/v  不良/a  债权/n  的/u  原因/n  ，/w  主要/d  是/v  由/p  ８０/m  年代/n  以来/f  的/u  泡沫/n  经济/n  及/c  随后/d  出现/v  的/u  经济/n  衰退/vn  所/u  致/v  。/w  泡沫/n  经济/n  的/u  主要/b  表现/vn  是/v  经济/n  高速/d  增长/v  ，/w  导致/v  持续/vd  出现/v  地价/n  、/w  股价/n  等/u  暴涨/v  ，/w  并且/c  无法/v  以/p  基础/n  条件/n  来/v  解释/v  。/w  
导致/v  泡沫/n  经济/n  的/u  主要/b  原因/n  是/v  ：/w  
宏观/n  政策/n  失误/v  。/w  ８０/m  年代/n  后半期/t  ，/w  日本/ns  经济/n  一直/d  受/v  日元/n  升值/vn  的/u  困扰/vn  。/w  迫/Vg  于/p  各/r  方面/n  的/u  压力/n  ，/w  日本/ns  银行/n  从/p  １９８６年/t  起/f  ，/w  数次/m  降低/v  官方/n  利率/n  ，/w  并/c  达到/v  历史/n  最低/a  水平/n  。/w  低/a  利率/n  政策/n  使/v  大量/m  资金/n  流向/v  证券/n  和/c  不动产/n  市场/n  ，/w  股票/n  和/c  房地产/j  价格/n  一路/m  上扬/v  。/w  经济/n  增长/vn  开始/v  出现/v  虚假/a  繁荣/vn  ，/w  [中央/n  银行/n]nt  和/c  政府/n  都/d  未/d  对/p  此/r  采取/v  措施/n  。/w  
企业/n  受/v  高/a  利润/n  的/u  诱惑/vn  ，/w  渐渐/d  偏离/v  本行业/n  ，/w  将/p  巨额/b  资金/n  投向/v  股票/n  和/c  房地产/j  。/w  
制造/v  业大/j  企业/n  主要/d  通过/p  资本/n  市场/n  筹资/v  ，/w  而/c  银行/n  的/u  借款/n  则/d  明显/ad  下降/v  。/w  金融/n  机构/n  不得不/d  寻找/v  新/a  的/u  融资/vn  对象/n  ，/w  设法/v  把/p  钱/n  贷/v  出去/v  。/w  这样/r  ，/w  一方面/c  金融/n  机构/n  不约而同/i  地/u  看中/v  了/u  不动产业/n  和/c  中小企业/j  ，/w  也/d  放松/v  了/u  对/p  融资/vn  对象/n  的/u  审查/vn  ；/w  另一方面/c  ，/w  银行/n  通过/p  非银行/b  金融/n  机构/n  向/p  不动产业/n  的/u  “/w  迂回/vn  融资/vn  ”/w  快速/d  增加/v  ，/w  其/r  结果/n  是/v  在/p  资金/n  上/f  支撑/v  了/u  持续/v  的/u  投机/vn  行为/n  。/w  
社会/n  心理/n  误区/n  。/w  首先/c  ，/w  日本/ns  经济/n  在/p  平稳/ad  发展/v  １５/m  年/q  之后/f  ，/w  人们/n  普遍/ad  相信/v  新/a  的/u  一/m  轮/q  高速/d  增长期/n  又/d  来/v  了/y  。/w  其次/c  ，/w  股票/n  和/c  房地产/j  升温/v  以后/f  ，/w  人们/n  普遍/ad  相信/v  只要/c  投资/v  于/p  股票/n  和/c  房地产/j  就/c  会/v  赚/v  大钱/n  。/w  
巨额/b  呆账/n  反映/v  了/u  日本/ns  金融/n  制度/n  存在/v  着/u  如下/v  一些/m  缺陷/n  。/w  
―――/w  金融/n  监管/vn  当局/n  和/c  [日本/ns  政府/n]nt  过多/d  保护/v  金融/n  机构/n  ，/w  人们/n  相信/v  了/u  日本/ns  金融/n  机构/n  不/d  会/v  倒闭/v  的/u  神话/n  。/w  因此/c  尽管/c  金融/n  机构/n  拥有/v  大量/m  的/u  不良/a  资产/n  ，/w  但/c  并未/d  引起/v  足够/v  的/u  重视/vn  。/w  
―――/w  过分/ad  信赖/v  抵押/vn  贷款/n  原则/n  ，/w  缺乏/v  对/p  抵押品/n  的/u  分类/vn  、/w  评估/vn  程序/n  。/w  抵押品/n  过分/ad  集中/v  于/p  不动产/n  ，/w  导致/v  银行/n  风险/n  集中/v  。/w  
―――/w  日本/ns  金融/n  体系/n  缺乏/v  透明度/n  ，/w  金融/n  机构/n  常常/d  违反/v  有关/vn  贷款/n  的/u  规定/n  。/w  长期以来/l  ，/w  在/p  贷款/n  过程/n  中/f  存在/v  拉/v  关系/n  、/w  走后门/l  的/u  现象/n  ，/w  一些/m  金融/n  机构/n  甚至/d  与/p  黑社会/n  相/d  勾结/v  ，/w  出现/v  许多/m  幕后/s  的/u  贷款/n  活动/vn  。/w  
―――/w  ８０/m  年代/n  以来/f  ，/w  日本/ns  开始/v  进行/v  金融/n  自由化/vn  改革/vn  ，/w  但是/c  监管者/n  的/u  监管/vn  能力/n  和/c  金融/n  立法/vn  均/d  没有/d  得到/v  相应/v  改善/vn  。/w  股票/n  市场/n  上/f  存在/v  的/u  许多/m  不/d  公正/a  、/w  不道德/a  行为/n  ，/w  这/r  与/p  无效/v  、/w  扭曲/v  、/w  陈旧/a  过时/a  的/u  行政/n  管制/vn  政策/n  不无关系/l  。/w  
专家/n  们/k  认为/v  ，/w  日本/ns  金融/n  机构/n  从/p  这/r  场/q  危机/n  中/f  须/d  记取/v  的/u  教训/n  是/v  ，/w  [中央/n  银行/n]nt  应/v  建立/v  经济/n  监测/vn  和/c  预警/vn  系统/n  ，/w  注意/v  股票/n  和/c  地价/n  等/u  敏感/a  资产/n  价格/n  的/u  动向/n  和/c  金融/n  机构/n  资产/n  质量/n  ，/w  防止/v  风险/n  过于/d  集中/v  于/p  特定/b  部门/n  ，/w  力求/v  防患于未然/i  。/w  管理/vn  部门/n  应/v  减少/v  直接/ad  干预/v  和/c  保护/v  ，/w  增加/v  间接/a  调控/vn  手段/n  。/w  同时/c  ，/w  应/v  扩大/v  企业/n  财务/n  信息/n  的/u  透明度/n  ，/w  提高/v  财务/n  信息/n  披露/v  的/u  质量/n  。/w  
