斩断/v  盗卖/v  股票/n  的/u  黑手/n  
阎/nr  涛/nr  
盗卖/v  困扰/v  股市/n  
１９９７年/t  ４月/t  ，/w  江西/ns  股民/n  程某/nr  购/Vg  入/v  ２万/m  股/q  “/w  杭州/ns  解白/nz  ”/w  ，/w  ５月/t  初/f  被/p  人/n  用/p  他人/r  遗失/v  的/u  “/w  沈/nr  海东/nr  ”/w  身份证/n  和/c  伪造/v  的/u  股东/n  账户卡/n  在/p  一/m  家/q  证券/n  公司/n  营业部/n  开户/v  ，/w  全部/m  盗卖/v  ，/w  损失/v  近/a  ２３万/m  元/q  。/w  
在/p  北京/ns  一/m  家/q  证券/n  营业部/n  ，/w  去年/t  仅/d  一个/m  月/n  左右/m  的/u  时间/n  就/d  发生/v  了/u  ４/m  起/q  股票/n  被/p  盗卖/v  案件/n  。/w  ４/m  位/q  股民/n  各自/r  的/u  ７０００/m  股/q  “/w  常林/nz  股份/n  ”/w  、/w  ３０００/m  股/q  “/w  四川/ns  长虹/nz  ”/w  、/w  ２７００/m  股/q  “/w  浙江/ns  中汇/nz  ”/w  及/c  另/r  一/m  种/q  价值/n  ８万/m  多/m  元/q  的/u  股票/n  ，/w  被/p  人/n  分别/d  在/p  太原/ns  、/w  天津/ns  和/c  内蒙古/ns  ３/m  地/n  的/u  ４/m  家/q  证券/n  营业部/n  相继/d  抛售/v  。/w  
据/p  权威/n  部门/n  统计/v  ，/w  自/p  １９９６年/t  以来/f  ，/w  天津/ns  共/d  发生/v  股票/n  盗卖/v  案件/n  １９/m  起/q  ，/w  盗卖/v  金额/n  达/v  ３８０万/m  元/q  ，/w  涉及/v  本地/r  和/c  外地/s  券商/n  ２０/m  多/m  家/q  。/w  其中/r  一/m  起/q  盗卖/v  “/w  四川/ns  长虹/nz  ”/w  １．５万/m  股/q  ，/w  涉及/v  金额/n  ６０/m  多/m  万/m  元/q  。/w  在/p  这/r  １９/m  起/q  案件/n  中/f  ，/w  有/v  ４/m  起/q  是/v  在/p  天津/ns  提/v  走/v  款项/n  的/u  ，/w  其他/r  都/d  是/v  在/p  外地/s  提取/v  的/u  。/w  
股票/n  被/p  人/n  盗卖/v  ，/w  不仅/c  给/p  股民/n  带来/v  巨大/a  经济/n  损失/n  和/c  “/w  入/v  市/n  风险/n  ”/w  ，/w  而且/c  也/d  令/v  众多/m  的/u  证券/n  经营/vn  机构/n  颇/d  感/Vg  棘手/a  。/w  全国/n  每年/r  究竟/d  有/v  多少/r  股票/n  盗卖/vn  案件/n  发生/v  ，/w  目前/t  很/d  难/a  统计/v  。/w  不过/c  从/p  诸多/m  案例/n  可以/v  看出/v  ，/w  问题/n  相当/d  严重/a  。/w  专家/n  指出/v  ，/w  证券/n  纠纷/n  和/c  犯罪/vn  是/v  近/a  几/m  年/q  上升/v  最/d  快/a  、/w  司法/n  处理/v  难度/n  最/d  大/a  的/u  案件/n  ，/w  而/c  盗卖/v  是/v  其中/r  最/d  主要/b  的/u  问题/n  之一/r  。/w  
问题/n  出/v  在/p  哪里/r  ？/w  
深入/a  地/u  分析/v  股票/n  盗卖/vn  案件/n  发生/v  的/u  过程/n  ，/w  我们/r  可以/v  找/v  出/v  一些/m  共同/b  的/u  特点/n  ：/w  一/m  、/w  盗卖/v  仅/d  发生/v  在/p  上海/ns  证券/n  市场/n  ，/w  这/r  是/v  因为/p  沪市/j  实行/v  中央/n  托管/vn  体系/n  ，/w  股票/n  可以/v  “/w  通/vd  买/v  通/vd  卖/v  ”/w  ，/w  有/v  被/p  盗卖/v  的/u  可能/n  ；/w  二/m  、/w  股民/n  都/d  没有/v  办理/v  “/w  指定/v  交易/v  ”/w  ；/w  三/m  、/w  往往/d  是/v  异地/n  盗卖/v  ；/w  四/m  、/w  盗卖者/n  开户/v  时/Ng  所/u  持/v  的/u  身份证/n  与/p  股东/n  账户卡/n  都/d  是/v  伪造/v  的/u  ；/w  五/m  、/w  罪犯/n  多/d  是/v  开户/v  短/a  时间/n  内/f  抛售/v  ，/w  旋即/d  提款/v  逃逸/v  。/w  
那么/r  股票/n  被/p  盗卖/v  的/u  漏洞/n  究竟/d  出/v  在/p  哪儿/r  呢/y  ？/w  让/v  我们/r  分析/v  一下/m  其/r  流程/n  ，/w  便/d  可/v  分晓/v  。/w  正常/a  的/u  股票/n  交易/vn  程序/n  是/v  ：/w  投资者/n  首先/d  须/d  凭/p  身份证/n  在/p  当地/s  证券/n  登记/vn  公司/n  开户/v  ，/w  获得/v  股东/n  账户卡/n  ；/w  然后/c  凭/p  身份证/n  、/w  股东/n  账户卡/n  到/v  券商/n  处/n  开设/v  股票/n  资金户/n  ，/w  获得/v  资金户/n  账号/n  ，/w  存入/v  资金/n  ，/w  设置/v  交易/vn  密码/n  ；/w  此后/t  股民/n  就/d  可以/v  下/v  单/n  交易/v  了/y  ；/w  稍候/v  成交/v  后/f  ，/w  即可/v  获得/v  成交/v  回报/v  ；/w  次日/t  股民/n  需/v  到/v  营业部/n  进行/v  交割/v  ；/w  若/v  股民/n  需要/v  提款/v  ，/w  要/v  凭/p  身份证/n  、/w  股东/n  账户卡/n  、/w  资金卡/n  及/c  交易/vn  密码/n  等/u  有效/a  证件/n  去/v  营业部/n  办理/v  。/w  
这/r  是/v  一/m  套/q  较为/d  规范/a  的/u  程序/n  。/w  根据/v  [中国/ns  证监会/j]nt  有关/vn  文件/n  的/u  规定/n  ，/w  券商/n  在/p  为/p  股民/n  开设/v  资金/n  账户/n  时/Ng  ，/w  应/v  仔细/ad  查验/v  其/r  身份证/n  和/c  股东/n  账户卡/n  ，/w  并/c  将/p  其/r  复印/v  留底/v  ；/w  在/p  接受/v  交易/v  委托/v  时/Ng  ，/w  应/v  仔细/ad  查验/v  身份证/n  和/c  股东/n  账户卡/n  （/w  作者/n  注/v  ：/w  但/c  由于/c  现在/t  证券/n  营业部/n  大量/m  引进/v  自助/b  委托/vn  、/w  电话/n  委托/vn  等/u  现代化/vn  交易/vn  手段/n  ，/w  这/r  一/m  环节/n  基本/ad  已/d  省略/v  ）/w  ；/w  在/p  接受/v  委托/v  卖/v  出/v  从/p  其他/r  券商/n  购入/v  的/u  股票/n  时/Ng  ，/w  应/v  尽量/d  与/p  购入/vn  股票/n  的/u  券商/n  联系/v  核实/v  后/f  方可/d  办理/v  ；/w  在/p  办理/v  提款/v  时/Ng  ，/w  券商/n  应/v  认真/ad  核对/v  身份证/n  、/w  股东/n  账户卡/n  和/c  资金卡/n  ，/w  原则/n  上/f  由/p  股民/n  本人/r  提取/v  等/u  。/w  
犯罪分子/n  盗卖/v  股票/n  ，/w  首先/c  须/d  取得/v  股民/n  的/u  股东/n  账户卡/n  号码/n  及/c  有关/vn  交易/n  信息/n  ，/w  然后/c  再/d  去/v  伪造/v  身份证/n  和/c  股东/n  账户卡/n  ，/w  此后/t  即可/v  按/p  正常/a  程序/n  ，/w  到/v  证券/n  营业部/n  开设/v  资金/n  户头/n  ，/w  设置/v  交易/vn  密码/n  ，/w  再/d  以/p  已/d  掌握/v  的/u  股民/n  交易/vn  信息/n  进行/v  卖/v  出/v  交易/v  ，/w  最后/f  提款/v  潜逃/v  。/w  
由此/d  我们/r  可以/v  看出/v  ，/w  股东/n  账户/n  号码/n  及/c  有关/vn  交易/n  信息/n  泄密/v  ，/w  是/v  股票/n  被/p  盗卖/v  的/u  首要/b  因素/n  。/w  而/c  这种/r  泄密/v  又/d  有/v  多种/m  途径/n  ：/w  一/m  是/v  股民/n  自身/r  保密/vn  意识/n  不/d  强/a  ，/w  在/p  操作/vn  过程/n  中/f  被/p  人/n  偷窥/v  。/w  二/m  是/v  券商/n  违规/v  操作/v  。/w  上交所/j  １９９３年/t  ８月/t  ２３日/t  在/p  《/w  关于/p  改进/v  行情/n  信息/n  传输/vn  系统/n  的/u  通知/n  》/w  中/f  即/d  已/d  明确/ad  规定/v  ：/w  “/w  ……/w  为/p  对/p  客户/n  保密/v  ，/w  柜台/n  揭示/v  逐笔/d  成交/v  记录/v  时/Ng  ，/w  不能/v  公开/v  客户/n  的/u  股票/n  账户/n  号码/n  ……/w  ”/w  而/c  有的/r  券商/n  在/p  交易/n  大厅/n  电视/n  上/f  显示/v  成交/v  回报/v  时/Ng  ，/w  赫然/z  公布/v  股民/n  股东/n  账户/n  号码/n  及/c  成交/vn  情况/n  ，/w  有的/r  营业部/n  将/p  交割单/n  放在/v  柜台/n  上/f  由/p  股民/n  自行/d  取/v  走/v  ，/w  极/d  易/a  泄密/v  ，/w  如/c  日前/t  宣判/v  的/u  一/m  起/q  盗卖案/n  中/f  ，/w  券商/n  就/d  是/v  由于/c  将/p  股民/n  交易/vn  情况/n  及/c  股东/n  代码/n  用/p  文字/n  形式/n  张贴/v  在/p  交易/n  大厅/n  内/f  ，/w  致使/v  交易/n  秘密/a  泄露/v  而/c  被/p  法院/n  判定/v  “/w  存在/v  明显/a  过错/n  ，/w  应/v  承担/v  赔偿/v  责任/n  ”/w  的/u  。/w  三/m  是/v  有的/r  营业部/n  交易/vn  环境/n  拥挤/a  混乱/a  ，/w  股民/n  操作/v  时/Ng  缺乏/v  应有/v  的/u  保密/vn  条件/n  ，/w  致使/v  泄密/v  ；/w  四/m  是/v  也/d  不/d  排除/v  个别/a  股民/n  本人/r  与/p  罪犯/n  串通/v  ，/w  有意/d  泄露/v  有关/vn  信息/n  等/u  。/w  
至于/p  在/p  盗卖/v  交易/v  中/f  起/v  重要/a  作用/n  的/u  身份证/n  、/w  股东/n  账户卡/n  ，/w  虽/c  均/d  要求/v  券商/n  认真/ad  查验/v  ，/w  但/c  因/p  难度/n  较/d  大/a  ，/w  营业部/n  柜员/n  往往/d  难以/d  鉴别/v  。/w  在/p  盗卖/v  中/f  ，/w  身份证/n  既/c  可用/v  伪造/v  的/u  ，/w  也/d  可用/v  偷窃/v  、/w  购买/v  等/u  其它/r  方法/n  得到/v  的/u  “/w  真实/a  ”/w  身份证/n  ，/w  只要/c  相片/n  大致/d  相像/a  即可/v  ；/w  加之/c  现在/t  防伪/v  与/c  不/d  防伪/v  身份证/n  混合/v  流通/v  ，/w  使用/v  验伪机/n  也/d  未必/d  能/v  说明/v  问题/n  。/w  而/c  沪市/j  的/u  股东/n  账户卡/n  ，/w  除/p  上海/ns  本地/r  外/f  ，/w  大多/d  为/v  纸卡/n  ，/w  极/d  易/a  伪造/v  ，/w  难以/d  鉴别/v  。/w  从/p  目前/t  掌握/v  的/u  情况/n  看/v  ，/w  对/p  身份证/n  、/w  股东/n  账户卡/n  的/u  防伪/vn  措施/n  发挥/v  的/u  作用/n  似乎/d  不/d  大/a  ，/w  很/d  少/a  听说/v  有/v  营业部/n  因此/c  而/c  抓获/v  罪犯/n  ，/w  而/c  盗卖/v  案件/n  愈演愈烈/l  。/w  
盗卖/v  终将/d  解决/v  
维护/v  股民/n  权益/n  、/w  保障/v  交易/v  安全/a  、/w  防范/v  盗卖/v  犯罪/v  ，/w  一直/d  是/v  管理层/n  、/w  交易所/n  、/w  证券商/n  的/u  重要/a  职责/n  之一/r  。/w  事实上/l  ，/w  “/w  魔/Ag  ”/w  与/c  “/w  道/n  ”/w  的/u  斗争/vn  始终/d  都/d  在/d  进行/v  着/u  。/w  １９９４年/t  ６月/t  ，/w  [中国/ns  证监会/j]nt  发布/v  《/w  关于/p  健全/v  查验/v  制度/n  防范/v  股票/n  盗卖/v  的/u  通知/n  》/w  ；/w  同年/d  ，/w  [上海/ns  证券/n  交易所/n]nt  正式/ad  推出/v  “/w  指定/v  交易/v  ”/w  制度/n  ；/w  上交所/j  还/d  在/p  其/r  有关/p  《/w  业务/n  规范/v  》/w  中/f  对/p  防止/v  盗卖/v  的/u  一些/m  技术性/n  问题/n  做出/v  了/u  具体/a  规定/n  。/w  所有/v  这些/r  努力/a  都/d  对/p  股票/n  盗卖/v  犯罪/v  起/v  到/v  了/u  震慑/v  和/c  防范/v  的/u  作用/n  ，/w  但/c  并未/d  从/p  根本/n  上/f  杜绝/v  这/r  一/m  现象/n  的/u  发生/vn  。/w  
为/p  防范/v  股票/n  盗卖/v  等/u  犯罪/vn  案件/n  的/u  发生/vn  ，/w  [上海/ns  证交所/j]nt  曾/d  多次/m  听取/v  过/u  各/r  方面/n  许多/m  专家/n  学者/n  的/u  意见/n  ，/w  通过/p  实践/v  验证/v  ，/w  认为/v  全面/ad  推广/v  指定/v  交易/vn  制度/n  是/v  解决/v  这个/r  难题/n  最/d  便捷/a  、/w  最/d  彻底/a  的/u  办法/n  。/w  
日前/t  ，/w  [上海/ns  证券/n  交易所/n]nt  宣布/v  ，/w  将/d  从/p  ３月/t  １日/t  起/f  实行/v  全面/ad  指定/v  交易/vn  制度/n  ，/w  凡是/d  在/p  上交所/j  从事/v  证券/n  交易/v  的/u  投资者/n  ，/w  均/d  应/v  办理/v  指定/v  交易/vn  手续/n  ，/w  否则/c  上交所/j  电脑/n  系统/n  将/d  自动/d  拒绝/v  其/r  证券/n  账户/n  的/u  交易/n  申报/vn  指令/n  。/w  业内人士/n  相信/v  ，/w  如此一来/l  ，/w  股票/n  盗卖/v  就/d  会/v  遇到/v  “/w  终结者/n  ”/w  了/y  。/w  
