东滩/ns  中国/ns  第一/m  矿/n  
绿化/v  是/v  衣/Ng  ，/w  矿容/n  是/v  貌/Ng  ，/w  职工/n  的/u  素质/n  是/v  心/n  。/w  看/v  完/v  这/r  篇/q  报道/n  ，/w  你/r  一定/d  会/v  对/p  我国/n  煤矿/n  增添/v  一/m  种/q  新/a  的/u  认识/n  。/w  
韩/nr  清忠/nr  罗/nr  锡亮/nr  李/nr  亚南/nr  
短短/z  ８/m  年/q  ，/w  [衮州/ns  矿业/n  集团公司/n  东滩/ns  煤矿/n]nt  ―――/w  一个/m  名不见经传/l  的/u  新/a  矿/n  一飞冲天/i  ，/w  成为/v  “/w  中国/ns  第一/m  矿/n  ”/w  ：/w  这个/r  设计/v  年产/vn  能力/n  ４００万/m  吨/q  的/u  矿井/n  ，/w  去年/t  总产/n  达/v  ５００万/m  吨/q  ，/w  综采/vn  工作面/n  单产/n  达/v  ４１０万/m  吨/q  ，/w  摘取/v  了/u  １９９７年/t  全国/n  特大型/b  矿井/n  年产量/n  和/c  综采/vn  工作面/n  单产/n  两/m  个/q  “/w  全国/n  第一/m  ”/w  ，/w  而且/c  全员/n  效率/n  达/v  每/r  工/n  １１/m  吨/q  ，/w  实现/v  利润/n  ２．５亿/m  元/q  。/w  
是/v  骄人/a  的/u  业绩/n  将/p  我们/r  吸引/v  到/v  了/u  东滩矿/n  ，/w  然而/c  给/p  我们/r  留下/v  印象/n  最为/d  深刻/a  的/u  ，/w  还/d  是/v  这个/r  现代化/vn  新型/b  煤矿/n  企业/n  的/u  全新/b  风姿/n  。/w  
[东滩/ns  煤矿/n]nt  是/v  １９８９年/t  底/f  才/d  投产/v  的/u  新/a  井/n  ，/w  企业/n  设备/n  相当/d  现代化/v  。/w  但/c  谁/r  都/d  明白/a  ，/w  拥有/v  一流/b  设备/n  不/d  等于/v  就/d  能/v  建成/v  一流/b  企业/n  。/w  
而/c  东滩矿/n  各/r  方面/n  均/d  堪称/v  “/w  全国/n  一流/b  ”/w  。/w  印象/n  中/f  的/u  煤矿/n  是/v  晴天/n  煤尘/n  满天飞/v  ，/w  雨天/n  满/a  地/u  流/v  黑/a  水/n  。/w  而/c  在/p  东滩矿/n  ，/w  走/v  进/v  被/p  丛丛/q  绿色/n  托/v  起/v  的/u  乳白色/n  家属/n  楼区/s  ，/w  楼/n  前后/f  的/u  路面/n  全部/m  用/p  花砖/n  铺/v  地/n  ，/w  周围/f  齐/v  腰/n  高/a  的/u  冬青/n  裹/v  住/v  一块块/m  碧绿/z  的/u  草坪/n  ，/w  路/n  两旁/f  每/r  隔/v  ３/m  米/q  栽/v  有/v  １/m  棵/q  樱花树/n  ，/w  其间/f  灯光/n  宣传画/n  栏/n  在/p  暮色/n  中/f  闪烁/v  着/u  七/m  色/Ng  光彩/n  。/w  
仔细/ad  观察/v  ，/w  地上/s  竟/d  干净/a  得/u  找/v  不/d  到/v  一个/m  烟头/n  、/w  一/m  片/q  纸屑/n  。/w  这些/r  年/q  各行各业/l  来/v  参观/v  的/u  人们/n  给/p  这个/r  “/w  大/d  出/v  意外/an  ”/w  的/u  文明/a  矿/n  总结/v  了/u  “/w  十/m  无/v  ”/w  ：/w  无/v  黑色/n  ，/w  全矿/n  没有/v  乱/d  堆/v  乱/d  放/v  的/u  煤炭/n  ；/w  无/v  垃圾/n  ，/w  小/a  到/p  纸屑/n  、/w  烟头/n  ，/w  大/a  到/p  建筑/n  遗弃物/n  ，/w  随时/d  清扫/v  得/u  干干净净/z  ；/w  全矿/n  公共场所/n  无/v  痰迹/n  ；/w  无/v  乱/d  停/v  乱/d  放/v  的/u  车辆/n  ；/w  无/v  蝇/Ng  、/w  无/v  蚊/Ng  达到/v  国家标准/n  ；/w  无/v  饲养/v  的/u  家禽/n  家畜/n  ；/w  已/d  定位/v  的/u  场所/n  无不/d  绿化/v  、/w  硬化/v  的/u  土地/n  ，/w  绿化/vn  面积/n  达/v  ４５％/m  ；/w  无/v  超标/v  排放/v  的/u  烟尘/n  、/w  废水/n  、/w  废渣/n  ；/w  无/v  乱/d  设/v  的/u  商业/n  摊点/n  ；/w  无/v  违章/vn  建筑物/n  。/w  
走/v  进/v  东滩/ns  的/u  单身/n  宿舍区/n  ，/w  确切/a  地/u  说是/v  叫/v  旅馆化/vn  宿舍/n  ，/w  在/p  一/m  间/q  双人/b  宿舍/n  里/f  我们/r  见到/v  两/m  名/q  正在/d  学习/v  的/u  矿工/n  。/w  
一/m  名/q  来自/v  综采/vn  二/m  队/q  的/u  矿工/n  在/d  学/v  函授课/n  ，/w  他/r  说/v  ，/w  去年/t  东滩/ns  创/Vg  了/u  两/m  个/q  全国/n  第一/m  ，/w  没有/v  文化/n  是/v  不行/a  的/u  。/w  另/r  一/m  名/q  自学/v  英语/nz  的/u  机关/n  办事员/n  说/v  ：/w  “/w  去年/t  一/m  年/q  里/f  就/d  有/v  ３/m  个/q  外国/n  的/u  煤炭/n  部长/n  来/v  东滩/ns  ，/w  十几/m  个/q  国家/n  的/u  客人/n  来/v  参观/v  考察/v  ，/w  这/r  对/p  我们/r  的/u  素质/n  提出/v  了/u  更/d  高/a  的/u  要求/n  。/w  ”/w  
这个/r  矿/n  的/u  党委书记/n  李/nr  炳文/nr  说/v  的/u  一/m  句/q  话/n  ，/w  令/v  人/n  难忘/v  ，/w  他/r  说/v  ：/w  “/w  绿化/v  是/v  衣/Ng  ，/w  矿容/n  是/v  貌/Ng  ，/w  职工/n  的/u  素质/n  才/d  是/v  心/n  ！/w  ”/w  
矿长/n  高/nr  兴海/nr  介绍/v  ：/w  “/w  我们/r  矿/n  现在/t  没有/v  一/m  名/q  农民/n  轮转工/n  和/c  临时工/n  ，/w  采掘/vn  一/m  线/q  职工/n  最低/a  文化/n  水平/n  是/v  高中生/n  或/c  技校生/n  。/w  ”/w  他/r  告诉/v  我们/r  ，/w  去年/t  ，/w  他们/r  首/m  开/v  全国/n  煤炭/n  系统/n  煤矿/n  办/v  正规/a  院校/n  先例/n  ，/w  委托/v  [山东/ns  矿院/n]nt  在/p  东滩/ns  设立/v  了/u  分院/n  ，/w  办/v  了/u  ５/m  个/q  中专班/n  和/c  １/m  个/q  大专班/n  ，/w  准备/v  用/p  ３/m  年/q  时间/n  ，/w  使/v  采掘/v  一/m  线/q  工人/n  普及/v  中专/n  文化/n  水平/n  ，/w  管理/vn  人员/n  达到/v  大专/n  文化/n  水平/n  。/w  
