慎选/v  汽车/n  防盗/vn  报警器/n  
本报/r  记者/n  王/nr  政/nr  
[国家/n  技术/n  监督/vn  局/n]nt  １９９７年/t  第三/m  季度/n  组织/v  [公安部/nt  安全/an  与/c  警用/vn  电子/n  产品/n  质量/n  检测/vn  中心/n]nt  对/p  汽车/n  防盗/vn  报警器/n  进行/v  了/u  国家/n  监督/vn  抽查/vn  。/w  共/d  抽查/v  了/u  １９/m  家/q  企业/n  的/u  １９/m  种/q  产品/n  ，/w  合格/v  １５/m  种/q  ，/w  抽样合格率/n  为/v  ７８．９％/m  。/w  
合格/v  
[北京/ns  加安/nz  电子/n  科技/n  有限公司/n]nt  “/w  捍将/nz  ”/w  ＳＧ－２１０ＡＨ型/n  汽车/n  防盗/vn  报警器/n  ；/w  
[北京/ns  华苑/nz  仪器厂/n]nt  “/w  匹比/nz  ”/w  ＰＢ－４Ａ/nx  瞬变码型/n  无线/b  遥控/vn  汽车/n  防盗/vn  报警器/n  ；/w  
[上海/ns  广电/j  凯歌/nz  雷达/n  通讯/n  设备厂/n]nt  “/w  凯歌/n  ”/w  ＫＪＢ－２型/n  反劫/vn  汽车/n  防盗/vn  报警器/n  ；/w  
[上海/ns  峰盛/nz  电子/n  有限公司/n]nt  “/w  峰加/nz  保/v  全福/n  ”/w  ＰＧＦ９９５Ｕ型/n  微电脑/n  汽车/n  防盗/vn  报警器/n  ；/w  
[胶州市/ns  光大/nz  电器/n  有限公司/n]nt  ＧＤＦ－９５型/n  智能/n  （/w  ＩＣ/nx  ）/w  卡/n  汽车/n  防盗/vn  报警器/n  ；/w  
[深圳市/ns  柏施/nz  汽车/n  防盗/vn  系统/n  有限公司/n]nt  “/w  猫眼/n  ”/w  Ｐ－１５型/n  无线/b  数码/b  汽车/n  防盗/vn  报警器/n  等/u  。/w  
不/d  合格/v  
[上海/ns  兴达/nz  发展/vn  公司/n]nt  “/w  星迪/nz  ”/w  ＰＤ－１型/n  汽车/n  防盗/vn  报警器/n  ；/w  
[江门市/ns  江海区/ns  粤海/nz  保安/b  设备厂/n]nt  “/w  粤海/nz  ”/w  ＦＪＤＺ－Ｂ型/n  密码式/b  无线电/n  防盗/vn  防劫/vn  报警器/n  ；/w  
[电子/n  工业部/n  南京/ns  五十五/m  所/n  波剑/nz  技术/n  开发/vn  公司/n]nt  “/w  奥马/nz  ”/w  ＪＦＢ－１２型/n  汽车/n  防盗/vn  报警器/n  ；/w  
[上海/ns  同心/nz  实业/n  有限公司/n]nt  “/w  同心/nz  ”/w  ＰＴＸ－３型/n  汽车/n  防盗/vn  报警器/n  。/w  
