无悔/v  的/u  选择/vn  
本报/r  记者/n  陈/nr  鹏/nr  
１２日/t  下午/t  ，/w  [北京/ns  龙都/nz  宾馆/n]ns  大堂/n  内/f  ，/w  ９３/m  张/q  长期/d  被/p  紫外线/n  照射/v  而/c  变/v  红/a  的/u  脸庞/n  上/f  写/v  着/u  喜悦/an  和/c  兴奋/an  。/w  带/v  着/u  高原/n  的/u  风尘/n  ，/w  还/d  没/d  洗/v  去/v  脸上/s  沾/v  着/u  的/u  雪水/n  的/u  痕迹/n  ，/w  夹杂/v  着/u  雪山/n  的/u  气息/n  ，/w  来自/v  中央/n  国家机关/l  ６５/m  个/q  部委/j  的/u  ９３/m  名/q  青年/n  赴/v  藏/j  锻炼/v  干部/n  ，/w  在/p  [西藏/ns  高原/n]ns  工作/v  了/u  两/m  年/q  半/m  以后/f  回到/v  了/u  北京/ns  ，/w  参加/v  由/p  中组部/j  、/w  人事部/nt  、/w  团中央/nt  等/u  单位/n  组织/v  的/u  总结/vn  大会/n  。/w  
会前/t  ，/w  人们/n  在/p  会场/n  外/f  兴奋/v  地/u  交谈/v  着/u  。/w  望/v  着/u  三五成群/l  地/u  沉浸/v  在/p  热烈/a  气氛/n  中/f  的/u  青年/n  干部/n  ，/w  人事部/nt  副/b  部长/n  戴/nr  光前/nr  对/p  记者/n  说/v  ：/w  “/w  １９９５年/t  ８月/t  ，/w  赴/v  藏/j  锻炼/v  的/u  同志/n  们/k  经过/p  培训/v  后/f  奔赴/v  西藏/ns  ，/w  揭开/v  了/u  人生/n  新/a  的/u  一/m  页/q  ，/w  开辟/v  了/u  不同寻常/i  的/u  征程/n  。/w  在/p  近/a  １０００/m  个/q  日日夜夜/i  里/f  ，/w  他们/r  和/p  西藏/ns  人民/n  同甘共苦/i  ，/w  在/p  艰苦/a  的/u  环境/n  中/f  锻炼/v  自己/r  ，/w  为/p  西藏/ns  的/u  经济/n  、/w  社会/n  发展/vn  做出/v  了/u  贡献/vn  ，/w  没有/d  辜负/v  党/n  和/c  人民/n  的/u  期望/vn  。/w  ”/w  
“/w  这/r  批/q  青年/n  干部/n  全部/m  来自/v  全国/n  ６０/m  多/m  所/q  高校/j  的/u  ９５/m  届/q  应届/b  毕业生/n  ，/w  学历/n  均/d  在/v  本科/n  以上/f  ，/w  ８０％/m  是/v  优秀/a  学生/n  干部/n  ，/w  ７０％/m  为/v  中共/j  党员/n  ，/w  平均/a  年龄/n  ２３/m  岁/q  。/w  ”/w  中组部/j  李/nr  景田/nr  局长/n  介绍/v  说/v  ：/w  “/w  赴/v  藏/j  前/f  ，/w  李/nr  岚清/nr  副/b  总理/n  亲切/ad  接见/v  了/u  他们/r  ，/w  并/c  与/p  他们/r  座谈/v  ，/w  勉励/v  他们/r  树立/v  正确/a  的/u  世界观/n  、/w  人生观/n  、/w  价值观/n  ，/w  到/v  艰苦/a  地区/n  去/v  ，/w  到/v  祖国/n  最/d  需要/v  的/u  地区/n  去/v  ，/w  通过/p  实践/v  ，/w  积累/v  经验/n  ，/w  磨练/v  意志/n  ，/w  锻炼/v  成长/v  。/w  ”/w  
曾/d  在/p  座谈会/n  对/p  李/nr  岚清/nr  副/b  总理/n  说/v  ，/w  想/v  把/p  铁路/n  筑/v  到/v  拉萨/ns  去/v  的/u  青年/n  干部/n  田/nr  永胜/nr  ，/w  是/v  ９３/m  名/q  青年/n  干部/n  中/f  唯一/b  同/p  藏族/nz  姑娘/n  结婚/v  的/u  小伙子/n  。/w  
对于/p  记者/n  的/u  许多/m  问题/n  ，/w  他/r  这么/r  回答/v  ：/w  “/w  夫妻/n  分居/v  两地/n  我/r  无悔/v  ，/w  以后/f  往/p  西藏/ns  修/v  铁路/n  我/r  仍然/d  第一/m  个/q  报名/v  。/w  ”/w  
被/p  评为/v  此次/r  青年/n  锻炼/vn  干部/n  １０/m  名/q  先进/n  之一/r  的/u  李/nr  延/nr  拉/v  着/u  记者/n  的/u  手/n  说/v  ：/w  “/w  这/r  两/m  年/q  ，/w  我/r  真/d  无悔/v  。/w  我/r  真正/d  看到/v  了/u  西藏/ns  ，/w  看到/v  了/u  中国/ns  ，/w  认识/v  了/u  自己/r  该/v  怎么/r  做/v  。/w  ”/w  
沉默寡言/i  的/u  李/nr  春/nr  是/v  此次/r  ９３/m  名/q  锻炼/vn  干部/n  中/f  ３/m  名/q  女/b  青年/n  之一/r  ，/w  对于/p  记者/n  的/u  问题/n  回答/v  得/u  很/d  干脆/a  ：/w  “/w  耐性/n  、/w  意志/n  锻炼/vn  是/v  我/r  永生/v  的/u  收益/n  ，/w  我/r  无悔/v  我/r  的/u  选择/vn  。/w  ”/w  
在/p  掌声/n  中/f  会议/n  开始/v  和/c  结束/v  了/y  。/w  入夜/v  ，/w  深冬/t  的/u  北京/ns  寒风/n  刺骨/z  ，/w  呼呼/v  作/v  响/a  的/u  西北风/n  中/f  偶尔/d  还/v  夹/v  着/u  些许/m  细碎/a  的/u  雪花/n  ，/w  而/c  随后/d  举办/v  的/u  联谊会/n  会场/n  上/f  却/d  是/v  春意/n  融融/z  ，/w  在/p  欢快/a  的/u  歌声/n  和/c  乐曲声/n  中/f  ，/w  青年/n  干部/n  们/k  在/d  议论/v  、/w  叙说/v  他们/r  新/a  的/u  岗位/n  、/w  新/a  的/u  历程/n  ，/w  开始/v  他们/r  新/a  的/u  无悔/v  的/u  选择/vn  。/w  
