岁月/n  如/v  歌/n  
梁/nr  军/nr  是/v  新/a  中国/ns  的/u  第一/m  个/q  女/b  拖拉机/n  手/n  ，/w  她/r  的/u  事迹/n  曾经/d  鼓舞/v  成千上万/i  的/u  青年/n  向/p  农业/n  现代化/vn  进军/v  。/w  如今/t  ，/w  这/r  位/q  备受/v  尊敬/v  的/u  老大姐/n  ，/w  过/v  着/u  平静/a  而/c  温馨/a  的/u  日子/n  ―――/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  董/nr  伟/nr  
梁/nr  军/nr  已经/d  老/a  了/y  。/w  花白/z  凌乱/a  的/u  头发/n  ，/w  臃肿/a  的/u  身体/n  和/c  迷离/a  的/u  眼神/n  ，/w  无法/v  找到/v  当年/t  那个/r  新/a  中国/ns  第一/m  个/q  女/b  拖拉机/n  手/n  的/u  飒爽英姿/l  。/w  只是/d  交谈/v  时/Ng  压抑/v  不/d  住/v  的/u  大嗓门/n  和/c  爽朗/a  的/u  笑声/n  ，/w  些微/d  会/v  使/v  你/r  联想/v  到/v  她/r  的/u  经历/n  。/w  
元月/t  ４日/t  ，/w  新年/t  的/u  第一/m  个/q  工作日/n  ，/w  记者/n  如约/d  来到/v  哈尔滨市/ns  友谊路/ns  １５０/m  号/q  梁/nr  军/nr  的/u  家里/s  。/w  这/r  是/v  一个/m  普通/a  的/u  老人/n  ，/w  这/r  是/v  一个/m  普通/a  的/u  家/n  。/w  三/m  室/n  一/m  套/q  的/u  旧/a  房子/n  ，/w  没有/d  装修/v  ，/w  只/d  有/v  几/m  件/q  旧/a  家具/n  。/w  坐/v  在/p  已经/d  磨/v  破/v  了/u  扶手/n  的/u  沙发/n  上/f  ，/w  我们/r  开始/v  了/u  交谈/v  。/w  
１９９０年/t  ５月/t  ，/w  刚刚/d  满/v  ６０/m  岁/q  的/u  梁/nr  军/nr  从/p  [哈尔滨市/ns  农机局/n]nt  总工程师/n  的/u  岗位/n  上/f  离休/v  了/y  。/w  “/w  在家/v  的/u  ８/m  年/q  ，/w  真是/d  平平淡淡/z  的/u  ８/m  年/q  。/w  ”/w  每天/r  早上/t  ５时/t  ３０分/t  准时/ad  起床/v  ，/w  做/v  完/v  早饭/n  后/f  ，/w  去/v  早市/n  转/v  一/m  圈/q  ；/w  上午/t  看/v  报纸/n  ，/w  “/w  每天/r  的/u  报纸/n  ，/w  除了/p  股票版/n  以外/f  ，/w  每/r  版/n  都/d  看/v  得/u  非常/d  细/a  ”/w  。/w  下午/t  接/v  孙子/n  ，/w  晚上/t  看/v  电视/n  新闻/n  。/w  
因为/p  她/r  的/u  名气/n  ，/w  社会/n  上/f  经常/d  有人/r  鼓动/v  她/r  干/v  这样/r  那样/r  的/u  事/n  ，/w  都/d  被/p  她/r  拒绝/v  了/y  。/w  “/w  看到/v  一些/m  老/a  干部/n  挡/v  不/d  住/v  诱惑/v  ，/w  犯/v  了/u  错误/n  ，/w  非常/d  痛心/a  。/w  我/r  只/d  想/v  不/d  辜负/v  党/n  的/u  培养/vn  ，/w  保持/v  晚节/n  。/w  ”/w  但是/c  ，/w  梁/nr  军/nr  还是/d  挤/v  时间/n  干/v  了/u  一些/m  自己/r  喜欢/v  的/u  事/n  。/w  她/r  现在/t  是/v  [哈尔滨市/ns  农机/n  学会/n]nt  名誉/n  理事长/n  、/w  [哈尔滨市/ns  女/b  科技/n  工作者/n  协会/n]nt  副/b  理事长/n  ，/w  她/r  还/d  参加/v  了/u  [哈尔滨/ns  女/b  劳模/n  合唱团/n]nt  。/w  “/w  唱/v  起/v  过去/t  的/u  老/a  歌/n  ，/w  会/v  觉得/v  自己/r  还/d  不/d  老/a  。/w  ”/w  
梁/nr  军/nr  有/v  ３/m  个/q  男孩/n  ，/w  都/d  已/d  参加/v  了/u  工作/n  。/w  老二/n  在/p  税务局/n  工作/v  ，/w  生活/v  还/d  不错/a  ；/w  老大/n  和/c  老三/n  生活/v  拮据/a  些/q  ，/w  “/w  老三/n  一个/m  月/n  才/d  开/v  ４００/m  多/m  元/q  钱/n  ，/w  爱人/n  下岗/v  了/y  ”/w  。/w  ７/m  岁/q  的/u  小/a  孙子/n  一直/d  不/d  离/v  奶奶/n  左右/f  ，/w  还/d  总/d  嚷嚷/v  让/v  记者/n  采访/v  他/r  。/w  听/v  了/u  奶奶/n  的/u  话/n  马上/d  接/v  了/u  过来/v  ：/w  “/w  我/r  穿/v  的/u  衣服/n  都/d  是/v  拣/v  哥哥/n  的/u  。/w  ”/w  
“/w  为什么/r  能/v  安/v  于/p  平淡/a  ？/w  ”/w  
“/w  因为/c  自己/r  就/d  是/v  个/q  普通人/n  。/w  聊以自慰/i  的/u  是/v  回首/v  往事/n  ，/w  一生/n  没有/d  虚度/v  。/w  ”/w  说/v  到/v  这/r  ，/w  梁/nr  军/nr  的/u  眼睛/n  忽闪/v  出/v  奇异/a  的/u  光亮/n  。/w  “/w  我/r  至今/d  还/d  能/v  记住/v  《/w  钢铁/n  是/v  怎样/r  炼/v  成/v  的/u  》/w  一/m  书/n  中/f  保尔・柯察金/nr  说/v  的/u  那段/r  话/n  ：/w  人/n  的/u  一生/n  应该/v  这样/r  度过/v  ……/w  ”/w  
离休/v  多年/m  的/u  梁/nr  军/nr  不/d  愿意/v  回忆/v  自己/r  。/w  可是/c  ，/w  与/p  记者/n  谈/v  起/v  过去/t  ，/w  她/r  会/v  经常/d  被/p  自己/r  的/u  回忆/vn  感动/v  。/w  
“/w  我/r  和/c  你们/r  人民日报/nz  的/u  顾/nr  雷/nr  、/w  田/nr  流/nr  都/d  特别/d  熟悉/v  。/w  ”/w  梁/nr  军/nr  一/d  见到/v  记者/n  ，/w  就/d  情不自禁/i  提起/v  这些/r  老朋友/n  。/w  “/w  １９４９年/t  夏/Tg  ，/w  顾/nr  雷/nr  在/p  《/w  东北/s  日报/n  》/w  上/f  发表/v  长篇/b  通讯/n  ，/w  介绍/v  了/u  我/r  的/u  故事/n  ，/w  称/v  我/r  为/v  ‘/w  新/a  中国/ns  第一/m  位/q  女/b  拖拉机/n  手/n  ’/w  。/w  １９５０年/t  ，/w  我/r  去/v  沈阳/ns  拍/v  《/w  女/b  拖拉机/n  手/n  》/w  电影/n  ，/w  和/p  田/nr  流/nr  等/u  记者/n  住/v  在/p  一起/s  。/w  那时/r  年轻/a  ，/w  看/v  田/nr  流/nr  他们/r  加/v  夜班/n  ，/w  就/d  总/d  去/v  敲门/v  捣乱/v  。/w  田/nr  流/nr  就/d  哄/v  着/u  我们/r  ，/w  领/v  我们/r  出去/v  买/v  炒黄豆/n  吃/v  。/w  ”/w  说/v  到/v  这/r  ，/w  梁/nr  军/nr  笑/v  得/u  那么/r  年轻/a  。/w  
梁/nr  军/nr  有/v  一个/m  小/a  纸盒/n  ，/w  是/v  １９５４年/t  第一/m  次/q  全国/n  人民/n  代表大会/n  时/Ng  ，/w  [北师大/j  二/m  部/n  马特洛索夫/nz  班/n]nt  的/u  同学/n  们/k  送/v  的/u  ，/w  上面/f  写道/v  ：/w  献给/v  全国/n  人民/n  代表大会/n  劳动模范/n  梁/nr  军/nr  同志/n  。/w  小/a  盒子/n  里/f  珍藏/v  着/u  她/r  获得/v  的/u  各种/r  奖章/n  。/w  她/r  拿/v  起/v  １９５０年/t  全国/n  工农兵/j  劳动模范/n  代表/n  会议/n  的/u  纪念章/n  ，/w  “/w  这/r  是/v  我/r  最/d  珍贵/a  的/u  一/m  枚/q  ”/w  。/w  就/d  是/v  在/p  这个/r  会议/n  上/f  ，/w  她/r  认识/v  了/u  蔡/nr  畅/nr  大姐/n  、/w  邓/nr  颖超/nr  大姐/n  等/u  心仪/v  许久/m  的/u  老一辈/n  革命家/n  。/w  梁/nr  军/nr  最/d  感动/a  的/u  是/v  １９７８年/t  ，/w  她/r  去/v  北京/ns  参加/v  全国/n  妇女/n  大会/n  。/w  那时/r  ，/w  蔡/nr  畅/nr  大姐/n  已经/d  失明/v  ，/w  许多/m  劳模/n  都/d  围/v  在/p  大姐/n  的/u  身旁/s  。/w  她/r  握/v  着/u  蔡/nr  大姐/n  的/u  手/n  ，/w  蔡/nr  大姐/n  不/d  让/v  梁/nr  军/nr  说话/v  ，/w  要/v  自己/r  猜/v  。/w  一会儿/m  ，/w  蔡/nr  大姐/n  做/v  了/u  一个/m  握/v  方向盘/n  的/u  动作/n  ，/w  “/w  你/r  是/v  梁/nr  军/nr  ！/w  ”/w  
“/w  这时/r  ，/w  我/r  的/u  眼泪/n  忍不住/v  滚/v  了/u  出来/v  。/w  ”/w  她/r  的/u  眼睛/n  有些/r  湿润/v  了/y  。/w  
离休/v  后/f  ，/w  有/v  两/m  件/q  事/n  让/v  梁/nr  军/nr  感到/v  很/d  温暖/a  ：/w  １９９４年/t  国庆节/t  ，/w  百/m  名/q  劳模/n  晋京/v  ，/w  登/v  上/v  了/u  天安门/ns  。/w  “/w  １９５０年/t  的/u  劳模/n  只/d  有/v  马/nr  六孩/nr  、/w  朱/nr  玖/nr  和/c  我/r  ，/w  偌大/b  个/q  年纪/n  ，/w  感慨/v  很/d  多/a  ：/w  党/n  和/c  人民/n  没有/d  忘记/v  我们/r  。/w  ”/w  
１９９５年/t  ，/w  [洛阳/ns  拖拉机厂/n]nt  ５０/m  年/q  厂庆/n  和/c  百万/m  台/q  “/w  东方红/nz  ”/w  拖拉机/n  下/v  线/n  剪彩/v  ，/w  把/p  梁/nr  军/nr  ―――/w  新/a  中国/ns  第一/m  位/q  女/b  拖拉机/n  手/n  也/d  请/v  了/u  去/v  。/w  “/w  本来/d  ，/w  想/v  让/v  我/r  开/v  着/u  第一百万/m  台/q  拖拉机/n  下/v  线/n  。/w  由于/p  我/r  身体/n  不好/a  ，/w  加上/v  人/n  太/d  多/a  ，/w  放弃/v  了/u  这个/r  打算/n  。/w  ”/w  即便/c  这样/r  ，/w  梁/nr  军/nr  仍/d  感到/v  很/d  幸福/a  。/w  在家/v  闲居/v  的/u  梁/nr  军/nr  ，/w  只要/c  有/v  机会/n  就/c  到/v  机场路/n  走走/v  ，/w  那里/r  有/v  她/r  许多/m  的/u  “/w  得意/a  之/u  笔/n  ”/w  。/w  她/r  告诉/v  记者/n  ，/w  路旁/s  的/u  农机/n  公司/n  、/w  农机/n  研究所/n  、/w  农机/n  学校/n  、/w  农机/n  修配厂/n  等/u  ，/w  都/d  是/v  她/r  领/v  着/u  大家/r  在/p  一/m  片/q  荒地/n  上/f  干/v  起来/v  的/u  。/w  “/w  有/v  空儿/n  你/r  也/d  去/v  看看/v  。/w  ”/w  话语/n  里/f  掩饰/v  不/d  住/v  自豪/a  。/w  
“/w  那/r  都/d  是/v  历史/n  。/w  ”/w  梁/nr  军/nr  还是/d  想/v  把/p  话/n  拉/v  回来/v  。/w  是的/l  ，/w  那/r  都/d  是/v  历史/n  。/w  可是/c  ，/w  并/d  不/d  是/v  人人/n  都/d  会/v  有/v  那么/r  值得/v  自豪/a  的/u  历史/n  。/w  
离开/v  梁/nr  军/nr  的/u  家/n  ，/w  总/d  觉得/v  关/v  不/d  拢/v  那/r  扇/q  通向/v  历史/n  的/u  大门/n  ……/w  （/w  照片/n  摄影/v  ：/w  董/nr  伟/nr  ）/w  
