改进/v  干部/n  考核/vn  和/c  工作/vn  检查/vn  的/u  思考/vn  
白/nr  玉民/nr  
在/p  迈向/v  新/a  世纪/n  的/u  征途/n  中/f  ，/w  进一步/d  端正/v  认识/n  路线/n  ，/w  切实/ad  改进/v  干部/n  考核/vn  和/c  工作/vn  检查/vn  ，/w  科学/a  、/w  准确/a  地/u  评价/v  领导/n  干部/n  的/u  工作/vn  和/c  政绩/n  ，/w  对于/p  坚持/v  党/n  的/u  基本/a  路线/n  、/w  全面/ad  落实/v  十五大/j  精神/n  具有/v  重要/a  意义/n  。/w  
树立/v  事物/n  发展/v  是/v  一个/m  过程/n  的/u  意识/n  
浮躁/a  虚夸/v  之/u  风/n  之所以/c  在/p  一些/m  地方/n  蔓延/v  ，/w  一个/m  深/a  层次/n  的/u  原因/n  是/v  某些/r  领导/n  干部/n  脑子/n  里/f  缺乏/v  过程/n  意识/n  。/w  对于/p  下边/f  夸大/v  事实/n  、/w  违反/v  规律/n  的/u  工作/vn  汇报/vn  ，/w  不/d  加以/v  分析/vn  ，/w  不/d  认真/ad  计算/v  ，/w  更/d  不/d  到/v  群众/n  中/f  去/v  听取/v  反映/v  ，/w  而是/c  一/d  听/v  就/d  信/v  ，/w  一/d  信/v  就/d  夸/v  。/w  辩证唯物主义者/n  承认/v  人/n  认识/v  世界/n  、/w  改造/v  世界/n  的/u  能动/a  作用/n  ，/w  并/c  强调/v  要/v  充分/ad  发挥/v  这种/r  主观/a  能动性/n  。/w  但/c  主观/a  能动性/n  的/u  发挥/vn  不/d  是/v  任意/b  的/u  ，/w  而是/c  在/p  直接/ad  碰到/v  的/u  、/w  既定/b  的/u  、/w  从/p  过去/t  继承/v  下来/v  的/u  条件/n  下/f  发挥/v  ，/w  必须/d  按/p  事物/n  发展/v  的/u  客观/n  规律/n  办事/v  。/w  如果/c  缺乏/v  过程/n  意识/n  ，/w  一/m  事/n  当前/t  ，/w  不/d  是/v  首先/d  全面/ad  了解/v  情况/n  ，/w  认识/v  规律/n  ，/w  循序渐进/i  ，/w  而是/c  不/d  分/v  青红皂白/i  ，/w  急于求成/l  ，/w  结果/n  只能/v  是/v  事与愿违/i  。/w  例如/v  ，/w  某地/r  为了/p  加快/v  农村/n  奔/v  小康/n  步伐/n  ，/w  选派/v  了/u  一/m  批/q  机关干部/n  到/v  后进村/n  蹲点/v  ，/w  并/c  提出/v  “/w  不/d  实现/v  小康/n  不/d  回/v  机关/n  ”/w  的/u  口号/n  。/w  人们/n  知道/v  ，/w  实现/v  小康/n  是/v  一/m  项/q  系统工程/l  ，/w  既/c  包括/v  物质文明/n  建设/vn  ，/w  又/c  包括/v  精神文明/n  建设/vn  ，/w  不/d  是/v  短/a  时间/n  一蹴而就/i  的/u  。/w  然而/c  ，/w  有的/r  同志/n  为了/p  尽快/d  返回/v  机关/n  ，/w  往往/d  把/p  劲/n  使/v  在/p  通过/p  “/w  关系/n  ”/w  帮助/v  下边/f  解决/v  资金/n  困难/an  ，/w  在/p  小康/n  标准/n  的/u  外部/f  硬件/n  建设/vn  上/f  下功夫/v  。/w  至于/p  如何/r  使/v  农村/n  经济/n  全面/ad  发展/v  这样/r  基础性/n  的/u  工作/vn  ，/w  反而/d  用/v  力/n  很/d  小/a  。/w  这样/r  ，/w  虽然/c  表面/n  上/f  很快/d  进入/v  “/w  小康/n  ”/w  ，/w  但/c  只不过/d  是/v  挂/v  了/u  一个/m  “/w  小康/n  ”/w  的/u  牌子/n  。/w  对/p  这样/r  的/u  浮躁/a  作风/n  ，/w  如果/c  不/d  批评/v  ，/w  势必/d  助长/v  虚夸/v  之/u  风/n  ，/w  造成/v  干部/n  的/u  心理/n  失衡/vn  。/w  我们/r  不/d  赞成/v  “/w  慢慢来/l  ”/w  的/u  无所作为/i  的/u  精神/n  状态/n  ，/w  应/v  提倡/v  “/w  只争朝夕/i  ”/w  ，/w  力争/v  实现/v  “/w  超常规/b  发展/vn  ”/w  。/w  但/c  这/r  应该/v  是/v  在/p  尊重/v  客观/n  规律/n  的/u  基础/n  上/f  ，/w  能/v  搞/v  多/d  快/a  就/d  搞/v  多/d  快/a  。/w  那种/r  不/d  要/v  阶梯/n  、/w  否认/v  过程/n  、/w  不顾/v  规律/n  的/u  盲动/vn  行为/n  ，/w  不能/v  算作/v  政绩/n  。/w  对/p  此/r  ，/w  干部/n  考核/vn  和/c  工作/vn  检查/vn  部门/n  应该/v  保持/v  清醒/a  头脑/n  。/w  
在/p  事物/n  的/u  常态/n  中/f  了解/v  事物/n  的/u  真相/n  
干部/n  考核/vn  和/c  工作/vn  检查/vn  最/d  重要/a  的/u  是/v  准确/a  ，/w  是/v  科学/a  地/u  、/w  历史/a  地/u  、/w  辩证/v  地/u  把握/v  考察/vn  对象/n  的/u  全面/a  情况/n  。/w  在/p  如何/r  正确/ad  认识/v  客观/n  事物/n  问题/n  上/f  ，/w  人们/n  经常/d  谈/v  到/v  本质/n  和/c  现象/n  、/w  真象/n  和/c  假象/n  、/w  常态/n  和/c  变态/n  等/u  问题/n  。/w  假象/n  和/c  变态/n  是/v  指/v  现实/n  生活/vn  中/f  某些/r  单位/n  和/c  部门/n  ，/w  为了/p  显示/v  自己/r  的/u  工作/vn  成绩/n  而/c  临时/d  搞/v  的/u  形式主义/n  之类/r  的/u  东西/n  。/w  诚然/c  ，/w  任何/r  扑朔迷离/i  的/u  假象/n  不能/v  阻挡/v  人们/n  对/p  事物/n  本质/n  的/u  认识/vn  。/w  因为/p  世界/n  上/f  没有/d  离开/v  现象/n  的/u  本质/n  ，/w  也/d  没有/d  离开/v  本质/n  的/u  现象/n  ，/w  而/c  假象/n  的/u  存在/vn  不过/d  显示/v  了/u  本质/n  和/c  现象/n  的/u  矛盾/an  ，/w  它/r  从/p  另一方面/c  表现/v  了/u  事物/n  的/u  本质/n  。/w  但是/c  ，/w  应该/v  看到/v  ，/w  透过/v  现象/n  了解/v  本质/n  ，/w  这/r  本身/r  就/d  是/v  一个/m  复杂/a  的/u  调查/v  研究/v  、/w  缜密/ad  思维/v  的/u  过程/n  ，/w  既/c  需要/v  正确/a  的/u  立场/n  、/w  观点/n  、/w  方法/n  ，/w  也/d  需要/v  阅历/n  、/w  胆识/n  和/c  探索/vn  精神/n  。/w  可见/c  ，/w  透过/v  事物/n  的/u  常态/n  了解/v  其/r  内部/f  联系/vn  尚且/c  不易/a  ，/w  如果/c  是/v  假象/n  、/w  是/v  变态/n  ，/w  那/c  就/d  更/d  困难/a  了/y  。/w  所以/c  ，/w  应/v  尽量/d  做到/v  使/v  考核/vn  、/w  检查/vn  对象/n  处于/v  一/m  种/q  自然/a  的/u  、/w  不/d  加/v  任何/r  修饰/v  的/u  常态/n  ，/w  这/r  是/v  考察/v  工作/v  能够/v  顺利/ad  进行/v  的/u  重要/a  基础/n  。/w  
认识/v  直面/v  问题/n  是/v  推动/v  矛盾/an  转化/v  的/u  前提/n  条件/n  
上级/n  机关/n  听取/v  汇报/v  （/w  包括/v  书面/b  和/c  口头/n  ）/w  是/v  掌握/v  情况/n  、/w  了解/v  干部/n  的/u  重要/a  方式/n  。/w  在/p  现实/n  生活/vn  中/f  ，/w  报喜/v  藏/v  忧/Ng  的/u  现象/n  在/p  一些/m  地方/n  和/c  部门/n  屡禁不绝/l  。/w  认真/ad  分析/v  一下/m  就/d  会/v  发现/v  ，/w  问题/n  出/v  在/p  下面/f  ，/w  根子/n  却/d  在/v  上面/f  。/w  这/r  是/v  报喜/v  得/v  喜/v  、/w  报忧/v  得/v  忧/Ng  结/v  出/v  的/u  恶果/n  。/w  在/p  一些/m  领导/n  同志/n  看来/v  ，/w  工作/vn  成果/n  是/v  政绩/n  ，/w  是/v  能力/n  、/w  水平/n  的/u  反映/vn  ，/w  而/c  存在/v  问题/n  则/d  是/v  失误/v  、/w  无能/a  的/u  表现/vn  。/w  发现/v  问题/n  ，/w  充其量/d  只能/v  算是/v  “/w  亡羊补牢/i  ”/w  ，/w  弥补/v  过失/n  。/w  在/p  这种/r  认识/n  的/u  误导/vn  下/f  ，/w  自然/d  只能/v  是/v  “/w  报喜/v  得/v  喜/v  ，/w  报忧/v  得/v  忧/Ng  ”/w  了/y  。/w  如果/c  报喜者/n  得到/v  表扬/vn  ，/w  报忧者/n  受到/v  批评/vn  ，/w  那/c  报喜/v  藏/v  忧/Ng  之/u  风/n  能/v  不/d  越/d  刮/v  越/d  大/a  吗/y  ？/w  
客观/n  世界/n  是/v  错综复杂/i  的/u  ，/w  对/p  其/r  规律/n  的/u  认识/vn  只能/v  在/p  实践/v  中/f  逐步/d  深入/v  。/w  人们/n  对/p  客观/n  事物/n  规律/n  的/u  认识/n  既然/c  是/v  个/q  过程/n  ，/w  不/d  可能/v  一下子/m  完成/v  ，/w  那么/c  ，/w  在/p  工作/v  中/f  一波三折/i  总是/d  难免/v  的/u  。/w  应该/v  说/v  ，/w  工作/vn  本身/r  就/d  是/v  逐步/d  发现/v  矛盾/an  、/w  处理/v  矛盾/an  、/w  推动/v  矛盾/an  转化/v  的/u  过程/n  。/w  工作/vn  取得/v  成绩/n  ，/w  说明/v  及时/ad  发现/v  并/c  解决/v  了/u  前进/v  中/f  的/u  问题/n  。/w  而/c  这/r  ，/w  正是/v  一/m  种/q  坚韧不拔/i  、/w  开拓进取/l  精神/n  的/u  体现/vn  。/w  如果/c  看不到/v  工作/v  中/f  的/u  问题/n  ，/w  特别/d  是/v  潜伏/v  着/u  的/u  矛盾/an  ，/w  工作/v  就/d  不/d  可能/v  进步/v  。/w  这/r  当然/d  不/d  是/v  说/v  出/v  问题/n  反而/d  成/v  了/u  一/m  朵/q  花/n  ，/w  更/d  不/d  是/v  说/v  不要/d  主动/ad  采取/v  措施/n  ，/w  尽量/d  避免/v  发生/v  问题/n  ，/w  而是/c  说/v  对于/p  客观/n  存在/v  的/u  、/w  难以/d  避免/v  的/u  问题/n  要/v  敢于/v  正视/v  。/w  只有/c  直面/v  问题/n  ，/w  并/c  以/p  积极/a  的/u  态度/n  解决/v  问题/n  ，/w  才/c  能/v  避免/v  发生/v  更/d  大/a  的/u  过失/n  和/c  严重/a  的/u  后果/n  。/w  
