观/Vg  赛/v  小记/n  
本报/r  记者/n  许/nr  立群/nr  
曾/nr  启亮/nr  有/v  了/u  巨人/n  的/u  感觉/n  
站/v  在/p  起跳台/n  上/f  ，/w  身高/n  １/m  米/q  ７２/m  的/u  广东/ns  小伙儿/n  曾/nr  启亮/nr  明显/ad  比/p  另外/r  ７/m  名/q  欧/j  美/j  选手/n  矮/a  了/u  一/m  截儿/q  。/w  但/c  一个/m  漂亮/a  的/u  出发/vn  后/f  ，/w  人们/n  发现/v  曾/nr  启亮/nr  非但/c  没/d  让/v  身高/n  臂/Ng  长/a  的/u  对手/n  们/k  捞/v  到/v  便宜/a  ，/w  反而/d  略/d  占优势/v  。/w  前/f  ４０/m  米/q  是/v  一/m  场/q  混战/v  ，/w  ８/m  名/q  选手/n  几乎/d  齐头并进/i  。/w  ５０/m  米/q  处/n  ，/w  曾/nr  启亮/nr  一个/m  漂亮/a  的/u  转身/vn  ，/w  依然/d  处于/v  第一/m  军团/n  。/w  选手/n  们/k  加快/v  了/u  频率/n  ，/w  飞溅/v  的/u  水花/n  使/v  人/n  眼花缭乱/i  ，/w  最后/f  ２５/m  米/q  曾/nr  启亮/nr  以/p  惊人/a  的/u  爆发力/n  冲刺/v  ，/w  眨眼/v  间/f  就/d  脱颖而出/i  。/w  当/p  他/r  以/p  １/m  分/q  １/m  秒/q  ７６/m  触/v  壁/Ng  时/Ng  ，/w  中国/ns  游泳/vn  运动/vn  又/d  迎来/v  了/u  历史性/n  的/u  一刻/m  ，/w  中国/ns  男子汉/n  终于/d  在/p  世锦赛/j  上/f  实现/v  了/u  奖牌/n  零/m  的/u  突破/vn  。/w  
池/Ng  中/f  ，/w  男子/n  １００/m  米/q  蛙泳/vn  世界/n  纪录/n  保持者/n  、/w  亚特兰大/ns  奥运会/j  冠军/n  比利时/ns  选手/n  心有余悸/i  地/u  望/v  着/u  这/r  位/q  差点儿/d  就/d  超过/v  自己/r  的/u  黄/a  皮肤/n  对手/n  ；/w  看台/n  上/f  ，/w  中国/ns  代表团/n  发出/v  了/u  热烈/a  的/u  欢呼/vn  。/w  
当/p  一/m  位/q  记者/n  风趣/a  地/u  问/v  “/w  此时/t  你/r  有/v  无/v  巨人/n  的/u  感觉/n  ”/w  时/Ng  ，/w  曾/nr  启亮/nr  咧/v  开/v  大/a  嘴/n  ，/w  兴高采烈/i  地/u  回答/v  ：/w  “/w  有/v  ”/w  。/w  
证明/v  中国/ns  男/b  选手/n  的/u  能力/n  ，/w  鼓舞/v  更/d  多/a  同伴/n  向/p  世界/n  高峰/n  攀登/v  ……/w  这/r  也许/d  是/v  曾/nr  启亮/nr  成功/a  的/u  最/d  大/a  意义/n  。/w  
花样游泳/l  赛/vn  新/a  潮流/n  
花样游泳/l  比赛/vn  是/v  最/d  吸引/v  观众/n  的/u  项目/n  之一/r  。/w  包括/v  俄罗斯/ns  、/w  美国/ns  、/w  加拿大/ns  、/w  法国/ns  、/w  日本/ns  、/w  中国/ns  等/u  世界/n  强/a  队/n  在内/u  ２９/m  支/q  参赛队/n  的/u  精彩/a  表演/vn  的确/d  使/v  观众/n  们/k  深感/v  不虚此行/i  。/w  
亚特兰大/ns  奥运会/j  上/f  ，/w  花样游泳/l  传统/a  的/u  单/b  双人/b  项目/n  金牌/n  已/d  被/p  集体/n  项目/n  所/u  取代/v  。/w  本届/r  世锦赛/j  上/f  的/u  集体/n  项目/n  的/u  编排/vn  更/d  体现/v  了/u  新/a  的/u  发展/vn  潮流/n  和/c  趋势/n  。/w  
难度/n  趋于/v  表现/v  配合/v  上/f  的/u  默契/an  。/w  本次/r  比赛/vn  在/p  动作/n  的/u  难度/n  上/f  没有/v  新/a  的/u  发展/vn  ，/w  各队/r  都/d  广泛/ad  采用/v  需/v  队员/n  相互/d  配合/v  的/u  托举/v  、/w  托举串/n  等/u  表现/v  集体/n  项目/n  特点/n  的/u  动作/n  。/w  
强度/n  趋于/v  表现/v  快速/b  多变/z  。/w  本次/r  比赛/vn  中/f  ，/w  强/a  队/n  队形/n  变化/v  的/u  平均/a  次数/n  达/v  ２５/m  次/q  ，/w  在/p  ５/m  分钟/q  的/u  比赛/vn  时间/n  中/f  平均/a  １５/m  秒/q  就/d  转换/v  一个/m  队形/n  ，/w  队员/n  甚至/d  是/v  边/d  做/v  动作/n  边/d  换/v  队形/n  。/w  
艺术/n  上/f  趋于/v  表现/v  动态/n  美/a  。/w  本次/r  比赛/vn  ，/w  各队/r  都/d  致力/v  于/p  开拓/v  动态/n  平面/n  图形/n  和/c  动态/n  立体/b  图形/n  的/u  运用/vn  。/w  此外/c  ，/w  有的/r  队/n  还/d  在/p  水面/n  上/f  做出/v  了/u  后空翻/v  等/u  高难/b  腾跃/vn  动作/n  ，/w  令/v  人/n  耳目一新/i  。/w  
参赛/v  的/u  中国队/nt  是/v  八运会/j  后/f  重新/d  组建/v  的/u  ，/w  新人/n  居多/v  ，/w  平均/a  年龄/n  ２０/m  岁/q  。/w  眼下/t  的/u  阵容/n  至少/d  在/p  今后/t  ５/m  年/q  时间/n  里/f  能/v  相对/d  稳定/a  ，/w  中国/ns  选手/n  追赶/v  其它/r  强/a  队/n  大/d  有/v  希望/n  。/w  但/c  同/p  俄罗斯/ns  等/u  顶尖/b  强/a  队/n  相比/v  ，/w  中国队/nt  还/d  显/v  稚嫩/a  ，/w  特别/d  是/v  基本/a  素质/n  能力/n  欠缺/v  较/d  多/a  。/w  动作/n  编排/vn  不/d  理想/a  也/d  是/v  长期/d  困扰/v  中国/ns  花样队/n  的/u  一/m  大/a  难题/n  。/w  任何/r  精妙/a  的/u  编排/vn  都/d  要/v  以/p  队员/n  的/u  实力/n  为/v  依托/v  ，/w  否则/c  再/d  好/a  的/u  编排/vn  也/d  只能/v  是/v  纸上谈兵/i  。/w  中国队/nt  在/p  今后/t  训练/vn  强度/n  、/w  手段/n  和/c  效果/n  等/u  方面/n  还有/v  许多/m  问题/n  要/v  探索/v  。/w  （/w  本报/r  珀斯/ns  １月/t  １２日/t  电/n  ）/w  
