喜/v  看/v  火箭/n  排/v  云/n  上/f  ――/w  访/v  长三甲/j  、/w  长三乙/j  运载火箭/l  总/b  设计师/n  龙/nr  乐豪/nr  
本报/r  记者/n  贾/nr  西平/nr  
细心/a  的/u  读者/n  会/v  发现/v  ，/w  这/r  一两/m  年/q  ，/w  我国/n  为/p  外国/n  发射/v  的/u  卫星/n  不仅/c  渐渐/d  多/v  了/u  起来/v  ，/w  而且/c  成功率/n  很/d  高/a  。/w  读者/n  也许/d  不解/v  ：/w  为什么/r  短短/z  时间/n  内/f  会/v  有/v  这般/r  奇迹/n  出现/v  ？/w  
让/v  我们/r  去/v  问问/v  龙/nr  乐豪/nr  吧/y  ，/w  他/r  是/v  中国/ns  最新/a  运载火箭/l  长三甲/j  和/c  长三乙/j  的/u  总/b  设计师/n  。/w  
“/w  要/v  干/v  ，/w  就/d  跨/v  一/m  大/a  步/q  ”/w  
今年/t  ５８/m  岁/q  的/u  龙/nr  乐豪/nr  ，/w  一/m  头/n  银发/n  ，/w  １９６３年/t  从/p  [上海/ns  交通/n  大学/n]nt  毕业/v  ，/w  分配/v  到/v  [国防部/nt  第五/m  研究院/n  火箭/n  总体/n  设计部/n]nt  ，/w  迄今/d  ，/w  已/d  为/p  中国/ns  的/u  航天/n  事业/n  拼搏/v  了/u  整整/d  ３４/m  个/q  春秋/n  。/w  
１９８６年/t  ，/w  龙/nr  乐豪/nr  参与/v  设计/v  的/u  我国/n  首/m  枚/q  高/a  轨道/n  火箭/n  长征三号/nz  发射/v  成功/a  之后/f  ，/w  国家/n  主管/vn  部门/n  鉴于/p  这种/r  火箭/n  只能/v  发射/v  １/m  吨/q  多/m  重/a  的/u  同步卫星/n  ，/w  为了/p  使/v  我国/n  运载火箭/l  迅速/ad  赶上/v  世界/n  先进/a  水平/n  ，/w  决定/v  研制/v  高/a  轨道/n  大/a  运载/vn  能力/n  火箭/n  ，/w  并/c  将/p  这个/r  新/a  火箭/n  命名/v  为/v  长征三号甲/nz  。/w  
长三甲/j  的/u  研制/vn  是/v  在/p  长三/j  的/u  基础/n  上/f  修修改改/v  ，/w  还是/c  在/p  技术/n  上/f  跨/v  一/m  大/a  步/q  ？/w  龙/nr  乐豪/nr  的/u  目光/n  投向/v  了/u  远方/s  。/w  
美国/ns  的/u  大力神/nz  、/w  前/f  苏联/ns  的/u  质子号/nz  、/w  欧洲/ns  的/u  阿里安/nz  ……/w  世界/n  航天界/n  强手如林/l  。/w  各国/r  都/d  争先/v  把/p  最/d  尖端/b  的/u  科技/n  应用/v  于/p  自己/r  的/u  航天/n  计划/n  ，/w  来/v  创造/v  新/a  的/u  优势/n  。/w  作为/p  中国/ns  的/u  航天/n  专家/n  ，/w  要/v  在/p  世界/n  航天/n  领域/n  为/p  国/n  争/v  得/v  一席之地/i  ，/w  就/d  必须/d  锐意/d  求/v  新/a  。/w  
在/p  龙/nr  乐豪/nr  的/u  设计/vn  方案/n  里/f  ，/w  长三甲/j  除了/p  包括/v  我国/n  运载火箭/l  研究/v  的/u  全部/m  成果/n  外/f  ，/w  还/d  应该/v  有/v  一些/m  顶尖/b  的/u  新/a  技术/n  ：/w  
―――/w  四轴挠性/n  平台/n  ，/w  世界/n  上/f  只/d  有/v  美国/ns  在/d  使用/v  。/w  这种/r  平台/n  ，/w  体积/n  小/a  ，/w  可靠性/n  很/d  高/a  ，/w  可/v  使/v  火箭/n  在/p  天上/s  任意/d  运动/v  ，/w  又/d  能/v  提高/v  火箭/n  的/u  运载/vn  能力/n  。/w  
―――/w  火箭/n  三级/b  液氧箱/n  采用/v  冷/a  氦/n  增压/vn  技术/n  ，/w  全世界/n  真正/d  靠/p  自己/r  力量/n  研制/v  的/u  只/d  有/v  美国/ns  一/m  家/q  ，/w  其中/r  一/m  项/q  试验/v  的/u  危险性/n  无异/v  于/p  把/p  一/m  颗/q  定时炸弹/l  放/v  进/v  火药库/n  。/w  
―――/w  双向/d  摇摆/v  伺服/vn  机构/n  上/f  有/v  一/m  项/q  用/p  低温/n  氢气/n  做/v  能源/n  的/u  关键/n  技术/n  ，/w  全世界/n  尚/d  无/v  人/n  攻克/v  ……/w  大大小小/z  的/u  新/a  技术/n  算/v  起来/v  达/v  １００/m  多/m  项/q  ，/w  敢/v  不/d  敢/v  上/v  ？/w  
作为/p  总/b  设计师/n  ，/w  龙/nr  乐豪/nr  的/u  自信/an  与/c  果敢/an  再/d  一/m  次/q  表现/v  出来/v  ：/w  “/w  要/v  干/v  ，/w  就/d  跨/v  一/m  大/a  步/q  ；/w  再/d  难/a  ，/w  我们/r  也/d  要/v  上/v  ！/w  ”/w  
“/w  国际/n  一流/b  ”/w  与/p  “/w  几十分之一/m  ”/w  
１９９４年/t  ２月/t  ８日/t  晚/Tg  ，/w  长三甲/j  首/m  飞/v  圆满/a  成功/a  的/u  庆祝会/n  在/p  [西昌市/ns  腾云楼/n  宾馆/n]ns  举行/v  。/w  长三甲/j  的/u  研制/vn  成功/a  ，/w  把/p  我国/n  运载火箭/l  的/u  地球/n  同步/vn  轨道/n  运载/vn  能力/n  从/p  １．４/m  吨/q  提高/v  到/v  ２．５/m  吨/q  ，/w  各项/r  技术/n  指标/n  跃居/v  国际/n  一流/b  水平/n  ，/w  是/v  我国/n  航天/n  科技/n  的/u  一/m  次/q  重大/a  突破/vn  。/w  [国防/n  科工委/j]nt  负责/vn  同志/n  举起/v  酒杯/n  说/v  ，/w  我们/r  长三甲/j  的/u  投资/n  只/d  是/v  国外/s  同类/n  火箭/n  的/u  几十分之一/m  ，/w  这/r  充分/ad  说明/v  了/u  我们/r  大力/d  协同/v  的/u  优势/n  ，/w  今天/t  我/r  要/v  “/w  端/v  杯/q  美酒/n  敬/v  亲人/n  ”/w  。/w  掌声/n  一阵/m  又/d  一阵/m  ，/w  这时/r  坐/v  在/p  墙角/n  一个/m  餐桌/n  上/f  的/u  龙/nr  乐豪/nr  ，/w  静静地/z  听/v  着/u  大家/r  的/u  赞誉/vn  ，/w  眼前/s  浮现/v  出/v  铸/v  箭/n  ８/m  年/q  的/u  组组/q  镜头/n  ―――/w  
研制/v  工作/v  开始/v  时/Ng  ，/w  许多/m  条件/n  尚/d  不/d  具备/v  ，/w  冷却/v  用/v  厕所/n  里/f  的/u  水/n  来/v  进行/v  ，/w  螺旋/n  喷管/n  也/d  是/v  用/p  手/n  一点一点/m  弯/v  成/v  的/u  ，/w  工人/n  们/k  的/u  手/n  冻/v  得/u  通红/z  ，/w  还/d  划/v  了/u  一道道/m  血印/n  。/w  
１９９３年/t  冬/Tg  ，/w  在/p  [北京/ns  云岗/ns  山区/n]ns  进行/v  三级/b  火箭/n  试车/v  ，/w  前/f  两/m  次/q  都/d  失败/v  了/y  ，/w  第三/m  次/q  试车/v  时/Ng  有/v  一个/m  女工/n  叫/v  王/nr  素芹/nr  ，/w  孩子/n  住院/v  了/y  ，/w  她/r  也/d  生病/v  发烧/v  达/v  ３９/m  摄氏度/q  ，/w  但/c  为了/p  试验/v  成功/a  ，/w  她/r  一直/d  顶/v  着/u  刺骨/z  的/u  寒风/n  站/v  在/p  山顶/n  的/u  岗位/n  上/f  ，/w  身上/s  只/d  穿/v  了/u  一/m  件/q  破/a  军衣/n  。/w  
三级/b  动力/n  系统/n  试车/v  ，/w  一般/ad  需要/v  一/m  年/q  多/m  时间/n  ，/w  耗费/v  数/m  发/q  火箭/n  ，/w  但/c  长三甲/j  只用/v  了/u  半/m  年/q  时间/n  ，/w  一/m  发/q  火箭/n  连续/a  三/m  次/q  加/v  注/v  、/w  泄/Vg  出/v  ，/w  四/m  次/q  点火/v  试车/v  ，/w  这/r  在/p  我国/n  没有/v  先例/n  。/w  这些/r  外国人/n  无法/v  想象/v  的/u  事/n  ，/w  我们/r  干/v  出来/v  了/y  ，/w  仅/d  这/r  一/m  项/q  就/d  为/p  国家/n  节约/v  了/u  数千万/m  元/q  。/w  
在/p  龙/nr  乐豪/nr  的/u  回忆/vn  里/f  ，/w  有/v  工人/n  的/u  身影/n  ，/w  有/v  技术/n  人员/n  的/u  身影/n  ，/w  有/v  各级/r  领导/n  同志/n  的/u  身影/n  ，/w  却/d  很/d  少/a  有/v  自己/r  。/w  用/p  他/r  的/u  话/n  说/v  ：/w  “/w  工作/v  是/v  靠/p  大家/r  干/v  的/u  ，/w  那么/r  复杂/a  的/u  一个/m  火箭/n  ，/w  一个/m  人/n  的/u  作用/n  只/d  是/v  很/d  小/a  的/u  一点/m  。/w  ”/w  
“/w  平生/n  最/d  大/a  的/u  心愿/n  ”/w  
长三甲/j  成功/a  后/f  ，/w  龙/nr  乐豪/nr  和/c  广大/b  研制/vn  人员/n  并/d  没有/d  止步/v  ，/w  他们/r  仍/d  在/d  构思/v  着/u  。/w  他们/r  在/p  长三甲/j  底部/f  捆/v  ４/m  个/q  助推/vn  火箭/n  ，/w  使/v  之/r  变成/v  长三乙/j  ，/w  低/a  地球/n  轨道/n  运载/vn  能力/n  达/v  １３．６/m  吨/q  ，/w  地球/n  同步/vn  轨道/n  运载/vn  能力/n  达/v  ５/m  吨/q  ，/w  可/v  与/p  美国/ns  大力神４/nz  火箭/n  相/d  媲美/v  ，/w  超过/v  了/u  [欧洲/ns  空间局/n]nt  的/u  阿里安４Ｌ/nz  火箭/n  ，/w  居/v  世界/n  第三/m  。/w  又/d  在/p  长三甲/j  底部/f  捆/v  两/m  个/q  助推/vn  火箭/n  ，/w  发展/v  成/v  长三丙/j  ，/w  可以/v  发射/v  ３/m  吨/q  左右/m  的/u  地球/n  同步卫星/n  。/w  这样一来/l  ，/w  由/p  长三甲/j  、/w  长三乙/j  、/w  长三丙/j  组成/v  的/u  我国/n  新/a  一/m  代/q  火箭/n  ，/w  可以/v  发射/v  目前/t  世界/n  商业/n  发射/vn  市场/n  上/f  的/u  所有/b  卫星/n  。/w  
喜/v  看/v  今朝/t  箭/n  成/v  林/Ng  。/w  长征三号甲/nz  火箭/n  的/u  加入/vn  ，/w  大大/d  增强/v  了/u  我国/n  运载火箭/l  的/u  阵容/n  ，/w  迎来/v  了/u  我国/n  航天/n  事业/n  空前/a  繁荣/a  的/u  今天/t  。/w  
龙/nr  乐豪/nr  说/v  ：/w  “/w  平生/n  最/d  大/a  的/u  心愿/n  ，/w  就是/d  用/p  我们/r  自己/r  研制/v  的/u  火箭/n  多/ad  发/v  几/m  颗/q  外/f  星/n  。/w  ”/w  
