一百三十八/m  个/q  弹孔/n  
孙/nr  为刚/nr  
烟台市/ns  牟平区/ns  有/v  座/q  雷神庙/ns  。/w  这/r  座/q  建/v  于/p  １６３４年/t  的/u  庙宇/n  ，/w  占地/v  约/d  有/v  两三/m  个/q  篮球场/n  那么/r  大/a  ，/w  坐/v  北/f  朝/v  南/f  ，/w  由/p  正殿/n  、/w  南/f  厅/n  及/c  东西/f  两/m  厢/Ng  组成/v  。/w  整个/b  建筑/n  沿/p  南北/f  中轴线/n  对称/ad  布局/v  ，/w  砖石/n  木结构/n  ，/w  殿房/n  之间/f  由/p  两/m  米/q  多/m  高/a  的/u  石墙/n  相连/v  ，/w  构成/v  封闭式/n  的/u  院落/n  。/w  
据说/v  这/r  座/q  因/p  求雨/v  而/c  建/v  的/u  庙宇/n  建成/v  后/f  ，/w  香火/n  并/d  不/d  鼎盛/z  ，/w  倒是/d  五十九/m  年/q  前/f  在/p  这里/r  发生/v  的/u  一/m  场/q  激战/vn  使/v  它/r  名声大振/l  。/w  如今/t  ，/w  这/r  座/q  保存/v  完好/a  的/u  庙宇/n  作为/p  雷神庙/ns  战斗/vn  遗址/n  被/p  列为/v  省级/b  重点/n  文物/n  保护/vn  单位/n  ，/w  成为/v  进行/v  爱国主义/n  教育/vn  的/u  基地/n  。/w  
我们/r  是/v  在/p  秋后/t  的/u  一个/m  中午/t  来到/v  雷神庙/ns  的/u  ，/w  周围/f  的/u  庄稼/n  已经/d  收获/v  ，/w  空荡荡/z  的/u  田野/n  上/f  ，/w  雷神庙/ns  显得/v  有些/r  突兀/v  、/w  孤独/a  。/w  推开/v  正门/n  ，/w  走/v  进/v  院落/n  ，/w  迎面/d  是/v  一/m  面/q  砖壁/n  ，/w  砖壁/n  后面/f  是/v  两/m  块/q  一/m  人/n  多/m  高/a  的/u  石碑/n  ，/w  碑/n  上面/f  的/u  文字/n  已/d  斑驳/z  不/d  清/a  ，/w  无法/v  辨认/v  ，/w  只/d  有/v  一个个/m  洞/n  痕/Ng  清晰可见/l  ，/w  管理员/n  告诉/v  我们/r  ，/w  这/r  是/v  雷神庙/ns  战斗/vn  留下/v  的/u  弹痕/n  。/w  
１９３８年/t  ２月/t  ３日/t  ，/w  农历/n  正月/t  初四/t  ，/w  挑/v  着/u  膏药旗/n  的/u  [日本/ns  海军/n  陆战队/n]nt  在/p  烟台/ns  登陆/v  。/w  ２月/t  ５日/t  ，/w  日寇/n  便/d  迫不及待/i  地/u  占领/v  牟平城/ns  ，/w  建立/v  了/u  伪政权/n  。/w  此后/t  ，/w  分/v  兵/n  西/f  去/v  ，/w  迅速/ad  占领/v  了/u  黄县/ns  、/w  掖县/ns  等/u  地/n  ，/w  几/m  天/q  之内/f  ，/w  [胶东/ns  半岛/n]ns  牟平/ns  以西/f  的/u  大片/n  土地/n  便/d  沦为/v  敌占区/n  。/w  一时间/d  ，/w  “/w  皇军/n  不可/v  战胜/v  ”/w  之类/r  的/u  话/n  传/v  得/u  神乎其神/i  ，/w  亡国/v  的/u  阴影/n  笼罩/v  着/u  胶东/ns  大地/n  。/w  
此时此刻/l  ，/w  在/p  距/p  牟平/ns  数十/m  公里/q  外/f  的/u  天福山/ns  上/f  ，/w  有/v  一/m  支/q  刚刚/d  成立/v  的/u  [中国/ns  共产党/n]nt  领导/v  的/u  抗日/vn  武装/n  ―――/w  [山东/ns  人民/n  抗日/vn  救国/vn  军/n  第三/m  军/n]nt  。/w  这/r  支/q  抗日/vn  武装/n  的/u  领导人/n  就/d  是/v  [中共/j  胶东/ns  特委/j]nt  书记/n  、/w  第三/m  军/n  司令员/n  理/nr  琪/nr  。/w  面对/v  日寇/n  的/u  嚣张气焰/l  ，/w  三/m  军/n  决定/v  拿下/v  牟平城/ns  ，/w  打垮/v  伪政权/n  。/w  
２月/t  １２日/t  夜/Tg  ，/w  第三/m  军/n  一/m  大队/n  、/w  特务/n  队/n  共/d  百/m  余/m  人/n  ，/w  在/p  司令员/n  理/nr  琪/nr  的/u  率领/vn  下/f  ，/w  一/m  夜/q  急行军/v  九十/m  华里/q  ，/w  拂晓/t  前/f  兵临/v  牟平城/ns  下/f  。/w  我军/n  出其不意/i  ，/w  突然/ad  发起/v  攻击/v  ，/w  打/v  进/v  县城/n  ，/w  活捉/v  了/u  伪县长/n  。/w  
上午/t  十时/t  许/m  ，/w  部队/n  押/v  着/u  俘虏/n  ，/w  带/v  着/u  战利品/n  ，/w  撤出/v  县城/n  向/p  南/f  转移/v  。/w  途经/v  城南/s  三/m  华里/q  处/n  的/u  雷神庙/ns  时/Ng  ，/w  理/nr  琪/nr  带领/v  干部/n  在/p  庙/n  内/f  开会/v  ，/w  研究/v  下/f  一/m  步/q  的/u  行动/vn  方案/n  。/w  
吃/v  完/v  午饭/n  ，/w  送/v  饭/n  的/u  群众/n  刚/d  想/v  开/v  门/n  回家/v  ，/w  突然/ad  ，/w  几/m  把/q  明晃晃/z  的/u  刺刀/n  顶/v  在/v  了/u  大门口/s  。/w  “/w  鬼子/n  ！/w  ”/w  送/v  饭/n  的/u  群众/n  一/m  声/q  惊叫/v  ，/w  在/p  庙/n  内/f  担任/v  警卫/v  的/u  战士/n  立即/d  朝/p  门外/s  的/u  鬼子/n  开/v  了/u  火/n  。/w  
一/m  场/q  空前/d  激烈/a  的/u  战斗/vn  打响/v  了/y  。/w  一百/m  多/m  名/q  [日本/ns  海军/n  陆战队/n]nt  包围/v  了/u  雷神庙/ns  ，/w  他们/r  仗/v  着/u  武器/n  精良/a  ，/w  一次次/m  疯狂/a  地/u  向/p  雷神庙/ns  发起/v  冲击/v  。/w  被/p  包围/v  在/p  庙/n  内/f  的/u  干部/n  战士/n  共/d  二十二/m  人/n  ，/w  他们/r  在/p  理/nr  琪/nr  司令员/n  的/u  指挥/vn  下/f  ，/w  沉着/ad  应战/v  ，/w  依靠/v  封闭/v  的/u  四合院/n  庙舍/n  ，/w  组成/v  交叉/vn  火力/n  ，/w  封锁/v  庙门/n  、/w  窗户/n  以及/c  屋顶/n  ，/w  打/v  退/v  了/u  敌人/n  一/m  次/q  又/d  一/m  次/q  进攻/v  。/w  激烈/a  的/u  战斗/vn  从/p  中午/t  直/d  打/v  到/v  晚上/t  八九点钟/t  ，/w  我军/n  打/v  退/v  了/u  鬼子/n  的/u  五/m  次/q  冲锋/v  。/w  久/ad  攻/v  不/d  下/v  的/u  日本/ns  鬼子/n  恼羞成怒/i  ，/w  放火/v  点燃/v  了/u  南/f  厅/n  ，/w  熊熊/z  烈焰/n  映/v  红/a  了/u  大半/m  个/q  天空/n  。/w  正/d  在/p  这时/r  ，/w  友军/n  在/p  雷神庙/ns  东/f  的/u  一/m  座/q  小山/n  上/f  向/p  日本/ns  鬼子/n  开/v  了/u  火/n  ，/w  在/p  敌人/n  惊慌失措/i  之际/f  ，/w  我军/n  指战员/n  抬/v  着/u  牺牲/v  的/u  战友/n  ，/w  搀扶/v  着/u  伤员/n  ，/w  趁机/d  胜利/vd  突围/v  。/w  日本/ns  鬼子/n  也/d  用/p  麻袋/n  装/v  起/v  了/u  四十/m  多/m  具/q  尸体/n  撤回/v  了/u  烟台/ns  。/w  
牟平/ns  雷神庙/ns  战斗/vn  以/p  打响/v  胶东/ns  抗日/v  第一/m  枪/q  的/u  功绩/n  而/c  载入/v  史册/n  ，/w  流芳千古/i  。/w  当年/t  被/p  敌人/n  放火/v  烧毁/v  的/u  南/f  厅/n  ，/w  经/p  修复/v  后/f  如今/t  是/v  雷神庙/ns  战斗/vn  遗址/n  管理/vn  办公室/n  。/w  那里/r  有/v  一/m  本/q  留言簿/n  ，/w  在/p  上面/f  留言/v  的/u  有/v  当年/t  参加/v  过/u  雷神庙/ns  战斗/v  的/u  老/a  战士/n  ，/w  也/d  有/v  戴/v  着/u  红领巾/n  的/u  孩子/n  们/k  ；/w  还有/v  人/n  在/p  这块/r  洒/v  下/v  烈士/n  鲜血/n  的/u  土地/n  上/f  举起/v  拳头/n  ，/w  庄严/a  地/u  向/p  党/n  宣誓/v  ……/w  
那/r  次/q  激战/v  过/v  后/f  ，/w  人们/n  发现/v  ，/w  东厢/n  一/m  扇/q  窗户/n  的/u  雨搭/n  上/f  布满/v  了/u  弹孔/n  ，/w  数/v  了/u  数/v  ，/w  这块/r  只/d  有/v  零点八/m  平方米/q  的/u  铁皮/n  雨搭/n  上/f  ，/w  竟/d  有/v  一百三十八/m  个/q  弹孔/n  ！/w  
如今/t  ，/w  这块/r  布满/v  一百三十八/m  个/q  弹孔/n  的/u  雨搭/n  被/p  博物馆/n  收藏/v  。/w  
作为/p  庙宇/n  ，/w  雷神庙/ns  已经/d  名不符实/i  了/y  ，/w  没有/v  塑像/n  ，/w  没有/v  香火/n  ，/w  然而/c  ，/w  雷神/n  不/d  在/v  ，/w  英灵/n  永/d  存/v  。/w  
