第一/m  次/q  全国/n  农业/n  普查/vn  快速/b  汇总/vn  结果/n  公报/n  （/w  农村/n  从业/b  人员/n  和/c  农业/n  机械/n  ）/w  
第一/m  次/q  全国/n  农业/n  普查/vn  对/p  农村/n  从业/b  人员/n  ，/w  农业/n  科技/n  人员/n  和/c  主要/b  农业/n  机械/n  进行/v  了/u  全面/a  查点/vn  。/w  通过/p  这次/r  普查/v  ，/w  对/p  全国/n  农村/n  从业/b  人员/n  总量/n  、/w  结构/n  和/c  跨/v  地区/n  流动/vn  情况/n  ，/w  农村/n  科技/n  人员/n  状况/n  ，/w  农业/n  机械化/vn  装配/vn  水平/n  等/u  有/v  了/u  全新/b  的/u  了解/vn  。/w  现/Tg  将/p  这/r  部分/n  普查/vn  数据/n  的/u  快速/b  汇总/vn  结果/n  公布/v  如下/v  ：/w  
一/m  、/w  农村/n  从业/b  人员/n  
改革/v  开放/v  以来/f  ，/w  随着/p  农村/n  人口/n  的/u  增长/vn  、/w  农村/n  经济/n  的/u  全面/a  发展/vn  和/c  产业/n  结构/n  的/u  调整/vn  ，/w  从事/v  生产/vn  经营/vn  活动/vn  的/u  农村/n  住户/n  的/u  从业/b  人员/n  增加/v  ，/w  非农业/b  从业/b  人员/n  比重/n  提高/v  ，/w  劳动力/n  流动/v  的/u  范围/n  扩大/v  。/w  
１．/m  农村/n  从业/b  人员/n  总量/n  及/c  行业/n  结构/n  
全国/n  农业/n  普查/vn  数据/n  快速/b  汇总/vn  结果/n  显示/v  ，/w  １９９６年/t  末/f  ，/w  全国/n  农村/n  从业/b  人员/n  为/v  ５６０８５．５８万/m  人/n  。/w  按/p  从事/v  生产/vn  经营/vn  活动/vn  的/u  农村/n  户数/n  ２１４５５．７４万/m  户/q  计算/v  ，/w  户均/j  从业/b  人员/n  数/n  为/v  ２．６１/m  人/n  ；/w  其中/r  ，/w  从事/v  农业/n  人员/n  为/v  ４２４４１．１９万/m  人/n  ，/w  占/v  ７５・６７％/m  ；/w  从事/v  非农业/b  人员/n  １３６４４．３９万/m  人/n  ，/w  占/v  ２４・３３％/m  。/w  
从/p  东/j  、/w  中/j  、/w  西部/f  地区/n  来/v  看/v  ，/w  东部/f  地区/n  共有/v  农村/n  从业/b  人员/n  ２２４２６．０２万/m  人/n  ，/w  占/v  全国/n  总量/n  的/u  ３９・９９％/m  。/w  中部/f  地区/n  农村/n  从业/b  人员/n  为/v  １９４３４．４５万/m  人/n  ，/w  占/v  全国/n  总量/n  的/u  ３４・６５％/m  。/w  西部/f  地区/n  农村/n  从业/b  人员/n  为/v  １４２２５．１１万/m  人/n  ，/w  占/v  全国/n  总量/n  的/u  ２５・３６％/m  。/w  由于/p  东部/f  地区/n  农村/n  经济/n  发展/vn  快/a  于/p  中西部/f  地区/n  ，/w  而/c  表现/v  在/p  从事/v  非农业/b  人员/n  所/u  占/v  比重/n  ，/w  东部/f  地区/n  也/d  明显/ad  高于/v  中西部/f  地区/n  （/w  见/v  表/n  １/m  ）/w  。/w  
表/n  １/m  ：/w  东/j  、/w  中/j  、/w  西部/f  地区/n  农村/n  从业/b  人员/n  行业/n  结构/n  从事/v  农业/n  占/v  从业/b  人员/n  从事/v  非农业/b  占/v  从业/b  人员/n  人员/n  （/w  万/m  人/n  ）/w  比重/n  （/w  ％/w  ）/w  人员/n  （/w  万/m  人/n  ）/w  比重/n  （/w  ％/w  ）/w  
东部/f  地区/n  １４９１４．１３/m  ６６．５０/m  ７５１１．８９/m  ３３．５０/m  
中部/f  地区/n  １５５２４．６１/m  ７９．８８/m  ３９０９．８４/m  ２０．１２/m  
西部/f  地区/n  １２００２．４５/m  ８４．３８/m  ２２２２．６６/m  １５．６２/m  
２．/m  农村/n  从业/b  人员/n  性别/n  、/w  劳动/vn  年龄/n  结构/n  
根据/p  全国/n  事后/t  质量/n  抽样调查/l  随机/d  抽/v  选/v  的/u  ４０５７６/m  个/q  农村/n  住户/n  资料/n  计算/v  ，/w  在/p  劳动/vn  年龄/n  内/f  的/u  农村/n  从业/b  人员/n  占/v  农村/n  从业/b  人员/n  总数/n  的/u  ８８・８９％/m  ，/w  其中/r  ，/w  男性/n  占/v  ４７・３３％/m  ，/w  女性/n  占/v  ４１・５６％/m  ；/w  超过/v  或/c  低于/v  劳动/vn  年龄/n  的/u  从业/b  人员/n  占/v  全国/n  农村/n  从业/b  人员/n  的/u  １１・１１％/m  ，/w  其中/r  ，/w  低于/v  劳动/vn  年龄/n  （/w  １５/m  岁/q  及/c  １５/m  岁/q  以下/f  ）/w  的/u  占/v  １・２５％/m  ，/w  超过/v  劳动/vn  年龄/n  （/w  男性/n  ６０/m  岁/q  及/c  ６０/m  岁/q  以上/f  ，/w  女性/n  ５５/m  岁/q  及/c  ５５/m  岁/q  以上/f  ）/w  的/u  占/v  ９・８６％/m  。/w  劳动/vn  年龄/n  外/f  的/u  从业/b  人员/n  主要/d  从事/v  农业/n  生产/vn  的/u  辅助/vn  劳动/vn  。/w  
３．/m  农村/n  从业/b  人员/n  的/u  从业/b  地区/n  和/c  流向/n  
现有/v  农村/n  从业/b  人员/n  的/u  从业/b  地区/n  主要/d  在/v  当地/s  乡村/n  ，/w  但/c  离开/v  本乡/r  到/v  县/n  内/f  、/w  省内/s  和/c  省外/s  从业/b  的/u  人员/n  也/d  占/v  一定/b  的/u  比重/n  ，/w  农村/n  的/u  就业/vn  问题/n  已/d  不/d  只/d  限于/v  在/p  农业/n  和/c  农村/n  内部/f  。/w  根据/p  快速/b  汇总/vn  结果/n  ，/w  全国/n  农村/n  从业/b  人员/n  中/f  ，/w  在/p  本乡/r  内/f  从事/v  劳动/v  的/u  从业/b  人员/n  为/v  ４８８６２．９８万/m  人/n  ，/w  占/v  从业/b  人员/n  总数/n  的/u  ８７・１２％/m  ；/w  在/p  本乡/r  以外/f  从事/v  劳动/v  的/u  从业/b  人员/n  为/v  ７２２２．６万/m  人/n  ，/w  占/v  １２・８８％/m  ；/w  其中/r  ，/w  在/p  本县/r  外/f  乡/n  从事/v  劳动/v  的/u  为/v  ２７３５．４０万/m  人/n  ，/w  在/p  本省/r  外/f  县/n  从事/v  劳动/v  的/u  为/v  ２１２３．７０万/m  人/n  ，/w  在/p  外/f  省/n  从事/v  劳动/v  的/u  为/v  ２３６３．５０万/m  人/n  。/w  
分/v  东/j  、/w  中/j  、/w  西部/f  地区/n  来/v  看/v  ，/w  由于/p  东部/f  地区/n  农村/n  经济/n  较为/d  发达/a  ，/w  在/p  本乡/r  以外/f  从业/b  人员/n  的/u  数量/n  较/d  多/a  ，/w  流动/vn  人员/n  所/u  占/v  比例/n  较/d  高/a  ；/w  中/j  、/w  西部/f  地区/n  农村/n  从业/b  人员/n  的/u  流动/vn  数量/n  较/d  少/a  ，/w  流动/vn  人员/n  所/u  占/v  比例/n  较/d  低/a  （/w  见/v  表/n  ２/m  ）/w  。/w  
表/n  ２/m  ：/w  东/j  、/w  中/j  、/w  西部/f  地区/n  在/p  本乡/r  （/w  镇/n  ）/w  及/c  以外/f  地区/n  从业/b  的/u  人员/n  比重/n  在/p  本乡/r  占/v  从业/b  人员/n  在/p  本乡/r  以外/f  占/v  从业/b  人员/n  从业/b  （/w  万/m  人/n  ）/w  比重/n  （/w  ％/w  ）/w  从业/b  （/w  万/m  人/n  ）/w  比重/n  （/w  ％/w  ）/w  
东部/f  地区/n  １９０２１．５４/m  ８４．８２/m  ３４０４．４８/m  １５．１８/m  
中部/f  地区/n  １７０９０．６２/m  ８７．９４/m  ２３４３．８３/m  １２．０６/m  
西部/f  地区/n  １２７５０．８２/m  ８９．６４/m  １４７４．２９/m  １０．３６/m  
二/m  、/w  农业/n  科技/n  与/c  专业/n  人员/n  
随着/p  科技兴农/l  事业/n  的/u  发展/vn  ，/w  农村/n  造就/v  和/c  培训/v  了/u  一/m  批/q  农业/n  科技/n  人员/n  和/c  专业/n  人员/n  ，/w  他们/r  为/p  农业/n  持续/vd  稳定/ad  增长/v  做出/v  了/u  应有/v  的/u  贡献/n  。/w  根据/p  快速/b  汇总/vn  结果/n  ，/w  １９９６年/t  末/f  ，/w  全国/n  农村/n  农民/n  科技/n  人员/n  达/v  ２７１．７万/m  人/n  ，/w  占/v  全国/n  从事/v  农业/n  劳动/vn  的/u  人员/n  总数/n  的/u  ０・６４％/m  。/w  其中/r  ，/w  种植业/n  科技/n  人员/n  ２０４．５万/m  人/n  ，/w  牧业/n  科技/n  人员/n  ３８．２万/m  人/n  ，/w  林业/n  科技/n  人员/n  １６．３万/m  人/n  ，/w  渔业/n  科技/n  人员/n  １２．７万/m  人/n  。/w  农村/n  农民/n  专业/n  人员/n  ２４１．０万/m  人/n  ，/w  平均/v  每个/r  村委会/j  有/v  ３．２/m  人/n  。/w  其中/r  ，/w  农机员/n  ８５．８万/m  人/n  ，/w  水管员/n  ５５．２万/m  人/n  ，/w  电管员/n  １００．０万/m  人/n  。/w  
为了/p  提高/v  科技/n  水平/n  ，/w  广大/b  农民/n  积极/ad  参加/v  各种/r  培训/vn  。/w  １９９６年/t  ，/w  农村/n  参加/v  过/u  农业/n  技术/n  培训/vn  的/u  人员/n  达/v  ２２４５．８万/m  人/n  ，/w  占/v  全国/n  从事/v  农业/n  劳动/vn  的/u  人员/n  总数/n  的/u  ５・３％/m  。/w  其中/r  ，/w  参加/v  作物/n  栽培/vn  技术/n  培训/vn  的/u  人员/n  １２０３．８万/m  人/n  ，/w  果木/n  园艺/n  培训/vn  的/u  ３５９．５万/m  人/n  ，/w  畜牧/n  饲养/vn  培训/vn  的/u  ３１２．７万/m  人/n  ，/w  林业/n  技术/n  培训/vn  的/u  １１３．４万/m  人/n  ，/w  渔业/n  养殖/vn  培训/vn  的/u  ５１．３万/m  人/n  ，/w  农业/n  机械/n  培训/vn  的/u  ２０５．１万/m  人/n  。/w  
我国/n  还有/v  一/m  批/q  在/p  农村/n  的/u  农业/n  事业/n  单位/n  中/f  从事/v  科技/n  工作/vn  的/u  人员/n  。/w  １９９６年/t  ，/w  在/p  农村/n  各种/r  农业/n  事业/n  单位/n  工作/vn  的/u  人员/n  中/f  ，/w  具有/v  初级/b  以上/f  技术/n  职称/n  的/u  人员/n  达/v  ６１．３万/m  人/n  。/w  这/r  批/q  技术/n  力量/n  ，/w  为/p  科教兴农/l  发挥/v  了/u  骨干/n  作用/n  。/w  
三/m  、/w  主要/b  农业/n  机械/n  
全国/n  农业/n  机械化/vn  水平/n  进一步/d  提高/v  。/w  根据/p  快速/b  汇总/vn  结果/n  ，/w  １９９６年/t  末/f  ，/w  全国/n  农村/n  拥有/v  五/m  种/q  主要/b  农业/n  机械/n  （/w  大型/b  拖拉机/n  、/w  小型/b  拖拉机/n  、/w  联合/vn  收割机/n  、/w  机动/b  脱粒机/n  、/w  农用/b  运输车/n  ）/w  总量/n  ２４６９．６１万/m  台/q  （/w  辆/q  ）/w  。/w  平均/a  每/r  万/m  名/q  从业/b  人员/n  拥有/v  ４４０．３/m  台/q  。/w  按/p  五/m  种/q  主要/b  农业/n  机械/n  类别/n  来/v  看/v  ，/w  其中/r  ，/w  大型/b  拖拉机/n  ６７．７８万/m  台/q  ，/w  小型/b  拖拉机/n  １１７９．５０万/m  台/q  ，/w  联合/vn  收割机/n  １１．３４万/m  台/q  ，/w  机动/b  脱粒机/n  ７５２．１５万/m  台/q  ，/w  农用/b  运输车/n  ４５８．８４万/m  辆/q  。/w  
分/v  东/j  、/w  中/j  、/w  西部/f  地区/n  来/v  看/v  ，/w  东部/f  地区/n  人均/j  耕地/n  少/a  ，/w  水田/n  多/a  ，/w  地块/n  小/a  ，/w  小型/b  农机具/n  较/d  多/a  ，/w  装备/n  水平/n  较/d  高/a  ，/w  全/a  地区/n  农村/n  拥有/v  五/m  种/q  主要/b  农业/n  机械/n  总量/n  １２７０．２７万/m  台/q  （/w  辆/q  ）/w  。/w  中部/f  地区/n  人均/j  耕地/n  较/d  多/a  ，/w  旱地/n  多/a  ，/w  地块/n  较/d  大/a  ，/w  大中型/b  农机具/n  较/d  多/a  ，/w  装备/n  水平/n  居中/v  ，/w  全/a  地区/n  农村/n  拥有/v  五/m  种/q  主要/b  农业/n  机械/n  总量/n  ９３０．７２万/m  台/q  （/w  辆/q  ）/w  。/w  西部/f  地区/n  山地/n  较/d  多/a  ，/w  农村/n  经济/n  发展/vn  比/p  东/f  、/w  中部/f  地区/n  慢/a  ，/w  农机具/n  装备/n  水平/n  较/d  低/a  ，/w  全/a  地区/n  农村/n  拥有/v  五/m  种/q  主要/b  农业/n  机械/n  总量/n  ２６８．６２万/m  台/q  （/w  辆/q  ）/w  （/w  见/v  表/n  ３/m  ）/w  。/w  
表/n  ３/m  ：/w  东/j  、/w  中/j  、/w  西部/f  地区/n  ５/m  种/q  主要/b  农业/n  机械/n  拥有量/n  东部/f  地区/n  中部/f  地区/n  西部/f  地区/n  
大型/b  拖拉机/n  （/w  万/m  台/q  ）/w  ２６．４０/m  ２８．８７/m  １２．５１/m  
小型/b  拖拉机/n  （/w  万/m  台/q  ）/w  ５０３．８８/m  ５１７．８８/m  １５７．７４/m  
联合/vn  收割机/n  （/w  万/m  台/q  ）/w  ６．６７/m  ３．５８/m  １．０９/m  
机动/b  脱粒机/n  （/w  万/m  台/q  ）/w  ４９７．８１/m  ２０６．０９/m  ４８．２５/m  
农用/b  运输车/n  （/w  万/m  辆/q  ）/w  ２３５．５１/m  １７４．３０/m  ４９．０３/m  
（/w  新华社/nt  北京/ns  １月/t  １２日/t  电/n  ）/w  
