中央/n  慰问组/n  到/v  那曲/ns  
新华社/nt  记者/n  李/nr  锦/nr  赵/nr  承/nr  
[那曲/ns  地区/n]ns  到处/d  冰/n  封/v  雪/n  盖/v  ，/w  在/p  零下/s  近/a  ３０/m  摄氏度/q  的/u  严寒/an  中/f  ，/w  中央/n  慰问组/n  的/u  到来/vn  ，/w  为/p  灾区/n  送/v  来/v  了/u  春天/t  般/u  的/u  温暖/an  。/w  
慰问组/n  在/p  抵/v  拉萨/ns  听取/v  自治区/n  领导/n  汇报/v  后/f  的/u  第二/m  天/q  就/d  赶到/v  重灾区/n  那曲/ns  ，/w  并/c  赴/v  受灾/v  最/d  严重/a  的/u  聂荣/ns  和/c  安多/ns  两/m  县/n  ，/w  到/v  现场/s  察看/v  灾情/n  。/w  
１０日/t  上午/t  ，/w  聂荣县/ns  色庆乡/ns  ２/m  村/n  的/u  牧民/n  们/k  ，/w  老幼/j  相/d  扶/v  ，/w  早早/d  在/p  寒风/n  中/f  等待/v  着/u  慰问组/n  。/w  当/p  慰问组/n  到来/v  时/Ng  ，/w  人们/n  欢呼/v  着/u  拥/v  上来/v  ，/w  抱/v  着/u  工作组/n  成员/n  不/d  肯/v  松手/v  。/w  ６０/m  多/m  岁/q  的/u  老/a  牧民/n  边巴/nr  对/p  孙子/n  不/d  停/v  念叨/v  ：/w  “/w  我/r  就/d  知道/v  北京/ns  要/v  来/v  人/n  ，/w  党中央/nt  记/v  着/u  我们/r  呢/y  ！/w  ”/w  
在/p  沙色乡/ns  １５/m  村/n  ，/w  村民/n  们/k  在/p  雪/n  地/n  里/f  竖起/v  鲜艳/a  的/u  国旗/n  ，/w  迎接/v  慰问组/n  的/u  到来/vn  。/w  执/v  旗/n  的/u  才旺多吉/nr  说/v  ：/w  “/w  国家/n  把/p  我们/r  放在/v  心上/s  ，/w  我们/r  更/d  热爱/v  伟大/a  的/u  社会主义/n  国家/n  。/w  ”/w  
慰问组/n  深入/v  到/v  沿途/b  的/u  每/r  一/m  家/q  牧民/n  、/w  每/r  一/m  间/q  帐篷/n  ，/w  嘘寒问暖/i  ，/w  送粮/v  送/v  药/n  。/w  在/p  沙色乡/ns  ２/m  村/n  ，/w  慰问组/n  组长/n  、/w  [国家/n  经贸委/j]nt  副/b  主任/n  张/nr  志刚/nr  和/c  [西藏/ns  自治区/n  区委/n]nt  副/b  书记/n  丹增/nr  一起/d  走/v  进/v  牧民/n  朗穷/nr  的/u  帐篷/n  里/f  。/w  朗穷/nr  家/n  有/v  ３００/m  多/m  头/q  牲畜/n  ，/w  雪灾/n  中/f  只/d  剩下/v  ５０/m  多/m  头/q  了/y  ，/w  一家/n  人/n  缺/v  衣/Ng  少/v  粮/n  ，/w  愁眉不展/i  。/w  张/nr  志刚/nr  当即/d  送给/v  这/r  位/q  老/a  牧民/n  一/m  袋/q  糌粑/n  ，/w  并/c  告诉/v  他/r  ：/w  “/w  全国/n  人民/n  都/d  在/d  支援/v  你们/r  ，/w  大批/m  的/u  救援/vn  物资/n  很快/d  就/d  会/v  到来/v  。/w  ”/w  
在/p  沙色乡/ns  ７/m  村/n  ，/w  张/nr  志刚/nr  亲手/d  为/p  灾民/n  送/v  上/v  棉大衣/n  。/w  得到/v  棉衣/n  的/u  两/m  个/q  藏族/nz  老/a  阿妈/n  感动/v  得/u  直/d  流泪/v  ，/w  嘴里/s  不/d  停/v  地/u  说/v  ：/w  谢谢/v  ！/w  谢谢/v  ！/w  
在/p  安多县/ns  滩堆乡/ns  ，/w  前来/v  慰问/v  灾民/n  的/u  民政部/nt  副/b  部长/n  杨/nr  衍银/nr  把/p  救济款/n  送给/v  这个/r  乡/n  。/w  这个/r  乡/n  的/u  乡长/n  高举/v  胳膊/n  ，/w  带领/v  牧民/n  ，/w  再/d  一/m  次/q  喊/v  出/v  了/u  “/w  共产党/n  万岁/n  ”/w  的/u  口号/n  。/w  
中央/n  慰问组/n  的/u  每/r  一个/m  关心/v  的/u  举动/n  、/w  每/r  一/m  句/q  关心/v  的/u  话语/n  都/d  像/p  一/m  股/q  暖流/n  流/v  进/v  灾民/n  的/u  心田/n  ，/w  振奋/v  了/u  他们/r  抵抗/v  灾害/n  、/w  重建/v  家园/n  的/u  决心/n  。/w  牧民/n  索朗/nr  说/v  ：/w  “/w  有/v  了/u  中央/n  的/u  关心/vn  ，/w  有/v  各级/r  领导/n  在/p  我们/r  中间/f  ，/w  我们/r  就/d  有/v  了/u  主心骨/n  ，/w  再/d  大/a  的/u  灾难/n  我们/r  都/d  不怕/v  。/w  ”/w  
据/p  张/nr  志刚/nr  向/p  记者/n  介绍/v  ，/w  中央/n  已/d  下/v  拨/v  １０００万/m  元/q  用于/v  救济/v  西藏/ns  灾民/n  ，/w  另/r  有/v  ６００万/m  元/q  用于/v  疏通/v  灾区/n  公路/n  、/w  ４４０万/m  元/q  用于/v  农牧业/j  救灾/vn  。/w  已/d  有/v  大批/m  棉衣/n  棉被/n  、/w  燃料/n  开始/v  陆续/d  运/v  到/v  灾区/n  。/w  在/p  党中央/nt  的/u  关心/vn  和/c  全国/n  人民/n  的/u  支持/vn  下/f  ，/w  西藏/ns  灾区/n  人民/n  一定/d  能够/v  战胜/v  雪灾/n  ，/w  重建/v  家园/n  。/w  
（/w  新华社/nt  那曲/ns  １月/t  １２日/t  电/n  ）/w  
