社会主义/n  能够/v  消除/v  贫穷/a  
赵/nr  富林/nr  
江/nr  泽民/nr  同志/n  在/p  十五大/j  报告/n  中/f  提出/v  ：/w  “/w  国家/n  从/p  多/a  方面/n  采取/v  措施/n  ，/w  加大/v  扶贫/vn  攻坚/vn  力度/n  ，/w  到/p  本世纪/t  末/f  基本/ad  解决/v  农村/n  贫困/a  人口/n  的/u  温饱/n  问题/n  。/w  ”/w  这/r  庄严/a  的/u  承诺/vn  ，/w  表明/v  了/u  当代/t  中国/ns  共产党人/n  要/v  在/p  中国/ns  消除/v  贫穷/an  的/u  坚定/a  决心/n  。/w  
消除/v  贫穷/an  是/v  中国/ns  对/p  全/a  人类/n  的/u  重大/a  贡献/n  
消除/v  贫穷/an  是/v  全/a  人类/n  的/u  重大/a  课题/n  。/w  和平/n  与/c  发展/v  ―――/w  当代/t  世界/n  的/u  两/m  大/a  主题/n  ，/w  都/d  与/p  消除/v  贫穷/an  直接/ad  相关/v  ，/w  只有/c  和平/n  才/c  能/v  为/p  消除/v  贫穷/an  创造/v  稳定/a  的/u  环境/n  ，/w  只有/c  发展/v  才/c  能/v  为/p  消除/v  贫穷/an  奠定/v  坚实/a  的/u  物质/n  基础/n  。/w  争取/v  和平/n  与/c  发展/v  ，/w  消除/v  贫穷/an  ，/w  是/v  世界/n  人民/n  的/u  强烈/a  愿望/n  与/c  共同/b  任务/n  。/w  
中国/ns  是/v  世界/n  上/f  人口/n  最/d  多/a  的/u  发展中国家/l  。/w  社会主义/n  建设/vn  的/u  历史/n  从/p  一定/b  意义/n  上/f  说/v  ，/w  就/d  是/v  一/m  部/q  为/p  减少/v  贫穷/an  、/w  消除/v  贫穷/an  而/c  进行/v  艰苦卓绝/i  奋斗/vn  的/u  历史/n  。/w  尤其/d  是/v  改革/v  开放/v  以来/f  ，/w  我国/n  政府/n  把/p  消除/v  贫穷/an  、/w  解决/v  群众/n  温饱/n  作为/v  最/d  大/a  最/d  根本/a  的/u  人权/n  问题/n  予以/v  高度/d  重视/v  ，/w  从/p  政治/n  、/w  经济/n  等/u  方面/n  ，/w  制定/v  和/c  实施/v  了/u  一/m  系列/q  扶贫/v  开发/v  的/u  方针/n  政策/n  ，/w  社会/n  各界/r  给予/v  了/u  大力/d  支持/v  和/c  帮助/v  ，/w  贫困/a  地区/n  干部/n  群众/n  进行/v  了/u  不懈/z  的/u  努力/an  。/w  国民经济/n  的/u  持续/vd  快速/d  健康/ad  发展/v  和/c  综合国力/l  的/u  进一步/b  增强/vn  ，/w  使/v  拥有/v  １２亿/m  人口/n  的/u  中国/ns  基本/ad  摆脱/v  了/u  普遍/a  贫穷/a  的/u  状态/n  。/w  全国/n  贫困/a  人口/n  从/p  １９７８年/t  的/u  ２．５亿/m  人/n  减少/v  到/v  １９９６年/t  的/u  ５８００万/m  人/n  ，/w  中国/ns  贫困/a  人口/n  占/v  世界/n  贫困/a  人口/n  的/u  比例/n  由/p  ７０/m  年代/n  末/f  的/u  １／４/m  减少/v  到/v  目前/t  的/u  １／２０/m  ，/w  农村/n  贫困/a  发生率/n  由/p  ３０．７％/m  下降/v  到/v  ７．１％/m  。/w  中国/ns  的/u  反/v  贫困/an  成就/n  为/p  世界/n  瞩目/v  ，/w  中华民族/n  为/p  全/a  人类/n  消除/v  贫困/an  作出/v  了/u  自己/r  应有/v  的/u  贡献/n  。/w  
从/p  扶贫/v  开发/v  的/u  进程/n  看/v  ，/w  目前/t  的/u  贫困/an  与/p  改革/v  开放/v  前/f  普遍/a  贫困/a  的/u  状况/n  有/v  很/d  大/a  的/u  不同/a  。/w  贫困/a  地区/n  越来越/d  集中/v  到/v  生产/vn  生活/vn  条件/n  恶劣/a  的/u  大石山区/n  、/w  荒漠区/n  、/w  偏远/a  地区/n  ；/w  贫困/a  人口/n  越来越/d  与/p  人口/n  素质/n  低下/a  、/w  基础/n  设施/n  落后/a  、/w  市场/n  发育/vn  迟缓/a  的/u  状况/n  相/d  联系/v  ；/w  贫困/a  状态/n  是/v  与/p  大部分/m  已经/d  富裕/a  起来/v  的/u  农民/n  相/d  比较/v  形成/v  新/a  的/u  贫困/an  。/w  应当/v  看到/v  ，/w  中国/ns  任何/r  一个/m  地区/n  、/w  绝大部分/m  群众/n  都/d  比/p  改革/v  开放/v  前/f  富裕/a  得/u  多/a  ，/w  现在/t  我国/n  进入/v  集中/v  力量/n  最终/d  解决/v  绝对/d  贫困/a  的/u  攻坚/vn  阶段/n  。/w  有/v  党中央/nt  和/c  国务院/nt  的/u  高度/d  重视/v  ，/w  贫困/a  地区/n  干部/n  群众/n  消除/v  贫困/an  的/u  巨大/a  积极性/n  ，/w  １０/m  多/m  年/q  努力/ad  解决/v  贫困/an  问题/n  形成/v  的/u  物质/n  基础/n  和/c  创造/v  的/u  成功/a  经验/n  ，/w  市场经济/n  体制/n  逐步/d  建立/v  所/u  带来/v  的/u  生机/n  与/c  活力/n  以及/c  全/a  社会/n  扶贫济困/l  意识/n  及/c  力量/n  的/u  不断/d  增强/v  ，/w  我国/n  在/p  本世纪/t  末/f  消除/v  绝对/d  贫困/a  的/u  目标/n  一定/d  能够/v  实现/v  。/w  
社会主义/n  为/p  消除/v  贫穷/a  提供/v  制度/n  保障/vn  
生产力/n  是/v  社会/n  发展/vn  的/u  最/d  根本/a  的/u  决定性/n  因素/n  ，/w  马克思主义/n  注重/v  发展/v  生产力/n  。/w  社会主义/n  制度/n  建立/v  以后/f  ，/w  首要/b  任务/n  是/v  发展/v  生产力/n  ，/w  同时/c  通过/p  不断/d  改革/v  ，/w  改变/v  束缚/v  生产力/n  发展/vn  的/u  经济/n  体制/n  ，/w  建立/v  充满/v  生机/n  与/c  活力/n  的/u  社会主义/n  市场经济/n  体制/n  ，/w  推动/v  生产力/n  快速/d  发展/v  。/w  “/w  改革/v  也/d  是/v  解放/v  生产力/n  。/w  ”/w  社会主义/n  从/p  制度/n  上/f  保证/v  全体/n  人民/n  根本/a  利益/n  的/u  一致/an  ，/w  使/v  他们/r  的/u  劳动/vn  积极性/n  和/c  才能/n  得以/v  充分/a  发挥/vn  ，/w  发展/v  了/u  生产力/n  ；/w  而/c  在/p  生产力/n  发展/vn  的/u  基础/n  上/f  ，/w  人民/n  群众/n  日益/d  增长/v  的/u  物质/n  文化/n  需要/vn  不断/d  得到/v  满足/vn  ，/w  生活/vn  逐步/d  富裕/a  起来/v  ，/w  使/v  人民/n  群众/n  的/u  生产/vn  积极性/n  得以/v  长期/d  保持/v  下去/v  ，/w  推动/v  社会主义/n  社会/n  的/u  生产力/n  比/p  资本主义/n  发展/v  得/u  更/d  快/a  一些/m  、/w  更/d  高/a  一些/m  。/w  
社会主义/n  制度/n  能够/v  避免/v  两极/n  分化/v  ，/w  走/v  共同/d  富裕/a  道路/n  。/w  邓/nr  小平/nr  同志/n  说/v  ：/w  “/w  如果/c  走/v  资本主义/n  道路/n  ，/w  可以/v  使/v  中国/ns  百分之几/m  的/u  人/n  富裕/a  起来/v  ，/w  但是/c  绝对/d  解决/v  不/d  了/v  百分之九十几/m  的/u  人/n  生活/vn  富裕/a  的/u  问题/n  ”/w  ，/w  “/w  只有/c  社会主义/n  制度/n  才/c  能/v  从/p  根本/n  上/f  解决/v  摆脱/v  贫穷/an  的/u  问题/n  ”/w  。/w  我国/n  社会主义/n  社会/n  ，/w  坚持/v  公有制/n  为/v  主体/n  ，/w  多种/m  所有制/n  经济/n  共同/d  发展/v  的/u  基本/a  经济/n  制度/n  ，/w  坚持/v  按劳分配/l  为/v  主体/n  、/w  多种/m  分配/vn  方式/n  并存/v  的/u  分配/vn  制度/n  ，/w  鼓励/v  一部分/m  地区/n  一部分/m  人/n  先/d  富/Vg  起来/v  ，/w  又/c  兼顾/v  社会/n  公平/a  ，/w  保护/v  合法/a  收入/n  、/w  调节/v  过/d  高/a  收入/n  、/w  取缔/v  非法/b  收入/n  ，/w  保证/v  国家/n  、/w  集体/n  、/w  个人/n  利益/n  的/u  统筹兼顾/i  和/c  社会/n  协调/ad  发展/v  ，/w  避免/v  两极/n  分化/v  ，/w  逐步/d  走向/v  共同/d  富裕/a  。/w  
消除/v  贫穷/a  ，/w  必须/d  有/v  稳定/a  的/u  环境/n  ，/w  必须/d  依靠/v  全/a  社会/n  的/u  力量/n  。/w  社会主义/n  可以/v  通过/p  政治/n  、/w  经济/n  体制/n  改革/vn  和/c  民主/a  法制/n  建设/vn  ，/w  完善/v  自身/r  制度/n  ，/w  消除/v  生产关系/l  与/c  生产力/n  、/w  上层建筑/l  与/c  经济基础/l  之间/f  不/d  相/d  适应/v  的/u  方面/n  和/c  环节/n  ，/w  促进/v  生产力/n  发展/vn  ，/w  保持/v  社会/n  稳定/a  。/w  社会主义/n  还/d  具有/v  集中/v  力量/n  办/v  大事/n  的/u  优势/n  。/w  国家/n  通过/p  国民收入/n  再/d  分配/v  ，/w  集中/v  一定/b  财力/n  发展/v  文教/j  、/w  卫生/an  、/w  国防/n  等/u  社会/n  事业/n  ，/w  加大/v  向/p  贫困/a  地区/n  财政/n  转移/v  支付/v  的/u  力度/n  ，/w  组织/v  沿海/f  发达/a  省市/n  对口/ad  帮扶/v  ，/w  调动/v  全/a  社会/n  扶贫济困/l  的/u  力量/n  。/w  有/v  社会主义/n  制度/n  形成/v  的/u  支持/vn  贫困/a  地区/n  发展/vn  的/u  一/m  系列/q  方针/n  政策/n  ，/w  有/v  全/a  社会/n  力量/n  作/v  坚强/a  后盾/n  ，/w  一部分/m  地区/n  群众/n  的/u  贫困/a  问题/n  一定/d  能够/v  得到/v  逐步/d  解决/v  。/w  
在/p  实践/v  中/f  探索/v  消除/v  贫穷/a  的/u  路子/n  
社会主义/n  制度/n  的/u  优越性/n  ，/w  贫困/a  地区/n  干部/n  群众/n  体会/v  最/d  深/a  。/w  广西/ns  是/v  农业/n  省/n  （/w  区/n  ）/w  ，/w  农业/n  人口/n  占/v  总人口/n  的/u  ８０％/m  以上/f  ，/w  山地/n  面积/n  占/v  土地/n  总面积/n  的/u  ８０％/m  以上/f  ，/w  经济/n  发展/v  滞后/v  ，/w  贫困面/n  比较/d  大/a  。/w  群众/n  的/u  温饱/n  问题/n  ，/w  一直/d  是/v  各级/r  党委/n  、/w  政府/n  的/u  “/w  一/m  块/q  心病/n  ”/w  。/w  这些/r  年/q  ，/w  我们/r  认真/ad  学习/v  邓小平理论/n  ，/w  解放思想/i  ，/w  更新/v  观念/n  ，/w  充分/ad  运用/v  社会主义/n  制度/n  的/u  优越性/n  ，/w  调动/v  各/r  方面/n  的/u  积极性/n  ，/w  运用/v  市场/n  机制/n  转变/v  经济/n  开发/vn  的/u  方式/n  ，/w  把/p  贫困/a  地区/n  群众/n  的/u  力量/n  与/p  全/a  社会/n  的/u  力量/n  凝聚/v  起来/v  ，/w  把/p  政府/n  行为/n  与/p  市场/n  行为/n  结合/v  起来/v  ，/w  变/v  输血/vn  机制/n  为/v  造血/vn  机制/n  ，/w  加快/v  了/u  脱贫/vn  步伐/n  。/w  全区/n  贫困/a  人口/n  从/p  １９８５年/t  的/u  １５００万/m  减少/v  到/v  １９９６年/t  的/u  ４８６万/m  人/n  。/w  实践/v  使/v  我们/r  认识/v  到/v  ，/w  只要/c  坚持/v  社会主义/n  制度/n  ，/w  坚持/v  改革/v  开放/v  ，/w  充分/ad  发挥/v  市场经济/n  体制/n  的/u  力量/n  ，/w  就/c  一定/d  能够/v  消除/v  贫穷/a  ，/w  走/v  上/v  共同/d  致富/v  的/u  道路/n  。/w  
自力更生/i  与/p  国家/n  扶持/v  相/d  结合/v  ，/w  主要/d  依靠/v  自力更生/i  消除/v  贫穷/an  。/w  自然/n  地理/n  条件/n  是/v  制约/v  贫困/a  地区/n  发展/vn  的/u  重要/a  因素/n  。/w  加强/v  基础/n  设施/n  建设/vn  ，/w  逐步/d  改变/v  自然/n  地理/n  条件/n  的/u  制约/vn  ，/w  必须/d  依靠/v  国家/n  的/u  政策/n  和/c  财力/n  支持/vn  以及/c  社会/n  的/u  帮助/vn  ，/w  给/v  脱贫/v  以/p  启动力/n  。/w  贫困/a  群众/n  是/v  扶贫/v  攻坚/v  的/u  主体/n  。/w  要/v  改变/v  贫困/a  面貌/n  ，/w  最终/d  要/v  依靠/v  当地/s  群众/n  ，/w  发扬/v  自力更生/i  、/w  艰苦创业/l  精神/n  。/w  我们/r  大力/d  宣传/v  依靠/v  自力更生/i  甩掉/v  贫困帽子/n  、/w  走/v  上/v  致富/vn  道路/n  的/u  典型/n  ，/w  建设/v  好/a  团结/v  带领/v  群众/n  苦干/v  实干/v  的/u  基层/n  党支部/n  ，/w  要求/v  各级/r  领导/n  和/c  广大/b  党员/n  干部/n  率先垂范/l  ，/w  与/p  各族/r  群众/n  风雨同舟/i  、/w  甘苦与共/l  。/w  
因地制宜/i  ，/w  发挥/v  优势/n  ，/w  把/p  农业/n  开发/vn  作为/v  消除/v  贫穷/an  的/u  着力点/n  。/w  农村/n  是/v  消除/v  贫困/an  的/u  重点/n  。/w  近/a  几/m  年/q  ，/w  我们/r  下苦功夫/l  搞好/v  以/p  治/v  山/n  治水/v  为/v  主要/b  内容/n  的/u  农田/n  基本建设/l  ，/w  以/p  封山育林/i  、/w  植树造林/l  为/v  主要/b  内容/n  的/u  生态/n  建设/vn  ，/w  建设/v  旱涝保收/l  的/u  稳产/b  高产/b  农田/n  ；/w  调整/v  优化/v  产业/n  结构/n  ，/w  保证/v  粮食/n  稳定/ad  增长/v  ，/w  积极/ad  发展/v  以/p  果/Ng  、/w  林/Ng  、/w  竹/Ng  、/w  特产/n  为主/v  的/u  经济作物/l  ，/w  以/p  养殖业/n  为主/v  的/u  多种/m  经营/vn  ，/w  以/p  农产品/n  加工/vn  为主/v  的/u  乡镇企业/n  。/w  通过/p  农业/n  开发/v  ，/w  培育/v  促进/v  贫困/a  地区/n  经济/n  发展/vn  的/u  支柱/n  产业/n  ，/w  为/p  贫困/a  群众/n  开辟/v  有/v  稳定/a  经济/n  收入/n  的/u  生产/vn  门路/n  。/w  
以/p  市场/n  机制/n  为/v  动力/n  ，/w  搞活/v  经营/v  ，/w  拓宽/v  消除/v  贫穷/a  的/u  路子/n  。/w  社会主义/n  市场经济/n  体制/n  的/u  逐步/d  建立/v  ，/w  给/p  消除/v  贫穷/an  带来/v  了/u  前所未有/i  的/u  生机/n  与/c  活力/n  。/w  充分/ad  运用/v  市场/n  机制/n  ，/w  树立/v  新/a  的/u  扶贫/vn  观念/n  和/c  开发/vn  思路/n  ，/w  帮助/v  农民/n  走/v  上/v  市场/n  。/w  鼓励/v  多种/m  所有制/n  经济/n  共同/d  发展/v  ，/w  重视/v  发展/v  集体经济/l  ，/w  壮大/v  集体/n  扶贫/v  的/u  实力/n  ，/w  鼓励/v  、/w  引导/v  个体/n  、/w  私营/b  经济/n  的/u  发展/vn  ，/w  增强/v  山区/n  经济/n  的/u  活力/n  。/w  积极/ad  探索/v  新/a  的/u  经营/vn  形式/n  ，/w  提高/v  扶贫/v  开发/v  的/u  效益/n  。/w  进一步/d  敞开/v  山门/n  ，/w  扩大/v  对外开放/l  ，/w  主动/ad  接受/v  城市/n  和/c  东部/f  地区/n  产业/n  的/u  转移/vn  ，/w  引进/v  资金/n  、/w  技术/n  和/c  人才/n  ，/w  加快/v  贫困/a  山区/n  资源/n  开发/vn  。/w  
以/p  科技/n  为/v  先导/n  ，/w  提高/v  人口/n  素质/n  ，/w  增强/v  消除/v  贫穷/an  的/u  后劲/n  。/w  贫困/a  山区/n  消除/v  贫穷/an  ，/w  希望/v  在/v  教育/vn  。/w  抓好/v  基础教育/l  ，/w  大力/d  发展/v  职业/n  技术/n  教育/vn  和/c  成人/n  教育/vn  ，/w  扫除/v  青壮年/n  文盲/n  ，/w  提高/v  贫困/a  群众/n  的/u  文化/n  素质/n  。/w  加强/v  技术/n  培训/vn  ，/w  推广/v  科技/n  成果/n  ，/w  选择/v  切合/v  贫困/a  地区/n  实际/n  的/u  实用/vn  技术/n  ，/w  采取/v  培养/v  科技/n  示范户/n  的/u  办法/n  ，/w  鼓励/v  和/c  支持/v  科技/n  人员/n  到/v  贫困/a  地区/n  开展/v  技术/n  承包/vn  。/w  改善/v  工作/vn  和/c  生活/vn  条件/n  ，/w  营造/v  用/v  好/a  人才/n  、/w  留住/v  人才/n  、/w  引进/v  人才/n  的/u  环境/n  。/w  为/p  实行/v  计划生育/l  的/u  贫困/a  家庭/n  提供/v  优惠/vn  ，/w  使/v  扶贫/v  开发/v  与/p  计划生育/l  工作/vn  相互/d  促进/v  ，/w  提高/v  人口/n  质量/n  ，/w  巩固/v  脱贫/vn  成果/n  。/w  
把/p  难点/n  当/v  重点/n  ，/w  上下齐心/i  ，/w  形成/v  全/a  社会/n  消除/v  贫穷/an  的/u  强大/a  力量/n  。/w  消除/v  贫穷/an  ，/w  解决/v  群众/n  温饱/n  ，/w  是/v  直接/ad  关系/v  社会/n  稳定/a  、/w  民族/n  团结/a  、/w  边境/s  巩固/vn  和/c  缩小/v  东西部/f  差距/n  的/u  重大/a  政治/n  、/w  经济/n  问题/n  。/w  各级/r  党委/n  、/w  政府/n  应/v  高度/d  重视/v  ，/w  把/p  难点/n  当/v  重点/n  ，/w  作为/v  经济/n  发展/vn  的/u  一/m  项/q  重要/a  任务/n  。/w  加强/v  领导/v  ，/w  建立/v  责任制/n  ，/w  选派/v  得力/a  干部/n  ，/w  特别/d  是/v  选/v  好/a  书记/n  和/c  县长/n  。/w  组织/v  自治区/n  、/w  地/n  （/w  市/n  ）/w  、/w  县/n  直属机关/l  、/w  企事业/n  单位/n  定点/d  挂钩/v  扶贫/v  ，/w  直接/ad  包村/v  到/v  乡/n  到/v  村/n  。/w  发扬/v  中华民族/n  扶贫济困/l  的/u  传统/n  美德/n  ，/w  广泛/ad  动员/v  全/a  社会/n  力量/n  参与/v  扶贫/v  ，/w  各/r  尽/v  其/r  能/Ng  ，/w  为/p  消除/v  贫困/an  作/v  贡献/n  。/w  
消除/v  贫穷/an  ，/w  社会主义/n  为/p  其/r  提供/v  了/u  制度/n  保障/vn  ，/w  实际/a  工作/vn  中/f  也/d  取得/v  很/d  大/a  成绩/n  ，/w  走/v  出/v  了/u  一/m  条/q  现实/a  的/u  路子/n  。/w  但/c  必须/d  看到/v  ，/w  还有/v  一部分/m  人/n  未/d  解决/v  温饱/n  ，/w  对/p  这种/r  状况/n  ，/w  我们/r  应/v  寝不安席/i  、/w  食不甘味/i  ，/w  增强/v  责任感/n  和/c  紧迫感/n  。/w  到/p  本世纪/t  末/f  消除/v  绝对/d  贫困/a  的/u  目标/n  基本/ad  实现/v  后/f  ，/w  消除/v  相对/d  贫困/a  的/u  任务/n  就/d  历史/n  地/u  提到/v  议程/n  上/f  来/v  ，/w  这/r  将/d  是/v  一个/m  长期/b  的/u  艰苦/a  的/u  任务/n  ，/w  需要/v  全体/n  人民/n  自力更生/i  ，/w  持之以恒/i  ，/w  艰苦奋斗/i  才/d  能/v  完成/v  。/w  
