黑金/n  勾结/v  野村/nz  大/d  搞/v  舞弊/v  交易/v  丑闻/n  迭/d  出/v  制衡/vn  体系/n  形同虚设/l  
钟行/nr  
１９９７年/t  ３月/t  ６日/t  ，/w  日本/ns  最/d  大/a  的/u  证券/n  公司/n  、/w  亦/d  是/v  最/d  大/a  的/u  非银行/b  金融/n  机构/n  之一/r  的/u  [野村/nr  证券/n  公司/n]nt  宣布/v  ：/w  其/r  两/m  名/q  常务董事/n  涉嫌/v  违反/v  日本/ns  证券/n  交易法/n  等/u  法规/n  ，/w  进行/v  舞弊/vn  交易/vn  ，/w  以/p  公司/n  资金/n  利用/v  客户/n  账户/n  买卖/vn  股票/n  ，/w  将/p  金额/n  高/a  达/v  数亿/m  日元/n  的/u  非法/b  资金/n  转给/v  有/v  黑社会/n  背景/n  的/u  账户/n  及/c  向/p  黑社会/n  企业/n  提供/v  融资/v  、/w  支付/v  保护费/n  。/w  受/v  这/r  一/m  丑闻/n  的/u  冲击/vn  ，/w  次日/t  ，/w  [野村/nr  证券/n  公司/n]nt  的/u  股票/n  在/p  东京/ns  证券/n  市场/n  上/f  被/p  大量/m  抛售/v  ，/w  交易量/n  逾/Vg  ８３７万/m  股/q  ，/w  跌幅/n  超过/v  ３％/m  。/w  随后/d  ，/w  公司/n  的/u  股票/n  交易额/n  开始/v  直线/d  下降/v  ，/w  从/p  每周/r  ５．５亿/m  日元/n  下降/v  到/v  ３．８亿/m  日元/n  。/w  一/m  周/q  后/f  ，/w  [野村/nz  证券/n]nt  的/u  总经理/n  引咎辞职/l  ，/w  董事长/n  亦/d  辞去/v  在/p  日本/ns  最/d  大/a  的/u  经济/n  社团/n  ―――/w  经团联/j  所/u  任/v  的/u  主席/n  职务/n  。/w  [日本/ns  大藏省/nt]nt  决定/v  对/p  [野村/nz  公司/n]nt  从重/d  处罚/v  ，/w  勒令/v  其/r  停业/v  ６/m  周/q  ，/w  并/c  会同/v  证监会/j  对/p  该/r  公司/n  展开/v  全面/ad  调查/v  。/w  
[野村/nz  证券/n]nt  的/u  舞弊/vn  交易/vn  行为/n  ，/w  始/Vg  于/p  ８０/m  年代/n  末期/f  。/w  日本/ns  的/u  黑社会/n  组织/n  一向/d  有/v  向/p  经济界/n  渗透/v  的/u  传统/n  ，/w  甚至/d  通过/p  购买/v  大/a  企业/n  的/u  少量/m  股票/n  来/v  涉足/v  其/r  经营/vn  活动/vn  。/w  为/p  打击/v  这/r  类/q  “/w  黑金/n  结合/v  ”/w  的/u  犯罪/vn  行为/n  ，/w  日本/ns  证券/n  交易法/n  明文规定/l  ，/w  严禁/v  证券/n  公司/n  向/p  “/w  总会屋/n  ”/w  、/w  “/w  暴力团/n  ”/w  等/u  黑社会/n  组织/n  提供/v  融资/v  ，/w  不得/v  为/p  他们/r  的/u  账户/n  划拨/vn  交易/vn  利润/n  。/w  然而/c  ，/w  [野村/nz  证券/n]nt  的/u  部分/m  高级/a  管理/vn  人员/n  多次/m  将/p  公司/n  的/u  资金/n  非法/d  转移/v  到/v  特定/b  的/u  账户/n  中/f  。/w  １９９１年/t  ，/w  这/r  一/m  作弊/vn  行为/n  被/p  披露/v  后/f  ，/w  野村/nz  的/u  总经理/n  、/w  董事长/n  被迫/d  双双/m  辞职/v  ，/w  而/c  该/r  公司/n  的/u  ７９/m  家/q  国内/s  分支/n  机构/n  被/p  勒令/v  暂停/v  股票/n  经纪/n  业务/n  ４/m  周/q  ，/w  暂停/v  自营/vn  业务/n  ６/m  周/q  ，/w  当时/t  的/u  大藏省/nt  大臣/n  桥本龙太郎/nr  曾/d  因/p  此事/r  引咎辞职/l  。/w  然而/c  ，/w  新/a  的/u  管理层/n  不但/c  没有/d  汲取/v  教训/n  ，/w  反而/d  变本加厉/i  ，/w  继续/v  这种/r  非法/b  交易/vn  。/w  １９９３年/t  ３月/t  ，/w  该/r  公司/n  为/p  一/m  名/q  “/w  总会屋/n  ”/w  头目/n  亲属/n  办/v  的/u  房地产/j  公司/n  开设/v  了/u  所谓/v  “/w  至尊/nz  户头/n  ”/w  ，/w  由/p  公司/n  的/u  常务董事/n  负责/v  对/p  该/r  户头/n  进行/v  “/w  特别/a  关照/vn  ”/w  。/w  其/r  操作/vn  手段/n  十分/m  简单/a  ，/w  即/v  [野村/nz  证券/n]nt  在/p  进行/v  股票/n  交易/vn  时/Ng  ，/w  若/c  出现/v  了/u  盈利/n  ，/w  就/d  将/p  相关/v  的/u  交易/n  算作/v  “/w  至尊/nz  户头/n  ”/w  的/u  委托/vn  进行/v  ，/w  顺理成章/i  地/u  将/p  盈利/n  转入/v  该/r  户头/n  。/w  若/c  交易/v  亏损/v  ，/w  则/d  算作/v  [野村/nz  证券/n]nt  的/u  自营/vn  交易/n  。/w  从/p  １９９３年/t  至/p  １９９６年/t  ９月/t  ，/w  共/d  非法/d  向/p  该/r  户头/n  转入/v  ７０００万/m  日元/n  。/w  而/c  初步/d  调查/v  结果/n  表明/v  ，/w  对/p  这/r  一/m  户头/n  的/u  “/w  特别/d  关照/v  ”/w  金额/n  至少/d  在/p  ５亿/m  日元/n  以上/f  。/w  这些/r  舞弊/vn  行为/n  长期/d  被/p  [野村/nz  公司/n]nt  掩盖/v  ，/w  直到/v  被/p  其/r  内部/f  人员/n  告发/v  并/c  引起/v  [日本/ns  证券/n  监管/vn  当局/n]nt  的/u  重视/vn  之后/f  ，/w  才/d  被/p  匆忙/ad  披露/v  出来/v  。/w  
[野村/nz  证券/n]nt  从事/v  的/u  这些/r  非法/b  行为/n  极大/a  地/u  动摇/v  了/u  投资者/n  对/p  该/r  机构/n  的/u  信心/n  。/w  除/p  其/r  自身/r  股价/n  下跌/vn  和/c  股票/n  交易额/n  锐减/v  外/f  ，/w  许多/m  大/a  金融/n  机构/n  纷纷/d  终止/v  了/u  与/p  该/r  公司/n  的/u  合作/vn  关系/n  ，/w  如/v  [樱花/nz  银行/n]nt  、/w  [东京/ns  三菱/nz  银行/n]nt  及/c  国民/n  西敏寺/ns  等/u  大/a  银行/n  旗/n  下/f  的/u  资产/n  管理/vn  公司/n  均/d  停止/v  委托/v  [野村/nz  公司/n]nt  交易/v  证券/n  。/w  
其次/c  ，/w  野村/nz  事件/n  给/p  日本/ns  正在/d  积极/ad  推进/v  的/u  金融/n  改革/vn  带来/v  了/u  很/d  大/a  的/u  负面/b  影响/vn  。/w  市场/n  投资者/n  对/p  日本/ns  证券商/n  经营/v  的/u  守法性/n  、/w  专业/n  操守/n  均/d  产生/v  了/u  深深/a  的/u  怀疑/vn  ，/w  野村/nz  这种/r  做法/n  直接/ad  破坏/v  了/u  证券/n  交易/vn  中/f  “/w  公平/a  、/w  公正/a  、/w  公开/a  ”/w  的/u  三/m  条/q  原则/n  ，/w  极大/a  地/u  打击/v  了/u  公众/n  对/p  整个/b  日本/ns  证券/n  市场/n  的/u  信心/n  ，/w  加速/v  了/u  市场/n  的/u  下滑/vn  和/c  泡沫/n  经济/n  的/u  崩溃/vn  。/w  而/c  金融/n  监管部门/n  在/p  此事/r  上/f  的/u  失/v  于/p  觉察/v  和/c  反应/v  迟钝/a  也/d  极大/a  挫伤/v  了/u  投资者/n  对/p  金融/n  监管/vn  体系/n  的/u  信心/n  。/w  
野村/nz  事件/n  的/u  发生/vn  有/v  其/r  深刻/a  的/u  历史/n  的/u  和/c  体制/n  方面/n  的/u  原因/n  。/w  
公司/n  组织/vn  方面/n  。/w  股份公司/l  的/u  股票/n  上市/v  后/f  ，/w  买者/n  就/d  成为/v  该/r  公司/n  的/u  股东/n  ，/w  有/v  权/n  参加/v  公司/n  最高/a  权力/n  机构/n  ―――/w  股东/n  大会/n  。/w  大/a  公司/n  的/u  股东/n  结构/n  、/w  层次/n  常常/d  十分/m  复杂/a  、/w  混乱/a  ，/w  企业/n  如果/c  在/p  年终/t  的/u  股东/n  大会/n  上/f  无法/v  控制/v  股东/n  的/u  情绪/n  ，/w  则/d  容易/ad  引起/v  骚乱/vn  和/c  意外/an  ，/w  对/p  企业/n  的/u  管理层/n  不利/a  。/w  在/p  这样/r  的/u  背景/n  下/f  ，/w  一些/m  为/p  保证/v  各/r  大/a  公司/n  股东/n  大会/n  顺利/ad  召开/v  ，/w  帮助/v  经营者/n  安全/ad  度过/v  股东/n  大会/n  的/u  机构/n  ―――/w  股东会/n  组织/n  应运而生/i  ，/w  这/r  类/q  机构/n  被/p  称为/v  “/w  总会屋/n  ”/w  ，/w  直接/ad  受到/v  [日本/ns  暴力团/n]nt  、/w  黑社会/n  的/u  支持/vn  。/w  
由此可见/c  ，/w  日本/ns  某些/r  股份公司/l  的/u  管理/vn  体制/n  、/w  内部/f  制衡/vn  体系/n  存在/v  一定/b  的/u  缺陷/n  ，/w  其/r  内部/f  责/Ng  、/w  权/n  、/w  利/n  界定/v  模糊/a  ，/w  给/p  犯罪分子/n  留下/v  了/u  许多/m  可乘之机/i  。/w  
监管部门/n  对/p  金融/n  机构/n  的/u  约束/vn  弱化/v  ，/w  问题/n  暴露/v  后/f  的/u  处罚/vn  力度/n  太/d  轻/a  ，/w  存在/v  以/p  罚/v  代/v  刑/n  、/w  辞职/v  抵罪/v  的/u  现象/n  ，/w  未能/v  通过/p  处罚/v  起/v  到/v  惩前毖后/i  的/u  作用/n  。/w  其次/c  ，/w  对/p  强制性/b  信息/n  披露/vn  措施/n  的/u  执行/vn  也/d  不够/a  理想/a  ，/w  未能/v  通过/p  要求/v  [野村/nz  证券/n]nt  作为/v  一/m  家/q  上市/vn  公司/n  进行/v  相应/v  的/u  信息/n  披露/v  来/v  帮助/v  投资者/n  进行/v  决策/vn  和/c  加强/v  监督/v  ，/w  市场/n  淘汰/vn  机制/n  未能/v  充分/ad  发挥/v  应有/v  的/u  作用/n  。/w  
在/p  [野村/nz  证券/n]nt  内部/f  人员/n  举报/v  之前/f  ，/w  没有/v  任何/r  一/m  家/q  会计/n  、/w  审计/vn  机构/n  对/p  野村/nz  的/u  作弊/vn  行为/n  予以/v  披露/vn  。/w  [野村/nz  证券/n]nt  的/u  教训/n  是/v  ，/w  监管部门/n  要/v  加强/v  上市/vn  公司/n  的/u  信息/n  披露/vn  制度/n  ，/w  要求/v  企业/n  定期/d  、/w  真实/a  、/w  全面/a  地/u  披露/v  经营/vn  状况/n  。/w  对/p  大宗/m  交易/n  的/u  合法性/n  进行/v  评估/vn  ，/w  以便/d  市场/n  对/p  企业/n  价值/n  进行/v  公平/a  判断/vn  。/w  同时/c  加强/v  对/p  会计/n  、/w  审计/vn  机构/n  的/u  管理/vn  ，/w  充分/ad  发挥/v  社会/n  监督/vn  的/u  作用/n  。/w  
