蓉园/n  看/v  菊/Ng  
席/nr  小平/nr  
完全/ad  是/v  一/m  种/q  偶然/a  。/w  
从前/t  并/d  不/d  知晓/v  的/u  。/w  居/v  京/j  许多/m  年/q  ，/w  每每/d  有/v  菊展/n  ，/w  印象/n  均/d  属/v  春菊/n  、/w  秋菊/n  之类/r  。/w  即便/c  三十/m  年/q  前/f  的/u  那个/r  冬天/t  ，/w  首/m  次/q  在/p  北国/s  的/u  呼和浩特/ns  有幸/v  观/Vg  到/v  菊展/n  ，/w  所有/b  的/u  菊/Ng  也/d  是/v  生长/v  在/p  人工/d  构筑/v  的/u  温室/n  里/f  。/w  只是/c  到/v  了/u  长沙/ns  ，/w  对/p  这/r  寒菊/n  才/d  有/v  真实/a  的/u  感受/vn  。/w  
初/d  到/v  长沙/ns  ，/w  恰恰/d  是/v  在/p  一/m  年/q  最/d  寒冷/a  的/u  季节/n  。/w  故而/c  便/d  有/v  一/m  种/q  极/d  深/a  的/u  印象/n  。/w  尤其/d  对/p  那/r  寒菊/n  ，/w  当/p  你/r  一旦/d  有所/v  印象/n  ，/w  有所/v  了解/vn  ，/w  顿然/d  会/v  生/v  出/v  一/m  种/q  敬慕/v  和/c  爱恋/v  之/u  情/n  。/w  
古人/n  说/v  “/w  江南/ns  瑞雪/n  迎/v  金菊/n  ”/w  ，/w  总/d  以为/v  是/v  文人/n  的/u  艺术/n  渲染/vn  ，/w  是/v  主体/n  感情/n  的/u  缘故/n  ，/w  印象/n  中/f  便/d  感觉/v  有/v  戏说/v  的/u  痕迹/n  。/w  尤其/d  在/p  京城/ns  数次/m  见/v  那/r  十万/m  盆/q  秋菊/n  怒放/v  ，/w  满/a  城/n  满/a  街/n  的/u  盛景/n  。/w  那/r  气魄/n  ，/w  那/r  风姿/n  ，/w  那/r  情趣/n  ，/w  那/r  使/v  人/n  欲/Vg  醉/v  且/c  狂/a  的/u  情景/n  ，/w  就/d  以为/v  北京/ns  的/u  菊/Ng  才/d  是/v  最/d  多/a  姿/Ng  ，/w  最/d  热烈/a  ，/w  最/d  潇洒/a  的/u  菊/Ng  。/w  
其实不然/l  。/w  当/p  我/r  静静地/z  融入/v  那/r  片/q  黄昏/t  ，/w  走/v  进/v  那/r  座/q  颇/d  气派/a  ，/w  尚且/c  和/c  伟人/n  有/v  过/u  密切/ad  联系/v  的/u  建筑/n  ，/w  踩/v  着/u  脚下/f  渐渐/d  融化/v  的/u  积雪/n  ，/w  在/p  那/r  鹅卵石/n  面/f  ，/w  间或/d  有/v  方形/n  青石板/n  的/u  小路/n  上/f  ，/w  任/v  脚步/n  自由/a  地/u  选择/v  自己/r  的/u  行迹/n  时/Ng  ，/w  完全/ad  是/v  一/m  副/q  平静/a  而/c  自然/a  的/u  心态/n  ，/w  感觉/n  里/f  全然/d  没有/v  了/u  这/r  隆冬/t  的/u  寒意/n  。/w  偌大/b  一个/m  园林/n  ，/w  虽然/c  人迹/n  稀少/a  ，/w  却/d  并/d  无/v  孤独/a  的/u  感觉/n  。/w  暮色/n  中/f  ，/w  依稀/d  有/v  亭台楼阁/n  流水/n  小桥/n  在/p  身边/s  掠过/v  ，/w  依稀/d  看到/v  在/p  那/r  亭台/n  、/w  楼阁/n  、/w  小桥/n  之间/f  有/v  数/m  盆/q  金菊/n  在/d  映现/v  ，/w  便/d  依稀/d  觉得/v  这/r  蓉园/n  这/r  长沙/ns  的/u  许多/m  历史/n  与/c  故事/n  ，/w  许多/m  的/u  人物/n  风景/n  ，/w  也/d  仿佛/d  都/d  从/p  这里/r  走/v  过来/v  了/y  。/w  
好/d  壮观/a  的/u  蓉园/n  ，/w  恍若/v  一/m  座/q  城/n  ，/w  我/r  不禁/d  为/p  这/r  古/a  园/Ng  的/u  景色/n  赞叹不已/l  。/w  
前面/f  是/v  一/m  片/q  湖水/n  ，/w  湖边/s  是/v  一丛丛/m  冬眠/v  的/u  丁香/n  ，/w  有/v  几/m  只/q  小鸟/n  偶/d  从/p  这里/r  飞/v  起/v  ，/w  又/d  平缓/a  地/u  在/p  稍/d  远/a  的/u  地方/n  落/v  下/v  。/w  就/d  在/p  这/r  湖/n  的/u  旁边/f  ，/w  有/v  一/m  道/q  篱笆/n  ，/w  见/v  里面/f  有/v  灯火/n  又/d  闻/v  人声/n  ，/w  我/r  推开/v  柴门/n  走/v  了/u  进去/v  。/w  花畦/n  呈/v  东西/f  走向/n  ，/w  很/d  整齐/a  地/u  排列/v  着/u  。/w  走过/v  一/m  段/q  不/d  长/a  的/u  小径/n  ，/w  绕/v  过/u  一/m  道/q  围墙/n  ，/w  满园/n  高低/n  有序/a  的/u  菊花/n  映/v  入/v  我/r  的/u  眼帘/n  。/w  
在/p  北京/ns  看/v  菊/Ng  ，/w  无论/c  北海/ns  、/w  景山/ns  ，/w  还是/c  陶然亭/ns  、/w  颐和园/ns  ，/w  冬天/t  里/f  均/d  是/v  在/p  加/v  了/u  温/Ng  的/u  室内/s  ，/w  要么/c  四面/f  用/p  玻璃/n  搭/v  起/v  ，/w  要么/c  像/p  菜农/n  冬天/t  里/f  的/u  园子/n  ，/w  三/m  面/q  垒/v  了/u  土墙/n  ，/w  一/m  面/q  却/d  有/v  透明体/n  的/u  专用/vn  温室/n  。/w  而/c  眼前/t  的/u  菊/Ng  分明/d  都/d  在/p  露天/n  里/f  ，/w  此时/t  恰/d  逢/v  四九/t  ，/w  属/v  一/m  年/q  最/d  寒冷/a  的/u  季节/n  。/w  
那些/r  菊/Ng  ，/w  裹/v  着/u  一/m  身/q  飞/v  雪/n  ，/w  面对/v  苍天/n  ，/w  一个个/m  自豪/a  地/u  舒展/v  花瓣/n  ，/w  扬/Vg  起/v  花蕊/n  ，/w  似乎/d  在/d  承受/v  这/r  黄昏/t  的/u  孤独/an  ，/w  默默/d  地/u  向/p  这/r  寒冷/a  宣战/v  ，/w  也/d  仿佛/d  在/d  迎接/v  那/r  明天/t  的/u  曙色/n  与/c  阳光/n  。/w  一阵/m  幽香/n  、/w  温和/a  而/c  清丽/z  的/u  气息/n  扑将/v  过来/v  ，/w  我/r  感到/v  ，/w  条条/q  花瓣/n  在/d  向/p  我/r  招手/v  ，/w  朵朵/q  花头/n  在/d  向/p  我/r  顾盼/v  了/y  。/w  
好/d  感人/a  的/u  一/m  幕/q  ，/w  我/r  忽然/d  觉得/v  ，/w  我/r  是/v  被/p  一/m  种/q  逼/v  人/n  的/u  清妍/a  包围/v  了/y  。/w  其/r  雅/Ag  不/d  让/v  兰/Ng  ，/w  其/r  馨/Ng  不/d  逊/Vg  梅/Ng  ，/w  更/d  有/v  一/m  种/q  超/v  尘/Ng  的/u  高洁/a  骨气/n  ，/w  令/v  人/n  起敬/v  ，/w  竟/d  觉/v  此/r  花/n  一/d  开/v  ，/w  世上/s  即/d  无/v  花/n  可/v  开/v  了/y  。/w  记得/v  许/nr  延荣/nr  说/v  过/u  ：/w  “/w  素心/n  常/d  耐/v  冷/Ng  ，/w  晚节/n  本/d  无瑕/z  。/w  ”/w  而/c  这/r  正是/v  我/r  眼中/s  之/u  花/n  精神/n  的/u  绝妙/b  写照/n  了/y  。/w  
菊/Ng  ，/w  这/r  隆冬/t  里/f  的/u  寒菊/n  ，/w  多么/d  具有/v  灵性/n  ，/w  多么/d  具有/v  灵性/n  所/u  展示/v  的/u  那种/r  “/w  精神/n  品位/n  ”/w  呀/y  ！/w  面对/v  黑暗/a  ，/w  面对/v  风雪/n  严寒/an  ，/w  坦荡/a  洒脱/a  ，/w  独独/d  占/v  尽/d  一番/m  风流/a  ，/w  留给/v  人们/n  多少/r  缠绵/a  的/u  遐想/vn  啊/y  ！/w  
