共建/v  花/n  开/v  千万/m  里/q  ――/w  甘肃/ns  “/w  河西/ns  千/m  里/q  双拥/j  模范/n  走廊/n  ”/w  创建/vn  纪实/n  （/w  下篇/n  ）/w  
新华社/nt  记者/n  蔡/nr  晖/nr  贾/nr  永/nr  新华社/nt  通讯员/n  张/nr  应银/nr  樊/nr  增民/nr  
部队/n  驻/v  一/m  地/n  ，/w  双拥/j  之/u  花/n  开/v  一/m  片/q  ；/w  部队/n  走/v  千/m  里/q  ，/w  双拥/j  之/u  花/n  开/v  一/m  线/q  。/w  
军民共建/l  “/w  文明/a  旅游点/n  ”/w  、/w  “/w  文明/a  商贸点/n  ”/w  、/w  “/w  文明村/n  ”/w  、/w  “/w  文明/a  街/n  ”/w  、/w  “/w  文明/a  营区/n  ”/w  、/w  “/w  文明/a  公园/n  ”/w  、/w  “/w  小康村/n  ”/w  等/u  项/q  活动/vn  ，/w  形成/v  了/u  [河西/ns  地区/n]ns  双拥/j  工作/vn  的/u  闪闪/z  明星/n  。/w  
在/p  省/n  双拥/j  领导/vn  小组/n  的/u  指导/vn  下/f  ，/w  河西/ns  五/m  地/n  市/n  把/p  群众/n  创建/v  的/u  “/w  文明/a  旅游点/n  ”/w  的/u  自发性/n  活动/vn  变成/v  共建/v  嘉峪关/ns  “/w  文明/a  钢城/n  ”/w  、/w  敦煌/ns  “/w  文明/a  旅游城/n  ”/w  、/w  玉门/ns  “/w  文明/a  石油城/n  ”/w  、/w  酒泉/ns  “/w  文明/a  商贸城/n  ”/w  、/w  东风/nz  场区/n  “/w  文明/a  航天城/n  ”/w  、/w  甘肃/ns  矿区/ns  “/w  文明/a  核工业城/n  ”/w  、/w  张掖/ns  “/w  小康/n  城/n  ”/w  、/w  武威/ns  “/w  文明/a  古城/n  ”/w  、/w  金昌/ns  “/w  文明/a  镍都/n  ”/w  大规模/b  的/u  群众/n  自觉/a  行动/vn  。/w  
驻/v  河西/ns  部队/n  的/u  营区/n  绝大部分/m  在/p  寸草不生/l  的/u  戈壁滩/n  上/f  ，/w  每年/r  冬季/t  ，/w  战士/n  们/k  的/u  餐桌/n  上/f  都/d  是/v  白菜/n  、/w  土豆/n  、/w  萝卜/n  老三样/l  。/w  当地/s  政府/n  和/c  广大/b  群众/n  真心/d  为/p  部队/n  着想/v  ，/w  于是/c  ，/w  在/p  千/m  里/q  河西走廊/n  的/u  军营/n  里/f  ，/w  人民/n  群众/n  自发/d  组织/v  起来/v  ，/w  帮助/v  部队/n  “/w  客土/n  植树/v  ”/w  、/w  “/w  客土/n  种菜/v  ”/w  ：/w  从/p  十几/m  公里/q  甚至/d  几十/m  公里/q  的/u  地方/n  把/p  黄土/n  送/v  到/v  军营/n  ，/w  将/p  黄土/n  填/v  入/v  树/n  坑/n  内/f  ，/w  让/v  戈壁/n  长/v  出/v  林带/n  ；/w  将/p  黄土/n  平摊/v  在/p  戈壁滩/n  上/f  ，/w  造/v  出/v  菜地/n  ，/w  建/v  起/v  温室/n  ，/w  让/v  戈壁/n  军营/n  的/u  冬天/t  有/v  鲜菜/n  闪亮/v  。/w  
１９９４年/t  深冬/t  ，/w  风/n  紧/a  天/n  寒/Ag  。/w  嘉峪关市/ns  郊区/s  的/u  某团/r  营区/n  内/f  却/d  呈现/v  出/v  一/m  片/q  热闹/a  场面/n  ：/w  千/m  余/m  台/q  农用/b  拖拉机/n  和/c  车辆/n  来回/v  穿梭/v  于/p  营区/n  ，/w  连/v  成/v  了/u  数/m  公里/q  长/a  的/u  车队/n  。/w  这/r  是/v  嘉峪关市/ns  和/c  [酒钢/n  公司/n]nt  组织/v  的/u  “/w  千/m  户/q  千/m  车/n  向/p  军营/n  义务/d  送/v  土/n  ”/w  活动/vn  。/w  从/p  十几/m  公里/q  外/f  向/p  营区/n  拉/v  土/n  数十万/m  立方米/q  ，/w  为/p  每个/r  连队/n  造/v  了/u  ３/m  亩/q  菜地/n  。/w  那/r  景象/n  如同/v  战争/n  年代/n  老百姓/n  拥军/v  支前/v  ！/w  
这/r  一/m  年/q  的/u  冬天/t  ，/w  河西/ns  各/r  地/n  市/n  组织/v  了/u  各族/r  群众/n  近/a  １０万/m  劳力/n  和/c  机械/n  设备/n  开/v  往/p  部队/n  ，/w  苦战/v  ３/m  个/q  多/m  月/n  ，/w  为/p  驻军/n  每个/r  建制/n  连队/n  都/d  修建/v  了/u  ５/m  亩/q  菜地/n  。/w  继而/c  ，/w  他们/r  又/d  成立/v  了/u  以/p  农业/n  、/w  水利/n  等/u  部门/n  为主/v  的/u  种植/vn  蔬菜/n  技术/n  指导/vn  小组/n  ，/w  帮助/v  部队/n  建/v  起/v  了/u  ３００/m  多/m  个/q  保温/a  蔬菜/n  大棚/n  ，/w  保证/v  每个/r  建制/n  团/n  以上/f  单位/n  都/d  有/v  ５/m  ―/w  ８/m  个/q  塑料/n  大棚/n  ，/w  每个/r  独立/ad  值勤/v  的/u  营/n  连/n  都/d  有/v  １/m  ―/w  ２/m  个/q  塑料/n  大棚/n  。/w  使/v  部队/n  一年四季/l  都/d  能/v  吃/v  上/v  新鲜/a  蔬菜/n  ，/w  基本/ad  实现/v  了/u  蔬菜/n  自给/v  。/w  
千/m  里/q  [兰/j  新/j  铁路线/n]nz  是/v  文明线/n  。/w  沿途/b  驻军/n  与/p  铁路/n  职工/n  共建/v  文明/a  车站/n  、/w  文明/a  车厢/n  。/w  学/v  雷/nr  锋/nr  小组/n  、/w  思想/n  互助/vn  小组/n  、/w  上车/vn  服务/vn  小组/n  、/w  维护/v  治安/n  小组/n  遍地开花/l  。/w  ４/m  年/q  来/f  ，/w  单/d  是/v  在/p  这/r  条/q  线/n  上/f  ，/w  就/d  活跃/v  着/u  １４０/m  多/m  个/q  便民/v  服务/vn  小组/n  ，/w  做/v  好事/n  上万/m  件/q  （/w  次/q  ）/w  。/w  
在/p  ３１２/m  国道/n  上/f  ，/w  河西/ns  军民/n  设立/v  了/u  ４００/m  多/m  个/q  带有/v  窗口/s  示范/vn  作用/n  的/u  双拥/j  文明/a  共建点/n  。/w  有/v  拥军/vn  饭馆/n  、/w  拥军/vn  旅社/n  、/w  拥军/vn  商店/n  、/w  拥军/vn  加油站/n  、/w  拥军/vn  修理点/n  等/u  服务/vn  网点/n  ，/w  坚持/v  日复一日/i  地/u  为/p  过往/vn  军人/n  军车/n  服务/v  。/w  沿途/b  驻军/n  则/d  打/v  出/v  了/u  “/w  有/v  困难/an  请/v  找/v  解放军/n  ”/w  的/u  牌子/n  。/w  
省/n  双拥/j  办公室/n  还/d  开展/v  “/w  百/m  村/n  千/m  户/q  扶贫/v  ”/w  活动/vn  ，/w  驻军/n  和/c  人武部/n  系统/n  采取/v  定点/d  挂钩/v  、/w  包村/v  包户/v  的/u  方式/n  ，/w  与/p  １４０/m  多/m  个/q  贫困村/n  社/n  、/w  １１００/m  多/m  个/q  贫困户/n  结成/v  对子/n  ，/w  帮助/v  他们/r  发展/v  生产/v  ，/w  脱贫致富/l  。/w  
河西/ns  军民/n  紧紧/d  围绕/v  双向/d  促进/v  ，/w  共同/d  奉献/v  、/w  共同/d  发展/v  开展/v  联片/vd  创建/v  活动/vn  ，/w  既/c  促进/v  了/u  [河西/ns  地区/n]ns  的/u  “/w  两/m  个/q  文明/n  ”/w  建设/vn  ，/w  又/c  加强/v  了/u  部队/n  的/u  质量/n  建设/vn  。/w  目前/t  ，/w  [河西/ns  地区/n]ns  建成/v  文明/a  小区/n  １９４/m  个/q  ，/w  文明/a  单位/n  ９５６/m  个/q  ，/w  文明/a  窗口/s  ６００/m  多/m  个/q  。/w  ４/m  年/q  来/f  ，/w  河西/ns  部队/n  ８０％/m  以上/f  的/u  连队/n  成为/v  基层/n  建设/vn  先进/a  单位/n  ，/w  ９０％/m  以上/f  团队/n  受到/v  过/u  总部/n  、/w  [兰州/ns  军区/n]nt  和/c  集团军/n  以上/f  单位/n  的/u  通报/vn  表彰/vn  ，/w  涌现/v  出/v  了/u  １０００/m  多/m  名/q  被/p  师/Ng  以上/f  树立/v  表彰/v  的/u  英雄/n  模范/n  人物/n  。/w  
