东亚/ns  经济/n  传真/n  日本/ns  坚决/ad  维护/v  金融/n  稳定/an  
印尼/ns  缓/v  建/v  一/m  批/q  大型/b  项目/n  泰国/ns  股市/n  汇市/n  再/d  创/Vg  新低/n  
本报/r  东京/ns  １月/t  １２日/t  电/n  记者/n  张/nr  国成/nr  报道/v  ：/w  日本/ns  首相/n  桥本龙太郎/nr  在/p  今天/t  开幕/v  的/u  日本/ns  第一百四十二/m  届/q  通常国会/n  上/f  发表/v  演说/v  时/Ng  强调/v  ，/w  必须/d  坚决/ad  维护/v  日本/ns  金融/n  体系/n  的/u  稳定/an  。/w  
桥本/nr  在/p  演说/v  中/f  宣布/v  ，/w  政府/n  将/d  投入/v  ３０万亿/m  日元/n  公共/b  资金/n  ，/w  以/c  维护/v  金融/n  系统/n  的/u  稳定/an  ；/w  从/p  ２月/t  起/f  实施/v  ２万亿/m  日元/n  的/u  特别/a  减税/vn  ；/w  追加/v  １万亿/m  日元/n  用于/v  灾区/n  恢复/vn  的/u  公共/b  资金/n  ，/w  使/v  日本/ns  经济/n  恢复/v  发展/v  的/u  势头/n  。/w  
桥本/nr  在/p  演说/v  中/f  表示/v  ，/w  金融/n  机构/n  的/u  接连/d  破产/v  将/d  造成/v  金融/n  危机/n  并/c  导致/v  经济危机/l  。/w  这/r  是/v  应/v  绝对/d  避免/v  的/u  事态/n  。/w  [日本/ns  政府/n]nt  决心/d  采取/v  措施/n  ，/w  不/d  发生/v  由于/p  日本/ns  引起/v  的/u  世界/n  金融/n  和/c  经济/n  恐慌/an  ，/w  稳定/v  作为/p  经济/n  动脉/n  的/u  日本/ns  金融/n  体系/n  ，/w  恢复/v  人们/n  对/p  日本/ns  经济/n  前景/n  的/u  信心/n  。/w  
据悉/v  ，/w  东京/ns  股市/n  日经/j  平均/a  指数/n  １２日/t  持续/vd  大幅/d  下跌/v  ，/w  创/Vg  两/m  年/q  半/m  来/f  的/u  最低点/n  。/w  收盘/v  时/Ng  的/u  指数/n  为/v  １４６６４・４４/m  点/q  ，/w  比/p  上/f  一个/m  交易日/n  下跌/v  ３３０・６６/m  点/q  。/w  这/r  是/v  连续/a  第三/m  个/q  交易日/n  下跌/v  。/w  
据/p  新华社/nt  雅加达/ns  １月/t  １２日/t  电/n  （/w  记者/n  洪/nr  秉明/nr  ）/w  [国际/n  货币/n  基金/n  组织/n]nt  第一/m  副/q  总裁/n  斯坦利・费希尔/nr  今天/t  在/p  此间/r  表示/v  相信/v  ，/w  [印度尼西亚/ns  政府/n]nt  将/d  会/v  很/d  好/a  地/u  实施/v  一直/d  得到/v  [国际/n  货币/n  基金/n  组织/n]nt  支持/v  的/u  经济/n  调整/vn  计划/n  。/w  费希尔/nr  在/p  与/p  印尼/ns  总统/n  苏哈托/nr  举行/v  会见/v  后/f  说/v  ，/w  苏哈托/nr  十分/m  明确/a  地/u  表示/v  ，/w  印尼/ns  将/d  毫不犹豫/l  地/u  落实/v  其/r  经济/n  调整/vn  和/c  改革/vn  计划/n  。/w  他/r  说/v  ，/w  苏哈托/nr  还/d  向/p  他/r  介绍/v  了/u  印尼/ns  １９９８/m  年度/n  国家/n  收支/n  预算案/n  的/u  情况/n  。/w  
据/p  新华社/nt  雅加达/ns  １月/t  １１日/t  电/n  据/p  当地/s  新闻/n  媒体/n  今天/t  报道/v  ，/w  [印度尼西亚/ns  政府/n]nt  决定/v  缓/v  建/v  一/m  批/q  大型/b  工程/n  建设/vn  项目/n  ，/w  节约/v  开支/n  ，/w  以期/v  克服/v  金融/n  危机/n  造成/v  的/u  财政/n  困难/an  。/w  
印度尼西亚/ns  国务/n  秘书/n  穆迪奥诺/nr  １０日/t  说/v  ，/w  印尼/ns  总统/n  苏哈托/nr  已/d  决定/v  对/p  原/d  计划/v  实施/v  的/u  一些/m  工程/n  建设/vn  项目/n  进行/v  重新/d  审议/v  ，/w  并/c  决定/v  缓/v  建/v  １５/m  项/q  耗资/v  巨大/a  的/u  国营/b  和/c  私营/b  企业/n  的/u  大型/b  工程/n  项目/n  。/w  缓/v  建/v  的/u  项目/n  当中/f  包括/v  ：/w  高速公路/n  、/w  发电厂/n  和/c  飞机场/n  以及/c  雅加达市/ns  地下/s  铁路/n  等/u  工程/n  项目/n  。/w  
去年/t  ９月/t  ，/w  [印度尼西亚/ns  政府/n]nt  搁置/v  了/u  一/m  批/q  价值/n  ３５０亿/m  美元/q  的/u  大型/b  工程/n  建设/vn  项目/n  ，/w  目的/n  在于/v  缓解/v  货币/n  动荡/an  ，/w  以/c  恢复/v  本国/r  经济/n  的/u  活力/n  。/w  
本报/r  曼谷/ns  １月/t  １２日/t  电/n  记者/n  成/nr  元生/nr  报道/v  ：/w  泰国/ns  股市/n  汇市/n  今天/t  均/d  大幅/d  下跌/v  ，/w  创/Vg  历史/n  新低/n  。/w  
泰币/n  国内/s  市场/n  汇率/n  为/v  ５６．６０/m  铢/q  兑/v  １/m  美元/q  ，/w  国际/n  市场/n  汇率/n  为/v  ５６・１０/m  铢/q  兑/v  １/m  美元/q  。/w  专家/n  认为/v  泰币/n  汇率/n  下跌/v  的/u  主要/b  原因/n  是/v  国内/s  对/p  美元/n  的/u  需求量/n  大/a  ，/w  其次/r  是/v  受/v  印尼盾/n  汇率/n  下跌/v  的/u  影响/vn  。/w  
今天/t  泰国/ns  股市/n  也/d  大幅/d  下跌/v  ，/w  收盘/v  时/Ng  股市/n  指数/n  为/v  ３３９．１７/m  点/q  ，/w  比/p  上/f  一个/m  交易日/n  下降/v  了/u  １０．５０/m  点/q  ，/w  创/Vg  １０/m  年/q  来/f  最低/a  记录/n  。/w  
