年关/t  亦/d  是/v  廉政关/n  
郑/nr  宏范/nr  
年关/t  将/d  至/v  ，/w  编辑部/n  收到/v  大量/m  的/u  来稿/n  ，/w  集中/v  反映/v  了/u  一个/m  严肃/a  而/c  重要/a  的/u  话题/n  ：/w  干部/n  廉政/n  。/w  正/d  如/v  有人/r  所/u  言/Vg  ：/w  干部/n  廉/Ag  不/d  廉/Ag  ，/w  不妨/v  看/v  过年/v  。/w  如今/t  ，/w  在/p  喜迎/v  新春/t  的/u  氛围/n  里/f  ，/w  党员/n  干部/n  也/d  面临/v  着/u  能否/v  过/v  好/a  廉政关/n  的/u  考验/vn  。/w  
近/a  些/q  时日/n  ，/w  领导/n  干部/n  的/u  日程表/n  排/v  得/u  比/p  以往/t  更/d  满/a  了/y  ，/w  忙/v  开会/v  ，/w  忙/v  总结/v  ，/w  忙/v  评比/v  ，/w  忙/v  检查/v  。/w  除此之外/l  ，/w  恐怕/d  还/d  少不了/l  要/v  忙/v  应酬/v  ，/w  忙/v  交际/v  。/w  咱们/r  文明/a  古/a  国/n  、/w  礼仪之邦/i  ，/w  拜年/v  贺/Vg  节/n  、/w  礼尚往来/i  的/u  习俗/n  由来已久/l  ，/w  从古至今/l/%  ，/w  常/d  盛/v  不衰/v  。/w  
这个/r  时候/n  ，/w  给/p  人家/r  办/v  成/v  事/n  的/u  ，/w  少不了/l  要/v  接受/v  登门/v  致谢/v  ；/w  要/v  办事/v  的/u  ，/w  更/d  会/v  珍惜/v  这/r  天赐良机/l  。/w  还有/v  ，/w  基层/n  的/u  部门/n  、/w  单位/n  ，/w  此时/t  不/d  备/v  些/q  名贵/a  特产/n  、/w  丰厚/a  礼品/n  到/v  上级/n  单位/n  意思/v  意思/v  ，/w  加深/v  感情/n  ，/w  以后/f  跑/v  资金/n  、/w  要/v  项目/n  ，/w  还/d  不/d  要/v  吃闭门羹/l  ？/w  曾/d  有人/r  说/v  ，/w  这个/r  时候/n  ，/w  机关/n  、/w  单位/n  都/d  容易/ad  引起/v  “/w  年节/t  综合征/n  ”/w  。/w  其/r  表现/v  有/v  ：/w  请客/v  送礼/v  ，/w  大吃大喝/l  ，/w  巧立名目/i  ，/w  滥发/v  钱物/n  ……/w  
形成/v  这项/r  综合征/n  的/u  原因/n  十分/m  复杂/a  ，/w  根治/v  这/r  一/m  痼疾/n  也/d  还/d  须/d  积/v  以/p  时日/n  。/w  但/c  作为/p  党员/n  、/w  干部/n  ，/w  在/p  年关/t  到来之际/l  ，/w  则/d  更/d  应/v  强化/v  自己/r  的/u  廉洁自律/l  意识/n  ，/w  守/v  好/a  廉洁关/n  。/w  因为/c  ，/w  生活/v  中/f  ，/w  这样/r  的/u  活/a  剧/n  总是/d  在/d  一幕幕/m  不/d  停/v  地/u  上演/v  ：/w  各色人等/l  总是/d  善于/v  利用/v  元旦/t  、/w  春节/t  这/r  一/m  “/w  黄金/n  时刻/n  ”/w  ，/w  向/p  手中/s  握有/v  人财物/j  大权/n  的/u  干部/n  表示/v  “/w  爱心/n  ”/w  ，/w  而/c  确/d  有/v  一些/m  官员/n  就是/d  在/p  新春/t  佳节/n  这/r  一派/b  喜庆/v  、/w  祥和/a  的/u  氛围/n  中/f  ，/w  混淆/v  、/w  淡漠/v  了/u  感情/n  与/c  法纪/n  的/u  界线/n  ，/w  经不住/v  甜言蜜语/i  、/w  金钱/n  厚礼/n  的/u  诱惑/vn  ，/w  开始/v  一步步/m  滑/v  向/p  罪恶/n  的/u  深渊/n  。/w  
被/p  依法/d  判处/v  有期徒刑/l  １２/m  年/q  的/u  北京/ns  延庆县/ns  原/b  县委/n  书记/n  刘/nr  金生/nr  ，/w  逢年过节/l  都/d  必/d  到/v  领导/n  家里/s  送礼/v  ，/w  每家/r  至少/d  是/v  两三千/m  元/q  的/u  礼品/n  。/w  
曾/d  任/v  [江苏省/ns  靖江市/ns  市委/n]nt  副/b  书记/n  、/w  市长/n  、/w  市政协/j  主席/n  的/u  王/nr  新民/nr  ，/w  其/r  堕落/v  、/w  犯罪/v  跟/p  一个/m  物资/n  交易/vn  中心/n  的/u  总经理/n  有/v  很/d  大/a  关系/n  。/w  最/d  早/a  是/v  在/p  １９９２年/t  春节/t  ，/w  这个/r  总经理/n  登门/v  拜访/v  王/nr  新民/nr  ，/w  送/v  上/v  ５０００/m  元/q  人民币/n  及/c  ＸＯ/nx  等/u  礼品/n  ，/w  王/nr  略/d  表/v  推辞/v  便/d  悉数/d  收/v  下/v  ，/w  随后/d  ，/w  此人/r  又/d  连续/a  趁/p  第二/m  、/w  第三/m  个/q  春节/t  ，/w  再/d  送/v  人民币/n  ４万/m  元/q  ；/w  直到/v  １９９６年/t  春节/t  ，/w  王/nr  还/d  收/v  了/u  这个/r  人/n  的/u  “/w  拜年钱/n  ”/w  ５万/m  元/q  。/w  凭着/p  这样/r  的/u  “/w  感情/n  ”/w  ，/w  这/r  位/q  市长/n  大人/n  庇护/v  这个/r  总经理/n  非法/d  集资/v  ４．０７亿/m  元/q  ，/w  给/p  国家/n  、/w  集体/n  和/c  群众/n  造成/v  损失/n  １．９亿/m  元/q  ，/w  最终/d  锒铛入狱/i  。/w  
不久前/t  受到/v  审判/vn  的/u  河南省/ns  鹤壁市/ns  原/b  市长/n  朱/nr  振江/nr  ，/w  １９９３年/t  至/p  １９９７年/t  利用/v  职务/n  之/u  便/Ng  索取/v  、/w  收/v  受/v  单位/n  和/c  个人/n  ４６/m  次/q  贿赂/v  的/u  财物/n  ２３．９万/m  元/q  。/w  检察/b  机关/n  认定/v  ，/w  其中/r  ，/w  有/v  １３/m  个/q  单位/n  和/c  个人/n  都/d  是/v  打/v  着/u  过节/v  看望/v  、/w  置办/v  年货/n  等/u  “/w  友情/n  出/v  演/v  ”/w  的/u  幌子/n  向/p  朱/nr  行贿/v  成功/a  的/u  ，/w  数额/n  达/v  ７万/m  余/m  元/q  。/w  
以上/f  这些/r  教训/n  可谓/v  惨痛/a  。/w  今年/t  ，/w  种种/q  迹象/n  表明/v  ，/w  年关/t  之际/f  ，/w  并/d  不/d  是/v  每/r  一个/m  党员/n  干部/n  都/d  能/v  镇定自若/i  地/u  守/v  住/v  自己/r  的/u  廉政关/n  。/w  据/p  中国/ns  青年报/n  报道/v  ，/w  某/r  省政府/n  一/m  位/q  不/d  愿/v  透露/v  姓名/n  的/u  正厅级/b  官员/n  坦言/v  ，/w  近日/t  他/r  刚刚/d  收到/v  某县/r  啤酒厂/n  给/p  他/r  汇/v  来/v  的/u  ５万/m  元/q  “/w  过节费/n  ”/w  。/w  
守/v  住/v  廉洁关/n  ，/w  除了/p  党员/n  干部/n  要/v  努力/ad  廉洁自律/l  外/f  ，/w  各级/r  党组织/n  也/d  应/v  适时/ad  加以/v  监督/vn  管理/vn  。/w  近/d  闻/v  ，/w  [天津市/ns  纪委/j]nt  、/w  监察局/n  发出/v  通知/n  ，/w  要求/v  树/v  廉洁/a  过节/vn  新风/n  ，/w  各/r  单位/n  一律/d  不得/v  发放/v  礼品/n  和/c  贵重/a  纪念品/n  ；/w  坚决/ad  制止/v  用/p  公款/n  送礼/v  的/u  不正之风/i  ，/w  严禁/v  用/p  公款/n  互/d  赠/v  礼金/n  和/c  实物/n  ，/w  不准/v  下级/n  单位/n  向/p  上级/n  单位/n  和/c  上级/n  领导/n  赠送/v  礼金/n  、/w  土特产/n  或/c  其他/r  礼品/n  。/w  [广西/ns  壮族/nz  自治区/n  纪委/j]nt  、/w  监察厅/n  要求/v  各地/r  各/r  部门/n  、/w  各级/r  领导/n  干部/n  、/w  党/n  和/c  国家/n  工作/vn  人员/n  、/w  集体经济/l  组织/v  工作/vn  人员/n  及/c  其他/r  从事/v  公务/n  的/u  工作/vn  人员/n  ，/w  都/d  不准/v  以/p  奖金/n  、/w  慰问金/n  、/w  节日/n  贺礼/n  名义/n  和/c  其他/r  任何/r  形式/n  名义/n  收取/v  、/w  赠送/v  “/w  红包/n  ”/w  ，/w  违者/n  要/v  坚决/ad  查处/v  。/w  [安徽/ns  省委/n]nt  、/w  省政府/n  办公厅/n  组建/v  了/u  两/m  支/q  特别/a  纠察队/n  ，/w  负责/v  在/p  省委/n  、/w  省政府/n  大院/n  门口/s  及/c  院内/s  查究/v  送礼者/n  。/w  [安徽省/ns  纪委/j]nt  还/d  将/d  会同/v  新闻/n  单位/n  ，/w  对/p  政府部门/n  的/u  腐败/a  行为/n  加大/v  “/w  曝光度/n  ”/w  。/w  
看来/v  ，/w  党员/n  干部/n  年关/t  守/v  好/a  廉洁关/n  ，/w  已/d  成为/v  越来越/d  多/a  人/n  的/u  共识/n  ，/w  只要/c  多方/d  努力/a  ，/w  齐抓共管/l  ，/w  年关/t  是/v  可以/v  成为/v  廉政关/n  的/u  。/w  
