阿/j  总统/n  总理/n  会见/v  钱/nr  其琛/nr  钱/nr  其琛/nr  说/v  非洲/ns  将/d  在/p  新/a  世纪/n  取得/v  发展/vn  新/a  成就/n  
据/p  新华社/nt  阿尔及尔/ns  １月/t  １２日/t  电/n  阿尔及利亚/ns  总统/n  泽鲁阿勒/nr  １２日/t  会见/v  了/u  正/d  在/p  这里/r  访问/v  的/u  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  。/w  
钱/nr  其琛/nr  首先/d  转达/v  了/u  江/nr  泽民/nr  主席/n  对/p  泽鲁阿勒/nr  总统/n  的/u  亲切/a  问候/vn  和/c  良好/a  祝愿/vn  。/w  钱/nr  其琛/nr  说/v  ，/w  今年/t  适逢/v  中/j  阿/j  建交/v  ４０/m  年/q  。/w  建交/v  ４０/m  年/q  来/f  ，/w  两/m  国/n  友好/a  合作/vn  关系/n  顺利/ad  发展/v  。/w  两/m  国/n  在/p  许多/m  问题/n  上/f  一直/d  相互/d  同情/v  ，/w  相互/d  支持/v  。/w  
钱/nr  其琛/nr  说/v  ，/w  我们/r  不/d  会/v  忘记/v  阿尔及利亚/ns  在/p  中国/ns  恢复/v  联合国/nt  合法/a  席位/n  和/c  人权会/n  反/v  华/j  提案/n  问题/n  上/f  给予/v  中国/ns  的/u  宝贵/a  支持/vn  ，/w  并/c  对/p  此/r  表示/v  感谢/v  。/w  
泽鲁阿勒/nr  请/v  钱/nr  其琛/nr  转达/v  他/r  对/p  江/nr  泽民/nr  主席/n  的/u  亲切/a  问候/vn  和/c  崇高/a  敬意/n  。/w  他/r  祝贺/v  江/nr  泽民/nr  在/p  中共/j  十五/m  届/q  一中全会/j  上/f  再次/d  当选/v  为/v  [中央/n  委员会/n]nt  总书记/n  。/w  
泽鲁阿勒/nr  向/p  钱/nr  其琛/nr  通报/v  了/u  阿/j  国内/s  情况/n  。/w  钱/nr  其琛/nr  说/v  ，/w  [中国/ns  政府/n]nt  和/c  人民/n  支持/v  [阿/j  政府/n]nt  和/c  人民/n  反对/v  恐怖主义/n  的/u  努力/an  ，/w  反对/v  世界/n  上/f  某些/r  大国/n  利用/v  阿/j  国内/s  局势/n  ，/w  并/c  以/p  此/r  为/v  借口/v  ，/w  对/p  阿/j  内政/n  进行/v  干涉/vn  。/w  [中国/ns  政府/n]nt  相信/v  ，/w  [阿/j  政府/n]nt  和/c  人民/n  有/v  能力/n  解决/v  国内/s  面临/v  的/u  问题/n  。/w  
泽鲁阿勒/nr  就/p  日前/t  [中国/ns  张家口/ns  地区/n]ns  发生/v  地震/n  请/v  钱/nr  其琛/nr  向/p  [中国/ns  政府/n]nt  和/c  人民/n  转达/v  他/r  的/u  慰问/vn  。/w  钱/nr  其琛/nr  对/p  此/r  表示/v  感谢/v  。/w  
据/p  新华社/nt  阿尔及尔/ns  １月/t  １１日/t  电/n  （/w  记者/n  王/nr  连志/nr  、/w  杨/nr  元勇/nr  ）/w  阿尔及利亚/ns  总理/n  乌叶海亚/nr  １１日/t  在/p  这里/r  会见/v  到访/v  的/u  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  时/Ng  说/v  ，/w  阿/j  中/j  友谊/n  与/c  合作/vn  是/v  建立/v  在/p  共同/b  价值观/n  原则/n  基础/n  上/f  的/u  。/w  不管/c  国际/n  形势/n  发生/v  什么/r  变化/vn  ，/w  阿/j  中/j  友谊/n  不/d  会/v  改变/v  。/w  
钱/nr  其琛/nr  转达/v  了/u  李/nr  鹏/nr  总理/n  对/p  乌叶海亚/nr  的/u  问候/vn  和/c  良好/a  祝愿/vn  。/w  乌叶海亚/nr  也/d  请/v  钱/nr  其琛/nr  转达/v  他/r  对/p  李/nr  鹏/nr  总理/n  的/u  问候/vn  和/c  敬意/n  。/w  钱/nr  其琛/nr  说/v  ，/w  中/j  阿/j  友谊/n  经历/v  了/u  时间/n  的/u  考验/vn  。/w  中国/ns  将/d  不遗余力/i  地/u  积极/ad  发展/v  两/m  国/n  友好/a  合作/vn  关系/n  。/w  
[阿尔及利亚/ns  全国/n  人民/n  议会/n]nt  议长/n  萨利赫/nr  和/c  民族/n  委员会/n  （/w  上院/n  ）/w  议长/n  布马扎/nr  １１日/t  也/d  分别/d  会见/v  了/u  钱/nr  其琛/nr  。/w  
据/p  新华社/nt  阿尔及尔/ns  １月/t  １２日/t  电/n  （/w  记者/n  王/nr  连志/nr  、/w  杨/nr  元勇/nr  ）/w  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  今天/t  在/p  这里/r  说/v  ，/w  非洲/ns  大陆/n  地域/n  广阔/a  ，/w  资源/n  丰富/a  ，/w  发展/vn  潜力/n  巨大/a  。/w  非洲/ns  人民/n  在/p  新/a  的/u  世纪/n  一定/d  会/v  在/p  谋求/v  发展/v  的/u  道路/n  上/f  取得/v  新/a  的/u  成就/n  。/w  
钱/nr  其琛/nr  在/p  结束/v  对/p  摩洛哥/ns  和/c  阿尔及利亚/ns  访问/v  前夕/f  回答/v  了/u  中国/ns  记者/n  的/u  提问/vn  ，/w  阐述/v  了/u  对/p  非洲/ns  形势/n  的/u  看法/n  。/w  钱/nr  其琛/nr  说/v  ，/w  非洲/ns  独立/v  和/c  非洲/ns  政治/n  解放/vn  是/v  战后/t  非常/d  重大/a  的/u  事件/n  ，/w  也/d  可以/v  说/v  是/v  人类/n  进步/v  的/u  重要/a  成果/n  。/w  他/r  认为/v  ，/w  非洲/ns  为/p  谋求/v  经济/n  发展/vn  正/d  努力/ad  寻找/v  适合/v  自己/r  情况/n  的/u  道路/n  。/w  
