蒋/nr  干/nr  见/v  事/n  太/d  迟/a  （/w  附/v  图片/n  １/m  张/q  ）/w  
李/nr  克因/nr  
此时/t  ，/w  两/m  位/q  的/u  情绪/n  都/d  处在/v  “/w  蓄势待发/l  ”/w  的/u  节骨眼/n  上/f  。/w  一/m  场/q  强烈/a  的/u  内心/n  冲突/vn  即将/d  表面化/v  。/w  
“/w  赤壁/ns  之/u  战/Ng  ”/w  前夕/f  ，/w  这/r  位/q  蒋/nr  干/nr  先生/n  自告奋勇/i  ，/w  过/v  江/n  去/v  吴营/ns  探听/v  虚实/n  ，/w  并/c  伺机/d  “/w  说/v  降/v  ”/w  周/nr  瑜/nr  。/w  虽/c  未/d  “/w  说/v  ”/w  成/a  ，/w  却/d  偷/v  得/v  一/m  封/q  与/p  曹/nr  孟德/nr  性命/n  攸关/v  的/u  书信/n  回来/v  ，/w  自然/d  得意/a  ，/w  不免/d  一再/d  邀功/v  ，/w  企获/v  重赏/v  ，/w  直/d  “/w  邀/v  ”/w  得/u  心里/s  发痒/v  。/w  
曹/nr  操/nr  正/d  憋/v  着/u  一/m  肚子/q  气/n  ，/w  只是/d  不便/a  立即/d  发作/v  。/w  那/r  信/n  原来/d  是/v  小/a  周/nr  郎/nr  使/v  离间计/n  假造/v  的/u  ，/w  聪明一世/i  的/u  曹/nr  操/nr  糊涂一时/i  ，/w  盛怒/v  之下/f  将/p  两/m  个/q  水军/n  司令/n  杀掉/v  ，/w  帮/v  周/nr  郎/nr  除却/v  心腹之患/i  ，/w  此时/t  正/d  懊恼/v  悔恨/v  之/u  不及/v  ，/w  蒋/nr  干/nr  岂/d  非/d  找/v  霉头/n  触/v  ？/w  
无奈/d  蒋/nr  子翼/nr  聪明/a  太/d  过/v  ，/w  加上/v  特/d  认/v  死理儿/n  ：/w  若/c  不/d  是/v  我/r  蒋某/nr  盗得/v  信/n  来/v  ，/w  除掉/v  这/r  两/m  位/q  ，/w  怕/v  您/r  要/v  人头/n  落地/v  了/y  。/w  得/v  ，/w  竟然/d  连/u  句/q  好听/a  的/u  话/n  也/d  没有/v  。/w  心理/n  上/f  大大/d  失衡/v  ，/w  不免/d  越发/d  哓哓/v  起来/v  。/w  
正/d  所谓/v  “/w  忍耐/v  是/v  有/v  限度/n  的/u  ”/w  ，/w  孟/nr  德/nr  终于/d  按捺不住/i  了/y  。/w  他/r  就/d  这样/r  倒/d  背/v  双手/n  ，/w  怒目圆睁/i  ，/w  把/p  子翼/nr  一步步/m  逼/v  到/v  墙角/n  ，/w  运/v  足/a  丹田/n  之/u  气/n  ，/w  朝/p  小/a  脸/n  猛/a  一/m  声/q  “/w  呸/e  ！/w  ”/w  然后/c  咬牙切齿/i  唱/v  道/v  ：/w  “/w  你/r  本/d  是/v  书呆子/n  一/m  盆/q  面浆/n  ，/w  盗/Vg  书信/n  不/d  酌量/d  做事/v  荒唐/a  ，/w  杀/v  蔡/nr  瑁/nr  和/c  张/nr  允/nr  失/v  我/r  左膀/n  ，/w  你/r  就/d  是/v  他/r  二/m  人/n  送命/v  无常/d  ！/w  ”/w  拂/v  袖/Ng  而/c  去/v  。/w  
子翼/nr  望/v  着/u  孟/nr  德/nr  远/ad  去/v  的/u  背影/n  ，/w  无论如何/l  也/d  想/v  不通/a  。/w  发/v  了/u  一阵/m  呆/v  ，/w  唱/v  道/v  ：/w  “/w  这/r  一/m  桩/q  大/a  功劳/n  不/d  加/v  升赏/n  ，/w  反/d  把/p  我/r  当/p  众将/n  羞辱/v  一/m  场/q  ，/w  低下/v  头/n  来/v  暗自/d  思量/v  ，/w  想必/d  是/v  为/p  周/nr  郎/nr  他/r  不/d  肯/v  归降/v  ！/w  ”/w  恍然大悟/i  ，/w  不禁/d  慨然/d  叹/v  曰/Vg  ：/w  “/w  这/r  曹/nr  营/n  的/u  事儿/n  难/ad  办/v  得/u  紧/a  哟/y  ！/w  ”/w  
这/r  句/q  台词/n  可能/v  含义/n  甚/Dg  深/a  ，/w  具有/v  哲理性/n  ，/w  竟/d  成/v  名言/n  流传/v  于/p  世/Ng  。/w  用法/n  不同/a  ，/w  带有/v  玩笑/n  性质/n  ，/w  有/v  “/w  这里/r  事情/n  蛮/d  难/a  办/v  得/u  喽/y  ”/w  之/u  意/Ng  ，/w  说/v  后/f  大家/r  乐/v  一/m  乐/v  而已/y  。/w  在/p  舞台/n  上/f  的/u  蒋/nr  子翼/nr  来讲/u  ，/w  则/d  是/v  他/r  的/u  一/m  大/a  发现/vn  ，/w  也/d  堪/Vg  供/v  人/n  一/m  乐/v  。/w  乐/v  后/f  也/d  不免/d  觉得/v  ，/w  蒋/nr  子翼/nr  诚然/d  聪明/a  ，/w  也/d  很/d  自负/v  ，/w  却/d  终/d  是/v  有/v  “/w  见/v  事/n  太/d  迟/a  ”/w  的/u  弱点/n  。/w  在/p  吴营/ns  勾留/v  时/Ng  ，/w  周/nr  瑜/nr  对/p  他/r  倨傲不恭/i  的/u  态度/n  已/d  证明/v  他/r  是/v  个/q  不/d  受/v  欢迎/vn  的/u  客人/n  ，/w  如/c  觉察/v  到/v  事/n  不可/v  为/v  ，/w  刀/n  架/v  在/p  脖子/n  上/f  也/d  应/v  坚决/ad  即时/d  兴辞/v  ，/w  不致/d  发生/v  “/w  盗/Vg  书/n  ”/w  之/u  事/n  ，/w  更/d  不/d  会/v  挨/v  孟/nr  德/nr  这/r  顿/q  骂/v  。/w  当然/d  发/v  这个/r  议论/vn  也/d  属/v  “/w  见/v  事/n  太/d  迟/a  ”/w  、/w  “/w  一/m  盆/q  面浆/n  ”/w  。/w  而且/c  若/c  果真/c  这样/r  ，/w  也/d  就/d  没有/v  《/w  群英会/n  》/w  这/r  台/q  好戏/n  看/v  了/y  。/w  
图片/n  ：/w  
盗/Vg  书/n  （/w  马/nr  得/nr  画/v  ）/w  
