泰/j  人/n  助/v  泰/j  共/d  渡/v  时艰/n  
本报/r  驻/v  泰国/ns  记者/n  成/nr  元生/nr  
自/p  去年/t  年底/t  以来/f  ，/w  由/p  [泰国/ns  政府/n]nt  发起/v  的/u  “/w  泰/j  人/n  助/v  泰/j  ”/w  运动/n  得到/v  了/u  全国/n  人民/n  的/u  热烈/a  响应/vn  ，/w  “/w  同心协力/i  、/w  共/d  渡/v  难关/n  ”/w  已/d  成为/v  大家/r  的/u  共同/b  心愿/n  。/w  
“/w  泰/j  人/n  助/v  泰/j  ”/w  的/u  主要/n  活动/vn  就/d  是/v  民众/n  捐/v  钱/n  给/v  政府/n  ，/w  帮助/v  国家/n  克服/v  经济/n  困难/an  。/w  据/p  “/w  泰/j  人/n  助/v  泰/j  ”/w  基金会/n  统计/v  ，/w  到/p  １月/t  ７日/t  止/v  ，/w  全国/n  民众/n  捐款/n  已/d  突破/v  １０００万/m  铢/q  。/w  [泰国/ns  金银/b  铢璇/nz  公会/n]nt  １月/t  ６日/t  捐款/v  ４００万/m  铢/q  ，/w  受到/v  川・立派/nr  总理/n  的/u  赞扬/vn  。/w  ７４/m  岁/q  的/u  [泰华/nz  通讯/n  记者/n  协会/n]nt  荣誉/n  主席/n  颜雄/nr  先生/n  慷慨/ad  捐款/v  ６０万/m  铢/q  。/w  他/r  对/p  记者/n  说/v  ，/w  国难/n  当头/v  ，/w  匹夫有责/i  ，/w  求人/v  不/d  如/v  求/v  己/r  。/w  一/m  位/q  老太太/n  于/p  去年/t  １２月/t  底/f  的/u  一个/m  清晨/t  ，/w  亲自/d  将/p  积攒/v  的/u  ５０００/m  铢/q  送/v  到/v  “/w  泰/j  人/n  助/v  泰/j  ”/w  基金会/n  。/w  
泰国/ns  僧侣/n  也/d  积极/ad  参与/v  这项/r  活动/vn  ，/w  暖武里府/ns  高僧/n  帕巴荣・卡拉耶/nr  发起/v  “/w  国家/n  紧急/a  基金/n  ”/w  的/u  募捐/vn  活动/vn  ，/w  他/r  和/c  一些/m  僧侣/n  以身作则/i  ，/w  每月/r  捐献/v  １０００/m  铢/q  。/w  他/r  估计/v  能/v  募集/v  ２００万/m  铢/q  ，/w  于/p  今年/t  ２月/t  交给/v  政府/n  ，/w  用于/v  解决/v  失业/vn  问题/n  。/w  
１月/t  ７日/t  ，/w  [泰国/ns  国务院/n]nt  事务部长/n  素博塔・玛莎立/nr  和/c  [泰国/ns  文官/n  委员会/n]nt  主席/n  节派・武律博/nr  共同/d  发起/v  了/u  “/w  以/p  美元/n  换/v  泰币/n  ，/w  自愿/v  救国/vn  运动/vn  ”/w  。/w  自/p  ７日/t  至/p  ９日/t  的/u  ３/m  天/q  内/f  ，/w  广大/b  公务员/n  、/w  商人/n  和/c  企业家/n  纷纷/d  将/p  自己/r  积存/v  的/u  美元/n  兑换/v  成/v  泰币/n  。/w  曼谷/ns  市长/n  披集・拉达军/nr  拿/v  出/v  ４６０/m  美元/q  ，/w  以/p  １/m  美元/q  兑/v  ３３/m  铢/q  换/v  成/v  泰币/n  。/w  有的/r  企业家/n  、/w  商人/n  和/c  政府/n  官员/n  拿/v  出/v  数千/m  美元/q  ；/w  有/v  一/m  小贩/n  把/p  自己/r  仅/d  有的/r  １５/m  美元/q  也/d  拿/v  了/u  出来/v  。/w  素博塔/nr  说/v  ，/w  这次/r  美元/n  兑换/v  泰币/n  活动/vn  能/v  吸纳/v  多少/r  美元/n  并/d  不/d  重要/a  ，/w  重要/a  的/u  是/v  体现/v  了/u  全国/n  人民/n  同舟共济/i  ，/w  共/d  渡/v  难关/n  的/u  精神/n  。/w  
最近/t  ，/w  [泰国/ns  金/b  商/n  公会/n]nt  主席/n  陈/nr  振治/nr  还/d  向/p  财政部/n  提议/v  “/w  发行/v  公债券/n  换/v  黄金/n  救国/vn  计划/n  ”/w  。/w  他/r  建议/v  全国/n  １万/m  多/m  家/q  金行/n  筹集/v  ２００/m  吨/q  黄金/n  ，/w  用以/d  购买/v  政府/n  的/u  公债券/n  ，/w  公债券/n  ５/m  年/q  到期/v  ，/w  贴息/v  ５％/m  。/w  政府/n  可以/v  用/p  这些/r  黄金/n  到/v  国外/s  换/v  回/v  美元/n  。/w  财政部/n  已/d  初步/d  采纳/v  这项/r  建议/n  ，/w  并/c  授权/v  储蓄/vn  银行/n  尽快/d  制定/v  细则/n  。/w  
居住/v  在/p  国外/s  的/u  泰国/ns  人/n  也/d  非常/d  关心/v  泰国/ns  的/u  经济/n  形势/n  ，/w  积极/ad  投入/v  “/w  泰/j  人/n  助/v  泰/j  ”/w  运动/vn  。/w  旅居/v  美国/ns  的/u  泰/j  人/n  利用/v  电脑/n  网络/n  ，/w  呼吁/v  旅美/vn  泰国/ns  人/n  将/p  钱/n  汇/v  回/v  祖国/n  。/w  
“/w  吃/v  泰国/ns  食品/n  ”/w  、/w  “/w  用/v  泰国/ns  货/n  ”/w  、/w  “/w  在/p  泰国/ns  旅游/v  ”/w  也/d  是/v  “/w  泰/j  人/n  助/v  泰/j  ”/w  运动/vn  的/u  重要/a  内容/n  。/w  去年/t  年底/t  以来/f  ，/w  在/p  曼谷/ns  唐人街/ns  （/w  耀华力路/ns  ）/w  、/w  出口/vn  促进/vn  厅/n  展览/vn  大厅/n  、/w  [诗丽吉/nz  国家/n  会议/n  中心/n]ns  等/u  地/n  举办/v  了/u  大型/b  国货/n  展销/vn  活动/vn  。/w  新年/t  期间/f  ，/w  在/p  [皇家田/nz  广场/n]nz  上/f  举办/v  了/u  大规模/b  国货/n  展销会/n  ，/w  广场/n  上/f  临时/d  搭/v  起/v  的/u  货架/n  上/f  ，/w  摆/v  满/a  了/u  食品/n  饮料/n  、/w  蔬菜/n  水果/n  、/w  各式/r  服装/n  、/w  泰/j  丝/n  锦缎/n  、/w  家用电器/l  、/w  泰/j  北/f  的/u  工艺品/n  及/c  泰/j  南/f  的/u  土特产/n  。/w  展销/v  货物/n  价廉物美/i  ，/w  一般/ad  都/d  低于/v  市价/n  １０％/m  ―/w  ２０％/m  ，/w  深受/v  广大/b  市民/n  ，/w  特别/d  是/v  低收入者/n  的/u  欢迎/vn  ，/w  第一/m  天/q  就/d  有/v  １０万/m  群众/n  踊跃/ad  购物/v  。/w  
[泰国/ns  政府/n]nt  和/c  议会/n  也/d  采取/v  措施/n  ，/w  厉行节约/i  、/w  削减/v  开支/n  。/w  去年/t  年底/t  ，/w  泰国/ns  内阁/n  会议/n  决定/v  削减/v  内阁/n  成员/n  和/c  政府/n  常务/b  官员/n  工资/n  的/u  ２０％/m  ，/w  为期/v  一/m  年/q  ，/w  这/r  将/d  为/p  政府/n  节省/v  开支/n  １２００万/m  铢/q  。/w  [泰国/ns  国会/n]nt  决定/v  上下议院/j  议员/n  分别/d  削减/v  工资/n  １０％/m  ―/w  ２０％/m  。/w  [泰国/ns  财政部/n]nt  、/w  商业部/n  等/u  决定/v  节约/v  开支/n  ，/w  减少/v  经费/n  ，/w  外交部/n  将/d  削减/v  驻外/vn  人员/n  。/w  [泰国/ns  政府/n]nt  还/d  决定/v  内阁/n  成员/n  减少/v  出国/v  访问/v  。/w  按/p  惯例/n  ，/w  新/a  总理/n  上台/v  要/v  遍访/v  东盟/ns  各国/r  。/w  川・立派/nr  总理/n  上台/v  后/f  决定/v  暂/d  不/d  出国/v  ，/w  而/c  只/d  在/p  吉隆坡/ns  东盟/ns  首脑/n  会议/n  上/f  分别/d  同/p  东盟/ns  各国/r  首脑/n  会晤/v  。/w  
当前/t  是/v  泰国/ns  经济/n  最/d  困难/a  时期/n  ，/w  泰币/n  汇率/n  连连/d  下跌/v  ，/w  １月/t  ８日/t  跌/v  至/v  １/m  美元/q  兑/v  ５３．４０/m  铢/q  的/u  历史/n  新/a  低/an  ；/w  股市/n  长期/d  低迷/v  ，/w  １月/t  ９日/t  跌/v  至/v  ３４９．６７/m  点/q  ，/w  创/Vg  １０/m  年/q  来/f  最低/a  纪录/n  ；/w  去年底/t  失业/vn  人数/n  达/v  １２０万/m  ；/w  去年/t  国民经济/n  增长率/n  为/v  ０．６％/m  ，/w  通货膨胀率/n  高/a  达/v  １２％/m  ；/w  大批/m  企业/n  破产/v  倒闭/v  ，/w  ５６/m  家/q  金融/n  公司/n  关门/v  ……/w  
[泰国/ns  政府/n]nt  和/c  人民/n  面对/v  严峻/a  的/u  经济/n  形势/n  ，/w  没有/d  被/p  困难/an  吓倒/v  ，/w  而是/c  同心同德/i  ，/w  群策群力/i  ，/w  共/d  渡/v  难关/n  。/w  川・立派/nr  总理/n  说/v  ：/w  “/w  [国际/n  货币/n  基金/n  组织/n]nt  不/d  是/v  我们/r  的/u  兄弟/n  和/c  亲戚/n  ，/w  他们/r  只能/v  短期/d  帮助/v  我们/r  。/w  这些/r  援助/vn  只/d  能/v  救急/v  ，/w  不能/v  救/v  穷/a  。/w  我们/r  必须/d  依靠/v  自己/r  的/u  力量/n  ，/w  克服/v  困难/an  ，/w  振兴/v  经济/n  ，/w  这/r  就/d  是/v  ‘/w  泰/j  人/n  助/v  泰/j  ’/w  运动/vn  的/u  重大/a  意义/n  所在/n  。/w  ”/w  川・立派/nr  的/u  讲话/n  表达/v  了/u  ６０００万/m  泰国/ns  人民/n  的/u  共同/b  心声/n  。/w  （/w  本报/r  曼谷/ns  １月/t  １０日/t  电/n  ）/w  
