在/p  翠亨/ns  品/v  红薯/n  
林/nr  荣芝/nr  
我/r  的/u  故乡/n  [雷州/ns  半岛/n]ns  是/v  出产/v  红薯/n  的/u  地方/n  。/w  我/r  自小/d  就是/d  吃/v  红薯/n  长大/v  的/u  。/w  记得/v  儿时/t  ，/w  正/d  处于/v  公社化/vn  年代/n  ，/w  那时/r  物质/n  不/d  是/v  很/d  丰富/a  ，/w  吃/v  的/u  东西/n  也/d  不/d  多/a  ，/w  只/d  有/v  低贱/a  的/u  红薯/n  才/d  是/v  一日三餐/l  的/u  食粮/n  。/w  
吃/v  红薯/n  ，/w  不/d  用/v  菜/n  ，/w  既/c  省/v  菜/n  钱/n  又/v  省/v  工/n  ，/w  因而/c  一日三餐/l  母亲/n  都/d  是/v  煲/v  红薯/n  给/p  我们/r  吃/v  。/w  红薯/n  吃/v  多/a  了/y  ，/w  便/d  厌/Vg  便/d  腻/v  ，/w  母亲/n  便/d  变/v  个/q  新/a  花样/n  ，/w  把/p  红薯/n  焖/v  给/v  我们/r  吃/v  ，/w  把/p  红薯/n  烤/v  给/v  我们/r  吃/v  。/w  尽管/d  变/v  了/u  花样/n  ，/w  但/c  还是/d  吃/v  红薯/n  ，/w  还是/d  厌/Vg  。/w  直到/v  七十/m  年代/n  末/f  ，/w  生活/v  有所/v  改善/vn  ，/w  我们/r  便/d  开始/v  停/v  吃/v  红薯/n  。/w  
其实/d  ，/w  红薯/n  具有/v  很/d  高/a  的/u  营养/n  价值/n  。/w  它/r  含/v  的/u  淀粉/n  相当/d  高/a  。/w  据/p  中医/n  介绍/v  ，/w  红薯/n  还/d  具有/v  一定/b  的/u  药用/b  价值/n  ：/w  生津止渴/l  ，/w  清热解暑/l  ，/w  滑/v  肠/n  助消化/l  。/w  常/d  吃/v  红薯/n  有/v  美颜/v  之/u  功用/n  。/w  难怪/d  故乡人/n  个个/q  红光满面/l  身强力壮/i  了/y  。/w  
很/d  久/a  没/d  吃/v  过/u  红薯/n  了/y  ，/w  大概/d  已/d  有/v  二十/m  年/q  了/y  吧/y  ？/w  当然/d  ，/w  偶然/ad  吃/v  一点/m  是/v  有的/r  ，/w  只是/c  当/v  零食/n  吃/v  罢了/y  。/w  
到/v  城里/s  工作/v  后/f  ，/w  想/v  吃/v  红薯/n  也/d  不易/a  找到/v  。/w  红薯/n  是/v  农副食品/n  ，/w  现/Tg  多/d  作/v  牲畜/n  饲料/n  或/c  晒/v  干/a  作/v  零食/n  之/u  用/v  。/w  由于/p  它/r  价/n  不/d  高/a  ，/w  小贩/n  也/d  不/d  做/v  红薯/n  生意/n  。/w  因而/c  城里/s  就/d  很/d  少/a  有/v  红薯/n  出售/v  。/w  
五/m  年/q  前/f  ，/w  我/r  从/p  [雷州/ns  半岛/n]ns  调/v  到/v  革命/vn  先行者/n  孙/nr  中山/nr  的/u  故乡/n  工作/v  。/w  记得/v  三/m  年/q  前/f  ，/w  我/r  慕名/v  去/v  参观/v  孙/nr  中山/nr  故居/n  。/w  
孙/nr  中山/nr  故居/n  坐落/v  在/p  翠亨镇/ns  。/w  我/r  一/m  家/q  大小/n  ，/w  早早/d  便/d  来到/v  孙/nr  中山/nr  的/u  故居/n  ，/w  先是/d  在/p  故居/n  门前/s  照/v  了/u  一/m  幅/q  相/Ng  作/v  留念/vn  ，/w  然后/c  进/v  故居/n  参观/v  。/w  
参观/v  完毕/v  ，/w  肚子/n  感到/v  饿/v  了/y  ，/w  便/d  找/v  饭馆/n  。/w  故居/n  内/f  没/v  饭馆/n  ，/w  正/d  准备/v  往/p  外/f  走/v  之/u  时/Ng  ，/w  女儿/n  眼尖/a  ，/w  发现/v  门外/s  有/v  一/m  档/Ng  烤红薯/n  。/w  
女儿/n  在/p  城里/s  长大/v  ，/w  没/d  吃/v  过/u  红薯/n  ，/w  自然/d  不/d  晓得/v  红薯/n  是/v  个/q  啥/r  ，/w  见/v  有人/r  买/v  ，/w  她/r  也/d  嚷/v  着/u  要/v  吃/v  。/w  
也好/y  ，/w  我/r  已/d  很/d  久/a  没/d  吃/v  红薯/n  了/y  ，/w  也/d  有/v  『/w  重温/v  旧情/n  』/w  之/u  意/Ng  呢/y  ！/w  于是/c  ，/w  我/r  便/d  去/v  买/v  烤红薯/n  外加/v  几/m  瓶/q  矿泉水/n  带/v  回来/v  坐/v  在/p  故居/n  的/u  树荫/n  下/f  品尝/v  了/u  起来/v  。/w  
说老实话/l  ，/w  红薯/n  我/r  吃/v  得/u  不/d  少/a  ，/w  千/m  种/q  万/m  种/q  我/r  都/d  吃/v  过/u  ，/w  但/c  那/r  的确/d  是/v  在/d  吃/v  ，/w  是/v  当/p  饭/n  一样/u  狼吞虎咽/i  地/u  吃/v  。/w  而/c  这/r  一/m  回/q  ，/w  我/r  却/d  是/v  在/d  品/v  ，/w  一点一点/m  地/u  嚼/v  ，/w  一/m  口/q  一/m  口/q  地/u  品/v  。/w  
品/v  着/u  品/v  着/u  ，/w  觉得/v  孙/nr  先生/n  故乡/n  的/u  红薯/n  确/d  是/v  别/d  有/v  一番/m  滋味/n  。/w  孙/nr  先生/n  故乡/n  的/u  红薯/n  甜/a  里/f  带/v  香/a  ，/w  香/a  中/f  透/v  甜/a  ，/w  甜/a  过/u  以后/f  还有/v  一/m  种/q  醇酣/a  的/u  美味/n  ，/w  令/v  人/n  回味无穷/i  。/w  
正当/p  我/r  反复/d  品味/v  正/d  浓/a  之/u  时/Ng  ，/w  有/v  位/q  外国/n  朋友/n  走/v  过来/v  问/v  我们/r  ：/w  『/w  你们/r  这/r  是/v  在/d  吃/v  些/q  什么/r  ？/w  』/w  
『/w  红薯/n  ，/w  烤红薯/n  。/w  』/w  我/r  见/v  外国/n  朋友/n  还是/d  听/v  不/d  懂/v  的/u  样子/n  ，/w  便/d  又/d  说/v  ，/w  『/w  这/r  东西/n  是/v  中国/ns  的/u  特产/n  ，/w  是/v  孙/nr  先生/n  故乡/n  的/u  特产/n  ，/w  孙/nr  先生/n  小时/n  也/d  喜欢/v  吃/v  的/u  零食/n  呀/y  ！/w  』/w  
『/w  啊/y  ，/w  孙/nr  先生/n  也/d  喜欢/v  吃/v  这/r  东西/n  ？/w  』/w  外国/n  朋友/n  也/d  来/v  了/u  兴趣/n  ，/w  『/w  我/r  也/d  喜欢/v  吃/v  ，/w  能/v  给/v  我/r  一点/m  吗/y  ？/w  』/w  
我/r  女儿/n  送/v  一/m  条/q  红薯/n  给/p  外国/n  朋友/n  后/f  问/v  ：/w  『/w  叔叔/n  ，/w  好吃/a  吗/y  ？/w  』/w  
『/w  好吃/a  ，/w  味道/n  好/a  极了/y  ！/w  ＴＨＡＮＫＹＯＵ/nx  ！/w  』/w  外国/n  朋友/n  竖起/v  了/u  拇指/n  。/w  
