走访/v  牧奎村/ns  
王/nr  忠范/nr  
朔风/n  卷/v  地/n  ，/w  大兴安岭/ns  脚下/f  的/u  牧奎村/ns  已/d  披/v  上/v  了/u  厚厚的/z  银装/n  ，/w  缕缕/z  炊烟/n  从/p  农家/n  小院/n  里/f  缓缓地/z  飘/v  出/v  ，/w  为/p  这/r  片/q  荒寒/a  的/u  土地/n  上/f  平添/v  了/u  几/m  分/q  生气/n  。/w  
我/r  踏/v  着/u  积雪/n  走向/v  机关/n  扶持/v  的/u  几/m  个/q  贫困户/n  。/w  随着/p  咯咯吱吱/o  的/u  脚步声/n  ，/w  便/d  来到/v  了/u  张/nr  文学/nr  石头/n  墙/n  围/v  起/v  的/u  小院/n  门/n  ，/w  老张/nr  急忙/d  从/p  屋里/s  奔/v  迎/v  出来/v  ，/w  头/n  上/f  的/u  皮帽耳/n  忽闪忽闪/z  的/u  。/w  这个/r  年/n  近/a  五十/m  的/u  汉子/n  ，/w  脸上/s  的/u  皱纹/n  有些/r  舒展/v  了/y  ，/w  他/r  紧紧/d  地/u  握住/v  我/r  的/u  手/n  ，/w  激动/a  地/u  说/v  ：/w  “/w  脱贫/v  了/y  ，/w  脱贫/v  了/y  ！/w  ”/w  说话/v  间/f  ，/w  眼角/n  泪花/n  晶莹/a  ，/w  再/d  也/d  说/v  不/d  出/v  什么/r  ，/w  好像/v  只有/c  眼泪/n  才/c  能/v  倾诉/v  心底/n  的/u  语言/n  与/c  情感/n  。/w  
张/nr  文学/nr  是/v  牧奎村/ns  有名/a  的/u  贫困户/n  ，/w  他/r  因/p  妻子/n  长期/d  病/v  卧/v  在/v  床/n  ，/w  欠/v  了/u  一/m  屁股/n  的/u  债/n  ，/w  家里/s  缺/v  吃/v  少/v  穿/v  的/u  ，/w  生活/v  紧紧巴巴/z  。/w  他/r  也/d  曾/d  埋头苦干/i  ，/w  没白没黑/l  地/u  耕耘/v  着/u  土地/n  ，/w  然而/c  日子/n  始终/d  没有/d  好转/v  。/w  
１９９６年/t  的/u  春天/t  来到/v  了/y  ，/w  牧奎村/ns  的/u  大地/n  上/f  荡/v  起/v  一/m  股/q  暖/a  风/n  。/w  按照/p  旗/n  里/f  的/u  安排/vn  ，/w  我们/r  文体广电局/j  来/v  这里/r  扶贫/v  和/c  救助/v  失学/vn  儿童/n  ，/w  老张/nr  自然/d  成为/v  重点户/n  了/y  。/w  我们/r  给/p  他/r  送/v  去/v  了/u  白面/n  、/w  衣服/n  ，/w  出/v  钱/n  让/v  他/r  的/u  小/a  女儿/n  重新/d  走/v  进/v  了/u  校园/n  ，/w  帮助/v  他/r  研究/v  致富/v  的/u  规划/n  。/w  扶贫/vn  干部/n  小马/nr  看/v  遍/q  了/u  他家/r  北/f  山/n  南/f  坡/n  上/f  所有/b  的/u  地块/n  ，/w  帮/v  他/r  一起/d  串/v  换/v  种子/n  ，/w  共同/d  商量/v  种植/v  ，/w  为/p  他/r  脱贫/v  带来/v  了/u  一/m  柱/q  希望/v  之/u  光/n  。/w  
淅淅沥沥/z  的/u  一/m  场/q  春雨/n  ，/w  滋润/v  着/u  牧奎村/ns  的/u  黑土地/n  ，/w  也/d  淋/v  湿/a  了/u  老张/nr  的/u  心/n  。/w  他/r  激动/a  地/u  对/p  孩子/n  说/v  ，/w  今年/t  说/v  啥/r  也/d  不能/v  误/v  了/u  农时/n  ，/w  说/v  啥/r  也/d  不能/v  辜负/v  了/u  扶贫/vn  干部/n  的/u  一/m  片/q  热心/an  呀/y  。/w  
正是/v  播种/v  大忙/a  的/u  节骨眼/n  ，/w  我们/r  组织/v  十/m  来/m  名/q  干部/n  来/v  帮助/v  老张/nr  栽/v  土豆/n  、/w  种/v  玉米/n  ，/w  一/m  脸/q  汗水/n  ，/w  满身/n  泥土/n  。/w  大家/r  自己/r  办/v  伙/Ng  ，/w  没/d  吃/v  老张/nr  家/n  一/m  顿/q  饭/n  ，/w  他/r  直/d  搓/v  巴掌/n  ：/w  “/w  这/r  可/d  咋/r  说/v  呢/y  ！/w  ”/w  在/p  南/f  坡/n  种/v  大豆/n  时/Ng  ，/w  化肥/n  不够/a  了/y  ，/w  他/r  似乎/d  不好意思/a  再/d  张嘴/v  ，/w  就/d  想/v  将就/v  种/v  上/v  算/v  了/y  。/w  我们/r  发现/v  以后/f  ，/w  立刻/d  开车/v  到/v  二十/m  里/q  以外/f  的/u  青山堡村/ns  借/v  来/v  一/m  袋/q  化肥/n  ，/w  直接/ad  送/v  到/v  老张/nr  的/u  地头/s  上/f  。/w  老张/nr  感动/v  得/u  支支吾吾/z  地/u  说/v  不/d  出/v  话/n  来/v  ，/w  转身/v  扶/v  起/v  大/a  犁/n  向前/v  走/v  去/v  ，/w  甩/v  出/v  一/m  串/q  响亮/a  的/u  鞭花/n  。/w  
夏/Tg  秋/Tg  之/u  交/Ng  ，/w  满/a  地/n  的/u  庄稼/n  黑绿黑绿/z  的/u  ，/w  远近/n  都/d  是/v  一派/b  喜人/a  的/u  景色/n  。/w  我们/r  请/v  来/v  文化/n  下乡/vn  业余/b  演出团/n  ，/w  在/p  村/n  街上/s  进行/v  慰问/vn  演出/vn  。/w  老张/nr  领/v  着/u  一家人/n  来/v  了/y  ，/w  边/d  看/v  边/d  鼓掌/v  ，/w  眼睛/n  笑/v  成/v  了/u  缝/n  。/w  
牧奎村/ns  的/u  田野/n  上/f  荡漾/v  着/u  丰收/v  的/u  喜悦/an  。/w  张/nr  文学/nr  的/u  小院/n  里/f  大豆/n  、/w  玉米/n  、/w  各种/r  瓜果/n  菜蔬/n  堆/v  得/u  像/p  小/a  山/n  。/w  他/r  拉/v  着/u  我/r  的/u  手/n  东/f  看看/v  西/f  瞧瞧/v  高兴/a  得/u  像/v  个/q  孩子/n  。/w  
走/v  出/v  老张/nr  家/n  的/u  院子/n  ，/w  空中/s  的/u  红日/n  升高/v  了/y  ，/w  今冬/t  的/u  太阳/n  是/v  这样/r  温暖/a  ……/w  
