聚会/v  在/p  大洋/n  彼岸/n  ――/w  旅美/vn  学子/n  纪念/v  恢复/v  高考/v  ２０/m  周年/q  
本报/r  驻/v  美国/ns  记者/n  张/nr  亮/nr  
今晚/t  ，/w  华盛顿/ns  一/m  家/q  豪华/a  饭店/n  的/u  大厅/n  里/f  灯火辉煌/i  ，/w  洋溢/v  着/u  喜庆/v  气氛/n  。/w  [大华府/ns  地区/n]ns  的/u  ５００/m  多/m  名/q  旅美/vn  学子/n  在/p  此/r  欢聚一堂/i  ，/w  热烈/ad  庆祝/v  中国/ns  恢复/v  高考/v  ２０/m  周年/q  。/w  
“/w  二十/m  年/q  我们/r  来/v  相会/v  ”/w  。/w  主席台/n  上/f  悬挂/v  的/u  这/r  条/q  红/a  底/n  白/a  字/n  横幅/n  格外/d  醒目/a  ，/w  把/p  来自/v  祖国/n  各地/r  的/u  旅美/vn  学子/n  的/u  心/n  紧紧/d  地/u  连/v  在/v  了/u  一起/s  。/w  
１９７７年/t  ，/w  中国/ns  恢复/v  了/u  高等学校/l  入学/vn  考试/vn  制度/n  。/w  “/w  ２０/m  年/q  前/f  的/u  今天/t  ，/w  我们/r  从/p  山村/n  、/w  渔乡/n  、/w  牧场/n  、/w  工厂/n  、/w  矿山/n  、/w  营房/n  和/c  课堂/n  奔/v  向/p  考场/n  。/w  ２０/m  年/q  后/f  的/u  今天/t  ，/w  我们/r  已经/d  走/v  出/v  校门/n  ，/w  跨/v  出/v  国门/n  ，/w  相聚/v  在/p  太平洋/ns  的/u  彼岸/n  ……/w  恢复/v  高考/v  ，/w  是/v  我们/r  人生/n  道路/n  上/f  的/u  盛大/b  节日/n  ；/w  恢复/v  高考/v  ，/w  使/v  我们/r  获得/v  了/u  展露/v  才华/n  的/u  天地/n  ，/w  也/d  给/p  我们/r  的/u  祖国/n  带来/v  了/u  生机/n  和/c  希望/n  ”/w  。/w  
[中国/ns  驻/v  美国/ns  大使馆/n]nt  官员/n  应邀/v  出席/v  。/w  教育/vn  参赞/n  蒋/nr  妙瑞/nr  在/p  会上/t  首先/d  致辞/v  ，/w  并/c  宣读/v  了/u  国家教委/j  发/v  来/v  的/u  贺电/n  。/w  电文/n  说/v  ，/w  ２０/m  年/q  前/f  ，/w  邓/nr  小平/nr  同志/n  高瞻远瞩/i  ，/w  提出/v  恢复/v  高考/vn  制度/n  ，/w  犹如/v  一/m  声/q  春雷/n  ，/w  给/p  遭受/v  了/u  １０/m  年/q  浩劫/n  的/u  教育/vn  战线/n  带来/v  了/u  勃勃生机/l  ，/w  在/p  祖国/n  大地/n  上/f  重新/d  树/v  起/v  了/u  重视/v  教育/vn  、/w  尊重/v  知识/n  和/c  尊重/v  人才/n  的/u  旗帜/n  。/w  一代/n  有/v  理想/n  、/w  有/v  抱负/n  、/w  渴望/v  知识/n  的/u  青年人/n  ，/w  怀着/v  无比/z  激动/a  的/u  心情/n  ，/w  带/v  着/u  自己/r  丰富/a  的/u  社会/n  经验/n  和/c  人生/n  经历/n  走/v  进/v  考场/n  、/w  走/v  进/v  课堂/n  ，/w  又/d  带/v  着/u  刻苦/ad  学习/v  所/u  掌握/v  的/u  专业/n  知识/n  和/c  报效/v  祖国/n  的/u  满腔热情/l  走向/v  社会/n  、/w  走向/v  世界/n  ，/w  为/p  人类/n  社会/n  和/c  科技/n  进步/vn  做出/v  了/u  应有/v  的/u  贡献/n  。/w  电文/n  还/d  说/v  ，/w  ２０/m  年/q  过去/v  了/y  ，/w  你们/r  在/p  异国他乡/l  隆重/ad  集会/v  ，/w  纪念/v  中国/ns  恢复/v  高考/v  ２０/m  周年/q  ，/w  一定/d  会/v  唤起/v  当年/t  美好/a  的/u  记忆/n  ，/w  并/c  激发/v  起/v  自强不息/i  、/w  报效/v  祖国/n  的/u  雄心壮志/i  。/w  总领事/n  李/nr  淑芳/nr  也/d  代表/v  中国/ns  大使馆/n  向/p  今晚/t  的/u  庆祝/vn  活动/vn  表示/v  热烈/a  的/u  祝贺/vn  。/w  
接着/v  ，/w  “/w  老三届/j  ”/w  的/u  同学/n  们/k  争先恐后/i  地/u  登台/v  即兴/d  发言/v  ，/w  激动/a  地/u  回忆/v  着/u  当年/t  那/r  一/m  段/q  令/v  人/n  难忘/v  的/u  时光/n  ，/w  有的/r  禁不住/v  流下/v  了/u  眼泪/n  。/w  每个/r  人/n  都/d  有/v  自己/r  的/u  故事/n  ：/w  塞北/s  的/u  朔风/n  ，/w  岭南/s  的/u  骄阳/n  ，/w  巴山雨夜/l  的/u  惆怅/an  ，/w  漠河/ns  雪/n  天/n  的/u  迷茫/an  ，/w  奔/v  向/p  考场/n  的/u  紧张/an  ，/w  接到/v  录取/v  通知书/n  的/u  兴奋/an  ……/w  他们/r  都/d  记忆犹新/i  。/w  会上/t  还/d  出现/v  了/u  这样/r  的/u  场面/n  ：/w  一个/m  留学生/n  头/n  戴/v  军帽/n  ，/w  身着/v  军装/n  ，/w  挎/v  了/u  只/q  绿/a  书包/n  ；/w  另/r  一个/m  留学生/n  则/d  是/v  ２０/m  年/q  前/f  典型/a  的/u  安徽/ns  人/n  打扮/v  ，/w  一/m  身/q  传统/a  中式/b  服装/n  。/w  高考/v  那/r  一/m  天/q  ，/w  两/m  位/q  同学/n  就/d  是/v  这/r  副/q  模样/n  进入/v  考场/n  的/u  。/w  出国/v  时/Ng  ，/w  他们/r  也/d  没有/d  忘记/v  带/v  这些/r  纪念品/n  ，/w  并且/c  一直/d  珍藏/v  至/p  今/Tg  。/w  
这些/r  留学生/n  几乎/d  都/d  拿/v  到/v  了/u  硕士/n  或/c  博士/n  文凭/n  。/w  他们/r  目前/t  供职/v  于/p  美国/ns  的/u  各行各业/l  ，/w  许多/m  人/n  取得/v  了/u  不凡/z  的/u  成绩/n  ，/w  并/c  为/p  促进/v  中/j  美/j  人民/n  的/u  友谊/n  ，/w  推动/v  双边/n  经贸/j  、/w  科技/n  和/c  教育/vn  等/u  各个/r  领域/n  的/u  合作/vn  做出/v  了/u  积极/a  贡献/vn  。/w  他们/r  表示/v  ，/w  “/w  过去/t  那种/r  渴求/v  学习/v  和/c  不畏/v  艰苦/a  的/u  精神/n  可以/v  激发/v  我们/r  今天/t  的/u  不断/d  进取/v  ，/w  去/v  争取/v  华人/n  在/p  美国/ns  社会/n  中/f  应有/v  的/u  地位/n  和/c  尊严/n  ，/w  并/c  为/p  祖国/n  的/u  发展/vn  和/c  繁荣昌盛/i  多/ad  尽/v  一/m  份/q  力/n  ”/w  。/w  
这次/r  庆祝会/n  是/v  自发/d  组织/v  起来/v  的/u  。/w  几/m  位/q  同学/n  在/p  重温/v  往事/n  的/u  同时/n  ，/w  还/d  呼吁/v  大家/r  应该/v  对/p  自己/r  的/u  祖国/n  和/c  民族/n  有所/v  回报/vn  ，/w  并/c  在/p  中/j  美/j  关系/n  的/u  发展/vn  中/f  发挥/v  更加/d  积极/a  的/u  桥梁/n  作用/n  。/w  有的/r  同学/n  还/d  倡议/v  设立/v  基金/n  ，/w  资助/v  祖国/n  贫困/a  地区/n  的/u  教育/vn  事业/n  。/w  
文艺/n  联欢/vn  开始/v  了/y  。/w  首先/d  是/v  [中央/n  人民/n  广播/vn  电台/n]nt  的/u  “/w  新闻/n  与/c  报纸/n  摘要/n  节目/n  ”/w  ，/w  一/m  位/q  男/b  同学/n  朗读/v  《/w  人民日报/nz  》/w  当年/t  报道/v  恢复/v  高考/v  的/u  消息/n  。/w  他/r  的/u  声音/n  洪亮/a  ，/w  语调/n  也/d  酷似/v  当时/t  的/u  播音员/n  。/w  乍/d  一/d  听/v  ，/w  人们/n  还/d  以为/v  是/v  在/d  重/d  放/v  ２０/m  年/q  前/f  的/u  录音带/n  呢/y  ！/w  为了/p  表演/v  这个/r  节目/n  ，/w  他/r  特意/d  到/v  [美国/ns  国会/n  图书馆/n]nt  查找/v  当天/t  的/u  《/w  人民日报/nz  》/w  ，/w  并/c  复印/v  下来/v  。/w  
接着/c  ，/w  一/m  位/q  专业/n  歌手/n  出身/v  的/u  女士/n  献/v  上/v  一/m  曲/q  《/w  歌唱/v  祖国/n  》/w  ，/w  勾/v  起/v  了/u  大家/r  对/p  故土/n  的/u  深深/z  怀念/vn  和/c  缕缕/z  情思/n  。/w  “/w  年轻/a  的/u  朋友/n  们/k  ，/w  我们/r  来/v  相会/v  ；/w  荡/v  起/v  小/a  船儿/n  ，/w  暖/a  风/n  轻轻/d  吹/v  ……/w  ”/w  文艺/n  联欢/vn  在/p  《/w  年轻/a  的/u  朋友/n  来/v  相会/v  》/w  欢快/a  的/u  大合唱/n  声/n  中/f  结束/v  。/w  
这/r  是/v  一个/m  令/v  人/n  激动/a  的/u  夜晚/t  。/w  直到/v  午夜/t  时分/n  ，/w  这/r  批/q  “/w  老三届/j  ”/w  的/u  旅美/vn  学子/n  才/d  依依不舍/i  地/u  离开/v  了/u  会场/n  。/w  （/w  本报/r  华盛顿/ns  １月/t  １０日/t  电/n  ）/w  
