碧波/n  扬威/v  小/a  陈/nr  妍/nr  握/v  定/v  金牌/n  零/m  的/u  突破/vn  曾/nr  启亮/nr  勇夺/v  一/m  银/Ng  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  珀斯/ns  １月/t  １２日/t  电/n  记者/n  许/nr  立群/nr  报道/v  ：/w  中国/ns  选手/n  在/p  第八/m  届/q  世界/n  游泳/vn  锦标赛/n  游泳/vn  首日/t  比赛/v  中/f  开门/v  见/v  喜/Ng  ，/w  夺得/v  一/m  金/Ng  一/m  银/Ng  一/m  铜/n  。/w  
１７/m  岁/q  的/u  中国/ns  选手/n  陈/nr  妍/nr  在/p  女子/n  ４００/m  米/q  个人/n  混合泳/n  决赛/vn  中/f  以/p  ４/m  分/q  ３６/m  秒/q  ６６/m  夺得/v  金牌/n  ，/w  这/r  一/m  成绩/n  仅/d  比/p  她/r  在/p  八运会/j  上/f  创造/v  的/u  该/r  项目/n  世界/n  纪录/n  慢/a  了/u  １/m  秒/q  多/m  。/w  乌克兰/ns  选手/n  科洛科娃/nr  和/c  日本/ns  选手/n  田岛宁子/nr  分列/v  第二/m  、/w  三/m  名/q  ，/w  中国/ns  选手/n  吴/nr  艳艳/nr  名列/v  第四/m  。/w  
在/p  男子/n  １００/m  米/q  蛙泳/vn  决赛/vn  中/f  ，/w  中国/ns  选手/n  曾/nr  启亮/nr  取得/v  历史性/n  突破/vn  ，/w  以/p  １/m  分/q  １/m  秒/q  ７６/m  夺得/v  亚军/n  ，/w  成为/v  我国/n  首/m  位/q  在/p  世锦赛/j  上/f  夺得/v  奖牌/n  的/u  男/b  选手/n  ，/w  在/p  此/r  之前/f  参加/v  世锦赛/j  的/u  中国/ns  男/b  选手/n  从未/d  进入/v  过/u  前/f  八/m  名/q  。/w  获得/v  冠军/n  的/u  是/v  该项/r  世界/n  纪录/n  保持者/n  、/w  亚特兰大/ns  奥运会/j  冠军/n  比利时/ns  选手/n  德博格拉夫/nr  ，/w  他/r  仅/d  比/p  曾/nr  启亮/nr  快/a  了/u  ０．４２/m  秒/q  。/w  
女子/n  １００/m  米/q  自由泳/n  金牌/n  被/p  美国/ns  名将/n  汤普森/nr  以/p  ５４/m  秒/q  ９５/m  摘取/v  。/w  斯洛伐克/ns  选手/n  莫拉夫克娃/nr  获得/v  亚军/n  ，/w  中国/ns  选手/n  单/nr  莺/nr  以/p  ５５/m  秒/q  １０/m  列/q  第三/m  。/w  
在/p  男子/n  ２００/m  米/q  自由泳/n  决赛/vn  中/f  ，/w  澳大利亚队/nt  科利姆/nr  以/p  １/m  分/q  ４７/m  秒/q  ４１/m  夺冠/v  。/w  
另外/c  ，/w  在/p  今天/t  进行/v  的/u  男子/n  ３/m  米/q  跳板/n  双人/b  花样/n  跳水/vn  决赛/vn  中/f  ，/w  徐/nr  浩/nr  和/c  余/nr  卓成/nr  以/p  ３１３．５０/m  分/d  为/p  中国/ns  代表团/n  再/d  添/v  一/m  金/Ng  。/w  
在/p  女子/n  １０/m  米/q  跳台/n  决赛/vn  中/f  ，/w  中国/ns  选手/n  蔡/nr  玉燕/nr  和/c  陈/nr  莉/nr  虽/c  发挥/v  出色/a  ，/w  但/c  由于/p  裁判/n  故意/d  压分/v  而/c  痛/Dg  失/v  金牌/n  ，/w  屈/v  居/v  亚军/n  和/c  第三/m  名/q  。/w  
图片/n  ：/w  
图/n  为/v  陈/nr  妍/nr  在/p  比赛/v  中/f  。/w  （/w  新华社/nt  记者/n  宋/nr  晓刚/nr  摄/Vg  ）/w  
