这里/r  有/v  透明/a  行政/n  ――/w  广东/ns  顺德/ns  廉政/n  建设/vn  采访/vn  札记/n  
过去/t  逢年过节/l  ，/w  到/v  机关/n  “/w  慰问/v  ”/w  的/u  车水马龙/i  ，/w  现在/t  少/v  多/a  了/y  ，/w  是/v  因为/p  ―――/w  
许/nr  俐丽/nr  
编者按/n  ：/w  行政/n  缺少/v  透明度/n  ，/w  必然/d  滋生/v  腐败/an  。/w  办理/v  某/r  一/m  项/q  业务/n  的/u  相关/vn  法规/n  政策/n  ，/w  如果/c  都/d  封闭/v  在/p  办事/vn  人员/n  的/u  脑子/n  里/f  、/w  抽屉/n  里/f  ，/w  前来/v  求/v  他们/r  办事/v  的/u  老百姓/n  不/d  清楚/v  不/d  明白/v  ，/w  岂/d  不/d  就/d  只能/v  听任/v  办事/vn  人员/n  随意/ad  摆布/v  了/y  ？/w  顺德/ns  这/r  几/m  年/q  的/u  实践/vn  表明/v  ，/w  公开/v  办事/vn  制度/n  ，/w  公开/v  办事/vn  结果/n  ，/w  接受/v  群众/n  监督/v  ，/w  仍然/d  是/v  防止/v  腐败/an  行之有效/i  的/u  好/a  办法/n  。/w  
干/v  了/u  １０/m  年/q  记者/n  ，/w  跑/v  了/u  不少/m  党政机关/n  ，/w  发现/v  [广东/ns  顺德/ns  市委/n]nt  、/w  市府大楼/n  的/u  设计/vn  别具匠心/i  ：/w  楼/n  内/f  弧形/n  内墙/n  全/d  用/v  玻璃/n  砌/v  成/v  ，/w  每间/r  办公室/n  都/d  是/v  玻璃/n  拉门/n  ，/w  办公室/n  里/f  的/u  桌椅/n  摆放/v  几乎/d  都/d  冲/v  着/u  门口/s  ，/w  外面/f  来/v  办事/v  的/u  人/n  ，/w  在/p  走廊/n  里/f  走/v  一/m  遭/q  ，/w  各个/r  办公室/n  的/u  公务员/n  们/k  在/p  忙/v  些/q  什么/r  ，/w  尽收眼底/i  。/w  
是/v  不/d  是/v  仅/d  市委/n  大楼/n  这样/r  ？/w  
跟着/v  走访/v  了/u  [顺德/ns  市政/n  管理局/n]nt  、/w  规划/n  国土局/n  、/w  市/n  招标办/j  ……/w  发现/v  更/d  透明/a  ，/w  连/u  局长/n  办公室/n  的/u  两/m  面/q  墙壁/n  都/d  是/v  巨大/a  的/u  透明/a  玻璃/n  ！/w  
“/w  透明/a  ”/w  到/v  这个/r  份儿/n  上/f  ―――/w  你/r  肯定/v  不/d  信/v  ―――/w  但/c  这/r  就/d  是/v  顺德/ns  。/w  
前年/t  １月/t  ，/w  顺德/ns  农民/n  陈/nr  庆朝/nr  申办/v  一个/m  凉茶铺/n  执照/n  。/w  他/r  跑/v  有关/vn  部门/n  ，/w  一/m  天/q  ，/w  二/m  天/q  ，/w  三/m  天/q  ……/w  不行/a  ，/w  “/w  手续/n  不/d  齐/a  ，/w  改天/d  再/d  来/v  吧/y  ”/w  。/w  
陈/nr  庆朝/nr  “/w  改天/d  再/d  来/v  ”/w  时/Ng  ，/w  他/r  发现/v  ，/w  “/w  各个/r  渠道/n  ”/w  收费/v  真/d  不/d  少/a  ，/w  这个/r  “/w  窗口/s  ”/w  刚/d  交/v  完/v  钱/n  又/d  轮/v  到/v  下/f  个/q  “/w  窗口/s  ”/w  。/w  陈/nr  庆朝/nr  憋/v  不/d  住/v  了/y  ，/w  给/p  市长/n  冯/nr  润胜/nr  写信/v  ：/w  为什么/r  办/v  个/q  执照/n  得/v  花/v  那么/r  多/a  时间/n  跑/v  那么/r  多/a  部门/n  还/d  花/v  那么/r  多/a  钱/n  ？/w  
冯/nr  润胜/nr  随即/d  要/v  政府/n  办公室/n  作/v  专门/b  调查/vn  。/w  
一个/m  月/n  后/f  ，/w  调查/vn  报告/n  放在/v  他/r  的/u  案头/n  ，/w  其中/r  处理/vn  意见/n  包括/v  建议/v  取消/v  某些/r  部门/n  为/p  自己/r  利益/n  和/c  方便/an  增设/v  的/u  办事/vn  环节/n  ；/w  多/ad  收/v  费用/n  必须/d  退还/v  ；/w  还/d  建议/v  调整/v  一些/m  执法/vn  单位/n  的/u  管理/vn  体制/n  ，/w  以/p  堵塞/v  漏洞/n  。/w  
冯/nr  润胜/nr  批示/v  ：/w  在/p  《/w  顺德/ns  报/n  》/w  公布/v  于/p  众/Ng  ，/w  以便/d  监督/v  改正/v  。/w  
这/r  下/q  好/a  了/y  ―――/w  ５９/m  项/q  事关/v  企业/n  和/c  群众/n  切身利益/l  ，/w  也/d  事关/v  镇/n  （/w  区/n  ）/w  、/w  管理区/n  和/c  街道/n  办事处/n  勤政/n  为/p  民/Ng  形象/n  的/u  收费/vn  项目/n  在/p  《/w  顺德/ns  报/n  》/w  上/f  公布/v  取消/v  ，/w  百姓/n  无不/d  称快/v  叫好/v  。/w  
陈/nr  庆朝/nr  拿/v  着/u  １９９７年/t  ７月/t  ２２日/t  的/u  《/w  顺德/ns  报/n  》/w  ，/w  喜笑颜开/i  ：/w  “/w  得/v  民心/n  ，/w  得/v  民心/n  ！/w  ”/w  他/r  把/p  这天/r  的/u  报纸/n  过/v  塑/Ng  后/f  ，/w  收藏/v  起来/v  ，/w  “/w  这/r  是/v  武器/n  ！/w  报/n  上/f  没有/d  公布/v  的/u  收费/vn  ，/w  你/r  乱/d  收/v  ，/w  我/r  就/d  告/v  你/r  ！/w  ”/w  
《/w  顺德/ns  报/n  》/w  有/v  个/q  专版/n  “/w  政策/n  法规/n  ”/w  ，/w  不断/d  “/w  生产/v  ”/w  着/u  [顺德/ns  市委/n]nt  市府/j  最新/a  出台/v  的/u  管理/vn  规定/n  。/w  最/d  多/a  的/u  一/m  天/q  登/v  了/u  ４/m  个/q  版/n  。/w  许多/m  顺德人/n  把/p  它/r  作为/v  资料/n  编辑/v  目录/n  ，/w  装订/v  成册/v  。/w  
有人/r  说/v  ，/w  顺德/ns  透明/ad  行政/v  ，/w  提倡/v  公开/a  平等/a  ，/w  其实/d  是/v  政府/n  革/Vg  了/u  自己/r  的/u  命/n  。/w  过去/t  逢年过节/l  ，/w  总是/d  “/w  车水马龙/i  ”/w  到/v  机关/n  “/w  慰问/v  ”/w  ，/w  现在/t  少/v  多/a  了/y  。/w  因为/p  政府部门/n  的/u  权力/n  受到/v  约束/vn  ，/w  大多/d  只/d  提供/v  方便/a  和/c  服务/v  ，/w  政府/n  的/u  “/w  脸/n  ”/w  真真切切/z  地/u  变/v  了/y  ！/w  
还/d  讲/v  一个/m  小/a  故事/n  。/w  去年/t  ９月/t  ，/w  番禺市/ns  有/v  位/q  个体/n  客商/n  要/v  来/v  顺德/ns  办/v  企业/n  。/w  他/r  备/v  好/a  ３０００/m  元/q  礼金/n  准备/v  用/v  来/v  打通/v  “/w  关节/n  ”/w  。/w  但/c  他/r  没/d  想到/v  ，/w  “/w  走/v  了/u  多/a  个/q  部门/n  办/v  完/v  了/u  事/n  ，/w  竟/d  没/d  花/v  一/m  分/q  钱/n  。/w  真/d  让/v  我/r  感激/v  。/w  一/d  想/v  ，/w  这么/r  吧/y  ，/w  ３０００/m  元/q  就算/d  我/r  的/u  一点/m  心意/n  捐/v  给/v  [顺德/ns  教育/vn  基金会/n]nt  ，/w  为/p  顺德/ns  做/v  点/q  事/n  ”/w  。/w  
这/r  还/d  不/d  算/v  。/w  这个/r  “/w  感激/v  的/u  人/n  ”/w  又/d  写/v  了/u  一/m  封/q  热情洋溢/l  的/u  表扬信/n  ，/w  刊登/v  在/v  《/w  南方/f  日报/n  》/w  上/f  ，/w  赞扬/v  [顺德市/ns  政府/n]nt  廉洁/ad  办事/v  的/u  良好/a  氛围/n  。/w  
更/d  大/a  的/u  效益/n  还/d  在/v  后头/f  ：/w  顺德/ns  周边/n  地区/n  ，/w  有些/r  投资/vn  政策/n  更/d  优惠/v  ，/w  地价/n  电价/n  也/d  比/v  顺德/ns  便宜/a  ，/w  但/c  众多/m  外商/n  蜂拥/v  顺德/ns  这块/r  “/w  宝地/n  ”/w  ―――/w  广东/ns  北电/j  、/w  东莞/ns  压缩机/n  、/w  三洋/nz  冷柜/n  、/w  浦项/ns  制铁/nz  等/u  ５０/m  家/q  国际/n  知名/a  大/a  企业/n  落户/v  顺德/ns  ，/w  于是/c  “/w  小/a  城市/n  引入/v  大/a  财团/n  ”/w  的/u  局面/n  就/d  这样/r  形成/v  了/y  ，/w  又/d  一个/m  朝气蓬勃/i  的/u  顺德/ns  就/d  这样/r  诞生/v  了/y  。/w  
环境/n  宜人/a  ―――/w  这/r  就/d  是/v  “/w  透明/a  ”/w  的/u  魅力/n  ！/w  
