跟着/v  大动脉/n  一起/d  跳动/v  ――/w  [南/j  昆/j  铁路/n]nz  沿线/f  见闻/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  罗/nr  昌爱/nr  胡/nr  跃平/nr  任/nr  维东/nr  
清水河/ns  大桥/n  
广西/ns  路/n  通/v  观念/n  变/v  沿线/f  开发/v  忙/a  
新年伊始/l  ，/w  广西/ns  人/n  的/u  视线/n  与/c  焦点/n  ，/w  直指/v  [南/j  昆/j  铁路/n]nz  。/w  自/p  １/m  个/q  月/n  前/f  这/r  条/q  纵贯/v  西南/f  ３/m  省/n  的/u  大动脉/n  建成/v  通车/v  以来/f  ，/w  广西/ns  沿途/b  各族/r  干部/n  群众/n  的/u  喜悦/a  之/u  情/n  溢于言表/l  。/w  他们/r  从/p  南昆线/nz  计算/v  和/c  拉扯/v  与/p  山/n  外/f  的/u  距离/n  、/w  与/p  大/a  市场/n  的/u  距离/n  、/w  与/p  世界/n  的/u  距离/n  。/w  
南宁/ns  是/v  广西/ns  的/u  省会/n  城市/n  ，/w  南昆线/nz  穿/v  城/n  而/c  过/v  ，/w  铁路/n  、/w  公路/n  延伸/v  至/v  防城/ns  、/w  钦州港/ns  ，/w  相距/v  不/d  过/v  １００/m  公里/q  。/w  １００/m  公里/q  ，/w  火车/n  、/w  汽车/n  要/v  跑/v  的/u  时间/n  不/d  用/v  １/m  个/q  小时/n  ！/w  这/r  一/m  算/v  一/m  拉/v  ，/w  南宁/ns  人/n  精神/n  振奋/v  ：/w  “/w  这/r  比/p  大/a  城市/n  跑/v  东西/f  城区/n  要/v  花/v  二三/m  个/q  小时/n  的/u  时间/n  还/d  少/a  哩/y  ！/w  ”/w  防城/ns  、/w  钦州/ns  、/w  北海/ns  三/m  港/n  实际上/d  就/d  成/v  了/u  地地道道/l  的/u  “/w  南宁市/ns  的/u  港口/n  ”/w  。/w  有/v  了/u  这/r  一/m  发现/vn  ，/w  南宁/ns  人/n  就/d  急不可待/i  了/y  。/w  他们/r  勒紧/v  腰带/n  ，/w  甩开/v  膀子/n  ，/w  市政/n  建设/vn  日新月异/i  ：/w  南昆线/nz  最/d  大/a  的/u  编组站/n  在/p  这里/r  建成/v  ；/w  波涛/n  滚滚/z  的/u  邕江/ns  上/f  ５/m  座/q  大桥/n  横跨/v  而/c  过/v  ；/w  各类/r  开发区/n  朝/p  北部湾/n  方向/n  推进/v  到/v  ３８/m  公里/q  ……/w  
与/p  南昆线/nz  紧密/ad  相关/v  相联/v  的/u  是/v  港口/n  的/u  建设/vn  。/w  作为/p  出海口/n  ，/w  广西/ns  最初/d  只/d  有/v  防城港/ns  、/w  北海港/ns  。/w  [南/j  昆/j  铁路/n]nz  修建/v  后/f  ，/w  除了/p  防城港/ns  和/c  北海港/ns  在/d  加紧/v  扩建/v  外/f  ，/w  还/d  冒/v  出/v  了/u  个/q  钦州港/ns  。/w  钦州港/ns  兴建/v  时/Ng  国家/n  没/d  安排/v  投资/v  ，/w  可/c  当地/s  干部/n  群众/n  已/d  清醒/a  地/u  意识/v  到/v  ，/w  南昆线/nz  修/v  通/v  后/f  钦州/ns  将/d  起/v  的/u  作用/n  。/w  他们/r  不等/v  不/d  靠/v  ，/w  或/c  自动/d  捐款/v  捐物/v  ，/w  或/c  四/m  出/v  招商/v  引来/v  投资者/n  ，/w  干/v  得/u  热火朝天/i  。/w  
不仅/c  是/v  大中城市/j  ，/w  在/p  乡村/n  ，/w  人们/n  也/d  悄悄地/z  把/p  自己/r  同/p  南昆线/nz  “/w  连/v  ”/w  起来/v  。/w  
紧/d  靠/v  [南/j  昆/j  铁路/n]nz  边/f  的/u  田阳县/ns  群众/n  ，/w  最先/d  领悟/v  到/v  [南/j  昆/j  铁路/n]nz  从/p  他们/r  身边/s  擦肩而过/l  将/d  会/v  带来/v  什么/r  。/w  于是/c  ，/w  老百姓/n  开始/v  忙/v  起/v  了/u  修路/v  。/w  没有/v  先进/a  的/u  筑路/vn  工具/n  ，/w  他们/r  肩/n  挑/v  人/n  拉/v  ，/w  硬是/d  将/p  ５００/m  多/m  公里/q  的/u  乡村/n  公路/n  不声不响/l  地/u  拉/v  到/v  了/u  [南/j  昆/j  铁路/n]nz  边/f  。/w  
有/v  了/u  路/n  ，/w  商品/n  可以/v  流通/v  ，/w  铁路/n  沿线/f  各族/r  群众/n  种植热/n  、/w  开发热/n  也/d  方兴未艾/i  。/w  在/p  革命/vn  老区/n  百色/ns  、/w  河池/ns  ，/w  当地/s  农民/n  正/d  从/p  以往/t  那种/r  “/w  养鸡/v  换/v  油盐/n  ，/w  养猪/v  为/p  过年/v  ”/w  的/u  小农/n  生产/vn  传统/n  习惯/n  中/f  走/v  出来/v  ，/w  “/w  万/m  亩/q  冬菜/n  基地/n  ”/w  、/w  “/w  万/m  亩/q  芒果园/n  ”/w  、/w  “/w  万/m  亩/q  田笋/n  基地/n  ”/w  、/w  “/w  万/m  亩/q  油茶/n  林/Ng  ”/w  、/w  “/w  万/m  亩/q  甘蔗/n  基地/n  ”/w  等/u  大规模/b  农业/n  开发/vn  遍布/v  铁路/n  沿线/f  。/w  
闪光/n  锃亮/z  的/u  钢轨/n  ，/w  把/p  山里/s  的/u  群众/n  引/v  到/v  山/n  外/f  的/u  大/a  市场/n  ，/w  祖祖辈辈/l  没有/d  步/v  出/v  “/w  山门/n  ”/w  的/u  农民/n  们/k  ，/w  面对/v  多彩缤纷/l  的/u  世界/n  ，/w  从事/v  农业/n  开发/vn  的/u  劲头/n  像/v  火山/n  一样/u  喷发/v  出来/v  。/w  
田阳县/ns  百育乡/ns  九合村/ns  的/u  一/m  位/q  姓/v  黄/nr  的/u  农民/n  ，/w  早/a  几/m  天/q  把/p  通往/v  山坡/n  的/u  水管/n  架/v  好/a  后/f  ，/w  率/v  家小/n  早出晚归/i  挥/v  汗/n  掘/v  坑/n  ，/w  转眼间/t  ，/w  一/m  片/q  ２０/m  来/m  亩/q  的/u  山地/n  便/d  开垦/v  出来/v  ，/w  待/v  春暖花开/i  ，/w  将/d  全部/m  种/v  上/v  香蕉/n  。/w  他/r  说/v  ：/w  “/w  [南/j  昆/j  铁路/n]nz  从/p  家门口/n  穿过/v  ，/w  往后/t  ，/w  山里/s  的/u  土产/n  再/d  也/d  不/d  愁/v  运/v  不/d  出去/v  了/y  。/w  ”/w  
贵州/ns  梦寐/v  山门/n  开/v  大步/d  奔/v  市场/n  
１月/t  ６日/t  凌晨/t  ３时/t  ，/w  记者/n  从/p  贵阳/ns  驱车/v  ３６０/m  公里/q  来到/v  滇/j  黔/j  桂/j  三/m  省/n  区/n  交界/v  的/u  [黔西南/j  州府/n]nt  兴义市/ns  ，/w  [盘江/nz  宾馆/n]ns  门前/s  已/d  停/v  满/a  了/u  外地/s  来/v  的/u  大小/n  车辆/n  。/w  一/d  打听/v  ，/w  周围/f  的/u  几/m  家/q  旅店/n  客房/n  也/d  已/d  爆满/v  。/w  接待/v  的/u  同志/n  说/v  ，/w  [南/j  昆/j  铁路/n]nz  营运/v  以来/f  ，/w  客商/n  云集/v  此地/s  ，/w  发/v  煤焦/n  的/u  ，/w  购/Vg  山货/n  的/u  ，/w  谈/v  项目/n  的/u  ，/w  来/v  考察/v  的/u  ，/w  接连不断/l  。/w  
全长/n  ８９６．８/m  公里/q  长/a  的/u  [南/j  昆/j  铁路/n]nz  ，/w  在/p  贵州/ns  境内/s  有/v  ２４６/m  公里/q  ，/w  其中/r  有/v  １８６．７/m  公里/q  穿越/v  黔西南州/ns  。/w  这/r  给/p  昔日/t  交通/n  闭塞/a  的/u  [黔西南/j  地区/n]ns  带来/v  了/u  千载难逢/i  的/u  发展/vn  良机/n  。/w  清晨/t  ，/w  我们/r  来到/v  南昆线/nz  贵州/ns  段/Ng  中/f  最/d  大/a  的/u  区间/n  编组站/n  威舍镇/ns  。/w  镇/n  党委书记/n  许/nr  军/nr  说/v  ：/w  毫不/d  夸张/v  地/u  讲/v  ，/w  威舍/ns  是/v  火车/n  拖/v  来/v  的/u  城镇/n  。/w  过去/t  ，/w  这里/r  是/v  个/q  闭塞/a  落后/a  的/u  小/a  乡镇/n  ，/w  不/d  通/v  水电/n  ，/w  点/v  支/q  烟/n  可/v  在/p  镇上/n  走/v  几/m  个/q  来回/n  ，/w  镇上/n  只/d  有/v  一/m  家/q  赶场/vn  天/n  才/d  开张/v  的/u  “/w  半/m  个/q  饭店/n  ”/w  。/w  州长/n  有/v  次/q  来/v  检查/v  工作/v  ，/w  中午/t  只/d  得/v  到/v  两/m  里/q  外/f  的/u  云南/ns  富源县/ns  黄泥河镇/ns  解决/v  肚子/n  问题/n  。/w  然而/c  ，/w  现在/t  的/u  威舍镇/ns  却/d  是/v  一番/m  崭新/b  的/u  景象/n  。/w  笔直/z  的/u  ４０/m  米/q  宽/a  的/u  大道/n  一直/d  连/v  到/v  车站/n  广场/n  ，/w  几/m  年/q  间/f  在/p  镇上/n  崛起/v  了/u  ３５/m  幢/q  办公/vn  楼房/n  和/c  ８０/m  多/m  幢/q  居民/n  “/w  洋房/n  ”/w  ，/w  百十/m  家/q  商店/n  、/w  旅社/n  、/w  餐馆/n  鳞次栉比/i  。/w  去年/t  ，/w  威舍/ns  被/p  列为/v  全国/n  ５００/m  家/q  城镇/n  建设/vn  试点/n  之一/r  。/w  
谈话/v  间/f  ，/w  传来/v  一阵阵/m  鞭炮声/n  ，/w  我们/r  看到/v  有/v  两/m  户/q  农民/n  高高兴兴/z  地/u  搬进/v  新居/n  。/w  坐/v  在/p  五/m  层/q  楼/n  高/a  的/u  [兴威/nz  大酒店/n]ns  内/f  ，/w  房主/n  金/nr  泽海/nr  告诉/v  我们/r  ，/w  他/r  以前/f  是/v  摆地摊/l  卖/v  杂货/n  的/u  ，/w  一个/m  月/n  只/d  有/v  几百/m  元/q  收入/n  ，/w  现在/t  一/m  天/q  就/d  抵/v  以前/f  一个/m  月/n  。/w  像/p  金/nr  泽海/nr  这样/r  的/u  个体/n  经商者/n  全镇/n  有/v  ３００/m  多/m  家/q  ，/w  他们/r  有/v  做/v  煤焦/n  生意/n  的/u  ，/w  有/v  跑/v  运输/v  的/u  ，/w  有/v  种菜/v  养猪/v  、/w  开/v  饭馆/n  的/u  ，/w  这些/r  过去/t  只/d  会/v  种地/v  的/u  山里人/n  ，/w  现在/t  学会/v  围/v  着/u  铁路/n  、/w  车站/n  、/w  货场/n  做/v  生意/n  找/v  大钱/n  。/w  １９９２年/t  ，/w  威舍/ns  的/u  农民/n  人均/j  纯收入/n  才/d  ３２０/m  元/q  ，/w  去年/t  达到/v  １４６０/m  元/q  。/w  
南昆线/nz  在/p  贵州/ns  段/Ng  有/v  ２０/m  多/m  个/q  车站/n  ，/w  这些/r  车站/n  小镇/n  都/d  已/d  像/v  威舍/ns  一样/u  日见/d  繁荣/a  。/w  南昆线/nz  就/d  像/p  一/m  根/q  银/b  线/n  穿/v  起/v  了/u  一/m  串/q  耀眼/a  的/u  珍珠/n  。/w  
兴义市/ns  的/u  火车站/n  建/v  在/p  距/p  市区/s  １７/m  公里/q  的/u  顶效镇/ns  。/w  [顶效/ns  开发区/n]nt  的/u  负责人/n  康/nr  厚元/nr  说/v  ：/w  “/w  这/r  也/d  是/v  火车/n  拖/v  来/v  的/u  开发区/n  。/w  ”/w  [南/j  昆/j  铁路/n]nz  贯穿/v  顶效/ns  ９/m  公里/q  ，/w  年/q  货运/n  吞吐量/n  １００万/m  吨/q  ，/w  客运量/n  ３０万/m  人次/q  ，/w  ４/m  条/q  国道/n  、/w  省/n  道/n  公路/n  干线/n  在/p  此/r  交汇/v  ，/w  [南/j  昆/j  铁路/n]nz  建设/v  更/d  使/v  顶效/ns  成为/v  连接/v  贵/j  昆/j  、/w  成昆线/nz  的/u  咽喉/n  ，/w  不少/m  有识之士/i  看好/v  开发区/n  的/u  明天/t  ，/w  纷纷/d  到/v  顶效/ns  展/Vg  宏图/n  。/w  修建/v  [南/j  昆/j  铁路/n]nz  ４/m  年/q  间/f  ，/w  共/d  招商引资/l  ２．５亿/m  元/q  ，/w  目前/t  ，/w  开发区/n  已/d  建成/v  日/q  供水/v  上万/m  吨/q  的/u  自来水/n  厂/n  和/c  ３．５万/m  千伏/q  的/u  变电站/n  ，/w  开通/v  了/u  程控/b  电话/n  ，/w  省/n  内外/f  １７６/m  家/q  企业/n  在/p  此/r  登记/v  注册/v  ，/w  有/v  ４６/m  家/q  企业/n  的/u  产品/n  通过/p  南昆线/nz  运/v  出去/v  。/w  
如今/t  ，/w  全州/n  ２８０万/m  各族/r  群众/n  梦寐以求/i  的/u  “/w  沿/p  南昆线/nz  经济/n  走廊/n  ”/w  已/d  显/v  雏形/n  。/w  靠/v  修路/v  而/c  兴旺/a  起来/v  的/u  农民/n  们/k  ，/w  正/d  沿着/p  铁路/n  走向/v  更/d  广阔/a  的/u  市场/n  。/w  [顶效/ns  绿化/vn  养鸡场/n]ns  在/p  修路/v  时/Ng  ，/w  存栏/vn  鸡/n  两万/m  多/m  只/q  ，/w  现/Tg  筑路/vn  队伍/n  走/v  了/y  ，/w  鸡场主/n  已/d  数/m  次/q  西/f  上/v  昆明/ns  ，/w  南/f  下/v  广西/ns  ，/w  销/v  鸡肉/n  ，/w  进/v  饲料/n  。/w  农民/n  张/nr  戎梅/nr  说/v  ：/w  “/w  我们/r  村/n  不论是/c  养猪/v  还是/c  种菜/v  的/u  ，/w  现在/t  都/d  把/p  眼睛/n  盯/v  在/v  了/u  铁路/n  两头/f  。/w  ”/w  
云南/ns  汽笛/n  催/v  春/Tg  到/v  客商/n  翩翩/z  来/v  
位于/v  [滇东/ns  地区/n]ns  的/u  黄泥河/ns  是/v  乌蒙山/ns  里/f  一个/m  偏僻/a  闭塞/a  的/u  小镇/n  ，/w  隶属/v  于/p  云南/ns  的/u  富源县/ns  ，/w  是/v  [南/j  昆/j  铁路/n]nz  入/v  滇/j  的/u  第一/m  站/q  。/w  以前/f  这里/r  只/d  有/v  一/m  条/q  狭窄/a  而/c  简易/a  的/u  公路/n  ，/w  交通/n  很/d  不/d  方便/a  ，/w  经济/n  落后/a  也/d  是/v  十分/m  自然/a  的/u  。/w  
而今/d  ，/w  火车/n  汽笛声/n  唤醒/v  了/u  沉睡/v  的/u  荒山/n  ，/w  宣告/v  了/u  经济/n  大/d  发展/v  的/u  时代/n  来到/v  了/y  。/w  新兴/b  的/u  黄泥河/ns  经济/n  开发区/n  ，/w  各地/r  商人/n  纷至沓来/i  ，/w  连/u  外资/n  也/d  大胆/ad  涌入/v  ，/w  新/a  潮流/n  、/w  新/a  观念/n  、/w  新/a  信息/n  把/p  这块/r  古老/a  的/u  红土地/n  闹腾/v  得/u  生机盎然/l  。/w  
与/p  澳大利亚/ns  合资/v  的/u  [云南/ns  富达/nz  包装/vn  有限/a  责任/n  公司/n]nt  范/nr  总经理/n  说/v  ，/w  我们/r  之所以/c  选择/v  黄泥河/ns  投资/v  兴建/v  玻纤/j  加强型/b  复合/vn  水泥/n  包装袋/n  生产线/n  ，/w  就/d  是/v  看/v  准/a  了/u  这里/r  的/u  铁路/n  优势/n  。/w  
台商/n  周/nr  荣顺/nr  先生/n  说/v  ，/w  [南/j  昆/j  铁路/n]nz  开通/v  了/y  ，/w  当地/s  政府/n  又/d  给/v  了/u  我们/r  优惠/v  的/u  政策/n  ，/w  在/p  这里/r  投资/v  、/w  安家/v  ，/w  我们/r  放心/v  。/w  
展望/v  未来/t  ，/w  [黄泥河镇/ns  党委/n]nt  书记/n  、/w  经济/n  开发区/n  管委会/j  主任/n  范/nr  建芳/nr  充满/v  信心/n  。/w  他/r  对/p  记者/n  说/v  ：/w  “/w  黄泥河镇/ns  既/c  是/v  革命/vn  老区/n  ，/w  又/c  是/v  边远/b  贫困/a  地区/n  。/w  我们/r  祖祖辈辈/l  想/v  火车/n  、/w  盼/v  火车/n  ，/w  [南/j  昆/j  铁路/n]nz  的/u  建设/vn  为/p  我们/r  带来/v  了/u  极/d  好/a  的/u  发展/vn  机遇/n  ，/w  脱贫致富/l  奔/v  小康/n  的/u  步伐/n  将/d  进一步/d  加快/v  。/w  ”/w  
修建/v  [南/j  昆/j  铁路/n]nz  是/v  ４０００万/m  云南/ns  人民/n  盼望/v  已/d  久/a  的/u  大事/n  。/w  云南/ns  是/v  资源/n  大/a  省/n  ，/w  却/d  又/d  山/n  高/a  谷/Ng  深/a  ，/w  长期以来/l  饱受/v  交通/n  不便/an  之/u  苦/a  ，/w  有/v  了/u  好/a  东西/n  运/v  不/d  出去/v  ，/w  只好/d  根据/p  运量/j  定/v  产量/n  ，/w  外商/n  也/d  由于/c  运距/n  太/d  长/a  、/w  费用/n  高/a  而/c  轻易/d  不/d  愿/v  来/v  投资/v  。/w  [南/j  昆/j  铁路/n]nz  的/u  修建/vn  为/p  云南/ns  连结/v  东南/f  沿海/f  和/c  海外/s  提供/v  了/u  一/m  条/q  十分/m  便捷/a  的/u  大通道/n  ，/w  云南/ns  丰富/a  的/u  矿藏/n  资源/n  开发/vn  从此/d  可以/v  再/d  上/v  新/a  台阶/n  ，/w  资源/n  优势/n  化为/v  经济/n  优势/n  指日可待/i  。/w  
