震区/n  牵动/v  八/m  方/q  人心/n  救灾/vn  工作/vn  全面/ad  展开/v  （/w  附/v  图片/n  ２/m  张/q  ）/w  
本报/r  北京/ns  １月/t  １２日/t  讯/Ng  河北省/ns  张家口市/ns  １月/t  １０日/t  发生/v  里氏/n  ６．２/m  级/q  地震/n  后/f  ，/w  全国/n  各地/r  、/w  各界/r  纷纷/d  援助/v  地震/n  灾区/n  ，/w  各项/r  救灾/vn  工作/vn  全面/ad  展开/v  。/w  截至/v  １月/t  １２日/t  ８时/t  统计/v  ，/w  灾民/n  共/d  接到/v  棉被褥/n  ３．９３万/m  条/q  ，/w  棉衣/n  ５８万/m  件/q  ，/w  大衣/n  ２万/m  件/q  ，/w  毛毯/n  ５００/m  条/q  ，/w  帐篷/n  １１００/m  顶/q  ，/w  米面/n  ８．５万/m  公斤/q  ，/w  方便/a  食品/n  ８４７０/m  箱/q  ，/w  煤/n  ５８８/m  吨/q  。/w  
民政部/nt  对/p  抗震救灾/l  工作/vn  高度/d  重视/v  ，/w  部长/n  多吉才让/nr  等/u  对/p  救灾/vn  工作/vn  做/v  了/u  明确/a  的/u  部署/vn  ，/w  救灾/vn  救济/vn  司/Ng  领导/n  及/c  工作/vn  人员/n  立即/d  到位/v  ，/w  与/p  灾区/n  保持/v  密切/a  联系/vn  ，/w  随时/d  掌握/v  灾情/n  ，/w  及时/ad  向/p  党中央/nt  、/w  国务院/nt  反映/v  。/w  １１日/t  晨/Tg  向/p  灾区/n  派出/v  了/u  工作组/n  ，/w  查看/v  灾情/n  ，/w  慰问/v  灾民/n  ；/w  并/c  向/p  灾区/n  紧急/ad  调运/v  ４００/m  顶/q  帐篷/n  ，/w  从/p  辽宁/ns  、/w  河南/ns  调拨/v  ２万/m  件/q  棉被/n  ，/w  会同/v  财政部/nt  向/p  地震/n  灾区/n  下拨/v  救灾/vn  应急款/n  ５００万/m  元/q  。/w  
本报/r  张北/ns  １月/t  １２日/t  电/n  记者/n  余/nr  继军/nr  、/w  何/nr  伟/nr  报道/v  ：/w  在/p  张北/ns  地震/n  灾区/n  ，/w  来自/v  北京市/ns  、/w  河北/ns  省/n  市/n  县/n  三/m  级/q  及/c  [北京/ns  军区/n]nt  的/u  ２５/m  支/q  医疗队/n  几百/m  名/q  医护/vn  人员/n  走/v  村/n  串/v  乡/n  开展/v  医疗/n  救援/vn  工作/vn  ，/w  有/v  ７９７４/m  名/q  伤员/n  得到/v  救治/vn  。/w  目前/t  ，/w  紧急/a  抢救/vn  阶段/n  已/d  基本/ad  结束/v  ，/w  治疗/vn  护理/vn  工作/vn  正/d  顺利/ad  展开/v  ，/w  没有/d  发现/v  疾病/n  蔓延/vn  迹象/n  ，/w  灾民/n  情绪/n  稳定/a  。/w  
本报/r  石家庄/ns  １月/t  １２日/t  电/n  １１日/t  上午/t  ，/w  [唐山/ns  市委/n]nt  、/w  市政府/n  召开/v  紧急/a  会议/n  ，/w  决定/v  从/p  市/n  财政/n  迅速/ad  拨/v  专款/n  １００万/m  元/q  ，/w  下午/t  即/d  由/p  一/m  名/q  市委/n  副/b  书记/n  带队/v  ，/w  携带/v  装有/v  １１万/m  件/q  棉衣/n  被褥/n  和/c  ５０/m  余/m  吨/q  食品/n  的/u  ２８/m  辆/q  大/a  卡车/n  ，/w  火速/d  驶/Vg  往/p  灾区/n  。/w  
（/w  陈/nr  国琦/nr  赵/nr  新华/nr  ）/w  
图片/n  ：/w  
张家口市/ns  驻军/v  某部/r  出动/v  运输/vn  车辆/n  １２０/m  台/q  ，/w  医疗/n  救护车/n  １４/m  台/q  ，/w  ５/m  支/q  医疗队/n  帮助/v  灾民/n  。/w  
１/m  ：/w  官兵们/n  在/d  抢修/v  危房/n  。/w  
２/m  ：/w  军医/n  在/p  帐篷/n  内/f  为/p  灾区/n  人民/n  治疗/v  。/w  （/w  梁/nr  金堂/nr  陈/nr  存松/nr  摄影/v  报道/v  ）/w  
