[国务院/nt  三峡/ns  建委/j]nt  第七/m  次/q  会议/n  召开/v  
李/nr  鹏/nr  主持/v  总结/v  一/m  期/q  建设/vn  情况/n  部署/v  二期/b  建设/vn  任务/n  
新华社/nt  北京/ns  １月/t  １２日/t  电/n  （/w  记者/n  张/nr  宿堂/nr  ）/w  国务院/nt  总理/n  、/w  [国务院/nt  三峡/ns  工程/n  建设/vn  委员会/n]nt  主任/n  李/nr  鹏/nr  今天/t  上午/t  主持/v  召开/v  [国务院/nt  三峡/ns  建设/vn  委员会/n]nt  第七/m  次/q  全体/n  会议/n  ，/w  回顾/v  总结/v  [三峡/ns  工程/n]nz  一/m  期/q  建设/vn  情况/n  ，/w  对/p  工程/n  二期/b  建设/vn  的/u  任务/n  作出/v  总体/n  部署/vn  。/w  李/nr  鹏/nr  总理/n  在/p  会议/n  上/f  发表/v  重要/a  讲话/n  。/w  
以/p  １９９７年/t  １１月/t  ８日/t  [长江/ns  三峡/ns]ns  大江/n  成功/ad  截流/v  为/v  标志/n  ，/w  为期/v  ３/m  年/q  的/u  [三峡/ns  工程/n]nz  一/m  期/q  建设/vn  已/d  顺利/ad  完成/v  。/w  经过/p  大江/n  截流/v  前/f  验收/v  ，/w  一/m  期/q  工程/n  质量/n  总体/n  良好/a  ；/w  移民/n  工作/vn  任务/n  顺利/ad  完成/v  ，/w  截至/v  １９９７年/t  底/f  ，/w  累计/v  搬迁/v  安置/v  移民/n  ９．５万/m  人/n  ；/w  部分/m  输变电/n  工程/n  开始/v  建设/v  。/w  会议/n  对/p  一/m  期/q  工程/n  取得/v  的/u  成绩/n  予以/v  充分/a  肯定/vn  。/w  
目前/t  ，/w  [三峡/ns  工程/n]nz  进入/v  二期/b  施工/vn  ，/w  其/r  主要/b  目标/n  是/v  ：/w  确保/v  ２００３年/t  水库/n  蓄水/v  至/p  １３５/m  米/q  ，/w  首/m  批/q  机组/n  发电/v  ，/w  永久/b  船闸/n  通航/v  。/w  其/r  主要/b  工程量/n  为/v  ：/w  土石方/n  开挖/v  ３６２５万/m  立方米/q  ，/w  土石方/n  填/v  筑/v  １５９４万/m  立方米/q  ，/w  混凝土/n  浇筑/v  １９７８万/m  立方米/q  ，/w  金属/n  结构/n  制造/v  安装/v  ２０万/m  吨/q  ，/w  进行/v  左岸/s  电站/n  水轮/n  发电机组/n  制造/vn  安装/vn  ，/w  争取/v  ４/m  台/q  投入/v  运行/v  ；/w  二期/b  移民/n  安置/v  ５５万/m  人/n  。/w  
会议/n  认为/v  ，/w  二期/b  工程/n  是/v  [三峡/ns  工程/n]nz  建设/v  的/u  关键/n  时期/n  。/w  混凝土/n  浇筑/v  的/u  高峰/n  年/q  强度/n  达/v  ５００万/m  立方米/q  ，/w  高峰/n  月/n  强度/n  达/v  ５０万/m  立方米/q  ，/w  金属/n  结构/n  安装/v  高峰/n  年/q  强度/n  达/v  ７万/m  吨/q  ，/w  均/d  超过/v  了/u  世界/n  水电/n  建设/v  的/u  最高/a  纪录/n  。/w  移民/n  安置/v  平均/a  年/q  强度/n  达到/v  ９．２万/m  人/n  。/w  这/r  一/m  时期/t  又/d  是/v  我们/r  消化/v  吸收/v  国外/s  ７０万/m  千瓦/q  水轮/n  发电机组/n  制造/v  经验/n  ，/w  实现/v  国产化/v  的/u  重要/a  时期/n  。/w  任务/n  十分/m  艰巨/a  。/w  
会议/n  指出/v  ，/w  要/v  在/p  一/m  期/q  工程/n  采取/v  现代/t  管理/vn  方法/n  的/u  基础/n  上/f  ，/w  加强/v  政治/n  思想/n  工作/vn  和/c  两/m  个/q  文明/n  建设/vn  ，/w  发扬/v  社会主义/n  团结/a  协作/vn  精神/n  ，/w  同时/c  坚持/v  社会主义/n  市场经济/n  原则/n  ，/w  进一步/d  明确/v  项目/n  法人/n  、/w  设计/vn  、/w  施工/vn  和/c  监理/vn  单位/n  的/u  责任/n  ，/w  建立/v  严格/a  的/u  索赔/vn  制度/n  ，/w  在/p  科学/n  管理/vn  方面/n  做出/v  新/a  的/u  成绩/n  。/w  
会议/n  认为/v  ，/w  二期/b  工程/n  建设/vn  期间/f  的/u  移民/n  任务/n  将/d  十分/m  繁重/a  ，/w  要/v  继续/v  贯彻/v  执行/v  开发性/n  移民/n  方针/n  ，/w  加强/v  移民/n  资金/n  管理/vn  ，/w  继续/v  做好/v  对口/a  支援/vn  工作/vn  。/w  库区/n  各级/r  政府/n  一定/d  要/v  把/p  移民/n  搬迁/vn  安置/vn  工作/vn  摆/v  在/p  经济/n  工作/vn  的/u  首/m  位/q  ，/w  切实/ad  加强/v  对/p  移民/n  工作/vn  的/u  领导/vn  ，/w  严格/ad  实行/v  移民/n  工作/vn  目标/n  管理/vn  责任制/n  。/w  要/v  正确/ad  处理/v  好/a  移民/n  搬迁/vn  安置/vn  和/c  发展/v  的/u  关系/n  ，/w  要/v  引导/v  农民/n  合理/ad  使用/v  移民/n  补偿费/n  和/c  自/d  有/v  资金/n  ，/w  既/c  要/v  安排/v  好/a  生活/vn  ，/w  更/d  要/v  发展/v  生产/v  ，/w  真正/d  实现/v  “/w  搬/v  得/u  出/v  ，/w  稳/v  得/u  住/v  ，/w  逐步/d  能/v  致富/v  ”/w  。/w  
会议/n  特别/d  强调/v  ，/w  二期/b  工程/n  建设/vn  的/u  指导/vn  思想/n  是/v  在/p  保证/v  质量/n  的/u  前提/n  下/f  保证/v  进度/n  、/w  节约/v  费用/n  。/w  要/v  确保/v  工程/n  质量/n  ，/w  视/Vg  质量/n  为/v  工程/n  的/u  生命/n  。/w  项目/n  法人/n  、/w  设计/vn  、/w  制造/vn  、/w  施工/vn  和/c  监理/vn  单位/n  都/d  必须/d  牢固/ad  树立/v  质量/n  第一/m  的/u  思想/n  。/w  在/p  质量/n  与/c  进度/n  、/w  质量/n  与/c  效益/n  的/u  关系/n  上/f  ，/w  必须/d  毫不动摇/l  地/u  把/p  质量/n  放在/v  首/m  位/q  ，/w  一切/r  服从/v  质量/n  。/w  
会议/n  提出/v  ，/w  [三峡/ns  工程/n]nz  二期/b  任务/n  非常/d  艰巨/a  ，/w  广大/b  建设者/n  要/v  树立/v  信心/n  ，/w  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  领导/vn  下/f  ，/w  在/p  全国/n  人民/n  的/u  支持/vn  下/f  ，/w  团结/a  一致/a  ，/w  艰苦奋斗/i  ，/w  谦虚谨慎/i  ，/w  廉洁奉公/l  ，/w  建设/v  好/a  世界/n  上规模/l  最/d  大/a  的/u  [三峡/ns  工程/n]nz  。/w  
[国务院/nt  三峡/ns  建委/j]nt  负责人/n  和/c  [三峡/ns  总公司/n]nt  、/w  移民/vn  开发局/n  、/w  湖北省/ns  、/w  重庆市/ns  、/w  电力部/nt  、/w  交通部/nt  、/w  [国家/n  环保局/n]nt  等/u  单位/n  和/c  部门/n  的/u  负责人/n  在/p  会上/t  就/p  有关/vn  问题/n  作/v  了/u  汇报/vn  和/c  发言/vn  。/w  
