整顿/v  财经/n  纪律/n  反对/v  铺张浪费/i  反对/v  官僚主义/n  山西/ns  整财/v  治本/v  反/v  腐败/an  
本报/r  讯/Ng  [山西/ns  省委/n]nt  、/w  省政府/n  紧密/ad  结合/v  本省/r  实际/n  ，/w  于/p  １９９６年/t  初/f  提出/v  了/u  从/p  根本/n  上/f  整治/v  腐败/an  问题/n  的/u  “/w  一整两反/j  ”/w  工作/vn  思路/n  ，/w  即/v  整顿/v  财经/n  纪律/n  、/w  反对/v  铺张浪费/i  、/w  反对/v  官僚主义/n  。/w  两/m  年/q  来/f  的/u  实践/vn  证明/v  ，/w  这项/r  工作/vn  抓/v  出/v  了/u  好/a  效果/n  ，/w  抓/v  出/v  了/u  新/a  局面/n  ，/w  抓/v  在/p  了/u  点子/n  上/f  。/w  
整顿/v  财经/n  纪律/n  ，/w  包括/v  整顿/v  会计/n  秩序/n  、/w  整顿/v  农村/n  财务/n  、/w  清理/v  预算内外/j  资金/n  、/w  整顿/v  税收/n  秩序/n  四/m  个/q  方面/n  内容/n  ，/w  两/m  年/q  来/f  分别/d  查出/v  一/m  批/q  违规/vn  违纪/vn  事件/n  和/c  相当/vn  数量/n  的/u  违纪/vn  金额/n  ，/w  取缔/v  了/u  一/m  批/q  “/w  小金库/n  ”/w  ，/w  查处/v  了/u  一/m  批/q  违纪/vn  案件/n  ，/w  并/c  有/v  相当/vn  比例/n  的/u  案件/n  移送/v  司法/n  机关/n  。/w  
在/p  反对/v  铺张浪费/i  方面/n  ，/w  １９９６年/t  全省/n  组织/v  专项/b  检查组/n  检查/v  公款/n  “/w  吃喝玩乐/l  ”/w  。/w  全省/n  各级/r  还/d  制定/v  出台/v  了/u  制止/v  公款/n  “/w  吃喝玩乐/l  ”/w  方面/n  的/u  规章制度/l  ２１８/m  项/q  。/w  １９９７年/t  ，/w  紧紧/d  围绕/v  贯彻/v  落实/v  中央/n  若干/m  规定/n  ，/w  反对/v  铺张浪费/i  工作/vn  取得/v  了/u  突破性/n  进展/vn  。/w  全省/n  共/d  停建/v  、/w  缓建/v  办公楼/n  建设/vn  项目/n  １８９/m  个/q  ，/w  停止/v  、/w  暂缓/v  装修/v  办公楼/n  项目/n  １５８/m  个/q  ；/w  共/d  精简/v  压缩/v  会议/n  １６３５/m  个/q  ，/w  节约/v  会议/n  经费/n  ３３８９万/m  元/q  ；/w  全省/n  取消/v  各类/r  庆典/n  活动/vn  ９７４/m  次/q  ，/w  节约/v  资金/n  １４１７万/m  元/q  ；/w  对/p  公款/n  吃喝玩乐/l  ，/w  共/d  组织/v  了/u  １８５４/m  次/q  专项/b  检查/vn  ，/w  查处/v  典型/a  案件/n  １１/m  件/q  ，/w  ６２/m  人/n  受到/v  党政纪/j  处分/v  ；/w  全省/n  取消/v  各类/r  检查/vn  、/w  评比/vn  、/w  达标/vn  活动/vn  ４１７/m  次/q  ，/w  节约/v  资金/n  ３６１万/m  元/q  ；/w  清理/v  小汽车/n  ６５５６/m  辆/q  。/w  
在/p  反对/v  官僚主义/n  方面/n  ，/w  １９９６年/t  查处/v  严重/a  官僚主义/n  失职/vn  、/w  渎职/vn  案件/n  ３１６/m  件/q  ，/w  涉案人员/n  １８２/m  人/n  ，/w  挽回/v  经济/n  损失/n  １８４２万/m  元/q  ，/w  有/v  １５４/m  人/n  受到/v  党纪政纪/l  处分/v  ，/w  移送/v  司法/n  机关/n  ７/m  人/n  。/w  １９９７年/t  查处/v  严重/a  官僚主义/n  失职/vn  、/w  渎职/vn  案件/n  ３９５/m  件/q  、/w  涉案人员/n  １１８３/m  人/n  ，/w  挽回/v  经济/n  损失/n  １９７３万/m  元/q  ，/w  受到/v  党纪政纪/l  处分/v  的/u  有/v  ２６０/m  人/n  ，/w  其中/r  县/n  处/n  以上/f  领导/n  干部/n  ２７/m  人/n  ，/w  移送/v  司法/n  机关/n  １３/m  人/n  。/w  [长治市/ns  农业局/n]nt  原/b  局长/n  徐/nr  水云/nr  、/w  副/b  局长/n  王/nr  凤俊/nr  在/p  处理/v  市/n  种子公司/n  销售/v  不/d  合格/a  种子/n  问题/n  中/f  处置/v  不力/a  ，/w  给/p  农民/n  造成/v  １６１万/m  元/q  经济/n  损失/n  ，/w  分别/d  给予/v  党内/s  严重/a  警告/vn  和/c  行政/n  记大过/n  处分/v  。/w  （/w  晋正言/nr  ）/w  
＊/w  ＊/w  ＊/w  
编者/n  的/u  话/n  ：/w  
近年来/l  ，/w  反/v  腐败/an  年年/q  抓/v  ，/w  可是/c  ，/w  为什么/r  有的/r  地方/n  成效/n  显著/a  ，/w  有的/r  地方/n  却/d  面貌/n  依旧/z  呢/y  ？/w  说到底/l  ，/w  这里/r  有/v  一个/m  是否/v  抓住/v  要害/n  的/u  问题/n  。/w  山西省/ns  花/v  了/u  两/m  年/q  的/u  功夫/n  ，/w  整顿/v  财经/n  纪律/n  ，/w  反对/v  铺张浪费/i  ，/w  反对/v  官僚主义/n  ，/w  可谓/v  抓住/v  了/u  反/v  腐败/an  的/u  要害/n  ，/w  因此/c  ，/w  一举/d  见效/a  。/w  
反/v  腐败/an  ，/w  抓/v  要害/n  ，/w  首先/d  有/v  一个/m  敢/v  不/d  敢/v  认真/ad  抓/v  的/u  问题/n  。/w  这/r  就要/d  看/v  反/v  腐败/an  的/u  主体/n  ，/w  特别/d  是/v  一个/m  地方/n  或/c  一个/m  单位/n  的/u  领导班子/n  ，/w  是否/v  有/v  决心/n  、/w  有/v  真心/n  、/w  有/v  胆量/n  。/w  如果/c  “/w  心虚/a  ”/w  （/w  自身/r  有/v  腐败/an  问题/n  ）/w  ，/w  那/c  就/d  自然/d  “/w  气/n  短/a  ”/w  ，/w  打/v  不/d  起/v  精神/n  ，/w  拿/v  不/d  出/v  实招/n  。/w  山西省/ns  从/p  省委/n  、/w  省政府/n  到/p  纪检/j  、/w  组织/n  、/w  财政/n  等/u  部门/n  在/p  反腐倡廉/l  工作/vn  中/f  ，/w  齐心协力/i  ，/w  真抓实干/l  ，/w  动/v  真/a  碰/v  硬/a  ，/w  反映/v  出/v  反/v  腐败/an  的/u  底气/n  和/c  勇气/n  。/w  
反/v  腐败/an  ，/w  抓/v  要害/n  ，/w  还有/v  一个/m  是否/v  善于/v  抓/v  的/u  问题/n  。/w  这/r  需要/v  科学/a  地/u  分析/v  腐败/an  现象/n  的/u  实质/n  和/c  根源/n  ，/w  而且/c  要/v  因时制宜/i  、/w  因地制宜/i  ，/w  决不能/v  大而化之/l  、/w  笼而统之/l  ，/w  也/d  不能/v  “/w  [头痛医头/l  、/w  脚痛医脚/l]l  ”/w  ，/w  停留/v  在/p  做/v  表面文章/l  上/f  。/w  山西省/ns  从/p  整财/vn  入手/v  ，/w  堵/v  腐败/an  之/u  源/Ng  ，/w  治/v  腐败/an  之/u  本/n  ，/w  并/c  抓住/v  老百姓/n  反映/v  强烈/a  的/u  铺张浪费/i  和/c  官僚主义/n  的/u  问题/n  ，/w  体现/v  了/u  反/v  腐败/an  工作/vn  的/u  科学性/n  和/c  深入性/n  。/w  
总之/c  ，/w  反/v  腐败/an  ，/w  抓/v  要害/n  ，/w  既/c  要/v  敢于/v  抓/v  ，/w  也/d  要/v  善于/v  抓/v  ，/w  这样/r  才能/v  真正/d  抓/v  出/v  成效/n  。/w  
