大国/n  关系/n  调整/vn  与/c  俄/j  外交/n  
本报/r  驻/v  俄罗斯/ns  记者/n  许/nr  宏治/nr  
在/p  刚刚/d  过去/v  的/u  １９９７年/t  ，/w  大国/n  关系/n  的/u  调整/vn  是/v  国际/n  形势/n  变化/vn  中/f  一个/m  引人注目/i  的/u  现象/n  。/w  其中/r  ，/w  正/d  如/v  钱/nr  其琛/nr  副/b  总理/n  兼/v  外长/n  在/p  接受/v  本报/r  记者/n  年终/t  专访/v  时/Ng  所/u  说/v  ，/w  美/j  、/w  欧/j  、/w  俄/j  围绕/v  欧洲/ns  事务/n  的/u  频繁/a  接触/vn  ，/w  中/j  、/w  美/j  、/w  日/j  、/w  俄/j  之间/f  的/u  双边/n  首脑/n  会晤/vn  ，/w  尤其/d  受到/v  国际/n  社会/n  的/u  关注/vn  。/w  而/c  在/p  上述/b  两/m  个/q  方面/n  ，/w  俄罗斯/ns  都/d  扮演/v  了/u  不可/v  替代/v  的/u  角色/n  。/w  俄/j  在/p  这/r  两/m  方面/n  的/u  外交/n  活动/vn  ，/w  是/v  大国/n  关系/n  调整/v  的/u  重要/a  组成部分/l  ；/w  同时/c  正是/v  在/p  大国/n  关系/n  的/u  调整/vn  中/f  ，/w  俄/j  进一步/d  确立/v  了/u  世界/n  大国/n  之一/r  的/u  地位/n  。/w  展望/v  １９９８年/t  ，/w  这/r  一/m  趋势/n  将/d  继续/v  下去/v  。/w  
在/p  欧洲/ns  事务/n  方面/n  ，/w  俄/j  与/p  美国/ns  及其/c  西欧/ns  盟友/n  的/u  接触/vn  ，/w  主要/d  围绕/v  着/u  建立/v  新/a  的/u  欧洲/ns  安全/an  结构/n  问题/n  而/c  进行/v  ，/w  集中/ad  体现/v  在/p  关于/p  北约/j  东/f  扩/Vg  问题/n  的/u  较量/vn  上/f  。/w  毋庸讳言/i  ，/w  俄/j  在/p  这/r  场/q  较量/v  中/f  处于/v  守势/n  ，/w  不/d  占上风/l  ，/w  但/c  也/d  不能/v  把/p  它/r  看成/v  是/v  绝对/a  失败者/n  。/w  
诚然/d  ，/w  俄/j  未能/v  阻止/v  北约/j  实施/v  东/f  扩/Vg  ，/w  北约/j  不顾/v  俄/j  的/u  反对/vn  ，/w  仍/d  确定/v  首/m  批/q  发展/vn  对象/n  ，/w  启动/v  了/u  东/f  扩/Vg  进程/n  。/w  对/p  此/r  ，/w  俄/j  事先/d  是/v  估计/v  到/v  了/u  的/u  。/w  它/r  明知/v  北约/j  不大/d  可能/v  取消/v  东/f  扩/Vg  计划/n  ，/w  但/c  仍/d  坚持/v  反对/vn  立场/n  与/p  之/r  周旋/v  ，/w  尽可能/d  地/u  维护/v  自己/r  的/u  利益/n  。/w  北约/j  在/p  实施/v  东/f  扩/Vg  计划/n  前/f  不得不/d  先/d  和/p  俄/j  进行/v  谈判/vn  ，/w  作出/v  一定/b  让步/vn  ，/w  同/p  俄/j  签署/v  基本/a  文件/n  ，/w  并/c  成立/v  了/u  联合/vn  常设/b  理事会/n  。/w  今后/t  ，/w  虽然/c  北约/j  将/d  在/p  欧洲/ns  安全/an  问题/n  上/f  起/v  主导/n  作用/n  ，/w  但/c  它/r  不能/v  完全/ad  无视/v  俄/j  的/u  意见/n  ，/w  而/c  必须/d  在/p  许多/m  问题/n  上/f  同/p  俄/j  商量/v  。/w  
去年/t  岁末/t  ，/w  在/p  欧安组织/j  外长/n  会议/n  上/f  ，/w  与会/vn  各国/r  就/p  正在/d  酝酿/v  起草/v  的/u  欧洲/ns  安全/an  宪章/n  的/u  主要/b  原则/n  达成/v  了/u  一致/a  意见/n  。/w  俄/j  的/u  一/m  系列/q  主张/n  被/p  接受/v  ，/w  而且/c  制定/v  欧洲/ns  安全/an  宪章/n  的/u  倡议/n  正是/v  俄/j  提出/v  的/u  。/w  因此/c  俄/j  十分/m  重视/v  会议/n  的/u  成果/n  ，/w  认为/v  它/r  不仅/c  符合/v  俄/j  的/u  利益/n  ，/w  而且/c  对/p  整个/b  欧洲/ns  来说/u  也/d  是/v  一/m  大/a  成就/n  。/w  
俄/j  为了/p  使/v  它/r  与/p  北约/j  建立/v  的/u  新机制/n  更/d  有效/a  地/u  发挥/v  作用/n  ，/w  增强/v  自己/r  在/p  欧洲/ns  的/u  地位/n  ，/w  力主/v  “/w  欧洲/ns  的/u  事/n  欧洲人/n  自己/r  解决/v  ”/w  。/w  叶利钦/nr  提出/v  ，/w  欧洲/ns  不/d  需要/v  外来/b  “/w  大叔/n  ”/w  的/u  干预/vn  。/w  他/r  所/u  说/v  的/u  “/w  大叔/n  ”/w  ，/w  显然/ad  是/v  指/v  “/w  山姆大叔/n  ”/w  。/w  俄/j  的/u  这/r  一/m  主张/n  ，/w  在/p  一定/b  程度/n  上/f  得到/v  法/j  、/w  德/j  等/u  国/n  的/u  赞同/vn  。/w  
在/p  过去/vn  一/m  年/q  里/f  ，/w  俄/j  与/p  中/j  、/w  美/j  、/w  日/j  等/u  国/n  分别/d  进行/v  了/u  首脑/n  会晤/vn  ，/w  在/p  不同/a  程度/n  上/f  促进/v  了/u  俄/j  与/c  这些/r  大国/n  双边/n  关系/n  的/u  发展/vn  ，/w  对/p  大国/n  关系/n  的/u  调整/vn  起/v  到/v  了/u  一定/b  推动/vn  作用/n  。/w  
叶利钦/nr  总统/n  和/c  江/nr  泽民/nr  主席/n  在/p  去年/t  实现/v  了/u  互访/v  ，/w  进一步/d  肯定/v  了/u  中/j  俄/j  两/m  国/n  之间/f  已/d  建立/v  和/c  发展/v  平等/a  信任/v  、/w  面向/v  ２１/m  世纪/n  的/u  战略/n  协作/vn  伙伴/n  关系/n  。/w  去年/t  ４月/t  江/nr  泽民/nr  主席/n  访/v  俄/j  ，/w  与/p  叶利钦/nr  总统/n  共同/d  签署/v  了/u  关于/p  世界/n  多极化/v  和/c  建立/v  国际/n  新/a  秩序/n  的/u  联合/vn  声明/n  ，/w  中/j  、/w  俄/j  、/w  哈/j  、/w  吉/j  、/w  塔/j  五/m  国/n  签署/v  了/u  在/p  边境/s  地区/n  相互/d  裁军/v  的/u  协定/n  。/w  １１月/t  ，/w  叶利钦/nr  总统/n  访华/v  ，/w  两/m  国/n  元首/n  举行/v  了/u  第五/m  次/q  会晤/vn  并/c  就/p  解决/v  东段/s  国界/n  勘界/vn  的/u  全部/m  问题/n  达成/v  一致/a  。/w  在/p  两/m  国/n  最高/a  领导人/n  的/u  亲自/d  推动/v  下/f  ，/w  去年/t  年末/t  中/j  俄/j  双方/n  签署/v  了/u  关于/p  合作/v  建设/v  [连云港/ns  核电站/n]nt  的/u  总/b  合同/n  。/w  这/r  说明/v  经过/p  共同/d  努力/a  ，/w  中/j  俄/j  经贸/j  合作/vn  定/d  能/v  取得/v  新/a  的/u  进展/vn  ，/w  中/j  俄/j  关系/n  必将/d  继续/v  稳定/ad  发展/v  。/w  
在/p  俄/j  美/j  关系/n  方面/n  ，/w  虽然/c  两/m  国/n  在/p  一/m  系列/q  问题/n  上/f  有/v  分歧/n  ，/w  但/c  都/d  避免/v  对抗/v  ，/w  力求/v  达成/v  妥协/v  。/w  叶利钦/nr  总统/n  和/c  克林顿/nr  总统/n  于/p  去年/t  ３月/t  在/p  赫尔辛基/ns  进行/v  了/u  会晤/vn  。/w  虽然/c  未能/v  解决/v  在/p  北约/j  东/f  扩/Vg  问题/n  上/f  的/u  分歧/n  ，/w  但/c  双方/n  签署/v  了/u  五/m  个/q  联合/vn  声明/n  ，/w  在/p  一/m  系列/q  问题/n  上/f  达成/v  了/u  妥协/vn  ，/w  从而/c  为/p  俄/j  与/p  北约/j  谈判/v  取得/v  进展/vn  奠定/v  了/u  基础/n  ，/w  也/d  为/p  俄/j  正式/ad  成为/v  “/w  八/m  国/n  集团/n  ”/w  成员/n  、/w  加入/v  债权国/n  [巴黎/ns  俱乐部/n]nt  等/u  创造/v  了/u  条件/n  。/w  俄/j  美/j  在/p  经贸/j  、/w  科技/n  等/u  领域/n  的/u  合作/vn  也/d  在/d  继续/v  。/w  俄/j  外长/n  普里马科夫/nr  最近/t  指出/v  ，/w  和/p  冷战/n  刚/d  结束/v  时/Ng  不同/a  ，/w  现在/t  俄/j  的/u  方针/n  是/v  与/p  美/j  建立/v  平等/a  的/u  伙伴/n  关系/n  。/w  
去年/t  ，/w  俄/j  日/j  打破/v  了/u  长期/b  冷淡/a  局面/n  ，/w  两/m  国/n  首脑/n  非正式/b  会晤/vn  通过/v  了/u  “/w  叶利钦/nr  ―/w  桥本/nr  计划/n  ”/w  ，/w  决定/v  加强/v  经贸/j  合作/vn  ，/w  并/c  表示/v  将/d  争取/v  在/p  ２０００年/t  前/f  签署/v  和平/a  条约/n  。/w  虽然/c  两/m  国/n  之间/f  尚/d  存在/v  领土/n  问题/n  等/u  难题/n  ，/w  但/c  在/p  改善/v  双边/n  关系/n  方面/n  已/d  迈出/v  了/u  第一/m  步/q  。/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  两/m  国/n  将/d  保持/v  这/r  一/m  积极/a  趋势/n  。/w  叶利钦/nr  总统/n  将/d  于/p  ４月/t  回访/v  日本/ns  ，/w  进行/v  两/m  国/n  首脑/n  第二/m  次/q  非正式/b  会晤/vn  。/w  
在/p  新/a  的/u  一/m  年/q  里/f  ，/w  俄/j  与/p  其他/r  大国/n  首脑/n  将/d  进行/v  一/m  系列/q  新/a  的/u  会晤/vn  ，/w  从而/c  继续/v  推动/v  大国/n  关系/n  的/u  调整/vn  。/w  （/w  本报/r  莫斯科/ns  １月/t  １３日/t  电/n  ）/w  
