理论/n  修养/n  有助于/v  科学/n  管理/vn  （/w  附/v  图片/n  １/m  张/q  ）/w  
邵/nr  力平/nr  ，/w  １９５５年/t  出生/v  ，/w  大学/n  文化/n  程度/n  。/w  党/n  的/u  十五大/j  代表/n  ，/w  [武汉/ns  铁路/n  分局/n]nt  局长/n  。/w  曾/d  任/v  [武昌/ns  车站/n  党委/n]nt  书记/n  、/w  站长/n  等/u  职/Ng  ，/w  是/v  一/m  位/q  从/p  铁路/n  基层/n  单位/n  一步步/m  干/v  出来/v  的/u  企业管理者/n  。/w  
胡/nr  信平/nr  朋友/n  ：/w  
你/r  提出/v  的/u  问题/n  ，/w  我/r  的/u  感受/vn  也/d  很/d  深/a  。/w  作为/p  企业/n  的/u  管理者/n  ，/w  常/d  被/p  繁琐/a  的/u  事务所/n  困扰/v  ，/w  这/r  是/v  客观/n  存在/v  而/c  又/d  很/d  难/a  回避/v  的/u  问题/n  ，/w  有时/d  想/v  静/a  下/v  心/n  来/v  思考/v  一些/m  问题/n  都/d  很/d  难/a  。/w  随着/p  社会主义/n  市场经济/n  的/u  不断/d  发展/v  ，/w  企业管理者/n  的/u  观念/n  也/d  要/v  随之/d  而/c  变/v  ，/w  如果/c  缺乏/v  学习/v  与/c  思考/v  这个/r  “/w  充电/v  ”/w  的/u  过程/n  ，/w  日积月累/i  ，/w  管理/v  上/f  恐怕/d  就/d  会/v  暴露/v  出/v  一些/m  问题/n  ，/w  经营/vn  思路/n  可能/v  会/v  变/v  得/u  越来越/d  落后/a  ，/w  管理/vn  办法/n  上/f  也/d  会/v  出现/v  “/w  江郎才尽/i  ”/w  的/u  窘况/n  。/w  由此看来/l  ，/w  学习/v  是/v  一/m  件/q  很/d  重要/a  的/u  事情/n  。/w  我/r  感到/v  ，/w  作为/p  一个/m  合格/v  的/u  社会主义/n  企业/n  经营管理者/n  ，/w  必须/d  具备/v  良好/a  的/u  理论/n  素养/n  ，/w  而/c  学习/v  是/v  提高/v  理论/n  素养/n  的/u  重要/a  途径/n  ，/w  有/v  了/u  较/d  高/a  的/u  理论/n  素养/n  ，/w  就/d  能/v  较/d  正确/a  地/u  对/p  自己/r  的/u  实践/vn  进行/v  总结/vn  和/c  思辨/vn  。/w  因此/c  ，/w  我们/r  是/v  不/d  是/v  可以/v  这样/r  认为/v  ，/w  学习/v  是/v  现代/t  科学/n  管理/vn  中/f  不可分割/l  的/u  组成部分/l  。/w  
中央/n  领导/n  多次/m  强调/v  领导/n  干部/n  要/v  “/w  讲/v  学习/v  、/w  讲/v  政治/n  、/w  讲/v  正气/n  ”/w  ，/w  “/w  讲/v  学习/v  ”/w  被/p  摆/v  在/v  了/u  重要/a  的/u  位置/n  。/w  从/p  现实/n  来/v  看/v  ，/w  社会主义/n  市场经济/n  有/v  许多/m  东西/n  需要/v  我们/r  学习/v  与/c  思考/v  ，/w  现代/t  社会/n  发展/vn  日新月异/i  ，/w  知识/n  更新/vn  异常/d  迅速/a  。/w  我们/r  只有/c  努力/ad  学习/v  ，/w  不断/d  汲取/v  新/a  的/u  知识/n  ，/w  充实/v  自己/r  ，/w  才/c  能/v  提高/v  决策/vn  水平/n  和/c  领导/vn  艺术/n  ，/w  因此/c  ，/w  加强/v  学习/v  是/v  对/p  每个/r  管理者/n  的/u  基本/a  要求/n  。/w  从/p  另/r  一个/m  角度/n  讲/v  ，/w  如果/c  只/d  凭/v  经验/n  办事/v  ，/w  不/d  善于/v  从/p  学习/v  中/f  获取/v  营养/n  ，/w  你/r  就/d  无形中/d  给/p  自己/r  设置/v  了/u  围墙/n  ，/w  禁锢/v  的/u  思想/n  观念/n  和/c  陈旧/a  的/u  管理/vn  方法/n  所/u  派生/v  出来/v  的/u  ，/w  只能/v  是/v  粗放型/n  管理/vn  ，/w  低/a  水平/n  的/u  徘徊/vn  。/w  因此/c  ，/w  企业/n  经营管理者/n  的/u  学习/vn  与/c  修养/n  是/v  关系/v  到/v  企业/n  生存/vn  与/c  发展/vn  的/u  大事/n  。/w  
企业/n  经营管理者/n  加强/v  理论/n  修养/n  的/u  途径/n  和/c  方法/n  是/v  多/a  方面/n  的/u  。/w  就/p  我/r  自己/r  的/u  实践/vn  经验/n  来/v  看/v  ，/w  我/r  以为/v  有/v  以下/f  几/m  个/q  途径/n  和/c  方法/n  可/v  供/v  借鉴/v  ：/w  一/m  是/v  把/p  学习/v  贯彻/v  上面/f  精神/n  同/p  下面/f  情况/n  结合/v  起来/v  。/w  具体/ad  说/v  ，/w  这/r  里面/f  有/v  两/m  层/q  意思/n  ，/w  一/m  层/q  是/v  中央/n  的/u  精神/n  、/w  国家/n  出台/v  的/u  新/a  政策/n  要/v  认真/a  地/u  学习/v  领会/v  ，/w  认真/a  地/u  贯彻/v  下去/v  ，/w  不然/c  ，/w  我们/r  的/u  经营/vn  思想/n  、/w  管理/vn  思路/n  就/d  会/v  出现/v  偏差/n  ；/w  另/r  一/m  层/q  是/v  结合/v  实际/a  的/u  问题/n  ，/w  要/v  在/p  领会/v  精神/n  不/d  走样/v  的/u  前提/n  下/f  ，/w  认真/ad  研究/v  本/r  企业/n  实际/a  情况/n  ，/w  制定/v  出/v  相应/v  的/u  战略/n  ，/w  指导/v  具体/a  实践/vn  。/w  我们/r  每周/r  一/m  次/q  的/u  党委/n  中心组/n  学习/v  就/d  是/v  较/d  好/a  地/u  发挥/v  这些/r  功能/n  的/u  场所/n  。/w  二/m  是/v  “/w  合理/ad  嫁接/v  ”/w  别人/r  的/u  先进/a  经验/n  。/w  企业管理者/n  少不了/l  外出/v  参观/v  、/w  学习/v  、/w  开会/v  的/u  机会/n  ，/w  借/v  他山之石/i  攻/v  玉/n  ，/w  可以/v  取得/v  事半功倍/i  的/u  效果/n  。/w  如/c  邯钢/n  成本/n  控制法/n  ，/w  我们/r  结合/v  分局/n  的/u  实际/n  ，/w  在/p  一些/m  站段/n  进行/v  “/w  合理/a  嫁接/vn  ”/w  ，/w  成效/n  明显/a  。/w  一些/m  著名/a  企业/n  的/u  品牌/n  战略/n  很/d  能/v  给/p  人/n  启发/v  ，/w  经过/p  一/m  段/q  时间/n  研究/v  后/f  ，/w  在/p  我们/r  的/u  红旗/n  列车/n  上/f  一/d  试/v  ，/w  果然/d  不同凡响/i  。/w  三/m  是/v  “/w  对症下药/i  ”/w  ，/w  抓住/v  重点/n  不/d  放/v  。/w  面对/v  市场经济/n  的/u  纷繁/an  复杂/an  ，/w  作为/p  企业管理者/n  来说/u  ，/w  如果/c  不/d  加强/v  学习/v  ，/w  就/d  会/v  感到/v  困难/an  比/p  办法/n  多/a  ，/w  对/p  此/r  我/r  深有感触/l  。/w  我们/r  下面/f  的/u  有些/r  同志/n  ，/w  口口声声/i  说/v  市场/n  ，/w  但/c  资本/n  运营/vn  为/v  何物/r  都/d  说/v  不/d  清楚/a  ，/w  于是/c  我/r  就/d  利用/v  各种/r  形式/n  反复/d  灌输/v  ，/w  终于/d  使/v  一些/m  管理者/n  的/u  办法/n  多/v  了/u  起来/v  。/w  
有些/r  人/n  认为/v  ，/w  学习/v  是/v  一/m  种/q  务虚/v  的/u  形式/n  ，/w  作为/p  企业/n  的/u  管理者/n  要/v  多/ad  务实/v  ，/w  避免/v  务虚/v  。/w  我/r  的/u  看法/n  是/v  ：/w  总结/v  和/c  学习/v  都/d  要/v  有/v  一个/m  从/p  务实/v  到/p  务虚/v  的/u  过程/n  ，/w  务虚/v  的/u  工作/vn  做/v  得/u  科学/a  合理/a  ，/w  就/d  能够/v  促使/v  务实/v  的/u  工作/vn  产生/v  飞跃/v  。/w  务虚/v  是/v  为了/p  更/d  好/a  的/u  务实/vn  ，/w  务实/v  是/v  对/p  务虚/v  的/u  检验/vn  。/w  务实/v  不/d  务虚/v  会/v  导致/v  盲目/a  和/c  低/a  效率/n  的/u  管理/vn  ；/w  务虚/v  不/d  务实/v  便/d  是/v  夸夸其谈/i  ，/w  务虚/v  也/d  就/d  失去/v  了/u  意义/n  。/w  
一个/m  大型/b  企业/n  的/u  第一/m  管理者/n  工作/v  确实/ad  繁忙/a  、/w  紧张/a  。/w  问题/n  是/v  怎样/r  才/d  能/v  使/v  工作/v  忙/a  而/c  不/d  乱/a  ，/w  紧张/a  有序/a  ，/w  并/c  能/v  抽出/v  身/Ng  来/v  ，/w  加强/v  理论/n  修养/n  。/w  科学/a  管理/vn  ，/w  很/d  值得/v  研究/v  。/w  
实行/v  科学/a  的/u  管理/vn  ，/w  就要/d  发挥/v  班子/n  整体/n  功能/n  。/w  我们/r  知道/v  木桶/n  之所以/c  能/v  盛/v  水/n  装/v  物/Ng  ，/w  是/v  因为/p  组成/v  木桶/n  的/u  每块/r  木板/n  紧密/a  地/u  团结/v  。/w  一个/m  企业/n  的/u  管理/vn  工作/vn  也/d  是/v  由/p  方方面面/n  组成/v  的/u  ，/w  企业/n  领导班子/n  每个/r  成员/n  都/d  分管/v  一/m  项/q  或/c  几/m  项/q  工作/vn  ，/w  只有/c  将/p  领导班子/n  成员/n  紧密/a  地/u  团结/v  起来/v  ，/w  发挥/v  班子/n  整体/n  功能/n  ，/w  才/c  能/v  使/v  企业/n  管理/vn  工作/vn  卓有成效/i  。/w  一个/m  成功/a  的/u  领导/n  干部/n  ，/w  必须/d  充分/ad  发挥/v  班子/n  的/u  集体/n  智慧/n  ，/w  激发/v  全体/n  职工/n  的/u  创造/vn  热情/an  。/w  
由于/p  我/r  的/u  工作/vn  经历/n  和/c  认识/vn  水平/n  有限/a  ，/w  再说/v  每个/r  企业/n  和/c  个人/n  的/u  情况/n  都/d  不/d  一样/a  ，/w  不/d  知道/v  我/r  讲/v  的/u  这些/r  是否/v  适合/v  你/r  的/u  情况/n  ，/w  请/v  你/r  斟酌/v  。/w  （/w  邵/nr  力平/nr  ）/w  
