马耳他/ns  总统/n  会见/v  钱/nr  其琛/nr  钱/nr  其琛/nr  同/p  韦拉/nr  副/b  总理/n  会谈/v  
据/p  新华社/nt  瓦莱塔/ns  １月/t  １２日/t  电/n  （/w  记者/n  袁/nr  锦林/nr  ）/w  马耳他/ns  总统/n  乌戈・米夫萨德・邦尼奇/nr  １２日/t  上午/t  在/p  总统府/n  会见/v  了/u  正/d  在/p  这里/r  访问/v  的/u  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外长/n  钱/nr  其琛/nr  。/w  
邦尼奇/nr  欢迎/v  钱/nr  其琛/nr  在/p  新年伊始/l  访问/v  马耳他/ns  。/w  他/r  说/v  ，/w  马/j  中/j  两/m  国/n  人民/n  之间/f  有着/v  长期/b  的/u  友好/a  关系/n  ，/w  马耳他/ns  人民/n  关注/v  着/u  中国/ns  的/u  发展/vn  。/w  他/r  表示/v  相信/v  ，/w  钱/nr  其琛/nr  此次/r  访问/vn  必将/d  进一步/d  促进/v  两/m  国/n  友好/a  合作/vn  关系/n  的/u  发展/vn  。/w  
会见/v  中/f  ，/w  邦尼奇/nr  高兴/a  地/u  回忆/v  起/v  他/r  两/m  次/q  访华/v  的/u  情景/n  。/w  他/r  说/v  ，/w  马耳他/ns  期望/v  与/p  中国/ns  进一步/d  发展/v  经贸/j  合作/vn  ，/w  并/c  希望/v  中国/ns  通过/p  马耳他/ns  ，/w  同/p  该/r  地区/n  其他/r  国家/n  发展/v  经贸/j  关系/n  。/w  
钱/nr  其琛/nr  转达/v  了/u  江/nr  泽民/nr  主席/n  对/p  邦尼奇/nr  总统/n  的/u  问候/vn  ，/w  并/c  欢迎/v  他/r  在/p  方便/a  的/u  时候/n  再次/d  访华/v  。/w  
钱/nr  其琛/nr  表示/v  ，/w  中/j  马/j  之间/f  有着/v  很/d  好/a  的/u  关系/n  。/w  中国/ns  重视/v  中/j  马/j  关系/n  ，/w  两/m  国/n  建交/v  ２６/m  年/q  来/f  ，/w  双方/n  的/u  友好/a  合作/vn  关系/n  不断/d  得到/v  巩固/vn  和/c  发展/vn  。/w  目前/t  ，/w  双方/n  正在/d  积极/ad  探索/v  拓展/v  两/m  国/n  间/f  的/u  合作/vn  关系/n  ，/w  特别/d  是/v  加强/v  两/m  国/n  在/p  经贸/j  合作/vn  领域/n  的/u  新/a  途径/n  。/w  我们/r  对/p  两/m  国/n  关系/n  的/u  不断/d  发展/v  表示/v  非常/d  满意/v  。/w  
据/p  新华社/nt  瓦莱塔/ns  １月/t  １２日/t  电/n  （/w  记者/n  袁/nr  锦林/nr  ）/w  正/d  在/p  这里/r  访问/v  的/u  中国/ns  副/b  总理/n  兼/v  外长/n  钱/nr  其琛/nr  １２日/t  下午/t  同/p  马耳他/ns  副/b  总理/n  兼/v  外交/n  和/c  环境/n  部长/n  乔治・韦拉/nr  举行/v  了/u  会谈/v  ，/w  就/p  双边/n  关系/n  和/c  共同/d  感/Vg  兴趣/n  的/u  问题/n  交换/v  了/u  意见/n  。/w  
韦拉/nr  欢迎/v  钱/nr  其琛/nr  来访/v  ，/w  并/c  感谢/v  钱/nr  其琛/nr  在/p  他/r  去年/t  ９月/t  访华/v  时/Ng  所/u  给予/v  的/u  热情/a  接待/vn  。/w  他/r  向/p  最近/t  遭受/v  地震/n  灾害/n  的/u  中国/ns  华北/ns  地区/n  人民/n  表示/v  慰问/v  。/w  
钱/nr  其琛/nr  说/v  ，/w  中国/ns  人民/n  对/p  马耳他/ns  人民/n  一向/d  怀/v  有/v  友好/a  情谊/n  ，/w  [中国/ns  政府/n]nt  一贯/d  重视/v  发展/v  同/p  马耳他/ns  的/u  友好/a  关系/n  ，/w  愿/v  同/p  [马耳他/ns  政府/n]nt  共同/d  努力/a  ，/w  进一步/d  促进/v  两/m  国/n  在/p  各个/r  领域/n  的/u  合作/vn  。/w  
韦拉/nr  说/v  ，/w  马耳他/ns  赞赏/v  中国/ns  在/p  政治/n  、/w  经济/n  、/w  科技/n  、/w  文化/n  等/u  领域/n  取得/v  的/u  成就/n  ，/w  并/c  高兴/a  地/u  看到/v  中国/ns  在/p  国际/n  和/c  地区/n  事务/n  中/f  发挥/v  着/u  越来越/d  重要/a  的/u  作用/n  。/w  他/r  说/v  ，/w  这些/r  成就/n  的/u  取得/vn  ，/w  完全/ad  归功/v  于/p  邓/nr  小平/nr  的/u  远见卓识/i  和/c  中国/ns  领导人/n  制定/v  的/u  正确/a  政策/n  。/w  他/r  还/d  表示/v  ，/w  马/j  坚定/a  地/u  支持/v  中国/ns  对/p  香港/ns  奉行/v  的/u  “/w  一国两制/j  ”/w  政策/n  ，/w  相信/v  这/r  一/m  政策/n  必将/d  有力/a  地/u  促进/v  亚太地区/j  的/u  稳定/an  与/c  繁荣/an  。/w  
关于/p  在/p  国际/n  事务/n  中/f  的/u  合作/vn  问题/n  ，/w  钱/nr  其琛/nr  表示/v  ，/w  中/j  马/j  两/m  国/n  在/p  许多/m  国际/n  问题/n  上/f  有着/v  相同/a  或/c  相似/a  的/u  看法/n  。/w  中方/n  始终/d  支持/v  马耳他/ns  为/p  促进/v  世界/n  和平/n  和/c  维护/v  [地中海/ns  地区/n]ns  的/u  稳定/an  与/c  发展/vn  以及/c  推动/v  欧/j  ―/w  地/j  合作/v  所/u  作/v  的/u  努力/an  ，/w  愿/v  同/p  马方/n  进一步/d  加强/v  两/m  国/n  在/p  国际/n  事务/n  中/f  的/u  合作/vn  。/w  
当天/t  下午/t  ，/w  钱/nr  其琛/nr  还/d  礼节性/n  地/u  会见/v  了/u  [马耳他/ns  反对党/n]nt  领袖/n  阿达米/nr  。/w  
