历史/n  潮流/n  不可逆转/l  ――/w  一九九七年/t  海峡/n  两岸/n  关系/n  回顾/v  
●/w  一个/m  中国/ns  的/u  原则/n  在/p  国际/n  上/f  得到/v  广泛/a  确认/vn  
●/w  两岸/n  交流/vn  与/c  合作/vn  保持/v  良好/a  势头/n  
●/w  中国/ns  人民/n  完成/v  祖国/n  和平/n  统一/vn  的/u  决心/n  坚定不移/i  
小辉/nr  
刚刚/d  过去/v  的/u  １９９７年/t  是/v  祖国/n  和平/n  统一/vn  进程/n  中/f  重要/a  的/u  一/m  年/q  。/w  人们/n  越来越/d  认识/v  到/v  ，/w  祖国/n  和平/n  统一/vn  已经/d  成为/v  不可逆转/l  的/u  历史/n  潮流/n  。/w  
一/m  
党/n  的/u  十五大/j  提出/v  了/u  面向/v  ２１/m  世纪/n  促进/v  祖国/n  和平/n  统一/vn  的/u  任务/n  ，/w  重申/v  了/u  “/w  和平/n  统一/vn  ，/w  一国两制/j  ”/w  方针/n  和/c  发展/v  两岸/n  关系/n  、/w  促进/v  祖国/n  和平/n  统一/vn  进程/n  的/u  八/m  项/q  主张/n  ，/w  并且/c  郑重/ad  呼吁/v  两岸/n  可/v  先/d  就/p  “/w  在/p  一个/m  中国/ns  的/u  原则/n  下/f  ，/w  正式/ad  结束/v  两岸/n  敌对/a  状态/n  ”/w  进行/v  谈判/vn  ，/w  并/c  达成/v  协议/n  。/w  这/r  表明/v  了/u  [中国/ns  共产党/n]nt  和/c  [中国/ns  政府/n]nt  按照/p  “/w  和平/n  统一/vn  ，/w  一国两制/j  ”/w  方针/n  推动/v  祖国/n  和平/n  统一/vn  进程/n  的/u  诚意/n  和/c  决心/n  ，/w  已经/d  在/p  海峡/n  两岸/n  产生/v  了/u  强烈/a  反响/n  。/w  岛内/s  舆论/n  认为/v  ，/w  江/nr  泽民/nr  的/u  呼吁/vn  对/p  台湾/ns  是/v  一/m  种/q  善意/n  之/u  举/Ng  。/w  岛内/s  有识之士/i  指出/v  ，/w  [中共/j  十五大/j]nz  对/p  推进/v  祖国/n  和平/n  统一/vn  进程/n  ，/w  改善/v  两岸/n  关系/n  ，/w  促进/v  两岸/n  尽早/d  进行/v  政治/n  谈判/vn  具有/v  重要/a  影响力/n  。/w  
“/w  一国两制/j  ”/w  已/d  在/p  香港/ns  得到/v  成功/a  实践/vn  ，/w  对/p  解决/v  台湾/ns  问题/n  ，/w  最终/d  完成/v  祖国/n  和平/n  统一/vn  大业/n  发挥/v  了/u  重要/a  的/u  示范/vn  作用/n  。/w  台湾/ns  各/r  阶层/n  ，/w  特别/d  是/v  广大/b  民众/n  看到/v  了/u  “/w  一国两制/j  ”/w  方针/n  在/p  香港/ns  问题/n  上/f  得以/v  全面/a  贯彻/vn  实施/vn  ，/w  “/w  港人治港/l  ”/w  、/w  高度/d  自治/v  得到/v  切实/a  落实/vn  ，/w  从而/c  具体/a  地/u  而/c  不/d  是/v  抽象/a  地/u  了解/v  “/w  一国两制/j  ”/w  的/u  现实/n  可行性/n  及其/c  强大/a  生命力/n  ，/w  进而/c  增进/v  了/u  对/p  这/r  一/m  方针/n  的/u  理解/vn  和/c  认同/vn  。/w  香港/ns  顺利/ad  回归/v  ，/w  港/j  台/j  关系/n  成为/v  两岸/n  关系/n  的/u  特殊/a  组成部分/l  。/w  港/j  台/j  事务/n  的/u  顺利/a  开展/vn  ，/w  对/p  两岸/n  关系/n  的/u  发展/vn  起/v  到/v  了/u  更/d  好/a  的/u  推动/vn  作用/n  。/w  港/j  台/j  之间/f  保持/v  直接/ad  “/w  三通/j  ”/w  ，/w  使/v  两岸/n  局部/n  直接/ad  “/w  三通/j  ”/w  的/u  局面/n  开始/v  形成/v  ，/w  对/p  台湾/ns  当局/n  阻挠/v  两岸/n  “/w  三通/j  ”/w  的/u  政策/n  形成/v  了/u  压力/n  。/w  
过去/v  一/m  年/q  里/f  ，/w  我国/n  坚持/v  独立自主/l  的/u  和平/n  外交/n  政策/n  ，/w  始终不渝/i  地/u  维护/v  国家/n  的/u  主权/n  ，/w  促进/v  世界/n  的/u  和平/n  与/c  发展/vn  ，/w  改善/v  并/c  发展/v  了/u  国际/n  关系/n  ，/w  使/v  台湾/ns  当局/n  的/u  “/w  务实/vn  外交/n  ”/w  到处/d  碰壁/v  。/w  特别/d  是/v  我国/n  与/p  南非共和国/ns  建交/v  ，/w  使/v  台湾/ns  当局/n  又/d  失去/v  了/u  一个/m  “/w  邦交国/n  ”/w  ，/w  从而/c  在/p  外交/n  上/f  陷入/v  新/a  的/u  困境/n  。/w  
我国/n  在/p  国际/n  上/f  维护/v  一个/m  中国/ns  的/u  原则/n  处于/v  更加/d  有利/a  的/u  地位/n  。/w  １０月/t  底/f  ，/w  江/nr  泽民/nr  主席/n  成功/a  地/u  访问/v  美国/ns  ，/w  克林顿/nr  总统/n  在/p  与/p  江/nr  泽民/nr  主席/n  会谈/v  时/Ng  ，/w  重申/v  美国/ns  继续/v  奉行/v  一个/m  中国/ns  的/u  政策/n  ，/w  并/c  承诺/v  恪守/v  美/j  中/j  三/m  个/q  联合公报/n  的/u  原则/n  ，/w  不/d  支持/v  “/w  台湾/ns  独立/v  ”/w  ，/w  不/d  支持/v  台湾/ns  加入/v  联合国/nt  ，/w  不/d  支持/v  “/w  两/m  个/q  中国/ns  ”/w  、/w  “/w  一中一台/j  ”/w  的/u  主张/n  。/w  中/j  美/j  首脑/n  会谈/v  后/f  发表/v  的/u  《/w  中/j  美/j  联合/vn  声明/n  》/w  宣布/v  ，/w  中/j  美/j  决定/v  共同/d  致力/v  于/p  建立/v  建设性/n  战略/n  伙伴/n  关系/n  。/w  中/j  美/j  关系/n  的/u  改善/vn  和/c  发展/vn  ，/w  对/p  台湾/ns  社会/n  、/w  对/p  台湾/ns  当局/n  的/u  大陆/n  政策/n  及其/c  “/w  外交/n  政策/n  ”/w  已/d  产生/v  重要/a  影响/vn  。/w  我/r  外交/n  工作/vn  取得/v  的/u  一/m  系列/q  重要/a  成果/n  ，/w  为/p  中国/ns  的/u  和平/n  统一/vn  事业/n  提供/v  了/u  良好/a  的/u  国际/n  环境/n  。/w  
二/m  
在/p  过去/v  的/u  一/m  年/q  里/f  ，/w  海峡/n  两岸/n  的/u  经贸/j  、/w  文化/n  及/c  其他/r  领域/n  的/u  交流/vn  与/p  人员/n  往来/vn  继续/v  发展/v  。/w  据/p  外经贸部/j  统计/v  ，/w  去年/t  １月/t  至/p  １０月/t  ，/w  两岸/n  贸易额/n  为/v  １５５．０８亿/m  美元/q  ，/w  其中/r  祖国/n  大陆/n  对/p  台/j  出口/v  为/v  ２６．５４亿/m  美元/q  ，/w  自/p  台湾/ns  进口/v  为/v  １２８．５４亿/m  美元/q  ，/w  分别/d  比/p  上年/t  同期/f  增长/v  ７．４％/m  、/w  １９．７％/m  和/c  ５．２％/m  。/w  台商/n  投资/vn  项目/n  规模/n  趋向/v  大型化/v  ，/w  大/a  企业/n  作为/p  投资/vn  主体/n  已/d  崭露头角/i  ；/w  投资/vn  方向/n  朝着/p  中/j  、/w  上游/f  产业/n  和/c  资本/n  、/w  技术/n  密集型/b  产业/n  发展/v  ，/w  并/c  从/p  传统/a  的/u  制造业/n  拓宽/v  到/v  金融业/n  和/c  基础/n  产业/n  。/w  两岸/n  经贸/j  合作/vn  增长/vn  势头/n  越来越/d  好/a  ，/w  表明/v  两岸/n  经济/n  发展/vn  水平/n  和/c  两岸/n  经贸/j  关系/n  的/u  层次/n  都/d  在/d  不断/d  提高/v  。/w  两岸/n  经济/n  互补/v  互利/v  的/u  局面/n  已/d  初步/d  形成/v  。/w  
在/p  各/r  领域/n  广泛/ad  交流/v  的/u  过程/n  中/f  ，/w  两岸/n  人员/n  往来/v  的/u  数量/n  和/c  层次/n  也/d  在/d  不断/d  提高/v  。/w  去年/t  台湾/ns  来/v  大陆/n  人员/n  接近/v  ２００万/m  人次/q  ，/w  创/Vg  历史/n  最高/a  纪录/n  。/w  到/p  １１月/t  ，/w  大陆/n  人员/n  赴/v  台/j  交流/vn  项目/n  为/v  １１２５/m  项/q  ，/w  人数/n  为/v  ７５００/m  人次/q  ，/w  分别/d  比/p  上年/t  同期/f  增长/v  ２９．０１％/m  和/c  ５０．２４％/m  。/w  继/Dg  去年/t  ４月/t  下旬/t  ，/w  福州/ns  、/w  厦门/ns  与/c  高雄/ns  ３/m  个/q  港口/n  试点/v  直航/v  后/f  ，/w  ５月/t  ，/w  香港/ns  与/p  台湾/ns  就/p  港/j  台/j  海运/vn  达成/v  协议/n  ，/w  形成/v  了/u  在/p  一个/m  中国/ns  的/u  原则/n  下/f  保持/v  港/j  台/j  海运/vn  继续/v  畅通/a  的/u  局面/n  ，/w  这/r  对于/p  港/j  台/j  及/c  内地/s  的/u  经济/n  合作/vn  与/c  发展/vn  是/v  一个/m  有利/a  条件/n  。/w  
尽管/c  海峡/n  两岸/n  经贸/j  关系/n  的/u  发展/vn  已/d  成为/v  台湾/ns  摆脱/v  经济/n  困境/n  ，/w  促进/v  经济/n  增长/vn  的/u  主要/b  因素/n  之一/r  ，/w  但是/c  台湾/ns  当局/n  目前/t  仍然/d  顽固/ad  坚持/v  分裂/v  祖国/n  的/u  立场/n  ，/w  极力/d  推行/v  “/w  戒急用忍/l  ”/w  政策/n  ，/w  为/p  两岸/n  关系/n  发展/vn  设置/v  障碍/n  。/w  
三/m  
过去/v  的/u  一/m  年/q  ，/w  热切/ad  盼望/v  祖国/n  早日/d  和平/ad  统一/v  的/u  两岸/n  同胞/n  为/p  推进/v  祖国/n  和平/n  统一/vn  的/u  进程/n  ，/w  做出/v  了/u  巨大/a  的/u  努力/an  ，/w  为/p  解决/v  台湾/ns  问题/n  创造/v  了/u  许多/m  有利/a  的/u  条件/n  。/w  但/c  也/d  应/v  看到/v  ，/w  目前/t  台湾/ns  岛内/s  分裂/vn  势力/n  活动/vn  猖獗/a  ，/w  某些/r  外国/n  反/v  华/j  势力/n  继续/v  插手/v  台湾/ns  问题/n  ，/w  解决/v  台湾/ns  问题/n  仍然/d  是/v  一个/m  长期/b  的/u  、/w  艰苦/a  的/u  、/w  复杂/a  的/u  过程/n  。/w  尽管如此/l  ，/w  台湾/ns  作为/p  中国/ns  一/m  部分/n  的/u  地位/n  是/v  任何/r  势力/n  和/c  个人/n  都/d  无法/v  改变/v  的/u  ，/w  中国/ns  人民/n  完成/v  祖国/n  和平/n  统一/vn  的/u  决心/n  是/v  坚定不移/i  的/u  。/w  
在/p  新/a  的/u  一/m  年/q  里/f  ，/w  在/p  邓小平理论/n  指引/vn  下/f  ，/w  我们/r  将/d  按照/p  党/n  的/u  十五大/j  精神/n  ，/w  把/p  两岸/n  经济/n  、/w  文化/n  交流/vn  与/p  人员/n  往来/vn  提高/v  到/v  一个/m  新/a  水平/n  ；/w  积极/ad  促进/v  两岸/n  直接/ad  “/w  三通/j  ”/w  ；/w  切实/ad  保护/v  台商/n  投资/v  的/u  合法/a  权益/n  。/w  除了/p  极/d  少数/m  顽固/ad  坚持/v  “/w  台独/j  ”/w  主张/n  的/u  人/n  外/f  ，/w  我们/r  欢迎/v  台湾/ns  各/r  党派/n  、/w  各界/r  人士/n  同/p  我们/r  交换/v  有关/p  两岸/n  关系/n  与/c  和平/n  统一/vn  的/u  意见/n  。/w  我们/r  相信/v  ，/w  将/d  会/v  有/v  越来越/d  多/a  的/u  台湾/ns  同胞/n  认识/v  到/v  ，/w  发展/v  两岸/n  关系/n  ，/w  逐步/d  走向/v  和平/n  统一/vn  符合/v  他们/r  的/u  切身利益/l  和/c  长远/a  利益/n  ，/w  从而/c  投身/v  到/v  促进/v  两岸/n  关系/n  发展/vn  ，/w  反对/v  分裂/v  、/w  反对/v  “/w  台独/j  ”/w  的/u  各种/r  活动/vn  中/f  ，/w  与/p  大陆/n  同胞/n  共同/d  完成/v  祖国/n  统一/vn  大业/n  。/w  在/p  世纪/n  之/u  交/Ng  ，/w  两岸/n  将/d  通过/p  政治/n  谈判/vn  推进/v  祖国/n  和平/n  统一/vn  进程/n  ，/w  中华民族/n  的/u  全面/a  振兴/vn  一定/d  会/v  展现/v  新/a  的/u  前景/n  。/w  
