东亚/ns  经济/n  传真/n  
吴/nr  作栋/nr  赴/v  印尼/ns  商讨/v  金融/n  危机/n  对策/n  苏哈托/nr  强调/v  有/v  信心/n  克服/v  金融/n  危机/n  
金/nr  大中/nr  要求/v  大/a  企业/n  加速/v  结构/n  调整/v  日本/ns  银行/n  不良/a  债权/n  逾/Vg  七十六万亿/m  
据/p  新华社/nt  新加坡/ns  １月/t  １３日/t  电/n  新加坡/ns  总理/n  公署/n  宣布/v  ，/w  吴/nr  作栋/nr  总理/n  于/p  １３日/t  赴/v  印度尼西亚/ns  首都/n  雅加达/ns  进行/v  工作/vn  访问/vn  ，/w  同/p  苏哈托/nr  总统/n  商谈/v  解决/v  金融/n  危机/n  的/u  对策/n  问题/n  。/w  
吴/nr  作栋/nr  １２日/t  在/p  这里/r  与/p  到访/v  的/u  [美国/ns  财政部/n]nt  副/b  部长/n  劳伦斯・萨默斯/nr  举行/v  了/u  会谈/vn  。/w  据/p  报道/v  ，/w  双方/n  主要/d  讨论/v  了/u  东南亚/ns  金融/n  危机/n  继续/v  恶化/v  的/u  有关/vn  问题/n  。/w  萨默斯/nr  已/d  于/p  １２日/t  下午/t  飞往/v  雅加达/ns  同/p  苏哈托/nr  举行/v  会谈/vn  。/w  
美国/ns  总统/n  克林顿/nr  日前/t  通过/p  电话/n  分别/d  同/p  吴/nr  作栋/nr  和/c  苏哈托/nr  讨论/v  了/u  东南亚/ns  金融/n  危机/n  的/u  发展/vn  情况/n  。/w  克林顿/nr  此次/r  派/v  萨默斯/nr  出访/v  东南亚/ns  意/Vg  在/p  对/p  亚洲/ns  金融/n  危机/n  作出/v  第一手/b  的/u  评估/vn  。/w  
据/p  新华社/nt  雅加达/ns  １月/t  １３日/t  电/n  （/w  记者/n  洪/nr  秉明/nr  ）/w  印度尼西亚/ns  总统/n  苏哈托/nr  今天/t  在/p  此间/r  会见/v  美国/ns  总统/n  克林顿/nr  的/u  特使/n  时/Ng  强调/v  ，/w  印尼/ns  人民/n  需要/v  树立/v  信心/n  以/c  克服/v  金融/n  危机/n  。/w  美国/ns  总统/n  特使/n  、/w  财政部/n  副/b  部长/n  劳伦斯・萨默斯/nr  在/p  与/p  苏哈托/nr  会晤/v  后/f  对/p  新闻界/n  说/v  ，/w  苏哈托/nr  表示/v  ，/w  印尼/ns  需要/v  同/p  [国际/n  货币/n  基金/n  组织/n]nt  密切/ad  合作/v  ，/w  采取/v  稳妥/a  的/u  措施/n  ，/w  使/v  印尼/ns  人民/n  树立/v  信心/n  以/c  解决/v  金融/n  危机/n  。/w  
据/p  新华社/nt  雅加达/ns  １月/t  １２日/t  电/n  （/w  记者/n  洪/nr  秉明/nr  ）/w  印度尼西亚/ns  总统/n  苏哈托/nr  今天/t  说/v  ，/w  印尼/ns  将/d  认真/ad  实施/v  得到/v  [国际/n  货币/n  基金/n  组织/n]nt  支持/v  的/u  经济/n  与/c  财政/n  改革/vn  和/c  调整/vn  计划/n  。/w  
印尼/ns  国务/n  秘书/n  穆迪奥诺/nr  在/p  此间/r  对/p  新闻界/n  说/v  ，/w  苏哈托/nr  是/v  在/p  下午/t  接到/v  日本/ns  首相/n  桥本龙太郎/nr  打/v  来/v  的/u  电话/n  进行/v  交谈/vn  时/Ng  作/v  上述/b  表示/vn  的/u  。/w  苏哈托/nr  同时/d  向/p  桥本/nr  强调/v  ，/w  印尼/ns  同/p  [国际/n  货币/n  基金/n  组织/n]nt  之间/f  没有/v  分歧/n  ，/w  只是/c  在/p  实施/v  财经/n  改革/vn  和/c  调整/vn  计划/n  的/u  具体/a  时间/n  问题/n  上/f  尚未/d  达成/v  一致/a  意见/n  。/w  穆迪奥诺/nr  重申/v  ，/w  [印尼/ns  政府/n]nt  将/d  按/p  规定/n  如期/d  偿还/v  外债/n  。/w  
本报/r  汉城/ns  １月/t  １３日/t  电/n  记者/n  王/nr  林昌/nr  报道/v  ：/w  韩国/ns  当选/v  总统/n  金/nr  大中/nr  今天/t  会晤/v  现代/nz  、/w  三星/nz  等/u  ４/m  大/a  企业/n  集团/n  会长/n  时/Ng  ，/w  要求/v  加速/v  大/a  企业/n  结构/n  调整/vn  ，/w  并/c  达成/v  ５/m  项/q  协议/n  。/w  
为/p  执行/v  与/p  [国际/n  货币/n  基金/n  组织/n]nt  达成/v  的/u  协议/n  ，/w  金/nr  大中/nr  要求/v  企业/n  增加/v  经营/v  的/u  透明度/n  ，/w  加速/v  大/a  企业/n  结构/n  调整/vn  。/w  
达成/v  的/u  ５/m  项/q  协议/n  的/u  主要/b  内容/n  有/v  ：/w  通过/p  公开/v  可靠/a  的/u  财务/n  报表/n  和/c  尽早/d  实施/v  综合/v  财务/n  报表/n  制度/n  ，/w  提高/v  企业/n  经营/vn  的/u  透明度/n  ；/w  取消/v  企业/n  集团/n  内部/f  各/r  企业/n  间/f  资金/n  信贷/n  相互/b  保证/vn  制度/n  ，/w  加强/v  企业/n  各自/r  的/u  财务/n  独立性/n  ，/w  防止/v  因/p  个别/a  企业/n  经营/v  不良/a  危及/v  整个/b  企业/n  集团/n  ；/w  改善/v  财务/n  结构/n  ，/w  果断/ad  清理/v  不/d  必要/a  的/u  经营/vn  方向/n  ，/w  树立/v  收益/n  为主/v  的/u  经营/vn  方针/n  ；/w  确立/v  企业/n  集团/n  的/u  核心/n  产业/n  ，/w  加强/v  与/p  中小企业/j  的/u  合作/vn  关系/n  ；/w  加强/v  控股/vn  股东/n  和/c  经营/vn  主管/n  的/u  责任/n  ，/w  解聘/v  经营不善者/n  。/w  
新华社/nt  东京/ns  １月/t  １３日/t  电/n  [日本/ns  大藏省/nt]nt  １２日/t  汇总/v  的/u  各类/r  银行/n  资产/n  状况/n  自查/vn  结果/n  表明/v  ，/w  这些/r  银行/n  的/u  坏账/n  、/w  呆账/n  以及/c  有/v  可能/n  成为/v  呆账/n  的/u  债权/n  总额/n  达/v  ７６・７０８万亿/m  日元/n  ，/w  占/v  贷款/n  总额/n  的/u  １２％/m  。/w  
[日本/ns  商业/n  银行/n]nt  、/w  地方/n  银行/n  和/c  第二/m  地方/n  银行/n  在/p  去年/t  ３月/t  至/p  ９月/t  ，/w  按照/p  [日本/ns  大藏省/nt]nt  的/u  要求/n  ，/w  对/p  各自/r  的/u  金融/n  资产/n  进行/v  了/u  清理/vn  。/w  
根据/p  清理/vn  结果/n  ，/w  截至/v  去年/t  ９月/t  底/f  ，/w  日本/ns  全国/n  各类/r  银行/n  共/d  贷/v  出/v  ６２４・８６４万亿/m  日元/n  ，/w  其中/r  ，/w  不能/v  收回/v  和/c  难以/d  收回/v  的/u  不良/a  债权/n  （/w  坏账/n  和/c  呆账/n  ）/w  为/v  １１・４万/m  多/m  亿/m  日元/n  ；/w  有/v  可能/n  收/v  不/d  回/v  ，/w  必须/d  引起/v  警惕/v  ，/w  并/c  加强/v  管理/v  的/u  债权/n  为/v  ６５・２８９万亿/m  日元/n  ，/w  有/v  问题/n  的/u  债权/n  合计/v  为/v  ７６万/m  多/m  亿/m  日元/n  ，/w  相当/v  于/p  去年/t  ９月/t  各/r  银行/n  自行/d  公布/v  的/u  不良/a  债权/n  的/u  ３/m  倍/q  多/m  。/w  
但是/c  ，/w  日本/ns  １９/m  家/q  大型/b  银行/n  的/u  不良/a  债权/n  压力/n  已经/d  大幅/d  减轻/v  。/w  这些/r  银行/n  目前/t  共有/v  ９万/m  多/m  亿/m  日元/n  坏账/n  和/c  呆账/n  ，/w  预定/v  在/p  今年/t  ３月/t  的/u  年度/n  决算/n  中/f  冲消/v  ７・７万亿/m  日元/n  。/w  此间/r  金融/n  专家/n  认为/v  ，/w  只要/c  地价/n  和/c  股价/n  不/d  继续/v  下跌/v  ，/w  企业/n  倒闭/v  减少/v  ，/w  大部分/m  大型/b  银行/n  将/d  会/v  摆脱/v  不良/a  债权/n  的/u  阴影/n  。/w  
