电力/n  设施/n  保护/vn  条例/n  
（/w  １９８７年/t  ９月/t  １５日/t  国务院/nt  发布/v  根据/p  １９９８年/t  １月/t  ７日/t  《/w  国务院/nt  关于/p  修改/v  〈/w  电力/n  设施/n  保护/vn  条例/n  〉/w  的/u  决定/n  》/w  修正/v  ）/w  
第一/m  章/q  总则/n  
第一/m  条/q  为/p  保障/v  电力/n  生产/vn  和/c  建设/vn  的/u  顺利/a  进行/vn  ，/w  维护/v  公共/b  安全/an  ，/w  特/d  制定/v  本/r  条例/n  。/w  
第二/m  条/q  本/r  条例/n  适用/v  于/p  中华人民共和国/ns  境内/s  已/d  建/v  或/c  在建/v  的/u  电力/n  设施/n  （/w  包括/v  发电/vn  设施/n  、/w  变电/vn  设施/n  和/c  电力/n  线路/n  设施/n  及其/c  有关/vn  辅助/vn  设施/n  ，/w  下同/v  ）/w  。/w  
第三/m  条/q  电力/n  设施/n  的/u  保护/vn  ，/w  实行/v  电力/n  管理/vn  部门/n  、/w  公安/n  部门/n  、/w  电力/n  企业/n  和/p  人民/n  群众/n  相/d  结合/v  的/u  原则/n  。/w  
第四/m  条/q  电力/n  设施/n  受/v  国家/n  法律/n  保护/vn  ，/w  禁止/v  任何/r  单位/n  或/c  个人/n  从事/v  危害/v  电力/n  设施/n  的/u  行为/n  。/w  任何/r  单位/n  和/c  个人/n  都/d  有/v  保护/v  电力/n  设施/n  的/u  义务/n  ，/w  对/p  危害/v  电力/n  设施/n  的/u  行为/n  ，/w  有/v  权/n  制止/v  并/c  向/p  电力/n  管理/vn  部门/n  、/w  公安/n  部门/n  报告/v  。/w  
电力/n  企业/n  应/v  加强/v  对/p  电力/n  设施/n  的/u  保护/vn  工作/vn  ，/w  对/p  危害/v  电力/n  设施/n  安全/an  的/u  行为/n  ，/w  应/v  采取/v  适当/a  措施/n  ，/w  予以/v  制止/vn  。/w  
第五/m  条/q  国务院/nt  电力/n  管理/vn  部门/n  对/p  电力/n  设施/n  的/u  保护/vn  负责/v  监督/v  、/w  检查/v  、/w  指导/v  和/c  协调/v  。/w  
第六/m  条/q  县/n  以上/f  地方/n  各级/r  电力/n  管理/vn  部门/n  保护/v  电力/n  设施/n  的/u  职责/n  是/v  ：/w  
（/w  一/m  ）/w  监督/v  、/w  检查/v  本/r  条例/n  及/c  根据/p  本/r  条例/n  制定/v  的/u  规章/n  的/u  贯彻/vn  执行/vn  ；/w  
（/w  二/m  ）/w  开展/v  保护/v  电力/n  设施/n  的/u  宣传/vn  教育/vn  工作/vn  ；/w  
（/w  三/m  ）/w  会同/v  有关/vn  部门/n  及/c  沿/p  电力/n  线路/n  各/r  单位/n  ，/w  建立/v  群众/n  护线/vn  组织/n  并/c  健全/v  责任制/n  ；/w  
（/w  四/m  ）/w  会同/v  当地/s  公安/n  部门/n  ，/w  负责/v  所/u  辖/v  地区/n  电力/n  设施/n  的/u  安全/an  保卫/vn  工作/vn  。/w  
第七/m  条/q  各级/r  公安/n  部门/n  负责/v  依法/d  查处/v  破坏/v  电力/n  设施/n  或/c  哄抢/v  、/w  盗窃/v  电力/n  设施/n  器材/n  的/u  案件/n  。/w  
第二/m  章/q  电力/n  设施/n  的/u  保护/vn  范围/n  和/c  保护区/n  
第八/m  条/q  发电/vn  设施/n  、/w  变电/vn  设施/n  的/u  保护/vn  范围/n  ：/w  
（/w  一/m  ）/w  发电厂/n  、/w  变电站/n  、/w  换流站/n  、/w  开关站/n  等/u  厂/n  、/w  站/n  内/f  的/u  设施/n  ；/w  
（/w  二/m  ）/w  发电厂/n  、/w  变电站/n  外/f  各种/r  专用/v  的/u  管道/n  （/w  沟/n  ）/w  、/w  储灰场/n  、/w  水井/n  、/w  泵站/n  、/w  冷却/vn  水塔/n  、/w  油库/n  、/w  堤坝/n  、/w  铁路/n  、/w  道路/n  、/w  桥梁/n  、/w  码头/n  、/w  燃料/n  装卸/vn  设施/n  、/w  避雷/vn  装置/n  、/w  消防/b  设施/n  及其/c  有关/vn  辅助/vn  设施/n  ；/w  
（/w  三/m  ）/w  水力/n  发电厂/n  使用/v  的/u  水库/n  、/w  大坝/n  、/w  取水口/n  、/w  引水/vn  隧洞/n  （/w  含/v  支/Ng  洞口/n  ）/w  、/w  引水/vn  渠道/n  、/w  调压井/n  （/w  塔/n  ）/w  、/w  露天/n  高压/n  管道/n  、/w  厂房/n  、/w  尾水渠/n  、/w  厂房/n  与/p  大坝/n  间/f  的/u  通信/vn  设施/n  及其/c  有关/vn  辅助/vn  设施/n  。/w  
第九/m  条/q  电力/n  线路/n  设施/n  的/u  保护/vn  范围/n  ：/w  
（/w  一/m  ）/w  架空/vn  电力/n  线路/n  ：/w  杆塔/n  、/w  基础/n  、/w  拉线/n  、/w  接地/vn  装置/n  、/w  导线/n  、/w  避雷线/n  、/w  金具/n  、/w  绝缘子/n  、/w  登杆塔/n  的/u  爬梯/n  和/c  脚钉/n  ，/w  导线/n  跨越/v  航道/n  的/u  保护/vn  设施/n  ，/w  巡/Vg  （/w  保/v  ）/w  线/n  站/n  ，/w  巡视/v  检修/v  专用/vn  道路/n  、/w  船舶/n  和/c  桥梁/n  ，/w  标志牌/n  及其/c  有关/vn  辅助/vn  设施/n  ；/w  
（/w  二/m  ）/w  电力/n  电缆/n  线路/n  ：/w  架空/vn  、/w  地下/s  、/w  水底/s  电力/n  电缆/n  和/c  电缆/n  联结/vn  装置/n  ，/w  电缆/n  管道/n  、/w  电缆/n  隧道/n  、/w  电缆沟/n  、/w  电缆桥/n  ，/w  电缆井/n  、/w  盖板/n  、/w  人孔/n  、/w  标石/n  、/w  水线/n  标志牌/n  及其/c  有关/vn  辅助/vn  设施/n  ；/w  
（/w  三/m  ）/w  电力/n  线路/n  上/f  的/u  变压器/n  、/w  电容器/n  、/w  电抗器/n  、/w  断路器/n  、/w  隔离/vn  开关/n  、/w  避雷器/n  、/w  互感器/n  、/w  熔断器/n  、/w  计量/vn  仪表/n  装置/n  、/w  配电室/n  、/w  箱式/b  变电站/n  及其/c  有关/vn  辅助/vn  设施/n  ；/w  
（/w  四/m  ）/w  电力/n  调度/vn  设施/n  ：/w  电力/n  调度/vn  场所/n  、/w  电力/n  调度/vn  通信/vn  设施/n  、/w  电网/n  调度/vn  自动化/vn  设施/n  、/w  电网/n  运行/vn  控制/vn  设施/n  。/w  
第十/m  条/q  电力/n  线路/n  保护区/n  ：/w  
（/w  一/m  ）/w  架空/vn  电力/n  线路/n  保护区/n  ：/w  导线/n  边线/n  向/p  外侧/f  水平/n  延伸/v  并/c  垂直/v  于/p  地面/n  所/u  形成/v  的/u  两/m  平行面/n  内/f  的/u  区域/n  ，/w  在/p  一般/a  地区/n  各级/r  电压/n  导线/n  的/u  边线/n  延伸/vn  距离/n  如下/v  ：/w  
１/m  ―/w  １０/m  千伏/q  ５/m  米/q  
３５/m  ―/w  １１０/m  千伏/q  １０/m  米/q  
１５４/m  ―/w  ３３０/m  千伏/q  １５/m  米/q  
５００/m  千伏/q  ２０/m  米/q  
在/p  厂矿/j  、/w  城镇/n  等/u  人口/n  密集/a  地区/n  ，/w  架空/vn  电力/n  线路/n  保护区/n  的/u  区域/n  可/v  略/d  小于/v  上述/b  规定/n  。/w  但/c  各级/r  电压/n  导线/n  边线/n  延伸/v  的/u  距离/n  ，/w  不/d  应/v  小于/v  导线/n  边线/n  在/p  最/d  大/a  计算/vn  弧垂/n  及/c  最/d  大/a  计算/vn  风偏/n  后/f  的/u  水平/n  距离/n  和/c  风偏/n  后/f  距/p  建筑物/n  的/u  安全/a  距离/n  之和/n  。/w  
（/w  二/m  ）/w  电力/n  电缆/n  线路/n  保护区/n  ：/w  地下/s  电缆/n  为/v  电缆/n  线路/n  地面/n  标桩/n  两侧/f  各/r  ０．７５/m  米/q  所/u  形成/v  的/u  两/m  平行线/n  内/f  的/u  区域/n  ；/w  海底/n  电缆/n  一般/ad  为/v  线路/n  两侧/f  各/r  ２/m  海里/q  （/w  港/j  内/f  为/v  两侧/f  各/r  １００/m  米/q  ）/w  ，/w  江河/n  电缆/n  一般/ad  不/d  小于/v  线路/n  两侧/f  各/r  １００/m  米/q  （/w  中/f  、/w  小/a  河流/n  一般/ad  不/d  小于/v  各/r  ５０/m  米/q  ）/w  所/u  形成/v  的/u  两/m  平行线/n  内/f  的/u  水域/n  。/w  
第三/m  章/q  电力/n  设施/n  的/u  保护/vn  
第十一/m  条/q  县/n  以上/f  地方/n  各级/r  电力/n  管理/vn  部门/n  应/v  采取/v  以下/f  措施/n  ，/w  保护/v  电力/n  设施/n  ：/w  
（/w  一/m  ）/w  在/p  必要/a  的/u  架空/vn  电力/n  线路/n  保护区/n  的/u  区界/n  上/f  ，/w  应/v  设立/v  标志/n  ，/w  并/c  标明/v  保护区/n  的/u  宽度/n  和/c  保护/vn  规定/n  ；/w  
（/w  二/m  ）/w  在/p  架空/vn  电力/n  线路/n  导线/n  跨越/v  重要/a  公路/n  和/c  航道/n  的/u  区段/n  ，/w  应/v  设立/v  标志/n  ，/w  并/c  标明/v  导线/n  距/v  穿越/v  物体/n  之间/f  的/u  安全/a  距离/n  ；/w  
（/w  三/m  ）/w  地下/s  电缆/n  铺设/v  后/f  ，/w  应/v  设立/v  永久性/n  标志/n  ，/w  并/c  将/p  地下/s  电缆/n  所在/n  位置/n  书面/d  通知/v  有关/vn  部门/n  ；/w  
（/w  四/m  ）/w  水底/s  电缆/n  敷设/v  后/f  ，/w  应/v  设立/v  永久性/n  标志/n  ，/w  并/c  将/p  水底/s  电缆/n  所在/n  位置/n  书面/d  通知/v  有关/vn  部门/n  。/w  
第十二/m  条/q  任何/r  单位/n  或/c  个人/n  在/p  电力/n  设施/n  周围/f  进行/v  爆破/vn  作业/vn  ，/w  必须/d  按照/p  国家/n  有关/vn  规定/n  ，/w  确保/v  电力/n  设施/n  的/u  安全/an  。/w  
第十三/m  条/q  任何/r  单位/n  或/c  个人/n  不得/v  从事/v  下列/b  危害/v  发电/vn  设施/n  、/w  变电/vn  设施/n  的/u  行为/n  ：/w  
（/w  一/m  ）/w  闯入/v  发电厂/n  、/w  变电站/n  内/f  扰乱/v  生产/vn  和/c  工作/vn  秩序/n  ，/w  移动/v  、/w  损害/v  标志物/n  ；/w  
（/w  二/m  ）/w  危及/v  输水/vn  、/w  输油/v  、/w  供热/vn  、/w  排灰/vn  等/u  管道/n  （/w  沟/n  ）/w  的/u  安全/a  运行/vn  ；/w  
（/w  三/m  ）/w  影响/v  专用/vn  铁路/n  、/w  公路/n  、/w  桥梁/n  、/w  码头/n  的/u  使用/vn  ；/w  
（/w  四/m  ）/w  在/p  用于/v  水力发电/l  的/u  水库/n  内/f  ，/w  进入/v  距/p  水工/n  建筑物/n  ３００/m  米/q  区域/n  内/f  炸鱼/v  、/w  捕鱼/v  、/w  游泳/v  、/w  划船/v  及/c  其他/r  可能/v  危及/v  水工/n  建筑物/n  安全/an  的/u  行为/n  ；/w  
（/w  五/m  ）/w  其他/r  危害/v  发电/vn  、/w  变电/vn  设施/n  的/u  行为/n  。/w  
第十四/m  条/q  任何/r  单位/n  或/c  个人/n  ，/w  不得/v  从事/v  下列/b  危害/v  电力/n  线路/n  设施/n  的/u  行为/n  ：/w  
（/w  一/m  ）/w  向/p  电力/n  线路/n  设施/n  射击/v  ；/w  
（/w  二/m  ）/w  向/p  导线/n  抛掷/v  物体/n  ；/w  
（/w  三/m  ）/w  在/p  架空/vn  电力/n  线路/n  导线/n  两侧/f  各/r  ３００/m  米/q  的/u  区域/n  内/f  放/v  风筝/n  ；/w  
（/w  四/m  ）/w  擅自/d  在/p  导线/n  上/f  接用/v  电器/n  设备/n  ；/w  
（/w  五/m  ）/w  擅自/d  攀登/v  杆塔/n  或/c  在/p  杆塔/n  上/f  架设/v  电力线/n  、/w  通信线/n  、/w  广播线/n  ，/w  安装/v  广播/n  喇叭/n  ；/w  
（/w  六/m  ）/w  利用/v  杆塔/n  、/w  拉线/n  作/v  起重/b  牵引/vn  地锚/n  ；/w  
（/w  七/m  ）/w  在/p  杆塔/n  、/w  拉线/n  上/f  拴/v  牲畜/n  、/w  悬挂/v  物体/n  、/w  攀附/v  农作物/n  ；/w  
（/w  八/m  ）/w  在/p  杆塔/n  、/w  拉线/n  基础/n  的/u  规定/v  范围/n  内/f  取土/v  、/w  打桩/v  、/w  钻探/v  、/w  开挖/v  或/c  倾倒/v  酸/n  、/w  碱/n  、/w  盐/n  及/c  其他/r  有害/a  化学/n  物品/n  ；/w  
（/w  九/m  ）/w  在/p  杆塔/n  内/f  （/w  不/d  含/v  杆塔/n  与/c  杆塔/n  之间/f  ）/w  或/c  杆塔/n  与/c  拉线/n  之间/f  修筑/v  道路/n  ；/w  
（/w  十/m  ）/w  拆卸/v  杆塔/n  或/c  拉线/n  上/f  的/u  器材/n  ，/w  移动/v  、/w  损坏/v  永久性/n  标志/n  或/c  标志牌/n  ；/w  
（/w  十一/m  ）/w  其他/r  危害/v  电力/n  线路/n  设施/n  的/u  行为/n  。/w  
第十五/m  条/q  任何/r  单位/n  或/c  个人/n  在/p  架空/vn  电力/n  线路/n  保护区/n  内/f  ，/w  必须/d  遵守/v  下列/b  规定/n  ：/w  
（/w  一/m  ）/w  不得/v  堆放/v  谷物/n  、/w  草料/n  、/w  垃圾/n  、/w  矿渣/n  、/w  易燃物/n  、/w  易爆物/n  及/c  其他/r  影响/v  安全/ad  供电/v  的/u  物品/n  ；/w  
（/w  二/m  ）/w  不得/v  烧窑/v  、/w  烧荒/v  ；/w  
（/w  三/m  ）/w  不得/v  兴建/v  建筑物/n  、/w  构筑物/n  ；/w  
（/w  四/m  ）/w  不得/v  种植/v  可能/v  危及/v  电力/n  设施/n  安全/an  的/u  植物/n  。/w  
第十六/m  条/q  任何/r  单位/n  或/c  个人/n  在/p  电力/n  电缆/n  线路/n  保护区/n  内/f  ，/w  必须/d  遵守/v  下列/b  规定/n  ：/w  
（/w  一/m  ）/w  不得/v  在/p  地下/s  电缆/n  保护区/n  内/f  堆放/v  垃圾/n  、/w  矿渣/n  、/w  易燃物/n  、/w  易爆物/n  ，/w  倾倒/v  酸/n  、/w  碱/n  、/w  盐/n  及/c  其他/r  有害/a  化学/n  物品/n  ，/w  兴建/v  建筑物/n  、/w  构筑物/n  或/c  种植/v  树木/n  、/w  竹子/n  ；/w  
（/w  二/m  ）/w  不得/v  在/p  海底/n  电缆/n  保护区/n  内/f  抛锚/v  、/w  拖锚/v  ；/w  
（/w  三/m  ）/w  不得/v  在/p  江河/n  电缆/n  保护区/n  内/f  抛锚/v  、/w  拖锚/v  、/w  炸鱼/v  、/w  挖沙/v  。/w  
第十七/m  条/q  任何/r  单位/n  或/c  个人/n  必须/d  经/p  县级/b  以上/f  地方/n  电力/n  管理/vn  部门/n  批准/v  ，/w  并/c  采取/v  安全/an  措施/n  后/f  ，/w  方可/d  进行/v  下列/b  作业/vn  或/c  活动/vn  ：/w  
（/w  一/m  ）/w  在/p  架空/vn  电力/n  线路/n  保护区/n  内/f  进行/v  农田水利/l  基本建设/l  工程/n  及/c  打桩/vn  、/w  钻探/vn  、/w  开挖/vn  等/u  作业/vn  ；/w  
（/w  二/m  ）/w  起重/b  机械/n  的/u  任何/r  部位/n  进入/v  架空/vn  电力/n  线路/n  保护区/n  进行/v  施工/vn  ；/w  
（/w  三/m  ）/w  小于/v  导线/n  距/p  穿越/vn  物体/n  之间/f  的/u  安全/a  距离/n  ，/w  通过/v  架空/vn  电力/n  线路/n  保护区/n  ；/w  
（/w  四/m  ）/w  在/p  电力/n  电缆/n  线路/n  保护区/n  内/f  进行/v  作业/vn  。/w  
第十八/m  条/q  任何/r  单位/n  或/c  个人/n  不得/v  从事/v  下列/b  危害/v  电力/n  设施/n  建设/vn  的/u  行为/n  ：/w  
（/w  一/m  ）/w  非法/d  侵占/v  电力/n  设施/n  建设/vn  项目/n  依法/d  征用/v  的/u  土地/n  ；/w  
（/w  二/m  ）/w  涂改/v  、/w  移动/v  、/w  损害/v  、/w  拔除/v  电力/n  设施/n  建设/vn  的/u  测量/vn  标桩/n  和/c  标记/n  ；/w  
（/w  三/m  ）/w  破坏/v  、/w  封堵/v  施工/vn  道路/n  ，/w  截断/v  施工/vn  水源/n  或/c  电源/n  。/w  
第十九/m  条/q  未经/d  有关/vn  部门/n  依照/p  国家/n  有关/vn  规定/n  批准/v  ，/w  任何/r  单位/n  和/c  个人/n  不得/v  收购/v  电力/n  设施/n  器材/n  。/w  
第四/m  章/q  对/p  电力/n  设施/n  与/p  其他/r  设施/n  互相/d  妨碍/v  的/u  处理/vn  
第二十/m  条/q  电力/n  设施/n  的/u  建设/vn  和/c  保护/vn  应/v  尽量/d  避免/v  或/c  减少/v  给/p  国家/n  、/w  集体/n  和/c  个人/n  造成/v  的/u  损失/n  。/w  
第二十一/m  条/q  新建/v  架空/vn  电力/n  线路/n  不得/v  跨越/v  储存/v  易燃/a  、/w  易爆/a  物品/n  仓库/n  的/u  区域/n  ；/w  一般/ad  不得/v  跨越/v  房屋/n  ，/w  特殊/a  情况/n  需要/v  跨越/v  房屋/n  时/Ng  ，/w  电力/n  建设/vn  企业/n  应/v  采取/v  安全/an  措施/n  ，/w  并/c  与/p  有关/vn  单位/n  达成/v  协议/n  。/w  
第二十二/m  条/q  公用/vn  工程/n  、/w  城市/n  绿化/vn  和/c  其他/r  工程/n  在/p  新建/v  、/w  改建/v  或/c  扩建/v  中/f  妨碍/v  电力/n  设施/n  时/Ng  ，/w  或/c  电力/n  设施/n  在/p  新建/v  、/w  改建/v  或/c  扩建/v  中/f  妨碍/v  公用/vn  工程/n  、/w  城市/n  绿化/vn  和/c  其他/r  工程/n  时/Ng  ，/w  双方/n  有关/vn  单位/n  必须/d  按照/p  本/r  条例/n  和/c  国家/n  有关/vn  规定/n  协商/v  ，/w  就/p  迁移/v  、/w  采取/v  必要/a  的/u  防护/vn  措施/n  和/c  补偿/vn  等/u  问题/n  达成/v  协议/n  后/f  方可/d  施工/v  。/w  
第二十三/m  条/q  电力/n  管理/vn  部门/n  应/v  将/p  经/p  批准/v  的/u  电力/n  设施/n  新建/v  、/w  改建/v  或/c  扩建/v  的/u  规划/n  和/c  计划/n  通知/v  城乡/n  建设/vn  规划/vn  主管/vn  部门/n  ，/w  并/c  划定/v  保护/vn  区域/n  。/w  
城乡/n  建设/v  规划/vn  主管/vn  部门/n  应/v  将/p  电力/n  设施/n  的/u  新建/v  、/w  改建/v  或/c  扩建/v  的/u  规划/n  和/c  计划/n  纳入/v  城乡/n  建设/vn  规划/n  。/w  
第二十四/m  条/q  新建/v  、/w  改建/v  或/c  扩建/v  电力/n  设施/n  ，/w  需要/v  损害/v  农作物/n  ，/w  砍伐/v  树木/n  、/w  竹子/n  ，/w  或/c  拆迁/v  建筑物/n  及/c  其他/r  设施/n  的/u  ，/w  电力/n  建设/vn  企业/n  应/v  按照/p  国家/n  有关/vn  规定/n  给予/v  一次性/b  补偿/vn  。/w  
在/p  依法/d  划定/v  的/u  电力/n  设施/n  保护区/n  内/f  种植/v  的/u  或/c  自然/d  生长/v  的/u  可能/v  危及/v  电力/n  设施/n  安全/an  的/u  树木/n  、/w  竹子/n  ，/w  电力/n  企业/n  应/v  依法/d  予以/v  修剪/vn  或/d  砍伐/vn  。/w  
第五/m  章/q  奖励/v  与/c  惩罚/v  
第二十五/m  条/q  任何/r  单位/n  或/c  个人/n  有/v  下列/b  行为/n  之一/r  ，/w  电力/n  管理/vn  部门/n  应/v  给予/v  表彰/vn  或/c  一次性/b  物质/n  奖励/vn  ：/w  
（/w  一/m  ）/w  对/p  破坏/v  电力/n  设施/n  或/c  哄抢/v  、/w  盗窃/v  电力/n  设施/n  器材/n  的/u  行为/n  检举/v  、/w  揭发/v  有功/v  ；/w  
（/w  二/m  ）/w  对/p  破坏/v  电力/n  设施/n  或/c  哄抢/v  、/w  盗窃/v  电力/n  设施/n  器材/n  的/u  行为/n  进行/v  斗争/vn  ，/w  有效/a  地/u  防止/v  事故/n  发生/v  ；/w  
（/w  三/m  ）/w  为/p  保护/v  电力/n  设施/n  而/c  同/p  自然灾害/l  作/v  斗争/vn  ，/w  成绩/n  突出/a  ；/w  
（/w  四/m  ）/w  为/p  维护/v  电力/n  设施/n  安全/an  ，/w  做出/v  显著/a  成绩/n  。/w  
第二十六/m  条/q  违反/v  本/r  条例/n  规定/n  ，/w  未经/d  批准/v  或/c  未/d  采取/v  安全/an  措施/n  ，/w  在/p  电力/n  设施/n  周围/f  或/c  在/p  依法/d  划定/v  的/u  电力/n  设施/n  保护区/n  内/f  进行/v  爆破/vn  或/c  其他/r  作业/vn  ，/w  危及/v  电力/n  设施/n  安全/an  的/u  ，/w  由/p  电力/n  管理/vn  部门/n  责令/v  停止/v  作业/v  、/w  恢复/v  原状/n  并/c  赔偿/v  损失/n  。/w  
第二十七/m  条/q  违反/v  本/r  条例/n  规定/n  ，/w  危害/v  发电/vn  设施/n  、/w  变电/vn  设施/n  和/c  电力/n  线路/n  设施/n  的/u  ，/w  由/p  电力/n  管理/vn  部门/n  责令/v  改正/v  ；/w  拒/Vg  不/d  改正/v  的/u  ，/w  处/v  １００００/m  元/q  以下/f  的/u  罚款/n  。/w  
第二十八/m  条/q  违反/v  本/r  条例/n  规定/n  ，/w  在/p  依法/d  划定/v  的/u  电力/n  设施/n  保护区/n  内/f  进行/v  烧窑/vn  、/w  烧荒/vn  、/w  抛锚/vn  、/w  拖锚/vn  、/w  炸鱼/vn  、/w  挖沙/vn  作业/vn  ，/w  危及/v  电力/n  设施/n  安全/an  的/u  ，/w  由/p  电力/n  管理/vn  部门/n  责令/v  停止/v  作业/v  、/w  恢复/v  原状/n  并/c  赔偿/v  损失/n  。/w  
第二十九/m  条/q  违反/v  本/r  条例/n  规定/n  ，/w  危害/v  电力/n  设施/n  建设/vn  的/u  ，/w  由/p  电力/n  管理/vn  部门/n  责令/v  改正/v  、/w  恢复/v  原状/n  并/c  赔偿/v  损失/n  。/w  
第三十/m  条/q  凡/d  违反/v  本/r  条例/n  规定/n  而/c  构成/v  违反/v  治安/n  管理/vn  行为/n  的/u  单位/n  或/c  个人/n  ，/w  由/p  公安/n  部门/n  根据/p  《/w  中华人民共和国/ns  治安/n  管理/vn  处罚/vn  条例/n  》/w  予以/v  处罚/vn  ；/w  构成/v  犯罪/v  的/u  ，/w  由/p  司法/n  机关/n  依法/d  追究/v  刑事/b  责任/n  。/w  
第六/m  章/q  附则/n  
第三十一/m  条/q  国务院/nt  电力/n  管理/vn  部门/n  可以/v  会同/v  国务院/nt  有关/vn  部门/n  制定/v  本/r  条例/n  的/u  实施/vn  细则/n  。/w  
第三十二/m  条/q  本/r  条例/n  自/p  发布/v  之/u  日/Ng  起/f  施行/v  。/w  
（/w  新华社/nt  北京/ns  １月/t  １３日/t  电/n  ）/w  
