国务院/nt  关于/p  修改/v  《/w  电力/n  设施/n  保护/vn  条例/n  》/w  的/u  决定/n  
中华人民共和国/ns  国务院令/n  
第２３９/m  号/q  
现/Tg  发布/v  《/w  国务院/nt  关于/p  修改/v  〈/w  电力/n  设施/n  保护/vn  条例/n  〉/w  的/u  决定/n  》/w  ，/w  自/p  发布/v  之/u  日/Ng  起/f  施行/v  。/w  
总理/n  李/nr  鹏/nr  
１９９８年/t  １月/t  ７日/t  
国务院/nt  决定/v  对/p  《/w  电力/n  设施/n  保护/vn  条例/n  》/w  作/v  如下/vn  修改/vn  ：/w  
一/m  、/w  第二/m  条/q  修改/v  为/v  ：/w  “/w  本/r  条例/n  适用/v  于/p  中华人民共和国/ns  境内/s  已/d  建/v  或/c  在建/v  的/u  电力/n  设施/n  （/w  包括/v  发电/vn  设施/n  、/w  变电/vn  设施/n  和/c  电力/n  线路/n  设施/n  及其/c  有关/vn  辅助/vn  设施/n  ，/w  下同/v  ）/w  。/w  ”/w  
二/m  、/w  第三/m  条/q  修改/v  为/v  ：/w  “/w  电力/n  设施/n  的/u  保护/vn  ，/w  实行/v  电力/n  管理/vn  部门/n  、/w  公安/n  部门/n  、/w  电力/n  企业/n  和/p  人民/n  群众/n  相/d  结合/v  的/u  原则/n  。/w  ”/w  
三/m  、/w  第四/m  条/q  修改/v  为/v  ：/w  “/w  电力/n  设施/n  受/v  国家/n  法律/n  保护/vn  ，/w  禁止/v  任何/r  单位/n  或/c  个人/n  从事/v  危害/v  电力/n  设施/n  的/u  行为/n  。/w  任何/r  单位/n  和/c  个人/n  都/d  有/v  保护/v  电力/n  设施/n  的/u  义务/n  ，/w  对/p  危害/v  电力/n  设施/n  的/u  行为/n  ，/w  有/v  权/n  制止/v  并/c  向/p  电力/n  管理/vn  部门/n  、/w  公安/n  部门/n  报告/v  。/w  ”/w  
这/r  一/m  条/q  增加/v  一/m  款/q  ，/w  作为/v  第二/m  款/q  ：/w  “/w  电力/n  企业/n  应/v  加强/v  对/p  电力/n  设施/n  的/u  保护/vn  工作/vn  ，/w  对/p  危害/v  电力/n  设施/n  安全/an  的/u  行为/n  ，/w  应/v  采取/v  适当/a  措施/n  ，/w  予以/v  制止/vn  。/w  ”/w  
四/m  、/w  第八/m  条/q  第一/m  项/q  修改/v  为/v  ：/w  “/w  发电厂/n  、/w  变电站/n  、/w  换流站/n  、/w  开关站/n  等/u  厂/n  、/w  站/n  内/f  的/u  设施/n  ；/w  ”/w  
这/r  一/m  条/q  第二/m  项/q  中/f  增加/v  “/w  储灰场/n  ”/w  。/w  
五/m  、/w  第九/m  条/q  第三/m  项/q  中/f  增加/v  “/w  电抗器/n  ”/w  。/w  
这/r  一/m  条/q  增加/v  一/m  项/q  ，/w  作为/v  第四/m  项/q  ：/w  “/w  电力/n  调度/vn  设施/n  ：/w  电力/n  调度/vn  场所/n  、/w  电力/n  调度/vn  通信/vn  设施/n  、/w  电网/n  调度/vn  自动化/vn  设施/n  、/w  电网/n  运行/vn  控制/vn  设施/n  。/w  ”/w  
六/m  、/w  第十/m  条/q  中/f  的/u  “/w  导线/n  边线/n  向/p  外侧/f  延伸/v  所/u  形成/v  的/u  两/m  平行线/n  内/f  的/u  区域/n  ”/w  修改/v  为/v  “/w  导线/n  边线/n  向/p  外侧/f  水平/n  延伸/v  并/c  垂直/v  于/p  地面/n  所/u  形成/v  的/u  两/m  平行面/n  内/f  的/u  区域/n  ”/w  ；/w  “/w  地下/s  电缆/n  为/p  线路/n  两侧/f  各/r  零点七五/m  米/q  所/u  形成/v  的/u  两/m  平行线/n  内/f  的/u  区域/n  ”/w  修改/v  为/v  “/w  地下/s  电缆/n  为/p  电缆/n  线路/n  地面/n  标桩/n  两侧/f  各/r  ０．７５/m  米/q  所/u  形成/v  的/u  两/m  平行线/n  内/f  的/u  区域/n  ”/w  。/w  
七/m  、/w  第十三/m  条/q  第二/m  项/q  修改/v  为/v  ：/w  “/w  危及/v  输水/v  、/w  输油/v  、/w  供热/v  、/w  排灰/v  等/u  管道/n  （/w  沟/n  ）/w  的/u  安全/a  运行/vn  ；/w  ”/w  
这/r  一/m  条/q  增加/v  一/m  项/q  ，/w  作为/v  第五/m  项/q  ：/w  “/w  其他/r  危害/v  发电/vn  、/w  变电/vn  设施/n  的/u  行为/n  。/w  ”/w  
八/m  、/w  第十四/m  条/q  增加/v  一/m  项/q  ，/w  作为/v  第十一/m  项/q  ：/w  “/w  其他/r  危害/v  电力/n  线路/n  设施/n  的/u  行为/n  。/w  ”/w  
九/m  、/w  第十五/m  条/q  第四/m  项/q  修改/v  为/v  ：/w  “/w  不得/v  种植/v  可能/v  危及/v  电力/n  设施/n  安全/an  的/u  植物/n  。/w  ”/w  
删去/v  这/r  一/m  条/q  第五/m  项/q  。/w  
十/m  、/w  第十九/m  条/q  修改/v  为/v  ：/w  “/w  未经/d  有关/vn  部门/n  依照/p  国家/n  有关/vn  规定/n  批准/v  ，/w  任何/r  单位/n  和/c  个人/n  不得/v  收购/v  电力/n  设施/n  器材/n  。/w  ”/w  
十一/m  、/w  删去/v  第二十/m  条/q  。/w  
十二/m  、/w  第二十二/m  条/q  改/v  为/v  第二十一/m  条/q  ，/w  修改/v  为/v  ：/w  “/w  新建/v  架空/vn  电力/n  线路/n  不得/v  跨越/v  储存/v  易燃/a  、/w  易爆/a  物品/n  仓库/n  的/u  区域/n  ；/w  一般/ad  不得/v  跨越/v  房屋/n  ，/w  特殊/a  情况/n  需要/v  跨越/v  房屋/n  时/Ng  ，/w  电力/n  建设/vn  企业/n  应/v  采取/v  安全/a  措施/n  ，/w  并/c  与/p  有关/vn  单位/n  达成/v  协议/n  。/w  ”/w  
十三/m  、/w  第二十三/m  条/q  改/v  为/v  第二十二/m  条/q  ，/w  修改/v  为/v  ：/w  “/w  公用/vn  工程/n  、/w  城市/n  绿化/vn  和/c  其他/r  工程/n  在/p  新建/v  、/w  改建/v  或/c  扩建/v  中/f  妨碍/v  电力/n  设施/n  时/Ng  ，/w  或/c  电力/n  设施/n  在/p  新建/v  、/w  改建/v  或/c  扩建/v  中/f  妨碍/v  公用/vn  工程/n  、/w  城市/n  绿化/vn  和/c  其他/r  工程/n  时/Ng  ，/w  双方/n  有关/vn  单位/n  必须/d  按照/p  本/r  条例/n  和/c  国家/n  有关/vn  规定/n  协商/v  ，/w  就/p  迁移/vn  、/w  采取/v  必要/a  的/u  防护/vn  措施/n  和/c  补偿/vn  等/u  问题/n  达成/v  协议/n  后/f  方可/d  施工/v  。/w  ”/w  
十四/m  、/w  第二十五/m  条/q  改/v  为/v  第二十四/m  条/q  ，/w  修改/v  为/v  ：/w  “/w  新建/v  、/w  改建/v  或/c  扩建/v  电力/n  设施/n  ，/w  需要/v  损害/v  农作物/n  ，/w  砍伐/v  树木/n  、/w  竹子/n  ，/w  或/c  拆迁/v  建筑物/n  及/c  其他/r  设施/n  的/u  ，/w  电力/n  建设/vn  企业/n  应/v  按照/p  国家/n  有关/vn  规定/n  给予/v  一次性/b  补偿/vn  。/w  ”/w  
这/r  一/m  条/q  增加/v  一/m  款/q  ，/w  作为/v  第二/m  款/q  ：/w  “/w  在/p  依法/d  划定/v  的/u  电力/n  设施/n  保护区/n  内/f  种植/v  的/u  或/c  自然/d  生长/v  的/u  可能/v  危及/v  电力/n  设施/n  安全/an  的/u  树木/n  、/w  竹子/n  ，/w  电力/n  企业/n  应/v  依法/d  予以/v  修剪/vn  或/c  砍伐/vn  。/w  ”/w  
十五/m  、/w  第二十七/m  条/q  修改/v  为/v  三/m  条/q  ，/w  作为/v  第二十六/m  条/q  、/w  第二十七/m  条/q  、/w  第二十八/m  条/q  ：/w  
１．/m  “/w  第二十六/m  条/q  违反/v  本/r  条例/n  规定/n  ，/w  未经/d  批准/v  或/c  未/d  采取/v  安全/a  措施/n  ，/w  在/p  电力/n  设施/n  周围/f  或/c  在/p  依法/d  划定/v  的/u  电力/n  设施/n  保护区/n  内/f  进行/v  爆破/vn  或/c  其他/r  作业/vn  ，/w  危及/v  电力/n  设施/n  安全/an  的/u  ，/w  由/p  电力/n  管理/vn  部门/n  责令/v  停止/v  作业/v  、/w  恢复/v  原状/n  并/c  赔偿/v  损失/n  。/w  ”/w  
２．/m  “/w  第二十七/m  条/q  违反/v  本/r  条例/n  规定/n  ，/w  危害/v  发电/vn  设施/n  、/w  变电/vn  设施/n  和/c  电力/n  线路/n  设施/n  的/u  ，/w  由/p  电力/n  管理/vn  部门/n  责令/v  改正/v  ；/w  拒/Vg  不/d  改正/v  的/u  ，/w  处/v  １００００/m  元/q  以下/f  的/u  罚款/n  。/w  ”/w  
３．/m  “/w  第二十八/m  条/q  违反/v  本/r  条例/n  规定/n  ，/w  在/p  依法/d  划定/v  的/u  电力/n  设施/n  保护区/n  内/f  进行/v  烧窑/vn  、/w  烧荒/vn  、/w  抛锚/vn  、/w  拖锚/vn  、/w  炸鱼/vn  、/w  挖沙/vn  作业/vn  ，/w  危及/v  电力/n  设施/n  安全/an  的/u  ，/w  由/p  电力/n  管理/vn  部门/n  责令/v  停止/v  作业/v  、/w  恢复/v  原状/n  并/c  赔偿/v  损失/n  。/w  ”/w  
十六/m  、/w  第二十九/m  条/q  修改/v  为/v  ：/w  “/w  违反/v  本/r  条例/n  规定/n  ，/w  危害/v  电力/n  设施/n  建设/vn  的/u  ，/w  由/p  电力/n  管理/vn  部门/n  责令/v  改正/v  、/w  恢复/v  原状/n  并/c  赔偿/v  损失/n  。/w  ”/w  
十七/m  、/w  删去/v  第三十/m  条/q  、/w  第三十一/m  条/q  、/w  第三十二/m  条/q  、/w  第三十四/m  条/q  。/w  
本/r  决定/n  自/p  发布/v  之/u  日/Ng  起/f  施行/v  。/w  
此外/c  ，/w  对/p  部分/m  条文/n  的/u  文字/n  和/c  条文/n  的/u  顺序/n  作/v  相应/v  的/u  调整/vn  和/c  修改/vn  。/w  
《/w  电力/n  设施/n  保护/vn  条例/n  》/w  根据/p  本/r  决定/n  作/v  相应/v  的/u  修正/vn  ，/w  重新/d  发布/v  。/w  
（/w  新华社/nt  北京/ns  １月/t  １３日/t  电/n  ）/w  
