和平/n  是/v  国家/n  最/d  大/a  成就/n  ――/w  访/v  [塔吉克斯坦/ns  民族/n  和解/vn  委员会/n]nt  主席/n  努里/nr  
本报/r  特派/vn  记者/n  尹/nr  树广/nr  
年初/t  的/u  塔吉克斯坦/ns  ，/w  雨/n  雪/n  霏霏/z  ，/w  水/n  雾/n  漫天/z  。/w  在/p  首都/n  杜尚别/ns  ，/w  当/p  记者/n  如约/d  赶到/v  [塔/j  民族/n  和解/vn  委员会/n]nt  （/w  民和委/j  ）/w  所在地/n  “/w  瓦赫什/nz  ”/w  宾馆/n  时/Ng  ，/w  几/m  个/q  荷枪实弹/i  的/u  “/w  大/a  胡子/n  兵/n  ”/w  拦住/v  去路/n  。/w  经过/p  一番/m  盘查/v  ，/w  记者/n  终于/d  见到/v  民和委/j  主席/n  、/w  统一/vn  反对派/n  领导人/n  阿・努里/nr  。/w  
目前/t  ，/w  塔吉克斯坦/ns  正/d  处于/v  历史/n  的/u  转折/vn  关头/n  。/w  去年/t  ６月/t  ２７日/t  ，/w  拉赫莫诺夫/nr  总统/n  与/p  努里/nr  在/p  莫斯科/ns  签署/v  塔/j  民族/n  和解/vn  总/b  协议/n  ，/w  持续/v  近/a  ５/m  年/q  的/u  塔/j  内战/n  由此/d  烟退云敛/i  。/w  ９月/t  １２日/t  ，/w  努里/nr  开始/v  履行/v  和平/a  使命/n  。/w  在/p  一/m  间/q  小/a  客房/n  里/f  ，/w  他/r  就/p  关系/v  塔/j  国家/n  前途/n  的/u  问题/n  接受/v  了/u  本报/r  记者/n  独家/b  专访/vn  。/w  
问/v  ：/w  根据/p  民族/n  和解/vn  总/b  协议/n  ，/w  您/r  在/p  一/m  年/q  半/m  过渡期/n  内/f  任/v  民和委/j  主席/n  ，/w  领导/v  政治/n  、/w  军事/n  、/w  法律/n  和/c  难民/n  等/u  ４/m  个/q  分委会/j  工作/v  。/w  您/r  对/p  最近/t  的/u  塔/j  政局/n  如何/r  评价/v  ？/w  
答/v  ：/w  去年/t  ６月/t  ，/w  [塔/j  政府/n]nt  和/c  反对派/n  终于/d  签署/v  和平/n  总/b  协议/n  ，/w  和平/n  自然/d  是/v  国家/n  和/c  人民/n  取得/v  的/u  最/d  大/a  成就/n  。/w  在/p  过去/v  ４/m  个/q  多/m  月/n  里/f  ，/w  我们/r  亲眼/d  看到/v  杜尚别/ns  街道/n  上/f  行人/n  和/c  车辆/n  日渐/d  增多/v  ，/w  国家/n  面貌/n  发生/v  了/u  很/d  大/a  变化/vn  。/w  现在/t  ，/w  民和委/j  正/d  积极/ad  工作/v  ，/w  滞留/v  在/p  阿富汗/ns  的/u  难民/n  得以/v  全部/m  遣返/v  。/w  下/f  一/m  步/q  ，/w  需要/v  进行/v  遣返/vn  在/p  独联体/j  各国/r  的/u  塔/j  难民/n  工作/vn  。/w  此外/c  ，/w  双方/n  还/d  释放/v  了/u  总共/d  约/d  ５００/m  人/n  的/u  在押犯/n  和/c  战俘/n  。/w  眼下/t  ，/w  尚/d  有/v  ８０/m  至/p  １００/m  名/q  政府军/n  士兵/n  掌握/v  在/p  反对派/n  手里/s  ，/w  政府/n  那里/r  也/d  有/v  约/d  １１００/m  名/q  所谓/v  犯人/n  。/w  
问/v  ：/w  根据/p  双方/n  协议/n  ，/w  反对派/n  将/d  在/p  联合政府/l  中/f  分配/v  到/v  ３０％/m  的/u  席位/n  。/w  您/r  能否/v  谈谈/v  执行/v  协议/n  的/u  最新/a  进展/vn  情况/n  。/w  
答/v  ：/w  双方/n  已经/d  商定/v  ，/w  在/p  未来/t  的/u  联合政府/l  中/f  ，/w  反对派/n  代表/n  将/d  担当/v  １４/m  个/q  部长级/b  以上/f  职务/n  ，/w  其中/r  包括/v  国防部长/n  职务/n  。/w  人选/n  我们/r  已/d  准备/v  好/a  。/w  不久前/t  ，/w  我/r  曾/d  致信/v  拉赫莫诺夫/nr  总统/n  ，/w  提议/v  让/v  图拉宗佐达/nr  （/w  反对派/n  二/m  号/q  人物/n  ）/w  担任/v  政府/n  第一/m  副/q  总理/n  。/w  我/r  还/d  同/p  总统/n  就/p  选举/v  新/a  的/u  职业化/vn  议会/n  等/u  问题/n  进行/v  了/u  若干/m  次/q  会见/vn  ，/w  双方/n  意见/n  基本/ad  一致/a  。/w  反对派/n  部队/n  改编/v  到/v  政府军/n  工作/vn  完成/v  后/f  ，/w  各/r  政党/n  和/c  运动/n  合法化/vn  问题/n  也/d  将/d  得到/v  解决/vn  。/w  
问/v  ：/w  今年/t  ，/w  塔/j  面临/v  组建/v  联合政府/l  、/w  进行/v  议会/n  选举/vn  和/c  就/p  修改/v  宪法/n  举行/v  全民公决/l  等/u  重大/a  事件/n  。/w  努里/nr  先生/n  ，/w  您/r  是否/v  会/v  参加/v  明年/t  的/u  总统/n  竞选/vn  ？/w  
答/v  ：/w  每个/r  党派/n  都/d  将/d  推举/v  自己/r  的/u  候选人/n  参加/v  议会/n  和/c  总统/n  选举/vn  ，/w  我/r  所在/n  的/u  [伊斯兰/ns  复兴/vn  运动/n]nt  也/d  将/d  参加/v  。/w  我/r  尚未/d  决定/v  是否/v  竞选/v  总统/n  。/w  从/p  本人/r  意愿/n  上/f  讲/v  ，/w  我/r  更/d  希望/v  集中/v  精力/n  从事/v  宗教/n  工作/vn  。/w  
问/v  ：/w  正/d  如/v  您/r  刚才/t  所/u  讲/v  ，/w  将/d  有/v  １４/m  位/q  反对派/n  人士/n  担当/v  政府/n  重要/a  岗位/n  的/u  领导/vn  工作/vn  。/w  这/r  将/d  对/p  塔/j  内外/f  政策/n  产生/v  多/d  大/a  影响/vn  ？/w  
答/v  ：/w  我们/r  将/d  致力/v  于/p  维护/v  和平/n  、/w  保护/v  人民/n  和/c  祖国/n  的/u  利益/n  。/w  我们/r  希望/v  民族/n  和解/vn  与/p  国家/n  统一/vn  ，/w  渴望/v  恢复/v  民族/n  传统/n  ，/w  实现/v  国家/n  完全/a  独立/vn  。/w  这/r  就/d  是/v  我们/r  的/u  政治/n  目标/n  。/w  我们/r  同/p  政府/n  在/p  内外/f  政策/n  等/u  方面/n  没有/v  重大/a  分歧/n  。/w  
问/v  ：/w  作为/v  塔/j  和平/n  事业/n  的/u  推动者/n  和/c  著名/a  政治家/n  ，/w  您/r  想/v  对/p  中国/ns  人民/n  说/v  些/q  什么/r  ？/w  
答/v  ：/w  我/r  十分/m  感谢/v  [中国/ns  政府/n]nt  和/c  人民/n  始终/d  与/p  我国/n  人民/n  休戚与共/i  。/w  我们/r  两/m  国/n  拥有/v  共同/b  的/u  边界/n  ，/w  拉赫莫诺夫/nr  总统/n  与/p  中国/ns  最高/a  领导人/n  经常/d  会面/v  ，/w  这/r  都/d  使/v  我/r  对/p  两/m  国/n  关系/n  的/u  未来/t  充满/v  乐观/a  。/w  我/r  希望/v  两/m  国/n  人民/n  加强/v  交往/v  ，/w  在/p  政治/n  、/w  经济/n  和/c  文化/n  等/u  方面/n  发展/v  合作/vn  。/w  
问/v  ：/w  俄/j  在/v  塔/j  保持/v  大量/m  驻军/n  一直/d  是/v  一个/m  十分/m  敏感/a  的/u  问题/n  。/w  请问/v  ，/w  您/r  对/p  此/r  怎么/r  看/v  ？/w  
答/v  ：/w  塔/j  是/v  主权/n  国家/n  ，/w  一/m  国/n  在/p  另/r  一/m  国/n  保持/v  大量/m  驻军/n  使/v  后者/r  主权/n  大/d  打折扣/v  。/w  但/c  我国/n  与/p  阿富汗/ns  的/u  边界/n  又/d  是/v  独联体/j  共同/b  边界/n  ，/w  塔/j  国内/s  局势/n  仍/d  很/d  复杂/a  ，/w  周边/n  邻国/n  也/d  不/d  安宁/a  。/w  因此/c  ，/w  目前/t  保留/v  俄/j  驻军/n  可以/v  理解/v  。/w  但/c  待/v  局势/n  好转/v  之后/f  ，/w  驻/v  塔/j  俄军/j  应/v  随之/d  减少/v  。/w  不久前/t  ，/w  我/r  会见/v  了/u  [俄/j  政府/n  独联体/j  事务部/n]nt  部长/n  阿达米申/nr  ，/w  他/r  指出/v  ，/w  俄/j  也/d  没有/v  足够/v  资金/n  维持/v  现有/vn  驻军/n  规模/n  ，/w  一旦/d  局势/n  缓和/v  ，/w  俄/j  将/d  自然/d  减少/v  驻/v  塔/j  军队/n  人数/n  。/w  
（/w  本报/r  阿拉木图/ns  １月/t  １３日/t  电/n  ）/w  
