伊拉克/ns  禁止/vn  核查/vn  小组/n  执行/v  任务/n  安南/nr  规劝/v  巴格达/ns  不要/d  激化/v  矛盾/an  
克林顿/nr  称/v  萨达姆/nr  无权/v  决定/v  人选/n  
据/p  新华社/nt  巴格达/ns  １月/t  １２日/t  电/n  （/w  记者/n  刘/nr  加文/nr  、/w  顾/nr  正龙/nr  ）/w  [伊拉克/ns  政府/n]nt  １２日/t  晚/Tg  宣布/v  ，/w  伊拉克/ns  将/d  从/p  １３日/t  起/f  禁止/v  联合国/nt  销毁/v  伊拉克/ns  化学/n  、/w  生物/n  和/c  核武器/n  特别/a  委员会/n  （/w  特委会/j  ）/w  下属/v  的/u  武器/n  核查/vn  小组/n  在/p  伊/j  执行/v  任务/n  ，/w  直到/v  该/r  小组/n  重新/d  组成/v  并/c  保证/v  [安理会/j  常任/b  理事国/n]nt  人员/n  在/p  小组/n  中/f  的/u  比例/n  达到/v  平衡/a  。/w  
该/r  发言人/n  说/v  ，/w  从/p  去年/t  １１月/t  发生/v  武器/n  核查/vn  危机/n  以来/f  ，/w  伊拉克/ns  就/d  把/p  特委会/j  人员/n  构成/v  不/d  平衡/a  作为/v  一个/m  重要/a  问题/n  提出/v  。/w  他/r  强调/v  ，/w  由/p  美/j  、/w  英/j  控制/v  的/u  特委会/j  将/d  导致/v  延长/v  对/p  伊拉克/ns  的/u  经济/n  制裁/vn  ，/w  阻碍/v  安理会/j  ６８７/m  号/q  决议/n  第二十二/m  条款/n  的/u  实施/vn  。/w  
此间/r  观察家/n  认为/v  ，/w  [伊拉克/ns  政府/n]nt  的/u  这/r  一/m  举动/n  有/v  可能/n  引发/v  伊/j  与/p  特委会/j  之间/f  新/a  的/u  危机/n  。/w  
据/p  新华社/nt  联合国/nt  １月/t  １２日/t  电/n  （/w  记者/n  周/nr  锡生/nr  ）/w  联合国/nt  秘书长/n  安南/nr  １２日/t  在/p  这里/r  举行/v  的/u  记者/n  招待会/n  上/f  ，/w  劝告/v  伊拉克/ns  不要/d  在/p  联合国/nt  武器/n  核查/vn  问题/n  上/f  采取/v  鲁莽/a  行动/vn  ，/w  以免/c  激化/v  双方/n  在/p  这/r  一/m  问题/n  上/f  的/u  矛盾/an  。/w  
安南/nr  是/v  在/p  就/p  伊拉克/ns  宣布/v  要/v  中断/v  联合国/nt  武器/n  核查/vn  小组/n  工作/vn  一/m  事/n  发表/v  评论/v  时/Ng  提出/v  上述/b  劝告/vn  的/u  。/w  安南/nr  说/v  ，/w  他/r  希望/v  [伊拉克/ns  政府/n]nt  耐心/ad  等待/v  [联合国/nt  负责/v  销毁/v  伊拉克/ns  大规模/b  杀伤性/n  武器/n  特委会/j]nt  主席/n  巴特勒/nr  下周/t  前/f  去/v  巴格达/ns  ，/w  同/p  伊方/n  讨论/v  并/c  解决/v  有关/vn  问题/n  。/w  
据/p  新华社/nt  华盛顿/ns  １月/t  １２日/t  电/n  （/w  记者/n  符/nr  泉生/nr  ）/w  美国/ns  总统/n  克林顿/nr  １２日/t  在/p  白宫/n  说/v  ，/w  伊拉克/ns  没有/v  权利/n  挑选/v  谁/r  参加/v  联合国/nt  武器/n  核查/vn  小组/n  。/w  
他/r  是/v  在/p  伊拉克/ns  拒绝/v  由/p  美国/ns  人/n  里特/nr  领导/v  的/u  武器/n  核查/vn  小组/n  进行/v  核查/vn  工作/vn  之后/f  作出/v  上述/b  反应/vn  的/u  。/w  克林顿/nr  说/v  ：/w  “/w  萨达姆/nr  无权/v  决定/v  谁/r  来/v  担任/v  这项/r  工作/vn  ，/w  决定权/n  在/p  联合国/nt  手里/s  。/w  ”/w  他/r  接着/v  说/v  ：/w  “/w  如果/c  明天/t  他们/r  还/d  不/d  让/v  工作/v  ，/w  那么/c  我/r  希望/v  [联合国/nt  安理会/j]nt  能/v  采取/v  相应/v  的/u  强有力/l  的/u  行动/vn  。/w  ”/w  
伊拉克/ns  拒绝/v  里特/nr  领导/v  的/u  核查/vn  小组/n  开展/vn  核查/vn  活动/vn  的/u  理由/n  是/v  ，/w  认为/v  里特/nr  是/v  美国/ns  间谍/n  ；/w  此外/c  ，/w  伊拉克/ns  还/d  对/p  该/r  核查/vn  小组/n  中/f  美国/ns  人/n  占/v  绝对/d  多数/m  极为/d  不/d  满/v  ，/w  要求/v  改变/v  这/r  一/m  组成/vn  。/w  
对/p  此/r  克林顿/nr  称/v  ，/w  核查/vn  小组/n  的/u  组成/vn  是/v  [联合国/nt  特别/a  委员会/n]nt  确定/v  的/u  。/w  美国/ns  一/m  位/q  官员/n  也/d  矢口否认/i  里特/nr  是/v  美国/ns  间谍/n  。/w  
