一/m  年/q  减少/v  农户/n  支出/v  ２．６亿/m  元/q  安徽/ns  农村/n  电价/n  降/v  下来/v  了/y  
《/w  中国/ns  电力/n  报/n  》/w  记者/n  张/nr  大和/nr  本报/r  记者/n  江/nr  玉/nr  
去年/t  １２月/t  ９日/t  上午/t  ，/w  在/p  [安徽/ns  肥西县/ns  丰乐镇/ns  电力/n  管理站/n]nt  ，/w  记者/n  看到/v  这样/r  一/m  组/q  数字/n  ：/w  该镇/r  农户/n  照明/n  电价/n  ，/w  整顿/v  前/f  每/r  千瓦时/q  平均/v  为/v  ０．８/m  元/q  至/p  １/m  元/q  ；/w  整顿/v  后/f  ，/w  每/r  千瓦时/q  平均/v  为/v  ０．７/m  元/q  。/w  [肥东县/ns  供电局/n]nt  负责/vn  同志/n  告诉/v  记者/n  ，/w  全县/n  有/v  ３．５万/m  户/q  原来/d  因/p  电价/n  高/a  不/d  用/v  电/n  的/u  农户/n  重新/d  拉/v  亮/a  了/u  电灯/n  。/w  
安徽省/ns  这次/r  整顿/v  农村/n  电价/n  ，/w  是/v  从/p  １９９６年/t  初/f  开始/v  的/u  。/w  近/a  两/m  年/q  的/u  时间/n  ，/w  经过/p  全省/n  电力/n  、/w  物价/n  系统/n  广大/b  干部/n  、/w  职工/n  和/c  农电工/n  卓有成效/i  的/u  工作/vn  ，/w  取得/v  了/u  显著/a  成绩/n  。/w  据/p  统计/v  ，/w  目前/t  全省/n  农户/n  照明/n  电价/n  每/r  千瓦时/q  ０．７/m  元/q  以下/f  占/v  １６．４％/m  ，/w  ０．７/m  元/q  至/p  ０．８/m  元/q  占/v  ４４．２％/m  ，/w  ０．８/m  元/q  至/p  １/m  元/q  占/v  ２４．４％/m  ，/w  １/m  元/q  以上/f  占/v  １５％/m  。/w  执行/v  这/r  一/m  价格/n  ，/w  全省/n  一/m  年/q  可/v  降低/v  农户/n  用电/n  支出/n  ２．６亿/m  元/q  。/w  
统一/v  思想/n  认识/n  加大/v  整顿/vn  力度/n  
认识/n  是/v  行动/v  的/u  先导/n  。/w  安徽/ns  在/p  这次/r  整顿/v  农村/n  电价/n  过程/n  中/f  ，/w  通过/p  深入/a  细致/a  的/u  思想/n  动员/vn  ，/w  使/v  各/r  有关/vn  方面/n  把/p  这项/r  工作/vn  提高/v  到/v  讲/v  政治/n  、/w  讲/v  纪律/n  的/u  高度/n  来/v  认识/v  ；/w  提高/v  到/v  事关/v  农村/n  稳定/a  、/w  事关/v  党/n  和/c  政府/n  在/p  农民/n  心目/n  中/f  威信/n  的/u  高度/n  来/v  认识/v  ；/w  把/p  降低/v  农村/n  电价/n  作为/v  政府/n  的/u  “/w  形象/n  工程/n  ”/w  、/w  “/w  民心/n  工程/n  ”/w  来/v  抓/v  。/w  
认识/n  提高/v  了/y  ，/w  整顿/vn  力度/n  也/d  随之/d  加大/v  。/w  省/n  电力局/n  、/w  物价局/n  都/d  把/p  整顿/v  农村/n  电价/n  作为/v  一把手/n  亲自/d  抓/v  的/u  工程/n  。/w  两/m  局/n  主要/b  领导/n  不但/c  经常/d  召开/v  会议/n  听取/v  汇报/vn  、/w  研究/v  决策/n  ，/w  而且/c  多次/m  深入/v  农村/n  明察暗访/i  ，/w  发现/v  问题/n  及时/ad  解决/v  。/w  省/n  物价/n  部门/n  把/p  农村/n  电价/n  高低/n  作为/v  反映/v  物价/n  管理/vn  工作/vn  是否/v  扎实/a  的/u  重要/a  标志/n  。/w  省/n  电力局/n  为/p  把/p  经/p  省/n  物价局/n  、/w  电力局/n  核准/v  的/u  全省/n  各地/r  的/u  农村/n  电价/n  落到实处/l  ，/w  还/d  与/p  全省/n  各/r  地/n  市/n  供电局/n  签订/v  了/u  《/w  安徽省/ns  农村/n  电价/n  管理/vn  责任状/n  》/w  ，/w  明确/v  了/u  执行/v  农村/n  电价/n  的/u  目标/n  和/c  责任/n  ，/w  对/p  行动/v  不力/a  的/u  人员/n  ，/w  坚决/ad  让/v  其/r  “/w  挪/v  位子/n  ”/w  。/w  全省/n  各级/r  政府/n  和/c  供电/vn  部门/n  把/p  实现/v  当地/s  合理/a  电价/n  纳入/v  了/u  政府/n  和/c  行业/n  的/u  努力/an  目标/n  ，/w  有力/a  地/u  推动/v  了/u  这项/r  工作/vn  的/u  迅速/a  开展/vn  。/w  
实行/v  封顶/vn  电价/n  理顺/v  管理/vn  体制/n  
整顿/v  农村/n  电价/n  的/u  最终/b  目的/n  ，/w  是/v  把/p  农村/n  电价/n  降/v  到/v  合理/a  水平/n  。/w  为/p  此/r  ，/w  [安徽省/ns  电力局/n]nt  、/w  物价局/n  广泛/ad  征求/v  各/r  方面/n  的/u  意见/n  ，/w  制定/v  了/u  《/w  安徽省/ns  农村/n  电价/n  管理/vn  办法/n  》/w  ，/w  对/p  农村/n  电价/n  的/u  分类/vn  构成/n  、/w  结算/vn  方式/n  ，/w  电费/n  的/u  收取/vn  办法/n  和/c  管理/vn  措施/n  ，/w  都/d  作出/v  明确/a  规定/vn  。/w  １９９６年/t  下半年/t  ，/w  全省/n  各/r  县/n  市/n  普遍/ad  成立/v  了/u  由/p  物价局/n  、/w  供电局/n  分管/v  领导/n  参加/v  的/u  农村/n  电价/n  测算/vn  领导/n  小组/n  ，/w  按照/p  省/n  物价局/n  、/w  电力局/n  规定/v  的/u  测算/vn  办法/n  ，/w  精心/ad  测算/v  本/r  县/n  市/n  农村/n  的/u  各类/r  封顶/vn  电价/n  ，/w  上报/v  到/v  地/n  市/n  物价局/n  、/w  供电局/n  核准/v  后/f  ，/w  由/p  省/n  物价局/n  、/w  电力局/n  审批/v  执行/v  。/w  截至/v  同年/d  １２月/t  ３日/t  ，/w  全省/n  ８４/m  个/q  县/n  市/n  、/w  城市/n  郊区/s  的/u  农村/n  封顶/vn  电价/n  已/d  全部/m  审批/v  下发/v  ，/w  并/c  在/p  相关/vn  报纸/n  上/f  予以/v  公布/vn  。/w  
为/p  把/p  降/v  下来/v  的/u  电价/n  稳定/v  住/v  ，/w  安徽/ns  不断/d  出台/v  农电/j  管理/vn  改革/vn  措施/n  ，/w  加强/v  行业/n  管理/vn  。/w  
一/m  是/v  成立/v  了/u  县/n  市/n  农电/j  管理/vn  总站/n  ，/w  对/p  农村/n  高/j  、/w  低压/n  电网/n  和/c  乡/n  （/w  镇/n  ）/w  电管站/n  、/w  农村/n  电工/n  实行/v  统一/a  管理/vn  ，/w  改变/v  过去/t  县/n  、/w  乡/n  （/w  镇/n  ）/w  、/w  村/n  三级/b  管/v  电/n  脱节/vn  现象/n  ；/w  取消/v  村级/b  管/v  电/n  环节/n  ，/w  明确/v  乡/n  （/w  镇/n  ）/w  电管站/n  是/v  农村/n  基层/n  管/v  电/n  组织/n  ；/w  由/p  乡/n  （/w  镇/n  ）/w  电管站/n  对/p  农电工/n  实行/v  统一/ad  考核/v  、/w  统一/ad  使用/v  、/w  统一/ad  付酬/v  。/w  
二/m  是/v  按照/p  《/w  安徽省/ns  乡/n  （/w  镇/n  ）/w  电管站/n  定编/vn  标准/n  》/w  ，/w  对/p  乡/n  （/w  镇/n  ）/w  电管站/n  进行/v  定员/vn  、/w  定编/vn  、/w  定岗/vn  、/w  定责/vn  ，/w  精简/v  人员/n  。/w  据/p  了解/v  ，/w  实行/v  农电工/n  归口/vn  管理/vn  和/c  经过/p  定员/v  定编/v  的/u  县/n  ，/w  农电工/n  人数/n  大幅度/d  减少/v  。/w  比如/v  ，/w  [安庆市/ns  月山/ns  供电/vn  分局/n]nt  农电工/n  由/p  ３５６/m  人/n  减少/v  到/v  ２３６/m  人/n  。/w  和县/ns  农电工/n  由/p  １０８０/m  人/n  减少/v  到/v  ４７１/m  人/n  。/w  农电工/n  的/u  劳动/vn  报酬/n  等/u  一切/r  费用/n  ，/w  改/v  由/p  农村/n  电价/n  提供/v  。/w  这样/r  ，/w  减少/v  农电工/n  ，/w  也/d  就/d  减轻/v  了/u  农民/n  负担/n  。/w  
三/m  是/v  强化/v  监督/vn  机制/n  ，/w  堵塞/v  管理/vn  漏洞/n  。/w  各地/r  在/p  这次/r  整顿/v  中/f  ，/w  实行/v  了/u  电价/n  公开/a  、/w  电费/n  上/v  墙/n  、/w  农户/n  电表/n  集中/ad  外/f  装/v  等/u  措施/n  ，/w  有效/a  地/u  遏制/v  了/u  “/w  人情电/n  ”/w  、/w  “/w  关系/n  电/n  ”/w  和/c  “/w  权力电/n  ”/w  给/p  农电/j  增加/v  的/u  负担/n  。/w  记者/n  在/p  调查/v  中/f  看到/v  ，/w  许多/m  村/n  在/p  主要/b  路口/n  张榜/vd  公布/v  当月/t  电价/n  及/c  各户/r  用电量/n  和/c  电费/n  ，/w  干部/n  、/w  电工/n  名列榜首/l  ，/w  增加/v  了/u  电费/n  的/u  透明度/n  。/w  [寿县/ns  建设乡/ns  电管站/n]nt  通过/p  有线广播/l  ，/w  逐月/d  公布/v  乡/n  、/w  村干部/n  和/c  农电工/n  及其/c  亲属/n  的/u  用电量/n  与/c  电费/n  ，/w  接受/v  群众/n  监督/vn  。/w  通过/p  严格/ad  管理/v  ，/w  全乡/n  农村/n  照明/n  电价/n  比/p  省/n  批准/v  的/u  封顶价/n  还/d  低/v  ０．１/m  元/q  多/m  。/w  
改造/v  农村/n  电网/n  降低/v  各项/r  损耗/n  
农村/n  低压/n  电网/n  和/c  配电/v  变压器/n  损耗/n  高/a  ，/w  也/d  是/v  导致/v  农村/n  电价/n  偏/d  高/a  的/u  重要/a  原因/n  。/w  因此/c  ，/w  安徽/ns  各级/r  供电/vn  部门/n  在/p  这次/r  整顿/v  中/f  ，/w  想方设法/i  筹集/v  资金/n  ，/w  更新/v  陈旧/a  的/u  线路/n  ，/w  淘汰/v  高能耗/n  配电/v  变压器/n  ，/w  规范/v  供电/vn  结构/n  和/c  设备/n  。/w  １９９７年/t  ，/w  全省/n  整改/v  农村/n  配电房/n  ４０４４/m  个/q  、/w  低压/n  线路/n  １２．９万/m  余/m  米/q  。/w  经过/p  整改/v  后/f  的/u  村庄/n  ，/w  农户/n  照明/n  电价/n  均/d  由/p  每/r  千瓦时/q  １/m  元/q  以上/f  降低/v  到/v  ０．８/m  元/q  以下/f  。/w  
在/p  整顿/vn  过程/n  中/f  ，/w  安徽/ns  电力/n  系统/n  职工/n  还/d  发扬/v  艰苦奋斗/i  精神/n  ，/w  力求/v  把/p  农民/n  的/u  负担/n  降/v  到/v  最低点/n  。/w  比如/v  ，/w  合肥市/ns  郊区/s  的/u  [烟墩乡/ns  电管站/n]nt  ，/w  自力更生/i  制作/v  开关柜/n  ，/w  组织/v  农电工/n  义务/d  施工/v  ，/w  对/p  全乡/n  高能耗/n  供电/vn  设施/n  和/c  低压/n  电网/n  进行/v  改造/vn  ，/w  使/v  这个/r  郊区/s  最/d  穷/a  的/u  乡/n  较/d  早/a  实现/v  供电/vn  设施/n  标准化/vn  ，/w  全乡/n  农户/n  照明/n  电价/n  在/p  整顿/v  前/f  每/r  千瓦时/q  为/v  ２/m  元/q  至/p  ３/m  元/q  ，/w  现在/t  是/v  每/r  千瓦时/q  ０．６８/m  元/q  。/w  怀远县/ns  新街村/ns  用电/n  线路/n  年久失修/l  ，/w  电价/n  每/r  千瓦时/q  高/a  达/v  ２/m  元/q  至/p  ３/m  元/q  。/w  [项桥/ns  电管站/n]nt  帮助/v  该村/r  义务/d  施工/v  ，/w  材料/n  由/p  县/n  供电局/n  与/c  村里/n  各/r  购/Vg  一半/m  ，/w  整顿/v  结束/v  后/f  ，/w  农户/n  照明/n  电价/n  降/v  到/v  每/r  千瓦时/q  ０．７６８/m  元/q  。/w  
安徽/ns  整顿/v  农村/n  电价/n  取得/v  的/u  显著/a  效果/n  ，/w  受到/v  了/u  各/r  方面/n  的/u  好评/n  。/w  但是/c  ，/w  这个/r  省/n  电力/n  系统/n  的/u  同志/n  并/d  没有/v  因此/c  而/c  满足/v  。/w  他们/r  说/v  ，/w  全省/n  还有/v  １５％/m  的/u  偏远/a  贫困/a  乡村/n  ，/w  农户/n  照明/n  电价/n  每/r  千瓦时/q  仍然/d  在/p  １/m  元/q  以上/f  ，/w  把/p  它/r  降/v  下来/v  是/v  一/m  场/q  攻坚仗/n  ；/w  电价/n  降/v  下来/v  的/u  地方/n  ，/w  若/c  管理/v  不好/a  ，/w  还/d  可能/v  升/v  上去/v  。/w  基于/p  这/r  一/m  认识/n  ，/w  在/p  省/n  电力局/n  、/w  物价局/n  １９９７年/t  １１月/t  联合/v  召开/v  的/u  全省/n  整顿/v  农村/n  电价/n  再/d  动员/v  会议/n  上/f  ，/w  省/n  电力局/n  局长/n  程/nr  光杰/nr  要求/v  各/r  地/n  市/n  供电局/n  对/p  本/r  地区/n  农村/n  电价/n  执行/v  中/f  存在/v  的/u  问题/n  ，/w  进行/v  分析/vn  研究/vn  ，/w  有/v  针对性/n  地/u  制订/v  出/v  整改/vn  规划/n  和/c  整顿/vn  目标/n  ，/w  分步/d  组织/v  实施/v  ，/w  力争/v  １９９８年/t  全面/ad  消灭/v  农户/n  照明/n  电价/n  每/r  千瓦时/q  在/p  １/m  元/q  以上/f  的/u  供电/vn  乡村/n  ；/w  １９９９年/t  消灭/v  ０．８/m  元/q  至/p  １/m  元/q  的/u  供电/vn  乡村/n  ；/w  ２０００年/t  全面/ad  执行/v  省/n  批准/v  的/u  农村/n  到/v  户/Ng  电价/n  ，/w  使/v  农村/n  电价/n  保持/v  长期/b  稳定/an  ，/w  为/p  农民/n  脱贫致富/l  奔/v  小康/n  创造/v  一个/m  良好/a  的/u  供电/vn  环境/n  。/w  
