“/w  我/r  看/v  香港/ns  回归/v  ”/w  征文/n  获奖/vn  名单/n  
特别奖/n  
万紫千红/i  总/d  是/v  春/Tg  霍/nr  英东/nr  [全国/n  政协/j]nt  副/b  主席/n  
庆/Vg  香港/ns  回归/v  祖国/n  马/nr  万祺/nr  [全国/n  政协/j]nt  副/b  主席/n  
携手/v  铸/v  辉煌/an  程/nr  安东/nr  陕西省/ns  省长/n  
抓住/v  机遇/n  迎接/v  挑战/v  郑/nr  斯林/nr  江苏省/ns  省长/n  
一等奖/n  （/w  ３/m  名/q  ）/w  
欢庆/v  香港/ns  回归/v  （/w  诗/n  ８/m  首/q  ）/w  杨/nr  纪珂/nr  [致公党/nt  中央/n]nt  常务/b  副/b  主席/n  
为了/p  明天/t  李/nr  生海/nr  [解放军/n  ３７４１６/m  部队/n  政治处/n]nt  主任/n  
铭记/v  史训/j  迎/v  重任/n  刘/nr  启/nr  [西安/ns  青云/n  中学/n]nt  学生/n  
二等奖/n  （/w  ５/m  名/q  ）/w  
实力/n  是/v  关键/n  王/nr  廷帅/nr  [徐州/ns  华润/nz  电力/n  公司/n]nt  总经理/n  
抓住/v  回归/v  带来/v  的/u  新/a  机遇/n  高/nr  存德/nr  咸阳市/ns  市长/n  
走向/v  世界/n  的/u  桥梁/n  李/nr  东生/nr  [ＴＣＬ/nx  集团/n]nt  董事长/n  
喜迎/v  香港/ns  回归/v  祖国/n  共/d  创/Vg  航运/n  美好/a  未来/t  董/nr  玖丰/nr  [中国/ns  船级社/n]nt  社长/n  
永远/b  的/u  中国/ns  人/n  （/w  歌词/n  ）/w  邢/nr  籁/nr  [全国/n  政协/j]nt  委员/n  （/w  香港/ns  ）/w  
三等奖/n  （/w  ８/m  名/q  ）/w  
瞩目/v  倒计时/l  （/w  诗/n  ）/w  宫/nr  志峰/nr  [山东/ns  师范大学/n]nt  
借鉴/v  香港/ns  经验/n  促进/v  内地/s  经济/n  发展/vn  赵/nr  家治/nr  [中共/j  吉林/ns  市委/n]nt  书记/n  
香港/ns  回归/v  对/p  中华民族/n  振兴/v  的/u  意义/n  张/nr  国义/nr  [新华社/nt  香港/ns  分社/n]nt  
世纪/n  情感/n  （/w  诗歌/n  ）/w  王/n  新安/nr  [中国/ns  成套/b  设备/n  进出口/vn  公司/n  武汉/ns  公司/n]nt  
龙飞凤舞/i  庆/Vg  盛会/n  龙腾虎跃/i  迎/v  回归/v  （/w  剪纸/n  ）/w  毕/nr  丽梅/nr  [河北/ns  下花园/ns  电厂/n]nt  
香港/ns  经济/n  发展/vn  的/u  巨大/a  契机/n  杨/nr  松/nr  [华北/ns  京/j  工业/n  大学/n]nt  副教授/n  
迎接/v  新/a  挑战/vn  李/nr  金松/nr  [香港/ns  金心/nz  集团/n]nt  董事局/n  主席/n  
哈/j  港/j  合作/v  共/d  创/Vg  繁荣/an  李/nr  清林/nr  [中共/j  哈尔滨/ns  市委/n]nt  书记/n  
