无视/v  风险/n  交易员/n  有意/d  钻空子/v  吞食/v  苦果/n  西敏寺/ns  无奈/d  补/v  窟窿/n  
钟行/nr  
１９９７年/t  春天/t  ，/w  历史/n  悠久/a  、/w  素以/d  稳健/ad  经营/v  著称/v  的/u  [英国/ns  国民/n  西敏寺/ns  银行/n]nt  发现/v  其/r  下属/v  的/u  投资/vn  银行/n  机构/n  ―――/w  [国民/n  西敏寺/ns  市场/n  公司/n]nt  在/p  外汇/n  期权/n  交易/v  中/f  损失/v  巨额/b  资金/n  。/w  这/r  是/v  继/Vg  [巴林/ns  银行/n]nt  和/c  [大和/nz  银行/n]nt  事件/n  之后/f  又/d  一/m  起/q  衍生/v  金融/n  产品/n  交易/vn  的/u  巨额/b  资金/n  损失/vn  事件/n  ，/w  这/r  一/m  事件/n  ，/w  再次/d  给/p  国际/n  金融界/n  人士/n  敲响/v  了/u  警钟/n  。/w  
１９９７年/t  ２月/t  ２８日/t  ，/w  [国民/n  西敏寺/ns  银行/n]nt  的/u  一/m  名/q  外汇/n  交易员/n  巴布斯/nr  ，/w  在/p  获得/v  该/r  银行/n  发给/v  他/r  的/u  １９９６/m  年度/n  奖金/n  后/f  ，/w  离开/v  了/u  该/r  银行/n  。/w  不久/m  ，/w  [国民/n  西敏寺/ns  银行/n]nt  在/p  进行/v  例行/vn  账目/n  检查/vn  时/Ng  发现/v  ，/w  其/r  下属/v  的/u  [西敏寺/ns  市场/n  公司/n]nt  在/p  外汇/n  期权/n  交易/v  中/f  有/v  ５０００万/m  英镑/q  的/u  巨额/b  损失/n  ，/w  而/c  操作/v  这笔/r  交易/n  的/u  正是/v  巴布斯/nr  ，/w  损失/n  数目/n  估计/v  是/v  其/r  １９９６年/t  上报/v  的/u  个人/n  利润/n  的/u  １０/m  倍/q  。/w  [国民/n  西敏寺/ns  银行/n]nt  立即/d  邀请/v  两/m  家/q  著名/a  的/u  会计师/n  事务所/n  对/p  整个/b  交易/vn  损失/n  状况/n  进行/v  全面/a  调查/vn  。/w  结果/n  表明/v  ，/w  此次/r  交易/n  造成/v  的/u  账目/n  损失/n  达/v  ９０００万/m  英镑/q  ，/w  即使/c  该行/r  用/p  ５００万/m  英镑/q  的/u  准备金/n  和/c  尚未/d  下发/v  的/u  ８００万/m  英镑/q  奖金/n  来/v  冲销/v  其中/r  的/u  一/m  部分/n  ，/w  净/a  损失/n  仍/d  达/v  ７７００万/m  英镑/q  。/w  
据/p  初步/d  调查/v  ，/w  [国民/n  西敏寺/ns  银行/n]nt  出现/v  巨额/b  损失/n  ，/w  是/v  由于/c  该/r  银行/n  在/p  进行/v  英镑/n  和/c  瑞士/ns  法郎/n  利率/n  封顶/vn  交易/vn  时/Ng  的/u  错误/a  定价/vn  造成/v  的/u  。/w  利率/n  封顶/vn  交易/vn  的/u  目的/n  主要/d  是/v  在/p  采取/v  措施/n  防止/v  利率/n  急剧/d  上升/v  的/u  同时/n  ，/w  利用/v  短期/b  利率差/n  来/v  赚取/v  利润/n  或/c  避免/v  资金/n  损失/vn  。/w  [国民/n  西敏寺/ns  银行/n]nt  是/v  利用/v  利率/n  封顶/vn  交易/vn  全/a  过程/n  中/f  的/u  利率/n  变化/vn  平均数/n  来/v  计算/v  交易/vn  价格/n  。/w  这样/r  做/v  的/u  后果/n  往往/d  是/v  要么/c  定价/n  过/d  高/a  ，/w  使/v  履约/vn  价格/n  比/p  实际/a  价格/n  高/v  出/v  许多/m  ；/w  要么/c  定价/n  过/d  低/a  ，/w  令/v  合同/n  价格/n  走向/v  另/r  一个/m  极端/n  。/w  由于/p  这种/r  不/d  恰当/a  的/u  定价/vn  方法/n  ，/w  使/v  [国民/n  西敏寺/ns  银行/n]nt  经常/d  在/p  市场/n  上/f  报出/v  最/d  令/v  交易/vn  对方/n  获利/v  的/u  利率/n  封顶/vn  交易/vn  价格/n  。/w  调查/v  表明/v  ，/w  此次/r  ５０００万/m  英镑/q  的/u  损失/n  只不过/d  是/v  此类/r  交易/n  中/f  损失/n  较/d  多/a  的/u  一/m  次/q  ，/w  实际上/d  自/p  １９９４年/t  以来/f  ，/w  [国民/n  西敏寺/ns  银行/n]nt  的/u  期权/n  交易/vn  就/d  已经/d  出现/v  了/u  账目/n  亏损/n  ，/w  但/c  错误/a  定价/n  掩盖/v  了/u  这些/r  损失/n  ，/w  内部/f  控制/vn  方面/n  存在/v  的/u  漏洞/n  又/d  使得/v  交易/n  人员/n  人为/d  地/u  进行/v  不同/a  账目/n  之间/f  的/u  资金/n  转移/vn  ，/w  使得/v  损失/n  和/c  定价/n  错误/n  难以/d  被/p  发现/v  。/w  
尽管/c  对/p  事件/n  的/u  详细/a  过程/n  和/c  具体/a  原因/n  仍/d  在/p  调查/v  之中/f  ，/w  但/c  从/p  目前/t  掌握/v  的/u  资料/n  看/v  ，/w  导致/v  [国民/n  西敏寺/ns  银行/n]nt  巨额/b  损失/n  的/u  根本/a  原因/n  在于/v  内部/f  控制/v  薄弱/a  ，/w  主要/d  是/v  决策/vn  机制/n  不/d  健全/a  ，/w  导致/v  经营/vn  决策/n  严重/a  失误/vn  ；/w  内部/f  监督/v  不力/a  ，/w  导致/v  长/a  时间/n  未能/v  发现/v  决策/n  失误/vn  和/c  亏损/vn  问题/n  。/w  对/p  此/r  ，/w  [国民/n  西敏寺/ns  银行/n  集团/n]nt  首席/n  执行官/n  万历斯/nr  “/w  对/p  长/a  时间/n  没有/d  发现/v  交易/n  损失/n  和/c  错误/a  定价/n  表示/v  遗憾/an  ”/w  。/w  [国民/n  西敏寺/ns  市场/n  公司/n]nt  首席/n  执行官/n  欧文/nr  “/w  对/p  利率/n  期权/n  交易/n  部门/n  的/u  工作/vn  漏洞/n  非常/d  失望/a  ”/w  ，/w  同时/c  称/v  “/w  将/d  改善/v  管理/vn  和/c  控制/vn  体系/n  ，/w  并/c  在/p  今后/t  汲取/v  此次/r  事件/n  的/u  教训/n  ”/w  。/w  [国民/n  西敏寺/ns  市场/n  公司/n]nt  以/p  对/p  交易员/n  监督/v  不力/a  为由/v  ，/w  免除/v  了/u  一些/m  高级/a  管理/vn  人员/n  的/u  职务/n  。/w  
[国民/n  西敏寺/ns  银行/n]nt  此次/r  巨额/b  亏损/vn  的/u  直接/a  原因/n  是/v  ：/w  对/p  交易/n  人员/n  缺乏/v  有效/a  控制/vn  ，/w  个别/a  交易/n  人员/n  无视/v  风险/n  、/w  违规/vd  操作/v  ，/w  这/r  与/p  [巴林/ns  银行/n]nt  和/c  [大和/nz  银行/n]nt  事件/n  极为/d  相似/a  。/w  对于/p  个别/a  所谓/v  “/w  明星/n  交易员/n  ”/w  ，/w  由于/p  他们/r  过去/vn  的/u  业绩/n  ，/w  银行/n  管理层/n  给/v  了/u  他们/r  过分/a  的/u  信任/vn  ，/w  违反/v  有关/vn  外汇/n  交易/n  的/u  起码/b  常识/n  ，/w  使/v  他们/r  集/Vg  交易权/n  和/c  结算权/n  于/p  一身/n  。/w  这些/r  交易员/n  由于/c  缺乏/v  必要/a  的/u  监控/vn  ，/w  加之/c  虚荣心/n  作祟/v  ，/w  赌博/vn  心理/n  膨胀/v  ，/w  不/d  肯/v  承认/v  失败/v  ，/w  不断/d  违反/v  交易/n  原则/n  把/p  大笔/n  资金/n  投入/v  已经/d  无法/v  挽回/v  的/u  失败/vn  交易/n  中/f  ，/w  以致/c  越/d  陷/v  越/d  深/a  ，/w  不能自拔/i  。/w  
从/p  [国民/n  西敏寺/ns  银行/n]nt  巨额/b  损失/vn  事件/n  中/f  ，/w  应/v  汲取/v  以下/f  几/m  点/q  教训/n  ：/w  
第一/m  ，/w  对/p  衍生/vn  金融/n  业务/n  中/f  存在/v  的/u  风险/n  必须/d  予以/v  高度/d  重视/v  。/w  随着/p  国际/n  金融/n  领域/n  竞争/vn  的/u  加剧/vn  和/c  金融/n  电子化/vn  的/u  迅猛/a  发展/vn  ，/w  衍生/vn  金融/n  业务/n  的/u  交易/n  规模/n  不断/d  扩大/v  ，/w  业务/n  种类/n  也/d  不断/d  增加/v  。/w  极/d  高/a  的/u  收益率/n  和/c  巨大/a  的/u  投机/a  机会/n  ，/w  对/p  许多/m  金融/n  机构/n  及其/c  管理/vn  人员/n  产生/v  了/u  强烈/a  的/u  刺激/vn  ，/w  包括/v  [巴林/ns  银行/n]nt  、/w  [国民/n  西敏寺/ns  银行/n]nt  等/u  历史/n  悠久/a  、/w  信誉/n  卓著/a  、/w  素以/d  稳健/a  经营/vn  著称/v  的/u  老牌/b  商业/n  银行/n  在/p  衍生/vn  金融/n  产品/n  交易/n  中/f  一败涂地/i  或/c  出现/v  巨额/b  损失/n  ，/w  一/m  次/q  又/d  一/m  次/q  地/n  将/v  金融/n  风险/n  ，/w  特别/d  是/v  衍生/v  业务/n  风险/n  展示/v  在/p  国际/n  金融界/n  人士/n  面前/f  。/w  因此/c  ，/w  必须/d  不断/d  增强/v  金融/n  从业/b  人员/n  的/u  风险/n  意识/n  和/c  依法/d  稳健/ad  经营/v  的/u  意识/n  。/w  
第二/m  ，/w  在/p  金融/n  业务/n  迅猛/ad  发展/v  的/u  今天/t  ，/w  金融/n  机构/n  必须/d  经常/d  对/p  自身/r  内部/f  控制/vn  体系/n  的/u  有效性/n  和/c  严密性/n  重新/d  进行/v  审视/vn  ，/w  内部/f  控制/vn  建设/vn  必须/d  跟/v  上/v  金融/n  业务/n  发展/v  的/u  步伐/n  ，/w  在/p  注重/v  内部/f  控制/vn  总体/n  有效性/n  的/u  同时/n  ，/w  还/d  必须/d  对/p  每/r  一个/m  内部/f  控制/vn  的/u  具体/a  环节/n  高度/d  重视/v  。/w  否则/c  ，/w  原本/d  有效/a  的/u  内部/f  控制/vn  体系/n  就/d  可能/v  在/p  顷刻/d  之间/f  完全/ad  失去/v  作用/n  ，/w  庞大/a  的/u  金融/n  机构/n  体系/n  可能/v  会/v  由于/p  某/r  一个/m  具体/a  的/u  控制/vn  环节/n  出/v  了/u  问题/n  而/c  突然/ad  崩溃/v  。/w  
