海/n  中/f  “/w  蛟龙/n  ”/w  ――/w  看/v  船舶业/n  是/v  怎样/r  利用/v  国际/n  市场/n  发展/v  自己/r  的/u  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  刘/nr  国胜/nr  
国有/vn  企业/n  打/v  进/v  国际/n  市场/n  ，/w  不/d  是/v  易/a  事/n  。/w  曾/d  多年/m  从事/v  军品/n  生产/vn  的/u  我国/n  船舶/n  工业/n  能够/v  驰骋/v  国际/n  市场/n  ，/w  更/d  具/Vg  艰难/an  。/w  
但是/c  ，/w  经过/p  ２０/m  年/q  的/u  埋头苦干/i  ，/w  船舶/n  工业/n  不声不响/l  成功/a  地/u  实现/v  了/u  军转民/l  的/u  战略/n  大/a  调整/vn  ，/w  发展/v  成/v  能/v  与/p  发达国家/l  对手/n  较量/v  的/u  行业/n  ，/w  产品/n  进入/v  世界/n  ５０/m  多/m  个/q  国家/n  和/c  地区/n  ，/w  连续/a  四/m  年/q  位居/v  第三/m  。/w  中国/ns  正在/d  成为/v  世界/n  造船/vn  大国/n  。/w  船舶/n  行业/n  像/v  大海/n  蛟龙/n  ，/w  闯荡/v  腾跃/v  ，/w  生气勃勃/i  。/w  
推/v  船/n  下海/v  ：/w  一个/m  重大/a  战略/n  决策/vn  
谈/v  起/v  船舶/n  出海/v  竞争/v  这个/r  正确/a  的/u  发展/vn  战略/n  ，/w  船舶/n  战线/n  职工/n  格外/d  怀念/v  伟人/n  邓/nr  小平/nr  。/w  正是/v  这/r  位/q  智慧/n  的/u  老人/n  最先/d  开启/v  国门/n  ，/w  推/v  船/n  下海/v  的/u  。/w  
小平/nr  同志/n  生前/t  从/p  １９７７年/t  １２月/t  ６日/t  到/p  １９８２年/t  ７月/t  ２６日/t  １２/m  次/q  谈/v  到/v  船舶/n  问题/n  ，/w  作/v  了/u  一/m  系列/q  宝贵/a  指示/n  。/w  ２０/m  年/q  前/f  他/r  就/d  说/v  ：/w  “/w  中国/ns  的/u  船舶/n  要/v  出口/v  ，/w  要/v  打/v  进/v  国际/n  市场/n  ”/w  ，/w  深刻/ad  揭示/v  了/u  一个/m  落后/a  国家/n  只有/c  与/p  世界/n  经济/n  相/d  融合/v  ，/w  才/c  能/v  取得/v  后发优势/l  的/u  客观/a  规律/n  。/w  他/r  亲手/d  促成/v  了/u  第一/m  条/q  出口/vn  船/n  生意/n  ，/w  亲自/d  会见/v  香港/ns  船东/n  ，/w  做/v  他们/r  的/u  工作/vn  。/w  １９７９年/t  包/nr  玉星/nr  先生/n  将/d  原来/d  准备/v  在/p  日本/ns  订/v  造/v  的/u  一/m  艘/q  ２・７万/m  吨/q  散货轮/n  转/v  到/v  国内/s  订/v  造/v  ，/w  随后/d  包/nr  玉刚/nr  先生/n  又/d  宣布/v  在/p  国内/s  订/v  造/v  ６/m  艘/q  价值/n  １亿/m  美元/q  的/u  船舶/n  。/w  这/r  一/m  举动/n  在/p  世界/n  航运界/n  引起/v  轰动/v  。/w  国际/n  著名/a  船级社/n  主席/n  评论/v  说/v  ：/w  “/w  ‘/w  长城/ns  ’/w  号/n  的/u  出口/vn  开创/v  了/u  中国/ns  船舶/n  工业/n  的/u  新纪元/n  。/w  ”/w  
刚刚/d  卸任/v  的/u  [船舶/n  总公司/n]nt  总经理/n  王/nr  荣生/nr  感触/n  很/d  深/a  ，/w  他/r  说/v  ：/w  “/w  那时/r  如果/c  能/v  像/p  现在/t  这样/r  来/v  认识/v  和/c  理解/v  小平/nr  的/u  指示/n  ，/w  成果/n  会/v  大/a  得/u  多/a  ！/w  ”/w  船舶业/n  不/d  等/v  不/d  靠/v  ，/w  不/d  喊/v  不/d  叫/v  ，/w  埋头苦干/i  ，/w  努力/ad  贯彻/v  小平/nr  同志/n  的/u  指示/n  ，/w  终于/d  在/p  世界市场/l  拓展/v  出/v  生存/v  和/c  发展/v  的/u  空间/n  ，/w  用/p  自己/r  的/u  实践/vn  走/v  出/v  了/u  一/m  条/q  利用/v  国际/n  市场/n  来/v  发展/v  壮大/v  自己/r  的/u  出口/vn  导向型/n  发展/vn  道路/n  。/w  
１９９５年/t  ，/w  [船舶/n  总公司/n]nt  全年/n  接/v  订单/n  ２４８万/m  吨/q  ，/w  其中/r  ２４４万/m  吨/q  是/v  出口/vn  船/n  ，/w  １９９６/m  、/w  １９９７年/t  出口/vn  船/n  订单/n  也/d  都/d  占/v  ８０％/m  以上/f  。/w  没有/v  船舶/n  出口/vn  ，/w  造船/vn  工业/n  和/p  其他/r  一些/m  行业/n  一样/a  会/v  陷入/v  十分/m  困难/a  的/u  境地/n  。/w  现在/t  不少/m  骨干/n  船厂/n  手中/s  掌握/v  的/u  新/a  订单/n  可/v  满足/v  到/p  １９９９年/t  。/w  １９９６年/t  ，/w  全国/n  外贸/n  出口/vn  低速/d  增长/v  ，/w  国有/vn  企业/n  外贸/n  出口/vn  下浮/v  １１％/m  ，/w  而/c  船/n  总/b  出口/vn  创汇/v  １３亿/m  美元/q  ，/w  比/p  上年/t  增长/v  １１６％/m  。/w  出口/v  上亿/m  美元/q  的/u  企业/n  全国/n  有/v  ７/m  家/q  ，/w  船厂/n  就/d  占/v  了/u  ５/m  家/q  ，/w  出口/v  上千万/m  美元/n  的/u  他们/r  有/v  １３/m  家/q  。/w  
与/p  发达国家/l  相比/v  ，/w  我们/r  的/u  工业/n  基础/n  与/c  能力/n  是/v  以/p  弱/a  对/v  强/a  ，/w  技术/n  水平/n  是/v  以/p  低/a  对/v  高/a  ，/w  资金/n  是/v  以/p  少/a  对/v  多/a  ，/w  管理/vn  则/d  是/v  以/p  落后/a  对/v  先进/a  。/w  从/p  整体/n  实力/n  看/v  ，/w  据/p  最新/a  统计/vn  资料/n  ，/w  船舶/n  工业/n  总公司/n  （/w  下属/v  ２６/m  个/q  厂/n  ）/w  的/u  全部/m  固定资产/l  约/d  １０亿/m  美元/q  。/w  [韩国/ns  现代/t  重工/n]nt  和/c  [大宇/nz  重工/n]nt  固定资产/l  分别/d  为/v  ３２亿/m  美元/q  和/c  ４５亿/m  美元/q  ；/w  日/j  、/w  韩/j  １２/m  家/q  大/a  造船/vn  公司/n  就/d  分割/v  了/u  世界/n  造船/vn  份额/n  的/u  ７０％/m  。/w  
全面/ad  接轨/v  ：/w  不容/v  迟疑/an  的/u  机遇/n  
进入/v  世界市场/l  ，/w  必须/d  与/p  国际/n  接轨/v  。/w  记者/n  走访/v  过/u  的/u  几/m  家/q  大/a  造船厂/n  有的/r  已/d  是/v  上百/m  年/q  的/u  老/a  企业/n  ，/w  他们/r  都/d  获得/v  了/u  五六/m  个/q  [国际/n  船级社/n]nt  的/u  认证/vn  。/w  接轨/v  ，/w  决不/d  是/v  一/m  句/q  空话/n  。/w  
（/w  Ａ/nx  、/w  Ｂ/nx  ）/w  
船舶/n  工业/n  先/d  从/p  基础/n  工作/vn  做/v  起/v  ，/w  组织/v  科研/n  院所/n  和/c  企业/n  共同/d  搜集/v  、/w  翻译/v  了/u  世界/n  七/m  大/a  著名/a  [国际/n  船级社/n]nt  的/u  规范/n  文件/n  ４８/m  册/q  ２２００/m  多/m  万/m  字/n  ，/w  消化/v  吸收/v  了/u  ５０００/m  多/m  项/q  国际/n  标准/n  。/w  沿海/f  骨干/n  船厂/n  与/p  国外/s  对口/ad  开展/v  了/u  大规模/b  厂际/n  合作/vn  ，/w  严格/ad  按/p  出口/vn  船/n  要求/n  进行/v  岗/n  前/f  培训/vn  ，/w  不/d  合格/v  的/u  一律/d  不准/v  上岗/v  。/w  他们/r  从/p  产品/n  设计/vn  、/w  制造/vn  环节/n  、/w  经营/vn  方式/n  、/w  管理/vn  模式/n  乃至/c  市场/n  运作/vn  等/u  方面/n  ，/w  实行/v  全面/ad  接轨/v  。/w  
颇/d  令/v  记者/n  感动/v  的/u  是/v  船舶/n  行业/n  职工/n  苦干/v  实干/v  和/c  坚韧不拔/i  的/u  精神/n  。/w  １９８４年/t  ７月/t  ，/w  [广州/ns  造船厂/n]nt  与/p  日本/ns  [ＩＨＩ/nx  公司/n]nt  建立/v  了/u  合作/vn  关系/n  ，/w  第二/m  年/q  开始/v  全面/ad  移植/v  现代/t  生产/vn  设计/vn  和/c  管理/vn  方式/n  。/w  这/r  是/v  一个/m  庞大/a  的/u  系统工程/l  ，/w  对/p  我国/n  传统/n  生产/vn  管理/vn  模式/n  是/v  个/q  大/a  变革/vn  。/w  所谓/v  现代/t  造船/vn  模式/n  ，/w  是/v  以/p  统筹/vn  优化/vn  理论/n  为/v  指导/v  ，/w  应用/v  成组技术/n  原理/n  ，/w  以/p  中间/f  产品/n  为/v  导向/n  ，/w  按/p  区域/n  组织/v  生产/v  ，/w  壳舾装/n  作业/vn  在/p  空间/n  上/f  分/v  道/n  ，/w  在/p  时间/n  上/f  有序/a  ，/w  从而/c  实现/v  设计/v  、/w  生产/v  、/w  管理/v  一体化/v  ，/w  均衡/a  、/w  连续/a  地/u  总装/v  造船/v  。/w  对/p  这种/r  全新/b  的/u  东西/n  ，/w  在/p  厂长/n  任/nr  福炜/nr  的/u  带领/vn  下/f  ，/w  “/w  广船/j  ”/w  打/v  了/u  一/m  场/q  旷日持久/i  的/u  攻坚战/n  。/w  经过/p  整整/d  １０/m  年/q  的/u  努力/an  和/c  磨合/vn  ，/w  他们/r  不仅/c  学/v  到手/v  ，/w  而且/c  从/p  “/w  形似/v  ”/w  做到/v  “/w  神似/a  ”/w  ，/w  真/d  可谓/v  “/w  十/m  年/q  磨/v  一/m  剑/n  ”/w  。/w  造船/vn  职工/n  从/p  ６０００/m  人/n  减少/v  到/v  ２０００/m  人/n  ，/w  １９９４年/t  创下/v  了/u  ３万/m  吨/q  级/n  船舶/n  船台/n  周期/n  和/c  码头/n  周期/n  “/w  双/m  ５６/m  ”/w  天/q  的/u  纪录/n  。/w  负责/v  操作/v  的/u  罗/nr  广基/nr  总工程师/n  也/d  成为/v  这/r  方面/n  的/u  专家/n  和/c  权威/n  。/w  
[船舶/n  总公司/n]nt  要求/v  所有/b  骨干/n  船厂/n  把/p  转换/v  造船/vn  模式/n  作为/v  硬/a  任务/n  ，/w  两/m  年/q  基本/ad  到位/v  。/w  １９９５年/t  与/p  １９９１年/t  相比/v  ，/w  沿海/f  骨干/n  船厂/n  平均/a  造船/vn  周期/n  缩短/v  １８１/m  天/q  ，/w  船台/n  周期/n  缩短/v  ３８/m  天/q  ，/w  船台/n  周期/n  最/d  快/a  的/u  达到/v  ５５/m  天/q  ，/w  接近/v  先进/a  造船/vn  国家/n  水平/n  。/w  
８０/m  年代/n  中期/f  整个/b  国际/n  船舶/n  市场/n  处于/v  大/a  萧条/an  ，/w  我国/n  却/d  实现/v  稳步/d  发展/v  。/w  原因/n  在于/v  积极/ad  调整/v  结构/n  ，/w  形成/v  造船/v  、/w  修船/v  和/c  非船/b  产品/n  三/m  业/Ng  并举/v  ，/w  先后/d  开发/v  了/u  ２４/m  大/a  类/q  数千/m  项/q  非船舶/b  产品/n  ，/w  国际/n  国内/s  两/m  个/q  市场/n  优势/n  互补/v  ，/w  多元化/vd  经营/v  ，/w  再/d  创/Vg  产业/n  优势/n  。/w  从/p  １９８２年/t  至/p  １９９１年/t  １０/m  年/q  间/f  ，/w  [船舶/n  总公司/n]nt  利税/n  总额/n  年均/j  增长/v  １１％/m  ，/w  劳动生产率/n  递增/v  １４．８％/m  。/w  他们/r  以/p  劳动力/n  价格/n  的/u  国际/n  比较/vn  优势/n  ，/w  挺/v  过/v  了/u  国际/n  市场/n  大/a  萧条/an  ，/w  使/v  船舶/n  产业/n  更加/d  成熟/a  。/w  
高/a  起点/n  引进/v  ：/w  现实/n  与/c  目标/n  的/u  和谐/an  
同样/d  是/v  引进/v  ，/w  做法/n  不同/a  ，/w  效果/n  也/d  不/d  一样/a  。/w  [船舶/n  总公司/n]nt  把/p  有限/a  的/u  资金/n  集中/v  用于/v  高/a  起点/n  引进/vn  ，/w  实施/v  技术/n  改造/vn  、/w  开发/vn  、/w  配套/an  一条龙/n  计划/n  ，/w  加快/v  消化/v  吸收/v  ；/w  将/p  高/a  起点/n  引进/vn  与/p  自主/vn  创新/v  相/d  结合/v  ，/w  国际/n  先进/a  技术/n  与/p  国内/s  现有/vn  硬件/n  设备/n  和/p  科技/n  手段/n  相/d  结合/v  ，/w  以/p  生产/vn  许可证/n  方式/n  ，/w  先后/d  引进/v  ５０/m  多/m  项/q  关键/n  船用/b  设备/n  制造/vn  技术/n  和/c  １０/m  多/m  种/q  先进/a  船舶/n  设计/vn  技术/n  。/w  国家/n  及时/ad  把/p  出口/vn  船/n  与/c  远洋船/n  设备/n  国产化/vn  列入/v  重大/a  攻关/vn  项目/n  ，/w  组织/v  机械/n  、/w  电子/n  等/u  部门/n  联合/v  攻关/v  ，/w  加速/v  了/u  船舶/n  设计/vn  技术/n  和/c  设备/n  的/u  更新换代/i  。/w  例如/v  大马力/n  柴油机/n  引进/v  之后/f  ，/w  就/d  不再/d  进口/v  。/w  
产业/n  的/u  转移/vn  在/p  产品/n  结构/n  上/f  是/v  有/v  梯次性/n  的/u  。/w  先/d  从/p  比较/d  低/a  的/u  档次/n  搞/v  起/v  。/w  “/w  八五/m  ”/w  期间/f  ，/w  [船舶/n  总公司/n]nt  在/p  市场/n  开发/v  上/f  先/d  使/v  一/m  批/q  中小型/b  及/c  内地/s  船厂/n  在/p  沿海/f  骨干/n  船厂/n  的/u  帮助/vn  下/f  ，/w  从/p  常规/n  船型/n  做/v  起/v  ，/w  开始/v  进入/v  国际/n  市场/n  。/w  对/p  国际/n  市场/n  和/c  常规/n  出口/vn  船型/n  建造/vn  已经/d  熟悉/v  的/u  骨干/n  船厂/n  则/d  加快/v  了/u  对/p  化学品/n  船/n  、/w  大型/b  集装箱船/n  、/w  超大型/b  油船/n  等/u  十几/m  种/q  高/a  技术/n  、/w  高/a  附加值/n  船型/n  的/u  开发/vn  ，/w  研究/v  储备/v  了/u  ５００/m  多/m  种/q  新/a  船型/n  。/w  近/a  几/m  年/q  新/d  接/v  的/u  高/a  技术/n  出口/vn  船/n  比例/n  上升/v  到/v  １６％/m  ，/w  比/v  “/w  八五/m  ”/w  完工/v  的/u  高/a  技术/n  船/n  比例/n  翻/v  了/u  一番/m  。/w  １９９２年/t  以来/f  在/p  突破/v  １００万/m  吨/q  的/u  基础/n  上/f  ，/w  造船/vn  产量/n  年均/j  以/p  ３０万/m  吨/q  的/u  幅度/n  递增/v  ，/w  结束/v  了/u  造船/vn  产量/n  长期/d  在/p  六七十万/m  吨/q  徘徊/v  的/u  局面/n  。/w  
集约/v  增长/v  ：/w  未来/t  实力/n  的/u  较量/vn  
一个/m  企业/n  要/v  避免/v  昙花一现/i  或/c  周期性/n  衰竭/v  的/u  噩运/n  ，/w  必须/d  走/v  持续/vd  发展/v  之/u  路/n  。/w  这些/r  年/q  总公司/n  抓住/v  大型/b  造/v  修/v  船/n  设施/n  短缺/v  和/c  骨干/n  船厂/n  设备/n  老化/v  的/u  薄弱/a  环节/n  ，/w  以/p  增量/n  带动/v  存量/n  ，/w  使/v  长期/d  沉淀/v  的/u  固定资产/l  发挥/v  了/u  作用/n  。/w  
[上海/ns  江南/nz]nt  、/w  沪东/j  和/c  大连/ns  等/u  五/m  大/a  造船厂/n  技术/n  改造/vn  后/f  ，/w  新增/v  造船/vn  能力/n  ４８万/m  吨/q  ，/w  造/v  机/n  能力/n  ３．７万/m  千瓦/q  ，/w  与/p  建/v  同等/b  规模/n  的/u  新/a  厂/n  相比/v  ，/w  投资/n  节省/v  一半/m  ，/w  周期/n  缩短/v  ２／３/m  ，/w  ５/m  年/q  即可/v  收回/v  全部/m  投资/n  。/w  “/w  八五/m  ”/w  期间/f  他们/r  花钱/v  不/d  多/a  ，/w  新增/v  大型/b  造船/vn  能力/n  １００万/m  吨/q  ，/w  １９９６年/t  产量/n  达到/v  １９０万/m  吨/q  ，/w  １９９７年/t  达到/v  ２２９万/m  吨/q  。/w  
据/p  对/p  “/w  八五/m  ”/w  ５１/m  个/q  技术/n  改造/vn  项目/n  统计/v  ，/w  每/r  投入/v  １/m  元/q  ，/w  新增/v  销售/vn  收入/n  ３．１２/m  元/q  。/w  沪东厂/j  采取/v  股份制/n  的/u  办法/n  筹措/v  资金/n  ，/w  仅/d  用/v  ９/m  个/q  月/n  就/d  将/p  一/m  艘/q  超大型/b  旧/a  船/n  改建/v  成/v  一/m  座/q  １０万/m  吨/q  级/n  浮船坞/n  ，/w  为/p  我国/n  大型/b  造/v  修/v  船/n  设施/n  建设/vn  ，/w  摸索/v  出/v  一/m  条/q  融资/vn  快/a  、/w  周期/n  短/a  、/w  投资/n  少/a  、/w  效果/n  好/a  的/u  新/a  路/n  。/w  
船舶/n  被/p  称为/v  “/w  移动/v  的/u  城市/n  ”/w  ，/w  是/v  资金/n  密集/a  、/w  技术/n  密集/a  、/w  劳动力/n  密集/a  的/u  产业/n  ，/w  很/d  适合/v  我国/n  国情/n  。/w  一/m  条/q  出口/vn  船/n  价值/n  上千万/m  美元/q  ，/w  “/w  一/m  船/n  出口/v  ，/w  千/m  家/q  受益/v  ”/w  。/w  新/d  上任/v  的/u  [船舶/n  总公司/n]nt  总经理/n  徐/nr  鹏航/nr  到/v  沿海/f  各/r  大/a  造船厂/n  考察/v  ，/w  他/r  很/d  自豪/a  ，/w  但/c  也/d  有/v  忧虑/vn  。/w  尽管/c  我们/r  “/w  八五/m  ”/w  以/p  年均/j  ２６％/m  的/u  速度/n  增长/v  ，/w  高于/v  日本/ns  ６．８％/m  、/w  韩国/ns  １２．７％/m  的/u  增长/vn  速度/n  ，/w  实现/v  了/u  生产/v  与/p  效益/n  同步/vd  增长/v  ，/w  可是/c  ，/w  我们/r  与/p  日/j  、/w  韩/j  相比/v  差距/n  毕竟/d  还/d  很/d  大/a  。/w  世界市场/l  有/v  ３５００万/m  吨/q  到/p  ４０００万/m  吨/q  的/u  造船量/n  ，/w  我们/r  仅/d  占/v  ５％/m  的/u  市场/n  份额/n  。/w  我们/r  的/u  船坞/n  太/d  小/a  、/w  船台/n  太/d  小/a  ……/w  但是/c  ，/w  我们/r  不能/v  再/d  搞/v  过度/d  负债/v  经营/v  ，/w  不能/v  再/d  给/p  国家/n  背包袱/l  了/y  。/w  我们/r  的/u  体制/n  还/d  没有/d  理顺/v  ，/w  要/v  做/v  的/u  工作/vn  还/d  很多/m  很多/m  。/w  
船舶/n  战线/n  的/u  同志/n  在/d  思考/v  ，/w  当/p  一个/m  产业/n  已/d  具有/v  一定/b  国际/n  竞争/vn  能力/n  的/u  时候/n  ，/w  当/p  世界/n  产业/n  结构/n  正在/d  调整/v  ，/w  造船/vn  重心/n  东/f  移/v  逼近/v  ，/w  国际/n  航运界/n  看好/v  中国/ns  的/u  时候/n  ，/w  我们/r  该/v  如何/r  抓住/v  机遇/n  ，/w  努力/ad  奋斗/v  ，/w  不/d  放弃/v  能/v  抱/v  “/w  金/b  娃娃/n  ”/w  的/u  经济/n  增长点/n  呢/y  ！/w  
