栾老寨/ns  的/u  奇迹/n  
龙/nr  益飞/nr  石雄/nr  
在/p  [贵州省/ns  松桃/ns  苗族/nz  自治县/n]ns  梵净山/ns  东部/f  海拔/n  近/a  千/m  米/q  的/u  半/m  坡/n  上/f  ，/w  有/v  一个/m  叫/v  栾老/ns  的/u  自然寨/n  ，/w  散居/v  着/u  ３２/m  户/q  人家/n  １７０/m  多/m  口/q  人/n  。/w  这个/r  ４/m  年/q  前/f  人均收入/n  不/d  到/v  ２００/m  元/q  、/w  人均/j  占有/v  粮食/n  仅/d  为/v  １２０/m  公斤/q  的/u  极/d  贫/Ag  山寨/n  ，/w  挖/v  开/v  龙脉/n  引/v  泉水/n  ，/w  改/v  坡/n  造田/v  修/v  公路/n  ，/w  经过/v  苦干/v  实干/v  ，/w  １９９７年/t  人均收入/n  超过/v  １０００/m  元/q  ，/w  人均/j  占有/v  粮食/n  也/d  越过/v  ５００/m  公斤/q  大关/n  ，/w  摆脱/v  了/u  贫困/an  。/w  栾老人/n  说/v  ：/w  这/r  一切/r  都/d  是/v  由于/c  党/n  的/u  政策/n  好/a  ，/w  因为/c  有/v  了/u  个/q  好/a  的/u  带路人/n  。/w  
７０/m  年代/n  末/f  ，/w  徐/nr  明忠/nr  中学/n  毕业/v  回乡/v  ，/w  被/p  村民/n  们/k  推选/v  为/v  村民/n  组长/n  。/w  
从/p  １９８０年/t  起/f  ，/w  徐/nr  明忠/nr  就/d  带/v  着/u  几/m  个/q  青年/n  找/v  水源/n  。/w  他们/r  走遍/v  了/u  村寨/n  周围/f  的/u  山山岭岭/n  ，/w  挖/v  了/u  几十/m  个/q  大坑/n  ，/w  凿/v  了/u  几十/m  壁/q  岩石/n  。/w  一/d  干/v  就/d  是/v  ５/m  年/q  ，/w  然而/c  ，/w  所有/b  的/u  方案/n  都/d  因/p  没有/v  “/w  开挖/vn  价值/n  ”/w  而/c  被/p  否定/v  。/w  
１９８４年/t  １０月/t  的/u  一/m  天/q  ，/w  徐/nr  明忠/nr  勘探/v  时/Ng  不慎/d  掉/v  入/v  外表/n  长/v  满/a  了/u  野草/n  的/u  深/a  坑/n  ，/w  坑/n  底下/f  若/v  有/v  若/v  无/v  的/u  流水/n  声响/n  使/v  他/r  忘/v  了/u  伤痛/n  。/w  第二/m  天/q  一早/t  ，/w  徐/nr  明忠/nr  带/v  了/u  几/m  个/q  青年/n  来到/v  坑口/n  ，/w  迫不及待/i  地/u  要/v  下去/v  看/v  个/q  究竟/d  。/w  在/p  约/d  １００/m  米/q  处/n  终于/d  看见/v  了/u  盆口/n  粗/a  的/u  清泉/n  从/p  坑/n  底/f  流过/v  。/w  兴奋/v  不已/v  的/u  徐/nr  明忠/nr  爬/v  出/v  洞口/n  ，/w  跑/v  到/v  后山/n  找到/v  正在/d  探查/v  锰矿/n  资源/n  的/u  [１０３/m  地质队/n]nt  的/u  技术员/n  ，/w  请/v  他们/r  帮助/v  科学/ad  勘测/v  ，/w  确定/v  引水/vn  隧道/n  的/u  掘进点/n  。/w  
石头/n  坚硬/a  ，/w  栾老寨人/n  的/u  决心/n  更/d  坚硬/a  。/w  全寨/n  的/u  青壮年/n  轮流/v  换岗/v  ，/w  妇女/n  则/d  做饭/v  烧水/v  ，/w  他们/r  靠/v  着/u  一/m  种/q  意志/n  、/w  一/m  种/q  毅力/n  、/w  一/m  种/q  摆脱/v  贫困/an  的/u  决心/n  ，/w  一天天/m  地/u  打/v  ，/w  一锤锤/m  地/u  敲/v  ，/w  一寸寸/m  地/u  凿/v  ，/w  春夏秋冬/l  ，/w  周而复始/i  ，/w  一/d  干/v  就/d  是/v  ７/m  年/q  。/w  １９９１年/t  ，/w  当时/t  的/u  省/n  水利厅/n  厅长/n  李/nr  天碧/nr  和/c  县政府/n  及/c  有关/vn  部门/n  的/u  领导班子/n  专程/d  现场/s  察看/v  ，/w  无不/d  被/p  栾老人/n  自强不息/i  的/u  愚公/nr  精神/n  所/u  感动/v  ，/w  当即/d  决定/v  补助/v  ２万/m  元/q  扶持/v  这/r  一/m  工程/n  。/w  经过/v  １０/m  年/q  的/u  努力/an  ，/w  １９９４年/t  ６月/t  ，/w  躲藏/v  在/p  地下/s  的/u  清泉/n  终于/d  从/p  深山/n  里/f  引出/v  ，/w  山寨/n  男女老少/i  欢天喜地/i  ，/w  彼此/r  祝贺/v  ，/w  像/v  过/v  大年/n  一般/u  。/w  
“/w  要/v  想/v  富/a  ，/w  水/n  电/n  路/n  。/w  ”/w  自来水/n  刚/d  安/v  到/v  每家/r  农户/n  ，/w  徐/nr  明忠/nr  又/d  趁热打铁/i  ，/w  带领/v  乡亲/n  们/k  劈山/v  开路/v  。/w  大家/r  齐心协力/i  ，/w  集资/v  引资/v  ３万/m  余/m  元/q  ，/w  投工/v  投劳/j  １・４万/m  多/m  个/q  ，/w  经过/v  两/m  个/q  冬/Tg  春/Tg  的/u  努力/an  ，/w  一/m  条/q  长/a  ３・７/m  公里/q  、/w  宽/a  约/d  ６/m  米/q  的/u  山村/n  公路/n  终于/d  从/p  山里/s  伸/v  向/p  山/n  外/f  。/w  去年/t  秋收/v  刚/d  过/v  ，/w  徐/nr  明忠/nr  又/d  带领/v  大家/r  架设/v  输电线/n  。/w  现在/t  ，/w  电力线/n  已经/d  架/v  通/a  ，/w  夜明珠/n  将/d  在/p  山村/n  落户/v  。/w  
山里人/n  外出/v  打工/v  一年年/m  地/u  增多/v  ，/w  挣/v  到/v  钱/n  发/v  了/u  家/n  的/u  人/n  不少/m  。/w  徐/nr  明忠/nr  几/m  位/q  中学/n  时/Ng  的/u  同学/n  都/d  劝/v  他/r  外出/v  打工/v  挣钱/v  ，/w  有的/r  还/d  答应/v  给/p  他/r  找/v  个/q  好/a  厂/n  ，/w  年收入/n  几千/m  元/q  不/d  成问题/l  。/w  他/r  说/v  ：/w  “/w  生/v  我/r  养/v  我/r  是/v  这/r  片/q  土地/n  ，/w  我/r  不能/v  只顾/d  自己/r  挣钱/v  ，/w  我/r  要/v  在/p  这/r  穷/a  地方/n  和/c  大家/r  干/v  出/v  名堂/n  来/v  ！/w  ”/w  朴素/a  的/u  话语/n  ，/w  表达/v  了/u  一个/m  新型/b  农民/n  的/u  高尚/a  情操/n  。/w  从/p  １９９５年/t  起/f  ，/w  徐/nr  明忠/nr  组织/v  群众/n  投工/v  投劳/j  实施/v  坡改梯/l  ，/w  改善/v  生产/vn  条件/n  。/w  苦战/v  ３/m  年/q  ，/w  劈/v  了/u  半边山/n  ，/w  挑/v  了/u  万/m  担/q  土/n  ，/w  改/v  土/n  ４１２/m  亩/q  ，/w  造田/v  ２０/m  亩/q  ，/w  使/v  人均/j  保收/vn  面积/n  达到/v  ２・５４/m  亩/q  。/w  由于/c  科学/ad  种植/v  ，/w  农作物/n  长势/n  良好/a  ，/w  去年/t  水稻/n  、/w  玉米/n  单产/n  都/d  超过/v  了/u  历史/n  最高/a  水平/n  。/w  
山寨/n  的/u  变迁/vn  ，/w  留下/v  了/u  栾老人/n  的/u  奋斗/vn  足迹/n  ，/w  更/d  凝结/v  着/u  徐/nr  明忠/nr  的/u  心血/n  ，/w  一股股/m  清泉/n  流/v  进/v  山寨/n  ，/w  家家户户/i  用/v  上/v  自来水/n  ；/w  披/v  上/v  绿装/n  的/u  荒山野岭/l  竖起/v  美丽/a  的/u  屏障/n  ，/w  蜿蜒/z  曲折/a  的/u  盘山/b  公路/n  像/p  一/m  条/q  飘带/n  把/p  栾老寨/ns  装点/v  得/u  面目一新/i  。/w  凡是/d  到/v  过/u  栾老寨/ns  的/u  人/n  ，/w  无不/d  为/p  之/r  惊叹/v  ：/w  “/w  这/r  是/v  奇迹/n  ！/w  ”/w  如今/t  ，/w  徐/nr  明忠/nr  又/d  同/p  他/r  勤劳/a  勇敢/a  、/w  坚强不屈/i  的/u  栾老/ns  乡亲/n  一起/d  开拓/v  新/a  的/u  致富/vn  之/u  路/n  ，/w  创造/v  新/a  的/u  奇迹/n  ，/w  奔/v  向/p  美好/a  的/u  明天/t  。/w  
