静静的/z  心/n  贴/v  着/u  土地/n  
林/nr  汐/nr  
在/p  甘肃省/ns  甘南藏区/ns  迭部/ns  县城/n  街头/s  ，/w  每当/p  北风/n  呼啸/v  的/u  季节/n  ，/w  那里/r  便/d  活跃/v  着/u  一/m  批/q  来自/v  城郊/s  的/u  藏族/nz  姑娘/n  和/c  年轻/a  媳妇/n  。/w  她们/r  进城/v  不/d  是/v  逛/v  街/n  ，/w  也/d  不/d  为/v  购物/v  ，/w  而是/c  各自/r  推/v  着/u  板车/n  ，/w  走/v  大街/n  ，/w  串/v  小巷/n  ，/w  哪里/r  有/v  公共/b  厕所/n  ，/w  哪里/r  就/d  有/v  她们/r  勤劳/a  的/u  身影/n  。/w  
这/r  是/v  一/m  群/q  淘/v  粪/n  的/u  藏族/nz  姑娘/n  。/w  这些/r  姑娘/n  都/d  来自/v  比较/d  富裕/a  的/u  家庭/n  。/w  在/p  这些/r  藏族/nz  姑娘/n  的/u  观念/n  中/f  ，/w  “/w  淘/v  粪/n  虽然/c  脏/a  一些/m  累/a  一些/m  ，/w  但/c  利用/v  这些/r  自然/a  肥料/n  不仅/c  可以/v  节约/v  钱/n  ，/w  而且/c  可以/v  使/v  麦子/n  长/v  得/u  好/a  ，/w  获得/v  好/a  收成/n  ，/w  这/r  有/v  啥/r  可/v  羞/v  的/u  ？/w  ”/w  
寥寥/z  数/m  语/Ng  ，/w  朴实无华/i  ，/w  却/d  掷地有声/i  。/w  这些/r  藏族/nz  姑娘/n  不仅/c  懂得/v  单纯/ad  施用/v  化肥/n  会/v  给/v  土地/n  造成/v  板结/a  ，/w  而且/c  更/d  懂得/v  勤劳/a  的/u  真实/a  含义/n  。/w  这种/r  单纯/a  而/c  质朴/a  的/u  情怀/n  让/v  人/n  领略/v  到/v  一/m  份/q  似乎/d  日渐/d  远/ad  去/v  的/u  美/an  。/w  这种/r  美/a  已/d  远远/d  超出/v  了/u  人们/n  可以/v  见到/v  的/u  藏族/nz  妇女/n  华丽/a  的/u  衣饰/n  带/v  给/v  人/n  的/u  炫目/an  ，/w  它/r  深深地/d  凝/Vg  在/p  天性/n  之中/f  ，/w  历久不衰/l  。/w  
这/r  令/v  我/r  想起/v  不久前/t  偶然/ad  见到/v  的/u  一个/m  小小的/z  场景/n  ：/w  一/m  张/q  评论员/n  的/u  办公桌/n  。/w  那/r  张/q  桌子/n  不但/c  太/d  平常/a  ，/w  甚至/c  太/d  “/w  寒酸/a  ”/w  了/y  。/w  论/v  级别/n  ，/w  这/r  位/q  写/v  过/u  许许多多/m  社论/n  、/w  评论/n  的/u  评论员/n  已经/d  是/v  相当/v  级别/n  的/u  干部/n  了/y  ，/w  换/v  张/q  “/w  体面/a  ”/w  一些/m  的/u  桌子/n  当/v  不/d  成问题/l  。/w  然而/c  ，/w  他/r  对/p  这/r  张/q  陪伴/v  了/u  自己/r  许多/m  年/q  的/u  旧/a  桌子/n  “/w  情有独钟/l  ”/w  。/w  在/p  那/r  间/q  整洁/a  的/u  小/a  办公室/n  里/f  ，/w  阳光/n  暖暖地/z  照射/v  着/u  这/r  张/q  “/w  古老/a  ”/w  得/u  油漆/n  尽/d  褪/v  的/u  桌子/n  和/c  桌子/n  的/u  主人/n  ，/w  书桌/n  上/f  整齐/a  有序/a  的/u  文件/n  和/c  书籍/n  散发/v  出/v  主人/n  宁静/a  的/u  心绪/n  。/w  
这/r  时刻/n  ，/w  我/r  忽/d  又/d  毫无来由/l  地/u  想起/v  那些/r  风雪/n  中/f  淘/v  粪/n  的/u  藏族/nz  姑娘/n  和/c  她们/r  热爱/v  的/u  那/r  片/q  土地/n  。/w  在/p  这/r  迥然相异/i  的/u  人群/n  与/c  场景/n  之中/f  ，/w  我/r  感悟/v  着/u  一些/m  悠远/z  而/c  相似/a  的/u  心境/n  。/w  
当/p  我们/r  安然/z  于/p  平常/a  和/c  琐碎/a  ，/w  当/p  我们/r  辛勤/a  于/p  那些/r  平常/a  和/c  琐碎/a  ，/w  我们/r  必定/d  是/v  收获/v  的/u  那/r  一/m  群/q  。/w  
当/p  我/r  远远地/z  观望/v  着/u  成功/a  的/u  人们/n  ，/w  辉煌/a  的/u  人们/n  ，/w  卓有建树/l  的/u  人们/n  ，/w  我/r  常常/d  会/v  不/d  自觉/a  地/u  将/p  目光/n  移/v  向/p  他们/r  最/d  安静/a  的/u  身后/f  。/w  我/r  相信/v  ，/w  他们/r  的/u  心/n  一定/d  静静地/z  贴/v  着/u  土地/n  。/w  
因为/c  ，/w  无论/c  科技/n  如何/r  发达/a  ，/w  我们/r  的/u  粒粒/q  “/w  盘中餐/n  ”/w  都/d  永远/d  无法/v  离开/v  土地/n  和/c  那些/r  辛勤/a  耕作/vn  在/p  土地/n  上/f  的/u  人们/n  。/w  这/r  ，/w  当/v  是/v  我们/r  一切/r  工作/vn  的/u  大前提/n  。/w  
