朱/nr  F基/nr  在/p  全国/n  银行/n  保险/n  证券/n  系统/n  行长/n  （/w  经理/n  ）/w  会议/n  上/f  指出/v  
今年/t  国民经济/n  形势/n  会/v  更/d  好/a  
●/w  重申/v  人民币/n  将/d  保持/v  稳定/a  不/d  会/v  贬值/v  ●/w  亚洲/ns  将/d  仍然/d  是/v  最/d  具/Vg  经济/n  活力/n  地区/n  
●/w  对/p  香港/ns  金融/n  和/c  经济/n  前景/n  充满/v  信心/n  ●/w  加快/v  深化/v  改革/v  建立/v  现代/t  金融/n  体系/n  
新华社/nt  北京/ns  １月/t  １４日/t  电/n  （/w  记者/n  张/nr  锦胜/nr  ）/w  全国/n  银行/n  、/w  保险/n  、/w  证券/n  系统/n  行长/n  （/w  经理/n  ）/w  会议/n  日前/t  在/p  京/j  召开/v  。/w  国务院/nt  副/b  总理/n  朱/nr  F基/nr  到会/v  就/p  当前/t  国内外/s  经济/n  金融/n  形势/n  和/c  今年/t  经济/n  金融/n  改革/vn  问题/n  作/v  了/u  重要/a  讲话/n  。/w  
朱/nr  F基/nr  首先/d  阐述/v  了/u  去年/t  下半年/t  以来/f  [亚洲/ns  地区/n]ns  发生/v  的/u  金融/n  风波/n  ，/w  深入/ad  分析/v  了/u  金融/n  风波/n  产生/v  的/u  原因/n  和/c  应/v  吸取/v  的/u  教训/n  。/w  他/r  说/v  ，/w  在/p  世界/n  经济/n  联系/vn  日益/d  紧密/a  的/u  今天/t  ，/w  金融/n  风波/n  产生/v  的/u  原因/n  是/v  错综复杂/i  的/u  ，/w  影响/v  是/v  全球性/n  的/u  。/w  他/r  表示/v  相信/v  ，/w  这些/r  国家/n  和/c  地区/n  为/p  解决/v  金融/n  危机/n  所/u  采取/v  的/u  措施/n  ，/w  必将/d  取得/v  预期/v  的/u  效果/n  ，/w  亚洲/ns  将/d  仍然/d  是/v  世界/n  上/f  最/d  具/Vg  经济/n  活力/n  的/u  地区/n  。/w  
在/p  谈/v  到/v  金融/n  风波/n  对/p  香港/ns  的/u  冲击/vn  时/Ng  ，/w  朱/nr  F基/nr  指出/v  ，/w  [香港/ns  特区/n  政府/n]nt  及时/ad  采取/v  有力/a  措施/n  ，/w  从/p  总体/n  上/f  保持/v  了/u  经济/n  和/c  金融/n  的/u  稳定/an  。/w  香港/ns  具有/v  比较/d  合理/a  的/u  经济/n  结构/n  、/w  严格/a  的/u  金融/n  监管/vn  制度/n  和/c  充足/a  的/u  外汇/n  储备/vn  ，/w  拥有/v  抵御/v  金融/n  风险/n  的/u  足够/vn  能力/n  。/w  中国/ns  经济/n  的/u  持续/vn  、/w  快速/b  、/w  健康/a  发展/vn  ，/w  为/p  香港/ns  经济/n  的/u  繁荣/vn  稳定/vn  提供/v  了/u  强有力/l  的/u  基础/n  。/w  [中国/ns  政府/n]nt  支持/v  [香港/ns  特区/n  政府/n]nt  为/p  稳定/v  金融/n  市场/n  所/u  采取/v  的/u  各项/r  措施/n  ，/w  包括/v  保持/v  港元/n  的/u  联系汇率/n  制度/n  ，/w  对/p  香港/ns  金融/n  和/c  经济/n  的/u  前景/n  充满/v  信心/n  。/w  
在/p  展望/v  今年/t  经济/n  形势/n  时/Ng  ，/w  朱/nr  F基/nr  说/v  ，/w  １９９８年/t  我国/n  经济/n  将/d  保持/v  快速/d  增长/v  ，/w  预计/v  国内/s  生产总值/n  增长率/n  仍/d  将/d  达到/v  ８％/m  以上/f  ，/w  物价/n  仍/d  将/d  保持/v  低/a  增长/vn  。/w  
他/r  指出/v  ，/w  １９９７年/t  是/v  我国/n  改革/v  开放/v  以来/f  经济/n  形势/n  最/d  好/a  的/u  一/m  年/q  。/w  经过/p  几/m  年/q  宏观/n  调控/vn  的/u  成功/an  ，/w  经济/n  运行/vn  机制/n  朝着/p  社会主义/n  市场经济/n  迈进/v  了/u  一/m  大/a  步/q  。/w  国民经济/n  运行/vn  方式/n  已经/d  由/p  “/w  高/a  增长/vn  、/w  高/a  通胀/j  ”/w  转入/v  “/w  高/a  增长/vn  、/w  低/a  通胀/j  ”/w  的/u  轨道/n  ；/w  商品/n  市场/n  整体/n  上/f  已经/d  告别/v  短缺/vn  经济/n  ，/w  走向/v  买方/n  市场/n  ；/w  经济/n  实力/n  增强/v  ，/w  生产资料/n  供应/vn  充足/a  ，/w  粮食/n  储备/vn  和/c  外汇/n  储备/vn  都/d  达到/v  历史/n  最高/a  水平/n  。/w  这/r  就/d  为/p  今后/t  国民经济/n  的/u  持续/vn  、/w  快速/b  、/w  健康/a  发展/vn  ，/w  创造/v  了/u  可靠/a  条件/n  。/w  中国/ns  经济/n  发展/vn  的/u  优势/n  就/d  在于/v  主要/d  立足/v  于/p  潜力/n  巨大/a  的/u  国内/s  市场/n  。/w  中国/ns  已经/d  找到/v  并且/c  正在/d  培育/v  国民经济/n  新/a  的/u  增长点/n  。/w  农林/j  水利/n  、/w  交通/n  运输/vn  、/w  市政/n  环保/j  等/u  基础/n  设施/n  的/u  建设/vn  正在/d  大规模/d  展开/v  ；/w  人民/n  群众/n  对/p  买房/v  建房/v  的/u  需求/n  和/c  积极性/n  日益/d  增长/v  ；/w  国家/n  对/p  发展/v  高新技术/n  产业/n  和/c  引进/v  外国/n  先进/a  技术/n  的/u  政策/n  逐渐/d  完善/v  ；/w  通过/p  “/w  三/m  改/Ng  一/m  加强/v  ”/w  和/c  实施/v  再/d  就业/v  工程/n  ，/w  国有/vn  企业/n  的/u  生产/vn  和/c  效益/n  正在/d  止/v  跌/v  回升/v  。/w  他/r  完全/ad  相信/v  ，/w  １９９８年/t  的/u  国民经济/n  形势/n  一定/d  会/v  比/p  １９９７年/t  更/d  好/a  。/w  
在/p  谈/v  到/v  人民币/n  汇率/n  时/Ng  ，/w  朱/nr  F基/nr  对/p  人民币/n  汇率/n  保持/v  稳定/an  充满/v  信心/n  。/w  他/r  指出/v  ，/w  东南亚/ns  国家/n  的/u  货币/n  贬值/v  对/p  中国/ns  的/u  出口/vn  贸易/vn  和/c  吸引/v  外资/n  会/v  带来/v  严峻/a  的/u  挑战/vn  ，/w  但是/c  我国/n  的/u  出口/vn  产品/n  拥有/v  自己/r  独特/a  的/u  优势/n  和/c  竞争力/n  ，/w  能够/v  应付/v  这种/r  挑战/v  ；/w  我国/n  政治/n  稳定/a  、/w  货币/n  坚挺/a  、/w  投资/vn  环境/n  不断/d  完善/v  、/w  进口/vn  税收/n  不断/d  降低/v  ，/w  最近/t  又/d  宣布/v  了/u  外商/n  投资/v  进口/vn  设备/n  免除/v  关税/n  和/c  增值税/n  的/u  新/a  政策/n  ，/w  中国/ns  势将/d  成为/v  外国/n  投资/v  在/p  亚洲/ns  的/u  一/m  块/q  绿洲/n  ；/w  中国/ns  的/u  外债/n  结构/n  合理/a  ，/w  ８５％/m  以上/f  是/v  中长期/j  贷款/n  ，/w  偿债率/n  和/c  债务率/n  远/ad  低于/v  国际/n  警戒/vn  标准/n  ，/w  国际/n  收支/n  将/d  继续/v  保持/v  平衡/a  有余/v  的/u  态势/n  。/w  他/r  再次/d  重申/v  ，/w  人民币/n  将/d  保持/v  稳定/an  ，/w  不/d  会/v  贬值/v  ，/w  这/r  也/d  是/v  中国/ns  对/p  亚洲/ns  金融/n  稳定/v  作出/v  的/u  贡献/n  。/w  
朱/nr  F基/nr  强调/v  ，/w  １９９８年/t  的/u  金融/n  工作/vn  要/v  以/p  邓小平理论/n  和/c  党/n  的/u  十五大/j  精神/n  为/v  指导/v  ，/w  狠抓/v  全国/n  金融/n  工作/vn  会议/n  的/u  落实/vn  ，/w  按照/p  建立/v  社会主义/n  市场经济/n  体制/n  的/u  要求/n  ，/w  加快/v  和/c  深化/v  金融/n  改革/vn  ，/w  加强/v  [中央/n  银行/n]nt  的/u  监管/vn  ，/w  建立/v  现代/t  金融/n  体系/n  。/w  
朱/nr  F基/nr  要求/v  ，/w  各家/r  银行/n  和/c  其他/r  金融/n  机构/n  要/v  进一步/d  从严/d  管理/v  ，/w  树立/v  银行/n  “/w  铁账本/n  、/w  铁算盘/n  、/w  铁规章/n  ”/w  的/u  良好/a  形象/n  。/w  面对/v  新/a  的/u  形势/n  ，/w  要/v  加强/v  职工/n  队伍/n  的/u  正规/a  培训/vn  ，/w  掌握/v  现代/t  经济/n  金融/n  知识/n  ，/w  提高/v  专业/n  技能/n  。/w  他/r  最后/f  强调/v  ，/w  金融/n  在/p  国民经济/n  中/f  的/u  地位/n  十分/m  重要/a  ，/w  金融/n  系统/n  的/u  干部/n  职工/n  一定/d  要/v  以/p  对/p  党/n  和/c  人民/n  高度/d  负责/v  的/u  态度/n  ，/w  通过/p  更加/d  扎实/a  的/u  工作/vn  ，/w  为/p  １９９８年/t  开创/v  国民经济/n  发展/vn  的/u  新/a  面貌/n  作出/v  更/d  大/a  的/u  贡献/n  。/w  
[中共中央/nt  政治局/n]nt  委员/n  、/w  书记处/n  书记/n  温/nr  家宝/nr  和/c  国务院/nt  有关/vn  部门/n  负责/vn  同志/n  也/d  参加/v  了/u  会议/n  。/w  
