菜篮子/n  工程/n  建设/vn  大事记/n  
１９８８年/t  ７月/t  
国务院/nt  委托/v  [国家/n  计委/j]nt  批复/v  同意/v  农业部/nt  提出/v  的/u  《/w  关于/p  发展/v  副食品/n  生产/vn  保障/v  城市/n  供应/vn  （/w  简称/v  菜篮子/n  工程/n  ）/w  的/u  建议/n  》/w  。/w  同年/d  ９月/t  “/w  菜篮子/n  工程/n  ”/w  首先/c  在/p  北京/ns  、/w  天津/ns  、/w  上海/ns  三/m  大/a  直辖市/n  开始/v  实施/v  ，/w  继而/c  在/p  全国/n  各/r  大中城市/j  全面/ad  推开/v  。/w  
１９９０年/t  ７月/t  
国务院/nt  召开/v  全国/n  大中城市/j  副食品/n  工作/vn  会议/n  ，/w  江/nr  泽民/nr  总书记/n  、/w  李/nr  鹏/nr  总理/n  接见/v  了/u  会议/n  代表/n  。/w  李/nr  鹏/nr  总理/n  在/p  会上/t  作/v  了/u  题/n  为/v  《/w  市长/n  负责/v  ，/w  进一步/d  丰富/a  “/w  菜篮子/n  ”/w  》/w  的/u  重要/a  讲话/n  。/w  
１９９０年/t  ８月/t  
国务院/nt  发出/v  《/w  关于/p  进一步/d  做好/v  城市/n  副食品/n  工作/vn  的/u  通知/n  》/w  。/w  《/w  通知/n  》/w  明确/v  了/u  “/w  八五/m  ”/w  期间/f  副食品/n  工作/vn  的/u  方针/n  和/c  任务/n  ，/w  要求/v  进一步/d  加强/v  “/w  菜篮子/n  工程/n  ”/w  建设/vn  。/w  
１９９１年/t  ７月/t  
国务院/nt  在/p  哈尔滨市/ns  召开/v  全国/n  十/m  大/a  城市/n  蔬菜/n  体制/n  改革/vn  经验/n  交流会/n  ，/w  会议/n  认为/v  今后/t  “/w  菜篮子/n  工程/n  ”/w  面临/v  的/u  主要/b  任务/n  将/d  是/v  在/p  继续/v  保持/v  总量/n  平衡/a  的/u  前提/n  下/f  ，/w  重点/d  提高/v  蔬菜/n  质量/n  ，/w  满足/v  消费者/n  求/v  新/a  、/w  求/v  净/a  、/w  求/v  品种/n  、/w  求/v  方便/a  的/u  新/a  需求/n  。/w  
１９９３年/t  ６月/t  
国务院/nt  在/p  北京/ns  召开/v  全国/n  “/w  菜篮子/n  工程/n  ”/w  工作/vn  会议/n  。/w  会议/n  总结/v  分析/v  了/u  “/w  菜篮子/n  工程/n  ”/w  面临/v  的/u  主要/b  问题/n  ，/w  对/p  新/a  形势/n  下/f  搞好/v  “/w  菜篮子/n  工程/n  ”/w  建设/vn  进行/v  了/u  研究/vn  部署/vn  。/w  朱/nr  F基/nr  副/b  总理/n  到会/v  作/v  了/u  重要/a  讲话/n  。/w  
１９９４年/t  １月/t  
国务院/nt  在/p  北京/ns  召开/v  全国/n  粮棉油/j  及/c  “/w  菜篮子/n  ”/w  工作/vn  会议/n  。/w  会议/n  对/p  “/w  菜篮子/n  ”/w  产品/n  市场/n  体系/n  建设/vn  、/w  宏观/n  调控/vn  、/w  落实/v  市长/n  负责制/n  等/u  项/q  工作/vn  进行/v  了/u  安排/vn  和/c  部署/vn  。/w  李/nr  鹏/nr  总理/n  、/w  朱/nr  F基/nr  副/b  总理/n  到会/v  作/v  重要/a  讲话/n  。/w  
１９９４年/t  ４月/t  
国务院/nt  发出/v  《/w  关于/p  加强/v  “/w  菜篮子/n  ”/w  和/c  粮棉油/j  工作/vn  的/u  通知/n  》/w  。/w  《/w  通知/n  》/w  强调/v  要/v  全面/ad  落实/v  “/w  八五/m  ”/w  期间/f  扶持/v  “/w  菜篮子/n  ”/w  发展/v  的/u  各项/r  政策/n  措施/n  ，/w  加强/v  市场/n  建设/vn  和/c  管理/vn  ，/w  建立/v  、/w  完善/v  宏观/n  调控/vn  制度/n  和/c  手段/n  。/w  
１９９５年/t  ２月/t  
《/w  中共中央/nt  、/w  国务院/nt  关于/p  做好/v  １９９５年/t  农业/n  和/c  农村/n  工作/vn  的/u  意见/n  》/w  中/f  明确/ad  提出/v  ，/w  要/v  根据/p  城镇/n  建设/vn  的/u  发展/vn  和/c  居民/n  消费/vn  需要/vn  的/u  变化/vn  ，/w  抓紧/v  组织/v  实施/v  新/a  一/m  轮/q  “/w  菜篮子/n  工程/n  ”/w  。/w  
１９９６年/t  １月/t  
《/w  中共中央/nt  、/w  国务院/nt  关于/p  “/w  九五/m  ”/w  期间/f  和/c  今年/t  农村/n  工作/vn  的/u  主要/b  任务/n  和/c  政策/n  措施/n  》/w  中/f  强调/vd  指出/v  ，/w  要/v  坚持/v  “/w  菜篮子/n  ”/w  市长/n  负责制/n  ，/w  组织/v  实施/v  好/a  新/a  一/m  轮/q  “/w  菜篮子/n  工程/n  ”/w  。/w  
１９９７年/t  ６月/t  
国务院/nt  发出/v  《/w  关于/p  进一步/d  加强/v  “/w  菜篮子/n  ”/w  工作/vn  的/u  通知/n  》/w  。/w  ７月/t  国务院/nt  召开/v  了/u  全国/n  大中城市/j  “/w  菜篮子/n  ”/w  工作/vn  会议/n  ，/w  贯彻/v  国务院/nt  文件/n  精神/n  ，/w  部署/v  工作/vn  。/w  
