用/p  理论/n  照亮/v  人生路/n  ――/w  记/v  武警/n  部队/n  『/w  模范/n  指导员/n  』/w  武/nr  定远/nr  
新华社/nt  通讯员/n  史/nr  照栋/nr  新华社/nt  记者/n  赵/nr  忠生/nr  
武/nr  定远/nr  ，/w  一/m  名/q  普通/a  的/u  基层/n  指导员/n  ，/w  把/p  坚持不懈/i  地/u  学习/v  马列主义/n  、/w  毛泽东思想/n  、/w  特别/d  是/v  邓小平理论/n  ，/w  作为/v  人生/n  的/u  崇高/a  追求/vn  ，/w  并/c  运用/v  自己/r  的/u  学习/vn  成果/n  引导/v  官兵/n  树立/v  远大/a  理想/n  和/c  正确/a  的/u  人生/n  价值观/n  ，/w  培养/v  出/v  了/u  一/m  批/q  政治/n  合格/v  、/w  军事/n  过硬/a  、/w  学有所长/l  的/u  优秀/a  军人/n  ，/w  带/v  出/v  了/u  一个/m  连年/d  先进/a  、/w  全面/ad  过硬/a  的/u  中队/n  。/w  
校正/v  人生/n  坐标/n  
透过/v  武/nr  定远/nr  十/m  多/m  年/q  撰写/v  的/u  ２００/m  多/m  万/m  字/n  读书/v  笔记/n  ，/w  可以/v  清楚/a  地/u  看到/v  科学/n  理论/n  在/p  他/r  人生/n  实践/vn  中/f  发挥/v  的/u  作用/n  ，/w  他/r  不愧/d  是/v  邓小平理论/n  的/u  模范/n  实践者/n  。/w  
武/nr  定远/nr  常/d  说/v  ，/w  一个/m  基层/n  政工/j  干部/n  应/v  成为/v  学习/v  科学/n  理论/n  的/u  热心人/n  ，/w  运用/v  科学/n  理论/n  的/u  有心人/n  ，/w  官兵/n  思想/n  的/u  引路人/n  ，/w  部队/n  建设/vn  的/u  明白人/n  。/w  为了/p  实现/v  这/r  一/m  目标/n  ，/w  他/r  先后/d  阅读/v  了/u  《/w  资本论/n  》/w  、/w  《/w  自然/a  辩证法/n  》/w  、/w  《/w  国家/n  与/c  革命/vn  》/w  、/w  《/w  共产党/n  宣言/n  》/w  、/w  《/w  毛/nr  泽东/nr  选集/n  》/w  、/w  《/w  邓/nr  小平/nr  文选/n  》/w  、/w  《/w  周/nr  恩来/nr  文选/n  》/w  、/w  江/nr  泽民/nr  等/u  党/n  和/c  国家/n  领导人/n  的/u  一/m  系列/q  重要/a  论述/vn  以及/c  大量/m  的/u  领袖/n  人物/n  传记/n  和/c  历史/n  文学/n  作品/n  ，/w  写/v  下/v  了/u  大量/m  的/u  读书/v  笔记/n  和/c  心得/n  体会/vn  。/w  他/r  撰写/v  的/u  《/w  用/p  革命/a  理论/n  照亮/v  人生/n  之/u  路/n  》/w  的/u  学习/v  体会/vn  ，/w  先后/d  在/p  部队/n  内外/f  演讲/v  ３０/m  多/m  次/q  ，/w  听众/n  达/v  ３万/m  多/m  人次/q  。/w  
武/nr  定远/nr  学习/v  理论/n  不/d  是/v  为了/p  装潢门面/l  ，/w  而是/c  用于/v  不断/d  校正/v  自己/r  的/u  人生/n  坐标/n  。/w  武/nr  定远/nr  是/v  由/p  战士/n  破格/v  提升/v  为/v  干部/n  的/u  ，/w  由于/c  起步/v  较/d  晚/a  等/u  客观/a  原因/n  ，/w  职务/n  晋升/vn  比/p  别人/r  慢/a  了/u  些/q  。/w  有人/r  为/p  他/r  出/v  主意/n  ，/w  让/v  他/r  去/v  找/v  领导/n  活动/v  活动/v  。/w  对/p  此/r  ，/w  武/nr  定远/nr  在/p  日记/n  中/f  坦露/v  了/u  自己/r  的/u  真实/a  情感/n  ：/w  “/w  比/v  做官/v  是/v  政治/n  上/f  的/u  庸人/n  ，/w  比/v  贡献/v  才/d  是/v  真正/b  的/u  共产党员/n  。/w  ”/w  
作为/p  一/m  名/q  部队/n  基层/n  干部/n  ，/w  武/nr  定远/nr  甘于/v  清贫/a  。/w  他/r  的/u  一/m  位/q  很/d  要好/a  的/u  战友/n  转业/v  到/v  地区/n  交通局/n  当/v  了/u  科长/n  。/w  当地/s  的/u  一/m  位/q  包工头/n  找到/v  他/r  ，/w  许诺/v  只要/c  他/r  给/p  那位/r  科长/n  写/v  个/q  便条/n  揽/v  上/v  一/m  段/q  修路/vn  工程/n  ，/w  就/d  送/v  他/r  ２万/m  元/q  ，/w  他/r  坚决/ad  顶/v  了/u  回去/v  。/w  
拨/v  亮/a  战士/n  心中/s  灯/n  
武/nr  定远/nr  常/d  说/v  ：/w  育/Vg  人/n  育/Vg  根本/n  ，/w  帮/v  人/n  帮/v  思想/n  ，/w  这/r  是/v  带兵/v  育/Vg  人/n  的/u  最高/a  境界/n  。/w  他/r  担任/v  指导员/n  之后/f  ，/w  注意/v  运用/v  所/u  学/v  的/u  理论/n  ，/w  回答/v  和/c  解决/v  官兵/n  的/u  各种/r  现实/n  思想/n  问题/n  。/w  
战士/n  田/nr  建斌/nr  的/u  父母/n  在/p  [山西/ns  铝厂/n]nt  上班/v  ，/w  由于/c  厂/n  里/f  经济效益/n  不好/a  ，/w  每月/r  只能/v  领/v  部分/n  生活费/n  。/w  小田/nr  知道/v  这些/r  情况/n  后/f  ，/w  心里/s  十分/m  困惑/a  。/w  武/nr  定远/nr  感到/v  ，/w  中队/n  战士/n  的/u  父母/n  有/v  １／３/m  在/p  国有/vn  企业/n  上班/v  ，/w  下岗/v  和/c  发/v  不/d  了/v  工资/n  已/d  成为/v  战士/n  茶余饭后/i  的/u  热门/a  话题/n  ，/w  如果/c  不/d  解开/v  这个/r  思想/n  “/w  扣子/n  ”/w  ，/w  就/d  会/v  影响/v  安心/ad  服役/v  。/w  于是/c  ，/w  他/r  带领/v  中队/n  官兵/n  来到/v  [五台县/ns  化肥厂/n]nt  参观/v  ，/w  请/v  厂长/n  介绍/v  这个/r  厂/n  从/p  濒临/v  倒闭/v  的/u  企业/n  一/m  跃/Vg  成为/v  [忻州/ns  地区/n]ns  明星/n  企业/n  的/u  经过/n  ，/w  使/v  大家/r  明白/v  在/p  改革/vn  过程/n  中/f  ，/w  不可避免/l  地/u  会/v  出现/v  这样/r  或/c  那样/r  的/u  困难/an  。/w  活生生/a  的/u  现实/n  使/v  小田/nr  渐渐/d  消除/v  了/u  心中/s  的/u  疑虑/n  ，/w  心里/s  豁然/d  亮/v  起来/v  。/w  
武/nr  定远/nr  在/p  工作/vn  中/f  发现/v  ，/w  一些/m  来自/v  农村/n  或/c  贫困/a  地区/n  的/u  战士/n  ，/w  一门心思/l  想/v  学/v  技术/n  、/w  转/v  志愿兵/n  、/w  提干/v  。/w  而/c  部分/n  城市/n  兵/n  则/d  想/v  退伍/v  后/f  到/v  党政机关/n  或/c  国有/vn  企业/n  安排/v  个/q  固定/a  工作/vn  。/w  他/r  感到/v  ，/w  这/r  两/m  种/q  人/n  的/u  表现/vn  ，/w  代表/v  了/u  当前/t  不少/m  战士/n  的/u  心态/n  。/w  军人/n  都/d  有/v  第二/m  次/q  就业/v  的/u  问题/n  ，/w  这种/r  观念/n  若/c  不/d  改变/v  ，/w  势必/d  影响/v  战士/n  们/k  的/u  成长/vn  进步/vn  。/w  
武/nr  定远/nr  在/p  中队/n  开设/v  了/u  社会主义/n  市场经济/n  理论课/n  ，/w  启发/v  大家/r  解放思想/i  ，/w  放宽/v  眼界/n  ，/w  退伍/v  后/f  就业/v  不要/d  局限/v  于/p  党政机关/n  和/c  国有/vn  大中型/b  企业/n  ，/w  要/v  积极/ad  到/v  外资/n  、/w  私营/b  、/w  个体经济/l  领域/n  寻找/v  就业/vn  机会/n  。/w  
来自/v  革命/vn  老区/n  贫困/a  家庭/n  的/u  老/a  战士/n  冯/nr  彦红/nr  在/p  武/nr  定远/nr  的/u  帮助/vn  下/f  ，/w  参加/v  了/u  总队/n  的/u  炊事员/n  集训/vn  ，/w  拿/v  到/v  了/u  二级/b  厨师/n  证书/n  。/w  他/r  退伍/v  后/f  ，/w  先是/d  开/v  饭馆/n  ，/w  后/f  搞/v  起/v  装潢/n  ，/w  效益/n  十分/m  可观/a  。/w  
运用/v  好/a  建设/v  连队/n  的/u  精髓/n  
武/nr  定远/nr  孜孜不倦/i  学习/v  科学/n  理论/n  ，/w  运用/v  自己/r  的/u  学习/vn  成果/n  指导/v  中队/n  建设/vn  ，/w  使/v  一个/m  驻守/v  在/p  大山/n  深处/s  的/u  县/n  中队/n  ，/w  成为/v  一/m  颗/q  耀眼/a  的/u  明珠/n  。/w  他/r  在/p  日记/n  中/f  写道/v  ：/w  运用/v  科学/n  理论/n  武装/v  头脑/n  ，/w  指导/v  工作/vn  ，/w  尝/v  到/v  甜头/n  后/f  就/d  会/v  更加/d  相信/v  它/r  的/u  科学/a  价值/n  ，/w  进一步/d  坚定/v  学习/v  邓小平理论/n  的/u  信念/n  。/w  
听取/v  战士/n  呼声/n  ，/w  忠诚/ad  代表/v  战士/n  利益/n  ，/w  这/r  是/v  武/nr  定远/nr  运用/v  邓小平理论/n  ，/w  做好/v  一切/r  工作/vn  的/u  出发点/n  和/c  落脚点/n  。/w  这个/r  中队/n  门前/s  竖/v  着/u  一/m  块/q  写/v  有/v  “/w  民主/a  监督台/n  ”/w  的/u  黑板/n  ，/w  这/r  是/v  要求/v  战士/n  随时/d  监督/v  干部/n  言行/n  ，/w  发现/v  问题/n  及时/ad  进行/v  公布/vn  而/c  设置/v  的/u  。/w  上面/f  记/v  有/v  干部/n  出操/vn  、/w  训练/vn  、/w  学习/vn  情况/n  ，/w  又/d  有/v  战士/n  对/p  伙食/n  管理/vn  、/w  对/p  中队/n  干部/n  的/u  中肯/a  意见/n  。/w  
认识/n  上/f  的/u  提高/vn  ，/w  带来/v  了/u  行动/vn  上/f  的/u  自觉/an  。/w  支部/n  不论/c  作出/v  什么/r  决策/n  ，/w  都/d  首先/d  听取/v  战士/n  的/u  意见/n  和/c  呼声/n  。/w  他们/r  根据/p  战士/n  意见/n  ，/w  在/p  处理/v  战士/n  入党/v  、/w  考学/v  、/w  学/v  技术/n  等/u  热点/n  问题/n  时/Ng  ，/w  坚持/v  按/p  原则/n  程序/n  办事/v  ，/w  战士/n  对/p  此/r  心服口服/i  。/w  有/v  一/m  位/q  来/v  支队/n  见习/v  的/u  干部/n  过/v  惯/v  了/u  都市/n  生活/vn  ，/w  来到/v  中队/n  觉得/v  饭菜/n  不/d  可口/a  ，/w  便/d  自己/r  买/v  食品/n  吃/v  。/w  战士/n  发现/v  后/f  ，/w  当即/d  对/p  他/r  提出/v  批评/v  ，/w  使/v  其/r  受到/v  了/u  教育/vn  ，/w  他/r  感慨/a  地/u  说/v  ：/w  “/w  在/p  其他/r  中队/n  是/v  干部/n  管/v  战士/n  ，/w  在/p  [五台/ns  中队/n]nt  却/d  是/v  战士/n  ‘/w  管/v  ’/w  干部/n  。/w  ”/w  
武/nr  定远/nr  运用/v  邓小平理论/n  建/v  队/n  育/Vg  人/n  结/v  出/v  丰硕/a  成果/n  。/w  当/v  指导员/n  ６/m  年/q  ，/w  中队/n  连续/a  ６/m  年/q  无/v  案件/n  、/w  无/v  事故/n  ，/w  先后/d  ３/m  次/q  荣立/v  集体/n  二等功/n  、/w  ４/m  次/q  荣立/v  集体/n  三等功/n  ，/w  被/p  [武警/n  山西/ns  总队/n]nt  树/v  为/v  “/w  基层/n  建设/vn  标兵/n  中队/n  ”/w  ，/w  被/p  [武警/n  总部/n]nt  评为/v  “/w  学/v  雷/nr  锋/nr  先进/a  集体/n  ”/w  。/w  
