卖/v  葡萄干/n  的/u  热瓦甫/nr  
陈/nr  立军/nr  
新疆/ns  小伙儿/n  热瓦甫/nr  长途跋涉/i  来到/v  石头城/ns  ，/w  不仅/c  为/p  城里人/n  带来/v  了/u  难得/a  的/u  民族/n  风味/n  ，/w  而且/c  也/d  开阔/v  了/u  自己/r  的/u  眼界/n  。/w  这/r  趟/q  远行/vn  ，/w  他/r  没有/d  白/d  跑/v  ……/w  
我/r  在/p  吐鲁番/ns  结识/v  的/u  维族/nz  小伙/n  热瓦甫/nr  骑/v  着/u  小三轮/n  到/v  南京/ns  了/y  。/w  我/r  抽/v  空儿/n  去/v  看/v  他/r  。/w  
热瓦甫/nr  到/v  南京/ns  不过/c  三/m  个/q  多/m  月/n  ，/w  就/c  告别/v  了/u  和/c  同伴/n  一起/d  挤/v  毡棚/n  的/u  日子/n  ，/w  搬进/v  了/u  迈皋桥/ns  附近/f  一/m  条/q  小巷/n  的/u  平房/n  。/w  迎/v  门/n  的/u  墙上/s  ，/w  挂/v  着/u  一/m  幅/q  羊绒/n  挂毯/n  ，/w  旁边/f  是/v  几/m  把/q  漂亮/a  的/u  马刀/n  。/w  屋子/n  的/u  里间/n  摆/v  满/a  了/u  大大小小/z  的/u  防潮/vn  塑料袋/n  ，/w  贮存/v  着/u  从/p  家乡/n  运/v  来/v  的/u  葡萄干/n  。/w  他/r  和/c  四/m  个/q  同伴/n  ，/w  一/m  人/n  一/m  顶/q  小方帽/n  ，/w  竖条/b  衬衫/n  ，/w  罩/v  着/u  维族/nz  小褂/n  。/w  他们/r  把/p  葡萄干/n  摊/v  进/v  平箩/n  里/f  ，/w  架/v  起/v  平板/n  小三轮/n  ，/w  开始/v  了/u  一/m  天/q  的/u  异乡/n  生活/vn  。/w  
热瓦甫/nr  告诉/v  我/r  ，/w  南京/ns  的/u  清真/b  饭馆/n  不/d  多/a  ，/w  想/v  吃/v  上/v  地道/a  的/u  西部/f  风味/n  是/v  件/q  难事/n  。/w  他/r  的/u  早餐/n  一般/ad  是/v  一/m  碗/q  牛肉/n  拉面/n  和/c  两/m  个/q  烧饼/n  。/w  热瓦甫/nr  吃/v  辣/an  很/d  厉害/a  ，/w  连/v  着/u  加/v  了/u  两/m  次/q  辣油/n  。/w  他/r  埋头/v  吃/v  着/u  面条/n  ，/w  嘴/n  上/f  两/m  撇/q  又/d  粗/a  又/d  长/a  的/u  胡子/n  一/m  翘/v  一/m  翘/v  的/u  。/w  店/n  里/f  的/u  人/n  都/d  瞪/v  大/a  了/u  眼/n  。/w  
我们/r  不/d  紧/a  不/d  慢/a  地/u  上路/v  了/y  。/w  热瓦甫/nr  说/v  ，/w  今天/t  我们/r  往/p  西/f  走/v  。/w  [莫愁湖/ns  公园/n]ns  门前/s  被/p  红红火火/z  的/u  小吃摊/n  抢/v  了/u  风景/n  。/w  热瓦甫/nr  在/p  一个/m  人流/n  较/d  多/a  的/u  地方/n  设/v  下/f  摊位/n  ，/w  开始/v  吆喝/v  。/w  在/p  我/r  印象/n  中/f  ，/w  新疆人/n  酿制/v  葡萄干/n  是/v  颇/d  费/v  心机/n  的/u  。/w  每年/r  ８月/t  的/u  葡萄/n  节后/t  ，/w  熟透/v  了/u  个儿/n  的/u  葡萄/n  被/p  主人/n  用/p  井水/n  一/m  遍/q  一/m  遍/q  洗/v  净/a  ，/w  挂/v  进/v  四面/f  通风/v  的/u  蜂巢状/b  酿房/n  里/f  ，/w  经过/p  高原/n  的/u  日/Ng  晒/v  雾/n  浸/v  ，/w  个个/q  清/a  甜/a  。/w  到/v  过/u  新疆/ns  的/u  人/n  才/d  能/v  体会/v  到/v  ，/w  热瓦甫/nr  他们/r  带来/v  的/u  是/v  一/m  种/q  难得/a  的/u  民族/n  风味/n  。/w  
因为/p  语言/n  隔阂/n  ，/w  热瓦甫/nr  多/v  了/u  些/q  烦心/a  的/u  事/n  。/w  他/r  只/d  会/v  几/m  句/q  简单/a  的/u  吆喝/vn  ，/w  无法/v  与/p  这里/r  的/u  人/n  进行/v  更/d  多/a  的/u  交流/vn  。/w  为/p  此/r  ，/w  热瓦甫/nr  买/v  了/u  一/m  只/q  小/a  收音机/n  ，/w  一来/c  ，/w  生意/n  淡/a  的/u  时候/n  打开/v  解解/v  闷儿/n  ；/w  二来/c  ，/w  他/r  正/d  拜/v  收音机/n  为/v  师/Ng  ，/w  学/v  讲/v  普通话/n  呢/y  ！/w  
买/v  的/u  人/n  大都/d  是/v  尝尝/v  鲜/a  的/u  ，/w  一/m  斤/q  半/m  斤/q  地/u  买/v  。/w  但/c  这/r  不/d  碍事/a  ，/w  只见/v  热瓦甫/nr  手中/s  装/v  葡萄干/n  的/u  袋子/n  一点一点/m  地/u  缩小/v  了/y  ，/w  零钞/n  小票/n  慢慢/d  地/u  “/w  钻/v  ”/w  进/v  了/u  他/r  的/u  腰包/n  。/w  这会儿/r  ，/w  他/r  忙/v  得/u  连/u  吃/v  午饭/n  的/u  工夫/n  都/d  没有/v  。/w  中午/t  ，/w  又/d  是/v  一/m  碗/q  牛肉面/n  。/w  
平箩/n  见/v  了/u  底儿/n  。/w  ２０/m  多/m  公斤/q  葡萄干/n  卖/v  光/a  了/y  。/w  热瓦甫/nr  哼/v  着/u  小调儿/n  ，/w  乐滋滋/z  地/u  踏/v  上/v  回/v  “/w  家/n  ”/w  路/n  。/w  在/p  汉中门/ns  桥头/s  ，/w  碰到/v  了/u  另外/r  两/m  个/q  同伴/n  。/w  看来/v  他俩/r  的/u  收获/n  也/d  不/d  小/a  。/w  因为/c  ，/w  两/m  人/n  正/d  在/p  一个/m  修车摊/n  前/f  补/v  车胎/n  。/w  他们/r  走/v  得/u  太/d  远/a  了/y  ，/w  车胎/n  都/d  “/w  累/a  ”/w  爆/v  了/y  。/w  
我/r  没有/d  参加/v  热瓦甫/nr  他们/r  每天/r  晚上/t  举行/v  的/u  清真/b  饭馆/n  聚会/vn  。/w  因为/c  ，/w  那里/r  是/v  他们/r  的/u  天堂/n  。/w  他们/r  品尝/v  着/u  劳动/v  的/u  果实/n  ，/w  一定/d  很/d  快乐/a  。/w  
