扩大/v  合作/v  共同/d  发展/v  ――/w  访/v  [拉丁美洲/ns  议会/n]nt  副/b  议长/n  本西德/nr  
本报/r  驻/v  委内瑞拉/ns  记者/n  管/nr  彦忠/nr  
为了/p  发展/v  委内瑞拉/ns  和/c  中国/ns  的/u  关系/n  ，/w  双方/n  应/v  进一步/d  扩大/v  合作/v  ，/w  利用/v  优势/n  互补/v  ，/w  求得/v  共同/d  发展/v  ，/w  以/p  造福/v  于/p  两/m  国/n  人民/n  。/w  这/r  是/v  [拉丁美洲/ns  议会/n]nt  副/b  议长/n  、/w  委内瑞拉/ns  众议员/n  亨利・本西德/nr  先生/n  近日/t  接受/v  记者/n  采访/v  时/Ng  说/v  的/u  。/w  
去年/t  ７月/t  ，/w  本西德/nr  率领/v  [拉丁美洲/ns  议会/n]nt  委内瑞拉/ns  小组/n  代表团/n  到/v  中国/ns  访问/v  了/u  两/m  个/q  星期/n  ，/w  到/v  了/u  北京/ns  、/w  西安/ns  、/w  上海/ns  和/c  汕头/ns  等/u  城市/n  。/w  除了/p  与/p  [中国/ns  人大/j  常委会/j]nt  和/c  几/m  个/q  城市/n  人大/j  常委会/j  的/u  同行/n  进行/v  接触/vn  和/c  交流/vn  之外/f  ，/w  还/d  进行/v  了/u  广泛/a  的/u  参观/vn  和/c  座谈/vn  。/w  本西德/nr  高兴/a  地/u  说/v  ，/w  中国/ns  之/u  行/Ng  给/p  他们/r  留下/v  深刻/a  的/u  印象/n  ，/w  访问/v  获得/v  了/u  圆满/a  成功/an  。/w  
本西德/nr  说/v  ，/w  中国/ns  从/p  南/f  到/p  北/f  到处/d  都/d  在/d  建设/v  ，/w  发展/v  很/d  快/a  。/w  这些/r  年/q  来/f  ，/w  中国/ns  的/u  基础/n  设施/n  和/c  公共/b  服务/vn  得到/v  加强/vn  。/w  上海/ns  浦东/ns  的/u  变化/vn  尤为/d  突出/a  。/w  人们/n  可以/v  看到/v  ，/w  中国/ns  的/u  发展/vn  有/v  明确/a  的/u  路线/n  ，/w  有/v  切实可行/l  的/u  计划/n  ，/w  因此/c  保持/v  了/u  较/d  高/a  的/u  发展/vn  速度/n  。/w  中国/ns  人民/n  的/u  消费/vn  水平/n  明显/ad  提高/v  了/y  ，/w  这/r  是/v  经济/n  发展/vn  的/u  必然/n  逻辑/n  。/w  
在/p  湖南省/ns  ，/w  代表团/n  与/p  研究/v  杂交/vn  水稻/n  的/u  专家/n  进行/v  座谈/vn  。/w  本西德/nr  说/v  ，/w  中国/ns  遗传工程/n  研究/vn  取得/v  了/u  飞跃性/n  的/u  进步/vn  ，/w  在/p  不/d  增加/v  人工/b  劳动/vn  的/u  情况/n  下/f  ，/w  单位/n  面积/n  的/u  产量/n  成倍/d  增加/v  ，/w  为/p  提高/v  人民/n  的/u  生活/vn  水平/n  作出/v  了/u  贡献/n  ，/w  这/r  是/v  只/d  靠/v  机械化/v  而/c  无法/v  做到/v  的/u  。/w  中国/ns  专家/n  的/u  研究/vn  成果/n  已/d  被/p  世界/n  上/f  其他/r  国家/n  接受/v  。/w  
在/p  [广东省/ns  汕头/ns  经济特区/l]ns  参观/v  时/Ng  ，/w  他们/r  发现/v  那里/r  与/p  委内瑞拉/ns  的/u  巴伦西亚/ns  发展/v  工业/n  有/v  相似/a  的/u  地方/n  ，/w  可以/v  互相/d  借鉴/v  。/w  他们/r  回国/v  后/f  ，/w  已/d  着手/v  推动/v  在/p  两/m  国/n  之间/f  建立/v  姐妹/n  城市/n  的/u  活动/vn  ，/w  以/p  促进/v  双方/n  切实/a  的/u  合作/vn  ，/w  如/v  波图格萨州/ns  的/u  旅游/vn  城市/n  瓜那雷斯/ns  与/c  湖南省/ns  的/u  张家界/ns  、/w  卡拉沃沃州/ns  的/u  卡贝略港/ns  与/c  广东省/ns  的/u  汕头市/ns  结/v  为/v  姐妹/n  城市/n  ，/w  可以/v  相互/d  交流/v  经验/n  ，/w  加强/v  合作/v  ，/w  共同/d  发展/v  。/w  
本西德/nr  先生/n  认为/v  ，/w  中国/ns  现行/b  的/u  政治/n  制度/n  没有/d  限制/v  经济/n  制度/n  的/u  改革/vn  。/w  中央政府/n  将/p  部分/n  权力/n  下放/v  给/v  地方/n  ，/w  加强/v  了/u  地方/n  领导人/n  的/u  责任/n  ，/w  使/v  他们/r  更加/d  关心/v  解决/v  本/r  地区/n  的/u  问题/n  。/w  中国/ns  执政党/n  、/w  政府/n  和/c  人民/n  代表大会/n  之间/f  权力/n  和/c  责任/n  的/u  明确/a  划分/vn  ，/w  有助于/v  从/p  根本/n  上/f  保持/v  政治/n  体制/n  的/u  稳定/a  与/c  平衡/a  ，/w  对/p  通过/p  协商/v  一致/ad  解决/v  重大/a  问题/n  发挥/v  了/u  重要/a  作用/n  。/w  
谈/v  到/v  委/j  中/j  两/m  国/n  的/u  经济/n  合作/vn  关系/n  问题/n  ，/w  本西德/nr  先生/n  兴致/n  甚/Dg  高/a  。/w  他/r  说/v  ，/w  “/w  访问/v  中国/ns  之后/f  ，/w  我们/r  得出/v  一个/m  结论/n  ：/w  两/m  国/n  的/u  经济/n  是/v  相互/d  补充/v  的/u  ，/w  两/m  国/n  的/u  经济/n  关系/n  在/d  发展/v  ，/w  但/c  应当/v  加深/v  相互/d  了解/v  ，/w  把/p  在/p  石油/n  、/w  钢铁/n  等/u  领域/n  的/u  合作/vn  扩大/v  到/v  其他/r  的/u  领域/n  ”/w  。/w  他/r  举例/v  说/v  ，/w  委内瑞拉/ns  需要/v  了解/v  中国/ns  发展/v  农牧业/j  的/u  成功/a  经验/n  ，/w  然后/c  探讨/v  进行/v  合作/vn  的/u  项目/n  。/w  为/p  此/r  ，/w  今年/t  他们/r  将/d  推动/v  组成/v  一个/m  农业/n  代表团/n  到/v  中国/ns  去/v  实地/d  考察/v  。/w  中国/ns  的/u  农机具/n  质量/n  好/a  ，/w  经久/d  耐用/a  ，/w  价格/n  有/v  竞争力/n  ，/w  委内瑞拉/ns  应当/v  增加/v  进口/v  ，/w  或/c  由/p  中国/ns  企业/n  在/p  这里/r  投资/v  生产/v  。/w  中国/ns  高产/b  优质/b  的/u  杂交/vn  水稻/n  可以/v  在/p  委内瑞拉/ns  试验/v  。/w  中国/ns  的/u  一些/m  重工业/n  项目/n  ，/w  比如/v  机械/n  制造/vn  也/d  可以/v  以/p  某种/r  方式/n  到/v  委内瑞拉/ns  设/v  厂/n  。/w  
本西德/nr  副/b  议长/n  指出/v  ，/w  委内瑞拉/ns  的/u  地理/n  位置/n  介于/v  南/f  北/f  美洲/n  之间/f  ，/w  在/p  委内瑞拉/ns  生产/v  的/u  产品/n  可以/v  直接/ad  进入/v  安第斯/ns  国家/n  的/u  市场/n  ，/w  因为/p  [安第斯/ns  共同体/n]nt  已/d  建成/v  自由/a  贸易区/n  。/w  委内瑞拉/ns  在/p  中美洲/ns  和/c  加勒比/ns  国家/n  影响/v  大/a  ，/w  产品/n  也/d  很/d  容易/a  进入/v  该/r  地区/n  。/w  
（/w  本报/r  加拉加斯/ns  １月/t  １３日/t  电/n  ）/w  
