『/w  我/r  喜欢/v  这种/r  游法/n  』/w  陈/nr  妍/nr  夺魁/v  侧记/n  
本报/r  记者/n  许/nr  立群/nr  
陈/nr  妍/nr  参加/v  的/u  女子/n  ４００/m  米/q  自由泳/n  决赛/vn  于/p  晚上/t  ６点/t  进行/v  。/w  ４点钟/t  ，/w  陈/nr  妍/nr  和/c  教练/n  韩/nr  冰岩/nr  就/d  从/p  驻地/n  来到/v  赛场/n  。/w  为/p  让/v  陈/nr  妍/nr  有/v  更/d  充沛/a  的/u  体力/n  ，/w  韩/nr  冰岩/nr  建议/v  她/r  先/d  吃/v  点/q  东西/n  。/w  夹/v  肉/n  的/u  汉堡包/n  陈/nr  妍/nr  不/d  想/v  吃/v  ，/w  她/r  只/d  要/v  了/u  一/m  块/q  甜点/n  。/w  
休息/v  片刻/m  ，/w  陈/nr  妍/nr  就/d  跳/v  进/v  泳池/n  进行/v  热身/vn  。/w  ５点钟/t  ，/w  陈/nr  妍/nr  结束/v  了/u  训练/vn  ，/w  裹/v  着/u  长/a  风衣/n  趴/v  在/p  运动员/n  休息室/n  的/u  垫子/n  上/f  闭目养神/l  。/w  
按/p  预赛/n  成绩/n  ，/w  陈/nr  妍/nr  决赛/vn  排/v  在/p  第二/m  泳道/n  ，/w  哥斯达黎加/ns  的/u  波尔/nr  排/v  在/p  第三/m  泳道/n  。/w  韩/nr  冰岩/nr  分析/v  波尔/nr  耐力/n  好/a  而/c  速度/n  差/a  ，/w  于是/c  嘱咐/v  陈/nr  妍/nr  决赛/v  时/Ng  前/f  ３５０/m  米/q  紧紧/d  粘/v  住/v  波尔/nr  ，/w  后/f  ５０/m  米/q  全力/d  冲刺/v  ，/w  这样/r  夺/v  金/Ng  的/u  把握性/n  更/d  大/a  。/w  
决赛/v  开始/v  ，/w  场上/s  风云突变/i  。/w  ２００/m  米/q  过后/t  ，/w  中国队/nt  认为/v  最/d  强劲/a  的/u  对手/n  波尔/nr  显得/v  力不从心/i  ，/w  远远地/z  被/p  甩/v  在/p  后面/f  ，/w  而/c  美国队/nt  的/u  贝内特/nr  冲/v  在/p  最/d  前面/f  。/w  贝内特/nr  的/u  报名/v  成绩/n  是/v  ４/m  分/q  ９/m  秒/q  ７７/m  ，/w  比/p  陈/nr  妍/nr  相差/v  了/u  ４/m  秒/q  多/m  ，/w  难道/d  她/r  今天/t  会/v  超水平/v  发挥/v  吗/y  ？/w  韩/nr  冰岩/nr  教练/n  神情/n  严峻/a  。/w  
陈/nr  妍/nr  没有/d  明显/a  的/u  加速/vn  动作/n  ，/w  但/c  在/p  不知不觉/i  中/f  已/d  与/p  贝内特/nr  齐头并进/i  ，/w  游/v  过/u  ３００/m  米/q  ，/w  两/m  人/n  同时/d  转身/v  。/w  ３５０/m  米/q  处/n  ，/w  陈/nr  妍/nr  已/d  领先/v  了/u  ０．２４/m  秒/q  。/w  最后/f  ５０/m  米/q  ，/w  两/m  人/n  均/d  以/p  惊人/a  的/u  速度/n  冲刺/vn  ，/w  观众/n  肉眼/n  难以/d  分辨/v  谁/r  先/d  触/v  壁/Ng  。/w  电子/n  计分牌/n  公布/v  了/u  谜底/n  ，/w  陈/nr  妍/nr  以/p  领先/v  贝内特/nr  ０．３５/m  秒/q  夺冠/v  ，/w  贝内特/nr  则/d  创造/v  了/u  她/r  的/u  最好/d  成绩/n  。/w  
颁奖/vn  仪式/n  后/f  ，/w  陈/nr  妍/nr  告诉/v  记者/n  ：/w  “/w  一/m  开始/v  ，/w  就/d  觉得/v  波尔/nr  不/d  太/d  对劲儿/a  。/w  后来/t  发现/v  贝内特/nr  上来/v  了/y  ，/w  我/r  想/v  自己/r  不能/v  慌/a  ，/w  不能/v  让/v  她/r  牵/v  着/u  鼻子/n  走/v  。/w  我/r  只要/c  按照/p  自己/r  的/u  节奏/n  游/v  ，/w  把/p  训练/vn  水平/n  表现/v  出来/v  就/d  能/v  胜利/v  。/w  ”/w  前/f  [中国/ns  游泳队/n]nt  总/b  教练/n  陈/nr  运鹏/nr  在/p  评价/v  陈/nr  妍/nr  的/u  表现/vn  时/Ng  欣喜/a  地/u  说/v  ：/w  “/w  今天/t  ，/w  陈/nr  妍/nr  头脑/n  很/d  冷静/a  ，/w  游/v  得/u  聪明/a  ，/w  她/r  成熟/a  了/u  很多/m  。/w  ”/w  
陈/nr  运鹏/nr  还/d  特别/d  强调/vd  指出/v  ，/w  陈/nr  妍/nr  的/u  技术/n  是/v  世界/n  一流/b  、/w  独一无二/i  的/u  。/w  世界/n  上/f  中长距离/n  自由泳/n  选手/n  大都/d  是/v  采用/v  两/m  次/q  呼吸/v  、/w  两/m  次/q  打/v  腿/n  的/u  技术/n  ，/w  但/c  陈/nr  妍/nr  则/d  是/v  三/m  次/q  呼吸/v  、/w  六/m  次/q  打/v  腿/n  ，/w  是/v  短距离/n  选手/n  采用/v  的/u  技术/n  。/w  这种/r  技术/n  的/u  优点/n  是/v  可以/v  提升/v  速度/n  ，/w  但/c  体力/n  消耗/vn  极/d  大/a  ，/w  如/c  在/p  中长距离/n  项目/n  上/f  使用/v  则/d  要求/v  选手/n  具有/v  超人/n  的/u  忍受/vn  缺氧/vn  的/u  能力/n  ，/w  难度/n  极/d  高/a  。/w  但/c  韩/nr  冰岩/nr  教练/n  在/p  训练/v  中/f  运用/v  大量/m  的/u  有/v  氧/n  训练/v  成功/a  地/u  帮助/v  陈/nr  妍/nr  攻克/v  了/u  难关/n  。/w  
对/p  泳坛/n  前辈/n  的/u  高度/d  评价/v  ，/w  陈/nr  妍/nr  谦虚/a  地/u  说/v  ：/w  “/w  我/r  喜欢/v  这种/r  最/d  适合/v  自己/r  的/u  游法/n  。/w  ”/w  
（/w  本报/r  珀斯/ns  １月/t  １４日/t  电/n  ）/w  
