回顾/v  与/c  展望/v  
农业部/nt  部长/n  刘/nr  江/nr  
１９８８年/t  ，/w  由/p  农业部/nt  建议/v  、/w  经/p  国务院/nt  批准/v  的/u  “/w  菜篮子/n  工程/n  ”/w  ，/w  开始/v  在/p  全国/n  组织/v  实施/v  。/w  十/m  年/q  来/f  ，/w  “/w  菜篮子/n  ”/w  产品/n  的/u  产销/n  格局/n  发生/v  了/u  根本性/n  变化/vn  ，/w  副食品/n  市场/n  供应/vn  愈来愈/d  丰富/a  ，/w  价格/n  趋于/v  平稳/a  。/w  
在/p  党中央/nt  、/w  国务院/nt  的/u  正确/a  领导/vn  下/f  ，/w  经过/p  各/r  方面/n  的/u  共同/d  努力/a  ，/w  这些/r  年/q  “/w  菜篮子/n  工程/n  ”/w  建设/vn  进展/v  顺利/a  ，/w  取得/v  了/u  明显/a  成效/n  ：/w  一/m  是/v  副食品/n  生产/v  持续/vd  快速/d  增长/v  ，/w  从/p  根本/n  上/f  扭转/v  了/u  供应/v  长期/d  短缺/v  的/u  局面/n  。/w  十/m  年/q  来/f  ，/w  “/w  菜篮子/n  ”/w  产品/n  的/u  总量/n  和/c  人均/j  占有量/n  均/d  增长/v  很/d  快/a  。/w  １９９７年/t  ，/w  全国/n  肉/n  、/w  蛋/n  、/w  奶/n  、/w  水产品/n  、/w  蔬菜/n  、/w  水果/n  六/m  大/a  类/q  产品/n  的/u  总产量/n  与/p  １９８７年/t  相比/v  ，/w  年均/j  递增/v  速度/n  分别/d  为/v  １０．８％/m  、/w  １３．５％/m  、/w  ７．９％/m  、/w  １２．４％/m  、/w  ７．２％/m  和/c  １１．６％/m  。/w  肉/n  、/w  蛋/n  、/w  水产品/n  、/w  蔬菜/n  人均/j  占有量/n  达到/v  或/c  超过/v  世界/n  平均/a  水平/n  。/w  二/m  是/v  产品/n  结构/n  趋向/v  合理/a  ，/w  品种/n  增多/v  。/w  目前/t  “/w  菜篮子/n  ”/w  市场/n  品种/n  繁多/a  ，/w  质量/n  提高/v  ，/w  各种/r  档次/n  的/u  初/d  加工/v  、/w  精/a  加工品/n  琳琅满目/i  ，/w  基本/ad  做到/v  了/u  淡季/t  不/d  淡/a  ，/w  均衡/ad  上市/v  ，/w  均衡/a  供给/vn  能力/n  大大/d  增强/v  。/w  三/m  是/v  “/w  菜篮子/n  ”/w  产品/n  产销/n  体制/n  改革/vn  进一步/d  深化/v  。/w  目前/t  全部/m  “/w  菜篮子/n  ”/w  产品/n  的/u  价格/n  和/c  经营/vn  已经/d  放开/v  ，/w  农民/n  及/c  多种/m  形式/n  的/u  合作/vn  经济/n  组织/n  参与/v  流通/v  ，/w  区域性/n  市场/n  网络/n  和/c  全国/n  大/a  流通/vn  的/u  格局/n  逐步/d  形成/v  ，/w  宏观/n  调控/vn  体系/n  逐步/d  完善/a  。/w  四/m  是/v  改善/v  了/u  农业/n  和/c  农村/n  经济/n  结构/n  ，/w  增加/v  了/u  农民/n  收入/n  。/w  目前/t  ，/w  肉/n  、/w  蛋/n  、/w  奶/n  、/w  水产品/n  、/w  蔬菜/n  、/w  水果/n  六/m  类/q  “/w  菜篮子/n  ”/w  产品/n  的/u  产值/n  已/d  占/v  整个/b  农业/n  总产值/n  的/u  ５２％/m  左右/m  。/w  
“/w  菜篮子/n  工程/n  ”/w  建设/v  所以/c  能够/v  充满/v  活力/n  ，/w  概括/v  起来/v  有/v  以下/f  几/m  个/q  原因/n  ：/w  
首先/c  ，/w  改革/v  了/u  过去/t  计划经济/n  体制/n  下/f  长期/d  形成/v  的/u  “/w  菜篮子/n  ”/w  产品/n  统购/v  包销/v  、/w  低价/n  供应/vn  的/u  制度/n  ，/w  价格/n  随行就市/i  ，/w  市场/n  机制/n  的/u  作用/n  充分/ad  发挥/v  。/w  由于/p  家庭/n  联产承包/l  责任制/n  使/v  农民/n  有/v  了/u  生产/v  经营/v  上/f  的/u  自主权/n  ，/w  他们/r  在/p  确保/v  粮食/n  增产/vn  的/u  基础/n  上/f  ，/w  可以/v  按照/p  经济效益/n  原则/n  ，/w  按照/p  价格/n  信号/n  自主/vd  发展/v  多种/m  经营/v  ，/w  这/r  就/d  为/p  “/w  菜篮子/n  ”/w  产品/n  的/u  快速/b  增长/vn  提供/v  了/u  强大/a  的/u  动力/n  。/w  
其次/c  ，/w  “/w  菜篮子/n  ”/w  产品/n  的/u  流通/vn  ，/w  形成/v  国有/vn  、/w  集体/n  、/w  个体/n  和/c  私营/b  多/a  渠道/n  竞争/v  、/w  多种/m  经济/n  成分/n  共同/d  发展/v  的/u  格局/n  。/w  一/m  大/a  批/q  种养/v  专业户/n  、/w  个体/n  运销户/n  、/w  多种/m  形式/n  的/u  联合体/n  和/c  股份合作制/n  企业/n  ，/w  在/p  “/w  菜篮子/n  ”/w  流通/vn  中/f  发挥/v  了/u  重要/a  作用/n  ，/w  与/p  原有/v  的/u  “/w  菜篮子/n  ”/w  产品/n  流通/vn  渠道/n  并驾齐驱/i  ，/w  相互/d  促进/v  ，/w  相互/d  补充/v  。/w  
第三/m  ，/w  以/p  批发/vn  市场/n  为/v  中心/n  的/u  “/w  菜篮子/n  ”/w  市场/n  体系/n  建设/v  有/v  了/u  较/d  大/a  发展/vn  。/w  目前/t  ，/w  全国/n  各类/r  农产品/n  批发/vn  市场/n  已/d  发展/v  到/v  ４０００/m  多/m  家/q  ，/w  作为/v  连接/v  和/c  销售/v  的/u  中心/n  地位/n  已经/d  确立/v  ，/w  各地/r  越来越/d  重视/v  发挥/v  批发/vn  市场/n  的/u  信息/n  导向/n  和/c  产品/n  集散/vn  作用/n  。/w  
第四/m  ，/w  坚持/v  市长/n  负责制/n  ，/w  逐步/d  摸索/v  出/v  利用/v  市场/n  机制/n  配置/v  资源/n  、/w  调控/v  市场/n  的/u  成功/a  做法/n  。/w  
近年来/l  ，/w  党中央/nt  、/w  国务院/nt  根据/p  经济/n  改革/vn  及/c  “/w  菜篮子/n  工程/n  ”/w  建设/vn  面临/v  的/u  新/a  情况/n  ，/w  提出/v  要/v  根据/p  城镇/n  建设/vn  发展/v  和/c  居民/n  消费/vn  需求/n  的/u  变化/vn  ，/w  抓紧/v  组织/v  实施/v  新/a  一/m  轮/q  “/w  菜篮子/n  工程/n  ”/w  。/w  这/r  是/v  一/m  项/q  具有/v  战略性/n  的/u  重要/a  举措/n  。/w  我们/r  将/d  在/p  以下/f  几/m  个/q  方面/n  进一步/d  加大/v  工作/vn  力度/n  ：/w  
一/m  是/v  加强/v  统筹/v  规划/v  ，/w  搞好/v  生产/vn  基地/n  的/u  布局/n  调整/vn  。/w  近些年/t  来/f  ，/w  随着/p  国家/n  工业化/vn  和/c  城镇/n  建设/vn  的/u  发展/vn  ，/w  “/w  菜篮子/n  ”/w  生产/vn  基地/n  正在/d  从/p  大中城市/j  近郊区/s  向/p  远郊/s  、/w  周边/n  地区/n  和/c  农区/n  转移/v  。/w  要/v  顺应/v  这/r  一/m  变化/vn  ，/w  坚持/v  市场/n  导向/n  ，/w  做好/v  生产/vn  基地/n  的/u  统筹/vn  规划/vn  ，/w  加强/v  规模化/v  、/w  区域化/v  和/c  现代化/v  的/u  生产/vn  基地/n  建设/vn  。/w  二/m  是/v  加快/v  “/w  菜篮子/n  ”/w  产品/n  的/u  科技/n  成果/n  转化/vn  ，/w  实现/v  增长/vn  方式/n  的/u  根本性/n  转变/vn  。/w  要/v  继续/v  深化/v  改革/v  ，/w  建立/v  科技/n  面向/v  生产/v  、/w  面向/v  农村/n  的/u  新机制/n  ，/w  加快/v  农业/n  科技/n  成果/n  转化/vn  速度/n  ，/w  提高/v  “/w  菜篮子/n  ”/w  产品/n  的/u  科技/n  含量/n  。/w  三/m  是/v  以/p  批发/vn  市场/n  为/v  重点/n  ，/w  加快/v  “/w  菜篮子/n  ”/w  市场/n  体系/n  建设/vn  。/w  要/v  根据/p  商品/n  的/u  流向/n  流量/n  、/w  交通/n  通讯/n  以及/c  交易/n  习惯/n  等/u  条件/n  ，/w  有/v  计划/n  、/w  有/v  步骤/n  地/u  推进/v  以/p  批发/vn  市场/n  为/v  中心/n  的/u  市场/n  体系/n  建设/vn  。/w  四/m  是/v  大力/d  发展/v  多种/m  形式/n  的/u  农民/n  产销/n  合作/vn  组织/n  ，/w  推进/v  “/w  菜篮子/n  ”/w  产品/n  的/u  产业化/v  经营/v  。/w  五/m  是/v  健全/v  “/w  菜篮子/n  ”/w  产品/n  的/u  社会化/vn  服务/vn  体系/n  ，/w  加强/v  宏观/n  调控/vn  体系/n  。/w  
