马耳他/ns  总理/n  会见/v  钱/nr  其琛/nr  
据/p  新华社/nt  瓦莱塔/ns  １月/t  １３日/t  电/n  （/w  记者/n  袁/nr  锦林/nr  ）/w  马耳他/ns  总理/n  阿尔弗雷德・桑特/nr  １３日/t  在/p  这里/r  会见/v  了/u  来访/v  的/u  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外长/n  钱/nr  其琛/nr  。/w  
桑特/nr  表示/v  对/p  能/v  在/p  马耳他/ns  会见/v  钱/nr  其琛/nr  感到/v  非常/d  高兴/a  。/w  他/r  说/v  ，/w  马/j  中/j  两/m  国/n  有着/v  非常/d  良好/a  的/u  关系/n  ，/w  马/j  政府/n  希望/v  进一步/d  加强/v  同/p  中国/ns  在/p  各个/r  领域/n  的/u  友好/a  合作/vn  。/w  会见/v  时/Ng  ，/w  钱/nr  其琛/nr  首先/d  转达/v  了/u  李/nr  鹏/nr  总理/n  对/p  桑特/nr  的/u  亲切/a  问候/vn  。/w  桑特/nr  也/d  请/v  钱/nr  其琛/nr  转达/v  他/r  对/p  李/nr  鹏/nr  总理/n  的/u  问候/vn  和/c  对/p  中国/ns  人民/n  的/u  良好/a  祝愿/vn  。/w  
钱/nr  其琛/nr  积极/ad  评价/v  中/j  马/j  关系/n  ，/w  认为/v  自/p  建交/v  以来/f  ，/w  两/m  国/n  关系/n  一直/d  发展/v  比较/d  顺利/a  。/w  
钱/nr  其琛/nr  指出/v  ：/w  “/w  目前/t  我们/r  两/m  国/n  合作/v  应/v  适应/v  两/m  国/n  经济/n  体制/n  的/u  改革/vn  ，/w  使/v  企业/n  成为/v  两/m  国/n  经贸/j  合作/vn  的/u  主体/n  。/w  同时/c  ，/w  国际/n  形势/n  的/u  变化/vn  也/d  要求/v  我们/r  采取/v  一些/m  新/a  的/u  合作/vn  形式/n  。/w  我/r  相信/v  ，/w  两/m  国/n  一定/d  会/v  寻找/v  到/v  适合/v  双方/n  需要/vn  的/u  合作/vn  新/a  途径/n  。/w  ”/w  
钱/nr  其琛/nr  强调/v  ，/w  两/m  国/n  政府/n  应当/v  为/p  双方/n  企业/n  加强/v  合作/v  创造/v  良好/a  的/u  条件/n  ，/w  增进/v  双方/n  的/u  相互/b  了解/vn  与/c  交流/vn  ，/w  推动/v  双方/n  进行/v  更加/d  富有/v  成效/n  的/u  合作/vn  。/w  
桑特/nr  对/p  此/r  表示/v  赞同/v  ，/w  他/r  强调/v  两/m  国/n  合作/v  应/v  重视/v  市场/n  的/u  作用/n  ，/w  并/c  应/v  着眼/v  于/p  长远/a  ，/w  看到/v  １０/m  年/q  和/c  １５/m  年/q  后/f  的/u  发展/vn  前景/n  。/w  
桑特/nr  表示/v  ，/w  马耳他/ns  企业/n  非常/d  希望/v  加强/v  与/p  中国/ns  的/u  联系/vn  与/c  合作/vn  ，/w  以/p  进一步/d  促进/v  两/m  国/n  的/u  经贸/j  关系/n  。/w  他/r  说/v  ，/w  现在/t  马/j  经济/n  体制/n  也/d  在/d  改革/v  ，/w  使/v  自己/r  的/u  对外/vn  联系/vn  更加/d  多样化/v  ，/w  马/j  希望/v  更/d  广泛/a  地/u  发展/v  同/p  包括/v  中国/ns  在内/u  的/u  世界/n  各国/r  的/u  友好/a  合作/vn  。/w  他/r  表示/v  ，/w  相信/v  钱/nr  其琛/nr  此次/r  马耳他/ns  之/u  行/Ng  一定/d  能/v  为/p  推动/v  马/j  中/j  经贸/j  合作/vn  作出/v  积极/a  贡献/vn  。/w  
双方/n  都/d  希望/v  今年/t  将要/d  举行/v  的/u  中/j  马/j  经贸混委会/j  会议/n  能/v  进一步/d  推动/v  两/m  国/n  经贸/j  合作/vn  的/u  发展/vn  。/w  
桑特/nr  向/p  钱/nr  其琛/nr  介绍/v  了/u  马耳他/ns  对外/vn  政策/n  和/c  对外/vn  关系/n  ，/w  特别/d  是/v  马/j  同/p  欧洲/ns  联盟/n  和/c  地中海/ns  南岸/s  阿拉伯/ns  国家/n  的/u  关系/n  。/w  他/r  强调/v  ，/w  马/j  致力/v  于/p  促进/v  [地中海/ns  地区/n]ns  的/u  和平/n  与/c  稳定/vn  ，/w  以/p  推动/v  该/r  地区/n  的/u  发展/vn  与/c  合作/vn  。/w  
钱/nr  其琛/nr  表示/v  ，/w  中国/ns  赞同/v  马耳他/ns  奉行/v  的/u  中立/vn  政策/n  ，/w  [地中海/ns  地区/n]ns  局势/n  的/u  发展/vn  对/p  世界/n  局势/n  的/u  发展/vn  十分/m  重要/a  。/w  他/r  阐述/v  了/u  中国/ns  对/p  该/r  地区/n  形势/n  及/c  其它/r  国际/n  问题/n  的/u  看法/n  和/c  对/p  有些/r  问题/n  的/u  立场/n  ，/w  并/c  认为/v  中/j  马/j  两/m  国/n  在/p  国际/n  事务/n  中/f  有/v  许多/m  共同语言/n  。/w  桑特/nr  赞赏/v  中国/ns  对/p  马耳他/ns  对外/vn  政策/n  的/u  支持/vn  。/w  
钱/nr  其琛/nr  １３日/t  还/d  会见/v  了/u  马耳他/ns  财政/n  和/c  商务部长/n  布林卡特/nr  、/w  旅游/vn  部长/n  卡尔梅努・韦拉/nr  及/c  工业/n  部长/n  蒙塔尔托/nr  ，/w  双方/n  就/p  进一步/d  加强/v  两/m  国/n  经贸/j  等/u  领域/n  的/u  合作/vn  交换/v  了/u  意见/n  。/w  
会见/v  时/Ng  ，/w  马耳他/ns  副/b  总理/n  兼/v  外交部长/n  乔治・韦拉/nr  、/w  中国/ns  驻/v  马耳他/ns  大使/n  于/nr  武真/nr  等/u  在座/v  。/w  
