阿尔巴尼亚/ns  高息/n  集资/vn  引发/v  金融/n  风潮/n  社会/n  动荡/an  酿成/v  政治/n  危机/n  
钟行/nr  
历时/v  ５/m  年/q  的/u  阿尔巴尼亚/ns  高息/n  集资/v  １０亿/m  美元/q  事件/n  引发/v  的/u  金融/n  危机/n  ，/w  最终/d  导致/v  了/u  阿/j  经济/n  崩溃/v  、/w  社会/n  动荡/an  和/c  政治/n  危机/n  。/w  从/p  １９９７年/t  初/f  开始/v  ，/w  几乎/d  失去/v  一生/n  积蓄/vn  的/u  投资者/n  ，/w  由/p  最初/b  的/u  示威/vn  游行/vn  发展/v  到/v  冲击/v  政府/n  机关/n  和/c  执政党/n  办公/vn  大楼/n  ，/w  抢劫/v  商场/n  ，/w  烧毁/v  银行/n  ，/w  其间/f  发生/v  多/a  起/q  流血/vn  事件/n  。/w  一些/m  城市/n  的/u  示威者/n  还/d  抢夺/v  大量/m  枪支/n  ，/w  包围/v  并/c  烧毁/v  了/u  贝里沙/nr  总统/n  的/u  官邸/n  ，/w  要求/v  政府/n  同意/v  将/p  存款/n  全部/m  归还/v  给/v  投资者/n  。/w  除/p  经济/n  要求/n  外/f  ，/w  一些/m  示威者/n  还/d  喊/v  出/v  了/u  “/w  政府/n  下台/v  ”/w  的/u  政治/n  口号/n  。/w  
阿尔巴尼亚/ns  的/u  这/r  场/q  政治/n  危机/n  ，/w  直接/ad  源于/v  近/a  几/m  年/q  遍及/v  阿/j  全国/n  的/u  “/w  金字塔式/b  集资/vn  计划/n  ”/w  。/w  其/r  运行/vn  规则/n  是/v  ：/w  用/p  后/f  一/m  批/q  投资者/n  存入/v  的/u  资金/n  ，/w  支付/v  给/v  前/f  一/m  批/q  投资者/n  作为/v  投资/v  的/u  利润/n  ，/w  以此/d  循环往复/l  。/w  为了/p  吸引/v  更/d  多/a  的/u  投资者/n  ，/w  “/w  投资/n  公司/n  ”/w  必须/d  不断/d  提高/v  利润/n  水平/n  。/w  当/p  参加者/n  人数/n  达到/v  饱和点/n  ，/w  不再/d  增加/v  时/Ng  ，/w  整个/b  “/w  计划/n  ”/w  就/d  开始/v  崩溃/v  。/w  
这些/r  投资/vn  项目/n  承诺/v  给/p  投资者/n  支付/v  的/u  月息/n  高/a  达/v  ２０％/m  ―/w  ３０％/m  ，/w  远远/d  高于/v  同期/f  [国家/n  银行/n]nt  的/u  存款/n  利率/n  ，/w  这/r  对于/p  平均/a  月薪/n  ６５/m  美元/q  的/u  阿尔巴尼亚人/n  来说/u  ，/w  是/v  极/d  具/Vg  吸引力/n  的/u  。/w  据/p  西方/s  金融/n  观察家/n  估计/v  ，/w  阿/j  全国/n  共有/v  １０亿/m  美元/q  资金/n  投入/v  了/u  这些/r  所谓/v  的/u  投资/vn  计划/n  ，/w  相当/v  于/p  阿尔巴尼亚/ns  一/m  年/q  国民/n  生产总值/n  的/u  ３０％/m  。/w  阿/j  每/r  １０/m  户/q  人家/n  就/d  有/v  ７/m  户/q  参加/v  了/u  投资/vn  计划/n  ，/w  许多/m  人/n  还/d  同时/d  参加/v  多/m  个/q  投资/n  计划/n  。/w  一些/m  人/n  甚至/d  把/p  土地/n  和/c  房子/n  卖/v  掉/v  进行/v  投资/vn  。/w  
这种/r  投资/vn  方式/n  发展/v  到/v  一定/b  程度/n  之后/f  便/d  难以/d  继续/v  扩张/v  ，/w  加之/c  筹集/v  到/v  的/u  资金/n  管理/v  不善/a  ，/w  不少/m  公司/n  资金/n  开始/v  紧张/a  ，/w  一些/m  投资/n  公司/n  老板/n  携/v  款/n  外逃/v  ，/w  另/d  有/v  一些/m  投资/n  公司/n  则/d  纷纷/d  宣告/v  倒闭/v  或/c  宣布/v  停止/v  支付/v  投资者/n  的/u  利息/n  和/c  本金/n  。/w  
血汗钱/n  化为乌有/i  ，/w  广大/b  投资者/n  指责/v  政府/n  监控/v  不力/a  ，/w  示威/v  游行/v  和/c  暴力/n  活动/vn  逐渐/d  升级/v  。/w  示威者/n  们/k  认为/v  ，/w  阿/j  国内/s  高息/n  集资/vn  活动/vn  能够/v  持续/v  ５/m  年/q  之/u  久/Ng  ，/w  集资/vn  总额/n  达/v  １０亿/m  美元/q  之/u  多/m  ，/w  政府/n  负有/v  不可/v  推卸/v  的/u  责任/n  ，/w  要求/v  得到/v  应有/v  的/u  赔偿/vn  。/w  政府/n  虽/c  承诺/v  赔偿/v  部分/n  损失/n  ，/w  但/c  实际上/d  根本/d  没有/d  足够/v  的/u  储备/n  作为/v  赔偿金/n  。/w  
“/w  金字塔式/b  集资/vn  计划/n  ”/w  不仅仅/d  发生/v  在/p  阿尔巴尼亚/ns  ，/w  德国/ns  、/w  罗马尼亚/ns  、/w  美国/ns  、/w  津巴布韦/ns  等/u  国/n  都/d  出现/v  过/u  不同/a  形式/n  的/u  “/w  集资/vn  ”/w  活动/vn  。/w  不同/a  在于/v  ，/w  在/p  其他/r  国家/n  里/f  ，/w  这种/r  计划/n  不久/m  便/d  告/v  结束/v  ，/w  而/c  在/p  阿尔巴尼亚/ns  却/d  持续/v  了/u  ５/m  年/q  之/u  久/Ng  。/w  国外/s  的/u  一些/m  评论家/n  认为/v  ，/w  这/r  可能/v  是/v  因为/p  这些/r  “/w  投资/n  公司/n  ”/w  得到/v  了/u  政府/n  的/u  支持/vn  。/w  因为/p  在/p  １９９６年/t  ５月/t  上届/b  选举/vn  期间/f  ，/w  一些/m  公司/n  慷慨/a  地/u  赞助/v  了/u  执政/v  的/u  民主党/n  。/w  尽管/c  [国际/n  货币/n  基金/n  组织/n]nt  和/c  阿尔巴尼亚/ns  的/u  [中央/n  银行/n]nt  发出/v  了/u  警告/vn  ，/w  政府/n  并未/d  采取/v  有效/a  措施/n  ，/w  甚至/d  说/v  这样/r  的/u  计划/n  是/v  安全/a  的/u  。/w  
阿尔巴尼亚/ns  缺乏/v  健全/a  、/w  有效/a  的/u  金融/n  体系/n  也/d  是/v  诱发/v  高息/n  集资/vn  产生/v  和/c  蔓延/v  的/u  一个/m  重要/a  原因/n  。/w  在/p  阿尔巴尼亚/ns  ，/w  大量/m  的/u  金融/n  交易/n  在/p  金融/n  系统/n  以外/f  发生/v  ，/w  银行/n  在/p  配置/v  国内/s  金融/n  资源/n  上/f  既/c  无/v  能力/n  又/c  无/v  信誉/n  ，/w  社会/n  缺乏/v  良好/a  的/u  金融/n  服务/vn  ，/w  也/d  就/d  为/p  产生/v  极/d  不/d  规范/a  的/u  非法/b  金融/n  机构/n  和/c  金融/n  活动/vn  提供/v  了/u  土壤/n  和/c  条件/n  。/w  
纵观/v  “/w  金字塔式/b  集资/vn  计划/n  ”/w  的/u  发展/vn  过程/n  ，/w  它/r  的/u  手法/n  并/d  不/d  高明/a  ，/w  只是/c  利用/v  了/u  人们/n  想/v  迅速/ad  发财/v  的/u  心理/n  ，/w  用/v  优惠/v  的/u  条件/n  去/v  诱/Vg  使/v  众多/m  的/u  投资者/n  上当/v  。/w  问题/n  的/u  关键/n  在于/v  ，/w  当/p  这些/r  事件/n  开始/v  发生/v  时/Ng  ，/w  政府/n  有关/vn  部门/n  没有/d  及时/ad  采取/v  必要/a  的/u  措施/n  加以/v  制止/vn  ，/w  使/v  事态/n  不断/d  发展/v  和/c  恶化/v  。/w  
