我们/r  期盼/v  ……/w  （/w  附/v  图片/n  ４/m  张/q  ）/w  
钟/nr  源/nr  摄影/v  
[凉山/ns  彝族/nz  自治州/n]ns  位于/v  四川省/ns  西南部/f  ，/w  南/f  截/v  金沙江/ns  ，/w  北/f  抵/v  大渡河/ns  ，/w  东/f  临/v  [四川/ns  盆地/n]ns  ，/w  西/f  连/v  横断山脉/n  ，/w  总面积/n  ６・４万/m  平方公里/q  ，/w  总人口/n  ３７８万/m  。/w  境内/s  山河/n  纵横/v  ，/w  既/c  有/v  金沙江/ns  、/w  大渡河/ns  、/w  雅砻江/ns  丰富/a  的/u  水电/n  资源/n  ，/w  又/c  有/v  攀西/ns  甲天下/l  的/u  有色金属/n  矿藏/n  ；/w  既/c  有/v  [西昌/ns  卫星/n  发射/vn  中心/n]nt  火箭/n  腾飞/v  送/v  卫星/n  遨游/v  苍穹/n  ，/w  又/c  有/v  邛海/ns  、/w  泸山/ns  、/w  螺髻山/ns  、/w  龙马湖/ns  俊秀/a  山川/n  化/v  外/f  天/n  物/Ng  ……/w  
然而/c  ，/w  由于/p  特定/b  的/u  历史/n  沉淀/v  了/u  过/d  多/a  的/u  深/a  层次/n  贫困/a  因素/n  ，/w  这个/r  全国/n  唯一/d  由/p  奴隶制/n  社会形态/l  直接/ad  进入/v  社会主义/n  社会/n  的/u  全国/n  最/d  大/a  的/u  彝族/nz  聚居区/n  ，/w  仍/d  存在/v  着/u  大/a  面积/n  的/u  贫困/an  。/w  目前/t  ，/w  全州/n  １２/m  个/q  贫困县/n  主要/d  集中/v  在/p  大小凉山/j  和/c  雅砻江/ns  流域/n  高寒/b  山区/n  ，/w  贫困/a  人口/n  近/a  ２００万/m  。/w  本世纪/t  末/f  实现/v  “/w  八七/m  ”/w  扶贫/v  攻坚/v  成为/v  一个/m  严峻/a  的/u  历史性/n  课题/n  。/w  
今天/t  的/u  凉山人/n  正在/d  顽强/a  地/u  挑战/v  贫困/an  ，/w  用/v  本/d  不/d  富裕/a  的/u  财力/n  和/c  勤劳/a  的/u  双手/n  ，/w  奋力/d  摆脱/v  本世纪/t  最后/f  的/u  贫困/an  ，/w  大步/d  走向/v  ２１/m  世纪/n  ！/w  
我们/r  衷心/d  期盼/v  ，/w  有/v  更/d  多/a  的/u  人/n  关注/v  贫困/a  地区/n  的/u  父老乡亲/l  ，/w  为/p  他们/r  动/v  一/m  份/q  真情/n  ，/w  献/v  一/m  片/q  爱心/n  ，/w  做/v  一/m  份/q  贡献/n  ，/w  支持/v  扶贫/v  开发/v  ，/w  参与/v  扶贫济困/l  ，/w  形成/v  全/a  社会/n  的/u  扶贫/vn  大合唱/n  ！/w  
图片/n  ：/w  
１/m  、/w  凉山/ns  彝族/nz  居住/v  极为/d  分散/v  ，/w  就近/d  设点/v  办学/v  难度/n  极/d  大/a  。/w  昭觉县/ns  碗厂乡/ns  大石头村/ns  燕麦地组/ns  的/u  学童/n  ，/w  来回/v  要/v  走/v  ３/m  个/q  半/m  钟头/n  的/u  泥泞/n  山路/n  去/v  学校/n  读书/v  。/w  
２/m  、/w  为了/p  彻底/ad  摆脱/v  贫困/an  ，/w  凉山/ns  各族/r  群众/n  一/d  改/v  千/m  年/q  旧习/n  ，/w  变/v  “/w  苦熬/v  ”/w  为/v  苦干/v  ，/w  向/p  贫困/an  挑战/v  。/w  百万/m  改/v  土/n  大军/n  齐/d  奋战/v  ，/w  ３/m  个/q  月/n  改/v  土/n  数万/m  亩/q  ，/w  重新/ad  安排/v  大小凉山/j  。/w  
３/m  、/w  穷/a  地方/n  的/u  孩子/n  做梦/v  也/d  不/d  知道/v  “/w  麦当劳/nz  ”/w  和/c  “/w  广东/ns  早茶/n  ”/w  ，/w  几/m  个/q  马铃薯/n  ，/w  便/d  是/v  孩子/n  常年/b  的/u  主食/n  。/w  
４/m  、/w  [布拖县/ns  拉达乡/ns  中心校/n]nt  是/v  一/m  所/q  有/v  ７/m  名/q  教师/n  ，/w  １５０/m  多/m  名/q  学生/n  的/u  完全/a  小学校/n  。/w  １９９６年/t  １２月/t  ，/w  [深圳市/ns  年玉田/nz  贸易/vn  有限公司/n]nt  总经理/n  张/nr  田/nr  女士/n  曾/d  义捐/v  ３０００/m  元/q  ，/w  为/p  学校/n  安装/v  教室/n  玻璃/n  。/w  
