读/v  新书/n  （/w  附/v  图片/n  ４/m  张/q  ）/w  
董/nr  竹君/nr  撰写/v  的/u  《/w  我/r  的/u  一个/m  世纪/n  》/w  （/w  [生活/v  ・/w  读书/v  ・/w  新知/n  三联/nz  书店/n]nt  出版/v  ）/w  是/v  一/m  位/q  世纪/n  老人/n  对/p  自己/r  生平/n  的/u  记述/vn  。/w  生于/v  １９００年/t  的/u  董/nr  竹君/nr  是/v  洋车夫/n  的/u  女儿/n  ，/w  曾/d  入/v  青楼/n  卖唱/v  ，/w  曾/d  为/v  督军/n  夫人/n  ，/w  也/d  曾/d  是/v  [上海/ns  锦江/nz  饭店/n]ns  第一/m  个/q  老板/n  ……/w  一生/n  经历/v  清朝/t  季世/n  、/w  辛亥革命/nz  、/w  “/w  五四/t  ”/w  运动/n  、/w  十/m  年/q  内战/n  、/w  八/m  年/q  抗战/v  ，/w  直至/v  改革/v  开放/v  的/u  新/a  时期/n  。/w  书/n  中/f  写/v  的/u  虽/c  是/v  一个/m  人/n  眼中/s  的/u  世界/n  ，/w  却/d  折射/v  出/v  中国/ns  一个/m  世纪/n  的/u  沧桑/n  。/w  董/nr  竹君/nr  女士/n  近日/t  去世/v  ，/w  这/r  本/q  著作/n  更/d  显/v  珍贵/a  。/w  
汪/nr  丁丁/nr  新著/n  《/w  我/r  思考/v  的/u  经济学/n  》/w  是/v  [三联/nz  书店/n]nt  “/w  读书/v  文丛/n  ”/w  之一/r  种/q  。/w  汪/nr  丁丁/nr  说/v  ，/w  “/w  我/r  的/u  ”/w  经济学/n  的/u  特点/n  是/v  ，/w  认为/v  每/r  一个/m  个人/n  的/u  每/r  一个/m  选择/vn  都/d  不可避免/l  地/u  具有/v  功利/n  的/u  和/c  道德/a  的/u  双重/b  涵义/n  。/w  这/r  本/q  小/a  书/n  不/d  是/v  学术/n  著作/n  ，/w  是/v  一/m  本/q  用/p  经济学/n  谈/v  日常/b  生活/vn  的/u  书/n  ，/w  经济学/n  的/u  门外汉/n  读/v  起来/v  也/d  会/v  感到/v  有趣/a  。/w  
艺术/n  大师/n  林/nr  风眠/nr  留下/v  了/u  很多/m  传世/v  的/u  画作/n  ，/w  也/d  有/v  一些/m  精深/a  的/u  艺术/n  见解/n  留给/v  后人/n  。/w  [上海/ns  人民/n  美术/n  出版社/n]nt  将/p  这些/r  艺术/n  见解/n  辑成/v  《/w  林/nr  风眠/nr  画语/n  》/w  一/m  册/q  出版/v  。/w  林/nr  风眠/nr  认为/v  ：/w  “/w  美学/n  不/d  特/d  可以/v  批评/v  艺术/n  ，/w  也/d  可以/v  拿/v  来/v  评价/v  人类/n  的/u  普遍/a  生活/vn  。/w  ”/w  林/nr  风眠/nr  画语/n  也/d  有/v  艺术/n  之外/f  的/u  普遍/a  意义/n  。/w  
石/nr  鲁/nr  也/d  是/v  中国/ns  现当代/t  艺术史/n  上/f  的/u  大师/n  、/w  “/w  长安/n  画派/n  ”/w  的/u  首领/n  人物/n  ，/w  《/w  狂/d  歌/Vg  当/v  哭/v  ―――/w  记/v  石/nr  鲁/nr  》/w  （/w  [河南/ns  美术/n  出版社/n]nt  出版/v  ）/w  是/v  石/nr  鲁/nr  的/u  弟子/n  李/nr  世南/nr  回忆/v  老师/n  的/u  文字/n  。/w  李/nr  世南/nr  多年/m  追随/v  石/nr  鲁/nr  ，/w  所/u  写/v  的/u  都/d  是/v  亲身/d  所见所闻/i  ，/w  读/v  来/v  亲切/a  可信/a  ；/w  李/nr  世南/nr  也/d  是/v  丹青/n  高手/n  ，/w  更/d  能/v  理解/v  石/nr  鲁/nr  的/u  艺术/n  追求/vn  ，/w  他/r  的/u  评说/vn  读/v  来/v  不同凡响/i  。/w  
英国/ns  学者/n  阿伦・布洛克/nr  的/u  《/w  西方/s  人文主义/n  传统/n  》/w  一/m  书/n  由/p  董/nr  乐山/nr  先生/n  译/v  成/v  中文/nz  ，/w  [三联/nz  书店/n]nt  出版/v  。/w  这/r  本/q  书/n  从/p  文艺复兴/l  开始/v  ，/w  以/p  历史/n  的/u  宏观/n  角度/n  ，/w  广泛/a  地/u  论述/v  了/u  人文主义/n  在/p  西方/s  哲学/n  、/w  政治学/n  、/w  经济学/n  、/w  社会学/n  、/w  心理学/n  、/w  建筑学/n  、/w  文学/n  、/w  艺术/n  等/u  各个/r  领域/n  的/u  影响/vn  和/c  贡献/n  ，/w  可以/v  说/v  是/v  一/m  部/q  简明/a  的/u  西方/s  主流/n  思想史/n  。/w  
席卷/v  东亚/ns  的/u  金融/n  危机/n  使/v  美国/ns  金融家/n  乔治・索罗斯/nr  成/v  了/u  一个/m  风云人物/i  ，/w  [海南/ns  出版社/n]nt  出版/v  的/u  《/w  索罗斯/nr  ―――/w  走/v  在/p  股市/n  曲线/n  前面/f  的/u  人/n  》/w  是/v  对/p  索罗斯/nr  的/u  访谈录/n  。/w  在/p  谈话/v  中/f  这个/r  匈牙利/ns  出生/v  的/u  犹太人/n  、/w  这个/r  哲学家/n  卡尔・波普/nr  的/u  学生/n  、/w  这个/r  影响/v  世界/n  经济/n  的/u  人/n  谈/v  到/v  了/u  自己/r  的/u  金融/n  投资/n  理论/n  、/w  政治/n  分析/vn  、/w  道德/n  反省/vn  、/w  社会/n  主张/n  ，/w  还有/v  人生/n  经历/n  。/w  他/r  的/u  经历/n  和/c  见解/n  都/d  值得/v  一/m  读/v  。/w  
西班牙/ns  画家/n  萨尔瓦多・达利/nr  的/u  《/w  达利/nr  的/u  秘密/a  生活/vn  》/w  和/c  《/w  一个/m  天才/n  的/u  日记/n  》/w  由/p  [湖南/ns  美术/n  出版社/n]nt  合/v  为/v  一个/m  集子/n  出版/v  ，/w  收入/v  “/w  实验/vn  艺术/n  丛书/n  ”/w  。/w  书/n  中/f  展示/v  了/u  这个/r  世界级/b  艺术家/n  的/u  艺术/n  创造力/n  和/c  强大/a  的/u  生命力/n  ，/w  这/r  本/q  书/n  同时/d  也/d  是/v  优秀/a  的/u  超现实主义/b  文学/n  作品/n  。/w  
现代/t  间谍/n  小说家/n  约翰・勒卡雷/nr  两/m  部/q  畅销书/n  《/w  危险/a  角色/n  》/w  和/c  《/w  巴拿马/ns  裁缝/n  》/w  由/p  [珠海/ns  出版社/n]nt  独家/d  受权/v  出版/v  ，/w  前/f  书/n  以/p  [中东/ns  地区/n]ns  为/v  背景/n  ，/w  后/f  一/m  本/q  以/p  巴拿马/ns  运河区/ns  为/v  背景/n  ，/w  两/m  本书/r  都/d  很/d  吸引/v  人/n  。/w  
（/w  以上/f  图书/n  [三联/nz  韬奋/nr  图书/n  中心/n]nt  有售/v  ，/w  地址/n  ：/w  北京/ns  美术馆/n  东街/ns  ）/w  
