意/j  总统/n  总理/n  会见/v  钱/nr  其琛/nr  钱/nr  其琛/nr  与/p  意大利/ns  外长/n  会谈/v  
本报/r  罗马/ns  １月/t  １５日/t  电/n  记者/n  罗/nr  晋标/nr  报道/v  ：/w  意大利/ns  总统/n  斯卡尔法罗/nr  １５日/t  上午/t  在/p  总统府/n  会见/v  了/u  正/d  在/p  这里/r  访问/v  的/u  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  。/w  
钱/nr  其琛/nr  向/p  斯卡尔法罗/nr  总统/n  转达/v  了/u  江/nr  泽民/nr  主席/n  的/u  问候/vn  ，/w  并/c  欢迎/v  他/r  访问/v  中国/ns  。/w  斯卡尔法罗/nr  总统/n  也/d  请/v  钱/nr  其琛/nr  转达/v  他/r  对/p  江/nr  泽民/nr  主席/n  的/u  问候/vn  ，/w  并/c  表示/v  他/r  将/d  很/d  高兴/a  到/v  中国/ns  进行/v  访问/vn  。/w  
钱/nr  其琛/nr  对/p  他/r  在/p  此次/r  访问/vn  中/f  受到/v  的/u  热情/a  接待/vn  表示/v  感谢/v  。/w  钱/nr  其琛/nr  说/v  ，/w  中/j  意/j  两/m  国/n  同/d  是/v  文明/a  古/a  国/n  ，/w  都/d  为/p  世界/n  文明/n  的/u  发展/vn  作出/v  过/u  杰出/a  贡献/n  。/w  两/m  国/n  近年来/l  在/p  各个/r  领域/n  的/u  友好/a  合作/vn  关系/n  发展/v  顺利/a  ，/w  特别/d  是/v  在/p  经贸/j  领域/n  中/f  ，/w  两/m  国/n  已/d  成为/v  很/d  好/a  的/u  合作/vn  伙伴/n  。/w  在/p  国际/n  问题/n  上/f  ，/w  两/m  国/n  有着/v  许多/m  共识/n  ，/w  特别/d  是/v  在/p  联合国/nt  改革/vn  问题/n  上/f  ，/w  两/m  国/n  观点/n  很/d  相近/a  。/w  
斯卡尔法罗/nr  说/v  ，/w  近年来/l  ，/w  意/j  中/j  高层/n  互访/v  不/d  断/v  。/w  这/r  表明/v  意大利/ns  对/p  发展/v  对/p  华/j  关系/n  持/v  十分/m  积极/a  的/u  态度/n  。/w  他/r  认为/v  ，/w  应/v  从/p  战略/n  高度/n  看待/v  两/m  国/n  关系/n  。/w  
他/r  说/v  ，/w  意大利/ns  认为/v  ，/w  在/p  当前/t  经济/n  全球化/vn  趋势/n  进一步/d  加强/v  的/u  形势/n  下/f  ，/w  中国/ns  在/p  国际/n  事务/n  中/f  发挥/v  更/d  大/a  作用/n  是/v  十分/m  重要/a  的/u  。/w  
他/r  强调/v  ，/w  只有/c  相互/d  尊重/v  才/c  能/v  维护/v  和平/n  。/w  世界/n  各国/r  有着/v  不同/a  的/u  情况/n  ，/w  无论/c  在/p  政治/n  还是/c  在/p  经济/n  领域/n  ，/w  都/d  不能/v  强求/v  一致/a  。/w  
钱/nr  其琛/nr  表示/v  同意/v  斯卡尔法罗/nr  总统/n  的/u  看法/n  。/w  他/r  指出/v  ，/w  冷战/n  时期/n  两/m  个/q  阵营/n  对峙/v  的/u  局面/n  已经/d  结束/v  ，/w  世界/n  经济/n  发展/vn  已/d  密不可分/l  ，/w  这/r  就/d  为/p  下/f  一个/m  世纪/n  的/u  和平/n  与/c  发展/vn  创造/v  了/u  有利/a  条件/n  。/w  他/r  说/v  ，/w  世界/n  的/u  稳定/an  不/d  可能/v  建立/v  在/p  一/m  根/q  支柱/n  上/f  ，/w  过去/v  两/m  根/q  支柱/n  对立/v  也/d  不/d  可能/v  实现/v  稳定/v  。/w  我们/r  赞成/v  世界/n  多极化/v  ，/w  多极化/v  反映/v  国际/n  政治/n  的/u  民主化/n  。/w  世界/n  各国/r  应/v  发展/v  正常/a  的/u  、/w  建立/v  在/p  共同/b  利益/n  之上/f  的/u  关系/n  ，/w  而/c  不/d  应/v  再/d  出现/v  军事/n  集团/n  或/c  其他/r  对抗性/n  结构/n  。/w  
本报/r  罗马/ns  １月/t  １５日/t  电/n  意大利/ns  总理/n  普罗迪/nr  １５日/t  上午/t  在/p  总理府/n  会见/v  了/u  正/d  在/p  这里/r  访问/v  的/u  国务院/nt  副/b  总理/n  兼/v  外长/n  钱/nr  其琛/nr  ，/w  双方/n  就/p  两/m  国/n  关系/n  和/c  共同/d  关心/v  的/u  国际/n  问题/n  交换/v  了/u  意见/n  。/w  
普罗迪/nr  欢迎/v  钱/nr  其琛/nr  访问/v  意大利/ns  。/w  钱/nr  其琛/nr  转达/v  了/u  李/nr  鹏/nr  总理/n  对/p  普罗迪/nr  总理/n  的/u  问候/vn  。/w  普罗迪/nr  也/d  请/v  钱/nr  其琛/nr  转达/v  他/r  对/p  李/nr  鹏/nr  总理/n  的/u  问候/vn  。/w  
普罗迪/nr  对/p  意/j  中/j  关系/n  的/u  发展/vn  表示/v  满意/v  ，/w  希望/v  双方/n  在/p  新/a  的/u  一/m  年/q  里/f  加强/v  高层/n  互访/v  ，/w  以/c  进一步/d  促进/v  双方/n  在/p  各个/r  领域/n  ，/w  特别/d  是/v  经贸/j  、/w  金融/n  等/u  领域/n  的/u  合作/vn  。/w  
钱/nr  其琛/nr  积极/ad  评价/v  中/j  意/j  双边/n  关系/n  。/w  他/r  说/v  ，/w  近/a  两/m  年/q  来/f  ，/w  两/m  国/n  高层/n  交往/v  明显/ad  增多/v  ，/w  两/m  国/n  经济/n  、/w  贸易/vn  、/w  科技/n  、/w  文化/n  交流/vn  也/d  很/d  活跃/a  ，/w  两/m  国/n  经济/n  有/v  很/d  大/a  的/u  互补性/n  。/w  意大利/ns  和/c  中国/ns  在/p  许多/m  领域/n  ，/w  特别/d  是/v  在/p  中小企业/j  领域/n  尚/d  有/v  很/d  大/a  的/u  合作/vn  潜力/n  。/w  
钱/nr  其琛/nr  希望/v  意大利/ns  在/p  欧洲/ns  联盟/n  中/f  发挥/v  积极/a  作用/n  ，/w  推动/v  欧盟/j  改变/v  对/p  华/j  贸易/vn  中/f  的/u  歧视性/n  做法/n  。/w  普罗迪/nr  表示/v  已/d  注意/v  到/v  中方/n  的/u  立场/n  ，/w  意大利/ns  将/d  为/p  此/r  作出/v  努力/an  。/w  
钱/nr  其琛/nr  感谢/v  意大利/ns  在/p  中国/ns  加入/v  [世界/n  贸易/vn  组织/n]nt  问题/n  上/f  给予/v  的/u  支持/vn  和/c  在/p  人权/n  问题/n  上/f  对/p  中方/n  立场/n  的/u  理解/vn  。/w  
普罗迪/nr  表示/v  十分/m  关注/v  中国/ns  在/p  国际/n  舞台/n  上/f  的/u  活动/vn  ，/w  并/c  赞赏/v  中国/ns  对/p  国际/n  和平/a  所/u  作出/v  的/u  积极/a  贡献/n  。/w  
本报/r  罗马/ns  １月/t  １４日/t  电/n  正/d  在/p  这里/r  访问/v  的/u  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外长/n  钱/nr  其琛/nr  １４日/t  与/p  意大利/ns  外长/n  迪尼/nr  举行/v  了/u  会谈/v  ，/w  双方/n  就/d  中/j  意/j  双边/n  关系/n  及/c  共同/d  关心/v  的/u  国际/n  问题/n  交换/v  了/u  意见/n  。/w  
迪尼/nr  对/p  钱/nr  其琛/nr  来访/v  表示/v  热烈/a  欢迎/vn  。/w  他/r  认为/v  ，/w  意/j  中/j  各个/r  领域/n  的/u  关系/n  在/p  去年/t  都/d  有/v  了/u  很/d  大/a  的/u  发展/vn  。/w  去年/t  是/v  意大利/ns  的/u  “/w  亚洲/ns  年/n  ”/w  ，/w  实际上/d  也/d  是/v  “/w  意/j  中/j  关系/n  年/n  ”/w  。/w  
钱/nr  其琛/nr  说/v  ，/w  近/a  几/m  年/q  来/f  ，/w  中/j  意/j  关系/n  发展/v  顺利/a  ，/w  高层/n  互访/v  增多/v  ，/w  中方/n  对/p  两/m  国/n  经贸/j  合作/vn  和/c  人员/n  交流/vn  的/u  发展/vn  也/d  感到/v  满意/v  。/w  他/r  表示/v  ，/w  希望/v  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  通过/p  双方/n  共同/d  努力/a  ，/w  进一步/d  促进/v  两/m  国/n  关系/n  的/u  发展/vn  。/w  
关于/p  中国/ns  与/c  欧盟/j  的/u  关系/n  ，/w  钱/nr  其琛/nr  表示/v  ，/w  “/w  我们/r  注意/v  到/v  [欧盟/j  委员会/n]nt  关于/p  把/p  中国/ns  从/p  欧盟/j  反/v  倾销/v  政策/n  中/f  的/u  ‘/w  非市场/b  经济/n  ’/w  国家/n  名单/n  上/f  排除/v  的/u  讨论/vn  以及/c  形成/v  的/u  方案/n  ，/w  希望/v  欧盟/j  尽快/d  改变/v  对/p  华/j  歧视性/n  贸易/vn  政策/n  ，/w  以/c  有利于/v  中/j  欧/j  经济/n  合作/vn  的/u  发展/vn  ，/w  也/d  有利于/v  中/j  意/j  双边/n  经贸/j  关系/n  达到/v  新/a  的/u  水平/n  。/w  ”/w  
迪尼/nr  表示/v  ，/w  意大利/ns  支持/v  修改/v  欧盟/j  反/v  倾销/v  政策/n  ，/w  将/p  中国/ns  从/p  “/w  非市场/b  经济/n  ”/w  国家/n  的/u  名单/n  中/f  排除/v  。/w  
