下岗/vn  职工/n  ：/w  走/v  出/v  一/m  片/q  新/a  天地/n  （/w  附/v  图片/n  ４/m  张/q  ）/w  
编者/n  的/u  话/n  ：/w  
这/r  组/q  照片/n  中/f  的/u  主角/n  ，/w  脸/n  露/v  笑容/n  ，/w  步履/n  坚实/a  ，/w  若/v  不/d  看/v  说明/n  ，/w  很/d  难/a  使/v  人/n  相信/v  ，/w  他们/r  曾/d  是/v  下岗/vn  工人/n  。/w  
随着/p  改革/v  的/u  不断/d  深化/v  ，/w  相当/d  一部分/m  企业/n  职工/n  被/p  剥离/v  下岗/v  ，/w  这/r  是/v  正常/a  现象/n  ，/w  对于/p  社会/n  来说/u  ，/w  是/v  进步/v  的/u  表现/vn  。/w  
当然/d  ，/w  下岗/v  ，/w  对于/p  这些/r  职工/n  确实/ad  带来/v  一定/b  困难/an  和/c  痛苦/an  ，/w  但/c  这种/r  困难/an  和/c  痛苦/an  是/v  暂时/b  的/u  。/w  一方面/c  ，/w  党/n  和/c  政府/n  以及/c  社会/n  各界/r  十分/m  关心/v  下岗/vn  职工/n  ，/w  正在/d  为/p  他们/r  的/u  再/d  就业/v  创造/v  一切/r  有利/a  条件/n  ；/w  另一方面/c  ，/w  下岗/vn  职工/n  应该/v  下岗/v  不/d  坠/v  志/n  ，/w  而且/c  要/v  看到/v  ，/w  你/r  告别/v  的/u  是/v  一个/m  岗位/n  ，/w  而/c  改革/v  开放/v  将/d  为/p  你/r  提供/v  更/d  多/a  的/u  再/d  就业/v  机遇/n  ，/w  只要/c  顺应/v  形势/n  ，/w  转变/v  观念/n  ，/w  更新/v  知识/n  ，/w  付出/v  努力/an  ，/w  那么/c  ，/w  在/p  你/r  面前/f  展现/v  的/u  ，/w  将/d  是/v  一个/m  崭新/b  的/u  天地/n  。/w  
图片/n  ：/w  
１/m  、/w  今年/t  ４８/m  岁/q  的/u  张/nr  玉明/nr  原/d  是/v  [河北省/ns  开滦/ns  矿务局/n  唐家庄/ns  矿/n]nt  的/u  采煤/vn  班长/n  ，/w  下岗/v  后/f  ，/w  开办/v  了/u  一个/m  养狐场/n  ，/w  养殖/v  了/u  ２００/m  多/m  只/q  珍贵/a  的/u  银狐/n  ，/w  年/q  收益/n  达/v  １５万/m  元/q  。/w  
（/w  新华社/nt  记者/n  高/nr  洁/nr  摄/Vg  ）/w  
２/m  、/w  [湖北/ns  宜昌市/ns  八一/t  集团/n  钢铁/n  公司/n]nt  下岗/vn  职工/n  高/nr  兰章/nr  ，/w  下岗/v  后/f  做/v  起/v  了/u  贩卖/v  小菜/n  生意/n  。/w  （/w  黄/nr  世坤/nr  胡/nr  更生/nr  摄/Vg  ）/w  
３/m  、/w  [贵州省/ns  遵义市/ns  铁合金/n  有限/a  责任/n  公司/n]nt  的/u  ３０/m  多/m  名/q  下岗/vn  女工/n  共同/d  集资/v  １０/m  多/m  万/m  元/q  ，/w  开办/v  馒头/n  生产/vn  加工/vn  基地/n  。/w  （/w  杨/nr  俊江/nr  摄/Vg  ）/w  
４/m  、/w  黑龙江省/ns  哈尔滨市/ns  道外区/ns  为/p  居民/n  提供/v  钟点工/n  、/w  看/v  车棚/n  等/u  服务/vn  ，/w  解决/v  了/u  下岗/vn  女工/n  的/u  工作/vn  问题/n  。/w  下岗/vn  女工/n  由/nr  晓萍/nr  承担/v  了/u  看管/v  居民/n  自行车/n  的/u  工作/vn  。/w  
（/w  新华社/nt  记者/n  高/nr  广志/nr  摄/Vg  ）/w  
