华盛顿/ns  会谈/v  前夕/f  美国/ns  对/p  巴/j  以/j  提出/v  建议/n  阿拉法特/nr  称/v  这/r  是/v  最后/f  机会/n  
巴解/j  高官/n  对/p  和谈/v  看法/n  分歧/n  埃及/ns  叙利亚/ns  紧急/ad  协调/v  立场/n  
新华社/nt  开罗/ns  １月/t  １４日/t  电/n  （/w  记者/n  侯/nr  嘉/nr  ）/w  美国/ns  驻/v  埃及/ns  新任/b  大使库/n  尔兹/nr  １４日/t  在/p  这里/r  透露/v  ，/w  美国/ns  将/d  建议/v  巴勒斯坦/ns  和/c  以色列/ns  双方/n  全面/ad  解决/v  最终/b  地位/n  谈判/v  、/w  定居点/n  、/w  以色列/ns  撤军/v  和/c  安全/a  问题/n  ，/w  以/j  克服/v  中东/ns  和平/n  进程/n  的/u  障碍/n  。/w  
他/r  说/v  ，/w  美国/ns  的/u  建议/n  包括/v  巴/j  以/j  谈判/vn  双方/n  应/v  加速/v  进行/v  有关/vn  最终/b  地位/n  的/u  谈判/vn  ，/w  而/c  不能/v  因/p  一些/m  次要/b  问题/n  搁置不前/l  ；/w  以色列/ns  暂时/d  停止/v  兴建/v  犹太人/n  定居点/n  的/u  活动/vn  ；/w  以色列/ns  认真/ad  履行/v  从/p  约旦河/ns  西岸/s  撤军/v  的/u  有关/vn  协议/n  ；/w  双方/n  就/p  保障/v  对方/n  人民/n  的/u  安全/an  需要/v  作出/v  承诺/vn  。/w  
他/r  表示/v  ，/w  巴/j  以/j  双方/n  只有/c  同时/d  着手/v  解决/v  这/r  四/m  个/q  方面/n  的/u  问题/n  ，/w  谈判/v  才/c  能/v  取得/v  进展/vn  ，/w  而/c  单方面/d  或/c  部分/n  地/u  解决/v  这些/r  问题/n  无助于/v  全面/ad  推动/v  和平/a  进程/n  。/w  
克林顿/nr  将/d  于/p  本月/t  ２０日/t  在/p  华盛顿/ns  同/p  内塔尼亚胡/nr  举行/v  会晤/v  ，/w  然后/c  于/p  ２２日/t  会晤/v  阿拉法特/nr  。/w  
新华社/nt  安曼/ns  １月/t  １４日/t  电/n  （/w  记者/n  夏/nr  林/nr  ）/w  正/d  在/p  约旦/ns  访问/v  的/u  [巴勒斯坦/ns  民族/n  权力/n  机构/n]nt  主席/n  阿拉法特/nr  １４日/t  在/p  这里/r  说/v  ，/w  他/r  将/d  于/p  本月/t  ２２日/t  在/p  华盛顿/ns  同/p  美国/ns  总统/n  克林顿/nr  举行/v  会晤/v  时/Ng  ，/w  敦促/v  克林顿/nr  说服/v  以色列/ns  总理/n  内塔尼亚胡/nr  改变/v  强硬/a  政策/n  ，/w  以/c  挽救/v  中东/ns  和平/n  进程/n  。/w  
阿拉法特/nr  在/p  同/p  约旦/ns  首相/n  马贾利/nr  会谈/v  后/f  举行/v  的/u  记者/n  招待会/n  上/f  强调/v  ，/w  克林顿/nr  即将/d  同/p  内塔尼亚胡/nr  和/c  他/r  本人/r  在/p  华盛顿/ns  分别/d  举行/v  的/u  会晤/vn  将/d  是/v  挽救/v  巴/j  以/j  和平/n  进程/n  的/u  “/w  最后/f  机会/n  ”/w  。/w  
他/r  说/v  ，/w  美国/ns  方面/n  必须/d  做出/v  新/a  的/u  努力/an  ，/w  制止/v  以色列/ns  在/p  耶路撒冷/ns  扩建/v  犹太人/n  定居点/n  和/c  为/p  完成/v  从/p  约旦河/ns  西岸/s  撤军/vn  计划/n  设置/v  障碍/n  ，/w  促使/v  内塔尼亚胡/nr  政府/n  执行/v  巴/j  以/j  双方/n  业已/d  签署/v  的/u  和平/n  协议/n  。/w  否则/c  ，/w  该/r  地区/n  将/d  再度/d  面临/v  混乱/a  的/u  局面/n  ，/w  重新/d  陷入/v  危险/an  之中/f  。/w  
阿拉法特/nr  希望/v  在/p  华盛顿/ns  三/m  方/q  会晤/v  后/f  ，/w  克林顿/nr  能够/v  提出/v  打破/v  目前/t  巴/j  以/j  和谈/v  僵局/n  的/u  办法/n  。/w  
新华社/nt  阿布扎比/ns  １月/t  １４日/t  电/n  （/w  记者/n  夏/nr  鹏/nr  、/w  潘/nr  立文/nr  ）/w  正/d  在/p  这里/r  访问/v  的/u  [巴勒斯坦/ns  解放/vn  组织/n  执委会/n]nt  总书记/n  阿布・马赞/nr  １４日/t  说/v  ，/w  不/d  应/v  把/p  即将/d  在/p  华盛顿/ns  举行/v  的/u  巴勒斯坦/ns  、/w  以色列/ns  和/c  美国/ns  三/m  方/q  会谈/v  看做/v  是/v  挽救/v  中东/ns  和平/n  进程/n  的/u  关键/n  。/w  
阿布・马赞/nr  指出/v  ，/w  一/m  次/q  会谈/v  的/u  成败/n  并/d  不/d  意味着/v  是/v  对/p  中东/ns  和平/n  进程/n  的/u  最后/f  判决/vn  。/w  
此间/r  舆论界/n  认为/v  ，/w  阿布・马赞/nr  的/u  这/r  一/m  观点/n  与/p  其他/r  一些/m  巴解组织/j  官员/n  近期/t  宣称/v  的/u  “/w  华盛顿/ns  会谈/v  是/v  恢复/v  中东/ns  和谈/vn  的/u  最后/f  一/m  次/q  机会/n  ”/w  的/u  论调/n  不/d  一样/a  。/w  这/r  反应/v  巴解组织/j  上层/f  对/p  中东/ns  和谈/vn  中/f  一些/m  问题/n  的/u  看法/n  存在/v  分歧/n  。/w  
本报/r  大马士革/ns  １月/t  １５日/t  电/n  记者/n  吴/nr  文斌/nr  报道/v  ：/w  埃及/ns  总统/n  穆巴拉克/nr  昨天/t  下午/t  突然/ad  飞抵/v  大马士革/ns  对/p  叙利亚/ns  进行/v  了/u  未/d  事先/d  宣布/v  的/u  闪电式/b  访问/vn  ，/w  与/p  阿萨德/nr  总统/n  就/p  [阿拉伯/ns  地区/n]ns  及/c  国际/n  形势/n  ，/w  特别/d  就/p  令人担忧/l  的/u  中东/ns  和平/n  进程/n  举行/v  了/u  两/m  轮/q  会谈/v  。/w  
阿萨德/nr  总统/n  和/c  穆巴拉克/nr  总统/n  昨天/t  晚/a  些/q  时候/n  在/p  会谈/v  后/f  举行/v  的/u  联合/v  记者/n  招待会/n  上/f  一致/ad  强调/v  ，/w  双方/n  珍视/v  和平/n  ，/w  强调/v  和平/n  是/v  阿拉伯人/n  的/u  “/w  战略/n  选择/vn  ”/w  。/w  两/m  位/q  总统/n  指责/v  [以色列/ns  政府/n]nt  为/p  和平/n  进程/n  受挫/v  负有/v  责任/n  。/w  双方/n  还/d  强调/v  ，/w  在/p  当前/t  严峻/a  形势/n  下/f  加强/v  阿拉伯/ns  团结/v  和/c  两/m  国/n  合作/v  与/c  协调/v  的/u  重要性/n  。/w  
人们/n  注意/v  到/v  ，/w  穆巴拉克/nr  总统/n  是/v  在/p  以色列/ns  总理/n  内塔尼亚胡/nr  和/c  巴勒斯坦/ns  自治/vn  政府/n  主席/n  阿拉法特/nr  行将/d  前往/v  华盛顿/ns  ，/w  与/p  克林顿/nr  总统/n  就/p  重/d  启/v  和谈/v  进程/n  举行/v  会谈/vn  的/u  前夕/f  来/v  叙/j  与/p  阿萨德/nr  协调/v  立场/n  的/u  。/w  
