腊月/t  望/v  归/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
刘/nr  明恒/nr  
雪花/n  把/p  腊月/t  漂/v  得/u  洁白/z  
寒风/n  把/p  腊月/t  摇/v  得/u  嘎嘎/o  作响/v  
腊月/t  正/d  忙忙碌碌/z  地/u  走向/v  
被/p  欢乐/a  和/c  吉祥/n  绽破/v  的/u  日子/n  
烟尘/n  全/d  掸/v  净/a  了/y  
衣被/n  全/d  洗/v  净/a  了/y  
针线活/n  全/d  做/v  完/v  了/y  
于是/c  ，/w  家家/q  门前/s  
亮/v  着/u  盼归/v  的/u  目光/n  
雪花/n  盖/v  不/d  住/v  山道口/n  
孩子/n  那/r  盼归/v  的/u  脚印/n  
寒风/n  堵/v  不/d  住/v  屋檐/n  下/f  
妇女/n  们/k  那/r  盼归/v  的/u  唠叨/vn  
木炭/n  火/n  熔/v  不/d  开/v  火炉/n  旁/f  
老人/n  们/k  那/r  盼归/v  的/u  焦虑/an  
谁家/r  的/u  男人/n  回来/v  了/y  
燃/Vg  一/m  串/q  女人/n  芬芳/n  的/u  欢笑/vn  
引/v  一/m  串/q  旁人/r  急切/a  的/u  询问/vn  
只/d  有/v  那个/r  年轻/a  的/u  少妇/n  
