李/nr  鹏/nr  接见/v  [石油/n  天然气/n  总公司/n]nt  会议/n  代表/n  要求/v  
加快/v  石油/n  资源/n  勘探/v  开发/v  满足/v  国民经济/n  发展/vn  需求/n  
新华社/nt  北京/ns  １月/t  １５日/t  电/n  （/w  [中央/n  人民/n  广播/vn  电台/n]nt  记者/n  李/nr  涛/nr  ，/w  新华社/nt  记者/n  王/nr  言彬/nr  、/w  韩/nr  振军/nr  ）/w  国务院/nt  总理/n  李/nr  鹏/nr  今天/t  下午/t  在/p  接见/v  [中国/ns  石油/n  天然气/n  总公司/n]nt  工作/vn  会议/n  代表/n  时/Ng  强调/v  ，/w  石油/n  工业/n  要/v  继续/v  “/w  稳定/v  东部/f  、/w  发展/v  西部/f  ”/w  ，/w  加快/v  陆上/s  和/c  海洋/n  石油/n  的/u  勘探/vn  开发/vn  ，/w  进一步/d  开发/v  利用/v  国内外/s  “/w  两/m  个/q  市场/n  ”/w  和/c  “/w  两/m  种/q  资源/n  ”/w  ，/w  为/p  国民经济/n  发展/vn  作出/v  更/d  大/a  的/u  贡献/n  。/w  
[中国/ns  石油/n  天然气/n  总公司/n]nt  去年/t  共/d  发现/v  １０/m  个/q  亿吨级/b  储量/n  规模/n  的/u  油气区/n  ，/w  新增/v  石油/n  储量/n  探明/v  ７・３亿/m  吨/q  ，/w  新增/v  天然气/n  储量/n  探明/v  １２００亿/m  立方米/q  。/w  油气/n  生产/vn  持续/vd  稳定/ad  增长/v  ，/w  是/v  “/w  七五/m  ”/w  以来/f  增产/vn  幅度/n  最/d  大/a  、/w  新增/v  储量/n  最/d  多/a  的/u  一/m  年/q  。/w  
李/nr  鹏/nr  说/v  ，/w  １９９７年/t  ，/w  我国/n  石油/n  工业/n  在/p  勘探/vn  、/w  基建/n  、/w  生产/vn  、/w  科研/n  等/u  方面/n  都/d  取得/v  了/u  很/d  大/a  成就/n  ，/w  为/p  国民经济/n  作出/v  了/u  重大/a  贡献/n  。/w  他/r  向/p  石油/n  系统/n  的/u  职工/n  表示/v  亲切/a  慰问/vn  。/w  
李/nr  鹏/nr  说/v  ，/w  根据/p  “/w  九五/m  ”/w  计划/n  和/c  ２０１０年/t  远景/n  规划/n  确定/v  的/u  能源/n  政策/n  ，/w  石油/n  工业/n  发展/v  方针/n  就/d  是/v  “/w  稳定/v  东部/f  、/w  发展/v  西部/f  ”/w  ，/w  东部/f  要/v  不断/d  探明/v  新/a  的/u  储量/n  ，/w  并/c  通过/p  技术/n  革新/vn  提高/v  油田/n  采收率/n  ，/w  同时/c  ，/w  希望/v  在/p  西部/f  和/c  海上/s  发现/v  和/c  探明/v  更/d  多/a  的/u  油气/n  资源/n  ，/w  以/c  满足/v  国民经济/n  和/c  社会/n  发展/vn  日益/d  增长/v  的/u  需求/n  。/w  
李/nr  鹏/nr  指出/v  ，/w  石油/n  工业/n  去年/t  已/d  在/p  开发/v  国外/s  资源/n  方面/n  进行/v  了/u  富有/v  成效/n  的/u  探索/vn  ，/w  取得/v  了/u  可喜/a  的/u  成绩/n  。/w  利用/v  国外/s  资源/n  应/v  成为/v  今后/t  我国/n  石油/n  工业/n  发展/v  的/u  一/m  条/q  重要/a  方针/n  。/w  我们/r  的/u  石油/n  队伍/n  能/v  吃苦/v  ，/w  有/v  一定/b  技术/n  水平/n  ，/w  积累/v  了/u  丰富/a  的/u  经验/n  ，/w  在/p  开发/v  国外/s  石油/n  资源/n  方面/n  有/v  自己/r  的/u  优势/n  。/w  要/v  进一步/d  适应/v  改革/v  开放/v  的/u  新/a  形势/n  ，/w  拓宽/v  视野/n  ，/w  更/d  好/a  地/u  利用/v  国内外/s  两/m  种/q  资源/n  、/w  两/m  个/q  市场/n  。/w  
李/nr  鹏/nr  强调/v  ，/w  石油/n  工业/n  的/u  发展/vn  要/v  更/d  多/a  地/u  依靠/v  科技/n  进步/vn  。/w  当代/t  计算机/n  技术/n  的/u  发展/vn  日新月异/i  ，/w  要/v  更/d  多/a  地/u  利用/v  计算机/n  技术/n  勘探/v  和/c  开采/v  石油/n  。/w  今后/t  石油/n  工业/n  的/u  发展/vn  不能/v  再/d  依靠/v  “/w  人海/n  战术/n  ”/w  ，/w  无论是/c  新/a  油田/n  的/u  开发/vn  还是/c  老/a  油田/n  的/u  发展/vn  ，/w  都/d  要/v  更/d  多/a  地/u  依靠/v  现代/t  科学技术/n  。/w  
李/nr  鹏/nr  说/v  ，/w  石油/n  系统/n  在/p  过去/v  几十/m  年/q  间/f  形成/v  了/u  一整套/m  优良/z  传统/n  和/c  作风/n  ，/w  包括/v  “/w  铁人/n  精神/n  ”/w  、/w  “/w  三老四严/j  ”/w  作风/n  ，/w  并/c  在/p  新/a  时期/n  涌现/v  出/v  “/w  新/a  铁人/n  ”/w  王/nr  启民/nr  、/w  王/nr  为民/nr  等/u  。/w  他/r  希望/v  石油/n  系统/n  继续/v  发扬/v  优良/z  传统/n  和/c  作风/n  ，/w  在/p  创造/v  更/d  多/a  物质/n  财富/n  的/u  同时/n  ，/w  进一步/d  加强/v  精神文明/n  建设/vn  ，/w  加快/v  石油/n  工业/n  的/u  发展/vn  ，/w  为/p  祖国/n  的/u  繁荣昌盛/i  作出/v  更/d  大/a  贡献/n  。/w  
国务院/nt  副/b  总理/n  吴/nr  邦国/nr  、/w  国务委员/n  罗/nr  干/nr  等/u  参加/v  了/u  接见/v  。/w  
