文/a  关公/nr  （/w  附/v  图片/n  １/m  张/q  ）/w  
俞/nr  律/nr  
我/r  颇/d  爱/v  看/v  关公/nr  戏/n  。/w  人们/n  历来/d  认为/v  关公/nr  是/v  历史/n  上/f  的/u  超级/b  英雄/n  ，/w  《/w  三国演义/nz  》/w  都/d  将/p  他/r  神化/v  了/y  。/w  戏曲/n  舞台/n  上/f  的/u  关公/nr  赤面/n  长须/n  ，/w  丹凤眼/n  、/w  卧蚕眉/n  ，/w  青龙刀/n  、/w  赤兔马/n  ，/w  好/d  威风/a  ，/w  好/d  杀气/n  呢/y  ！/w  
关公/nr  这个/r  舞台/n  形象/n  有/v  文武/n  两/m  大/a  特色/n  。/w  武者/n  ，/w  过/v  五/m  关/n  、/w  斩/v  六/m  将/Ng  、/w  擂鼓/v  三/m  通/q  斩/v  蔡/nr  阳/nr  ，/w  无非/d  是/v  杀人/v  。/w  宝刀/n  一/d  举/v  ，/w  敌方/n  就/d  人头/n  落地/v  了/y  ，/w  所以/c  他/r  能/v  吃/v  能/v  喝/v  ，/w  其/r  饕餮/n  本领/n  决不/d  亚/Vg  于/p  他/r  三/m  弟/n  莽/Ag  张/nr  飞/nr  。/w  有/v  一/m  出/q  关公/nr  保/v  刘/nr  备/nr  过/v  江/n  赴/v  周/nr  瑜/nr  暗藏/v  杀机/n  的/u  宴会/n  的/u  戏/n  ，/w  叫/v  《/w  临江会/n  》/w  ，/w  就/d  有/v  一/m  段/q  关公/nr  一/m  人/n  吃/v  掉/v  十/m  个/q  兵卒/n  的/u  酒饭/n  的/u  有趣/a  情节/n  。/w  周/nr  瑜/nr  手下/n  的/u  中军/n  嘲笑/v  关公/nr  是/v  酒囊饭袋式/b  的/u  大肚子/n  ，/w  关公/nr  却/d  自负/a  地/u  唱/v  道/v  ：/w  “/w  大肚子/n  本/d  是/v  英雄汉/n  ，/w  斗/q  米/n  十/m  肉/n  腹内/s  藏/v  ，/w  临江会/n  不/d  够/v  我/r  的/u  量/n  ！/w  ”/w  中军/n  开玩笑/v  说/v  ：/w  “/w  还/d  不够/a  ？/w  那/r  我/r  把/p  咸鱼/n  咸肉/n  都/d  给/p  你/r  吃/v  ，/w  一/m  口/q  水/n  也/d  不/d  给/p  你/r  喝/v  ，/w  渴/a  都/d  要/v  渴/a  死/v  你/r  ！/w  ”/w  于是/c  关公/nr  接唱/v  ：/w  “/w  前面/f  就/d  是/v  一/m  长江/ns  。/w  ”/w  意思/n  是/v  我/r  能/v  把/p  江水/n  喝/v  完/v  ，/w  还/d  渴/a  什么/r  ！/w  这个/r  情节/n  刻画/v  了/u  这个/r  武/Ag  关公/nr  的/u  豪爽/a  气概/n  ，/w  生动/a  得/u  很/d  。/w  
除了/p  临阵/v  交锋/v  ，/w  关公/nr  还/d  爱/v  读书/v  ，/w  这/r  就/d  是/v  文/a  了/y  。/w  请/v  看/v  他/r  坐/v  在/p  舞台/n  正中/f  ，/w  蜡烛/n  一/m  枝/q  ，/w  夜帐/n  观/Vg  书/n  ，/w  一手/d  拢/v  须/Ng  、/w  一手/d  把/v  卷/Ng  ，/w  好/a  儒将/n  风度/n  也/y  ！/w  这/r  位/q  儒将/n  别的/r  书/n  都/d  不/d  放在眼里/l  ，/w  只是/c  “/w  志在/v  《/w  春秋/n  》/w  一/m  部/q  书/n  ”/w  。/w  《/w  春秋/n  》/w  是/v  春秋/t  时代/n  二百/m  多/m  年/q  编年体/n  的/u  史书/n  ，/w  其中/r  都/d  是/v  寓意/n  褒贬/v  的/u  历史/n  教训/n  。/w  关公/nr  要/v  扶保/v  刘/nr  备/nr  打天下/v  ，/w  自然/d  看重/v  这部/r  书/n  。/w  每/r  到/v  过不去/v  时/Ng  ，/w  不免/d  要/v  向/p  它/r  请教/v  。/w  譬如/v  《/w  水淹七军/l  》/w  这/r  出/q  戏/n  ，/w  关公/nr  和/c  庞/nr  德/nr  厮杀/v  了/u  许多/m  回合/n  ，/w  竟/d  不能/v  取胜/v  ，/w  无奈/d  退回/v  大营/ns  ，/w  唱/v  起/v  了/u  吹腔/n  ：/w  “/w  阵前/s  胜/v  不/d  过/v  庞/nr  德/nr  将/Ng  ，/w  且/c  把/p  春秋/n  仔细/ad  观/Vg  ！/w  ”/w  
关公/nr  熟读/v  《/w  春秋/n  》/w  ，/w  果然/d  得了/v  些/q  书本/n  上/f  的/u  韬略/n  ，/w  你/r  看/v  他/r  在/p  《/w  单刀赴会/i  》/w  这/r  出/q  戏/n  里/f  的/u  定场诗/n  里/f  就/d  自负/v  是/v  “/w  兵机策/n  腹内/s  藏/v  ”/w  。/w  接着/c  安排/v  了/u  “/w  训/v  子/Ng  ”/w  一/m  段/q  戏/n  ，/w  大/d  谈/v  用兵/v  之/u  道/n  ，/w  好像/v  比/p  孔/nr  明/nr  还要/v  有/v  学问/n  。/w  这/r  是/v  表现/v  文/a  关公/nr  的/u  好/a  情节/n  。/w  
关公/nr  戏/n  几乎/d  全/d  是/v  演/v  他/r  破/v  大敌/n  显/v  神威/n  的/u  勇猛/a  故事/n  的/u  ，/w  只有/c  《/w  走麦城/n  》/w  演/v  了/u  他/r  的/u  不幸/n  。/w  
这/r  出/q  戏/n  里/f  ，/w  失守/v  荆州/ns  的/u  阴影/n  始终/d  笼罩/v  着/u  观众/n  的/u  心/n  。/w  这/r  是/v  关公/nr  不/d  听/v  孔/nr  明/nr  劝导/v  的/u  结果/n  。/w  当初/t  关公/nr  出/v  守/v  荆州/ns  ，/w  孔/nr  明/nr  戒/v  之/u  以/p  “/w  东/f  和/v  孙/nr  权/nr  ，/w  北/f  拒/Vg  曹/nr  操/nr  ”/w  ，/w  这/r  是/v  极/d  高明/a  的/u  策略/n  。/w  偏偏/d  关公/nr  胜仗/n  打/v  多/a  了/y  ，/w  把/p  孔/nr  明/nr  的/u  话/n  当做/v  耳边风/n  ，/w  竟/d  和/p  应该/v  联合/v  的/u  对象/n  孙/nr  权/nr  动/v  起/v  武/Ag  来/v  ，/w  只/d  落/v  得/u  败走麦城/i  ，/w  连/u  自己/r  的/u  人头/n  都/d  丢/v  给/v  孙/nr  权/nr  了/y  。/w  看来/v  他/r  平时/t  夜/Tg  读/v  春秋/n  ，/w  无非/d  学/v  了/u  些/q  教条/n  ，/w  并/d  不/d  识/v  时变/n  的/u  。/w  
记得/v  建国/v  之/u  初/Ng  ，/w  我/r  看/v  过/u  演/v  关公/nr  败亡/v  的/u  新编/vn  历史剧/n  ，/w  此剧/r  批评/v  他/r  骄傲自满/i  ，/w  刚愎自用/i  ，/w  诚然/d  是/v  对/a  的/u  。/w  如今/t  我/r  尚/d  有/v  一点/m  补充/v  ：/w  关公/nr  读/v  《/w  春秋/n  》/w  还/d  犯/v  了/u  教条主义/n  的/u  毛病/n  。/w  
图片/n  ：/w  
夜/Tg  读/v  春秋/n  （/w  马/nr  得/nr  画/v  ）/w  
