“/w  抢/v  银行/n  ”/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
池/nr  北偶/nr  ／/w  诗/n  英/nr  韬/nr  ／/w  画/v  
电视剧/n  演员/n  的/u  片酬/n  价码/n  越来越/d  高/a  ，/w  一/m  集/q  电视剧/n  动辄/d  索取/v  数千/m  元/q  ，/w  多/a  的/u  高/a  达/v  三四万/m  元/q  ，/w  互相/d  打招呼/v  时/Ng  竟/d  戏称/v  之/r  为/v  “/w  抢/v  银行/n  ”/w  行动/vn  。/w  
演员/n  时兴/v  “/w  抢/v  银行/n  ”/w  ，/w  
只/d  费/v  唇舌/n  不/d  用/v  枪/n  。/w  
拍摄/v  电视/n  连续剧/n  ，/w  
漫天要价/l  最/d  擅长/v  。/w  
片酬/n  行情/n  天天/q  涨/v  ，/w  
一/m  集/q  几千/m  很/d  寻常/a  。/w  
明星/n  更/d  能/v  抬/v  身价/n  ，/w  
不/d  出/v  重金/n  没/d  商量/v  。/w  
开口/v  至少/d  一两万/m  ，/w  
扮演/v  主角/n  价/n  更/d  昂/Vg  。/w  
无需/v  才华/n  与/c  功力/n  ，/w  
全/d  凭/v  名气/n  和/c  包装/n  。/w  
你/r  比/v  他/r  来/u  他/r  比/v  你/r  ，/w  
越/d  多/a  要/v  钱/n  越/d  吃香/a  。/w  
