伊拉克/ns  武器/n  核查/vn  俄/j  反对/v  用/p  武力/n  解决/v  核查/vn  问题/n  
伊/j  重申/v  应/v  平衡/v  核查/vn  人员/n  构成/n  安理会/j  呼吁/v  伊/j  与/p  特委会/j  合作/v  
据/p  新华社/nt  莫斯科/ns  １月/t  １４日/t  电/n  俄罗斯/ns  外长/n  普里马科夫/nr  １４日/t  在/p  与/p  美国/ns  国务卿/n  奥尔布赖特/nr  进行/v  电话/n  交谈/vn  时/Ng  表示/v  ，/w  俄罗斯/ns  反对/v  动用/v  武力/n  解决/v  与/p  伊拉克/ns  武器/n  核查/vn  有关/vn  的/u  问题/n  。/w  
据/p  [国际/n  文传/n  电讯社/n]nt  援引/v  [俄/j  外交部/n]nt  发言人/n  涅斯捷鲁什金/nr  的/u  话/n  报道/v  ，/w  双方/n  在/p  交谈/v  中/f  强调/v  了/u  伊拉克/ns  同/p  负责/v  武器/n  核查/vn  工作/vn  的/u  联合国/nt  销毁/v  伊拉克/ns  生物/n  、/w  化学/n  和/c  核武器/n  特别/a  委员会/n  合作/v  的/u  重要性/n  。/w  普里马科夫/nr  同时/d  重申/v  ，/w  由此/d  产生/v  的/u  问题/n  用/p  武力/n  解决/v  是/v  不能/v  接受/v  的/u  。/w  
涅斯捷鲁什金/nr  在/p  接受/v  采访/v  时/Ng  指出/v  ，/w  俄/j  主张/v  武器/n  核查/vn  小组/n  的/u  人员/n  组成/vn  应当/v  更加/d  平衡/a  。/w  
据/p  新华社/nt  巴格达/ns  １月/t  １４日/t  电/n  （/w  记者/n  顾/nr  正龙/nr  ）/w  伊拉克/ns  副/b  总理/n  阿齐兹/nr  １４日/t  晚/Tg  在/p  此间/r  警告/v  说/v  ，/w  如果/c  联合国/nt  销毁/v  伊拉克/ns  化学/n  、/w  生物/n  和/c  核武器/n  特别/a  委员会/n  （/w  特委会/j  ）/w  和/c  武器/n  核查/vn  小组/n  人员/n  构成/n  不/d  平衡/a  的/u  现象/n  得/v  不/d  到/v  纠正/v  ，/w  伊拉克/ns  将/d  不/d  会/v  对/p  此/r  继续/v  保持/v  沉默/an  。/w  
阿齐兹/nr  在/p  当晚/t  举行/v  的/u  记者/n  招待会/n  上/f  指出/v  ，/w  迄今为止/l  ，/w  [联合国/nt  特委会/j]nt  和/c  武器/n  核查/vn  小组/n  仍/d  由/p  美国/ns  人/n  和/c  英国/ns  人/n  垄断/v  ，/w  他们/r  操纵/v  着/u  在/p  伊/j  的/u  武器/n  核查/vn  活动/vn  ，/w  因此/c  核查/vn  工作/vn  不/d  可能/v  客观/ad  进行/v  。/w  他/r  说/v  ，/w  这种/r  情况/n  将/d  导致/v  延长/v  对/p  伊拉克/ns  的/u  制裁/vn  。/w  他/r  表示/v  ，/w  伊拉克/ns  在/p  这个/r  问题/n  上/f  的/u  耐心/a  是/v  有限/a  的/u  ，/w  因为/p  这/r  对/p  伊拉克/ns  来说/u  是/v  个/q  “/w  生死存亡/i  ”/w  的/u  问题/n  。/w  
据/p  新华社/nt  联合国/nt  １月/t  １４日/t  电/n  （/w  记者/n  谢/nr  美华/nr  ）/w  [联合国/nt  安理会/j]nt  １４日/t  发表/v  主席/n  声明/n  ，/w  呼吁/v  伊拉克/ns  严格/ad  遵守/v  安理会/j  有关/vn  决议/n  ，/w  同/p  [联合国/nt  负责/v  销毁/v  伊拉克/ns  大规模/b  杀伤性/n  武器/n  特别/a  委员会/n]nt  全面/ad  合作/v  ，/w  以/c  保证/v  其/r  武器/n  核查/vn  工作/vn  的/u  顺利/a  进行/vn  。/w  
[伊拉克/ns  政府/n]nt  １２日/t  发表/v  声明/n  ，/w  决定/v  从/p  １３日/t  起/f  禁止/v  由/p  美国/ns  人/n  领导/v  的/u  武器/n  核查/vn  小组/n  在/p  伊/j  的/u  武器/n  核查/vn  工作/vn  。/w  伊拉克/ns  指责/v  这个/r  核查/v  小组/n  由/p  美国/ns  人/n  和/c  英国/ns  人/n  垄断/v  ，/w  小组/n  领导人/n  美国/ns  的/u  里特/nr  是/v  为/p  [美国/ns  政府/n]nt  服务/v  的/u  间谍/n  。/w  
安理会/j  在/p  声明/n  中/f  谴责/v  了/u  [伊拉克/ns  政府/n]nt  的/u  决定/n  。/w  
