波波夫/nr  雄风/n  不/d  减/v  
本报/r  记者/n  许/nr  立群/nr  
昨晚/t  ，/w  当/p  俄罗斯/ns  名将/n  波波夫/nr  夺得/v  男子/n  １００/m  米/q  自由泳/n  金牌/n  后/f  ，/w  久/ad  悬/v  在/p  人们/n  心头/s  的/u  疑问/n  有/v  了/u  答案/n  ，/w  世界/n  泳坛/n  依然/d  是/v  波波夫/nr  时代/n  。/w  
自/p  １９９１年/t  开始/v  ，/w  波波夫/nr  在/p  世界/n  泳坛/n  上/f  的/u  王者/n  地位/n  从未/d  被/p  动摇/v  过/u  。/w  他/r  是/v  男子/n  ５０/m  米/q  和/c  １００/m  米/q  自由泳/n  两/m  项/q  世界/n  纪录/n  保持者/n  。/w  在/p  近/a  ７/m  年/q  的/u  欧洲/ns  锦标赛/n  、/w  世界/n  锦标赛/n  及/c  奥运会/j  等/u  所有/b  国际/n  大赛/vn  中/f  ，/w  他/r  垄断/v  了/u  ５０/m  米/q  和/c  １００/m  米/q  自由泳/n  金牌/n  。/w  
波波夫/nr  身高/n  １．９７/m  米/q  、/w  体重/n  ８９/m  公斤/q  ，/w  得天独厚/i  的/u  形体/n  条件/n  令/v  人/v  望尘莫及/i  。/w  波波夫/nr  的/u  教练/n  图雷斯基/nr  在/p  国际/n  泳坛/n  上/f  也/d  同样/b  威名/n  显赫/a  。/w  两/m  人/n  既/c  是/v  师徒/n  、/w  又/c  是/v  朋友/n  ，/w  图雷斯基/nr  先进/a  的/u  训练/vn  理论/n  得到/v  了/u  波波夫/nr  最/d  完美/a  的/u  诠释/vn  ，/w  两/m  人/n  相得益彰/i  ，/w  珠联璧合/i  。/w  
但/c  波波夫/nr  在/p  亚特兰大/ns  奥运会/j  后/f  的/u  一/m  次/q  事故/n  ，/w  使/v  人们/n  产生/v  了/u  “/w  他/r  还/d  能/v  走/v  多/ad  远/a  ？/w  ”/w  的/u  疑问/n  。/w  
１９９６年/t  ８月/t  的/u  一/m  天/q  深夜/t  ，/w  酒后/t  的/u  波波夫/nr  和/c  朋友/n  们/k  在/p  莫斯科/ns  街头/s  与/p  西瓜/n  贩子/n  发生/v  争执/v  ，/w  被/p  人/n  捅/v  了/u  一/m  刀/q  ，/w  伤势/n  不/d  轻/a  ，/w  住/v  进/v  医院/n  。/w  
波波夫/nr  承认/v  ，/w  “/w  那/r  一/m  刀/q  不仅/c  刺/v  进/v  我/r  的/u  身体/n  ，/w  更/d  刺/v  进/v  了/u  我/r  的/u  心里/s  ”/w  。/w  波波夫/nr  曾/d  担心/v  自己/r  能否/v  继续/v  游泳/v  运动/v  ，/w  能否/v  继续/v  保持/v  高/a  水平/n  。/w  也/d  是/v  在/p  病床/n  上/f  他/r  开始/v  对/p  自己/r  的/u  生活/vn  态度/n  认真/a  地/u  反思/v  。/w  “/w  如果/c  那天/r  不/d  是/v  那么/r  晚/a  了/u  还/d  在/d  闲逛/v  ，/w  就/d  不/d  会/v  发生/v  意外/a  了/y  。/w  ”/w  
在/p  波波夫/nr  住院/v  期间/f  ，/w  他/r  收到/v  了/u  来自/v  世界/n  各地/r  的/u  ３万/m  多/m  封/q  慰问信/n  。/w  人们/n  鼓励/v  他/r  尽快/d  恢复/v  身体/n  重返/v  泳坛/n  。/w  一/m  张/q  明信片/n  上/f  写/v  着/u  “/w  你/r  不仅/c  属于/v  自己/r  ，/w  更/d  属于/v  世界/n  ”/w  ，/w  波波夫/nr  被/p  深深地/d  打动/v  了/y  。/w  “/w  我/r  应该/v  珍惜/v  我/r  拥有/v  的/u  一切/r  。/w  ”/w  这/r  一/m  事件/n  也/d  惊动/v  了/u  克里姆林宫/ns  。/w  叶利钦/nr  总统/n  让/v  自己/r  的/u  医生/n  亲自/d  为/p  他/r  治疗/v  ，/w  波波夫/nr  迅速/a  地/u  康复/v  。/w  ３/m  个/q  月/n  后/f  ，/w  他/r  重新/d  下水/v  ，/w  雄风/n  不/d  减/v  。/w  
在/p  珀斯/ns  强烈/a  的/u  阳光/n  下/f  ，/w  波波夫/nr  后背/n  左下方/f  的/u  刀疤/n  依然/d  隐约可见/l  ，/w  但/c  他/r  的/u  身体/n  一/d  如/v  往昔/t  般/u  强壮/a  。/w  他/r  已/d  向/p  世界/n  证明/v  “/w  我/r  依然/d  是/v  最/d  棒/a  的/u  ”/w  。/w  
已经/d  ２６/m  岁/q  的/u  波波夫/nr  去年/t  与/p  女友/n  达莎/nr  成婚/v  ，/w  两/m  人/n  现/Tg  住/v  在/p  澳大利亚/ns  的/u  堪培拉市/ns  。/w  ４/m  年/q  前/f  ，/w  图雷斯基/ns  应/v  [澳大利亚/ns  游泳/vn  协会/n]nt  之/u  邀/v  出任/v  [澳大利亚/ns  体育/n  技术/n  学院/n  游泳队/n]nt  主教练/n  ，/w  波波夫/nr  随/p  教练/n  一同/d  前往/v  。/w  
波波夫/nr  现在/t  已/d  有/v  了/u  澳大利亚/ns  的/u  永久/b  居留权/n  ，/w  在/p  堪市/j  买/v  了/u  自己/r  的/u  房子/n  。/w  “/w  但/c  在/p  内心/n  身处/s  ，/w  我/r  依然/d  是/v  俄罗斯/ns  人/n  。/w  ”/w  眼下/t  [澳大利亚/ns  游泳/vn  协会/n]nt  正/d  施加/v  压力/n  让/v  波波夫/nr  代表/v  澳大利亚/ns  参加/v  ２０００年/t  奥运会/j  ，/w  但/c  他/r  没有/v  妥协/v  。/w  “/w  我/r  的/u  祖国/n  是/v  俄罗斯/ns  ，/w  我/r  为什么/r  要/v  挥舞/v  另/r  一/m  面/q  旗帜/n  ？/w  ”/w  （/w  本报/r  珀斯/ns  １月/t  １５日/t  电/n  ）/w  
