《/w  罗/nr  荣桓/nr  军事/n  文选/n  》/w  出版/vn  座谈会/n  举行/v  江/nr  泽民/nr  出席/v  并/c  发表/v  重要/a  讲话/n  
（/w  附/v  图片/n  １/m  张/q  ）/w  
新华社/nt  北京/ns  １月/t  １５日/t  电/n  （/w  解放军/n  报/n  记者/n  王/nr  文杰/nr  、/w  新华社/nt  记者/n  罗/nr  玉文/nr  ）/w  《/w  罗/nr  荣桓/nr  军事/n  文选/n  》/w  出版/vn  座谈会/n  今天/t  在/p  [人民/n  大会堂/n]ns  举行/v  。/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江/nr  泽民/nr  出席/v  座谈会/n  并/c  发表/v  重要/a  讲话/n  。/w  
江/nr  泽民/nr  在/p  讲话/n  中/f  高度/d  评价/v  了/u  罗/nr  荣桓/nr  同志/n  光辉/a  的/u  一生/n  。/w  他/r  说/v  ，/w  罗/nr  荣桓/nr  同志/n  是/v  中国/ns  人民/n  的/u  忠诚/a  战士/n  ，/w  久经考验/l  的/u  无产阶级/n  革命家/n  、/w  军事家/n  ，/w  我们/r  党/n  、/w  国家/n  和/c  军队/n  的/u  卓越/a  领导人/n  ，/w  人民/n  解放军/n  的/u  创建人/n  之一/r  。/w  罗/nr  荣桓/nr  同志/n  在/p  我们/r  党内/s  和/c  军/n  内/f  享有/v  很/d  高/a  的/u  威望/n  ，/w  受到/v  广大/b  干部/n  和/c  群众/n  的/u  爱戴/vn  与/c  崇敬/vn  。/w  他/r  是/v  对/p  党/n  忠诚/v  、/w  敢于/v  坚持/v  原则/n  的/u  典范/n  ；/w  是/v  实事求是/i  、/w  善于/v  创造性/n  地/u  开展/v  工作/v  的/u  典范/n  ；/w  是/v  艰苦奋斗/i  、/w  密切/ad  联系/v  群众/n  的/u  典范/n  。/w  罗/nr  荣桓/nr  同志/n  和/c  所有/b  老一辈/n  无产阶级/n  革命家/n  的/u  历史/n  功业/n  、/w  革命/vn  精神/n  和/c  崇高/a  风范/n  ，/w  生动/a  地/u  体现/v  着/u  我们/r  党/n  和/c  军队/n  的/u  优良/z  传统/n  ，/w  是/v  永远/d  激励/v  我们/r  把/p  党/n  和/c  人民/n  事业/n  不断/d  推向/v  前进/v  的/u  强大/a  动力/n  。/w  我们/r  要/v  按照/p  十五大/j  的/u  战略/n  部署/vn  ，/w  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  伟大/a  事业/n  全面/ad  推向/v  ２１/m  世纪/n  。/w  （/w  全文/n  另/d  发/v  ）/w  
[中共中央/nt  政治局/n]nt  委员/n  、/w  书记处/n  书记/n  、/w  中央军委/nt  副/b  主席/n  张/nr  万年/nr  主持/v  座谈会/n  。/w  
（/w  Ａ/nx  、/w  Ｄ/nx  ）/w  
他/r  说/v  ，/w  江/nr  主席/n  的/u  重要/a  讲话/n  ，/w  高度/d  评价/v  了/u  罗/nr  荣桓/nr  同志/n  为/p  中国/ns  革命/vn  、/w  为/p  社会主义/n  建设/vn  事业/n  、/w  为/p  人民/n  军队/n  的/u  发展/vn  壮大/vn  所/u  建立/v  的/u  不朽/z  功勋/n  ，/w  精辟/ad  概括/v  了/u  罗帅/nr  的/u  革命/vn  精神/n  和/c  崇高/a  风范/n  ，/w  对/p  我们/r  在/p  新/a  的/u  历史/n  条件/n  下/f  向/p  罗帅/nr  学习/v  ，/w  继承/v  和/c  发扬/v  我党/n  我军/n  的/u  优良/z  传统/n  ，/w  加强/v  部队/n  全面/a  建设/vn  ，/w  具有/v  重要/a  的/u  指导/vn  意义/n  。/w  我们/r  要/v  认真/ad  学习/v  江/nr  主席/n  的/u  重要/a  讲话/n  ，/w  紧密/a  地/u  团结/v  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  、/w  中央军委/nt  周围/f  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  贯彻/v  党/n  的/u  十五大/j  精神/n  ，/w  继承/v  和/c  发扬/v  老一辈/n  革命家/n  的/u  英勇/a  奋斗/vn  精神/n  ，/w  夺取/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  事业/n  的/u  新/a  的/u  更/d  大/a  的/u  胜利/vn  ！/w  [中共中央/nt  政治局/n]nt  委员/n  、/w  中央军委/nt  副/b  主席/n  迟/nr  浩田/nr  以及/c  张/nr  震/nr  、/w  张/nr  思卿/nr  同志/n  出席/v  座谈会/n  。/w  
中央军委/nt  委员/n  、/w  总政治部/n  主任/n  于/nr  永波/nr  在/p  座谈会/n  上/f  发言/v  。/w  
他/r  说/v  ，/w  罗/nr  荣桓/nr  同志/n  是/v  新/a  中国/ns  成立/v  后/f  我们/r  总政治部/n  的/u  第一/m  任/q  主任/n  ，/w  是/v  我军/n  政治/n  干部/n  的/u  楷模/n  。/w  罗/nr  荣桓/nr  同志/n  的/u  光辉/a  业绩/n  、/w  革命/vn  精神/n  、/w  思想/n  方法/n  、/w  工作/vn  作风/n  和/c  伟大/a  人格/n  ，/w  是/v  我军/n  的/u  宝贵/a  财富/n  。/w  全军/n  同志/n  特别/d  是/v  各级/r  政治/n  干部/n  要/v  努力/a  向/p  罗/nr  荣桓/nr  同志/n  学习/v  ，/w  在/p  迈向/v  ２１/m  世纪/n  的/u  征程/n  中/f  ，/w  紧密/ad  团结/v  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  、/w  中央军委/nt  周围/f  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  为/p  把/p  我军/n  建设/v  成为/v  强大/a  的/u  现代化/vn  、/w  正规化/vn  革命/vn  军队/n  而/c  奋斗/v  。/w  
《/w  罗/nr  荣桓/nr  军事/n  文选/n  》/w  编辑组/n  代表/n  黄/nr  瑶/nr  同志/n  介绍/v  了/u  文选/n  编辑/v  出版/v  的/u  经过/n  和/c  文选/n  的/u  具体/a  内容/n  。/w  梁/nr  必业/nr  、/w  贾/nr  若瑜/nr  在/p  座谈会/n  上/f  发/v  了/u  言/Ng  。/w  
李/nr  德生/nr  、/w  张/nr  廷发/nr  等/u  老/a  同志/n  ，/w  中央军委/nt  委员/n  傅/nr  全有/nr  、/w  王/nr  克/nr  、/w  王/nr  瑞林/nr  以及/c  中央/n  国家机关/l  、/w  解放军/n  三总部/j  、/w  驻/v  京/j  各/r  大/a  单位/n  、/w  武警/n  部队/n  、/w  [军委/j  办公厅/n]nt  等/u  有关/vn  方面/n  负责/vn  同志/n  ，/w  罗/nr  荣桓/nr  元帅/n  的/u  夫人/n  林/nr  月琴/nr  同志/n  及其/c  亲属/n  和/c  生前/t  友好/a  人士/n  等/u  出席/v  座谈会/n  。/w  
图片/n  ：/w  
《/w  罗/nr  荣桓/nr  军事/n  文选/n  》/w  出版/vn  座谈会/n  在/p  [北京/ns  人民/n  大会堂/n]ns  举行/v  。/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江/nr  泽民/nr  出席/v  并/c  作/v  重要/a  讲话/n  。/w  图/n  为/v  江/nr  泽民/nr  同志/n  与/p  罗/nr  荣桓/nr  夫人/n  林/nr  月琴/nr  亲切/ad  握手/v  。/w  （/w  新华社/nt  记者/n  王/nr  建民/nr  摄/Vg  ）/w  
