江/nr  泽民/nr  会见/v  全国/n  宣传部长/n  会议/n  代表/n  时/Ng  强调/v  
要/v  紧紧/d  围绕/v  党/n  的/u  十五大/j  主题/n  扎实/ad  生动/ad  做好/v  宣传/vn  思想/n  工作/vn  
李/nr  鹏/nr  朱/nr  F基/nr  胡/nr  锦涛/nr  尉/nr  健行/nr  等/u  参加/v  会见/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  朱/nr  F基/nr  、/w  胡/nr  锦涛/nr  、/w  尉/nr  健行/nr  等/u  会见/v  代表/n  。/w  （/w  新华社/nt  发/v  ）/w  
本报/r  北京/ns  １月/t  １５日/t  讯/Ng  [中央/n  人民/n  广播/vn  电台/n]nt  记者/n  魏/nr  赤娅/nr  、/w  新华社/nt  记者/n  朱/nr  幼棣/nr  、/w  本报/r  记者/n  吴/nr  恒权/nr  报道/v  ：/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  江/nr  泽民/nr  在/p  会见/v  全国/n  宣传部长/n  会议/n  代表/n  时/Ng  强调/v  ，/w  今年/t  是/v  全面/ad  贯彻/v  落实/v  党/n  的/u  十五大/j  提出/v  的/u  各项/r  任务/n  的/u  第一/m  年/q  。/w  宣传/vn  思想/n  战线/n  要/v  紧紧/d  围绕/v  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  伟大/a  事业/n  全面/ad  推向/v  ２１/m  世纪/n  这个/r  十五大/j  的/u  主题/n  ，/w  也/d  是/v  全党/n  工作/vn  的/u  主题/n  ，/w  扎扎实实/z  而/c  又/d  生动/a  活泼/a  地/u  做好/v  各项/r  宣传/vn  思想/n  工作/vn  。/w  
江/nr  泽民/nr  总书记/n  和/c  [中共中央/nt  政治局/n]nt  常委/n  、/w  国务院/nt  总理/n  李/nr  鹏/nr  ，/w  [中共中央/nt  政治局/n]nt  常委/n  、/w  国务院/nt  副/b  总理/n  朱/nr  F基/nr  ，/w  [中共中央/nt  政治局/n]nt  常委/n  、/w  [中央/n  书记处/n]nt  书记/n  胡/nr  锦涛/nr  ，/w  [中共中央/nt  政治局/n]nt  常委/n  、/w  [中央/n  书记处/n]nt  书记/n  尉/nr  健行/nr  今天/t  在/p  [北京/ns  人民/n  大会堂/n]ns  会见/v  了/u  出席/v  全国/n  宣传部长/n  会议/n  的/u  全体/n  代表/n  ，/w  和/p  大家/r  一起/s  照/v  了/u  相/Ng  。/w  江/nr  泽民/nr  总书记/n  作/v  了/u  重要/a  讲话/n  。/w  
江/nr  泽民/nr  在/p  讲话/n  中/f  首先/d  向/p  大家/r  问好/v  ，/w  向/p  全国/n  宣传/vn  思想/n  战线/n  的/u  所有/b  同志/n  问好/v  ，/w  并/c  充分/ad  肯定/v  了/u  宣传/vn  思想/n  工作/vn  取得/v  的/u  成绩/n  。/w  他/r  说/v  ，/w  在/p  过去/v  的/u  一/m  年/q  中/f  ，/w  宣传/vn  思想/n  战线/n  的/u  同志/n  紧密/ad  团结/v  在/p  党中央/nt  周围/f  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  坚持/v  党/n  的/u  基本/a  路线/n  ，/w  围绕/v  香港/ns  回归/v  、/w  召开/v  党/n  的/u  十五大/j  以及/c  开创/v  外交/n  工作/vn  新/a  局面/n  等/u  几/m  件/q  大事/n  ，/w  做/v  了/u  大量/m  的/u  工作/vn  ，/w  取得/v  了/u  显著/a  成绩/n  ，/w  为/p  促进/v  全国/n  的/u  改革/vn  、/w  发展/vn  、/w  稳定/vn  ，/w  促进/v  两/m  个/q  文明/n  建设/vn  作出/v  了/u  重要/a  贡献/n  。/w  
江/nr  泽民/nr  指出/v  ，/w  今年/t  宣传/vn  思想/n  战线/n  要/v  在/p  全党/n  和/c  全国/n  人民/n  中/f  推动/v  兴起/v  学习/v  邓小平理论/n  的/u  新/a  高潮/n  。/w  要/v  多/ad  宣传/v  一些/m  广大/b  干部/n  和/c  群众/n  学习/v  贯彻/v  邓小平理论/n  和/c  十五大/j  精神/n  的/u  新/a  经验/n  ；/w  多/ad  宣传/v  一些/m  各地/r  各/r  部门/n  把/p  中央/n  的/u  路线/n  方针/n  政策/n  同/p  本地/r  本/r  部门/n  的/u  具体/a  实际/n  紧密/ad  结合/v  ，/w  创造性/n  地/u  开展/v  工作/vn  的/u  新/a  经验/n  ；/w  多/ad  宣传/v  一些/m  广大/b  干部/n  和/c  群众/n  在/p  改革/v  和/c  建设/v  中/f  不断/d  解放思想/i  、/w  实事求是/i  、/w  抓住/v  机遇/n  、/w  艰苦创业/l  的/u  新/a  经验/n  ；/w  多/ad  宣传/v  一些/m  广大/b  干部/n  和/c  群众/n  同心同德/i  地/u  发展/v  好/a  的/u  形势/n  ，/w  努力/ad  解决/v  前进/v  中/f  遇到/v  的/u  矛盾/an  、/w  问题/n  和/c  困难/an  的/u  新/a  经验/n  ；/w  多/ad  宣传/v  一些/m  广大/b  干部/n  和/c  群众/n  在/p  学习/v  与/c  实践/v  中/f  自我/r  教育/v  、/w  自我/r  提高/v  的/u  新/a  经验/n  。/w  
江/nr  泽民/nr  强调/v  ，/w  党/n  的/u  宣传/vn  思想/n  工作/vn  ，/w  肩负/v  着/u  用/p  先进/a  的/u  思想/n  、/w  科学/a  的/u  理论/n  、/w  高尚/a  的/u  精神/n  和/c  正确/a  的/u  舆论/n  ，/w  去/v  宣传/v  群众/n  、/w  武装/v  群众/n  、/w  教育/v  群众/n  、/w  鼓舞/v  群众/n  为/p  实现/v  自己/r  的/u  根本/a  利益/n  而/c  奋斗/v  的/u  崇高/a  使命/n  ，/w  因而/c  在/p  党/n  的/u  整个/b  工作/vn  中/f  始终/d  处于/v  极其/d  重要/a  的/u  地位/n  。/w  宣传/vn  思想/n  战线/n  的/u  同志/n  们/k  ，/w  要/v  充分/ad  认识/v  自己/r  所/u  从事/v  的/u  工作/vn  是/v  无尚/d  光荣/a  的/u  ，/w  又/c  是/v  十分/m  艰巨/a  的/u  。/w  因为/c  光荣/a  ，/w  就/d  要/v  特别/d  珍惜/v  热爱/v  ；/w  因为/c  艰巨/a  ，/w  就要/d  始终/d  奋发进取/l  。/w  这次/r  宣传部长/n  会议/n  开/v  得/u  很/d  好/a  ，/w  对/p  今年/t  的/u  宣传/vn  思想/n  工作/vn  进行/v  了/u  部署/vn  。/w  希望/v  同志/n  们/k  继续/v  开创/v  宣传/vn  思想/n  工作/vn  的/u  新/a  局面/n  。/w  
江/nr  泽民/nr  最后/f  祝/v  大家/r  新春/t  快乐/a  ，/w  在/p  新/a  的/u  一/m  年/q  取得/v  更/d  大/a  成绩/n  。/w  
丁/nr  关根/nr  、/w  李/nr  铁映/nr  、/w  张/nr  万年/nr  、/w  罗/nr  干/nr  、/w  温/nr  家宝/nr  、/w  曾/nr  庆红/nr  等/u  参加/v  了/u  会见/v  。/w  出席/v  全国/n  精神文明/n  建设/vn  工作/vn  会议/n  ，/w  全国/n  文化/n  厅局长/j  会议/n  ，/w  全国/n  广播/vn  电视/n  厅局长/j  会议/n  暨/c  全国/n  广播/vn  电视/n  先进县/n  （/w  市/n  ）/w  表彰/vn  大会/n  ，/w  全国/n  新闻/n  出版/vn  、/w  版权/n  局长/n  会议/n  的/u  代表/n  也/d  参加/v  了/u  会见/v  。/w  
