三/m  分/q  侠气/n  一点/m  素心/n  ――/w  “/w  竹箫斋/nz  ”/w  主/n  许/nr  麟庐/nr  先生/n  逸话/n  （/w  附/v  图片/n  ２/m  张/q  ）/w  
彭/nr  利铭/nr  
在/p  老/a  画家/n  许/nr  麟庐/nr  先生/n  家中/s  ，/w  珍藏/v  着/u  一/m  支/q  明代/t  的/u  竹箫/n  。/w  六十/m  年代/n  ，/w  郭/nr  沫若/nr  先生/n  欣然/d  为/p  这/r  一/m  住所/n  挥毫/v  题/v  赠/v  “/w  竹箫斋/nz  ”/w  。/w  
“/w  竹箫斋/nz  ”/w  里/f  虽/c  无/v  丝竹管弦/n  之/u  盛/a  ，/w  但/c  在/p  相当/v  长/a  的/u  时间/n  ，/w  是/v  画坛/n  名流/n  会聚/v  之/u  场所/n  。/w  “/w  交友/v  须/d  带/v  三/m  分/q  侠气/n  ，/w  做人/v  要/v  有/v  一点/m  素心/n  ”/w  ，/w  许老/nr  常/d  这样/r  说/v  ，/w  也/d  是/v  这样/r  做/v  ，/w  故此/c  他/r  的/u  竹箫斋/nz  中/f  常/d  可谓/v  高朋满座/i  、/w  群贤毕至/i  。/w  陆/nr  俨少/nr  、/w  刘/nr  海粟/nr  、/w  黎/nr  雄才/n  、/w  亚明/nr  、/w  何/nr  海霞/nr  、/w  关/nr  良/nr  、/w  钱/nr  瘦铁/nr  、/w  唐/nr  云/nr  、/w  宋/nr  文治/nr  、/w  黄/nr  永玉/nr  ……/w  常/d  往来/v  于/p  此/r  ，/w  彼此/r  间/f  结/v  下/v  了/u  真诚/a  的/u  情谊/n  。/w  
早/a  在/p  建国/v  之/u  初/Ng  ，/w  为/p  欢庆/v  新/a  中国/ns  成立/v  ，/w  争取/v  世界/n  和平/n  ，/w  许老/nr  在/p  王府井/ns  创办/v  了/u  “/w  和平/n  画店/n  ”/w  。/w  靠/p  他/r  的/u  为人/n  及/c  齐/nr  白石/nr  、/w  徐/nr  悲鸿/nr  、/w  陈/nr  半丁/nr  三/m  位/q  大师/n  题写/v  匾牌/n  ，/w  名声大振/l  ，/w  精品/n  荟萃/v  ，/w  且/c  推出/v  了/u  一/m  批/q  年轻/a  人才/n  。/w  
１９５６年/t  ，/w  社会主义/n  三/m  大/d  改造/v  时/Ng  ，/w  许老/nr  把/p  苦心经营/i  的/u  画店/n  全部/m  交给/v  了/u  [中国/ns  美协/j]nt  。/w  他/r  被/p  调入/v  荣宝斋/nz  工作/v  。/w  
许老/nr  １９１６年/t  出生/v  于/p  渤海/ns  之/u  滨/Ng  的/u  山东/ns  蓬莱/ns  ，/w  自幼/d  习字/v  作画/v  ，/w  与/p  溥/nr  心/nr  先生/n  结/v  为/v  书画/n  艺术/n  之/u  忘年交/n  。/w  １９４５年/t  ，/w  经/p  李/nr  苦禅/nr  先生/n  介绍/v  ，/w  正式/ad  拜/v  齐/nr  白石/nr  为/v  师/Ng  。/w  他/r  在/p  从事/v  笔墨/n  丹青/n  半/m  个/q  多/m  世纪/n  中/f  ，/w  勤学苦练/i  得/u  真经/n  。/w  白石/nr  老人/n  曾/d  在/p  他/r  画/v  的/u  一/m  幅/q  墨荷/n  上/f  题/v  道/v  ：/w  “/w  麟庐/nr  画/v  荷/Ng  ，/w  白石/nr  补/v  扁鱼/n  ，/w  此/r  鱼/n  胆/n  苦/a  ，/w  乃/c  知/v  麟庐/nr  之/u  苦心/n  也/y  。/w  ”/w  
六十/m  余/m  载/q  的/u  艺术/n  生涯/n  ，/w  许老/nr  巧妙/a  地/u  “/w  寻/v  门/n  而/c  入/v  ，/w  破门/v  而/c  出/v  ”/w  ，/w  揽/v  历代/n  前人/n  笔墨/n  之/u  精华/n  ，/w  经/p  悟性/n  与/c  实践/v  的/u  有机/b  结合/vn  ，/w  形成/v  公认/v  的/u  独特/a  画风/n  。/w  许老/nr  的/u  大写意/n  ，/w  构图/v  简约/a  精当/a  ，/w  用/v  彩/Ng  鲜亮/a  雅韵/n  。/w  细/ad  品/v  其/r  作/Ng  ，/w  笔下/n  玉兰/n  、/w  紫藤/n  、/w  荷花/n  、/w  松/Ng  、/w  竹/Ng  、/w  梅/Ng  、/w  兰/Ng  、/w  菊/Ng  等/u  ，/w  或/c  吐/v  红/a  滴/v  翠/Ng  ，/w  或/c  晶莹/a  鲜活/a  ，/w  或/c  君子/n  之/u  风/n  弥/Vg  馨/Ng  ；/w  凡/d  雄鹰/n  、/w  鳜鱼/n  、/w  小鸟/n  、/w  昆虫/n  皆/d  神采/n  飞/v  动/v  ，/w  呼之欲跃/i  。/w  其/r  山水/n  笔简意深/i  、/w  境/Ng  远/a  趣/Ng  幽/Ag  ，/w  恰/d  是/v  云烟/n  深处/s  水/n  茫茫/z  令/v  人/n  憧憬/v  ；/w  读/v  题跋/n  书法/n  ，/w  左顾右盼/i  ，/w  潇洒/a  淋漓/z  ，/w  如/v  诗/n  如/v  画/n  ，/w  追/v  古/a  启/v  新/a  。/w  既/c  绘/v  物象/n  ，/w  更/d  写意/n  寄/v  情/n  。/w  
许老/nr  的/u  书画/n  成就/n  闻名遐迩/l  ，/w  而/c  其/r  鉴赏/vn  水平/n  也/d  是/v  有目共睹/i  。/w  经/p  他/r  鉴定/v  的/u  古/Tg  今/Tg  书画/n  数以万计/l  ，/w  但/c  他/r  从不/d  以此/d  炫耀/v  。/w  他/r  有/v  一/m  方/q  常用/a  闲章/n  “/w  浮名/n  如/v  土/n  ”/w  ，/w  足/d  见/v  他/r  名利/n  思想/n  之/u  淡薄/a  。/w  每当/p  谈及/v  其/r  艺术/n  成就/n  时/Ng  ，/w  许老/nr  总是/d  谦逊/a  地/u  说/v  ：/w  “/w  学无止境/l  ，/w  予/Rg  仍/d  在/d  揣摩/v  研究/v  中/f  。/w  ”/w  但/c  对/p  他人/r  的/u  成果/n  ，/w  无论/c  师辈/n  好友/n  ，/w  还是/c  后学/n  晚生/n  ，/w  他/r  总是/d  真实/ad  评点/v  ，/w  极力/d  推荐/v  ，/w  足/d  显/v  其/r  艺德/n  之/u  高/Ng  。/w  
对/p  许老/nr  的/u  艺/Ng  与/c  德/n  ，/w  张/nr  伯驹/nr  先生/n  曾/d  题/v  赠/v  诗/n  云/Vg  ：/w  “/w  迎来/v  泼墨/v  百花/n  春/Tg  ，/w  落笔/v  灵光/a  硕果/n  存/v  ，/w  醉/v  时/Ng  信手/d  随/v  天籁/n  ，/w  眉飞色舞/i  显/v  精神/n  。/w  垂/v  世/Ng  豪情/n  今/Tg  愈/d  重/v  ，/w  视/Vg  金/Ng  如/v  土/n  但/d  求/v  真/a  ，/w  升/v  沉/a  世事/n  何/r  足/d  问/v  ，/w  笑/v  看/v  荣辱/n  似/Vg  浮云/n  。/w  ”/w  
