当代/t  儿童文学/l  的/u  璀璨/z  明珠/n  
寒假/t  到/v  了/y  ，/w  新春/t  将/v  至/v  ，/w  少年儿童/l  和/c  家长/n  又/d  要/v  考虑/v  买/v  什么/r  新/a  的/u  课外/t  书籍/n  ，/w  读读/v  下面/f  这/r  篇/q  文章/n  ，/w  “/w  [纽伯瑞/nr  儿童文学/l  奖/n]nz  丛书/n  ”/w  可能/v  是/v  一/m  种/q  好/a  的/u  选择/vn  。/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
海飞/nr  
１７１３年/t  出生/v  在/p  英国/ns  农家/n  、/w  自学成才/l  的/u  儿童文学/l  作家/n  和/c  出版家/n  纽伯瑞/nr  ，/w  大概/d  不/d  会/v  想到/v  ，/w  在/p  他/r  告别/v  心爱/b  的/u  小/a  读者/n  一百/m  多/m  年/q  后/f  ，/w  会/v  有/v  一个/m  世界性/n  儿童文学/l  奖/n  以/p  他/r  的/u  名字/n  命名/v  。/w  纽伯瑞/nr  编写/v  并/c  出版/v  了/u  世界/n  上/f  第一/m  本/q  专门/b  的/u  、/w  价格/n  低廉/a  的/u  儿童书/n  ―――/w  《/w  美丽/a  的/u  小/a  书/n  》/w  ；/w  他/r  开办/v  了/u  世界/n  上/f  第一/m  家/q  专门/b  的/u  [儿童/n  读物/n  印刷厂/n]nt  、/w  第一/m  家/q  专门/b  的/u  儿童/n  书店/n  ，/w  他/r  崇尚/v  的/u  “/w  快乐/a  至上/v  ”/w  的/u  儿童/n  教育/vn  观念/n  ，/w  今天/t  在/p  全球/n  得到/v  了/u  发扬光大/i  。/w  
为了/p  表彰/v  和/c  纪念/v  纽伯瑞/nr  在/p  艰苦卓绝/i  中/f  对/p  欧/j  美/j  儿童文学/l  的/u  开创/vn  之/u  功/n  ，/w  １９２２年/t  ，/w  由/p  “/w  [美国/ns  图书馆/n  协会/n]nt  ”/w  设立/v  了/u  “/w  [纽伯瑞/nr  儿童文学/l  奖/n]nz  ”/w  。/w  与/c  “/w  [国际/n  安徒生奖/nz]nz  ”/w  同/d  为/v  两/m  大/a  国际/n  儿童文学/l  奖项/n  。/w  “/w  纽伯瑞奖/nz  ”/w  每年/r  颁发/v  一/m  次/q  ，/w  颁奖/v  对象/n  为/v  上一年/t  出版/v  的/u  英语/nz  儿童文学/l  作品/n  ；/w  每年/r  颁发/v  金奖/n  一/m  部/q  、/w  银奖/n  一/m  或/c  数/m  部/q  。/w  首/m  届/q  金奖/n  由/p  房龙/nr  的/u  《/w  人类/n  的/u  故事/n  》/w  获得/v  ，/w  由此可见/c  “/w  纽伯瑞奖/nz  ”/w  评选者/n  的/u  眼光/n  。/w  这/r  一/m  奖项/n  设立/v  七十/m  余/m  年/q  来/f  ，/w  获奖/vn  作品/n  的/u  规模/n  和/c  水准/n  ，/w  已/d  为/p  世人/n  瞩目/v  。/w  
[中国/ns  少年儿童/l  出版社/n]nt  近日/t  推出/v  的/u  “/w  [纽伯瑞/nr  儿童文学/l  奖/n]nz  丛书/n  ”/w  是/v  从/p  历年/n  的/u  获奖/vn  作品/n  中/f  精选/v  、/w  汇编/v  而/c  成/v  的/u  ，/w  将/d  分批/d  陆续/d  出版/v  。/w  首/m  批/q  二十/m  余/m  种/q  分为/v  四/m  个/q  系列/n  ：/w  亲情/n  、/w  友爱/v  ，/w  探险/v  、/w  奇遇/n  ，/w  童话/n  、/w  幻想/n  ，/w  动物/n  、/w  自然/n  ，/w  这些/r  题材/n  和/c  体裁/n  既/c  紧/d  扣/v  儿童/n  心弦/n  ，/w  又/c  是/v  人类/n  永恒/z  的/u  生命/n  追求/vn  。/w  那些/r  以/p  真实/a  、/w  生动/a  、/w  清新/a  而/c  又/c  幽默/a  的/u  笔触/n  描摹/v  出/v  的/u  、/w  异域/n  他乡/r  的/u  孩子/n  的/u  故事/n  ，/w  相信/v  会/v  使/v  两亿/m  中国/ns  的/u  少年儿童/l  产生/v  共鸣/v  ，/w  也/d  会/v  使/v  老师/n  、/w  家长/n  及/c  一切/r  童心未泯/l  的/u  人/n  获得/v  乐趣/n  和/c  收益/n  。/w  
时代性/n  是/v  纽伯瑞/nr  获奖/vn  作品/n  的/u  一/m  大/a  特色/n  ，/w  当代/t  少年儿童/l  在/p  新/a  时代/n  中/f  的/u  所作所为/i  、/w  喜怒哀乐/i  都/d  在/p  作品/n  中/f  充分/ad  体现/v  。/w  丛书/n  中/f  收录/v  的/u  许多/m  作品/n  ，/w  都/d  出自/v  世界/n  一流/b  的/u  儿童文学家/n  之/u  手/n  ，/w  例如/v  ，/w  《/w  雷梦拉/nr  与/c  爸爸/n  》/w  、/w  《/w  雷梦拉/nr  八/m  岁/q  》/w  、/w  《/w  亲爱/a  的/u  汉修/nr  先生/n  》/w  的/u  作者/n  贝佛莉/nr  ，/w  是/v  [美国/ns  华盛顿/ns  儿童/n  图书馆/n]nt  馆长/n  ，/w  她/r  的/u  许多/m  作品/n  曾/d  多次/m  获得/v  “/w  纽伯瑞奖/nz  ”/w  及/c  其他/r  奖项/n  ，/w  根据/p  她/r  的/u  小说/n  改编/v  的/u  儿童/n  电视剧/n  在/p  美国/ns  久演不衰/l/%  ，/w  雷梦拉/nr  仿佛/d  是/v  千千万万/m  个/q  聪明/a  好动/a  的/u  “/w  小/a  淘气包/n  ”/w  的/u  缩影/n  。/w  童话/n  《/w  小/a  老鼠/n  漂流记/n  》/w  的/u  作者/n  斯泰格/nr  ，/w  本/d  是/v  著名/a  的/u  杂志/n  《/w  纽约/ns  人/n  》/w  的/u  专栏/n  漫画家/n  ，/w  一生/n  卓有成就/i  ，/w  他/r  在/p  六十/m  岁/q  退休/v  后/f  ，/w  有感于/v  儿童/n  读物/n  的/u  匮乏/vn  与/c  枯燥/an  ，/w  于是/c  充分/ad  施展/v  自己/r  写作/v  与/c  绘画/n  的/u  双重/b  特长/n  ，/w  创作/v  了/u  一/m  本/q  又/d  一/m  本/q  图文并茂/l  、/w  令/v  孩子/n  甚至/d  成人/n  也/d  爱不释手/i  的/u  作品/n  。/w  他/r  笔下/n  那个/r  由/p  “/w  公子哥儿/n  ”/w  向/p  自食其力者/n  转变/v  的/u  小/a  老鼠/n  亚伯/nr  ，/w  在/p  令/v  人/n  捧腹大笑/l  的/u  同时/n  ，/w  给/v  了/u  孩子/n  们/k  积极/a  的/u  人生/n  启迪/vn  。/w  塞尔登/nr  是/v  一/m  位/q  新闻记者/n  ，/w  有/v  一/m  天/q  路过/v  纽约/ns  时代/n  广场/n  地铁/n  车站/n  时/Ng  ，/w  听到/v  了/u  一/m  声/q  蟋蟀/n  的/u  鸣叫/vn  ，/w  不禁/d  无限/vd  神往/v  地/u  回忆/v  起/v  了/u  故乡/n  康涅狄格州/ns  的/u  牧场/n  、/w  秋夜/t  的/u  月亮/n  、/w  蟋蟀/n  的/u  合唱/vn  ，/w  于是/c  兴起/v  而/c  创作/v  了/u  令/v  人/n  久/ad  读/v  不/d  厌/Vg  的/u  童话/n  《/w  时代/n  广场/n  的/u  蟋蟀/n  》/w  。/w  《/w  天使/n  雕像/n  》/w  、/w  《/w  小/a  巫婆/n  求仙记/n  》/w  的/u  作者/n  ，/w  本意/n  只/d  想/v  为/p  自己/r  的/u  孩子/n  写/v  本书/r  ，/w  却/d  意外/ad  获奖/v  ……/w  丛书/n  所有/b  作品/n  的/u  作者/n  ，/w  不论/c  经历/n  与/c  背景/n  如何/r  ，/w  都/d  是/v  站/v  在/p  孩子/n  的/u  心理/n  角度/n  ，/w  从/p  热爱/v  、/w  尊重/v  、/w  了解/v  儿童/n  出发/v  ，/w  描述/v  了/u  他们/r  的/u  内心/n  世界/n  ，/w  他们/r  对/p  成人/n  乃至/c  整个/b  世界/n  的/u  认知/vn  ，/w  他们/r  大大小小/z  的/u  欢乐/an  与/c  忧愁/an  ，/w  幻想/v  与/c  憧憬/v  ，/w  读/v  来/v  仿佛/d  是/v  由/p  儿童/n  说/v  故事/n  给/p  儿童/n  听/v  ，/w  娓娓/d  道/v  来/v  ，/w  动人心弦/i  。/w  
我国/n  儿童文学/l  出版/vn  方面/n  ，/w  对/p  世界/n  一流/b  作品/n  的/u  译介/v  ，/w  过去/t  长期/d  仅仅/d  停留/v  在/p  安徒生/nr  童话/n  、/w  格林/nr  童话/n  这/r  类/q  古典/b  作品/n  上/f  ，/w  而/c  对/p  当代/t  优秀/a  儿童文学/l  作品/n  的/u  翻译/vn  和/c  介绍/vn  很/d  不够/a  ，/w  大规模/b  精品/n  的/u  荟萃/vn  更/d  属/v  前所未有/i  。/w  而/c  当代/t  中国/ns  少年儿童/l  的/u  成长期/n  ，/w  又/c  过/d  多/a  地/u  被/p  “/w  卡通/n  ”/w  式/k  读物/n  所/u  包围/v  。/w  但/c  真正/d  优秀/a  的/u  原创/b  文学/n  作品/n  在/p  对/p  少年儿童/l  心灵/n  的/u  启迪/vn  、/w  想象/vn  的/u  激发/vn  、/w  视野/n  的/u  开阔/vn  、/w  人格/n  的/u  塑造/vn  方面/n  所/u  起/v  的/u  巨大/a  作用/n  ，/w  是/v  无可比拟/i  的/u  。/w  这/r  是/v  孩子/n  的/u  企盼/vn  、/w  家长/n  的/u  心愿/n  、/w  全/a  社会/n  的/u  共识/n  ，/w  也/d  是/v  我们/r  精心/ad  编选/v  [纽伯瑞/nr  儿童文学/l  奖/n]nz  丛书/n  的/u  目的/n  。/w  
[纽伯瑞/nr  儿童文学/l  奖/n]nz  丛书/n  是/v  中少社/j  “/w  地球村/n  ”/w  图书/n  系列/n  的/u  一个/m  重要/a  组成部分/l  。/w  “/w  地球村/n  ”/w  系列/n  是/v  一个/m  跨/v  世纪/n  的/u  出版/vn  策划/vn  ，/w  预计/v  将/d  用/p  十/m  年/q  左右/m  的/u  时间/n  ，/w  引进/v  、/w  译编/v  、/w  出版/v  几百/m  种/q  世界/n  各国/r  一流/b  儿童文学/l  作家/n  的/u  传世/vn  经典/n  著作/n  ，/w  让/v  中国/ns  的/u  少年儿童/l  从小/d  就/d  拥有/v  一个/m  包括/v  东西方/j  最/d  优秀/a  儿童文学/l  的/u  “/w  文学/n  地球/n  ”/w  ，/w  这/r  既/c  是/v  为了/p  中国/ns  的/u  未来/t  ，/w  也/d  是/v  为了/p  世界/n  的/u  未来/t  。/w  相信/v  “/w  [纽伯瑞/nr  儿童文学/l  奖/n]nz  丛书/n  ”/w  作为/v  “/w  地球村/n  ”/w  的/u  重头/n  书/n  ，/w  一定/d  会/v  以/p  其/r  优秀/a  的/u  选题/n  、/w  精心/a  的/u  制作/vn  叩动/v  全/a  中国/ns  少年儿童/l  的/u  心扉/n  。/w  
图片/n  ：/w  
《/w  小/a  老鼠/n  漂流记/n  》/w  封面/n  设计/v  ：/w  牟/nr  淼/nr  
