有形/b  的/u  壮大/vn  ――/w  调整/v  中/f  的/u  北京/ns  大/a  商业/n  （/w  下/f  ）/w  
本报/r  记者/n  田/nr  俊荣/nr  
资产/n  重组/v  优势/n  互补/v  
正当/p  北京/ns  一些/m  大/a  商场/n  利用/v  无形/b  资产/n  进行/v  扩张/vn  时/Ng  ，/w  另/r  一些/m  已/d  开始/v  尝试/v  让/v  有形/b  资产/n  重组/v  壮大/v  。/w  探索/v  中/f  ，/w  有/v  两/m  艘/q  商业/n  “/w  航空母舰/n  ”/w  鸣笛/v  起锚/v  ，/w  飘扬/v  的/u  桅杆/n  大/a  旗/n  上/f  写/v  着/u  四/m  个/q  大字/n  ：/w  “/w  强强联合/l  ”/w  。/w  
一/m  艘/q  是/v  [西单/ns  商场/n  集团/n]nt  和/c  [友谊/nz  集团/n]nt  于/p  去年/t  ９月/t  ５日/t  联合/v  组建/v  的/u  [北京/ns  西单/ns  友谊/nz  集团/n]nt  。/w  合并/v  前/f  ，/w  前者/r  的/u  核心/n  企业/n  [西单/ns  商场/n]ns  为/v  上市/vn  公司/n  。/w  后者/r  近/a  １０万/m  平方米/q  的/u  土地/n  资源/n  和/c  发展/vn  项目/n  ，/w  大都/d  位于/v  北京/ns  的/u  使馆区/n  和/c  国际/n  商务区/n  。/w  双方/n  联袂/d  后/f  ，/w  [西单/ns  友谊/nz  集团/n]nt  总/b  资产/n  达/v  １５亿/m  元/q  ，/w  企业/n  规模/n  在/p  全国/n  首屈一指/i  。/w  并且/c  [友谊/nz  集团/n]nt  的/u  优质/b  资产/n  通过/p  资本/n  运作/v  ，/w  能/v  源源/d  注入/v  [西单/ns  商场/n]ns  ，/w  使/v  之/u  增资/v  配股/v  有/v  了/u  保障/vn  。/w  待/v  筹集/v  更/d  多/a  资金/n  后/f  ，/w  再/d  “/w  反/v  哺/Vg  ”/w  整个/b  [西单/ns  友谊/nz  集团/n]nt  ，/w  从而/c  走/v  上/v  良性/b  扩张/v  之/u  路/n  。/w  
紧跟着/d  下水/v  的/u  另/r  一/m  艘/q  “/w  航母/j  ”/w  是/v  去年/t  ９月/t  ２０日/t  成立/v  的/u  [北京/ns  亿客隆/nz  连锁/vn  集团/n]nt  ，/w  由/p  [亿客隆/nz  商城/n]ns  、/w  [万事吉/nz  商城/n]ns  和/c  [六里桥/ns  商场/n]ns  联合/v  而/c  成/v  。/w  运行/v  两/m  年/q  的/u  [亿客隆/nz  商城/n]ns  凭借/p  大型/b  仓储/vn  超市/n  的/u  业态/n  日进斗金/i  ，/w  去年/t  ，/w  其/r  销售额/n  仍/d  以/p  ２０％/m  的/u  强劲/a  势头/n  递增/v  。/w  “/w  万事吉/nz  ”/w  、/w  “/w  六里桥/ns  ”/w  两/m  家/q  开业/v  仅/d  一两/m  年/q  ，/w  面积/n  总和/n  近/a  ２万/m  平方米/q  。/w  但/c  如/v  继续/v  搞/v  百货/n  商场/n  ，/w  作为/v  老/a  业态/n  下/f  的/u  “/w  新兵/n  ”/w  显然/a  无力/v  与/p  老/a  业态/n  下/f  的/u  众多/m  “/w  老兵/n  ”/w  较量/v  。/w  于是/c  ，/w  联合/v  后/f  ，/w  连锁/vn  集团/n  统一/v  为/v  “/w  亿客隆/nz  ”/w  式/k  业态/n  ，/w  加上/v  另/r  两/m  家/q  的/u  资产/n  优势/n  ，/w  形成/v  一个/m  总/b  资产/n  近/a  ７亿/m  元/q  、/w  总/d  营业/vn  面积/n  逾/Dg  ４万/m  平方米/q  的/u  连锁/v  仓储/vn  超市/n  “/w  巨人/n  ”/w  。/w  由于/c  配送/v  品种/n  和/c  数量/n  猛/d  升/v  ，/w  成本/n  更/d  低/a  ，/w  销售/v  更/d  “/w  火/v  ”/w  ，/w  连锁/vn  集团/n  已/d  出现/v  “/w  １１１/m  ＞/w  ３/m  ”/w  的/u  效应/n  ：/w  １０月份/t  ，/w  “/w  亿客隆/nz  ”/w  单/b  店/n  销售/v  全市/n  第一/m  的/u  品种/n  数量/n  从/p  １００/m  个/q  变为/v  合并/v  后/f  的/u  ３２０/m  个/q  ；/w  先前/t  门可罗雀/i  的/u  “/w  万事吉/nz  ”/w  ，/w  销售额/n  竟/d  同比/j  骤增/v  了/u  ４９．３４％/m  ；/w  上半年/t  销售额/n  还/d  以/p  ２０％/m  ―/w  ２５％/m  速度/n  下跌/v  的/u  “/w  六里桥/ns  ”/w  ，/w  一举/d  扭转/v  颓势/n  ，/w  变为/v  以/p  ３％/m  ―/w  ５％/m  幅度/n  增长/v  。/w  
“/w  调整期/n  ”/w  中/f  的/u  强音/n  
就是/c  在/p  ８０/m  年代/n  初/f  ，/w  北京/ns  像模像样/l  的/u  大/a  商场/n  也/d  仅/d  有/v  ４/m  家/q  。/w  在/p  向/p  市场经济/n  转型/vn  过程/n  中/f  ，/w  大/a  商场/n  “/w  开/v  一/m  家/q  ，/w  火/v  一/m  家/q  ”/w  ，/w  超额利润/n  刺激/v  着/u  社会/n  各方/r  竞相/d  投资/v  。/w  数量/n  过/d  多/a  ，/w  布局/n  集中/v  ，/w  “/w  千/m  店/n  一面/f  ”/w  。/w  大/a  商场/n  之间/f  竞争/v  白热化/v  ，/w  被/p  比作/v  到/v  了/u  “/w  春秋/t  战国/t  ”/w  时期/n  。/w  业内人士/n  认为/v  ，/w  这/r  两/m  次/q  强强联合/l  ，/w  是/v  北京/ns  大/a  商业/n  继续/v  在/p  市场/n  这/r  只/q  “/w  看/v  不/d  见/v  的/u  手/n  ”/w  的/u  指挥/vn  下/f  ，/w  从/p  粗放经营/l  走向/v  集约经营/l  的/u  一个/m  缩影/n  ，/w  有利于/v  增强/v  自身/r  的/u  市场/n  竞争力/n  和/c  抗/v  风险/n  能力/n  。/w  
同/p  商业/n  企业/n  其他/r  的/u  资本/n  扩张/vn  方式/n  相比/v  ，/w  强强联合/l  具有/v  明显/a  优势/n  。/w  研究/v  表明/v  ，/w  单体/n  店/n  内涵式/n  发展/v  ，/w  营业/vn  面积/n  超过/v  ２．５万/m  平方米/q  ，/w  顾客/n  购物/v  的/u  生理/n  疲劳度/n  和/p  心理/n  厌烦感/n  将/d  急剧/d  增大/v  。/w  收购/v  兼并/v  则/c  代价/n  高昂/a  ，/w  经/p  测算/v  ，/w  若/v  “/w  西单/ns  ”/w  欲/d  现金/n  收购/v  “/w  友谊/n  ”/w  ，/w  须/d  动用/v  １亿/m  元/q  资金/n  。/w  而/c  “/w  强强联合/l  ”/w  是/v  可操作性/n  强/a  、/w  低/a  成本/n  的/u  扩张/vn  方式/n  。/w  
效益/n  方/f  为/v  本/n  
组建/v  完/v  商业/n  “/w  航母/j  ”/w  ，/w  是否/v  就/d  能/v  坐/v  享/Vg  规模/n  优势/n  ？/w  [北京/ns  商业/n  管理/vn  干部/n  学院/n]nt  的/u  李/nr  飞/nr  副教授/n  叹/v  道/v  ，/w  成/v  也/d  规模/n  ，/w  败/v  也/d  规模/n  ，/w  如果/c  仅仅/d  是/v  规模/n  上去/v  了/y  ，/w  成本/n  没/v  下降/v  ，/w  或是/c  销售额/n  没有/v  成/v  比例/n  增长/v  ，/w  那/r  等于/v  又/d  坠入/v  了/u  新/a  的/u  “/w  规模/n  不/d  经济/a  ”/w  误区/n  。/w  
有/v  专家/n  指出/v  ，/w  在/p  资产/n  重组/v  的/u  同时/n  ，/w  只有/c  伴随/v  成功/a  的/u  经营/vn  重组/vn  和/c  体制/n  、/w  机制/n  转换/v  ，/w  方/d  能/v  使/v  效益/n  攀升/v  。/w  其中/r  ，/w  商业/n  集团/n  的/u  经营/vn  重组/vn  ，/w  意/Ng  在/p  使/v  尽量/d  多/a  的/u  商品/n  而/c  不/d  是/v  “/w  摊子/n  ”/w  达到/v  可观/a  规模/n  ，/w  从而/c  扩大/v  销售/v  ，/w  降低/v  成本/n  。/w  目前/t  ，/w  [亿客隆/nz  连锁/vn  集团/n]nt  可/v  配送/v  商品/n  占/v  总量/n  的/u  ３０％/m  ，/w  中期/f  将/d  扩大/v  到/v  ７０％/m  ；/w  [西单/ns  友谊/nz  集团/n]nt  也/d  筹划/v  将/p  原/b  [友谊/nz  集团/n]nt  的/u  单/b  店/n  仓库/n  作为/v  配送/v  中心/n  ，/w  实行/v  一定/b  形式/n  的/u  连锁/vn  、/w  配送/v  。/w  
