雪中送炭/i  ：/w  农民/n  的/u  企盼/v  ――/w  记/v  [华广/nz  卫星/n  有线电视/n  有限公司/n]nt  （/w  附/v  图片/n  １/m  张/q  ）/w  
张/nr  小苏/nr  
两/m  年/q  前/f  的/u  春节/t  前夕/f  ，/w  太行山/ns  里/f  的/u  两/m  个/q  小/a  乡镇/n  ，/w  出现/v  了/u  一/m  桩/q  新鲜事/n  ：/w  作为/v  中央/n  卫星/n  广播/vn  电视/n  农村/n  接收/vn  系统/n  的/u  首/m  批/q  试点/n  ，/w  他们/r  装/v  上/v  了/u  属于/v  自己/r  的/u  卫星/n  地面站/n  ，/w  不仅/c  能/v  清晰/a  地/u  接收/v  到/v  我国/n  “/w  中星五号/nz  ”/w  卫星/n  的/u  节目/n  ，/w  收看/v  到/v  [中央/n  电视台/n]nt  四/m  套/q  卫星/n  加密/vn  电视/n  节目/n  ，/w  还/d  可以/v  听到/v  卫星/n  传输/vn  的/u  [中央/n  电台/n]nt  的/u  调频/vn  立体声/n  节目/n  。/w  
这/r  两/m  个/q  小/a  乡镇/n  就/d  是/v  山西/ns  平定县/ns  娘子关镇/ns  和/c  盂县/ns  孙家庄乡/ns  。/w  农民/n  们/k  奔走相告/i  ：/w  从未/d  见/v  过/u  这么/r  清晰/a  的/u  画面/n  ，/w  电视/n  上/f  再不/d  飘/v  “/w  雪花/n  ”/w  了/y  ，/w  感谢/v  北京/ns  来/v  的/u  华广/nz  人/n  。/w  
[华广/nz  卫星/n  有线电视/n  有限公司/n]nt  是/v  由/p  [广电部/j  中央/n  卫星/n  电视/n  传播/vn  中心/n]nt  牵头/v  参股/v  组建/v  的/u  。/w  创建/v  两/m  年/q  来/f  ，/w  由于/c  广电部/j  领导/n  和/c  各级/r  广电/j  部门/n  的/u  支持/vn  ，/w  [华广/nz  公司/n]nt  在/p  全国/n  范围/n  内/f  进行/v  了/u  近/a  ５００/m  个/q  乡镇/n  和/c  县级/b  有线广播/l  电视/n  网站/n  的/u  联网/vn  和/c  建网/v  工作/vn  ，/w  使/v  １００/m  多/m  万/m  户/q  农民/n  群众/n  看上/v  了/u  信号/n  优良/z  的/u  中央/n  卫星/n  电视/n  节目/n  ，/w  被/p  广电部/j  授权/v  为/v  中央/n  卫星/n  广播/vn  电视/n  全国/n  农村/n  接收/vn  系统/n  的/u  总/b  承建/vn  单位/n  。/w  
[华广/nz  公司/n]nt  总经理/n  计/nr  三猛/nr  深有感触/l  地/u  说/v  ：/w  “/w  在/p  工作/v  实践/v  中/f  ，/w  我们/r  深切/ad  感到/v  农村/n  有线电视/n  的/u  发展/vn  ，/w  应当/v  进一步/d  强调/v  ‘/w  雪中送炭/i  ’/w  的/u  方针/n  ，/w  把/p  尽快/d  解决/v  农村/n  广播/vn  电视/n  的/u  信号/n  覆盖/vn  作为/v  事业/n  发展/v  的/u  主要/b  任务/n  。/w  ”/w  
卫星/n  小/a  网/n  落户/v  乡镇/n  
近/a  几/m  年/q  ，/w  广大/b  农村/n  地区/n  在/p  解决/v  了/u  温饱/n  之后/f  的/u  文化/n  消费/vn  是/v  什么/r  ？/w  当然/d  首选/v  是/v  电视/n  。/w  据/p  统计/v  ，/w  到/p  １９９６年/t  末/f  ，/w  我国/n  农村/n  百/m  户/q  电视机/n  拥有量/n  达/v  ８５/m  台/q  ，/w  远远/d  高于/v  其他/r  文化/n  消费/vn  。/w  然而/c  ，/w  直到/v  现在/t  ，/w  我国/n  距/v  城市/n  较/d  远/a  的/u  许多/m  农村/n  地区/n  仍然/d  没有/v  解决/v  群众/n  听到/v  、/w  听/v  好/a  ，/w  看到/v  、/w  看好/v  广播/vn  电视/n  的/u  问题/n  。/w  
制约/v  农村/n  广播/vn  电视/n  事业/n  发展/v  的/u  主要/b  因素/n  ，/w  是/v  传输/vn  能力/n  的/u  落后/a  。/w  河南/ns  邓州/ns  赵集乡/ns  的/u  一/m  位/q  农民/n  ，/w  结婚/v  买/v  了/u  彩电/n  之后/f  ，/w  又/d  去/v  买/v  了/u  台/q  黑白/b  电视机/n  ，/w  因为/p  当地/s  难以/d  接收/v  彩色/b  信号/n  。/w  河北省/ns  阜城县/ns  的/u  许多/m  村落/n  ，/w  随处可见/l  十几/m  米/q  高/a  的/u  铁塔/n  ，/w  这/r  是/v  农民/n  群众/n  集资/v  修建/v  的/u  公用/vn  天线/n  ，/w  然而/c  空中/s  没有/v  电视/n  信号/n  的/u  有效/a  覆盖/vn  ，/w  农民/n  渴望/v  看/v  好/a  电视/n  的/u  钱/n  也/d  白搭/v  了/y  。/w  
早/a  在/p  １９９５年/t  １１月/t  ２４日/t  晚/Tg  ，/w  [中央/n  电视台/n]nt  为/p  庆祝/v  卫星/n  加密/vn  电视/n  开播/v  ，/w  举办/v  了/u  “/w  一切/r  为了/p  您/r  ”/w  的/u  大型/b  综艺/b  晚会/n  。/w  晚会/n  结束/v  后/f  ，/w  广电部/j  副/b  部长/n  杨/nr  伟光/nr  同志/n  对/p  [华广/nz  公司/n]nt  的/u  负责人/n  说/v  ，/w  要/v  尽早/d  让/v  我国/n  １０亿/m  农民/n  收看/v  到/v  中央/n  卫星/n  加密/vn  电视/n  ，/w  使/v  文化/n  尽快/d  下乡/v  。/w  [华广/nz  公司/n]nt  工程/n  技术/n  人员/n  当场/d  拍/v  了/u  胸脯/n  ：/w  我们/r  一定/d  争取/v  在/p  春节/t  前/f  建成/v  首/m  批/q  试点站/n  。/w  
考虑/v  到/v  首/m  批/q  试点站/n  的/u  典型/a  意义/n  ，/w  [华广/nz  公司/n]nt  把/p  试点/n  确定/v  在/p  远离/v  城市/n  的/u  太行山区/ns  。/w  他们/r  十几/m  次/q  往返/v  于/p  北京/ns  与/c  山西/ns  的/u  平定县/ns  ，/w  从/p  确定/v  站址/n  ，/w  到/p  安装/v  调试/v  ，/w  再/d  到/p  架线/v  入/v  户/Ng  ，/w  技术/n  验收/v  ，/w  在/p  春节/t  前/f  按时/d  完工/v  ，/w  打响/v  了/u  建立/v  农村/n  卫星/n  小/a  网/n  的/u  第一/m  枪/n  。/w  
两/m  年/q  来/f  ，/w  [华广/nz  公司/n]nt  工程/n  技术/n  人员/n  不辞劳苦/i  ，/w  不论/c  寒暑/n  ，/w  始终/d  工作/v  在/p  建网/v  第一/m  线/q  。/w  去年/t  ６月份/t  ，/w  公司/n  接到/v  地处/v  中/j  缅/j  边境/s  的/u  云南/ns  瑞丽姐告镇/ns  的/u  投资/n  建网/v  申请/n  ，/w  希望/v  能/v  在/p  ７月/t  １日/t  前/f  建成/v  有线/b  电视网/n  。/w  [华广/nz  工程队/n]nt  立即/d  赶赴/v  姐告/ns  ，/w  冒/v  着/u  雨季/t  不/d  停/v  的/u  大雨/n  ，/w  昼夜/d  施工/v  ，/w  终于/d  赶/v  在/p  香港/ns  回归/v  前/f  完成/v  了/u  任务/n  。/w  [辽宁省/ns  喀喇沁左翼/ns  蒙古族/nz  自治县/n]ns  ，/w  是/v  国家级/b  贫困县/n  。/w  [华广/nz  公司/n]nt  为/p  使/v  这个/r  县/n  看上/v  清晰/a  的/u  电视/n  节目/n  ，/w  不/d  分/v  节假日/t  ，/w  活跃/v  在/p  县里/n  的/u  各/r  乡镇/n  。/w  他们/r  一年到头/l  工作/v  在/p  野外/s  ，/w  吃/v  不好/a  ，/w  睡/v  不好/a  ，/w  村里/n  就/d  仿照/v  当年/t  派/v  支前/vn  小分队/n  那样/r  ，/w  每天/r  给/p  他们/r  派/v  一个/m  义务工/n  。/w  
先/d  建/v  后/f  联合/v  理/v  选择/v  
[华广/nz  公司/n]nt  是/v  一/m  支/q  特殊/a  的/u  队伍/n  。/w  包括/v  总经理/n  计/nr  三猛/nr  在内/u  ，/w  许多/m  业务/n  骨干/n  都/d  是/v  插/v  过/u  队/n  的/u  “/w  老三届/j  ”/w  。/w  他们/r  对/p  边远/b  农村/n  缺乏/v  精神/n  文化/n  食粮/n  的/u  情况/n  了解/v  甚/Dg  深/a  ，/w  感同身受/i  。/w  因此/c  ，/w  他们/r  对/p  乡镇/n  卫星/n  小/a  网/n  的/u  建设/vn  ，/w  投入/v  的/u  不单/c  是/v  高/a  技术/n  力量/n  ，/w  更/d  有着/v  对/p  农民/n  的/u  深厚/a  的/u  感情/n  。/w  
当/p  他们/r  听说/v  有些/r  区/n  县/n  因为/c  地方/n  保护主义/n  ，/w  停止/v  审批/v  乡镇/n  卫星/n  小/a  网/n  ，/w  要求/v  群众/n  等待/v  以/p  城市/n  为/v  中心/n  的/u  光纤/n  大/a  网/n  建成/v  后/f  再/d  收看/v  中央/n  卫星/n  电视/n  节目/n  时/Ng  ，/w  他们/r  奔走/v  呼吁/v  ：/w  “/w  农民/n  目前/t  需要/v  的/u  不/d  是/v  锦上添花/i  ，/w  首先/d  是/v  拂/v  去/v  电视/n  屏幕/n  上/f  的/u  ‘/w  雪花/n  ’/w  ，/w  使/v  文化/n  下乡/vn  真正/d  落到实处/l  。/w  ”/w  
总经理/n  计/nr  三猛/nr  说/v  ：/w  “/w  乡镇/n  卫星/n  小/a  网/n  是/v  尽快/d  解决/v  农村/n  信号/n  覆盖/v  的/u  合理/a  选择/vn  。/w  光纤/n  传输/v  的/u  方式/n  虽然/c  先进/a  ，/w  但/c  价格/n  昂贵/a  ，/w  即使/c  省/n  市/n  的/u  广电/j  光纤/n  铺/v  到/v  县里/n  ，/w  也/d  难以/d  接/v  入/v  乡镇/n  村落/n  。/w  我们/r  要/v  实事求是/i  地/u  面对/v  农村/n  发展/v  的/u  实际/n  。/w  农村/n  建网/v  应当/v  以/p  市场/n  为/p  导向/n  ，/w  支持/v  、/w  改造/v  、/w  加强/v  乡镇/n  卫星/n  小/a  网/n  ，/w  以此/d  为/v  依托/v  ，/w  发展/v  、/w  扩大/v  农村/n  广播/vn  电视/n  的/u  覆盖/vn  ，/w  同时/c  以/p  网/n  养/v  网/n  ，/w  积累/v  资金/n  ，/w  当/p  条件/n  成熟/a  时/Ng  ，/w  再/d  将/p  这些/r  已/d  建/v  好/a  的/u  基层网/n  联入/v  全县/n  、/w  全省/n  乃至/c  全国/n  的/u  网络/n  。/w  ”/w  
事实/n  证明/v  ，/w  在/p  幅员/n  辽阔/a  、/w  居住/v  分散/a  、/w  农民/n  收入/n  较/d  低/a  的/u  广大/b  农村/n  ，/w  实现/v  广播/vn  电视/n  尽快/d  覆盖/v  的/u  最/d  好/a  办法/n  ，/w  是/v  加快/v  建设/v  卫星/n  有线电视/n  小/a  网/n  。/w  这/r  类/q  小/a  网/n  在/p  全国/n  已/d  拥有/v  ８万/m  至/p  １０万/m  个/q  ，/w  这/r  说明/v  ，/w  在/p  农村/n  党政/j  部门/n  和/c  群众/n  的/u  支持/vn  下/f  ，/w  乡镇/n  卫星/n  小/a  网/n  的/u  建设/vn  速度/n  是/v  相当/d  快/a  的/u  。/w  华广/nz  人/n  对/p  乡镇/n  卫星/n  小/a  网/n  的/u  建设/vn  前景/n  充满/v  信心/n  。/w  
建设/v  中央/n  卫星/n  广播/vn  电视/n  全国/n  农村/n  接收/vn  系统/n  ，/w  是/v  一/m  项/q  立足/v  长远/a  ，/w  缩小/v  城乡/n  差别/n  ，/w  提高/v  农民/n  素质/n  ，/w  促进/v  农村/n  社会主义/n  精神文明/n  建设/vn  的/u  重要/a  工作/vn  。/w  正/d  如/v  广电部/j  的/u  有关/vn  通知/n  指出/v  的/u  ：/w  “/w  这项/r  工作/vn  必须/d  加大/v  力度/n  ，/w  推进/v  基层/n  有线/b  电视网/n  的/u  建设/vn  ，/w  特别/d  是/v  村/n  、/w  镇/n  有线/b  电视网/n  ，/w  应该/v  是/v  我们/r  全/a  系统/n  今后/t  的/u  重要/a  战略/n  任务/n  之一/r  。/w  ”/w  [华广/nz  公司/n]nt  正/d  与/p  各地/r  广播/vn  电视/n  部门/n  通力合作/i  ，/w  依靠/v  广大/b  农民/n  群众/n  做好/v  这项/r  工作/vn  。/w  
用/p  计/nr  三猛/nr  的/u  话/n  说/v  就/d  是/v  ：/w  １８/m  岁/q  第一/m  次/q  下乡/v  ，/w  如今/t  ，/w  年/n  近/a  半百/m  又/d  一/m  次/q  下乡/v  。/w  一/m  种/q  历史/n  的/u  使命感/n  使/v  我们/r  不能/v  停歇/v  ，/w  我们/r  要/v  把/p  文化/n  下乡/vn  使命/n  担当/v  到底/v  。/w  
