武侠/n  ，/w  看热闹/v  与/c  看/v  门道/n  
冯/nr  瑛冰/nr  
武侠小说/n  畅销/v  华人/n  世界/n  ，/w  为/p  不同/a  年龄/n  、/w  不同/a  身份/n  、/w  不同/a  文化/n  程度/n  的/u  读者/n  喜闻乐见/i  ，/w  已/d  不/d  是/v  一个/m  新鲜/a  的/u  话题/n  。/w  然而/c  ，/w  千千万万/m  “/w  武侠迷/n  ”/w  ，/w  对/p  这/r  一/m  文学/n  品种/n  究竟/d  了解/v  多少/r  ？/w  读/v  懂/v  多少/r  ？/w  
爱/v  一/m  行/q  ，/w  要/v  钻/v  一/m  行/q  ，/w  才/c  不/d  盲目/a  ，/w  才/c  能/v  成/v  内行/n  。/w  做事/v  如此/r  ，/w  读书/v  也/u  如此/r  。/w  武侠/n  ，/w  作为/v  书林/n  中/f  独特/a  的/u  一/m  枝/q  ，/w  尤/d  须/d  下/v  点/q  功夫/n  了解/v  ，/w  用/v  点/q  心思/n  体会/v  。/w  不然/c  ，/w  仅/d  属于/v  消遣/v  ，/w  仅/d  得/v  之/u  皮毛/n  ，/w  享受/v  不/d  到/v  个中/r  三昧/n  。/w  
任何/r  一/m  样/q  东西/n  ，/w  一/m  件/q  事物/n  ，/w  能够/v  持续/vd  流行/v  而/c  不衰/v  ，/w  自/d  有/v  其/r  独特/a  的/u  理由/n  、/w  独特/a  的/u  价值/n  。/w  演变/v  千/m  年/q  的/u  武侠小说/n  也/d  不/d  例外/v  。/w  
一/m  位/q  著名/a  科学家/n  称/v  其/r  为/v  “/w  成年人/n  的/u  童话/n  ”/w  。/w  的确/d  ，/w  武侠/n  世界/n  是/v  幻想/n  而/c  成/v  ，/w  对/p  历尽/v  艰险/a  的/u  壮烈/a  人生/n  的/u  幻想/n  ，/w  对/p  锄强扶弱/l  的/u  英雄/n  形象/n  的/u  幻想/n  ，/w  对/p  人类/n  能力/n  超凡入圣/i  的/u  幻想/n  ，/w  与/p  卖/v  火柴/n  小/a  女孩/n  对/p  温暖/a  幸福/a  的/u  幻想/n  异曲同工/i  。/w  在/p  童话/n  般/u  的/u  纯粹/b  与/p  美好/an  中/f  ，/w  读者/n  受到/v  净化/v  ，/w  同时/c  反思/v  世俗/n  生活/vn  的/u  种种/q  不足/a  与/c  不满/a  ，/w  激发/v  行侠仗义/l  的/u  豪情/n  ，/w  不无/v  社会/n  意义/n  。/w  
另/d  有人/r  从/p  文学/n  的/u  角度/n  着眼/v  ，/w  对/p  其/r  雅俗共赏/l  的/u  境界/n  赞赏/v  有加/l  。/w  有/v  一个/m  颇/d  流行/v  的/u  说法/n  ：/w  在/p  中国/ns  文学史/n  上/f  ，/w  只/d  有/v  两/m  个/q  作家/n  的/u  个人/n  创作/vn  真正/d  家喻户晓/i  ，/w  一/m  是/v  曹/nr  雪芹/nr  的/u  《/w  红楼梦/nz  》/w  ，/w  一/m  是/v  金/nr  庸/nr  的/u  武侠小说/n  。/w  一/m  位/q  青年/n  学者/n  阐释/v  道/v  ，/w  雅俗共赏/l  是/v  中国/ns  文学/n  发展/v  的/u  方向/n  。/w  金/nr  庸/nr  作品/n  的/u  特点/n  是/v  用/p  通俗/a  手法/n  表现/v  极/d  深/a  的/u  意义/n  。/w  情节/n  和/c  细节/n  虽然/c  荒诞/a  ，/w  但/c  写/v  出/v  了/u  中国/ns  古代/t  文化/n  的/u  魅力/n  ，/w  对/p  儒释道兵/j  等/u  古典/b  文化/n  有/v  了/u  重新/d  构建/v  ，/w  而且/c  作品/n  体现/v  了/u  人/n  的/u  理想/a  性格/n  和/c  对/p  人性/n  的/u  考察/vn  ……/w  
更/d  多/a  的/u  人/n  偏爱/v  其/r  娱乐性/n  ，/w  认为/v  好看/a  、/w  刺激/v  。/w  那/r  故事/n  的/u  千折百回/l  ，/w  那/r  人物/n  的/u  千姿百态/i  ，/w  那/r  恩仇/n  的/u  千奇百怪/i  ，/w  那/r  功夫/n  的/u  千锤百炼/i  ，/w  确确实实/z  让/v  人/n  手不释卷/i  ，/w  废寝忘食/i  。/w  
武侠小说/n  让/v  多/a  层次/n  、/w  多/a  方面/n  的/u  众生/n  找到/v  了/u  自己/r  的/u  所/u  好/v  ，/w  本/d  就/d  是/v  其/r  价值/n  所在/n  。/w  
一/m  本书/r  写/v  完/v  ，/w  怎么/r  看/v  是/v  读者/n  的/u  事/n  。/w  不过/c  ，/w  了解/v  写/v  书/n  人/n  的/u  初衷/n  ，/w  对/p  阅读/v  如同/v  辨识/v  路标/n  。/w  金/nr  庸/nr  先生/n  曾/d  说/v  ：/w  “/w  武侠小说/n  本身/r  是/v  娱乐性/n  的/u  东西/n  ，/w  但/c  我/r  希望/v  它/r  多少/r  有/v  一/m  点/q  人生/n  的/u  哲理/n  或/c  个人/n  的/u  思想/n  ，/w  通过/p  小说/n  可以/v  表现/v  一些/m  自己/r  对/p  社会/n  的/u  看法/n  。/w  ”/w  也就是说/l  ，/w  刀光剑影/i  ，/w  不仅/c  表示/v  生死/n  相/d  搏/Vg  ，/w  还/d  蕴含/v  着/u  人情/n  的/u  冷暖/n  、/w  道德/n  的/u  高下/n  、/w  社会/n  的/u  兴衰/n  、/w  历史/n  的/u  沧桑/n  。/w  
这/r  也/d  正是/v  本世纪/t  五十/m  至/p  七十/m  年代/n  崛起/v  的/u  新派/n  武侠/n  较之/p  二十/m  至/p  四十/m  年代/n  兴旺/a  的/u  旧派/n  武侠/n  进步/v  的/u  主要/b  标志/n  ：/w  不再/d  仅仅/d  描述/v  侠客/n  义行/n  ，/w  而是/c  偏重/v  展现/v  人性/n  的/u  冲突/vn  ，/w  揭示/v  人生/n  的/u  哲理/n  。/w  
金/nr  庸/nr  的/u  作品/n  中/f  ，/w  除了/p  江湖/n  恩怨/n  、/w  家族/n  情仇/n  、/w  正邪/n  消长/v  的/u  小是小非/l  ，/w  特别/d  浓墨重彩/l  地/u  强化/v  了/u  国家/n  、/w  民族/n  间/f  矛盾/an  冲突/v  的/u  大是大非/i  。/w  常常/d  是/v  ，/w  恩人/n  好友/n  ，/w  却/d  身/Ng  在/v  敌国/n  ；/w  红粉/n  知己/n  ，/w  却/d  生于/v  异族/n  ……/w  水火/n  交攻/v  ，/w  刻骨铭心/i  。/w  以/p  此/r  为/v  主线/n  ，/w  引发/v  出/v  一幕幕/m  善/Ag  与/c  恶/a  、/w  真/a  与/c  假/a  、/w  大义/n  与/c  小节/n  、/w  道德/n  与/c  情感/n  、/w  “/w  智者/n  不/d  为/v  ”/w  与/c  “/w  知/v  其/r  不可/v  为/v  而/c  为/v  之/r  ”/w  等等/u  对立/v  冲突/v  ，/w  并且/c  每每/d  让/v  各色/r  人物/n  在/p  生死立判/l  的/u  瞬间/t  作出/v  抉择/vn  ，/w  既/c  富/Vg  戏剧性/n  ，/w  又/c  具/Vg  震撼力/n  。/w  其中/r  ，/w  还/d  充满/v  了/u  辩证法/n  ，/w  如/v  一些/m  隐逸/a  高人/n  行事/v  正/a  中/f  有/v  邪/an  、/w  邪/a  中/f  有/v  正/an  ，/w  练功/v  以/p  内/f  为主/v  、/w  内外/f  兼/v  修/v  ，/w  兵刃/n  一/m  寸/q  长/a  一/m  寸/q  强/a  、/w  一/m  寸/q  短/a  一/m  寸/q  险/a  等/u  ，/w  无不/d  写/v  得/u  深入浅出/i  ，/w  合情合理/i  。/w  即便/d  是/v  写/v  打斗招式/n  ，/w  也/d  充满/v  知识/n  和/c  智慧/n  ，/w  符合/v  自然/a  法则/n  和/c  客观/a  规律/n  ，/w  别开生面/i  ，/w  别/r  具/Vg  美感/n  。/w  
因此/c  说/v  ，/w  真心/d  偏爱/v  武侠小说/n  ，/w  读/v  故事/n  感/Vg  其/r  精神/n  ，/w  赏/v  招法/n  悟/Vg  其/r  道理/n  ，/w  才/c  算/v  看出/v  了/u  门道/n  ，/w  入/v  了/u  正宗/b  。/w  舍/v  此/r  ，/w  虽/c  非/d  旁门左道/i  ，/w  也/d  只不过/d  热闹/a  热闹/a  而已/y  。/w  
