从/p  南极/ns  到/p  罗布泊/ns  
不/d  为/v  寻求/v  刺激/v  ，/w  不/d  为/v  惊世骇俗/i  ，/w  仅/d  因/p  了/u  艺术/n  性灵/n  的/u  呼唤/v  ，/w  女/b  画家/n  陈/nr  雅丹/nr  历经/v  了/u  常人/n  难以/d  想象/v  的/u  艰辛/an  ，/w  完成/v  了/u  她/r  的/u  非凡/z  之/u  旅/n  （/w  附/v  图片/n  ５/m  张/q  ）/w  
罗/nr  雪村/nr  
几/m  天/q  前/f  ，/w  雅丹/nr  打/v  来/v  电话/n  ，/w  兴奋/a  地/u  讲述/v  了/u  她/r  刚刚/d  随/v  一/m  探险队/n  首/m  次/q  南北/f  纵穿/v  罗布泊/ns  的/u  经历/n  。/w  我/r  于/p  惊奇/a  与/c  钦羡/v  中/f  又/d  想起/v  恰/d  在/p  十/m  年/q  前/f  她/r  还/d  完成/v  了/u  首/m  位/q  画家/n  的/u  南极/ns  之/u  行/Ng  。/w  
一个/m  是/v  世界/n  最/d  冰冷/z  的/u  极地/n  ，/w  一个/m  是/v  “/w  生命/n  禁区/n  ”/w  ，/w  雅丹/nr  为何/r  在/p  她/r  中年/t  正值/v  生活/vn  、/w  事业/n  春风顺意/i  之/u  时/Ng  却/d  去/v  做/v  这样/r  的/u  苦旅/n  ？/w  我/r  的/u  眼前/t  又/d  映现/v  出/v  南极/ns  那/r  肆虐/v  不羁/z  的/u  暴风雪/n  ，/w  它/r  “/w  像/v  千万/m  只/q  野兽/n  在/d  狂/d  吼/v  ，/w  仿佛/d  要/v  把/p  长城站/n  、/w  乔治王岛/ns  撕碎/v  、/w  吞噬/v  ……/w  ”/w  读/v  着/u  雅丹/nr  随后/d  寄/v  来/v  的/u  罗布泊/ns  之/u  旅/n  美术/n  日记/n  ，/w  一幅幅/m  画面/n  把/p  我/r  带入/v  画家/n  那/r  “/w  苦难/n  的/u  历程/n  ”/w  ：/w  跋涉/v  于/p  尖石/n  嶙峋/z  、/w  连/u  骆驼/n  脚/n  都/d  下/v  不/d  去/v  的/u  碱滩/n  ，/w  领略/v  着/u  狂风/n  骤起/v  、/w  飞沙走石/i  、/w  两/m  米/q  之外/f  便/d  看/v  不/d  清/a  道路/n  的/u  大/a  沙暴/n  ，/w  体验/v  着/u  露宿/v  戈壁/n  时/Ng  夜风/n  袭/v  来/v  如/v  断指裂肤/l  般/u  的/u  凛冽/an  和/c  旷古/b  的/u  空寂/z  与/c  苍凉/an  ……/w  然而/c  画家/n  从/p  南极/ns  到/p  罗布泊/ns  并非/v  仅仅/d  是/v  历险/v  的/u  艰辛/an  ，/w  南极/ns  那/r  透明/a  的/u  冰山/n  、/w  晶莹/a  的/u  雪原/n  、/w  憨态/n  可/v  掬/v  的/u  企鹅/n  一双双/m  真挚/a  的/u  眼睛/n  ，/w  以及/c  人/n  与/c  自然/n  的/u  和谐/an  ，/w  已/d  永远/d  印记/v  在/p  画家/n  的/u  心中/s  。/w  而/c  更/d  令/v  画家/n  不能/v  忘怀/v  的/u  是/v  ，/w  此次/r  罗布泊/ns  之/u  旅/Vg  实现/v  了/u  她/r  渴望/v  已/d  久/a  的/u  宿愿/n  ―――/w  与/c  六十/m  年/q  前/f  曾/d  深入/v  罗布泊/ns  进行/v  科学/n  考察/vn  的/u  父亲/n  作/v  一/m  次/q  穿越/v  时空/n  的/u  长/a  谈/vn  。/w  她/r  也/d  得以/v  窥视/v  到/v  父辈/n  是/v  如何/r  凭着/p  信念/n  在/p  这/r  无边/z  的/u  荒漠/n  度过/v  那些/r  艰苦/a  岁月/n  ，/w  而/c  更/d  重要/a  的/u  是/v  她/r  在/p  艰难/ad  跋涉/v  和/c  生/v  与/c  死/v  的/u  考验/vn  中/f  ，/w  对/p  生命/n  和/c  自然/n  的/u  认识/n  多/v  了/u  一些/m  哲学/n  的/u  意味/n  。/w  一/m  只/q  即将/d  干渴/a  而/c  死/v  却/d  仍/d  在/d  奋力/d  飞翔/v  的/u  小/a  翠鸟/n  和/c  对/p  遇难/vn  壮士/n  余/nr  纯顺/nr  墓地/n  的/u  凭吊/vn  ，/w  又/d  使/v  她/r  深深/d  感悟/v  到/v  ，/w  这/r  无垠/z  苍凉/a  的/u  “/w  生命/n  禁区/n  ”/w  中/f  绝非/v  死/a  一样/u  地/u  沉寂/z  ，/w  生命/n  在/p  这里/r  变/v  得/u  更/d  顽强/a  、/w  更/d  悲壮/a  。/w  
如果/c  说/v  ，/w  南极/ns  之/u  行/Ng  使/v  雅丹/nr  找到/v  了/u  真正/b  的/u  艺术/n  之/u  天籁/n  ，/w  那么/c  罗布泊/ns  之/u  旅/n  则/d  深化/v  了/u  她/r  对/p  艺术/n  和/c  生命/n  的/u  审视/vn  与/c  观照/vn  。/w  因此/c  ，/w  当/p  她/r  迈出/v  从/p  南极/ns  到/p  罗布泊/ns  的/u  第一/m  步/q  时/Ng  ，/w  也/d  就/d  开始/v  了/u  其/r  艺术/n  上/f  的/u  新/a  里程/n  。/w  在/p  我/r  的/u  印象/n  中/f  ，/w  雅丹/nr  自/p  六十/m  年代/n  从/p  [中央/n  美术/n  学院/n]nt  毕业/v  后/f  的/u  二十/m  余/m  年/q  间/f  ，/w  其/r  作品/n  不免/d  带有/v  学院派/n  谨严/a  中/f  不/d  无/v  刻板/a  的/u  画风/n  ，/w  这/r  多少/r  束缚/v  了/u  她/r  真实/a  的/u  艺术/n  灵性/n  。/w  正是/v  南极/ns  那/r  未/d  被/p  污染/v  的/u  自然/n  涤荡/v  了/u  她/r  的/u  艺术/n  视觉/n  ，/w  催生/v  了/u  她/r  未/d  泯/Vg  童心/n  的/u  萌动/vn  ，/w  一/m  批/q  新/a  的/u  水墨画/n  随之/d  应运而生/i  ：/w  对/p  传统/a  的/u  继承/vn  、/w  现代/t  艺术/n  的/u  借鉴/vn  和/c  民间艺术/l  的/u  汲取/vn  等等/u  ，/w  都/d  潜入/v  其/r  画/n  中/f  一/m  片/q  沉厚/a  的/u  底色/n  中/f  ，/w  而/c  扑/v  入/v  眼帘/n  的/u  则/c  是/v  画家/n  任性/a  尽情/d  地/u  让/v  线/n  与/c  色/Ng  在/p  画幅/n  上/f  跳跃/v  流动/v  ，/w  并/c  幻化/v  出/v  灿然/z  阳光/n  下/f  的/u  《/w  遐想/v  》/w  、/w  明朗/a  天宇/n  上/f  的/u  《/w  诗/n  神/n  》/w  、/w  丰茂/a  花草/n  间/f  的/u  《/w  金色/n  年华/n  》/w  ，/w  还有/v  纯真/a  少女/n  《/w  粉红/b  的/u  梦/n  》/w  、/w  剽悍/a  少年/n  的/u  《/w  红/a  天/n  绿/a  草地/n  》/w  和/c  《/w  花/n  ・/w  妈妈/n  ・/w  儿子/n  》/w  充满/v  温爱/n  的/u  亲情/n  ……/w  这/r  不/d  正是/v  艺术/n  的/u  天籁/n  吗/y  ？/w  它/r  犹如/v  林中/s  的/u  鸟/n  鸣/Vg  和/c  山间/s  溪流/n  汩汩/o  ，/w  令/v  人/n  愉悦/a  ，/w  令/v  人/n  动情/v  。/w  这/r  又/d  使/v  我/r  想到/v  现在/t  看/v  一些/m  画家/n  的/u  作品/n  为何/r  少/v  了/u  这样/r  一/m  份/q  感动/vn  。/w  或许/d  是/v  这些/r  画家/n  长期/d  囿于/v  象牙塔/n  中/f  ，/w  远离/v  了/u  自然/n  ，/w  远离/v  了/u  艺术家/n  的/u  使命感/n  和/c  对/p  人/n  的/u  崇高/a  精神/n  的/u  追求/vn  ；/w  抑或/c  是/v  过/d  久/a  沉溺/v  于/p  个人/n  的/u  功利/n  之中/f  ，/w  致使/v  其/r  艺术/n  掺/v  入/v  杂质/n  ，/w  激情/n  变/v  得/u  委靡/a  。/w  他们/r  是/v  多么/d  需要/v  这样/r  一/m  次/q  艺术/n  精神/n  的/u  远征/v  和/c  与/c  命运/n  搏击/v  的/u  震荡/vn  。/w  
纵穿/v  罗布泊/ns  之后/f  ，/w  雅丹/nr  会/v  沉寂/z  一/m  段/q  时间/n  以/p  孕育/v  新/a  的/u  作品/n  。/w  如果/c  说/v  ，/w  她/r  承继/v  父亲/n  身上/s  的/u  科学家/n  不懈/z  追求/v  真理/n  和/c  坚韧/a  的/u  品格/n  决定/v  了/u  她/r  有/v  勇气/n  和/c  毅力/n  走向/v  一个个/m  未知/v  的/u  世界/n  ，/w  也/d  就/d  同时/d  铸就/v  了/u  她/r  作为/v  一个/m  画家/n  富有/v  创造性/n  的/u  不可或缺/l  的/u  品质/n  。/w  就/d  像/v  南极/ns  之/u  行/Ng  为/p  她/r  的/u  艺术/n  世界/n  吹/v  进/v  清新/a  的/u  画风/n  ，/w  罗布泊/ns  之/u  旅/n  也/d  一定/d  会/v  对/p  她/r  今后/t  的/u  创作/vn  产生/v  更/d  深刻/a  的/u  影响/vn  。/w  
写/v  到/v  这里/r  ，/w  我/r  想起/v  歌德/nr  的/u  一/m  句/q  话/n  ：/w  “/w  在/p  每/r  一个/m  艺术家/n  身上/s  都/d  应有/v  一/m  颗/q  勇敢/a  的/u  种子/n  ，/w  没有/v  它/r  ，/w  就/d  不能/v  设想/v  会/v  有/v  才能/n  。/w  ”/w  广阔/a  的/u  生活/vn  与/c  自然/n  中/f  永远/d  充满/v  着/u  挑战/v  与/c  艰辛/a  ，/w  你/r  唯有/v  勇敢/ad  直面/v  它/r  ，/w  你/r  的/u  作品/n  中/f  就/d  会/v  自然/d  融入/v  一/m  份/q  庄严/an  、/w  一/m  份/q  凝重/z  、/w  一/m  份/q  真情/n  。/w  画/v  中/f  可以/v  有/v  浅吟低唱/i  、/w  怀旧/vn  感伤/an  ，/w  而/c  一个/m  拥有/v  广袤/z  的/u  土地/n  、/w  历尽沧桑/l  的/u  民族/n  ，/w  其/r  艺术/n  更/d  应有/v  激荡/v  人心/n  的/u  情怀/n  和/c  给/v  人/n  希望/n  、/w  催/v  人/n  进取/v  的/u  力量/n  。/w  这/r  也/d  是/v  女/b  画家/n  从/p  南极/ns  到/p  罗布泊/ns  之/u  旅/n  给/v  我/r  的/u  一点/m  启示/vn  。/w  
图片/n  ：/w  
１/m  、/w  南极/ns  白/a  冰山/n  （/w  水彩/n  ・/w  局部/n  ）/w  
２/m  、/w  金色/n  年华/n  （/w  彩墨画/n  ）/w  
３/m  、/w  搏击/v  暴风雪/n  （/w  速写/n  ）/w  
４/m  、/w  露营/v  戈壁/n  （/w  速写/n  ）/w  
