导弹/n  、/w  圆珠笔/n  及/c  其他/r  （/w  附/v  图片/n  １/m  张/q  ）/w  
盛/nr  祖宏/nr  
我/r  曾经/d  想/v  画/v  这样/r  一/m  幅/q  漫画/n  ：/w  一/m  位/q  能/v  把/p  各种/r  人造卫星/n  送/v  上/v  太空/s  的/u  中国/ns  专家/n  ，/w  低头/v  拿/v  出/v  国产/b  圆珠笔/n  要/v  在/p  文件/n  上/f  签字/v  ，/w  把/p  纸/n  划破/v  了/y  ，/w  字/n  还是/d  写/v  不/d  出来/v  。/w  
因为/c  我/r  不/d  是/v  漫画家/n  ，/w  这/r  幅/q  构思/v  颇/d  久/a  的/u  漫画/n  始终/d  没有/d  画/v  出来/v  。/w  
这/r  幅/q  漫画/n  不/d  是/v  我/r  向/p  壁/Ng  虚构/v  ，/w  而是/c  有/v  生活/vn  根据/n  的/u  。/w  试想想/v  我们/r  自己/r  和/c  周围/f  的/u  同事/n  ，/w  有/v  没/d  有/v  遇到/v  过/u  漫画/n  中/f  那位/r  导弹/n  专家/n  的/u  尴尬/an  ？/w  在/p  社交/n  场合/n  ，/w  掏/v  出/v  笔/n  来/u  给/v  新/d  认识/v  的/u  朋友/n  留/v  电话/n  号码/n  ，/w  左/f  划/v  右/f  划/v  ，/w  一/d  划/v  再/d  划/v  ，/w  就是/d  划/v  不/d  出/v  字/n  来/v  ；/w  开会/v  记/v  着/u  笔记/n  ，/w  突然/ad  不/d  出/v  油/n  了/y  ，/w  而/c  笔芯/n  是/v  新/d  装/v  上/v  的/u  。/w  这/r  类/q  尴尬/an  较/d  多/a  发生/v  在/p  冷天/t  。/w  而/c  在/p  夏天/t  ，/w  国产/b  圆珠笔芯/n  出/v  油/n  又/c  过/d  猛/a  ，/w  好像/v  天/n  冷/a  时/Ng  憋/v  足/a  了/u  劲/n  ，/w  天/n  热/a  时/Ng  迫不及待/i  要/v  喷发/v  出来/v  ；/w  你/r  一/d  不/d  留神/v  把/p  圆珠笔/n  插/v  进/v  衬衫/n  口袋/n  里/f  ，/w  过/v  一会儿/m  一/m  看/v  ，/w  笔油/n  已/d  在/p  衬衫/n  上/f  洇/v  了/u  一/m  片/q  ，/w  很/d  难/a  洗/v  净/a  ，/w  也许/d  一/m  件/q  高昂/a  价格/n  的/u  名牌/n  衬衫/n  就此/d  毁/v  了/y  。/w  因此/c  ，/w  不少/m  人/n  宁可/d  花/v  几/m  元/q  钱/n  买/v  根/q  进口/vn  笔芯/n  ，/w  而/c  不/d  愿/v  花/v  几/m  角/q  钱/n  买/v  国产/b  的/u  。/w  
与/p  圆珠笔芯/n  相仿/v  的/u  还有/v  国产/b  清凉油/n  。/w  清凉油/n  过去/t  叫/v  万金油/n  ，/w  从/p  我/r  记事/v  起/f  就/d  是/v  这种/r  装潢/n  ，/w  五六十/m  年/q  过去/v  了/y  ，/w  它/r  还是/c  这种/r  装潢/n  ：/w  一个/m  红色/n  的/u  小/a  圆/a  铁盒/n  ，/w  盒底/s  和/c  盒盖/n  都/d  没有/v  螺纹/n  ，/w  完全/ad  是/v  “/w  硬/d  ”/w  开/v  、/w  “/w  硬/d  ”/w  关/v  。/w  开/v  起来/v  很/d  不/d  容易/a  ，/w  用/p  指甲/n  掀/v  往往/d  掀/v  不/d  开/v  ，/w  有时/d  不得不/d  用/v  刀子/n  、/w  剪子/n  撬/v  ，/w  一不小心/l  ，/w  盒子/n  没/d  撬/v  开/v  ，/w  刀/n  剪/n  却/d  划破/v  了/u  手/n  。/w  万金油/n  问世/v  大概/d  有/v  一个/m  世纪/n  了/y  ，/w  制造者/n  换/v  了/u  一/m  代/q  又/d  一/m  代/q  ，/w  这/r  难/ad  开/v  的/u  铁盒/n  难道/d  是/v  “/w  跨/v  世纪/n  ”/w  的/u  难题/n  吗/y  ？/w  
咱们/r  中国/ns  ，/w  能/v  制造/v  高/a  科技/n  的/u  导弹/n  、/w  火箭/n  ，/w  能/v  把/p  卫星/n  送/v  上/v  天/n  ，/w  却/d  迟迟/d  解决/v  不/d  了/v  圆珠笔芯/n  出/v  油/n  、/w  清凉油/n  盒/Ng  难/ad  开/v  、/w  罐头/n  特别/d  是/v  玻璃瓶/n  罐头/n  难/ad  撬/v  、/w  核桃壳/n  难/ad  剥/v  、/w  房屋/n  渗水/v  等/u  这/r  类/q  小/a  的/u  技术/n  问题/n  ，/w  这/r  是/v  令/v  人/n  费解/a  的/u  。/w  什么/r  原因/n  呢/y  ？/w  也许/d  是/v  有关/vn  专家/n  专心/ad  研究/v  世界性/n  的/u  尖端/b  科研/n  项目/n  ，/w  无暇/d  顾及/v  这/r  类/q  “/w  小儿科/n  ”/w  问题/n  ，/w  也许/d  是/v  生产者/n  压根儿/d  就/d  没有/v  想到/v  生产/v  或/c  改进/v  ，/w  当然/d  不/d  会/v  去/v  请教/v  专家/n  。/w  我/r  较/d  相信/v  后者/r  。/w  像/v  清凉油/n  盒/Ng  这样/r  的/u  小/a  问题/n  ，/w  不/d  需/v  专家/n  ，/w  一般/a  用户/n  都/d  会/v  想/v  出/v  解决/v  的/u  办法/n  来/f  ，/w  比如/v  给/p  盒子/n  的/u  两/m  面/q  刻/v  上/v  螺纹/n  ，/w  一/d  拧/v  就/d  开/v  ；/w  比如/v  可/v  改/v  为/v  牙膏袋式/n  的/u  。/w  圆珠笔芯/n  的/u  出/v  油/n  问题/n  虽/c  比/p  清凉油/n  盒/Ng  的/u  改进/vn  要/v  难/a  一些/m  ，/w  但/c  也/d  不/d  会/v  难/a  过/v  制造/v  火箭/n  。/w  之所以/c  久久/d  不能/v  解决/v  ，/w  关键/n  在于/v  制造者/n  的/u  不思进取/l  ：/w  我/r  的/u  产品/n  再/d  不/d  好/a  ，/w  还是/c  有人/r  买/v  ，/w  我/r  的/u  货/n  比/p  外国/n  的/u  便宜/a  。/w  且慢/l  乐观/a  ，/w  市场经济/n  是/v  无情/a  的/u  ，/w  一旦/d  洋货/n  降价/v  ，/w  或者/c  中国/ns  另/r  一/m  家/q  新/a  厂/n  异军突起/i  ，/w  和/p  你/r  争夺/v  市场/n  ，/w  把/p  你/r  挤出/v  市场/n  时/Ng  ，/w  你/r  就/c  连/u  哭/v  都/d  来不及/v  了/y  。/w  国产/b  电/n  剃须刀/n  的/u  败走麦城/i  ，/w  就/d  是/v  前车之鉴/i  。/w  
我/r  相信/v  ，/w  能够/v  生产/v  导弹/n  、/w  火箭/n  和/c  人造卫星/n  的/u  民族/n  ，/w  一定/d  会/v  生产/v  出/v  第一流/b  的/u  生活/vn  日用品/n  的/u  。/w  （/w  作者/n  单位/n  ：/w  光明/n  日报/n  ）/w  
图片/n  ：/w  
祝酒词/n  （/w  图片/n  ）/w  （/w  夏/nr  清泉/nr  画/v  ）/w  
