东亚/ns  经济/n  传真/n  苏哈托/nr  强调/v  经济/n  改革/v  菲律宾/ns  汇市/n  股市/n  反弹/v  
日/j  国际/n  收支/n  盈余/n  增加/v  韩/j  决定/v  整顿/v  金融/n  机构/n  
据/p  新华社/nt  雅加达/ns  １月/t  １４日/t  电/n  （/w  记者/n  洪/nr  秉明/nr  ）/w  印度尼西亚/ns  总统/n  苏哈托/nr  今天/t  在/p  这里/r  会见/v  美国/ns  国防部长/n  科恩/nr  时/Ng  说/v  ，/w  印尼/ns  将/d  通过/p  经济/n  改革/v  克服/v  目前/t  所/u  面临/v  的/u  各种/r  困难/an  。/w  科恩/nr  在/p  会见/v  中/f  表示/v  ，/w  美国/ns  愿意/v  帮助/v  印尼/ns  恢复/v  经济/n  。/w  
据/p  新华社/nt  马尼拉/ns  １月/t  １５日/t  电/n  （/w  记者/n  宁/nr  述勇/nr  ）/w  最近/t  ５/m  个/q  交易日/n  以来/f  ，/w  菲律宾/ns  外汇/n  市场/n  上/f  比索/n  持续/v  走/v  强/a  ，/w  １４日/t  比索/n  与/n  美元/n  汇率/n  从/p  ４６．５/m  比索/q  兑换/v  １/m  美元/q  的/u  最低点/n  回升/v  至/v  ４２．６/m  比索/q  兑换/v  １/m  美元/q  ，/w  ５/m  天/q  之内/f  反弹/v  约/d  ８％/m  。/w  
与此同时/c  ，/w  菲律宾/ns  股票/n  市场/n  也/d  止/v  跌/v  回升/v  。/w  菲律宾/ns  股票/n  交易所/n  综合/vn  指数/n  在/p  ３/m  个/q  交易日/n  内/f  回升/v  １６８/m  点/q  。/w  此前/t  ，/w  受/v  地区/n  汇市/n  和/c  股市/n  急剧/d  动荡/a  影响/vn  ，/w  菲律宾/ns  股票/n  交易所/n  指数/n  曾/d  一度/d  跌/v  至/v  １５１８/m  点/q  ，/w  只/d  有/v  去年/t  年初/t  水平/n  的/u  一半/m  。/w  
据/p  新华社/nt  东京/ns  １月/t  １４日/t  电/n  据/p  [日本/ns  大藏省/nt]nt  今天/t  公布/v  的/u  统计/vn  数字/n  ，/w  １９９７年/t  １１月份/t  ，/w  日本/ns  的/u  国际/n  收支/n  经常/b  项目/n  盈余/n  达/v  １２８２３亿/m  日元/n  （/w  约/d  １３０/m  日元/n  合/v  １/m  美元/q  ）/w  ，/w  比/p  上年/t  同期/f  增长/v  ９１・８％/m  ，/w  连续/a  ８/m  个/q  月/n  超过/v  上年/t  同期/f  水平/n  。/w  
大藏省/nt  认为/v  ，/w  国际/n  收支/n  经常/b  项目/n  盈余/n  增加/v  的/u  最/d  主要/b  原因/n  是/v  去年/t  １１月份/t  的/u  贸易/vn  收支/n  盈余/n  大幅/d  增长/v  。/w  当月/t  ，/w  日本/ns  贸易/vn  收支/n  盈余/n  达/v  １２４８７亿/m  日元/n  ，/w  比/p  前年/t  同期/f  增长/v  ４４・６％/m  。/w  由于/p  日元/n  贬值/v  ，/w  日本/ns  的/u  汽车/n  、/w  个人/n  电脑/n  以及/c  电子/n  产品/n  出口/v  继续/v  较/d  大/a  幅度/n  增加/v  。/w  
此间/r  舆论/n  认为/v  ，/w  日本/ns  的/u  国际/n  收支/n  经常/b  项目/n  盈余/n  大幅/d  增加/v  有利于/v  阻止/v  日元/n  汇率/n  的/u  跌势/n  。/w  
据/p  新华社/nt  汉城/ns  １月/t  １５日/t  电/n  （/w  记者/n  朱/nr  克川/nr  ）/w  [韩国/ns  政府/n]nt  日前/t  决定/v  ，/w  将/d  对/p  本国/r  一些/m  银行/n  和/c  信贷/n  机构/n  的/u  经营不善/l  以及/c  职业道德观/n  水平/n  下降/v  等/u  不良/a  现象/n  进行/v  整顿/vn  。/w  
财政/n  经济院/n  的/u  官员/n  说/v  ，/w  对/p  这些/r  金融/n  机构/n  必须/d  追究/v  责任/n  ，/w  并/c  考虑/v  更换/v  这些/r  机构/n  中/f  ８０％/m  以上/f  的/u  职员/n  。/w  
本报/r  汉城/ns  １月/t  １４日/t  电/n  记者/n  王/nr  林昌/nr  报道/v  ：/w  韩国/ns  自/p  本月/t  ５日/t  开始/v  的/u  爱国/a  献/v  金/Ng  运动/n  已/d  近/a  １０/m  天/q  ，/w  到/p  今日/t  已/d  有/v  ９０/m  余/m  万/m  人/n  参加/v  。/w  募集/v  的/u  黄金/n  首饰/n  等/u  经/p  熔炼/v  后/f  铸成/v  每块/r  １/m  公斤/q  、/w  纯度/n  ９９．９９％/m  的/u  金块/n  。/w  有/v  消息/n  说/v  ，/w  首/m  批/q  已/d  有/v  ５．３/m  吨/q  黄金/n  今日/t  经/p  [汉城/ns  金浦/ns  机场/n]ns  空运/v  出口/v  。/w  
本报/r  汉城/ns  １月/t  １５日/t  电/n  记者/n  王/nr  林昌/nr  报道/v  ：/w  韩国/ns  股市/n  近日/t  呈/v  明显/ad  回升/v  趋势/n  。/w  今日/t  汉城/ns  股市/n  综合/vn  指数/n  以/p  ５０５．９８/m  点/q  收盘/v  ，/w  比/p  昨日/t  上升/v  了/u  ３９．８５/m  点/q  ，/w  交易量/n  达/v  １２９１８万/m  股/q  ，/w  创/Vg  韩国/ns  股市/n  日/q  交易量/n  最高/a  值/n  ，/w  已/d  恢复/v  到/v  接受/v  [国际/n  货币/n  基金/n  组织/n]nt  资金/n  支援/v  之前/f  的/u  水平/n  。/w  
