电视/n  文艺/n  晚会/n  也/d  有/v  忧/Ng  
编辑/n  同志/n  ：/w  
电视/n  文艺/n  晚会/n  作为/v  一/m  种/q  形式/n  已/d  逐渐/d  从/p  八十/m  年代/n  初/f  发展/v  到/v  九十/m  年代/n  末/f  ，/w  成为/v  势不可挡/i  的/u  主流/n  文化/n  之一/r  。/w  这/r  是/v  当代/t  传媒/n  越来越/d  现代化/v  ，/w  电视/n  文艺/n  越来越/d  普及/a  的/u  结果/n  。/w  舞台/n  艺术/n  形式/n  已经/d  悄然/d  搭/v  上/v  媒体/n  电视/n  骄子/n  的/u  列车/n  ，/w  产生/v  了/u  巨大/a  的/u  影响/vn  。/w  像/p  [中央/n  电视台/n]nt  春节/t  联欢/vn  晚会/n  、/w  香港/ns  回归/v  晚会/n  、/w  “/w  光明/n  赞/Ng  ”/w  晚会/n  等/u  具有/v  一/m  种/q  非常/b  的/u  凝聚力/n  ，/w  让/v  海内外/s  华人/n  欢欣鼓舞/i  。/w  然而/c  从/p  中央/n  到/p  省/n  、/w  区/n  、/w  地/n  、/w  市/n  层层/q  搞/v  电视/n  晚会/n  ，/w  “/w  晚会/n  ”/w  泛滥/v  无/v  度/Ng  ，/w  所/u  带来/v  的/u  许多/m  负效应/n  也/d  千万/d  不可/v  低估/v  。/w  
电视/n  晚会/n  已/d  构成/v  了/u  许多/m  形式/n  ，/w  有/v  节日/n  庆典型/n  ，/w  有/v  纪念型/n  ，/w  有/v  行业/n  特色/n  型/k  ，/w  各种/r  会议/n  也/d  都/d  要/v  “/w  莺歌燕舞/i  ”/w  一番/m  。/w  
这/r  首先/d  在/p  经济/n  上/f  造成/v  巨大/a  浪费/vn  ，/w  仅/d  春节/t  层层/q  搞/v  晚会/n  ，/w  全国/n  恐怕/d  要/v  花/v  掉/v  几/m  个/q  亿/m  ，/w  甚至/c  更/d  多/a  。/w  这/r  和/p  我们/r  国情/n  是/v  相悖/v  的/u  ，/w  群众/n  对/p  粗制滥造/i  或/v  雷同/v  的/u  应景/vn  晚会/n  也/d  是/v  反感/a  的/u  ，/w  同时/c  又/d  冲淡/v  了/u  那些/r  具有/v  真正/b  意义/n  的/u  高/a  质量/n  晚会/n  的/u  收视率/n  。/w  
由于/c  媒体化/v  的/u  牵动/vn  ，/w  使/v  许多/m  团体/n  的/u  演出/vn  安排/v  都/d  要/v  让位/v  于/p  电视/n  晚会/n  ，/w  这/r  已经/d  构成/v  艺术/n  团体/n  最/d  头痛/a  的/u  “/w  老大难/n  ”/w  问题/n  。/w  越来越/d  媒体化/v  的/u  演艺/n  事业/n  ，/w  其/r  繁荣/v  背后/f  负载/v  着/u  沉重/an  。/w  
许多/m  盲目/ad  追求/v  “/w  电视/n  晚会/n  ”/w  模式/n  的/u  团体/n  也/d  在/d  超载/v  ，/w  在/p  歌舞/n  形式/n  上/f  强加/v  各种/r  附加/vn  形式/n  ，/w  群众性/n  娱乐/v  、/w  队列/n  表演/v  、/w  大/a  屏幕/n  等/u  也/d  越/d  演/v  越/d  格式化/v  了/y  。/w  当初/t  是/v  出新/v  ，/w  之后/f  就是/c  出格/v  。/w  原有/v  歌舞/n  艺术/n  一方面/c  极度/d  热涨/v  ，/w  另/r  方面/n  则/d  是/v  萎缩/v  ，/w  歌舞/n  团体/n  不再/d  使用/v  乐队/n  演奏/v  与/c  伴奏/v  ，/w  因为/c  歌手/n  演唱/vn  都/d  是/v  先期/d  录音/v  ，/w  卡拉ＯＫ/nz  也/d  堂而皇之/i  走/v  上/v  舞台/n  。/w  许多/m  歌手/n  从/p  登台/v  走红/v  就/d  没有/v  乐队/n  观念/n  ，/w  常年/d  对/p  口形/n  表演/v  已/d  成/v  习惯/n  。/w  习惯/n  也/d  就/d  很/d  自然/a  要/v  弄假/v  。/w  许多/m  人/n  已/d  弄/v  不/d  清/a  电视/n  晚会/n  与/p  舞台/n  放/v  磁带/n  有/v  何/r  本质/n  区别/n  ，/w  反正/d  上下/n  都/d  这么/r  办/v  ，/w  舞台/n  艺术/n  开始/v  演变/v  。/w  
另外/c  ，/w  媒体/n  牵引/v  着/u  舞台/n  艺术/n  走向/vn  ，/w  艺术/n  创作/vn  与/c  表演/vn  又/d  去/v  迎合/v  媒体/n  的/u  青睐/v  ，/w  文艺/n  团体/n  专业/n  创作/vn  职能/n  越发/d  脆弱/a  ，/w  本来/d  可以/v  互相/d  依赖/v  的/u  关系/n  却/d  变成/v  极/d  不/d  平衡/a  的/u  倾斜/vn  。/w  重大/a  晚会/n  中/f  ，/w  演员/n  更是/d  八仙过海各显神通/i  ，/w  还/d  使/v  导演/n  和/c  主管/vn  部门/n  承受/v  了/u  本来/d  不/d  该/v  承受/v  的/u  艺术/n  之外/f  的/u  压力/n  。/w  人们/n  太/d  注意/v  大/a  晚会/n  上/f  的/u  名字/n  ，/w  而/c  轻视/v  了/u  演唱/vn  、/w  创作/vn  水准/n  。/w  
以上/f  意见/n  ，/w  我/r  盼望/v  能/v  引起/v  社会/n  的/u  关注/vn  。/w  
付/nr  林/nr  
１９９８年/t  １月/t  
