泰铢/n  贬值/v  国际/n  炒家/n  兴风作浪/i  经济/n  联动/v  东亚/ns  金融/n  险象环生/l  
钟行/nr  
１９９７年/t  ５月/t  中旬/t  ，/w  一些/m  国际/n  外汇/n  投机商/n  大量/m  抛售/v  泰铢/n  ，/w  使/v  泰铢/n  兑/v  美元/n  比价/n  跌/v  到/v  １０/m  年/q  来/f  的/u  最低点/n  。/w  [泰国/ns  中央/n  银行/n]nt  不得不/d  动用/v  数十亿/m  美元/q  入/v  市/n  干预/v  ，/w  泰铢/n  汇率/n  暂时/d  得到/v  稳定/vn  ，/w  但/c  付出/v  的/u  代价/n  却/d  相当/d  沉重/a  ：/w  外汇/n  储备/vn  急剧/d  下降/v  ，/w  仅/d  ５月份/t  就/d  减少/v  了/u  ４０亿/m  美元/q  ；/w  利率/n  大幅/d  上扬/v  ，/w  企业/n  不堪重负/l  ，/w  并/c  导致/v  物价/n  猛涨/v  ；/w  股市/n  大/d  跌/v  。/w  
为了/p  刺激/v  出口/v  ，/w  挽回/v  经济/n  颓势/n  ，/w  同时/c  也/d  为了/p  遏制/v  国际/n  外汇/n  投机商/n  的/u  泰铢/n  投机/vn  活动/vn  ，/w  ７月/t  ２日/t  ，/w  [泰国/ns  政府/n]nt  决定/v  放弃/v  实行/v  了/u  １３/m  年/q  的/u  与/p  美元/n  挂钩/v  的/u  汇率/n  制度/n  ，/w  宣布/v  实行/v  泰铢/n  浮动汇率/l  ，/w  当天/t  泰铢/n  就/d  贬值/v  了/u  １８％/m  。/w  泰铢/n  投机/v  受阻/v  后/f  ，/w  外汇/n  投机商/n  又/d  将/p  目光/n  转向/v  其他/r  东南亚/ns  国家/n  ，/w  使/v  菲律宾/ns  、/w  马来西亚/ns  和/c  印度尼西亚/ns  等/u  国/n  货币/n  纷纷/d  贬值/v  ，/w  东南亚/ns  出现/v  了/u  地区性/n  的/u  金融/n  动荡/an  。/w  
８月/t  上旬/t  ，/w  [泰国/ns  政府/n]nt  宣布/v  接受/v  [国际/n  货币/n  基金/n  组织/n]nt  条件/n  苛刻/a  的/u  紧缩/v  财政/n  措施/n  ，/w  以/c  换取/v  由/p  基金/n  组织/n  以及/c  亚太地区/j  一些/m  国家/n  和/c  地区/n  提供/v  的/u  １６０亿/m  美元/q  左右/m  的/u  一揽子/l  紧急/a  援助/vn  贷款/n  （/w  其中/r  中国/ns  提供/v  了/u  １０亿/m  美元/q  ）/w  ，/w  防止/v  金融业/n  全面/ad  崩溃/v  ，/w  同时/c  推出/v  了/u  一/m  系列/q  振兴/v  经济/n  和/c  金融业/n  的/u  宏观/n  调控/vn  计划/n  和/c  措施/n  。/w  
到/p  ８月/t  下旬/t  ，/w  泰国/ns  和/c  东南亚/ns  国家/n  的/u  金融/n  形势/n  趋于/v  稳定/a  。/w  至/p  １１月/t  ４日/t  ，/w  泰国/ns  总理/n  差瓦立/nr  宣布/v  将/d  于/p  该周/r  末/f  辞职/v  ，/w  股票/n  市场/n  随即/d  作出/v  正面/b  反应/vn  。/w  国内/s  外汇/n  市场/n  收盘/v  时/Ng  ，/w  泰铢/n  兑/v  美元/n  汇率/n  也/d  升/v  至/v  １/m  美元/q  兑/v  ３８．６０/m  泰铢/n  。/w  然而/c  ，/w  时/Ng  至/p  去年/t  年底/t  及/c  今年/t  年初/t  ，/w  泰国/ns  股市/n  汇市/n  连连/d  告急/v  。/w  今年/t  １月/t  １２日/t  ，/w  泰铢/n  汇率/n  降/v  至/v  ５６・６０/m  铢/q  兑/v  １/m  美元/q  ，/w  股市/n  创下/v  １０/m  年/q  来/f  的/u  最低/a  纪录/n  。/w  
国际/n  金融/n  投机商/n  的/u  投机/vn  操纵/vn  是/v  泰铢/n  大幅度/d  贬值/v  的/u  直接/a  原因/n  ，/w  但/c  泰国/ns  金融/n  危机/n  是/v  有着/v  深/a  层次/n  的/u  经济/n  和/c  社会/n  根源/n  的/u  。/w  
经济/n  增长/vn  基础/n  与/p  国内/s  经济/n  结构/n  不/d  适应/v  。/w  十/m  多/m  年/q  来/f  ，/w  泰国/ns  经济/n  高速/d  增长/v  主要/d  是/v  靠/v  出口/v  推动/v  的/u  ，/w  但/c  其/r  出口/vn  产品/n  较为/d  单一/a  ，/w  主要/d  是/v  电子/n  产品/n  ，/w  产业/n  结构/n  和/c  东南亚/ns  国家/n  相似/a  。/w  这种/r  经济/n  结构/n  使/v  泰国/ns  经济/n  很/d  容易/a  受/v  国际/n  市场/n  和/c  国外/s  竞争/vn  的/u  制约/vn  。/w  受/v  １９９６年/t  世界/n  电子/n  产品/n  需求/n  不/d  振/Vg  的/u  影响/vn  ，/w  加之/c  国内/s  劳动力/n  成本/n  不断/d  攀升/v  导致/v  出口/vn  产品/n  成本/n  提高/v  的/u  因素/n  ，/w  出口/vn  增长率/n  从/p  １９９５年/t  的/u  ２２．５％/m  降/v  至/v  ３％/m  ，/w  经常/b  项目/n  逆差/n  不断/d  扩大/v  ，/w  １９９６年/t  达/v  １６０亿/m  美元/q  ，/w  占/v  国内/s  生产总值/n  的/u  ８％/m  以上/f  ，/w  严重/ad  动摇/v  了/u  泰铢/n  稳定/a  的/u  基础/n  ，/w  使/v  国际/n  外汇/n  投机商/n  得以/v  兴风作浪/i  。/w  
对/p  外资/n  开放/v  国内/s  市场/n  与/p  货币/n  汇率/n  制度/n  不/d  适应/v  。/w  １９９２年/t  ，/w  [泰国/ns  政府/n]nt  取消/v  了/u  对/p  资本/n  市场/n  的/u  管制/vn  ，/w  全面/ad  对/p  外资/n  开放/v  国内/s  市场/n  ，/w  但/c  同时/d  仍然/d  维持/v  原来/b  的/u  将/p  泰铢/n  汇率/n  盯住/v  美元/n  的/u  联系汇率/n  政策/n  不/d  变/v  。/w  为了/p  维持/v  泰铢/n  对/p  美元/n  汇率/n  的/u  稳定/vn  ，/w  泰国/ns  长期/d  实行/v  高/a  利率/n  政策/n  。/w  这种/r  高/a  利率/n  政策/n  虽然/c  吸引/v  了/u  大量/m  的/u  外资/n  ，/w  但/c  同时/d  却/d  削弱/v  了/u  政府/n  通过/p  调整/v  利率/n  进行/v  宏观/n  调控/vn  的/u  能力/n  。/w  近年来/l  尽管/c  泰国/ns  经济/n  增速/n  放慢/v  ，/w  但/c  政府/n  却/d  因/p  要/v  维持/v  泰铢/n  汇率/n  稳定/vn  而/c  无法/v  降低/v  利率/n  来/v  刺激/v  经济/n  增长/vn  。/w  由于/c  泰铢/n  利率/n  高于/v  美元/n  ，/w  泰铢/n  汇率/n  又/d  与/p  美元/n  挂钩/v  ，/w  外国/n  投资者/n  投资/v  于/p  泰铢/n  资产/n  不仅/c  可/v  获取/v  较/d  高/a  的/u  利差/n  ，/w  而且/c  不用/d  承担/v  汇率/n  风险/n  。/w  在/p  泰国/ns  资本/n  市场/n  开放/v  后/f  ，/w  大量/m  外资/n  进入/v  泰国/ns  市场/n  以/c  赚取/v  利差/n  ，/w  而/c  这些/r  外资/n  中/f  相当/d  一部分/m  是/v  短期/b  游资/n  ，/w  一/d  有/v  风吹草动/i  这/r  部分/n  资金/n  就/d  会/v  迅速/ad  抽/v  逃/v  ，/w  这/r  就/d  为/p  泰国/ns  金融/n  市场/n  动荡/an  埋/v  下/v  了/u  隐患/n  。/w  
在/p  大量/m  引进/v  外资/n  的/u  同时/n  缺乏/v  对/p  外资/n  投向/vn  的/u  引导/vn  。/w  由于/c  泰铢/n  实行/v  对/p  美元/n  的/u  联系汇率/n  和/c  高/a  利率/n  政策/n  ，/w  大量/m  外资/n  流入/v  泰国/ns  ，/w  泰国/ns  外债/n  由/p  １９９２年/t  的/u  ２００亿/m  美元/q  猛增/v  到/v  ９００亿/m  美元/q  。/w  大量/m  外资/n  流入/v  后/f  [泰国/ns  政府/n]nt  未能/v  及时/a  对/p  外资/n  的/u  投向/vn  进行/v  引导/vn  ，/w  一/m  开始/v  外资/n  就/d  大量/m  投向/v  房地产/j  市场/n  ，/w  并/c  吸引/v  [泰国/ns  银行/n]nt  资金/n  大量/m  投向/v  房地产/j  市场/n  （/w  约/d  占/v  银行/n  贷款/vn  总额/n  的/u  ３０％/m  ）/w  ，/w  房地产商/n  不断/d  以/p  房产/n  为/v  抵押/v  大量/m  举借/v  外债/n  ，/w  使得/v  近年来/l  泰国/ns  房地产/j  市场/n  价格/n  一再/d  攀升/v  。/w  这样/r  ，/w  外资/n  的/u  流入/vn  不仅/c  未能/v  促进/v  国民经济/n  的/u  有效/a  增长/vn  ，/w  反而/d  增加/v  了/u  经济/n  增长/vn  中/f  的/u  泡沫/n  成分/n  。/w  由于/c  经济/n  基本/a  条件/n  发生/v  变化/v  ，/w  房地产/j  价格/n  急剧/d  下跌/v  ，/w  房地产商/n  资不抵债/l/%  ，/w  造成/v  银行/n  呆账/n  坏账/n  急剧/d  增加/v  （/w  据/p  估计/v  １９９７年/t  [泰国/ns  银行/n]nt  呆账/n  坏账/n  总额/n  将/d  超过/v  ２００亿/m  美元/q  ）/w  ，/w  降低/v  了/u  银行业/n  抵御/v  金融/n  风险/n  的/u  能力/n  。/w  
泰国/ns  金融/n  危机/n  的/u  教训/n  主要/d  有/v  以下/f  几/m  点/q  ：/w  
第一/m  ，/w  扩大/v  对外开放/l  必须/d  与/p  深化/v  国内/s  改革/v  相/d  配套/a  。/w  发展中国家/l  在/p  对外开放/l  和/c  适应/v  经济/n  全球化/v  的/u  过程/n  中/f  ，/w  应当/v  深入/v  进行/v  国内/s  的/u  综合/vn  配套/an  改革/vn  和/c  经济/n  结构/n  调整/vn  ，/w  主要/d  包括/v  货币/n  政策/n  、/w  利率/n  政策/n  、/w  汇率/n  政策/n  、/w  产业/n  结构/n  政策/n  、/w  劳动/vn  工资/n  政策/n  等/u  方面/n  的/u  改革/vn  和/c  调整/vn  。/w  
第二/m  ，/w  经济/n  增长/vn  应当/v  主要/d  立足/v  于/p  国内/s  资本/n  积累/vn  。/w  为了/p  保持/v  国民经济/n  持续/vd  、/w  快速/d  、/w  健康/ad  发展/v  ，/w  必须/d  下/v  大/a  力气/n  培育/v  和/c  完善/v  国内/s  资本/n  市场/n  ，/w  而/c  不能/v  过分/ad  依赖/v  国外/s  资本/n  ，/w  对于/p  我国/n  这样/r  人口/n  众多/m  的/u  发展中国家/l  尤其/d  需要/v  如此/r  。/w  
第三/m  ，/w  必须/d  加强/v  对/p  外资/n  投向/vn  的/u  引导/vn  。/w  应当/v  制定/v  适当/a  的/u  政策/n  引导/v  外资/n  投向/vn  基础/n  产业/n  ，/w  提高/v  外商/n  直接/ad  投资/v  的/u  比例/n  ，/w  不断/d  改善/v  外资/n  流入/v  的/u  结构/n  ，/w  提高/v  长期/b  外资/n  比例/n  ，/w  严格/ad  控制/v  投机性/n  短期/b  游资/n  的/u  流入/vn  。/w  
第四/m  ，/w  要/v  加强/v  国际/n  金融/n  监管/v  合作/v  ，/w  严密/ad  注视/v  国际/n  货币/n  投机商/n  的/u  动向/n  。/w  泰国/ns  金融/n  危机/n  的/u  直接/a  原因/n  是/v  由于/c  国际/n  货币/n  投机商/n  的/u  投机/vn  操纵/vn  ，/w  而/c  这种/r  投机/vn  行为/n  往往/d  是/v  国际/n  联手/v  的/u  ，/w  因此/c  各国/r  政府/n  和/c  金融/n  监管/vn  当局/n  必须/d  加强/v  合作/v  ，/w  才/c  能/v  有效/a  地/u  防范/v  国际/n  货币/n  投机/a  行为/n  。/w  
＊/w  ＊/w  ＊/w  
告/v  读者/n  ∶/w  从/p  １月/t  ５日/t  至/p  今天/t  ，/w  本报/r  组织/v  的/u  “/w  国外/s  金融/n  风险/n  典型/a  案例/n  ”/w  共/d  １０/m  篇/q  已/d  全部/m  刊出/v  ，/w  希望/v  能/v  有助于/v  读者/n  系统/ad  了解/v  ９０/m  年代/n  重大/a  的/u  金融/n  风险/n  事件/n  。/w  我们/r  对/p  提供/v  稿件/n  的/u  有关/vn  单位/n  表示/v  感谢/v  。/w  
