专题/n  综艺/b  晚会/n  不能/v  成风/v  
编辑/n  同志/n  ：/w  
我们/r  从事/v  艺术/n  工作/vn  已经/d  几十/m  年/q  了/y  ，/w  至今/d  仍/d  在/p  参与/v  一些/m  艺术/n  创作/v  的/u  策划/vn  和/c  评议/vn  。/w  我们/r  既/c  为/p  目前/t  我国/n  艺术/n  事业/n  的/u  发展/vn  而/c  喜悦/a  ，/w  也/d  对/p  其中/r  出现/v  的/u  某些/r  问题/n  深感/v  忧虑/v  。/w  近/a  几/m  年/q  ，/w  我们/r  尤其/d  对/p  愈/d  刮/v  愈/d  猛/a  的/u  “/w  晚会风/n  ”/w  心/n  存/v  不安/a  。/w  
我们/r  说/v  的/u  晚会/n  ，/w  当然/d  不/d  指/v  那些/r  日常/b  的/u  交响乐/n  、/w  室内乐/n  、/w  歌剧/n  、/w  歌曲/n  、/w  舞蹈/n  、/w  曲艺/n  的/u  演奏/vn  演唱/vn  ，/w  这样/r  的/u  表演/vn  多多益善/i  。/w  我们/r  讲/v  的/u  是/v  那种/r  以/p  某个/r  主题/n  ，/w  譬如/v  为了/p  名目繁多/i  的/u  大小/n  节日/n  、/w  各类/r  会议/n  和/c  活动/vn  、/w  数/v  不/d  清/a  的/u  庆典/n  与/c  纪念日/n  而/c  举办/v  的/u  综艺/b  晚会/n  。/w  这样/r  的/u  晚会/n  也/d  不能/v  一概而论/i  。/w  有的/r  晚会/n  确/d  有/v  必要/a  ，/w  而且/c  质量/n  很/d  高/a  ，/w  像/p  一年一度/i  的/u  [中央/n  电视台/n]nt  春节/t  晚会/n  已/d  成为/v  全国/n  人民/n  甚至/d  包括/v  海外/s  华人/n  欢度/v  除夕/t  之/u  夜/Tg  的/u  必不可少/l  的/u  节目/n  ；/w  像/p  有的/r  庆祝/vn  晚会/n  和/c  纪念/vn  晚会/n  ，/w  对/p  鼓舞/v  观众/n  、/w  振奋/v  民心/n  也/d  起/v  到/v  独特/a  的/u  作用/n  。/w  然而/c  ，/w  什么/r  事情/n  都/d  不能/v  太/d  多/a  太/d  滥/a  。/w  如今/t  的/u  专题/n  晚会/n  已经/d  遍及/v  东西南北中/l  ，/w  上上下下/z  ，/w  各行各业/l  ，/w  乃至/c  进入/v  到/v  大小/n  单位/n  。/w  这些/r  晚会/n  假如/c  只是/c  一/m  种/q  简朴/a  的/u  联欢/vn  性质/n  ，/w  倒/v  也/d  无可非议/i  ，/w  但/c  实际/ad  是/v  越/d  搞/v  越/d  豪华/a  ，/w  越/d  搞/v  越/d  讲究/a  ，/w  规格/n  愈/d  见/v  其/u  高/a  ，/w  规模/n  日见/d  其/u  大/a  ，/w  大型/b  的/u  ，/w  超大型/b  的/u  ，/w  都/d  嫌/v  不足/a  。/w  场场/q  晚会/n  都/d  想/v  请/v  明星/n  ，/w  都/d  要/v  上/v  电视/n  ，/w  于是/c  几/m  位/q  大牌/b  演员/n  东奔西走/i  ，/w  有的/r  电视/n  频道/n  几乎/d  靠/p  晚会/n  支撑/v  。/w  
因为/c  许多/m  晚会/n  的/u  创作/n  是/v  命题/v  的/u  ，/w  所以/c  应景/vn  作品/n  、/w  速朽/vn  作品/n  极/d  多/a  ，/w  花/v  了/u  很多/m  钱/n  ，/w  却/d  是/v  过眼烟云/i  ，/w  转瞬/d  即/d  逝/Vg  。/w  我们/r  不妨/v  计算/v  一下/m  ，/w  这么/r  多/a  的/u  晚会/n  节目/n  ，/w  能/v  流传/v  下来/v  的/u  有/v  价值/n  的/u  作品/n  究竟/d  占/v  多少/r  ？/w  因为/p  晚会/n  都/d  是/v  为/p  某/r  一/m  行业/n  某/r  一/m  单位/n  某/r  一/m  地方/n  的/u  某/r  一/m  件/q  事/n  某/r  一/m  活动/vn  服务/v  的/u  ，/w  所以/c  财大气粗/l  ，/w  这/r  吸引/v  了/u  众多/m  艺术工作者/n  乐此不疲/i  ，/w  成/v  了/u  “/w  晚会/n  专业户/n  ”/w  。/w  其实/d  身/Ng  陷/v  其中/r  的/u  他们/r  正在/d  损伤/v  自己/r  的/u  艺术/n  价值/n  。/w  歌唱/vn  演员/n  和/c  曲艺/n  小品/n  演员/n  在/p  各/r  晚会/n  里/f  疲于奔命/i  ，/w  总是/d  那/r  几/m  首/q  歌/n  那/r  几/m  个/q  段子/n  ，/w  或者/c  是/v  些/q  毫无/v  价值/n  的/u  命题/n  作品/n  ，/w  根本/d  没有/v  时间/n  潜心/d  创作/v  和/c  提高/v  。/w  编导/n  、/w  舞美/j  、/w  灯光/n  工作/vn  人员/n  知道/v  这里/r  能/v  赚/v  大钱/n  ，/w  便/d  一个/m  晚会/n  接/v  一个/m  晚会/n  ，/w  把/p  精力/n  都/d  投入/v  其中/r  ，/w  对/p  那些/r  真正/b  的/u  有/v  艺术/n  价值/n  的/u  作品/n  已/d  无暇/d  顾及/v  ，/w  大大/d  浪费/v  了/u  许多/m  前途/n  很/d  好/a  的/u  艺术家/n  的/u  宝贵/a  才华/n  。/w  最/d  惨/a  的/u  要/v  数/v  舞蹈/n  演员/n  ，/w  今天/t  为/p  这/r  位/q  “/w  大牌/n  ”/w  帮衬/v  垫/v  底/f  ，/w  明日/t  又/d  替/p  那个/r  明星/n  烘云托月/i  ，/w  简直/d  成/v  了/u  伴舞/vn  专家/n  ，/w  不用/d  优秀/a  的/u  技艺/n  ，/w  无/v  需/v  什么/r  修养/n  ，/w  只要/c  服装/n  设计/vn  把/p  肚脐眼/n  亮/v  出/v  就/d  行/a  。/w  这/r  毁/v  了/u  多少/r  国家/n  精心/a  培育/v  的/u  舞蹈/n  人才/n  。/w  
由于/c  晚会/n  越来越/d  多/a  ，/w  以至/c  无/v  新/a  招数/n  可/v  出/v  ，/w  便/d  在/p  艺术/n  外/f  大/d  下功夫/v  ，/w  求/v  大/a  求/v  奇/Ag  。/w  剧院/n  早已/d  不/d  过瘾/a  ，/w  晚会/n  越来越/d  多/a  地/u  走/v  进/v  体育馆/n  、/w  体育场/n  ，/w  舞台/n  要/v  重建/v  ，/w  设计/v  还要/v  多/a  侧面/f  的/u  立体/b  结构/n  ，/w  演员/n  已/d  从/p  百八十/m  人/n  发展/v  到/v  几百/m  人/n  、/w  上千/m  人/n  、/w  数千/m  人/n  。/w  过去/v  是/v  歌舞/n  小品/n  ，/w  如今/t  无所不包/i  ，/w  准/v  艺术/n  的/u  、/w  亚/j  艺术/n  的/u  、/w  非艺术/b  的/u  ，/w  都/d  席卷/v  进来/v  ，/w  还/d  把/p  老人/n  、/w  儿童/n  、/w  学生/n  、/w  战士/n  、/w  工人/n  、/w  农民/n  、/w  运动员/n  频繁/ad  请/v  入/v  ，/w  以/c  图/v  耳目一新/i  。/w  但是/c  ，/w  过/d  多/a  的/u  这种/r  行为/n  会/v  耽误/v  多少/r  人/n  的/u  正常/a  学习/vn  、/w  训练/vn  、/w  工作/vn  ？/w  
各/r  晚会/n  间/f  互相/d  竞争/v  超越/v  ，/w  还/d  在/p  豪华/a  、/w  数量/n  、/w  气派/n  上/f  下功夫/v  ，/w  服饰/n  、/w  道具/n  、/w  灯光/n  、/w  舞美/j  、/w  场内外/f  环境/n  布置/vn  都/d  是/v  日益/d  华美/a  ，/w  而/c  使用/vn  价值/n  又/d  常常/d  是/v  一次性/b  的/u  。/w  这/r  要/v  花销/n  多/d  大/a  一/m  笔/q  钱/n  ！/w  
大小/n  晚会/n  的/u  此伏彼起/i  ，/w  也/d  严重/a  妨碍/v  了/u  各/r  艺术/n  团体/n  自身/r  的/u  正常/a  艺术/n  生产/vn  。/w  作品/n  排/v  不/d  出来/v  ，/w  节目/n  无法/v  上演/v  ，/w  有/v  价值/n  的/u  大作品/n  不/d  敢/v  问津/v  ，/w  一个/m  重要/a  原因/n  就/d  是/v  自己/r  团里/n  的/u  舞蹈队/n  成/v  了/u  伴舞/vn  大队/n  ，/w  名演员/n  天天/q  忙/v  在/p  外面/f  ，/w  编导/n  满天飞/v  ，/w  多数/m  人/n  都/d  陷入/v  晚会/n  里/f  。/w  即便/c  整/a  团/n  出马/v  为/p  晚会/n  服务/v  ，/w  也/d  因为/p  晚会/n  要/v  上/v  电视/n  而/c  强调/v  荧屏/n  效应/n  ，/w  使/v  自己/r  由/p  艺术/n  创作/vn  主体/n  一/d  变/v  成为/v  客体/n  ，/w  让位/v  给/v  电视/n  功能/n  。/w  许多/m  歌舞团/n  的/u  舞台/n  艺术性/n  和/c  独立/a  的/u  创造性/n  、/w  个性/n  正在/d  弱化/v  ，/w  快/d  成为/v  晚会/n  歌舞团/n  或者/c  电视/n  歌舞团/n  了/y  。/w  
上述/b  意见/n  或许/d  失之偏颇/l  ，/w  或许/d  仍/d  有/v  未/d  提及/v  之/u  处/n  ，/w  但/c  都/d  是/v  肺腑之言/i  。/w  我们/r  只/d  希望/v  借/v  贵报/n  一角/n  讲讲/v  心里话/n  ，/w  引起/v  社会/n  ，/w  尤其/d  是/v  文化/n  部门/n  的/u  注意/vn  ，/w  刹住/v  这/r  股/q  “/w  晚会风/n  ”/w  ！/w  
赵/nr  国政/nr  吕/nr  艺生/nr  １９９７年/t  １２月/t  
