[厦门/ns  小白鹭/nz  民间舞团/n]nt  为/p  中国/ns  艺术/n  舞/v  出/v  风采/n  
有/v  这样/r  二十几/m  位/q  男女/n  人才/n  ，/w  为了/p  钟爱/v  的/u  民间舞/n  事业/n  聚集/v  在/p  一起/s  ，/w  十一/m  载/q  的/u  奋斗/vn  ，/w  四/m  年/q  多/m  的/u  团史/n  ，/w  终于/d  树立/v  了/u  独特/a  的/u  舞台/n  形象/n  。/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
绵延/v  的/u  海岸/n  向/p  无尽/b  的/u  天际/n  伸/v  去/v  ，/w  海浪/n  抚熨/v  得/u  平平整整/z  的/u  沙滩/n  似/Vg  一/m  条/q  长长的/z  缎带/n  装点/v  着/u  这/r  座/q  美丽/a  的/u  城市/n  。/w  在/p  城市/n  的/u  边缘/n  有/v  个/q  地方/n  名叫/v  曾厝/ns  ，/w  这里/r  南/f  朝/v  浩渺/a  大海/n  ，/w  紧/d  依/v  柔顺/a  平整/a  的/u  沙滩/n  。/w  在/p  每日/r  晨昏/t  舞影/n  翩跹/z  的/u  一/m  栋/q  小/a  楼/n  里/f  ，/w  住/v  着/u  一个/m  风格/n  独具/v  的/u  舞蹈团/n  ―――/w  [小白鹭/nz  民间舞团/n]nt  。/w  
厦门/ns  雅名/v  鹭岛/ns  ，/w  相传/v  为/v  白鹭/n  栖止/v  之/u  所/n  ；/w  前面/f  冠/v  以/p  小/a  字/n  ，/w  因为/p  他们/r  是/v  一/m  群/q  二十/m  余/m  岁/q  、/w  朝气/n  勃勃/z  的/u  男女/n  舞者/n  ；/w  民间舞团/n  ，/w  更/d  点/v  出/v  了/u  他们/r  立/v  团/n  的/u  宗旨/n  ，/w  以/p  创造/v  、/w  发展/v  、/w  演出/v  民间舞/n  为/v  己任/n  。/w  在/p  全国/n  ，/w  有/v  专门/b  的/u  芭蕾舞团/n  、/w  现代舞团/n  ，/w  而/c  民间舞团/n  ，/w  他们/r  是/v  独/a  一个/m  ，/w  是/v  唯一/b  的/u  专门/d  从事/v  民间/n  舞蹈/n  的/u  艺术/n  团体/n  。/w  
[小白鹭/nz  民间舞团/n]nt  虽然/c  成立/v  于/p  １９９３年/t  １０月/t  ，/w  但/c  它/r  的/u  雏形/n  ，/w  或者/c  说/v  设立/v  专业/n  民间舞/n  表演/vn  群体/n  的/u  构想/vn  应该/v  追溯/v  至/v  １９８６年/t  。/w  当时/t  为了/p  厦门/ns  艺术/n  能够/v  “/w  立足/v  特区/n  ，/w  着眼/v  闽/j  台/j  ，/w  面向/v  东南亚/ns  ，/w  走向/v  全世界/n  ”/w  的/u  方略/n  ，/w  由/p  [厦门/ns  戏曲/n  舞蹈/n  学校/n]nt  委托/v  [北京/ns  舞蹈/n  学院/n]nt  培养/v  ，/w  在/p  厦门/ns  创立/v  [北京/ns  舞蹈/n  学院/n]nt  厦门/ns  班/n  ，/w  两/m  年/q  后/f  又/d  进入/v  北京/ns  ，/w  在/p  [舞蹈/n  学院/n]nt  经历/v  了/u  五/m  年/q  的/u  民间舞/n  系统/ad  训练/v  。/w  
[小白鹭/nz  民间舞团/n]nt  是/v  [中共/j  厦门/ns  市委/n  常委会/j]nt  决定/v  成立/v  的/u  ，/w  自/p  开始/v  就/d  受到/v  党政/j  领导/n  部门/n  和/c  企业界/n  的/u  关心/vn  。/w  市委/n  书记/n  石/nr  兆彬/nr  、/w  香港/ns  企业家/n  吕/nr  振万/nr  都/d  是/v  “/w  小白鹭/nz  ”/w  的/u  知音/n  。/w  这个/r  团/n  一/d  成立/v  就/d  建/v  起/v  一/m  种/q  新机制/n  ，/w  二十/m  余/m  人/n  的/u  精干/a  队伍/n  ，/w  实行/v  聘任制/n  ，/w  收入/n  与/p  责任/n  结合/v  ，/w  政府/n  支持/v  、/w  社会/n  资助/v  、/w  自己/r  经营/v  三位一体/l  。/w  其实/d  它/r  的/u  建立/vn  本身/r  就/d  是/v  文艺/n  体制/n  改革/vn  ，/w  脱离/v  了/u  过去/t  沿袭/v  的/u  那种/r  歌乐舞/n  样样/n  齐备/a  相互/d  制约/v  的/u  歌舞团/n  体制/n  ，/w  轻装简从/i  ，/w  专/d  事/Vg  民间舞/n  创作/vn  。/w  
四/m  年/q  多/m  来/f  ，/w  他们/r  不但/c  演出/v  了/u  各/r  地方/n  的/u  民间/n  舞蹈/n  ，/w  还/d  创作/v  了/u  一/m  批/q  新/a  节目/n  。/w  演员/n  的/u  技术/n  水准/n  更/d  有/v  明显/a  进步/vn  ，/w  江/nr  靖弋/nr  、/w  苏/nr  雪冰/nr  在/p  全国/n  “/w  桃李杯/nz  ”/w  舞蹈/n  比赛/vn  中/f  名列前茅/i  ，/w  一些/m  演员/n  在/p  几/m  届/q  全国性/n  舞蹈/n  比赛/vn  中/f  获得/v  好/a  名次/n  ，/w  在/p  福建省/ns  艺术/n  赛事/n  中/f  更是/d  多次/m  取得/v  大奖/n  。/w  他们/r  还/d  去/v  新加坡/ns  、/w  菲律宾/ns  、/w  日本/ns  、/w  新西兰/ns  等/u  地/n  演出/v  ，/w  中国/ns  民间舞/n  的/u  风姿/n  深深/d  吸引/v  了/u  当地/s  观众/n  。/w  
小白鹭/nz  的/u  特色/n  在/p  哪里/r  ？/w  小白鹭/nz  走/v  什么样/r  的/u  艺术/n  之/u  路/n  ？/w  曾/d  担任/v  过/u  [厦门/ns  歌舞团/n]nt  团长/n  ，/w  现在/t  身/Ng  兼/v  [厦门/ns  戏曲/n  舞蹈/n  学校/n]nt  校长/n  和/c  [小白鹭/nz  艺术团/n]nt  团长/n  的/u  曾/nr  若虹/nr  说/v  ：/w  “/w  坚持/v  走/v  民间舞/n  的/u  创作/vn  道路/n  ，/w  以/p  兼容并蓄/i  的/u  民间舞/n  表演/vn  风格/n  为/v  自己/r  的/u  特色/n  ，/w  这/r  是/v  小白鹭/nz  的/u  发展/vn  方向/n  。/w  意思/n  就是说/c  ，/w  我们/r  创作/v  演出/v  的/u  民间舞/n  作品/n  不但/c  有/v  闽南/ns  风情/n  的/u  ，/w  也/d  有/v  全国/n  各地/r  的/u  风格/n  ，/w  而且/c  是/v  不断/d  发展/v  ，/w  不断/d  吸收/v  新/a  营养/n  的/u  。/w  民间舞/n  不/d  是/v  流行/vn  艺术/n  ，/w  不/d  可能/v  完全/ad  投入/v  市场/n  ，/w  更/d  不/d  可能/v  赚/v  什么/r  大钱/n  ，/w  但是/c  只要/c  我们/r  保持/v  特色/n  ，/w  提高/v  质量/n  ，/w  就/c  一定/d  会/v  赢得/v  越来越/d  多/a  的/u  固定/a  观众/n  。/w  如今/t  已经/d  有/v  为数不少/l  的/u  观众/n  专门/d  爱/v  看/v  小白鹭/nz  ，/w  电视台/n  和/c  一些/m  文化/n  活动/vn  的/u  编导/n  与/p  组织者/n  也/d  专门/d  找/v  小白鹭/nz  。/w  除了/p  市委/n  、/w  市政府/n  和/c  各级/r  管理/vn  部门/n  给/p  我们/r  支持/v  外/f  ，/w  一些/m  企业/n  也/d  很/d  看重/v  我们/r  的/u  影响力/n  ，/w  喜爱/v  我们/r  的/u  艺术/n  ，/w  经常/d  援/Vg  之/u  以/p  手/n  。/w  ”/w  
[小白鹭/nz  民间舞团/n]nt  的/u  演员/n  一/d  踏/v  入/v  这个/r  大门/n  就/d  非常/d  清楚/v  这里/r  除了/p  民间舞/n  艺术/n  外/f  ，/w  一无所有/i  ，/w  所以/c  他们/r  都/d  是/v  为了/p  热爱/v  这/r  门/q  艺术/n  献身/v  这/r  门/q  艺术/n  才/c  走/v  进来/v  的/u  。/w  这里/r  没有/v  昼夜/n  没有/d  休息日/n  ，/w  只要/c  有/v  创作/vn  有/v  排练/vn  ，/w  他们/r  便/d  聚集/v  在/p  一起/s  。/w  他们/r  和/p  [广东/ns  现代舞团/n]nt  、/w  [广州/ns  芭蕾舞团/n]nt  等/u  几/m  个/q  新建/v  艺术/n  团体/n  一样/u  ，/w  人人/n  都/d  为/p  艺术/n  而/c  自觉自愿/l  ，/w  尽管/d  不/d  富有/a  却/d  充满/v  活力/n  。/w  他们/r  也/d  深知/v  自己/r  还/d  缺少/v  新/a  作品/n  ，/w  于是/c  从/p  外面/f  聘请/v  编导/n  致力/v  于/p  新/a  创作/vn  。/w  曾/d  以/p  表演/v  《/w  残/a  春/Tg  》/w  、/w  《/w  一个/m  扭秧歌/v  的/u  人/n  》/w  而/c  享誉/v  舞坛/n  的/u  青年/n  舞蹈家/n  于/nr  晓雪/nr  从/p  北京/ns  专门/d  被/p  请/v  到/v  这里/r  ，/w  成为/v  他们/r  的/u  艺术/n  指导/n  。/w  于/nr  晓雪/nr  说/v  ，/w  他/r  也/d  是/v  因为/p  这个/r  团/n  有/v  朝气/n  有/v  活力/n  有/v  为/p  民间舞/n  献身/v  的/u  精神/n  才/d  来/v  的/u  。/w  
１９９７年/t  底/f  ，/w  各地/r  都/d  是/v  迎/v  新年/t  音乐会/n  ，/w  而/c  厦门/ns  却/d  有/v  一/m  台/q  小白鹭/nz  民间舞/n  迎/v  新年/t  演出/v  。/w  他们/r  相信/v  自己/r  的/u  魅力/n  ，/w  连/d  演/v  三/m  天/q  ，/w  还/d  向/p  公众/n  售票/v  。/w  节目/n  多数/m  是/v  新作/n  ，/w  有/v  于/nr  晓雪/nr  编导/n  的/u  《/w  白鹭/n  》/w  、/w  《/w  大鼓子/n  》/w  、/w  《/w  自古/d  英雄/n  出/v  少年/n  》/w  ，/w  有/v  自己/r  的/u  编导/n  章/nr  东新/nr  、/w  冯/nr  蔚/nr  的/u  作品/n  《/w  山/n  》/w  、/w  《/w  船/n  灯/n  夜话/v  》/w  。/w  演出/v  反响/n  热烈/a  ，/w  场场/q  爆满/v  ，/w  好评/n  不/d  断/v  。/w  许多/m  观众/n  没/d  想到/v  民间舞/n  还有/v  如此/r  的/u  舞台/n  风采/n  。/w  小白鹭/nz  的/u  固定/a  观众/n  中/f  又/d  增添/v  了/u  一/m  批/q  新人/n  。/w  
曾/nr  若虹/nr  自信/a  地/u  讲/v  ，/w  这/r  一切/r  还/d  仅仅/d  是/v  开端/n  ，/w  他们/r  心中/s  面向/v  的/u  是/v  艺术/n  的/u  大海/n  ，/w  他们/r  要/v  在/p  全国/n  各地/r  的/u  舞台/n  上/f  显示/v  自己/r  ，/w  让/v  亿万/m  观众/n  知道/v  厦门/ns  有/v  一/m  行/q  小白鹭/nz  ！/w  
（/w  文周/nr  ）/w  
