’/w  ９７/m  政治经济学/n  研究/v  点评/v  
钱津/nr  
政治经济学/n  是/v  经济学/n  的/u  基础/n  学科/n  ，/w  承担/v  着/u  经济学/n  基础理论/l  研究/v  任务/n  。/w  １９９７年/t  ，/w  我国/n  的/u  政治经济学/n  研究/vn  健康/ad  发展/v  ，/w  成果/n  显著/a  。/w  党/n  的/u  十五大/j  充分/ad  吸收/v  了/u  经济学界/n  的/u  一些/m  重要/a  研究/vn  成果/n  ，/w  丰富/v  和/c  发展/v  了/u  马克思主义/n  政治经济学/n  。/w  
政治经济学界/n  公认/v  的/u  新/a  观点/n  
回顾/v  一/m  年/q  来/f  的/u  学科/n  发展/vn  ，/w  我们/r  认为/v  ，/w  政治经济学界/n  公认/v  的/u  新/a  观点/n  及/c  提法/vn  有/v  以下/p  几/m  点/q  ：/w  
邓/nr  小平/nr  经济/n  理论/n  应/v  成为/v  我国/n  政治经济学/n  的/u  主要/b  内容/n  。/w  [安徽/ns  社科院/j]nt  孙/nr  自铎/nr  对/p  这/r  一/m  观点/n  作/v  了/u  比较/d  详细/a  阐述/vn  ，/w  指出/v  邓/nr  小平/nr  经济/n  理论/n  对/p  马克思主义/n  政治经济学/n  中/f  的/u  一些/m  重大/a  理论/n  问题/n  予以/v  突破/vn  ，/w  建立/v  了/u  新/a  的/u  体系/n  框架/n  。/w  [西南/s  财经/n  大学/n]nt  袁/nr  文平/nr  具体/a  将/p  这/r  一/m  框架/n  划分/v  为/v  １０/m  个/q  方面/n  ：/w  （/w  １/m  ）/w  有/v  中国/ns  特色/n  论/k  。/w  （/w  ２/m  ）/w  社会主义/n  初级阶段论/n  。/w  （/w  ３/m  ）/w  社会主义/n  本质论/n  。/w  （/w  ４/m  ）/w  社会主义/n  根本/a  任务/n  论/k  。/w  （/w  ５/m  ）/w  市场经济论/n  。/w  （/w  ６/m  ）/w  经济主体论/n  。/w  （/w  ７/m  ）/w  经济改革论/n  。/w  （/w  ８/m  ）/w  经济开放论/n  。/w  （/w  ９/m  ）/w  经济/n  发展/vn  战略/n  论/k  。/w  （/w  １０/m  ）/w  政局/n  稳定/vn  论/n  。/w  
“/w  公有制/n  实现/vn  形式/n  可以/v  而且/c  应当/v  多样化/v  。/w  ”/w  党/n  的/u  十五大/j  报告/n  对/p  此/r  作/v  了/u  明确/a  的/u  阐述/vn  ：/w  “/w  一切/r  反映/v  社会化/vn  生产/vn  规律/n  的/u  经营/vn  方式/n  和/c  组织/vn  形式/n  都/d  可以/v  大胆/ad  利用/v  。/w  要/v  努力/ad  寻找/v  能够/v  极大/ad  促进/v  生产力/n  发展/v  的/u  公有制/n  实现/vn  形式/n  。/w  股份制/n  是/v  现代/t  企业/n  的/u  一/m  种/q  资本/n  组织/vn  形式/n  ，/w  有利于/v  所有权/n  和/c  经营权/n  的/u  分离/vn  ，/w  有利于/v  提高/v  企业/n  和/c  资本/n  的/u  运作/vn  效率/n  ，/w  资本主义/n  可以/v  用/v  ，/w  社会主义/n  也/d  可以/v  用/v  。/w  ”/w  “/w  目前/t  城乡/n  大量/m  出现/v  的/u  多种多样/l  的/u  股份合作制/n  经济/n  ，/w  是/v  改革/v  中/f  的/u  新/a  事物/n  ，/w  要/v  支持/v  和/c  引导/v  ，/w  不断/d  总结/v  经验/n  ，/w  使/v  之/u  逐步/d  完善/v  。/w  ”/w  
“/w  公有/b  资产/n  占/v  优势/n  ，/w  要/v  有/v  量/n  的/u  优势/n  ，/w  更/d  要/v  注重/v  质/Ng  的/u  提高/vn  。/w  ”/w  十五大/j  报告/v  第一/m  次/q  明确/v  公有/b  资产/n  的/u  质/Ng  的/u  重要性/n  ，/w  说明/v  对于/p  社会主义/n  经济/n  本质/n  的/u  认识/vn  有/v  了/u  新/a  的/u  更/d  深刻/a  的/u  见解/vn  。/w  
“/w  国有/vn  经济/n  起/v  主导/n  作用/n  ，/w  主要/d  体现/v  在/p  控制力/n  上/f  。/w  ”/w  这/r  也/d  是/v  第一/m  次/q  对/p  国有/vn  经济/n  的/u  主导/n  作用/n  表现/vn  及其/c  实现/vn  方式/n  作出/v  的/u  明确/a  认识/n  。/w  十五大/j  报告/n  指出/v  ：/w  “/w  只要/c  坚持/a  公有制/n  为/v  主体/n  ，/w  国家/n  控制/v  国民经济/n  命脉/n  ，/w  国有/vn  经济/n  的/u  控制力/n  和/c  竞争力/n  得到/v  增强/vn  ，/w  在/p  这个/r  前提/n  下/f  ，/w  国有/vn  经济/n  比重/n  减少/v  一些/m  ，/w  不/d  会/v  影响/v  我国/n  的/u  社会主义/n  性质/n  。/w  ”/w  
“/w  把/p  按劳分配/l  和/c  按/p  生产/vn  要素/n  分配/v  结合/v  起来/v  ”/w  。/w  这/r  是/v  十五大/j  报告/n  对于/p  分配/vn  方式/n  发展/vn  和/c  分配/vn  制度/n  改革/vn  的/u  最新/a  提法/n  。/w  过去/t  ，/w  只是/d  提要/v  以/p  按劳分配/l  为主/v  ，/w  多种/m  分配/vn  方式/n  并存/v  ，/w  既/c  没有/d  明确/v  按/p  生产/vn  要素/n  分配/v  ，/w  也/d  没有/d  讲/v  过/u  要/v  使/v  按劳分配/l  与/p  按/v  要素/v  分配/v  结合/v  ，/w  所以/c  ，/w  讲/v  到/v  这/r  两/m  种/q  对立/v  的/u  分配/vn  方式/n  的/u  结合/vn  ，/w  并/c  使/v  之/r  成为/v  一/m  种/q  新/a  的/u  分配/vn  方式/n  ，/w  这/r  也/d  是/v  一个/m  重大/a  的/u  突破/vn  。/w  
学科/n  发展/v  的/u  热点/n  难点/n  问题/n  
基础理论/l  方面/n  ，/w  主要/d  是/v  《/w  资本论/n  》/w  研究/vn  为/p  社会主义/n  市场经济/n  建设/vn  服务/v  的/u  问题/n  。/w  讨论/vn  热点/n  主要/d  有/v  《/w  资本论/n  》/w  的/u  产权/n  理论/n  、/w  竞争/vn  理论/n  、/w  地租/n  理论/n  、/w  重建/v  个人/n  所有制/n  理论/n  等/u  ，/w  从/p  不同/a  角度/n  说明/v  《/w  资本论/n  》/w  研究/v  的/u  现实/n  意义/n  与/c  作用/n  。/w  [西北/f  大学/n]nt  何/nr  炼成/nr  认为/v  ，/w  在/p  当代/t  中国/ns  只有/c  马克思主义/n  经济学/n  能够/v  为/p  社会主义/n  市场经济/n  体制/n  的/u  构建/vn  和/c  运行/vn  提供/v  较为/d  完整/a  的/u  、/w  系统/a  的/u  、/w  科学/a  的/u  理论/n  指导/vn  ，/w  马克思主义/n  政治经济学/n  同时/c  又/d  全面/a  科学/a  地/u  揭示/v  了/u  市场经济/n  运行/vn  的/u  一般/a  原理/n  和/c  基本/n  规律/n  ，/w  这/r  是/v  《/w  资本论/n  》/w  研究/v  在/p  新/a  形势/n  下/f  的/u  理论/n  价值/n  。/w  [南京/ns  大学/n]nt  洪/nr  银兴/nr  认为/v  ，/w  《/w  资本论/n  》/w  的/u  作用/n  不仅/d  规定/v  了/u  我国/n  改革/v  的/u  社会主义/n  方向/n  ，/w  同时/c  也/d  提供/v  了/u  市场经济/n  条件/n  下/f  经济/n  运行/vn  的/u  基本/n  原理/n  。/w  另外/r  ，/w  劳动价值论/n  研究/v  ，/w  自/p  １９９４年/t  全国/n  劳动价值论/n  研讨会/n  召开/v  之后/f  ，/w  有关/vn  讨论/vn  更加/d  热烈/a  ，/w  持续/v  到/v  １９９７年/t  。/w  
改革/v  的/u  重大/a  问题/n  讨论/vn  。/w  一/m  是/v  国有/vn  企业/n  改革/v  。/w  这/r  是/v  现实/n  问题/n  中/f  最/d  大/a  的/u  热点/n  问题/n  ，/w  也/d  是/v  最/d  大/a  的/u  难点/n  问题/n  。/w  主要/b  观点/n  是/v  要求/v  加快/v  股份制/n  改造/vn  步伐/n  ，/w  切实/ad  解决/v  三角债/n  问题/n  ，/w  寻找/v  国有/vn  企业/n  的/u  融资/vn  途径/n  。/w  为/p  此/r  ，/w  要/v  全面/a  系统/a  地/u  分析/v  国有/vn  企业/n  改革/vn  面临/v  的/u  现实/n  问题/n  ，/w  特别/d  强调/v  从/p  整体/n  上/f  搞活/v  国有/vn  经济/n  和/c  进行/v  体制/n  改革/vn  的/u  重要性/n  。/w  二/m  是/v  收入/n  分配/vn  问题/n  。/w  改革/v  至今/v  ，/w  我国/n  出现/v  了/u  比较/d  大/a  的/u  收入/n  差距/n  ，/w  因而/c  如何/r  认识/v  这种/r  现象/n  以及/c  如何/r  认识/v  邓/nr  小平/nr  提出/v  共同富裕论/n  就/d  成为/v  政治经济学/n  研究/v  的/u  一个/m  极/d  重要/a  课题/n  。/w  赵/nr  学增/nr  认为/v  ，/w  现在/t  的/u  收入/n  差距/n  不能/v  一概而论/i  ，/w  其中/r  有/v  合理/a  的/u  部分/n  ，/w  也/d  有/v  必须/d  解决/v  的/u  问题/n  。/w  必须/d  坚持/v  按劳分配/l  为/v  主体/n  、/w  多种/m  分配/vn  方式/n  并存/v  的/u  制度/n  。/w  [中国/ns  社科院/j  经济所/n]nt  的/u  研究/vn  人员/n  对于/p  这/r  方面/n  的/u  讨论/vn  作/v  过/u  概括性/n  的/u  归纳/vn  ，/w  认为/v  当前/t  收入/n  差距/n  中/f  不/d  应/v  存在/v  的/u  部分/n  主要/d  是/v  非法/b  收入/n  造成/v  的/u  ，/w  对于/p  合法/a  收入/n  的/u  差距/n  不仅/d  不/d  应/v  取消/v  而且/c  应该/v  重视/v  保护/v  ，/w  要/v  依靠/v  个人所得税/n  的/u  改进/vn  和/c  加强/vn  对/p  个人/n  收入/n  进行/v  公平/a  调节/vn  。/w  
政治经济学/n  研究/vn  的/u  趋向性/n  问题/n  
目前/t  ，/w  我国/n  政治经济学/n  研究/vn  的/u  总/b  趋势/n  是/v  健康/a  的/u  ，/w  坚持/v  社会主义/n  方向/n  不/d  动摇/v  ，/w  积极/a  地/u  吸收/v  一切/r  人类/n  文明/a  成果/n  。/w  １９９７年/t  这种/r  大/a  的/u  趋向/n  主要/b  体现/v  在/p  ４/m  个/q  方面/n  ：/w  
对/p  传统/n  理论/n  的/u  反思/vn  更为/d  加深/v  。/w  樊/nr  纲/nr  认为/v  ，/w  要/v  进一步/d  批判/v  “/w  苏联/ns  范式/n  ”/w  。/w  吴/nr  敬琏/nr  认为/v  ，/w  传统/n  教科书/n  的/u  内容/n  完全/ad  落伍/v  于/p  时代/n  ，/w  必须/d  彻底/ad  批判/v  和/c  摒弃/v  。/w  胡/nr  家勇/nr  认为/v  ，/w  传统/n  理论/n  并/d  不/d  是/v  完整/ad  反映/v  经典/n  作家/n  的/u  观点/n  ，/w  而/c  主要/d  是/v  斯大林/nr  的/u  观点/n  ，/w  因而/c  传统/n  理论/n  是/v  为/p  苏联/ns  模式/n  的/u  集中/a  计划/n  体制/n  提供/v  理论/n  支持/vn  ，/w  探讨/v  的/u  是/v  集中/a  计划/n  条件/n  下/f  的/u  经济/n  关系/n  ，/w  培养/v  出来/v  的/u  是/v  产品/n  经济/n  的/u  思维/n  方式/n  和/c  计划经济/n  人才/n  。/w  
对/p  西方/s  经济学/n  的/u  吸收/vn  。/w  赵/nr  晓雷/nr  指出/v  ，/w  “/w  大抵/d  从/p  ８０/m  年代/n  中叶/t  开始/v  ，/w  中国/ns  一些/m  主要/b  经济/n  理论/n  刊物/n  上/f  的/u  学术/n  论文/n  在/p  研究/vn  方法/n  、/w  理论/n  范式/n  上/f  就/d  模仿/v  西方/s  经济学/n  的/u  方法/n  ，/w  以/p  几/m  个/q  基本/a  范畴/n  建立/v  起/v  理论/n  框架/n  ，/w  运用/v  一些/m  实证/n  的/u  分析/vn  工具/n  ，/w  包括/v  数学/n  公式/n  进行/v  推导/vn  ，/w  以/c  使/v  逻辑/n  体系/n  和/c  讨论/vn  ‘/w  精密化/v  ’/w  ”/w  。/w  张/nr  卓元/nr  也/d  指出/v  ：/w  “/w  西方/s  经济学/n  在/p  研究/v  资本主义/n  市场经济/n  的/u  发展/vn  规律/n  方面/n  ，/w  有/v  许多/m  成果/n  是/v  值得/v  我们/r  吸收/v  和/c  借鉴/v  的/u  。/w  这些/r  年/q  来/f  ，/w  我们/r  引进/v  了/u  当代/t  经济学/n  的/u  一些/m  概念/n  作为/v  分析/vn  工具/n  ，/w  实践/v  证明/v  是/v  有益/a  的/u  ”/w  。/w  
研究/vn  方法/n  的/u  多样化/vn  。/w  在/p  １９９７年/t  ，/w  理论界/n  不仅/d  更/d  强调/v  研究/vn  方法/n  的/u  重要性/n  ，/w  而且/c  特别/d  重视/v  研究/vn  方法/n  的/u  多样性/n  。/w  [西南/s  财经/n  大学/n]nt  刘/nr  诗白/nr  认为/v  ，/w  传统/a  的/u  研究/vn  方法/n  有/v  缺陷/n  ，/w  必须/d  引进/v  西方/s  经济学/n  的/u  数量/n  分析/vn  方法/n  。/w  [南开/ns  大学/n]nt  柳/nr  欣/nr  、/w  朱/nr  光华/nr  等/u  人/n  ，/w  指出/v  逻辑/n  分析/vn  的/u  方法/n  在/p  经济学/n  研究/vn  中/f  的/u  重要性/n  。/w  [中国/ns  社科院/j  经济所/n]nt  朱/nr  玲/nr  肯定/v  了/u  研究/vn  方法/n  多样化/vn  的/u  意义/n  ，/w  认为/v  政治经济学/n  体系/n  “/w  必须/d  是/v  开放性/n  体系/n  ，/w  方法/n  应该/v  是/v  多样化/vn  的/u  。/w  ”/w  
在/p  市场经济/n  理论/n  研究/vn  的/u  大/a  框架/n  下/f  研究/v  各个/r  分支/n  理论/n  。/w  主要/d  有/v  ：/w  （/w  １/m  ）/w  研究/v  按劳分配/l  理论/n  。/w  （/w  ２/m  ）/w  研究/v  所有制/n  理论/n  。/w  （/w  ３/m  ）/w  研究/v  经济/n  增长/vn  方式/n  问题/n  。/w  （/w  ４/m  ）/w  研究/v  市场/n  运行/vn  问题/n  。/w  
