[国家/n  自然科学/l  奖/n]nz  ――/w  一等奖/n  为何/r  空缺/v  ？/w  
本报/r  记者/v  任/nr  建民/nr  
科学家/n  们/k  认为/v  ：/w  鼓励/v  基础/n  研究/vn  的/u  政策/n  环境/n  不/d  令人满意/l  ；/w  国家/n  资金/n  投入/vn  强度/n  不够/a  ；/w  科研/n  工作/vn  中/f  存在/v  短期/b  行为/n  ；/w  国家/n  在/p  基础/n  研究/vn  中/f  缺乏/v  有效/a  组织/vn  管理/vn  ；/w  有/v  水平/n  担任/v  首席/n  科学家/n  的/u  人员/n  过/u  少/a  。/w  
在/p  前不久/t  举行/v  的/u  国家/n  科学技术/n  奖励/vn  大会/n  上/f  ，/w  冯/nr  康/nr  等/u  人/n  的/u  “/w  哈密尔顿/nz  系统/n  的/u  辛/nr  几何/d  算法/n  ”/w  获得/v  [国家/n  自然科学/l  奖/n]nz  一等奖/n  。/w  这/r  也/d  是/v  ９０/m  年代/n  以来/f  ，/w  我国/n  第二/m  项/q  获/v  此/r  殊荣/n  的/u  项目/n  。/w  
[国家/n  自然科学/l  奖/n]nz  的/u  前身/f  为/v  １９５５年/t  国务院/nt  设立/v  的/u  “/w  [中国/ns  科学院/n]nt  奖金/n  ”/w  ，/w  至今/d  已/d  颁奖/v  ８/m  次/q  （/w  颁奖/vn  情况/n  见/v  附表/n  ）/w  。/w  这/r  一/m  奖项/n  以/p  其/r  科学性/n  、/w  公正性/n  和/c  权威性/n  在/p  我国/n  科学界/n  具有/v  崇高/a  的/u  地位/n  ，/w  它/r  反映/v  的/u  是/v  我国/n  基础科学/n  研究/vn  的/u  水平/n  。/w  其中/r  一等奖/n  的/u  评审/vn  准则/n  是/v  ：/w  对/p  学科/n  有/v  重大/a  推动/vn  作用/n  ，/w  具有/v  国际/n  领先/vn  水平/n  。/w  以往/p  的/u  一等奖/n  获奖者/n  就/d  包括/v  李/nr  四光/nr  、/w  陈/nr  景润/nr  、/w  唐/nr  敖庆/nr  、/w  王/nr  淦昌/nr  、/w  梁/nr  思成/nr  等/u  大师级/b  人物/n  。/w  
然而/c  进入/v  ９０/m  年代/n  ，/w  [国家/n  自然科学/l  奖/n]nz  一等奖/n  却/d  在/p  １９９１年/t  和/c  １９９５年/t  两/m  次/q  出现/v  空缺/v  ，/w  １９９３年/t  、/w  １９９７年/t  也/d  都/d  只/d  有/v  一/m  项/q  一等奖/n  。/w  一等奖/n  获奖数/n  从/p  １９８９年/t  前/f  占/v  获奖/vn  总数/n  的/u  ５．８％/m  下降/v  到/v  ０．９４％/m  。/w  原因/d  究竟/d  何在/r  ？/w  
基础/n  研究/vn  是/v  一个/m  长期/b  知识/b  积累/v  的/u  过程/n  。/w  １９８２年/t  以来/f  获得/v  一等奖/n  的/u  ２１/m  项/q  成果/b  ，/w  大部分/m  都/d  在/p  １９６６年/t  之前/f  就/d  开始/v  进入/v  课题/n  研究/vn  。/w  获/v  １９８７年/t  一等奖/n  的/u  叶/nr  明强/nr  认为/v  ，/w  高/a  素质/n  的/u  研究/vn  队伍/n  缺乏/v  稳定/a  的/u  支持/vn  ，/w  使得/v  过去/t  的/u  长期/b  积累/n  已经/d  支付/v  完/v  ，/w  新/a  的/u  积累/n  无从谈起/l  ，/w  这/r  是/v  基础/n  研究/vn  近年来/l  重要/a  成果/n  少/a  的/u  最/d  重要/a  原因/n  。/w  
[国家/n  科技/n  奖励/vn  工作/vn  办公室/n  政研处/n]nt  １９９７年/t  就/p  这个/r  问题/n  对/p  一/m  批/q  获得/v  [国家/n  自然科学/l  奖/n]nz  的/u  科学家/n  也/d  进行/v  过/u  调查/vn  。/w  没有/v  一/m  位/q  科学家/n  认为/v  目前/t  [国家/n  自然科学/l  奖/n]nz  评审/v  过/d  严/a  。/w  一等奖/n  减少/v  了/u  只能/v  说明/v  我国/n  基础/n  研究/vn  水平/n  下降/v  了/y  。/w  
科学家/n  们/k  认为/v  ，/w  造成/v  基础/n  研究/vn  水平/n  下降/v  的/u  原因/n  主要/d  有/v  ：/w  鼓励/v  基础/n  研究/vn  的/u  政策/n  环境/n  不/d  令人满意/l  ；/w  国家/n  资金/n  投入/vn  强度/n  不够/a  ；/w  科研/n  工作/vn  中/f  存在/v  短期/b  行为/n  ；/w  国家/n  在/p  基础/n  研究/vn  中/f  缺乏/v  有效/a  组织/vn  管理/vn  ；/w  有/v  水平/n  担任/v  首席/n  科学家/n  的/u  人员/n  过/d  少/a  。/w  为/p  此/r  ，/w  他们/r  提出/v  以下/p  建议/n  ：/w  
国家/n  应该/v  加强/v  管理/v  ，/w  着眼/v  长远/v  ，/w  重点/d  投入/v  从/p  获得/v  一等奖/n  项目/n  的/u  投入/v  来/v  看/v  ，/w  除了/v  纯/a  理论/n  研究/vn  外/f  ，/w  大部分/m  项目/n  的/u  投入/vn  都/d  在/p  １００万/m  元/q  以上/f  ，/w  可以/v  说/v  投入/v  巨大/a  。/w  李/nr  廷栋/nr  院士/n  说/v  ，/w  决策/vn  部门/n  应/v  真正/d  认识/v  基础/n  研究/vn  的/u  战略/n  地位/n  ，/w  投入/v  应/v  增加/v  到/v  与/p  国民/n  生产总值/n  相/d  适应/v  的/u  水平/n  。/w  赵/nr  忠贤/nr  院士/n  提出/v  ，/w  要/v  抓好/v  国家级/b  研究/vn  机构/n  ，/w  真正/d  保证/v  开放/v  、/w  流动/v  ，/w  解决/v  流动/vn  人员/n  的/u  住房/n  等/u  生活/vn  条件/n  。/w  经费/n  要/v  集中/ad  投入/v  ，/w  并/c  杜绝/v  层层/q  剥/v  皮/n  。/w  获/v  １９８７年/t  奖/n  的/u  陈/nr  隆勋/nr  认为/v  ，/w  目前/t  [国家/n  科委/j]nt  和/c  [国家/n  自然科学/l  基金会/n]nt  支持/v  的/u  大多/d  是/v  短期/b  项目/n  ，/w  真正/d  基础/n  的/u  不/d  多/a  。/w  获/v  １９８２年/t  一等奖/n  的/u  韩/nr  景行/nr  提出/v  ，/w  要/v  减少/v  课题/n  重复/v  ，/w  合并/v  一些/m  科研/n  单位/n  ，/w  合理/ad  分工/v  ，/w  集中/v  力量/n  。/w  叶/nr  明强/nr  认为/v  ，/w  国家/n  应/v  改变/v  科委/j  抓/v  攀登/vn  计划/n  、/w  计委/j  抓/v  国家/n  重点/n  实验室/n  、/w  基金委/n  管/v  基金/n  项目/n  这种/r  基础/n  研究/vn  管理/v  的/u  分散/vn  局面/n  ，/w  分/v  几/m  年/q  组织/v  一/m  批/q  研究/vn  中心/n  和/c  基地/n  ，/w  规模/n  不用/d  太/d  大/a  ，/w  使/v  有限/a  的/u  资源/n  得到/v  有效/a  利用/vn  。/w  
尊重/v  知识/n  应/v  从/p  尊重/v  人才/n  做/v  起/v  目前/t  ，/w  国外/s  大多数/m  科学奖/n  都/d  是/v  人物奖/n  ，/w  以/p  具体/a  的/u  科学家/n  为/v  奖励/vn  对象/n  ，/w  如/v  美国/ns  的/u  国家/n  总统/n  科学奖/n  、/w  技术奖/n  ，/w  [英国/ns  女王/n  技术/n  成就奖/n]nz  等/u  。/w  这样/r  按/p  大/a  学科/n  设置/v  人物奖/n  ，/w  对/p  个人/n  的/u  成就/n  做出/v  明确/ad  肯定/v  ，/w  可以/v  提高/v  优秀/a  科学家/n  的/u  社会/n  声望/n  ，/w  也/d  有利于/v  围绕/v  首席/n  科学家/n  来/v  组合/v  和/c  配置/v  有限/a  的/u  基础/n  研究/vn  的/u  资源/n  。/w  
科学奖/n  应/v  向/p  中青年/j  科学家/n  倾斜/v  国家/n  除了/p  对/p  已经/d  成熟/a  的/u  成果/n  奖励/v  之外/f  ，/w  还/d  应/v  向/p  科研/n  的/u  前期/f  倾斜/v  ，/w  发现/v  有/v  突破/vn  的/u  青年/n  科技/n  人才/n  ，/w  颁发/v  一定/b  数量/b  的/u  奖金/n  ，/w  对/p  他们/r  的/u  科研/n  和/c  工作/vn  进行/v  资助/vn  。/w  据/p  统计/v  ，/w  一等奖/n  第一/m  研究者/n  获奖/v  时/Ng  的/u  平均/vn  年龄/n  是/v  ６４．７/m  岁/q  ，/w  仅/d  有/v  ２/m  人/n  在/p  ６０/m  岁/q  以下/f  。/w  其中/r  ４/m  位/q  科学家/n  获奖/v  时/Ng  已/d  不/d  在/v  人世/n  ，/w  今年/t  获奖/v  的/u  冯/nr  康/nr  先生/n  也/d  已/d  于/p  １９９３年/t  去世/v  。/w  如果/c  说/v  文学家/n  和/c  艺术家/n  成名/v  于/p  身后/f  是/v  社会/n  和/c  公众/n  的/u  责任/n  ，/w  那么/c  科学家/n  只能/v  “/w  含笑九泉/i  ”/w  ，/w  则/c  值得/v  科技/n  管理/vn  部门/n  深思/v  。/w  
历年/n  [国家/n  自然科学/l  奖/n]nz  等级/n  分布/v  一等/b  二等/b  三等/b  四等/b  
１９５６年/t  ３/m  ５/m  ２/m  ６/m  
１９８２年/t  ９/m  ４０/m  ４９/m  ２７/m  
１９８７年/t  １１/m  ３９/m  ８７/m  ４１/m  
１９８９年/t  ２/m  １９/m  ２３/m  １５/m  
１９９１年/t  空缺/v  １０/m  ３１/m  １２/m  
１９９３年/t  １/m  １８/m  ２１/m  １２/m  
１９９５年/t  空缺/v  １５/m  ２７/m  １５/m  
１９９７年/t  １/m  ８/m  ３０/m  １２/m  
