信息/n  技术/n  风起云涌/i  学者/n  专家/n  指点/v  江山/n  
本报/r  记者/v  贾/nr  西平/nr  
刚刚/d  过去/v  的/u  １９９７年/t  ，/w  是/v  以/p  计算机/n  与/c  通信/vn  为/v  代表/n  的/u  信息/n  技术/n  及其/c  产业/n  在/p  我国/n  迅速/ad  发展/v  的/u  一/m  年/q  。/w  专业/n  科技/n  人员/n  怎样/r  看待/v  这/r  火热/z  的/u  一/m  年/q  ？/w  日前/t  ，/w  记者/n  赴/v  [中国/ns  科学院/n  软件/n  研究所/n]nt  ，/w  就/p  此/r  采访/v  了/u  柳/nr  军飞/nr  博士/n  、/w  吴/nr  志美/nr  研究员/n  、/w  杭/nr  文欣/nr  高级/a  工程师/n  、/w  许/nr  刚刚/nr  博士/n  和/c  [北京/ns  灵智/nz  科技/n  发展/vn  有限公司/n]nt  副/b  总经理/n  陈/nr  援/nr  。/w  
发展/vn  势头/n  迅猛/ad  自主/b  品牌/n  迭出/v  
几/m  年/q  前/f  曾/d  是/v  外国/n  产品/n  占/v  压倒/v  多数/m  的/u  ＰＣ机/n  市场/n  ，/w  去年/t  发生/v  了/u  倾斜/v  ，/w  ６０％/m  的/u  市场/n  被/p  国产/n  品牌/n  占领/v  。/w  一/m  批/q  原本/d  生产/v  家电/j  的/u  厂家/n  进入/v  ＰＣ机/n  制造业/n  ，/w  和光/nz  、/w  华胜/nz  、/w  实达/nz  等/u  １０/m  多/m  个/q  自有/vn  品牌/n  的/u  ＰＣ机/n  脱颖而出/i  。/w  老牌/b  劲旅/n  [联想/nz  集团/n]nt  ＰＣ机/n  进入/v  亚/j  太/j  前/f  六/m  强/Ng  ，/w  服务器/n  进入/v  前/f  十/m  强/Ng  ，/w  微机/n  销量/vn  突破/v  ４０万/m  台/q  。/w  尽管/c  电脑/n  制造/vn  厂商/n  的/u  售后服务/l  质量/n  还/d  远/a  未/d  尽如人意/i  ，/w  但/c  在/p  知识/n  产权/n  保护/vn  方面/n  却/d  已/d  开始/v  步入/v  正轨/n  。/w  去年/t  年初/t  ，/w  [联想/nz  集团/n]nt  与/p  [美国/ns  微软/nt  公司/n]nt  签订/v  了/u  近/v  １亿/m  元/q  的/u  版权/n  协议/n  ，/w  订购/v  ４０万/m  套/q  视窗/n  操作系统/l  随/p  联想/nz  微机/n  预装/v  。/w  随后/d  ，/w  长城/nz  、/w  方正/nz  、/w  同创/nz  、/w  海信/nz  也/d  与/p  微软/nt  签署/v  了/u  类似/a  协议/n  。/w  预装/v  正版/b  软件/n  成为/v  国产/n  ＰＣ/nx  的/u  主流/n  。/w  
在/p  我国/n  电话网/n  规模/n  跃居/v  全球/n  第二/m  、/w  沿海/f  一些/m  城市/n  电话/n  普及率/n  达到/v  ３８％/m  以上/f  的/u  情况/n  下/f  ，/w  曾经/d  是/v  外国/n  产品/n  一统天下/i  的/u  程控/n  交换机/n  市场/n  ，/w  去年/t  国产机/n  的/u  装机容量/n  已/d  达/v  ２５％/m  左右/m  。/w  国产/n  程控机/n  价格/n  便宜/a  ，/w  性能/n  稳定/a  ，/w  技术/n  水平/n  与/c  进口/vn  产品/n  难分仲伯/l  。/w  
银河―Ⅲ/nz  巨型/b  计算机/n  和/c  ６０００/m  米/q  深海/n  机器人/n  研制/v  成功/a  是/v  我国/n  信息/n  技术/n  迈/v  上/v  新/a  台阶/n  的/u  标志/n  。/w  而/c  投资/v  达/v  １０亿/m  美元/q  、/w  以/p  生产/v  微电子/n  器件/n  为/v  目的/n  的/u  “/w  ９０９/m  工程/n  ”/w  的/u  启动/v  和/c  国家/n  四/m  大/a  软件/n  园区/n  的/u  建立/vn  ，/w  则/c  充分/ad  显示/v  了/u  我国/n  大力/d  发展/v  信息/n  产业/n  的/u  决心/n  。/w  
政府/n  提倡/v  鼓励/v  需求/n  刺激/v  增长/v  
国家/n  把/p  大力/d  发展/v  以/p  电子/n  信息/n  产业/n  为/v  代表/n  的/u  新兴/b  产业/n  和/c  高/a  技术/n  产业/n  作为/v  推进/v  国民经济/n  信息化/v  、/w  带动/v  传统/n  产业/n  进步/v  、/w  搞活/v  大中型/b  骨干/n  企业/n  的/u  重要/a  手段/n  ，/w  给予/v  高度/n  重视/vn  。/w  大规模/d  集成电路/n  、/w  微型/b  计算机/n  、/w  软件/n  、/w  计算机/n  信息/n  网络/n  及/c  增值/vn  服务/vn  系统/n  、/w  智能卡/n  及其/c  机具/n  等/u  被/p  列为/v  电子/n  行业/n  新/a  的/u  经济/n  增长点/n  。/w  各地/r  纷纷/d  组建/n  信息化/vn  领导/vn  小组/n  ，/w  信息化/v  成为/v  各省/r  区/n  十分/m  重要/a  的/u  工作/vn  之一/r  。/w  以/p  信息港/n  、/w  骨干网/n  为/v  基础/n  的/u  服务业/n  发展/v  迅猛/a  。/w  类似/v  金卡/n  工程/n  的/u  信息/n  服务/vn  网络/n  已/d  深入/v  到/v  金融/n  、/w  保险/n  、/w  税务/n  、/w  民航/n  、/w  医疗/n  等/u  领域/n  。/w  个人/n  上网/v  ，/w  电脑/n  进/v  家庭/n  成为/v  一/m  种/q  时尚/n  。/w  
经济/n  建设/vn  和/c  国防/n  、/w  教育/vn  、/w  科学/n  、/w  文化/n  事业/n  的/u  发展/vn  ，/w  人民/n  生活/vn  水平/n  的/u  提高/vn  ，/w  都/d  对/p  信息/n  产业/n  提出/v  了/u  持续/vd  旺盛/a  的/u  需求/n  ，/w  正是/v  这种/r  需求/n  的/u  刺激/vn  ，/w  推动/v  了/u  在/p  过去/v  一/m  年/q  里/f  信息/n  产业/n  的/u  迅猛/a  发展/vn  。/w  
发展/vn  背后/f  有/v  隐忧/n  科技/n  创新/v  待/v  加强/v  
我国/n  信息/n  产业/n  在/p  １９９７年/t  的/u  高速/b  发展/vn  ，/w  主要/d  体现/v  在/p  硬件/n  数量/n  的/u  增加/vn  上/f  ，/w  发展/v  的/u  背后/f  暴露/v  出/v  自主/vn  科技/n  创新/v  的/u  明显/a  不足/vn  。/w  以/p  发展/v  相对/d  成熟/a  的/u  ＰＣ/nx  企业/n  为/v  例/n  ，/w  即使/v  包括/v  母板/n  在/p  内/f  的/u  系统/n  设计/vn  是/v  自己/r  的/u  ，/w  芯片/n  和/c  随机/d  预装/v  的/u  操作系统/l  也/d  要/v  靠/v  进口/v  来/v  解决/v  ，/w  厂家/n  实际/ad  得/v  利/n  很/d  少/a  。/w  而/c  对/p  技术/n  力量/n  薄弱/a  的/u  新/a  生产/vn  厂家/n  来说/u  ，/w  自己/r  所有/v  的/u  东西/n  更/d  少/a  ，/w  得/v  利/n  也/d  自然/d  少/a  得/u  可怜/a  。/w  再/d  以/p  程控/n  交换机/n  为/v  例/n  ，/w  虽然/c  成绩/n  骄人/a  ，/w  国产/b  交换机/n  已/d  开始/v  出口/v  ，/w  但/c  在/p  更/d  高/a  的/u  技术/n  （/w  如/v  宽带/b  综合/vn  业务/b  数字网/n  ）/w  领域/n  ，/w  仍/d  存在/v  明显/a  的/u  差距/n  。/w  如何/r  发展/v  本/r  民族/n  独有/a  的/u  高/a  技术/n  ，/w  在/p  信息/n  技术/n  潮流/n  中/f  占有/v  一席之地/i  ，/w  是/v  国民经济/n  信息化/vn  过程/n  中/f  亟待解决/l  的/u  大/a  问题/n  。/w  
扬长避短/i  抓/v  软件/n  切记/v  务实/v  莫/d  务虚/v  
柳/nr  军飞/nr  博士/n  前不久/t  从/p  印度/ns  访问/v  归来/v  ，/w  他/r  说/v  在/p  印度/ns  参观/v  过/u  的/u  软件/n  企业/n  ，/w  少/a  则/c  １０００/m  余/m  人/n  ，/w  多/a  则/c  数千/m  人/n  ，/w  印度/ns  的/u  软件/n  出口/vn  现在/t  仅次于/v  美国/ns  ，/w  居/v  世界/n  第二/m  。/w  同样/d  经历/v  了/u  十/m  多/m  年/q  的/u  发展/vn  ，/w  我国/n  目前/t  如果/v  把/p  [北大/j  方正/nz]nt  算/v  一个/m  的话/u  ，/w  尚/d  无/v  第二/m  个/q  在/p  软件/n  方面/n  能/v  参与/v  国际/n  竞争/vn  的/u  企业/n  。/w  
有人/r  论证/v  过/u  ，/w  中国/ns  人/n  多/a  ，/w  人才/n  多/a  ，/w  脑袋/n  更/d  善于/v  抽象/a  思维/n  。/w  这/r  一/m  点/q  没有/v  错/n  。/w  到/v  国外/s  大/a  公司/n  里/f  看/v  一/m  看/v  在/p  那里/r  做/v  劳务/v  的/u  中国/ns  雇员/vn  ，/w  就/d  会/v  明白/v  。/w  
有人/r  指出/v  ，/w  中国/ns  基础/n  工业/n  薄弱/a  ，/w  硬件/n  赶超/v  难/a  ，/w  软件/n  赶超/v  易/a  。/w  这/r  一/m  点/q  也/d  显而易见/i  。/w  
还有/v  人/n  说/v  ，/w  软件/n  比/v  硬件/n  应用/v  更/d  广/a  ，/w  发展/v  更/d  快/a  ，/w  市场/n  前景/f  更/d  好/a  。/w  这/r  一/m  点/q  ，/w  也/d  已/d  被/p  事实/n  证明/v  。/w  
问题/n  的/u  关键/n  是/v  我们/r  怎么/r  扬长避短/i  、/w  脚踏实地/i  地/u  发展/v  民族/n  软件/n  产业/n  。/w  发展/v  信息/n  产业/n  不/d  应/v  成为/v  往/p  企业/n  脸上/s  贴金/v  的/u  旗号/n  ，/w  你/r  舞/v  几/m  下/q  ，/w  他/r  舞/v  几/m  下/q  ，/w  而/c  需要/v  一/m  大/a  批/q  埋头苦干/i  、/w  不见/d  成就/v  不/d  抬头/v  的/u  人/n  ，/w  需要/v  一/m  批/q  眼光/n  远大/a  的/u  领导者/n  。/w  检验/v  中国/ns  信息/n  产业/n  成就/n  的/u  重要/a  标志/n  之一/r  ，/w  恐怕/d  就/d  是/v  要/v  看/v  今后/t  若干/m  年/q  内/f  ，/w  是否/v  有/v  世界级/b  的/u  软件/n  公司/n  诞生/v  。/w  
