伊朗/ns  抗议/v  美国/ns  侵犯/v  主权/n  
英国/ns  认为/v  ：/w  孤立/v  伊朗/ns  并/d  非/Vg  上策/n  应/v  让/v  伊拉克/ns  看到/v  希望/v  
新华社/nt  德黑兰/ns  １月/t  １６日/t  电/n  （/w  记者/n  荣/nr  松/nr  ）/w  据/p  德黑兰/ns  电台/n  １６日/t  报道/v  ，/w  伊朗/ns  １５日/t  向/p  联合国/nt  秘书长/n  递交/v  两/m  份/q  照会/n  ，/w  抗议/v  美国/ns  驻/v  海湾/n  军队/n  侵犯/v  伊朗/ns  的/u  主权/n  和/c  领土/n  完整/an  。/w  
照会/n  说/v  ，/w  美国/ns  驻/v  海湾/n  的/u  军舰/n  多次/m  骚扰/v  并/c  搜查/v  一些/m  伊朗/ns  船只/n  ，/w  一/m  架/q  载有/v  ４/m  人/n  的/u  美军/j  飞机/n  还/d  曾/d  入侵/v  伊朗/ns  的/u  领空/n  。/w  
报道/n  说/v  ，/w  [伊朗/ns  政府/n]nt  强烈/ad  抗议/v  并/c  要求/v  美国/ns  停止/v  这种/r  “/w  令/v  人/n  难以置信/i  的/u  行为/n  ”/w  。/w  
伊朗/ns  强烈/ad  反对/v  美国/ns  在/p  海湾/n  地区/n  驻军/v  ，/w  认为/v  美国/ns  在/p  海湾/n  地区/n  的/u  军事/n  存在/v  是/v  该/r  地区/n  稳定/a  与/c  安全/a  的/u  重大/a  威胁/vn  。/w  伊朗/ns  曾/d  多次/m  指责/v  美国/ns  驻/v  海湾/n  军队/n  骚扰/v  伊朗/ns  船只/n  和/c  侵犯/v  其/u  领空/n  。/w  
据/p  新华社/nt  华盛顿/ns  １月/t  １５日/t  电/n  （/w  记者/n  符/nr  泉生/nr  ）/w  欧盟/j  本届/r  主席国/n  英国/ns  外交大臣/n  库克/nr  １５日/t  在/p  华盛顿/ns  欧洲/ns  学会/n  发表/v  讲话/v  ，/w  批评/v  美国/ns  孤立/v  伊朗/ns  的/u  政策/n  ，/w  说/v  孤立/v  伊朗/ns  并/d  非/Vg  上策/n  。/w  
针对/v  [美国/ns  国会/n]nt  １９９６年/t  通过/v  的/u  制裁/vn  伊朗/ns  和/c  利比亚/ns  的/u  达马托法/n  ，/w  库克/nr  说/v  ，/w  利用/v  美国/ns  的/u  法律/n  来/v  惩罚/v  在/p  伊朗/ns  能源/n  部门/n  投资/v  的/u  欧洲/ns  公司/n  的/u  做法/n  是/v  不能/v  接受/v  的/u  ，/w  只能/v  取得/v  适得其反/i  的/u  效果/n  ，/w  因为/p  它/r  将/d  引发/v  大西洋/ns  两岸/n  的/u  贸易战/n  。/w  
库克/nr  还/d  重申/v  英国/ns  支持/v  美国/ns  对/p  伊拉克/ns  的/u  强硬/a  立场/n  ，/w  以/c  迫使/v  伊拉克/ns  让/v  联合国/nt  武器/n  核查/vn  小组/n  不/d  受/v  限制/v  地/u  在/p  其/r  境内/s  活动/vn  。/w  
但/c  他/r  又/d  强调/v  ，/w  [联合国/nt  安理会/j]nt  对/p  伊拉克/ns  制裁/v  的/u  目标/n  必须/d  是/v  确定/v  的/u  ，/w  应该/v  让/v  伊拉克/ns  看到/v  一/m  丝/q  希望/vn  。/w  他/r  说/v  ，/w  只要/c  伊拉克/ns  完全/ad  满足/v  安理会/j  在/p  销毁/v  大规模/b  杀伤性/n  武器/n  问题/n  上/f  的/u  要求/vn  ，/w  联合国/nt  就/d  有/v  必要/an  在/p  解除/v  对/p  伊/j  石油/n  禁运/vn  方面/n  上/f  有所/v  表示/vn  。/w  
