钱/nr  其琛/nr  访问/v  圣马力诺/ns  
新华社/nt  圣马力诺/ns  １月/t  １６日/t  电/n  （/w  记者/n  袁/nr  锦林/nr  ）/w  圣马力诺/ns  执政官/n  路易吉・马扎/nr  和/p  马里/ns  诺・扎诺蒂/nr  １６日/t  上午/t  举行/v  仪式/n  ，/w  热烈/ad  欢迎/v  [中国/ns  国务院/nt]nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  访问/v  圣马力诺/ns  。/w  
圣马力诺/ns  执政官/n  在/p  致辞/v  中/f  说/v  ，/w  钱/nr  其琛/nr  对/p  圣马力诺/ns  进行/v  的/u  这次/r  正式/a  访问/vn  ，/w  是/v  圣/j  中/j  两/m  国/n  紧密/a  友好/a  合作/vn  的/u  证明/n  。/w  两/m  国/n  建交/v  近/a  ２７/m  年/q  来/f  ，/w  双方/n  关系/n  得到/v  了/u  发展/vn  和/c  巩固/vn  ，/w  合作/v  范围/n  非常/d  广泛/a  。/w  执政官/n  说/v  ，/w  中国/ns  对/p  圣马力诺/ns  的/u  重视/vn  和/c  友谊/n  对/p  圣/j  是/v  至关重要/l  的/u  。/w  这/r  证明/v  ，/w  国家/n  无论/c  大小/n  ，/w  完全/ad  可以/v  根据/v  各自/r  的/u  能力/n  ，/w  为/p  和平/n  与/c  进步/vn  进行/v  合作/vn  。/w  
执政官/n  说/v  ：/w  “/w  我们/r  敬佩/v  中国/ns  的/u  历史/n  及其/c  几千/m  年/q  的/u  文化/n  ，/w  钦佩/v  中国/ns  近年来/l  在/p  经贸/j  方面/n  取得/v  的/u  发展/vn  。/w  尤其/d  是/v  在/p  香港/ns  回归/v  后/f  ，/w  中国/ns  更加/d  成为/v  国际/n  大/a  市场/n  中/f  积极/a  和/c  充满/v  活力/n  的/u  主角/n  之一/r  。/w  ”/w  
钱/nr  其琛/nr  在/p  致/v  答谢辞/n  时/Ng  首先/d  转达/v  了/u  江/nr  泽民/nr  主席/n  对/p  两/m  位/q  执政官/n  的/u  亲切/a  问候/vn  ，/w  并/c  欢迎/v  他们/r  在/p  方便/a  的/u  时候/n  访问/v  中国/ns  。/w  
钱/nr  其琛/nr  说/v  ，/w  中国/ns  人民/n  钦佩/v  圣马力诺/ns  人民/n  在/p  经济/n  建设/vn  方面/n  取得/v  的/u  成就/n  ，/w  赞赏/v  圣马力诺/ns  奉行/v  中立/v  的/u  外交/n  政策/n  ，/w  以及/c  为/p  促进/v  和平/n  、/w  友谊/n  和/c  国际/n  合作/vn  作出/v  的/u  积极/a  贡献/n  。/w  
他/r  说/v  ：/w  “/w  自/p  １９７１年/t  中/j  圣/j  建交/v  以来/f  ，/w  两/m  国/n  一直/d  保持/v  着/u  友好/a  的/u  合作/vn  关系/n  ，/w  交往/v  日益/d  增多/v  。/w  中国/ns  重视/v  发展/v  同/p  圣马力诺/ns  的/u  友好/a  关系/n  ，/w  一贯/d  主张/v  国家/n  不/d  分/v  大小/n  、/w  贫富/n  、/w  强弱/n  ，/w  都/d  是/v  国际/n  社会/n  的/u  平等/a  成员/n  ，/w  都/d  能够/v  为/p  世界/n  的/u  和平/n  和/c  发展/vn  事业/n  作出/v  自己/r  的/u  贡献/n  。/w  各国/r  应当/v  相互/d  尊重/v  ，/w  平等/ad  合作/v  ，/w  共同/d  进步/v  。/w  ”/w  
钱/nr  其琛/nr  表示/v  ，/w  希望/v  他/r  的/u  这次/r  访问/v  有助于/v  促进/v  中/j  圣/j  两/m  国/n  和/c  两/m  国/n  人民/n  的/u  友好/a  合作/vn  关系/n  不断/d  向前/v  发展/v  。/w  
欢迎/vn  仪式/n  前/f  ，/w  圣马力诺/ns  外交部长/n  加蒂/nr  代表/v  圣/j  政府/n  授予/v  钱/nr  其琛/nr  圣马力诺/ns  的/u  最高/a  荣誉/n  “/w  大/a  十字/b  ”/w  勋章/n  。/w  钱/nr  其琛/nr  是/v  １５日/t  晚/Tg  抵达/v  圣马力诺/ns  进行/v  访问/vn  的/u  。/w  当晚/t  ，/w  他/r  同/p  加蒂/nr  举行/v  了/u  会谈/v  。/w  
钱/nr  其琛/nr  说/v  ，/w  圣马力诺/ns  是/v  欧洲/ns  最/d  古老/a  的/u  共和国/n  之一/r  ，/w  有着/v  悠久/a  的/u  历史/n  。/w  中/j  圣/j  友好/a  关系/n  和/c  中/j  圣/j  人民/n  友谊/n  是/v  大国/n  与/p  小国/n  合作/v  与/c  友谊/n  的/u  典范/n  。/w  钱/nr  其琛/nr  对/p  两/m  国/n  友好/a  合作/vn  关系/n  的/u  发展/vn  表示/v  满意/v  ，/w  并/c  特别/d  提到/v  两/m  国/n  在/p  举办/v  邮展/j  、/w  艺术展/n  、/w  联合/v  发行/v  纪念邮票/l  等/u  方面/n  卓有成效/i  的/u  合作/vn  。/w  他/r  积极/ad  评价/v  两/m  国/n  在/p  国际/n  领域/n  进行/v  的/u  良好/a  合作/vn  ，/w  表示/v  中方/n  愿/v  进一步/d  发展/v  与/p  圣马力诺/ns  的/u  友好/a  合作/vn  关系/n  。/w  
加蒂/nr  说/v  ，/w  钱/nr  其琛/nr  此次/r  来访/v  ，/w  对/p  [圣马力诺/ns  政府/n]nt  和/c  人民/n  很/d  重要/a  ，/w  因为/p  它/r  表明/v  了/u  中国/ns  作为/v  一个/m  大国/n  对/p  发展/v  同/p  圣马力诺/ns  这样/r  的/u  小国/n  关系/n  的/u  真诚/a  愿望/n  。/w  自/p  １９７１年/t  建交/v  以来/f  ，/w  两/m  国/n  各个/r  层次/n  的/u  交往/vn  富有/v  成果/n  。/w  圣马力诺/ns  愿意/v  在/p  各个/r  领域/n  进一步/d  加强/v  同/p  中国/ns  的/u  交往/vn  与/c  合作/vn  。/w  
会谈/v  中/f  ，/w  双方/n  还/d  就/p  东南亚/ns  金融/n  危机/n  及其/c  影响/vn  等/u  共同/d  关心/v  的/u  问题/n  交换/v  了/u  意见/n  。/w  
中国/ns  驻/v  意大利/ns  大使/n  兼/v  驻/v  圣马力诺/ns  大使/n  吴/nr  明廉/nr  、/w  [中国/ns  外交部/nt]nt  部长/n  助理/n  吉/nr  佩定/nr  以及/c  [圣马力诺/ns  外交部/n]nt  总/b  司长/n  博奈丽/nr  等/u  参加/v  了/u  会见/v  。/w  
