我国/n  经济林/n  现状/n  及/c  发展/vn  趋势/n  
●/w  经济林/n  产品/n  消费/vn  年均/j  增/v  １９％/m  
●/w  到/p  本世纪/t  末/f  人均/j  干/a  鲜/a  果品/n  年/q  消费量/n  达/v  ５６/m  公斤/q  和/c  ７０/m  公斤/q  
●/w  重点/d  抓好/v  ５００/m  个/q  名特优新/j  经济林/n  基地/n  县/n  
姚/nr  昌恬/nr  
经济林/n  是/v  指/v  以/p  生产/v  干/a  鲜/a  果品/n  、/w  食用/vn  油料/n  、/w  饮料/n  、/w  调料/n  、/w  香料/n  、/w  工业/n  原料/n  和/c  药材/n  等/u  为/v  主要/b  目的/n  的/u  林木/n  。/w  我国/n  地域/n  辽阔/a  ，/w  气候/n  多样/m  ，/w  拥有/v  各种/r  经济/n  林木/n  近/a  １０００/m  余/m  种/q  。/w  在/p  北方/s  分布/v  较/d  广/a  的/u  主要/b  有/v  苹果/n  、/w  梨/n  、/w  葡萄/n  、/w  核桃/n  、/w  板栗/n  、/w  枣/n  、/w  柿子/n  、/w  银杏/n  、/w  生漆/n  、/w  杜仲/n  、/w  花椒/n  等/u  ；/w  在/p  南方/f  分布/v  较/d  广/a  的/u  主要/b  有/v  柑桔/n  、/w  荔枝/n  、/w  龙眼/n  、/w  菠萝/n  、/w  油茶/n  、/w  椰子/n  、/w  油桐/n  、/w  茶叶/n  、/w  玉桂/n  、/w  八角/n  、/w  咖啡/n  等/u  。/w  截至/v  １９９６年/t  底/f  ，/w  全国/n  拥有/v  经济林/n  面积/n  ３．１亿/m  亩/q  ，/w  人均/j  占有/v  为/v  ０．２５/m  亩/q  。/w  １９９６年/t  全国/n  主要/b  经济林/n  产品/n  产量/n  ５０００/m  多/m  万/m  吨/q  。/w  近年来/l  ，/w  我国/n  的/u  经济林/n  产品/n  加工/vn  由/p  初/d  加工/v  向/p  深/d  加工/v  、/w  精/a  加工/vn  方向/n  发展/v  ，/w  向/p  追求/v  精品/n  、/w  名牌/n  发展/v  ，/w  出现/v  了/u  一/m  批/q  深受/v  社会/n  欢迎/a  的/u  产品/n  ，/w  如/c  椰子汁/n  、/w  杏仁露/n  、/w  酸枣汁/n  等/u  。/w  
发展/v  林果业/n  是/v  我国/n  山区/n  农民/n  实现/v  稳定/ad  脱贫/v  的/u  重要/a  途径/n  。/w  许多/m  贫困县/n  把/p  发展/v  经济林/n  作为/v  山区/n  经济/n  发展/vn  的/u  突破口/n  来/v  抓/v  ，/w  把/p  林果业/n  办/v  成/v  了/u  山区/n  经济/n  的/u  支柱/n  产业/n  ，/w  走/v  出/v  了/u  一/m  条/q  发展/v  林果业/n  脱贫致富/l  的/u  新/a  路子/n  。/w  
经济林/n  中/f  的/u  木本/b  粮食/n  、/w  木本/b  油料/n  、/w  木本/b  果品/n  、/w  木本/b  野菜/a  等/u  ，/w  如/c  板栗/n  、/w  核桃/n  、/w  枣/n  、/w  油茶/n  都/d  是/v  优质/b  的/u  粮油/j  食品/n  ，/w  是/v  实现/v  我国/n  粮油/j  产量/n  上/v  一个/m  台阶/n  的/u  有效/a  途径/n  。/w  通过/p  发展/v  经济林/n  ，/w  增加/v  经济林/n  产品/n  的/u  供给量/n  ，/w  不仅/c  丰富/v  了/u  食物/n  品种/n  ，/w  改善/v  饮食/n  结构/n  ，/w  而且/c  减少/v  了/u  对/p  谷物/n  的/u  依赖性/n  ，/w  缓减/v  了/u  对/p  由/p  现有/b  耕地/n  提供/v  的/u  粮食/n  需求/n  的/u  压力/n  。/w  从/p  １９８５年/t  到/p  现在/t  ，/w  我国/n  人均/j  粮食/n  的/u  直接/a  需求量/n  直线/d  下降/v  ，/w  原因/n  不仅/c  是/v  吃/v  肉/n  蛋/n  奶/n  多/a  了/y  ，/w  还有/v  干/a  鲜/a  果品/n  人均/j  消费/v  明显/ad  增长/v  的/u  因素/n  。/w  经济林/n  产品/n  的/u  消费/v  保持/v  了/u  较/d  高/a  的/u  增长/vn  速度/n  ，/w  国内/s  消费/vn  从/p  ８０/m  年代/n  初期/f  的/u  ９０４万/m  吨/q  增加/v  到/v  １９９５年/t  的/u  ５０４７万/m  吨/q  ，/w  年/q  平均/a  增长率/n  １９％/m  。/w  据/p  测算/v  ，/w  在/p  本世纪/t  末/f  和/c  到/p  ２０１０年/t  ，/w  我国/n  经济林/n  产品/n  需求量/n  呈/v  上升/vn  趋势/n  ，/w  经济林/n  总/b  需求量/n  的/u  平均/a  增长/vn  速度/n  将/p  分别/d  达到/v  １０．４５％/m  和/c  ８．１３％/m  ，/w  人均/j  干/a  鲜/a  果品/n  消费量/n  达到/v  ５６/m  公斤/q  和/c  ７０/m  公斤/q  ，/w  经济林/n  产品/n  总/b  需求量/n  将/v  达到/v  ７２８０万/m  吨/q  和/c  １亿/m  吨/q  。/w  
经济林/n  产品/n  是/v  我国/n  出口/v  创汇/v  的/u  重要/a  产品/n  ，/w  许多/m  品种/n  为/v  我国/n  所/u  特有/v  ，/w  是/v  世界/n  的/u  紧俏/a  产品/n  。/w  如/v  以/p  核桃/n  、/w  板栗/n  、/w  枣/n  为/v  代表/n  的/u  干果/n  产品/n  和/c  以/p  桐油/n  、/w  生漆/n  为/v  代表/n  的/u  工业/n  原料/n  ，/w  在/p  世界/n  贸易/vn  中/f  占有/v  很/d  大/a  的/u  份额/n  。/w  我国/n  桐油/n  产量/n  占/v  世界/n  总产量/n  的/u  ９０％/m  ，/w  年/q  出口量/n  约/d  ３万/m  吨/q  ，/w  占/v  世界/n  贸易/vn  总量/n  的/u  ７０％/m  。/w  油茶/n  、/w  银杏/n  、/w  乌桕/n  等/u  树种/n  为/v  我国/n  所/u  特有/v  ，/w  具有/v  很/d  大/a  的/u  开发/vn  价值/n  。/w  
为/p  确保/v  经济林/n  持续/vd  、/w  健康/ad  、/w  稳定/ad  发展/v  ，/w  应/v  采取/v  以下/f  措施/n  ：/w  
１．/m  统筹/v  规划/v  ，/w  合理/a  布局/n  。/w  根据/p  不同/a  区域/n  的/u  优势/an  ，/w  确定/v  不同/a  的/u  经济林/n  发展/vn  方向/n  。/w  重点/d  抓好/v  十/m  大/a  经济林/n  建设/vn  开发区/n  ，/w  如/v  京/j  、/w  津/j  、/w  冀/j  、/w  辽/j  干/a  鲜/a  果品/n  开发区/n  ，/w  陕/j  、/w  甘/j  、/w  宁/j  、/w  新名优/j  果品/n  、/w  木本/b  药材/n  、/w  调料/n  经济林/n  开发区/n  等/u  。/w  突出/d  抓好/v  ５００/m  个/q  名特优新/j  经济林/n  基地/n  县/n  、/w  １００/m  个/q  经济林/n  示范点/n  建设/vn  。/w  
２．/m  进一步/d  优化/v  结构/n  。/w  要/v  根据/p  市场/n  需要/n  ，/w  调整/v  产业/n  结构/n  和/c  产品/n  结构/n  ，/w  加快/v  名特优新/j  经济林/n  基地/n  建设/vn  ，/w  提高/v  名特优新/j  经济林/n  品种/n  的/u  比重/n  。/w  加大/v  经济林/n  产品/n  的/u  深/d  加工/v  、/w  精/a  加工/vn  ，/w  积极/ad  推进/v  产业化/v  、/w  规模化/v  发展/v  。/w  积极/ad  支持/v  新/a  产品/n  开发/vn  ，/w  重点/n  在/p  经济林/n  资源/n  集中/a  的/u  地区/n  ，/w  以/p  名特优新/j  产品/n  为/v  支撑/v  ，/w  以/p  适度/a  规模/n  的/u  加工/vn  企业/n  为/v  龙头/n  ，/w  采取/v  不同/a  方式/n  ，/w  建设/v  若干/m  个/q  如/v  木本/b  粮食/n  、/w  食用油/n  深/d  加工/v  及/c  系列/n  开发/v  、/w  干果/n  精/ad  加工/v  、/w  香料/n  以及/c  工业/n  原料类/n  等/u  加工/vn  项目/n  ，/w  不断/d  拓宽/v  市场/n  ，/w  并/c  增强/v  创汇/vn  能力/n  ，/w  提高/v  经济效益/n  。/w  
３．/m  要/v  在/p  经济林/n  发展/v  中/f  广泛/ad  推广/v  实用/a  科学技术/n  ，/w  在/p  良种/n  繁育/vn  、/w  苗木/n  栽培/vn  以及/c  贮藏/vn  、/w  加工/vn  等/u  方面/n  ，/w  加大/v  科技/n  含量/n  。/w  要/v  利用/v  遗传工程/n  、/w  生物/vn  措施/n  等/u  高新技术/n  ，/w  实施/v  改良/v  品种/n  ，/w  抓好/v  良种/n  苗木/n  基地/n  等/u  建设/vn  。/w  当前/t  重点/n  在/p  优质/b  苹果/n  、/w  柑桔/n  、/w  薄壳核桃/n  、/w  高/a  出油率/n  的/u  油茶/n  等/u  方面/n  实施/v  技术/n  推广/vn  和/c  应用/vn  工作/vn  ，/w  并且/c  从/p  普及/v  科技/n  、/w  培养/v  人才/n  入手/v  ，/w  提高/v  整个/b  林农/j  队伍/n  和/c  林业/n  队伍/n  的/u  素质/n  。/w  
４．/m  对/p  经济林/n  发展/v  给予/v  必要/b  的/u  扶持/vn  。/w  发展/v  经济林/n  对/p  改善/v  生态/vn  环境/n  、/w  保护/v  水利/n  设施/n  、/w  保障/v  农业/n  生产/vn  及/c  直接/ad  增产/v  粮食/n  有着/v  重要/a  的/u  作用/n  。/w  当前/t  经济林/n  发展/vn  需要/v  引导/v  和/c  扶持/v  。/w  考虑/v  到/v  我国/n  幅员/n  辽阔/a  ，/w  不同/a  地区/n  自然经济/n  情况/n  差异/n  较/d  大/a  ，/w  建议/v  国家/n  给予/v  相应/v  的/u  、/w  有/v  区别/n  的/u  扶持/vn  政策/n  ，/w  并/c  拿/v  出/v  专项/b  资金/n  用于/v  发展/v  经济林/n  。/w  对/p  良种/n  繁育/vn  、/w  社会化/vn  服务/vn  体系/n  建设/vn  、/w  市场/n  体系/n  建设/vn  、/w  深/d  加工/v  、/w  科技/n  推广/vn  及/c  人才/n  培训/vn  等/u  方面/n  给予/v  必要/b  的/u  扶持/vn  。/w  
（/w  作者/n  为/v  [林业部/nt  综合/vn  计划司/n]nt  副/b  司长/n  ）/w  
