从/p  文明/a  的/u  冲突/vn  到/v  文明/a  的/u  忧患/vn  
李/nr  小兵/nr  
美国/ns  政治学家/n  亨廷顿/nr  提出/v  “/w  文明冲突论/n  ”/w  已经/d  四/m  年/q  ，/w  近来/d  他/r  又/d  发表/v  论著/n  对/p  自己/r  的/u  观点/n  作/v  了/u  进一步/b  的/u  说明/vn  和/c  发展/vn  ，/w  本文/r  拟/v  对/p  此/r  作/v  些/q  考察/vn  和/c  评析/vn  。/w  
几/m  年/q  前/f  ，/w  亨廷顿/nr  认为/v  ，/w  对抗/v  西方/s  文明/n  最/d  突出/a  的/u  是/v  儒教/nz  与/c  伊斯兰教/nz  。/w  儒教/nz  、/w  伊斯兰教/nz  与/c  拉丁美洲/ns  、/w  东欧/ns  、/w  前/f  苏联/ns  不/d  一样/a  ，/w  最/d  难/a  加入/v  西方/s  的/u  文明/n  。/w  对/p  此/r  亨廷顿/nr  曾经/d  提出/v  了/u  一些/m  具体/a  的/u  应付/vn  措施/n  。/w  如果/c  说/v  几/m  年/q  前/f  亨廷顿/nr  主要/d  关注/v  的/u  是/v  怎样/r  对付/v  非西方/b  文明/n  的/u  崛起/vn  和/c  挑战/vn  的话/u  ，/w  那么/c  ，/w  现在/t  他/r  所/u  关注/v  的/u  则/c  是/v  西方/s  文明/n  本身/r  应当/v  怎样/r  自重/v  自强/v  。/w  实质/n  上/f  是/v  一/m  种/q  “/w  文明自省论/n  ”/w  或者/c  “/w  文明忧患论/n  ”/w  ，/w  即/c  对/p  自身/r  文明/n  的/u  特性/n  的/u  认识/vn  ，/w  以及/c  在/p  这种/r  认识/v  基础/n  上/f  提出/v  文明/n  发展/vn  战略/n  。/w  其/r  基本/a  观点/n  是/v  ：/w  
（/w  １/m  ）/w  现代化/v  并非/d  是/v  西方化/v  。/w  这/r  一点/m  ，/w  是/v  亨廷顿/nr  观点/n  的/u  最/d  大/a  发展/vn  ，/w  即/c  从/p  “/w  现代化/v  于/p  西方化/v  不可/d  分划/v  ”/w  发展/v  到/v  “/w  现代化/v  并非/d  西方化/v  ”/w  。/w  亨廷顿/nr  认为/v  ，/w  以/p  可口可乐/nz  为/v  代表/n  的/u  世俗/n  文化/n  和/c  以/p  西方/s  民主/a  制度/n  、/w  市场经济/n  为/v  代表/v  的/u  社会/n  文化/n  在/p  冷战/n  后/f  的/u  迅猛/a  发展/vn  ，/w  并/d  不能/v  证明/v  西方/s  文化/n  是/v  一/m  种/q  普遍/a  的/u  文化/n  。/w  亨廷顿/nr  批评/v  了/u  流行/v  的/u  现代化/vn  观念/n  ，/w  即/c  那种/r  认为/v  现代化/v  首先/d  出现/v  在/p  西方/s  并/c  遍及/v  全球/n  ，/w  就/d  认为/v  西化/v  是/v  一/m  种/q  全球/n  现象/n  的/u  观点/n  。/w  
（/w  ２/m  ）/w  西方/s  文明/n  是/v  独自/d  形成/v  的/u  ，/w  有/v  其/u  独有/a  的/u  特性/n  。/w  亨廷顿/nr  认为/v  ，/w  西方/s  文明/n  包括/v  继承/v  古代/t  文化/n  遗产/n  、/w  基督教/nz  、/w  欧洲/ns  语言/n  、/w  精神/n  和/c  世俗/n  权威/n  分离/v  、/w  法治/n  、/w  社会/n  多/m  元/q  与/c  公民/n  社会/n  、/w  代议制/n  以及/c  个体主义/n  等/u  八/m  个/q  方面/n  ，/w  构成/v  了/u  自身/r  不可/d  替代/v  的/u  特性/n  。/w  正是/v  在/p  这个/r  意义/n  上/f  ，/w  西方/s  文明/n  是/v  不可/d  照搬/v  的/u  。/w  
（/w  ３/m  ）/w  世界/n  将/d  出现/v  全面/a  的/u  文化/n  反弹/vn  。/w  亨廷顿/nr  认为/v  ，/w  现代化/v  的/u  发展/vn  ，/w  不仅/d  没有/d  造成/v  西化/v  ，/w  反而/d  使/v  人们/n  关注/v  本国/r  文化/n  的/u  复兴/vn  ，/w  带来/v  了/u  发展/v  本国/r  文化/n  的/u  新/a  决心/n  。/w  无论/c  是/v  西方/s  的/u  精神/n  文化/n  ―――/w  基督教/nz  ，/w  还是/c  它/r  的/u  世俗/n  文化/n  ，/w  都/d  成为/v  非西方/b  国家/n  文化/n  和/c  宗教/n  对立面/n  。/w  他/r  认为/v  ，/w  从/p  根本/n  上/f  看/v  ，/w  越来越/d  多/a  的/u  国家/n  变/v  得/u  更加/d  现代化/v  ，/w  然而/c  更/d  不/d  西方化/v  。/w  在/p  此/r  境况/n  下/f  ，/w  美国/ns  想/v  把/p  西方/s  文化/n  作为/v  一/m  种/q  普遍/a  文化/n  在/p  全球/n  推行/v  已经/d  显得/v  力不从心/i  。/w  而且/c  ，/w  向/p  其他/r  文明/n  强行/d  地/u  推行/v  自身/r  的/u  文化/n  和/c  价值/n  ，/w  本身/r  就是/d  同/p  西方/s  文明/n  中/f  自决/v  和/c  民主/a  的/u  价值/n  相/d  背离/v  的/u  。/w  
（/w  ４/m  ）/w  西方/s  应当/v  团结/v  与/c  自强/v  。/w  亨廷顿/nr  认为/v  ，/w  当今/v  世界/n  ，/w  正是/v  西方/s  放弃/v  原来/b  那种/r  成为/v  普遍/a  文明/n  的/u  幻想/n  ，/w  而/c  使/v  自己/r  成为/v  在/p  诸多/r  文明/n  中/f  最/d  有/v  实力/n  、/w  凝聚力/n  和/c  活力/n  的/u  文明/n  的/u  时候/n  了/y  。/w  在/p  当今/t  这个/r  多极化/v  和/c  多重/a  文明/a  的/u  世界/n  中/f  ，/w  西方/s  的/u  责任/n  就是/d  确保/d  自己/r  的/u  利益/n  ，/w  西方/s  的/u  未来/t  在/p  很/d  大/a  程度/n  上/f  取决/v  于/p  西方/s  的/u  团结/vn  。/w  
世纪/n  之/u  交/Ng  ，/w  同/p  经济/n  、/w  政治/n  发展/v  一样/u  ，/w  文化/n  越来越/d  成为/v  与/p  国家/n  利益/n  生死攸关/i  的/u  大/a  问题/n  。/w  国家/n  冲突/vn  日益/d  表现/v  为/p  由/p  文化/n  和/c  社会/n  价值/n  观念/n  所/u  引发/v  的/u  冲突/vn  。/w  这/r  是/v  一个/m  新/a  现象/n  ，/w  也/d  是/v  一个/m  十分/m  重要/a  的/u  现象/n  。/w  在/p  亚洲/ns  和/c  拉丁美洲/ns  以及/c  东欧/ns  国家/n  经济/n  和/c  社会/n  发展/vn  日益/d  加快/v  的/u  今天/t  ，/w  尤其/d  是/v  东方/s  在/p  经济/n  上/f  的/u  崛起/v  ，/w  西方/s  世界/n  强烈/a  地/u  感到/v  对/p  自身/r  文明/n  和/c  文化/n  的/u  一/m  种/q  深层/a  的/u  惊恐不安/l  。/w  正是/v  在/p  这个/r  现实/n  的/u  背景/n  下/f  ，/w  西方人/n  率先/v  提出/v  了/u  “/w  文明/n  的/u  冲突/vn  ”/w  的/u  理论/n  ，/w  提出/v  冷战/n  后/f  的/u  “/w  文明/n  的/u  战略/n  ”/w  ，/w  文明/n  和/c  文化/n  问题/n  成为/v  涉及/v  国家/n  利益/n  的/u  重大/a  问题/n  。/w  
无论是/c  亨廷顿/nr  提出/v  的/u  “/w  文明冲突论/n  ”/w  还是/c  “/w  文明自省论/n  ”/w  ，/w  都/d  不外乎/d  是/v  对/p  非西方/b  文明/n  的/u  挑战/vn  主动/ad  作出/v  的/u  回应/vn  。/w  它/r  基本/ad  反映/v  了/u  冷战/n  之后/f  世界/n  格局/n  的/u  变化/vn  和/c  西方/s  一些/r  学者/n  对/p  这种/r  变化/v  的/u  忧患/vn  心态/n  。/w  从/p  这里/r  ，/w  我们/r  可以/v  得到/v  以下/f  一些/m  启示/vn  ：/w  
第一/m  ，/w  冷战/n  后/f  ，/w  国际/n  社会/n  各/r  大/a  利益/n  集团/n  的/u  组成/n  ，/w  都/d  有/v  一定/b  的/u  文明/n  和/c  文化/n  基础/n  。/w  文明/n  的/u  冲突/vn  在/p  一定/b  意义/n  上/f  必将/d  伴随/v  政治/n  、/w  经济/n  利益/n  的/u  冲突/vn  而/c  展开/v  ，/w  有时/d  甚至/d  会/v  成为/v  冲突/v  的/u  焦点/n  。/w  因此/c  ，/w  文明/n  之间/f  的/u  矛盾/an  应当/v  成为/v  今后/t  世界/n  格局/n  中/f  的/u  一个/m  问题/n  加以/v  重视/vn  。/w  严格/a  地/u  说/v  ，/w  亨廷顿/nr  的/u  “/w  文明冲突论/n  ”/w  就/d  是/v  为/p  美国/ns  及/c  西方/s  国家/n  冷战/n  后/f  制订/v  增强/v  军事/n  实力/n  ，/w  发展/v  经济/n  战略/n  所/u  提供/v  的/u  理论/n  根据/n  。/w  
第二/m  ，/w  必须/d  重视/v  文化/n  及/c  文明/n  发展/v  在/p  未来/t  世界/n  中/f  的/u  地位/n  ，/w  加强/v  文化/n  建设/vn  和/c  文明/n  的/u  影响力/n  。/w  目前/t  ，/w  最/d  紧要/a  的/u  是/v  必须/d  有/v  一/m  套/q  应付/v  西方/s  文明/n  及/c  文化/n  挑战/v  的/u  战略/n  措施/n  。/w  西方/s  文明/n  及/c  文化/n  ，/w  在/p  当今/t  及/c  看得见/v  的/u  未来/t  ，/w  仍然/d  是/v  最/d  强大/a  的/u  文化/n  和/c  文明/n  。/w  非西方/b  的/u  文化/n  与/c  文明/n  在/p  吸取/v  西方/s  文明/n  和/c  文化/n  中/f  有益/a  成果/n  的/u  同时/n  ，/w  保存/v  和/c  发展/v  本/r  民族/n  文明/n  和/c  文化/n  的/u  精华/n  ，/w  是/v  非常/d  紧迫/a  的/u  任务/vn  。/w  因此/c  ，/w  应当/v  制定/v  一/m  套/q  有/v  自己/r  文明/n  特色/n  ，/w  又/d  同/p  非自身/b  文明/n  能/v  相互作用/l  、/w  积极/ad  抗衡/v  的/u  文化/n  和/c  文明/n  发展/vn  战略/n  。/w  
第三/m  ，/w  文化/n  发展/vn  和/c  强大/a  的/u  根基/n  是/v  经济/n  的/u  发展/vn  、/w  国家/n  的/u  综合国力/l  的/u  增强/vn  ，/w  所以/c  ，/w  我们/r  应当/v  从/p  未来/t  诸/r  文明/n  严重/ad  较量/v  的/u  战略/n  高度/n  ，/w  加快/v  现代化/vn  建设/vn  和/c  市场经济/n  体制/n  的/u  建立/vn  。/w  
