江/nr  主席/n  分别/d  会见/v  美国/ns  客人/n  
新华社/nt  北京/ns  １月/t  １６日/t  电/n  （/w  记者/n  谭/nr  国器/nr  ）/w  国家/n  主席/n  江/nr  泽民/nr  今天/t  在/p  中南海/ns  会见/v  了/u  [美国/ns  联邦/n  快递/v  公司/n]nt  董事长/n  弗雷德里克・史密斯/nr  及/c  由/p  他/r  率领/v  的/u  该/r  公司/n  董事会/n  代表团/n  。/w  
江/nr  泽民/nr  对/p  [联邦/n  快递/v  公司/n]nt  来/v  北京/ns  举行/v  董事会/n  表示/v  欢迎/vn  ，/w  希望/v  董事会/n  成员/n  通过/p  访问/v  更/d  好/a  地/u  了解/v  中国/ns  ，/w  并/c  与/p  中国/ns  有关/vn  公司/n  共同/d  探讨/v  合作/v  。/w  
江/nr  泽民/nr  指出/v  ，/w  只要/c  遵循/v  相互/d  尊重/v  和/c  平等互利/l  的/u  原则/n  ，/w  中/j  美/j  两/m  国/n  企业/n  开展/v  合作/v  有着/v  广阔/a  的/u  前景/n  ，/w  [美国/ns  联邦/n  快递/v  公司/n]nt  在/p  中国/ns  市场/n  也/d  是/v  有所作为/l  的/u  。/w  
史密斯/nr  说/v  ，/w  [联邦/n  快递/v  公司/n]nt  这次/r  来/v  北京/ns  举行/v  董事会/n  ，/w  旨在/v  加强/v  与/p  中方/n  的/u  合作/vn  。/w  董事/n  们/k  有/v  机会/n  直接/ad  了解/v  中国/ns  的/u  市场/n  和/c  改革/v  开放/v  的/u  情况/n  ，/w  中国/ns  经济/n  的/u  稳定/a  发展/vn  给/p  他们/r  留下/v  了/u  深刻/a  的/u  印象/n  ，/w  这/r  有利于/v  公司/n  与/p  中国/ns  方面/n  加强/v  合作/v  。/w  
[中国/ns  民航/n  总局/n]nt  局长/n  陈/nr  光毅/nr  、/w  [国务院/nt  外办/j]nt  主任/n  刘/nr  华秋/nr  、/w  美国/ns  驻华/vn  大使/n  尚慕杰/nr  等/u  参加/v  了/u  会见/v  。/w  
新华社/nt  北京/ns  １月/t  １６日/t  电/n  （/w  记者/n  谭/nr  国器/nr  ）/w  国家/n  主席/n  江/nr  泽民/nr  今天/t  在/p  中南海/ns  会见/v  了/u  [美国/ns  朗讯/nz  科技/n  公司/n]nt  董事长/n  亨利・沙赫特/nr  及其/c  一行/n  。/w  
江/nr  泽民/nr  指出/v  ，/w  [朗讯/nz  科技/n  公司/n]nt  作为/v  具有/v  １００/m  多/m  年/q  历史/n  的/u  信息/n  通信/vn  企业/n  ，/w  积极/ad  参与/v  中国/ns  信息/n  通信/vn  事业/n  的/u  建设/vn  ，/w  与/p  中国/ns  建立/v  了/u  良好/a  的/u  合作/vn  关系/n  ，/w  中方/n  对/p  此/r  表示/v  赞赏/vn  。/w  
他/r  说/v  ，/w  加速/v  实现/v  国民经济/n  信息化/vn  ，/w  建设/v  信息/n  基础/n  设施/n  ，/w  已/d  成为/v  中国/ns  发展/v  的/u  重点/n  领域/n  之一/r  。/w  他/r  希望/v  [朗讯/nz  科技/n  公司/n]nt  与/p  中国/ns  的/u  互利/vn  合作/vn  取得/v  新/a  的/u  进展/vn  。/w  
沙赫特/nr  说/v  ，/w  他/r  对/p  [朗讯/nz  科技/n  公司/n]nt  开展/v  与/p  中国/ns  的/u  合作/vn  充满/v  信心/n  。/w  [朗讯/nz  科技/n  公司/n]nt  愿/v  与/p  中国/ns  进一步/d  扩大/v  合作/vn  领域/n  ，/w  包括/v  提高/v  向/p  中国/ns  转让/v  技术/n  的/u  水平/n  ，/w  探讨/v  技术/n  转让/vn  的/u  新/a  方式/n  ，/w  共同/d  开发/v  新/a  技术/n  。/w  
邮电部/nt  部长/n  吴/nr  基传/nr  、/w  [国务院/nt  外办/j]nt  主任/n  刘/nr  华秋/nr  等/u  参加/v  了/u  会见/v  。/w  
