关注/v  时代/n  开拓/v  创新/v  走向/v  大众/n  
[中国/ns  剧协/j]nt  副/b  主席/n  、/w  [中央/n  戏剧/n  学院/n]nt  院长/n  徐/nr  晓钟/nr  
１月/t  ６日/t  晚/Tg  ，/w  江/nr  泽民/nr  同志/n  观看/v  [南京/ns  军区/n  前线/nz  话剧团/n]nt  演出/v  的/u  话剧/n  《/w  虎踞/v  钟山/ns  》/w  ，/w  充分/ad  肯定/v  了/u  话剧/n  艺术/n  的/u  战斗性/n  和/c  艺术/n  魅力/n  ，/w  总书记/n  的/u  讲话/n  形成/v  整个/b  纪念/vn  活动/vn  的/u  高潮/n  。/w  
经过/v  九十/m  年/q  坎坷/a  而/c  光辉/a  的/u  历程/n  ，/w  中国/ns  话剧界/n  用/p  自己/r  的/u  创造性/n  劳动/vn  表明/v  ：/w  中国/ns  话剧/n  是/v  具有/v  战斗/vn  传统/n  和/c  鲜明/a  时代/n  精神/n  的/u  艺术/n  品种/n  ，/w  是/v  中国/ns  诸多/m  艺术/n  种类/n  中/f  最/d  具有/v  现实性/n  和/c  战斗性/n  的/u  艺术/n  样式/n  。/w  它/r  反映/v  生活/v  最/d  敏锐/a  、/w  最/d  及时/a  ；/w  和/p  群众/n  对话/v  最/d  迅敏/a  、/w  最/d  直接/a  ；/w  具有/v  高/a  文学/n  品位/n  。/w  多/a  年/q  来/f  ，/w  话剧/n  艺术/n  培养/v  的/u  人才/n  充实/v  着/u  我国/n  影视/b  及/c  戏曲/n  艺术/n  的/u  创作/vn  力量/n  ；/w  它/r  的/u  艺术/n  经验/n  深深/d  影响/v  着/u  其他/r  剧种/n  ，/w  这/r  是/v  我国/n  话剧/n  的/u  光荣/an  。/w  近/a  一个/m  世纪/n  以来/f  ，/w  经过/v  几/m  代/q  戏剧/n  工作者/n  不断/d  民族化/v  的/u  努力/an  ，/w  我国/n  话剧/n  艺术/n  已经/d  成为/v  中华民族/n  文学/n  艺术/n  不可分割/l  的/u  组成部分/l  。/w  
新/a  时期/n  ，/w  在/p  党/n  的/u  “/w  为/p  人民/n  服务/v  、/w  为/p  社会主义/n  服务/v  ”/w  文艺/n  方向/n  的/u  指引/vn  下/f  ，/w  我国/n  话剧/n  艺术/n  重视/v  对/p  历史/n  与/c  文化/n  内蕴/n  的/u  开掘/vn  ，/w  重视/v  人学/n  研究/vn  ，/w  在/p  反映/v  现实/n  生活/vn  和/c  历史/n  的/u  广度/n  与/c  深度/n  上/f  ，/w  获得/v  较/d  大/a  成就/n  ；/w  我国/n  新/a  时期/n  的/u  话剧/n  艺术/n  在/p  戏剧/n  功能/n  、/w  演/v  剧/n  观念/n  、/w  美学/n  原则/n  、/w  艺术/n  方法/n  以及/c  表现/vn  形式/n  诸/r  方面/n  ，/w  都/d  发生/v  了/u  巨变/vn  ！/w  话剧/n  工作者/n  的/u  创造/vn  意识/n  在/d  觉醒/v  ，/w  戏剧/n  观念/n  在/d  革新/v  。/w  新/a  时期/n  是/v  我国/n  话剧史/n  上/f  创造/v  活力/n  最/d  旺盛/a  的/u  时期/n  之一/r  。/w  
但是/c  ，/w  在/p  社会主义/n  市场经济/n  的/u  转型/vn  时期/n  ，/w  文化/n  结构/n  也/d  在/d  发展/v  变化/v  ，/w  话剧/n  艺术/n  事业/n  的/u  发展/vn  遇见/v  一些/m  新/a  问题/n  或/c  困难/an  。/w  
目前/t  就/p  话剧/n  创作/vn  总体/n  来讲/v  ，/w  回答/v  现实/n  生活/vn  中/f  人们/n  关心/v  的/u  问题/n  的/u  作品/n  少/a  ，/w  戏剧/n  的/u  美学/n  追求/v  方面/n  出现/v  新/a  的/u  徘徊/vn  ，/w  经营/vn  管理/vn  机制/n  滞后/v  ，/w  观众/n  在/d  减少/v  ，/w  话剧/n  队伍/n  在/d  流失/v  ，/w  话剧/n  阵地/n  在/d  缩小/v  ，/w  形成/v  了/u  戏剧/n  艺术/n  的/u  困难/a  处境/n  。/w  话剧/n  工作者/n  在/p  创作/v  上/f  的/u  脱离/v  现实/n  ，/w  美学/n  追求/v  上/f  的/u  徘徊/vn  ，/w  难以/d  涌现/v  优秀/a  话剧/n  作品/n  ，/w  与/p  戏剧/n  队伍/n  的/u  流失/vn  和/c  士气/n  不/d  振/Vg  形成/v  恶性循环/l  ；/w  而/c  戏剧/n  队伍/n  的/u  流失/vn  与/p  士气/n  不/d  振/Vg  又/d  和/p  话剧/n  演出/vn  经营/vn  机制/n  的/u  不/d  适应/v  形成/v  非良性/b  循环/vn  。/w  
生活/v  在/d  前进/v  ，/w  在/p  改革/vn  开放/vn  和/c  现代化/vn  建设/vn  中/f  出现/v  了/u  戏剧/n  工作者/n  所/u  陌生/a  的/u  新人/n  、/w  新/a  事/n  和/c  新/a  问题/n  ，/w  话剧/n  工作者/n  需要/v  深入/v  改革/v  开放/v  、/w  现代化/v  建设/v  的/u  实际/n  ，/w  需要/v  重新/d  深入/a  认识/v  生活/v  ，/w  思索/v  生活/v  ；/w  在/p  艺术/n  上/f  需要/v  探索/v  新/a  的/u  戏剧/n  审美/vn  旅程/n  。/w  
需要/n  开展/v  科学/a  的/u  、/w  有/v  原则/n  的/u  戏剧/n  评论/vn  工作/vn  ！/w  
话剧界/n  要/v  有/v  计划/n  ，/w  采取/v  实际/a  行动/vn  ，/w  开展/v  新/a  的/u  话剧/n  普及/v  与/c  提高/v  活动/vn  ，/w  迫切/ad  需要/v  培植/v  话剧/n  的/u  基础/n  ―――/w  观众/n  的/u  新生代/n  。/w  呼吁/v  社会/n  支持/v  儿童/n  戏剧/n  的/u  创作/vn  和/c  演出/vn  。/w  
在/p  最近/t  的/u  “/w  话剧/n  艺术/n  发展/vn  战略/n  研讨会/n  ”/w  上/f  ，/w  话剧界/n  的/u  同志/n  都/d  很/d  重视/v  一个/m  新/a  课题/n  ：/w  在/p  计划经济/n  向/p  社会主义/n  市场经济/n  转轨/v  时/Ng  ，/w  戏剧/n  生产/v  如何/r  既/c  面对/v  市场经济/n  的/u  挑战/vn  ，/w  又/c  遵循/v  自身/r  的/u  艺术/n  规律/n  ；/w  如何/r  依照/p  这种/r  原则/n  来/v  构筑/v  新/a  的/u  戏剧/n  生产/v  管理/v  机制/n  与/c  戏剧/n  的/u  生产/vn  运作/vn  机制/n  。/w  这/r  是/v  一个/m  新/a  课题/n  ，/w  需要/v  话剧界/n  学习/v  、/w  思索/v  、/w  实践/v  。/w  
话剧/n  事业/n  的/u  发展/vn  需要/v  党/n  和/c  国家/n  的/u  关怀/vn  与/c  支持/vn  ，/w  同时/c  话剧界/n  也/d  要/v  自己/r  动手/v  ，/w  做好/v  属于/v  我们/r  自己/r  应该/v  做/v  的/u  一切/r  ，/w  以/c  使/v  我国/n  话剧/n  艺术/n  在/p  未来/t  的/u  世纪/n  ，/w  在/p  社会主义/n  精神文明/n  建设/vn  中/f  发挥/v  更/d  重要/a  的/u  作用/n  ！/w  
