国家/n  技术/n  发明奖/n  ――/w  “/w  功勋/n  种质/n  ”/w  的/u  由来/n  
杨/nr  宇/nr  刘/nr  观浦/nr  刑/nr  金亮/nr  
１９９７年/t  １２月/t  ２６日/t  ，/w  国家/n  科学技术/n  奖励/vn  大会/n  在/p  [北京/ns  人民/n  大会堂/n]ns  隆重/ad  举行/v  ，/w  [山东/ns  农业/n  大学/n]nt  李/nr  晴祺/nr  、/w  包/nr  文翊/nr  等/u  专家/n  的/u  研究/vn  课题/n  “/w  冬小麦/n  矮秆/b  、/w  多抗/b  、/w  高产/b  新/a  种质/n  ‘/w  矮孟牛/nz  ’/w  的/u  创造/vn  及/c  利用/vn  ”/w  ，/w  摘取/v  了/u  本/r  年度/n  唯一/b  国家/n  技术/n  发明/vn  一等奖/n  桂冠/n  。/w  
“/w  矮孟牛/nz  ”/w  被/p  许多/m  农业/n  专家/n  誉为/v  “/w  功勋/n  种质/n  ”/w  。/w  自/p  １９８３年/t  至/p  １９９６年/t  ，/w  科研/n  人员/n  用/p  它/r  培育/v  出/v  了/u  １２/m  个/q  小麦/n  品种/n  ，/w  累计/v  推广/v  ３．０９亿/m  亩/q  ，/w  增产/v  小麦/n  １０７．５２亿/m  公斤/q  ，/w  新增/v  经济效益/n  ５０．４１亿/m  元/q  。/w  
６０/m  年代/n  末/f  至/p  ７０/m  年代/n  初/f  ，/w  倒伏/v  、/w  病害/n  、/w  丰产/vn  潜力/n  小/a  是/v  制约/v  小麦/n  产量/n  提高/v  的/u  突出/a  问题/n  。/w  
小麦/n  增产/v  的/u  根本/n  在/p  品种/n  ，/w  而/c  培育/v  新品种/n  的/u  关键/n  又/d  在/p  种质/n  资源/n  的/u  突破/vn  。/w  种质/n  是/v  育种/v  的/u  基础/n  材料/n  ，/w  就/d  像/v  在/p  工业/n  上/f  要/v  生产/v  出/v  好/a  的/u  产品/n  必须/d  有/v  优良/a  的/u  原材料/n  一样/u  ，/w  要/v  培育/v  出/v  好/a  的/u  品种/n  离/v  不/d  开/v  优良/z  的/u  种质/n  。/w  而/c  当时/t  国内/s  却/d  难以/d  找/v  到/v  理想/a  的/u  种质/n  。/w  
１９７０年/t  ，/w  一个/m  原/d  产/v  德国/ns  被/p  称为/v  “/w  牛朱特/nz  ”/w  （/w  Ｎｅｕｚｕｃｈｔ/nx  ）/w  的/u  育种/vn  材料/n  表现/n  十分/m  突出/a  ，/w  抗病/vn  能力/n  特/d  强/a  、/w  穗/n  大/a  粒/Ng  多/a  ，/w  这/r  使/v  李/nr  晴祺/nr  、/w  包/nr  文翊/nr  喜出望外/i  。/w  可/v  它/r  也/d  有/v  明显/a  不足/vn  ：/w  植株/n  高大/a  ，/w  成熟期/n  竟/d  比/v  一般/a  小麦/n  晚/a  了/u  ２７/m  天/q  ，/w  很/d  难/a  与/p  其他/r  材料/n  组配/v  。/w  他们/r  决定/v  顶/v  着/u  困难/an  攻关/v  ，/w  期望/v  用/p  “/w  牛朱特/nz  ”/w  这/r  一/m  有/v  棱角/n  的/u  “/w  偏材/n  ”/w  创造/v  出/v  育种/v  上/f  的/u  “/w  奇材/n  ”/w  。/w  
就/d  这样/r  ，/w  １９７１年/t  课题组/n  围绕/v  利用/v  “/w  牛朱特/nz  ”/w  确定/v  了/u  杂交/v  组合/v  ，/w  正式/ad  开始/v  了/u  这项/r  创造/v  “/w  矮秆/b  、/w  多抗/b  、/w  高产/b  ”/w  新/a  种质/n  的/u  研究/vn  。/w  十/m  个/q  寒暑/n  过去/v  了/y  ，/w  到/p  １９８１年/t  夏收/n  ，/w  他们/r  终于/d  从/p  １１２/m  个/q  选系/n  中/f  确定/v  了/u  综合/vn  性状/n  优异/a  的/u  种质型/n  ，/w  完成/v  了/u  种质/n  创新/v  的/u  全/a  过程/n  。/w  该/r  种质/n  不仅/d  配合力/n  好/a  ，/w  还有/v  遗传/vn  传递力/n  强/a  、/w  含有/v  利显性/n  基因/n  多/a  的/u  遗传/vn  特点/d  ，/w  并/c  发现/v  有/v  国际/n  上/f  尚未/d  命名/n  的/u  新/a  抗病/vn  基因/n  。/w  课题组/n  取/v  这/r  一/m  种质/n  的/u  三/m  个/q  亲本/n  （/w  矮丰３号/nz  、/w  孟县２０１/nz  、/w  牛朱特/nz  ）/w  名称/n  的/u  第一/m  个/q  字/n  ，/w  把/p  它/r  定名/v  为/v  “/w  矮孟牛/nz  ”/w  。/w  
通常/d  ，/w  培育/v  一个/m  冬小麦/n  品种/n  要/v  １０/m  年/q  左右/m  时间/n  。/w  为了/v  提高/v  育种/vn  效率/n  ，/w  课题组/n  在/p  快速/d  利用/v  种质/n  方面/n  进行/v  了/u  积极/a  探索/vn  。/w  每年/r  早春/t  ，/w  他们/r  在/p  温室/n  收获/v  种子/n  后/f  就/d  拿/v  到/v  青海/ns  春播/v  ，/w  ８月份/t  收获/v  。/w  这样/r  一/m  年/q  两/m  代/q  ，/w  使/v  育种/vn  效率/n  提高/v  了/u  一/m  倍/q  。/w  为了/v  加快/v  新/a  种质/n  的/u  利用/n  ，/w  每年/r  麦收/v  前/f  ，/w  他们/r  都/d  要/v  邀请/v  基层/n  的/u  同志/n  来/v  农场/n  实验/n  基地/n  看/v  育种/vn  材料/n  ，/w  并/c  给/v  品种/n  打分/v  。/w  秋种/v  和/c  其他/r  小麦/n  生长/v  的/u  关键/a  时期/n  ，/w  课题组/n  则/c  派/v  人/n  深入/v  农村/n  调查/v  研究/v  ，/w  指导/v  生产/v  。/w  由于/p  做到/v  了/u  这/r  几/m  个/q  结合/vn  ，/w  他们/r  培育/v  的/u  小麦/n  品种/n  很快/d  得到/v  大面积/b  推广/vn  。/w  
如果/c  说/v  农民/n  还/d  有/v  农闲/n  的话/u  ，/w  搞/v  育种/v  则/c  是/v  一年四季/l  忙/v  个/q  不/d  停/v  。/w  “/w  五一/m  ”/w  节/n  搞/v  杂交/v  ，/w  国庆节/t  忙/v  播种/v  ，/w  暑假/t  考种/v  、/w  备种/v  、/w  搞/v  总结/v  ，/w  寒假/t  春节/t  还要/d  天天/q  在/p  温室/n  里/f  干/v  。/w  每年/r  五六月份/t  ，/w  是/v  育种/vn  工作/vn  的/u  黄金/n  季节/n  ，/w  也/d  是/v  科研/n  人员/n  最/d  忙/a  最/d  累/a  的/u  时候/n  。/w  这个/r  时候/n  李/nr  晴祺/nr  一定/d  要/v  到/v  各地/r  看/v  麦子/n  ，/w  半/m  个/q  多/m  月/n  时间/n  要/v  跑遍/v  全省/n  各/r  基点/n  。/w  
在/p  课题组/n  里/f  ，/w  包/nr  文翊/nr  年纪/n  最/d  大/a  ，/w  不管/d  任务/v  多/d  重/a  ，/w  他/r  总是/v  一丝不苟/i  地/u  去/v  完成/v  。/w  麦收/v  前/f  的/u  田间/n  调查/vn  很/d  辛苦/a  ，/w  包/nr  文翊/nr  总是/v  第一/m  个/q  进/v  试验地/n  ，/w  最后/f  一个/m  离开/v  。/w  六月/t  天/n  烈日当空/l  ，/w  麦地/n  里/f  温度/n  常常/d  高/a  达/v  三十八九/m  摄氏度/q  ，/w  站/v  在/p  麦田/n  里/f  观察/v  记录/v  ，/w  棒/a  小伙子/n  干/v  长/a  了/u  都/d  撑/v  不/d  住/v  ，/w  可/d  今年/t  已经/d  ７９/m  岁/q  的/u  包/nr  文翊/nr  大忙/n  时/Ng  每天/r  要/v  在/p  地/n  里/f  工作/v  近/a  １０/m  个/q  小时/n  。/w  
就是/d  这/r  一点一滴/i  的/u  辛劳/an  和/c  汗水/n  ，/w  铸就/v  了/u  “/w  功勋/n  种质/n  ”/w  的/u  不朽/z  功勋/n  。/w  
