加快/v  商品流通/l  体系/n  建设/v  
以/p  『/w  三/m  个/q  有利于/v  』/w  为/v  标准/n  ，/w  大力/d  推进/v  公有制/n  实现/vn  形式/n  的/u  多样化/vn  ，/w  加快/v  国有/vn  流通/vn  企业/n  改革/vn  步伐/n  。/w  大力/d  发展/v  代理配送制/n  、/w  连锁/d  经营/v  、/w  货仓式/b  自选商场/n  、/w  直销/v  等/u  现代/t  流通/vn  组织/vn  形式/n  
纪/nr  力清/nr  
一/m  、/w  以/p  深化/v  流通/vn  体制/n  改革/vn  为/v  重点/n  ，/w  促进/v  流通/vn  企业/n  结构/n  的/u  优化/vn  
改革/v  开放/v  以来/f  ，/w  广东/ns  全面/ad  展开/v  了/u  以/p  放开/v  市场/n  、/w  放开/v  价格/n  、/w  放开/v  经营/v  为/v  主要/b  特征/n  的/u  流通/vn  体制/n  改革/vn  。/w  对/p  国有/vn  流通/vn  企业/n  改革/v  ，/w  从/p  以/p  放权/v  让利/v  为/v  标志/n  的/u  承包/vn  经营责任制/n  入手/v  ，/w  实行/v  企业/n  所有权/n  和/c  经营权/n  的/u  分离/vn  ，/w  到/p  以/p  企业/n  制度/n  创新/v  为/v  主要/b  特征/n  的/u  产权/n  制度/n  改革/vn  ，/w  取得/v  了/u  较/d  大/a  成绩/n  ，/w  流通/vn  企业/n  活力/n  明显/ad  增强/v  ，/w  为/p  繁荣/v  和/c  稳定/v  市场/n  ，/w  促进/v  市场/n  供求/n  平衡/a  作出/v  了/u  贡献/vn  。/w  但是/c  当前/t  广东/ns  国有/vn  流通/vn  企业/n  普遍/a  规模/n  较/d  小/a  ，/w  经营/v  分散/a  ，/w  结构/n  不尽/d  合理/a  ，/w  效益/n  不/d  甚/Dg  理想/a  ，/w  难以/d  适应/v  激烈/a  的/u  市场/n  竞争/vn  的/u  需要/vn  。/w  应当/v  按照/p  党/n  的/u  十五大/j  精神/n  ，/w  继续/v  采取/v  有效/a  措施/n  ，/w  大力/d  推进/v  流通/vn  企业/n  改革/vn  。/w  
对/p  国有/vn  流通/vn  企业/n  的/u  改革/vn  ，/w  重点/n  是/v  进行/v  产权/n  制度/n  改革/vn  ，/w  调整/v  和/c  完善/v  所有制/n  结构/n  ，/w  加快/v  建立/v  现代/t  企业/n  制度/n  。/w  加快/v  国有/vn  资产/n  管理/vn  体制/n  改革/v  ，/w  在/p  国有/vn  资产/n  管理/vn  部门/n  的/u  监督/v  下/f  以/p  多种/m  形式/n  组建/v  国有/vn  资产/n  经营/vn  公司/n  、/w  控股/vn  公司/n  ，/w  专门/d  负责/v  国有/vn  资产/n  的/u  经营/vn  管理/vn  ，/w  其/r  控股/vn  或/c  参股/vn  企业/n  依法/d  享有/v  法人/n  财产权/n  。/w  制定/v  科学/a  的/u  考核/vn  指标/n  ，/w  确保/d  国有/vn  资产/n  保值/v  增值/v  ，/w  形成/v  有效/a  的/u  激励/vn  和/c  约束/vn  机制/n  。/w  以/p  “/w  三/m  个/q  有利于/v  ”/w  为/v  标准/n  ，/w  大力/d  推进/v  公有制/n  实现/vn  形式/n  的/u  多样化/vn  。/w  要/v  大力/d  推进/v  国有/vn  流通/vn  企业/n  的/u  股份制/n  改革/vn  步伐/n  ，/w  商贸/n  流通/vn  部门/n  的/u  股份制/n  改革/vn  ，/w  既/c  要/v  积极/a  ，/w  又/c  要/v  讲求/v  规范/n  ，/w  按照/p  “/w  产权/n  清晰/a  、/w  权责/n  明确/a  、/w  政企/j  分开/v  、/w  管理科学/n  ”/w  和/c  《/w  公司法/n  》/w  的/u  要求/vn  积极/a  稳妥/a  地/u  进行/v  ，/w  使/v  股份制/n  和/c  股份合作制/n  改革/vn  在/p  流通/vn  行业/n  有/v  一个/m  较/d  大/a  发展/vn  。/w  加快/v  抓大放小/l  步伐/n  ，/w  全面/ad  落实/v  国家/n  和/c  省/n  对/p  大型/b  商贸/n  企业/n  集团/n  的/u  各项/r  扶持/vn  政策/n  和/c  改革/vn  措施/n  ，/w  借鉴/v  推广/v  深圳/ns  、/w  顺德/ns  等/u  市/n  的/u  改革/vn  经验/n  ，/w  从/p  实际/n  出发/v  ，/w  采取/v  各种/r  行之有效/i  的/u  形式/n  彻底/ad  放开/v  搞活/v  小型/b  流通/vn  企业/n  。/w  
二/m  、/w  以/p  进一步/d  完善/v  商品/n  市场/n  为/v  契机/n  ，/w  促进/v  经济/n  增长/vn  方式/n  的/u  优化/vn  
目前/t  我国/n  经济/n  体制/n  正在/d  由/p  传统/a  的/u  计划经济/n  向/p  社会主义/n  市场经济/n  转变/v  ，/w  经济/n  增长/vn  方式/n  由/p  粗放型/b  向/p  集约型/b  转变/v  。/w  培育/v  和/c  完善/v  商品/n  市场/n  ，/w  促进/v  商品/n  的/u  合理/a  流动/vn  ，/w  是/v  实现/v  这/r  两/m  个/q  转变/vn  的/u  重要/a  内容/n  。/w  
广东/ns  商品/n  市场/n  发育/vn  较/d  早/a  ，/w  发展/v  得/u  比较/d  成熟/a  。/w  经过/p  １０/m  多/m  年/q  的/u  建设/vn  ，/w  涌现/v  了/u  一/m  大/a  批/q  不同/a  档次/n  、/w  不同/a  功能/n  、/w  不同/a  规模/n  的/u  批发/vn  、/w  零售/vn  商品/n  市场/n  ，/w  各种/r  新型/a  的/u  专卖店/n  、/w  连锁店/n  、/w  超级市场/n  等/u  也/d  有/v  了/u  长足/a  的/u  发展/vn  。/w  据/p  统计/v  ，/w  截至/v  １９９６年/t  ，/w  广东/ns  商业/n  、/w  饮食/vn  服务业/n  零售/vn  网点/n  已/d  发展/v  到/v  １２０/m  多/m  万/m  个/q  ，/w  各类/r  商品/n  市场/n  ４５００/m  多/m  个/q  ，/w  各类/r  连锁/vn  企业/n  ２５０/m  多/m  家/q  ，/w  发展/v  店铺/n  ２５００/m  多/m  间/q  。/w  商品/n  市场/n  的/u  发展/vn  ，/w  繁荣/v  了/u  经济/n  ，/w  促进/v  了/u  资源/n  的/u  合理/a  配置/vn  。/w  今后/t  要/v  根据/p  经济/n  发展/vn  和/c  人民/n  生活/vn  水平/n  ，/w  继续/v  实行/v  “/w  谁/r  投资/v  谁/r  受益/v  谁/r  所有/v  ”/w  的/u  政策/n  ，/w  进一步/d  完善/v  商品/n  市场/n  。/w  市场/n  建设/vn  要/v  按照/p  社会主义/n  市场经济/n  的/u  基本/a  框架/n  ，/w  向/p  规模化/vn  、/w  规范化/vn  、/w  现代化/vn  方向/n  发展/v  。/w  以/p  培育/v  批发/vn  市场/n  为/v  重点/n  ，/w  着力/v  发展/v  包括/v  代理配送制/n  、/w  连锁/v  经营/v  、/w  货仓式/b  自选商场/n  、/w  直销/v  等/u  在内/u  的/u  现代/t  流通/vn  组织/vn  形式/n  。/w  批发/vn  企业/n  要/v  积极/ad  探索/v  开展/v  工/j  、/w  商/j  、/w  银/j  结合/v  的/u  批发/vn  体系/n  和/c  代理配送制/n  ，/w  建立/v  高效/b  的/u  配送/v  中心/n  ，/w  实行/v  总代理/n  、/w  总/d  经销/v  。/w  零售/vn  企业/n  要/v  大力/d  发展/v  连锁/v  经营/v  ，/w  以/p  规模/n  经营/v  实现/v  规模/n  效益/n  。/w  发展/v  连锁店/n  ，/w  重点/d  要/v  解决/v  规模/n  经营/v  和/c  规范化/vn  管理/vn  问题/n  ，/w  通过/p  扩大/v  规模/n  经营/v  实现/v  规模/n  效益/n  ，/w  加强/v  规范/n  管理/vn  提高/v  流通/vn  效率/n  。/w  连锁/v  经营/v  可/v  根据/p  实际/a  需要/vn  采取/v  便利店/n  、/w  超级市场/n  、/w  专卖店/n  、/w  仓储式/b  商场/n  等/u  业态/n  。/w  近年来/l  各地/r  兴起/v  的/u  货仓式/b  自选商场/n  ，/w  采取/v  低/a  成本/n  、/w  低/a  费用/n  、/w  低/a  价格/n  的/u  经营/vn  策略/n  ，/w  颇/d  受/v  广大/b  消费者/n  欢迎/vn  ，/w  迅速/a  地/u  占领/v  了/u  市场/n  ，/w  今后/t  可/v  根据/p  实际/a  情况/n  积极/ad  发展/v  。/w  此外/r  ，/w  直销/v  、/w  拍卖/v  、/w  商品/n  博览/v  以及/c  电视/n  、/w  电话/n  、/w  电子/n  网络/n  、/w  邮购/v  等/u  无店铺/b  营销/vn  方式/n  ，/w  市场/n  空间/n  大/a  ，/w  具有/v  广阔/a  的/u  发展/vn  前景/n  ，/w  我们/r  要/v  积极/ad  发展/v  ，/w  使/v  它们/r  在/p  搞活/v  流通/v  中/f  发挥/v  更/d  大/a  的/u  作用/n  。/w  
三/m  、/w  以/p  大力/d  开拓/v  市场/n  为/v  导向/n  ，/w  促进/v  产业/n  产品/n  结构/n  的/u  优化/vn  
广东省/ns  近年来/l  出台/v  了/u  有关/vn  政策/n  措施/n  ，/w  举办/v  了/u  一/m  系列/q  规模/b  宏大/a  的/u  [广东/ns  商品/n  博览会/n]nz  ，/w  树立/v  了/u  广货/j  的/u  良好/a  形象/n  ，/w  促进/v  了/u  广货/j  的/u  销售/vn  。/w  近/a  几/m  年/q  来/f  ，/w  广东/ns  产品/n  适应/v  了/u  市场/n  需要/vn  ，/w  提高/v  了/u  市场占有率/n  ，/w  但是/c  ，/w  随着/p  市场/n  竞争/vn  的/u  日趋/d  激烈/v  ，/w  也/d  出现/v  了/u  部分/n  产品/n  供过于求/l  的/u  现象/n  。/w  解决/v  广东/ns  生产能力/l  的/u  结构性/n  矛盾/an  ，/w  关键/n  是/v  要/v  调整/v  产业/n  产品/n  结构/n  ，/w  实施/v  名牌/n  战略/n  ，/w  采取/v  积极/a  有效/a  的/u  措施/n  大力/d  开拓/v  市场/n  。/w  以/p  市场/n  为/v  导向/n  ，/w  大力/d  调整/v  优化/v  产业/n  产品/n  结构/n  ，/w  发展/v  新/a  一/m  代/q  技术/n  含量/v  高/a  、/w  附加值/n  高/a  的/u  产品/n  ，/w  是/v  开拓/v  市场/n  的/u  关键/n  。/w  工商/n  联手/v  ，/w  建立/v  和/c  完善/v  广货/j  销售/vn  网络/n  ，/w  是/v  开拓/v  市场/n  的/u  保证/vn  。/w  要/v  加快/v  流通/vn  体制/n  改革/vn  ，/w  重组/v  符合/v  市场经济/n  需要/vn  的/u  新型/b  批发/vn  体系/n  ，/w  发展/v  现代/t  批发业/n  ，/w  以/p  此/r  为/v  依托/v  在/p  省外/s  建立/v  高效/a  的/u  广货/j  分销/n  网络/n  。/w  积极/ad  引进/v  、/w  推广/v  国外/s  先进/a  的/u  营销/vn  方式/n  ，/w  以/p  先进/a  的/u  销售/vn  方式/n  占领/v  市场/n  。/w  
四/m  、/w  以/p  加强/v  市场/n  管理/vn  为/v  手段/n  ，/w  促进/v  商品流通/l  环境/n  的/u  优化/vn  
当前/t  和/c  今后/t  一个/m  时期/n  ，/w  我们/r  要/v  着重/v  完善/v  市场/n  进入/vn  规则/n  、/w  市场/n  竞争/vn  规则/n  、/w  市场/n  交易/vn  规则/n  等/u  ，/w  只要/c  企业/n  依法/d  经营/v  、/w  按/p  章/n  纳税/v  ，/w  都/d  可以/v  进入/v  市场/n  参与/v  竞争/v  。/w  采取/v  措施/n  防止/v  市场/n  垄断/vn  和/c  不/d  正当/a  竞争/v  ，/w  实行/v  政企/j  分开/v  ，/w  消除/v  地区/n  封锁/vn  和/c  部门/n  封闭/vn  ，/w  完善/v  统一/a  开放/a  、/w  竞争/v  有序/a  的/u  大/a  流通/vn  、/w  大/a  市场/n  格局/n  。/w  市场/n  交易/n  要/v  公开/a  、/w  公正/a  、/w  公平/a  进行/v  ，/w  交易/n  活动/vn  要/v  遵循/v  自愿/vn  、/w  等价/vn  、/w  互利/vn  原则/n  ，/w  严禁/ad  欺行霸市/l  、/w  强买强卖/l  行为/n  ，/w  对/p  制/v  售/v  假冒伪劣/b  商品/n  、/w  走私贩私/l  、/w  偷税/v  漏税/v  、/w  欺诈/v  等/u  行为/n  ，/w  要/v  依法/d  取缔/v  ，/w  严肃/ad  处理/v  ，/w  狠狠/d  打击/v  。/w  只有/d  净化/v  市场/n  环境/n  ，/w  建立/v  公开/a  、/w  公正/a  、/w  公平/a  的/u  市场/n  竞争/vn  秩序/n  ，/w  才能/v  保证/v  市场经济/n  的/u  良性/b  循环/vn  。/w  （/w  作者/n  为/v  [广东省/ns  贸易/vn  委员会/n]nt  主任/n  ）/w  
