认识/v  『/w  不可/v  替代/v  』/w  承担/v  『/w  不可/v  替代/v  』/w  
[中央/n  实验/n  话剧院/n]nt  导演/v  查/nr  明哲/nr  
江/nr  泽民/nr  总书记/n  不久前/t  谈/v  到/v  话剧/n  时/Ng  用/v  了/u  四/m  个/q  字/n  “/w  不可/v  替代/v  ”/w  。/w  它/r  极其/d  简洁/a  、/w  极/d  有/v  内涵/n  、/w  极/d  有/v  分量/n  。/w  不仅/c  道/v  出/v  了/u  话剧/n  这/r  一/m  艺术/n  形式/n  独特/a  永恒/z  的/u  艺术/n  魅力/n  ，/w  同时/c  概括/v  了/u  中国/ns  话剧/n  诞生/v  九十/m  年/q  来/f  在/p  中国/ns  近/j  、/w  现代/t  社会/n  人民/n  文化/n  生活/vn  发展/v  中/f  曾/d  发挥/v  的/u  重要/a  历史/n  作用/n  ，/w  还/d  振奋人心/i  地/u  预示/v  了/u  中国/ns  话剧/n  未来/t  的/u  发展/vn  前景/n  。/w  全国/n  广大/b  的/u  话剧/n  工作者/n  都/d  会/v  因/p  这/r  句/q  知音/n  、/w  体贴/vn  、/w  响亮/a  的/u  话/n  感到/v  温暖/a  ，/w  受到/v  鼓舞/vn  ，/w  坚定/v  信心/n  ，/w  努力/ad  创造/v  的/u  ！/w  
世界/n  上/f  任何/r  一个/m  具有/v  悠久/a  的/u  文明/a  、/w  艺术/n  传统/n  和/c  深厚/a  文化/n  根基/n  的/u  民族/n  和/c  国度/n  ，/w  都/d  充分/ad  认识/v  到/v  戏剧/n  （/w  话剧/n  ）/w  艺术/n  的/u  动人/a  魅力/n  ，/w  都/d  把/p  这/r  一/m  艺术/n  品种/n  放在/v  非常/d  重要/a  的/u  位置/n  。/w  
富有/a  聪明才智/l  、/w  谦虚/a  善/Dg  学/v  、/w  勇于/v  创造/v  的/u  几/m  代/q  中国/ns  “/w  话剧/n  人/n  ”/w  ，/w  在/p  并/d  不/d  漫长/a  的/u  九十/m  年/q  里/f  ，/w  继承/v  、/w  发扬/v  中华民族/n  传统/n  戏剧/n  美学/n  ，/w  借鉴/v  、/w  融会/v  西方/f  话剧/n  美学/n  和/c  世界/n  现代/t  戏剧/n  美学/n  ，/w  在/p  不断/d  的/u  创作/v  、/w  实践/v  中/f  ，/w  确实/ad  走/v  出/v  了/u  一/m  条/q  具有/v  中华民族/n  风格/n  的/u  话剧/n  之/u  路/n  。/w  我们/r  的/u  一流/b  作品/n  （/w  剧作/n  、/w  演出/vn  ）/w  完全/ad  可以/v  与/p  世界/n  高/a  水平/n  的/u  剧作/n  、/w  演出/vn  相/d  媲美/v  。/w  只/d  可惜/v  这样/r  的/u  一流/b  作品/n  太/d  少/a  。/w  
不容/v  回避/v  的/u  是/v  ，/w  中国/ns  话剧/n  的/u  发展/vn  面临/v  着/u  困难/a  局面/n  ，/w  集中/v  表现/v  为/v  两/m  点/q  ：/w  一/m  是/v  在/p  观众/n  方面/n  ―――/w  观众/n  少/a  ；/w  二/m  是/v  在/p  剧团/n  方面/n  ―――/w  少/ad  演/v  少/ad  赔/v  、/w  多/ad  演/v  多/ad  赔/v  、/w  不/d  演/v  不/d  赔/v  。/w  我/r  给/p  上述/b  现象/n  命名/v  为/v  “/w  血脉/n  不/d  畅/a  症/k  ”/w  。/w  
观众/n  不/d  是/v  不/d  想/v  看/v  话剧/n  ，/w  而是/c  不/d  愿/v  看/v  演出/vn  质量/n  不/d  高/a  的/u  话剧/n  ；/w  剧团/n  不/d  是/v  不/d  愿/v  演出/v  ，/w  而是/c  由于/c  各种/r  原因/n  演/v  不/d  出/v  或/c  很/d  少/a  演出/v  具有/v  独特/a  魅力/n  的/u  好/a  话剧/n  。/w  这样/r  就/d  造成/v  了/u  两/m  方面/n  的/u  “/w  恶性循环/l  ”/w  。/w  
改变/v  这种/r  现状/n  的/u  办法/n  之一/r  ，/w  我/r  认为/v  可以/v  倡导/v  、/w  也/d  应该/v  倡导/v  “/w  两/m  条/q  腿/n  走路/v  ”/w  。/w  既/c  要/v  抓/v  自己/r  创作/v  的/u  剧目/n  ，/w  也/d  要/v  不/d  断/v  上演/v  古今中外/l  的/u  优秀/a  、/w  经典/n  剧目/n  。/w  
后者/r  可以/v  起/v  到/v  一石多鸟/i  的/u  作用/n  ：/w  愉悦/a  观众/n  ，/w  培养/v  观众/n  ，/w  引导/v  观众/n  ；/w  拓展/v  剧团/n  艺术/n  视野/n  ，/w  提高/v  演出/vn  艺术/n  质量/n  ；/w  增加/v  演出/vn  场次/n  ，/w  提高/v  经济/n  收入/n  。/w  
只要/c  不断/d  有/v  高/a  质量/n  的/u  话剧/n  演出/v  ，/w  就/d  肯定/d  会/v  吸引/v  观众/n  一次次/m  走/v  进/v  剧院/n  ，/w  这/r  又/d  会/v  刺激/v  和/c  鼓舞/v  剧团/n  更/d  积极/a  地/u  进行/v  更/d  高/a  水平/n  的/u  创作/vn  ……/w  如果/c  建立/v  起/v  这种/r  “/w  良性/b  循环/vn  ”/w  ，/w  话剧/n  的/u  困境/n  何/r  愁/v  突破/v  不/d  了/v  ？/w  
只有/c  如此/r  ，/w  当代/t  中国/ns  “/w  话剧/n  人/n  ”/w  才/c  能/v  真正/d  承担/v  “/w  不可/v  替代/v  ”/w  重任/n  。/w  
中国/ns  “/w  话剧/n  人/n  ”/w  一定/d  能够/v  开拓/v  出/v  “/w  不可/v  替代/v  ”/w  的/u  具有/v  中国/ns  特色/n  的/u  话剧/n  之/u  路/n  。/w  
