东亚/ns  经济/n  传真/n  
印尼/ns  将/d  修改/v  本/r  年度/n  预算/n  草案/n  菲律宾/ns  拟/v  大幅/d  削减/v  驻外/vn  人员/n  
泰国/ns  外汇/n  储备/vn  达/v  ２７０亿/m  美元/q  美国/ns  重/d  估/v  金融/n  危机/n  负面/b  影响/vn  
据/p  新华社/nt  雅加达/ns  １月/t  １６日/t  电/n  （/w  记者/n  洪/nr  秉明/nr  ）/w  印度尼西亚/ns  总统/n  苏哈托/nr  １５日/t  在/p  此间/r  同/p  [国际/n  货币/n  基金/n  组织/n]nt  总裁/n  康德苏/nr  签订/v  有关/vn  印尼/ns  加大/v  经济/n  改革/vn  力度/n  、/w  克服/v  金融/n  危机/n  的/u  协议/n  后/f  说/v  ，/w  [印尼/ns  政府/n]nt  将/v  在/p  双方/n  许可/v  的/u  宏观/n  经济/n  框架/n  内/f  修改/v  最近/t  公布/v  的/u  １９９８/m  ―/w  １９９９/m  年度/n  预算/n  草案/n  。/w  
苏哈托/nr  说/v  ，/w  通货膨胀率/n  将/d  从/p  原先/d  估计/v  的/u  ９％/m  提高/v  到/v  ２０％/m  ，/w  经济/n  增长率/n  将/v  从/p  原先/d  估算/v  的/u  ４％/m  降低/v  到/v  零/m  ，/w  政府/n  财政/n  储蓄/v  的/u  增长率/n  也/d  定/v  为/v  零/m  。/w  此外/c  ，/w  作为/v  编制/n  预算/n  估算/vn  基础/n  的/u  汇率/n  将/v  由/p  原来/b  的/u  １/m  美元/q  兑换/v  ４０００/m  盾/q  改/v  为/v  １/m  美元/q  兑换/v  ５０００/m  盾/q  。/w  
他/r  说/v  ，/w  政府/n  将/d  考虑/v  取消/v  预算/n  草案/n  中/f  规定/v  的/u  提供/v  １０万亿/m  盾/q  的/u  燃料油/n  补贴/vn  ，/w  决定/v  搁置/v  一/m  批/q  工程/n  项目/n  ，/w  将/p  ４/m  个/q  国营/b  银行/n  合并/v  为/v  一个/m  银行/n  ，/w  并/c  将/d  成立/v  以/p  他/r  为首/v  的/u  “/w  稳定/vn  经济/n  和/c  金融/n  委员会/n  ”/w  。/w  
据/p  新华社/nt  马尼拉/ns  １月/t  １６日/t  电/n  （/w  记者/n  杨/nr  志望/nr  ）/w  菲律宾/ns  外长/n  多明戈・西亚松/nr  日前/t  宣布/v  ，/w  [菲律宾/ns  外交部/n]nt  已/d  决定/v  大幅/d  削减/v  其/u  驻外/vn  使领馆/n  人员/n  编制/n  ，/w  以/c  减轻/v  因/p  金融/n  危机/n  带来/v  的/u  政府/n  财政/n  困难/an  。/w  
西亚松/nr  说/v  ，/w  菲律宾/ns  的/u  ８０/m  个/q  驻外/vn  使领馆/n  的/u  人员/n  编制/n  将/v  被/p  削减/v  ４０％/m  ，/w  约/d  ４００/m  多/m  名/q  使领馆/n  人员/n  将/v  应召/v  回/v  国/n  。/w  
新华社/nt  曼谷/ns  １月/t  １６日/t  电/n  [泰国/ns  中央/n  银行/n]nt  １５日/t  宣布/v  ，/w  截至/v  去年/t  １２月/t  底/f  ，/w  泰国/ns  外汇/n  储备/vn  已/d  超出/v  了/u  [国际/n  货币/n  基金/n  组织/n]nt  所/u  要求/v  的/u  ２３０亿/m  美元/q  的/u  指标/n  ，/w  达到/v  ２７０亿/m  美元/q  。/w  
这些/r  外汇/n  储备/vn  中/f  包括/v  [国际/n  货币/n  基金/n  组织/n]nt  去年/t  向/p  泰国/ns  提供/v  的/u  共/d  ７９亿/m  美元/q  的/u  资金/n  援助/vn  。/w  
据/p  新华社/nt  纽约/ns  １月/t  １５日/t  电/n  （/w  记者/n  周/nr  锡生/nr  ）/w  据/p  此间/r  新闻/n  媒体/n  １５日/t  报道/v  ，/w  美国/ns  主要/b  的/u  经济/n  专家/n  们/k  几乎/d  都/d  把/p  亚洲/ns  金融/n  危机/n  看作/v  是/v  当前/t  美国/ns  经济/n  的/u  “/w  头号/b  威胁/vn  ”/w  。/w  
美国/ns  一/m  批/q  高级/a  经济学家/n  近来/d  在/p  重新/d  评估/v  亚洲/ns  金融/n  危机/n  对/p  美国/ns  经济/n  的/u  影响/vn  时/Ng  指出/v  ，/w  人们/n  原先/b  的/u  估计/vn  过于/d  乐观/a  。/w  他们/r  认为/v  ，/w  亚洲/ns  金融/n  危机/n  对/p  美国/ns  的/u  出口/vn  和/c  高/a  科技/n  等/u  许多/m  领域/n  正在/d  产生/v  不可/v  阻挡/v  的/u  负面/b  影响/vn  ，/w  美国/ns  经济/n  和/c  金融界/n  有/v  必要/a  认真/a  客观/a  地/u  分析/v  这/r  场/q  危机/n  对/p  美国/ns  经济/n  的/u  现实/a  和/c  潜在/b  的/u  冲击/vn  。/w  
《/w  今日/t  美国/ns  报/n  》/w  依据/v  对/p  美国/ns  ５５/m  位/q  经济学家/n  所/u  作/v  的/u  调查/vn  预测/v  说/v  ，/w  美国/ns  １９９８年/t  的/u  经济/n  增长率/n  将/v  从/p  去年/t  的/u  约/d  ３・５％/m  或/c  ３・５％/m  以上/f  降/v  至/v  ２・４％/m  ，/w  主要/b  原因/n  是/v  亚洲/ns  金融/n  危机/n  将/d  损害/v  美国/ns  的/u  出口/vn  ，/w  并/c  使/v  众多/m  的/u  公司/n  收益/n  减少/v  。/w  
但/c  不少/m  美国/ns  经济学家/n  同时/d  指出/v  ，/w  对/p  亚洲/ns  金融/n  危机/n  的/u  负面/b  影响/vn  不必/d  看/v  得/u  太/d  重/a  ，/w  至少/d  在/p  目前/t  还/d  看/v  不/d  出/v  这/r  场/q  危机/n  将/d  导致/v  近/a  ７/m  年/q  来/f  一直/d  健康/ad  增长/v  的/u  美国/ns  经济/n  “/w  出轨/v  ”/w  。/w  
