[国务院/nt  新闻办/j]nt  就/p  当前/t  金融/n  形势/n  举行/v  发布会/n  我国/n  金融业/n  在/p  改革/v  中/f  平稳/a  发展/vn  
●/w  人民币/n  不/d  贬值/v  是/v  中国/ns  对/p  亚洲/ns  金融/n  稳定/v  作出/v  的/u  贡献/n  
●/w  支持/v  [香港/ns  特区/n  政府/n]nt  捍卫/v  联汇制/n  
●/w  认真/ad  汲取/v  东南亚/ns  金融/n  风波/n  教训/vn  ，/w  及早/d  防范/v  ，/w  深化/v  体制/n  改革/vn  ，/w  继续/v  扩大/v  金融/n  对外开放/l  
本报/r  北京/ns  一月/t  十六日/t  讯/Ng  记者/n  施/nr  明慎/nr  报道/v  ：/w  今天/t  上午/t  ，/w  [北京/ns  国际/n  饭店/n]ns  彩虹厅/n  挤满/v  了/u  关心/v  中国/ns  经济/n  、/w  金融/n  发展/vn  的/u  中外/j  记者/n  。/w  在/p  [国务院/nt  新闻/n  办公室/n]nt  举行/v  的/u  新闻/n  发布会/n  上/f  ，/w  [中国/ns  人民/n  银行/n]nt  行长/n  戴/nr  相龙/nr  介绍/v  了/u  当前/t  我国/n  金融/n  形势/n  和/c  今后/t  金融/n  工作/vn  的/u  总体/n  思路/n  ，/w  就/p  人民币/n  汇率/n  、/w  香港/ns  联汇制/n  、/w  金融/n  对外开放/l  、/w  经济/n  增长/vn  等/u  问题/n  回答/v  了/u  记者/n  的/u  提问/vn  。/w  
戴/nr  相龙/nr  谈/v  的/u  第一/m  个/q  问题/n  是/v  ，/w  一九九七年/t  我国/n  金融业/n  在/p  改革/v  中/f  平稳/a  发展/vn  ，/w  金融业/n  为/p  促进/v  经济/n  发展/vn  和/c  维护/v  社会/n  稳定/an  发挥/v  了/u  重要/a  作用/n  。/w  一九九七年/t  底/f  ，/w  广义/n  货币/n  Ｍ２/nx  （/w  主要/d  包括/v  流通/v  中/f  现金/n  、/w  企业/n  存款/vn  、/w  储蓄/vn  ）/w  余额/n  九万一千亿/m  元/q  ，/w  增长/v  百分之十七点三/m  ；/w  狭义/b  货币/n  Ｍ１/nx  （/w  主要/d  包括/v  流通/v  中/f  现金/n  、/w  企业/n  活期/b  存款/n  ）/w  余额/n  三万四千八百亿/m  元/q  ，/w  增长/v  百分之十六点五/m  ；/w  现金/n  流通量/n  Ｍ０/nx  余额/n  一万零一百二十亿/m  元/q  ，/w  增长/v  百分之十五点六/m  。/w  总的来看/c  ，/w  我国/n  货币/n  供应量/n  增长/v  适度/a  ，/w  货币/n  供应/vn  与/p  经济/n  增长/vn  和/c  物价/n  变化/vn  是/v  基本/ad  相/d  适应/v  的/u  。/w  
当/p  一/m  位/q  记者/n  问/v  到/v  ，/w  东南亚/ns  国家/n  货币/n  纷纷/d  贬值/v  ，/w  人民币/n  是否/v  也/d  会/v  贬值/v  时/Ng  ，/w  戴/nr  相龙/nr  回答/v  ，/w  [中央/n  银行/n]nt  的/u  任务/n  是/v  保持/v  币值/n  稳定/vn  ，/w  以此/d  促进/v  经济/n  发展/vn  。/w  这/r  几/m  年/q  我/r  担心/v  的/u  倒是/d  人民币/n  升值/v  ，/w  没有/d  贬值/v  的/u  压力/n  。/w  这/r  几/m  年/q  我国/n  人民币/n  汇率/n  一直/d  稳中有升/l  ，/w  一九九七年/t  基本/ad  保持/v  在/p  一/m  美元/q  兑/v  八点二八/m  元/q  人民币/n  左右/m  。/w  截至/v  去年底/t  ，/w  我国/n  外汇/n  储备/vn  余额/n  已/d  达/v  一千三百九十九亿/m  美元/q  ，/w  全年/n  新增/v  三百四十九亿/m  美元/q  。/w  东南亚/ns  国家/n  发生/v  货币/n  危机/n  后/f  ，/w  我国/n  外汇/n  储备/vn  上升/v  的/u  速度/n  有所/v  放缓/v  ，/w  但是/c  并/d  没有/d  贬值/v  的/u  压力/n  。/w  戴/nr  相龙/nr  指出/v  ，/w  汇率/n  浮动/v  受/v  多种/m  因素/n  制约/vn  。/w  首先/d  取决于/v  宏观/n  经济/n  局势/n  。/w  去年/t  我国/n  经济/n  增长/vn  百分之八点八/m  ，/w  物价/n  涨幅/n  维持/v  在/p  较/d  低/a  水平/n  ，/w  为/p  人民币/n  汇率/n  稳定/vn  打下/v  了/u  可靠/a  的/u  基础/n  。/w  其次/r  ，/w  取决于/v  外汇/n  供求/n  关系/n  。/w  我国/n  国际/n  收支/n  状况/n  良好/a  ，/w  去年/t  贸易/vn  顺差/n  为/v  四百/m  多/m  亿/m  美元/q  ，/w  外资/n  流入/v  六百/m  多/m  亿/m  美元/q  ，/w  外汇/n  市场/n  供大于求/l  。/w  再次/d  ，/w  中国/ns  是/v  仅次于/v  美国/ns  的/u  外资/n  流入/vn  最/d  多/a  的/u  国家/n  。/w  戴/nr  相龙/nr  相信/v  ，/w  一九九八年/t  中国/ns  将/d  进一步/d  保持/v  国际/n  收支/vn  平衡/an  ，/w  进一步/d  保持/v  人民币/n  汇率/n  稳定/vn  。/w  他/r  重申/v  ，/w  人民币/n  不/d  贬值/v  ，/w  是/v  中国/ns  对/p  亚洲/ns  金融/n  稳定/vn  作出/v  的/u  贡献/n  。/w  
在/p  谈/v  到/v  东南亚/ns  货币/n  危机/n  对/p  香港/ns  造成/v  的/u  冲击/vn  时/Ng  ，/w  戴/nr  相龙/nr  表示/v  ，/w  支持/v  [香港/ns  特区/n  政府/n]nt  为/p  保持/v  香港/ns  稳定/vn  所/u  做出/v  的/u  各种/r  努力/a  ，/w  包括/v  捍卫/v  联汇制/n  。/w  他/r  认为/v  ，/w  为了/p  维护/v  香港/ns  的/u  国际/n  金融/n  中心/n  地位/n  ，/w  应该/v  保持/v  港元/n  与/p  美元/n  汇率/n  的/u  稳定/an  。/w  
戴/nr  相龙/nr  强调/v  ，/w  东南亚/ns  金融/n  风波/n  留给/v  我们/r  最/d  深刻/a  的/u  教训/n  之一/r  是/v  要/v  有/v  健康/a  、/w  健全/v  的/u  银行/n  体系/n  和/c  银行/n  制度/n  。/w  今年/t  金融/n  工作/vn  要/v  继续/v  实行/v  适度从紧/l  的/u  货币/n  政策/n  ，/w  在/p  建立/v  现代/t  金融/n  体系/n  、/w  金融/n  制度/n  和/c  良好/a  的/u  金融/n  秩序/n  方面/n  要/v  有/v  新/a  的/u  突破/vn  。/w  包括/v  有/v  计划/n  分/v  步骤/n  地/u  进行/v  [中国/ns  人民/n  银行/n]nt  管理/vn  体制/n  和/c  国有/vn  商业/n  银行/n  、/w  [中国/ns  人保/j  （/w  集团/n  ）/w  公司/n]nt  的/u  商业化/vn  改革/vn  ；/w  发展/v  [城市/n  商业/n  银行/n]nt  等/u  地方性/n  金融/n  机构/n  ，/w  建立/v  健全/v  多类型/b  、/w  多/a  层次/n  的/u  金融/n  机构/n  体系/n  。/w  按/p  金融/n  企业/n  的/u  基本/a  属性/n  建立/v  各项/r  经营/vn  管理/vn  制度/n  。/w  所有/b  金融/n  企业/n  要/v  依法/d  自主经营/l  ，/w  严禁/v  任何/r  部门/n  和/c  个人/n  干预/v  金融/n  企业/n  的/u  业务/n  经营/vn  ，/w  同时/c  要求/v  金融/n  企业/n  承担/v  经营/vn  责任/n  和/c  风险/n  。/w  切实/ad  加强/v  金融/n  机构/n  的/u  内控/vn  制度/n  建设/vn  。/w  在/p  国有/vn  全国性/n  金融/n  企业/n  成立/v  监事会/n  等等/u  。/w  
一些/m  记者/n  在/p  提问/v  中/f  对/p  东南亚/ns  金融/n  风波/n  是否/v  会/v  影响/v  中国/ns  金融/n  对外开放/l  表示/v  关心/v  。/w  对/p  此/r  ，/w  戴/nr  相龙/nr  十分/m  肯定/a  地/u  回答/v  ，/w  [中国/ns  政府/n]nt  不/d  会/v  因为/c  东南亚/ns  金融/n  危机/n  而/c  放弃/v  改革/vn  开放/vn  方针/n  ，/w  仍/d  将/d  继续/v  实行/v  金融/n  对外开放/l  ，/w  去年/t  就/d  新/d  增设/v  了/u  十几/m  家/q  外国/n  银行/n  分行/n  。/w  
戴/nr  相龙/nr  对于/p  一九九八年/t  我国/n  经济/n  增长/vn  速度/n  将/d  达/v  百分之八/m  以上/f  ，/w  以及/c  物价/n  涨幅/n  保持/v  较/d  低/a  水平/n  表示/v  很/d  有/v  信心/n  。/w  他/r  透露/v  ，/w  [中央/n  银行/n]nt  将/d  合理/ad  调控/v  货币/n  供应量/n  。/w  预定/v  一九九八年/t  广义/n  货币/n  增长/v  百分之十六/m  至/p  百分之十八/m  ；/w  狭义/b  货币/n  增长/v  百分之十七/m  ；/w  现金/n  投放/v  一千四百亿/m  元/q  ，/w  增长/v  百分之十四/m  。/w  此外/c  ，/w  适当/ad  扩大/v  对/p  商业/n  票据/n  的/u  贴现/v  和/c  再/d  贴现/v  业务/n  ；/w  适时/ad  调整/v  利率/n  总/b  水平/n  ，/w  逐步/d  进行/v  利率/n  结构/n  的/u  调整/vn  。/w  他/r  还/d  提出/v  ，/w  充分/ad  运用/v  金融/n  杠杆/n  ，/w  促进/v  经济/n  结构/n  调整/v  。/w  一/m  是/v  加强/v  农业/n  基础/n  地位/n  。/w  二/m  是/v  在/p  优先/v  支持/v  国有/vn  大中型/b  企业/n  发展/vn  的/u  同时/n  ，/w  支持/v  小企业/n  转制/j  和/c  放开/v  ，/w  支持/v  非国有/vn  企业/n  的/u  发展/vn  。/w  三/m  是/v  建立/v  和/c  完善/v  居民/n  住房/n  金融/n  服务/vn  体系/n  ，/w  大力/d  支持/v  住宅/n  消费/vn  市场/n  。/w  四/m  是/v  发展/v  国内/s  外汇/n  信贷/n  业务/n  ，/w  开拓/v  国内/s  国际/n  市场/n  。/w  
