对/p  话剧/n  发展/v  的/u  几/m  点/q  看法/n  
[中国/ns  艺术/n  研究院/n  话剧所/n]nt  研究员/n  康/nr  洪兴/nr  
我国/n  的/u  话剧/n  已/d  走过/v  了/u  九十/m  年/q  坎坷/a  曲折/a  的/u  历程/n  ，/w  作为/v  一/m  名/q  戏剧/n  理论/n  批评/vn  工作者/n  ，/w  我/r  想/v  结合/v  当前/t  及/c  今后/t  话剧/n  发展/v  的/u  实际/a  问题/n  ，/w  谈/v  三/m  点/q  看法/n  。/w  
第一/m  点/q  ，/w  既/c  要/v  强调/v  艺术性/n  ，/w  也/d  要/v  强调/v  思想性/n  ，/w  更/d  要/v  坚持不懈/i  地/u  提倡/v  两者/r  的/u  高度/d  结合/v  和/c  统一/v  。/w  
我国/n  话剧史/n  上/f  流传/v  下来/v  的/u  脍炙人口/i  的/u  作品/n  ，/w  无不/d  是/v  艺术性/n  和/c  思想性/n  高度/d  结合/v  和/c  统一/v  的/u  作品/n  。/w  曹/nr  禺/nr  、/w  夏/nr  衍/nr  、/w  田/nr  汉/nr  、/w  郭/nr  沫若/nr  、/w  老舍/nr  的/u  优秀/a  作品/n  皆/d  如此/r  。/w  
然而/c  ，/w  目前/t  我国/n  话剧/n  创作/v  存在/v  的/u  一个/m  较/d  大/a  的/u  弊病/n  是/v  既/c  不/d  重视/v  艺术性/n  ，/w  也/d  不/d  重视/v  思想性/n  ，/w  或者/c  说/v  ，/w  既/c  缺少/v  艺术性/n  ，/w  也/d  缺少/v  思想性/n  ，/w  当然/d  更/d  谈/v  不/d  上/v  两者/r  高度/d  的/u  结合/vn  和/c  统一/vn  了/y  。/w  许多/m  作品/n  在/p  艺术/n  上/f  不/d  精益求精/i  ，/w  只/d  是/v  浅尝辄止/i  ，/w  或者/c  是/v  形式/n  手法/n  看/v  起来/v  很/d  花哨/a  ，/w  但/c  从/p  整体/n  上/f  衡量/v  却/d  缺乏/v  很/d  高/a  的/u  艺术/n  价值/n  ；/w  在/p  思想性/n  上/f  则/d  依然/d  存在/v  着/u  淡化/v  主题/n  和/c  直奔/v  主题/n  的/u  倾向/n  ，/w  或者/c  故意/d  调侃/v  生活/vn  ，/w  调侃/v  人生/n  ，/w  甚至/d  搞/v  些/q  媚俗/a  的/u  东西/n  ，/w  而/c  不/d  是/v  认真/ad  发掘/v  生活/vn  的/u  本质/n  。/w  这些/r  都/d  是/v  影响/v  精品/n  产生/v  的/u  重要/a  原因/n  。/w  
第二/m  点/q  ，/w  我国/n  的/u  话剧/n  面临/v  着/u  由/p  “/w  传统型/n  ”/w  向/p  “/w  现代型/n  ”/w  转化/v  的/u  任务/n  。/w  
我/r  认为/v  ，/w  为/p  汲取/v  历史/n  的/u  经验/n  和/c  教训/n  ，/w  转化/v  的/u  具体/a  做法/n  是/v  ，/w  以/p  “/w  现代化/v  ”/w  为/v  前提/n  ，/w  以/p  “/w  民族化/v  ”/w  为/v  基础/n  ，/w  走/v  “/w  现代化/v  ”/w  与/p  “/w  民族化/v  ”/w  相/d  结合/v  的/u  道路/n  。/w  要/v  在/p  话剧/n  艺术家/n  中/f  确立/v  起/v  一/m  种/q  现代人/n  对待/v  文化/n  艺术/n  所/u  应有/v  的/u  健全/a  、/w  合理/a  的/u  心态/n  ：/w  既/c  不/d  借口/v  “/w  民族化/v  ”/w  而/c  实行/v  关门主义/n  、/w  排外/a  主义/n  ；/w  也/d  不/d  借口/v  “/w  现代化/v  ”/w  而/c  崇洋媚外/i  ，/w  食洋不化/l  ，/w  乃至/c  全盘/d  西化/v  ；/w  以/p  建立/v  “/w  有/v  中国/ns  特色/n  的/u  社会主义/n  戏剧/n  文化/n  ”/w  为/v  总/b  目标/n  ，/w  立足/v  国情/n  ，/w  放眼/v  世界/n  ，/w  汲纳/v  民族/n  传统/n  戏剧/n  文化/n  和/c  一切/r  外来/b  戏剧/n  文化/n  中/f  积极/a  、/w  有益/a  的/u  因素/n  ，/w  从而/c  形成/v  我们/r  自己/r  的/u  在/p  九十/m  年/q  基础/n  上/f  又/d  向前/v  发展/v  了/u  的/u  既/c  是/v  “/w  民族化/v  ”/w  又/c  是/v  “/w  现代化/v  ”/w  的/u  社会主义/n  新/a  话剧/n  。/w  
第三/m  点/q  ，/w  提倡/v  话剧/n  艺术家/n  们/k  深入/v  生活/v  和/c  研究/v  生活/v  ，/w  以/c  强化/v  生活/vn  功底/n  。/w  毛/nr  泽东/nr  同志/n  曾/d  说/v  ，/w  人民/n  群众/n  的/u  生活/vn  是/v  一切/r  文学/n  艺术/n  的/u  源泉/n  。/w  这/r  一/m  马列主义/n  文艺/n  思想/n  并/d  没有/d  过时/a  ，/w  也/d  永远/d  不/d  会/v  过时/a  。/w  
事实上/l  ，/w  现在/t  我们/r  不少/m  话剧/n  艺术家/n  ，/w  尤其/d  是/v  年轻/a  一/m  代/q  艺术家/n  ，/w  对/p  这/r  一/m  文艺/n  思想/n  已经/d  很/d  淡漠/a  了/y  。/w  常常/d  听到/v  他们/r  这样/r  说/v  ：/w  我们/r  天天/q  在/d  生活/v  ，/w  怎么/r  还要/v  深入/v  生活/v  呢/y  ？/w  ！/w  他们/r  把/p  自己/r  小圈子/n  里/f  的/u  生活/vn  看做/v  是/v  生活/v  的/u  全部/m  ，/w  而/c  对/p  战斗/v  在/p  第一/m  线/q  的/u  人民/n  大众/n  的/u  生活/vn  却/d  视而不见/i  。/w  严重/ad  脱离/v  生活/v  的/u  结果/n  ，/w  使/v  不少/m  反映/v  现实/n  的/u  作品/n  显得/v  干瘪/a  枯燥/a  ，/w  缺乏/v  鲜活/a  的/u  生活/vn  气息/n  和/c  深刻/a  的/u  时代/n  意蕴/n  。/w  这种/r  现象/n  对/p  话剧/n  艺术/n  发展/v  是/v  很/d  不利/a  的/u  。/w  
正/d  因为/p  如此/r  ，/w  我/r  以为/v  ，/w  要/v  提高/v  话剧/n  艺术/n  的/u  质量/n  ，/w  除了/p  要/v  努力/ad  实现/v  上述/b  两/m  点/q  要求/n  之外/f  ，/w  最/d  迫切/a  、/w  最/d  需要/v  重视/v  的/u  问题/n  ，/w  就/d  是/v  话剧/n  艺术家/n  们/k  要/v  认识/v  到/v  深入/v  人民/n  大众/n  实际/a  生活/vn  的/u  重要性/n  ，/w  并/c  创作/v  出/v  反映/v  正在/d  发生/v  着/u  巨变/v  的/u  伟大/a  的/u  新/a  时代/n  的/u  作品/n  。/w  只有/c  这样/r  ，/w  人民/n  才/c  会/v  欢迎/v  我们/r  的/u  话剧/n  艺术/n  。/w  
