“/w  巧妇/n  ”/w  也/d  能/v  为/v  “/w  无米之炊/i  ”/w  
俗话说/l  ，/w  “/w  巧妇/n  难/d  为/v  无米之炊/i  ”/w  。/w  然而/c  ，/w  在/p  改革/v  和/c  建设/v  的/u  实践/vn  中/f  ，/w  “/w  难/a  ”/w  与/c  “/w  无/v  ”/w  却/d  是/v  一/m  种/q  变量/n  ，/w  “/w  难/d  为/v  ”/w  不/d  等于/v  不能/v  为/v  ，/w  “/w  无/v  米/n  ”/w  也/d  并非/d  是/v  绝对/a  的/u  条件/n  缺失/n  。/w  
马/nr  向东/nr  
作为/p  新/a  时期/n  的/u  领导者/n  ，/w  面对/v  改革/v  和/c  发展/v  中/f  的/u  现实/n  矛盾/an  ，/w  不能/v  无所作为/i  ，/w  要/v  坚持/v  辩证唯物主义/n  ，/w  努力/ad  提高/v  主体/n  认识/vn  能力/n  ，/w  自觉/d  认识/v  客观/n  规律/n  ，/w  不断/d  发挥/v  主观/a  能动性/n  ，/w  在/p  想/v  为/v  、/w  巧/ad  为/v  、/w  勇为/v  、/w  善为/v  上/f  做/v  文章/n  ，/w  这样/r  就/d  可以/v  做到/v  “/w  巧妇/n  能/v  为/v  无米之炊/i  ”/w  。/w  
城市/n  基础/n  设施/n  建设/vn  事关全局/l  ，/w  而/c  又/d  需要/v  巨额/b  投资/n  。/w  在/p  经济/n  体制/n  转轨/vn  之/u  时/Ng  ，/w  加快/v  城市/n  基础/n  设施/n  建设/vn  ，/w  我们/r  确实/d  面临/v  着/u  “/w  巧妇/n  难/d  为/v  ”/w  的/u  窘境/n  。/w  面对/v  巨大/a  的/u  资金/n  缺口/n  ，/w  [沈阳/ns  市委/n]nt  、/w  市政府/n  转变/v  观念/n  ，/w  开阔/v  思路/n  ，/w  调动/v  多方/r  积极性/n  ，/w  广开/v  财路/n  ，/w  使/v  城市/n  建设/vn  上/v  了/u  新/a  台阶/n  。/w  
一/m  、/w  解放思想/i  ，/w  做/v  “/w  想/v  为/v  ”/w  文章/n  ，/w  以/p  存量/n  资产/n  引/v  财/n  
早/a  在/p  ８０/m  年代/n  初/f  ，/w  沈阳市/ns  就/d  提出/v  了/u  建设/v  城市/n  快速/b  干道/b  系统/b  的/u  设想/b  ，/w  终/d  因/p  缺乏/v  必要/a  的/u  条件/n  而/c  未能/d  付诸实施/l  。/w  在/p  改革/v  发展/v  的/u  年代/n  ，/w  这/r  一/m  未竟/v  之/u  事/n  自然/d  又/d  成为/v  迫在眉睫/i  的/u  任务/n  。/w  从/p  表面/n  看/v  ，/w  最/d  大/a  的/u  问题/n  似乎/d  没有/v  变化/v  ，/w  仍然/d  是/v  没有/v  资金/n  实力/n  。/w  然而/c  ，/w  市委/n  、/w  市政府/n  却/d  看到/v  了/u  条件/n  已/d  非/d  昔日/t  ，/w  改革/v  带来/v  了/u  机遇/n  ，/w  提供/v  了/u  “/w  想/v  为/v  ”/w  的/u  条件/n  。/w  作为/v  东北/s  中心/n  城市/n  和/c  中心/n  市场/n  的/u  沈阳/ns  ，/w  周围/n  有/v  国内/s  比较/d  发达/a  的/u  公路/n  铁路/n  和/c  空中/s  交通网/n  ，/w  周边/n  又/d  是/v  辽宁/ns  中部/f  密集/a  的/u  城市群/n  ，/w  商业/n  机会/n  多/a  ，/w  经济基础/l  好/a  ，/w  而且/c  外资/n  北/f  移/v  的/u  趋势/n  也/d  开始/v  形成/v  。/w  利用/n  这样/r  的/u  条件/n  ，/w  将/p  现有/vn  道路/n  作/v  存量/n  资本/n  去/v  合资/v  修路/v  ，/w  可能性/n  是/v  可以/v  变成/v  现实性/n  的/u  。/w  于是/p  ，/w  市委/n  、/w  市政府/n  着眼/v  于/p  运作/vn  资本/n  、/w  盘活/v  存量/n  、/w  吸引/v  增量/n  ，/w  作出/v  了/u  建设/v  “/w  大二环/ns  ”/w  快速/b  干道/n  的/u  决策/vn  。/w  经过/v  两/m  年/q  时间/n  的/u  反复/d  谈判/v  ，/w  最后/f  我们/r  以/p  堤坝路/n  存量/n  资产/n  作价/v  １１．３２亿/m  元/q  ，/w  吸纳/v  了/u  １３亿/m  元/q  港资/n  ，/w  自/p  去年/t  ４月/t  开工/v  建设/v  ，/w  当年/t  就/d  将/v  一/m  条/q  全长/n  ６４/m  公里/q  ，/w  包括/v  １２/m  座/q  大型/n  桥梁/n  、/w  ６．２/m  公里/q  高架路/n  和/c  ５０/m  公里/q  地下/n  管网/n  的/u  “/w  金色/n  项链/n  ”/w  展现/v  在/p  人们/n  面前/f  ，/w  使/v  沈阳/ns  市内/n  交通/n  状况/n  出现/v  了/u  历史性/n  变化/v  ，/w  并/c  有力/a  地/u  拉动/v  了/u  相关/v  产业/n  的/u  发展/vn  。/w  
二/m  、/w  更新/v  观念/n  ，/w  做/v  “/w  巧/ad  为/v  ”/w  文章/n  ，/w  以/p  城市/n  环境/n  聚/v  财/n  
敢/Dg  想/v  ，/w  还要/v  敢/Dg  干/v  、/w  会/v  干/v  ，/w  这/r  就要/d  “/w  巧/ad  为/v  ”/w  ，/w  开动/v  脑筋/n  ，/w  开拓/v  思路/n  ，/w  不/d  受/v  固有/a  的/u  思维/n  定势/n  和/c  观念/n  所/u  囿/Vg  ，/w  从/p  司空见惯/i  中/f  闯/v  出/v  新/a  路/n  。/w  我们/r  知道/v  ，/w  世界/n  上/f  许多/m  国家/n  面对/v  城市/n  基础/n  设施/n  建设/vn  的/u  巨大/a  投入/vn  ，/w  采取/v  的/u  通行/v  的/u  办法/n  都/d  是/v  以/p  土地/n  换/v  资金/n  。/w  近年/t  国内/s  一些/m  发展/v  较/d  快/a  的/u  城市/n  也/d  大都/d  得益/v  于/p  这/r  一/m  点/n  。/w  [沈阳/ns  市委/n]nt  、/w  市政府/n  转换/v  了/u  就/p  土地/n  谈/v  资金/n  进而/v  改造/v  环境/n  的/u  思维/n  定势/n  ，/w  形成/v  了/u  就/p  环境/n  谈/v  土地/n  进而/v  谋求/v  资金/n  的/u  共识/n  ，/w  着力/v  进行/v  “/w  城市/n  包装/vn  ”/w  ，/w  营造/v  良好/a  的/u  城市/n  环境/n  ，/w  内/f  增/v  凝聚力/n  ，/w  外/f  增/v  吸引力/n  。/w  近/a  ３/m  年/q  来/f  ，/w  经过/v  全市/n  人民/n  的/u  艰苦/a  努力/an  ，/w  城市/n  环境/n  发生/v  了/u  很/d  大/a  变化/vn  。/w  优美/a  的/u  环境/n  成/v  了/u  招商引资/l  的/u  无言/z  广告/n  ，/w  美/j  、/w  日/j  、/w  韩/j  、/w  欧洲/ns  和/c  [港澳台/j  地区/n]ns  一些/r  知名/a  大/a  公司/n  纷纷/d  驻足/v  ，/w  沈阳/ns  的/u  土地/n  也/d  随之/d  升值/v  。/w  最近/t  ，/w  我们/r  将/v  浑河/ns  沿岸/f  一/m  块/q  棚户区/n  改造权/n  出让/v  给/v  外商/n  ，/w  一/m  次/q  就/d  收取/v  土地/n  效益/n  ６．７５亿/m  元/q  。/w  
三/m  、/w  开拓进取/l  ，/w  做/v  “/w  勇为/v  ”/w  文章/n  ，/w  以/c  深化/v  改革/v  生财/v  
推动/v  城市/n  建设/vn  离/v  不/d  开/v  改革/v  ，/w  而/c  任何/r  改革/v  特别/d  是/v  涉及/v  到/v  群众/n  切身利益/l  的/u  改革/vn  是/v  有/v  风险/n  的/u  ，/w  必须/d  以/p  “/w  勇为/v  ”/w  的/u  精神/n  和/c  积极/a  的/u  姿态/n  ，/w  去/v  正视/v  矛盾/an  和/c  解决/v  矛盾/an  ，/w  促进/v  矛盾/an  向/p  有利/v  的/u  方面/n  转化/v  。/w  沈阳/ns  前些年/t  在/p  旧城区/n  改造/v  中/f  ，/w  受/v  一度/m  出现/v  的/u  开发热/n  的/u  影响/vn  ，/w  遗留/v  了/u  不少/m  半截子/n  工程/n  ，/w  造成/v  １２．７万/m  户/q  动迁/vn  居民/n  未能/d  按时/d  回迁/v  ，/w  集体/n  上访/v  不/d  断/v  ，/w  成为/v  影响/v  社会/n  稳定/a  的/u  一个/m  突出/a  问题/n  。/w  如何/r  解决/v  这个/r  问题/n  ，/w  继续/v  推进/v  旧城区/n  改造/vn  ？/w  市委/n  、/w  市政府/n  经过/p  科学/a  而/c  缜密/a  的/u  调查/vn  和/c  分析/vn  ，/w  决定/v  向/p  改革/v  要/v  钱/n  ，/w  大力/d  推进/v  多年/m  没有/d  打开/v  局面/n  的/u  住房/n  制度/n  改革/v  。/w  我们/r  以/p  提高/v  住房/n  公积金/n  归集率/n  为/v  重点/n  ，/w  广泛/ad  宣传/v  动员/v  ，/w  还/d  针对/v  部分/m  职工/n  暂时/b  困难/an  的/u  实际/n  ，/w  采取/v  了/u  “/w  购房/vn  预定金/n  ”/w  、/w  “/w  分期付款/l  ”/w  和/c  给予/v  困难/a  职工/n  按揭/vn  待遇/n  等/u  措施/n  。/w  在/p  较/d  短/a  的/u  时间/n  内/f  ，/w  全市/n  公积金/n  归集率/n  由/p  不足/v  １０％/m  上升/v  到/p  ７６％/m  ，/w  有/v  １１０万/m  职工/n  设立/v  了/u  个人/n  账户/n  ，/w  出售/v  公有/b  住房/n  １６７８万/m  平方米/q  ，/w  累计/v  归集/v  房改/vn  资金/n  ３６亿/m  元/q  ，/w  市政府/n  得到/v  周转/vn  建房/vn  基金/n  近/a  ２０亿/m  元/q  。/w  用/p  这笔/r  资金/n  加快/v  了/u  棚户区/n  改造/vn  ，/w  每年/r  面向/v  国有/vn  大中型/b  企业/n  职工/n  和/c  教师/n  建设/v  １００万/m  平方米/q  安居/n  住宅/n  ，/w  还/d  使/v  许多/m  半截子/n  工程/n  “/w  起死回生/i  ”/w  ，/w  超期/v  回迁/vn  居民/n  先后/d  得到/v  了/u  安置/vn  。/w  
四/m  、/w  科学/n  管理/vn  ，/w  做/v  “/w  善为/v  ”/w  的/u  文章/n  ，/w  以/c  开源节流/i  增/v  财/n  
加快/v  城市/n  建设/vn  ，/w  既/c  要/v  筹措/v  资金/n  ，/w  更/d  要/v  管/v  好/a  用/v  好/a  资金/n  ，/w  正确/ad  处理/v  开/v  源/Ng  与/c  节/Vg  流/Ng  的/u  关系/n  。/w  如果/v  光/d  节/Vg  流/Ng  不/d  开/v  源/Ng  ，/w  不/d  会/v  有/v  持续/v  的/u  发展/vn  ；/w  仅仅/d  开/v  源/Ng  而/c  不/d  节/Vg  流/Ng  ，/w  势必/d  造成/v  有限/a  资源/n  的/u  巨大/a  浪费/vn  。/w  把/p  这/r  两/m  个/q  方面/n  有机/d  结合/v  起来/v  ，/w  进行/v  严格/a  而/c  科学/a  的/u  管理/vn  ，/w  就/d  是/v  “/w  善为/v  ”/w  。/w  过去/v  建/v  一个/m  工程/n  ，/w  几/m  经/p  转手/v  ，/w  资金/n  只能/v  形成/n  一半/m  左右/m  的/u  实物量/n  ，/w  施工/vn  单位/n  则/c  以/p  降低/v  工程/n  质量/n  来/v  维持/v  自身/r  的/u  利益/n  。/w  这种/r  状况/n  不/d  改变/v  ，/w  好事/n  也/d  不/d  可能/v  办/v  好/a  。/w  对/p  此/r  我们/r  严令禁止/l  ，/w  首当其冲/i  在/p  “/w  大二环/ns  ”/w  快速/b  干道/n  建设/v  中/f  ，/w  建立/v  严格/a  的/u  管理/vn  机制/n  ，/w  约法三章/i  ，/w  不准/d  转包/v  ，/w  不准/d  掺杂使假/l  ，/w  收到/v  了/u  非常/d  明显/a  的/u  效果/n  ，/w  达到/v  了/u  一/m  箭/n  三/m  雕/Ng  的/u  目的/n  ：/w  节约/v  了/u  资金/n  ，/w  保证/v  了/u  质量/n  ，/w  杜绝/v  了/u  不正之风/i  。/w  
由此可见/c  ，/w  想/v  为/v  、/w  巧/ad  为/v  、/w  勇为/v  和/c  善为/v  ，/w  不/d  是/v  简单/a  的/u  工作/vn  技巧/n  问题/n  ，/w  而是/c  领导者/n  的/u  精神/n  状态/n  和/c  思维/n  方式/n  问题/n  。/w  我们/r  只要/c  有/v  了/u  唯物辩证法/n  作/v  指导/vn  和/c  主观/n  上/f  的/u  不懈努力/l  ，/w  许多/m  困难/an  都/d  是/v  可以/v  克服/v  的/u  。/w  实践/v  使/v  我们/r  感到/v  ：/w  “/w  天下/n  事/n  有/v  难/a  易/a  乎/y  ？/w  为/v  之/r  ，/w  则/c  难者/n  亦/d  易/a  矣/y  ；/w  不/d  为/v  ，/w  则/c  易者/n  亦/d  难/a  矣/y  。/w  ”/w  从/p  “/w  巧妇/n  难/d  为/v  ”/w  到/p  “/w  巧妇/n  能/v  为/v  ”/w  ，/w  虽/c  一/m  字/n  之/u  差/Ng  ，/w  却/d  折射/v  出/v  马克思主义/n  唯物辩证法/n  的/u  熠熠/z  光辉/n  。/w  
（/w  作者/n  为/v  [中央/n  党校/n]nt  学员/n  、/w  辽宁省/ns  沈阳市/ns  副/b  市长/n  ）/w  
