东方/f  情缘/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
冯/nr  向杰/nr  
中国/ns  画家/n  代表团/n  下榻/v  在/p  贝尔格莱德/ns  市中心/s  的/u  [哈西诺/nz  饭店/n]ns  。/w  晚饭/n  后/f  ，/w  我/r  从/p  住地/n  朝/p  不/d  远/a  的/u  [斯拉维亚/nz  广场/n]ns  走/v  去/v  。/w  街上/s  已/d  是/v  华灯/n  初/d  上/v  ，/w  初冬/t  的/u  贝尔格莱德/ns  并/d  无/v  寒意/n  。/w  我/r  无暇/d  欣赏/v  在/p  夜色/n  和/c  霓虹灯/n  辉映/v  下/f  的/u  欧式/b  古典/b  建筑/n  和/c  光顾/v  那些/r  陈设/v  琳琅/a  的/u  店铺/n  ，/w  思索/v  着/u  要/v  见/v  一/m  位/q  通/v  中文/nz  的/u  南斯拉夫/ns  小姐/n  。/w  
这/r  是/v  一/m  间/q  纯/a  欧式/b  格局/n  的/u  客厅/n  ，/w  书橱/n  里/f  放/v  着/u  大量/m  的/u  中国/ns  书籍/n  ，/w  书桌/n  上/f  摆/v  着/u  各种/r  中国/ns  的/u  瓷器/n  和/c  石雕/n  ，/w  客厅/n  里/f  随处可见/l  中国/ns  的/u  工艺品/n  。/w  一/m  位/q  身材/n  小巧玲珑/i  的/u  小姐/n  跪/v  在/p  地毯/n  上/f  ，/w  一边/d  忙/a  着/u  摆弄/v  放/v  满/a  酒/n  、/w  果/Ng  、/w  食品/n  的/u  茶几/n  ，/w  一边/d  用/p  流利/a  的/u  汉语/nz  滔滔不绝/i  地/u  陈述/v  ：/w  “/w  我/r  了解/v  中国/ns  ，/w  我/r  在/p  中国/ns  度过/v  了/u  最/d  美好/a  的/u  时光/n  ……/w  早就/d  听说/v  中国/ns  画家/n  要/v  来/v  南斯拉夫/ns  办/v  展览/v  ，/w  今天/t  终于/d  把/p  你们/r  盼/v  到/v  了/y  ……/w  ”/w  她/r  白皙/z  的/u  脸/n  和/c  智慧/n  的/u  眸神/n  始终/d  流露/v  着/u  兴奋/a  。/w  这/r  是/v  我/r  初次/d  见到/v  玛丽娜/nr  ―――/w  一/m  位/q  南斯拉夫/ns  的/u  小姐/n  。/w  
画展/n  的/u  时间/n  长达/v  两月/t  有余/m  ，/w  这/r  期间/f  接触/v  最/d  多/a  的/u  是/v  玛丽娜/nr  。/w  她/r  经常/d  打电话/v  询问/v  我们/r  需要/v  什么/r  帮助/vn  。/w  实际上/d  ，/w  从/p  画展/n  开幕/v  到/v  一些/m  交流/vn  活动/vn  ，/w  玛丽娜/nr  已经/d  是/v  我们/r  的/u  义务/n  翻译/n  了/y  。/w  她/r  随请随到/l  ，/w  有时/d  不/d  请/v  自/r  到/v  。/w  她/r  总是/d  风风火火/l  地/u  从/p  她/r  任职/v  的/u  [人民/n  大学/n]nt  赶来/v  ，/w  又/d  风风火火/l  地/u  回去/v  上课/v  。/w  电视台/n  几/m  次/q  采访/v  配/v  的/u  翻译/n  自感/v  力不胜任/l  ，/w  只好/d  请/v  玛丽娜/nr  到场/v  。/w  电视/n  播出/v  后/f  我们/r  为/p  看不到/v  玛丽娜/nr  的/u  影像/n  感到/v  负疚/an  ，/w  她/r  却说/v  ：/w  “/w  有/v  我/r  的/u  声音/n  就/d  够/v  了/y  。/w  ”/w  
玛丽娜/nr  对/p  中国/ns  画展/n  的/u  无私奉献/i  ，/w  缘于/p  她/r  对/p  中国/ns  的/u  特殊/a  感情/n  和/c  她/r  对/p  东方/s  文化/n  的/u  热爱/vn  。/w  在/p  那个/r  中西/j  结合/vn  的/u  客厅/n  里/f  ，/w  她/r  接待/v  过/u  多少/r  中国/ns  人/n  、/w  东方人/n  ；/w  帮助/v  过/u  多少/r  身/Ng  处/v  异国/n  的/u  中国/ns  人/n  、/w  东方人/n  ，/w  连/u  她/r  自己/r  也/d  记不清/l  了/y  。/w  
玛丽娜/nr  生于/v  １９６４年/t  ，/w  父亲/n  是/v  位/q  有/v  声望/n  的/u  兽医/n  ，/w  母亲/n  是/v  位/q  翻译家/n  。/w  她/r  母亲/n  从/p  翻译/v  的/u  大量/m  作品/n  中/f  了解/v  了/u  中国/ns  ，/w  从而/c  向往/v  中国/ns  ，/w  想/v  去/v  中国/ns  看看/v  ，/w  但/c  直到/v  去世/v  也/d  未/d  圆/Vg  这个/r  梦/n  。/w  幼时/n  的/u  玛丽娜/nr  从/p  母亲/n  那里/r  最/d  早/a  知道/v  东方/s  有/v  一个/m  神秘/a  大国/n  ，/w  那里/r  有/v  人工/n  筑/v  起/v  的/u  万里长城/ns  ，/w  有/v  黄色/n  的/u  大河/n  ，/w  还有/v  许多/m  神奇/a  的/u  故事/n  。/w  上/v  中学/n  时/Ng  她/r  就/d  想/v  将来/t  到/v  中国/ns  留学/v  ，/w  代/v  母亲/n  去/v  圆/Vg  这个/r  中国/ns  梦/n  。/w  后来/t  由于/c  种种/q  原因/n  ，/w  她/r  没有/d  先/d  去/v  中国/ns  留学/v  ，/w  而是/c  去/v  了/u  朝鲜/ns  。/w  但/c  总算/d  到/v  了/u  东方/s  ，/w  离/v  那个/r  她/r  向往/v  的/u  古老/a  大国/n  近/v  了/u  许多/m  。/w  在/p  朝鲜/ns  学/v  了/u  一/m  年/q  半/m  朝语/nz  ，/w  成为/v  南斯拉夫/ns  第一/m  个/q  学/v  朝语/nz  的/u  人/n  ，/w  而且/c  在/p  那里/r  还/d  结识/v  了/u  不少/m  中国/ns  朋友/n  。/w  在/p  这些/r  朋友/n  的/u  帮助/v  下/f  ，/w  １９８２年/t  她/r  作为/p  中/j  南/j  交换/vn  留学生/n  来到/v  了/u  中国/ns  ，/w  先/d  上/v  [北京/ns  语言/n  学院/n]nt  ，/w  后/f  又/d  到/v  [北大/j  东语系/j]nt  学/v  中/j  、/w  朝/j  语言/n  和/c  文学/n  。/w  她/r  终于/d  看到/v  了/u  黄河/ns  ，/w  登/v  上/v  了/u  长城/ns  ，/w  也/d  游历/v  了/u  中国/ns  许多/m  山川/n  名胜/n  。/w  中国/ns  从此/d  成/v  了/u  她/r  心中/s  的/u  乐土/n  。/w  留学/vn  期间/f  她/r  学习/v  十分/m  刻苦/a  。/w  中国/ns  的/u  文学/n  、/w  艺术/n  、/w  哲学/n  以至于/c  佛学/n  ……/w  她/r  统统/d  都/d  想/v  装/v  进/v  自己/r  的/u  脑子/n  里/f  。/w  １９８６年/t  夏天/t  ，/w  她/r  圆满/ad  完成/v  学业/n  。/w  当/p  老师/n  、/w  同学/n  、/w  好友/n  向/p  她/r  祝贺/v  时/Ng  ，/w  她/r  并/d  不/d  高兴/a  ，/w  因为/c  她/r  知道/v  要/v  离开/v  他们/r  了/y  。/w  当/p  她/r  挥泪/v  告别/v  朋友/n  ，/w  告别/v  这个/r  古老/a  而/c  将/d  跨入/v  现代/t  文明/n  的/u  国度/n  时/Ng  ，/w  她/r  没有/d  坐/v  飞机/n  ，/w  而是/c  乘坐/v  北京/ns  至/p  莫斯科/ns  的/u  国际/n  列车/n  。/w  她/r  要/v  慢慢/d  地/u  离开/v  中国/ns  ，/w  再/d  看看/v  中国/ns  的/u  山川/n  和/c  草原/n  ……/w  
回/v  国/n  后/f  ，/w  她/r  任职/v  于/p  [贝尔格莱德/ns  人民/n  大学/n]nt  ，/w  创办/v  了/u  汉语/nz  初/f  、/w  中/f  、/w  高级/a  学习班/n  。/w  她/r  招收/v  的/u  学生/n  逐年/d  增多/v  ，/w  学员/n  小/a  到/v  １０/m  岁/q  大/a  到/v  ６０/m  多/m  岁/q  。/w  １９８９年/t  她/r  又/d  创办/v  了/u  “/w  东方/s  之/u  家/n  ”/w  ，/w  专事/d  介绍/v  、/w  宣传/v  中国/ns  文化/n  和/c  东方/s  文化/n  ，/w  是/v  迄今为止/l  南斯拉夫/ns  唯一/b  的/u  一个/m  以/p  个人/n  的/u  力量/n  创办/v  起来/v  介绍/v  中国/ns  及/c  东方/f  文化/n  的/u  民间/n  组织/n  。/w  它/r  以/p  讲座/n  的/u  形式/n  介绍/v  中国/ns  的/u  文学/n  、/w  绘画/n  、/w  书法/n  、/w  音乐/n  、/w  哲学/n  ……/w  东方/s  之/u  家/n  为/p  旅/Vg  南/j  的/u  中国/ns  人/n  和/c  东方人/n  创造/v  了/u  展示/v  自己/r  的/u  场所/n  。/w  她/r  还/d  自筹/v  资金/n  出版/v  了/u  东方/s  之/u  家/n  刊物/n  《/w  花蕾/n  》/w  ；/w  翻译/v  了/u  中国/ns  电影/n  并/c  参加/v  了/u  南斯拉夫/ns  中国/ns  电影周/n  。/w  每年/r  春节/t  ，/w  东方/s  之/u  家/n  都/d  要/v  举办/v  一/m  次/q  盛大/b  的/u  春节/t  聚会/v  ，/w  过/v  中国式/b  的/u  新年/t  ，/w  使/v  身/Ng  居/v  异域/n  的/u  中国/ns  人/n  、/w  东方人/n  如/v  在/p  家园/n  。/w  
玛丽娜/nr  有/v  她/r  自己/r  的/u  宏伟/a  的/u  计划/n  ，/w  她/r  着手/v  翻译/v  的/u  中国/ns  书目/n  有/v  一/m  长/a  串/q  ，/w  她/r  还/d  想/v  和/p  丈夫/n  自费/d  来/v  中国/ns  拍/v  一/m  部/q  《/w  走向/v  昌盛/a  的/u  中国/ns  》/w  纪录片/n  。/w  为了/p  使/v  她/r  的/u  学生/n  尽快/d  学/v  懂/v  汉语/nz  ，/w  了解/v  中国/ns  ，/w  她/r  在/d  自/d  编/v  、/w  自/d  印/v  汉语/nz  课本/n  。/w  现在/t  ，/w  玛丽娜/nr  心甘情愿/i  地/u  自/d  背/v  着/u  那个/r  硕大/z  的/u  “/w  东方/f  文化/n  挎包/n  ”/w  在/d  奔波/v  着/u  ，/w  我/r  祝愿/v  玛丽娜/nr  这/r  颗/q  “/w  花蕾/n  ”/w  将/d  会/v  盛开/v  溢/v  香/n  。/w  
（/w  题/v  图/n  速写/n  ：/w  冯/nr  向杰/nr  ）/w  
