包/nr  起帆/nr  先进/n  模范/n  近/t  如何/r  ⑵/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
荣誉/n  ：/w  全国/n  劳动模范/n  、/w  全国/n  优秀/a  共产党员/n  
工作/vn  单位/n  ：/w  [上海/ns  龙吴/nz  港务/n  公司/n]nt  
目前/t  状况/n  ：/w  争取/v  建成/v  具有/v  国际/n  
第三/m  代/q  港口/n  水平/n  的/u  龙吴港/ns  
附记/v  ：/w  “/w  抓/v  斗/v  大王/n  ”/w  包/nr  起帆/nr  担任/v  经理/n  已/d  有/v  一/m  年/q  半/m  的/u  时间/n  了/y  。/w  他/r  对/p  记者/n  说/v  ：/w  “/w  我/r  比/p  搞/v  抓/v  斗/v  的/u  时候/n  累/a  多/a  了/y  。/w  那时/r  主要/d  是/v  我/r  自己/r  干/v  ，/w  现在/t  国家/n  把/p  公司/n  ４．５亿/m  元/q  的/u  固定资产/l  、/w  ２０００/m  名/q  职工/n  的/u  命运/n  压/v  在/p  我/r  肩膀/n  上/f  ，/w  我/r  要/v  让/v  大家/r  都/d  干/v  好/a  。/w  我/r  一/m  天/q  工作/v  十六七/m  个/q  小时/n  还/d  觉得/v  不够/a  。/w  ”/w  
包/nr  起帆/nr  不许/d  职工/n  叫/v  他/r  “/w  老板/n  ”/w  。/w  上任/v  之/u  初/Ng  ，/w  总经理/n  办公室/n  没有/v  空调/n  ，/w  他/r  作出/v  安排/v  ，/w  首先/c  在/p  调度室/n  、/w  机械/n  司机/n  休息室/n  和/c  装卸工/n  候工室/n  装/v  空调/n  。/w  
包/nr  起帆/nr  说/v  １９９８年/t  要/v  做/v  的/u  主要/b  工作/vn  是/v  ：/w  
一/m  是/v  争取/v  货源/n  、/w  开拓/v  市场/n  。/w  
二/m  是/v  改进/v  用工/vn  制度/n  ，/w  减员增效/l  。/w  １９９７年/t  龙吴港/ns  主业/n  人员/n  减少/v  了/u  １７７/m  人/n  ，/w  组建/v  了/u  公司/n  劳务社/n  ，/w  实行/v  人员/n  分流/v  。/w  
三/m  是/v  提高/v  技术/n  含量/n  ，/w  积极/ad  引进/v  外资/n  。/w  包/nr  起帆/nr  的/u  心中/s  目标/n  ，/w  是/v  要/v  建成/v  达到/v  国际/n  第三/m  代/q  港口/n  水平/n  的/u  龙吴港/ns  。/w  （/w  钱/nr  江/nr  ）/w  
