边界/n  上/f  ，/w  两/m  国/n  国旗/n  同/d  降/v  ――/w  印/j  巴/j  瓦加/ns  边界/n  降旗/vn  仪式/n  参观记/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
齐/nr  长明/nr  
瓦加/nr  是/v  巴基斯坦/ns  的/u  一个/m  边境/s  小镇/n  ，/w  位于/v  拉合尔/ns  城东/s  ２６/m  公里/q  处/n  。/w  此地/s  虽/c  小/a  ，/w  却/d  是/v  政治/n  经济/n  往来/v  极/d  少/a  的/u  印度/ns  和/c  巴基斯坦/ns  两/m  国/n  象征性/n  的/u  门户/n  。/w  每日/r  在/p  此/r  举行/v  的/u  降旗/vn  仪式/n  ，/w  吸引/v  了/u  许多/m  游客/n  。/w  我/r  有幸/v  目睹/v  了/u  这/r  一/m  别开生面/i  的/u  仪式/n  。/w  
降旗/vn  场地/n  像/v  一个/m  长度/n  放大/v  两/m  倍/q  的/u  排球场/n  ，/w  “/w  网线/n  ”/w  之/u  处/n  是/v  印/j  巴/j  双方/n  镶/v  有/v  本国/r  国徽/n  的/u  两/m  扇/q  透空/a  铁门/n  。/w  东/f  为/v  印/j  ，/w  西/f  为/v  巴/j  ，/w  两/m  扇/q  “/w  国门/n  ”/w  之间/f  有/v  一道/d  约/d  两/m  米/q  宽/a  的/u  隔离带/n  。/w  在/p  “/w  发球线/n  ”/w  处/n  ，/w  双方/n  各/r  搭建/v  了/u  一个/m  分别/d  用/p  本国/r  文字/n  和/c  英文/nz  书写/v  “/w  欢迎/v  ”/w  字样/n  的/u  装饰性/n  牌楼/n  。/w  四周/s  草木/n  葱茏/z  ，/w  鲜花/n  盛开/v  ，/w  围/v  满/a  了/u  前来/v  参观/v  的/u  国内外/s  游客/n  。/w  
当地/s  时间/n  １６时/t  ３０分/t  ，/w  降旗/vn  仪式/n  在/p  印方/n  边防/n  军人/n  的/u  一/m  声/q  长/a  喝声/n  中/f  开始/v  。/w  此/r  音/n  未/d  落/v  ，/w  巴方/n  边防/n  军人/n  的/u  长/a  口令声/n  立即/d  遥相呼应/i  。/w  接着/c  ，/w  各方/r  分别/d  由/p  数/m  人/n  组成/v  的/u  降旗队/n  同时/d  威武/a  地/u  步入/v  场地/n  ，/w  在/p  距/p  “/w  国门/n  ”/w  约/d  ３０/m  米/q  处/n  猛/d  一/d  跺/v  地/n  ，/w  列/v  成/v  一/m  排/q  。/w  双方/n  的/u  动作/n  协调/v  一致/a  ，/w  一/m  方/Ng  的/u  表演/vn  就/d  像/v  另/r  一/m  方/Ng  镜/Ng  中/f  的/u  影像/n  。/w  降旗/vn  队员/n  都/d  是/v  严格/ad  挑选/v  出来/v  的/u  特殊/a  “/w  选手/n  ”/w  ，/w  个头/n  和/c  服装/n  都/d  想/v  超过/v  对方/n  。/w  巴方/n  边防/n  军人/n  平均/a  身高/n  ６/m  英尺/q  （/w  约/d  １．８３/m  米/q  ）/w  以上/f  ，/w  有的/r  据说/v  高/a  达/v  ２/m  米/q  。/w  他们/r  内/f  着/v  红/a  白/a  竖条/n  高领/n  衬衣/n  ，/w  外/f  穿/v  黑色/n  军装/n  ，/w  下/f  加/v  一/m  条/q  民族/n  短裙/n  ，/w  腰/n  间/f  武装带/n  下/f  束/v  着/u  一/m  条/q  鲜艳夺目/l  的/u  红/a  围巾/n  。/w  他们/r  的/u  胸前/s  佩带/v  多/m  枚/q  闪闪/z  发光/v  的/u  胸章/n  ，/w  头/n  戴/v  黑/a  布/n  缠/v  做/v  并/c  斜/ad  套/v  红/a  带/Ng  的/u  锥形帽/n  ，/w  一/m  条/q  长/a  布/n  从/p  脑/n  后/f  飘/v  到/v  腰/n  间/f  ，/w  另/r  一/m  根/q  黑色/n  长翎/n  插/v  在/p  帽顶/n  左上/f  ，/w  使/v  人/n  显得/v  更加/d  高大/a  威武/a  。/w  印方/n  边防/n  军人/n  稍/d  显/v  瘦/a  矮/a  ，/w  他们/r  内/f  着/v  花/n  条/Ng  高领/n  衬衣/n  ，/w  外/f  穿/v  土黄色/n  军装/n  ，/w  腰/n  间/f  武装带/n  下/f  系/v  着/u  一/m  条/q  黑红/z  相间/v  的/u  围巾/n  ，/w  头/n  戴/v  一/m  顶/q  缠/v  着/u  宽/a  花带/n  的/u  黑/a  布帽/n  ，/w  帽顶/n  左上/f  处/n  插/v  着/u  一个/m  扇状/n  装饰物/n  ，/w  犹如/v  红色/n  孔雀/n  开屏/v  。/w  这些/r  武士/n  个个/q  神情/n  激昂/a  ，/w  仿佛/v  决斗/vn  时刻/n  已经/d  到来/v  。/w  实际上/d  给/p  人/n  的/u  感觉/n  ，/w  他们/r  的/u  劲头/n  就/d  像/v  是/v  表演/v  格斗/v  。/w  
蓦地/d  ，/w  双方/n  各/r  一/m  名/q  武士/n  转头/v  相视/v  ，/w  如/v  见/v  仇人/n  ，/w  一/m  声/q  怒吼/v  ，/w  相向/d  地/u  摆/v  着/u  齐肩/v  高/a  的/u  直臂/n  ，/w  用/v  看/v  是/v  走/v  实/ad  似/Vg  跑/v  的/u  步伐/n  气呼呼/z  地/u  冲向/v  “/w  国门/n  ”/w  ，/w  然后/c  共同/d  在/p  “/w  国门/n  ”/w  跟前/f  用/p  英国式/b  的/u  步伐/n  使劲/v  地/u  跺脚/v  立定/v  、/w  转身/v  ，/w  再/d  数次/m  跺脚/v  立定/v  ，/w  并/c  把/p  冲锋枪/n  磕/v  得/u  乓乓/o  响/a  。/w  这/r  算是/v  “/w  比试/v  ”/w  的/u  第一/m  回合/n  。/w  那/r  跺脚/v  非常/d  用力/a  ，/w  据说/v  武士/n  们/k  隔/v  不/d  多久/r  就/d  必须/d  换/v  双/q  新/a  皮鞋/n  。/w  
当/p  第二/m  名/q  武士/n  开始/v  重复/v  第一/m  名/q  武士/n  的/u  动作/n  时/Ng  ，/w  第一/m  名/q  武士/n  则/c  离开/v  大门/n  往/v  回/v  走/v  ，/w  并/c  在/p  场地/n  中央/n  跺脚/v  停下/v  ，/w  叉脚/v  叉腰/v  ，/w  昂首挺胸/l  ，/w  提/v  着/u  一/m  股/q  气/n  ，/w  类似/v  中国/ns  戏剧/n  中/f  的/u  英雄/n  亮相/vn  。/w  第二/m  名/q  则/c  接着/c  在/p  “/w  国门/n  ”/w  处/n  造/v  出/v  声响/n  ，/w  也/d  端/v  出/v  此/r  般/u  架式/n  。/w  这/r  算是/v  “/w  比试/v  ”/w  的/u  第二/m  回合/n  。/w  此后/t  其他/r  武士/n  的/u  动作/n  大致/d  可/v  依此类推/l  。/w  这样/r  ，/w  武士/n  们/k  有人/r  往/p  前/f  ，/w  有人/r  向/p  后/f  ，/w  交错/v  运动/v  ，/w  洪音迭传/l  ，/w  频频/d  亮相/v  ，/w  一/m  次/q  一/m  次/q  地/n  与/p  对方/n  接近/v  ，/w  一个/m  回合/n  接着/v  一个/m  回合/n  地/u  与/p  对方/n  “/w  比试/v  ”/w  ，/w  将/p  仪式/n  逐渐/d  推向/v  高潮/n  。/w  经过/v  两/m  方/q  这么/r  几/m  个/q  回合/n  的/u  相互/d  仇视/v  、/w  怒吼/v  、/w  冲刺/v  、/w  接近/v  、/w  造响/v  、/w  亮相/v  ，/w  双方/n  的/u  参观/vn  游客/n  顿时/d  欣喜若狂/i  ，/w  并/c  禁不住/v  参与/v  进来/v  为/p  本方/r  的/u  降旗队/n  加油/v  。/w  
最后/f  ，/w  双方/n  各/r  一/m  名/q  武士/n  终于/d  从/p  场/Ng  中央/n  冲/v  向/p  “/w  国门/n  ”/w  ，/w  一阵/m  跺脚/v  和/c  喊叫/v  后/f  ，/w  将/p  两/m  扇/q  “/w  国门/n  ”/w  使劲/v  地/u  拉开/v  并/c  撞/v  出/v  “/w  哐啷/o  ”/w  声/n  。/w  这/r  大概/d  算/v  最后/f  一个/m  回合/n  吧/y  ，/w  游客/n  们/k  为/p  之/r  山呼/v  。/w  接着/c  ，/w  又/d  有/v  各/r  ３/m  名/q  武士/n  依次/d  抵近/v  “/w  国门/n  ”/w  ，/w  将/p  两/m  国/n  国旗/n  旗绳/n  拽/v  成/v  交叉/vn  状/Ng  ，/w  并/c  由/p  一/m  人/n  向/p  执行/vn  军官/n  请示/v  报告/v  。/w  此时/t  ，/w  印/j  巴/j  两/m  国/n  降旗/vn  队员/n  共有/v  ８/m  人/n  交叉/d  站/v  在/p  “/w  国门/n  ”/w  两侧/f  ，/w  双方/n  的/u  号手/n  一齐/d  将/p  军号/n  吹/v  响/a  。/w  两/m  国/n  国旗/n  在/p  号声/n  中/f  徐徐/d  滑/v  下/v  。/w  降/v  毕/Vg  ，/w  各方/r  一/m  人/n  将/p  旗/n  叠/v  好/a  并/c  捧/v  过/v  眉头/n  ，/w  头/n  微微/d  垂/v  下/v  ，/w  在/p  其他/r  武士/n  的/u  护送/v  下/f  背对/v  “/w  国门/n  ”/w  走向/v  国境/n  深处/s  。/w  降旗/vn  仪式/n  用/v  了/u  １５/m  分钟/q  。/w  
仪式/n  刚/d  结束/v  ，/w  印/j  巴/j  双方/n  的/u  参观/vn  群众/n  便/d  呼啦/o  一下/m  拥/v  向/p  “/w  国门/n  ”/w  ，/w  隔/v  栅/Ng  相望/v  。/w  “/w  国门/n  ”/w  两侧/f  不远处/s  即/d  是/v  延绵不断/i  的/u  铁丝网/n  。/w  １９４７年/t  ８月/t  ，/w  这/r  条/q  刀/n  似的/u  分界线/n  不但/c  将/p  印/j  巴/j  分割/v  成/v  两/m  个/q  国家/n  ，/w  也/d  将/p  富庶/a  的/u  旁遮普/ns  劈/v  成/v  两/m  半儿/m  ，/w  一半儿/m  成/v  了/u  印度/ns  的/u  旁遮普邦/ns  ，/w  另/r  一半儿/m  则/c  成/v  了/u  巴基斯坦/ns  的/u  旁遮普省/ns  。/w  同时/c  ，/w  印/j  巴/j  数百万/m  个/q  家庭/n  被/p  分开/v  。/w  亲眼目睹/l  一/m  道/q  “/w  铁幕/n  ”/w  横/v  在/p  复杂/a  的/u  感情/n  中间/f  ，/w  不禁/d  使/v  人/n  顿生/v  许多/m  感慨/an  。/w  
参观/v  过后/t  ，/w  感触/n  颇/d  多/a  ，/w  直至/v  次日/t  仍/d  很/d  激动/a  。/w  一个/m  降旗/vn  仪式/n  ，/w  能/v  将/p  参观者/n  的/u  情绪/n  调动/v  到/v  这/r  等/q  地步/n  ，/w  既/c  有/v  复杂/a  的/u  象征/vn  意义/n  ，/w  又/c  有/v  教育/v  和/c  旅游/v  的/u  功能/n  ，/w  应当/v  说/v  是/v  世所少见/l  的/u  。/w  
