壮歌/n  撼/v  塞北/ns  ――/w  河北/ns  张家口/ns  抗震救灾/l  纪实/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  何/nr  伟/nr  余/nr  继军/nr  
历史/n  将/d  铭记/v  这个/r  坐标/n  ：/w  北纬/b  ４１．１/m  度/q  、/w  东经/b  １１４．３/m  度/q  ；/w  
人们/n  将/d  铭记/v  这/r  一/m  时刻/n  ：/w  １９９８年/t  １月/t  １０日/t  １１时/t  ５０分/t  。/w  
华北/ns  塞外/s  坝上/s  突然/ad  剧烈/ad  震颤/v  ，/w  顷刻间/t  房/n  倒/v  屋/n  塌/v  ４０/m  余/m  万/m  间/q  ，/w  ４万/m  多/m  人/n  无家可归/i  。/w  我国/n  地震/v  台网/n  测定/v  ，/w  张北/ns  ―/w  尚义/ns  发生/v  地震/n  ，/w  震级/n  为/v  里氏/n  ６．２/m  级/q  。/w  
“/w  房子/n  建/v  不/d  起来/v  ，/w  就/d  摘/v  下/v  乌纱帽/n  ”/w  
灾情/n  惊动/v  中南海/ns  。/w  当天/t  下午/t  ，/w  江/nr  泽民/nr  总书记/n  和/c  李/nr  鹏/nr  总理/n  打电话/v  向/p  罹难者/n  家属/n  和/c  灾区/n  群众/n  表示/v  亲切/a  慰问/vn  。/w  
正/d  在/p  省人大/j  会上/t  的/u  [河北/ns  省委/n]nt  书记/n  程/nr  维高/nr  火速/d  来到/v  省/n  抗震救灾/l  指挥部/n  。/w  一项项/m  果敢/a  的/u  决策/n  ，/w  一道道/m  清楚/a  的/u  命令/n  ，/w  从/p  这里/r  传出/v  。/w  省长/n  叶/nr  连松/nr  急/ad  驰/Vg  ５００/m  公里/q  赶赴/v  灾区/n  一线/n  ，/w  调集/v  物资/n  ，/w  现场/s  办公/v  。/w  房/n  在/d  摇/v  ，/w  地/n  在/d  颤/v  ，/w  省/n  市/n  县/n  三级/b  领导/n  及时/ad  到位/v  ，/w  迅速/a  决策/n  ，/w  为/p  抗震救灾/l  有条不紊/i  展开/v  奠定/v  了/u  基础/n  。/w  
最先/d  在/p  废墟/n  上/f  站/v  起来/v  的/u  ，/w  是/v  基层/n  党员/n  干部/n  。/w  小河子村/ns  支书/n  高/nr  柱/nr  ，/w  把/p  瘫痪/v  的/u  母亲/n  放到/v  简易/a  棚/n  后/f  ，/w  就/d  去/v  抢险/v  ，/w  三/m  天/q  三/m  夜/q  没/d  进/v  家门/n  。/w  海流图乡/ns  纪检/j  书记/n  李/nr  启旺/nr  的/u  岳母/n  被/p  砸/v  伤/v  ，/w  一向/d  信奉/v  小/a  家/n  让位/v  大/a  家/n  的/u  他/r  ，/w  直到/v  次日/t  才/d  抽空/v  回家/v  ，/w  可/d  岳母/n  已/d  身亡/v  。/w  海流图乡/ns  干部/n  高/nr  玉明/nr  从/p  土堆/n  里/f  爬/v  出来/v  的/u  第一/m  举动/n  是/v  跨上/v  摩托/n  到/v  乡里/n  报警/v  ，/w  此刻/t  他/r  的/u  母亲/n  和/c  妻子/n  还/d  在/p  瓦砾/n  中/f  呼救/v  。/w  他/r  说/v  ：/w  “/w  地震/v  是/v  天灾/n  ，/w  我们/r  无法/v  避免/v  ，/w  但/c  却/d  可以/v  战胜/v  。/w  ”/w  
震情/n  就/d  是/v  命令/v  。/w  救护车队/n  赶来/v  了/y  ，/w  亲人/n  子弟兵/n  赶来/v  了/y  ，/w  救灾/vn  物资/n  陆续/d  运/v  来/v  了/y  。/w  
第二/m  夜/q  ，/w  灾民/n  大都/d  搬进/v  了/u  简易/a  帐篷/n  ，/w  穿/v  着/u  棉大衣/n  ，/w  吃/v  上/v  了/u  热汤面/n  。/w  
第三/m  夜/q  ，/w  天/n  魔/Ng  再次/d  露出/v  了/u  狰狞/a  面目/n  。/w  大/a  雪/n  突/d  降/v  ，/w  天气/n  骤/d  冷/a  ，/w  给/p  刚刚/d  定/v  过/u  神/n  来/v  的/u  灾民/n  生活/vn  又/d  罩/v  上/v  一/m  层/q  阴影/n  。/w  夜/Tg  已/d  深/a  ，/w  雪/n  狂/d  飞/v  ，/w  前线/s  指挥/vn  中枢/n  张北县/ns  的/u  一/m  间/q  会议室/n  里/f  ，/w  省委/n  副/b  书记/n  许/nr  永跃/nr  又/d  在/d  召集/v  各路/r  “/w  主帅/n  ”/w  ，/w  商讨/v  如何/r  解/v  燃眉之急/i  ，/w  不/d  让/v  一个/m  灾民/n  冻死/v  冻伤/v  。/w  
突击/v  建造/v  １・２万/m  间/q  保暖/a  简易房/n  ，/w  抢/v  在/p  降温/v  之前/f  让/v  灾民/n  全部/m  迁入/v  ！/w  指挥/vn  中枢/n  的/u  紧急令/n  掷地有声/i  ，/w  并/c  实行/v  市/n  县/n  包/v  乡/n  、/w  县/n  乡/n  包村/v  、/w  村/n  包户/v  的/u  层层/q  领导/n  干部/n  责任制/n  。/w  “/w  房子/n  建/v  不/d  起来/v  ，/w  就/d  摘/v  下/v  乌纱帽/n  。/w  ”/w  许/nr  永跃/nr  解释/v  ，/w  “/w  如果/c  冻死/v  一个/m  老百姓/n  ，/w  就/d  是/v  我们/r  的/u  犯罪/v  。/w  ”/w  
１月/t  １７日/t  ，/w  初战/v  告捷/v  ，/w  天寒地冻/i  的/u  灾区/n  无/v  一/m  人/n  冻死/v  。/w  
“/w  请/v  把/p  急难/n  险/Ng  重/a  的/u  任务/n  交给/v  我们/r  ”/w  
最先/d  冲/v  上/v  抗震/vn  一线/n  的/u  ，/w  是/v  人民/n  子弟兵/n  。/w  某/r  集团军/n  三/m  连/n  是/v  在/p  拉练/v  途中/s  接到/v  救灾/vn  命令/n  的/u  ，/w  来不及/v  返回/v  营地/n  ，/w  星夜/n  疾驰/v  重灾区/n  李家沟/ns  。/w  战士/n  们/k  放下/v  背包/n  ，/w  打/v  着/u  手电/n  ，/w  逐户/d  摸底/v  。/w  缺/v  吃/v  的/u  ―――/w  组织/v  调运/v  空投/v  的/u  大饼/n  馒头/n  ，/w  凿/v  开/v  一/m  眼/q  毁坏/v  的/u  水井/n  ；/w  少/v  住/v  的/u  ―――/w  把/p  全村/n  ６０/m  余/m  户/q  人家/r  安置/v  到/v  自备/v  的/u  棉帐篷/n  里/f  ，/w  自己/r  住/v  小/a  窝棚/n  ；/w  救/v  伤员/n  ―――/w  迅速/ad  将/p  伤员/n  送/v  往/p  县/n  医院/n  。/w  
１１日/t  凌晨/t  ３时/t  ，/w  记者/n  在/p  大河乡/ns  看到/v  集团军/n  某/r  高炮旅/n  的/u  ３００/m  名/q  官兵/n  正在/d  向/p  各/r  受灾/v  村/n  进发/v  。/w  他们/r  冒/v  着/u  余震/n  的/u  危险/a  ，/w  冲/v  进/v  倒塌/v  的/u  房屋/n  ，/w  扒开/v  残/a  砖/n  烂/a  瓦/n  ，/w  掀起/v  断木/b  横梁/n  ，/w  为/p  老百姓/n  抢/v  出/v  棉被/n  和/c  粮食/n  。/w  从/p  大河乡/ns  到/p  单晶河乡/ns  、/w  海流图乡/ns  ，/w  哪里/r  有/v  倒塌/v  的/u  房屋/n  ，/w  哪里/r  就/d  有/v  亲人/n  子弟兵/n  的/u  身影/n  。/w  可是/c  谁/r  又/d  曾/d  想到/v  ，/w  这些/r  看似/v  劲头/n  十足/z  的/u  战士/n  顾/v  不/d  上/v  吃/v  东西/n  ，/w  已经/d  连续/ad  奋战/v  １０/m  多/m  个/q  小时/n  了/y  。/w  
截至/v  目前/t  ，/w  驻/v  张家口/ns  某/r  集团军/n  共/d  派出/v  近/a  ７０００/m  名/q  官兵/n  进驻/v  灾区/n  ，/w  实施/v  紧急/ad  救援/v  ，/w  另/d  有/v  １万/m  名/q  官兵/n  正/d  集结/v  待命/v  。/w  集团军/n  首长/n  向/p  省委/n  表示/v  ：/w  需要/v  多少/r  部队/n  ，/w  我们/r  就/d  给/p  多少/r  ，/w  请/v  把/p  急难/n  险/Ng  重/a  的/u  任务/n  交给/v  我们/r  。/w  
在/p  邢家梁村/ns  ，/w  老农/n  乔/nr  荣/nr  说/v  ，/w  他家/r  本来/d  就/d  没/d  存/v  多少/r  粮/n  ，/w  解放军/n  进/v  村/n  后/f  ，/w  非/d  要/v  进/v  已/d  塌/v  了/u  半/m  个/q  屋顶/n  的/u  房子/n  里/f  去/v  帮/v  他/r  扒/v  粮食/n  ，/w  他/r  硬是/d  给/p  拦住/v  了/y  。/w  “/w  我/r  瞅/v  着/u  他们/r  一/m  天/q  就/d  吃/v  了/u  一/m  顿/q  饭/n  ，/w  这样/r  下去/v  怎么/r  行/a  。/w  ”/w  
１３日/t  清晨/t  那场/r  大雪/t  落/v  在/p  了/u  灾区/n  ，/w  也/d  落/v  在/v  了/u  子弟兵/n  心上/s  。/w  集团军/n  下/v  了/y  “/w  死/v  命令/n  ”/w  ：/w  凡/d  有/v  部队/n  进驻/v  的/u  地方/n  ，/w  群众/n  必须/d  全部/m  住/v  进/v  帐篷/n  。/w  这天/r  一大早/t  ，/w  [北京/ns  军区/n]nt  和/c  集团军/n  抗震救灾/l  前线/s  指挥部/n  的/u  所有/b  领导/n  都/d  下/v  灾区/n  “/w  督战/v  ”/w  。/w  
“/w  还/d  是/v  社会主义/n  暖/v  心窝/n  ”/w  
重灾区/n  张北/ns  、/w  尚义/ns  是/v  国家级/b  贫困县/n  ，/w  自救/v  能力/n  十分/m  有限/a  。/w  去年/t  春/Tg  夏/Ng  大旱/n  ，/w  虫灾/n  随后/d  ，/w  入冬/v  又/d  赶上/v  地震/v  ，/w  真/d  可谓/v  雪上加霜/i  ，/w  而/c  震区/n  人民/n  却/d  无/v  时/Ng  不/d  感到/v  社会主义/n  大家庭/n  的/u  温暖/a  。/w  
１１日/t  清晨/t  ，/w  在/p  涿鹿/ns  通往/v  灾区/n  的/u  路上/s  ，/w  有人/r  沿途/d  在/d  给/p  灾民/n  发放/v  大衣/n  和/c  棉被/n  。/w  这/r  就/d  是/v  家住/v  涿鹿县/ns  大堡镇/ns  的/u  全国/n  个体/n  劳模/n  刘/nr  宝珍/nr  。/w  当/p  他/r  得知/v  张北/ns  发生/v  地震/n  后/f  ，/w  就/d  一路/m  购买/v  大衣/n  、/w  棉被/n  送给/v  灾民/n  ，/w  直/d  到/v  手中/s  的/u  １・５万/m  元/q  全部/m  花/v  完/v  。/w  
也/d  在/p  这/r  一/m  天/q  ，/w  张北县/ns  两/m  位/q  个体/n  车辆/n  经营者/n  高/nr  建龙/nr  、/w  张/nr  玉平/nr  把/v  刚刚/d  从/d  大连/ns  接/v  回来/v  的/u  卧铺/n  客车/n  开/v  往/p  大河乡/ns  ，/w  把/p  ６０/m  多/m  名/q  老弱病残者/n  扶/v  上/v  车/n  ，/w  打开/v  暖气/n  ，/w  让/v  他们/r  在/p  里边/f  过夜/v  。/w  
１月/t  １２日/t  晚/Tg  ，/w  一/m  位/q  中年/t  妇女/n  背/v  着/u  沉甸甸/z  的/u  大/a  包裹/n  走/v  进/v  了/u  [张家口市/ns  民政局/n]nt  ，/w  把/p  ４００/m  元/q  钱/n  和/c  １２/m  条/q  崭新/b  的/u  棉被/n  交/v  到/v  了/u  值班/vn  人员/n  的/u  手中/s  。/w  她/r  叫/v  田/nr  金芳/nr  ，/w  是/v  [唐山市/ns  棉纺厂/n]nt  的/u  工人/n  。/w  
“/w  一/m  方/q  有/v  难/Ng  ，/w  八方支援/l  ”/w  这/r  句/q  普通/a  老话/n  ，/w  在/p  灾区/n  有/v  着/u  真切/a  的/u  注解/n  。/w  在/p  通往/v  灾区/n  的/u  崎岖/a  路上/s  ，/w  你/r  每天/r  都/d  可以/v  看到/v  满载/v  着/u  各类/r  救灾/vn  物资/n  的/u  车辆/n  源源不断/i  。/w  它们/r  有的/r  来自/v  邻近/v  宣化/ns  、/w  怀来/ns  ，/w  有的/r  来自/v  石家庄市/ns  、/w  唐山市/ns  ，/w  也/d  有的/r  来自/v  江西/ns  、/w  安徽/ns  等/v  省市/n  。/w  祖国/n  四面八方/i  的/u  真诚/ad  问候/v  和/c  无私/d  捐赠/v  ，/w  燃起/v  了/u  灾区/n  人民/n  重建/v  家园/n  的/u  强烈/a  信心/n  。/w  
走/v  村/n  串/v  乡/n  ，/w  昼夜/d  巡诊/v  的/u  医疗队/n  深受/v  灾区/n  人民/n  喜爱/vn  。/w  在/p  单晶河乡/ns  某部/r  “/w  快速/d  反应/v  救护队/n  ”/w  的/u  帐篷/n  里/f  ，/w  记者/n  注意/v  到/v  ，/w  几/m  分钟/q  之间/f  ，/w  就/d  有/v  １０/m  余/m  位/q  灾民/n  忧愁/a  而/c  来/v  ，/w  满意/v  而/c  归/v  。/w  在/p  几十/m  平方公里/q  的/u  地震/n  灾区/n  ，/w  共有/v  来自/v  军/n  地/n  两/m  方/q  的/u  医疗队/n  ２５/m  支/q  。/w  
在/p  得知/v  双脑包村/ns  三级/b  甲等/b  残废/vn  军人/n  韩/nr  玉贵/nr  受难/v  后/f  ，/w  [河北/ns  医科/n  大学/n  第三/m  附属/vn  医院/n  医疗队/n]nt  迅速/ad  赶来/v  。/w  雪/n  天/n  路/n  窄/a  湿/a  滑/a  ，/w  汽车/n  根本/d  无法/v  开/v  到/v  山包/n  后面/f  的/u  村子/n  。/w  医疗/n  队员/n  当即/d  徒步/d  数/m  里/q  ，/w  把/p  药品/n  和/c  ３００/m  元/q  钱/n  交/v  到/v  韩/nr  玉贵/nr  手中/s  。/w  老人/n  激动/a  地/u  说/v  ：/w  “/w  还/d  是/v  社会主义/n  暖/v  心窝/n  ！/w  ”/w  
图片/n  ：/w  
代表/v  宁夏/ns  ５３０万/m  各族/r  人民/n  深情厚意/n  的/u  ５万/m  公斤/q  优质/b  大米/n  在/p  银川/ns  火车站/n  装运/v  上车/v  ，/w  紧急/ad  运往/v  灾区/n  。/w  （/w  新华社/nt  记者/n  刘/nr  泉龙/nr  摄/Vg  ）/w  
