初步/d  识/v  “/w  大盘/n  ”/w  
走/v  进/v  证券/n  公司/n  的/u  营业/vn  大厅/n  ，/w  会/v  看到/v  它/r  的/u  墙上/s  往往/d  挂/v  有/v  大型/b  彩色/b  显示屏/n  。/w  屏幕/n  上/f  ，/w  有的/r  股票/n  因/p  价格/n  上涨/v  而/c  飘/v  红/a  ，/w  有的/r  因/p  下跌/v  而/c  显/v  绿/a  。/w  通俗/a  地/u  说/v  ，/w  这/r  就/d  是/v  “/w  大盘/n  ”/w  。/w  “/w  大盘/n  ”/w  显示/v  的/u  内容/n  各/r  有/v  含义/n  ，/w  这里/r  择要/v  介绍/v  。/w  
“/w  前/f  收盘/v  ”/w  
指/v  昨日/t  最后/f  一/m  笔/q  交易/n  的/u  成交/vn  价格/n  。/w  
“/w  今/Tg  开盘/v  ”/w  
是/v  今天/t  第一/m  笔/q  交易/n  的/u  成交/vn  价格/n  ，/w  一般/ad  通过/p  集合/v  竞价/vn  方式/n  产生/v  。/w  
“/w  最新/a  价/n  ”/w  
是/v  刚刚/d  成交/v  的/u  一/m  笔/q  交易/n  的/u  价格/n  。/w  
“/w  涨跌幅/j  ”/w  
指/v  最新/a  价/n  与/p  前/f  收盘/v  相比/v  ，/w  涨/v  或/c  跌/v  的/u  幅度/n  。/w  它/r  有/v  两/m  种/q  表示/vn  方法/n  ，/w  或/c  直接/ad  标出/v  涨跌/v  的/u  钱/n  数/n  ，/w  或/c  给出/v  涨跌/v  的/u  百分比/n  。/w  
“/w  成交量/n  ”/w  
是/v  今天/t  开盘/v  以来/f  某种/r  股票/n  交易/vn  总量/n  ，/w  其/r  单位/n  是/v  手/q  ，/w  一/m  手/q  是/v  １００/m  股/q  。/w  
“/w  最高价/n  ”/w  、/w  “/w  最低价/n  ”/w  
指/v  开盘/v  以来/f  某种/r  股票/n  成交/vn  价格/n  中/f  的/u  最高/a  和/c  最低/a  价格/n  。/w  
“/w  买入价/n  ”/w  
指/v  已经/d  申报/v  但/d  尚未/d  成交/v  的/u  买进/v  某种/r  股票/n  的/u  价格/n  ，/w  一般/ad  显示/v  最高/a  买入价/n  。/w  对/p  投资者/n  来说/u  ，/w  则/d  是/v  卖出/v  参考价/n  。/w  比方/v  说/v  ：/w  “/w  四川/ns  长虹/nz  ”/w  在/p  某/r  一/m  时点/n  “/w  买入价/n  ”/w  显示/v  为/v  ４１．００/m  元/q  ，/w  这/r  意味着/v  ，/w  在/p  这/r  一刻/m  ，/w  申报/v  买进/v  “/w  四川/ns  长虹/nz  ”/w  的/u  最高/a  价格/n  是/v  ４１/m  元/q  ，/w  若/v  你/r  要/v  卖/v  出/v  ，/w  定价/v  ４１/m  元/q  或/c  小于/v  ４１/m  元/q  就/d  会/v  成交/v  ，/w  大于/v  ４１/m  元/q  很/d  可能/v  无/v  人/n  买入/v  。/w  
“/w  卖出价/n  ”/w  
亦/d  同理/v  ，/w  指/v  已/d  申报/v  但/d  尚未/d  成交/v  的/u  卖出/v  某种/r  股票/n  的/u  价格/n  ，/w  通常/d  显示/v  最低/a  卖出价/n  。/w  对/p  投资者/n  而言/u  ，/w  是/v  买入/vn  参考价/n  。/w  
这些/r  琳琅满目/i  的/u  股市/n  行情/n  ，/w  并/d  不能/v  反映/v  各种/r  股票/n  价格/n  变动/v  的/u  总/b  水平/n  。/w  要/v  了解/v  这/r  一/m  总/b  趋势/n  ，/w  还/d  得/v  看/a  大盘/n  上/f  的/u  股票/n  价格/n  指数/n  ，/w  简称/v  股价/n  指数/n  。/w  如/v  上证/j  指数/n  ，/w  它/r  以/p  １９９０年/t  １２月/t  １９日/t  为/v  基期/n  ，/w  以/p  现有/v  所有/v  上市/v  的/u  股票/n  为/v  样本/n  ，/w  进行/v  编制/v  。/w  基期/n  股价/n  指数/n  定为/v  １００/m  。/w  其/r  计算/vn  公式/n  为/v  ：/w  今日/t  股价/n  指数/n  ＝/w  （/w  今日/t  市价/n  总值/n  ／/w  基期/n  市价/n  总值/n  ）/w  ×/w  １００/m  。/w  市价/n  总值/n  为/v  当天/t  全部/m  股票/n  的/u  收盘价/n  乘以/v  总/b  发行/vn  股数/n  。/w  这样/r  ，/w  以/p  “/w  基期/n  ”/w  为/v  参照系/n  ，/w  “/w  今日/t  ”/w  股价/n  的/u  涨涨落落/vn  也/d  就/d  一目了然/i  了/y  。/w  
为了/p  更/d  好/a  地/u  反映/v  股市/n  和/c  经济/n  发展/vn  的/u  走向/vn  ，/w  沪/j  深/j  两/m  市/n  还/d  挑选/v  了/u  一些/m  实力/n  雄厚/a  、/w  有/v  行业/n  代表性/n  的/u  大/a  公司/n  股票/n  编制/vn  股价/n  指数/n  。/w  比如/v  上证３０/j  指数/n  是/v  从/p  沪市/j  的/u  全部/m  上市/vn  股票/n  中/f  选/v  出/v  ３０/m  只/q  股票/n  为/v  样本/n  ，/w  取/v  １９９６年/t  第一/m  季度/n  为/v  基期/n  ，/w  以/p  １０００/m  点/q  为/v  基期/n  指数/n  计算/v  而/c  成/v  。/w  深圳/ns  成分股/n  指数/n  是/v  从/p  深交所/j  的/u  全部/m  股票/n  中/f  选出/v  ４０/m  只/q  股票/n  编制/n  而/c  成/v  的/u  。/w  １９９７年/t  １２月/t  ２９日/t  ，/w  成分股/n  指数/n  的/u  样本/n  进行/v  了/u  最新/a  一/m  次/q  调整/vn  ，/w  有/v  １６/m  家/q  公司/n  股票/n  被/p  调出/v  （/w  调入/v  ）/w  深成指/j  样本股/n  。/w  目前/t  ，/w  比较/d  能/v  反映/v  沪/j  深/j  两/m  市/n  股价/n  水平/n  的/u  指数/n  是/v  上证/j  指数/n  和/c  深圳/ns  成指/j  。/w  （/w  田/nr  俊荣/nr  ）/w  
