造福/v  平民/n  常青树/n  ――/w  记/v  [福建/ns  莆田县/ns  平民/n  医院/n]nt  院长/n  俞/nr  福柏/nr  
李/nr  天金/nr  杨/nr  钊良/nr  
俞/nr  福柏/nr  今年/t  ５８/m  岁/q  ，/w  行医/v  ３５/m  年/q  ，/w  现任/v  [福建省/ns  莆田县/ns  平民/n  医院/n]nt  院长/n  ，/w  是/v  一/m  位/q  内科/n  主任医师/l  。/w  
他/r  行医/v  数十/m  年/q  ，/w  经手/v  治愈/v  的/u  病例/n  数以千计/l  ，/w  从未/d  误诊/v  或/c  用/v  错/a  药/n  。/w  １９６８年/t  ，/w  江口/ns  附近/f  发生/v  流行性/b  脑膜炎/n  ，/w  他/r  以/p  精湛/a  的/u  医道/n  及时/ad  组织/v  抢救/v  ，/w  使/v  １８６/m  名/q  患者/n  逢凶化吉/i  。/w  
有/v  一/m  位/q  外地/s  中学/n  教师/n  出门/v  旅游/v  ，/w  不幸/a  在/p  江口/ns  路段/n  出/v  了/u  车祸/n  ，/w  左手/n  轧/v  烂/a  了/y  ，/w  “/w  平民/n  ”/w  的/u  医护/vn  人员/n  按/p  俞/nr  院长/n  立下/v  的/u  “/w  急诊/n  首/m  诊/Vg  制度/n  ”/w  ，/w  把/p  这/r  位/q  一/m  无/v  家属/n  伴随/v  、/w  二/m  无/v  入院/vn  资金/n  的/u  伤员/n  接/v  进/v  医院/n  抢救/v  。/w  经/p  截肢/v  输血/v  ，/w  伤员/n  脱离/v  了/u  生命/n  危险/an  ，/w  但/c  少/v  了/u  一/m  只/q  手/n  的/u  患者/n  术/v  后/f  心灰意冷/i  ，/w  痛不欲生/i  。/w  当/p  此/r  之际/f  ，/w  俞/nr  院长/n  亲临/v  病房/n  ，/w  用/p  保尔・柯察金/nr  和/c  张/nr  海迪/nr  身残志不残/l  的/u  事迹/n  鼓励/v  他/r  树立/v  生活/vn  信心/n  ，/w  并/c  发动/v  员工/n  捐款/v  捐物/v  ，/w  以/p  一/m  片/q  真情/n  使/v  他/r  感到/v  人间/n  的/u  温馨/an  ，/w  从而/c  促进/v  其/r  康复/v  。/w  
以/p  医术/n  立身/v  ，/w  他/r  所以/c  自信/v  ；/w  以/p  医德/n  处世/v  ，/w  他/r  因而/c  充实/v  。/w  但/c  他/r  人格/n  的/u  闪光/n  处/n  ，/w  并/d  不仅仅/d  在于/v  竭诚/d  为/p  病人/n  服务/v  ，/w  人们/n  还/d  发现/v  ：/w  克己/v  自律/v  是/v  他/r  忠实/a  的/u  信条/n  。/w  
为了/p  帮助/v  本院/r  一个/m  患/v  食道癌/n  而/c  又/c  生活/v  不/d  宽裕/a  的/u  临时工/n  渡过/v  难关/n  ，/w  他/r  带头/v  捐资/v  １０００/m  元/q  ；/w  数十/m  年/q  来/f  ，/w  他/r  几乎/d  每年/r  出/v  满/a  勤/Ng  ，/w  除了/p  除夕/t  之/u  夜/Tg  和/c  清明/t  回/v  老家/n  以外/f  ，/w  他/r  天天/q  都/d  是/v  驻/v  院/n  值勤/v  首席/b  医生/n  。/w  不管/c  白天/t  晚上/t  ，/w  晴天/n  雨天/n  ，/w  只要/c  是/v  急诊/n  ，/w  电话铃/n  第一/m  声/q  响起/v  后/f  ，/w  他/r  都/d  能/v  及时/ad  赶到/v  现场/s  组织/v  抢救/v  ，/w  直至/v  危重/a  病人/n  脱险/v  。/w  
一个/m  时期/n  以来/f  ，/w  医务界/n  收/v  “/w  红包/n  ”/w  的/u  现象/n  相当/d  普遍/a  ，/w  但/c  俞/nr  福柏/nr  行医/v  数十/m  年/q  ，/w  从未/d  收/v  受/v  病人/n  赠送/v  的/u  任何/r  钱财/n  。/w  在/p  他/r  身体力行/i  和/c  倡导/v  下/f  ，/w  谢绝/v  红包/n  、/w  不/d  收/v  礼品/n  已/d  在/p  [平民/n  医院/n]nt  的/u  医护/vn  人员/n  中/f  蔚然成风/i  。/w  
俞/nr  福柏/nr  任/v  院长/n  １３/m  年/q  ，/w  筹集/v  到/v  海外/s  侨胞/n  捐资/vn  １８００万/m  元/q  ，/w  全部/m  用于/v  发展/v  [平民/n  医院/n]nt  的/u  “/w  硬件/n  ”/w  建设/vn  。/w  如今/t  矗立/v  在/p  “/w  平民/n  ”/w  院内/s  的/u  ，/w  除了/p  “/w  姚/nr  焕章/nr  大楼/n  ”/w  ，/w  还有/v  “/w  广华堂/n  ”/w  、/w  “/w  文池楼/n  ”/w  、/w  “/w  天祥楼/n  ”/w  、/w  “/w  天后楼/n  ”/w  、/w  “/w  乎夫楼/n  ”/w  、/w  “/w  群芳/n  楼/n  ”/w  、/w  “/w  联建/vn  楼/n  ”/w  等/u  ２０/m  余/m  幢/q  ，/w  造型各异/l  、/w  功能/n  不同/a  又/c  毗连/v  一/m  片/q  的/u  豪华/a  建筑群/n  ，/w  是/v  境外/s  中华/nz  儿女/n  对/p  俞/nr  福柏/nr  和/c  他/r  领导/v  下/f  的/u  [平民/n  医院/n]nt  有口皆碑/i  的/u  医德/n  医风/n  的/u  隆重/a  回报/vn  ！/w  
而今/d  年近花甲/l  的/u  俞/nr  福柏/nr  ，/w  操劳/v  不息/v  ，/w  事业/n  正/d  方兴未艾/i  。/w  他/r  是/v  一/m  棵/q  造福/v  “/w  平民/n  ”/w  、/w  造福/v  海内外/s  同胞/n  的/u  常青树/n  ！/w  
