小家电/n  合格/v  不足/v  二/m  成/q  
本报/r  记者/n  王/nr  政/nr  
[国家/n  技术/n  监督/vn  局/n]nt  日前/t  对/p  南京/ns  、/w  上海/ns  、/w  广州/ns  、/w  深圳/ns  、/w  珠海/ns  等/u  ５/m  个/q  城市/n  市场/n  上/f  销售/v  的/u  液体/n  加热/vn  器具/n  、/w  电动/b  食品/n  加工/vn  器具/n  、/w  皮肤/n  及/c  毛发/n  护理/vn  器具/n  等/u  小家电/n  产品/n  进行/v  了/u  国家/n  监督/vn  专项/b  抽查/vn  。/w  共/d  抽查/v  ４２/m  种/q  产品/n  ，/w  合格/v  ８/m  种/q  ，/w  抽样合格率/n  为/v  １９％/m  。/w  其中/r  ，/w  国内/s  企业/n  产品/n  抽样合格率/n  为/v  ２７・３％/m  ；/w  进口/vn  产品/n  抽样合格率/n  为/v  １０％/m  。/w  本次/r  抽查/v  进口/vn  、/w  国产/b  的/u  小家电/n  产品/n  全部/m  是/v  未/d  通过/p  安全/ad  认证/v  的/u  产品/n  ，/w  这/r  是/v  导致/v  本次/r  抽样合格率/n  较/d  低/a  的/u  主要/b  原因/n  。/w  其中/r  ，/w  抽查/v  了/u  １７/m  种/q  电动/b  食品/n  加工/vn  器具/n  ，/w  全部/m  不/d  合格/v  。/w  
抽查/v  显示/v  ，/w  部分/n  进口/vn  小家电/n  产品/n  不/d  符合/v  我国/n  强制性/b  国家标准/n  ；/w  部分/n  国产/b  产品/n  质量/n  低劣/a  ，/w  如/v  [广东/ns  天贸/nz  南方/f  大厦/n  百货/n  有限公司/n]nt  销售/v  的/u  “/w  巧友/nz  ”/w  牌/n  ＤＷＦ―２６０型/n  电子/n  （/w  缶掌/n  ）/w  ，/w  其/r  标志/n  、/w  发热/v  、/w  内部/f  布线/vn  、/w  外/f  导线/n  的/u  接线/vn  端子/n  、/w  爬电/vn  距离/n  、/w  电器/n  间隙/n  和/c  穿/v  通/v  绝缘/v  距离/n  等/u  指标/n  检验/vn  均/d  不/d  合格/v  ；/w  部分/n  产品/n  警示/vn  标志/n  等/u  不/d  符合/v  国家标准/n  要求/n  。/w  
专家/n  认为/v  ，/w  提高/v  我国/n  小家电/n  市场/n  产品/n  质量/n  ，/w  不仅/c  要/v  提高/v  生产/vn  企业/n  的/u  质量/n  意识/n  ，/w  还要/v  提高/v  经销/vn  单位/n  、/w  代理商/n  以及/c  商场/n  对/p  小家电/n  商品/n  电气/n  安全性/n  的/u  认识/n  。/w  
合格/vn  产品/n  ：/w  
“/w  海马/n  ”/w  牌/n  电/n  热水瓶/n  [深圳市/ns  海马/n  电器/n  有限公司/n]nt  生产/v  
“/w  ＰＨＩＬＩＰＳ/nx  ”/w  牌/n  电吹风/n  [珠海/ns  飞利浦/nz  家庭/n  电器/n  有限公司/n]nt  生产/v  
“/w  ＮＡＴＩＯＮＡＬ/nx  ”/w  牌/n  卷发/vn  美容器/n  [松下/nz  电工/n  ・/w  万宝/nz  电器/n  （/w  广州/ns  ）/w  有限公司/n]nt  生产/v  
不/d  合格/v  产品/n  ：/w  
“/w  巧友/nz  ”/w  牌/n  ＤＷＦ－２６０型/n  电子/n  （/w  缶掌/n  ）/w  [广州/ns  南海市/ns  巧友/nz  家用电器/l  有限公司/n]nt  生产/v  
“/w  尚朋堂/nz  ”/w  牌/n  ＳＪ－２８０２型/n  果汁/n  碎冰机/n  [尚朋堂/nz  股份/n  有限公司/n]nt  生产/v  
“/w  ＨＡＯＤＥ/nx  （/w  好/a  的/u  ）/w  ”/w  牌/n  ＣＤＥ－２５０型/n  搅拌器/n  [广东/ns  顺德市/ns  金日/nz  电器/n  有限公司/n]nt  生产/v  
