东瀛/n  看/v  丰田/nz  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  朱/nr  剑红/nr  
“/w  车到山前必有路/i  ，/w  有/v  路/n  就/d  有/v  丰田/nz  车/n  ”/w  ，/w  这/r  大概/d  是/v  中国/ns  消费者/n  最/d  早/a  熟知/v  的/u  外国/n  汽车/n  广告/n  。/w  但是/c  ，/w  在/p  目前/t  中国/ns  大地/n  上/f  ，/w  却/d  没有/v  一/m  辆/q  丰田/nz  与/p  中国/ns  合资/v  生产/v  的/u  汽车/n  。/w  
丰田/nz  ―――/w  中国/ns  市场/n  的/u  迟到者/n  
以/p  中国/ns  市场/n  之/r  大/a  、/w  以/p  中国/ns  日本/ns  相邻/v  之/r  近/a  ，/w  [丰田/nz  公司/n]nt  为何/r  没有/d  与/p  中国/ns  建立/v  整车/n  合资/vn  公司/n  ？/w  这/r  是/v  很多/m  研究/v  中国/ns  汽车/n  问题/n  的/u  人心/n  中/f  的/u  一个/m  疑团/n  。/w  人们/n  认为/v  ，/w  [丰田/nz  公司/n]nt  在/p  ８０/m  年代/n  回绝/v  了/u  中国/ns  ，/w  失去/v  了/u  一个/m  大好/a  时机/n  。/w  当/p  我们/r  一行/n  中国/ns  记者/n  应邀/v  到/v  [丰田/nz  公司/n]nt  采访/v  时/Ng  ，/w  很/d  想/v  知道/v  丰田/nz  人/n  对/p  此/r  有/v  何/r  说法/n  。/w  
应该/v  说/v  ，/w  我们/r  接触/v  到/v  的/u  丰田/nz  人/n  都/d  很/d  在乎/v  中国/ns  人/n  对/p  这个/r  问题/n  的/u  看法/n  ，/w  但/c  他们/r  认为/v  ，/w  不/d  是/v  丰田/nz  不/d  重视/v  中国/ns  市场/n  ，/w  而是/c  在/p  ８０/m  年代/n  不得不/d  在/p  美国/ns  、/w  欧洲/ns  增加/v  投资/n  建厂/v  ，/w  牵扯/v  了/u  公司/n  大量/m  财力/n  和/c  人力/n  ，/w  以致/c  于/p  无暇/d  顾及/v  中国/ns  市场/n  。/w  
此外/c  ，/w  丰田/nz  ８０/m  年代/n  在/p  中国/ns  还/d  没有/v  销售/v  体系/n  ，/w  也/d  是/v  没有/d  进行/v  整车/n  合作/vn  的/u  一个/m  原因/n  。/w  据/p  丰田/nz  负责/v  海外/s  事务/n  的/u  副/b  社长/n  横井明/nr  介绍/v  ，/w  [丰田/nz  公司/n]nt  十分/m  重视/v  生产/v  和/c  销售/v  的/u  平衡/an  ，/w  销售/v  还要/v  与/c  售后服务/l  挂钩/v  。/w  [丰田/nz  公司/n]nt  在/p  日本/ns  有/v  ３００/m  多/m  家/q  代理商/n  ，/w  近/a  ６０００/m  间/q  销售店/n  ，/w  代理商/n  根据/v  前/f  ３/m  个/q  月/n  的/u  销售/v  数字/n  制订/v  后/f  ３/m  个/q  月/n  的/u  需求/n  计划/n  拿给/v  [丰田/nz  公司/n]nt  ，/w  公司/n  则/d  据此/d  制订/v  生产/vn  计划/n  ，/w  并/c  每月/r  调整/v  。/w  这样/r  ，/w  [丰田/nz  公司/n]nt  做到/v  了/u  无/v  库存/n  。/w  当然/d  ，/w  代理商/n  交给/v  丰田/nz  的/u  数字/n  也/d  很/d  谨慎/a  ，/w  否则/c  会/v  变成/v  代理商/n  的/u  库存/n  。/w  销售商/n  不仅/c  要/v  把/p  市场/n  的/u  声音/n  传到/v  厂商/n  的/u  耳朵/n  中/f  ，/w  还要/v  负责/v  丰田/nz  汽车/n  售后/v  的/u  维修/vn  和/c  保养/vn  ，/w  所以/c  [丰田/nz  公司/n]nt  在/p  日本/ns  的/u  代理商/n  都/d  是/v  专/d  销/v  丰田/nz  汽车/n  的/u  。/w  在/p  [丰田/nz  公司/n]nt  的/u  眼中/s  ，/w  中国/ns  厂商/n  想/v  的/u  是/v  先/d  把/p  汽车/n  生产/v  出来/v  ，/w  销售/v  和/c  售后服务/l  再说/v  ，/w  太/d  不可思议/i  。/w  
１９９４年/t  ，/w  中国/ns  发表/v  了/u  汽车/n  产业/n  政策/n  ，/w  丰田/nz  加快/v  了/u  与/p  中国/ns  合作/v  的/u  步伐/n  。/w  以前/f  ，/w  丰田/nz  与/p  中国/ns  的/u  合作/vn  多/ad  为/v  汽车/n  维修/v  、/w  销售/v  、/w  驾驶/v  及/c  技术/n  人员/n  培训/vn  。/w  １９９４年/t  以后/f  ，/w  陆续/d  成立/v  了/u  生产/v  汽车/n  发动机/n  、/w  传动/vn  部件/n  、/w  铸造/vn  部件/n  的/u  合资企业/n  ，/w  并/c  与/p  [中国/ns  国家/n  计委/j]nt  合作/v  进行/v  市场/n  销售/vn  体系/n  方面/n  的/u  研究/vn  。/w  
丰田/nz  人/n  ―――/w  培训/v  才/d  有/v  高/a  素质/n  
作为/p  世界/n  最/d  重要/a  的/u  汽车/n  生产/vn  企业/n  以及/c  日本/ns  第一/m  大/a  的/u  企业/n  ，/w  丰田/nz  的/u  竞争力/n  可以/v  从/p  很多/m  地方/n  寻求/v  答案/n  。/w  在/p  丰田/nz  走马看花/i  ，/w  记者/n  对/p  他们/r  的/u  职工/n  培训/vn  感触/n  颇/d  多/a  。/w  
在/p  [丰田/nz  公司/n]nt  的/u  高冈/nz  工厂/n  ，/w  ５８/m  岁/q  的/u  老工人/n  早川泰伸殿/nr  非常/d  自豪/a  地/u  向/p  我们/r  展示/v  了/u  自己/r  刚刚/d  通过/v  培训/vn  考试/vn  得到/v  的/u  Ａ/nx  级/n  证书/n  。/w  他/r  告诉/v  我们/r  ，/w  这/r  是/v  公司/n  最高/a  的/u  技能/n  资格/n  证书/n  ，/w  只/d  有/v  很/d  少/a  的/u  几/m  个/q  人/n  通过/v  了/u  这个/r  考试/vn  。/w  在/p  我们/r  眼里/s  ，/w  以/p  他/r  的/u  年纪/n  和/c  资历/n  ，/w  吃/v  两/m  年/q  老本/n  就/d  可以/v  退休/v  了/y  ，/w  却/d  还/d  像/p  青年人/n  一样/u  学习/v  考试/v  ，/w  真/d  有/v  点/q  不可思议/i  。/w  他/r  却说/v  ，/w  他/r  今后/t  有/v  了/u  文凭/n  “/w  更/d  有/v  信心/n  了/u  ”/w  。/w  
[丰田/nz  公司/n]nt  非常/d  重视/v  职工/n  的/u  技术/n  培训/vn  ，/w  认为/v  这/r  是/v  增强/v  公司/n  和/c  个人/n  竞争力/n  的/u  主要/b  方法/n  。/w  我们/r  参观/v  的/u  [丰田/nz  培训/vn  中心/n]nt  ，/w  规模/n  完全/a  像/p  一/m  座/q  真/d  的/a  工厂/n  （/w  见/v  上/f  图/n  ）/w  。/w  对/p  工人/n  的/u  在职/vn  培训/vn  主要/b  目的/n  是/v  使/v  工人/n  掌握/v  生产/v  汽车/n  的/u  多种/m  技能/n  ，/w  培养/v  标准化/v  以及/c  处理/v  故障/n  的/u  能力/n  。/w  这样/r  ，/w  工人/n  一来/c  可/v  通过/p  不断/d  提高/v  能力/n  不断/d  晋升/v  ，/w  满足/v  自我/r  成就感/n  ；/w  二来/c  工厂/n  生产/v  新/a  产品/n  时/Ng  ，/w  工人/n  不/d  会/v  因为/c  技术/n  欠缺/v  而/c  “/w  下岗/v  ”/w  。/w  在/p  生产/vn  车间/n  的/u  墙上/s  挂/v  着/u  工人/n  的/u  姓名牌/n  ，/w  每个/r  名字/n  下面/f  都/d  有/v  黑色/n  圆点/n  和/c  白色/n  圆点/n  ，/w  黑/a  点/n  越/d  多/a  表示/v  会/v  的/u  工种/n  越/d  多/a  。/w  我们/r  看到/v  的/u  一个/m  小组/n  ，/w  １０/m  人/n  中/f  有/v  ３/m  人/n  名字/n  下/f  全/d  是/v  黑/a  点/n  ，/w  另/d  有/v  几/m  位/q  也/d  大半/d  是/v  黑/a  点/n  。/w  这种/r  方法/n  对/p  工人/n  是/v  一/m  种/q  激励/vn  ；/w  对/p  管理/vn  人员/n  ，/w  则/d  是/v  调度/v  人员/n  的/u  根据/n  。/w  
我们/r  对/p  [丰田/nz  公司/n]nt  如何/r  解决/v  企业/n  富余/vn  人员/n  很/d  感/Vg  兴趣/n  。/w  丰田/nz  人/n  说/v  ：/w  “/w  这/r  是/v  个/q  很/d  尖锐/a  的/u  问题/n  。/w  ”/w  为了/p  不/d  造成/v  富余/vn  人员/n  ，/w  他们/r  以/p  最低/a  生产/vn  辆数/n  来/v  决定/v  生产/vn  人员/n  数/n  。/w  在/p  活儿/n  多/a  时/Ng  ，/w  就/d  聘请/v  临时工/n  。/w  为了/p  保证/v  生产/vn  质量/n  ，/w  丰田/nz  的/u  工人/n  就/d  要/v  对/p  临时工/n  言传身教/i  ，/w  这/r  也/d  是/v  [丰田/nz  公司/n]nt  要求/v  自己/r  员工/n  必须/d  有/v  高/a  素质/n  的/u  原因/n  之一/r  。/w  
奥田硕/nr  ―――/w  丰田/nz  未来/t  的/u  掌舵人/n  
９０/m  年代/n  初/f  ，/w  [丰田/nz  公司/n]nt  也/d  染上/v  了/u  人们/n  所/u  说/v  的/u  “/w  大/a  公司/n  病/n  ”/w  ，/w  决策/v  的/u  缓慢/an  和/c  公司/n  的/u  傲慢/an  导致/v  了/u  许多/m  失误/vn  。/w  在/p  [丰田/nz  公司/n]nt  开始/v  有点/d  滑坡/v  时/Ng  ，/w  奥田硕/nr  １９９５年/t  接任/v  社长/n  。/w  他/r  是/v  继/Dg  ５０/m  年代/n  的/u  石田退三/nr  、/w  ６０/m  年代/n  的/u  中川不器男/nr  之后/f  ，/w  又/d  一/m  位/q  非/h  丰田/nz  家族/n  的/u  [丰田/nz  公司/n]nt  掌舵人/n  。/w  他/r  就职/v  后/f  果断/d  决定/v  解决/v  ４/m  个/q  问题/n  ：/w  一/m  是/v  提高/v  开发/vn  能力/n  ；/w  二/m  是/v  提高/v  丰田/nz  在/p  日本/ns  的/u  销售率/n  ；/w  三/m  是/v  加速/v  海外/s  发展/v  ；/w  四/m  是/v  向/p  其他/r  领域/n  进军/v  （/w  就是/c  我们/r  常/d  说/v  的/u  搞/v  多种/m  经营/vn  ）/w  。/w  以/p  [丰田/nz  公司/n]nt  在/p  日本/ns  企业界/n  以及/c  在/p  当今/t  世界/n  汽车业界/n  的/u  地位/n  ，/w  奥田硕/nr  的/u  经营/vn  管理/vn  方略/n  以及/c  个人/n  风格/n  ，/w  成为/v  世界/n  各国/r  媒体/n  关注/v  的/u  焦点/n  。/w  
为/p  表示/v  对/p  中国/ns  的/u  重视/vn  ，/w  他/r  专门/d  抽空/v  接受/v  了/u  我们/r  的/u  采访/vn  。/w  他/r  表示/v  ，/w  著名/a  的/u  “/w  丰田/nz  生产方式/l  ”/w  是/v  不/d  会/v  改变/v  的/u  ，/w  但/c  时代/n  变/v  了/y  ，/w  处在/v  全球/n  市场/n  一体化/vn  及/c  电脑/n  高度/d  发展/v  的/u  背景/n  下/f  ，/w  [丰田/nz  公司/n]nt  不能/v  保守/a  ，/w  要/v  更/d  年轻化/v  。/w  他/r  常/d  对/p  职员/n  讲/v  的/u  一/m  句/q  话/n  是/v  ：/w  “/w  不要/d  太/d  保守/a  ，/w  不要/d  怕/v  失败/v  ，/w  才/d  会/v  有/v  前途/n  。/w  ”/w  对/p  中国/ns  市场/n  ，/w  他/r  似乎/d  信心/n  颇/d  足/a  ，/w  认为/v  迟到/v  不/d  一定/d  最/d  差/a  ，/w  重要/a  的/u  是/v  赶快/d  行动/v  。/w  
采访/v  丰田/nz  ，/w  充分/ad  感受/v  了/u  丰田/nz  人/n  对/p  在/p  中国/ns  发展/v  的/u  迫切/a  心情/n  。/w  海外/s  公关部/n  负责/v  中国/ns  事务/n  的/u  布施直人/nr  先生/n  恳切/a  地/u  对/p  中国/ns  记者/n  说/v  ：/w  “/w  日本/ns  有/v  句/q  民谚/n  说/v  ，/w  要/v  把/p  大地/n  上/f  的/u  雪/n  融化/v  掉/v  ，/w  才/d  能/v  知道/v  大地/n  的/u  面目/n  。/w  我们/r  正在/d  做/v  的/u  ，/w  就/d  是/v  融化/v  掉/v  [丰田/nz  公司/n]nt  面上/s  的/u  雪/n  。/w  ”/w  在/p  我们/r  看来/v  ，/w  中国/ns  汽车/n  和/p  丰田/nz  合作/v  之/u  路/n  的/u  融/v  雪/n  时间/n  显然/ad  长/a  了/u  些/q  ，/w  但/c  双方/n  对/p  彼此/r  的/u  认识/n  越来越/d  深/a  了/y  ，/w  这/r  对/p  今后/t  的/u  合作/vn  大有裨益/i  。/w  毕竟/d  ，/w  中国/ns  欢迎/v  丰田/nz  的/u  资金/n  、/w  技术/n  和/c  管理/vn  ，/w  丰田/nz  也/d  需要/v  中国/ns  这个/r  大/a  市场/n  。/w  
