快/d  过年/v  了/y  
上海/ns  百万/m  家庭/n  暂/d  别/v  厨房/n  
今年/t  春节/t  ，/w  上海市/ns  将/d  请/v  １／５/m  的/u  家庭/n  从/p  厨房/n  中/f  “/w  解放/v  ”/w  出来/v  ，/w  轻轻松松/z  过/v  春节/t  。/w  
这/r  得益/v  于/p  一/m  项/q  正在/d  实施/v  的/u  “/w  厨房/n  工程/n  ”/w  。/w  它/r  是/v  “/w  菜篮子/n  工程/n  ”/w  的/u  延伸/vn  ，/w  目前/t  已/d  有的/r  盆菜/n  、/w  速冻/vn  食品/n  等/u  都/d  属于/v  这/r  一/m  范畴/n  。/w  上海市/ns  有关/vn  部门/n  要求/v  ，/w  将/p  “/w  年夜饭/n  ”/w  作为/v  实施/v  “/w  厨房/n  工程/n  ”/w  的/u  突破口/n  ，/w  充分/ad  利用/v  现有/v  的/u  加工/vn  能力/n  ，/w  开发/v  “/w  家庭/n  方便/a  菜肴/n  ”/w  ，/w  重点/d  抓好/v  “/w  节日/n  团圆/vn  套菜/n  ”/w  的/u  货源/n  准备/vn  。/w  今年/t  上海/ns  共/d  上市/v  预冷肉/n  ６万/m  吨/q  、/w  规格化/vn  蔬菜/n  ５万/m  吨/q  、/w  方便/a  菜肴/n  １０００万/m  盆/q  。/w  
广州/ns  迎春/vn  套餐/n  年年/q  新/a  
春节/t  将/d  至/v  ，/w  为/p  适应/v  不同/a  的/u  民间/n  习惯/n  和/c  市民/n  不同/a  的/u  饮食/n  要求/n  ，/w  广州/ns  不少/m  酒家/n  食肆/n  颇/d  费/v  心思/n  ，/w  推出/v  各式/r  迎春/vn  套餐/n  、/w  贺年/vn  春茗/n  ，/w  满足/v  市场/n  需求/n  。/w  
以/p  [泮溪/nz  集团/n]nt  为/v  例/n  ，/w  其/r  属下/n  的/u  ２０/m  多/m  家/q  餐饮/n  企业/n  为/p  适应/v  市民/n  的/u  消费/vn  需求/n  ，/w  推出/v  近/a  ３００/m  款/q  不同/a  档次/n  的/u  套菜/n  ，/w  例如/v  除夕/t  的/u  “/w  幸福团年宴/nz  ”/w  ，/w  年初一/t  斋日/t  的/u  “/w  益寿素菜宴/nz  ”/w  ，/w  初二/t  开/v  年/n  的/u  “/w  满堂吉庆宴/n  ”/w  等/u  。/w  （/w  沛新/nr  小丰/nr  ）/w  
长春/ns  冬天/t  街头/s  冷食/n  热/a  
走/v  在/p  街头/s  的/u  姑娘/n  们/k  拿/v  着/u  雪糕/n  边/d  走/v  边/d  吃/v  ，/w  成/v  了/u  冬日/t  长春/ns  的/u  独特/a  景观/n  。/w  
长春/ns  市民/n  对/p  冷食品/n  情有独钟/l  。/w  市内/s  各/r  大/a  商场/n  的/u  冷食/n  柜台/n  生意/n  都/d  红火/a  得/u  很/d  ，/w  [永昌/nz  商场/n]ns  门口/s  经营/v  冷食/n  的/u  刘/nr  小姐/n  一/m  天/q  能/v  卖/v  出/v  雪糕/n  １０００/m  余/m  支/q  ，/w  冰淇淋/n  一两百/m  盒/q  。/w  有的/r  主妇/n  一/m  次/q  批发/v  几十/m  支/q  雪糕/n  放在/v  家里/s  ，/w  又/c  省事/a  、/w  又/c  实惠/a  。/w  更/d  有意思/l  的/u  是/v  ，/w  过/v  生日/n  的/u  “/w  寿星/n  ”/w  们/k  对/p  传统/a  的/u  生日/n  蛋糕/n  失去/v  了/u  兴趣/n  ，/w  生日/n  冰点/n  供不应求/i  。/w  
内蒙古/ns  让/v  企业/n  轻松/ad  过年/v  
[内蒙古/ns  自治区/n]ns  抓紧/v  部署/v  减轻/v  企业/n  负担/n  工作/vn  ，/w  限时/v  加以/v  落实/vn  ，/w  保证/v  企业/n  在/p  春节/t  期间/f  免遭/v  乱/d  罚款/v  、/w  乱/d  罚款/v  、/w  乱/d  摊派/v  之/u  苦/an  ，/w  轻松/ad  过年/v  。/w  
内蒙古/ns  治乱减负/j  工作/vn  主要/d  通过/p  取消/v  有关/vn  管理/vn  部门/n  的/u  “/w  收费权/n  ”/w  来/v  解决/v  政企不分/l  、/w  方方面面/n  “/w  吃/v  企业/n  ”/w  的/u  问题/n  。/w  前不久/t  ，/w  公布/v  取消/v  第一/m  批/q  涉企/vn  收费/vn  项目/n  １０９/m  项/q  ，/w  为/p  企业/n  减负/j  １・７８亿/m  元/q  ；/w  各盟市/r  取消/v  涉企/vn  收费/vn  １８２/m  项/q  ，/w  减轻/v  企业/n  负担/n  ４２００/m  多/m  万/m  元/q  。/w  
石家庄/ns  打假治劣/l  保/v  春供/j  
连日来/l  ，/w  石家庄市/ns  组织/v  工商/n  、/w  卫生/an  、/w  物价/n  、/w  粮食/n  等/u  部门/n  ，/w  对/p  节日/n  市场/n  进行/v  了/u  大/a  检查/vn  ，/w  集中/ad  打击/v  在/p  粮油/j  食品/n  中/f  掺杂使假/l  、/w  缺斤少两/l  及/c  制售/v  假冒伪劣/j  食品/n  、/w  烟/n  、/w  酒/n  等/u  节令/n  商品/n  的/u  违法/vn  活动/vn  ，/w  确保/v  广大/b  消费者/n  过/v  一个/m  欢乐/a  、/w  祥和/a  的/u  春节/t  。/w  
春节/t  前/f  有关/vn  部门/n  还/d  将/d  举办/v  一/m  次/q  假冒伪劣/j  商品/n  展示/vn  活动/vn  ，/w  以/c  提高/v  广大/b  消费者/n  的/u  鉴别力/n  ，/w  同时/c  开通/v  举报/vn  电话/n  ，/w  实行/v  举报/v  奖励/v  。/w  
（/w  除/v  署名/v  外/f  均/d  据/p  新华社/nt  稿/Ng  ）/w  
