百富勤/nz  为何/r  清盘/v  
宗良/nr  
１月/t  １２日/t  ，/w  香港/ns  传出/v  惊人/a  消息/n  ：/w  [百富勤/nz  投资/vn  集团/n  有限公司/n]nt  自动/d  宣布/v  清盘/v  。/w  
百富勤/nz  是/v  一/m  家/q  主要/d  经营/v  证券/n  业务/n  的/u  上市/vn  投资/vn  银行/n  或/c  公司/n  集团/n  ，/w  创立/v  于/p  １９８８年/t  ，/w  创始人/n  是/v  杜/nr  辉廉/nr  和/c  梁/nr  伯韬/nr  ，/w  创始/v  初期/f  股本/n  ３亿/m  港元/n  。/w  凭借/p  两/m  人/n  在/p  香港/ns  投资/vn  银行界/n  盛名/n  以及/c  与/p  [华资/nz  财团/n]nt  及/c  国内/s  有关/vn  机构/n  的/u  良好/a  关系/n  ，/w  １０/m  年/q  来/f  业务/n  发展/vn  迅速/a  ，/w  业绩/n  状况/n  良好/a  ，/w  已/d  成为/v  香港/ns  规模/n  最/d  大/a  的/u  投资/vn  银行/n  之一/r  ，/w  资产/n  达/v  ２４０亿/m  港元/n  以上/f  ，/w  １９９６年/t  和/c  １９９７年/t  上半年/t  获利/v  为/v  ８．５亿/m  港元/n  和/c  ６．３５亿/m  港元/n  。/w  该/r  集团/n  主要/d  往来/vn  银行/n  有/v  [芝加哥/ns  第一/m  国民/n  银行/n]nt  、/w  [汇丰/nz  银行/n]nt  、/w  [中银/nz  集团/n]nt  、/w  [德意志/ns  银行/n]nt  、/w  [花旗/nz  银行/n]nt  等/u  ，/w  目前/t  最/d  大/a  的/u  债权/n  银行/n  是/v  [芝加哥/ns  第一/m  国民/n  银行/n]nt  ，/w  欠款额/n  高于/v  汇丰/nz  的/u  １０亿/m  ―/w  ２０亿/m  港元/n  。/w  
１９９７年/t  下半年/t  东南亚/ns  金融/n  危机/n  后/f  ，/w  百富勤/nz  的/u  情况/n  发生/v  了/u  很/d  大/a  变化/vn  。/w  据称/v  该/r  集团/n  在/p  印尼/ns  的/u  借贷/n  和/c  投资/n  将近/d  ６亿/m  美元/q  ，/w  由于/p  印尼盾/n  的/u  持续/vn  下跌/vn  ，/w  这些/r  投资/n  和/c  贷款/n  发生/v  了/u  重大/a  损失/n  ，/w  尤其/d  是/v  定息/n  债券/n  （/w  这些/r  债券/n  以/p  有关/vn  国家/n  货币/n  计/v  值/n  ，/w  到期/v  由/p  发行/vn  公司/n  以/p  美元/n  购回/v  ，/w  百富勤/nz  负责/v  推销/v  其它/r  机构/n  投资者/n  ）/w  损失/n  惊人/a  ，/w  账面/n  损失/n  高/a  达/v  １０亿/m  美元/q  ，/w  约/d  合/v  ７７．５亿/m  港元/n  ，/w  加上/v  其它/r  部门/n  的/u  亏损/vn  ，/w  总/b  损失/n  达/v  １００/m  多/m  亿/m  港元/n  ，/w  出现/v  严重/a  的/u  支付/vn  困难/an  。/w  
[冰冻三尺/i  ，/w  非一日之寒/i]i  。/w  [百富勤/nz  集团/n]nt  发生/v  重大/a  损失/n  的/u  由来/n  要/v  追溯/v  到/v  ４/m  年/q  前/f  。/w  １９９４年/t  公司/n  定息/n  债券/n  部门/n  成立/v  后/f  ，/w  定息/n  债券/n  及/c  票据/n  营业额/n  发展/vn  速度/n  惊人/a  ，/w  １９９５年/t  约/d  ６７４亿/m  港元/n  ，/w  １９９６年/t  则/d  增至/v  １４３０/m  多/m  亿/m  港元/n  ，/w  尽管/c  这些/r  债券/n  是/v  协助/v  有关/vn  公司/n  发行/v  的/u  ，/w  没有/d  赎回/vn  责任/n  ，/w  但/c  按/p  一般/a  惯例/n  ，/w  发行/vn  债券/n  的/u  投资/vn  银行/n  往往/d  要/v  做/v  自己/r  发行/v  债券/n  及/c  票据/n  的/u  “/w  庄家/n  ”/w  ，/w  以/c  保证/v  债券/n  及/c  票据/n  可/v  随时/d  成交/v  。/w  证券商/n  一般/ad  不/d  把/p  这/r  类/q  债券/n  作为/v  长期/b  持有/vn  资产/n  ，/w  而是/c  通过/p  买卖/v  账户/n  入账/v  ，/w  １９９６年/t  集团/n  的/u  此类/r  资产/n  达/v  ７３．１亿/m  港元/n  ，/w  １９９７年/t  更是/d  大幅/d  增加/v  。/w  由于/c  坐庄/v  的/u  资金/n  大多/d  来自/v  银行/n  借款/n  ，/w  不/d  可能/v  把/p  全部/m  债券/n  及/c  票据/n  都/d  通过/p  对冲/vn  交易/vn  保值/v  ，/w  只能/v  部分/n  地/u  做/v  对冲/vn  保值/vn  ，/w  存在/v  一定/b  的/u  潜在/b  风险/n  。/w  
１９９７年/t  ７月/t  ２日/t  泰铢/n  贬值/v  后/f  ，/w  有关/vn  国家/n  货币/n  大幅度/d  贬值/v  ，/w  发行/v  定息/n  债券/n  公司/n  的/u  偿还/vn  能力/n  成/v  了/u  问题/n  ，/w  百富勤/nz  无力/v  以/p  美元/n  购回/v  此类/r  债券/n  ，/w  使得/v  现金/n  周转/vn  出现/v  一定/b  的/u  困难/an  ，/w  香港/ns  股市/n  的/u  下跌/vn  ，/w  更是/d  加剧/v  了/u  资金/n  的/u  紧张/an  。/w  为/p  此/r  集团/n  立即/d  采取/v  行动/v  ，/w  与/p  [瑞士/ns  苏黎世/ns  集团/n]nt  达成/v  ２亿/m  美元/q  贷款/n  的/u  协议/n  ，/w  但/c  由于/p  印尼/ns  一/m  家/q  公司/n  未能/v  偿还/v  欠/v  [百富勤/nz  集团/n]nt  属下/n  一/m  家/q  公司/n  ２．６５亿/m  美元/q  的/u  贷款/n  ，/w  [瑞士/ns  苏黎世/ns  集团/n]nt  改变/v  原/b  协议/n  ，/w  撤销/v  向/p  其/r  注资/v  ２亿/m  美元/q  的/u  决定/n  ，/w  使得/v  百富勤/nz  无法/v  解决/v  资金/n  周转/vn  困难/an  ，/w  被迫/d  宣布/v  清盘/v  。/w  
百富勤/nz  的/u  清盘/vn  强化/v  了/u  东南亚/ns  金融/n  危机/n  ，/w  同时/c  利息/n  的/u  上升/vn  对/p  香港/ns  股市/n  造成/v  不利/a  影响/vn  ，/w  使/v  市场/n  信心/n  受到/v  打击/vn  ，/w  [恒生/nz  指数/n]nz  曾/d  一度/d  跌破/v  ８０００/m  大关/n  。/w  但/c  从/p  长期/d  看/v  ，/w  由于/p  它/r  是/v  一个/m  比较/d  孤立/a  的/u  事件/n  ，/w  对/p  其它/r  投资/vn  银行/n  业务/n  影响/v  很/d  小/a  ，/w  不/d  会/v  对/p  股票/n  市场/n  产生/v  大/a  的/u  影响/vn  。/w  
此外/c  ，/w  由于/p  [百富勤/nz  集团/n]nt  及其/c  属下/n  的/u  公司/n  中/f  ，/w  没有/d  根据/v  《/w  银行业/n  条例/n  》/w  获/v  认可/v  的/u  银行/n  或/c  存款/vn  公司/n  ，/w  并且/c  香港/ns  的/u  本地/r  银行/n  对/p  [百富勤/nz  集团/n]nt  的/u  贷款额/n  不/d  大/a  ，/w  因此/c  对/p  香港/ns  银行业/n  的/u  影响/vn  也/d  有限/a  。/w  
百富勤/nz  事件/n  的/u  发生/v  是/v  东南亚/ns  金融/n  动荡/a  的/u  直接/a  后果/n  ，/w  但/c  也/d  暴露/v  出/v  集团/n  在/p  发展/vn  过程/n  中/f  风险/n  防范/vn  措施/n  的/u  不足/an  。/w  它/r  的/u  清盘/vn  给/p  我国/n  证券/n  经营/vn  机构/n  及/c  银行/n  一个/m  启示/vn  ：/w  在/p  追求/v  业务/n  发展/vn  的/u  同时/n  ，/w  必须/d  时刻/d  注意/v  防范/v  风险/n  。/w  
