反腐倡廉/l  从/p  身边/s  做/v  起/v  ――/w  领导/n  干部/n  要/v  管/v  好/a  亲属/n  和/c  身边/s  工作/vn  人员/n  
本报/r  记者/n  崔/nr  士鑫/nr  
编者按/n  ：/w  去年/t  ３月/t  ，/w  [中共中央/nt  办公厅/n]nt  、/w  [国务院/nt  办公厅/n]nt  印发/v  了/u  《/w  关于/p  领导/n  干部/n  报告/v  个人/n  重大/a  事项/n  的/u  规定/n  》/w  ，/w  这/r  是/v  加强/v  对/p  领导/n  干部/n  的/u  管理/vn  和/c  监督/vn  ，/w  促进/v  党风/n  廉政/n  建设/vn  和/c  领导/n  干部/n  思想/n  作风/n  建设/vn  的/u  重要/a  举措/n  。/w  个别/a  领导/n  干部/n  的/u  配偶/n  、/w  子女/n  等/u  从事/v  违法/vn  违纪/vn  活动/vn  ，/w  在/p  干部/n  群众/n  中/f  造成/v  了/u  很/d  坏/a  的/u  影响/vn  。/w  近年来/l  ，/w  一/m  系列/q  触目惊心/i  的/u  大案要案/l  中/f  揭露/v  出来/v  的/u  这/r  方面/n  的/u  问题/n  ，/w  也/d  充分/ad  说明/v  了/u  领导/n  干部/n  必须/d  管/v  好/a  自己/r  的/u  配偶/n  、/w  子女/n  和/c  身边/s  的/u  工作/vn  人员/n  等/u  ，/w  这/r  对于/p  反腐倡廉/l  非常/d  重要/a  。/w  今天/t  刊发/v  这/r  篇/q  文章/n  ，/w  目的/n  是/v  再次/d  提醒/v  部分/n  领导/n  干部/n  ，/w  有/v  必要/a  常常/d  对照/v  检查/v  自己/r  的/u  配偶/n  、/w  子女/n  和/c  身边/s  工作/vn  人员/n  等/u  是否/v  也/d  存在/v  类似/a  的/u  问题/n  ，/w  未雨绸缪/i  ，/w  防微杜渐/i  ，/w  避免/v  重蹈覆辙/i  ，/w  树立/v  良好/a  的/u  党风/n  政风/n  。/w  
领导/n  干部/n  手中/s  的/u  权力/n  ，/w  是/v  人民/n  赋予/v  的/u  ，/w  并且/c  要/v  为/p  人民/n  谋/v  福利/n  。/w  但是/c  ，/w  却/d  有/v  不少/m  人/n  打/v  着/u  领导/n  干部/n  的/u  旗号/n  ，/w  狐假虎威/i  ，/w  谋取/v  私利/n  。/w  
这些/r  人/n  大多/d  和/p  领导/n  干部/n  本人/r  有/v  着/u  比较/d  亲密/a  的/u  关系/n  ，/w  如/v  领导/n  干部/n  的/u  亲属/n  和/c  身边/s  工作/vn  人员/n  、/w  朋友/n  等等/u  。/w  他们/r  倚仗/v  着/u  有/v  权力/n  作/v  后盾/n  ，/w  敢于/v  到处/d  插手/v  ，/w  违法乱纪/i  。/w  领导/n  干部/n  对/p  此/r  不/d  加/v  警惕/vn  ，/w  本人/r  也/d  会/v  被/p  拉下水/l  去/v  ，/w  这/r  方面/n  已/d  留下/v  不/d  少/a  ―――/w  
前车之鉴/i  
去年/t  ５月/t  ，/w  [中央/n  纪委/j]nt  专门/d  就/p  王/nr  树文/nr  徇私舞弊/i  、/w  收/v  受/v  贿赂案/n  转发/v  通报/n  ，/w  要求/v  各级/r  领导/n  干部/n  要/v  严于律己/i  ，/w  管/v  好/a  自己/r  的/u  配偶/n  和/c  子女/n  。/w  
王/nr  树文/nr  原/d  是/v  [山东省/ns  日照/ns  市委/n]nt  书记/n  ，/w  他/r  的/u  犯罪/vn  可以/v  说/v  与/p  他/r  的/u  妻子/n  徐/nr  峰丽/nr  有/v  着/u  十分/m  密切/a  的/u  关系/n  。/w  徐/nr  峰丽/nr  原/d  在/p  市/n  邮电局/n  当/v  宣传/vn  科长/n  ，/w  因/c  爱好/v  文体/n  活动/vn  ，/w  就/c  “/w  变/v  副业/n  为/v  主业/n  ”/w  ，/w  经常/d  参与/v  组织/v  市里/n  的/u  大小/n  文艺/n  晚会/n  等/u  ，/w  并/c  让/v  电视台/n  录像/v  ，/w  大出风头/l  。/w  不久/m  竟/d  低职高挂/l  ，/w  到/v  市/n  体委/j  挂任/v  副/b  主任/n  。/w  因/p  体委/j  没有/v  正/b  主任/n  ，/w  她/r  实际上/d  是/v  “/w  一把手/n  ”/w  。/w  
就/d  在/p  任/v  体委/j  副/b  主任/n  期间/f  ，/w  她/r  开办/v  了/u  一个/m  经济/n  实体/n  ，/w  自/r  任/v  总经理/n  。/w  这个/r  公司/n  既/c  跑/v  运输/v  ，/w  又/c  搞/v  演出/v  ，/w  还/d  当/v  中介/n  ，/w  “/w  七十二行/l  生意/n  ”/w  样样/q  都/d  干/v  。/w  她/r  指挥/v  走私/v  了/u  ３００/m  多/m  辆/q  日/j  产/v  旧/a  摩托车/n  进境/v  ，/w  被/p  海关/n  查获/v  后/f  ，/w  竟然/d  厉声/d  指责/v  海关/n  人员/n  ，/w  不许/d  海关/n  人员/n  干涉/v  。/w  最后/f  ，/w  徐/nr  峰丽/nr  和/c  对/p  她/r  的/u  行为/n  骄纵放任/l  的/u  王/nr  树文/nr  一道/d  ，/w  都/d  受到/v  了/u  法律/n  的/u  惩处/vn  。/w  
许多/m  因/p  配偶/n  、/w  子女/n  、/w  身边/s  工作/vn  人员/n  犯罪/v  而/c  一同/d  受到/v  惩处/v  的/u  领导/n  干部/n  ，/w  往往/d  因为/p  他们/r  对/p  身边/s  的/u  这些/r  人/n  比较/d  信任/v  ，/w  认为/v  他们/r  绝对/d  不/d  会/v  做出/v  对/p  自己/r  不利/a  的/u  事/n  来/u  。/w  岂/d  不知/v  最后/f  害/v  他们/r  最/d  深/a  的/u  ，/w  却/d  正是/v  这些/r  他们/r  认为/v  是/v  最/d  亲近/v  的/u  人/n  。/w  最后/f  ，/w  不管/c  你/r  个人/n  对/p  这些/r  违法/vn  犯罪/vn  活动/vn  介入/v  的/u  程度/n  如何/r  ，/w  都/d  要/v  承担/v  ―――/w  
领导/n  之/u  责/Ng  
为什么/r  领导/n  干部/n  的/u  配偶/n  、/w  子女/n  和/c  身边/s  工作/vn  人员/n  等/u  ，/w  能够/v  打/v  着/u  领导/n  干部/n  的/u  旗号/n  胡作非为/i  ？/w  
关键/n  是/v  个别/a  领导/n  干部/n  自身/r  不/d  正/a  ，/w  或是/c  自身/r  就/d  从事/v  违法/vn  犯罪/vn  活动/vn  ，/w  或是/c  只/d  讲情面/l  不/d  讲/v  原则/n  ，/w  或是/c  脱离/v  群众/n  偏听偏信/i  。/w  如此一来/l  ，/w  影响/v  了/u  整个/b  单位/n  、/w  部门/n  甚至/c  一个/m  地区/n  的/u  风气/n  。/w  人们/n  为/p  达到/v  各自/r  的/u  目的/n  ，/w  专门/d  在/p  领导/n  干部/n  的/u  亲属/n  或/c  亲信/n  身上/s  下手/v  ，/w  以便/d  得到/v  好处/n  。/w  这样一来/l  ，/w  就/d  有/v  了/u  滋生/v  腐败/an  的/u  土壤/n  ，/w  一些/m  不/d  安分/a  的/u  领导/n  干部/n  的/u  配偶/n  、/w  子女/n  和/c  身边/s  工作/vn  人员/n  等/u  ，/w  就/d  有/v  了/u  大展身手/l  的/u  “/w  市场/n  ”/w  。/w  
王/nr  宝森/nr  有/v  一个/m  秘书/n  叫/v  阎/nr  振利/nr  ，/w  他/r  在/p  [北京市/ns  财政局/n]nt  工作/v  时/Ng  ，/w  几乎/d  被/p  开除/v  公职/n  。/w  但是/c  因为/c  和/p  王/nr  宝森/nr  情投意合/i  ，/w  就/d  被/p  王/nr  宝森/nr  拉/v  到/v  市里/n  当/v  了/u  他/r  的/u  秘书/n  ，/w  成/v  了/u  王/nr  宝森/nr  从事/v  犯罪/vn  活动/vn  的/u  得力/a  助手/n  ，/w  王/nr  对/p  他/r  也/d  极为/d  信任/v  。/w  因此/c  ，/w  阎/nr  振利/nr  可以/v  随便/ad  扣压/v  请示/vn  报告/n  ，/w  甚至/d  代替/v  王/nr  宝森/nr  发号施令/i  。/w  市政府/n  机关/n  的/u  干部/n  私下/d  里/f  把/p  他/r  评为/v  “/w  最/d  次/a  的/u  秘书/n  ”/w  ，/w  但是/c  谁/r  也/d  奈何/v  他/r  不得/v  。/w  
因此/c  ，/w  领导/n  干部/n  必须/d  坚持/v  党性/n  原则/n  ，/w  才/d  能/v  防止/v  身边/s  滋生/v  出/v  腐败/an  的/u  土壤/n  。/w  然而/c  不少/m  人/n  虽然/c  自己/r  可以/v  把/v  住/v  奢侈关/n  、/w  金钱关/n  等等/u  ，/w  但是/c  仍然/d  把/v  不/d  住/v  “/w  人情关/n  ”/w  ，/w  最后/f  自己/r  也/d  被/p  拖/v  下/v  水/n  ，/w  做出/v  违反/v  党纪国法/l  的/u  事情/n  来/f  。/w  因此/c  ，/w  人们/n  呼吁/v  ，/w  要/v  想/v  在/p  领导/n  干部/n  身边/s  筑/v  起/v  反/v  腐败/an  的/u  防线/n  ，/w  必须/d  要/v  ―――/w  
制度/n  把关/vn  
领导/n  干部/n  的/u  配偶/n  、/w  子女/n  和/c  身边/s  工作/vn  人员/n  等/u  从事/v  违纪/vn  违法/vn  活动/vn  的/u  现象/n  ，/w  业已/d  引起/v  了/u  人们/n  的/u  重视/vn  。/w  因为/p  领导/n  干部/n  身份/n  的/u  特殊性/n  ，/w  仅仅/d  依靠/v  一级/b  组织/n  或/c  部门/n  对/p  他们/r  实施/v  监督/vn  ，/w  往往/d  容易/ad  流于形式/l  ，/w  所以/c  必须/d  有/v  群众/n  参与/v  。/w  这/r  并非/v  是/v  对/p  领导/n  干部/n  的/u  不/d  信任/v  ，/w  因为/c  管/v  好/a  领导/n  干部/n  的/u  配偶/n  、/w  子女/n  和/c  身边/s  工作/vn  人员/n  ，/w  本身/r  就/d  是/v  对/p  领导/n  干部/n  的/u  一/m  种/q  保护/vn  。/w  这/r  对/p  领导/n  干部/n  的/u  廉政/n  建设/vn  ，/w  在/p  群众/n  中/f  树立/v  威信/n  ，/w  密切/v  干群/j  关系/n  ，/w  树立/v  良好/a  的/u  党风/n  政风/n  ，/w  都/d  是/v  一个/m  有力/a  的/u  保证/vn  。/w  
