“/w  扶贫/vn  司令/n  ”/w  彭/nr  楚政/nr  （/w  附/v  图片/n  １/m  张/q  ）/w  
新华社/nt  记者/n  刘/nr  建新/nr  [中央/n  人民/n  广播/vn  电台/n]nt  记者/n  胡/nr  训军/nr  本报/r  记者/n  郭/nr  嘉/nr  
（/w  压题/vn  照片/n  为/v  赵/nr  中心/nr  摄/Vg  ）/w  
当/v  贫困/a  的/u  阴影/n  正/d  在/p  湘西/ns  迅速/ad  消失/v  时候/n  ，/w  一个/m  称谓/n  也/d  在/p  这方/r  土地/n  上/f  家喻户晓/i  ：/w  “/w  扶贫/vn  司令/n  ”/w  。/w  
这/r  位/q  被/p  人们/n  称为/v  “/w  扶贫/vn  司令/n  ”/w  的/u  人/n  ，/w  就/d  是/v  [湖南省/ns  军区/n  吉首/ns  军分区/n]nt  司令员/n  彭/nr  楚政/nr  。/w  
是/v  他/r  与/p  勤劳/a  的/u  各族/r  人民/n  风雨同舟/i  ，/w  在/p  １４/m  年/q  的/u  时间/n  里/f  接连/d  完成/v  了/u  湘西/ns  脱贫史/n  上/f  的/u  四/m  大/a  壮举/n  ―――/w  建房/v  、/w  引水/v  、/w  建校/v  、/w  扶贫/v  开发/v  ，/w  使/v  ７万/m  乡亲/n  告别/v  了/u  “/w  山顶洞/n  ”/w  生活/vn  ，/w  解决/v  了/u  ３１万/m  人/n  的/u  饮水/vn  困难/an  ，/w  让/v  ５・３万/m  名/q  儿童/n  走/v  进/v  了/u  学堂/n  ，/w  帮助/v  ２０万/m  少数民族/n  同胞/n  脱/v  了/u  贫/Ag  ……/w  这/r  位/q  “/w  全国/n  民族/n  团结/vn  进步/vn  模范/n  ”/w  、/w  “/w  全国/n  拥政爱民/l  模范/n  ”/w  ，/w  不久前/t  又/d  被/p  评为/v  “/w  ９７/m  全国/n  十/m  大/a  扶贫/vn  状元/n  ”/w  。/w  
“/w  豁/v  出/v  命根子/n  ，/w  刨除/v  穷/a  根子/n  。/w  ”/w  
１９８５年/t  大年初二/t  ，/w  时任/v  [湘西/ns  土家族/nz  苗族/nz  自治州/n  扶贫/vn  领导/vn  小组/n]nt  副/b  组长/n  的/u  彭/nr  楚政/nr  ，/w  将/p  一/m  份/q  长/a  达/v  ３万/m  字/n  的/u  《/w  关于/p  解决/v  无/v  房/n  群众/n  住房/vn  问题/n  的/u  报告/n  》/w  上报/v  自治州/n  党委/n  。/w  报告/n  里/f  提供/v  了/u  这样/r  一/m  组/q  严峻/a  的/u  数字/n  ：/w  在/p  湘西/ns  ，/w  至今/d  还/d  有/v  １・３万/m  户/q  约/d  ７万/m  人/n  栖身/v  在/p  岩洞/n  、/w  草棚/n  里/f  。/w  
这/r  是/v  一/m  份/q  用/p  血/n  与/c  汗/n  、/w  情/n  与/c  爱/vn  凝结/v  而/c  成/v  的/u  报告/n  。/w  为/p  得到/v  这/r  组/q  数字/n  ，/w  彭/nr  楚政/nr  在/p  整整/d  一个/m  冬季/t  里/f  行程/n  逾/Dg  ５０００/m  公里/q  ，/w  硬是/d  穿/v  烂/a  了/u  ５/m  双/q  胶鞋/n  ，/w  戳/v  断/v  了/u  １７/m  根/q  拐杖/n  ……/w  
由于/p  历史/n  的/u  原因/n  和/c  自然/n  条件/n  的/u  恶劣/an  ，/w  时/Ng  至/p  ８０/m  年代/n  中期/f  ，/w  ２５１万/m  人口/n  的/u  湘西/ns  ，/w  贫困/a  人口/n  就/d  达/v  １５６万/m  ，/w  全州/n  人均/j  年收入/n  仅/d  ３００/m  元/q  。/w  
１９８４年/t  冬/Tg  ，/w  当/p  国家/n  扶贫/vn  攻坚战/n  的/u  号角/n  吹响/v  ，/w  作为/p  全国/n  １８/m  个/q  重点/d  扶贫/v  地区/n  的/u  湘西/ns  决定/v  从/p  扶贫/v  建房/v  入手/v  ，/w  打/v  一/m  场/q  扶贫/vn  攻坚战/n  。/w  然而/c  ，/w  湘西/ns  山峰/n  如林/z  ，/w  交通/n  阻隔/v  ，/w  没有/v  人/n  能/v  说/v  得/u  出/v  究竟/d  还有/v  多少/r  人/n  栖身/v  在/p  岩洞/n  里/f  、/w  草棚/n  中/f  。/w  州/n  党委/n  会上/t  ，/w  担任/v  扶贫/v  建房/v  副/b  总指挥/n  的/u  彭/nr  楚政/nr  主动/ad  请缨/v  。/w  
正是/v  滴水成冰/i  的/u  时节/n  ，/w  彭/nr  楚政/nr  带领/v  工作组/n  踏雪/v  出征/v  了/y  。/w  他/r  要/v  摸/v  出/v  一个/m  比较/d  准确/a  的/u  底数/n  ，/w  为/p  湘西/ns  即将/d  到来/v  的/u  大规模/b  扶贫/vn  活动/vn  提供/v  行动/vn  方案/n  ，/w  也/d  就/d  是/v  这次/r  出征/v  ，/w  开始/v  了/u  他/r  １４/m  个/q  春秋/n  痴情不移/l  的/u  扶贫/vn  壮举/n  。/w  
数九寒冬/l  ，/w  凛冽/a  的/u  寒风/n  裹/v  着/u  雪花/n  扑面/v  袭/v  来/v  ，/w  彭/nr  楚政/nr  一行/n  在/p  深山老林/l  中/f  艰难/ad  跋涉/v  。/w  一/m  天/q  ，/w  他们/r  翻过/v  两/m  座/q  大山/n  ，/w  发现/v  半山腰/n  间/f  挂/v  着/u  个/q  草棚/n  。/w  爬/v  上/v  一/d  看/v  ，/w  彭/nr  楚政/nr  的/u  心/n  似/Vg  被/p  一/m  双/q  大/a  手/n  揪扯/v  得/u  阵阵/q  作痛/v  ：/w  草棚/n  四壁/n  透风/v  ，/w  一/m  位/q  ６０/m  多/m  岁/q  的/u  老人/n  蜷缩/v  在/v  一角/n  ，/w  架/v  在/p  三/m  块/q  石头/n  上/f  的/u  一/m  只/q  破/a  锅/n  里/f  ，/w  残剩/v  的/u  南瓜糊/n  结成/v  了/u  冰块/n  。/w  彭/nr  楚政/nr  眼圈/n  红/a  了/y  ，/w  急忙/d  解开/v  上衣/n  的/u  扣子/n  ，/w  把/p  带有/v  体温/n  的/u  军用/b  棉袄/n  裹/v  在/v  了/u  老人/n  身上/s  。/w  老人/n  双唇/n  颤抖/v  着/u  ，/w  躬/Vg  起/v  身子/n  要/v  给/p  他/r  磕头/v  ，/w  彭/nr  楚政/nr  一/m  把/q  扶/v  起/v  老人/n  ，/w  坚定/a  地/u  对/p  同行/v  的/u  同志/n  说/v  ：/w  “/w  越是/d  下/v  大雪/n  ，/w  无房户/n  越是/d  寒冷/a  ，/w  再/d  难/a  ，/w  也/d  要/v  把/p  党/n  的/u  温暖/an  送/v  去/v  ，/w  暖暖/v  他们/r  的/u  心窝子/n  。/w  ”/w  
正是/v  这种/r  赤诚/a  为/p  民/Ng  的/u  信念/n  ，/w  激励/v  着/u  彭/nr  楚政/nr  和/p  同志/n  们/k  在/p  深山/n  密林/n  中/f  寻找/v  无房户/n  人家/n  。/w  大家/r  饿/v  了/u  啃/v  一/m  口/q  干粮/n  ，/w  渴/a  了/u  喝/v  一/m  口/q  山泉水/n  ，/w  困/v  了/u  在/p  岩洞/n  过/v  上/v  一/m  夜/q  。/w  一个/m  冬季/t  ，/w  彭/nr  楚政/nr  的/u  足迹/n  踏遍/v  了/u  全州/n  八/m  成/q  以上/f  的/u  乡镇/n  ，/w  走访/v  了/u  ９００/m  多/m  户/q  无房户/n  人家/n  ，/w  终于/d  写/v  出/v  了/u  这/r  份/q  《/w  关于/p  解决/v  无/v  房/n  群众/n  住房/vn  问题/n  的/u  报告/n  》/w  。/w  
报告/n  引起/v  了/u  自治州/n  党委/n  的/u  高度/d  重视/v  。/w  不久/m  ，/w  一/m  场/q  以/p  民兵/n  为/v  生力军/n  的/u  扶贫/vn  建房/vn  战役/n  ，/w  在/p  武陵/ns  山区/n  拉开/v  了/u  序幕/n  。/w  
[永顺县/ns  保坪乡/ns  劳庄/ns  苗寨/n]ns  坐落/v  在/p  １２００/m  多/m  米/q  高/a  的/u  云雾/n  山/n  中/f  ，/w  从/p  断/v  公路/n  的/u  地方/n  走/v  进/v  山寨/n  ，/w  要/v  翻越/v  两/m  座/q  大山/n  ，/w  ３０/m  多/m  公里/q  的/u  山路/n  至少/d  要/v  爬/v  一/m  天/q  一/m  夜/q  。/w  
山/n  高/a  坡/n  陡/a  ，/w  天寒地冻/i  ，/w  建房/v  难度/n  很/d  大/a  。/w  在/p  山上/s  的/u  ２０/m  多/m  天/q  里/f  ，/w  彭/nr  楚政/nr  总是/d  顶/v  一头/m  晨露/n  来到/v  工地/n  ，/w  既/c  当/v  指挥员/n  ，/w  又/c  当/v  战斗员/n  。/w  生活/v  十分/m  艰苦/a  ，/w  每餐/r  只有/d  一/m  碗/q  苞谷饭/n  和/c  几/m  支/q  辣椒/n  。/w  一/m  天/q  中午/t  ，/w  彭/nr  楚政/nr  正在/d  加班/v  突击/v  上/v  房梁/n  ，/w  患/v  有/v  严重/a  痔疮/n  的/u  他/r  ，/w  突然/a  蹲/v  下/v  拉/v  出/v  一/m  摊/q  血水/n  。/w  村长/n  见状/v  急/a  了/y  ，/w  快步/d  跑/v  回/v  家/n  ，/w  举/v  刀/n  将/p  家里/s  唯一/b  的/u  一/m  只/q  羊/n  宰/v  了/y  ……/w  
捧/v  着/u  滚烫/z  的/u  羊肉/n  汤/n  ，/w  彭/nr  楚政/nr  心里/s  一/d  热/a  ，/w  不由得/d  眼泪/n  流/v  下来/v  。/w  他/r  动情/a  地/u  对/p  随行/v  的/u  同志/n  说/v  ：/w  “/w  共产党人/n  的/u  天职/n  就/d  是/v  为/p  人民/n  谋/v  幸福/an  ，/w  乡亲/n  们/k  这么/r  心疼/v  我们/r  ，/w  就是/d  豁/v  出/v  命根子/n  ，/w  也/d  要/v  刨除/v  穷/a  根子/n  ！/w  ”/w  
两/m  个/q  秋/Tg  冬/Tg  ，/w  彭/nr  楚政/nr  和/p  军分区/n  党委/n  “/w  一班人/l  ”/w  带领/v  ３７/m  个/q  工作组/n  ，/w  指挥/v  １５万/m  民兵/n  奋战/v  在/p  土村/n  苗寨/n  ，/w  修建/v  住房/n  １・３万/m  栋/q  ，/w  使/v  ７万/m  多/m  无/v  房/n  群众/n  迁进/v  了/u  新居/n  。/w  
说来/v  难以/d  让/v  人/n  置信/v  ，/w  青山绿水/i  、/w  处处/q  飞瀑/n  的/u  湘西/ns  ，/w  竟然/d  有/v  许多/m  群众/n  用/v  水/n  困难/a  。/w  据/p  保靖县/ns  县志/n  记载/v  ：/w  清朝/t  末年/f  ，/w  保靖/ns  的/u  一个/m  名叫/v  张/nr  开干/nr  的/u  五/m  品/q  命官/n  ，/w  拿/v  出/v  积存/v  的/u  一/m  笔/q  银款/n  ，/w  委托/v  家乡/n  官员/n  修建/v  引水/vn  工程/n  ，/w  可/c  钱/n  却/d  被/p  贪官/n  们/k  私分/v  了/y  。/w  张/nr  开干/nr  告老还乡/i  知情/v  后/f  ，/w  气/v  得/u  吐血/v  身亡/v  。/w  
彭/nr  楚政/nr  指挥/v  的/u  扶贫/vn  引水/vn  工程/n  第一/m  仗/n  ，/w  就/d  是/v  在/p  那位/r  清朝/t  命官/n  的/u  家乡/n  ―――/w  保靖县/ns  阳朝乡/ns  梭落坪村/ns  打响/v  的/u  。/w  
梭落坪村/ns  是/v  土家族/nz  、/w  苗族/nz  混居/v  的/u  山村/n  ，/w  全村/n  １８００/m  多/m  人/n  饮用/v  的/u  是/v  经过/v  ７/m  个/q  自然/n  村寨/n  流/v  下来/v  的/u  一/m  条/q  小/a  沟/n  里/f  的/u  脏/a  水/n  ，/w  遇到/v  天/n  旱/a  断流/v  ，/w  村里人/n  只能/v  爬山越岭/l  到/v  ５/m  公里/q  外/f  的/u  一个/m  小/a  山潭/n  里/f  背/v  水/n  吃/v  。/w  
（/w  Ａ/nx  、/w  Ｃ/nx  ）/w  
彭/nr  楚政/nr  是/v  在/p  冬天/t  冒/v  着/u  严寒/an  率领/v  县/n  人武部/n  和/c  ５００/m  名/q  民兵/n  进/v  山/n  开渠/v  引水/v  的/u  。/w  为/p  方便/v  施工/v  ，/w  他/r  和/p  民兵/n  一起/s  挤/v  住/v  在/p  阴冷/a  的/u  岩洞/n  里/f  。/w  找/v  水源/n  ，/w  他/r  两/m  脚/n  打/v  满/a  了/u  血泡/n  ，/w  小腿肚子/n  走/v  得/u  肿胀/v  发亮/v  。/w  一个/m  冬季/t  下来/v  ，/w  没/d  吃/v  上/v  一/m  顿/q  热/a  饭/n  ，/w  睡/v  上/v  一个/m  安稳/a  觉/Ng  。/w  他/r  患/v  有/v  严重/a  的/u  胆囊炎/n  ，/w  几/m  次/q  病情/n  发作/v  疼/a  得/u  蹲/v  在/p  地上/s  。/w  一/m  天/q  ，/w  工程/n  进入/v  铺架/v  水管/n  的/u  关键/a  阶段/n  ，/w  彭/nr  楚政/nr  的/u  病/n  又/d  犯/v  了/y  。/w  天/n  下/v  着/u  大雪/n  ，/w  风/n  刮/v  得/u  呼呼/o  响/a  ，/w  只见/v  他/r  右手/n  握/v  着/u  拐杖/n  顶/v  在/p  腹部/n  ，/w  继续/v  指挥/v  着/u  民兵/n  施工/v  ，/w  蜡黄/z  的/u  脸上/s  渗出/v  豆/n  大/a  的/u  汗珠/n  。/w  大家/r  实在/d  不/d  忍心/v  了/y  ，/w  架/v  着/u  他/r  进/v  了/u  岩洞/n  ，/w  可/c  不一会儿/l  ，/w  他/r  的/u  身影/n  又/d  出现/v  在/p  工地/n  上/f  。/w  工程/n  结束/v  后/f  彭/nr  楚政/nr  被/p  送/v  进/v  医院/n  ，/w  医生/n  摘除/v  了/u  他/r  那/r  坏死/v  的/u  胆囊/n  ，/w  从中/d  取出/v  了/u  ７６/m  粒/q  石子/n  ，/w  村里/n  群众/n  听说/v  后/f  都/d  心/n  痛/a  地/u  流下/v  了/u  眼泪/n  。/w  
通水/v  那天/r  ，/w  山村/n  沸腾/v  了/y  。/w  张/nr  开干/nr  的/u  孙子/n  、/w  九旬/m  高龄/n  的/u  张/nr  永兴/nr  颤巍巍/z  地/u  舀/v  起/v  一/m  碗/q  清水/n  ，/w  双手/n  敬/v  给/v  彭/nr  楚政/nr  ，/w  然后/c  对/p  天/n  呼喊/v  ：/w  “/w  爷爷/n  呀/y  ，/w  您/r  没/d  干/v  成/v  的/u  事/n  ，/w  共产党/n  、/w  解放军/n  帮/v  咱/r  干/v  成/v  啦/y  ！/w  ”/w  
彭/nr  楚政/nr  带领/v  广大/b  军民/n  苦战/v  ３/m  年/q  ，/w  打井/v  ８５０/m  口/q  ，/w  修/v  引水渠/n  ４００/m  多/m  公里/q  ，/w  建/v  蓄水池/n  １２００/m  个/q  ，/w  基本/ad  解决/v  了/u  ３１万/m  人/n  的/u  吃水/n  问题/n  。/w  
“/w  党员/n  干部/n  要/v  为/p  乡亲/n  们/k  脱贫致富/l  壮/v  胆子/n  、/w  出点子/v  、/w  趟/v  路子/n  。/w  ”/w  
１９８８年/t  ，/w  彭/nr  楚政/nr  就任/v  军分区/n  司令员/n  、/w  州委/n  常委/n  不久/m  ，/w  便/d  来到/v  古丈县/ns  河西镇/ns  挂钩/v  扶贫/v  。/w  一个/m  星期/n  里/f  ，/w  他/r  走村串户/l  上百/m  家/q  ，/w  竟然/d  没有/d  看到/v  一/m  栋/q  两/m  层/q  楼/n  的/u  房子/n  ，/w  没有/d  发现/v  一个/m  穿/v  新/a  衣裳/n  的/u  孩子/n  ，/w  可/c  家家户户/i  的/u  猪圈/n  里/f  都/d  饲养/v  着/u  一/m  头/q  大/a  肥猪/n  。/w  
“/w  为什么/r  不/d  出栏/v  卖/v  些/q  钱/n  ？/w  ”/w  彭/nr  楚政/nr  不解/v  地/u  问/v  。/w  “/w  乡亲/n  们/k  养猪/v  是/v  为/p  过年/v  ，/w  猪/n  养/v  得/u  越/d  肥/a  脸/n  越/d  有/v  光/n  哩/y  。/w  ”/w  干部/n  苦笑/v  着/u  答道/v  。/w  
基层/n  干部/n  的/u  话/n  引起/v  了/u  彭/nr  楚政/nr  的/u  思考/vn  。/w  他/r  想/v  ：/w  陈旧/a  的/u  思想/n  观念/n  和/c  落后/a  的/u  生活/vn  习俗/n  ，/w  是/v  一道道/m  束缚/v  经济/n  发展/vn  的/u  精神/n  枷锁/n  ，/w  脱贫致富/l  ，/w  首先/d  必须/d  砸烂/v  它/r  。/w  
彭/nr  楚政/nr  从/p  县里/n  请/v  来/v  养猪/v  专业户/n  进行/v  现身说法/i  ，/w  还/d  特意/d  从/p  军分区/n  调/v  来/v  大客车/n  ，/w  拉/v  着/u  镇里/n  村组/n  以上/f  干部/n  到/v  邻县/n  养猪/v  养/v  羊/n  基地/n  参观/v  ，/w  开阔/v  眼界/n  。/w  他/r  利用/v  到/v  广州/ns  出差/v  的/u  机会/n  到/v  传授/v  科学/ad  快速/d  养猪/v  的/u  “/w  [翠竹/n  集团公司/n]nt  ”/w  ，/w  将/p  技术员/n  请/v  进/v  了/u  大山/n  里/f  巡回/v  举办/v  科学/ad  养猪/v  培训班/n  。/w  那/r  一/m  冬/Tg  ，/w  乡亲/n  们/k  不仅/c  掌握/v  了/u  科学/ad  饲养/v  猪/n  的/u  方法/n  ，/w  而且/c  把/p  “/w  市场/n  ”/w  、/w  “/w  效益/n  ”/w  、/w  “/w  资本/n  ”/w  等/u  陌生/a  、/w  新鲜/a  的/u  名词/n  也/d  装/v  进/v  了/u  脑壳/n  ，/w  许多/m  人/n  拍/v  着/u  脑袋/n  感叹/v  ：/w  “/w  养猪/v  不光/c  能/v  吃/v  肉/n  ，/w  还/d  能/v  生/v  钱/n  ，/w  能/v  成为/v  脱贫致富/l  的/u  资本/n  ，/w  这个/r  理儿/n  过去/t  咋/r  就/d  搞/v  不/d  清/a  ？/w  ”/w  至/p  ９０/m  年代/n  初/f  ，/w  河西镇/ns  涌现/v  出/v  了/u  上百/m  户/q  畜牧/n  、/w  家禽/n  专业户/n  ，/w  出售/v  的/u  猪/n  羊/n  达/v  ３０００/m  多/m  头/q  （/w  只/q  ）/w  。/w  普及/v  “/w  科学/ad  快速/d  养猪/v  ”/w  法/n  ，/w  不仅/c  为/p  河西/ns  群众/n  带来/v  了/u  可观/a  的/u  经济/n  收入/n  ，/w  更/d  重要/a  的/u  是/v  带来/v  了/u  一/m  场/q  思想/n  观念/n  大/a  变革/vn  。/w  
河西镇/ns  山/n  多/a  耕地/n  少/a  ，/w  彭/nr  楚政/nr  为/p  镇/n  领导/n  出谋划策/i  ：/w  要/v  大力/d  提倡/v  上山/v  ，/w  发展/v  特色/n  种植业/n  ，/w  向/p  大山/n  要/v  经济效益/n  。/w  他/r  带领/v  群众/n  垦/v  荒山/n  、/w  填/v  坡坎/n  ，/w  种植/v  了/u  ４０００/m  多/m  亩/q  经济作物/l  ，/w  兴起/v  了/u  以/p  茶叶/n  为主/v  的/u  “/w  绿色/n  企业/n  ”/w  ；/w  他/r  帮/v  河西/ns  办/v  起/v  了/u  历史/n  上/f  第一/m  个/q  镇/n  办/v  企业/n  磷肥/n  厂/n  。/w  
８/m  年/q  后/f  ，/w  当/p  彭/nr  楚政/nr  与/p  河西/ns  “/w  脱钩/v  ”/w  时/Ng  ，/w  全镇/n  已/d  形成/v  百业兴旺/l  的/u  可喜/a  局面/n  ，/w  镇/n  办/v  企业/n  利润/n  突破/v  百万/m  元/q  ，/w  人均/j  年收入/n  达/v  ３０００/m  元/q  ，/w  成为/v  湘西/ns  经济/n  发展/vn  一/m  颗/q  耀眼/a  的/u  明珠/n  。/w  
１９９２年/t  ，/w  彭/nr  楚政/nr  来到/v  吉首市/ns  马颈坳镇/ns  扶贫/v  。/w  登/v  上/v  山丘/n  ，/w  看到/v  山坡/n  上/f  长/v  的/u  是/v  一/m  片/q  稀疏/a  的/u  玉米/n  苗/n  ，/w  他/r  对/p  镇/n  干部/n  说/v  ：/w  “/w  群众/n  想/v  富/a  盼/v  富/a  ，/w  党员/n  干部/n  要/v  为/p  乡亲/n  们/k  脱贫致富/l  壮/v  胆子/n  、/w  出点子/v  、/w  趟/v  路子/n  。/w  ”/w  
彭/nr  楚政/nr  带领/v  武装部/n  人员/n  率先/d  办/v  起/v  了/u  百/m  亩/q  柑/Ng  基地/n  ，/w  又/d  多次/m  召开/v  村镇/n  干部/n  会议/n  ，/w  讲/v  规模/d  经营/v  出/v  规模/n  效益/n  的/u  道理/n  ，/w  使/v  全镇/n  种植/vn  面积/n  达到/v  １万/m  亩/q  。/w  
规模/d  种植/v  带来/v  了/u  规模/n  效益/n  ，/w  去年/t  马颈坳镇/ns  的/u  柑/Ng  产量/n  达/v  ４３０万/m  公斤/q  ，/w  产值/n  ５００/m  多/m  万/m  元/q  ，/w  仅/d  柑/Ng  一/m  项/q  ，/w  户均/j  收入/v  ９２８/m  元/q  。/w  
彭/nr  楚政/nr  把/p  人生/n  最/d  宝贵/a  的/u  年华/n  奉献/v  给/v  了/u  扶贫/vn  事业/n  ，/w  湘西/ns  的/u  山山水水/l  印记/v  着/u  他/r  扶贫/v  的/u  足迹/n  。/w  扶贫/v  建校/v  缺乏/v  资金/n  ，/w  他/r  群策群力/i  ，/w  开源节流/i  ，/w  科学/ad  筹划/v  运作/v  ，/w  创造/v  了/u  ４０万/m  元/q  建成/v  １６/m  所/q  乡村/n  学校/n  的/u  奇迹/n  ，/w  继而/c  又/d  带领/v  广大/b  军民/n  苦战/v  １０/m  年/q  ，/w  新建/v  改建/v  学校/n  ５０２/m  所/q  ，/w  让/v  ５．３万/m  名/q  山娃娃/n  走/v  进/v  了/u  希望/v  的/u  殿堂/n  。/w  为/p  寻求/v  扶贫/vn  工作/vn  突破口/n  ，/w  他/r  呕心沥血/i  ，/w  领导/v  开展/v  了/u  “/w  ５２３/m  ”/w  绿色/n  工程/n  ，/w  组织/v  部队/n  和/c  民兵/n  建立/v  了/u  １５００/m  多/m  个/q  扶贫/vn  联系点/n  ，/w  并/c  在/p  全州/n  １５万/m  民兵/n  家庭/n  中/f  ，/w  倡导/v  兴起/v  了/u  发展/v  山区/n  经济/n  的/u  “/w  六/m  个/q  一/m  ”/w  活动/vn  。/w  这些/r  扶贫/vn  举措/n  ，/w  如同/v  弯弯/z  山路/n  上/f  的/u  根根/q  火把/n  ，/w  引导/v  湘西/ns  ２０万/m  贫困/a  群众/n  走/v  上/v  了/u  致富/v  之/u  路/n  ；/w  如同/v  呈/v  燎原之势/l  的/u  星星之火/n  ，/w  正在/d  带动/v  着/u  湘西/ns  更为/d  广大/b  的/u  群众/n  脱贫致富/l  奔/v  小康/n  。/w  
“/w  生命/n  像/v  一/m  根/q  火柴/n  ，/w  划着/v  就/d  要/v  为/p  人民/n  燃烧/v  。/w  ”/w  
前年/t  ５月/t  的/u  一/m  份/q  自治州/n  《/w  团结报/n  》/w  报道/v  ：/w  [凤凰县/ns  木江坪乡/ns  塘公索/ns  苗寨/n]ns  ６/m  年级/n  学生/n  龙/nr  林杰/nr  三/m  兄妹/n  ，/w  因/p  父母/n  相继/d  去世/v  无依无靠/i  ，/w  全部/m  辍学/v  。/w  彭/nr  楚政/nr  看/v  完/v  报/n  后/f  躺/v  在/p  床/n  上/f  辗转难眠/l  ，/w  忍不住/v  摇/v  醒/v  了/u  睡梦/n  中/f  的/u  老伴/n  ，/w  将/p  报纸/n  递给/v  她/r  看/v  ，/w  心情/n  沉重/a  而/c  焦虑/a  地/u  说/v  ：/w  “/w  年少/a  丧/Vg  双亲/n  ，/w  孩子/n  们/k  多/d  可怜/a  呀/y  ，/w  我们/r  一定/d  要/v  帮助/v  他们/r  重新/d  返校/v  读书/v  。/w  ”/w  第二/m  天/q  清晨/t  ，/w  彭/nr  楚政/nr  把/p  原/d  准备/v  安葬/v  二/m  哥/n  的/u  ２０００/m  元/q  扣/v  下/v  一半/m  ，/w  托/v  人/n  送/v  到/v  三/m  兄妹/n  就读/v  的/u  学校/n  。/w  
半月/t  后/f  ，/w  彭/nr  楚政/nr  出差/v  回来/v  顾不得/v  歇息/v  ，/w  便/d  上街/v  买/v  书包/n  、/w  文具盒/n  等/u  学习/vn  用品/n  ，/w  匆匆/z  赶到/v  ６０/m  多/m  公里/q  外/f  的/u  三/m  兄妹/n  家/n  。/w  他/r  爱怜/v  地/u  把/p  小姑娘/n  龙/nr  月美/nr  抱/v  在/p  怀里/s  ，/w  抚慰/v  三/m  个/q  孩子/n  ：/w  “/w  共产党/n  、/w  解放军/n  就/d  是/v  你们/r  的/u  亲人/n  ，/w  会/v  抚养/v  你们/r  长大成人/l  的/u  。/w  ”/w  龙/nr  家/n  有/v  ４/m  亩/q  地/n  、/w  一/m  头/q  牛/n  、/w  一/m  头/q  猪/n  ，/w  为/p  减轻/v  三/m  兄妹/n  的/u  学习/vn  、/w  生活/vn  负担/n  ，/w  他/r  都/d  逐一/d  作/v  了/u  安排/vn  ，/w  要求/v  民兵/n  负责/v  地/n  的/u  耕作/vn  ，/w  让/v  龙/nr  林杰/nr  把/p  猪/n  卖/v  了/y  ，/w  牛/n  则/d  交给/v  龙/nr  家/n  的/u  一/m  家/q  亲戚/n  帮助/v  放养/v  。/w  
此后/t  ，/w  彭/nr  楚政/nr  每/r  隔/v  两三/m  个/q  月/n  就要/d  来/v  看望/v  龙/nr  家/n  三/m  兄妹/n  ，/w  他/r  和/p  县/n  领导/n  商定/v  了/u  三/m  个/q  孩子/n  的/u  抚养费/n  问题/n  ：/w  自己/r  负责/v  老大/n  ，/w  武装部/n  负责/v  老二/n  ，/w  公安局/n  负责/v  老三/n  ，/w  一直/d  抚养/v  到/v  １８/m  岁/q  。/w  
去年/t  腊月二十八/t  ，/w  彭/nr  楚政/nr  患病/v  住/v  进/v  医院/n  。/w  [凤凰/ns  县委/n]nt  副/b  书记/n  滕/nr  万翠/nr  到/v  州/n  里/f  开会/v  顺便/d  来/v  医院/n  看望/v  他/r  。/w  躺/v  在/p  病榻/n  上/f  的/u  彭/nr  楚政/nr  心里/s  依然/d  惦记/v  着/u  龙/nr  家/n  三/m  兄妹/n  ，/w  仔细/a  地/u  询问/v  着/u  他们/r  的/u  近况/n  。/w  
“/w  春节/t  三/m  兄妹/n  怎么/r  过/v  ？/w  走/v  ，/w  我/r  和/p  你/r  一起/s  去/v  龙/nr  家/n  看看/v  ！/w  ”/w  他/r  话音/n  未/d  落/v  ，/w  就/d  一/m  把/q  将/p  扎/v  在/p  胳膊/n  上/f  的/u  吊针/n  拔掉/v  ，/w  执意/d  和/p  滕/nr  万翠/nr  一起/s  乘车/v  ６０/m  公里/q  ，/w  来到/v  三/m  孤儿/n  家/n  。/w  彭/nr  楚政/nr  走/v  进/v  厨房/n  ，/w  查看/v  春节/t  的/u  年货/n  准备/v  得/u  足/a  不/d  足/a  、/w  油盐酱醋柴/l  够/v  不/d  够/v  ，/w  又/d  到/v  卧室/n  摸摸/v  床/n  上/f  的/u  被子/n  暖/a  不/d  暖/a  。/w  他/r  临走/v  前/f  反复/d  叮嘱/v  村干部/n  ，/w  要/v  多/ad  到/v  龙/nr  家/n  ，/w  关心/v  好/a  三/m  兄妹/n  。/w  
已/d  持续/v  几/m  天/q  高烧/n  的/u  他/r  哪/r  经得住/v  山路/n  的/u  颠簸/vn  。/w  返回/vn  途中/s  ，/w  彭/nr  楚政/nr  头/n  冒/v  虚汗/n  ，/w  脸色/n  苍白/a  ，/w  依靠/v  在/p  车厢/n  里/f  ，/w  两/m  眼/q  紧/d  闭/v  ，/w  不时/d  张嘴/v  喘/v  口/q  粗气/n  ，/w  车/n  行进/v  一半/m  路程/n  就/d  晕/v  了/u  过去/v  。/w  “/w  彭/nr  司令/n  ，/w  你/r  真是/d  活/v  着/u  的/u  孔/nr  繁森/nr  呀/y  ！/w  ”/w  滕/nr  万翠/nr  一边/d  哭诉/v  ，/w  一边/d  为/p  他/r  按/v  人中/n  、/w  喂/v  茶水/n  。/w  彭/nr  楚政/nr  醒来/v  后/f  ，/w  对/p  俯/v  在/p  方向盘/n  上/f  抽泣/v  的/u  司机/n  说/v  ：/w  “/w  开车/v  吧/y  ，/w  我/r  挺/v  得/u  住/v  。/w  ”/w  
“/w  生命/n  像/v  一/m  根/q  火柴/n  ，/w  划着/v  了/u  就要/d  为/p  人民/n  燃烧/v  。/w  ”/w  彭/nr  楚政/nr  用/p  实际/a  行动/vn  实践/v  着/u  自己/r  的/u  人生/n  诺言/n  。/w  彭/nr  楚政/nr  出生/v  在/p  湘西/ns  一个/m  土家族/nz  农民/n  家庭/n  ，/w  从小/d  家境/n  贫寒/a  ，/w  他/r  对/p  贫困/a  群众/n  有/v  着/u  淳朴/a  深厚/a  的/u  感情/n  。/w  １９９３年/t  除夕夜/t  ，/w  彭/nr  楚政/nr  发现/v  一/m  位/q  名叫/v  沈/nr  月端/nr  的/u  孤身/n  哑巴/n  老人/n  走路/v  一/m  瘸/v  一/m  拐/v  的/u  ，/w  就/d  上前/v  打/v  着/u  手势/n  问/v  ：/w  “/w  怎么/r  啦/y  ？/w  ”/w  老人/n  指/v  了/u  指/v  脚/n  ，/w  彭/nr  楚政/nr  蹲/v  下/v  身子/n  ，/w  搬/v  起/v  老人/n  的/u  脚/n  仔细/a  一/d  看/v  ，/w  原来/d  是/v  左脚/n  大/a  脚趾/n  患/v  了/u  甲勾炎/n  ，/w  袜子/n  上/f  还/d  沾/v  了/u  些/q  血/n  。/w  他/r  将/p  老人/n  领/v  回/v  家/n  ，/w  烧/v  了/u  一/m  盆/q  热水/n  ，/w  给/p  老人/n  暖/v  了/u  脚/n  ，/w  将/p  脓血/n  一点点/m  挤/v  出来/v  ，/w  然后/c  小心/a  地/u  用/p  小刀/n  将/p  趾甲/n  刮/v  得/u  薄薄的/z  ，/w  使/v  老人/n  减轻/v  了/u  痛苦/an  。/w  哑巴/n  老人/n  坐/v  在/p  床沿/n  上/f  ，/w  泪水/n  止/v  不/d  住/v  地/u  往/v  下/v  淌/v  ，/w  一/m  滴/q  一/m  滴/q  落/v  在/p  彭/nr  楚政/nr  的/u  手臂/n  上/f  。/w  
没有/v  人/n  能/v  说/v  得/u  清/a  彭/nr  楚政/nr  为/p  贫困/a  群众/n  到底/d  做/v  了/u  多少/r  好事/n  ，/w  土家族/nz  同胞/n  说/v  他/r  做/v  的/u  好事/n  就/d  像/p  田里/s  的/u  稻谷/n  数/v  不/d  清/a  ；/w  苗族/nz  同胞/n  说/v  他/r  做/v  的/u  好事/n  就/d  像/p  山林/n  中/f  的/u  树木/n  点/v  不/d  完/v  。/w  他/r  传播/v  的/u  精神/n  就/d  像/p  雄伟/a  的/u  武陵/ns  山峰/n  永远/d  耸立/v  在/p  人民/n  心中/s  ，/w  他/r  弘扬/v  的/u  美德/n  好似/v  潺潺/o  的/u  湘江/ns  水/n  在/p  三湘/j  大地/n  上/f  源远流长/i  。/w  
