扼住/v  疯狂/a  （/w  附/v  图片/n  １/m  张/q  ）/w  
赵/nr  志文/nr  王/nr  桦/nr  
压题/vn  照片/n  ：/w  [天津/ns  海关/n]nt  查扣/v  的/u  部分/n  用/p  集装箱/n  走私/v  出境/v  的/u  田野/n  石刻/n  文物/n  。/w  
（/w  田/nr  官/nr  摄/Vg  ）/w  
１９９６年/t  底/f  ，/w  [山东/ns  枣庄/ns  公安局/n]nt  破获/v  一个/m  特大/b  文物/n  走私/vn  团伙/n  ，/w  被/p  查获/v  文物/n  １５４１/m  件/q  ，/w  其中/r  国家/n  一级/b  文物/n  １２/m  件/q  。/w  他们/r  公然/d  打/v  着/u  “/w  [文物/n  收藏/vn  协会/n]nt  ”/w  的/u  名义/n  ，/w  在/p  １４/m  个/q  省/n  、/w  ６６/m  个/q  地/n  县/n  设立/v  非法/d  收购/v  文物/n  网点/n  ，/w  统一/v  公然/d  用/p  汽车/n  送/v  到/v  北京/ns  丰台区/ns  一个/m  仓库/n  内/f  。/w  更/d  令/v  人/n  深思/v  的/u  是/v  ，/w  该案/r  主犯/n  竟是/v  [枣庄市/ns  文物/n  管理/vn  办公室/n]nt  副/b  主任/n  。/w  
“/w  枣庄/ns  案件/n  ”/w  并/d  不/d  孤立/a  ，/w  近年来/l  文物/n  走私/vn  已/d  向/p  集团化/v  、/w  专业化/v  、/w  技术化/v  方向/n  发展/v  。/w  
盗窃/v  ：/w  “/w  家鼠/n  ”/w  “/w  田鼠/n  ”/w  两/m  祸害/n  
尽管/c  国家/n  对/p  文物/n  保护/vn  采取/v  了/u  一/m  系列/q  措施/n  ，/w  但是/c  文物/n  的/u  流失/vn  仍然/d  令/v  人/n  触目惊心/i  。/w  
特别/d  是/v  进入/v  ９０/m  年代/n  后/f  ，/w  文物/n  耗子/n  更加/d  狡诈/a  和/c  猖狂/a  。/w  １９９５年/t  ３/m  、/w  ４月/t  间/f  ，/w  [重庆/ns  海关/n]nt  就/d  截获/v  ３/m  起/q  利用/v  国际/n  邮件/n  走私/v  三峡/ns  文物/n  案/Ng  ，/w  涉及/v  战国/t  、/w  汉/Tg  、/w  隋/Tg  、/w  唐/Tg  、/w  宋/Tg  、/w  明/Tg  、/w  清/Tg  等/u  不同/a  时期/n  的/u  出土文物/n  共/d  ７０/m  件/q  。/w  
从/p  １９９６年/t  下半年/t  开始/v  ，/w  不法分子/n  将/p  文物/n  盗窃/vn  的/u  目标/n  由/p  原来/d  以/p  墓葬/n  、/w  馆藏/n  等/u  室内/s  盗窃/v  为主/v  转向/v  了/u  放置/v  于/p  寺庙/n  内/f  和/c  散放/v  在/p  广袤/a  田野/n  上/f  的/u  大型/b  石刻/n  。/w  
据/p  统计/v  ，/w  在/p  １９９７年/t  前/f  ５/m  个/q  月/n  查获/v  的/u  ２５/m  起/q  文物/n  被盗案/n  中/f  ，/w  有/v  ２４/m  起/q  是/v  盗窃/v  石窟/n  寺庙/n  和/c  田野/n  里/f  的/u  大型/b  石刻/n  文物/n  ，/w  占/v  发案/vn  总数/n  的/u  ９６％/m  ，/w  有/v  １０５/m  尊/q  石刻/n  雕像/n  遭/v  盗割/v  。/w  
走私/v  ：/w  从/p  个人/n  携带/v  到/p  集装箱/n  发/v  运/v  
文物/n  盗窃/vn  活动/vn  猖獗/a  之/u  日/Ng  ，/w  必/d  是/v  文物/n  走私/vn  出境/vn  活动/vn  频繁/a  之/u  时/Ng  。/w  
来自/v  海关/n  的/u  消息/n  表明/v  ，/w  从/p  个人/n  携带/v  或/c  邮寄/vn  渠道/n  走私/v  文物/n  转向/v  货运/n  渠道/n  用/p  集装箱/n  大规模/d  走私/v  文物/n  ，/w  是/v  １９９６年/t  以来/f  文物/n  走私/v  的/u  一个/m  新/a  动向/n  。/w  集装箱/n  运输/v  ，/w  一/m  次/q  装运量/n  大/a  ，/w  隐蔽性/n  强/a  。/w  
据/p  统计/v  ，/w  １９９７年/t  ，/w  [天津/ns  海关/n]nt  查获/v  各类/r  文物/n  共计/v  ５６７５/m  件/q  ，/w  其中/r  禁止/v  出境/v  文物/n  ４４７８/m  件/q  。/w  [深圳/ns  海关/n]nt  屡次/d  查获/v  用/p  货柜车/n  走私/v  文物/n  出境/v  大案/n  。/w  １９９５年/t  １月/t  ３日/t  ，/w  [皇岗/ns  海关/n]nt  查获/v  粤/j  港/j  运输车/n  司机/n  走私/v  出境/v  中生代/t  以来/f  的/u  历代/n  珍贵/a  文物/n  ３８００/m  件/q  ，/w  其中/r  有/v  中生代/t  恐龙蛋/n  化石/n  ３４/m  枚/q  。/w  
１９９４年/t  底/f  ，/w  [北京/ns  海关/n]nt  查获/v  一/m  寄件人/n  向/p  英国/ns  寄出/v  的/u  古生物/n  化石/n  ６６/m  块/q  ，/w  其中/r  一/m  块/q  完整/a  的/u  “/w  胡氏/n  贵州/ns  龙/n  ”/w  化石/n  ，/w  属/v  我国/n  特有/b  的/u  极为/d  珍贵/a  的/u  恐龙/n  化石/n  ，/w  该/r  化石/n  的/u  查获/vn  填补/v  了/u  我国/n  恐龙/n  化石/n  的/u  一/m  项/q  空白/n  。/w  
海关/n  ：/w  全方位/n  堵截/v  
一个个/m  文物/n  走私/vn  出境/vn  案/Ng  的/u  破获/vn  表明/v  ，/w  疯狂/a  的/u  文物/n  走私/vn  遇到/v  了/u  来自/v  海关/n  全方位/n  的/u  堵截/vn  。/w  据/p  统计/v  ，/w  １９９７年/t  全国/n  海关/n  共/d  查获/v  文物/n  走私/vn  案件/n  ６００/m  余/m  宗/q  ，/w  查获/v  各类/r  走私/vn  文物/n  ８０００/m  余/m  件/q  。/w  
与/p  查缉/v  香烟/n  、/w  家电/j  、/w  汽车/n  走私/vn  等/u  其他/r  经济/n  类型/n  的/u  走私/vn  案件/n  相比/v  ，/w  查缉/v  文物/n  走私/vn  对/p  海关/n  关员/n  的/u  素质/n  要求/n  就/d  显得/v  格外/d  高/a  。/w  为/p  此/r  ，/w  自/p  １９８６年/t  至/p  １９９７年/t  ，/w  [海关/n  总署/n]nt  同/p  [国家/n  文物局/n]nt  合作/v  ，/w  先后/d  举办/v  了/u  ７/m  期/q  文物/n  培训班/n  。/w  目前/t  ，/w  全国/n  海关/n  已/d  有/v  ２８/m  名/q  一/m  线/q  关员/n  获得/v  了/u  [国家/n  文物局/n]nt  颁发/v  的/u  “/w  特约/b  文物/n  鉴定员/n  ”/w  证书/n  ，/w  并/c  在/p  全国/n  各/r  海关/n  查缉/v  文物/n  走私/vn  的/u  斗争/vn  中/f  发挥/v  着/u  积极/a  的/u  作用/n  。/w  
