飞越/v  珠穆朗玛/ns  （/w  附/v  图片/n  １/m  张/q  ）/w  
“/w  地球/n  第三/m  极/Ng  ”/w  在/p  飞机/n  右翼/n  下/f  缓缓/d  掠过/v  ，/w  外面/f  一/m  片/q  宁静/an  ，/w  而/c  机舱/n  里/f  热闹/a  极了/y  ―――/w  
徐/nr  建中/nr  陈/nr  波/nr  赵/nr  川东/nr  
压题/vn  照片/n  ：/w  从/p  机舱/n  舷窗/n  中/f  鸟瞰/v  珠穆朗玛峰/ns  奇景/n  。/w  （/w  陈/nr  波/nr  摄/Vg  ）/w  
在/p  [中国/ns  西南/f  航空/n  公司/n]nt  所/u  经营/v  的/u  １４０/m  多/m  条/q  中外/j  航线/n  中/f  ，/w  最/d  令人注目/i  的/u  是/v  每周/r  二/m  、/w  六/m  从/p  西藏/ns  拉萨/ns  往返/v  尼泊尔/ns  首都/n  加德满都/ns  的/u  航线/n  。/w  
那/r  是/v  一/m  条/q  非常/d  神秘/a  的/u  航线/n  ！/w  那/r  是/v  一/m  条/q  极其/d  惊险/a  的/u  航线/n  ！/w  拉萨/ns  海拔/n  高度/n  ３６００/m  多/m  米/q  ，/w  金碧辉煌/i  的/u  布达拉宫/ns  、/w  罗布林卡/ns  、/w  大昭寺/ns  等/u  圣地/n  都/d  具有/v  浓厚/a  的/u  神秘/a  色彩/n  ，/w  令/v  人/n  向往/v  。/w  
在/p  喜马拉雅山/ns  的/u  那/r  一边/f  ，/w  尼泊尔王国/ns  的/u  加德满都/ns  则/d  又/d  是/v  另/r  一番/m  景象/n  ：/w  海拔/n  高度/n  只/d  有/v  １３００/m  米/q  ，/w  气候/n  由/p  寒/Ag  而/c  热/a  ，/w  植被/n  面积/n  宽广/a  ，/w  素有/v  “/w  高山/n  之/u  国/n  ”/w  、/w  “/w  庙宇/n  之/u  国/n  ”/w  、/w  “/w  节日/n  之/u  国/n  ”/w  的/u  美称/n  。/w  
就/d  是/v  因为/p  这/r  条/q  横贯/v  中/j  尼/j  边境/s  的/u  喜马拉雅山脉/ns  ，/w  地/n  高/a  险峻/a  ，/w  气候/n  恶劣/a  ，/w  隔断/v  了/u  两/m  国/n  人民/n  的/u  友好/a  往来/vn  ，/w  被/p  世界/n  航空界/n  视为/v  “/w  不可逾越/i  的/u  天然/b  屏障/n  ”/w  。/w  
富于/v  创新/v  的/u  [中国/ns  民航/n]nt  人/n  ，/w  从/p  ５０/m  年代/n  就/d  开始/v  筹划/v  着/u  飞越/v  喜马拉雅/ns  山巅/n  的/u  周密/a  计划/n  。/w  １９５６年/t  ５月/t  ２９日/t  ，/w  由/p  潘/nr  国定/nr  机长/n  率领/v  的/u  机组/n  ，/w  驾驶/v  “/w  北京/ns  ”/w  号/n  螺旋桨/n  飞机/n  ，/w  从/p  [四川/ns  广汉/ns  机场/n]ns  起飞/v  ，/w  历经/v  １１/m  个/q  小时/n  的/u  艰苦/a  飞行/vn  ，/w  穿过/v  仅/d  有/v  ４/m  公里/q  宽/a  的/u  [乔克西/ns  山口/n]ns  ，/w  安全/ad  降落/v  在/p  [拉萨/ns  当雄/ns  机场/n]ns  。/w  空中/s  金桥/n  从此/d  架通/v  。/w  
１９８７年/t  ９月/t  １２日/t  ，/w  [西南/s  航空/n  公司/n]nt  的/u  波音７０７/nz  客机/n  从/p  拉萨/ns  跨越/v  珠穆朗玛峰/ns  直/d  飞/v  加德满都/ns  获得/v  圆满/a  成功/an  。/w  安全/ad  飞行/v  ４０/m  年/q  的/u  优秀/a  飞行员/n  李/nr  淡行/nr  是/v  首航/vn  机长/n  ，/w  当/p  我们/r  问起/v  那/r  次/q  首航/v  尼泊尔/ns  的/u  情景/n  时/Ng  ，/w  他/r  十分/m  兴奋/a  地/u  说/v  ：/w  为了/p  开辟/v  这/r  条/q  全世界/n  独一无二/i  的/u  国际/n  航线/n  ，/w  我们/r  配备/v  了/u  双/m  机长/n  ，/w  挑选/v  了/u  最/d  优秀/a  的/u  机务/n  、/w  通讯/n  、/w  领航/n  人员/n  ，/w  足足/d  准备/v  了/u  几/m  个/q  月/n  时间/n  。/w  因为/p  航线/n  中/f  不能/v  中途/d  加油/v  ，/w  也/d  没有/d  备降/vn  机场/n  ，/w  客观/n  条件/n  要求/v  只能/v  成功/a  ，/w  不许/d  失败/v  。/w  通航/v  的/u  那天/r  ，/w  天气/n  晴朗/a  ，/w  ６００/m  公里/q  航程/n  ，/w  ５０/m  分钟/q  便/d  完成/v  了/y  。/w  
在/p  [西南/s  航空/n  公司/n  乘务部/n]nt  ，/w  乘务员/n  争先恐后/i  地/u  告诉/v  我们/r  ：/w  我们/r  的/u  波音７５７/nz  班机/n  和/c  珠穆朗玛峰/ns  的/u  高度/n  差/n  只/d  有/v  １０００/m  多/m  米/q  ，/w  “/w  地球/n  第三/m  极/Ng  ”/w  在/p  右翼/n  下/f  缓缓/d  掠过/v  。/w  那/r  皑皑/z  白雪/n  包裹/v  着/u  的/u  雪山/n  之/u  尊/Ng  真/d  美/a  啊/y  。/w  外面/f  一/m  片/q  静悄悄/z  ，/w  而/c  机舱/n  里面/f  却/d  热闹/a  极了/y  ，/w  欢笑声/n  、/w  赞美声/n  、/w  鼓掌声/n  响/v  成/v  一/m  片/q  ，/w  “/w  老外/n  ”/w  们/k  拿/v  着/u  照相机/n  和/c  摄像机/n  忙/v  个/q  不/d  停/v  。/w  他们/r  顾/v  不/d  上/v  吃/v  喝/v  ，/w  只顾/v  “/w  一饱眼福/l  ”/w  。/w  
１０/m  年/q  来/f  ，/w  这/r  条/q  航线/n  已/d  安全/ad  运送/v  中外/j  旅客/n  １０/m  多/m  万/m  人次/q  ，/w  货邮/j  ２０００/m  吨/q  。/w  
