想/v  试/v  一/m  把/q  不/d  容易/a  
本报/r  记者/n  冯/nr  奎/nr  
暮色四合/l  ，/w  天寒地冻/i  。/w  １月/t  ７日/t  下午/t  ５时/t  许/m  ，/w  公共/b  汽车/n  停/v  在/p  辽宁省/ns  辽中县/ns  杨士岗镇/ns  的/u  公路/n  边/f  ，/w  记者/n  步行/v  １０/m  多/m  分钟/q  ，/w  敲/v  开/v  了/u  火石岗村/ns  一/m  户/q  庄稼/n  人家/n  的/u  大门/n  。/w  
正房/n  三/m  间/q  ，/w  厢房/n  两/m  间/q  ，/w  院落/n  也/d  很/d  宽敞/a  。/w  ５０/m  岁/q  的/u  女主人/n  刘/nr  素芬/nr  正在/d  哄/v  刚/d  出生/v  ３/m  个/q  月/n  的/u  外孙/n  入睡/v  ，/w  旁边/f  她/r  的/u  女婿/n  小贾/nr  在/d  看/v  电视/n  。/w  小贾/nr  是/v  沈阳市/ns  于洪区/ns  瞿家村/ns  的/u  农民/n  ，/w  这/r  几/m  天/q  来/v  看看/v  老丈人/n  一家人/n  。/w  
“/w  村里/n  ２０００/m  多/m  人口/n  ，/w  ５００/m  来/m  户/q  ，/w  咱/r  ５/m  口/q  人/n  论/v  住房/n  ，/w  论/v  收入/n  都/d  是/v  中等/b  水平/n  ，/w  饿/v  不/d  着/v  ，/w  撑/v  不/d  着/v  ！/w  ”/w  刘/nr  素芬/nr  快言快语/l  。/w  刘/nr  素芬/nr  两/m  个/q  月/n  前/f  刚/d  娶/v  了/u  儿媳妇/n  ，/w  不过/c  ，/w  家里/s  的/u  新/a  家具/n  看不到/v  几/m  件/q  。/w  
这时/r  又/d  有/v  两/m  个/q  小伙子/n  来/v  串门/v  ，/w  是/v  陈/nr  振旭/nr  、/w  陈/nr  振兴/nr  堂兄弟/n  ，/w  都/d  才/d  ２０/m  岁/q  出头/v  。/w  
“/w  冬天/t  能/v  干/v  啥/r  呢/y  ？/w  老/d  闷/v  在家/v  看/v  电视/n  也/d  没劲/a  ，/w  还/d  不/d  如/v  串门/v  唠嗑/v  呢/y  ！/w  ”/w  兄弟/n  俩/m  说/v  ，/w  村/n  上/f  十之八九/m  的/u  半大/b  小伙子/n  初中/n  毕业/v  就/d  不/d  上学/v  了/y  ，/w  在家/v  呆/v  着/u  很/d  清闲/a  。/w  
“/w  闲/v  着/u  也/d  是/v  闲/v  着/u  ，/w  干/v  嘛/y  不/d  读/v  点/q  科技书/n  呢/y  ？/w  ”/w  
一/m  屋子/n  人/n  听/v  记者/n  这么/r  一/d  说/v  ，/w  全/d  笑/v  了/y  。/w  “/w  这/r  疙瘩/n  农村/n  哪/r  有/v  那些/r  玩意/n  ？/w  村里/n  没/v  图书室/n  ，/w  镇上/n  能/v  租/v  到/v  武打/n  、/w  言情小说/n  ，/w  可/d  没/d  见到/v  一/m  本书/r  讲/v  种田/v  、/w  种菜/v  、/w  养/v  动物/n  的/u  。/w  ”/w  二/m  陈/nr  兄弟/n  你/r  一/m  句/q  我/r  一/m  句/q  。/w  
“/w  那/r  就/d  订/v  份/q  讲/v  农村/n  科技/n  的/u  报纸/n  呗/y  ！/w  ”/w  记者/n  插话/v  。/w  
“/w  咱/r  只/d  知道/v  订/v  电视报/n  ，/w  要/v  真/d  有/v  专/d  讲/v  科技/n  的/u  报纸/n  ，/w  咱/r  回家/v  让/v  咱/r  爸/n  马上/d  去/v  订/v  ！/w  ”/w  陈/nr  振兴/nr  这/r  句/q  话/n  还/d  没/d  说/v  完/v  ，/w  ３０/m  多/m  岁/q  的/u  小贾/nr  打断/v  了/u  他/r  ：/w  “/w  咱村/r  有人/r  按/p  报纸/n  讲/v  的/u  地址/n  去/v  买/v  小/a  狐狸/n  来/v  家/n  养/v  ，/w  买/v  回/v  的/u  全都/d  是/v  人家/n  阉割/v  过/u  的/u  小/a  狐狸崽/n  。/w  人家/n  怕/v  你/r  买/v  到/v  真正/b  的/u  种崽/n  ，/w  下回/t  不再/d  买/v  他/r  的/u  东西/n  了/y  。/w  买/v  回/v  假/a  东西/n  ，/w  自认倒霉/l  ！/w  ”/w  
一边/d  哄/v  孩子/n  的/u  刘/nr  素芬/nr  说话/v  了/u  ：/w  “/w  电视/n  里/f  演/v  过/u  科技/n  下乡/v  ，/w  咱/r  可/d  没/d  遇上/v  过/u  。/w  ”/w  
刚才/t  还/d  嚷嚷/v  要/v  回家/v  订/v  份/q  科技报/n  的/u  陈/nr  振兴/nr  ，/w  长叹/v  一/m  声/q  ：/w  “/w  看/v  电视/n  里/f  演/v  外地/s  有的/r  农村/n  青年/n  富/a  了/y  ，/w  咱/r  不/d  眼红/v  ？/w  ！/w  可/d  想/v  试/v  一/m  把/q  不/d  容易/a  啊/y  ！/w  ”/w  陈/nr  振兴/nr  说/v  ，/w  冬季/t  大棚菜/n  刚/d  兴起/v  时/Ng  ，/w  是/v  件/q  新鲜事/n  ，/w  有人/r  发财/v  了/y  ，/w  可/d  现在/t  不行/a  了/y  。/w  这/r  一阵子/m  ，/w  自家/r  的/u  大棚菜/n  卖/v  得/u  比/p  夏天/t  还/d  便宜/a  ，/w  一/m  箱子/n  生菜/n  ３５/m  公斤/q  ，/w  才/d  卖/v  到/v  １０/m  多/m  元/q  。/w  原因/n  是/v  啥/r  ？/w  什么/r  新/a  品种/n  、/w  新/a  技术/n  一/m  家/q  会/v  了/y  ，/w  十/m  家/q  、/w  百/m  家/q  都/d  会/v  了/y  ，/w  结果/d  一哄而上/i  ，/w  产品/n  出来/v  多/a  了/y  ，/w  又/d  不知/v  往/p  哪儿/r  卖/v  ，/w  结果/d  大家/r  都/d  赔本/v  。/w  今年/t  开春/t  ，/w  村/n  上/f  已/d  有/v  新/a  规定/vn  ，/w  谁/r  种/v  大棚菜/n  ，/w  谁/r  给/p  村里/n  交/v  钱/n  ，/w  而/c  前/f  几/m  年/q  是/v  天天/q  宣传/v  要/v  种/v  大棚菜/n  。/w  
不知不觉/i  聊/v  了/u  三/m  个/q  多/m  小时/n  ，/w  炕/n  上/f  的/u  宝宝/n  早已/d  睡熟/v  了/y  ，/w  二/m  陈/nr  兄弟/n  和/c  小贾/nr  送/v  我/r  出/v  村/n  。/w  
车/n  开/v  了/y  ，/w  火石岗村/ns  就/d  消失/v  在/p  茫茫/z  夜色/n  中/f  。/w  
