再/d  就业/v  难/a  在/p  哪儿/r  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  冉/nr  永平/nr  
压题/vn  图片/n  ：/w  山东省/ns  淄博市/ns  针对/v  下岗/vn  女工/n  增多/v  的/u  实际/n  ，/w  采取/v  多种/m  办法/n  为/p  再/d  就业/v  创造/v  便利/a  条件/n  。/w  自学成才/l  的/u  徐/nr  丽君/nr  凭着/p  自身/r  过硬/a  素质/n  ，/w  被/p  聘/v  为/v  驻军/n  某/r  专科/n  医院/n  的/u  住院部/n  主任/n  。/w  （/w  孙/nr  益新/nr  赵/nr  旭东/nr  摄/Vg  ）/w  
成都市/ns  一/m  位/q  负责/v  再/d  就业/v  工作/vn  的/u  干部/n  说/v  ，/w  改革/v  发展/v  到/v  今天/t  ，/w  人/n  的/u  问题/n  是/v  再/d  也/d  绕/v  不/d  开/v  、/w  再/d  也/d  “/w  赖/v  不/d  掉/v  ”/w  的/u  工作/vn  。/w  一个/m  “/w  赖/a  ”/w  字/n  ，/w  贴切/a  地/u  反映/v  出/v  再/d  就业/v  工作/vn  的/u  难/an  。/w  
这个/r  “/w  难/a  ”/w  该/v  怎样/r  化解/v  ？/w  最近/t  ，/w  记者/n  到/p  成都/ns  、/w  绵阳/ns  两/m  市/n  采访/v  ，/w  听到/v  了/u  许多/m  不凡/z  的/u  见解/n  。/w  
有/v  岗位/n  为什么/r  不/d  愿/v  去/v  ？/w  
[成都/ns  发动机/n  公司/n]nt  是/v  一/m  家/q  ２万/m  多/m  人/n  的/u  军工/n  大/a  厂/n  ，/w  下岗/vn  人员/n  多/a  。/w  为了/p  安排/v  下岗/vn  职工/n  再/d  就业/v  ，/w  政府/n  专门/d  组织/v  用人/vn  单位/n  进/v  厂/n  开/v  招聘/vn  洽谈会/n  。/w  公司/n  工会/n  、/w  团委/n  等/u  部门/n  动员/v  起来/v  挨家挨户/i  发/v  通知/n  。/w  结果/d  不少/m  人/n  吃/v  了/u  闭门羹/n  。/w  态度/n  好/a  一点/m  的/u  下岗/vn  职工/n  说/v  ：/w  “/w  我们/r  宁可/d  每月/r  拿/v  １５０/m  元/q  生活费/n  ，/w  也/d  不/d  离开/v  国营/b  厂/n  。/w  ”/w  
同样/b  的/u  情况/n  绵阳市/ns  也/d  有/v  。/w  民营/b  企业/n  [富临/nz  集团/n]nt  欲/d  收购/v  破产/v  的/u  经纬/n  编织/vn  厂/n  ，/w  答应/v  连/u  退休/vn  职工/n  都/d  负责/v  安置/v  。/w  职工/n  闻讯/v  后/f  ，/w  不仅/c  不/d  领情/v  ，/w  反而/d  集体/n  到/v  市政府/n  抗议/v  ，/w  理由/n  是/v  ：/w  “/w  我们/r  国企/j  职工/n  怎么/r  能/v  给/p  个体户/n  干活/v  ？/w  ”/w  
[成都市/ns  经委/n]nt  的/u  一/m  位/q  负责/vn  同志/n  反思/v  说/v  ：/w  “/w  看看/v  我们/r  的/u  一些/m  兼并/vn  协议/n  ，/w  都/d  少不了/l  这样/r  的/u  条款/n  ：/w  保留/v  全民/n  所有制/n  身份/n  。/w  那么/c  这个/r  身份/n  究竟/d  是/v  什么/r  ？/w  为什么/r  职工/n  把/p  它/r  看/v  得/u  这么/r  重/a  ？/w  ”/w  
四川省/ns  劳动部门/n  的/u  同志/n  把/p  原因/n  概括/v  为/v  “/w  两/m  吃/v  ”/w  ，/w  即/c  吃饭/v  和/c  吃药/v  。/w  他们/r  说/v  ，/w  过去/t  我们/r  的/u  社会保险/l  只/d  覆盖/v  国企/j  。/w  因此/c  职工/n  也/d  会/v  算账/v  ，/w  到/v  别的/r  企业/n  去/v  ，/w  虽然/c  可能/v  多/ad  挣/v  几百/m  块/q  ，/w  但/c  老/a  了/u  怎么/r  办/v  ？/w  生病/v  了/u  怎么/r  办/v  ？/w  
此外/c  ，/w  “/w  铁饭碗/n  ”/w  “/w  泥饭碗/n  ”/w  的/u  区别/n  ，/w  也/d  是/v  阻碍/v  人员/n  流动/vn  的/u  原因/n  。/w  
四川/ns  同志/n  说/v  ，/w  不/d  从/p  根本/n  上/f  解决/v  这/r  两/m  大/a  差别/n  ，/w  光/d  强调/v  职工/n  转变/v  观念/n  是/v  不行/a  的/u  。/w  因此/c  ，/w  四川/ns  扩大/v  了/u  社会保险/l  的/u  范围/n  ，/w  提出/v  “/w  不管/c  在/p  哪儿/r  干/v  ，/w  保险/n  接着/v  算/v  ”/w  。/w  同时/c  提出/v  国企/j  进一步/d  深化/v  用工/vn  制度/n  改革/vn  ，/w  私企/j  进一步/d  规范/v  用工/vn  行为/n  ，/w  逐步/d  取消/v  饭碗/n  的/u  “/w  铁/n  泥/n  ”/w  差别/n  。/w  
误区/n  ：/w  甲/Mg  减下/v  的/u  人/n  让/v  乙/Ng  背上/v  
绵阳市/ns  一/m  位/q  市/n  领导/n  的/u  话/n  发人深省/i  ：/w  “/w  发展/v  和/c  稳定/a  是/v  一/m  对/q  矛盾/an  ，/w  要/v  发展/v  就要/d  减人增效/l  ，/w  要/v  稳定/a  就要/d  再/d  就业/v  。/w  在/p  这个/r  问题/n  上/f  最/d  容易/a  犯/v  的/u  错误/n  是/v  做/v  表面文章/l  ，/w  即/v  把/p  甲/Mg  减下/v  的/u  人/n  强行/d  让/v  乙/Mg  背上/v  。/w  看/v  起来/v  矛盾/an  很快/d  解决/v  了/y  ，/w  实际上/d  仍/d  是/v  在/d  ‘/w  赖/v  ’/w  ，/w  因为/c  用/v  不/d  了/v  多久/r  ，/w  新/a  的/u  矛盾/an  就/d  出来/v  了/y  。/w  ”/w  
１９９６年/t  [绵阳/ns  经纬/n  编织厂/n]nt  破产/v  ，/w  为了/p  “/w  稳定/a  ”/w  ，/w  让/v  [绵阳/ns  第一/m  纺织厂/n]nt  整体/n  接收/v  ，/w  政府/n  给/v  了/u  １２００万/m  元/q  ，/w  组建/v  了/u  [吉斯/nz  纺织/n  集团/n]nt  。/w  结果/d  一/d  运行/v  还是/d  亏/v  ，/w  １２００万/m  元/q  有去无回/l  ，/w  只好/d  二/m  次/q  破产/v  。/w  
这/r  条/q  路/n  走/v  不通/a  的/u  道理/n  连/u  工人/n  都/d  明白/a  。/w  一/m  位/q  叫/v  庞/nr  增福/nr  的/u  工人/n  对/p  记者/n  说/v  ：/w  “/w  刚/d  建/v  集团/n  时/Ng  我们/r  还/d  觉得/v  有/v  盼头/n  ，/w  可/v  一个/m  月/n  后/f  我/r  就/d  对/p  周围/f  人/n  说/v  ，/w  这个/r  集团/n  没戏/v  了/y  。/w  你/r  看/v  ，/w  头儿/n  还/d  是/v  原来/b  的/u  头儿/n  ，/w  设备/n  还/d  是/v  原来/b  的/u  设备/n  ，/w  生产/v  的/u  还/d  是/v  原来/d  就/d  卖/v  不/d  掉/v  的/u  产品/n  ，/w  换汤不换药/l  嘛/y  ！/w  ”/w  
有/v  了/u  这次/r  教训/n  ，/w  绵阳/ns  确立/v  了/u  把/p  再/d  就业/v  和/c  发展/v  与/c  调整/v  结构/n  联系/v  起来/v  的/u  指导/vn  思想/n  ，/w  把/p  发展/v  中/f  带来/v  的/u  问题/n  ，/w  在/p  发展/v  中/f  解决/v  。/w  对/p  破产/v  企业/n  ，/w  他们/r  坚定/a  地/u  实行/v  了/u  关门/v  走人/v  的/u  原则/n  ，/w  而且/c  政府/n  把/p  工作/vn  做/v  细/a  ，/w  宁可/d  政府/n  承担/v  压力/n  也/d  绝不/d  搞/v  摊派/v  。/w  
那/r  家/q  二/m  次/q  破产/v  的/u  纺织/v  企业/n  被/p  [富临/nz  集团/n]nt  收购/v  后/f  ，/w  大力/d  进行/v  结构/n  调整/vn  ，/w  把/p  原有/vn  纺织/n  设备/n  全部/m  卖掉/v  ，/w  改/v  上/v  国家/n  提倡/v  的/u  高新技术/n  项目/n  ，/w  产品/n  全部/m  出口/v  。/w  原/b  厂/n  一/m  位/q  叫/v  席/nr  国胜/nr  的/u  司机/n  说/v  ：/w  “/w  头儿/n  变/v  了/y  、/w  机制/n  变/v  了/y  、/w  产品/n  变/v  了/y  ，/w  这/r  回/q  我们/r  才/d  看到/v  了/u  希望/n  。/w  ”/w  
有/v  了/u  新/a  岗位/n  并非/v  完事/v  大吉/z  
私营/b  企业/n  [成都/ns  星澳/nz  牛业/n  公司/n]nt  吸纳/v  了/u  ２００/m  名/q  下岗/vn  职工/n  ，/w  负责人/n  对/p  记者/n  说/v  ：/w  “/w  给/p  下岗/vn  职工/n  一个/m  岗位/n  并/d  不/d  意味着/v  完事/v  大吉/z  。/w  我们/r  是/v  卖/v  牛肉/n  的/u  服务/vn  行业/n  ，/w  越是/d  过节/v  越/d  要/v  加班/v  ，/w  包括/v  总经理/n  在内/u  ，/w  加班/v  都/d  很/d  正常/a  ，/w  可/v  下岗/vn  职工/n  多数/m  不/d  愿意/v  这样/r  做/v  。/w  再/d  如/v  上班/v  ，/w  我们/r  纪律/n  很/d  严/a  ，/w  而/c  下岗/vn  职工/n  就/d  有/v  打/v  麻将/n  的/u  。/w  几十/m  年/q  的/u  国有/vn  大锅饭/n  体制/n  把/p  人/n  惯懒/v  了/y  ，/w  再/d  教育/v  是/v  很/d  艰难/a  的/u  工作/vn  。/w  ”/w  
已/d  兼并/v  、/w  收购/v  了/u  ５/m  家/q  国有/vn  企业/n  的/u  民营/b  企业/n  [四川/ns  绵阳/ns  富临/nz  集团/n]nt  每/r  收购/v  一个/m  企业/n  ，/w  头/m  一个/m  月/n  都/d  是/v  培训/v  ，/w  不仅/c  是/v  岗位/n  技能/n  培训/vn  ，/w  还有/v  人生观/n  、/w  价值观/n  、/w  企业/n  文化/n  、/w  劳动法/n  的/u  教育/vn  。/w  
[四川省/ns  就业局/n]nt  的/u  同志/n  说/v  ，/w  政府/n  不仅/c  免费/v  为/p  下岗/vn  职工/n  培训/v  ，/w  而且/c  也/d  为/p  已经/d  再/d  就业/v  的/u  职工/n  培训/v  。/w  一个/m  根本/a  目的/n  就/d  是/v  ，/w  既/c  要/v  让/v  他们/r  找到/v  新/a  岗位/n  ，/w  更/d  要/v  帮助/v  他们/r  干/v  好/a  新/a  工作/vn  ，/w  这样/r  才/d  能/v  稳定/v  再/d  就业/v  的/u  成果/n  。/w  一旦/d  下岗/vn  职工/n  在/p  思想/n  上/f  真正/d  通/v  了/y  ，/w  他们/r  会/v  很快/d  适应/v  新/a  岗位/n  ，/w  并/c  真正/d  成为/v  社会/n  的/u  财富/n  。/w  
