新/a  风格/n  的/u  胜利/vn  ――/w  胡/nr  恩勇/nr  谈/v  男子/n  十/m  米/q  跳台/n  决赛/vn  
本报/r  记者/n  许/nr  立群/nr  
本届/r  世锦赛/j  上/f  已/d  连/d  失/v  三/m  枚/q  奥运/j  项目/n  金牌/n  的/u  中国/ns  跳水队/n  把/p  最后/f  一/m  线/q  希望/n  寄托/v  在/p  男子/n  十/m  米/q  跳台/n  上/f  ，/w  希望/v  名将/n  孙/nr  淑伟/nr  和/c  田/nr  亮/nr  能/v  凭借/p  双/m  保险/n  的/u  优势/n  保住/v  这/r  枚/q  金牌/n  。/w  
但/c  半决赛/n  过/v  后/f  ，/w  田/nr  亮/nr  和/c  孙/nr  淑伟/nr  规定/vn  动作/n  得分/n  分别/d  排/v  在/p  第四/m  和/c  第五/m  位/q  ，/w  比/p  名列/v  第一/m  的/u  俄罗斯/ns  名将/n  萨乌丁/nr  相差/v  ２０/m  多/m  分/q  。/w  决赛/v  时/Ng  ，/w  差距/n  进一步/d  拉/v  大/a  ，/w  获得/v  亚军/n  的/u  田/nr  亮/nr  竟/d  输/v  给/v  了/u  冠军/n  萨乌丁/nr  ５０/m  多/m  分/q  。/w  
孙/nr  淑伟/nr  的/u  教练/n  胡/nr  恩勇/nr  认为/v  ，/w  本次/r  世锦赛/j  中国队/nt  在/p  技术/n  风格/n  上/f  已/d  落后/a  于/p  世界/n  潮流/n  。/w  
中国/ns  跳水/vn  选手/n  曾/d  被/p  誉为/v  走/v  在/p  世界/n  难度表/n  前面/f  的/u  人/n  。/w  但/c  今晚/t  的/u  比赛/vn  ，/w  倒是/d  国外/s  选手/n  在/p  难度/n  上/f  更胜一筹/l  。/w  萨乌丁/nr  ６/m  个/q  动作/n  难度/n  系数/n  １９．４/m  ，/w  比/p  田/nr  亮/nr  高/a  出/v  ０．１/m  。/w  一度/d  落后/a  于/p  孙/nr  淑伟/nr  的/u  德国/ns  选手/n  汉佩尔/nr  因/p  出色/ad  完成/v  了/u  难度/n  高/a  达/v  ３．６/m  的/u  ５２３９Ｄ/nx  而/c  胜出/v  ，/w  最终/d  摘取/v  了/u  铜牌/n  。/w  
曾/d  是/v  中国/ns  选手/n  杀手锏/n  的/u  “/w  压/v  水花/n  ”/w  也/d  不再/d  为/p  中国队/nt  独有/v  ，/w  萨乌丁/nr  的/u  压/v  水花/n  甚至/d  更为/d  漂亮/a  。/w  
胡/nr  恩勇/nr  对比/v  萨乌丁/nr  和/c  田/nr  亮/nr  的/u  动作/n  说/v  ：/w  “/w  两/m  人/n  压/v  水花/n  技术/n  不分上下/l  ，/w  但/c  萨乌丁/nr  起跳/v  高/a  、/w  在/p  空中/s  完成/v  动作/n  的/u  位置/n  高/a  ，/w  整个/b  动作/n  干脆利落/l  。/w  相比之下/l  ，/w  中国/ns  选手/n  起跳/v  不/d  够/v  有力/a  ，/w  动作/n  完成/vn  位置/n  低/a  ，/w  有些/r  拖泥带水/i  。/w  ”/w  
胡/nr  恩勇/nr  介绍/v  ，/w  以/p  萨乌丁/nr  为/v  代表/n  的/u  技术/n  风格/n  早/a  些/q  年/q  就/d  已/d  在/p  国际/n  上/f  流行/v  ，/w  但/c  中国/ns  跳水/v  对/p  新/a  趋势/n  新/a  潮流/n  ，/w  依然/d  固守/v  着/u  过时/a  的/u  东西/n  不/d  放/v  。/w  “/w  只有/d  勇于/v  承认/v  自己/r  的/u  落后/an  ，/w  正视/v  现实/n  、/w  奋起直追/i  ，/w  中国/ns  跳水/v  才能/v  重现/v  生机/n  。/w  ”/w  胡/nr  恩勇/nr  坚定/a  地/u  说/v  。/w  
（/w  本报/r  珀斯/ns  １月/t  １８日/t  电/n  ）/w  
