上周/t  股市/n  概览/n  
名称/n  前周/t  收盘/v  上周/t  开盘/v  上周/t  最高/a  上周/t  最低/a  
上证/j  指数/n  １２３９．９０/m  １２４２・２１/m  １２４６・６５/m  １１１０・０９/m  
上证３０/j  ４０２０・０２/m  ４０２６・９６/m  ４０５２・３８/m  ３５８３・７５/m  
上证Ａ股/j  １３１２．９９/m  １３１５・４８/m  １３２１・８８/m  １１７５・７３/m  
上证Ｂ股/j  ４４．９７/m  ４４・９７/m  ４６・４５/m  ３８・４０/m  
深证/j  指数/n  ３９６・４０/m  ３９７・０９/m  ４００・１６/m  ３５５・７２/m  
成份/n  指数/n  ４２７８．９５/m  ４２８４・０３/m  ４３１７・５６/m  ３８４１・７４/m  
深证Ａ股/j  ４２４．３５/m  ４２５・１０/m  ４２９・１１/m  ３８０・８８/m  
深证Ｂ股/j  ８４・６３/m  ８４・６３/m  ８５・３７/m  ７４・９６/m  
上周/t  收盘/v  涨跌幅/j  成交/vn  金额/n  
１２１３・９６/m  ２・０９/m  ３１７９６４２３２０２/m  
３９４３・１４/m  １・９１/m  ６４３９４５４９２２/m  
１２８５・１６/m  ２・１２/m  ３１７６２２０３９５６/m  
４４・８０/m  ０・３８/m  ３４２１９２４６/m  
３８７・１４/m  ２・３４/m  ３６６１４４６５２３１/m  
４１６４・３５/m  ２・６８/m  ６５０６０１６４３０/m  
４１４・８１/m  ２・２５/m  ３６４９７７９６４３８/m  
７８・８５/m  ６・８２/m  １１６６６８７９３/m  
