强强/nr  回/v  故乡/n  
沈阳/ns  ３０/m  岁/q  的/u  “/w  老寿星/n  ”/w  熊猫/n  强强/nr  ，/w  因/p  患病/v  于/p  近日/t  送/v  往/v  四川/ns  老家/n  疗养/v  ；/w  强强/nr  的/u  健康/a  状况/n  ，/w  一直/d  让/v  众多/m  热心肠/n  牵挂/v  着/u  。/w  （/w  附/v  图片/n  ２/m  张/q  ）/w  
本报/r  记者/n  冯/nr  奎/nr  
１月/t  ９日/t  上午/t  ，/w  饲养员/n  李/nr  文/nr  又/d  来到/v  了/u  市/n  动物园/n  熊猫馆/n  。/w  像/v  往常/t  一样/u  ，/w  她/r  开始/v  为/p  熊猫馆/n  洒/v  水/n  、/w  消毒/v  。/w  可是/c  今天/t  ，/w  偌大/b  的/u  笼舍/vn  空荡荡/z  的/u  。/w  强强/nr  啥/r  时/Ng  能/v  再/d  回到/v  沈阳/ns  呢/y  ？/w  想/v  着/u  想/v  着/u  ，/w  她/r  的/u  泪水/n  涌/v  了/u  出来/v  ……/w  
行前/t  的/u  晚餐/n  
１月/t  ８日/t  下午/t  ４时/t  ，/w  [沈阳市/ns  桃仙/ns  国际/n  机场/n]ns  。/w  熊猫/n  强强/nr  趴/v  在/p  为/p  她/r  特制/b  的/u  笼子/n  里/f  一/d  动/v  不/d  动/v  。/w  冯/nr  惠芳/nr  和/c  同事/n  李/nr  文/nr  凑/v  过去/v  ，/w  半/m  跪/v  下来/v  ，/w  端/v  起/v  小/a  盆/n  牛奶/n  、/w  米奶/n  ，/w  柔柔地/z  唤/Vg  着/u  ：/w  “/w  强强/nr  ！/w  强强/nr  ！/w  再/d  喝/v  一/m  口/q  咱/r  沈阳/ns  的/u  牛奶/n  吧/y  ，/w  就要/d  回家/v  了/y  ，/w  饿/v  坏/a  身子/n  怎么/r  行/a  呢/y  ？/w  ！/w  ”/w  强强/nr  的/u  右眼/n  患/v  白内障/n  ，/w  所以/c  依然/d  “/w  目无表情/l  ”/w  ；/w  令/v  人/n  惊奇/a  的/u  是/v  ，/w  从/p  它/r  的/u  左眼/n  里/f  突然/ad  滚/v  出/v  两/m  颗/q  泪珠/n  。/w  慢慢/d  地/u  ，/w  它/r  喝/v  干/a  了/u  小/a  半/m  盆/q  牛奶/n  。/w  这/r  是/v  她/r  返回/v  故里/n  四川/ns  之前/f  ，/w  在/p  沈阳/ns  的/u  最后/f  晚餐/n  。/w  
强强/nr  今年/t  ３０/m  岁/q  ，/w  雌性/b  。/w  专家/n  们/k  说/v  ，/w  我国/n  野生/b  熊猫/n  尚/d  有/v  千/m  只/q  ，/w  寿命/n  一般/a  在/p  １５/m  岁/q  左右/m  ，/w  圈养/v  的/u  约/d  有/v  百/m  只/q  ，/w  寿命/n  平均/v  在/p  ２５/m  岁/q  。/w  强强/nr  在/p  家族/n  中/f  属于/v  极/d  少见/a  的/u  “/w  老寿星/n  ”/w  之一/r  。/w  这/r  几/m  年/q  ，/w  它/r  的/u  身体/n  每况愈下/i  ，/w  先后/d  患/v  有/v  胃肠/n  功能/n  紊乱/a  、/w  心脏病/n  、/w  白内障/n  导致/v  右眼/n  失明/v  等/u  老年性/n  综合/vn  病症/n  。/w  [成都市/ns  动物园/n]ns  、/w  [中国/ns  大熊猫/n  繁育/vn  研究/vn  基地/n]nt  、/w  [沈阳市/ns  动物园/n]ns  、/w  [沈阳/ns  市委/n]nt  、/w  市政府/n  有关/vn  部门/n  紧急/ad  磋商/v  ，/w  提出/v  了/u  送/v  强强/nr  还乡/v  治病/v  的/u  方案/n  。/w  这样/r  ，/w  一旦/d  强强/nr  稍/d  有/v  不/d  测/v  ，/w  则/c  可以/v  利用/v  当地/s  的/u  技术/n  ，/w  提取/v  强强/nr  的/u  卵细胞/n  ，/w  进行/v  人工/n  繁育/vn  。/w  
乐不思蜀/i  ２２/m  年/q  
１９７５年/t  １１月/t  ２４日/t  ，/w  强强/nr  离开/v  [四川省/ns  平武县/ns  自然保护区/n]nt  ，/w  落户/v  沈阳/ns  。/w  刚刚/d  ７/m  岁/q  的/u  她/r  ，/w  正是/v  “/w  南国/s  佳人/n  ”/w  ，/w  来到/v  北国/s  ，/w  没/v  了/u  同伴/n  ，/w  没/v  了/u  新鲜/a  的/u  竹叶/n  ，/w  没/v  了/u  适宜/v  的/u  气候/n  ，/w  强强/nr  感到/v  很/d  不/d  适应/v  ：/w  耷拉/v  着/u  脑袋/n  ，/w  双目/n  无/v  神/n  ，/w  茶饭不思/l  。/w  可是/d  在/p  全馆/n  人员/n  的/u  精心/a  呵护/vn  下/f  ，/w  强强/nr  很快/d  就/d  “/w  乐不思蜀/i  ”/w  了/y  。/w  
竹叶/n  远道/n  运/v  来/v  ，/w  常常/d  赶/v  不/d  上/v  ，/w  小冯/nr  和/c  她/r  的/u  师傅/n  老郑/nr  就/d  一个/m  单位/n  一个/m  单位/n  去/v  找/v  盆竹/n  ，/w  请求/v  人家/r  同意/v  剪/v  下/v  竹叶/n  。/w  光/d  吃/v  竹/Ng  不行/a  ，/w  小冯/nr  他们/r  就/d  自制/v  削果器/n  ，/w  削/v  出/v  片片/q  苹果/n  、/w  萝卜/n  让/v  强强/nr  “/w  尝/v  鲜/Ng  ”/w  。/w  节假日/t  ，/w  强强/nr  负有/v  “/w  接待/vn  ”/w  任务/n  ，/w  保证/v  她/r  “/w  贵体/n  无恙/z  ”/w  成/v  了/u  全馆/n  的/u  一等/b  大事/n  。/w  有/v  一个/m  大年三十/t  的/u  晚上/t  ，/w  小冯/nr  的/u  丈夫/n  不/d  舒服/a  ，/w  儿子/n  扁桃体/n  发炎/v  。/w  小冯/nr  没/v  办法/n  ，/w  只好/d  请/v  邻居/n  把/p  儿子/n  送/v  到/v  医院/n  ，/w  自己/r  整夜/d  陪伴/v  强强/nr  。/w  同事/n  李/nr  文/nr  身体/n  不好/a  ，/w  她/r  把/p  母亲/n  接到/v  家里/s  为/p  自己/r  熬/v  药/n  ，/w  而/c  自己/r  却/d  把/p  一门心思/l  放在/v  强强/nr  身上/s  。/w  
１９８８年/t  ，/w  强强/nr  的/u  身体/n  状况/n  开始/v  走下坡路/l  ，/w  食欲/n  下降/v  、/w  步伐/n  不/d  稳/a  。/w  专家/n  们/k  会诊/v  后/f  认为/v  ，/w  这/r  是/v  衰老期/n  到/v  了/y  。/w  全馆/n  技术/n  人员/n  在/p  兽医院/n  院长/n  徐/nr  殿举/nr  的/u  带领/vn  下/f  ，/w  组成/v  攻关/vn  小组/n  ，/w  历时/v  三四/m  年/q  ，/w  研制/v  出/v  专/d  用于/v  熊猫/n  的/u  抗/v  衰老/a  药物/n  处方/n  。/w  强强/nr  服药/v  ３/m  个/q  月/n  后/f  ，/w  左眼/n  视力/n  恢复/v  ；/w  ２８/m  个/q  月/n  后/f  ，/w  于/p  １９９２年/t  ４月/t  ２８日/t  出现/v  明显/a  发情/vn  表现/vn  。/w  [中国/ns  动物/n  协会/n]nt  对/p  这项/r  研究/vn  取得/v  的/u  成果/n  予以/v  高度/d  评价/v  。/w  
牵肠挂肚/i  沈阳人/n  
１９９５年/t  前/f  的/u  一/m  段/q  时间/n  里/f  ，/w  强强/nr  是/v  东北/f  地区/n  仅/d  有的/r  一/m  只/q  大熊猫/n  ，/w  沈阳人/n  把/p  强强/nr  看做/v  是/v  最/d  高贵/a  的/u  客人/n  。/w  强强/nr  一天天/m  地/u  衰老/a  下去/v  ，/w  使/v  人们/n  牵肠挂肚/i  。/w  
１月/t  ６日/t  上午/t  ，/w  上任/v  刚刚/d  两/m  天/q  的/u  两/m  位/q  副/b  市长/n  和/p  分管/v  动物园/n  工作/vn  的/u  城建局/j  领导/n  一起/s  ，/w  仔细/ad  推敲/v  一个/m  一个/m  关节点/n  ：/w  强强/nr  在/p  空运/n  中/f  如何/r  保温/a  ？/w  空中/s  如何/r  实施/v  紧急/a  治疗/vn  ？/w  
这么/r  多/a  年/q  来/f  ，/w  一/m  包/q  又/d  一/m  包/q  的/u  嫩竹/n  由/p  [北方/s  航空/n  公司/n]nt  的/u  班机/n  运/v  达/v  沈阳/ns  。/w  这/r  一/m  次/q  ，/w  北航/j  领导/n  专门/d  召开/v  会议/n  ，/w  为/p  强强/nr  及其/c  护送/vn  人员/n  开/v  出/v  了/u  特别/a  通行证/n  ……/w  
最近/t  几/m  年/q  ，/w  [沈阳市/ns  动物园/n]ns  把/p  丹顶鹤/n  、/w  大象/n  、/w  东北虎/n  等/u  一/m  批/q  国家/n  珍贵/a  动物/n  的/u  情况/n  ，/w  通过/p  媒体/n  不断/d  地/u  报告/v  给/v  社会/n  各界/r  ，/w  以此/d  唤起/v  社会/n  热爱/v  动物/n  、/w  保护/v  环境/n  的/u  意识/n  。/w  丹顶鹤/n  家族/n  兴旺/a  、/w  去年/t  大象/n  喜/v  得/v  贵子/n  ，/w  都/d  让/v  沈阳/ns  市民/n  为/p  之/r  兴奋/v  。/w  今年/t  ，/w  强强/nr  的/u  身体/n  状况/n  又/d  让/v  很多/m  人/n  心中/s  不安/a  。/w  一些/m  企业/n  自愿/vd  出资/v  ，/w  赞助/v  熊猫馆/n  人员/n  的/u  科研/n  工作/vn  ，/w  [东北/s  中山/nz  中学/n]nt  的/u  师生/n  给/p  熊猫馆/n  的/u  叔叔/n  、/w  阿姨/n  送/v  来/v  鲜花/n  ，/w  请求/v  他们/r  再/d  想/v  一些/m  办法/n  。/w  陪伴/v  强强/nr  ２２/m  年/q  的/u  冯/nr  惠芳/nr  成为/v  当地/s  的/u  新闻/n  人物/n  ，/w  人们/n  纷纷/d  打/v  来/v  电话/n  ：/w  强强/nr  现在/t  还/d  好/a  吗/y  ？/w  
图片/n  ：/w  
强强/nr  老/a  矣/y  ，/w  尚/d  能/v  饭/Vg  否/y  ？/w  （/w  冯/nr  奎/nr  摄/Vg  ）/w  
