财经/n  教育/vn  如何/r  面向/v  未来/t  （/w  附/v  图片/n  ７/m  张/q  ）/w  
孙/nr  建华/nr  
“/w  热/a  ”/w  了/u  十/m  余/m  年/q  的/u  中国/ns  财经/n  教育/vn  ，/w  在/p  东南亚/ns  和/c  东亚/ns  的/u  金融/n  危机/n  的/u  震动/vn  下/f  ，/w  突然/ad  预感/v  到/v  一/m  种/q  无形/b  的/u  压力/n  ：/w  中国/ns  财经/n  教育/vn  是/v  改革/v  的/u  时候/n  了/y  ！/w  
就/p  我国/n  的/u  财经/n  教育/vn  如何/r  面向/v  ２１/m  世纪/n  这/r  一/m  课题/n  ，/w  本文/r  作者/n  采访/v  了/u  中国/ns  财经/n  教育/vn  方面/n  几/m  位/q  权威/a  的/u  专家/n  和/c  教授/n  ，/w  让/v  我们/r  一起/d  来/v  听听/v  他们/r  的/u  看法/n  。/w  
面对/v  现实/n  的/u  惊叹/vn  
东南亚/ns  的/u  金融/n  危机/n  波及/v  全球/n  ，/w  世界/n  各国/r  几乎/d  不约而同/i  地/u  相继/d  采取/v  了/u  各种/r  积极/a  措施/n  ，/w  调整/v  金融/n  政策/n  、/w  整顿/v  金融/n  秩序/n  、/w  推行/v  金融/n  改革/vn  、/w  堵塞/v  金融/n  漏洞/n  。/w  拉美/j  在/p  经过/v  了/u  墨西哥/ns  金融/n  危机/n  后/f  ，/w  调整/v  了/u  金融/n  制度/n  和/c  产业/n  政策/n  ，/w  经济/n  有/v  了/u  一定/b  的/u  恢复/vn  ；/w  俄罗斯/ns  和/c  东欧/ns  国家/n  的/u  经济/n  形势/n  也/d  从/p  今年/t  开始/v  从/p  低谷/n  回升/v  。/w  这些/r  国家/n  对/p  经济/n  的/u  敏感/an  和/c  迅速/ad  “/w  起死回生/i  ”/w  的/u  实力/n  ，/w  不能不/d  令/v  我们/r  感叹/v  他们/r  所/u  拥有/v  的/u  经济/n  实力/n  和/c  现代化/vn  的/u  经济/n  手段/n  。/w  
当/p  东南亚/ns  金融/n  危机/n  的/u  余烟/n  未/d  尽/v  时/Ng  ，/w  世界/n  上/f  一些/m  有/v  影响/vn  的/u  金融/n  公司/n  ，/w  就/d  带/v  着/u  经济/n  互助/vn  的/u  使命/n  ，/w  纷纷/d  来到/v  中国/ns  窥测/v  众目睽睽/i  之下/f  的/u  巨龙/n  。/w  他们/r  找/v  什么/r  ？/w  他们/r  想/v  知道/v  什么/r  ？/w  当/p  世界/n  排名/v  第二/m  的/u  美林/nz  证券/n  首席/n  经济学家/n  ＢｒｕｃｅＳｔｅｉｎｂｅｒｇ/nr  和/c  [美国/ns  国际/n  集团/n  亚洲/ns  投资/vn  有限公司/n]nt  副/b  董事/n  宣林/nr  等/u  人/n  站/v  在/p  中国/ns  各/r  大/a  证券/n  公司/n  业务/n  人员/n  面前/f  ，/w  大/d  讲/v  特/d  讲/v  世界/n  经济/n  时/Ng  ，/w  惊讶/a  地/u  发现/v  “/w  难以/d  沟通/v  ”/w  。/w  并非/v  因/c  语言/n  的/u  障碍/n  和/c  肤色/n  有别/v  ，/w  而是/c  他们/r  所/u  讲/v  的/u  “/w  东西/n  ”/w  ，/w  是/v  我们/r  还/d  未能/v  涉及/v  到/v  的/u  新/a  “/w  玩意/n  ”/w  。/w  不可/v  否认/v  的/u  差距/n  再/d  一/m  次/q  警告/v  我们/r  ，/w  中国/ns  ２１/m  世纪/n  的/u  财经/n  人才/n  不/d  是/v  跟/v  在/p  洋人/n  后面/f  问/v  “/w  为什么/r  ”/w  的/u  ，/w  而是/c  要/v  跻身/v  “/w  世界/n  经济/n  大战/n  ”/w  的/u  主导/n  地位/n  。/w  财经/n  教育/vn  任重而道远/l  。/w  
不容忽视/l  的/u  问题/n  
一个/m  即将/d  毕业/v  的/u  财经/n  门类/n  的/u  大学生/n  ，/w  在/p  他/r  即将/d  告别/v  心目/n  中/f  这/r  所/q  神殿/n  时/Ng  ，/w  怀着/v  崇敬/v  的/u  心情/n  ，/w  又/c  听/v  了/u  一/m  次/q  他/r  刚/d  入学/v  时/Ng  ，/w  令/v  他/r  振奋/v  不已/v  的/u  那位/r  老师/n  的/u  课/n  。/w  然而/c  ，/w  他/r  没/d  把/p  课/n  听/v  完/v  就/d  退出/v  了/u  课堂/n  。/w  他/r  难过/a  极了/y  ，/w  原来/d  这/r  位/q  老师/n  所/u  讲/v  的/u  一切/r  竟然/d  和/p  他/r  刚/d  上/v  大学/n  一/m  年级/n  时/Ng  听/v  的/u  那/r  堂/q  课/n  的/u  内容/n  几乎/d  完全/ad  一样/a  。/w  ４/m  年/q  了/y  ，/w  面对/v  世界/n  经济/n  改革/vn  的/u  飞速/d  发展/v  和/c  日新月异/i  的/u  知识/n  ，/w  我们/r  的/u  课本/n  太/d  陈旧/a  了/y  。/w  
据/p  不/d  完全/a  统计/v  ，/w  我国/n  高等/b  财经/n  教育/vn  的/u  教材/n  ８７％/m  以上/f  陈旧/a  ，/w  几乎/d  到/v  了/u  可悲/a  程度/n  。/w  
并非/v  只/d  是/v  学生/n  不知/v  老师/n  是/v  怎么/r  想/v  的/u  ，/w  就/d  连/u  老师/n  也/d  说不清/l  为什么/r  要/v  遵循/v  这/r  数年如一/i  的/u  “/w  传统/n  ”/w  规律/n  。/w  然而/c  ，/w  ２１/m  世纪/n  的/u  财经/n  教育/vn  必须/d  彻底/ad  打破/v  这种/r  旧/a  的/u  传统/n  封闭/vn  ，/w  创建/v  适应/v  世界/n  经济/n  发展/vn  的/u  新/a  的/u  教/vn  与/c  学/vn  的/u  运行/vn  规律/n  。/w  
李/nr  渭清/nr  教授/n  说/v  ：/w  “/w  教师/n  队伍/n  的/u  建设/vn  是/v  教育/vn  事业/n  的/u  关键/a  问题/n  ，/w  要/v  建设/v  好/a  一/m  支/q  队伍/n  ，/w  周期/n  长/a  ，/w  难度/n  大/a  。/w  经过/p  ２０/m  年/q  的/u  人才/n  积聚/vn  ，/w  中国/ns  财经/n  教育/vn  拥有/v  了/u  一/m  支/q  较为/d  强大/a  的/u  专业/n  队伍/n  ，/w  这/r  是/v  我国/n  人才库/n  里/f  的/u  一/m  大/a  宝贵/a  财富/n  ，/w  面对/v  ２１/m  世纪/n  ，/w  我/r  认为/v  还/d  有/v  大量/m  的/u  工作/vn  摆/v  在/v  我们/r  面前/f  ，/w  历史/n  的/u  重任/n  向/p  这/r  支/q  队伍/n  提出/v  了/u  新/a  的/u  要求/n  ：/w  尽快/d  提高/v  这/r  支/q  队伍/n  的/u  整体/n  水平/n  ，/w  已/d  迫在眉睫/i  。/w  ”/w  
财经/n  高校/j  师资/n  队伍/n  的/u  建设/vn  问题/n  ，/w  要/v  立足/v  于/p  ２１/m  世纪/n  对/p  人才/n  培养/vn  的/u  要求/n  。/w  安/nr  体富/nr  教授/n  认为/v  ：/w  “/w  要/v  培养/v  适应/v  ２１/m  世纪/n  需要/n  的/u  高/a  素质/n  人才/n  ，/w  关键/n  在/v  教师/n  。/w  而/c  目前/t  师资/n  队伍/n  存在/v  的/u  问题/n  有/v  ：/w  教师/n  梯队/n  中/f  存在/v  断档/vn  现象/n  、/w  缺乏/v  高/a  素质/n  的/u  中青年/j  学科/n  带头人/n  ；/w  教师/n  用于/v  校内/s  教学/n  的/u  精力/n  投入/v  不足/v  ；/w  教师/n  的/u  学历/n  和/c  学位/n  层次/n  低/a  、/w  知识面/n  窄/a  ，/w  对/p  国内/s  实际/n  和/c  国外/s  先进/a  科研/n  成果/n  缺乏/v  深入/ad  了解/v  ；/w  教师/n  的/u  任用/vn  和/c  解聘/vn  没有/d  引入/v  竞争/vn  机制/n  ，/w  教师/n  队伍/n  缺乏/v  流动性/n  等等/u  。/w  ”/w  
的确/d  ，/w  建设/v  一/m  支/q  高/a  素质/n  的/u  、/w  能/v  担/v  起/v  培养/v  出/v  ２１/m  世纪/n  财经/n  专门/b  人才/n  的/u  财经/n  教师/n  队伍/n  ，/w  是/v  中国/ns  财经/n  教育/vn  如何/r  面向/v  ２１/m  世纪/n  的/u  关键/a  的/u  一/m  环/n  ，/w  也/d  是/v  必须/d  首先/d  解决/v  的/u  重点/n  和/c  难点/n  。/w  
目标/n  ：/w  国际/n  通用/vn  专门/b  人才/n  
专家/n  认为/v  当前/t  世界/n  高等/b  财经/n  教育/vn  面向/v  ２１/m  世纪/n  发展/vn  的/u  总/b  趋势/n  是/v  ，/w  通过/p  改革/v  ，/w  加强/v  人才/n  全面/a  素质/n  的/u  提高/vn  ，/w  加强/v  通才/n  培养/vn  。/w  例如/v  ，/w  以/p  强调/v  继承/v  传统/n  而/c  著称/v  的/u  日本/ns  提出/v  ：/w  高等教育/l  要/v  培养/v  面向/v  国际/n  、/w  面向/v  ２１/m  世纪/n  的/u  “/w  世界/n  通用/vn  的/u  日本/ns  人/n  ”/w  ；/w  法国/ns  提出/v  ：/w  把/p  人文/n  素质/n  与/p  各种/r  学科/n  专业/n  结合/v  起来/v  ，/w  培养/v  “/w  不/d  受/v  任何/r  学科/n  界限/n  限制/vn  的/u  法国/ns  人/n  ”/w  。/w  
无论是/c  “/w  世界/n  通用/vn  的/u  日本/ns  人/n  ”/w  ，/w  还是/c  “/w  不/d  受/v  任何/r  学科/n  界限/n  限制/vn  的/u  法国/ns  人/n  ”/w  ，/w  都/d  在/p  为了/p  面向/v  ２１/m  世纪/n  重新/d  调整/v  目标/n  ，/w  培养/v  “/w  国际/n  通用/vn  ”/w  型/k  人才/n  。/w  要/v  培养/v  “/w  国际/n  通用/vn  ”/w  型/k  的/u  人才/n  ，/w  首先/c  要/v  解决/v  的/u  就/d  是/v  与/p  之/r  相关/v  的/u  教学/vn  内容/n  、/w  课程/n  体系/n  的/u  设置/vn  。/w  李/nr  子奈/nr  教授/n  说/v  ：/w  “/w  强调/v  教学/vn  内容/n  和/c  课程/n  体系/n  的/u  重要性/n  ，/w  不仅/c  因为/p  它/r  规定/v  了/u  人才/n  培养/vn  规格/n  ，/w  制约/v  着/u  培养/vn  目标/n  的/u  实现/vn  ，/w  更/d  主要/b  的/u  是/v  因为/p  目前/t  的/u  教学/vn  内容/n  和/c  课程/n  体系/n  与/c  培养/v  适应/v  ２１/m  世纪/n  需要/n  的/u  高/a  质量/n  财经/n  人才/n  的/u  要求/n  差距/n  太/d  大/a  ，/w  已经/d  到/v  了/u  不/d  改/v  不行/a  的/u  时候/n  。/w  ”/w  
要/v  培养/v  我国/n  面向/v  ２１/m  世纪/n  的/u  “/w  国际/n  通用/vn  ”/w  型/k  人才/n  ，/w  就/d  要/v  了解/v  当前/t  世界/n  科技/n  发展/vn  趋势/n  对/p  高等教育/l  产生/v  的/u  影响/vn  。/w  安/nr  体富/nr  教授/n  说/v  ：/w  “/w  当前/t  科技/n  有/v  三/m  大/a  发展/vn  趋势/n  会/v  对/p  高等教育/l  的/u  改革/vn  和/c  发展/vn  产生/v  巨大/a  影响/vn  。/w  一/m  是/v  信息/n  高速公路/n  的/u  出现/vn  和/c  信息/n  时代/n  的/u  到来/vn  。/w  在/p  这样/r  的/u  时代/n  会/v  呈现/v  出/v  知识/n  的/u  积累/n  明显/ad  加快/v  ，/w  传播/vn  速度/n  急剧/d  增加/v  ，/w  表现/vn  方式/n  更加/d  多样化/v  等/u  特点/n  ，/w  这/r  对于/p  目前/t  我们/r  的/u  教育/vn  模式/n  和/c  教育/vn  思想/n  ，/w  包括/v  传授/v  知识/n  的/u  方法/n  和/c  内容/n  ，/w  是/v  一个/m  严峻/a  的/u  挑战/vn  。/w  二/m  是/v  学科/n  朝着/p  更加/d  综合/v  和/c  分化/v  的/u  两/m  个/q  方向/n  发展/v  ，/w  但是/c  综合/v  的/u  趋势/n  更加/d  明显/a  。/w  三/m  是/v  人文科学/l  将/d  受到/v  重视/vn  ，/w  人文科学/l  与/c  自然科学/l  的/u  交叉/vn  、/w  融合/vn  会/v  逐渐/d  加强/v  ，/w  在/p  未来/t  社会/n  生活/vn  中/f  的/u  任何/r  一个/m  重要/a  问题/n  ，/w  单/d  靠/v  科学技术/n  或/c  单/d  靠/v  人文科学/l  都/d  是/v  解决/v  不/d  了/v  的/u  。/w  ”/w  
如何/r  设置/v  面向/v  ２１/m  世纪/n  的/u  教学/vn  内容/n  和/c  课程/n  体系/n  ，/w  是/v  关系/v  到/v  培养/v  什么/r  “/w  类型/n  ”/w  人才/n  的/u  关键/a  问题/n  。/w  国家教委/j  在/p  “/w  高等教育/l  面向/v  ２１/m  世纪/n  教学/vn  内容/n  和/c  课程/n  体系/n  改革/vn  计划/n  ”/w  中/f  ，/w  为/p  财经类/n  专业/n  设置/v  了/u  ２０/m  个/q  重点/n  项目/n  ，/w  包含/v  ６９/m  个/q  子项目/n  ，/w  集中/v  了/u  数十/m  所/q  高校/j  的/u  ７００/m  余/m  名/q  教师/n  参加/v  研究/vn  。/w  这/r  对/p  加速/v  财经/n  教育/vn  的/u  改革/vn  起/v  了/u  巨大/a  的/u  推动/vn  作用/n  。/w  
我们/r  坚信/v  中国/ns  的/u  财经/n  教育/vn  有/v  我国/n  十几/m  年/q  改革/vn  开放/vn  奠定/v  的/u  坚实/a  基础/n  ，/w  有/v  党/n  的/u  十五大/j  指明/v  的/u  正确/a  方向/n  ，/w  有/v  国家/n  和/c  政府/n  的/u  重视/vn  和/c  支持/vn  ，/w  有/v  “/w  世界/n  经济/n  大战/n  ”/w  的/u  强大/a  诱惑/vn  ，/w  有/v  高速/d  发展/v  的/u  全球/n  信息/n  产业/n  的/u  推动/vn  ，/w  我们/r  定/d  能/v  培养/v  出/v  一/m  大/a  批/q  适应/v  ２１/m  世纪/n  经济/n  发展/vn  的/u  佼佼者/n  。/w  
[中央/n  财经/n  大学/n]nt  著名/a  财政学/n  教授/n  姜/nr  维壮/nr  面向/v  ２１/m  世纪/n  的/u  财经/n  教育/vn  ，/w  应/v  是/v  通过/p  教材/n  更新/vn  、/w  教学/vn  内容/n  和/c  体制/n  改革/vn  ，/w  培养/v  出/v  基础/n  深厚/a  、/w  知识/n  渊博/a  、/w  作风/n  过硬/a  的/u  新型/b  高级/a  财经/n  专业/n  人才/n  。/w  
[中南/ns  财经/n  大学/n  党委/n]nt  书记/n  李/nr  渭清/nr  教授/n  从/p  去年/t  东南亚/ns  和/c  东亚/ns  金融/n  危机/n  的/u  教训/n  中/f  看/v  出/v  ，/w  中国/ns  改革/v  财经/n  教育/vn  势在必行/i  ，/w  教师/n  队伍/n  的/u  建设/vn  是/v  一个/m  关键/a  问题/n  。/w  
[上海/ns  财经/n  大学/n]nt  校长/n  汤/nr  云为/nr  教授/n  挑战/v  和/c  机遇/n  并存/v  ，/w  中国/ns  的/u  财经/n  教育/vn  只有/c  树立/v  全新/b  的/u  教育/vn  观念/n  ，/w  重塑/v  人才/n  培养/vn  目标/n  ，/w  才/c  能/v  把/p  中国/ns  财经/n  教育/vn  提高/v  到/v  一个/m  崭新/b  的/u  水平/n  。/w  
[西南/s  财经/n  大学/n]nt  校长/n  王/nr  永锡/nr  教授/n  深化/v  高等/b  财经/n  教育/vn  的/u  改革/vn  ，/w  加强/v  高等/b  财经/n  教育/vn  的/u  教学/n  管理/vn  ，/w  按照/p  ２１/m  世纪/n  经济/n  发展/vn  的/u  需要/n  培养/v  财经/n  管理/vn  人才/n  ，/w  已/d  刻不容缓/i  了/y  。/w  
[东北/s  财经/n  大学/n]nt  校长/n  夏/nr  德仁/nr  教授/n  目前/t  高等/b  财经/n  教育/vn  面临/v  的/u  主要矛盾/l  ，/w  是/v  适应/v  市场经济/n  需求/n  与/p  尊重/v  高等教育/l  规律/n  之间/f  的/u  矛盾/an  。/w  
[中国/ns  人民/n  大学/n  财政/n  金融/n  学院/n]nt  院长/n  安/nr  体富/nr  教授/n  培养/v  ２１/m  世纪/n  的/u  财经/n  合格/vn  人才/n  ，/w  是/v  世界/n  经济/n  发展/vn  和/c  我国/n  经济/n  的/u  发展/vn  所/u  提出/v  的/u  要求/n  ，/w  我们/r  已/d  别无选择/l/%  。/w  
[清华大学/nt  经济/n  管理/vn  学院/n]nt  副/b  院长/n  、/w  著名/a  经济学/n  教授/n  李/nr  子奈/nr  我/r  认为/v  设置/v  面向/v  ２１/m  世纪/n  的/u  教学/vn  内容/n  和/c  课程/n  体系/n  ，/w  是/v  应该/v  解决/v  的/u  重点/n  和/c  难点/n  。/w  
