对/p  素质/n  教育/vn  的/u  思考/vn  
[华南/ns  师范大学/n]nt  吴/nr  颖民/nr  麦/nr  志强/nr  
围绕/v  素质/n  教育/vn  问题/n  的/u  讨论/vn  ，/w  已经/d  进行/v  了/u  相当/d  一/m  段/q  时间/n  。/w  这些/r  年/q  来/f  的/u  讨论/vn  ，/w  为/p  实施/v  素质/n  教育/vn  作/v  了/u  充分/a  的/u  思想/n  、/w  理论/n  准备/vn  。/w  不论是/c  从/p  理论/n  的/u  角度/n  来/v  看/v  ，/w  还是/c  从/p  实践/v  的/u  角度/n  来/v  看/v  ，/w  都/d  应该/v  而且/c  必须/d  将/p  素质/n  教育/vn  问题/n  的/u  研究/vn  推进/v  到/v  一个/m  新/a  的/u  阶段/n  。/w  在/p  此/r  ，/w  我们/r  就/p  如何/r  实施/v  素质/n  教育/vn  ，/w  提出/v  一些/m  粗浅/a  的/u  看法/n  ，/w  就教/v  于/p  同行/n  。/w  
减轻/v  负担/n  与/c  提高/v  质量/n  
“/w  应试/vn  教育/vn  ”/w  的/u  弊端/n  之一/r  ，/w  就/d  是/v  造成/v  学生/n  课程/n  负担/n  过重/vn  ，/w  挫伤/v  了/u  学生/n  学习/vn  的/u  主动性/n  、/w  积极性/n  和/c  创造性/n  。/w  在/p  实施/v  素质/n  教育/vn  的/u  过程/n  中/f  ，/w  我们/r  必须/d  要/v  解决/v  这个/r  问题/n  。/w  在/p  多/m  年/q  的/u  实践/vn  中/f  ，/w  我们/r  体会/v  到/v  ，/w  对于/p  学校/n  第一线/n  的/u  教育/vn  实践/vn  工作者/n  来说/u  ，/w  在/p  减轻/v  学生/n  负担/n  中/f  提高/v  教育/vn  教学/vn  质量/n  和/c  效益/n  ，/w  需要/v  解决/v  一/m  系列/q  理论/n  与/c  实际/a  操作/vn  的/u  问题/n  。/w  
首先/c  ，/w  必须/d  准确/ad  把握/v  减轻/v  负担/n  与/c  提高/v  质量/n  、/w  效益/n  二者/r  之间/f  的/u  关系/n  。/w  在/p  这/r  组/q  关系/n  中/f  ，/w  减轻/v  负担/n  是/v  一/m  种/q  手段/n  ，/w  提高/v  效益/n  才/d  是/v  根本/a  目的/n  。/w  而/c  在/p  实施/v  素质/n  教育/vn  的/u  现实/n  操作/vn  中/f  ，/w  我们/r  发现/v  ，/w  许多/m  情况/n  表现/v  出/v  把/p  减轻/v  负担/n  作为/v  一/m  种/q  追求/v  的/u  目的/n  ，/w  为/p  减轻/v  负担/n  而/c  减轻/v  负担/n  ，/w  或/c  离开/v  了/u  质量/n  效益/n  侈谈/v  、/w  泛谈/v  减轻/v  负担/n  ，/w  造成/v  了/u  手段/n  与/p  目的/n  的/u  错位/vn  。/w  
而/c  造成/v  这种/r  错位/vn  现象/n  的/u  一个/m  重要/a  原因/n  ，/w  就/d  是/v  对/p  “/w  负担/n  ”/w  缺乏/v  一/m  种/q  科学/a  的/u  认识/n  和/c  准确/a  的/u  把握/vn  。/w  无/v  负担/n  也/d  就/d  无/v  质量/n  效益/n  可言/v  。/w  试问/v  ，/w  一个/m  运动员/n  如果/c  在/p  训练/vn  过程/n  中/f  没有/v  一定/b  的/u  运动量/n  ，/w  又/c  如何/r  能够/v  创造/v  成绩/n  呢/y  ？/w  十分/m  明显/a  ，/w  问题/n  不/d  在于/v  有/v  没/d  有/v  负担/n  ，/w  需/v  不/d  需要/v  负担/n  ，/w  而/c  在于/v  怎样/r  的/u  负担/n  才/d  是/v  合理/a  的/u  。/w  
考试/vn  研究/vn  与/c  “/w  应试/vn  教育/vn  ”/w  
在/p  学校/n  第一线/n  的/u  教育/vn  实践/vn  工作者/n  当中/f  ，/w  考试/vn  问题/n  是/v  人们/n  感到/v  最/d  具体/a  、/w  实在/a  而/c  又/d  最/d  难/a  把握/v  、/w  最/d  多/a  困惑/a  的/u  问题/n  。/w  由于/c  存在/v  种种/q  认识/n  上/f  的/u  误区/n  ，/w  导致/v  了/u  一/m  种/q  普遍/a  的/u  忌讳/vn  心态/n  ，/w  这种/r  忌讳/vn  心态/n  又/d  强化/v  了/u  一/m  种/q  片面/a  认识/n  ，/w  以为/v  一/d  谈/v  考试/vn  就/d  是/v  搞/v  “/w  应试/vn  教育/vn  ”/w  。/w  顺着/p  这样/r  的/u  思路/n  发展/v  下去/v  ，/w  也/d  就/d  得出/v  了/u  这样/r  一/m  种/q  结论/n  ，/w  以为/v  素质/n  教育/vn  就/d  是/v  一/m  种/q  没有/v  考试/vn  的/u  教育/vn  。/w  上述/b  情况/n  ，/w  并非/v  仅仅/d  是/v  认识/n  上/f  的/u  问题/n  ，/w  在/p  一些/m  地区/n  和/c  学校/n  的/u  实践/vn  当中/f  ，/w  我们/r  发现/v  ，/w  已经/d  出现/v  了/u  一些/m  偏差/n  行为/n  。/w  当/p  考试/v  仍然/d  是/v  作为/v  水平/n  测定/vn  和/c  人才/n  选拔/vn  的/u  众多/m  手段/n  之中/f  的/u  一/m  种/q  时/Ng  ，/w  对/p  考试/vn  技能/n  的/u  培养/vn  ，/w  仍/d  是/v  教育/vn  的/u  一/m  种/q  有机/b  构成/n  。/w  而/c  “/w  应试/vn  教育/vn  ”/w  的/u  核心/n  问题/n  ，/w  不/d  是/v  考试/vn  这种/r  评价/vn  手段/n  ，/w  而是/c  一/m  种/q  一切/r  为了/p  应付/v  考试/vn  的/u  办学/vn  实践/vn  模式/n  ，/w  是/v  一/m  种/q  用/v  考试/vn  对/p  办学/vn  实践/vn  行为/n  进行/v  规范/vn  和/c  导向/n  的/u  指导/vn  思想/n  和/c  价值/n  取向/n  。/w  
考试/v  既/c  是/v  一/m  种/q  评价/vn  手段/n  与/c  人才/n  选拔/vn  方式/n  ，/w  就/c  具有/v  一/m  种/q  调动/v  积极性/n  的/u  导向/n  功能/n  。/w  因此/c  ，/w  从/p  国情/n  出发/v  ，/w  合理/ad  运用/v  考试/vn  机制/n  的/u  导向/n  功能/n  去/v  调动/v  学生/n  的/u  学习/vn  积极性/n  ，/w  是/v  具有/v  积极/a  的/u  现实/n  意义/n  的/u  。/w  
以此/d  观/Vg  之/r  ，/w  在/p  实施/v  素质/n  教育/vn  时/Ng  ，/w  我们/r  并/d  不/d  是/v  不要/d  考试/v  ，/w  恰恰相反/c  ，/w  我们/r  不但/c  要/v  有/v  考试/vn  ，/w  而且/c  要/v  加强/v  对/p  考试/v  的/u  科学/a  研究/vn  。/w  我们/r  要/v  通过/p  研究/v  ，/w  解决/v  诸/r  如/v  如何/r  考/v  出/v  真才实学/i  ，/w  如何/r  对/p  学生/n  全面/a  素质/n  的/u  提高/vn  和/c  发展/vn  产生/v  更/d  好/a  的/u  导向/n  作用/n  。/w  
