东亚/ns  购买力/n  下降/v  加州/ns  调整/v  出口/vn  客机/n  提货期/n  推迟/v  波音/nz  面临/v  困境/n  
据/p  新华社/nt  洛杉矶/ns  １月/t  １８日/t  电/n  （/w  记者/n  陈/nr  如为/nr  ）/w  面对/v  亚洲/ns  一些/m  国家/n  货币/n  贬值/v  、/w  购买力/n  下降/v  ，/w  与/p  [亚洲/ns  地区/n]ns  经贸/j  关系/n  密切/a  的/u  美国/ns  加州/ns  出口商/n  ，/w  正在/d  调整/v  出口/vn  战略/n  ，/w  把/p  眼光/n  也/d  投向/v  世界/n  其他/r  一些/m  地区/n  。/w  
加州/ns  贸易/vn  和/c  商业局/n  １７日/t  公布/v  的/u  数字/n  表明/v  ，/w  １９９７年/t  ，/w  加州/ns  对/p  日本/ns  、/w  韩国/ns  、/w  新加坡/ns  、/w  马来西亚/ns  ４/m  国/n  的/u  出口额/n  ，/w  分别/d  比/p  一/m  年/q  前/f  下降/v  了/u  ８・９％/m  、/w  １８・１１％/m  、/w  １０・４３％/m  和/c  ２７％/m  。/w  一些/m  经济/n  专家/n  预测/v  ，/w  １９９８年/t  加州/ns  对/p  亚洲/ns  的/u  出口额/n  将/d  比/p  １９９７年/t  下降/v  ３０％/m  到/p  ４０％/m  。/w  
加州/ns  １９９７年/t  出口/vn  总额/n  估计/v  为/v  １１００亿/m  美元/q  ，/w  其中/r  ５４％/m  出口/v  到/v  亚洲/ns  。/w  加州/ns  经济/n  对/p  亚洲/ns  贸易/vn  的/u  依赖/vn  程度/n  ，/w  远远/d  超过/v  其他/r  各州/r  。/w  据/p  统计/v  ，/w  出口额/n  占/v  美国/ns  经济/n  的/u  １１％/m  ，/w  却/d  占/v  加州/ns  经济/n  的/u  １６％/m  ；/w  对/p  亚洲/ns  出口/v  占/v  美国/ns  出口/vn  总额/n  的/u  ３０％/m  ，/w  却/d  占/v  加州/ns  出口/vn  总额/n  的/u  ５４％/m  。/w  
据/p  报道/v  ，/w  越来越/d  多/a  的/u  加州/ns  大/a  出口商/n  开始/v  从/p  亚洲/ns  收缩/v  ，/w  转向/v  拉美/j  和/c  欧洲/ns  市场/n  扩展/v  。/w  但是/c  ，/w  一些/m  市场分析家/n  却/d  持/v  不同/a  看法/n  。/w  他们/r  指出/v  ，/w  加州/ns  同/p  欧洲/ns  相距/v  甚/Dg  远/a  ，/w  其/r  产品/n  输/v  往/v  欧洲/ns  ，/w  仅/d  运费/n  一/m  项/q  就/d  会/v  使/v  成本/n  增加/v  很多/m  。/w  再说/c  ，/w  加州/ns  同/p  英国/ns  、/w  德国/ns  、/w  法国/ns  等/u  欧洲/ns  大国/n  的/u  贸易/vn  已/d  接近/v  饱和/vn  状态/n  ，/w  难以/d  继续/v  增长/v  。/w  因此/c  ，/w  加州/ns  出口商/n  往/p  拉美/j  扩展/v  的/u  可能性/n  更/d  大/a  一些/m  。/w  
另外/c  ，/w  鉴于/p  亚洲/ns  货币/n  大幅度/d  贬值/v  ，/w  该/r  地区/n  产品/n  在/p  世界市场/l  上/f  的/u  竞争力/n  将/d  更加/d  明显/a  ，/w  而且/c  亚洲/ns  国家/n  迫切/ad  需要/v  通过/p  大量/m  出口/v  积累/v  外汇/n  重建/v  经济/n  。/w  这/r  会/v  对/p  加州/ns  乃至/c  整个/b  美国/ns  产品/n  的/u  出口/vn  形成/v  严峻/a  的/u  挑战/vn  。/w  
据/p  新华社/nt  洛杉矶/ns  １月/t  １８日/t  电/n  （/w  记者/n  吴/nr  月辉/nr  ）/w  据/p  来自/v  西雅图/ns  的/u  消息/n  ，/w  受到/v  金融/n  危机/n  困扰/vn  的/u  [亚洲/ns  地区/n]ns  的/u  一些/m  航空/n  公司/n  要求/v  推迟/v  所/u  订/v  飞机/n  的/u  交货期/t  ，/w  使/v  [波音/b  公司/n]nt  面临/v  困难/an  。/w  
有/v  报道/n  说/v  ，/w  [菲律宾/ns  航空/n  公司/n]nt  正在/d  和/p  波音/nz  谈判/v  取消/v  ４/m  架/q  ７４７―４００/nx  的/u  交货/vn  。/w  [马来西亚/ns  航空/n  公司/n]nt  因为/c  政府/n  缩减/v  开支/n  和/c  节省/v  外汇/n  ，/w  正/d  计划/v  将/p  ２０/m  架/q  波音/nz  飞机/n  的/u  交货/vn  日期/n  推迟/v  ５/m  年/q  。/w  韩国/ns  的/u  两/m  家/q  航空/n  公司/n  和/c  [印度尼西亚/ns  鹰记/nz  航空/n  公司/n]nt  也/d  有/v  不/d  确定/a  的/u  因素/n  ，/w  这/r  三/m  家/q  公司/n  和/c  马航/j  一共/d  向/p  波音/nz  定购/v  了/u  ８０/m  架/q  飞机/n  。/w  
航空界/n  人士/n  分析/v  说/v  ，/w  多数/m  航空/n  公司/n  只/d  会/v  推迟/v  而/c  不/d  会/v  取消/v  订货/vn  ，/w  但/c  如果/c  延期/vn  持续/v  到/v  下/f  个/q  世纪/n  ，/w  或者/c  一个/m  时间/n  推迟/v  交货/vn  的/u  数量/n  很多/m  ，/w  波音/nz  的/u  日子/n  就/d  会/v  很/d  不好过/a  。/w  
[波音/b  公司/n]nt  上个月/t  说/v  ，/w  今后/t  ３/m  年/q  内/f  将/d  有/v  ６０/m  架/q  飞机/n  延期/v  交货/v  。/w  不过/d  分析家/n  们/k  说/v  ，/w  今年/t  的/u  交货/vn  计划/n  大概/d  不/d  会/v  有/v  大/a  的/u  变化/vn  ，/w  因为/c  零部件/n  都/d  已经/d  从/p  各/r  制造商/n  那里/r  预定/v  ，/w  推迟/v  或/c  取消/v  交货/vn  会/v  使/v  航空/n  公司/n  蒙受/v  巨大/a  损失/n  。/w  
据/p  估计/v  ，/w  ５２％/m  的/u  波音７７７/nz  和/c  ４８％/m  的/u  波音７４７/nz  的/u  订货/vn  来自/v  [亚洲/ns  地区/n]ns  的/u  航空/n  公司/n  ，/w  所以/c  这些/r  公司/n  的/u  动向/n  对/p  波音/nz  至关重要/l  。/w  
一些/m  分析/vn  人士/n  同时/d  指出/v  ，/w  [亚洲/ns  地区/n]ns  的/u  一些/m  航空/n  公司/n  要求/v  延期/v  交货/v  对/p  波音/nz  也/d  不/d  全/d  是/v  坏事/n  ，/w  因为/c  波音/nz  的/u  生产线/n  一直/d  紧张/a  ，/w  去年/t  因/p  延误/v  交货/vn  使/v  利润/n  下降/v  。/w  去年/t  [波音/b  公司/n]nt  交货/v  ３７５/m  架/q  ，/w  今年/t  预定/v  ５５０/m  架/q  。/w  
由于/c  一些/m  亚洲/ns  公司/n  要求/v  推迟/v  交货/v  ，/w  [波音/b  公司/n]nt  将/d  通过/p  谈判/v  将/p  [亚洲/ns  地区/n]ns  的/u  一些/m  订货/vn  先/d  转给/v  其他/r  地区/n  的/u  用户/n  。/w  但/c  这样/r  做/v  的/u  困难/an  是/v  ，/w  [亚洲/ns  地区/n]ns  客户/n  定购/v  的/u  ７４７/m  巨型/b  客机/n  和/c  双引擎/b  ７７７/m  大型/b  客机/n  在/p  别的/r  地方/n  很/d  少/a  有/v  市场/n  。/w  
