[最高/a  人民法院/l]nt  等/u  六/m  部门/n  公布/v  关于/p  刑事诉讼法/n  实施/v  中/f  若干/m  问题/n  的/u  规定/n  
新华社/nt  北京/ns  一月/t  十九日/t  电/n  [最高/a  人民法院/l]nt  、/w  [最高/a  人民/n  检察院/n]nt  、/w  公安部/nt  、/w  [国家/n  安全部/nt]nt  、/w  司法部/nt  、/w  [全国/n  人大/j  常委会/j  法制/n  工作/vn  委员会/n]nt  ，/w  今天/t  公布/v  了/u  关于/p  刑事诉讼法/n  实施/v  中/f  若干/m  问题/n  的/u  规定/n  。/w  
规定/n  内容/n  包括/v  ：/w  管辖/vn  ，/w  立案/vn  ，/w  回避/vn  ，/w  律师/n  参加/v  刑事/b  诉讼/vn  ，/w  证据/n  ，/w  取保/vn  候审/vn  、/w  监视/v  居住/vn  ，/w  拘留/vn  、/w  逮捕/vn  ，/w  期间/f  和/c  办案/v  期限/n  ，/w  侦查/vn  终结/vn  ，/w  移送/vn  起诉/vn  ，/w  开庭/vn  审判/vn  ，/w  二审/b  ，/w  死刑/n  复核/vn  ，/w  赃款/n  赃物/n  等/u  共/d  十四/m  部分/n  ，/w  四十八/m  条/q  。/w  
这/r  一/m  规定/n  自/p  公布/v  之/u  日/Ng  起/f  施行/v  。/w  [最高/a  人民法院/l]nt  、/w  [最高/a  人民/n  检察院/n]nt  、/w  公安部/nt  、/w  [国家/n  安全部/nt]nt  制订/v  的/u  关于/p  刑事诉讼法/n  执行/vn  问题/n  的/u  解释/vn  或者/c  规定/n  中/f  与/p  本/r  规定/n  不/d  一致/a  的/u  ，/w  以/p  本/r  规定/n  为/v  准/a  。/w  
关于/p  管辖/v  ，/w  规定/n  指出/v  ，/w  按照/p  刑事诉讼法/n  对/p  刑事/b  案件/n  管辖/v  的/u  分工/vn  的/u  规定/n  ，/w  人民/n  检察院/n  管辖/v  『/w  贪污/vn  贿赂/n  犯罪/vn  ，/w  国家/n  工作/vn  人员/n  的/u  渎职/vn  犯罪/vn  ，/w  国家机关/l  工作/vn  人员/n  利用/v  职权/n  实施/v  的/u  非法/d  拘禁/v  、/w  刑讯/n  逼供/vn  、/w  报复/v  陷害/v  、/w  非法/d  搜查/v  的/u  侵犯/v  公民/n  人身/n  权利/n  的/u  犯罪/vn  以及/c  侵犯/v  公民/n  民主/a  权利/n  的/u  犯罪/vn  』/w  。/w  对于/p  涉/Vg  税/n  等/u  案件/n  由/p  公安/n  机关/n  管辖/v  ，/w  人民/n  检察院/n  不再/d  受理/v  。/w  任何/r  不/d  符合/v  刑事诉讼法/n  关于/p  案件/n  管辖/vn  分工/vn  规定/n  的/u  文件/n  一律/d  无效/v  。/w  
关于/p  立案/v  ，/w  规定/v  根据/p  刑事诉讼法/n  有关/vn  规定/n  提出/v  ，/w  公安/n  机关/n  在/p  收到/v  人民/n  检察院/n  《/w  要求/v  说明/v  不/d  立案/v  理由/n  通知书/n  》/w  后/f  七/m  日/q  内/f  应当/v  将/d  说明/vn  情况/n  书面/d  答复/v  人民/n  检察院/n  。/w  人民/n  检察院/n  认为/v  公安/n  机关/n  不/d  立案/v  理由/n  不能/v  成立/v  ，/w  发出/v  《/w  通知/v  立案/vn  书/n  》/w  时/Ng  ，/w  应当/v  将/p  有关/vn  证明/v  应该/v  立案/v  的/u  材料/n  同时/d  移送/v  公安/n  机关/n  。/w  公安/n  机关/n  在/p  收到/v  《/w  通知/v  立案/vn  书/n  》/w  后/f  ，/w  应当/v  在/p  十五/m  日/q  内/f  决定/v  立案/v  ，/w  并/c  将/p  立案/vn  决定书/n  送达/v  人民/n  检察院/n  。/w  
关于/p  律师/n  参加/v  刑事/b  诉讼/vn  的/u  问题/n  ，/w  规定/n  提出/v  ，/w  在/p  侦查/vn  阶段/n  犯罪/vn  嫌疑人/n  聘请/v  律师/n  的/u  ，/w  可以/v  自己/r  聘请/v  ，/w  也/d  可以/v  由/p  其/r  亲属/n  代/v  为/v  聘请/v  。/w  在押/v  的/u  犯罪/vn  嫌疑人/n  提出/v  聘请/v  律师/n  的/u  ，/w  看守/vn  机关/n  应当/v  及时/ad  将/p  其/r  请求/n  转达/v  办理/v  案件/n  的/u  有关/vn  侦查/vn  机关/n  ，/w  侦查/vn  机关/n  应当/v  及时/ad  向/p  其/r  所/u  委托/v  的/u  人员/n  或者/c  所在/n  的/u  律师/n  事务所/n  转达/v  该项/r  请求/n  。/w  对于/p  不/d  涉及/v  国家/n  秘密/n  的/u  案件/n  ，/w  律师/n  会见/v  犯罪/vn  嫌疑人/n  不/d  需要/v  经过/v  批准/v  。/w  不能/v  以/p  侦查/vn  过程/n  需要/v  保密/vn  作为/v  涉及/v  国家/n  秘密/n  的/u  案件/n  不予/v  批准/vn  。/w  律师/n  提出/v  会见/v  犯罪/vn  嫌疑人/n  的/u  ，/w  应当/v  在/p  四十八/m  小时/n  内/f  安排/v  会见/vn  ，/w  对于/p  某些/r  重大/a  复杂/a  的/u  共同/d  犯罪/v  案件/n  ，/w  应当/v  在/p  五/m  日内/t  安排/v  会见/vn  。/w  
关于/p  取保/v  候审/v  ，/w  规定/n  提出/v  ，/w  被/p  羁押/v  的/u  犯罪/vn  嫌疑人/n  、/w  被告人/n  及其/c  法定/b  代理人/n  、/w  近/a  亲属/n  和/c  律师/n  申请/v  取保/v  候审/v  ，/w  有/v  权/n  决定/v  的/u  机关/n  应当/v  在/p  七/m  日/q  内/f  作出/v  是否/v  同意/v  的/u  答复/vn  。/w  对于/p  同意/v  取保/v  候审/v  的/u  ，/w  不能/v  要求/v  同时/d  提供/v  保证人/n  并/c  交纳/v  保证金/n  。/w  
关于/p  逮捕/v  ，/w  规定/n  提出/v  ，/w  对于/p  人民/n  检察院/n  批准/v  逮捕/v  的/u  决定/n  ，/w  公安/n  机关/n  应当/v  立即/d  执行/v  ，/w  并/c  将/p  执行/vn  回执/n  及时/ad  送达/v  作出/v  批准/v  逮捕/v  的/u  人民/n  检察院/n  。/w  如果/c  未能/v  执行/v  ，/w  也/d  应当/v  将/p  回执/n  送达/v  人民/n  检察院/n  ，/w  并/c  写明/v  未能/v  执行/v  的/u  原因/n  ；/w  对于/p  人民/n  检察院/n  决定/v  不/d  批准/v  逮捕/v  的/u  ，/w  公安/n  机关/n  在/p  收到/v  不/d  批准/v  逮捕/v  决定书/n  后/f  ，/w  应当/v  立即/d  释放/v  在押/v  的/u  犯罪/vn  嫌疑人/n  或者/c  变更/v  强制/vn  措施/n  ，/w  并/c  将/p  执行/vn  回执/n  在/p  收到/v  不/d  批准/v  逮捕/vn  决定书/n  后/f  的/u  三/m  日/q  内/f  送达/v  作出/v  不/d  批准/v  逮捕/v  决定/n  的/u  人民/n  检察院/n  。/w  
关于/p  移送/v  起诉/v  、/w  开庭/v  审判/v  ，/w  规定/n  明确/v  了/u  人民/n  检察院/n  应当/v  向/p  人民法院/l  移送/v  的/u  证人/n  名单/n  、/w  证据/n  目录/n  、/w  主要/b  证据/n  复印件/n  或/c  照片/n  所/u  包括/v  的/u  具体/a  内容/n  。/w  并且/c  规定/v  ，/w  对于/p  人民/n  检察院/n  提起/v  公诉/v  的/u  案件/n  ，/w  人民法院/l  都/d  应当/v  受理/v  。/w  人民法院/l  可以/v  向/p  人民/n  检察院/n  调/v  取/v  需要/v  调查/v  核实/v  的/u  证据/n  材料/n  。/w  
