让/v  孩子/n  的/u  天空/n  阳光/n  灿烂/a  
吴/nr  镝鸣/nr  
这/r  是/v  一个/m  真实/a  的/u  故事/n  。/w  一/m  位/q  母亲/n  带/v  着/u  儿子/n  在/p  阳光/n  下/f  散步/v  时/Ng  ，/w  走/v  在/p  身后/f  的/u  儿子/n  忽然/d  叫/v  住/v  她/r  惊恐/a  地/u  说/v  ：/w  “/w  妈妈/n  ，/w  我/r  没有/d  按/p  石板/n  拼/v  成/v  的/u  直线/n  走/v  ，/w  这样/r  走/v  行/a  吗/y  ？/w  ”/w  母亲/n  看/v  着/u  儿子/n  一/m  脸/q  惶恐/a  的/u  神色/n  ，/w  轻声/ad  说/v  ：/w  “/w  孩子/n  ，/w  路/n  这么/r  宽/a  ，/w  这么/r  长/a  ，/w  你/r  怎么/r  走/v  都/d  行/a  。/w  ”/w  说话/v  间/f  ，/w  她/r  一阵/m  心酸/a  ，/w  昔日/t  无拘无束/i  的/u  儿子/n  怎么/r  成/v  了/u  这样/r  ？/w  专家/n  认为/v  ，/w  这/r  是/v  典型/a  的/u  精神/n  强迫症/n  表现/vn  。/w  强迫症/n  的/u  成因/n  主要/d  是/v  心理/n  压力/n  过/d  大/a  ，/w  遇/v  事/n  务求/v  完美/a  ，/w  否则/c  即/d  感/Vg  焦虑不安/i  。/w  
忧虑/v  不仅/c  是/v  这/r  位/q  母亲/n  一个/m  人/n  的/u  。/w  有/v  报道/n  说/v  ，/w  在/p  对/p  东北/f  ７６/m  所/q  学校/n  的/u  万/m  余/m  名/q  学生/n  进行/v  的/u  心理/n  检测/vn  中/f  发现/v  ：/w  ３５％/m  的/u  中学生/n  具有/v  心理/n  异常/a  的/u  表现/vn  ，/w  近/a  ３０％/m  的/u  小学生/n  心理/n  素质/n  处于/v  不/d  及格/v  的/u  水平/n  ，/w  而/c  优秀/a  或/c  良好者/n  仅/d  占/v  ８．２％/m  。/w  专家/n  们/k  呼吁/v  ，/w  此类/r  现象/n  应/v  引起/v  社会/n  足够/v  重视/v  。/w  
市场经济/n  条件/n  下/f  的/u  社会/n  生活/vn  其/r  特征/n  之一/r  就/d  是/v  人才/n  竞争/vn  激烈/a  ，/w  人才/n  竞争/vn  导致/v  教育/vn  的/u  竞争/vn  ，/w  其/r  具体/a  体现/vn  就/d  是/v  分数/n  的/u  竞争/vn  。/w  对/p  孩子/n  来说/u  ，/w  似乎/d  考上/v  大学/n  就/d  是/v  成材/v  的/u  标志/n  。/w  [中国/ns  青少年/n  研究/vn  中心/n  少年儿童/l  研究所/n]nt  所长/n  孙/nr  云晓/nr  说/v  ：/w  “/w  以/p  升学/vn  考试/vn  为/v  中心/n  的/u  应试/vn  教育/vn  是/v  淘汰式/b  教育/vn  ，/w  任何/r  一/m  种/q  淘汰式/b  教育/vn  都/d  是/v  失败/vn  教育/vn  ，/w  素质/n  教育/vn  应/v  面向/v  全体/n  。/w  ”/w  
应试/vn  教育/vn  造成/v  学生/n  压力/n  过/d  大/a  。/w  中国/ns  城市/n  独生子女/n  人格/n  发展/vn  调查/vn  显示/v  ，/w  独生子女/n  中/f  感到/v  学习/vn  压力/n  过/d  大/a  的/u  达/v  ２０％/m  多/m  ，/w  感到/v  学习/vn  压力/n  不/d  大/a  的/u  不足/v  １／３/m  。/w  更/d  多/a  的/u  研究/vn  表明/v  ，/w  重/d  压/v  之下/f  ，/w  孩子/n  们/k  活泼/a  好动/a  的/u  天性/n  会/v  受到/v  压制/vn  。/w  [清华大学/nt  附中/j]nt  一/m  位/q  经验/n  丰富/a  的/u  教师/n  说/v  ：/w  “/w  重点/n  中学/n  有/v  它/r  的/u  特殊性/n  。/w  学生/n  都/d  是/v  作为/v  尖子/n  选拔/v  上来/v  的/u  。/w  尖子/n  们/k  聚/v  在/p  一起/s  竞争/v  激烈/a  ，/w  心理/n  素质/n  差/a  的/u  就/d  难以/d  承受/v  。/w  ”/w  
中国/ns  城市/n  独生子女/n  人格/n  发展/vn  现状/n  调查/vn  发现/v  ，/w  一味/d  溺爱/v  孩子/n  或/c  否定/v  孩子/n  都/d  不/d  利于/v  孩子/n  心理/n  健康/ad  成长/v  。/w  只有/c  在/p  民主型/b  家庭/n  中/f  ，/w  时常/d  得到/v  父母/n  的/u  信任/vn  与/c  鼓励/vn  ，/w  才/c  有利于/v  孩子/n  健康/a  人格/n  的/u  形成/vn  。/w  
当前/t  由/p  应试/vn  教育/vn  向/p  素质/n  教育/vn  转变/v  已/d  成为/v  中国/ns  教育/vn  改革/vn  的/u  必然/n  趋势/n  。/w  但/c  由于/c  它/r  牵涉/v  到/v  教育/vn  制度/n  、/w  考试/vn  制度/n  等/u  许多/m  相关/vn  因素/n  ，/w  因此/c  其/r  实现/v  还/d  有/v  一个/m  过程/n  。/w  基于/p  这种/r  现实/n  ，/w  [北京/ns  师范大学/n  教育系/n]nt  主任/n  赵/nr  忠心/nr  教授/n  指出/v  ：/w  “/w  家长/n  的/u  观念/n  要/v  来/v  个/q  大/d  转变/v  。/w  家长/n  应/v  以/p  社会/n  生活/vn  实践/vn  作为/v  衡量/v  孩子/n  的/u  标准/n  ，/w  而/c  不/d  应/v  再/d  以/p  分数/n  为/v  准/a  ，/w  不要/d  总/d  把/p  孩子/n  放在/v  理想化/a  的/u  生活/vn  环境/n  中/f  ，/w  而/c  应/v  让/v  他们/r  懂得/v  困难/an  ，/w  提高/v  适应/v  社会/n  的/u  能力/n  和/c  责任感/n  。/w  ”/w  
[中国/ns  健康/an  教育/vn  研究所/n]nt  副/b  研究员/n  徐/nr  岫茹/nr  说/v  ：/w  “/w  应试/vn  教育/vn  的/u  负面/b  效应/n  便/d  是/v  忽视/v  能力/n  培养/vn  ，/w  学生/n  常常/d  只/d  是/v  被动/a  地/u  接受/v  知识/n  ，/w  而/c  没有/v  发挥/v  自己/r  的/u  能动性/n  和/c  想象力/n  的/u  天地/n  。/w  其实/d  课堂/n  的/u  主角/n  应/v  是/v  学生/n  而/c  不/d  是/v  老师/n  。/w  ”/w  事实上/l  ，/w  在/p  发达国家/l  ，/w  课堂/n  上/f  学生/n  讲述/vn  占用/v  ３０/m  分钟/q  ，/w  而/c  老师/n  只/d  讲/v  １０/m  分钟/q  。/w  两/m  种/q  教学/n  方法/n  的/u  不同/a  足以/d  说明/v  两/m  种/q  教育/vn  方向/n  之间/f  的/u  差距/n  。/w  
人人/n  都/d  明白/v  孩子/n  是/v  未来/t  的/u  希望/n  ，/w  但/c  希望/n  一定/d  要/v  依靠/v  科学/a  的/u  方法/n  来/v  实现/v  。/w  
