退/v  中/f  有/v  进/vn  守/v  中/f  有/v  攻/vn  ――/w  俄罗斯/ns  的/u  欧洲/ns  外交/n  试析/v  
本报/r  记者/n  唐/nr  进修/nr  
去年/t  ７月/t  ，/w  北约/j  、/w  欧盟/j  几乎/d  同时/d  启动/v  东/f  扩/v  ，/w  而且/c  还/d  摆/v  出/v  继续/v  东/f  进/v  的/u  架势/n  。/w  在/p  这种/r  严峻/a  形势/n  下/f  ，/w  俄罗斯/ns  不/d  是/v  一味/d  退却/v  ，/w  而是/c  采取/v  退/v  中/f  有/v  进/vn  、/w  守/v  中/f  有/v  攻/vn  的/u  战略/n  。/w  叶利钦/nr  总统/n  去年/t  在/p  [欧洲/ns  委员会/n]nt  首脑/n  会议/n  上/f  提出/v  的/u  “/w  大/a  欧洲/ns  构想/vn  ”/w  ，/w  就/d  是/v  这/r  一/m  战略/n  的/u  集中/a  反映/vn  。/w  
俄罗斯/ns  的/u  欧洲/ns  战略/n  可/v  概括/v  为/v  ：/w  大/a  欧洲/ns  应/v  包括/v  欧洲/ns  所有/b  国家/n  ，/w  俄/j  不/d  应/v  遭到/v  排挤/vn  ，/w  它/r  坚持/v  反对/v  北约/j  东/f  扩/v  ，/w  尤其/d  反对/v  北约/j  向/p  原/b  苏联/ns  地区/n  扩张/v  和/c  渗透/v  ；/w  积极/ad  发展/v  与/p  欧洲/ns  国际/n  组织/n  特别/d  是/v  欧盟/j  的/u  关系/n  ，/w  加强/v  与/p  欧洲/ns  国家/n  的/u  政治/n  磋商/vn  和/c  经贸/j  合作/vn  ；/w  维持/v  和/c  发展/v  与/p  中东欧/ns  国家/n  的/u  正常/a  关系/n  ；/w  主张/v  欧安组织/j  应/v  在/p  欧洲/ns  安全/an  和/c  防务/n  中/f  起/v  主要/b  作用/n  ，/w  欧洲/ns  事务/n  应/v  由/p  欧洲人/n  来/v  管/v  ，/w  反对/v  “/w  外来/b  大叔/n  ”/w  指手画脚/i  。/w  
俄罗斯/ns  是/v  地/n  跨/v  欧/j  亚/j  两/m  洲/Ng  的/u  大国/n  ，/w  一向/d  十分/m  重视/v  欧洲/ns  。/w  俄/j  领导人/n  一再/d  强调/v  ，/w  没有/v  俄罗斯/ns  的/u  欧洲/ns  ，/w  不能/v  称/v  其/r  为/v  完整/a  的/u  欧洲/ns  。/w  欧洲/ns  国家/n  领导人/n  也/d  认为/v  ，/w  没有/v  俄罗斯/ns  的/u  合作/vn  ，/w  欧洲/ns  不/d  可能/v  有/v  真正/b  的/u  安全/an  。/w  其次/c  ，/w  欧洲/ns  经济/n  发达/a  ，/w  俄/j  希望/v  从/p  欧洲/ns  获得/v  资金/n  和/c  技术/n  ，/w  并/c  通过/p  发展/v  经贸/j  关系/n  ，/w  提高/v  俄/j  的/u  综合国力/l  。/w  第三/m  ，/w  借重/v  欧洲/ns  ，/w  反对/v  美国/ns  一超/j  独霸/v  世界/n  。/w  美/j  强行/d  建立/v  单极/n  世界/n  不仅/c  加剧/v  了/u  俄/j  美/j  矛盾/an  ，/w  而且/c  也/d  加深/v  了/u  欧/j  美/j  分歧/n  。/w  随着/p  欧盟/j  一体化/vn  的/u  发展/vn  和/c  经济/n  实力/n  的/u  增强/vn  ，/w  欧洲/ns  大国/n  也/d  想/v  与/p  美国/ns  分庭抗礼/i  。/w  这/r  与/p  俄/j  反对/v  一超/j  主宰/v  世界/n  的/u  立场/n  有/v  共同点/n  。/w  因此/c  ，/w  叶利钦/nr  提出/v  关于/p  反对/v  “/w  外来/b  大叔/n  ”/w  发号施令/i  的/u  主张/vn  ，/w  立即/d  在/p  欧洲/ns  引起/v  了/u  共鸣/vn  。/w  
为了/p  推行/v  欧洲/ns  战略/n  ，/w  俄罗斯/ns  采取/v  了/u  一/m  系列/q  举措/n  ：/w  
一/m  、/w  增进/v  与/p  欧洲/ns  大国/n  特别/d  是/v  与/p  法/j  德/j  的/u  关系/n  ，/w  加强/v  俄/j  在/p  欧洲/ns  的/u  地位/n  ，/w  从而/c  对/p  美国/ns  形成/v  牵制/v  。/w  去年/t  以来/f  ，/w  俄罗斯/ns  与/p  法/j  、/w  德/j  、/w  意/j  、/w  英/j  高层/n  往来/v  频繁/a  。/w  法国/ns  总统/n  希拉克/nr  、/w  德国/ns  总理/n  科尔/nr  都/d  两/m  次/q  访/v  俄/j  。/w  特别/d  是/v  去年/t  ９月/t  希拉克/nr  访/v  俄/j  时/Ng  ，/w  俄/j  法/j  关系/n  升格/v  为/v  “/w  优先/vn  伙伴/n  关系/n  ”/w  ；/w  俄/j  一向/d  把/p  俄/j  德/j  关系/n  视为/v  “/w  重中之重/l  ”/w  。/w  德/j  总统/n  赫尔佐克/nr  指出/v  ，/w  欧洲/ns  ，/w  尤其/d  是/v  德国/ns  需要/v  俄罗斯/ns  。/w  
引人注目/i  的/u  是/v  ，/w  在/p  去年/t  [欧洲/ns  委员会/n]nt  首脑/n  会议/n  期间/f  ，/w  俄/j  、/w  法/j  、/w  德/j  根据/p  叶利钦/nr  的/u  倡议/vn  ，/w  形成/v  了/u  三/m  国/n  首脑/n  定期/d  会晤/v  机制/n  。/w  新年伊始/l  ，/w  叶利钦/nr  分别/d  给/p  希拉克/nr  、/w  科尔/nr  打电话/v  ，/w  “/w  三/m  驾/q  马车/n  ”/w  商定/v  于/p  今年/t  上半年/t  在/p  俄罗斯/ns  的/u  叶卡捷琳堡/ns  举行/v  会晤/vn  。/w  几乎/d  与此同时/c  ，/w  叶利钦/nr  也/d  与/p  英国/ns  首相/n  布莱尔/nr  进行/v  了/u  电话/n  联系/vn  ，/w  就/p  俄/j  与/c  欧盟/j  首脑/n  会晤/vn  事宜/n  进行/v  了/u  磋商/vn  。/w  叶利钦/nr  还/d  拟/v  于/p  今年/t  ２月/t  访问/v  意大利/ns  。/w  
二/m  、/w  广泛/ad  介入/v  欧洲/ns  国际/n  组织/n  特别/d  是/v  欧盟/j  的/u  活动/vn  ，/w  以/c  加强/v  俄/j  在/p  欧洲/ns  的/u  发言权/n  ，/w  并/c  在/p  经济/n  上/f  获取/v  实惠/an  。/w  俄/j  利用/v  欧安组织/j  的/u  讲坛/n  ，/w  继续/v  宣传/v  欧洲/ns  安全/an  应/v  以/p  欧安组织/j  为/v  主导/n  的/u  思想/n  。/w  去年/t  岁末/t  ，/w  欧安组织/j  外长/n  会议/n  根据/p  俄罗斯/ns  的/u  倡议/vn  ，/w  就/p  制定/v  欧洲/ns  安全/an  宪章/n  的/u  主要/b  原则/n  取得/v  了/u  一致/a  意见/n  。/w  此外/c  ，/w  俄/j  与/c  欧盟/j  伙伴/n  关系/n  与/c  合作/vn  协定/n  的/u  正式/a  生效/vn  ，/w  为/p  双方/n  经贸/j  合作/vn  创造/v  了/u  更为/d  有利/a  的/u  条件/n  。/w  
三/m  、/w  维持/v  和/c  发展/v  与/p  中东欧/ns  国家/n  的/u  正常/a  关系/n  。/w  中东欧/ns  国家/n  “/w  回归/v  欧洲/ns  ”/w  的/u  趋势/n  似/d  不可逆转/l  。/w  但/c  这些/r  国家/n  多次/m  声明/v  ，/w  加入/v  北约/j  并/d  不/d  是/v  针对/v  俄罗斯/ns  。/w  相反/v  ，/w  它们/r  希望/v  与/p  俄/j  加强/v  信任/vn  ，/w  增加/v  往来/vn  ，/w  在/p  互惠/v  互利/v  的/u  基础/n  上/f  恢复/v  和/c  发展/v  与/p  俄/j  的/u  经济/n  联系/vn  。/w  俄罗斯/ns  也/d  认为/v  ，/w  不/d  做/v  盟友/n  并/d  不/d  妨碍/v  成为/v  朋友/n  。/w  切尔诺梅尔金/nr  总理/n  在/p  去年/t  举行/v  的/u  中东欧/ns  １２/m  国/n  领导人/n  会议/n  上/f  重申/v  ，/w  俄/j  期望/v  与/p  中东欧/ns  国家/n  消除/v  疑虑/n  ，/w  增进/v  合作/vn  ，/w  建立/v  信任/vn  友好/a  关系/n  。/w  
四/m  、/w  防止/v  北约/j  向/p  原/b  苏/j  地区/n  扩张/v  和/c  渗透/v  。/w  东欧/ns  “/w  失守/v  ”/w  后/f  ，/w  俄/j  宣布/v  要/v  不惜/v  一切/r  代价/n  守/v  住/v  波罗的海/ns  ―/w  黑海/ns  防线/n  ，/w  坚决/ad  反对/v  北约/j  接纳/v  波罗的海/ns  三/m  国/n  。/w  俄/j  还/d  主动/ad  表示/v  ，/w  只要/c  波海/j  三/m  国/n  不/d  加入/v  北约/j  ，/w  俄/j  愿意/v  向/p  它们/r  提供/v  安全/an  保证/vn  。/w  虽然/c  波海/j  三/m  国/n  反应/v  冷淡/a  ，/w  但/c  至少/d  它们/r  都/d  表示/v  ，/w  不/d  存在/v  来自/v  东方/s  的/u  现实/n  威胁/vn  。/w  
总之/c  ，/w  美/j  、/w  欧/j  、/w  俄/j  之间/f  既/c  相互/d  竞争/v  ，/w  又/c  相互/d  借重/v  ，/w  关系/n  错综复杂/i  。/w  俄/j  提出/v  的/u  “/w  大/a  欧洲/ns  构想/v  ”/w  能否/v  实现/v  ，/w  未来/t  欧洲/ns  谁/r  主/Vg  沉浮/v  ？/w  人们/n  将/d  拭目以待/i  。/w  
