完善/v  创新/v  “/w  苏南/ns  模式/n  ”/w  积极/ad  探索/v  发展/v  新/a  路/n  
―――/w  “/w  锡山市/ns  深化/vn  改革/vn  与/c  持续/vn  发展/vn  研讨会/n  ”/w  述评/n  
卢/nr  继传/nr  高/nr  幼元/nr  
不久前/t  ，/w  [中国/ns  科学学/n  与/c  科技/n  政策/n  研究会/n]nt  和/c  江苏/ns  锡山市/ns  （/w  原/b  无锡县/ns  ）/w  市委/n  、/w  市政府/n  在/p  锡山市/ns  联合/v  举办/v  “/w  锡山市/ns  深化/vn  改革/vn  和/c  持续/vn  发展/vn  研讨会/n  ”/w  。/w  [国务院/nt  发展/vn  研究/vn  中心/n]nt  、/w  [中国/ns  社会/n  科学院/n]nt  、/w  [中国/ns  科学院/n]nt  等/u  单位/n  的/u  专家/n  学者/n  和/c  锡山市/ns  有关/vn  领导/n  共/d  ７０/m  多/m  人/n  出席/v  会议/n  。/w  与会者/n  以/p  党/n  的/u  十五大/j  精神/n  为/v  指导/v  ，/w  以/p  完善/a  、/w  创新/v  “/w  苏南/ns  模式/n  ”/w  ，/w  深化/v  改革/v  ，/w  持续/vd  发展/v  为/v  主题/n  进行/v  了/u  研讨/vn  。/w  
邓小平理论/n  在/p  [苏南/ns  地区/n]ns  的/u  实践/vn  
１９７８年/t  ，/w  邓/nr  小平/nr  同志/n  在/p  中央/n  工作/vn  会议/n  闭幕会/n  上/f  作/v  的/u  题/n  为/v  《/w  解放思想/i  ，/w  实事求是/i  ，/w  团结/a  一致/a  向前/v  看/v  》/w  的/u  讲话/n  ，/w  是/v  一/m  篇/q  开辟/v  新/a  时期/n  新/a  道路/n  、/w  开创/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  新/a  理论/n  的/u  宣言书/n  。/w  它/r  极大/a  地/u  推动/v  了/u  我国/n  思想解放/i  运动/n  ，/w  推动/v  了/u  经济/n  体制/n  改革/vn  尤其/d  是/v  农村/n  改革/vn  。/w  锡山市/ns  是/v  “/w  苏南/ns  模式/n  ”/w  的/u  创始者/n  之一/r  。/w  该市/r  人民/n  在/p  十一/m  届/q  三中全会/j  精神/n  的/u  鼓舞/vn  下/f  ，/w  坚持/v  解放思想/i  ，/w  实事求是/i  ，/w  一切/r  从/p  实际/n  出发/v  的/u  思想/n  路线/n  ，/w  在/p  党/n  的/u  基本/a  路线/n  和/c  基本/a  理论/n  的/u  指导/vn  下/f  ，/w  抓住/v  机遇/n  ，/w  进行/v  农村/n  经济/n  体制/n  改革/vn  ，/w  大力/d  发展/v  经济/n  。/w  这个/r  市/n  的/u  发展/vn  大体/d  经历/v  了/u  三/m  个/q  阶段/n  ：/w  ７０/m  年代/n  ，/w  提出/v  “/w  围绕/v  农业/n  办/v  工业/n  ，/w  办/v  好/a  工业/n  促/Vg  农业/n  ”/w  的/u  方针/n  ，/w  贯彻/v  “/w  高/a  积累/n  、/w  低/a  分配/vn  、/w  兴/v  工业/n  ”/w  政策/n  ，/w  工农/n  结合/v  ，/w  共同/d  发展/v  。/w  十一/m  届/q  三中全会/j  以后/f  ，/w  进入/v  迅猛/a  发展/vn  阶段/n  ，/w  在/p  农村/n  联产承包/l  责任制/n  的/u  基础/n  上/f  ，/w  该市/r  率先/d  推行/v  “/w  一/m  包/v  三/m  改/v  ”/w  ，/w  掀起/v  农村/n  工业化/vn  高潮/n  ，/w  使/v  农民/n  从/p  “/w  温饱型/b  ”/w  开始/v  转入/v  “/w  小康型/b  ”/w  ，/w  完成/v  了/u  一/m  次/q  创业/vn  的/u  任务/n  。/w  党/n  的/u  十四大/j  以来/f  ，/w  又/c  步入/v  由/p  小康/n  向/p  现代化/vn  迈进/v  的/u  阶段/n  。/w  
锡山/ns  在/p  建设/v  现代化/v  的/u  路子/n  方面/n  形成/v  了/u  一个/m  鲜明/a  特色/n  ，/w  就/d  是/v  坚持/v  以/p  集体经济/l  为主/v  、/w  乡镇企业/n  为主/v  ，/w  引导/v  农民/n  走/v  共同/d  富裕/a  之/u  路/n  。/w  这/r  被/p  国内/s  学者/n  概括/v  为/v  “/w  苏南/ns  现象/n  ”/w  或/c  “/w  苏南/ns  模式/n  ”/w  。/w  改革/v  开放/v  以来/f  ，/w  特别/d  是/v  十四大/j  以来/f  ，/w  锡山市/ns  不断/d  推进/v  改革/v  开放/v  和/c  持续/vd  发展/v  ，/w  使/v  农村/n  面貌/n  发生/v  了/u  深刻/a  变化/vn  。/w  近/a  ５/m  年/q  来/f  ，/w  该市/r  国内/s  生产总值/n  累计/v  完成/v  ８３５．３亿/m  元/q  ，/w  １９９６年/t  比/p  １９９１年/t  增长/v  ４．８/m  倍/q  ，/w  年均/j  递增/v  ４２％/m  ；/w  累计/v  实现/v  财政/n  收入/n  ４３．３亿/m  元/q  ，/w  １９９６年/t  比/p  １９９１年/t  增长/v  ２．１/m  倍/q  ，/w  年均/j  递增/v  ２５％/m  ；/w  １９９６年/t  农民/n  人均收入/n  ４８３２/m  元/q  ，/w  比/p  １９９１年/t  增长/v  １．８/m  倍/q  ，/w  年均/j  递增/v  ２３％/m  。/w  “/w  八五/m  ”/w  期末/t  锡山/ns  荣登/v  全国/n  科技/n  实力/n  百强县/n  榜首/n  ，/w  率先/d  建成/v  九年制/b  义务教育/l  达标/vn  县/n  ，/w  还/d  连续/a  三/m  届/q  荣获/v  中国/ns  综合/vn  实力/n  百强县/n  （/w  市/n  ）/w  评比/v  第一/m  名/q  。/w  
与会/vn  专家/n  学者/n  认为/v  ，/w  邓小平理论/n  在/p  该市/r  的/u  实践/vn  取得/v  重要/a  成果/n  ：/w  乡镇企业/n  的/u  兴起/vn  ，/w  消化/v  吸收/v  了/u  从/p  农村/n  中/f  释放/v  出来/v  的/u  大量/m  劳动力/n  ，/w  农民/n  从/p  温饱/n  走向/v  小康/n  ；/w  进一步/d  巩固/v  和/c  发展/v  了/u  农业/n  的/u  基础/n  地位/n  ；/w  农村/n  工业化/vn  水平/n  提高/v  ，/w  为/p  大/a  工业/n  提供/v  了/u  配套/vn  和/c  广泛/a  的/u  市场/n  ，/w  第三产业/l  的/u  比重/n  同时/d  得到/v  提高/vn  ；/w  农村/n  的/u  居住/vn  方式/n  和/c  消费/vn  方式/n  发生/v  变化/vn  ，/w  农村/n  城市化/v  进一步/d  发展/v  ，/w  社会/n  文明/n  程度/n  提高/v  。/w  正/d  如/v  [锡山/ns  市委/n]nt  书记/n  陆/nr  荣德/nr  指出/v  的/u  ，/w  这些/r  成功/a  实践/vn  ，/w  正是/v  邓小平理论/n  与/p  锡山市/ns  实际/n  相/d  结合/v  的/u  结果/n  ，/w  使/v  我们/r  走/v  上/v  了/u  农村/n  工业化/vn  的/u  发展/vn  路子/n  ，/w  农民/n  生活/vn  实现/v  了/u  由/p  温饱/n  到/p  小康/n  的/u  飞跃/vn  ，/w  并/c  由/p  小康/n  逐步/d  向/p  现代化/v  迈进/v  。/w  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  是/v  十五大/j  的/u  灵魂/n  ，/w  也/d  是/v  我们/r  民族/n  振兴/v  和/c  发展/v  的/u  强大/a  精神/n  支柱/n  。/w  
“/w  苏南/ns  模式/n  ”/w  的/u  创新/v  和/c  发展/vn  
与会者/n  对/p  “/w  苏南/ns  模式/n  ”/w  的/u  认识/n  和/c  看法/n  比较/d  一致/a  ，/w  既/c  肯定/v  了/u  “/w  苏南/ns  模式/n  ”/w  在/p  一/m  次/q  创业/vn  中/f  的/u  重要/a  作用/n  ，/w  又/c  强调/v  应/v  加以/v  创新/v  和/c  发展/vn  。/w  [中国/ns  科学学/n  与/c  科技/n  政策/n  研究会/n]nt  理事长/n  冯/nr  之浚/nr  、/w  [国务院/nt  发展/vn  研究/vn  中心/n]nt  研究员/n  李/nr  泊溪/nr  等/u  指出/v  ，/w  “/w  苏南/ns  模式/n  ”/w  的/u  实质/n  ，/w  是/v  苏南/ns  人民/n  以/p  开拓/v  创新/v  、/w  勇于/v  改革/v  、/w  敢为人先/i  的/u  精神/n  ，/w  创造/v  出/v  很/d  不/d  寻常/a  的/u  经济/n  业绩/n  。/w  有的/r  专家/n  强调/v  ，/w  乡镇企业/n  是/v  改革/v  的/u  产物/n  和/c  成果/n  ，/w  其/r  在/p  吸纳/v  农村/n  劳动力/n  、/w  充分/ad  就业/v  、/w  提高/v  社会/n  购买力/n  、/w  促进/v  工业/n  发展/vn  、/w  传统/n  农业/n  向/p  现代/t  农业/n  转化/v  等/u  方面/n  功不可没/i  。/w  
但是/c  ，/w  任何/r  模式/n  都/d  不/d  可能/v  一成不变/i  ，/w  “/w  苏南/ns  模式/n  ”/w  也/d  不/d  例外/v  。/w  目前/t  ，/w  锡山市/ns  正/d  面临/v  体制/n  改革/vn  及/c  产权/n  制度/n  改革/vn  和/c  新/a  技术/n  革命/vn  挑战/vn  的/u  新/a  形势/n  、/w  新/a  情况/n  。/w  专家/n  学者/n  指出/v  ，/w  面对/v  社会主义/n  市场经济/n  的/u  新/a  要求/n  ，/w  “/w  苏南/ns  模式/n  ”/w  机制/n  的/u  某些/r  方面/n  已/d  显得/v  不/d  适应/v  ，/w  尤其/d  是/v  乡镇/n  工业/n  ，/w  由于/p  所有制/n  结构/n  比较/d  单一/a  ，/w  原来/d  灵活/a  的/u  经营/vn  机制/n  逐步/d  降低/v  了/u  活力/n  等/u  原因/n  ，/w  影响/v  了/u  其/r  发展/vn  势头/n  。/w  锡山市/ns  市长/n  朱/nr  伦昌/nr  说/v  ，/w  我们/r  清醒/a  地/u  看到/v  ，/w  在/p  新/a  一/m  轮/q  经济/n  发展/vn  中/f  ，/w  锡山市/ns  正/d  面临/v  着/u  来自/v  机制/n  、/w  市场/n  等/u  多/a  方面/n  的/u  新/a  挑战/vn  ，/w  需要/v  以/p  邓小平理论/n  为/v  指导/v  ，/w  构建/v  适合/v  锡山市/ns  实际/n  的/u  、/w  能够/v  推进/v  经济/n  持续/vd  、/w  快速/d  、/w  健康/ad  发展/v  的/u  新/a  的/u  动力/n  机制/n  和/c  发展/vn  战略/n  。/w  
寻求/v  公有制/n  新/a  的/u  实现/vn  形式/n  。/w  这/r  实质/n  上/f  是/v  “/w  苏南/ns  模式/n  ”/w  在/p  新/a  的/u  历史/n  条件/n  下/f  如何/r  创新/v  和/c  发展/v  的/u  问题/n  。/w  [中国/ns  社会/n  科学院/n]nt  研究员/n  周/nr  叔莲/nr  、/w  李/nr  京文/nr  等/u  指出/v  ，/w  在/p  计划/n  与/c  市场/n  、/w  传统/a  的/u  集体经济/l  与/c  新/d  构筑/v  的/u  多种/m  经济/n  形式/n  并存/vn  磨擦/vn  阶段/n  ，/w  必然/d  带来/v  诸多/m  矛盾/an  和/c  问题/n  。/w  锡山市/ns  的/u  当务之急/i  ，/w  是/v  要/v  探索/v  公有制/n  新/a  的/u  实现/vn  形式/n  ，/w  进一步/d  解放思想/i  ，/w  率先/d  创造/v  和/c  形成/v  “/w  苏南/ns  模式/n  ”/w  的/u  新/a  内涵/n  。/w  
与会者/n  联系/v  该市/r  的/u  改革/vn  情况/n  进行/v  研讨/vn  。/w  据/p  了解/v  ，/w  从/p  １９９２年/t  开始/v  ，/w  该市/r  镇/n  、/w  村/n  集体/n  企业/n  开始/v  进行/v  产权/n  制度/n  改革/vn  。/w  到/p  １９９６年/t  底/f  ，/w  全市/n  采取/v  多种/m  形式/n  改制/vn  的/u  有/v  ３７１３/m  家/q  ，/w  占/v  企业/n  总数/n  的/u  ４７．３％/m  ，/w  其中/r  改组/v  为/v  有限/a  责任/n  公司/n  的/u  ４９３/m  家/q  （/w  含/v  中外合资/l  企业/n  ３３２/m  家/q  ）/w  ，/w  股份合作制/n  企业/n  １５４/m  家/q  ，/w  租赁/v  经营/v  企业/n  ６１９/m  家/q  ，/w  拍卖/v  ２０２２/m  家/q  ，/w  兼并/v  的/u  有/v  ４２５/m  家/q  。/w  这/r  是/v  按照/p  抓大放小/l  的/u  方针/n  进行/v  的/u  ，/w  不仅/c  符合/v  该市/r  集体/n  企业/n  规模/n  有/v  大/an  有/v  小/an  、/w  效益/n  有/v  好/an  有/v  差/an  和/c  发展/vn  后劲/n  各/r  不/d  相同/a  的/u  情况/n  ，/w  而且/c  也/d  符合/v  以/p  公有制/n  为/v  主体/n  、/w  多种/m  所有制/n  经济/n  共同/d  发展/v  的/u  要求/n  。/w  由于/c  实施/vn  步骤/n  比较/d  稳妥/a  ，/w  又/c  十分/m  注重/v  处理/v  好/a  改革/v  、/w  发展/v  和/c  稳定/v  的/u  关系/n  ，/w  因而/c  ３０００/m  多/m  家/q  企业/n  改制/v  后/f  ，/w  全市/n  经济/n  运行/v  正常/a  。/w  与会者/n  认为/v  ，/w  十五大/j  报告/n  提出/v  ，/w  公有制/n  实现/vn  形式/n  可以/v  而且/c  应当/v  多样化/v  。/w  一切/r  反映/v  社会化/vn  生产/vn  规律/n  的/u  经营/vn  方式/n  和/c  组织/n  形式/n  都/d  可以/v  大胆/ad  利用/v  。/w  联系/v  锡山市/ns  近年来/l  企业/n  改革/vn  的/u  实践/vn  ，/w  深感/v  这/r  一/m  论断/vn  非常/d  正确/a  。/w  只有/c  积极/ad  寻求/v  公有制/n  的/u  实现/vn  形式/n  ，/w  因地制宜/i  、/w  因企制宜/l  地/u  推进/v  改革/v  ，/w  才/c  能/v  真正/d  增强/v  企业/n  活力/n  。/w  
调整/v  和/c  优化/v  经济/n  结构/n  ，/w  提高/v  经济/n  发展/vn  的/u  水平/n  和/c  层次/n  。/w  有的/r  与会者/n  指出/v  ，/w  所有制/n  结构/n  主要/d  解决/v  发展/vn  动力/n  问题/n  ，/w  而/c  调整/v  经济/n  结构/n  主要/d  是/v  解决/v  发展/vn  水平/n  和/c  提高/v  层次/n  的/u  问题/n  。/w  两者/r  必须/d  统一/v  起来/v  ，/w  统筹/vd  考虑/v  。/w  有/v  专家/n  学者/n  认为/v  ，/w  从/p  该市/r  的/u  实际/n  情况/n  来/v  看/v  ，/w  关键/a  的/u  问题/n  ，/w  是/v  要/v  通过/p  调整/v  提高/v  经济/n  质量/n  。/w  
纵观/v  这个/r  市/n  工业/n  经济/n  总体/n  结构/n  ，/w  确实/ad  存在/v  着/u  “/w  小/a  而/c  全/a  ”/w  和/c  重复/a  建设/vn  问题/n  。/w  贯彻/v  十五大/j  精神/n  ，/w  实现/v  经济/n  增长/vn  方式/n  的/u  转变/vn  ，/w  必须/d  全面/ad  实施/v  工业/n  结构/n  整体/n  战略性/n  改组/vn  、/w  改造/vn  ，/w  优化/v  企业/n  组织/n  结构/n  、/w  产品/n  结构/n  、/w  投资/n  结构/n  、/w  技术/n  结构/n  ，/w  提高/v  工业/n  经济/n  的/u  整体/n  素质/n  和/c  经济效益/n  。/w  应/v  重视/v  实施/v  规模化/vn  、/w  集团化/vn  战略/n  ，/w  组建/v  一/m  批/q  大型/b  的/u  企业/n  集团/n  。/w  据/p  了解/v  ，/w  锡山市/ns  已/d  有/v  规划/n  ，/w  将/d  重点/d  抓/v  ５/m  个/q  技术/n  含量/n  高/a  、/w  经济/n  实力/n  强/a  、/w  对外/v  知名度/n  高/a  的/u  大型/b  企业/n  集团/n  ，/w  到/p  ２０００年/t  形成/v  经济/n  总量/n  超/v  ５０亿/m  元/q  的/u  企业/n  集团/n  ２/m  家/q  ，/w  超/v  ２０亿/m  元/q  的/u  企业/n  集团/n  ６/m  家/q  。/w  引导/v  面/n  广/a  量/n  大/a  的/u  中小企业/j  走/v  专业化/vn  的/u  路子/n  ，/w  成为/v  大/a  企业/n  集团/n  协作/v  配套/v  的/u  新/a  群体/n  ，/w  生产/v  具有/v  未来/t  竞争力/n  的/u  产品/n  ，/w  培育/v  新/a  的/u  增长点/n  。/w  
走/v  持续/vd  发展/v  之/u  路/n  
处于/v  世纪/n  之/u  交/Ng  的/u  重要/a  历史/n  时刻/n  ，/w  锡山市/ns  的/u  未来/t  蓝图/n  应/v  如何/r  勾勒/v  ，/w  这/r  是/v  广大/b  干部/n  群众/n  关注/v  的/u  问题/n  。/w  锡山市/ns  提出/v  二/m  次/q  创业/v  的/u  构想/vn  ，/w  即/v  实现/v  从/p  小康/n  到/p  现代化/vn  的/u  飞跃/vn  。/w  
有的/r  专家/n  指出/v  ，/w  实现/v  农村/n  现代化/vn  关键/n  要/v  依靠/v  深化/v  改革/v  ，/w  走/v  持续/vd  发展/v  之/u  路/n  。/w  实现/v  现代化/vn  是/v  一/m  项/q  艰巨/a  复杂/a  的/u  系统工程/l  ，/w  需要/v  按照/p  两/m  个/q  根本性/n  转变/vn  的/u  要求/n  ，/w  进一步/d  实施/v  “/w  科教/j  兴/v  市/n  ”/w  的/u  发展/vn  战略/n  ，/w  坚持/v  以人为本/l  ，/w  以/p  科技/n  进步/vn  推动/v  经济/n  增长/vn  方式/n  的/u  转变/vn  ，/w  抓住/v  人才/n  这个/r  关键/n  ，/w  才/d  能/v  使/v  经济/n  持续/vd  快速/d  健康/ad  发展/v  。/w  据/p  了解/v  ，/w  进入/v  ９０/m  年代/n  以来/f  ，/w  锡山市/ns  提出/v  改革/vn  推动/v  、/w  外向/an  带动/v  、/w  科技/n  驱动/v  、/w  产业/n  优化/v  的/u  发展/vn  战略/n  。/w  １９９５年/t  ，/w  该市/r  又/d  提出/v  科教/j  兴/v  市/n  、/w  开放/v  带动/v  、/w  规模/n  经济/n  三/m  大/a  战略/n  ，/w  进一步/d  确立/v  了/u  依靠/v  科技/n  进步/vn  发展/v  经济/n  的/u  思路/n  。/w  党/n  的/u  十四大/j  以来/f  ，/w  高新技术/n  产业/n  已/d  成为/v  该市/r  经济/n  发展/vn  新/a  的/u  增长点/n  ，/w  还/d  被/p  批准/v  为/v  “/w  国家/n  星火/n  技术/n  密集/a  区/n  ”/w  ，/w  从而/c  有效/a  地/u  带动/v  和/c  促进/v  了/u  区域/n  经济/n  的/u  发展/vn  。/w  [锡山市/ns  科委/j]nt  的/u  代表/n  说/v  ，/w  落实/v  十五大/j  精神/n  ，/w  就要/d  全面/ad  落实/v  科技/n  是/v  第一/m  生产力/n  的/u  思想/n  ，/w  进一步/d  深化/v  改革/v  ，/w  建立/v  科教/j  与/c  经济/n  、/w  社会/n  相/d  结合/v  的/u  机制/n  ；/w  坚持/v  引进/v  、/w  吸收/v  、/w  消化/v  、/w  创新/v  相/d  结合/v  的/u  方针/n  ，/w  加快/v  用/p  高新技术/n  改造/v  传统/n  产业/n  的/u  步伐/n  ，/w  力争/v  高新技术/n  综合/vn  实力/n  在/p  全国/n  县/n  （/w  市/n  ）/w  中/f  处于/v  领先/vn  地位/n  。/w  
据/p  了解/v  ，/w  锡山市/ns  始终/d  坚持/v  两/m  个/q  文明/n  一起/d  抓/v  。/w  近年来/l  ，/w  该市/r  的/u  精神文明/n  建设/vn  注意/v  适应/v  农村/n  改革/vn  开放/vn  向/p  深/a  层次/n  发展/v  的/u  需要/n  ，/w  适应/v  建立/v  社会主义/n  市场经济/n  体制/n  的/u  新/a  形势/n  ，/w  不断/d  结/v  出/v  丰硕/a  成果/n  。/w  全市/n  社会/n  秩序/n  安定/a  ，/w  道德/n  风尚/n  良好/a  ，/w  初步/d  呈现/v  出/v  “/w  经济/n  繁荣/a  、/w  科教/j  发达/a  、/w  生活/vn  富裕/a  、/w  法制/n  健全/a  、/w  环境/n  优美/a  、/w  社会/n  文明/a  ”/w  的/u  现代化/vn  新/a  农村/n  的/u  崭新/b  风貌/n  。/w  与会者/n  一致/ad  强调/v  ，/w  邓/nr  小平/nr  同志/n  把/p  社会主义/n  精神文明/n  建设/vn  的/u  目标/n  确定/v  为/v  培养/v  有/v  理想/n  、/w  有/v  道德/n  、/w  有/v  文化/n  、/w  有/v  纪律/n  的/u  一/m  代/q  新人/n  ，/w  抓住/v  了/u  精神文明/n  建设/vn  的/u  根本/n  。/w  在/p  “/w  四有/j  ”/w  中/f  ，/w  有/v  理想/n  最/d  重要/a  。/w  在/p  全/a  社会/n  形成/v  共同/b  理想/n  和/c  精神/n  支柱/n  ，/w  是/v  思想/n  道德/n  建设/vn  的/u  主要/b  任务/n  。/w  建设/v  社会主义/n  现代化/vn  新/a  农村/n  ，/w  必须/d  坚持/v  经济/n  、/w  政治/n  、/w  文化/n  协调/ad  发展/v  ，/w  坚持/v  物质文明/n  建设/vn  与/p  精神文明/n  建设/vn  相/d  结合/v  ，/w  大力/d  弘扬/v  “/w  团结/a  、/w  求实/v  、/w  创新/v  、/w  争先/v  ”/w  的/u  锡山/ns  精神/n  ，/w  把/p  锡山/ns  的/u  未来/t  发展/vn  和/p  每个/r  社会/n  成员/n  的/u  长远/a  利益/n  结合/v  起来/v  ，/w  从而/c  起/v  到/v  积极/a  的/u  精神/n  动员/vn  作用/n  。/w  为/p  此/r  ，/w  锡山市/ns  需要/v  进一步/d  广泛/ad  开展/v  创建/v  文明/a  村镇/n  、/w  文明/a  企业/n  、/w  文明/a  行业/n  、/w  文明/a  家庭/n  、/w  文明/a  职工/n  和/c  “/w  创/Vg  优美/a  环境/n  、/w  优良/z  秩序/n  、/w  优质/b  服务/vn  ”/w  等/u  一/m  系列/q  群众性/n  精神文明/n  创建/vn  活动/vn  ，/w  促使/v  人民/n  群众/n  精神/n  面貌/n  发生/v  巨大/a  变化/vn  ，/w  进一步/d  推进/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  新/a  农村/n  伟大/a  事业/n  的/u  全面/a  发展/vn  。/w  
