中/j  美/j  国防部长/n  会谈/v  
据/p  新华社/nt  北京/ns  １月/t  １９日/t  电/n  （/w  记者/n  杨/nr  国强/nr  ）/w  中央军委/nt  副/b  主席/n  、/w  国务委员/n  兼/v  国防部长/n  迟/nr  浩田/nr  今天/t  在/p  [钓鱼台/ns  国宾馆/n]ns  和/p  美国/ns  国防部长/n  科恩/nr  举行/v  了/u  会谈/vn  。/w  
迟/nr  浩田/nr  说/v  ，/w  新年伊始/l  ，/w  科恩/nr  部长/n  即/d  来/v  北京/ns  进行/v  正式/a  访问/vn  ，/w  这/r  标志/v  着/u  中/j  美/j  两/m  军/n  关系/n  在/p  １９９８年/t  又/d  有/v  了/u  一个/m  良好/a  的/u  开端/n  。/w  他/r  祝愿/v  中/j  美/j  两/m  军/n  关系/n  在/p  新/a  的/u  一/m  年/q  里/f  更加/d  稳定/a  、/w  务实/v  地/u  发展/v  。/w  
会谈/v  中/f  ，/w  双方/n  就/p  国际/n  形势/n  、/w  地区/n  形势/n  、/w  双边/n  关系/n  以及/c  其他/r  共同/d  关心/v  的/u  问题/n  坦诚/a  地/u  交换/v  了/u  意见/n  。/w  
迟/nr  浩田/nr  说/v  ：/w  “/w  当前/t  国际/n  形势/n  继续/v  趋向/v  缓和/v  ，/w  世界/n  格局/n  多极化/vn  进程/n  在/d  加快/v  ，/w  各国/r  政治/n  、/w  经济/n  、/w  文化/n  的/u  发展/vn  越来越/d  多样化/v  。/w  大国/n  关系/n  出现/v  了/u  战略性/n  的/u  调整/vn  。/w  要/v  和平/n  、/w  求/v  稳定/vn  、/w  谋/v  合作/vn  、/w  促/Vg  发展/v  已经/d  成为/v  不可/v  阻挡/v  的/u  时代/n  主流/n  。/w  在/p  新/a  的/u  形势/n  下/f  ，/w  扩大/v  军事/n  集团/n  、/w  加强/v  军事/n  同盟/n  ，/w  无助于/v  维护/v  和平/n  、/w  保障/v  安全/an  。/w  ”/w  
他/r  指出/v  ，/w  多/a  年/q  来/f  ，/w  中国/ns  在/p  维护/v  世界/n  和/c  地区/n  和平/n  与/c  稳定/an  方面/n  做出/v  了/u  积极/a  的/u  努力/an  。/w  中国/ns  和/c  本/r  地区/n  各/r  大国/n  的/u  关系/n  已经/d  有/v  了/u  全面/a  改善/vn  和/c  加强/vn  。/w  中国/ns  与/p  周边/n  国家/n  有着/v  良好/a  的/u  睦邻友好/l  关系/n  。/w  事实/n  证明/v  ，/w  中国/ns  是/v  促进/v  亚太地区/j  乃至/c  世界/n  和平/n  、/w  稳定/an  和/c  繁荣/an  的/u  积极/a  因素/n  。/w  
迟/nr  浩田/nr  指出/v  ：/w  “/w  但是/c  ，/w  现在/t  国际/n  上/f  有人/r  在/p  一些/m  场合/n  不断/d  散布/v  ‘/w  中国/ns  威胁论/n  ’/w  ，/w  把/p  中国/ns  的/u  经济/n  发展/vn  和/c  正当/ad  防御/v  需要/v  的/u  军队/n  现代化/vn  建设/vn  视为/v  本/r  地区/n  的/u  不/d  稳定/a  因素/n  之一/r  ，/w  这/r  是/v  毫无/v  根据/n  的/u  。/w  ”/w  他/r  说/v  ：/w  “/w  在/p  过去/vn  的/u  一/m  年/q  里/f  ，/w  中/j  美/j  两/m  军/n  进行/v  了/u  一/m  系列/q  高层/n  和/c  专业/n  互访/vn  ，/w  两/m  军/n  交流/vn  相当/d  活跃/a  ，/w  两/m  军/n  关系/n  进入/v  了/u  一个/m  新/a  的/u  发展/vn  阶段/n  。/w  对于/p  今年/t  的/u  两/m  军/n  交往/vn  ，/w  我们/r  仍/d  持/v  积极/a  态度/n  ，/w  愿/v  和/p  美方/n  共同/d  努力/a  ，/w  使/v  两/m  军/n  关系/n  继续/v  保持/v  良好/a  的/u  发展/vn  势头/n  。/w  ”/w  
科恩/nr  在/p  会谈/v  中/f  代表/v  克林顿/nr  总统/n  对/p  中国/ns  张北/ns  地区/n  地震/n  造成/v  的/u  人员/n  伤亡/vn  表示/v  同情/vn  。/w  他/r  说/v  ，/w  [美国/ns  政府/n]nt  向/p  中国/ns  震区/n  提供/v  的/u  紧急/a  救灾/vn  援助/vn  是/v  两/m  国/n  友好/a  关系/n  的/u  体现/vn  。/w  他/r  感谢/v  [中国/ns  政府/n]nt  对/p  美国/ns  寻找/v  二战/j  中/f  失踪/vn  人员/n  所/u  提供/v  的/u  帮助/vn  ，/w  希望/v  双方/n  今后/t  继续/v  开展/v  这种/r  人道主义/n  的/u  友好/a  合作/vn  。/w  科恩/nr  在/p  介绍/v  美国/ns  安全/a  战略/n  时/Ng  指出/v  ，/w  美国/ns  与/p  其他/r  国家/n  加强/v  双边/n  同盟/n  关系/n  不/d  是/v  针对/p  任何/r  第三/m  国/n  的/u  。/w  
他/r  说/v  ，/w  美国/ns  将/d  继续/v  执行/v  对/p  华/j  接触/vn  政策/n  。/w  美方/n  认为/v  ，/w  去年/t  美/j  中/j  首脑/n  会晤/vn  圆满/a  成功/a  ，/w  两/m  国/n  关系/n  正/d  朝着/p  建设性/b  的/u  战略/n  伙伴/n  关系/n  发展/v  。/w  尽管/c  双方/n  还有/v  台湾/ns  问题/n  、/w  人权/n  问题/n  等/u  分歧/n  ，/w  但/c  双方/n  已/d  有/v  了/u  发展/v  关系/n  的/u  框架/n  和/c  方向/n  ，/w  在/p  双方/n  的/u  共同/d  努力/a  下/f  ，/w  是/v  可以/v  促进/v  美/j  中/j  关系/n  的/u  进一步/b  发展/vn  的/u  。/w  他/r  表示/v  ，/w  [美国/ns  政府/n]nt  将/d  坚持/v  “/w  一个/m  中国/ns  ”/w  的/u  政策/n  ，/w  并/c  恪守/v  美/j  中/j  三/m  个/q  联合公报/n  ，/w  致力/v  于/p  发展/v  两/m  国/n  关系/n  。/w  
在/p  谈/v  到/v  两/m  国/n  防务/n  部门/n  和/c  两/m  军/n  关系/n  时/Ng  ，/w  科恩/nr  说/v  ，/w  目前/t  两/m  军/n  关系/n  的/u  发展/vn  势头/n  符合/v  两/m  国/n  的/u  政治/n  关系/n  。/w  美方/n  希望/v  一方面/c  进一步/d  保持/v  双方/n  的/u  高层/n  交往/vn  ，/w  另一方面/c  继续/v  进行/v  专业/n  方面/n  的/u  交流/vn  。/w  迟/nr  浩田/nr  对/p  [美国/ns  政府/n]nt  向/p  中国/ns  地震/v  灾区/n  提供/v  救灾/vn  物资/n  表示/v  感谢/vn  。/w  
[中国/ns  人民/n  解放军/n]nt  副/b  总参谋长/n  熊/nr  光楷/nr  ，/w  空军/n  司令员/n  刘/nr  顺尧/nr  ，/w  海军/n  副/b  司令员/n  贺/nr  鹏飞/nr  ，/w  以及/c  随/v  访/v  的/u  美国/ns  国防部/n  副/b  部长/n  斯洛科姆/nr  ，/w  [美军/j  太平洋/ns  总部/n]nt  司令/n  普吕厄/nr  和/p  美国/ns  驻华/vn  大使/n  尚慕杰/nr  等/u  参加/v  了/u  会谈/vn  。/w  
