江/nr  泽民/nr  分别/d  会见/v  美国/ns  客人/n  
新华社/nt  北京/ns  １月/t  １９日/t  电/n  国家/n  主席/n  江/nr  泽民/nr  今天/t  下午/t  在/p  中南海/ns  会见/v  了/u  [美国/ns  时代/n  华纳/nz  公司/n]nt  董事长/n  李/nr  文/nr  一行/n  。/w  
江/nr  泽民/nr  说/v  ，/w  去年/t  秋天/t  ，/w  他/r  对/p  美国/ns  进行/v  了/u  成功/a  的/u  国事访问/l  ，/w  与/p  克林顿/nr  总统/n  就/p  国际/n  形势/n  和/c  两/m  国/n  关系/n  等/u  一/m  系列/q  重大/a  问题/n  广泛/a  深入/a  地/u  交换/v  了/u  意见/n  ，/w  共同/d  制定/v  了/u  面向/v  ２１/m  世纪/n  的/u  中/j  美/j  关系/n  框架/n  和/c  发展/vn  方向/n  。/w  中/j  美/j  两/m  国/n  领导人/n  和/c  两/m  国/n  人民/n  的/u  直接/a  接触/vn  对/p  增进/v  了解/vn  、/w  扩大/v  共识/n  很/d  有/v  好处/n  。/w  
他/r  说/v  ，/w  新闻/n  媒体/n  在/p  人们/n  了解/v  世界/n  、/w  相互/d  沟通/v  等/u  方面/n  也/d  发挥/v  着/u  重要/a  作用/n  。/w  中国/ns  和/c  美国/ns  远/ad  隔/v  重洋/n  ，/w  两/m  国/n  人民/n  间/f  的/u  相互/b  了解/vn  很多/m  要/v  通过/p  新闻/n  媒体/n  。/w  他/r  希望/v  中/j  美/j  两/m  国/n  媒体/n  在/p  促进/v  两/m  国/n  人民/n  相互/d  了解/v  和/c  沟通/v  中/f  起/v  桥梁/n  作用/n  ，/w  向/p  美国/ns  人民/n  和/c  世界/n  人民/n  客观/a  、/w  真实/a  地/u  介绍/v  中国/ns  ，/w  使/v  美国/ns  人民/n  更/d  全面/a  地/u  了解/v  中国/ns  。/w  
李/nr  文/nr  介绍/v  了/u  [时代/n  华纳/nz  公司/n]nt  的/u  情况/n  ，/w  并/c  表示/v  公司/n  将/d  致力/v  于/p  增进/v  美国/ns  公众/n  对/p  中国/ns  的/u  了解/vn  。/w  他/r  说/v  ，/w  一个/m  稳定/a  、/w  健康/a  的/u  中/j  美/j  关系/n  符合/v  两/m  国/n  人民/n  的/u  共同/b  利益/n  。/w  
[中共中央/nt  政治局/n]nt  委员/n  、/w  中宣部/j  部长/n  丁/nr  关根/nr  ，/w  [中国/ns  人民/n  对外/vn  友好/a  协会/n]nt  会长/n  齐/nr  怀远/nr  ，/w  [国务院/nt  外办/j]nt  主任/n  刘/nr  华秋/nr  等/u  参加/v  了/u  会见/vn  。/w  李/nr  文/nr  一行/n  是/v  应/v  [中国/ns  人民/n  对外/vn  友好/a  协会/n]nt  邀请/vn  来华/v  访问/v  的/u  。/w  
新华社/nt  北京/ns  １月/t  １９日/t  电/n  （/w  记者/n  谭/nr  国器/nr  ）/w  国家/n  主席/n  江/nr  泽民/nr  今天/t  在/p  中南海/ns  会见/v  了/u  [美国/ns  媒体/n  国际/n  集团/n]nt  董事长/n  约翰・克鲁吉/nr  。/w  
江/nr  泽民/nr  首先/d  对/p  克鲁吉/nr  获/v  马可・波罗奖/nz  表示/v  祝贺/v  。/w  他/r  说/v  ，/w  中国/ns  有/v  良好/a  的/u  投资/vn  环境/n  和/c  巨大/a  的/u  市场/n  ，/w  中国/ns  鼓励/v  有/v  远见/n  的/u  外国/n  企业家/n  和/c  投资者/n  来华/v  开展/v  业务/n  。/w  近年来/l  ，/w  中国/ns  电信/n  事业/n  有/v  了/u  很/d  大/a  的/u  发展/vn  ，/w  欢迎/v  [美国/ns  媒体/n  国际/n  集团/n]nt  在/p  华/j  投资/v  电信/n  项目/n  。/w  
克鲁吉/nr  说/v  ，/w  他/r  曾/d  多次/m  来/v  中国/ns  访问/v  ，/w  亲眼/d  看到/v  了/u  中国/ns  发生/v  的/u  巨大/a  变化/vn  。/w  媒体/n  国际/n  集团/n  来华/v  投资/v  是/v  着眼/v  于/p  长远/a  利益/n  ，/w  希望/v  继续/v  同/p  中国/ns  发展/v  长远/a  互利/v  的/u  合作/vn  关系/n  。/w  
克鲁吉/nr  是/v  应/v  外经贸部/j  的/u  邀请/vn  来华/v  访问/v  的/u  。/w  访问/v  期间/f  ，/w  他/r  将/d  接受/v  [美国/ns  中国/ns  项目/n  委员会/n]nt  颁发/v  的/u  马可・波罗奖/nz  。/w  
