中央军委/nt  举行/v  慰问/v  驻/v  京/j  部队/n  老/a  干部/n  迎/v  新春/t  文艺/n  演出/vn  
江/nr  主席/n  向/p  全军/n  老/a  同志/n  拜年/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
１月/t  １９日/t  ，/w  中央军委/nt  举行/v  慰问/v  驻/v  京/j  部队/n  老/a  干部/n  迎/v  新春/t  文艺/n  演出/vn  。/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江/nr  泽民/nr  出席/v  并/c  向/p  观看/v  文艺/n  演出/vn  的/u  老/a  同志/n  祝贺/v  新春/t  。/w  
（/w  新华社/nt  记者/n  王/nr  建民/nr  摄/Vg  ）/w  
新华社/nt  北京/ns  １月/t  １９日/t  电/n  （/w  解放军/n  报/n  记者/n  陈/nr  大鹏/nr  、/w  新华社/nt  记者/n  罗/nr  玉文/nr  ）/w  中央军委/nt  今天/t  在/p  京/j  举行/v  慰问/v  驻/v  京/j  部队/n  老/a  干部/n  迎/v  新春/t  文艺/n  演出/vn  。/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江/nr  泽民/nr  出席/v  ，/w  代表/v  党中央/nt  、/w  国务院/nt  、/w  中央军委/nt  向/p  出席/v  观看/v  演出/vn  的/u  老/a  同志/n  和/c  全军/n  离退休/vn  老/a  同志/n  拜年/v  ，/w  祝/v  大家/r  新年/t  愉快/a  ，/w  健康/a  长寿/a  ，/w  阖家欢乐/l  。/w  
演出/v  开始/v  前/f  ，/w  江/nr  泽民/nr  主席/n  等/u  军委/j  领导/n  亲切/ad  会见/v  曾/d  担任/v  过/u  党/n  和/c  国家/n  领导/n  职务/n  的/u  老/a  同志/n  、/w  以及/c  老/a  同志/n  代表/n  。/w  江/nr  泽民/nr  主席/n  与/p  他们/r  亲切/ad  握手/v  ，/w  共/d  贺/Vg  新春/t  。/w  
[中共中央/nt  政治局/n]nt  委员/n  、/w  书记处/n  书记/n  、/w  中央军委/nt  副/b  主席/n  张/nr  万年/nr  ，/w  [中共中央/nt  政治局/n]nt  委员/n  、/w  中央军委/nt  副/b  主席/n  迟/nr  浩田/nr  ，/w  以及/c  张/nr  震/nr  同志/n  ，/w  李/nr  德生/nr  、/w  张/nr  廷发/nr  等/u  老/a  同志/n  ，/w  中央军委/nt  委员/n  傅/nr  全有/nr  、/w  于/nr  永波/nr  、/w  王/nr  克/nr  、/w  王/nr  瑞林/nr  等/u  出席/v  观看/v  演出/vn  。/w  
为/p  人民/n  军队/n  创建/vn  、/w  发展/vn  壮大/vn  做出/v  了/u  卓越/a  贡献/vn  的/u  老/a  同志/n  欢聚一堂/i  ，/w  亲切/ad  交谈/v  ，/w  共/d  祝/v  过去/t  一/m  年/q  国家/n  改革/vn  开放/vn  和/c  社会主义/n  现代化/vn  建设/vn  取得/v  的/u  伟大/a  成就/n  ，/w  表示/v  坚信/v  全国/n  军民/n  只要/c  更加/d  紧密/ad  团结/v  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  、/w  中央军委/nt  周围/f  ，/w  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  艰苦奋斗/i  ，/w  开拓进取/l  ，/w  就/d  一定/d  能/v  把/p  建设/v  有/v  中国/ns  特色/n  的/u  社会主义/n  的/u  伟大/a  事业/n  全面/ad  推向/v  ２１/m  世纪/n  。/w  
由/p  陆海空/j  三/m  军/n  文艺/n  战士/n  演出/v  的/u  合唱/vn  《/w  保卫/v  黄河/ns  》/w  等/u  把/p  老/a  同志/n  的/u  思绪/n  带/v  回到/v  如火如荼/i  的/u  战争/n  年代/n  。/w  舞蹈/n  《/w  轮机兵/n  舞/n  》/w  、/w  小品/n  《/w  三/m  人/n  手风琴/n  》/w  和/c  独唱/vn  《/w  草原/n  上/f  升起/v  不/d  落/v  的/u  太阳/n  》/w  、/w  《/w  珊瑚/n  颂/Vg  》/w  、/w  《/w  一二三四/m  歌/n  》/w  、/w  《/w  父老乡亲/l  》/w  以及/c  京剧/n  选段/n  等/u  节目/n  欢快/a  、/w  热烈/a  ，/w  洋溢/v  着/u  新春/t  的/u  喜庆/v  气氛/n  。/w  
出席/v  观看/v  演出/vn  的/u  还有/v  解放军/n  三总部/j  、/w  驻/v  京/j  大/a  单位/n  、/w  武警/n  部队/n  、/w  [军委/j  办公厅/n]nt  的/u  负责/vn  同志/n  ，/w  以及/c  革命/vn  战争/n  年代/n  入伍/v  的/u  老/a  同志/n  共/d  ８００/m  多/m  人/n  。/w  
