第一/m  次/q  全国/n  农业/n  普查/vn  快速/b  汇总/vn  结果/n  公报/n  （/w  农村/n  镇区/n  规模/n  及其/c  社会/n  经济/n  状况/n  ）/w  
第一/m  次/q  全国/n  农业/n  普查/vn  对/p  所有/b  的/u  农村/n  镇/n  进行/v  了/u  全面/a  查点/vn  。/w  通过/p  这次/r  普查/vn  ，/w  摸清/v  了/u  全国/n  农村/n  镇/n  的/u  镇区/n  规模/n  及其/c  社会/n  经济/n  状况/n  。/w  现/Tg  将/p  这/r  部分/n  普查/vn  数据/n  的/u  快速/d  汇总/v  结果/n  公布/v  如下/v  ：/w  
一/m  、/w  镇区/n  规模/n  
改革/v  开放/v  以来/f  ，/w  农村/n  小/a  城镇/n  有/v  了/u  大/a  的/u  发展/vn  ，/w  乡/n  个数/n  减少/v  ，/w  镇/n  个数/n  增加/v  ，/w  镇区/n  呈/v  一定/b  规模/n  ，/w  农村/n  城市化/v  水平/n  提高/v  。/w  根据/p  快速/d  汇总/v  结果/n  ，/w  １９９６年/t  末/f  ，/w  全国/n  农村/n  镇/n  （/w  不/d  包括/v  城关镇/ns  ）/w  １６１２４/m  个/q  ，/w  占/v  全部/m  乡镇/n  个数/n  的/u  ３７・４％/m  ；/w  每个/r  镇/n  镇区/n  平均/a  占地/vn  面积/n  为/v  ２．４２/m  平方公里/q  ，/w  平均/a  总人口/n  ４５２０/m  人/n  ，/w  平均/a  非农业/b  人口/n  ２０７２/m  人/n  ；/w  镇区/n  非农业/b  人口/n  占/v  总人口/n  的/u  比重/n  为/v  ４５・８％/m  。/w  
从/p  东中西部/j  地区/n  看/v  ，/w  东部/f  地区/n  农村/n  小/a  城镇/n  发展/vn  水平/n  大大/d  快/a  于/p  中/f  、/w  西部/f  地区/n  。/w  根据/p  快速/d  汇总/v  结果/n  ，/w  东中西部/j  地区/n  镇/n  个数/n  分别/d  为/v  ７４７８/m  个/q  、/w  ４８７３/m  个/q  、/w  ３７７３/m  个/q  ，/w  占/v  东中西部/j  地区/n  乡镇/n  个数/n  的/u  比重/n  分别/d  为/v  ５４・５％/m  、/w  ３３・７％/m  、/w  ２５・３％/m  ；/w  镇区/n  占地/vn  面积/n  、/w  总人口/n  、/w  非农业/b  人口/n  在/p  总量/n  上/f  ，/w  从/p  东/f  到/p  西/f  都/d  呈/v  减少/vn  趋势/n  （/w  见/v  表/n  １/m  ）/w  。/w  
表/n  １/m  ：/w  镇区/n  占地/vn  面积/n  和/c  人口/n  数量/n  镇区/n  占地/vn  面积/n  （/w  平方公里/q  ）/w  镇区/n  总人口/n  （/w  人/n  ）/w  总量/n  平均/a  每镇/r  总量/n  平均/a  每镇/r  
全国/n  ３８９７８/m  ２．４２/m  ７２８８１７６６/m  ４５２０/m  
东部/f  地区/n  １９３１８/m  ２．５８/m  ３７４６１６９８/m  ５０１０/m  
中部/f  地区/n  １３２３２/m  ２．７２/m  ２３１１３７６２/m  ４７４３/m  
西部/f  地区/n  ６４２８/m  １．７０/m  １２３０６３０６/m  ３２６２/m  
其中/r  非农业/b  人口/n  （/w  人/n  ）/w  
总量/n  平均/a  每镇/r  
３３４０１６９２/m  ２０７２/m  
１６３０２０４８/m  ２１８０/m  
１１０６７９７５/m  ２２７１/m  
６０３１６６９/m  １５９９/m  
二/m  、/w  镇区/n  的/u  企业/n  数量/n  与/c  结构/n  
镇区/n  企业/n  状况/n  是/v  决定/v  镇区/n  社会/n  经济/n  规模/n  的/u  重要/a  因素/n  。/w  根据/p  快速/d  汇总/v  结果/n  ，/w  １９９６年/t  末/f  ，/w  平均/a  每个/r  镇区/n  的/u  企业/n  为/v  ３３．４/m  个/q  、/w  企业/n  从业/b  人数/n  为/v  １２４６/m  人/n  。/w  企业/n  从业/b  人数/n  占/v  镇区/n  总人口/n  的/u  比重/n  为/v  ２７・６％/m  ，/w  占/v  非农业/b  人口/n  的/u  比重/n  为/v  ６０％/m  以上/f  。/w  从/p  东中西部/j  地区/n  看/v  ，/w  东部/f  地区/n  的/u  镇区/n  企业/n  个数/n  、/w  从业/b  人数/n  明显/ad  高于/v  中/f  、/w  西部/f  地区/n  （/w  见/v  表/n  ２/m  ）/w  。/w  
表/n  ２/m  ：/w  镇区/n  企业/n  数/n  和/c  企业/n  从业/b  人员/n  数/n  企业/n  个数/n  （/w  个/q  ）/w  企业/n  从业/b  人员/n  （/w  人/n  ）/w  总量/n  平均/a  每镇/r  总量/n  平均/a  每镇/r  
全国/n  ５３８５１２/m  ３３．４/m  ２００９２２４８/m  １２４６/m  
东部/f  地区/n  ２９３６２７/m  ３９．３/m  １２５９６２２３/m  １６８４/m  
中部/f  地区/n  １６３７６８/m  ３３．６/m  ４７２５５６７/m  ９７０/m  
西部/f  地区/n  ８１１１７/m  ２１．５/m  ２７７０４５８/m  ７３４/m  
从/p  企业/n  经济/n  类型/n  看/v  ，/w  国有/vn  、/w  集体/n  、/w  私营/b  企业/n  在/p  农村/n  小/a  城镇/n  经济/n  发展/vn  中/f  起/v  着/u  举足轻重/i  的/u  作用/n  。/w  根据/p  快速/b  汇总/vn  结果/n  ，/w  国有/vn  、/w  集体/n  、/w  私营/b  企业/n  个数/n  占/v  企业/n  总数/n  的/u  ９１・１％/m  、/w  从业/b  人数/n  占/v  企业/n  从业/b  人员/n  总数/n  的/u  ８８・５％/m  （/w  见/v  表/n  ３/m  ）/w  。/w  
表/n  ３/m  ：/w  镇区/n  企业/n  的/u  经济/n  类型/n  企业/n  （/w  个/q  ）/w  比重/n  （/w  ％/w  ）/w  从业/b  人数/n  （/w  人/n  ）/w  比重/n  （/w  ％/w  ）/w  
国有/vn  ３９９５８/m  ７．４/m  ４２８５７０９/m  ２１．３/m  
集体/n  １９９８７１/m  ３７．１/m  １１３３１６４９/m  ５６．４/m  
私营/b  ２５０７３４/m  ４６．６/m  ２１７０１５０/m  １０．８/m  
联营/vn  ３７７８５/m  ７．０/m  ９０９９２６/m  ４．５/m  
外商/n  ３０００/m  ０．６/m  ４３８３８０/m  ２．２/m  
港澳台/j  ７１６４/m  １．３/m  ９５６４３４/m  ４．８/m  
从/p  企业/n  的/u  行业/n  构成/n  看/v  ，/w  工业/n  与/c  建筑业/n  占/v  的/u  比重/n  较/d  大/a  ，/w  是/v  吸纳/v  劳动力/n  较/d  多/a  的/u  行业/n  ；/w  交通/n  运输/vn  、/w  批零/vn  贸易/vn  餐饮业/n  和/c  其它/r  第三产业/l  占/v  的/u  比重/n  较/d  小/a  。/w  根据/p  快速/d  汇总/v  结果/n  ，/w  镇区/n  工业/n  和/c  建筑业/n  企业/n  数/n  占/v  企业/n  总数/n  的/u  ４９・２％/m  ，/w  从业/b  人数/n  占/v  企业/n  从业/b  人员/n  总数/n  的/u  ８４・３％/m  （/w  见/v  表/n  ４/m  ）/w  。/w  
表/n  ４/m  ：/w  镇区/n  企业/n  的/u  行业/n  构成/n  企业/n  （/w  个/q  ）/w  比重/n  （/w  ％/w  ）/w  从业/b  人数/n  （/w  人/n  ）/w  比重/n  （/w  ％/w  ）/w  
工业/n  ２４２３２４/m  ４５．０/m  １４２４２０２４/m  ７０．９/m  
建筑业/n  ２２６６１/m  ４．２/m  ２６９０１２３１/m  ３．４/m  
交通运输业/n  ３８５１９/m  ７．１/m  ４２０５７７/m  ２．１/m  
批零/vn  贸易/vn  餐饮业/n  １７６５４２/m  ３２．８/m  １８２２６２２/m  ９．１/m  
其它/r  业/j  ５８４６６/m  １０．９/m  ９１６９０２/m  ４．５/m  
三/m  、/w  农村/n  镇/n  的/u  集市/n  数量/n  和/c  结构/n  
改革/v  开放/v  以来/f  ，/w  随着/p  商品经济/n  的/u  发展/vn  ，/w  农村/n  集市贸易/n  有/v  了/u  大/a  的/u  发展/vn  。/w  根据/p  快速/d  汇总/v  结果/n  ，/w  １９９６年/t  末/f  ，/w  在/p  农村/n  镇/n  所/u  辖/v  范围/n  内/f  ，/w  由/p  镇/n  直接/ad  管理/v  、/w  经/p  工商/n  部门/n  批准/v  、/w  具有/v  固定/a  场所/n  的/u  集贸市场/n  为/v  ３０８５０/m  个/q  ，/w  其中/r  ：/w  综合/vn  市场/n  ２０９１７/m  个/q  、/w  占/v  ６７・８％/m  ，/w  专业/n  市场/n  ９９３３/m  个/q  、/w  占/v  ３２・２％/m  ；/w  平均/a  每个/r  镇/n  有/v  １．９１/m  个/q  集贸市场/n  ，/w  其中/r  ：/w  １．３０/m  个/q  综合/vn  市场/n  、/w  ０．６１/m  个/q  专业/n  市场/n  。/w  
从/p  东中西部/j  地区/n  看/v  ，/w  东/f  中部/f  地区/n  在/p  集贸市场/n  、/w  综合/vn  市场/n  、/w  专业/n  市场/n  的/u  总量/n  和/c  平均数/n  上/f  都/d  高于/v  西部/f  地区/n  （/w  见/v  表/n  ５/m  ）/w  。/w  
表/n  ５/m  ：/w  东中西部/j  地区/n  农村/n  镇/n  集市/n  数量/n  和/c  结构/n  集贸市场/n  （/w  个/q  ）/w  综合/vn  市场/n  （/w  个/q  ）/w  总量/n  平均/an  每镇/r  总量/n  平均/an  每镇/r  
东部/f  地区/n  １３７９３/m  １．８４/m  ９４５９/m  １．２/m  
中部/f  地区/n  １０３６４/m  ２．１３/m  ６７６３/m  １．３９/m  
西部/f  地区/n  ６６９３/m  １．７７/m  ４６９５/m  １．２４/m  
专业/n  市场/n  （/w  个/q  ）/w  
总量/n  平均/an  每镇/r  
６４３３４/m  ０．５８/m  
３６０１/m  ０．７４/m  
１９９８/m  ０．５３/m  
（/w  新华社/nt  北京/ns  １月/t  １９日/t  电/n  ）/w  
