京城/ns  新景观/n  （/w  附/v  图片/n  ２/m  张/q  ）/w  
本报/r  记者/n  赖/nr  仁琼/nr  
在/p  车水马龙/i  、/w  市声鼎沸/l  的/u  [北京/ns  朝外/ns  大街/n]ns  、/w  [工体/j  北/f  路/n]ns  等/u  街道/n  两旁/f  ，/w  一帧帧/m  中外/j  大/a  科学家/n  的/u  照片/n  ，/w  一段段/m  闪耀/v  着/u  名人/n  智慧/n  的/u  格言/n  ，/w  一幅幅/m  共和国/n  各个/r  历史/n  时期/n  英模/j  的/u  肖像/n  ，/w  以/p  灯箱/n  的/u  方式/n  予以/v  展示/vn  ，/w  与/p  设计/v  精美/a  的/u  商品/n  广告/n  交相辉映/i  ，/w  吸引/v  众多/m  路人/n  驻足/v  观看/v  。/w  
这些/r  被/p  群众/n  称为/v  “/w  特色/n  街/n  ”/w  的/u  街道/n  ，/w  一个/m  路段/n  一个/m  主题/n  。/w  除/p  “/w  英模/j  一/m  条/q  街/n  ”/w  、/w  “/w  世界/n  风光/n  一/m  条/q  街/n  ”/w  外/f  ，/w  还有/v  “/w  科学家/n  橱窗/n  展示/vn  ”/w  、/w  “/w  漫画/n  橱窗/n  画廊/n  ”/w  、/w  “/w  祖国/n  风貌/n  一/m  条/q  街/n  ”/w  、/w  “/w  百/m  米/q  阅报栏/n  ”/w  、/w  “/w  名人/n  名言/n  一/m  条/q  街/n  ”/w  等/u  。/w  
为何/r  要/v  兴建/v  “/w  特色/n  街/n  ”/w  呢/y  ？/w  [北京市/ns  朝阳/ns  区委/n]nt  宣传部长/n  周/nr  良洛/nr  介绍/v  说/v  ，/w  此举/r  旨在/v  营造/v  文明/a  、/w  健康/a  的/u  人文/n  环境/n  ，/w  并/c  为/p  此/r  投入/v  了/u  数千万/m  元/q  。/w  
入夜/v  ，/w  走/v  在/p  [工体/j  北/f  路/n]ns  东段/ns  ，/w  门捷列夫/nr  、/w  张/nr  衡/nr  、/w  法拉第/nr  、/w  詹/nr  天佑/nr  、/w  达尔文/ns  、/w  祖/nr  冲之/nr  、/w  居里夫人/nr  、/w  爱迪生/nr  、/w  蔡/nr  伦/nr  等/u  中外/j  科学家/n  的/u  大/a  照片/n  分外夺目/i  ，/w  其/r  生平/n  简介/n  和/c  名言/n  制作/v  精美/a  。/w  读/v  “/w  人生在勤/l  ，/w  不索何获/l  ？/w  ”/w  等/u  名言/n  警句/n  ，/w  怎/r  能/v  不/d  引起/v  人们/n  的/u  共鸣/vn  ？/w  
而/c  在/p  [朝外/ns  大街/n]ns  一/m  长/a  串/q  的/u  圆形/n  灯箱/n  中/f  ，/w  邱/nr  少云/nr  、/w  杨/nr  根思/nr  、/w  黄/nr  继光/nr  、/w  雷/nr  锋/nr  、/w  焦/nr  裕禄/nr  、/w  张/nr  秉贵/nr  、/w  王/nr  进喜/nr  、/w  孔/nr  繁森/nr  、/w  李/nr  素丽/nr  等/u  各个/r  时期/n  的/u  英模/j  肖像/n  更/d  引起/v  人们/n  的/u  热烈/a  反应/vn  。/w  一些/m  年轻人/n  对/p  五六十/m  年代/n  的/u  英模/j  有些/r  陌生/a  ，/w  盯/v  着/u  灯箱/n  问/v  同行/n  的/u  长辈/n  ：/w  “/w  这/r  人/n  是/v  谁/r  ？/w  ”/w  一/m  位/q  老工人/n  站/v  在/p  王/nr  进喜/nr  的/u  肖像/n  下/f  说/v  ：/w  “/w  看到/v  久违/v  了/u  的/u  铁人/n  形象/n  ，/w  心情/n  十分/m  激动/a  。/w  ”/w  不少/m  人/n  表示/v  ，/w  这些/r  英模/j  曾/d  为/p  共和国/n  的/u  发展/vn  、/w  进步/vn  做出/v  了/u  特殊/a  贡献/vn  ，/w  我们/r  不/d  会/v  忘记/v  ，/w  也/d  不/d  应该/v  忘记/v  ！/w  
主办者/n  表示/v  ，/w  他们/r  正在/d  收集/v  各种/r  反应/vn  ，/w  以/c  不断/d  改进/v  、/w  完善/v  。/w  并/c  将/d  针对/p  社会/n  热点/n  ，/w  定期/d  更换/v  内容/n  ，/w  使/v  精神文明/n  的/u  宣传/vn  更加/d  形象/a  、/w  生动/a  、/w  立体/d  、/w  直观/a  。/w  
图片/n  ：/w  
朝外/ns  “/w  英模/j  一/m  条/q  街/n  ”/w  （/w  吴/nr  晓军/nr  摄/Vg  ）/w  
[工体/j  北/f  路/n]ns  “/w  科学家/n  橱窗/n  ”/w  （/w  赖/nr  仁琼/nr  摄/Vg  ）/w  
