从/p  短缺/v  走向/v  平衡/a  ――/w  菜篮子/n  工程/n  建设/v  十/m  年/q  述评/n  （/w  上/f  ）/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  彭/nr  俊/nr  
压题/vn  照片/n  为/v  江苏/ns  海安县/ns  种畜场/n  一角/n  。/w  （/w  杨/nr  一秋/nr  摄/Vg  ）/w  
到/p  １９９７年/t  底/f  ，/w  除了/p  奶/n  类/n  和/c  水果/n  ，/w  我国/n  肉/n  、/w  蛋/n  、/w  蔬菜/n  、/w  水产/n  等/u  农副产品/j  的/u  人均/j  占有量/n  均/d  已/d  达到/v  或/c  超过/v  了/u  世界/n  人均/j  水平/n  。/w  这/r  一切/r  ，/w  发生/v  在/p  中国/ns  这样/r  一个/m  刚刚/d  解决/v  温饱/n  的/u  发展/v  中/f  的/u  人口/n  大国/n  ，/w  不能不/d  说是/v  一个/m  奇迹/n  。/w  
奇迹/n  来自/v  政府/n  重视/v  ―――/w  要求/v  “/w  市长/n  负责/v  ”/w  抓/v  “/w  菜篮子/n  ”/w  ，/w  一/d  抓/v  就/d  是/v  十/m  年/q  ；/w  奇迹/n  更/d  来自/v  改革/v  的/u  推动/vn  ―――/w  菜篮子/n  工程/n  实施/v  的/u  十/m  年/q  ，/w  是/v  中国/ns  农村/n  经济/n  改革/vn  逐渐/d  走向/v  深入/an  、/w  农业/n  逐步/d  走向/v  市场/n  的/u  十/m  年/q  。/w  改革/v  给/p  “/w  菜篮子/n  ”/w  建设/vn  注入/v  了/u  动力/n  ，/w  “/w  菜篮子/n  ”/w  建设/vn  也/u  为/p  改革/v  创造/v  了/u  良好/a  的/u  环境/n  ，/w  为/p  农村/n  经济/n  改革/vn  提供/v  了/u  丰富/a  的/u  实践/vn  经验/n  。/w  
菜篮子/n  工程/n  的/u  提出/vn  
今天/t  的/u  家庭/n  主妇/n  们/k  ，/w  恐怕/d  仍然/d  忘/v  不/d  了/u  ８０/m  年代/n  中期/f  副食品/n  价格/n  高涨/a  的/u  那些/r  日子/n  。/w  据/p  统计/v  ，/w  １９８７年/t  全国/n  副食品/n  价格/n  平均/ad  比/p  上年/t  上涨/v  １３．８％/m  ，/w  而/c  １９８８年/t  仅/d  鲜菜/n  的/u  涨幅/n  就/d  高/a  达/v  ３１．７％/m  。/w  
菜价/n  为什么/r  那么/r  高/a  ？/w  怎样/r  才/d  能/v  降/v  下来/v  ？/w  那段/r  时间/n  ，/w  广大/b  市民/n  ，/w  尤其/d  是/v  工薪阶层/n  ，/w  每天/r  见面/v  总/d  绕/v  不/d  开/v  这些/r  话题/n  。/w  
客观/a  地/u  说/v  ，/w  这/r  一/m  时期/n  副食品/n  价格/n  上涨/v  的/u  原因/n  是/v  多/a  方面/n  的/u  ，/w  其中/r  包括/v  价格/n  放开/v  以后/f  在/p  原有/v  较/d  低/a  价格/n  水平/n  上/f  的/u  恢复性/n  增长/vn  。/w  但/c  直接/a  的/u  原因/n  来自/v  供求/n  关系/n  不/d  平衡/a  和/c  市场/n  体系/n  不/d  健全/v  两/m  个/q  方面/n  。/w  
从/p  １９８０年/t  到/p  １９８７年/t  ，/w  我国/n  主要/b  副食品/n  产量/n  增长/vn  速度/n  较/p  以前/f  有/v  了/u  很/d  大/a  程度/n  的/u  提高/vn  ，/w  人均/j  肉类/n  占有量/n  每年/r  增加/v  １/m  公斤/q  ，/w  蛋/n  、/w  奶/n  、/w  鱼/n  也/d  均/d  有/v  较/d  大/a  增长/vn  。/w  但/c  即便/c  如此/r  ，/w  仍/d  不能/v  满足/v  人们/n  副食品/n  消费/vn  日益/d  增长/v  的/u  需要/vn  ，/w  短缺/v  和/c  供应/v  紧张/a  的/u  情况/n  时有发生/l  。/w  
与此同时/c  ，/w  以/p  放开/v  价格/n  和/c  放开/v  经营/vn  为/v  主要/b  内容/n  的/u  产销/n  体制/n  改革/vn  ，/w  一方面/c  给/p  副食品/n  生产/vn  和/c  经营/vn  都/d  带来/v  了/u  活力/n  ，/w  另一方面/c  也/d  不可避免/l  地/u  伴随/v  着/u  市场/n  的/u  波动/vn  。/w  
在/p  当时/t  的/u  情况/n  下/f  ，/w  增加/v  副食品/n  有效/a  供给/vn  、/w  遏制/v  价格/n  上涨/vn  势头/n  ，/w  直接/ad  关系/v  到/v  改革/v  开放/v  的/u  继续/vn  推进/vn  ，/w  关系/v  稳定/v  和/c  发展/v  的/u  大局/n  。/w  
１９８８年/t  ５月/t  ，/w  农业部/nt  等/u  在/p  对/p  未来/t  几/m  年/q  内/f  副食品/n  消费/vn  需求/n  形势/n  进行/v  科学/a  预测/vn  的/u  基础/n  上/f  ，/w  向/p  国务院/nt  提出/v  《/w  关于/p  发展/v  副食品/n  生产/vn  保障/v  城市/n  供应/vn  （/w  简称/v  菜篮子/n  工程/n  ）/w  的/u  建议/n  》/w  。/w  从此/d  ，/w  我国/n  开始/v  了/u  在/p  改革/v  开放/v  新/a  形势/n  下/f  ，/w  用/p  系统工程/l  的/u  办法/n  ，/w  将/p  产/v  、/w  销/v  通盘/d  考虑/v  ，/w  解决/v  副食品/n  供应/v  紧张/a  问题/n  的/u  探索/vn  与/c  实践/vn  。/w  
十/m  年/q  耕耘/v  
党中央/nt  、/w  国务院/nt  历来/d  对/p  菜篮子/n  工程/n  高度/d  重视/v  。/w  江/nr  泽民/nr  总书记/n  多次/m  强调/v  “/w  菜篮子/n  ”/w  工作/vn  的/u  重要性/n  ，/w  明确/ad  要求/v  各/r  大中城市/j  政府/n  要/v  抓好/v  “/w  菜篮子/n  工程/n  ”/w  建设/vn  ，/w  发展/v  副食品/n  生产/vn  ，/w  保证/v  市场/n  供应/vn  。/w  国务院/nt  多次/m  召开/v  专门/b  会议/n  研究/v  和/c  部署/v  菜篮子/n  工作/vn  ，/w  制定/v  和/c  出台/v  了/u  一/m  系列/q  扶持/v  菜篮子/n  工程/n  发展/vn  的/u  政策/n  和/c  措施/n  。/w  党中央/nt  、/w  国务院/nt  的/u  重视/vn  ，/w  各/r  有关/vn  部门/n  的/u  支持/vn  与/c  配合/vn  ，/w  以及/c  “/w  菜篮子/n  ”/w  市长/n  负责制/n  的/u  实行/vn  ，/w  推动/v  了/u  菜篮子/n  工程/n  建设/vn  的/u  快速/d  、/w  健康/ad  发展/v  。/w  
经过/p  几/m  年/q  的/u  实践/vn  ，/w  “/w  菜篮子/n  工程/n  ”/w  建设/vn  的/u  思路/n  逐步/d  清晰/a  ，/w  内涵/n  不断/d  充实/v  和/c  完善/v  ，/w  成为/v  被/p  全/a  社会/n  所/u  接受/v  的/u  社会/n  经济/n  工程/n  和/c  各级/r  政府/n  的/u  一/m  项/q  常规性/n  工作/vn  。/w  
菜篮子/n  工程/n  建设/v  十/m  年/q  ，/w  各地/r  摸索/v  和/c  积累/v  了/u  一些/m  行之有效/i  的/u  经验/n  ，/w  在/p  基地/n  建设/vn  、/w  市场/n  体系/n  建设/vn  以及/c  政府/n  宏观/n  调控/vn  等/u  方面/n  都/d  取得/v  了/u  实质性/n  的/u  突破/vn  。/w  
在/p  资金/n  投入/vn  和/c  基地/n  建设/vn  方面/n  ，/w  形成/v  了/u  中央/n  和/c  地方/n  政府/n  、/w  企业/n  、/w  农村/n  集体/n  和/c  农民/n  的/u  多元化/vn  、/w  多渠道/l  的/u  投资/vn  格局/n  。/w  十/m  年/q  间/f  ，/w  全国/n  共/d  建设/v  大型/b  菜篮子/n  工程/n  项目/n  ５９４/m  个/q  ，/w  建成/v  了/u  一/m  大/a  批/q  全国/n  重点/n  良种/n  繁育/vn  基地/n  和/c  商品生产/l  基地/n  ，/w  “/w  菜篮子/n  ”/w  产品/n  基地/n  建设/vn  的/u  规模化/vn  、/w  区域化/vn  、/w  现代化/vn  水平/n  不断/d  提高/v  。/w  
在/p  市场/n  体系/n  建设/vn  和/c  培育/vn  方面/n  ，/w  初步/d  形成/v  了/u  以/p  集贸市场/n  和/c  零售/vn  商业/n  为/v  基础/n  、/w  批发/vn  市场/n  为/v  中心/n  的/u  “/w  菜篮子/n  ”/w  市场/n  体系/n  。/w  到/p  １９９７年/t  底/f  ，/w  全国/n  农副产品/j  批发/vn  市场/n  发展/v  到/v  ４０００/m  家/q  。/w  大中城市/j  直供直销/l  、/w  超市/n  连锁/vn  等/u  新/a  的/u  营销/vn  方式/n  迅速/ad  发展/v  ，/w  农村/n  各类/r  产销/n  合作/vn  组织/n  不断/d  壮大/v  ，/w  数以百万计/l  的/u  农民/n  运销商/n  和/c  个体/n  商贩/n  活跃/v  在/p  城乡/n  市场/n  。/w  
在/p  政府/n  宏观/n  调控/vn  方面/n  ，/w  在/p  充分/ad  发挥/v  市场/n  机制/n  作用/n  的/u  基础/n  上/f  ，/w  各级/r  政府/n  加强/v  宏观/n  调控/vn  ，/w  充分/ad  发挥/v  政府/n  在/p  组织/vn  、/w  管理/vn  、/w  综合/vn  、/w  平衡/vn  、/w  适时/ad  调节/v  等/u  方面/n  的/u  功能/n  。/w  各地/r  建立/v  了/u  “/w  菜篮子/n  ”/w  产品/n  生产/vn  发展/vn  基金/n  和/c  副食品/n  风险/n  调节/vn  基金/n  ，/w  扶持/v  和/c  保障/v  产销/n  稳定/ad  发展/v  ，/w  取得/v  了/u  良好/a  的/u  经济效益/n  和/c  社会效益/n  。/w  
十/m  年/q  收获/n  
经过/p  十/m  年/q  建设/v  ，/w  “/w  菜篮子/n  ”/w  产品/n  供给/vn  格局/n  实现/v  了/u  从/p  长期/d  短缺/v  向/p  供求/n  基本/ad  平衡/a  的/u  转变/vn  ，/w  “/w  菜篮子/n  ”/w  产销/n  体制/n  实现/v  了/u  从/p  计划经济/n  向/p  市场经济/n  的/u  转变/vn  ，/w  城乡/n  居民/n  对/p  “/w  菜篮子/n  ”/w  的/u  变化/vn  都/d  有/v  切身/b  感受/vn  ，/w  普遍/ad  比较/d  满意/v  。/w  由于/c  菜篮子/n  工程/n  是/v  一/m  项/q  系统工程/l  ，/w  它/r  的/u  成就/n  还/d  在/p  更/d  广泛/a  的/u  范围/n  内/f  体现/v  出来/v  。/w  
在/p  供给/vn  格局/n  上/f  ，/w  菜篮子/n  工程/n  建设/vn  从/p  根本/n  上/f  扭转/v  了/u  我国/n  副食品/n  供应/vn  长期/d  短缺/v  的/u  局面/n  。/w  从/p  总产量/n  看/v  ，/w  １９９７年/t  和/p  １９８７年/t  相比/v  ，/w  全国/n  肉/n  、/w  蛋/n  、/w  奶/n  、/w  水产品/n  、/w  蔬菜/n  、/w  水果/n  六/m  大/a  类/q  产品/n  总产/n  分别/d  增长/v  １．８/m  倍/q  、/w  ２．５５/m  倍/q  、/w  １．１４/m  倍/q  、/w  ２．７/m  倍/q  、/w  １．０２/m  倍/q  和/c  ２/m  倍/q  。/w  
在/p  产销/n  体制/n  方面/n  ，/w  ８０/m  年代/n  中期/f  以来/f  ，/w  各地/r  相继/d  进行/v  了/u  以/p  “/w  自主/vd  生产/v  、/w  自由/a  交易/vn  、/w  市场/n  定价/v  、/w  多/a  渠道/n  流通/v  ”/w  为/v  主要/b  内容/n  的/u  “/w  菜篮子/n  ”/w  产品/n  产销/n  体制/n  改革/vn  。/w  经过/p  近/a  十/m  年/q  的/u  探索/vn  ，/w  全国/n  “/w  菜篮子/n  ”/w  产品/n  的/u  产销/n  运行/vn  已/d  实现/v  了/u  市场化/v  ，/w  初步/d  形成/v  了/u  以/p  市场/n  为/v  导向/n  、/w  多种/m  经济/n  成份/n  共同/d  发展/v  的/u  大/a  生产/n  、/w  大/a  市场/n  、/w  大/a  流通/vn  的/u  格局/n  。/w  
与此同时/c  ，/w  “/w  菜篮子/n  ”/w  产品/n  的/u  规模化/vd  、/w  专业化/vd  生产/v  的/u  迅速/ad  发展/v  ，/w  使/v  之/r  在/p  部分/m  地区/n  成为/v  农村/n  经济/n  支柱/n  产业/n  和/c  农民/n  增收/vn  的/u  主要/b  来源/n  。/w  据/p  统计/v  ，/w  目前/t  全国/n  蔬菜/n  、/w  肉类/n  、/w  禽蛋/n  、/w  奶/n  类/n  、/w  水产品/n  和/c  水果/n  等/u  六/m  种/q  “/w  菜篮子/n  ”/w  产品/n  的/u  产值/n  ，/w  已/d  占/v  整个/b  农业/n  产值/n  的/u  ５２％/m  左右/m  。/w  
更为/d  重要/a  的/u  是/v  ，/w  “/w  菜篮子/n  ”/w  产品/n  价格/n  涨幅/n  明显/ad  回落/v  ，/w  有效/a  地/u  抑制/v  了/u  通货膨胀/l  。/w  １９９６年/t  、/w  １９９７年/t  连续/a  两/m  年/q  全国/n  商品/n  零售/vn  物价/n  涨幅/n  持续/vd  回落/v  ，/w  其中/r  食品类/n  价格/n  涨幅/n  回落/vn  的/u  因素/n  占/v  ７０％/m  以上/f  。/w  
