迎战/v  世纪/n  之/u  敌/Ng  
近年/t  ，/w  艾滋病/n  已/d  成为/v  一些/m  国家/n  青壮年/n  死亡/vn  的/u  首/m  位/q  原因/n  。/w  面对/v  病魔/n  急剧/d  蔓延/v  ，/w  人类/n  已/d  没有/v  退路/n  。/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
汝/nr  小美/nr  
编者按/n  ：/w  刚刚/d  过去/v  的/u  １９９７年/t  １２月/t  １日/t  ，/w  是/v  “/w  世界/n  艾滋病/n  日/Ng  ”/w  。/w  “/w  艾滋病/n  ”/w  对于/p  我国/n  许多/m  人/n  来说/u  ，/w  还/d  比较/d  陌生/a  ，/w  但是/c  这个/r  人类/n  目前/t  最/d  可怕/a  的/u  病魔/n  已/d  开始/v  威胁/v  着/u  整个/b  地球/n  。/w  我们/r  不妨/d  先/d  了解/v  一下/m  我们/r  面对/v  的/u  挑战/vn  ，/w  以便/d  筑/v  起/v  一/m  道/q  警戒/vn  防线/n  。/w  
病魔/n  急剧/d  蔓延/v  
根据/p  新近/b  统计/vn  数字/n  ，/w  全球/n  艾滋病/n  病毒/n  感染者/n  累计/v  ３００６万/m  ，/w  因/p  艾滋病/n  或/c  其/r  病毒/n  感染/vn  而/c  死亡/v  的/u  累计数/n  为/v  １１７０万/m  。/w  在/p  美国/ns  艾滋病/n  已/d  成为/v  １５/m  岁/q  ―/w  ４４/m  岁/q  青壮年/n  人群/n  死亡/v  的/u  首/m  位/q  原因/n  。/w  我国/n  近/a  几/m  年/q  艾滋病/n  传播/vn  速度/n  呈/v  倍增/vn  趋势/n  ，/w  感染者/n  已/d  达/v  ８２７７/m  人/n  ，/w  患者/n  １６８/m  例/n  。/w  
从/p  患者/n  和/c  感染者/n  的/u  年龄/n  来/v  看/v  ，/w  大多数/m  病例/n  在/p  ３５/m  岁/q  前/f  发病/v  ，/w  ９０％/m  以上/f  的/u  死亡/vn  发生/v  于/p  ５０/m  岁/q  以下/f  。/w  除/p  婴儿/n  外/f  ，/w  大多数/m  新/d  被/p  艾滋病/n  病毒/n  感染/v  的/u  人/n  是/v  年龄/n  在/p  １５/m  岁/q  ―/w  ２４/m  岁/q  的/u  年轻人/n  。/w  
从/p  传播/vn  方式/n  看/v  ，/w  有/v  ７５％/m  ―/w  ８５％/m  是/v  因/p  无/v  保护/vn  性交/vn  而/c  感染/v  ，/w  ３％/m  ―/w  ５％/m  系/v  因/p  输血/v  或/c  使用/v  血制品/n  而/c  感染/v  ，/w  ５％/m  ―/w  １０％/m  是/v  嗜好/vn  毒品者/n  共用/b  静脉/n  注射/vn  器械/n  而/c  感染/v  。/w  
儿童/n  和/c  妇女/n  是/v  这/r  一/m  严峻/a  流行/vn  态势/n  下/f  的/u  最/d  脆弱/a  人群/n  ，/w  在/p  妇女/n  感染者/n  比例/n  继续/v  增长/v  的/u  同时/n  ，/w  ９０％/m  以上/f  的/u  婴儿/n  或/c  儿童/n  患者/n  是/v  通过/p  母婴/n  传播/v  感染/v  。/w  感染/v  病毒/n  的/u  母亲/n  分娩/v  出/v  的/u  婴儿/n  有/v  ２５％/m  ―/w  ３５％/m  在/p  孕期/t  、/w  产/v  中/f  或/c  哺乳期/n  而/c  感染/v  艾滋病毒/n  ，/w  这些/r  孩子/n  平均/a  １２/m  年/q  后/f  发展/v  为/v  有/v  症状/n  的/u  患者/n  。/w  
世界/n  奋起/v  反击/v  
世界/n  各国/r  已/d  开始/v  认识/v  到/v  抵御/v  艾滋病/n  的/u  重要性/n  、/w  紧迫性/n  ，/w  从/p  政策/n  制定/vn  、/w  财政/n  投入/vn  、/w  技术/n  支持/vn  等/u  方面/n  采取/v  协调性/n  行动/vn  ，/w  这种/r  努力/an  是/v  多/a  部门/n  多/a  层次/n  的/u  ，/w  横向/n  涉及/v  相关/vn  部门/n  ，/w  纵向/n  直至/v  基层/n  社区/n  。/w  一些/m  国家/n  建立/v  了/u  相当/d  高/a  级别/n  的/u  全国性/n  专门/b  委员会/n  。/w  
在/p  国际/n  一级/b  ，/w  [联合国/nt  儿童/n  基金会/n]nt  、/w  [联合国/nt  开发署/n]nt  、/w  [联合国/nt  人口/n  基金会/n]nt  、/w  [联合国/nt  教科文/j  组织/n]nt  、/w  [世界/n  卫生/an  组织/n]nt  和/c  [世界/n  银行/n]nt  发起/v  组建/v  的/u  [联合国/nt  ＨＩＶ／艾滋病/n  联合/vn  计划署/n]nt  发挥/v  着/u  积极/a  作用/n  。/w  该/r  组织/n  旨在/v  争取/v  世界/n  领导人/n  的/u  政治/n  承诺/vn  ，/w  摸索/v  一/m  种/q  高/a  效率/n  的/u  协调/a  机制/n  ，/w  以/c  遏制/v  艾滋病/n  的/u  传播/vn  。/w  
１９８５年/t  以来/f  ，/w  已/d  召开/v  了/u  十一/m  届/q  艾滋病/n  国际/n  大会/n  ，/w  不久前/t  还/d  在/p  马尼拉/ns  召开/v  了/u  亚太地区/j  国际/n  艾滋病/n  大会/n  ，/w  通过/v  了/u  《/w  马尼拉/ns  宣言/n  》/w  ，/w  呼吁/v  建立/v  “/w  一个/m  持久/a  的/u  信息/n  交流/vn  和/c  协调/vn  行动/vn  网/n  ”/w  ，/w  “/w  把/p  艾滋病/n  的/u  防治/vn  同/p  卫生/an  保健/n  和/c  计划生育/l  知识/n  的/u  普及/an  结合/v  起来/v  ”/w  。/w  
人们/n  已/d  越来越/d  认识/v  到/v  ，/w  艾滋病/n  问题/n  已/d  不仅/c  是/v  单纯/a  的/u  医学/n  问题/n  ，/w  它/r  同时/d  也/d  是/v  发展/vn  问题/n  ，/w  很多/m  因素/n  如/v  贫困/an  、/w  人口/n  迁移/vn  流动/vn  、/w  教育/vn  缺乏/vn  、/w  妇女/n  地位/n  低下/a  等/u  因素/n  都/d  与/p  艾滋病/n  的/u  蔓延/vn  有关/v  ，/w  因此/c  对策/n  行动/vn  也/d  应/v  是/v  多/a  方面/n  的/u  。/w  
人类/n  仍/d  无/v  制胜之道/l  
人类/n  在/p  与/p  艾滋病/n  的/u  斗争/vn  中/f  还要/d  面对/v  诸多/m  难题/n  和/c  挑战/vn  ，/w  例如/v  ：/w  各国/r  各地/r  为/p  防治/v  艾滋病/n  所/u  做/v  的/u  努力/an  还/d  极/d  不/d  平衡/a  ，/w  仍/d  有/v  不少/m  领导人/n  拒绝/v  承诺/v  、/w  拒绝/v  支持/v  ；/w  开发/v  研制/v  疫苗/n  的/u  努力/an  始终/d  难于/v  取得/v  实质性/n  进展/vn  ；/w  有/v  价值/n  的/u  治疗/vn  药物/n  的/u  种类/n  和/c  效用/n  仍/d  极/d  有限/a  ，/w  同时/c  毒副作用/n  、/w  价格/n  昂贵/an  又/d  极大/a  地/u  限制/v  了/u  其/r  使用/vn  ；/w  迄今为止/l  的/u  所有/b  药物/n  都/d  不能/v  彻底/ad  杀灭/v  病毒/n  ，/w  同时/c  染色体/n  内/f  病毒/n  的/u  遗传/vn  信息/n  随时/d  可能/v  成为/v  制造/v  新/a  的/u  病毒/n  的/u  “/w  定时炸弹/l  ”/w  ；/w  病毒/n  的/u  变异型/n  将/d  使/v  之/r  出现/v  抗药性/n  ，/w  从而/c  使/v  本/d  已/d  十分/m  困难/a  的/u  治疗/vn  更/d  添/v  难度/n  ；/w  某些/r  类型/n  的/u  病毒/n  不/d  产生/v  抗体/n  ，/w  可能/v  逃脱/v  传统/n  测试/vn  方法/n  ，/w  使/v  诊断/v  出现/v  困难/an  ；/w  防治/v  艾滋病/n  的/u  社会/n  综合/vn  支持/vn  机制/n  还/d  欠/v  完善/v  。/w  
面对/v  艾滋病/n  ，/w  没有/d  退缩/v  之/u  路/n  ，/w  人类/n  还/d  需/v  继续/v  奋战/v  。/w  
图片/n  ：/w  
图/n  为/v  “/w  世界/n  艾滋病/n  日/Ng  ”/w  北京/ns  街头/s  的/u  宣传/vn  活动/vn  
