防震/v  减灾/v  西部/f  先行/v  
地震/n  ，/w  是/v  一/m  种/q  自然力/n  的/u  表现/vn  。/w  人类/n  不能/v  阻止/v  它/r  ，/w  只能/v  认真/ad  研究/v  它/r  、/w  认识/v  它/r  并/c  防御/v  它/r  。/w  
我国/n  是/v  个/q  多/a  震灾/n  的/u  国家/n  ，/w  西部/f  属/v  地震/n  多/ad  发/Vg  地区/n  。/w  西部/f  各省/r  区/n  在/p  防震/vn  减灾/vn  方面/n  勇于/v  探索/v  ，/w  卓有成效/i  。/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  贺/nr  广华/nr  
敢/Dg  问/v  苍茫/z  大地/n  
西部/f  ，/w  这/r  片/q  神奇/a  的/u  土地/n  ，/w  充满/v  希望/n  活力/n  ，/w  也/d  多/a  自然灾害/l  。/w  
新疆/ns  伽师/ns  ，/w  一个/m  不起眼/a  的/u  边陲/s  小/a  县/n  。/w  曾/d  在/p  １９９７年/t  １月/t  ２１日/t  至/p  ４月/t  １６日/t  不足/v  ３/m  个/q  月/n  内/f  ，/w  发生/v  ６/m  级/q  以上/f  地震/n  ７/m  次/q  ，/w  大小/n  余震/n  １万/m  余/m  次/q  。/w  
这/r  一/m  罕见/a  的/u  “/w  强震/n  群发/v  ”/w  现象/n  ，/w  引起/v  世界/n  的/u  瞩目/vn  。/w  它/r  是/v  怎样/r  发生/v  的/u  ？/w  为什么/r  会/v  发生/v  在/p  非地震/b  断裂带/n  的/u  盆地/n  之中/f  ？/w  面对/v  诸如此类/l  的/u  诘问/vn  ，/w  地震/n  专家/n  们/k  坦承/v  ，/w  人类/n  对/p  地震/n  的/u  认识/n  还/d  很/d  不够/a  。/w  
但/c  人类/n  不/d  甘心/v  屈服/v  于/p  地震/n  的/u  威胁/vn  。/w  为/p  最/d  大/a  限度/n  减少/v  震灾/n  损失/n  ，/w  我国/n  投入/v  了/u  大量/m  人力/n  、/w  物力/n  和/c  财力/n  ，/w  用于/v  地震/n  科学/n  研究/vn  。/w  在/p  西部/f  青海/ns  、/w  甘肃/ns  、/w  新疆/ns  三/m  省/n  区/n  ，/w  记者/n  走访/v  了/u  不/d  下/v  １０/m  个/q  地震/n  监测/vn  台/n  站/n  ；/w  各种/r  地震/n  仪器/n  ，/w  像/v  哨兵/n  一样/u  ，/w  日夜/d  监视/v  着/u  地球/n  “/w  脉搏/n  ”/w  的/u  跳动/vn  ；/w  地震/n  科技/n  工作者/n  更/d  以/p  警惕/a  的/u  目光/n  ，/w  长年/d  默默/d  捕捉/v  着/u  来自/v  大地/n  深处/s  的/u  异常/an  。/w  
倾注/v  心血/n  与/c  汗水/n  ，/w  不/d  会/v  劳而无功/i  。/w  记者/n  了解/v  到/v  ，/w  近/a  ４/m  年/q  ，/w  西北/ns  三/m  省/n  区/n  地震局/n  在/p  青海/ns  共和/ns  、/w  甘肃/ns  永登/ns  、/w  新疆/ns  伽师/ns  等/u  地震/n  中/f  ，/w  都/d  曾/d  有/v  过/u  中短/j  临震/vn  预报/vn  的/u  成功/a  实例/n  。/w  这些/r  成果/n  的/u  取得/vn  ，/w  显示/v  了/u  我国/n  地震/n  科技/n  工作者/n  挑战/v  世界/n  难题/n  的/u  决心/n  和/c  意志/n  。/w  
然而/c  ，/w  人类/n  目前/t  对/p  地震/n  孕育/vn  发生/vn  的/u  规律/n  还/d  没有/d  掌握/v  ，/w  短期/b  临震/vn  预报/vn  的/u  准确率/n  还/d  很/d  低/a  ，/w  地震/n  研究/vn  走向/v  成熟/an  还/d  需要/v  相当/d  长/a  的/u  时间/n  。/w  
未雨绸缪/i  ，/w  常备不懈/i  
我们/r  虽/c  无法/v  阻止/v  地震/n  的/u  发生/vn  ，/w  但/c  却/d  可以/v  努力/ad  减轻/v  它/r  的/u  损害/vn  。/w  
在/p  甘肃/ns  ，/w  当地/s  政府/n  和/p  地震局/n  的/u  负责/vn  同志/n  向/p  记者/n  讲叙/v  了/u  一/m  段/q  难忘/a  的/u  往事/n  。/w  １９９０年/t  １０月/t  ，/w  天祝/ns  、/w  景泰/ns  两地/n  发生/v  了/u  ６・２/m  级/q  地震/n  。/w  震后/t  ３/m  分钟/q  ，/w  震区/n  [松山乡/ns  邮电所/n]nt  一/m  位/q  职工/n  冒/v  着/u  房屋/n  倒塌/vn  的/u  危险/an  ，/w  冲/v  进/v  话务室/n  向/p  县政府/n  报告/v  灾情/n  ；/w  震后/t  ５/m  分钟/q  ，/w  [天祝/ns  藏族/nz  自治县/n  防震/vn  救灾/vn  指挥部/n]nt  全体/n  成员/n  到位/v  ，/w  立即/d  组织/v  抗震救灾/l  工作/vn  ；/w  震后/t  １２/m  分钟/q  ，/w  此次/r  地震/n  各项/r  基本/a  参数/n  ，/w  及时/ad  上报/v  省政府/n  和/c  [国家/n  地震局/n]nt  ；/w  震后/t  ２２/m  分钟/q  ，/w  天祝县/ns  指挥/v  救灾/vn  队伍/n  奔赴/v  灾区/n  ；/w  震后/t  ５/m  小时/n  ，/w  首/m  批/q  救灾/vn  物资/n  帐篷/n  、/w  食品/n  、/w  药物/n  、/w  手电筒/n  等/u  运/v  抵/v  灾区/n  ，/w  医疗/n  救护队/n  将/p  危重/a  伤员/n  送/v  往/v  医院/n  ；/w  当天/t  晚上/t  ，/w  下/v  起/v  大雪/n  ，/w  灾民/n  住/v  进/v  帐篷/n  ；/w  整个/b  救灾/vn  过程/n  中/f  ，/w  没有/d  出现/v  慌乱/an  ，/w  没有/d  发生/v  次生/b  灾害/n  ，/w  没有/v  一/m  起/q  治安/n  、/w  偷盗/vn  事件/n  ……/w  
天祝/ns  位于/v  [祁连/ns  山区/n]ns  ，/w  交通/n  不便/a  、/w  经济/n  欠/d  发达/a  ，/w  竟/d  有/v  如此/r  快速/b  反应/vn  能力/n  ，/w  令/v  人/n  不可思议/i  。/w  原来/d  他们/r  得益/v  于/p  ３/m  个/q  月/n  前/f  的/u  一/m  次/q  预演/vn  。/w  同年/d  ７月/t  底/f  ，/w  张掖市/ns  组织/v  了/u  全国/n  首/m  次/q  大规模/b  模拟/vn  演习/vn  ，/w  以/p  检验/v  地震/n  监测/vn  预报/vn  、/w  抗震/vn  设防/vn  、/w  政府/n  应变/vn  应急/vn  、/w  抢险/vn  救灾/vn  、/w  医疗/n  消防/b  、/w  群众/n  自救/vn  等/u  多/a  项/q  综合/vn  快速/b  反应/vn  能力/n  ，/w  [国家/n  地震局/n]nt  以及/c  全国/n  １１/m  个/q  省/n  市/n  区政府/n  有关/vn  领导/n  观看/v  了/u  此次/r  演习/vn  。/w  
而/c  早/a  在/p  此/r  之前/f  ，/w  张掖市/ns  就/d  已/d  出台/v  了/u  《/w  地震/n  综合/vn  防御/vn  暨/c  震/vn  时/Ng  应急/vn  方案/n  》/w  ，/w  抗震救灾/l  应急/vn  措施/n  层层/q  落实/v  到/v  乡/n  、/w  村/n  ，/w  并/c  使/v  之/u  家喻户晓/i  。/w  未雨绸缪/i  ，/w  得/v  尝/v  胜果/n  ，/w  自/d  在/v  情理之中/l  。/w  
也/d  不仅/c  是/v  一个/m  张掖/ns  ，/w  记者/n  在/p  西部/f  三/m  省/n  区/n  所到之处/l  ，/w  各级/r  政府/n  无不/d  高度/d  重视/v  防震/vn  减灾/vn  工作/vn  ，/w  他们/r  通过/p  地震/n  预案/n  的/u  制定/vn  与/c  实施/vn  ，/w  把/p  经济/n  建设/vn  和/c  防震/vn  减灾/vn  结合/v  起来/v  ，/w  把/p  除害/v  和/c  兴/v  利/n  结合/v  起来/v  ，/w  努力/ad  减少/v  震灾/n  损失/n  ，/w  成效/n  可观/a  。/w  
为了/p  明天/t  更/d  安宁/a  
１９９７年/t  ９月/t  ，/w  乌鲁木齐市/ns  以/p  其/r  “/w  震害/n  预测/vn  及/c  防震/vn  减灾/vn  对策/n  ”/w  项目/n  ，/w  成为/v  全国/n  大中城市/j  示范性/n  样板/n  工程/n  ，/w  率先/d  获得/v  [国家/n  地震局/n]nt  验收/vn  。/w  这/r  则/q  来自/v  西部/f  的/u  消息/n  ，/w  牵动/v  并/c  鼓舞/v  了/u  我国/n  众多/m  的/u  城市/n  市长/n  。/w  
地震/n  专家/n  介绍/v  该/r  项目/n  时/Ng  ，/w  兴奋/v  之/u  情/n  溢于言表/l  。/w  它/r  利用/v  新/a  的/u  技术/n  手段/n  ，/w  对/p  各种/r  震害/n  有关/vn  的/u  数据/n  、/w  图形/n  和/c  城市/n  基础/n  资料/n  档案/n  进行/v  计算机/n  管理/vn  ，/w  实现/v  可视化/vn  直观/a  操作/vn  ，/w  具有/v  动态/n  的/u  分析/vn  处理/vn  能力/n  ，/w  为/p  政府/n  日常/b  城市/n  管理/vn  与/c  规划/vn  、/w  为/p  救灾/vn  应急/vn  指挥/vn  决策/vn  等/u  ，/w  提供/v  了/u  可靠/a  依据/n  和/c  保证/vn  ，/w  标志/v  我国/n  防震/vn  减灾/vn  事业/n  进入/v  新/a  阶段/n  。/w  
开拓/v  创新/v  ，/w  常备不懈/i  。/w  多/a  年/q  来/f  ，/w  西部/f  防震/v  减灾/v  之所以/c  卓有成效/i  ，/w  其/r  奥秘/n  就/d  在于/v  此/r  。/w  
１９８９年/t  ４月/t  ，/w  我国/n  首/m  家/q  地震/n  专业/n  博物馆/n  ，/w  在/p  兰州/ns  建成/v  并/c  正式/a  向/p  社会/n  开放/v  ；/w  １９９５年/t  ７月/t  ，/w  我国/n  第一/m  个/q  省级/b  防震/vn  减灾/vn  十/m  年/q  目标/n  实施/vn  纲要/n  在/p  甘肃/ns  问世/v  ；/w  同年/d  １０月/t  ，/w  我国/n  首/m  次/q  地震/n  重点/n  监视/vn  防御区/n  强化/vd  宣传/v  试点/v  在/p  甘肃/ns  临泽/ns  举行/v  ；/w  此外/c  ，/w  西部/f  地震/n  科研/n  多/a  项/q  成果/n  位居/v  全国/n  一流/b  ；/w  西部/f  地方性/n  地震/n  监测网站/n  建设/vn  初具规模/l  ；/w  西部/f  地震/n  小区划/n  有声有色/i  ……/w  
这些/r  足以/d  说明/v  西部/f  的/u  清醒/an  与/c  自觉/an  。/w  而/c  这些/r  付出/vn  ，/w  已经/d  并/c  将/d  继续/v  造福/v  于/p  西部/f  人民/n  。/w  
图片/n  ：/w  
[新疆/ns  喀什/ns  地震局/n]nt  职工/n  坚守/v  岗位/n  。/w  （/w  郭/nr  宗福/nr  摄/Vg  ）/w  
