萨达姆/nr  下令/v  释放/v  约旦/ns  囚犯/n  马贾利/nr  谴责/v  刺杀/v  伊/j  外交官/n  事件/n  
新华社/nt  巴格达/ns  １月/t  １９日/t  电/n  （/w  记者/n  顾/nr  正龙/nr  ）/w  据/p  [伊拉克/ns  通讯社/n]nt  １９日/t  报道/v  ，/w  伊拉克/ns  总统/n  萨达姆・侯赛因/nr  决定/v  立即/d  释放/v  全部/m  关押/v  在/p  伊拉克/ns  的/u  约旦/ns  囚犯/n  。/w  
报道/n  说/v  ，/w  萨达姆/nr  总统/n  日前/t  在/p  巴格达/ns  接见/v  来访/v  的/u  约旦/ns  伊斯兰教/nz  反对派/n  人士/n  、/w  [约旦/ns  工程师/n  协会/n]nt  主席/n  舍比拉特/nr  时/Ng  宣布/v  了/u  上述/b  决定/n  。/w  根据/p  萨达姆/nr  的/u  这项/r  决定/n  ，/w  所有/b  在押/v  的/u  约旦/ns  囚犯/n  无论/c  其/r  已经/d  或/c  尚未/d  定罪/v  ，/w  一律/d  予以/v  立即/d  释放/v  ，/w  返回/v  约旦/ns  。/w  同时/c  ，/w  萨达姆/nr  还/d  下令/v  准许/v  被/p  释放/v  的/u  约旦/ns  囚犯/n  随同/v  舍比拉特/nr  的/u  车队/n  由/p  陆路/n  返回/v  约旦/ns  。/w  
舍比拉特/nr  １９日/t  在/p  记者/n  招待会/n  上/f  感谢/v  萨达姆/nr  总统/n  作出/v  的/u  上述/b  决定/n  ，/w  并/c  称/v  这项/r  决定/n  体现/v  了/u  “/w  约/j  伊/j  两/m  国/n  的/u  兄弟/n  情谊/n  ”/w  。/w  
此间/r  外交/n  人士/n  指出/v  ，/w  伊拉克/ns  当局/n  于/p  上月/t  以/p  走私罪/n  处死/v  了/u  ４/m  名/q  约旦人/n  ，/w  致使/v  两/m  国/n  关系/n  一度/d  紧张/a  。/w  萨达姆/nr  这项/r  释放/v  全部/m  在押/vn  约旦/ns  囚犯/n  的/u  举动/n  表明/v  ，/w  尽管/c  伊拉克/ns  驻/v  约旦/ns  的/u  高级/a  外交官/n  日前/t  遇刺/v  身亡/v  ，/w  但/c  伊拉克/ns  仍/d  希望/v  继续/v  修补/v  和/c  改善/v  两/m  国/n  关系/n  。/w  
新华社/nt  安曼/ns  １月/t  １８日/t  电/n  （/w  记者/n  夏/nr  林/nr  ）/w  约旦/ns  首相/n  马贾利/nr  １８日/t  晚/Tg  在/p  此间/r  表示/v  ，/w  [约旦/ns  政府/n]nt  强烈/ad  谴责/v  刺杀/v  伊拉克/ns  外交官/n  事件/n  ，/w  并/c  正在/d  尽/v  最/d  大/a  努力/an  调查/v  案情/n  ，/w  缉拿/v  凶犯/n  。/w  
[伊拉克/ns  驻/v  约旦/ns  大使馆/n]nt  临时代办/n  希克迈特・赫朱/nr  夫妇/n  和/c  ５/m  名/q  常驻/v  安曼/ns  的/u  伊拉克/ns  商人/n  及/c  １/m  名/q  埃及/ns  人/n  １７日/t  晚/Tg  在/p  约旦/ns  首都/n  安曼/ns  遇刺/v  身亡/v  ，/w  另/d  有/v  １/m  名/q  妇女/n  受伤/v  。/w  
马贾利/nr  在/p  记者/n  招待会/n  上/f  表示/v  ，/w  约/j  政府/n  将/d  与/p  伊方/n  合作/v  ，/w  查清/v  刺杀/vn  事件/n  真相/n  。/w  但/c  他/r  强调/v  ，/w  此次/r  事件/n  与/p  上月/t  伊拉克/ns  处死/v  ５/m  名/q  约旦人/n  没有/v  任何/r  联系/vn  。/w  
约旦/ns  新闻/n  国务/n  大臣/n  萨米尔・穆塔韦/nr  当天/t  也/d  表示/v  ，/w  [约旦/ns  政府/n]nt  谴责/v  任何/r  形式/n  的/u  暴力/n  行为/n  ，/w  也/d  不/d  接受/v  某些/r  人/n  以/p  暴力/n  形式/n  解决/v  争端/n  的/u  做法/n  。/w  
据悉/v  ，/w  约旦/ns  警方/n  目前/t  已经/d  封锁/v  了/u  约/j  伊/j  边境/s  ，/w  禁止/v  任何/r  伊拉克人/n  出境/v  。/w  一/m  支/q  由/p  [伊拉克/ns  外交部/n]nt  和/c  公安/n  部门/n  高级/a  官员/n  组成/v  的/u  调查组/n  也/d  已/d  抵达/v  安曼/ns  ，/w  协助/v  约旦/ns  当局/n  调查/v  此次/r  暗杀/vn  事件/n  。/w  
那位/r  目前/t  正/d  在/p  医院/n  接受/v  治疗/v  的/u  受伤/vn  妇女/n  向/p  警方/n  透露/v  ，/w  制造/v  这/r  起/q  恐怖/a  事件/n  的/u  是/v  几/m  名/q  有/v  伊拉克/ns  口音/n  的/u  男子/n  ，/w  他们/r  在/p  安曼/ns  西区/n  的/u  伊拉克/ns  百万富翁/n  萨米・托马斯/nr  的/u  别墅/n  里/f  用/p  匕首/n  杀死/v  了/u  被害者/n  。/w  
[约旦/ns  政府/n]nt  内部/f  的/u  几/m  位/q  不/d  愿/v  透露/v  姓名/n  的/u  官员/n  认为/v  ，/w  这次/r  凶杀/vn  事件/n  是/v  常驻/v  安曼/ns  的/u  伊拉克/ns  反对派/n  人士/n  策划/v  所/u  为/v  。/w  
但/c  在/p  安曼/ns  的/u  伊拉克/ns  反对派/n  组织/n  “/w  伊拉克/ns  民族/n  阵营/n  ”/w  的/u  发言人/n  １８日/t  对/p  新闻界/n  说/v  ，/w  此次/r  事件/n  因/p  伊拉克/ns  当局/n  内部/f  纠纷/n  酿成/v  ，/w  他/r  的/u  组织/n  及/c  其他/r  任何/r  伊拉克/ns  流亡/vn  分子/n  均/d  与/p  此/r  无关/v  。/w  
