１９９８/m  ，/w  从/p  平淡/a  中/f  开始/v  ――/w  世锦赛/j  游泳/vn  比赛/vn  述评/n  
本报/r  记者/n  许/nr  立群/nr  
没有/v  一/m  项/q  世界/n  纪录/n  诞生/v  的/u  第八/m  届/q  世界/n  游泳/vn  锦标赛/n  显得/v  有些/r  平淡/an  ，/w  激烈/a  竞争/vn  的/u  场面/n  未能/v  改变/v  世界/n  泳坛/n  的/u  格局/n  。/w  不少/m  项目/n  同/p  １９９７年/t  世界/n  最/d  好/a  成绩/n  相比/v  ，/w  明显/ad  偏/d  低/a  ，/w  目前/t  世界/n  泳坛/n  总体/n  上/f  是/v  一/m  种/q  低迷/a  徘徊/vn  的/u  状态/n  。/w  
统领/v  着/u  世界/n  泳坛/n  的/u  美国/ns  ，/w  在/p  [亚特兰大/ns  奥运会/j]nz  上/f  曾/d  以/p  １３/m  块/q  金牌/n  ２６/m  枚/q  奖牌/n  独/d  步/v  天下/n  。/w  此次/r  ，/w  美国/ns  依然/d  独领风骚/i  ，/w  以/p  １４/m  金/Ng  ５/m  银/Ng  ５/m  铜/n  ２４/m  枚/q  奖牌/n  位居/v  各/r  参赛队/n  之/u  首/Ng  ，/w  名将/n  汤普森/nr  、/w  戴肯/nr  、/w  多兰/nr  风采/n  依然/d  。/w  
[亚特兰大/ns  奥运会/j]nz  上/f  只/d  获/v  ２/m  金/Ng  的/u  澳大利亚队/nt  突飞猛进/i  ，/w  在/p  世锦赛/j  上/f  共/d  获/v  ７/m  金/Ng  １６/m  银/Ng  ７/m  铜/n  。/w  澳大利亚/ns  不仅/c  继续/v  保持/v  了/u  在/p  男子/n  长距离/d  项目/n  上/f  的/u  优势/n  ，/w  而且/c  在/p  短距离/n  项目/n  上/f  也/d  有/v  了/u  发言权/n  。/w  年/q  仅/d  ２０/m  岁/q  的/u  科利姆/nr  师从/v  世界/n  著名/a  教练/n  图雷斯基/ns  后/f  进步/v  神速/a  ，/w  此次/r  他/r  夺得/v  １００/m  米/q  蝶泳/n  、/w  ２００/m  米/q  自由泳/n  、/w  ４×２００/m  米/q  自由泳/n  接力/vn  、/w  ４×１００/m  米/q  混合泳/n  接力/vn  ４/m  枚/q  金牌/n  。/w  澳大利亚队/nt  整体/n  实力/n  的/u  提高/vn  得益/v  于/p  他们/r  近年来/l  广泛/ad  网罗/v  世界/n  著名/a  教练/n  ，/w  对/p  世界/n  各国/r  的/u  优秀/a  训练/vn  理论/n  和/c  方法/n  兼收并蓄/i  。/w  
中国队/nt  以/p  ３/m  金/Ng  ２/m  银/Ng  ２/m  铜/n  的/u  佳绩/n  居/v  奖牌榜/n  第三/m  位/q  。/w  曾/nr  启亮/nr  夺得/v  １００/m  米/q  蛙泳/vn  银牌/n  ，/w  是/v  我国/n  首/m  位/q  在/p  世锦赛/j  上/f  摘取/v  奖牌/n  的/u  男/b  选手/n  ，/w  在/p  中国/ns  游泳史/n  上/f  留下/v  了/u  浓墨重彩/l  的/u  一/m  笔/q  。/w  陈/nr  妍/nr  、/w  吴/nr  艳艳/nr  在/p  女子/n  ４００/m  米/q  混合泳/n  、/w  ４００/m  米/q  自由泳/n  、/w  ２００/m  米/q  个人/n  混合泳/n  项目/n  上/f  夺冠/v  ，/w  更/d  令人振奋/l  。/w  从/p  亚特兰大/ns  到/v  珀斯/ns  ，/w  陈/nr  妍/nr  、/w  吴/nr  艳艳/nr  也/d  完成/v  了/u  由/p  稚嫩/a  走向/v  成熟/a  的/u  过程/n  。/w  本次/r  世锦赛/j  ，/w  在/p  受到/v  严重/a  干扰/vn  的/u  情况/n  下/f  ，/w  她俩/r  处变不惊/l  ，/w  表现/v  出/v  良好/a  的/u  心理/n  素质/n  和/c  应变/vn  能力/n  。/w  陈/nr  妍/nr  、/w  吴/nr  艳艳/nr  已/d  毫无疑问/l  地/u  成为/v  中国/ns  游泳/v  新生代/n  的/u  领军人/n  ，/w  中国/ns  游泳/v  在/p  [悉尼/ns  奥运会/j]nz  的/u  希望/n  寄托/v  在/p  她们/r  身上/s  。/w  
在/p  [亚特兰大/ns  奥运会/j]nz  上/f  以/p  ４/m  金/Ng  凯旋/v  的/u  俄罗斯队/nt  此次/r  因/p  名将/n  潘克拉托夫/nr  缺阵/v  而/c  只/d  获/v  １/m  金/Ng  ，/w  而且/c  依然/d  是/v  靠/v  老将/n  波波夫/nr  支撑/v  局面/n  ，/w  缺乏/v  新人/n  的/u  俄罗斯/ns  在/p  未来/t  的/u  岁月/n  里/f  会/v  越/d  显/v  艰难/a  。/w  
以前/f  从未/d  在/p  世界/n  大赛/vn  上/f  拿/v  到/v  奖牌/n  的/u  乌克兰/ns  异军突起/i  ，/w  夺得/v  １/m  金/Ng  １/m  银/Ng  ，/w  令/v  人/n  刮目相看/i  。/w  德国/ns  、/w  法国/ns  、/w  荷兰/ns  、/w  比利时/ns  、/w  匈牙利/ns  、/w  哥斯达黎加/ns  也/d  各/r  有/v  １/m  金/Ng  入账/v  。/w  本次/r  世锦赛/j  ３２/m  枚/q  金牌/n  为/p  １１/m  个/q  国家/n  和/c  地区/n  瓜分/v  ，/w  这/r  表明/v  了/u  游泳/vn  运动/n  在/p  世界/n  范围/n  内/f  的/u  普遍/a  提高/vn  ，/w  世界/n  先进/a  的/u  训练/vn  理论/n  和/c  方法/n  已/d  为/p  越来越/d  多/a  的/u  国家/n  所/u  掌握/v  。/w  
[国际/n  泳联/j]nt  已/d  做出/v  决定/n  ，/w  第九/m  届/q  世界/n  游泳/vn  锦标赛/n  将/d  于/p  ２００１年/t  在/p  日本/ns  福冈/ns  举行/v  ，/w  并/c  将/d  由/p  四/m  年/q  一/m  届/q  改/v  为/v  两/m  年/q  一/m  届/q  ，/w  世界/n  游泳/vn  运动/vn  也/d  将/d  随之/d  翻开/v  崭新/b  的/u  一/m  页/q  。/w  
（/w  本报/r  珀斯/ns  １月/t  １８日/t  电/n  ）/w  
