中/j  英/j  外长/n  会谈/v  
新华社/nt  北京/ns  １月/t  １９日/t  电/n  （/w  记者/n  罗/nr  辉/nr  ）/w  国务院/nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  今天/t  下午/t  在/p  [钓鱼台/ns  国宾馆/n]ns  同/p  英国/ns  外交大臣/n  罗宾・库克/nr  举行/v  会谈/vn  时/Ng  指出/v  ，/w  在/p  新/a  的/u  国际/n  形势/n  下/f  ，/w  中/j  英/j  两/m  国/n  保持/v  良好/a  合作/vn  关系/n  符合/v  双方/n  的/u  现实/n  和/c  长远/a  利益/n  ，/w  也/d  有助于/v  推动/v  亚欧/j  国家/n  间/f  的/u  合作/vn  。/w  
钱/nr  其琛/nr  首先/d  对/p  库克/nr  在/p  新年伊始/l  来华/v  访问/v  表示/v  欢迎/v  。/w  他/r  说/v  ：/w  “/w  相信/v  阁下/n  此访/r  将/d  有助于/v  推动/v  中/j  英/j  关系/n  在/p  各个/r  领域/n  得到/v  新/a  的/u  发展/vn  。/w  ”/w  
库克/nr  说/v  ，/w  他/r  很/d  高兴/a  地/u  看到/v  香港/ns  回归/v  中国/ns  后/f  “/w  一国两制/j  ”/w  、/w  “/w  港人治港/l  ”/w  的/u  原则/n  得到/v  很/d  好/a  的/u  执行/vn  ，/w  希望/v  英/j  中/j  关系/n  出现/v  一个/m  新/a  的/u  开端/n  。/w  英方/n  希望/v  通过/p  双方/n  在/p  文化/n  、/w  教育/vn  、/w  工商/n  等/u  领域/n  的/u  交流/vn  ，/w  加强/v  两/m  国/n  政府/n  和/c  两/m  国/n  人民/n  之间/f  的/u  关系/n  。/w  他/r  说/v  ，/w  相信/v  下/f  个/q  世纪/n  中国/ns  在/p  全球/n  舞台/n  上/f  将/d  会/v  扮演/v  更加/d  重要/a  的/u  角色/n  。/w  
钱/nr  其琛/nr  指出/v  ，/w  中国/ns  历来/d  重视/v  发展/v  同/p  英国/ns  的/u  关系/n  ，/w  香港/ns  问题/n  解决/v  后/f  ，/w  中/j  英/j  关系/n  翻开/v  了/u  新/a  的/u  一/m  页/q  ，/w  英国/ns  工党/n  新/a  政府/n  对/p  发展/v  中/j  英/j  关系/n  采取/v  积极/a  态度/n  ，/w  中方/n  对/p  此/r  表示/v  赞赏/vn  。/w  
在/p  会谈/vn  中/f  ，/w  双方/n  对/p  近来/d  中/j  英/j  关系/n  在/p  各个/r  领域/n  改善/v  和/c  发展/v  的/u  良好/a  势头/n  表示/v  满意/v  ，/w  并/c  希望/v  这/r  一/m  势头/n  能够/v  得到/v  保持/vn  。/w  
钱/nr  其琛/nr  对/p  英方/n  最近/t  就/d  包括/v  两/m  国/n  高层/n  互访/vn  在内/u  的/u  一些/m  领域/n  的/u  交往/vn  与/c  合作/vn  提出/v  的/u  许多/m  建议/n  和/c  设想/vn  表示/v  欢迎/vn  。/w  他/r  指出/v  ，/w  两/m  国/n  领导人/n  的/u  直接/ad  接触/v  对/p  促进/v  相互/d  了解/v  、/w  推动/v  双边/n  关系/n  的/u  发展/vn  具有/v  重要/a  的/u  、/w  不可/v  替代/v  的/u  作用/n  。/w  
在/p  谈/v  到/v  双边/n  经贸/j  关系/n  的/u  发展/vn  趋势/n  时/Ng  ，/w  钱/nr  其琛/nr  希望/v  英方/n  增加/v  其/r  在/p  中国/ns  贸易/vn  中/f  的/u  比重/n  ，/w  欢迎/v  英国/ns  工商界/j  来华/v  投资/v  和/c  参与/v  市场/n  竞争/vn  。/w  
库克/nr  表示/v  ，/w  英国/ns  是/v  中国/ns  重要/a  的/u  投资国/n  和/c  贸易/vn  伙伴/n  ，/w  英国/ns  将/d  继续/v  努力/ad  推动/v  两/m  国/n  经贸/j  关系/n  达到/v  一个/m  新/a  的/u  水平/n  。/w  库克/nr  说/v  ，/w  英国/ns  认为/v  ，/w  中国/ns  的/u  经济/n  已经/d  发生/v  巨大/a  变化/vn  ，/w  英国/ns  支持/v  中国/ns  成为/v  [世界/n  贸易/vn  组织/n]nt  正式/a  成员/n  。/w  钱/nr  其琛/nr  对/p  此/r  表示/v  感谢/vn  ，/w  并/c  希望/v  英国/ns  继续/v  发挥/v  积极/a  作用/n  。/w  
钱/nr  其琛/nr  指出/v  ，/w  近年来/l  ，/w  中国/ns  与/c  欧盟/j  关系/n  总体/n  发展/vn  势头/n  良好/a  ，/w  亚欧/j  建立/v  平等互利/l  的/u  伙伴/n  关系/n  ，/w  加强/v  经济/n  合作/vn  、/w  政治/n  对话/vn  和/p  文化/n  交流/vn  有着/v  巨大/a  的/u  潜力/n  和/c  广阔/a  的/u  前景/n  ，/w  这/r  有利于/v  构筑/v  更加/d  平衡/a  的/u  国际/n  格局/n  ，/w  有利于/v  世界/n  的/u  和平/n  、/w  稳定/vn  和/c  发展/vn  。/w  
双方/n  还/d  就/p  第二/m  届/q  亚欧/j  会议/n  、/w  环境/n  合作/vn  等/u  共同/d  关心/v  的/u  地区/n  和/c  国际性/n  问题/n  深入/ad  交换/v  了/u  意见/n  。/w  
外交部/nt  副/b  部长/n  王/nr  英凡/nr  、/w  英国/ns  驻华/vn  大使/n  高德年/nr  、/w  [英国/ns  外交部/n]nt  北亚/ns  及/c  太平洋/ns  地区/n  事务/n  助理/n  次官/n  格雷厄姆・弗赖/nr  参加/v  了/u  会谈/vn  。/w  
