为了/p  更加/d  丰盛/a  的/u  『/w  菜篮子/n  』/w  ――/w  菜篮子/n  工程/n  建设/v  十/m  周年/q  述评/n  （/w  下/f  ）/w  
（/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  彭/nr  俊/nr  
压题/vn  照片/n  ：/w  天津/ns  西青区/ns  上辛口乡/ns  的/u  无公害/b  蔬菜/n  大/a  棚/n  。/w  
（/w  新华社/nt  记者/n  马/nr  平/nr  摄/Vg  ）/w  
新/a  的/u  课题/n  
通过/p  十/m  年/q  的/u  菜篮子/n  工程/n  建设/vn  ，/w  我国/n  副食品/n  供求/n  关系/n  和/c  购销/vn  体制/n  发生/v  了/u  深刻/a  的/u  变化/vn  。/w  但是/c  ，/w  在/p  发展/v  的/u  过程/n  中/f  ，/w  也/d  存在/v  一些/m  新/a  的/u  情况/n  、/w  新/a  的/u  问题/n  ，/w  给/p  菜篮子/n  工程/n  建设/vn  提出/v  了/u  新/a  的/u  课题/n  。/w  
在/p  生产/v  上/f  ，/w  主要/d  是/v  “/w  菜篮子/n  ”/w  产品/n  品质/n  以及/c  与/p  此/r  相关/v  的/u  环境/n  保护/vn  问题/n  。/w  
随着/p  居民/n  生活/vn  水平/n  的/u  提高/vn  ，/w  消费者/n  对/p  “/w  菜篮子/n  ”/w  产品/n  “/w  质/Ng  ”/w  的/u  要求/n  越来越/d  突出/a  。/w  和/p  人们/n  的/u  这种/r  要求/n  相比/v  ，/w  目前/t  “/w  菜篮子/n  ”/w  产品/n  “/w  质/Ng  ”/w  的/u  供给/vn  仍然/d  存在/v  一定/b  的/u  差距/n  。/w  
注重/v  量/n  的/u  生产/vn  所/u  带来/v  的/u  直接/a  后果/n  是/v  生产方式/l  的/u  相对/d  简单/a  和/c  生产/vn  布局/n  的/u  过于/d  集中/v  ，/w  相应/d  地/u  带来/v  了/u  越来越/d  突出/a  的/u  环境/n  污染/vn  问题/n  。/w  从/p  一些/m  地方/n  的/u  情况/n  看/v  ，/w  无论是/c  蔬菜/n  的/u  生产/vn  ，/w  还是/c  畜产品/n  的/u  生产/vn  ，/w  大量/m  使用/v  化肥/n  、/w  农药/n  ，/w  以及/c  畜产品/n  生产/vn  肥料/n  的/u  排放/vn  等/u  ，/w  已经/d  对/p  环境/n  造成/v  影响/v  。/w  
在/p  流通/v  上/f  ，/w  主要/d  是/v  “/w  菜篮子/n  ”/w  产品/n  的/u  市场/n  波动/vn  问题/n  。/w  “/w  菜篮子/n  ”/w  产品/n  已经/d  开始/v  逐渐/d  从/p  卖方/n  市场/n  转向/v  买方/n  市场/n  ，/w  某些/r  时段/n  、/w  某些/r  品种/n  甚至/d  出现/v  了/u  相对/d  过剩/v  的/u  情况/n  。/w  “/w  辣椒/n  烂/v  在/p  菜地/n  里/f  ”/w  、/w  “/w  苹果树/n  砍/v  了/u  当/v  柴/n  烧/v  ”/w  、/w  “/w  一/m  拖拉机/q  黄瓜/n  换/v  不/d  回/v  一/m  包/q  红梅/nz  烟/n  ”/w  的/u  报道/n  屡/d  见/v  报端/n  。/w  
新/a  的/u  思路/n  
解决/v  菜篮子/n  工程/n  建设/vn  面临/v  的/u  新/a  课题/n  ，/w  必须/d  要/v  有/v  新/a  的/u  思路/n  。/w  从/p  一些/m  地方/n  的/u  探索/vn  看/v  ，/w  主要/d  有/v  两/m  条/q  ：/w  生产/vn  方面/n  ，/w  由/p  注重/v  增加/v  肉/n  、/w  蛋/n  、/w  奶/n  、/w  菜/n  、/w  鱼/n  、/w  水果/n  等/u  主要/b  “/w  菜篮子/n  ”/w  产品/n  的/u  供给/vn  数量/n  ，/w  转向/v  注重/v  改善/v  产品/n  的/u  质量/n  和/c  减少/v  环境/n  污染/vn  ；/w  流通/vn  方面/n  ，/w  由/p  产销/n  运行/v  逐步/d  适应/v  市场/n  调节/vn  ，/w  转向/v  建立/v  以/p  市场/n  为/v  导向/n  的/u  、/w  产销/n  密切/ad  衔接/v  的/u  生产/vn  、/w  流通/vn  体制/n  。/w  
去年/t  １２月/t  下旬/t  ，/w  记者/n  到/p  广东省/ns  花都市/ns  一个/m  蔬菜/n  基地/n  采访/v  ，/w  正好/z  遇到/v  市蔬菜办/j  的/u  检测员/n  在/d  检测/v  油菜/n  菜心/n  的/u  有机磷/n  农药/n  残留/vn  情况/n  。/w  据/p  基地/n  的/u  负责人/n  介绍/v  ，/w  他们/r  的/u  蔬菜/n  检测/v  合格/v  ，/w  贴/v  上/v  “/w  无公害/b  蔬菜/n  ”/w  的/u  标签/n  后/f  ，/w  在/p  批发/vn  市场/n  上/f  能/v  卖/v  个/q  好/a  价钱/n  。/w  
广州市/ns  副/b  市长/n  欧/nr  向阳/nr  告诉/v  记者/n  ，/w  随着/p  生活/vn  水平/n  的/u  提高/vn  ，/w  人们/n  对/p  降低/v  蔬菜/n  中/f  农药/n  残留/v  的/u  问题/n  提出/v  了/u  更/d  高/a  的/u  要求/n  。/w  针对/v  这/r  一/m  情况/n  ，/w  市委/n  市政府/n  决定/v  今后/t  菜篮子/n  工程/n  建设/vn  主要/b  目标/n  之一/r  是/v  抓/v  无公害/b  蔬菜/n  生产/vn  。/w  目前/t  ，/w  市政府/n  已/d  和/p  各/r  区/n  、/w  县政府/n  签订/v  了/u  责任状/n  ，/w  力争/v  尽快/d  提高/v  全市/n  无公害/b  蔬菜/n  的/u  比例/n  。/w  
如何/r  将/p  生产/v  和/c  流通/v  进一步/d  连接/v  起来/v  ，/w  使/v  生产者/n  更/d  好/a  地/u  规避/v  市场/n  风险/n  ？/w  许多/m  地方/n  提出/v  了/u  “/w  生产/v  向/p  流通/v  拓展/v  ，/w  流通/v  向/p  生产/v  延伸/v  ”/w  的/u  思路/n  ，/w  并/c  进行/v  了/u  一些/m  尝试/vn  。/w  
[深圳/ns  康达尔/nz  有限公司/n]nt  是/v  一/m  家/q  涉/Vg  农/Ng  企业/n  ，/w  该/r  公司/n  一/m  年/q  的/u  农业/n  总产值/n  占/v  整个/b  深圳/ns  农业/n  总产值/n  的/u  ８０％/m  。/w  总经理/n  欧/nr  锡钊/nr  告诉/v  记者/n  ，/w  他们/r  组建/v  了/u  自己/r  的/u  运输/vn  公司/n  、/w  营销/vn  队伍/n  ，/w  和/p  市场/n  直接/ad  接轨/v  ，/w  减少/v  了/u  中间/f  环节/n  ，/w  “/w  降低/v  我们/r  的/u  成本/n  ，/w  就/d  是/v  降低/v  了/u  消费者/n  的/u  买价/n  。/w  ”/w  
新/a  一/m  轮/q  菜篮子/n  工程/n  
去年/t  １月/t  １６日/t  至/p  １７日/t  ，/w  全国/n  菜篮子/n  工程/n  建设/vn  座谈会/n  在/p  北京/ns  召开/v  。/w  会议/n  总结/v  了/u  全国/n  菜篮子/n  工程/n  建设/vn  取得/v  的/u  经验/n  ，/w  指出/v  了/u  组织/v  实施/v  新/a  一/m  轮/q  菜篮子/n  工程/n  的/u  必要性/n  。/w  
６月/t  ３０日/t  ，/w  国务院/nt  发出/v  《/w  关于/p  进一步/d  加强/v  “/w  菜篮子/n  ”/w  工作/vn  的/u  通知/n  》/w  ，/w  强调/v  坚持/v  实行/v  “/w  菜篮子/n  ”/w  市长/n  负责制/n  ：/w  逐步/d  建立/v  新型/b  的/u  “/w  菜篮子/n  ”/w  流通/vn  体系/n  ；/w  进一步/d  加强/v  宏观/n  调控/vn  ，/w  规范/v  和/c  完善/v  市场/n  秩序/n  ……/w  
７月/t  １０日/t  至/p  １１日/t  ，/w  第四/m  次/q  全国/n  大中城市/j  “/w  菜篮子/n  ”/w  工作/vn  会议/n  在/p  北京/ns  召开/v  ……/w  
党中央/nt  、/w  国务院/nt  的/u  一/m  系列/q  部署/vn  ，/w  拉开/v  了/u  新/a  一/m  轮/q  菜篮子/n  工程/n  建设/vn  的/u  序幕/n  。/w  
农业部/nt  领导/n  在/p  接受/v  记者/n  采访/v  时/Ng  表示/v  ，/w  今后/t  一/m  段/q  时期/n  菜篮子/n  工程/n  建设/vn  的/u  重点/n  ，/w  主要/d  有/v  五/m  个/q  方面/n  ：/w  一/m  是/v  坚持/v  以/p  市场/n  为/v  导向/n  ，/w  统筹/v  规划/v  ，/w  搞/v  好/a  基地/n  的/u  布局/n  调整/vn  和/c  建设/vn  。/w  二/m  是/v  继续/v  深化/v  科技/n  体制/n  改革/vn  ，/w  加快/v  科技/n  成果/n  转化/v  为/v  生产力/n  ，/w  实现/v  “/w  菜篮子/n  ”/w  产品/n  增长/vn  方式/n  的/u  转变/vn  。/w  三/m  是/v  合理/ad  规划/v  与/c  布局/v  ，/w  加强/v  以/p  批发/vn  市场/n  为/v  中心/n  的/u  市场/n  体系/n  建设/vn  。/w  四/m  是/v  大力/d  发展/v  股份合作制/n  、/w  经济/n  联合体/n  等/u  多种/m  形式/n  的/u  农民/n  产销/vn  合作/vn  组织/n  ，/w  推进/v  贸/j  工/j  农/j  、/w  产/j  加/v  销/j  一体化/v  的/u  产业化/vn  经营/vn  。/w  五/m  是/v  健全/v  “/w  菜篮子/n  ”/w  产品/n  的/u  社会化/vn  服务/vn  体系/n  和/c  宏观/n  调控/vn  体系/n  。/w  
菜篮子/n  工程/n  建设/vn  面临/v  新/a  的/u  机遇/n  和/c  挑战/vn  。/w  为了/p  “/w  菜篮子/n  ”/w  更加/d  丰盛/a  ，/w  需要/v  各方/r  继续/v  共同/d  努力/a  。/w  
