江/nr  主席/n  与/p  克雷库/nr  总统/n  会谈/v  
强调/vd  发展/v  长期/b  稳定/a  全面/a  合作/vn  面向/v  未来/t  真诚/a  友好/a  关系/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  北京/ns  １月/t  ２０日/t  讯/Ng  记者/n  廖/nr  先旺/nr  报道/v  ：/w  今天/t  下午/t  ，/w  国家/n  主席/n  江/nr  泽民/nr  在/p  [人民/n  大会堂/n]ns  与/p  贝宁共和国/ns  总统/n  克雷库/nr  举行/v  了/u  会谈/vn  。/w  双方/n  就/p  中/j  贝/j  关系/n  和/c  共同/d  感/Vg  兴趣/n  的/u  问题/n  交换/v  了/u  意见/n  。/w  会谈/v  是/v  在/p  亲切/a  友好/a  的/u  气氛/n  中/f  进行/v  的/u  。/w  
江/nr  泽民/nr  对/p  克雷库/nr  第三/m  次/q  来华/v  访问/v  表示/v  欢迎/v  。/w  江/nr  泽民/nr  说/v  ：/w  总统/n  阁下/n  是/v  新年伊始/l  来访/v  的/u  第一/m  位/q  国家/n  元首/n  ，/w  是/v  中国/ns  人民/n  熟悉/v  和/c  尊敬/v  的/u  老朋友/n  ，/w  长期以来/l  为/p  增进/v  两/m  国/n  和/c  两/m  国/n  人民/n  之间/f  的/u  相互/b  了解/vn  和/c  友谊/n  作出/v  了/u  重要/a  贡献/n  。/w  相信/v  此次/r  访问/vn  必将/d  进一步/d  推动/v  两/m  国/n  关系/n  的/u  发展/vn  。/w  
江/nr  泽民/nr  说/v  ，/w  我们/r  高兴/a  地/u  看到/v  ，/w  ２５/m  年/q  来/f  ，/w  我们/r  两/m  国/n  人民/n  相互/d  尊重/v  ，/w  相互/d  信任/v  ，/w  相互/d  支持/v  。/w  在/p  政治/n  、/w  经贸/j  、/w  军事/n  、/w  文化/n  等/u  众多/m  领域/n  进行/v  了/u  真诚/a  友好/a  和/c  卓有成效/i  的/u  合作/vn  ，/w  中/j  贝/j  友谊/n  经受/v  住/v  了/u  时间/n  和/c  国际/n  风云变幻/i  的/u  考验/vn  ，/w  我们/r  对/p  两/m  国/n  友好/a  合作/vn  关系/n  的/u  顺利/a  发展/vn  表示/v  满意/v  。/w  
江/nr  泽民/nr  说/v  ，/w  中国/ns  和/c  贝宁/ns  都/d  是/v  发展中国家/l  ，/w  在/p  国际/n  事务/n  中/f  有/v  许多/m  共同/b  利益/n  ，/w  两/m  国/n  在/p  联合国/nt  等/u  多边/b  领域/n  有着/v  良好/a  的/u  合作/vn  。/w  贝宁/ns  在/p  人权/n  问题/n  、/w  中国/ns  加入/v  [世贸/j  组织/n]nt  等/u  问题/n  上/f  一贯/d  支持/v  中国/ns  。/w  对/p  此/r  ，/w  我们/r  向/p  总统/n  阁下/n  和/c  [贝宁/ns  政府/n]nt  表示/v  感谢/v  。/w  总统/n  阁下/n  重视/v  发展/v  对/p  华/j  关系/n  ，/w  坚持/v  “/w  一个/m  中国/ns  ”/w  的/u  立场/n  ，/w  支持/v  中国/ns  的/u  统一/vn  大业/n  ，/w  我们/r  对/p  此/r  表示/v  赞赏/v  。/w  
江/nr  泽民/nr  说/v  ，/w  中国/ns  与/p  贝宁/ns  有着/v  传统/n  友谊/n  ，/w  [中国/ns  政府/n]nt  和/c  人民/n  珍视/v  这/r  一/m  友谊/n  ，/w  并/c  愿/v  在/p  和平共处/l  五/m  项/q  原则/n  基础/n  上/f  与/p  贝方/n  共同/d  努力/a  ，/w  进一步/d  发展/v  长期/d  稳定/v  、/w  全面/ad  合作/v  、/w  面向/v  未来/t  、/w  真诚/a  友好/a  的/u  两/m  国/n  关系/n  ，/w  把/p  两/m  国/n  友好/a  合作/vn  关系/n  不断/d  推向/v  新/a  水平/n  。/w  
克雷库/nr  回忆/v  起/v  １９８６年/t  对/p  中国/ns  的/u  访问/vn  。/w  他/r  说/v  ，/w  那/r  次/q  访问/vn  使/v  他/r  受到/v  了/u  一/m  代/q  伟人/n  邓/nr  小平/nr  先生/n  的/u  接见/vn  ，/w  深感/v  荣幸/a  。/w  邓/nr  小平/nr  是/v  非洲/ns  人民/n  的/u  伟大/a  朋友/n  ，/w  非洲/ns  人民/n  以/p  崇敬/v  的/u  心情/n  怀念/v  他/r  。/w  
克雷库/nr  说/v  ，/w  在/p  过去/v  的/u  ２０/m  多/m  年/q  中/f  ，/w  中国/ns  向/p  贝宁/ns  提供/v  了/u  可贵/a  的/u  援助/vn  ，/w  在/p  贝宁/ns  的/u  不少/m  地方/n  可以/v  看到/v  中国/ns  帮助/v  贝宁/ns  建设/v  和/c  发展/v  的/u  印记/n  。/w  中国/ns  还/d  支持/v  贝宁/ns  捍卫/v  独立/v  和/c  主权/n  ，/w  对/p  此/r  他/r  愿/Vg  代表/v  [贝宁/ns  政府/n]nt  和/c  人民/n  表示/v  诚挚/a  的/u  感谢/vn  。/w  
克雷库/nr  说/v  ，/w  中国/ns  是/v  贝宁/ns  最/d  真诚/a  的/u  朋友/n  ，/w  不论/c  贝宁/ns  发生/v  什么/r  事情/n  ，/w  贝/j  中/j  友谊/n  是/v  长存/v  的/u  。/w  贝宁/ns  将/d  始终/d  是/v  中国/ns  可/v  信赖/v  的/u  朋友/n  。/w  克雷库/nr  表示/v  ，/w  世界/n  上/f  只/d  有/v  一个/m  中国/ns  ，/w  贝宁/ns  承认/v  中华人民共和国/ns  是/v  代表/v  全/a  中国/ns  人民/n  的/u  唯一/b  合法/a  政府/n  。/w  台湾/ns  是/v  中国/ns  的/u  一个/m  省/n  ，/w  贝宁/ns  坚定/a  地/u  支持/v  中国/ns  的/u  统一/vn  大业/n  。/w  
江/nr  泽民/nr  指出/v  ，/w  [中国/ns  政府/n]nt  重视/v  发展/v  同/p  贝宁/ns  的/u  经贸/j  合作/vn  关系/n  ，/w  复交/v  ２５/m  年/q  来/f  ，/w  两/m  国/n  在/p  平等互利/l  基础/n  上/f  ，/w  开展/v  了/u  形式/n  多样/m  、/w  卓有成效/i  的/u  经贸/j  合作/vn  ，/w  中国/ns  向/p  贝宁/ns  提供/v  了/u  一些/m  援助/vn  ，/w  尽管/c  数量/n  有限/a  ，/w  但是/c  真诚/a  无私/b  的/u  。/w  我们/r  愿/Vg  继续/v  向/p  贝宁/ns  人民/n  提供/v  力所能及/i  的/u  帮助/vn  。/w  中方/n  愿/Vg  在/p  平等互利/l  的/u  基础/n  上/f  积极/ad  探讨/v  发展/v  双边/n  合作/vn  的/u  新/a  领域/n  和/c  新/a  途径/n  。/w  我们/r  愿意/v  积极/ad  推动/v  我们/r  公司/n  发展/v  与/p  贝宁/ns  的/u  贸易/vn  合作/vn  ，/w  鼓励/v  公司/n  扩大/v  从/p  贝宁/ns  的/u  进口/vn  ，/w  并/c  鼓励/v  中国/ns  企业/n  赴/v  贝宁/ns  探讨/v  企业/n  间/f  的/u  合资/vn  合作/vn  。/w  
江/nr  泽民/nr  说/v  ，/w  中国/ns  尊重/v  贝宁/ns  人民/n  根据/p  本国/r  国情/n  选择/v  适合/v  自己/r  的/u  政治/n  制度/n  和/c  发展/vn  道路/n  。/w  支持/v  贝宁/ns  为/p  维护/v  国家/n  团结/an  、/w  发展/v  国民经济/n  、/w  改善/v  人民/n  生活/vn  所/u  作/v  的/u  努力/an  。/w  
（/w  Ａ/nx  、/w  Ｄ/nx  ）/w  
克雷库/nr  介绍/v  了/u  贝宁/ns  对/p  国际/n  形势/n  和/c  非洲/ns  形势/n  的/u  看法/n  。/w  江/nr  泽民/nr  对/p  此/r  表示/v  感谢/v  并/c  介绍/v  了/u  中国/ns  对/p  非洲/ns  形势/n  的/u  看法/n  和/c  对/p  非/j  政策/n  。/w  他/r  指出/v  ，/w  中国/ns  重视/v  非洲/ns  ，/w  发展/v  同/p  非洲/ns  各国/r  真诚/a  友好/a  、/w  平等互利/l  、/w  团结/v  合作/v  的/u  国家/n  关系/n  是/v  中国/ns  独立自主/l  和平/n  外交/n  政策/n  的/u  重要/a  组成部分/l  。/w  [中国/ns  政府/n]nt  愿意/v  同/p  包括/v  贝宁/ns  在/p  内/f  的/u  非洲/ns  国家/n  共同/d  努力/a  ，/w  加强/v  团结/v  和/c  合作/v  ，/w  积极/ad  发展/v  面向/v  ２１/m  世纪/n  、/w  长期/d  稳定/v  、/w  全面/ad  合作/v  的/u  国家/n  关系/n  。/w  我们/r  也/d  愿/v  同/p  世界/n  各国/r  一道/d  为/p  建立/v  和平/a  稳定/a  、/w  公正/a  合理/a  的/u  国际/n  政治/n  、/w  经济/n  新/a  秩序/n  作出/v  应有/v  的/u  贡献/n  ，/w  为/p  开创/v  持久/a  和平/n  、/w  共同/d  发展/v  的/u  新/a  世纪/n  而/c  不懈努力/l  。/w  
会谈/v  后/f  ，/w  两/m  国/n  国家/n  元首/n  出席/v  了/u  签字/vn  仪式/n  。/w  外经贸部/j  副/b  部长/n  刘/nr  山在/nr  和/c  贝宁/ns  外交/n  和/c  合作/vn  部长/n  奥绍/nr  签署/v  了/u  中/j  贝/j  两/m  国/n  政府/n  贸易/vn  、/w  经济/n  和/c  技术/n  合作/vn  协定/n  和/c  [中国/ns  政府/n]nt  向/p  [贝宁/ns  政府/n]nt  提供/v  无息贷款/n  的/u  协定/n  等/u  合作/vn  文件/n  。/w  
会谈/v  前/f  ，/w  江/nr  泽民/nr  主席/n  在/p  [人民/n  大会堂/n]ns  举行/v  仪式/n  欢迎/v  贝宁/ns  客人/n  。/w  
参加/v  欢迎/vn  仪式/n  、/w  会谈/v  和/c  签字/vn  仪式/n  的/u  有/v  国务院/nt  副/b  总理/n  兼/v  外长/n  钱/nr  其琛/nr  ，/w  陪同团/n  团长/n  、/w  [国家/n  体委/j]nt  副/b  主任/n  张/nr  发强/nr  ，/w  中国/ns  驻/v  贝宁/ns  大使/n  段/nr  春来/nr  ，/w  外交部/nt  副/b  部长/n  田/nr  曾佩/nr  ，/w  副/b  总参谋长/n  钱/nr  树根/nr  ，/w  外经贸部/j  副/b  部长/n  刘/nr  山在/nr  ；/w  贝宁/ns  外交/n  和/c  合作/vn  部长/n  奥绍/nr  ，/w  计划经济/n  调整/v  和/c  促进/v  就业/vn  部长/n  特沃杰雷/nr  ，/w  环境/n  住房/n  和/c  城市/n  规划/vn  部长/n  丹戈―纳代伊/nr  ，/w  驻华/vn  大使/n  阿代希安/nr  。/w  
[全国/n  人大/j  常委会/j]nt  副/b  委员长/n  布赫/nr  ，/w  [全国/n  政协/j]nt  副/b  主席/n  孙/nr  孚凌/nr  和/c  [民革/j  中央/n]nt  副/b  主席/n  李/nr  赣骝/nr  出席/v  了/u  欢迎/vn  仪式/n  。/w  
晚上/t  ，/w  江/nr  泽民/nr  主席/n  在/p  [人民/n  大会堂/n]ns  设宴/v  招待/v  克雷库/nr  总统/n  一行/n  。/w  
图片/n  ：/w  
１月/t  ２０日/t  ，/w  江/nr  泽民/nr  主席/n  举行/v  仪式/n  欢迎/v  克雷库/nr  总统/n  来华/v  访问/v  。/w  
（/w  本报/r  记者/n  王/nr  忠家/nr  摄/Vg  ）/w  
