警惕/v  身边/s  的/u  骗局/n  
最近/t  ，/w  大姐/n  告诉/v  我/r  ，/w  在/p  她/r  周围/f  ，/w  一/m  星期/n  之内/f  发生/v  了/u  三/m  起/q  上当/v  受骗/v  的/u  事/n  。/w  细细/d  想来/v  ，/w  骗子/n  的/u  手段/n  并/d  不/d  高明/a  ，/w  人们/n  受骗/v  的/u  原因/n  是/v  警惕性/n  不/d  高/a  ，/w  好心/n  上当/v  ；/w  或/c  私欲/n  太/d  重/a  ，/w  贪心/v  上当/v  ；/w  或/c  缺少/v  科学/n  常识/n  ，/w  迷信/v  上当/v  。/w  现/Tg  将/p  这/r  三/m  件/q  事实/n  录/v  下来/v  ，/w  提醒/v  人们/n  注意/v  修正/v  自我/r  ，/w  引以为戒/i  。/w  
好心/n  上当/v  
大姐/n  晨练/v  至/v  [月坛/ns  北/f  街/n]ns  路口/n  ，/w  看到/v  七八/m  个/q  人/n  围/v  着/u  一个/m  戴/v  围巾/n  的/u  乡下/s  妇女/n  ，/w  出于/v  好奇/a  ，/w  走/v  上/v  前/f  去/v  。/w  原来/d  这/r  位/q  乡下/s  妇女/n  手/n  拿/v  两/m  张/q  狐狸皮/n  在/d  向/p  人们/n  哭诉/v  ，/w  说/v  她/r  的/u  丈夫/n  得/v  了/u  癌症/n  ，/w  住/v  进/v  肿瘤/n  医院/n  ，/w  急/ad  等/v  钱/n  做/v  手术/v  ，/w  求/v  人们/n  将/p  狐狸皮/n  买/v  下/v  ，/w  价钱/n  是/v  ３６００/m  元/q  。/w  这时/r  ，/w  一/m  辆/q  小轿车/n  停/v  到/v  路旁/s  ，/w  从/p  车上/s  下来/v  一/m  男士/n  ，/w  询问/v  狐狸皮/n  价格/n  ，/w  经/Vg  讨价还价/i  ，/w  双方/n  准备/v  以/p  ２４００/m  元/q  成交/v  ，/w  但/c  他/r  没/d  带/v  这么/r  多/m  钱/n  ，/w  提出/v  让/v  其/r  坐/v  上/v  他/r  的/u  车/n  去/v  他家/r  取/v  钱/n  。/w  卖者/n  正/d  欲/d  上车/v  ，/w  一/m  老年/t  妇女/n  拉/v  住/v  她/r  说/v  ：/w  “/w  你/r  可/v  不能/v  轻易/d  跟/p  他/r  走/v  ，/w  万一/d  他/r  是/v  坏人/n  怎么/r  办/v  ？/w  ”/w  乡下/s  女人/n  哭/v  道/v  ：/w  “/w  我/r  急需/v  用/v  钱/n  ，/w  不/d  跟/v  他/r  去/v  又/d  没/v  人/n  买/v  怎么/r  办/v  ？/w  ”/w  大姐/n  见/v  她/r  怪/d  可怜/a  的/u  ，/w  恻隐之心/i  顿/Dg  起/v  。/w  心想/v  ：/w  自己/r  的/u  生活/vn  也/d  还/d  过得去/v  ，/w  买/v  下来/v  送给/v  女儿/n  做/v  围巾/n  ，/w  也/d  可/v  帮助/v  这/r  位/q  乡下/s  女/Ng  解难/v  。/w  于是/c  ，/w  拉/v  住/v  乡下/s  女/Ng  的/u  手/n  说/v  ：/w  “/w  干脆/d  我/r  买/v  下/f  ，/w  你/r  跟/p  我/r  到/v  家中/s  去/v  拿/p  钱/n  。/w  ”/w  乡下/s  女/Ng  转悲为喜/i  ，/w  连/d  说/v  ：/w  “/w  谢谢/v  您/r  了/y  ，/w  大妈/n  ！/w  ”/w  大姐/n  将/p  钱/n  付给/v  乡下/s  女/Ng  后/f  ，/w  又/d  给/v  了/u  她/r  几/m  元/q  钱/n  的/u  车费/n  ，/w  还/d  一再/d  嘱咐/v  她/r  ：/w  “/w  千万/d  小心/v  ，/w  别/d  上/v  坏人/n  的/u  当/Ng  ！/w  ”/w  星期日/t  ，/w  大姐/n  的/u  女儿/n  回家/v  ，/w  拿/v  上/v  狐狸皮/n  让/v  有关/vn  人员/n  鉴定/v  ，/w  才/c  知/v  仅/d  值/v  四五百/m  元/q  。/w  
贪心/v  上当/v  
大姐/n  的/u  邻居/n  大妈/n  ，/w  一/m  天/q  上午/t  正/d  在/p  家中/s  看/v  电视/n  ，/w  两/m  个/q  中年/t  男子/n  敲/v  开/v  了/u  她/r  的/u  家门/n  ，/w  自称/v  是/v  保险/n  公司/n  的/u  ，/w  拿/v  出/v  工作证/n  ，/w  请求/v  大妈/n  暂/d  借/v  给/v  ６万/m  元/q  钱/n  ，/w  以/c  解/v  燃眉之急/i  ，/w  并/c  告诉/v  她/r  ，/w  当天/t  下午/t  送还/v  ，/w  并/c  给/v  ３万/m  元/q  利息/n  。/w  大妈/n  开始/v  不/d  信/v  ，/w  推/v  说/v  自己/r  手头/n  没/v  钱/n  ，/w  但/c  两/m  人/n  反复/d  劝说/v  解释/v  ，/w  并/c  说/v  可以/v  把/p  工作证/n  留下/v  ，/w  大妈/n  听/v  他们/r  讲/v  得/u  很/d  诚恳/a  ，/w  利息/n  又/c  高/a  ，/w  就/d  同意/v  将/p  存款/n  取出/v  借/v  给/v  他们/r  。/w  大妈/n  一再/d  说/v  这/r  钱/n  是/v  老两口/n  的/u  活命钱/n  ，/w  千万/d  不能/v  坑/v  了/u  她/r  。/w  那/r  两/m  个/q  人/n  又/d  说/v  了/u  许多/m  “/w  放心/v  ”/w  、/w  “/w  不/d  会/v  骗人/v  ”/w  一/m  类/q  的/u  话/n  ，/w  拿/v  着/u  钱/n  走/v  了/y  。/w  大妈/n  心神不定/i  地/u  盼/v  着/u  他们/r  来/v  还/v  钱/n  ，/w  想/v  着/u  ３万/m  元/q  的/u  利息/n  ，/w  结果/d  是/v  借钱者/n  一去不复返/l  。/w  
迷信/v  上当/v  
大/a  姐夫/n  的/u  妹夫/n  患/v  气管炎/n  多/m  年/q  ，/w  久/d  治/v  未/d  愈/Vg  。/w  一/m  天/q  上/v  街/n  碰见/v  一/m  僧人/n  给/p  人/n  看病/v  ，/w  听/v  那/r  僧人/n  讲/v  得/u  头头是道/i  ，/w  就/d  将/p  其/r  领/v  回/v  家中/s  。/w  僧人/n  在/p  他家/r  一连/d  住/v  了/u  ３/m  天/q  ，/w  每天/r  发/v  功/n  、/w  把脉/v  、/w  传道/v  ，/w  对/p  他/r  进行/v  精神/n  治疗/vn  ，/w  使/v  之/r  心情/n  舒畅/a  ，/w  感觉/v  良好/a  。/w  于是/c  ，/w  他/r  将/p  僧人/n  奉若神明/i  ，/w  家人/n  劝说/v  不要/d  鬼迷心窍/i  ，/w  以免/c  受骗/v  上当/v  ，/w  但/c  他/r  一/m  句/q  也/d  听/v  不/d  进去/v  。/w  
第四/m  天/q  上午/t  ，/w  为/p  表示/v  自己/r  的/u  诚意/n  ，/w  他/r  按照/p  僧人/n  的/u  吩咐/vn  ，/w  将/p  家人/n  全部/m  打发/v  出去/v  ，/w  打开/v  保险柜/n  ，/w  将/p  ２０万/m  元/q  钱/n  取出/v  ，/w  看/v  着/u  僧人/n  用/p  黄/a  纸/n  包/v  好/a  ，/w  用/p  黄/a  绳/Ng  系/v  牢/a  ，/w  上/f  压/v  一/m  印制/v  的/u  佛祖像/n  ，/w  放/v  回/v  保险柜/n  锁/v  好/a  。/w  然后/c  躺/v  到/v  床/n  上/f  ，/w  由/p  僧人/n  发/v  功/n  做/v  最后/f  的/u  除/v  病根/n  的/u  治疗/vn  。/w  不一会儿/l  ，/w  他/r  就/d  沉沉/z  睡/v  去/v  。/w  待/v  家人/n  中午/t  回来/v  ，/w  僧人/n  早已/d  不知/v  去向/n  。/w  急忙/d  将/p  他/r  唤醒/v  ，/w  打开/v  保险柜/n  一/d  看/v  ，/w  包/n  内/f  全/d  是/v  废纸/n  ，/w  ２０万/m  元/q  钱/n  已/d  被/p  那/r  僧人/n  偷走/v  。/w  他/r  当即/d  休克/v  过去/v  ，/w  被/p  送/v  进/v  了/u  医院/n  。/w  事后/t  ，/w  他/r  痛悔/v  自己/r  不/d  该/v  迷信/v  僧人/n  的/u  法术/n  。/w  
（/w  [北京/ns  第四/m  清洁/a  车辆场/n]ns  王/nr  自端/nr  ）/w  
