石油/n  跌价/vn  冲击波/n  
本报/r  驻/v  委内瑞拉/ns  记者/n  管/nr  彦忠/nr  
１月/t  １４日/t  ，/w  委内瑞拉/ns  的/u  原油/n  出口/vn  价格/n  在/p  １３日/t  略/d  有/v  回升/vn  之后/f  ，/w  又/c  跌/v  到/v  每桶/r  １２．７５/m  美元/q  。/w  同一天/t  ，/w  [石油/n  输出国/n  组织/n]nt  的/u  原油/n  出口/vn  价格/n  每桶/r  下跌/v  １０/m  美分/q  ，/w  降/v  到/v  １４．４６/m  美元/q  。/w  美国/ns  得克萨斯/ns  和/c  英国/ns  北海/ns  的/u  原油/n  价格/n  也/d  都/d  下跌/v  。/w  
就/p  委内瑞拉/ns  来说/u  ，/w  这/r  是/v  近/a  ３０/m  个/q  月/n  来/f  最低/a  的/u  油/n  价/n  。/w  去年/t  １０月/t  ，/w  委内瑞拉/ns  的/u  原油/n  价格/n  曾/d  因/p  伊拉克/ns  问题/n  而/c  上扬/v  ，/w  达到/v  每桶/r  １７．０７/m  美元/q  。/w  但/c  在/p  １１月/t  ，/w  就/d  开始/v  下跌/v  ，/w  到/v  了/u  １２月/t  中旬/t  ，/w  每桶/r  只/d  卖/v  １４．５０/m  美元/q  ，/w  是/v  当年/t  的/u  最低/a  纪录/n  。/w  但/c  去年/t  的/u  平均/a  价格/n  仍/d  为/v  １６．５５/m  美元/q  ，/w  超出/v  政府/n  原来/b  的/u  估计/vn  ，/w  国家/n  石油/n  公司/n  外汇/n  收入/n  增加/v  ，/w  政府/n  财政/n  的/u  日子/n  好/d  过/v  。/w  
新年伊始/l  ，/w  石油/n  市场/n  行情/n  低落/a  ，/w  头/m  ７/m  天/q  委内瑞拉/ns  的/u  原油价/n  与/p  去年/t  的/u  平均/a  价格/n  相比/v  ，/w  每桶/r  下跌/v  ３/m  美元/q  以上/f  。/w  １月/t  ７日/t  跌/v  到/v  １３．０７/m  美元/q  。/w  一/m  周/q  之后/f  ，/w  形势/n  更加/d  不妙/a  ，/w  跌/v  至/v  １２．７５/m  美元/q  。/w  
石油/n  工业/n  是/v  委内瑞拉/ns  国民经济/n  的/u  中流砥柱/i  。/w  石油/n  工业/n  占/v  国内/s  生产总值/n  的/u  １／３/m  ，/w  出口/vn  收入/n  的/u  ３／４/m  。/w  去年/t  国家/n  石油/n  公司/n  的/u  收入/n  达到/v  １８０亿/m  美元/q  ，/w  上缴/v  国家/n  １１０/m  多/m  亿/m  美元/q  ，/w  等于/v  国内/s  生产总值/n  的/u  １４/m  个/q  百分点/n  。/w  政府/n  的/u  开支/vn  ２／３/m  以上/f  来自/v  石油/n  收入/vn  。/w  
１９９８年/t  国家/n  预算/n  的/u  收入/n  项目/n  是/v  以/p  原油/n  出口/vn  价格/n  每桶/r  １５．５０/m  美元/q  计算/v  的/u  ，/w  比/p  １９９６年/t  的/u  平均/a  价格/n  少/v  １/m  美元/q  ，/w  原/d  以为/v  是/v  比较/d  稳妥/a  的/u  。/w  可/c  天有不测风云/i  。/w  新年/t  刚/d  过/v  ，/w  油/n  价/n  就/d  不断/d  下滑/v  ，/w  让/v  石油/n  公司/n  和/c  财政/n  部门/n  的/u  官员/n  如坐针毡/i  。/w  因为/c  原油/n  下跌/v  １/m  美元/q  ，/w  国家/n  少/ad  收入/v  １１亿/m  美元/q  。/w  如果/c  全年/n  平均/v  按/p  每桶/r  １３/m  美元/q  算/v  ，/w  就要/d  少/v  收/v  ２７．５０亿/m  美元/q  。/w  这/r  可/d  是/v  个/q  举足轻重/i  的/u  数字/n  。/w  
原油/n  价格/n  为何/r  急剧/d  下跌/v  ？/w  [委内瑞拉/ns  石油/n  公司/n]nt  总裁/n  吉乌斯蒂/nr  近日/t  在/p  与/p  外国/n  记者/n  座谈/v  时/Ng  作/v  了/u  解释/vn  。/w  能源/n  市场/n  供求/n  关系/n  的/u  变化/vn  直接/ad  影响/v  到/v  原油/n  价格/n  的/u  升降/vn  。/w  亚洲/ns  一些/m  国家/n  和/c  地区/n  发生/v  的/u  金融/n  危机/n  使/v  它们/r  对/p  原油/n  的/u  需求/vn  减少/v  ４０万/m  桶/q  。/w  今年/t  北半球/n  冬季/t  气候/n  温和/a  是/v  近/a  ６０/m  年/q  少见/a  的/u  ，/w  这些/r  国家/n  的/u  石油/n  进口/v  每天/r  减少/v  ５０/m  多/m  万/m  桶/q  ，/w  两者/r  加/v  起来/v  ，/w  世界/n  石油/n  市场/n  每天/r  少/ad  销/v  １００万/m  桶/q  。/w  但/c  据/p  《/w  宇宙/n  报/n  》/w  引用/v  外国/n  专家/n  的/u  估计/vn  ，/w  今年/t  １月份/t  头/m  １０/m  天/q  世界/n  石油/n  需求/vn  每天/r  减少/v  约/d  ２００万/m  桶/q  。/w  
在/p  需求/v  减少/v  的/u  同时/n  ，/w  世界/n  石油/n  供应/v  却/d  在/d  增加/v  。/w  吉乌斯蒂/nr  估计/v  ，/w  目前/t  日/q  供应/v  过剩/v  １００万/m  桶/q  。/w  去年/t  １１月/t  [世界/n  石油/n  输出国/n  组织/n]nt  雅加达/ns  会议/n  决定/v  将/p  成员国/n  生产/vn  限额/n  提高/v  １０％/m  ，/w  今年/t  １月/t  １日/t  生效/v  。/w  这个/r  组织/n  每天/r  向/p  市场/n  多/ad  投放/v  ５０/m  多/m  万/m  桶/q  原油/n  。/w  根据/p  联合国/nt  和/c  伊拉克/ns  石油/n  换/v  食品/n  的/u  协议/n  ，/w  伊拉克/ns  将/d  在/p  二三月份/t  回到/v  世界/n  石油/n  市场/n  ，/w  这/r  对/p  油/n  价/n  的/u  发展/vn  趋势/n  也/d  产生/v  影响/vn  。/w  
面对/v  石油/n  跌价/vn  的/u  冲击/vn  ，/w  [委内瑞拉/ns  政府/n]nt  被迫/d  重新/d  调整/v  预算/n  ，/w  将/p  原来/d  确定/v  的/u  每桶/r  原油/n  出口/vn  参考/vn  价格/n  从/p  １５．５/m  美元/q  调/v  低/a  到/v  １４．２/m  美元/q  ―/w  １４．５/m  美元/q  。/w  中央政府/n  的/u  总支出/n  也/d  相应/v  减少/v  。/w  财政/n  紧缩/v  将/d  给/p  各级/r  政府/n  带来/v  新/a  的/u  困难/an  ，/w  对/p  整个/b  经济/n  形势/n  产生/v  不利/a  的/u  影响/vn  。/w  新/a  的/u  财政/n  调整/v  能否/v  获得/v  国会/n  通过/vn  ，/w  还/d  是/v  未知数/n  。/w  
石油/n  跌价/v  之后/f  ，/w  委内瑞拉/ns  能矿部长/n  阿列塔/nr  与/p  [石油/n  输出国/n  组织/n]nt  的/u  部长/n  们/k  紧急/ad  联络/v  ，/w  磋商/v  对策/n  。/w  据/p  透露/v  ，/w  该/r  组织/n  的/u  部长/n  们/k  要/v  等/v  到/v  ６月份/t  才/d  到/v  维也纳/ns  聚会/v  。/w  在/p  此/r  之前/f  ，/w  由/p  跟踪/v  石油/n  市场/n  的/u  一个/m  委员会/n  ３月份/t  召集/v  ３/m  名/q  部长/n  开会/v  ，/w  就/p  石油/n  价格/n  问题/n  先行/v  磋商/v  。/w  目前/t  ，/w  部长/n  们/k  在/p  接触/v  中/f  倾向/v  于/p  就/p  超过/v  限额/n  生产/v  的/u  国家/n  回到/v  雅加达/ns  会议/n  确定/v  的/u  限额/n  达成/v  一致/a  ，/w  以/c  实现/v  石油/n  市场/n  的/u  供求/n  平衡/an  ，/w  扭转/v  油/n  价/n  下跌/v  的/u  趋势/n  。/w  
（/w  本报/r  加拉加斯/ns  １月/t  １９日/t  电/n  ）/w  
