俄/j  积极/ad  支持/v  建立/v  多极/n  世界/n  叶利钦/nr  说/v  应/v  加强/v  独联体/j  工作/vn  
新华社/nt  莫斯科/ns  １月/t  １９日/t  电/n  俄罗斯/ns  总统/n  叶利钦/nr  １９日/t  强调/v  ，/w  俄罗斯/ns  积极/ad  支持/v  建立/v  多极/n  世界/n  的/u  主张/n  。/w  
据/p  俄通社/nt  ―/w  塔斯社/nt  报道/v  ，/w  叶利钦/nr  是/v  在/p  克里姆林宫/ns  接受/v  美国/ns  、/w  白俄罗斯/ns  等/u  ９/m  国/n  新任/d  驻/v  俄罗斯/ns  大使/n  递交/v  国书/n  时/Ng  作/v  这/r  一/m  表示/vn  的/u  。/w  
叶利钦/nr  还/d  说/v  ，/w  俄罗斯/ns  真诚/ad  希望/v  加强/v  世界/n  的/u  稳定/an  与/c  安全/an  ，/w  希望/v  发展/v  同/p  所有/b  国家/n  的/u  合作/vn  。/w  他/r  强调/v  ，/w  俄/j  特别/d  重视/v  同/p  独联体/j  国家/n  的/u  友好/a  关系/n  ，/w  尤其/d  是/v  俄罗斯/ns  与/p  白俄罗斯/ns  之间/f  的/u  联盟/n  关系/n  。/w  
关于/p  同/p  美国/ns  的/u  关系/n  ，/w  叶利钦/nr  说/v  ，/w  俄罗斯/ns  重视/v  同/p  美国/ns  的/u  合作/vn  ，/w  但/c  俄/j  美/j  应/v  是/v  平等/a  的/u  伙伴/n  ，/w  他们/r  只能/v  在/p  平等/a  的/u  基础/n  上/f  进行/v  合作/vn  。/w  
叶利钦/nr  同时/d  表示/v  ，/w  俄/j  也/d  希望/v  发展/v  同/p  亚太地区/j  国家/n  的/u  合作/vn  。/w  
谈/v  到/v  与/p  欧洲/ns  国家/n  关系/n  时/Ng  ，/w  叶利钦/nr  说/v  ，/w  俄罗斯/ns  与/p  欧洲/ns  国家/n  正在/d  共同/d  制定/v  欧洲/ns  安全/an  宪章/n  。/w  
本报/r  莫斯科/ns  １月/t  ２０日/t  电/n  记者/n  许/nr  宏治/nr  报道/v  ：/w  俄罗斯/ns  总统/n  叶利钦/nr  今天/t  指出/v  ，/w  俄/j  今年/t  必须/d  大力/d  加强/v  在/p  独联体/j  方面/n  的/u  工作/vn  。/w  他/r  认为/v  ，/w  去年/t  俄/j  在/p  独联体/j  问题/n  上/f  工作/v  不力/a  ，/w  “/w  有人/r  甚至/d  想/v  脱离/v  独联体/j  了/u  ”/w  。/w  
叶利钦/nr  是/v  在/p  会见/v  俄/j  副/b  总理/n  谢罗夫/nr  时/Ng  说/v  这些/r  话/n  的/u  。/w  他/r  指出/v  ，/w  去年/t  俄/j  在/p  独联体/j  一体化/vn  方面/n  虽然/c  取得/v  了/u  一些/m  成绩/n  ，/w  但/c  原先/d  设想/v  的/u  计划/n  远远/d  没有/d  实现/v  。/w  
谢罗夫/nr  认为/v  ，/w  去年/t  在/p  叶利钦/nr  总统/n  的/u  直接/a  过问/vn  下/f  ，/w  俄/j  还是/d  为/p  加强/v  独联体/j  做/v  了/u  不少/m  事情/n  。/w  他/r  强调/v  ，/w  叶利钦/nr  去年/t  １２月/t  致/v  独联体/j  各国/r  元首/n  的/u  信/n  非常/d  及时/a  ，/w  得到/v  了/u  他们/r  的/u  支持/vn  。/w  
叶利钦/nr  和/c  谢罗夫/nr  详细/ad  讨论/v  了/u  定于/v  本月/t  ２２日/t  举行/v  的/u  俄/j  白/j  联盟/n  首脑/n  会晤/vn  以及/c  俄/j  白/j  吉/j  哈/j  “/w  四/m  国/n  集团/n  ”/w  首脑/n  会议/n  上/f  俄/j  拟/v  采取/v  的/u  方针/n  。/w  
