欧佩克/nt  原油/n  产量/n  去年/t  大幅/d  增加/v  
油/n  价/n  下跌/v  拉美/j  损失/v  巨大/a  利比亚/ns  希望/v  能/v  制止/v  跌势/n  
据/p  新华社/nt  巴黎/ns  １月/t  １９日/t  电/n  据/p  新/d  出版/v  的/u  《/w  石油/n  战略/n  》/w  周刊/n  报道/v  ，/w  １９９７年/t  [石油/n  输出国/n  组织/n]nt  （/w  欧佩克/nt  ）/w  的/u  原油/n  平均/v  日产量/n  达到/v  ２５９０万/m  桶/q  ，/w  比/p  上一年/t  增加/v  了/u  ７・３％/m  。/w  
但是/c  ，/w  另/r  一/m  家/q  具有/v  权威性/n  的/u  杂志/n  《/w  中东/ns  经济/n  研究/vn  》/w  所/u  作/v  的/u  估计/vn  与/c  《/w  石油/n  战略/n  》/w  的/u  报道/n  有/v  相当/d  大/a  的/u  出入/vn  。/w  据/p  这家/r  在/p  塞浦路斯/ns  首都/n  尼科西亚/ns  出版/v  的/u  刊物/n  最新/a  一/m  期/q  报道/v  ，/w  １９９７年/t  欧佩克/nt  的/u  原油/n  平均/v  日产量/n  为/v  ２７１４万/m  桶/q  ，/w  比/p  上一年/t  增产/v  ５・９％/m  。/w  不过/c  ，/w  这/r  两/m  家/q  刊物/n  报道/v  的/u  数字/n  都/d  明显/ad  高于/v  欧佩克/nt  当年/t  每天/r  ２５０３・３万/m  桶/q  的/u  生产/vn  限额/n  。/w  
《/w  石油/n  战略/n  》/w  周刊/n  发表/v  的/u  数字/n  还/d  显示/v  ，/w  １９９７年/t  欧佩克/nt  原油/n  平均/a  价格/n  下降/v  了/u  约/d  ４％/m  ，/w  从/p  上一年/t  的/u  每桶/r  １９・２５/m  美元/q  降/v  为/v  每桶/r  １８・５６/m  美元/q  。/w  
据/p  新华社/nt  蒙得维的亚/ns  １月/t  １９日/t  电/n  （/w  记者/n  胡/nr  积康/nr  ）/w  最近/t  一个/m  时期/n  ，/w  国际/n  市场/n  石油/n  价格/n  猛跌/v  ，/w  给/p  拉美/j  石油/n  生产国/n  带来/v  巨大/a  经济/n  损失/vn  。/w  
据/p  报道/v  ，/w  １月/t  １６日/t  ，/w  纽约/ns  市场/n  ２月份/t  原油/n  期货/n  价格/n  已/d  跌/v  至/v  每桶/r  １６・５１/m  美元/q  ，/w  比/p  一/m  年/q  前/f  下降/v  了/u  １／３/m  。/w  墨西哥/ns  和/c  委内瑞拉/ns  的/u  原油/n  出口/vn  价格/n  更/d  低/a  ，/w  每桶/r  仅/d  １３/m  美元/q  左右/m  。/w  拉美/j  第二/m  大/a  石油/n  生产国/n  和/c  出口国/n  委内瑞拉/ns  因/p  油价/n  下跌/v  损失/n  惨重/a  。/w  委内瑞拉/ns  日产/v  石油/n  ３４０万/m  桶/q  ，/w  石油/n  部门/n  产值/n  占/v  国内/s  生产总值/n  的/u  １／３/m  ，/w  油/n  价/n  的/u  浮动/vn  对/p  其/r  经济/n  至关重要/l  。/w  专家/n  估计/v  ，/w  油/n  价/n  下跌/v  将/d  使/v  委内瑞拉/ns  今年/t  的/u  石油/n  出口/vn  收入/n  减少/v  ３０亿/m  美元/q  ，/w  石油/n  相关/b  产品/n  出口/v  减少/v  ２５亿/m  美元/q  ，/w  总/b  损失/n  将/d  达到/v  ５５亿/m  美元/q  左右/m  。/w  因此/c  ，/w  [委内瑞拉/ns  政府/n]nt  对/p  今年/t  经济/n  增长率/n  的/u  预测/vn  也/d  由/p  原来/b  的/u  ６・５％/m  降/v  到/v  ５・５％/m  。/w  
墨西哥/ns  的/u  经济/n  损失/n  也/d  很/d  惊人/a  。/w  墨西哥/ns  财政部长/n  古里亚/nr  日前/t  宣布/v  ，/w  由于/p  油/n  价/n  下跌/v  ，/w  政府/n  将/d  压缩/v  财政/n  开支/vn  ２０亿/m  美元/q  ，/w  并/c  不得不/d  取消/v  一些/m  公共/b  部门/n  的/u  投资/vn  项目/n  。/w  哥伦比亚/ns  、/w  厄瓜多尔/ns  和/c  阿根廷/ns  等/u  拉美/j  石油/n  生产国/n  的/u  经济/n  也/d  受到/v  不同/a  程度/n  的/u  影响/vn  。/w  
新华社/nt  突尼斯/ns  １月/t  １９日/t  电/n  （/w  记者/n  刘/nr  上阳/nr  ）/w  据/p  利比亚/ns  官方/n  通讯社/n  １９日/t  报道/v  ，/w  [利比亚/ns  能源部/n]nt  日前/t  发表/v  一/m  项/q  公报/n  ，/w  对/p  最近/t  世界/n  石油/n  价格/n  持续/vd  下跌/v  深感/v  不安/a  ，/w  并/c  主张/v  通过/p  欧佩克/nt  成员国/n  内部/f  协调/v  来/v  制止/v  油/n  价/n  的/u  下跌/vn  。/w  
公报/n  指出/v  ，/w  [利比亚/ns  能源部/n]nt  在/p  密切/ad  注意/v  事态/n  发展/vn  的/u  同时/n  ，/w  正在/d  同/p  欧佩克/nt  其他/r  成员国/n  进行/v  频繁/a  的/u  接触/vn  ，/w  争取/v  通过/p  欧佩克/nt  内部/f  协调/vn  ，/w  使/v  石油/n  价格/n  恢复/v  到/v  两/m  年/q  前/f  的/u  水平/n  。/w  [利比亚/ns  能源部/n]nt  认为/v  ，/w  要/v  想/v  恢复/v  石油/n  价格/n  ，/w  必须/d  同时/d  考虑/v  东南亚/ns  金融/n  危机/n  的/u  影响/vn  和/c  世界/n  石油/n  市场/n  供需/n  失衡/vn  这/r  两/m  大/a  因素/n  。/w  
去年/t  １１月/t  ，/w  欧佩克/nt  将/p  其/r  成员国/n  的/u  原油/n  生产/vn  限额/n  提高/v  了/u  １０％/m  ，/w  但/c  由于/p  东南亚/ns  金融/n  危机/n  和/c  其他/r  因素/n  的/u  影响/vn  ，/w  世界/n  石油/n  市场/n  的/u  需求量/n  反而/d  减少/v  ，/w  从而/c  导致/v  石油/n  价格/n  连续/ad  下滑/v  。/w  目前/t  ，/w  原油/n  价格/n  已/d  从/p  １９９７年/t  的/u  平均/v  每桶/r  １８・６８/m  美元/q  跌/v  至/v  上周/t  的/u  每桶/r  １３/m  美元/q  。/w  欧佩克/nt  成员国/n  、/w  特别/d  是/v  以/p  石油/n  为/v  主要/b  收入/n  来源/n  的/u  中东/ns  产油国/n  对/p  此/r  感到/v  忧虑/vn  。/w  
