江/nr  主席/n  会见/v  美/j  国防部长/n  
新华社/nt  北京/ns  １月/t  ２０日/t  电/n  （/w  记者/n  杨/nr  国强/nr  ）/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江/nr  泽民/nr  今天/t  在/p  中南海/ns  会见/v  美国/ns  国防部长/n  科恩/nr  时/Ng  希望/v  ，/w  中/j  美/j  两/m  军/n  关系/n  继续/v  保持/v  发展/vn  势头/n  ，/w  使/v  两/m  军/n  关系/n  能够/v  更加/d  务实/v  、/w  稳步/d  地/u  前进/v  。/w  
江/nr  泽民/nr  对/p  科恩/nr  在/p  新春/t  之际/f  来访/v  表示/v  欢迎/v  ，/w  并/c  表示/v  相信/v  科恩/nr  此次/r  访问/vn  有助于/v  增进/v  中/j  美/j  双方/n  的/u  相互/b  了解/vn  和/c  信任/vn  ，/w  推动/v  两/m  军/n  乃至/c  两/m  国/n  关系/n  的/u  进一步/b  发展/vn  。/w  
江/nr  泽民/nr  回顾/v  了/u  他/r  去年/t  １０月/t  对/p  美国/ns  的/u  国事访问/l  。/w  他/r  说/v  ：/w  “/w  那/r  次/q  访问/vn  达到/v  了/u  增进/v  了解/vn  、/w  扩大/v  共识/n  、/w  发展/v  合作/vn  、/w  共/d  创/Vg  未来/t  的/u  目的/n  。/w  尤其/d  是/v  与/p  克林顿/nr  总统/n  就/p  面向/v  ２１/m  世纪/n  的/u  中/j  美/j  关系/n  框架/n  和/c  发展/vn  方向/n  达成/v  了/u  重要/a  共识/n  ，/w  双方/n  决心/d  共同/d  致力/v  于/p  建立/v  建设性/b  战略/n  伙伴/n  关系/n  。/w  ”/w  
在/p  谈/v  到/v  两/m  军/n  关系/n  时/Ng  ，/w  江/nr  泽民/nr  说/v  ：/w  “/w  在/p  过去/t  的/u  一/m  年/q  里/f  ，/w  两/m  军/n  交往/v  十分/m  活跃/a  ，/w  两/m  军/n  关系/n  呈现/v  积极/ad  发展/v  的/u  势头/n  。/w  希望/v  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  双方/n  继续/v  保持/v  这/r  一/m  发展/vn  势头/n  ，/w  使/v  两/m  军/n  关系/n  能够/v  更加/d  务实/v  、/w  稳步/d  地/u  前进/v  。/w  ”/w  
江/nr  泽民/nr  还/d  对/p  美国/ns  对/p  中国/ns  张北/ns  地震/n  灾区/n  人民/n  所/u  提供/v  的/u  援助/vn  表示/v  谢意/n  。/w  
科恩/nr  在/p  会见/v  中/f  说/v  ，/w  美国/ns  重视/v  发展/v  同/p  中国/ns  的/u  友好/a  合作/vn  关系/n  ，/w  这种/r  关系/n  符合/v  两/m  国/n  人民/n  的/u  利益/n  和/c  愿望/n  。/w  根据/p  江/nr  泽民/nr  主席/n  和/c  克林顿/nr  总统/n  达成/v  的/u  共识/n  ，/w  两/m  国/n  军队/n  的/u  交流/vn  和/c  合作/vn  已经/d  有/v  了/u  一个/m  很/d  好/a  的/u  开端/n  ，/w  这/r  是/v  两/m  国/n  关系/n  的/u  重要/a  组成部分/l  。/w  他/r  表示/v  ，/w  这/r  是/v  他/r  第八/m  次/q  访华/v  ，/w  希望/v  今后/t  再/d  来/v  访问/v  ，/w  以便/c  更/d  好/a  地/u  增进/v  了解/vn  和/c  合作/vn  。/w  
科恩/nr  向/p  江/nr  泽民/nr  主席/n  转达/v  了/u  克林顿/nr  总统/n  的/u  问候/vn  ，/w  并/c  说/v  克林顿/nr  总统/n  期待/v  今年/t  访华/v  。/w  
江/nr  泽民/nr  请/v  科恩/nr  转达/v  对/p  克林顿/nr  总统/n  的/u  问候/vn  ，/w  并/c  表示/v  欢迎/v  他/r  今年/t  访华/v  。/w  
中央军委/nt  副/b  主席/n  、/w  国务委员/n  兼/v  国防部长/n  迟/nr  浩田/nr  ，/w  [中国/ns  人民/n  解放军/n]nt  副/b  总参谋长/n  熊/nr  光楷/nr  ，/w  外交部/nt  副/b  部长/n  李/nr  肇星/nr  ，/w  以及/c  随/p  科恩/nr  来访/v  的/u  [美国/ns  国防部/n]nt  副/b  部长/n  斯洛科姆/nr  、/w  [美军/j  太平洋/ns  总部/n]nt  司令/n  普吕厄/nr  、/w  美国/ns  驻华/vn  大使/n  尚慕杰/nr  等/u  参加/v  了/u  今天/t  的/u  会见/vn  。/w  
会见/v  后/f  ，/w  科恩/nr  离开/v  北京/ns  前往/v  东京/ns  。/w  
