中汇/nz  ：/w  现代/t  中药/n  的/u  一/m  方/q  新/a  绿/an  
肖/nr  烨/nr  
人类/n  在/p  与/p  疾病/n  斗争/v  的/u  同时/n  也/d  造就/v  了/u  新/a  的/u  疾病/n  。/w  面对/v  疾病谱/n  的/u  变化/vn  和/c  病菌/n  产生/v  抗药性/n  周期/n  的/u  缩短/vn  ，/w  有人/r  悲观/a  地/u  发出/v  了/u  “/w  救救/v  西药/n  ”/w  的/u  哀叹/vn  。/w  于是/c  ，/w  一/m  股/q  寻找/v  天然/b  药物/n  的/u  浪潮/n  在/p  全球/n  悄然/d  兴起/v  。/w  具有/v  悠久/a  历史/n  和/c  卓越/a  疗效/n  的/u  中药/n  ，/w  作为/v  中华/nz  文明/a  的/u  一/m  部分/n  ，/w  受到/v  世人/n  关注/vn  。/w  
据/p  统计/v  ，/w  我国/n  的/u  中药/n  已/d  进入/v  ７０/m  多/m  个/q  国家/n  和/c  地区/n  ，/w  年/q  销售额/n  已/d  达/v  １５０/m  多/m  亿/m  美元/q  ，/w  而/c  我国/n  中药材/n  的/u  出口/vn  仅/d  ６亿/m  美元/q  左右/m  ，/w  其中/r  多半/d  是/v  廉价/a  的/u  中药材/n  ，/w  技术/n  附加值/n  高/a  的/u  中成药/n  仅/d  占/v  不/d  到/v  ３０％/m  。/w  在/p  国内/s  市场/n  上/f  ，/w  还/d  出现/v  大量/m  进口/v  的/u  中药/n  ！/w  面对/v  这种/r  情况/n  ，/w  国家/n  主管/vn  部门/n  出台/v  了/u  中药/n  现代化/vn  科技/n  行动/vn  纲领/n  。/w  “/w  振兴/v  中药/n  ”/w  成/v  了/u  我国/n  中医药界/n  一/m  项/q  艰巨/a  的/u  历史/n  使命/n  。/w  
笔者/n  日前/t  来到/v  设/v  在/p  成都/ns  市区/s  的/u  [中国/ns  中医/n  研究院/n  中汇/nz  制药/v  公司/n]nt  采访/v  ，/w  目睹/v  了/u  现代/t  中药/n  的/u  一/m  方/q  新/a  绿/an  。/w  
中药/n  插/v  上/v  科技/n  翅膀/n  
公司/n  代/v  总经理/n  、/w  ３２/m  岁/q  的/u  工商/n  管理/vn  硕士/n  刘/nr  臣恢/nr  带/v  着/u  我/r  参观/v  了/u  这/r  座/q  总面积/n  达/v  ４/m  个/q  足球场/n  大/a  的/u  现代化/vn  制药/v  基地/n  。/w  办公/vn  大楼/n  仿照/v  [美国/ns  摩托罗拉/nz  公司/n]nt  的/u  智能化/vn  设计/vn  ，/w  公司/n  管理/vn  人员/n  可以/v  通过/p  可/v  视/Vg  通讯/n  手段/n  与/p  全国/n  各地/r  的/u  分公司/n  面对面/l  交谈/v  。/w  计算机/n  管理/vn  使/v  公司/n  的/u  销售/vn  、/w  生产/vn  、/w  管理/vn  一目了然/i  ，/w  调控/v  方便/a  。/w  生产/vn  部分/n  则/c  按照/p  国际/n  药品/n  生产/vn  规范/n  标准/n  设计/v  ，/w  人/n  流/v  、/w  物/Ng  流/v  严格/ad  区分/v  。/w  走/v  进/v  净化/vn  车间/n  ，/w  一/m  道/q  又/d  一/m  道/q  的/u  除尘/vn  无/v  菌/n  机关/n  令/v  人/n  叹为观止/i  。/w  
提起/v  中药/n  ，/w  人们/n  自然/d  会/v  想起/v  药渣/n  和/c  煎药锅/n  ，/w  想起/v  浓浓的/z  中药味/n  ，/w  然而/c  在/p  这里/r  却/d  不/d  是/v  这样/r  。/w  宽敞/a  明亮/a  的/u  车间/n  里/f  ，/w  现代化/v  的/u  不锈钢/n  生产/vn  流水线/n  有序/a  地/u  工作/v  着/u  ，/w  连/u  一/m  根/q  草药/n  的/u  踪迹/n  也/d  找/v  不/d  到/v  ，/w  连/u  一/m  点/q  中药/n  的/u  气味/n  也/d  闻/v  不/d  到/v  。/w  在/p  技术/n  人员/n  的/u  带领/vn  下/f  ，/w  透过/v  观察镜/n  ，/w  我/r  才能/v  看到/v  这/r  是/v  经过/v  科学/a  配方/n  的/u  药材/n  在/d  煎/v  煮/v  ，/w  那/r  是/v  药水/n  在/d  浓缩/v  ，/w  再/d  过去/v  是/v  将/p  几/m  种/q  药物/n  进行/v  调配/vn  ……/w  从/p  生产线/n  末端/s  出来/v  的/u  则/c  是/v  可/v  直接/ad  服用/v  的/u  口服液/n  、/w  冲剂/n  和/c  颗粒剂/n  。/w  正在/d  生产/v  的/u  糖脉康/nz  颗粒/n  ，/w  是/v  [中汇/nz  公司/n]nt  最近/t  投放/v  市场/n  的/u  治疗/v  糖尿病/n  Ⅱ/m  型/n  的/u  国家级/b  新药/n  保密/vn  品种/n  。/w  此药/r  在/p  降糖/v  的/u  基础/n  上/f  突出/v  活血化淤/l  作用/n  ，/w  对/p  空腹/n  血糖/n  、/w  餐/Vg  后/f  ２/m  小时/n  血糖/n  、/w  ２４/m  小时/n  尿糖/n  等/u  都/d  有/v  定量/vn  指标/n  ，/w  在/p  治疗/v  糖尿病/n  并发症/n  方面/n  显示/v  出/v  独特/a  的/u  优势/n  。/w  
公司/n  负责人/n  说/v  ，/w  面对/v  竞争/v  日益/d  激烈/a  的/u  国际/n  市场/n  ，/w  国际/n  范围/n  内/f  医药/n  产业/n  都/d  在/d  加速/v  发展/v  高新技术/n  ，/w  增强/v  自身/r  竞争/vn  实力/n  。/w  他们/r  在/p  开发/v  新药/n  过程/n  中/f  ，/w  重视/v  依靠/v  现代/t  科学技术/n  ，/w  对/p  中药/n  进行/v  现代化/vn  研究/vn  ，/w  提高/v  其/r  疗效/n  、/w  质量/n  和/c  规范化/vn  水平/n  ，/w  逐步/d  建立/v  现代/t  中药/n  研究/vn  开发/vn  体系/n  ，/w  提高/v  中药/n  产业/n  现代化/vn  、/w  规模化/vn  水平/n  。/w  我们/r  来到/v  检验室/n  ，/w  技术/n  人员/n  正在/d  用/p  先进/a  的/u  高效/b  液相色谱仪/n  对/p  药品/n  组方/vn  成份/n  进行/v  含量/n  测定/vn  ，/w  虽然/c  对/p  其中/r  的/u  道理/n  知/v  之/r  不/d  多/a  ，/w  但/c  眼前/t  的/u  一切/r  已/d  与/p  人们/n  头脑/n  里/f  固有/b  的/u  师徒/n  相传/v  的/u  中药/n  作坊/n  相去甚远/i  。/w  古老/a  的/u  中药/n  ，/w  在/p  这里/r  插/v  上/v  了/u  现代/t  科技/n  的/u  翅膀/n  。/w  
高/a  起点/n  高/a  科技/n  更/d  有/v  特色/n  
西药/n  是/v  化学/n  合成/vn  药物/n  ，/w  每/r  一/m  种/q  成份/n  都/d  有/v  确切/a  的/u  含量/n  ，/w  经过/p  动物/n  试验/v  、/w  临床/v  试验/v  之后/f  一/m  种/q  新药/n  才能/v  诞生/v  。/w  而/c  以前/f  的/u  中药/n  ，/w  常常/d  是/v  千/m  年/q  验方/n  ，/w  从/p  “/w  神农/nr  尝/v  百/m  草/n  ”/w  开始/v  ，/w  由/p  我们/r  的/u  祖先/n  一/m  味/q  一/m  味/q  地/u  尝/v  出来/v  的/u  。/w  今天/t  ，/w  要/v  按/p  现代/t  科技/n  手段/n  制造/v  中药/n  ，/w  就/d  必须/d  讲/v  定量分析/l  ，/w  也/d  必须/d  做/v  大量/m  的/u  动物/n  和/c  临床/v  试验/v  。/w  衡量/v  中药/n  的/u  疗效/n  ，/w  不能/v  只/d  凭/p  主观/a  观察/vn  ，/w  更/d  要/v  注重/v  客观/a  指标/n  。/w  
中汇/nz  的/u  新药/n  开发/vn  ，/w  坚持/v  走/v  高/a  起点/n  、/w  高/a  科技/n  、/w  有/v  特色/n  的/u  道路/n  。/w  毋庸讳言/i  ，/w  现在/t  人们/n  的/u  大部分/m  疾病/n  要/v  靠/v  西医/n  、/w  西药/n  来/v  治疗/v  ，/w  中药/n  要/v  异军突起/i  ，/w  非/d  突出/v  自己/r  的/u  特色/n  不可/v  。/w  西药/n  治/v  不/d  了/v  或/c  疗效/n  差/a  的/u  ，/w  我/r  中药/n  上/v  。/w  作为/v  [中国/ns  中医/n  研究院/n]nt  科研/n  成果/n  转化/v  的/u  唯一/b  基地/n  ，/w  中汇/nz  具有/v  得天独厚/i  的/u  技术/n  优势/n  。/w  但/c  对/p  企业/n  而言/u  ，/w  技术/n  优势/n  并/d  不/d  一定/d  会/v  转化/v  为/v  市场/n  优势/n  。/w  管理/vn  人员/n  向/p  笔者/n  展示/v  了/u  一/m  本/q  又/d  一/m  本/q  市场/n  调研/vn  报告/n  。/w  每/r  一/m  种/q  新药/n  开发/vn  前/f  ，/w  调研/vn  人员/n  都/d  要/v  跑遍/v  全国/n  城乡/n  ，/w  要/v  搜集/v  、/w  分析/v  国外/s  情况/n  ，/w  还要/d  反复/d  召集/v  中西医界/j  的/u  专家/n  开/v  咨询会/n  ，/w  确定/v  出/v  真正/b  高/a  水平/n  的/u  新药/n  。/w  
１９９５年/t  ，/w  他们/r  开发/v  出/v  治疗/v  老年病/n  的/u  中汇/nz  川黄液/n  ，/w  第一/m  年/q  的/u  销售额/n  就/d  突破/v  １亿/m  元/q  。/w  糖尿病/n  是/v  三/m  大/a  世界/n  疑难病/n  之一/r  ，/w  随着/p  人们/n  生活/vn  水平/n  的/u  提高/vn  ，/w  发病率/n  有/v  逐年/d  升高/v  的/u  趋势/n  ，/w  在/p  我国/n  城市/n  人口/n  中/f  已/d  高/a  达/v  ２．５％/m  。/w  西药/n  能/v  有效/ad  降糖/v  ，/w  但/c  对/p  治疗/v  并发症/n  乏/Vg  术/Ng  ，/w  许多/m  病人/n  最后/f  正是/v  被/p  并发症/n  夺/v  去/v  生命/n  。/w  [中汇/nz  公司/n]nt  组织/v  国内/s  著名/a  的/u  中医/n  专家/n  ，/w  严格/a  按照/p  国家/n  新药/n  开发/vn  规范/n  ，/w  开发/v  出/v  具有/v  确切/a  疗效/n  的/u  中汇/nz  糖脉康/nz  颗粒/n  ，/w  经/p  卫生部/nt  六/m  大/a  临床/vn  基地/n  试验/v  后/f  ，/w  现/Tg  已/d  列为/v  我国/n  第一/m  个/q  中药/n  保密/vn  品种/n  ，/w  成为/v  我国/n  享有/v  独立/a  知识/n  产权/n  的/u  新药/n  。/w  
构筑/v  现代/t  中药/n  大厦/n  
在/p  车间/n  、/w  在/p  检验室/n  、/w  在/p  成品/n  包装/vn  线/n  上/f  ，/w  中汇/nz  高/a  水平/n  的/u  管理/vn  和/c  高/a  素质/n  的/u  人才/n  ，/w  给/v  人/n  以/p  现代/t  大/a  工业/n  的/u  气息/n  。/w  公司/n  对外/v  学/v  摩托罗拉/nz  ，/w  对内/d  学/v  长虹/nz  、/w  学/v  邯钢/n  ，/w  创造性/n  地/u  把/p  思想/n  政治/n  工作/vn  和/c  企业/n  文化/n  建设/vn  融为一体/l  ，/w  既/c  有/v  严格/a  的/u  岗位/n  责任制/n  ，/w  又/c  善于/v  培养/v  每/r  一/m  位/q  员工/n  的/u  主人翁/n  意识/n  。/w  “/w  发展/v  民族/n  工业/n  ，/w  弘扬/v  传统/n  医药/n  ”/w  成/v  了/u  每/r  一个/m  中汇/nz  员工/n  的/u  座右铭/n  。/w  
尽管/c  在/p  这个/r  几百/m  人/n  的/u  公司/n  里/f  ，/w  大专/n  以上/f  学历/n  的/u  员工/n  已/d  达/v  ６８％/m  ，/w  然而/c  “/w  培训/v  ―/w  任用/v  ―/w  再/d  培训/v  ―/w  再/d  任用/v  ”/w  几乎/d  成/v  了/u  每/r  一个/m  人/n  的/u  必经/vn  之/u  路/n  。/w  分布/v  在/p  全国/n  各地/r  的/u  分公司/n  经理/n  每月/r  要/v  回/v  总部/n  培训/v  一/m  次/q  ，/w  交流/v  经验/n  ，/w  请/v  专家/n  讲/v  药学/n  、/w  管理/vn  、/w  法律/n  和/c  市场/n  方面/n  的/u  知识/n  ，/w  干部/n  要/v  送/v  出去/v  进行/v  更/d  长/a  时间/n  的/u  培训/vn  。/w  所有/b  培训/vn  都/d  要/v  考试/v  ，/w  总经理/n  监考/v  ，/w  人人/n  过关/v  。/w  
当/p  问/v  到/v  在/p  国外/s  制药/v  企业/n  大举/d  进入/v  中药/n  市场/n  的/u  重/d  压/v  之下/f  中国/ns  民族/n  药业/n  何以/d  立足/v  时/Ng  ，/w  [中汇/nz  制药/v  公司/n]nt  董事长/n  莫/nr  始奎/nr  对/p  记者/n  说/v  ：/w  “/w  我国/n  企业/n  只有/c  领先/v  高/a  科技/n  、/w  高/a  质量/n  的/u  产品/n  ，/w  雄厚/a  的/u  实力/n  ，/w  先进/a  的/u  管理/vn  ，/w  先进/a  的/u  营销/vn  策略/n  ，/w  以及/c  企业家/n  高瞻远瞩/i  的/u  战略/n  眼光/n  和/c  敢/v  为/v  天下/n  先/d  的/u  大无畏/b  胆略/n  ，/w  才/c  能/v  在/p  竞争/v  中/f  生存/v  、/w  发展/v  、/w  壮大/v  。/w  ”/w  
中汇/nz  是/v  一个/m  朝阳/n  企业/n  。/w  去年/t  公司/n  的/u  销售额/n  已/d  突破/v  ２亿/m  元/q  ，/w  今年/t  将/d  逼近/v  ６亿/m  元/q  。/w  员工/n  平均/a  年龄/n  仅/d  有/v  ３１/m  岁/q  ，/w  个个/q  都/d  是/v  早上/t  八九点钟/t  的/u  太阳/n  。/w  这些/r  充满/v  活力/n  又/c  具/Vg  现代/t  意识/n  的/u  年轻人/n  ，/w  既/c  有/v  飞鹰/n  俯视式/b  的/u  敏锐/an  ，/w  又/c  像/v  黄牛/n  垦荒/v  一样/u  务实/v  ，/w  现代/t  中药/n  的/u  大厦/n  必将/d  被/p  他们/r  的/u  双手/n  托/v  起/v  ！/w  
