雄师/n  抗震歌/n  ――/w  子弟兵/n  在/p  张家口/ns  抗震救灾/l  第一线/n  
新华社/nt  记者/n  陈/nr  辉/nr  李/nr  清华/nr  本报/r  记者/n  何/nr  伟/nr  
[张家口/ns  地区/n]ns  的/u  强烈/a  地震/n  引起/v  了/u  国内外/s  的/u  关注/vn  。/w  
“/w  灾情/n  就/d  是/v  命令/n  ，/w  灾区/n  就/d  是/v  战场/n  ，/w  灾民/n  就/d  是/v  亲人/n  ！/w  ”/w  在/p  人民/n  群众/n  遇到/v  危难/n  的/u  关头/n  ，/w  子弟兵/n  奋勇/d  抢险/v  ，/w  舍生忘死/i  保护/v  人民/n  生命/n  财产/n  ，/w  又/c  谱写/v  了/u  一/m  首/q  惊天动地/i  的/u  抗震歌/n  。/w  
无声/v  的/u  命令/n  
１月/t  １０日/t  １１时/t  ５０分/t  ，/w  一/m  场/q  ６・２/m  级/q  地震/n  降临/v  到/v  [张家口/ns  地区/n]ns  的/u  张北/ns  、/w  尚义/ns  、/w  万全/ns  、/w  康保县/ns  。/w  波及/vn  面积/n  ２０００/m  余/m  平方公里/q  ，/w  震中/n  张北/ns  、/w  尚义/ns  两/m  县/n  １５/m  个/q  乡镇/n  １３・６万/m  间/q  房屋/n  夷为平地/l/%  ，/w  ２６・４万/m  间/q  房屋/n  成为/v  危房/n  ，/w  ４・４万/m  人/n  无家可归/i  ，/w  ４９/m  人/n  罹难/v  ，/w  上万/m  人/n  受伤/v  。/w  
灾情/n  牵动/v  着/u  党中央/nt  、/w  国务院/nt  和/c  中央军委/nt  领导/n  同志/n  的/u  心/n  。/w  奉/v  中央军委/nt  之/u  命/n  ，/w  [北京/ns  军区/n]nt  抗震救灾/l  前线/s  指挥部/n  ，/w  当晚/t  从/p  北京/ns  赶到/v  张北县/ns  ，/w  实施/v  了/u  对/p  救灾/vn  部队/n  的/u  指挥/vn  。/w  
当晚/t  ，/w  [北京/ns  军区/n]nt  所属/vn  部队/n  派出/v  的/u  ５/m  个/q  医疗队/n  ，/w  某/r  集团军/n  高炮旅/n  和/c  一个/m  步兵团/n  的/u  １６００/m  名/q  官兵/n  ，/w  火速/d  赶到/v  了/u  [张北/ns  地区/n]ns  抢险/v  。/w  这/r  是/v  最/d  早/a  投入/v  抢险/v  的/u  医疗队/n  和/c  部队/n  。/w  
这天/r  ，/w  [武警/n  张家口/ns  支队/n]nt  １００/m  多/m  官兵/n  赶到/v  大河乡/ns  抢险/v  。/w  接着/c  ，/w  [武警/n  总部/n]nt  派出/v  的/u  医疗队/n  和/c  运输/v  救灾/vn  物资/n  的/u  车队/n  赶到/v  灾区/n  。/w  [武警/n  河北省/ns  总队/n]nt  紧急/ad  派出/v  官兵/n  负责/v  看守/v  、/w  发放/v  救灾/vn  物资/n  ，/w  维护/v  社会/n  治安/n  ，/w  疏导/v  交通/n  。/w  
[河北省/ns  军区/n]nt  组织/v  军分区/n  、/w  人武部/j  、/w  民兵/n  ，/w  [北京/ns  军区/n]nt  空军/n  驻/v  张/j  部队/n  也/d  先后/d  投入/v  抢险/v  救灾/v  。/w  
医疗队/n  出动/v  了/y  ，/w  应急/vn  部队/n  出动/v  了/y  。/w  但/c  严寒/a  和/c  饥饿/n  随时/d  都/d  可能/v  夺/v  去/v  灾民/n  的/u  生命/n  ，/w  解决/v  灾民/n  的/u  应急/vn  温饱/n  问题/n  成为/v  第二/m  道/q  无声/v  的/u  命令/n  。/w  
１０日/t  ２１时/t  ３０分/t  ，/w  [北京/ns  军区/n]nt  令/v  某/r  集团军/n  筹集/v  ５００/m  顶/q  帐篷/n  、/w  ５０００/m  件/q  大衣/n  ，/w  紧急/ad  送/v  往/v  重灾区/n  。/w  
解决/v  “/w  救命/vn  食品/n  ”/w  问题/n  也/d  在/p  紧锣密鼓/i  地/u  进行/v  。/w  １１日/t  １１时/t  ２０分/t  ，/w  [北京/ns  军区/n]nt  某/r  集团军/n  赶/v  做/v  的/u  ３万/m  公斤/q  馒头/n  、/w  大饼/n  等/u  熟食/n  ，/w  由/p  ４/m  架/q  直升机/n  空运/v  灾区/n  。/w  这/r  是/v  运往/v  灾区/n  的/u  首/m  批/q  熟食/n  。/w  
天上/s  直升机/n  轰鸣/v  ，/w  地下/s  运兵车/n  、/w  救护车/n  、/w  运输车/n  飞驰/v  ，/w  形成/v  了/u  颇为/d  壮观/a  的/u  立体/b  救援/vn  场面/n  。/w  
生/v  与/c  死/v  的/u  搏斗/vn  
[张家口/ns  地区/n]ns  地震/n  发生/v  后/f  ，/w  人民/n  子弟兵/n  与/p  “/w  地震/n  灾害/n  ”/w  进行/v  了/u  一/m  场/q  生/v  与/c  死/v  的/u  搏斗/vn  。/w  
设/v  在/p  张北/ns  县城/n  的/u  [北京/ns  军区/n]nt  抗震救灾/l  前线/s  指挥部/n  和/c  某/r  集团军/n  前指/j  ，/w  昼夜/d  灯火/n  通明/z  ，/w  ６/m  位/q  坐镇/v  指挥/v  的/u  将军/n  与/p  河北省/ns  前指/j  很快/d  制定/v  出/v  抗震救灾/l  的/u  三大战役/nz  ：/w  第一/m  战役/n  是/v  从/p  废墟/n  中/f  解救/v  灾民/n  ，/w  抢救/v  伤员/n  ，/w  使/v  灾民/n  有/v  御寒衣/n  穿/v  ，/w  有/v  饭/n  吃/v  ，/w  有/v  临时/b  防冻棚/n  住/v  ；/w  第二/m  战役/n  是/v  搭/v  建/v  “/w  保暖/a  简易房/n  ”/w  ，/w  让/v  灾民/n  暖暖和和/ad  过/v  春节/t  ；/w  第三/m  战役/n  是/v  在/p  坝上/s  解冻/v  后/f  ，/w  恢复/v  生产/v  ，/w  重建/v  家园/n  。/w  
部队/n  的/u  １１/m  个/q  医疗队/n  与/p  地方/n  医务/b  人员/n  密切/ad  配合/v  ，/w  争分夺秒/i  抢救/v  伤病员/n  。/w  灾区/n  １５４０/m  名/q  重/a  伤员/n  不/d  到/v  两/m  天/q  就/d  全部/m  得到/v  救治/vn  或/c  送/v  到/v  [张家口/ns  地区/n]ns  的/u  医院/n  ，/w  重/a  伤员/n  仅/d  有/v  两/m  人/n  在/p  医院/n  抢救/v  无效/v  死亡/v  。/w  这么/r  多/a  的/u  重/a  伤员/n  ，/w  在/p  这么/r  短/a  的/u  时间/n  内/f  得到/v  救治/vn  ，/w  这/r  不能不/d  说/v  是/v  个/q  奇迹/n  。/w  
坝上/s  五六/m  级/q  的/u  “/w  白毛风/n  ”/w  呼呼/o  刮/v  着/u  。/w  顶/v  着/u  滴水成冰/i  的/u  严寒/an  ，/w  冒/v  着/u  余震/n  的/u  危险/an  ，/w  “/w  红一师/j  ”/w  某团/r  官兵/n  冲/v  上来/v  了/y  ，/w  冲/v  进/v  倒塌/v  的/u  房屋/n  ，/w  扒开/v  砖石/n  泥土/n  ，/w  掀开/v  断/vn  木/Ng  折/vn  梁/n  ，/w  救/v  出/v  人员/n  ，/w  抢/v  出/v  衣物/n  、/w  食品/n  和/c  贵重/a  物品/n  。/w  许多/m  官兵/n  工具/n  断/v  了/y  ，/w  就/d  用/p  手/n  扒/v  ，/w  用/p  脚/n  踹/v  ，/w  手上/s  、/w  脚/n  上/f  、/w  脸上/s  砸/v  破/a  了/y  、/w  磨/v  出/v  了/u  血/n  ，/w  全然/d  不顾/v  。/w  
某团/r  “/w  卫国先锋连/n  ”/w  冲/v  上来/v  了/y  ，/w  当天/t  就/d  救/v  出/v  ２０/m  多/m  名/q  灾民/n  ，/w  搭/v  起/v  了/u  ８７/m  个/q  防冻棚/n  ，/w  使/v  ４００/m  多/m  名/q  无家可归/i  的/u  群众/n  有/v  了/u  安身之地/n  。/w  
经过/v  官兵们/n  的/u  昼夜/d  奋战/v  ，/w  １１日/t  下午/t  ，/w  无家可归/i  的/u  灾民/n  得到/v  初步/b  安置/vn  。/w  
１２日/t  ，/w  天气/n  预报/vn  次日/t  [张家口/ns  地区/n]ns  将/d  下/v  大雪/n  。/w  已经/d  连续/ad  奋战/v  两/m  天/q  两/m  夜/q  的/u  官兵/n  忘记/v  了/u  劳累/an  ，/w  冒/v  雪/n  苦干/v  ，/w  赶/v  在/p  第二/m  天/q  晚上/t  ，/w  架/v  起/v  了/u  ２０８４/m  顶/q  帐篷/n  ，/w  搭/v  起/v  了/u  ６４６６/m  个/q  防冻棚/n  。/w  
然而/c  ，/w  直/d  到/v  这天/r  夜里/t  ，/w  奋战/v  在/p  一/m  线/q  的/u  救灾/vn  官兵/n  ，/w  还/d  有/v  相当/d  一部分/m  人/n  是/v  在/p  冰天雪地/i  的/u  野外/s  挖/v  坑/n  度过/v  的/u  。/w  子弟兵/n  们/k  把/p  温暖/an  送给/v  灾民/n  ，/w  把/p  寒冷/an  和/c  危险/an  留给/v  了/u  自己/r  。/w  
１５日/t  ，/w  兴建/v  “/w  保暖/a  简易房/n  ”/w  的/u  第二/m  战役/n  又/d  打响/v  了/y  。/w  为了/p  使/v  灾民/n  在/p  春节/t  前/f  都/d  能/v  进入/v  “/w  保暖/a  简易房/n  ”/w  ，/w  [北京/ns  军区/n]nt  又/d  抽调/v  ３２４０/m  名/q  官兵/n  增援/v  救灾/vn  一/m  线/q  。/w  至此/d  ，/w  [北京/ns  军区/n]nt  投入/v  抗震救灾/l  的/u  兵力/n  已/d  达/v  ５６８０/m  多/m  人/n  。/w  
２０日/t  ，/w  ８５００/m  多/m  间/q  “/w  保暖/a  简易房/n  ”/w  在/p  灾区/n  星罗棋布/i  ，/w  防冻棚/n  中/f  的/u  大部分/m  灾民/n  可/v  迁/v  进/v  新居/n  ，/w  暖暖和和/ad  过/v  春节/t  了/y  。/w  
灾民/n  ，/w  子弟兵/n  的/u  亲人/n  
“/w  地震/n  无情/a  人/n  有/v  情/n  ，/w  解放军/n  与/p  灾民/n  心连心/l  ”/w  。/w  令/v  灾区/n  父老乡亲/l  更为/d  感动/v  的/u  是/v  解放军/n  三九/t  隆冬/t  送/v  来/v  的/u  滚滚/z  暖流/n  ，/w  一/m  方/Ng  有/v  难/Ng  ，/w  全军/n  支援/v  。/w  
“/w  我/r  从来/d  没有/d  见/v  过/u  这么/r  多/a  的/u  卡车/n  ！/w  ”/w  一/m  位/q  联合国/nt  官员/n  从/p  北京/ns  到/p  张家口/ns  考察/v  灾情/n  ，/w  对/p  路上/s  运送/v  救灾/vn  物资/n  的/u  车辆/n  发出/v  了/u  感慨/an  。/w  记者/n  也/d  目睹/v  了/u  这/r  一/m  场面/n  ：/w  从/p  北京/ns  到/p  张家口/ns  的/u  军车/n  和/c  地方/n  政府/n  的/u  车队/n  ，/w  一/m  辆/q  接/v  一/m  辆/q  足/d  有/v  百/m  里/q  之/u  长/Ng  ，/w  形成/v  了/u  巨大/a  的/u  暖流/n  涌/v  向/p  坝上/s  灾区/n  。/w  
截至/v  目前/t  ，/w  [北京/ns  军区/n]nt  部队/n  已/d  向/p  灾区/n  捐献/v  了/u  帐篷/n  １５００/m  顶/q  ，/w  大衣/n  １８０３４/m  件/q  ，/w  棉衣/n  、/w  棉被/n  等/u  御寒/vn  衣物/n  ８０２３３/m  件/q  ，/w  粮食/n  ８万/m  公斤/q  ，/w  方便面/n  ６６３８/m  箱/q  和/c  价值/n  ２０/m  多/m  万/m  元/q  的/u  药品/n  、/w  建材/n  。/w  
武警/n  部队/n  捐献/v  棉衣/n  、/w  棉被/n  ３０００/m  件/q  （/w  套/q  ）/w  ，/w  棉帐篷/n  ２０/m  顶/q  ，/w  罐头/n  和/c  压缩饼干/n  ４/m  吨/q  。/w  共计/v  ５０/m  多/m  万/m  元/q  的/u  物资/n  急如星火/i  运往/v  张北/ns  灾区/n  。/w  
令/v  灾区/n  父老乡亲/l  感动/v  的/u  不光/c  是/v  救灾/vn  物品/n  ，/w  还/d  有/v  人民/n  子弟兵/n  的/u  一/m  片/q  赤子之心/i  。/w  
十字街村/ns  １６/m  岁/q  的/u  乔/nr  明/nr  ，/w  地震/v  中/f  父母/n  双/m  亡/Vg  。/w  某团/r  一机连/j  赶来/v  时/Ng  ，/w  只/d  见/v  他/r  正/d  坐/v  在/p  倒塌/v  的/u  房屋/n  前/f  ，/w  浑身/n  冻/v  得/u  发抖/v  ，/w  眼睛/n  已经/d  哭/v  肿/v  。/w  连长/n  周/nr  连桥/nr  问/v  明/d  情况/n  后/f  ，/w  立即/d  组织/v  战士/n  为/p  乔/nr  明/nr  搭/v  了/u  一/m  顶/q  军用/b  棉帐篷/n  ，/w  并/c  把/p  连队/n  的/u  米面/n  、/w  猪肉/n  、/w  蔬菜/n  给/p  他/r  送/v  去/v  ，/w  还/d  帮/v  他/r  料理/v  父母/n  的/u  后事/n  。/w  最后/f  ，/w  大家/r  你/r  １/m  元/q  我/r  １/m  元/q  又/c  为/p  乔/nr  明/nr  凑/v  了/u  ２００/m  多/m  元/q  。/w  当/p  周/nr  连长/n  将/p  钱/n  交给/v  孩子/n  时/Ng  ，/w  他/r  不知/v  如何/r  感谢/v  才/d  好/a  。/w  
某团/r  “/w  红三连/j  ”/w  官兵/n  把/p  全村/n  的/u  孤寡老人/l  和/c  因/p  父母/n  震/v  亡/Vg  或/c  受伤/v  住院/v  无/v  人/n  照顾/v  的/u  孩子/n  集中/v  起来/v  ，/w  搭/v  起/v  了/u  “/w  敬老/vn  托儿/vn  帐篷/n  ”/w  ，/w  给予/v  特殊/a  照顾/vn  。/w  
在/p  大圪村/ns  不时/d  地/u  传出/v  琅琅的/z  读书声/n  。/w  这/r  是/v  [武警/n  河北/ns  总队/n  五/m  支队/n]nt  在/p  灾区/n  办/v  起/v  的/u  第一/m  个/q  “/w  少儿/n  之/u  家/n  ”/w  ，/w  官兵们/n  还/d  凑/v  钱/n  买/v  来/v  彩电/n  、/w  图书/n  和/c  文具/n  ，/w  使/v  村里/n  的/u  孩子/n  们/k  有/v  了/u  学习/vn  和/c  娱乐/vn  场所/n  。/w  
７２/m  岁/q  的/u  五保户/n  王/nr  俊/nr  大娘/n  双目/n  失明/v  ，/w  武警/n  官兵/n  为/p  她/r  搭/v  起/v  了/u  帐篷/n  ，/w  生/v  了/u  火/n  ，/w  使/v  她/r  吃/v  上/v  了/u  热/a  饭/n  ，/w  村民/n  们/k  交口称赞/i  。/w  
