在/p  京/j  老/a  同志/n  迎春/v  茶话会/n  举行/v  
胡/nr  锦涛/nr  指出/v  做/v  好/a  老/a  干部/n  工作/vn  是/v  保证/v  党/n  的/u  事业/n  继往开来/i  的/u  需要/n  
本报/r  北京/ns  １月/t  ２０日/t  讯/Ng  新华社/nt  记者/n  陈/nr  雁/nr  、/w  本报/r  记者/n  陈/nr  维伟/nr  报道/v  ：/w  今天/t  上午/t  ，/w  ２０００/m  多/m  名/q  在/p  京/j  老/a  同志/n  欢聚/v  在/p  [人民/n  大会堂/n]ns  ，/w  喜迎/v  １９９８年/t  新春/t  佳节/n  。/w  [中共中央/nt  政治局/n]nt  常委/n  、/w  书记处/n  书记/n  胡/nr  锦涛/nr  代表/v  党中央/nt  、/w  国务院/nt  向/p  出席/v  茶话会/n  的/u  老/a  同志/n  拜年/v  ，/w  向/p  全国/n  的/u  离退休/vn  老/a  干部/n  、/w  老/a  同志/n  致以/v  亲切/a  的/u  问候/vn  和/c  崇高/a  的/u  敬意/n  。/w  
胡/nr  锦涛/nr  在/p  讲话/n  中/f  回顾/v  了/u  过去/t  一/m  年/q  我们/r  党/n  和/c  国家/n  很/d  不/d  平凡/a  的/u  历程/n  ，/w  分析/v  了/u  一/m  年/q  来/f  改革/vn  开放/vn  和/c  现代化/vn  建设/vn  所/u  取得/v  的/u  巨大/a  成就/n  ，/w  以及/c  在/p  前进/v  中/f  具备/v  的/u  有利/a  条件/n  和/c  当前/t  面临/v  的/u  问题/n  。/w  胡/nr  锦涛/nr  说/v  ，/w  １９９８年/t  是/v  全面/ad  贯彻/v  落实/v  十五大/j  提出/v  的/u  各项/r  任务/n  的/u  第一/m  年/q  ，/w  也/d  是/v  完成/v  “/w  九五/m  ”/w  计划/n  的/u  关键/a  一/m  年/q  。/w  做/v  好/a  今年/t  的/u  工作/vn  至关紧要/l  。/w  要/v  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  坚决/ad  贯彻/v  执行/v  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  的/u  各项/r  决策/n  ，/w  通过/p  扎实/a  的/u  工作/vn  逐步/d  解决/v  前进/v  中/f  的/u  矛盾/an  和/c  问题/n  ，/w  坚定不移/i  地/u  全面/ad  推进/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  伟大/a  事业/n  。/w  
胡/nr  锦涛/nr  强调/v  ，/w  人民/n  群众/n  是/v  我们/r  党/n  的/u  力量/n  源泉/n  ，/w  是/v  我们/r  事业/n  的/u  胜利/v  之/u  本/n  。/w  建设/v  有/v  中国/ns  特色/n  社会主义/n  全部/m  工作/vn  的/u  出发点/n  和/c  落脚点/n  ，/w  就/d  是/v  全心全意/i  为/p  人民/n  谋/v  利益/n  。/w  越是/c  深化/v  改革/v  ，/w  我们/r  就/d  越/d  要/v  做到/v  心/n  系/v  群众/n  ，/w  相信/v  群众/n  ，/w  依靠/v  群众/n  ，/w  坚决/ad  克服/v  各种/r  脱离/v  群众/n  的/u  不良/a  作风/n  。/w  要/v  学会/v  正确/ad  处理/v  新/a  形势/n  下/f  的/u  人民/n  内部/f  矛盾/an  ，/w  及时/ad  妥善/ad  处理/v  各/r  方面/n  利益/n  关系/n  。/w  尤其/d  要/v  十分/m  关心/v  下岗/vn  职工/n  的/u  生活/vn  和/c  再/d  就业/v  问题/n  ，/w  关心/v  灾区/n  、/w  贫困/a  地区/n  的/u  群众/n  和/c  困难/a  企业/n  职工/n  、/w  离退休/vn  困难/a  职工/n  的/u  生活/vn  ，/w  时刻/d  把/p  他们/r  的/u  冷暖/n  疾苦/n  挂/v  在/v  心上/s  ，/w  千方百计/i  帮助/v  他们/r  解决/v  实际/a  困难/an  。/w  
胡/nr  锦涛/nr  指出/v  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  实现/v  十五大/j  确定/v  的/u  任务/n  ，/w  关键/n  在于/v  坚持/v  、/w  加强/v  、/w  改善/v  党/n  的/u  领导/vn  ，/w  进一步/d  把/p  党/n  建设/v  好/a  。/w  要/v  牢牢/d  把握/v  十五大/j  的/u  主题/n  ，/w  按照/p  党/n  的/u  建设/vn  新/a  的/u  伟大/a  工程/n  的/u  总/b  目标/n  ，/w  全面/ad  加强/v  党/n  的/u  建设/vn  ，/w  在/p  不断/d  提高/v  领导/vn  水平/n  和/c  执政/vn  水平/n  、/w  不断/d  增强/v  拒腐防变/l  能力/n  上/f  下功夫/v  ，/w  充分/ad  发挥/v  党/n  的/u  思想/n  政治/n  优势/n  、/w  组织/n  优势/n  和/c  密切/ad  联系/v  群众/n  的/u  优势/n  。/w  各级/r  党委/n  要/v  按照/p  中央/n  的/u  要求/n  ，/w  乘势/d  而/c  进/v  ，/w  狠抓/v  落实/vn  ，/w  努力/ad  开创/v  党/n  的/u  建设/vn  和/c  组织/n  工作/vn  的/u  新/a  局面/n  。/w  要/v  坚持/v  “/w  党/n  要/v  管/v  党/n  ”/w  的/u  原则/n  ，/w  认真/ad  执行/v  从严/d  治/v  党/n  的/u  方针/n  ，/w  坚决/ad  改变/v  党内/s  存在/v  的/u  纪律/n  松弛/a  和/c  软弱/a  涣散/a  的/u  状况/n  ，/w  努力/a  在/p  全党/n  形成/v  积极向上/l  、/w  扶正祛邪/i  的/u  良好/a  风气/n  。/w  
胡/nr  锦涛/nr  指出/v  ，/w  全党/n  同志/n  任何/r  时候/n  都/d  要/v  牢牢/d  记住/v  ，/w  老/a  同志/n  是/v  我们/r  党/n  和/c  国家/n  的/u  宝贵/a  财富/n  。/w  
（/w  Ａ/nx  、/w  Ｄ/nx  ）/w  
对/p  老/a  同志/n  的/u  历史/n  功绩/n  、/w  巨大/a  贡献/n  和/c  崇高/a  精神/n  ，/w  我们/r  要/v  经常/d  讲/v  ，/w  反复/d  讲/v  ，/w  以/c  激励/v  今人/n  ，/w  教育/v  后代/n  。/w  年轻/a  干部/n  要/v  虚心/a  向/p  老/a  同志/n  学习/v  ，/w  继承/v  和/c  发扬/v  党/n  的/u  优良/b  传统/n  ，/w  不/d  辜负/v  党/n  和/c  人民/n  对/p  年轻/a  一代/n  的/u  殷切/a  期望/vn  ，/w  更/d  好/a  地/u  担当/v  起/v  时代/n  赋予/v  的/u  历史/n  重任/n  。/w  胡/nr  锦涛/nr  说/v  ，/w  做/v  好/a  老/a  干部/n  工作/vn  ，/w  是/v  顺利/ad  推进/v  干部/n  队伍/n  新老交替/l  与/c  合作/vn  ，/w  保证/v  党/n  的/u  事业/n  继往开来/i  的/u  需要/n  。/w  江/nr  泽民/nr  同志/n  在/p  党/n  的/u  十五大/j  报告/n  中/f  指出/v  ，/w  要/v  完善/v  干部/n  离退休/vn  制度/n  ，/w  更/d  好/a  地/u  从/p  政治/n  上/f  关心/v  、/w  生活/vn  上/f  照顾/v  老/a  干部/n  ，/w  发挥/v  他们/r  的/u  作用/n  。/w  这/r  为/p  我们/r  做/v  好/a  新/a  形势/n  下/f  的/u  老/a  干部/n  工作/vn  指明/v  了/u  方向/n  。/w  各级/r  党委/n  、/w  政府/n  要/v  按照/p  中央/n  的/u  要求/n  ，/w  进一步/d  落实/v  好/a  有关/vn  老/a  干部/n  的/u  各项/r  政策/n  规定/n  。/w  当前/t  ，/w  尤其/d  要/v  注重/v  抓/v  好/a  贫困/a  地区/n  和/c  困难/a  企业/n  老/a  干部/n  生活/vn  待遇/n  的/u  落实/vn  ；/w  在/p  推进/v  国有/vn  企业/n  改革/v  中/f  ，/w  要/v  保证/v  企业/n  老/a  干部/n  的/u  生活/vn  待遇/n  ；/w  对/p  离退休/v  较/d  早/a  、/w  收入/n  不/d  高/a  、/w  生活/vn  有/v  困难/an  的/u  老/a  干部/n  ，/w  要/v  给以/v  特别/a  的/u  关心/vn  和/c  照顾/vn  。/w  他/r  要求/v  各级/r  组织/n  部门/n  、/w  老/a  干部/n  工作/vn  部门/n  要/v  加强/v  调查/vn  研究/vn  ，/w  进一步/d  摸/v  清/a  老/a  干部/n  的/u  实际/a  状况/n  ，/w  会同/v  有关/vn  部门/n  解决/v  好/a  老/a  干部/n  工作/vn  中/f  的/u  突出/a  问题/n  。/w  要/v  结合/v  深化/v  改革/v  的/u  新/a  形势/n  ，/w  积极/ad  探索/v  、/w  逐步/d  建立/v  老/a  干部/n  生活/vn  待遇/n  的/u  保障/vn  机制/n  。/w  要/v  更/d  好/a  地/u  从/p  政治/n  上/f  关心/v  老/a  干部/n  ，/w  不仅/c  要/v  保证/v  他们/r  老有所养/i  ，/w  而且/c  要/v  为/p  他们/r  老有所学/l  、/w  老有所为/l  创造/v  条件/n  ，/w  特别/d  是/v  发挥/v  他们/r  在/p  培养/v  青少年/n  、/w  加强/v  精神文明/n  建设/vn  、/w  弘扬/v  党/n  的/u  优良/b  传统/n  等/u  方面/n  的/u  特殊/a  作用/n  。/w  
出席/v  今天/t  茶话会/n  的/u  领导/n  同志/n  有/v  ：/w  张/nr  万年/nr  、/w  姜/nr  春云/nr  、/w  贾/nr  庆林/nr  、/w  曾/nr  庆红/nr  、/w  费/nr  孝通/nr  、/w  程/nr  思远/nr  、/w  铁木尔・达瓦买提/nr  、/w  司马义・艾买提/nr  、/w  杨/nr  汝岱/nr  等/u  ，/w  以及/c  李/nr  德生/nr  、/w  张/nr  劲夫/nr  、/w  段/nr  君毅/nr  、/w  黄/nr  华/nr  、/w  谷/nr  牧/nr  、/w  汪/nr  锋/nr  、/w  邓/nr  力群/nr  、/w  张/nr  廷发/nr  等/u  老/a  同志/n  ，/w  中央军委/nt  委员/n  于/nr  永波/nr  同志/n  ；/w  在/p  京/j  的/u  中央/n  、/w  国家机关/l  及/c  军队/n  的/u  老/a  干部/n  、/w  已故/v  老/a  同志/n  家属/n  ，/w  北京市/ns  的/u  老/a  干部/n  、/w  老/a  知识分子/n  、/w  老工人/n  农民/n  代表/n  ，/w  中央/n  党政军/j  各/r  部门/n  的/u  负责/vn  同志/n  ，/w  各/r  民主党派/n  的/u  负责人/n  和/c  无党派人士/l  也/d  出席/v  了/u  茶话会/n  。/w  
茶话会/n  由/p  [中共中央/nt  统战部/nt]nt  、/w  [解放军/n  总政治部/n]nt  、/w  [北京/ns  市委/n]nt  共同/d  举办/v  。/w  [中央/n  组织部/n]nt  部长/n  张/nr  全景/nr  主持/v  茶话会/n  。/w  茶话会/n  上/f  ，/w  首都/n  文艺工作者/n  为/p  老/a  同志/n  表演/v  了/u  精彩/a  的/u  文艺/n  节目/n  。/w  
