党中央/nt  国务院/nt  十分/m  关心/v  西藏/ns  雪灾/n  江/nr  泽民/nr  李/nr  鹏/nr  指示/v  要/v  做/v  好/a  西藏/ns  抗灾/vn  救灾/vn  工作/vn  
（/w  附/v  图片/n  １/m  张/q  ）/w  
新华社/nt  北京/ns  １月/t  ２０日/t  电/n  （/w  [中央/n  人民/n  广播/vn  电台/n]nt  记者/n  刘/nr  磊/nr  、/w  新华社/nt  记者/n  朱/nr  幼棣/nr  ）/w  西藏/ns  那曲/ns  等/u  地区/n  发生/v  雪灾/n  后/f  ，/w  党中央/nt  、/w  国务院/nt  、/w  中央军委/nt  十分/m  重视/v  ，/w  非常/d  关心/v  ，/w  江/nr  泽民/nr  总书记/n  、/w  李/nr  鹏/nr  总理/n  多次/m  过问/v  灾情/n  ，/w  指示/v  有关/vn  方面/n  做/v  好/a  西藏/ns  的/u  抗灾/vn  救灾/vn  工作/vn  。/w  国务院/nt  专门/d  召开/v  会议/n  作/v  了/u  研究/vn  ，/w  并/c  向/p  西藏/ns  灾区/n  派出/v  了/u  慰问组/n  。/w  今天/t  ，/w  [中共中央/nt  政治局/n]nt  委员/n  、/w  国务院/nt  副/b  总理/n  姜/nr  春云/nr  ，/w  国务委员/n  李/nr  贵鲜/nr  在/p  中南海/ns  听取/v  了/u  赴/v  西藏/ns  慰问组/n  有关/vn  西藏/ns  雪灾/n  情况/n  的/u  汇报/vn  ，/w  研究/v  加强/v  抗灾/vn  救灾/vn  工作/vn  的/u  具体/a  措施/n  。/w  
姜/nr  春云/nr  强调/v  ，/w  进一步/d  加强/v  对/p  西藏/ns  灾区/n  的/u  支持/vn  力度/n  ，/w  全力以赴/i  ，/w  确保/v  灾民/n  生命/n  安全/an  ，/w  最/d  大/a  限度/n  地/u  保住/v  牲畜/n  ，/w  并/c  为/p  灾/n  后/f  恢复/v  生产/v  、/w  重建/v  家园/n  创造/v  必要/a  的/u  条件/n  。/w  
这次/r  西藏/ns  雪灾/n  发生/v  早/a  、/w  范围/n  大/a  ，/w  灾区/n  气温/n  低/a  ，/w  持续/v  时间/n  长/a  ，/w  危害/v  严重/a  。/w  灾情/n  发生/v  后/f  ，/w  有关/vn  部门/n  按照/p  党中央/nt  、/w  国务院/nt  的/u  指示/n  ，/w  在/p  资金/n  、/w  物资/n  上/f  给予/v  了/u  大力/d  支持/v  ；/w  中央/n  、/w  国家机关/l  干部/n  向/p  西藏/ns  灾区/n  捐款/v  捐物/v  ；/w  驻/v  西藏/ns  人民/n  解放军/n  、/w  武警/n  部队/n  也/d  投入/v  了/u  大量/m  人力/n  、/w  物力/n  帮助/v  抗灾/v  救灾/v  。/w  大批/m  救灾/vn  经费/n  和/c  食品/n  、/w  衣被/n  、/w  帐篷/n  、/w  燃料/n  等/u  物资/n  正/d  陆续/d  运往/v  灾区/n  。/w  由/p  国务院/nt  有关/vn  部门/n  和/c  [人民/n  解放军/n  总参/j]nt  、/w  总后/j  组成/v  的/u  慰问组/n  ，/w  于/p  １月/t  ７日/t  抵达/v  那曲/ns  灾区/n  ，/w  慰问/v  灾民/n  ，/w  察看/v  灾情/n  ，/w  帮助/v  解决/v  实际/a  困难/an  。/w  雪灾/n  发生/v  后/f  ，/w  [西藏/ns  自治区/n  党委/n]nt  、/w  政府/n  带领/v  灾区/n  军民/n  奋力/d  抗灾/v  救灾/v  ，/w  各级/r  领导/n  干部/n  深入/v  抗灾/vn  第一/m  线/q  ，/w  组织/v  灾区/n  群众/n  开展/v  自救/v  互济/v  活动/vn  。/w  灾区/n  干部/n  群众/n  发扬/v  自力更生/i  、/w  艰苦奋斗/i  的/u  精神/n  ，/w  同/p  灾害/n  展开/v  了/u  顽强/a  斗争/vn  。/w  经过/p  党政军民/j  的/u  共同/d  努力/a  ，/w  西藏/ns  救灾/vn  工作/vn  已/d  取得/v  了/u  阶段性/n  成果/n  。/w  
听取/v  了/u  赴/v  西藏/ns  灾区/n  慰问组/n  汇报/v  后/f  ，/w  姜/nr  春云/nr  说/v  ，/w  必须/d  看到/v  ，/w  西藏/ns  灾区/n  抗灾/v  救灾/v  的/u  任务/n  还/d  非常/d  艰巨/a  ，/w  而/c  这/r  场/q  雪灾/n  对/p  今后/t  相当/d  长/a  时间/n  内/f  的/u  牧业/n  生产/vn  、/w  牧民/n  生活/vn  也/d  将/d  带来/v  严重/a  影响/vn  ，/w  对/p  此/r  ，/w  要/v  有/v  充分/a  的/u  估计/vn  。/w  根据/p  灾情/n  发展/vn  趋势/n  ，/w  西藏/ns  的/u  救灾/vn  工作/vn  要/v  树立/v  抗/v  大/a  灾/n  、/w  长期/d  抗灾/v  的/u  思想/n  ，/w  进一步/d  加大/v  工作/vn  力度/n  。/w  灾区/n  要/v  全力以赴/i  确保/v  灾民/n  生命/n  安全/an  ，/w  最/d  大/a  限度/n  地/u  保住/v  牲畜/n  ，/w  为/p  灾/n  后/f  恢复/v  生产/v  ，/w  重建/v  家园/n  创造/v  必要/a  的/u  基础/n  条件/n  。/w  要/v  千方百计/i  地/u  做到/v  灾民/n  有/v  饭/n  吃/v  ，/w  有/v  衣/Ng  穿/v  ，/w  有/v  住处/n  ，/w  有/v  医疗/n  ，/w  安全/ad  过冬/v  ，/w  渡过/v  难关/n  。/w  对/p  恢复/v  重建/v  和/c  今后/t  一个/m  时期/n  的/u  牧民/n  生活/vn  ，/w  牧区/n  生产/vn  要/v  早/ad  作/v  准备/vn  ，/w  通盘/d  考虑/v  ，/w  作出/v  切实/a  安排/vn  。/w  
姜/nr  春云/nr  指出/v  ，/w  要/v  进一步/d  统一/v  好/a  思想/n  ，/w  增强/v  战胜/v  灾害/n  的/u  信心/n  。/w  这次/r  雪灾/n  发生/v  在/p  高寒/b  地区/n  ，/w  为/p  抗灾/vn  救灾/vn  工作/vn  带来/v  了/u  很/d  大/a  困难/an  。/w  但是/c  无论/c  遇到/v  多/d  大/a  困难/an  ，/w  我们/r  坚信/v  ，/w  有/v  党中央/nt  、/w  国务院/nt  的/u  正确/a  领导/vn  和/c  亲切/a  关怀/vn  ，/w  有/v  祖国/n  四面八方/i  的/u  支援/vn  ，/w  有/v  西藏/ns  各级/r  党政军/j  卓有成效/i  地/u  工作/v  ，/w  有/v  灾区/n  人民/n  自力更生/i  ，/w  顽强/ad  拼搏/v  的/u  精神/n  ，/w  一定/d  能/v  战胜/v  这/r  场/q  灾害/n  。/w  
姜/nr  春云/nr  要求/v  西藏/ns  各级/r  政府/n  进一步/d  加强/v  对/p  抗灾/vn  救灾/vn  工作/vn  的/u  领导/vn  ，/w  把/p  抗灾/vn  救灾/vn  工作/vn  作为/v  当前/t  压倒/v  一切/r  的/u  中心/n  任务/n  ，/w  切实/ad  抓/v  紧/a  抓好/v  抓/v  实/a  。/w  要/v  发扬/v  “/w  一/m  方/q  有/v  难/Ng  ，/w  八方支援/l  ”/w  的/u  优良/z  传统/n  ，/w  全/a  社会/n  都/d  要/v  关心/v  灾区/n  ，/w  积极/a  为/p  灾区/n  做/v  贡献/vn  ，/w  灾区/n  群众/n  要/v  积极/ad  开展/v  生产/v  自救/v  ，/w  努力/a  把/p  灾害/n  造成/v  的/u  损失/n  降/v  到/v  最低/a  限度/n  。/w  
国务委员/n  李/nr  贵鲜/nr  也/d  就/p  西藏/ns  灾区/n  救灾/v  和/c  恢复/v  生产/v  等/u  方面/n  工作/vn  讲/v  了/u  话/n  。/w  
赴/v  西藏/ns  慰问组/n  组长/n  、/w  [国家/n  经贸委/j]nt  副/b  主任/n  张/nr  志刚/nr  作/v  了/u  汇报/vn  。/w  有关/vn  方面/n  负责人/n  参加/v  了/u  会议/n  。/w  
图片/n  ：/w  
[西藏/ns  那曲/ns  地区/n]ns  遭受/v  特大/b  雪灾/n  ，/w  党中央/nt  、/w  国务院/nt  、/w  中央军委/nt  领导/n  十分/m  关心/v  。/w  图/n  为/v  日前/t  从/p  云南/ns  、/w  河南/ns  空运/v  到/v  拉萨/ns  的/u  衣被/n  、/w  帐篷/n  等/u  价值/n  １７０万/m  元/q  的/u  救灾/vn  物资/n  运往/v  那曲/ns  的/u  情形/n  。/w  （/w  新华社/nt  记者/n  索朗罗布/nr  摄/Vg  ）/w  
