刘/nr  志祥/nr  与/c  他/r  的/u  扶贫户/n  
在/p  革命/vn  老区/n  安徽省/ns  泾县/ns  ，/w  县委/n  书记/n  刘/nr  志祥/nr  与/c  他/r  的/u  扶贫户/n  胡/nr  忠友/nr  的/u  一/m  段/q  动人/a  故事/n  ，/w  被/p  人们/n  传/v  为/v  佳话/n  。/w  
１９９６年/t  六七月/t  间/f  ，/w  泾县/ns  遭受/v  特大/b  的/u  洪涝/n  灾害/n  。/w  上任/v  不久/m  的/u  县委/n  书记/n  刘/nr  志祥/nr  ，/w  经过/p  深入/ad  调查/v  研究/v  ，/w  从/p  全县/n  扶贫/vn  工作/vn  的/u  现状/n  出发/v  ，/w  提出/v  并/c  组织/v  实施/v  了/u  “/w  一/m  帮/v  一/m  ”/w  、/w  “/w  三/m  扶/v  一/m  ”/w  扶贫/v  奔/Vg  小康/n  工程/n  ，/w  即/c  副科级/b  以上/f  干部/n  每人/r  扶持/v  一个/m  贫困户/n  ；/w  一个/m  县级/b  领导/n  、/w  一个/m  有/v  实力/n  的/u  科/n  局/n  和/c  一个/m  企业/n  ，/w  共同/d  扶持/v  一个/m  贫困村/n  。/w  这样/r  ，/w  刘/nr  志祥/nr  就/d  与/p  云岭乡/ns  新兴村/ns  贫困户/n  胡/nr  忠友/nr  结成/v  “/w  一/m  帮/v  一/m  ”/w  扶贫/vn  对子/n  。/w  
胡/nr  忠友/nr  全家/n  ７/m  口/q  人/n  ，/w  四世同堂/l  。/w  他/r  上/f  有/v  ８６/m  岁/q  的/u  奶奶/n  和/c  年迈/z  的/u  父母/n  ，/w  下/f  有/v  两/m  个/q  未成年/n  的/u  娃娃/n  ，/w  妻子/n  体/n  弱/a  多/a  病/n  ，/w  仅/d  靠/v  胡/nr  忠友/nr  一/m  人/n  艰难/a  地/u  支撑/v  着/u  这个/r  家/n  。/w  他家/r  承包/v  的/u  ７/m  亩/q  地/n  ，/w  由于/p  缺/v  肥料/n  、/w  缺/v  良种/n  、/w  缺/v  劳力/n  ，/w  粮食/n  收成/n  低/a  ，/w  又/d  没有/v  副业/n  收入/n  ，/w  结果/d  成/v  了/u  有名/a  的/u  贫困户/n  。/w  
县委/n  机关/n  也/d  有人/r  担心/v  胡/nr  忠友/nr  这个/r  贫困户/n  在/p  短/a  时间/n  内/f  很/d  难/a  扶/v  起来/v  ，/w  建议/v  刘/nr  志祥/nr  调换/v  一/m  户/q  ，/w  他/r  听/v  了/u  摇摇头/n  说/v  ：/w  “/w  我们/r  的/u  目标/n  ，/w  是/v  在/p  ２０００年/t  以前/f  彻底/ad  解决/v  贫困/a  人口/n  的/u  温饱/n  问题/n  ，/w  绝不/d  能/v  落/v  下/f  一个/m  贫困户/n  。/w  像/p  胡/nr  忠友/nr  这样/r  难/ad  扶/v  的/u  贫困户/n  就是/d  要/v  坚决/ad  帮扶/v  。/w  ”/w  
在/p  １９９６年/t  ９月/t  召开/v  的/u  全县/n  扶贫/v  奔/Vg  小康/n  攻坚战/n  的/u  动员/vn  大会/n  上/f  ，/w  刘/nr  志祥/nr  又/d  重申/v  了/u  扶贫/v  的/u  决心/n  ，/w  并/c  要求/v  全县/n  所有/b  结成/v  “/w  对子/n  ”/w  的/u  机关干部/n  在/p  年内/t  至少/d  三/m  次/q  上门/v  扶贫/v  ：/w  第一/m  次/q  上门/v  “/w  认/v  亲/Ng  ”/w  ，/w  熟悉/v  情况/n  ；/w  第二/m  次/q  拿/v  出/v  具体/a  措施/n  ，/w  制定/v  扶贫/vn  方案/n  ；/w  第三/m  次/q  解决/v  扶贫户/n  过冬/vn  问题/n  ，/w  同时/c  保证/v  有/v  米/n  有/v  肉/n  过/v  好/a  年/n  。/w  
会后/t  ，/w  刘/nr  志祥/nr  来到/v  胡/nr  忠友/nr  家/n  “/w  认/v  亲/Ng  ”/w  。/w  沿着/p  一/m  条/q  羊肠小道/i  步行/v  数/m  公里/q  ，/w  他/r  来到/v  胡/nr  忠友/nr  家/n  。/w  只/d  见/v  几/m  间/q  破烂不堪/l  的/u  房子/n  里/f  黑洞洞/z  的/u  ，/w  看/v  不/d  见/v  粮食/n  和/c  牲口/n  ，/w  老人/n  病/v  卧/v  在/p  床/n  上/f  ，/w  身材/n  瘦小/a  的/u  胡/nr  忠友/nr  痴呆呆/z  地/u  望/v  着/u  来人/n  。/w  看到/v  这种/r  情景/n  ，/w  刘/nr  志祥/nr  心里/s  很/d  不/d  是/v  滋味/n  ，/w  实际/a  情况/n  比/p  他/r  想象/v  的/u  还要/d  难/a  。/w  
刘/nr  志祥/nr  临走/v  时/Ng  从/p  自己/r  的/u  口袋/n  里/f  掏/v  出/v  ２００/m  元/q  钱/n  让/v  胡/nr  忠友/nr  收/v  下/f  ，/w  并/c  说/v  ：/w  “/w  你家/r  的/u  困难/an  ，/w  政府/n  会/v  想/v  办法/n  帮助/v  解决/v  的/u  ，/w  大伙儿/r  也/d  会/v  帮助/v  你/r  的/u  。/w  ”/w  胡/nr  忠友/nr  双手/n  接/v  过/u  钱/n  ，/w  眼眶/n  里/f  噙/v  满/a  了/u  泪水/n  。/w  
几/m  天/q  后/f  ，/w  刘/nr  志祥/nr  再/d  一/m  次/q  出现/v  在/p  胡/nr  忠友/nr  的/u  家门口/n  ，/w  给/p  胡/nr  忠友/nr  一家/n  带来/v  一/m  大/a  包/n  半/m  新/a  的/u  衣服/n  和/c  鞋子/n  等/u  物/Ng  。/w  刘/nr  志祥/nr  进/v  门/n  还/d  没/d  坐下/v  ，/w  乡/n  、/w  村干部/n  也/d  相继/d  来到/v  胡/nr  忠友/nr  家/n  ，/w  刘/nr  志祥/nr  要/v  大家/r  为/p  帮助/v  胡/nr  忠友/nr  一家/n  脱贫致富/l  理/v  思路/n  、/w  想/v  办法/n  。/w  在场/v  的/u  人/n  你/r  一/m  言/Vg  我/r  一/m  语/Vg  ，/w  提出/v  很多/m  脱贫/vn  方法/n  。/w  根据/p  山区/n  的/u  特点/n  和/c  胡/nr  忠友/nr  的/u  身体/n  状况/n  ，/w  认为/v  养/v  一/m  群/q  羊/n  是/v  条/q  好/a  路子/n  。/w  刘/nr  志祥/nr  帮助/v  胡/nr  忠友/nr  解决/v  ２２００/m  元/q  扶贫/vn  贷款/n  ，/w  很快/d  买/v  来/v  ３０/m  只/q  羊/n  。/w  新兴村/ns  的/u  干部/n  群众/n  被/p  刘/nr  志祥/nr  这种/r  “/w  动/v  真情/n  ”/w  、/w  “/w  真/d  扶贫/v  ”/w  、/w  “/w  扶/v  真贫/n  ”/w  的/u  精神/n  所/u  感动/v  。/w  
１９９７年/t  春节/t  前夕/f  ，/w  刘/nr  志祥/nr  第三/m  次/q  来到/v  胡/nr  忠友/nr  家/n  。/w  刘/nr  志祥/nr  询问/v  了/u  胡/nr  忠友/nr  一家/n  的/u  生活/vn  情况/n  和/c  春节/t  安排/vn  ，/w  又/d  从/p  口袋/n  里/f  掏/v  出/v  ２００/m  元/q  钱/n  递给/v  胡/nr  忠友/nr  ，/w  说/v  ：/w  “/w  快/d  过年/v  了/y  ，/w  这/r  是/v  我/r  的/u  一点/m  心意/n  。/w  ”/w  随后/d  ，/w  他/r  又/d  来到/v  羊圈/n  旁/f  ，/w  仔细/ad  询问/v  了/u  羊/n  的/u  饲养/vn  和/c  繁殖/vn  情况/n  。/w  胡/nr  忠友/nr  指/v  着/u  活蹦乱跳/l  的/u  小/a  羊羔/n  说/v  ：/w  “/w  老母/n  羊/n  上月/t  产/v  下/f  ６/m  只/q  小/a  羊羔/n  ，/w  前/f  几/m  天/q  与/p  村干部/n  合计/v  ，/w  趁/v  春节/t  期间/f  羊肉/n  价格/n  高/a  ，/w  出售/v  １５/m  只/q  羊/n  ，/w  收入/v  １７００/m  元/q  ，/w  全部/m  还/v  了/u  贷款/n  。/w  ”/w  刘/nr  志祥/nr  听/v  后/f  满意/v  地/u  点/v  了/u  点/v  头/n  。/w  
我/r  见到/v  胡/nr  忠友/nr  是/v  在/p  １９９７年/t  ８月/t  ，/w  他/r  激动/a  地/u  说/v  ：/w  “/w  我家/n  有/v  了/u  今天/t  ，/w  全/d  亏/v  刘/nr  志祥/nr  书记/n  的/u  帮助/vn  。/w  ”/w  在场/v  的/u  村干部/n  告诉/v  记者/n  ，/w  从/p  刘/nr  志祥/nr  与/p  胡/nr  忠友/nr  结/v  “/w  亲/Ng  ”/w  扶贫/v  算/v  起/f  才/d  １１/m  个/q  月/n  ，/w  胡/nr  忠友/nr  一家/n  就/d  发生/v  了/u  很/d  大/a  的/u  变化/vn  。/w  他家/r  两/m  个/q  孩子/n  报名/v  入/v  了/u  学/Ng  ，/w  １９９７年/t  的/u  小麦/n  、/w  油菜/n  比/p  以往/t  任何/r  一/m  年/q  都/d  收/v  得/u  多/a  ，/w  秋季/t  农作物/n  长势/n  喜人/a  。/w  然而/c  ，/w  变化/v  最/d  大/a  的/u  是/v  胡/nr  忠友/nr  本人/r  。/w  村干部/n  说/v  ：/w  “/w  现在/t  的/u  胡/nr  忠友/nr  就/d  像/p  换/v  了/u  个/q  人/n  似的/u  ，/w  农忙/n  时/Ng  他/r  与/p  妻子/n  白天/t  黑夜/t  在/p  承包地/n  里/f  忙/v  ，/w  农闲/b  时/Ng  他/r  一边/d  放羊/v  ，/w  一边/d  砍/v  柴/n  。/w  １９９６年/t  下半年/t  仅/d  卖/v  柴/n  一/m  项/q  就/d  收入/v  ３００/m  多/m  元/q  ，/w  解决/v  了/u  孩子/n  的/u  学习/vn  费用/n  和/c  买/v  油/n  盐/n  的/u  零花钱/n  。/w  平时/t  ，/w  他/r  把/p  羊粪/n  积/v  起来/v  作/v  肥料/n  ，/w  他家/r  ４/m  亩/q  水稻/n  每亩/r  增产/v  １００/m  公斤/q  左右/m  ，/w  解决/v  了/u  他家/r  ７/m  口/q  人/n  的/u  吃饭/vn  问题/n  。/w  眼下/t  ，/w  又/d  有/v  五六/m  户/q  村民/n  到/v  他家/r  订购/v  羊羔/n  。/w  看来/v  胡/nr  忠友/nr  家/n  脱贫/v  已经/d  有/v  了/u  希望/vn  。/w  ”/w  （/w  安徽/ns  新闻/n  出版/vn  报/n  金/nr  兴安/nr  ）/w  
