群众/n  的/u  认可/vn  
１９９７年/t  ，/w  [辽宁省/ns  本溪/ns  人寿保险/n  公司/n]nt  荣获/v  “/w  公众/n  形象/n  最佳/z  单位/n  ”/w  称号/n  。/w  这个/r  称号/n  有/v  何/r  意义/n  呢/y  ？/w  公司/n  总经理/n  李/nr  春久/nr  说/v  ，/w  这/r  是/v  ―――/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
于/nr  力/nr  王/nr  述举/nr  
压题/vn  图/n  为/v  公司/n  领导班子/n  成员/n  。/w  右/f  三/m  为/v  总经理/n  李/nr  春久/nr  。/w  
１９９７年/t  ，/w  [本溪/ns  人寿保险/n  公司/n]nt  最/d  大/a  的/u  一/m  件/q  事/n  就/d  是/v  荣获/v  了/u  “/w  辽宁省/ns  公众/n  形象/n  最佳/z  单位/n  ”/w  称号/n  。/w  对于/p  一个/m  获得/v  众多/m  国家/n  、/w  省/n  、/w  市/n  荣誉/n  称号/n  的/u  “/w  老/a  先进/n  ”/w  来说/u  ，/w  这个/r  称号/n  意味着/v  什么/r  ？/w  
公司/n  党组/n  书记/n  、/w  总经理/n  李/nr  春久/nr  说/v  得/u  再/d  明白/a  不/d  过/v  了/y  ：/w  “/w  这/r  一/m  荣誉/n  是/v  全省/n  老百姓/n  给/v  的/u  ，/w  这/r  说明/v  我们/r  公司/n  的/u  工作/vn  得到/v  了/u  群众/n  的/u  认可/vn  。/w  ”/w  
描绘/v  美好/a  人生/n  
[中保/j  人寿保险/n  有限公司/n  本溪/ns  分公司/n]nt  对/p  山城/n  人民/n  曾/d  作出/v  “/w  美好/a  人生/n  、/w  寿险/n  相伴/v  ”/w  的/u  承诺/vn  。/w  
谁/r  都/d  知道/v  ，/w  开办/v  学生/n  幼儿/n  住院/vn  医疗/n  保险/n  业务/n  是/v  得不偿失/i  的/u  。/w  这/r  一/m  险种/n  的/u  基本/a  特点/n  是/v  ：/w  低/ad  收费/v  、/w  高/ad  保障/v  和/c  高/ad  赔付/v  。/w  但是/c  ，/w  为了/p  建立/v  保护/v  青少年/n  儿童/n  健康/ad  成长/v  的/u  良性/b  机制/n  ，/w  他们/r  还/d  是/v  在/p  开办/v  学生/n  幼儿/n  团体/n  平安/a  保险/n  的/u  基础/n  上/f  ，/w  于/p  １９９２年/t  开办/v  了/u  学生/n  幼儿/n  住院/vn  医疗/n  保险/n  。/w  据/p  统计/v  ，/w  从/p  １９９２年/t  至/p  今/Tg  ，/w  参加/v  保险/n  的/u  学生/n  已/d  有/v  ３５６７０/m  人次/q  因/p  意外/a  伤害/vn  或/c  疾病/n  住院/vn  领取/v  了/u  各类/r  保险金/n  。/w  仅/d  １９９６年/t  公司/n  就/d  为/p  ４５０６/m  人次/q  学生/n  给/v  付/v  医疗/n  保险金/n  １８７．５万/m  元/q  。/w  
今年/t  是/v  本钢/n  １５万/m  职工/n  １０/m  年/q  期/Ng  简易/a  人身险/n  还/v  本期/r  ，/w  涉及/v  全民/n  、/w  集体/n  、/w  劳服/j  等/u  大小/n  单位/n  ３００/m  多/m  家/q  ，/w  给/v  付/v  任务/n  十分/m  繁重/a  。/w  为了/p  取信/v  保户/n  ，/w  公司/n  简易/a  人身险/n  处/n  的/u  职工/n  加班加点/l  清理/v  账/n  卡/n  ，/w  在/p  确保/v  几十万/m  笔/q  数字/n  无/v  一/m  差错/n  的/u  前提/n  下/f  ，/w  对/p  到期/v  的/u  保费/n  及时/d  返/v  付/v  。/w  他们/r  诚实/a  守信/a  的/u  工作/vn  精神/n  使/v  本钢/n  领导/n  大为/d  感动/v  。/w  
爱心/n  洒/v  遍/a  山城/n  
在/p  本溪/ns  ，/w  人寿保险/n  公司/n  不仅/c  以/p  其/r  美好/a  的/u  工作/vn  ，/w  为/p  山城/n  人们/n  所/u  称道/v  ，/w  同时/c  ，/w  因为/p  他们/r  在/p  社会/n  公益/n  事业/n  上/f  的/u  突出/a  贡献/n  ，/w  又/c  被/p  山城/n  人民/n  称为/v  “/w  慈善/a  天使/n  ”/w  。/w  
去年/t  ，/w  因/p  煤气/n  管道/n  发生/v  泄漏/vn  ，/w  溪湖/ns  等/u  地/n  曾/d  发生/v  爆炸/vn  事件/n  。/w  这个/r  公司/n  除/p  派/v  人/n  赶赴/v  现场/s  对/p  投保/vn  当事人/n  从速/d  理赔/v  外/f  ，/w  还给/v  煤气/n  公司/n  拿/v  出/v  １８万/m  元/q  防灾费/n  ，/w  用于/v  安装/v  煤气/n  泄漏/vn  报警器/n  和/c  维修/v  煤气/n  管道/n  ，/w  以/c  防止/v  类似/a  事件/n  发生/v  。/w  
明山区/ns  开展/v  绿化/v  美化/v  城区/n  活动/vn  ，/w  他们/r  出资/v  帮助/v  修建/v  花坛/n  ；/w  驻军/n  某部/r  建/v  军史馆/n  ，/w  他们/r  出资/v  予以/v  援助/vn  ；/w  他们/r  资助/v  市/n  [太阳/nz  剧社/n]nt  拍摄/v  了/u  儿童/n  轻松/a  小/a  喜剧/n  《/w  啊/y  ，/w  咱们/r  的/u  保护神/n  》/w  ；/w  举办/v  “/w  人寿保险/n  杯/Ng  ”/w  [中国/ns  女篮/n]nt  、/w  [辽宁/ns  女篮/n]nt  表演赛/n  ，/w  使/v  本溪/ns  的/u  球迷/n  们/k  大饱眼福/l  ……/w  当然/d  ，/w  这个/r  公司/n  最/d  热衷/v  于/p  支持/v  本溪/ns  教育/vn  事业/n  的/u  发展/vn  。/w  仅/d  这/r  两/m  年/q  来/f  ，/w  就/d  为/p  改造/v  教育/vn  基础/n  设施/n  捐/v  资/Ng  ２０/m  多/m  万/m  元/q  。/w  
在/p  扶贫助困/l  这/r  场/q  攻坚战/n  中/f  ，/w  这个/r  公司/n  更是/d  走/v  在/p  头里/s  。/w  [桓仁/ns  满族/nz  自治县/n]ns  北甸子乡/ns  长春沟村/ns  ，/w  是/v  远近闻名/i  的/u  贫困村/n  。/w  他们/r  与/p  该村/r  结成/v  帮扶/v  对子/n  后/f  ，/w  公司/n  领导/n  先后/d  十/m  多/m  次/q  来到/v  村里/n  ，/w  帮助/v  出谋划策/i  ，/w  寻找/v  脱贫致富/l  的/u  门路/n  。/w  又/d  先后/d  拿/v  出/v  ６．５万/m  元/q  ，/w  帮助/v  村里/n  改造/v  小学校/n  ，/w  上/v  磨米坊/n  。/w  逢年过节/l  ，/w  公司/n  领导/n  亲自/d  登门/v  慰问/v  村里/n  的/u  ２２/m  个/q  贫困户/n  和/c  ３/m  个/q  特困户/n  ，/w  送/v  去/v  精/a  粉/n  和/c  过年/vn  钱/n  。/w  他们/r  还/d  提供/v  上万/m  元/q  奖品/n  ，/w  支持/v  乡里/n  举办/v  了/u  首/m  届/q  运动会/n  ，/w  使/v  全民/n  健身/vn  活动/vn  在/p  这个/r  贫困/a  山区/n  开展/v  起来/v  。/w  
别/d  看/v  [中保/j  人寿保险/n  有限公司/n  本溪/ns  分公司/n]nt  对/p  社会/n  公益/n  事业/n  肯/v  于/p  多/ad  尽/v  一/m  份/q  责任/n  ，/w  多/ad  尽/v  一/m  份/q  义务/n  ，/w  可/d  对/p  本/r  公司/n  的/u  经费/n  开支/vn  ，/w  他们/r  却/d  精打细算/i  ，/w  从不/d  乱/d  花/v  一/m  分/q  钱/n  。/w  特别/d  是/v  公司/n  领导班子/n  ，/w  一直/d  把/p  发扬/v  艰苦奋斗/i  精神/n  作为/v  公司/n  建设/vn  和/c  发展/vn  的/u  强大/a  动力/n  ，/w  作为/v  领导/n  干部/n  廉洁自律/l  的/u  重要/a  内容/n  ，/w  时时/d  激励/v  自己/r  。/w  
树立/v  美好/a  形象/n  
辽宁省/ns  劳模/n  、/w  公司/n  总经理/n  李/nr  春久/nr  总/d  爱/v  说/v  这样/r  一/m  句/q  话/n  ：/w  “/w  要/v  想/v  让/v  员工/n  们/k  在/p  公众/n  面前/f  树立/v  美好/a  形象/n  ，/w  首先/c  ，/w  公司/n  领导/n  要/v  在/p  员工/n  心目/n  中/f  树立/v  美好/a  形象/n  。/w  ”/w  
从/p  这个/r  公司/n  １９９２年/t  分业/v  经营/v  之/u  日/Ng  起/f  ，/w  就/d  实行/v  了/u  回避/vn  制度/n  ，/w  领导班子/n  成员/n  的/u  子女/n  亲属/n  一律/d  不许/v  调入/v  本/r  公司/n  工作/v  。/w  对于/p  票子/n  ，/w  李/nr  春久/nr  看/v  得/u  更/d  透/a  ：/w  你/r  收/v  了/u  人家/r  的/u  钱/n  ，/w  人家/r  就/d  管/v  你/r  。/w  你/r  不服/v  人家/r  管/v  ，/w  不/d  给/v  人家/r  办事/v  ，/w  人家/r  就/d  让/v  你/r  卧倒/v  。/w  每年/r  春节/t  放假/v  前/f  的/u  会上/t  ，/w  李/nr  春久/nr  都/d  讲/v  ，/w  春节/t  是/v  和/p  父母/n  、/w  兄弟/n  团聚/v  的/u  节日/n  ，/w  不/d  是/v  串/v  领导/n  家/n  ，/w  溜须拍马/i  ，/w  花钱/v  买/v  了/u  个/q  坏/a  印象/n  ，/w  被/p  别人/r  看见/v  了/y  ，/w  还/d  留/v  个/q  坏/a  名声/n  。/w  一/m  语/Ng  既/d  出/v  ，/w  谁/r  还/d  敢/v  上门/v  送礼/v  ？/w  近/a  几/m  年/q  ，/w  要求/v  调入/v  这个/r  公司/n  的/u  人/n  比较/d  多/a  ，/w  公司/n  领导/n  从不/d  借机/d  谋取/v  个人/n  好处/n  。/w  有些/r  调/v  进/v  公司/n  的/u  同志/n  想/v  表示/v  感激/v  之/u  情/n  ，/w  给/p  公司/n  领导/n  送/v  礼金/n  ，/w  都/d  被/p  想方设法/i  退/v  回去/v  。/w  仅/d  李/nr  春久/nr  本人/r  去年/t  以来/f  就/d  拒收/v  各种/r  礼金/n  ５/m  次/q  ，/w  共/d  ２．９２万/m  元/q  。/w  
他/r  被/p  辽宁省/ns  评为/v  “/w  廉洁奉公/l  先进/a  个人/n  ”/w  。/w  
