马/nr  德海/nr  和/c  他/r  的/u  “/w  杯/q  水/n  工程/n  ”/w  
本报/r  记者/n  崔/nr  士鑫/nr  
认识/v  马/nr  德海/nr  的/u  人/n  ，/w  都/d  知道/v  他/r  总是/d  闲不住/l  。/w  在/p  这/r  位/q  普通/a  农家/n  子弟/n  的/u  心中/s  ，/w  有/v  一个/m  念头/n  始终/d  支撑/v  着/u  他/r  ：/w  那/r  就/d  是/v  让/v  这/r  片/q  土地/n  彻底/ad  摆脱/v  贫困/a  的/u  热望/vn  。/w  这/r  使/v  他/r  那/r  很/d  显/v  单薄/a  的/u  身体/n  ，/w  却/d  似乎/d  总/d  有/v  使/v  不/d  完/v  的/u  劲儿/n  。/w  
１９８３年/t  ，/w  马/nr  德海/nr  受命/v  来到/v  一/m  家/q  酿造/vn  小/a  厂/n  当/v  厂长/n  。/w  当时/t  ，/w  地处/v  [内蒙古/ns  自治区/n]ns  宁城县/ns  八里罕镇/ns  的/u  这家/r  小/a  厂/n  ，/w  厂房/n  “/w  四通八达/i  ”/w  ，/w  设备/n  简陋/a  ，/w  产品/n  单一/a  。/w  只/d  有/v  职工/n  ２００/m  人/n  ，/w  固定资产/l  仅/d  ２０/m  多/m  万/m  元/q  。/w  
重压/v  之下/f  ，/w  闲不住/l  的/u  马/nr  德海/nr  看到/v  的/u  不/d  是/v  种种/q  困难/an  ，/w  反而/d  来/v  了/u  干劲/n  。/w  他/r  发现/v  ，/w  工厂/n  名气/n  虽/c  小/a  ，/w  产品/n  却/c  总是/d  供不应求/i  。/w  有/v  了/u  这个/r  资本/n  ，/w  蒙古包/n  能/v  飞/v  出/v  “/w  金凤凰/l  ”/w  。/w  
在/p  他/r  的/u  力主/v  之下/f  ，/w  厂/n  里/f  先后/d  进行/v  了/u  ４/m  次/q  大规模/b  的/u  技改/vn  ，/w  并/c  在/p  全国/n  ３０/m  个/q  省/n  区/n  市/n  建立/v  起/v  了/u  ３００/m  多/m  个/q  销售/vn  网点/n  。/w  经过/p  十/m  年/q  奋斗/v  ，/w  [宁城/ns  集团/n]nt  由/p  一个/m  县里/n  的/u  小/a  厂/n  发展/v  成为/v  总/b  资产/n  逾/Vg  ２．５亿/m  元/q  、/w  年/q  创/Vg  利税/n  近/a  ７０００万/m  元/q  的/u  全国/n  闻名/v  的/u  大/a  企业/n  。/w  
与此同时/c  ，/w  一个/m  构想/v  慢慢/d  地/u  在/p  马/nr  德海/nr  的/u  头脑/n  中/f  形成/v  了/y  。/w  
经过/p  深思熟虑/i  ，/w  马/nr  德海/nr  给/p  自治区/n  的/u  领导/n  写/v  了/u  一/m  封/q  信/n  ，/w  提出/v  了/u  “/w  杯/q  水/n  工程/n  ”/w  的/u  设想/vn  。/w  就/d  是/v  开发/v  全区/n  丰富/a  的/u  农副产品/j  和/c  山杏/n  、/w  沙棘/n  等/u  野生/b  植物/n  资源/n  ，/w  以/p  饲料/n  加工/vn  和/c  育/Vg  肥牛/n  羊/n  为/v  基础/n  产业/n  ，/w  以/p  酒类/n  、/w  天然/b  饮料/n  、/w  矿泉水/n  等/u  为/v  主导/n  产业/n  ，/w  发展/v  贸工农/j  一体化/v  的/u  饮料/n  食品/n  加工/vn  集团/n  ，/w  围绕/v  “/w  杯中/s  之/u  水/n  ”/w  做/v  文章/n  ，/w  早日/d  让/v  贫困/a  地区/n  脱贫致富/l  。/w  
这/r  一/m  想法/n  得到/v  了/u  区/n  领导/n  的/u  肯定/vn  和/c  支持/vn  。/w  马/nr  德海/nr  利用/v  企业/n  自身/r  优势/n  率先/d  在/p  宁城/ns  启动/v  了/u  “/w  杯/q  水/n  工程/n  ”/w  。/w  １９９４年/t  ，/w  [宁城/ns  集团/n]nt  投资/v  １２万/m  元/q  ，/w  在/p  ８/m  个/q  乡镇/n  建/v  起/v  了/u  山杏/n  基地/n  ；/w  投资/v  １０００/m  多/m  万/m  元/q  建/v  起/v  了/u  饮料/n  厂/n  ，/w  生产/v  的/u  杏仁/n  饮料/n  很快/d  挺进/v  陕/j  、/w  豫/j  、/w  津/j  、/w  京/j  等/u  大/a  市场/n  ，/w  产品/n  供不应求/i  。/w  这/r  一/m  举措/n  ，/w  就/d  使/v  山区/n  ２万/m  农户/n  、/w  ８万/m  多/m  人/n  受益/v  。/w  
“/w  水/n  ”/w  的/u  文章/n  还/d  可以/v  往/p  深/a  里/f  做/v  ，/w  马/nr  德海/nr  又/d  动/v  起/v  了/u  脑筋/n  。/w  他/r  受到/v  农户/n  用/p  酒糟/n  等/u  副产品/n  做/v  饲料/n  的/u  启发/vn  ，/w  开始/v  搞/v  饲料/n  加工/vn  ，/w  让/v  农户/n  育/Vg  养/v  肥牛/n  。/w  很快/d  就/d  带/v  起/v  了/u  全县/n  １００/m  多/m  个/q  养殖/vn  专业村/n  ，/w  为/p  数千/m  个/q  家庭/n  创收/v  ２９５０万/m  元/q  。/w  
马/nr  德海/nr  用/p  他/r  的/u  心血/n  和/c  汗水/n  ，/w  捧/v  出/v  了/u  “/w  一/m  杯/q  水/n  ”/w  回报/v  他/r  的/u  乡亲/n  ，/w  他/r  也/d  先后/d  被/p  评为/v  全国/n  劳动模范/n  、/w  全国/n  优秀/a  食品/n  企业家/n  等/u  称号/n  ，/w  获得/v  了/u  全国/n  “/w  五一/t  ”/w  劳动/vn  奖章/n  。/w  
