荆/j  楚/j  大地/n  涌动/v  『/w  温暖/a  』/w  潮/n  
动/v  真/a  感情/n  拿/v  硬/a  措施/n  花/v  大/a  力气/n  下/v  真/a  功夫/n  （/w  附/v  图片/n  ２/m  张/q  ）/w  
董/nr  友斌/nr  ／/w  文/v  周/nr  立群/nr  ／/w  摄/Vg  
隆冬/t  季节/n  ，/w  风寒/n  水/n  冷/a  。/w  [湖北省/ns  总工会/n]nt  大楼/n  会议室/n  里/f  ，/w  省委/n  书记/n  贾/nr  志杰/nr  专程/d  来/v  此/r  听取/v  省/n  总工会/n  、/w  部分/m  地/n  市/n  工会/n  和/c  产业/n  、/w  企业/n  工会/n  关于/p  当前/t  职工/n  生活/vn  情况/n  的/u  汇报/vn  。/w  
“/w  实施/v  送/v  温暖/an  工程/n  ，/w  要/v  动/v  真/a  感情/n  ，/w  拿/v  硬/a  措施/n  ，/w  花/v  大/a  力气/n  ，/w  下/v  真/a  功夫/n  ，/w  为/p  下岗/vn  职工/n  和/c  困难/a  职工/n  排忧解难/i  。/w  省政府/n  已/d  同意/v  拿/v  出/v  １５０万/m  元/q  支持/v  今年/t  的/u  送/v  温暖/an  活动/vn  ，/w  届时/d  ，/w  省委/n  、/w  省政府/n  主要/b  领导/n  将/d  分头/d  参加/v  送/v  温暖/an  。/w  ”/w  贾/nr  志杰/nr  说/v  。/w  
在/p  湖北省/ns  ，/w  从/p  企业/n  工会/n  一直/d  到/p  省/n  总工会/n  ，/w  掌握/v  着/u  所/u  辖/v  地区/n  或/c  单位/n  的/u  困难/a  职工/n  情况/n  。/w  １９９４年/t  以来/f  ，/w  工会/n  在/p  全省/n  范围/n  内/f  逐步/d  建立/v  了/u  生活/vn  困难/a  职工/n  档案/n  制度/n  ，/w  为/p  实施/v  “/w  送/v  温暖/an  工程/n  ”/w  摸清/v  了/u  底数/n  ，/w  夯实/v  了/u  坚实/a  的/u  基础/n  。/w  
领导/n  干部/n  攀/v  “/w  穷亲/n  ”/w  
武汉市/ns  一/m  家/q  副食品/n  商场/n  女/b  职工/n  王/nr  美珍/nr  下岗/v  时/Ng  泪流满面/l  。/w  她/r  是/v  一个/m  腿/n  残/a  人/n  ，/w  下岗/v  后/f  哪/r  容易/a  再/d  找到/v  工作/n  ？/w  在/p  “/w  一/m  帮/v  一/m  ”/w  结对/v  扶贫/vn  活动/vn  中/f  ，/w  区/n  劳动局长/n  主动/ad  上门/v  认/v  “/w  穷亲/n  ”/w  ，/w  把/p  王/nr  美珍/nr  家/n  作为/v  长期/d  结对/v  扶贫/vn  对象/n  ，/w  当即/d  送/v  上/v  慰问金/n  １１００/m  元/q  ，/w  解决/v  了/u  王/nr  美珍/nr  儿子/n  的/u  学费/n  ，/w  并/c  多方/d  奔走/v  ，/w  解决/v  了/u  她/r  女儿/n  的/u  工作/n  。/w  
１９９５年/t  以来/f  ，/w  省/n  总工会/n  在/p  全省/n  推行/v  党政机关/n  和/c  领导/n  干部/n  联系/v  困难/a  企业/n  和/c  困难/a  职工/n  制度/n  ，/w  作为/v  保障/v  监督/vn  体系/n  中/f  的/u  举措/n  之一/r  。/w  两/m  年/q  多/m  的/u  时间/n  ，/w  全省/n  有/v  ５００/m  多/m  个/q  县/n  以上/f  党政机关/n  部门/n  、/w  ８０００/m  多/m  名/q  县/n  以上/f  党政/j  领导/n  干部/n  与/p  ２０００/m  多/m  个/q  困难/a  企业/n  、/w  ３万/m  多/m  名/q  生活/vn  困难/a  职工/n  结成/v  帮扶/v  对子/n  。/w  
然而/c  ，/w  有/v  更/d  多/a  的/u  困难/a  职工/n  家庭/n  不/d  可能/v  成为/v  领导/n  干部/n  的/u  扶贫/vn  对象/n  ，/w  省/n  总工会/n  通过/p  参与/v  政策/n  制定/vn  ，/w  从/p  １９９４年/t  开始/v  ，/w  在/p  全省/n  推行/v  了/u  造福/v  于/p  特困/b  职工/n  的/u  《/w  特困/b  职工/n  证/n  》/w  制度/n  。/w  每个/r  持证/vn  特困/b  职工/n  每年/r  可/v  减少/v  支出/n  １０００/m  多/m  元/q  。/w  
互助/v  互济/v  闯/v  难关/n  
实施/v  “/w  送/v  温暖/an  工程/n  ”/w  需要/v  资金/n  。/w  钱/n  从/p  哪里/r  来/v  ？/w  １９９３年/t  ，/w  鄂州市/ns  在/p  全省/n  率先/d  成立/v  市级/b  职工/n  扶贫帮困/j  互助会/n  ，/w  通过/p  政府/n  拨/v  一点/m  、/w  工会/n  资助/v  一点/m  、/w  社会/n  募集/v  一点/m  等/u  措施/n  ，/w  筹集/v  资金/n  １２０/m  多/m  万/m  元/q  。/w  
如今/t  ，/w  全省/n  已/d  有/v  １０/m  个/q  省辖市/n  和/c  ４８/m  个/q  县/n  （/w  市/n  、/w  区/n  ）/w  建立/v  了/u  送/v  温暖/an  基金/n  （/w  或/c  职工/n  扶贫/vn  互助会/n  ）/w  。/w  全省/n  已/d  筹集/v  送/v  温暖/an  工程/n  专项/b  资金/n  ６０００/m  多/m  万/m  元/q  。/w  几/m  年/q  来/f  ，/w  先后/d  从/p  各级/r  基金/n  中/f  拿/v  出/v  近/a  ２０００万/m  元/q  ，/w  扶持/v  了/u  近/a  百/m  家/q  亏困/j  企业/n  恢复/v  发展/v  生产/v  ，/w  帮助/v  １０/m  多/m  万/m  贫困/a  职工/n  开展/v  生产/v  自救/v  ，/w  还/d  从/p  基金/n  的/u  增值/vn  中/f  拿/v  出/v  ２００/m  多/m  万/m  元/q  ，/w  用于/v  补助/v  生活/v  特别/d  困难/a  的/u  职工/n  。/w  
职工/n  互助/vn  补充/vn  保险/n  体系/n  为/p  “/w  送/v  温暖/an  工程/n  ”/w  提供/v  了/u  又/d  一/m  资金/n  保障/vn  。/w  自/p  １９９４年/t  以来/f  ，/w  全省/n  有/v  １１００/m  多/m  家/q  企业/n  兴办/v  了/u  互助/vn  保险/n  组织/n  ，/w  筹集/v  保险金/n  １．２亿/m  元/q  ，/w  已/d  有/v  ８万/m  多/m  名/q  职工/n  因/p  伤/n  、/w  病/n  、/w  亡/Vg  及/c  天灾人祸/i  得到/v  救助/vn  。/w  
对/p  特别/d  困难/a  ，/w  又/d  丧失/v  了/u  劳动/vn  能力/n  的/u  职工/n  给予/v  物质/n  救助/vn  ，/w  进行/v  “/w  输血/vn  ”/w  ；/w  对/p  更/d  多/a  的/u  下岗/vn  职工/n  ，/w  则/c  既/c  扶贫/v  又/c  扶志/v  ，/w  既/c  帮困/v  又/c  设法/v  解决/v  再/d  就业/v  ，/w  “/w  造血/v  ”/w  是/v  送/v  温暖/an  工程/n  的/u  重点/n  。/w  
湖北/ns  各级/r  工会/n  创造/v  条件/n  拓宽/v  下岗/vn  职工/n  就业/vn  渠道/n  ，/w  协助/v  政府/n  、/w  企业/n  先后/d  安置/v  下岗/vn  职工/n  ２０/m  多/m  万/m  人/n  。/w  各级/r  工会/n  还/d  兴办/v  各类/r  经济/n  实体/n  、/w  解困/v  市场/n  和/c  职工/n  夜市/n  等/u  ，/w  每年/r  可/v  直接/ad  解决/v  约/d  ２万/m  名/q  职工/n  的/u  再/d  就业/v  和/c  临时/d  就业/v  。/w  
图片/n  ：/w  
１/m  、/w  孙/nr  先敏/nr  下岗/v  后/f  重新/d  就业/v  ，/w  如今/t  被/p  一/m  家/q  商场/n  提升/v  为/v  业务/n  主管/n  。/w  
２/m  、/w  下岗/vn  女工/n  当/v  服务员/n  ，/w  工作/v  努力/a  ，/w  深受/v  顾客/n  好评/n  。/w  
