好/a  妈妈/n  教/v  出/v  好/a  儿女/n  
一个/m  边远/b  山村/n  ，/w  自/p  我国/n  恢复/v  高考/v  以来/f  ，/w  先后/d  有/v  ５０/m  多/m  人/n  考取/v  大学/n  ，/w  去年/t  一/m  次/q  就/d  考取/v  ９/m  个/q  。/w  现在/t  ，/w  该村/r  有/v  ２０/m  多/m  名/q  学生/n  在/p  北京大学/nt  、/w  清华大学/nt  、/w  [中国/ns  人民/n  大学/n]nt  、/w  [复旦/nz  大学/n]nt  、/w  [武汉/ns  大学/n]nt  等/u  全国/n  重点/n  大学/n  读书/v  ，/w  硕士生/n  、/w  博士生/n  都/d  有/v  。/w  这个/r  村/n  ，/w  就是/d  位于/v  [三峡/ns  坝区/n]ns  的/u  湖北省/ns  宜昌县/ns  鄢家河村/ns  。/w  
这里/r  有/v  一/m  批/q  教子有方/i  的/u  好/a  妈妈/n  。/w  
罗/nr  泽秀/nr  ：/w  能/v  吃苦/v  的/u  孩子/n  知/v  努力/a  
三/m  间/q  低矮/a  的/u  土木/n  结构/n  住房/n  ，/w  墙上/s  裂缝/n  满目/n  ，/w  地上/s  坑坑洼洼/l  。/w  就/d  是/v  从/p  这/r  栋/q  不起眼/a  的/u  土/n  房子/n  里/f  ，/w  走/v  出去/v  了/u  一个/m  大学生/n  、/w  一个/m  博士生/n  。/w  大学生/n  和/c  博士生/n  的/u  妈妈/n  叫/v  罗/nr  泽秀/nr  ，/w  ５２/m  岁/q  。/w  她/r  的/u  女儿/n  张/nr  敏/nr  ，/w  毕业/v  于/p  [西安/ns  第四/m  军医/n  大学/n]nt  ，/w  现/Tg  在/p  部队/n  当/v  军医/n  ；/w  儿子/n  张/nr  罗/nr  ，/w  现/Tg  正/d  在/p  [北京/ns  科技/n  大学/n]nt  攻读/v  博士/n  学位/n  。/w  
提起/v  她/r  是/v  怎样/r  教育/v  子女/n  的/u  ，/w  罗/nr  泽秀/nr  想/v  了/u  想/v  说/v  ，/w  首先/d  是/v  孩子/n  们/k  天性/n  聪明/a  、/w  听话/a  、/w  爱/v  读书/v  ，/w  再/d  就是/v  大人/n  不/d  娇生惯养/i  ，/w  让/v  孩子/n  们/k  从小/d  多/ad  吃苦/v  。/w  罗/nr  泽秀/nr  清楚/a  地/u  记得/v  ，/w  ８０/m  年代/n  初/f  ，/w  女儿/n  张/nr  敏/nr  读/v  高中/n  时/Ng  ，/w  家里/s  每月/r  只/d  给/v  １０/m  元/q  生活费/n  ，/w  没/v  钱/n  买/v  菜/n  吃/v  。/w  她/r  每个/r  星期/n  给/p  女儿/n  送/v  菜/n  ，/w  夏季/t  是/v  南瓜/n  青椒/n  ，/w  冬季/t  是/v  洋芋/n  白菜/n  。/w  每逢/v  寒暑假/j  ，/w  罗/nr  泽秀/nr  就/d  带/v  张/nr  敏/nr  上山/v  挖/v  药材/n  ，/w  进城/v  拾/v  破烂/an  ，/w  凑/v  齐/a  下/f  学期/n  生活费/n  、/w  学杂费/n  。/w  张/nr  敏/nr  被/p  [西安/ns  第四/m  军医/n  大学/n]nt  录取/v  后/f  ，/w  父亲/n  凑/v  了/u  ５０/m  元/q  钱/n  送/v  女儿/n  到/v  [武汉/ns  湖北省/ns  军区/n  招待所/n]nt  ，/w  张/nr  敏/nr  舍不得/v  用/v  ，/w  剩下/v  ３０/m  元/q  ，/w  又/d  给/v  父亲/n  带/v  了/u  回家/v  。/w  
女儿/n  大学/n  毕业/v  了/y  ，/w  儿子/n  张/nr  罗/nr  又/d  进/v  了/u  大学/n  。/w  张/nr  罗/nr  自小/d  过/v  惯/v  了/u  苦/a  日子/n  ，/w  读/v  中学/n  时/Ng  帮/v  妈妈/n  种田/v  养猪/v  ，/w  卖/v  水果/n  ，/w  从不/d  乱/d  花/v  一/m  分/q  钱/n  。/w  进/v  了/u  大学/n  ，/w  读/v  硕士生/n  时/Ng  ，/w  仍/d  不/d  忘记/v  自己/r  是/v  农民/n  的/u  儿子/n  。/w  他/r  从/p  微薄/a  收入/n  中/f  攒/v  钱/n  寄/v  回去/v  ，/w  为/p  家里/s  装/v  了/u  一/m  部/q  电话/n  ，/w  经常/d  在/p  电话/n  中/f  向/p  爸爸/n  妈妈/n  汇报/v  学习/vn  情况/n  。/w  罗/nr  泽秀/nr  说/v  ：/w  “/w  吃/v  得/u  苦/an  中/f  苦/an  ，/w  才/c  有/v  出息/n  人/n  。/w  如果/c  家里/s  非常/d  富有/a  ，/w  孩子/n  们/k  未必/d  这么/r  争气/a  。/w  ”/w  
卢/nr  军/nr  ：/w  用/p  爱心/n  送/v  子/Ng  进/v  大学/n  
１９９５年/t  高考/v  ，/w  鄢家河村/ns  四/m  组/q  刘/nr  波/nr  以/p  ６７１/m  分/q  的/u  好/a  成绩/n  ，/w  成为/v  宜昌县/ns  高考/vn  理科/n  状元/n  ，/w  被/p  [清华大学/nt  工程/n  物理系/n]nt  录取/v  。/w  提起/v  刘/nr  波/nr  ，/w  人们/n  就/d  联想/v  到/v  他/r  的/u  母亲/n  卢/nr  军/nr  。/w  
卢/nr  军/nr  是/v  村里/n  的/u  民办教师/n  ，/w  丈夫/n  在/p  县属/b  企业/n  上班/v  ，/w  刘/nr  波/nr  主要/d  是/v  妈妈/n  带/v  大/a  的/u  。/w  卢/nr  军/nr  说/v  ，/w  爱/v  孩子/n  是/v  母亲/n  的/u  天性/n  。/w  刘/nr  波/nr  小时候/n  多灾多难/l  。/w  ６/m  岁/q  时/Ng  高烧/n  成/v  肺炎/n  ，/w  卢/nr  军/nr  背/v  他/r  到/v  医院/n  连/d  打/v  了/u  一个/m  月/n  针/n  ；/w  ７/m  岁/q  时/Ng  大腿/n  骨折/v  ，/w  卢/nr  军/nr  连续/a  两/m  个/q  月/n  每天/r  背/v  他/r  上学/v  回家/v  ，/w  一/m  天/q  四/m  趟/q  ，/w  往返/v  四五/m  里/q  。/w  天真/a  的/u  儿子/n  趴/v  在/p  妈妈/n  背/n  上/f  说/v  ：/w  妈/n  ，/w  您老/r  了/u  走/v  不/d  动/v  的/u  时候/n  ，/w  我/r  也/d  背/v  您/r  。/w  刘/nr  波/nr  读/v  初中/n  时/Ng  ，/w  阑尾炎/n  急性/d  发作/v  ，/w  妈妈/n  陪/v  床/n  半/m  个/q  月/n  ，/w  三/m  个/q  日夜/n  没/d  合眼/v  。/w  
卢/nr  军/nr  认为/v  ，/w  爱/v  孩子/n  ，/w  一定/d  要/v  注意/v  培养/v  孩子/n  的/u  上进心/n  。/w  对/p  孩子/n  的/u  长处/n  要/v  肯定/v  、/w  鼓励/v  ，/w  但/c  要/v  防止/v  骄傲自满/i  。/w  刘/nr  波/nr  幼年/t  聪明/a  过人/v  ，/w  １００/m  多/m  担/q  桔子/n  的/u  卖价/n  ，/w  他/r  用/v  心算/v  ，/w  不仅/c  结果/n  正确/a  ，/w  而且/c  速度/n  比/p  计算器/n  还/d  快/a  。/w  卢/nr  军/nr  充分/ad  肯定/v  孩子/n  心算/vn  能力/n  不错/a  ，/w  鼓励/v  他/r  再/d  努力/a  ，/w  千万/d  不能/v  骄傲/a  ，/w  争取/v  当/v  个/q  数学家/n  、/w  科学家/n  。/w  刘/nr  波/nr  读/v  高中/n  时/Ng  ，/w  获/v  全国/n  奥林匹克/nz  物理/n  竞赛/vn  一等奖/n  。/w  卢/nr  军/nr  对/p  刘/nr  波/nr  说/v  ，/w  这/r  是/v  你/r  努力/a  的/u  结果/n  ，/w  更是/d  老师/n  教育/v  辅导/v  的/u  结果/n  。/w  从此/d  ，/w  刘/nr  波/nr  上进心/n  更/d  强/a  了/y  。/w  
曹/nr  代英/nr  ：/w  从严/d  教子/v  结/v  硕果/n  
曹/nr  代英/nr  是/v  [鄢家河村/ns  党支部/n]nt  副/b  书记/n  、/w  治保会/j  主任/n  。/w  她/r  的/u  大儿子/n  鄢/nr  光荣/nr  从/p  [重庆/ns  建筑/n  大学/n]nt  毕业/v  。/w  小儿子/n  鄢/nr  光华/nr  ，/w  去年/t  又/d  进/v  了/u  [葛洲坝/ns  水电/n  工程学院/n]nt  。/w  
“/w  对/p  孩子/n  进行/v  教育/vn  ，/w  一定/d  要/v  严/a  ，/w  不/d  护短/v  ，/w  孩子/n  才/d  有/v  出息/n  。/w  ”/w  曹/nr  代英/nr  这样/r  说/v  。/w  曹/nr  代英/nr  对/p  孩子/n  严/ad  要求/v  、/w  不/d  护短/v  ，/w  在/p  鄢家河/ns  无/v  人/n  不知/v  。/w  儿子/n  鄢/nr  光荣/nr  儿时/t  调皮/a  ，/w  有/v  一/m  次/q  ，/w  用/p  同学/n  来历/n  不/d  明/a  的/u  钱/n  买/v  娃娃书/n  看/v  ，/w  曹/nr  代英/nr  知道/v  后/f  ，/w  把/p  儿子/n  送/v  到/v  管理区/n  ，/w  请/v  干部/n  训话/v  ，/w  并/c  当着/p  干部/n  群众/n  的/u  面/n  ，/w  要/v  孩子/n  下/v  保证/v  ，/w  才/d  将/p  孩子/n  领/v  回家/v  。/w  
曹/nr  代英/nr  认为/v  ，/w  对/p  孩子/n  严/a  ，/w  要/v  严/a  得/u  恰到好处/i  ，/w  靠/v  打骂/v  捆绑/v  ，/w  有/v  损/vn  孩子/n  身心健康/l  ，/w  还/d  容易/ad  引起/v  孩子/n  对/p  大人/n  的/u  不满/a  ，/w  破罐子破摔/l  。/w  究竟/d  怎样/r  教育/v  孩子/n  ？/w  她/r  请/v  县/n  电大/j  一/m  位/q  心理学/n  老师/n  到/v  村里/n  讲学/v  ，/w  没/d  想到/v  所有/b  家长/n  都/d  听/v  得/u  津津有味/i  。/w  她/r  印象/n  最/d  深/a  的/u  是/v  ，/w  老师/n  讲/v  １０/m  岁/q  左右/m  小孩/n  特别/d  好动/a  ，/w  想/v  帮/v  妈妈/n  做事/v  ，/w  往往/d  力不从心/i  ，/w  容易/a  把/p  事情/n  办/v  糟/a  。/w  那天/r  她/r  回到/v  家里/s  ，/w  二/m  儿子/n  鄢/nr  光华/nr  硬/d  要/v  端/v  汤/n  上/v  桌/Ng  ，/w  结果/n  把/p  汤/n  连/p  碗/n  摔/v  在/p  地上/s  。/w  她/r  照/p  老师/n  讲/v  的/u  道理/n  ，/w  没/d  打/v  孩子/n  ，/w  孩子/n  自己/r  却/d  很/d  难过/a  ，/w  从此/d  办事/v  更加/d  谨慎/a  了/y  。/w  
如今/t  ，/w  在/p  鄢家河村/ns  ，/w  不/d  比/v  谁家/r  钱/n  多/a  ，/w  也/d  不/d  比/v  谁家/r  财产/n  多/a  ，/w  只/d  比/v  谁家/r  子女/n  上/v  了/u  大学/n  ，/w  已/d  成为/v  一/m  种/q  时尚/n  。/w  在/p  评选/v  “/w  教子有方/i  的/u  好/a  妈妈/n  ”/w  活动/vn  中/f  ，/w  全村/n  每年/r  有/v  数十/m  名/q  家庭/n  主妇/n  荣获/v  县/n  、/w  镇/n  、/w  村/n  颁发/v  的/u  “/w  教子有方/i  好/a  妈妈/n  ”/w  证书/n  。/w  
（/w  [湖北/ns  宜昌/ns  县委/n  宣传部/n]nt  杨/nr  建章/nr  ）/w  
