[最高/a  人民法院/l]nt  [最高/a  人民/n  检察院/n]nt  公安部/nt  [国家/n  安全部/nt]nt  司法部/nt  [全国/n  人大/j  常委会/j  法制/n  工作/vn  委员会/n]nt  
关于/p  刑事诉讼法/n  实施/v  中/f  若干/m  问题/n  的/u  规定/n  （/w  １９９８年/t  １月/t  １９日/t  ）/w  
一/m  、/w  管辖/v  
１．/m  按照/p  刑事诉讼法/n  对/p  刑事/b  案件/n  管辖/v  的/u  分工/vn  的/u  规定/n  ，/w  [人民/n  检察院/n]nt  管辖/v  “/w  贪污/v  贿赂/v  犯罪/vn  ，/w  国家/n  工作/vn  人员/n  的/u  渎职/vn  犯罪/vn  ，/w  国家机关/l  工作/vn  人员/n  利用/v  职权/n  实施/v  的/u  非法/b  拘禁/vn  、/w  刑讯/v  逼供/v  、/w  报复/v  陷害/v  、/w  非法/b  搜查/vn  的/u  侵犯/v  公民/n  人身/n  权利/n  的/u  犯罪/vn  以及/c  侵犯/v  公民/n  民主/a  权利/n  的/u  犯罪/vn  ”/w  。/w  对于/p  涉/Vg  税/n  等/u  案件/n  由/p  公安/n  机关/n  管辖/v  ，/w  公安/n  机关/n  应当/v  立案/v  侦查/v  ，/w  [人民/n  检察院/n]nt  不再/d  受理/v  。/w  任何/r  不/d  符合/v  刑事诉讼法/n  关于/p  案件/n  管辖/vn  分工/vn  规定/n  的/u  文件/n  一律/d  无效/v  。/w  
对于/p  [人民/n  检察院/n]nt  已经/d  立案/v  侦查/v  的/u  依法/d  应/v  由/p  公安/n  机关/n  管辖/v  的/u  涉/Vg  税/n  等/u  案件/n  ，/w  可/v  由/p  [人民/n  检察院/n]nt  继续/v  办理/v  完毕/v  ，/w  或/c  由/p  [人民/n  检察院/n]nt  移交/v  公安/n  机关/n  办理/v  。/w  
２．/m  刑事诉讼法/n  规定/v  [人民/n  检察院/n]nt  管辖/v  “/w  国家/n  工作/vn  人员/n  的/u  渎职/vn  犯罪/vn  ”/w  案件/n  ，/w  修订/v  后/f  的/u  刑法/n  已/d  将/p  渎职罪/n  的/u  主体/n  修改/v  为/v  国家机关/l  工作/vn  人员/n  。/w  根据/p  这/r  一/m  修改/v  ，/w  [人民/n  检察院/n]nt  管辖/v  的/u  “/w  渎职/vn  犯罪/vn  ”/w  ，/w  是/v  指/v  刑法/n  分则/n  第九/m  章/q  规定/v  的/u  渎职罪/n  。/w  另外/c  ，/w  刑法/n  分则/n  第四/m  章/q  第二百四十八/m  条/q  规定/v  的/u  监管/vn  人员/n  殴打/v  、/w  体罚/v  、/w  虐待/v  被/p  监管人/n  罪/n  ，/w  由/p  [人民/n  检察院/n]nt  管辖/v  。/w  刑法/n  分则/n  第三/m  章/q  破坏/v  社会主义/n  市场经济/n  秩序/n  罪/n  中/f  规定/v  的/u  犯罪/vn  由/p  公安/n  机关/n  管辖/v  。/w  
３．/m  修订/v  后/f  的/u  刑法/n  已/d  将/p  贪污/vn  贿赂罪/n  明确/v  在/p  分则/n  第八/m  章/q  中/f  作/v  了/u  规定/vn  ，/w  根据/p  这/r  一/m  修改/v  ，/w  [人民/n  检察院/n]nt  管辖/v  “/w  贪污/vn  贿赂/vn  犯罪/vn  ”/w  案件/n  ，/w  是/v  指/v  修订/v  后/f  刑法/n  分则/n  第八/m  章/q  规定/v  的/u  贪污/vn  贿赂罪/n  和/c  其他/r  章节/n  中/f  明确/ad  规定/v  按照/p  刑法/n  分则/n  第八/m  章/q  贪污/vn  贿赂罪/n  的/u  规定/n  定罪/v  处罚/v  的/u  犯罪/vn  。/w  第一百六十三/m  条/q  第一/m  款/q  、/w  第二/m  款/q  、/w  第一百八十四/m  条/q  第一/m  款/q  和/c  第一百六十四/m  条/q  规定/n  的/u  犯罪/vn  由/p  公安/n  机关/n  管辖/v  。/w  
４．/m  刑事诉讼法/n  第一百七十/m  条/q  第二/m  项/q  规定/v  由/p  人民法院/l  直接/ad  受理/v  的/u  “/w  被害人/n  有/v  证据/n  证明/v  的/u  轻微/a  刑事/b  案件/n  ”/w  是/v  指/v  下列/b  被害人/n  有/v  证据/n  证明/v  的/u  刑事/b  案件/n  ：/w  
（/w  一/m  ）/w  故意/b  伤害案/n  （/w  轻伤/n  ）/w  ；/w  
（/w  二/m  ）/w  重婚案/n  ；/w  
（/w  三/m  ）/w  遗弃案/n  ；/w  
（/w  四/m  ）/w  妨害/v  通信/vn  自由/a  案/Ng  ；/w  
（/w  五/m  ）/w  非法/d  侵入/v  他人/r  住宅/n  案/Ng  ；/w  
（/w  六/m  ）/w  生产/v  、/w  销售/v  伪劣/b  商品/n  案件/n  （/w  严重/ad  危害/v  社会/n  秩序/n  和/c  国家/n  利益/n  的/u  除外/v  ）/w  ；/w  
（/w  七/m  ）/w  侵犯/v  知识/n  产权/n  案件/n  （/w  严重/ad  危害/v  社会/n  秩序/n  和/c  国家/n  利益/n  的/u  除外/v  ）/w  ；/w  
（/w  八/m  ）/w  属于/v  刑法/n  分则/n  第四/m  章/q  、/w  第五/m  章/q  规定/v  的/u  ，/w  对/p  被告人/n  可以/v  判处/v  三/m  年/q  有期徒刑/l  以下/f  刑罚/n  的/u  其他/r  轻微/a  刑事/b  案件/n  。/w  
上述/b  所/u  列/v  八/m  项/q  案件/n  中/f  ，/w  被害人/n  直接/a  向/p  人民法院/l  起诉/v  的/u  ，/w  人民法院/l  应当/v  依法/d  受理/v  ，/w  对于/p  其中/r  证据/n  不足/a  、/w  可/v  由/p  公安/n  机关/n  受理/v  的/u  ，/w  应当/v  移送/v  公安/n  机关/n  立案/v  侦查/v  。/w  被害人/n  向/p  公安/n  机关/n  控告/v  的/u  ，/w  公安/n  机关/n  应当/v  受理/v  。/w  
伪证罪/n  、/w  拒/Vg  不/d  执行/v  判决/vn  裁定/vn  罪/n  由/p  公安/n  机关/n  立案/v  侦查/v  。/w  
５．/m  修改/v  后/f  的/u  刑事诉讼法/n  删除/v  了/u  原来/b  关于/p  “/w  上级/n  人民法院/l  在/p  必要/a  的/u  时候/n  ，/w  可以/v  把/p  自己/r  管辖/v  的/u  第一/m  审/vn  刑事/b  案件/n  交/v  由/p  下级/n  人民法院/l  审判/v  ”/w  的/u  内容/n  。/w  根据/p  这/r  一/m  修改/vn  ，/w  对于/p  第一/m  审/vn  刑事/b  案件/n  ，/w  依法/d  应当/v  由/p  上级/n  人民法院/l  管辖/v  的/u  ，/w  不能/v  再/d  指定/v  下级/n  人民法院/l  管辖/v  。/w  
６．/m  公安/n  机关/n  侦查/v  刑事/b  案件/n  涉及/v  [人民/n  检察院/n]nt  管辖/v  的/u  贪污/vn  贿赂/vn  案件/n  时/Ng  ，/w  应当/v  将/p  贪污/vn  贿赂/vn  案件/n  移送/v  [人民/n  检察院/n]nt  ；/w  [人民/n  检察院/n]nt  侦查/v  贪污/vn  贿赂/vn  案件/n  涉及/v  公安/n  机关/n  管辖/v  的/u  刑事/b  案件/n  ，/w  应当/v  将/p  属于/v  公安/n  机关/n  管辖/v  的/u  刑事/b  案件/n  移送/v  公安/n  机关/n  。/w  在/p  上述/b  情况/n  中/f  ，/w  如果/c  涉嫌/v  主罪/n  属于/v  公安/n  机关/n  管辖/v  ，/w  由/p  公安/n  机关/n  为主/v  侦查/v  ，/w  [人民/n  检察院/n]nt  予以/v  配合/vn  ；/w  如果/c  涉嫌/v  主罪/n  属于/v  [人民/n  检察院/n]nt  管辖/v  ，/w  由/p  [人民/n  检察院/n]nt  为主/v  侦查/v  ，/w  公安/n  机关/n  予以/v  配合/vn  。/w  
二/m  、/w  立案/v  
７．/m  刑事诉讼法/n  第八十七/m  条/q  规定/v  ：/w  “/w  [人民/n  检察院/n]nt  认为/v  公安/n  机关/n  对/p  应当/v  立案/v  侦查/v  的/u  案件/n  而/c  不/d  立案/v  侦查/v  的/u  ，/w  或者/c  被害人/n  认为/v  公安/n  机关/n  对/p  应当/v  立案/v  侦查/v  的/u  案件/n  而/c  不/d  立案/v  侦查/v  ，/w  向/p  [人民/n  检察院/n]nt  提出/v  的/u  ，/w  [人民/n  检察院/n]nt  应当/v  要求/v  公安/n  机关/n  说明/v  不/d  立案/v  的/u  理由/n  。/w  [人民/n  检察院/n]nt  认为/v  公安/n  机关/n  不/d  立案/v  理由/n  不能/v  成立/v  的/u  ，/w  应当/v  通知/v  公安/n  机关/n  立案/v  ，/w  公安/n  机关/n  接到/v  通知/n  后/f  应当/v  立案/v  。/w  ”/w  根据/p  上述/b  规定/n  ，/w  公安/n  机关/n  在/p  收到/v  [人民/n  检察院/n]nt  《/w  要求/v  说明/v  不/d  立案/v  理由/n  通知书/n  》/w  后/f  七日/t  内/f  应当/v  将/p  说明/vn  情况/n  书面/d  答复/v  [人民/n  检察院/n]nt  。/w  [人民/n  检察院/n]nt  认为/v  公安/n  机关/n  不/d  立案/v  理由/n  不能/v  成立/v  ，/w  发出/v  《/w  通知/v  立案/vn  书/n  》/w  时/Ng  ，/w  应当/v  将/p  有关/vn  证明/v  应该/v  立案/v  的/u  材料/n  同时/d  移送/v  公安/n  机关/n  。/w  公安/n  机关/n  在/p  收到/v  《/w  通知/v  立案/vn  书/n  》/w  后/f  ，/w  应当/v  在/p  十五/m  日/n  内/f  决定/v  立案/v  ，/w  并/c  将/p  立案/vn  决定书/n  送达/v  [人民/n  检察院/n]nt  。/w  
三/m  、/w  回避/v  
８．/m  刑事诉讼法/n  第三十/m  条/q  和/c  第三十一/m  条/q  规定/v  ，/w  书记员/n  、/w  翻译/vn  人员/n  和/c  鉴定/vn  人员/n  的/u  回避/vn  ，/w  由/p  人民法院/l  院长/n  决定/v  。/w  根据/p  这/r  一/m  规定/n  ，/w  上述/b  人员/n  的/u  回避/vn  不能/v  由/p  审判长/n  决定/v  。/w  
四/m  、/w  律师/n  参加/v  刑事/b  诉讼/vn  
９．/m  刑事诉讼法/n  第九十六/m  条/q  规定/v  的/u  “/w  涉及/v  国家/n  秘密/n  的/u  案件/n  ”/w  ，/w  是/v  指/v  案情/n  或者/c  案件/n  性质/n  涉及/v  国家/n  秘密/n  的/u  案件/n  ，/w  不能/v  因/p  刑事/b  案件/n  侦查/vn  过程/n  中/f  的/u  有关/vn  材料/n  和/c  处理/vn  意见/n  需/v  保守/v  秘密/n  而/c  作为/v  涉及/v  国家/n  秘密/n  的/u  案件/n  。/w  
１０．/m  依照/p  刑事诉讼法/n  第九十六/m  条/q  规定/v  ，/w  在/p  侦查/vn  阶段/n  犯罪/vn  嫌疑人/n  聘请/v  律师/n  的/u  ，/w  可以/v  自己/r  聘请/v  ，/w  也/d  可以/v  由/p  其/r  亲属/n  代/v  为/v  聘请/v  。/w  在押/v  的/u  犯罪/vn  嫌疑人/n  提出/v  聘请/v  律师/n  的/u  ，/w  看守/vn  机关/n  应当/v  及时/a  将/p  其/r  请求/n  转达/v  办理/v  案件/n  的/u  有关/vn  侦查/vn  机关/n  ，/w  侦查/vn  机关/n  应当/v  及时/a  向/p  其/r  所/u  委托/v  的/u  人员/n  或者/c  所/u  在/v  的/u  律师/n  事务所/n  转达/v  该项/r  请求/n  。/w  犯罪/vn  嫌疑人/n  仅/d  有/v  聘请/v  律师/n  的/u  要求/n  ，/w  但/c  提/v  不/d  出/v  具体/a  对象/n  的/u  ，/w  侦查/vn  机关/n  应当/v  及时/ad  通知/v  当地/s  律师/n  协会/n  或者/c  司法/n  行政/n  机关/n  为/p  其/r  推荐/v  律师/n  。/w  
１１．/m  刑事诉讼法/n  第九十六/m  条/q  规定/n  ，/w  涉及/v  国家/n  秘密/n  的/u  案件/n  ，/w  律师/n  会见/v  在押/v  的/u  犯罪/vn  嫌疑人/n  ，/w  应当/v  经/p  侦查/vn  机关/n  批准/v  。/w  对于/p  不/d  涉及/v  国家/n  秘密/n  的/u  案件/n  ，/w  律师/n  会见/v  犯罪/vn  嫌疑人/n  不/d  需要/v  经过/v  批准/v  。/w  不能/v  以/p  侦查/vn  过程/n  需要/v  保密/v  作为/v  涉及/v  国家/n  秘密/n  的/u  案件/n  不予/v  批准/vn  。/w  律师/n  提出/v  会见/v  犯罪/vn  嫌疑人/n  的/u  ，/w  应当/v  在/p  四十八/m  小时/n  内/f  安排/v  会见/v  ，/w  对于/p  组织/v  、/w  领导/v  、/w  参加/v  黑社会/n  性质/n  组织罪/n  、/w  组织/v  、/w  领导/v  、/w  参加/v  恐怖/a  活动/vn  组织罪/n  或者/c  走私/v  犯罪/vn  、/w  毒品/n  犯罪/vn  、/w  贪污/v  贿赂/v  犯罪/vn  等/u  重大/a  复杂/a  的/u  两/m  人/n  以上/f  的/u  共同/b  犯罪/vn  案件/n  ，/w  律师/n  提出/v  会见/v  犯罪/vn  嫌疑人/n  的/u  ，/w  应当/v  在/p  五/m  日/q  内/f  安排/v  会见/v  。/w  
１２．/m  刑事诉讼法/n  第九十六/m  条/q  规定/v  ，/w  在/p  侦查/vn  阶段/n  ，/w  律师/n  会见/v  在押/v  的/u  犯罪/vn  嫌疑人/n  ，/w  侦查/vn  机关/n  根据/p  案件/n  情况/n  和/c  需要/v  可以/v  派/v  员/Ng  在场/v  。/w  审查/v  起诉/vn  阶段/n  和/c  审判/vn  阶段/n  ，/w  案件/n  已经/d  侦查/v  终结/v  ，/w  辩护律师/n  和/c  其他/r  辩护人/n  会见/v  在押/v  的/u  犯罪/vn  嫌疑人/n  、/w  被告人/n  时/Ng  ，/w  [人民/n  检察院/n]nt  、/w  人民法院/l  不/d  派/v  员/Ng  在场/v  。/w  
１３．/m  在/p  审判/vn  阶段/n  ，/w  辩护律师/n  和/c  其他/r  辩护人/n  依照/p  刑事诉讼法/n  第三十六/m  条/q  规定/v  的/u  程序/n  可以/v  到/v  人民法院/l  查阅/v  、/w  摘抄/v  、/w  复制/v  本案/r  所/u  指控/v  的/u  犯罪/vn  事实/n  的/u  材料/n  ，/w  同/p  被告人/n  会见/v  、/w  通信/v  。/w  辩护律师/n  还/d  可以/v  依照/p  刑事诉讼法/n  第三十七/m  条/q  的/u  规定/n  向/p  证人/n  或者/c  其他/r  有关/vn  单位/n  和/c  个人/n  收集/v  与/p  本案/r  有关/v  的/u  材料/n  ，/w  申请/v  [人民/n  检察院/n]nt  、/w  人民法院/l  收集/v  、/w  调/v  取/v  证据/n  ，/w  申请/v  人民法院/l  通知/v  证人/n  出庭/v  作证/v  。/w  辩护律师/n  经/p  [人民/n  检察院/n]nt  、/w  人民法院/l  许可/v  ，/w  并且/c  经/p  被害人/n  或者/c  其/r  近/a  亲属/n  、/w  被害人/n  提供/v  的/u  证人/n  同意/v  ，/w  可以/v  向/p  他们/r  收集/v  与/p  本案/r  有关/v  的/u  材料/n  。/w  
在/p  法庭/n  审理/vn  过程/n  中/f  ，/w  辩护律师/n  在/p  提供/v  被告人/n  无罪/v  或者/c  罪/n  轻/a  的/u  证据/n  时/Ng  ，/w  认为/v  在/p  侦查/vn  、/w  审查/vn  起诉/vn  过程/n  中/f  侦查/vn  机关/n  、/w  [人民/n  检察院/n]nt  收集/v  的/u  证明/v  被告人/n  无罪/v  或者/c  罪/n  轻/a  的/u  证据/n  材料/n  需要/v  在/p  法庭/n  上/f  出示/v  的/u  ，/w  可以/v  申请/v  人民法院/l  向/p  [人民/n  检察院/n]nt  调/v  取/v  该/r  证据/n  材料/n  ，/w  并/c  可以/v  到/v  人民法院/l  查阅/v  、/w  摘抄/v  、/w  复制/v  该/r  证据/n  材料/n  。/w  
１４．/m  对于/p  律师/n  查阅/v  、/w  摘抄/v  、/w  复制/v  案件/n  的/u  诉讼/vn  文书/n  、/w  技术性/n  鉴定/vn  材料/n  和/c  本案/r  所/u  指控/v  的/u  犯罪/vn  事实/n  的/u  材料/n  ，/w  只能/v  收取/v  复制/v  材料/n  所/u  必要/a  的/u  工本/n  费用/n  ，/w  不得/v  收取/v  各种/r  其他/r  名目/n  的/u  费用/n  。/w  工本费/n  收取/v  的/u  标准/n  应当/v  全国/n  统一/v  ，/w  由/p  [最高/a  人民法院/l]nt  、/w  [最高/a  人民/n  检察院/n]nt  报/v  国家/n  价格/n  主管/vn  部门/n  核定/v  。/w  
１５．/m  刑事诉讼法/n  第三十七/m  条/q  规定/n  ：/w  “/w  辩护律师/n  经/p  证人/n  或者/c  其他/r  有关/vn  单位/n  和/c  个人/n  同意/v  ，/w  可以/v  向/p  他们/r  收集/v  与/p  本案/r  有关/v  的/u  材料/n  ，/w  也/d  可以/v  申请/v  [人民/n  检察院/n]nt  、/w  人民法院/l  收集/v  、/w  调/v  取/v  证据/n  ，/w  或者/c  申请/v  人民法院/l  通知/v  证人/n  出庭/v  作证/v  。/w  ”/w  对于/p  辩护律师/n  申请/v  [人民/n  检察院/n]nt  、/w  人民法院/l  收集/v  、/w  调取/v  证据/n  ，/w  [人民/n  检察院/n]nt  、/w  人民法院/l  认为/v  需要/v  调查/v  取证/v  的/u  ，/w  应当/v  由/p  [人民/n  检察院/n]nt  、/w  人民法院/l  收集/v  、/w  调取/v  证据/n  ，/w  不/d  应当/v  向/p  律师/n  签发/v  准许/v  调查/v  决定书/n  ，/w  让/v  律师/n  收集/v  、/w  调取/v  证据/n  。/w  
１６．/m  刑事诉讼法/n  第四十/m  条/q  规定/v  ：/w  “/w  自诉/v  案件/n  的/u  自诉人/n  及其/c  法定/b  代理人/n  ，/w  附带/v  民事/b  诉讼/vn  的/u  当事人/n  及其/c  法定/b  代理人/n  ，/w  有/v  权/n  随时/d  委托/v  诉讼/vn  代理人/n  。/w  ”/w  根据/p  这/r  一/m  规定/n  ，/w  对/p  自诉人/n  及其/c  法定/b  代理人/n  、/w  附带/v  民事/b  诉讼/vn  的/u  当事人/n  及其/c  法定/b  代理人/n  委托/v  诉讼/vn  代理人/n  不/d  应当/v  限定/v  为/v  在/p  “/w  开庭/v  审判/v  前/f  ”/w  。/w  
五/m  、/w  证据/n  
１７．/m  刑事诉讼法/n  第九十七/m  条/q  规定/v  ：/w  “/w  侦查/vn  人员/n  询问/v  证人/n  ，/w  可以/v  到/v  证人/n  的/u  所/u  在/v  单位/n  或者/c  住处/n  进行/v  ”/w  ，/w  “/w  在/p  必要/a  的/u  时候/n  ，/w  也/d  可以/v  通知/v  证人/n  到/v  [人民/n  检察院/n]nt  或者/c  公安/n  机关/n  提供/v  证言/n  ”/w  。/w  侦查/vn  人员/n  询问/v  证人/n  ，/w  应当/v  依照/p  刑事诉讼法/n  第九十七/m  条/q  的/u  规定/n  进行/v  ，/w  不得/v  另行/d  指定/v  其他/r  地点/n  。/w  
１８．/m  刑事诉讼法/n  第一百二十/m  条/q  第二/m  款/q  规定/v  ：/w  “/w  对/p  人身/n  伤害/v  的/u  医学/n  鉴定/vn  有/v  争议/vn  需要/v  重新/d  鉴定/v  或者/c  对/p  精神病/n  的/u  医学/n  鉴定/vn  ，/w  由/p  省级/b  人民政府/l  指定/v  的/u  医院/n  进行/v  。/w  ”/w  人民法院/l  在/p  开庭/v  审理/v  时/Ng  ，/w  对/p  省级/b  人民政府/l  指定/v  的/u  医院/n  作出/v  的/u  鉴定/vn  结论/n  ，/w  经/p  质证/v  后/f  ，/w  认为/v  有/v  疑问/n  ，/w  不能/v  作为/v  定案/vn  根据/n  的/u  ，/w  可以/v  另行/d  聘请/v  省级/b  人民政府/l  指定/v  的/u  其他/r  医院/n  进行/v  补充/vn  鉴定/vn  或者/c  重新/d  鉴定/v  。/w  不能/v  另行/d  聘请/v  其他/r  鉴定/vn  机构/n  进行/v  补充/vn  鉴定/vn  或者/c  重新/d  鉴定/v  。/w  
１９．/m  刑事诉讼法/n  第一百一十七/m  条/q  规定/v  ：/w  “/w  [人民/n  检察院/n]nt  、/w  公安/n  机关/n  根据/p  侦查/v  犯罪/v  的/u  需要/vn  ，/w  可以/v  依照/p  规定/n  查询/v  、/w  冻结/v  犯罪/vn  嫌疑人/n  的/u  存款/n  、/w  汇款/n  。/w  ”/w  根据/v  这/r  一/m  规定/n  ，/w  [人民/n  检察院/n]nt  、/w  公安/n  机关/n  不能/v  扣/v  划/v  存款/n  、/w  汇款/n  ，/w  对于/p  在/p  侦查/v  、/w  审查/v  起诉/v  中/f  犯罪/vn  嫌疑人/n  死亡/v  ，/w  对/p  犯罪/vn  嫌疑人/n  的/u  存款/n  、/w  汇款/n  应当/v  依法/d  予以/v  没收/vn  或者/c  返还/v  被害人/n  的/u  ，/w  可以/v  申请/v  人民法院/l  裁定/v  通知/v  冻结/v  犯罪/vn  嫌疑人/n  存款/n  、/w  汇款/n  的/u  金融/n  机构/n  上缴/v  国库/n  或者/c  返还/v  被害人/n  。/w  
六/m  、/w  取保/v  候审/v  、/w  监视/v  居住/v  
２０．/m  刑事诉讼法/n  第五十二/m  条/q  规定/v  ：/w  “/w  被/p  羁押/v  的/u  犯罪/vn  嫌疑人/n  、/w  被告人/n  及其/c  法定/b  代理人/n  、/w  近/a  亲属/n  有/v  权/n  申请/v  取保/v  候审/v  。/w  ”/w  第九十六/m  条/q  规定/v  ：/w  “/w  犯罪/vn  嫌疑人/n  被/p  逮捕/v  的/u  ，/w  聘请/v  的/u  律师/n  可以/v  为/p  其/r  申请/v  取保/v  候审/v  。/w  ”/w  被/p  羁押/v  的/u  犯罪/vn  嫌疑人/n  、/w  被告人/n  及其/c  法定/b  代理人/n  、/w  近/a  亲属/n  和/c  律师/n  申请/v  取保/v  候审/v  ，/w  有/v  权/n  决定/v  的/u  机关/n  应当/v  在/p  七/m  日/q  内/f  作出/v  是否/v  同意/v  的/u  答复/vn  。/w  同意/v  取保/v  候审/v  的/u  ，/w  依法/d  办理/v  取保/vn  候审/vn  手续/n  ；/w  不/d  同意/v  取保/v  候审/v  的/u  ，/w  应当/v  告知/v  申请人/n  ，/w  并/c  说明/v  不/d  同意/v  的/u  理由/n  。/w  
２１．/m  刑事诉讼法/n  第五十三/m  条/q  规定/v  ：/w  “/w  对/p  犯罪/vn  嫌疑人/n  、/w  被告人/n  取保/v  候审/v  ，/w  应当/v  责令/v  犯罪/vn  嫌疑人/n  、/w  被告人/n  提出/v  保证人/n  或者/c  交纳/v  保证金/n  。/w  ”/w  根据/p  这/r  一/m  规定/n  ，/w  不能/v  要求/v  同时/d  提供/v  保证人/n  并/c  交纳/v  保证金/n  。/w  
２２．/m  对/p  犯罪/vn  嫌疑人/n  采取/v  保证金/n  保证/v  的/u  ，/w  由/p  决定/vn  机关/n  根据/p  案件/n  具体/a  情况/n  确定/v  保证金/n  的/u  数额/n  。/w  取保/vn  候审/vn  保证金/n  由/p  公安/n  机关/n  统一/v  收取/v  和/c  保管/v  。/w  对/p  取保/vn  候审/vn  保证人/n  是否/v  履行/v  了/u  保证/vn  义务/n  ，/w  由/p  公安/n  机关/n  认定/v  ，/w  对/p  保证人/n  的/u  罚款/vn  决定/n  ，/w  也/d  由/p  公安/n  机关/n  作出/v  。/w  具体/a  办法/n  由/p  公安部/nt  会同/v  [最高/a  人民法院/l]nt  、/w  [最高/a  人民/n  检察院/n]nt  、/w  [国家/n  安全部/nt]nt  制定/v  。/w  
２３．/m  被/p  采取/v  取保/v  候审/v  、/w  监视/v  居住/v  的/u  犯罪/vn  嫌疑人/n  、/w  被告人/n  无/v  正当/a  理由/n  不得/v  离开/v  所/u  居住/v  的/u  市/n  、/w  县/n  或者/c  住处/n  ，/w  有/v  正当/a  理由/n  需/Vg  离开/v  所/u  居住/v  的/u  市/n  、/w  县/n  或者/c  住处/n  ，/w  应当/v  经/p  执行/vn  机关/n  批准/v  。/w  如/c  取保/v  候审/v  、/w  监视/v  居住/v  是/v  由/p  [人民/n  检察院/n]nt  、/w  人民法院/l  决定/v  的/u  ，/w  执行/vn  机关/n  在/p  批准/v  犯罪/vn  嫌疑人/n  、/w  被告人/n  离开/v  所/u  居住/v  的/u  市/n  、/w  县/n  或者/c  住处/n  前/f  ，/w  应当/v  征得/v  决定/vn  机关/n  同意/v  。/w  
２４．/m  被/p  监视/v  居住/v  的/u  犯罪/vn  嫌疑人/n  、/w  被告人/n  会见/v  其/r  聘请/v  的/u  律师/n  不/d  需要/v  经过/v  批准/v  。/w  
七/m  、/w  拘留/v  、/w  逮捕/v  
２５．/m  刑事诉讼法/n  规定/v  ，/w  拘留/v  由/p  公安/n  机关/n  执行/v  。/w  对于/p  [人民/n  检察院/n]nt  直接/ad  受理/v  的/u  案件/n  ，/w  [人民/n  检察院/n]nt  作出/v  的/u  拘留/vn  决定/n  ，/w  应当/v  送达/v  公安/n  机关/n  执行/v  ，/w  公安/n  机关/n  应当/v  立即/d  执行/v  ，/w  [人民/n  检察院/n]nt  可以/v  协助/v  公安/n  机关/n  执行/v  。/w  
２６．/m  修改/v  后/f  的/u  刑事诉讼法/n  将/p  原/b  刑事诉讼法/n  关于/p  逮捕/vn  条件/n  中/f  “/w  主要/b  犯罪/vn  事实/n  已经/d  查清/v  ”/w  的/u  规定/n  修改/v  为/v  “/w  有/v  证据/n  证明/v  有/v  犯罪/vn  事实/n  ”/w  。/w  其中/r  “/w  有/v  证据/n  证明/v  有/v  犯罪/vn  事实/n  ”/w  ，/w  是/v  指/v  同时/d  具备/v  下列/b  情形/n  ：/w  
（/w  一/m  ）/w  有/v  证据/n  证明/v  发生/v  了/u  犯罪/vn  事实/n  ；/w  
（/w  二/m  ）/w  有/v  证据/n  证明/v  犯罪/vn  事实/n  是/v  犯罪/vn  嫌疑人/n  实施/v  的/u  ；/w  
（/w  三/m  ）/w  证明/v  犯罪/vn  嫌疑人/n  实施/v  犯罪/vn  行为/n  的/u  证据/n  已/d  有/v  查证/vn  属实/vn  的/u  。/w  
犯罪/vn  事实/n  可以/v  是/v  犯罪/vn  嫌疑人/n  实施/v  的/u  数/m  个/q  犯罪/vn  行为/n  中/f  的/u  一个/m  。/w  
２７．/m  [人民/n  检察院/n]nt  审查/v  公安/n  机关/n  提请/v  批准/v  逮捕/v  的/u  案件/n  ，/w  应当/v  作出/v  批准/vn  或者/c  不/d  批准/v  逮捕/v  的/u  决定/n  ，/w  对/p  报请/v  批准/v  逮捕/v  的/u  案件/n  不/d  另行/d  侦查/v  。/w  
２８．/m  对于/p  [人民/n  检察院/n]nt  批准/v  逮捕/v  的/u  决定/vn  ，/w  公安/n  机关/n  应当/v  立即/d  执行/v  ，/w  并/c  将/p  执行/vn  回执/n  及时/ad  送达/v  作出/v  批准/v  逮捕/v  的/u  [人民/n  检察院/n]nt  。/w  如果/c  未能/v  执行/v  ，/w  也/d  应当/v  将/p  回执/n  送达/v  [人民/n  检察院/n]nt  ，/w  并/c  写/v  明/d  未能/v  执行/v  的/u  原因/n  ；/w  对于/p  [人民/n  检察院/n]nt  决定/v  不/d  批准/v  逮捕/v  的/u  ，/w  公安/n  机关/n  在/p  收到/v  不/d  批准/v  逮捕/v  决定书/n  后/f  ，/w  应当/v  立即/d  释放/v  在押/v  的/u  犯罪/vn  嫌疑人/n  或者/c  变更/v  强制/vn  措施/n  ，/w  并/c  将/p  执行/vn  回执/n  在/p  收到/v  不/d  批准/v  逮捕/v  决定书/n  后/f  的/u  三/m  日/q  内/f  送达/v  作出/v  不/d  批准/v  逮捕/v  决定/vn  的/u  [人民/n  检察院/n]nt  。/w  
八/m  、/w  期间/f  和/c  办案/v  期限/n  
２９．/m  关于/p  刑事/b  诉讼/v  中/f  期间/f  的/u  计算/vn  ，/w  期间/f  的/u  最后/f  一/m  日/q  为/v  节假日/t  的/u  ，/w  以/p  节假日/t  后/f  的/u  第一/m  日/q  为/v  期间/f  届满/vn  日期/n  。/w  但/c  对于/p  犯罪/vn  嫌疑人/n  、/w  被告人/n  或者/c  罪犯/n  在押/vn  期间/f  ，/w  应当/v  至/p  期间/f  届满/v  之/u  日/Ng  为止/v  ，/w  不得/v  因/p  节假日/t  而/c  延长/v  在押/vn  期限/n  至/p  节假日/t  后/f  的/u  第一/m  日/q  。/w  
３０．/m  公安/n  机关/n  对/p  案件/n  提请/v  延长/v  羁押/vn  期限/n  时/Ng  ，/w  应当/v  在/p  羁押/vn  期限/n  届满/v  七/m  日/q  前/f  提出/v  ，/w  并/c  书面/d  呈报/v  延长/v  羁押/vn  期限/n  案件/n  的/u  主要/b  案情/n  和/c  延长/v  羁押/v  期限/n  的/u  具体/a  理由/n  ，/w  [人民/n  检察院/n]nt  应当/v  在/p  羁押/vn  期限/n  届满/v  前/f  作出/v  决定/vn  。/w  
３１．/m  [最高/a  人民/n  检察院/n]nt  直接/ad  立案/v  侦查/v  的/u  案件/n  ，/w  符合/v  刑事诉讼法/n  第一百二十四/m  条/q  、/w  第一百二十六/m  条/q  和/c  第一百二十七/m  条/q  规定/v  的/u  条件/n  ，/w  需要/v  延长/v  犯罪/vn  嫌疑人/n  侦查/vn  羁押/vn  期限/n  的/u  ，/w  由/p  [最高/a  人民/n  检察院/n]nt  依法/d  决定/v  。/w  
３２．/m  根据/p  刑事诉讼法/n  第一百二十八/m  条/q  的/u  规定/vn  ，/w  公安/n  机关/n  在/p  侦查/v  期间/f  ，/w  发现/v  犯罪/vn  嫌疑人/n  另/d  有/v  重要/a  罪行/n  ，/w  重新/d  计算/v  侦查/vn  羁押/vn  期限/n  的/u  ，/w  由/p  公安/n  机关/n  决定/v  ，/w  不再/d  经/p  [人民/n  检察院/n]nt  批准/v  。/w  但/c  须/d  报/v  [人民/n  检察院/n]nt  备案/v  ，/w  [人民/n  检察院/n]nt  可以/v  进行/v  监督/vn  。/w  
３３．/m  刑事诉讼法/n  第一百二十二/m  条/q  规定/v  ：/w  “/w  对/p  犯罪/vn  嫌疑人/n  作/v  精神病/n  鉴定/vn  的/u  期间/f  不/d  计/v  入/v  办案/v  期限/n  。/w  ”/w  根据/v  上述/b  规定/n  ，/w  犯罪/vn  嫌疑人/n  、/w  被告人/n  在押/v  的/u  案件/n  ，/w  除/p  对/p  犯罪/vn  嫌疑人/n  、/w  被告人/n  的/u  精神病/n  鉴定/vn  时间/n  不/d  计/v  入/v  办案/v  期限/n  外/f  ，/w  其他/r  鉴定/vn  时间/n  都/d  应当/d  计/v  入/v  办案/v  期限/n  。/w  对于/p  因/p  鉴定/v  时间/n  较/d  长/a  ，/w  办案/v  期限/n  届满/v  仍/d  不能/v  终结/v  的/u  案件/n  ，/w  自/p  期限/n  届满/v  之/u  日/Ng  起/f  ，/w  应当/v  对/p  被/p  羁押/v  的/u  犯罪/vn  嫌疑人/n  、/w  被告人/n  变更/v  强制/vn  措施/n  ，/w  改/v  为/v  取保/v  候审/v  或者/c  监视/v  居住/v  。/w  
九/m  、/w  侦查/v  终结/v  
３４．/m  [人民/n  检察院/n]nt  受理/v  同级/vn  公安/n  机关/n  移送/v  审查/v  起诉/v  的/u  案件/n  ，/w  按照/p  刑事诉讼法/n  的/u  管辖/vn  规定/vn  ，/w  认为/v  应当/v  由/p  上级/n  [人民/n  检察院/n]nt  或者/c  同级/vn  其他/r  [人民/n  检察院/n]nt  起诉/v  的/u  ，/w  应当/v  由/p  [人民/n  检察院/n]nt  将/p  案件/n  移送/v  有/v  管辖权/n  的/u  [人民/n  检察院/n]nt  审查/v  起诉/v  。/w  
十/m  、/w  移送/v  起诉/v  
３５．/m  根据/p  刑事诉讼法/n  第一百五十/m  条/q  的/u  规定/vn  ，/w  [人民/n  检察院/n]nt  提起/v  公诉/v  的/u  案件/n  ，/w  应当/v  向/p  人民法院/l  移送/v  起诉书/n  、/w  证据/n  目录/n  、/w  证人/n  名单/n  和/c  所有/b  犯罪/vn  事实/n  的/u  主要/b  证据/n  的/u  复印件/n  或者/c  照片/n  。/w  对于/p  移送/vn  材料/n  中/f  的/u  一些/m  具体/a  问题/n  ，/w  按/p  以下/f  办法/n  办理/v  ：/w  
（/w  一/m  ）/w  [人民/n  检察院/n]nt  移送/v  证人/n  名单/n  应当/v  包括/v  在/p  起诉/v  前/f  提供/v  了/u  证言/n  的/u  证人/n  名单/n  ，/w  证人/n  名单/n  应当/v  列/v  明/Ag  证人/n  的/u  姓名/n  、/w  年龄/n  、/w  性别/n  、/w  职业/n  、/w  住址/n  、/w  通讯处/n  。/w  [人民/n  检察院/n]nt  对于/p  拟/v  不/d  出庭/v  的/u  证人/n  ，/w  可以/v  不/d  说明/v  不/d  出庭/v  的/u  理由/n  。/w  
（/w  二/m  ）/w  [人民/n  检察院/n]nt  移送/v  证据/n  目录/n  应当/v  是/v  起诉/v  前/f  收集/v  的/u  证据/n  材料/n  的/u  目录/n  。/w  
（/w  三/m  ）/w  关于/p  被害人/n  姓名/n  、/w  住址/n  、/w  通讯处/n  ，/w  有/v  无/v  扣押/vn  、/w  冻结/vn  在案/v  的/u  被告人/n  的/u  财物/n  及/c  存放/vn  地点/n  ，/w  被告人/n  被/p  采取/v  强制/v  措施/vn  的/u  种类/n  、/w  是否/v  在案/v  及/c  羁押/vn  地点/n  等/u  问题/n  ，/w  [人民/n  检察院/n]nt  应当/v  在/p  起诉书/n  中/f  列/v  明/Ag  ，/w  不再/d  单独/d  移送/v  材料/n  ，/w  其中/r  对于/p  涉及/v  被害人/n  隐私/n  或者/c  为/p  保护/v  被害人/n  人身/n  安全/an  ，/w  而/c  不宜/v  在/p  起诉书/n  中/f  列/v  明/d  被害人/n  姓名/n  、/w  住址/n  、/w  通讯处/n  的/u  ，/w  单独/d  移送/v  人民法院/l  。/w  
（/w  四/m  ）/w  鉴定/vn  结论/n  、/w  勘验/vn  检查/vn  笔录/n  已经/d  作为/v  主要/b  证据/n  移送/v  复印件/n  的/u  ，/w  鉴定人/n  、/w  勘验/vn  检查/vn  笔录/n  制作人/n  姓名/n  已/d  载/v  明/Ag  ，/w  不再/d  另行/d  移送/v  。/w  
３６．/m  根据/p  刑事诉讼法/n  第一百五十/m  条/q  的/u  规定/n  ，/w  [人民/n  检察院/n]nt  提起/v  公诉/v  的/u  案件/n  ，/w  应当/v  向/p  人民法院/l  移送/v  所有/b  犯罪/vn  事实/n  的/u  主要/b  证据/n  的/u  复印件/n  或者/c  照片/n  。/w  “/w  主要/b  证据/n  ”/w  包括/v  ：/w  
（/w  一/m  ）/w  起诉书/n  中/f  涉及/v  的/u  各/r  证据/n  种类/n  中/f  的/u  主要/b  证据/n  ；/w  
（/w  二/m  ）/w  多/a  个/q  同/v  种类/n  证据/n  中/f  被/p  确定/v  为/v  “/w  主要/b  证据/n  ”/w  的/u  ；/w  
（/w  三/m  ）/w  作为/v  法定/b  量刑/vn  情节/n  的/u  自首/vn  、/w  立功/vn  、/w  累犯/vn  、/w  中止/vn  、/w  未遂/vn  、/w  正当防卫/l  的/u  证据/n  。/w  
[人民/n  检察院/n]nt  针对/p  具体/a  案件/n  移送/v  起诉/v  时/Ng  ，/w  “/w  主要/b  证据/n  ”/w  由/p  [人民/n  检察院/n]nt  根据/p  以上/f  规定/n  确定/v  。/w  
３７．/m  刑事诉讼法/n  第一百五十/m  条/q  规定/vn  ：/w  “/w  人民法院/l  对/p  提起/v  公诉/v  的/u  案件/n  进行/v  审查/vn  后/f  ，/w  对于/p  起诉书/n  中/f  有/v  明确/a  的/u  指控/vn  犯罪/vn  事实/n  并且/c  附有/v  证据/n  目录/n  、/w  证人/n  名单/n  和/c  主要/b  证据/n  复印件/n  或者/c  照片/n  的/u  ，/w  应当/v  决定/v  开庭/v  审判/v  。/w  ”/w  对于/p  [人民/n  检察院/n]nt  提起/v  公诉/v  的/u  案件/n  ，/w  人民法院/l  都/d  应当/v  受理/v  。/w  人民法院/l  对/p  提起/v  公诉/v  的/u  案件/n  进行/v  审查/vn  后/f  ，/w  对于/p  起诉书/n  中/f  有/v  明确/a  的/u  指控/vn  犯罪/vn  事实/n  并且/c  附有/v  证据/n  目录/n  、/w  证人/n  名单/n  和/c  主要/b  证据/n  复印件/n  或者/c  照片/n  的/u  ，/w  应当/v  决定/v  开庭/v  审判/v  ，/w  不得/v  以/p  上述/b  材料/n  不/d  充足/a  为由/v  而/c  不/d  开庭/v  审判/v  。/w  如/c  [人民/n  检察院/n]nt  移送/v  的/u  材料/n  中/f  缺少/v  上述/b  材料/n  的/u  ，/w  人民法院/l  可以/v  通知/v  [人民/n  检察院/n]nt  补充/v  材料/n  ，/w  [人民/n  检察院/n]nt  应当/v  自/p  收到/v  通知/n  之/u  日/Ng  起/f  三/m  日/q  内/f  补/v  送/v  。/w  
人民法院/l  对/p  提起/v  公诉/v  的/u  案件/n  进行/v  审查/vn  的/u  期限/n  计入/v  人民法院/l  的/u  审理/vn  期限/n  。/w  
３８．/m  对于/p  适用/v  简易/a  程序/n  审理/v  的/u  公诉/vn  案件/n  ，/w  无论/c  [人民/n  检察院/n]nt  是否/v  派员/v  出庭/v  ，/w  都/d  应当/v  向/p  人民法院/l  移送/v  全部/m  案卷/n  和/c  证据/n  材料/n  。/w  
十一/m  、/w  开庭/v  审判/v  
３９．/m  刑事诉讼法/n  第一百五十四/m  条/q  规定/v  ，/w  开庭/v  的/u  时候/n  ，/w  审判长/n  查明/v  当事人/n  是否/v  到/v  庭/Ng  。/w  根据/p  上述/b  规定/n  ，/w  应当/v  由/p  审判长/n  查明/v  当事人/n  是否/v  到/v  庭/Ng  ，/w  不能/v  规定/v  由/p  书记员/n  查明/v  。/w  
４０．/m  关于/p  在/p  法庭/n  审判/v  中/f  询问/v  证人/n  的/u  顺序/n  ，/w  法庭/n  审判/v  在/p  审判长/n  的/u  主持/vn  下/f  进行/v  ，/w  公诉人/n  、/w  辩护人/n  向/p  证人/n  发问/v  的/u  顺序/n  由/p  审判长/n  决定/v  。/w  
４１．/m  刑事诉讼法/n  第一百五十八/m  条/q  第一/m  款/q  规定/v  ：/w  “/w  法庭/n  审理/vn  过程/n  中/f  ，/w  合议庭/n  对/p  证据/n  有/v  疑问/n  的/u  ，/w  可以/v  宣布/v  休庭/v  ，/w  对/p  证据/n  进行/v  调查/vn  核实/vn  。/w  ”/w  第一百五十九/m  条/q  第一/m  款/q  规定/v  ：/w  “/w  法庭/n  审理/vn  过程/n  中/f  ，/w  当事人/n  和/c  辩护人/n  、/w  诉讼/vn  代理人/n  有/v  权/n  申请/v  通知/v  新/a  的/u  证人/n  到/v  庭/Ng  ，/w  调取/v  新/a  的/u  物证/n  ，/w  申请/v  重新/d  鉴定/v  或者/c  勘验/v  。/w  ”/w  根据/p  上述/b  规定/n  ，/w  人民法院/l  可以/v  向/p  [人民/n  检察院/n]nt  调取/v  需要/v  调查/v  核实/v  的/u  证据/n  材料/n  ；/w  人民法院/l  也/d  可以/v  根据/p  辩护人/n  、/w  被告人/n  的/u  申请/vn  ，/w  向/p  [人民/n  检察院/n]nt  调取/v  在/p  侦查/v  、/w  审查/v  起诉/v  中/f  收集/v  的/u  有关/p  被告人/n  无罪/v  或者/c  罪/n  轻/a  的/u  证据/n  材料/n  。/w  [人民/n  检察院/n]nt  应当/v  自/p  收到/v  人民法院/l  要求/v  调取/v  证据/n  材料/n  决定书/n  后/f  三/m  日/q  内/f  移交/v  。/w  
４２．/m  [人民/n  检察院/n]nt  对于/p  在/p  法庭/n  上/f  出示/v  、/w  宣读/v  、/w  播放/v  的/u  证据/n  材料/n  应当/v  当庭/d  移交/v  人民法院/l  ，/w  确实/ad  无法/v  当庭/d  移交/v  的/u  ，/w  应当/v  在/p  休庭/v  后/f  三/m  日/q  内/f  移交/v  。/w  对于/p  在/p  法庭/n  上/f  出示/v  、/w  宣读/v  、/w  播放/v  未/d  到/v  庭/Ng  证人/n  的/u  证言/n  的/u  ，/w  如果/c  该/r  证人/n  提供/v  过/u  不同/a  的/u  证言/n  ，/w  [人民/n  检察院/n]nt  应当/v  将/p  该/r  证人/n  的/u  全部/m  证言/n  在/p  休庭/v  后/f  三/m  日/q  内/f  移交/v  。/w  
４３．/m  修改/v  后/f  的/u  刑事诉讼法/n  第一百六十九/m  条/q  规定/v  ：/w  “/w  [人民/n  检察院/n]nt  发现/v  人民法院/l  审理/v  案件/n  违反/v  法律/n  规定/v  的/u  诉讼/vn  程序/n  ，/w  有/v  权/n  向/p  人民法院/l  提出/v  纠正/vn  意见/n  。/w  ”/w  [人民/n  检察院/n]nt  对/p  违反/v  法定/b  程序/n  的/u  庭审/vn  活动/vn  提出/v  纠正/vn  意见/n  ，/w  应当/v  由/p  [人民/n  检察院/n]nt  在/p  庭审/v  后/f  提出/v  。/w  
十二/m  、/w  二审/b  
４４．/m  刑事诉讼法/n  第一百八十八/m  条/q  规定/v  ：/w  “/w  [人民/n  检察院/n]nt  提出/v  抗诉/v  的/u  案件/n  或者/c  第二/m  审/v  人民法院/l  开庭/v  审理/v  的/u  公诉/vn  案件/n  ，/w  同级/vn  [人民/n  检察院/n]nt  都/d  应当/v  派员/v  出庭/v  。/w  ”/w  根据/p  这/r  一/m  规定/n  ，/w  出席/v  第二/m  审/v  审判/v  的/u  应当/v  是/v  同级/vn  [人民/n  检察院/n]nt  的/u  检察/b  人员/n  。/w  
４５．/m  [人民/n  检察院/n]nt  提出/v  抗诉/v  的/u  案件/n  或者/c  第二/m  审/v  人民法院/l  开庭/v  审理/v  的/u  公诉/vn  案件/n  ，/w  在/p  二审/b  中/f  出庭/v  的/u  检察/b  人员/n  和/c  辩护人/n  需要/v  出示/v  、/w  宣读/v  、/w  播放/v  一审/b  中/f  已/d  移交/v  人民法院/l  的/u  证据/n  的/u  ，/w  出庭/v  的/u  检察/b  人员/n  和/c  辩护人/n  可以/v  申请/v  法庭/n  出示/v  、/w  宣读/v  、/w  播放/v  。/w  
４６．/m  对于/p  [人民/n  检察院/n]nt  抗诉/v  的/u  案件/n  ，/w  经/p  第二/m  审/v  人民法院/l  审查/v  后/f  ，/w  认为/v  应当/v  判处/v  被告人/n  死刑/n  的/u  ，/w  按照/p  刑事诉讼法/n  第一百八十九/m  条/q  的/u  规定/n  处理/v  ，/w  即/c  第二/m  审/v  人民法院/l  认为/v  原/b  判决/vn  认定/vn  事实/n  没有/v  错误/n  ，/w  但/c  适用/vn  法律/n  有/v  错误/n  ，/w  或者/c  量刑/v  不当/a  的/u  ，/w  应当/v  改判/v  ；/w  认为/v  原/b  判决/vn  事实/n  不/d  清/a  或者/c  证据/n  不足/a  的/u  ，/w  可以/v  在/p  查清/v  事实/n  后/f  改判/v  或者/c  发/v  回/v  重/d  审/v  。/w  其中/r  ，/w  对于/p  第二/m  审/v  人民法院/l  直接/ad  改判/v  死刑/n  的/u  案件/n  ，/w  无论/c  该/r  案件/n  的/u  死刑/n  核准权/n  是否/v  下放/v  ，/w  都/d  应当/v  报请/v  [最高/a  人民法院/l]nt  核准/v  。/w  
十三/m  、/w  死刑/n  复核/v  
４７．/m  高级/a  人民法院/l  核准/v  死刑/n  缓期/v  二/m  年/q  执行/v  的/u  案件/n  ，/w  应当/v  作出/v  核准/v  或者/c  不/d  核准/v  的/u  决定/n  ，/w  不能/v  加重/v  被告人/n  的/u  刑罚/n  。/w  
十四/m  、/w  赃款/n  赃物/n  
４８．/m  对于/p  赃款/n  赃物/n  ，/w  除/p  依法/d  返还/v  被害人/n  的/u  财物/n  以及/c  依法/d  销毁/v  的/u  违禁品/n  外/f  ，/w  必须/d  一律/d  上缴/v  国库/n  。/w  任何/r  单位/n  和/c  个人/n  都/d  不得/v  挪用/v  或者/c  私自/d  处理/v  。/w  关于/p  赃款/n  赃物/n  的/u  处理/vn  ，/w  应当/v  按照/p  刑事诉讼法/n  第一百九十八/m  条/q  的/u  规定/n  执行/v  ，/w  并/c  应当/v  根据/p  不同/a  情况/n  作/v  以下/f  处理/vn  ：/w  
（/w  一/m  ）/w  对/p  作为/v  证据/n  使用/v  的/u  实物/n  ，/w  应当/v  依法/d  随/v  案/Ng  移送/v  。/w  对/p  不宜/v  移送/v  的/u  ，/w  应当/v  将/p  其/r  清单/n  、/w  照片/n  或者/c  其他/r  证明/vn  文件/n  随/v  案/Ng  移送/v  ，/w  不得/v  以/p  未/d  移送/v  赃款/n  赃物/n  为由/v  ，/w  拒绝/v  受理/v  案件/n  。/w  
（/w  二/m  ）/w  侦查/vn  机关/n  冻结/v  在/p  金融/n  机构/n  的/u  赃款/n  ，/w  应当/v  向/p  人民法院/l  随/v  案/Ng  移送/v  该/r  金融/n  机构/n  出具/v  的/u  证明/n  文件/n  ，/w  待/Vg  人民法院/l  作出/v  生效/vn  判决/vn  后/f  ，/w  由/p  人民法院/l  通知/v  该/r  金融/n  机构/n  上缴/v  国库/n  ，/w  该/r  金融/n  机构/n  应当/v  向/p  人民法院/l  送交/vn  执行/vn  回单/n  。/w  
（/w  三/m  ）/w  查封/v  、/w  扣押/v  的/u  赃款/n  赃物/n  ，/w  对/p  依法/d  不/d  移送/v  的/u  ，/w  应当/v  随/v  案/Ng  移送/v  证据/n  清单/n  、/w  照片/n  或者/c  其他/r  证明/vn  文件/n  ，/w  待/Vg  人民法院/l  作出/v  生效/vn  判决/vn  后/f  ，/w  由/p  人民法院/l  通知/v  查封/vn  、/w  扣押/vn  机关/n  上缴/v  国库/n  ，/w  查封/vn  、/w  扣押/vn  机关/n  应当/v  向/p  人民法院/l  送交/v  执行/vn  回单/n  。/w  
国家/n  安全/a  机关/n  依照/p  法律/n  规定/n  ，/w  办理/v  危害/v  国家/n  安全/an  的/u  刑事/b  案件/n  ，/w  适用/v  本/r  规定/n  中/f  有关/p  公安/n  机关/n  的/u  规定/n  。/w  
本/r  规定/n  自/p  公布/v  之/u  日/Ng  起/f  施行/v  。/w  [最高/a  人民法院/l]nt  、/w  [最高/a  人民/n  检察院/n]nt  、/w  公安部/nt  、/w  [国家/n  安全部/nt]nt  制订/v  的/u  关于/p  刑事诉讼法/n  执行/vn  问题/n  的/u  解释/vn  或者/c  规定/n  中/f  与/p  本/r  规定/n  不/d  一致/a  的/u  ，/w  以/p  本/r  规定/n  为/v  准/a  。/w  
