中纪委/j  召开/v  第二/m  次/q  全会/n  
尉/nr  健行/nr  强调/v  要/v  坚定不移/i  地/u  推进/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  
本报/r  北京/ns  一月/t  二十日/t  讯/Ng  [中共中央/nt  纪律/n  检查/vn  委员会/n]nt  第二/m  次/q  全体/n  会议/n  今天/t  在/p  北京/ns  开幕/v  。/w  会议/n  的/u  主要/b  任务/n  是/v  ，/w  以/p  邓小平理论/n  和/c  党/n  的/u  十五大/j  精神/n  为/v  指导/v  ，/w  研究/v  部署/v  一九九八年/t  的/u  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  工作/vn  ，/w  进一步/d  提高/v  思想/n  认识/vn  ，/w  加大/v  工作/vn  力度/n  ，/w  坚定不移/i  地/u  推进/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  ，/w  努力/ad  取得/v  新/a  的/u  成效/n  。/w  
[中共中央/nt  政治局/n]nt  常委/n  、/w  [中央/n  纪委/j]nt  书记/n  尉/nr  健行/nr  代表/v  [中央/n  纪律/n  检查/vn  委员会/n  常务/b  委员会/n]nt  向/p  全会/n  作/v  了/u  题/n  为/v  《/w  以/p  党/n  的/u  十五大/j  精神/n  为/v  指导/v  ，/w  加大/v  工作/vn  力度/n  ，/w  深入/ad  开展/v  反/v  腐败/an  斗争/vn  》/w  的/u  工作/vn  报告/n  。/w  
尉/nr  健行/nr  说/v  ，/w  一九九八年/t  是/v  全面/ad  贯彻/v  落实/v  党/n  的/u  十五大/j  提出/v  的/u  各项/r  任务/n  的/u  第一/m  年/q  。/w  做/v  好/a  新/a  的/u  一/m  年/q  的/u  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  工作/vn  ，/w  对于/p  保证/v  党/n  的/u  十五大/j  确定/v  的/u  目标/n  和/c  任务/n  的/u  顺利/a  实现/vn  ，/w  具有/v  重要/a  意义/n  。/w  
尉/nr  健行/nr  指出/v  ，/w  要/v  以/p  党/n  的/u  十五大/j  精神/n  统一/v  思想/n  ，/w  指导/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  。/w  各级/r  党委/n  和/c  纪委/j  要/v  把/p  学习/v  贯彻/v  党/n  的/u  十五大/j  精神/n  摆/v  在/p  重要/a  位置/n  上/f  ，/w  重点/d  研读/v  江/nr  泽民/nr  同志/n  的/u  报告/n  ，/w  从/p  总体/n  上/f  把握/v  报告/n  的/u  基本/a  观点/n  和/c  基本/a  精神/n  ，/w  结合/v  实际/n  对/p  报告/n  所/u  阐述/v  的/u  加强/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  的/u  重要/a  思想/n  和/c  内容/n  ，/w  进行/v  系统/a  钻研/vn  和/c  理解/vn  ，/w  更加/d  自觉/a  地/u  坚持/v  党中央/nt  确定/v  的/u  反/v  腐败/an  指导/vn  思想/n  、/w  基本/a  原则/n  、/w  领导/vn  体制/n  和/c  工作/vn  格局/n  。/w  
尉/nr  健行/nr  要求/v  ，/w  开展/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  ，/w  要/v  立足/v  于/p  社会主义/n  初级/b  阶段/n  的/u  实际/n  ，/w  深刻/ad  认识/v  在/p  改革/vn  开放/vn  和/c  现代化/vn  建设/vn  进程/n  中/f  反对/v  腐败/an  的/u  极端/n  重要性/n  ，/w  加大/v  工作/vn  力度/n  ，/w  努力/ad  取得/v  新/a  成效/n  ；/w  把/p  党风/n  廉政/n  建设/v  和/c  反/v  腐败/an  斗争/vn  置于/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  事业/n  的/u  大局/n  之中/f  ，/w  紧紧/d  围绕/v  经济/n  建设/vn  这个/r  中心/n  来/v  进行/v  ；/w  把/p  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  放在/v  党/n  的/u  建设/vn  新/a  的/u  伟大/a  工程/n  的/u  重要/a  位置/n  ，/w  同/p  党/n  的/u  思想/n  建设/vn  和/c  组织/n  建设/vn  紧密/ad  结合/v  起来/v  ；/w  坚持/v  标本兼治/l  、/w  综合治理/l  ，/w  既/c  要/v  遏制/v  已经/d  发生/v  的/u  腐败/an  现象/n  ，/w  又/c  要/v  通过/p  深化/v  改革/v  ，/w  从/p  源头/n  上/f  预防/v  和/c  治理/v  腐败/an  ；/w  
（/w  Ａ/nx  、/w  Ｄ/nx  ）/w  
要/v  坚持/v  从/p  领导/n  机关/n  、/w  领导/n  干部/n  抓起/v  ，/w  尤其/d  要/v  加强/v  对/p  各级/r  领导/n  干部/n  的/u  管理/vn  和/c  监督/vn  。/w  
尉/nr  健行/nr  提出/v  ，/w  １９９８年/t  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  工作/vn  总/b  的/u  要求/n  是/v  ：/w  以/p  邓小平理论/n  和/c  党/n  的/u  十五大/j  精神/n  为/v  指导/v  ，/w  按照/p  中央/n  “/w  统揽全局/l  ，/w  精心/ad  部署/v  ，/w  狠抓/v  落实/v  ，/w  团结/a  一致/a  ，/w  艰苦奋斗/i  ，/w  开拓/v  前进/v  ”/w  的/u  方针/n  ，/w  结合/v  [中央/n  纪委/j]nt  向/p  党/n  的/u  十五大/j  的/u  工作/vn  报告/n  提出/v  的/u  建议/n  ，/w  坚持/v  党中央/nt  确定/v  的/u  反/v  腐败/an  指导/vn  思想/n  、/w  基本/a  原则/n  、/w  领导/vn  体制/n  和/c  工作/vn  格局/n  ，/w  坚持/v  标本兼治/l  ，/w  综合治理/l  ，/w  以/p  更/d  大/a  的/u  决心/n  、/w  更/d  有力/a  的/u  措施/n  ，/w  认真/ad  抓好/v  已/d  部署/v  的/u  反/v  腐败/an  三/m  项/q  工作/vn  的/u  落实/vn  ，/w  突出/v  重点/n  ，/w  巩固/v  成果/n  ，/w  全面/ad  推进/v  ，/w  取得/v  新/a  进展/vn  。/w  
尉/nr  健行/nr  指出/v  ，/w  要/v  狠抓/v  制止/v  奢侈浪费/l  八/m  条/q  规定/n  的/u  落实/vn  ，/w  推进/v  领导/n  干部/n  廉洁自律/l  工作/vn  。/w  １９９８年/t  要/v  围绕/v  贯彻/v  江/nr  泽民/nr  同志/n  关于/p  艰苦奋斗/i  的/u  重要/a  讲话/n  精神/n  ，/w  着重/v  落实/v  《/w  关于/p  党政机关/n  厉行节约/i  制止/v  奢侈浪费/l  行为/n  的/u  若干/m  规定/n  》/w  ，/w  推进/v  《/w  [中国/ns  共产党/n]nt  党员/n  领导/n  干部/n  廉洁/ad  从政/v  若干/m  准则/n  （/w  试行/v  ）/w  》/w  的/u  进一步/d  贯彻/v  执行/v  ，/w  以/p  良好/a  的/u  党风/n  和/c  政风/n  带动/v  社会/n  风气/n  的/u  好转/vn  ，/w  推动/v  反/v  腐败/an  各项/r  工作/vn  的/u  开展/vn  。/w  要/v  集中/v  力量/n  查处/v  一/m  批/q  大案要案/l  ，/w  严厉/ad  惩处/v  腐败/an  分子/n  ，/w  在/p  党内/s  决不/d  允许/v  腐败/an  分子/n  有/v  藏身/vn  之/u  地/n  。/w  要/v  抓住/v  群众/n  反映/v  强烈/a  的/u  突出/a  问题/n  ，/w  坚决/ad  纠正/v  部门/n  和/c  行业/n  不正之风/i  。/w  纠风/vn  工作/vn  要/v  坚持/v  纠/Vg  建/v  并举/v  的/u  方针/n  和/c  谁/r  主管/v  谁/r  负责/v  的/u  原则/n  ，/w  行业/n  行政/n  主管/vn  部门/n  要/v  切实/ad  负/v  起/v  责任/n  。/w  纠风/vn  专项/d  治理/v  的/u  重点/n  是/v  ：/w  继续/v  抓好/v  减轻/v  农民/n  负担/n  、/w  减轻/v  企业/n  负担/n  和/c  清理/v  预算外/b  资金/n  的/u  工作/vn  。/w  
尉/nr  健行/nr  强调/v  ，/w  反/v  腐败/an  斗争/vn  必须/d  在/p  各级/r  党委/n  的/u  统一/a  领导/vn  下/f  ，/w  坚持/v  标本兼治/l  ，/w  综合治理/l  ，/w  既/c  要/v  狠抓/v  治标/v  ，/w  坚决/ad  查处/v  违纪/vn  违法/vn  行为/n  ，/w  严厉/ad  惩处/v  腐败/an  分子/n  ，/w  又/c  要/v  加大/v  治本/vn  力度/n  ，/w  从/p  源头/n  上/f  预防/v  和/c  治理/v  腐败/an  ，/w  努力/ad  遏制/v  腐败/an  现象/n  蔓延/v  的/u  势头/n  。/w  要/v  加强/v  党性/n  党风/n  党纪/n  教育/vn  ，/w  增强/v  党员/n  干部/n  拒腐防变/l  的/u  能力/n  ；/w  健全/v  法制/n  ，/w  保证/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  有序/ad  开展/v  ；/w  强化/v  监督/v  ，/w  建立/v  健全/v  权力/n  制约/vn  机制/n  ，/w  把/p  党内/s  监督/v  、/w  法律/n  监督/v  、/w  群众/n  监督/v  结合/v  起来/v  ，/w  发挥/v  舆论/n  监督/vn  的/u  作用/n  ，/w  有效/ad  预防/v  和/c  及时/ad  揭露/v  腐败/an  ；/w  深化/v  改革/v  ，/w  减少/v  和/c  消除/v  滋生/v  腐败/an  的/u  条件/n  。/w  
尉/nr  健行/nr  要求/v  ，/w  各级/r  纪检/j  监察/vn  机关/n  要/v  加强/v  学习/v  ，/w  改进/v  作风/n  ，/w  增强/v  工作/v  的/u  预见性/n  。/w  纪检/j  监察/vn  机关/n  及其/c  派驻/vn  机构/n  要/v  强化/v  职能/n  作用/n  ，/w  提高/v  工作/v  的/u  整体/n  效果/n  。/w  要/v  改进/v  和/c  加强/v  纪检/j  监察/vn  干部/n  管理/vn  工作/vn  ，/w  增强/v  队伍/n  的/u  凝聚力/n  和/c  战斗力/n  。/w  
今天/t  的/u  会议/n  由/p  [中央/n  纪委/j]nt  常务/b  副/b  书记/n  韩/nr  杼滨/nr  主持/v  。/w  [中央/n  纪律/n  检查/vn  委员会/n]nt  委员/n  １１２/m  人/n  出席/v  会议/n  。/w  各省/r  、/w  自治区/n  、/w  直辖市/n  ，/w  中央/n  和/c  国务院/nt  各/r  部门/n  纪检/j  监察/vn  机关/n  的/u  负责人/n  列席/v  了/u  会议/n  ，/w  出席/v  全军/n  纪律/n  检查/vn  工作/vn  会议/n  的/u  代表/n  参加/v  了/u  会议/n  。/w  会议/n  从/p  今天/t  下午/t  开始/v  审议/v  尉/nr  健行/nr  同志/n  的/u  工作/vn  报告/n  。/w  
