灵寿/ns  腾/v  起/v  石材/n  龙/n  
纪/nr  万新/nr  刘/nr  文建/nr  
在/p  河北省/ns  灵寿县/ns  ，/w  没有/v  哪个/r  产业/n  能/v  像/v  石材/n  那样/r  在/p  国民经济/n  中/f  占据/v  着/u  举足轻重/i  的/u  地位/n  ，/w  全县/n  石材/n  年产值/n  占/v  全县/n  工农业/n  年/q  总产值/n  的/u  ３０％/m  ，/w  达到/v  ８．６亿/m  元/q  。/w  在/p  灵寿/ns  ，/w  没有/v  哪个/r  产业/n  能/v  像/v  石材/n  那样/r  有/v  如此/r  强/a  的/u  带动力/n  和/c  辐射力/n  ，/w  全县/n  石材/n  从业/b  人员/n  达/v  ６万/m  多/m  人/n  ，/w  占/v  全县/n  农民/n  劳力/n  总数/n  的/u  ４０％/m  。/w  
点石成金/i  
灵寿县/ns  地处/v  太行山/ns  东麓/f  ，/w  全县/n  总面积/n  ８５％/m  的/u  山区/n  、/w  丘陵/n  蕴藏/v  着/u  丰富/a  的/u  花岗岩/n  、/w  大理石/n  矿藏/n  资源/n  ，/w  现/Tg  已/d  探明/v  的/u  石材/n  矿山/n  达/v  ２００/m  多/m  座/q  ，/w  品种/n  达/v  ３０/m  多/m  个/q  ，/w  总/b  储量/n  达/v  １０．６亿/m  立方米/q  。/w  
如此/r  丰富/a  的/u  石材/n  宝藏/n  ，/w  并/c  没有/d  被/p  人们/n  认识/v  ，/w  更/d  没有/d  给/p  灵寿人/n  带来/v  财富/n  。/w  直到/v  １９８６年/t  ，/w  灵寿/ns  的/u  石材业/n  仍/d  几乎/d  是/v  一/m  片/q  空白/n  ，/w  ７０％/m  的/u  农民/n  处在/v  贫困线/n  以下/f  。/w  
穷则思变/i  ，/w  但/c  如何/r  变/v  ？/w  灵寿/ns  决策者/n  们/k  从/p  解放思想/i  入手/v  ，/w  连续/a  ３/m  年/q  在/p  全县/n  开展/v  了/u  ３/m  次/q  “/w  解放思想/i  、/w  更新/v  观念/n  ”/w  百日/t  大/a  讨论/vn  。/w  讨论/v  的/u  结果/n  是/v  ：/w  依托/v  本地/r  优势/n  ，/w  开发/v  石材/n  资源/n  。/w  从此/d  ，/w  石材/n  ，/w  就/d  成/v  了/u  灵寿/ns  着力/v  培育/v  和/c  大力/d  发展/v  的/u  主导/n  产业/n  。/w  
育/Vg  石/Ng  成/v  龙/n  
石材/n  今天/t  已/d  成为/v  灵寿/ns  的/u  支柱/n  产业/n  和/c  灵寿/ns  的/u  经济/n  “/w  巨龙/n  ”/w  ，/w  他们/r  培育/v  发展/v  这个/r  支柱/n  主要/d  抓/v  了/u  四/m  个/q  方面/n  的/u  工作/vn  。/w  
围绕/v  石材/n  调/v  思路/n  ，/w  订/v  政策/n  。/w  [灵寿/ns  县委/n]nt  、/w  县政府/n  明确/ad  提出/v  了/u  “/w  以/p  当地/s  资源/n  为/v  依托/v  ，/w  以/p  市场/n  为/v  导向/n  ，/w  山上/s  搞/v  开采/v  ，/w  山下/s  搞/v  加工/v  ，/w  山/n  外/f  找/v  市场/n  ”/w  的/u  石材/n  开发/vn  思路/n  。/w  
围绕/v  石材/n  打基础/v  。/w  灵寿县/ns  在/p  国家/n  、/w  省/n  、/w  市/n  有关/vn  部门/n  的/u  大力/d  支持/v  下/f  ，/w  １０/m  多/m  年/q  来/f  ，/w  先后/d  投资/v  ６０００/m  多/m  万/m  元/q  ，/w  新/d  修/v  西线/n  公路/n  、/w  东线/s  公路/n  、/w  陈庄/ns  至/p  草房/ns  公路/n  １５０/m  多/m  条/q  ，/w  总计/v  ３００/m  多/m  公里/q  的/u  矿山/n  路/n  ，/w  基本/ad  实现/v  乡乡村村/n  通/v  公路/n  。/w  
围绕/v  石材/n  建/v  龙头/n  。/w  灵寿县/ns  在/p  发展/v  石材/n  产业/n  中/f  ，/w  始终/d  把/p  培育/v  “/w  龙头/n  ”/w  企业/n  作为/v  建设/v  石材/n  龙型/n  经济/n  的/u  关键/n  。/w  他们/r  选择/v  了/u  １０/m  家/q  已/d  初具规模/l  的/u  企业/n  ，/w  在/p  资金/n  、/w  技术/n  服务/vn  、/w  政策/n  等/u  方面/n  给予/v  重点/n  扶持/vn  ，/w  使/v  这/r  １０/m  家/q  企业/n  的/u  年/q  销售/vn  石材/n  占/v  全县/n  总/b  销量/n  的/u  ８０％/m  ，/w  真正/d  担当/v  起/v  石材/n  的/u  “/w  龙头/n  ”/w  。/w  
围绕/v  石材/n  拓/v  市场/n  。/w  运用/v  市场经济/n  理论/n  ，/w  在/p  加大/v  石材/n  开发/v  的/u  同时/n  ，/w  积极/ad  培育/v  和/c  开拓/v  市场/n  。/w  近年来/l  ，/w  县里/n  先后/d  投资/v  ２０００万/m  元/q  培育/v  并/c  建成/v  以/p  县城/n  为/v  中心/n  ，/w  年/q  交易额/n  达/v  ２亿/m  元/q  的/u  华北/ns  第一/m  大/a  石材/n  批发/vn  交易/vn  市场/n  ；/w  鼓励/v  和/c  引导/v  农民/n  多/a  形式/n  、/w  多/a  途径/n  建立/v  石材/n  运销/vn  组织/n  、/w  贩运/vn  组织/n  和/c  销售/vn  协作/vn  组织/n  共计/v  ４０/m  多/m  个/q  ，/w  这些/r  组织/n  年/q  销售/v  石材/n  总量/n  占/v  全县/n  石材/n  总量/n  的/u  ９０％/m  。/w  
巨龙/n  腾飞/v  
１０/m  多/m  年/q  来/f  的/u  开发/vn  ，/w  １０/m  多/m  年/q  的/u  “/w  精雕细琢/i  ”/w  ，/w  灵寿/ns  的/u  石材/n  已/d  成为/v  能/v  “/w  上/v  天/n  入/v  海/n  的/u  蛟龙/n  ”/w  。/w  
在/p  县/n  石材/n  产品/n  展览/vn  大厅/n  里/f  ，/w  五彩缤纷/i  的/u  石材/n  产品/n  又/d  好像/v  使/v  我们/r  进入/v  了/u  艺术/n  的/u  殿堂/n  。/w  灵寿绿/n  宛若/v  一/m  幅/q  大自然/n  随意/ad  挥洒/v  的/u  山水/n  写意/n  ；/w  汉白玉/n  洁/Ag  如/v  羊脂/n  ，/w  纹理/n  细腻/a  ，/w  白璧无瑕/i  ；/w  太行红/n  好像/v  燃烧/v  在/p  天边/s  的/u  晚霞/n  ；/w  五彩石/n  ，/w  似/Vg  漫天/z  飞舞/v  的/u  金凤凰/l  ，/w  五彩斑斓/l  ，/w  非/Vg  人工/n  能/v  为/v  ；/w  其它/r  如/v  金豹黄/n  、/w  森木绿/n  、/w  彩云飞/n  等等/u  精彩纷呈/i  。/w  县委/n  书记/n  张/nr  静/nr  给/p  我们/r  介绍/v  ：/w  灵寿县/ns  的/u  石材/n  品种/n  共有/v  ３８/m  个/q  ，/w  因/p  其/r  产品/n  品质/n  优良/z  、/w  工艺/n  精湛/a  ，/w  已/d  成为/v  石材/n  市场/n  的/u  “/w  名牌/n  ”/w  产品/n  ，/w  产品/n  俏/ad  销/v  全国/n  ３０/m  多/m  个/q  省/n  、/w  市/n  和/c  ２０/m  多/m  个/q  国家/n  和/c  地区/n  。/w  
我们/r  乘车/v  纵贯/v  灵寿县/ns  境/Ng  ，/w  一路/m  之上/f  不时/d  掠过/v  一片片/m  石材/n  加工区/n  。/w  灵寿/ns  县长/n  郑/nr  雪碧/nr  给/p  我们/r  介绍/v  说/v  ：/w  “/w  目前/t  灵寿/ns  石材/n  企业/n  已/d  达到/v  ２０００/m  多/m  家/q  ，/w  从业/b  劳力/n  达/v  ６．２万/m  人/n  ，/w  ５万/m  多/m  个/q  贫困户/n  ，/w  通过/p  石材/n  走/v  上/v  了/u  富裕/a  之/u  路/n  。/w  ”/w  
