浇/v  树/n  要/v  浇/v  根/n  
张/nr  志勇/nr  何/nr  伟/nr  
王/nr  新国/nr  老汉/n  斗/n  大/a  的/u  字/n  不/d  识/v  半/m  个/q  ，/w  可/d  说/v  起/v  话/n  来/u  蛮/d  有/v  思想/n  ，/w  他/r  说/v  扶贫/v  不/d  如/v  解困/v  。/w  
距/p  县城/n  ２５/m  公里/q  路/n  ，/w  汽车/n  在/p  起起伏伏的/z  丘陵/n  上/f  “/w  颠儿/v  ”/w  了/u  一个/m  多/m  小时/n  。/w  进入/v  我们/r  视野/n  的/u  山/n  ，/w  怕/v  是/v  世界/n  上/f  最/d  荒凉/a  的/u  山/n  了/y  ，/w  一座座/m  锅/n  样/u  的/u  山包/n  上/f  ，/w  连/u  一/m  棵/q  树/n  ，/w  哪怕/c  是/v  棵/q  酸枣/n  或/c  荆棘/n  也/d  没有/v  。/w  这/r  就/d  是/v  行唐县/ns  北河乡/ns  的/u  地盘/n  ，/w  人/n  称/v  “/w  有/v  雨/n  遍地/vd  流/v  ，/w  无/v  雨/n  渴/a  死/v  牛/n  。/w  春天/t  不/d  保/v  种/v  ，/w  秋天/t  不/d  保/v  收/v  ”/w  的/u  地方/n  。/w  
王/nr  老汉/n  的/u  家/n  在/p  南河村/ns  村东/f  的/u  土岸/n  上/f  ，/w  他/r  把/p  我们/r  迎/v  进/v  家/n  时/Ng  ，/w  老伴儿/n  正在/d  煮/v  猪食/n  ：/w  玉米面/n  、/w  白菜帮/n  和/v  些/q  红薯面/n  。/w  见/v  我们/r  揭/v  锅/n  ，/w  他/r  老伴儿/n  说/v  ：/w  “/w  前些年/t  连/u  人/n  也/d  吃/v  不/d  了/v  这么/r  好/a  。/w  ”/w  
北河乡/ns  曾/d  是/v  河北省/ns  有名/a  的/u  贫困乡/n  ，/w  １９９２年/t  人均收入/n  才/d  ２００/m  元/q  ，/w  南河村/ns  是/v  北河乡/ns  的/u  特困村/n  ，/w  人均收入/n  １８０/m  元/q  。/w  “/w  还/d  不/d  是/v  旱/a  的/u  ，/w  从/p  １９５９年/t  到/p  １９９５年/t  ，/w  俺村/r  ３６/m  年/q  就/d  没/d  种/v  过/u  麦子/n  ，/w  秋季/t  也/d  是/v  种/v  一/m  葫芦/n  收/v  一/m  瓢/n  ，/w  口粮/n  全/d  靠/v  救济/n  ，/w  那/r  日子/n  就/d  甭/d  提/v  了/y  。/w  ”/w  老汉/n  说/v  时/Ng  神色/n  凄然/z  。/w  
由于/c  穷/a  ，/w  ３０/m  多/m  年/q  人口/n  是/v  负/b  增长/vn  。/w  闻讯/v  赶来/v  的/u  村支书/n  说/v  ：/w  “/w  哪个/r  姑娘/n  肯/v  往/p  穷/a  窝/n  里/f  钻/v  ，/w  本村/r  姑娘/n  留/v  不/d  住/v  ，/w  外/f  村/n  姑娘/n  不/d  进来/v  ，/w  ６００/m  人/n  的/u  小/a  村/n  ，/w  ２５/m  岁/q  到/p  ４５/m  岁/q  的/u  光棍/n  就/d  有/v  １０８/m  个/q  ，/w  就/d  连/u  在/p  俺村/r  教书/v  的/u  公办/vn  教员/n  也/d  娶/v  不/d  上/v  媳妇/n  。/w  ”/w  
１９９３年/t  ，/w  石家庄市/ns  打响/v  “/w  扶贫/vn  攻坚战/n  ”/w  ，/w  市县/n  共/d  派出/v  十几/m  个/q  工作队/n  ，/w  县委/n  书记/n  李/nr  遵英/nr  自/r  任/v  第一/m  责任人/n  ，/w  十几/m  位/q  地质/n  、/w  水文/n  、/w  水利/n  专家/n  进驻/v  北河/ns  ，/w  与/p  当地/s  农民/n  一起/s  ，/w  展开/v  了/u  背水一战式/b  的/u  兴/v  水/n  工程/n  。/w  经过/p  三/m  年/q  苦干/v  ，/w  多方/d  投资/v  ３００/m  多/m  万/m  元/q  ，/w  全/a  乡/n  打/v  成/v  深/a  水井/n  ３/m  眼/q  ，/w  结束/v  了/u  “/w  浇/v  地/u  靠/v  天/n  ”/w  的/u  历史/n  。/w  南河村/ns  成/v  井/n  ３/m  眼/q  ，/w  平均/ad  每人/r  有/v  了/u  五六/m  分/q  水浇地/n  ，/w  村民/n  们/k  盼/v  了/u  ３６/m  年/q  才/d  第一/m  次/q  吃/v  上/v  了/u  自己/r  种/v  的/u  小麦/n  ，/w  高兴/a  得/u  村里人/n  竟/d  把/p  第一/m  场/q  小麦/n  送/v  到/v  了/u  县委/n  ，/w  送粮/vn  车上/s  的/u  标语/n  是/v  ：/w  “/w  吃水/n  不/d  忘/v  挖/v  井/n  人/n  ，/w  头/m  场/q  小麦/n  报/v  党恩/n  ”/w  。/w  
说/v  起/v  兴/v  水/n  给/p  南河村/ns  带来/v  的/u  变化/vn  ，/w  王/nr  老汉/n  真是/d  乐得/v  合/v  不/d  上/v  嘴/n  ，/w  他/r  说/v  ：/w  “/w  去年/t  （/w  １９９６年/t  ）/w  来/v  了/u  个/q  丰收/v  ，/w  今年/t  俺/r  四/m  口/q  人/n  ，/w  打/v  了/u  １万/m  来/m  斤/q  粮食/n  ，/w  种/v  烤烟/n  也/d  能/v  收入/v  五六千/m  元/q  。/w  ”/w  王/nr  老汉/n  还/d  告诉/v  我们/r  ，/w  自打/p  有/v  了/u  水/n  ，/w  全村/n  两/m  年/q  娶/v  了/u  ３０/m  多/m  个/q  媳妇/n  ，/w  他家/r  二/m  小子/n  还/d  娶/v  了/u  个/q  有/v  大专/n  文凭/n  的/u  河南/ns  姑娘/n  。/w  
在/p  南河村/ns  我们/r  看到/v  ，/w  这里/r  尚/d  处在/v  刚刚/d  解决/v  温饱/n  后/f  的/u  休养生息/i  阶段/n  ，/w  多数/m  人家/r  还/d  没有/v  像样/a  的/u  家具/n  ，/w  没有/v  电视/n  。/w  但/c  人们/n  的/u  精神/n  面貌/n  很/d  好/a  ，/w  他们/r  改变/v  了/u  过去/t  等/v  靠/v  要/v  的/u  习惯/n  做法/n  ，/w  已/d  利用/v  世行/j  贷款/n  发展/v  了/u  １０００/m  亩/q  薪炭林/n  ，/w  １０００/m  亩/q  杏林/n  也/d  在/p  营造/v  之中/f  。/w  我们/r  称赞/v  他们/r  这种/r  精神/n  ，/w  王/nr  老汉/n  和/c  邻居/n  说/v  ：/w  “/w  俺们/r  有/v  水/n  了/y  。/w  ”/w  
浇/v  树/n  浇/v  根/n  ，/w  根/n  壮/a  苗/n  自强/v  。/w  当/v  过/u  十几/m  年/q  村干部/n  的/u  王/nr  老汉/n  说/v  ，/w  解放/v  以来/f  ，/w  政府/n  没/d  少/a  救济/v  俺们/r  ，/w  钱/n  、/w  粮/n  年年/q  给/v  ，/w  可/v  给/v  钱/n  ，/w  花/v  光/a  又/d  没/v  了/y  ，/w  给/v  粮/n  ，/w  吃/v  完/v  又/d  饿/v  了/y  ，/w  村里/n  依旧/z  是/v  穷/a  。/w  这次/r  兴/v  水利/n  号/v  准/a  了/u  俺村/r  的/u  脉/Ng  ，/w  俺村/r  就/d  是/v  长期/d  被/p  干旱/a  困/v  着/u  ，/w  解/v  了/u  困/an  ，/w  自个儿/r  有/v  了/u  发展/vn  能力/n  ，/w  再/d  也/d  不/d  用/v  政府/n  为/p  俺/r  的/u  吃/vn  穿/vn  发愁/v  了/y  。/w  
