讲/v  不/d  完/v  的/u  美好/a  故事/n  ――/w  记/v  俄/j  汉学家/n  的/u  中国/ns  情结/n  
本报/r  驻/v  俄罗斯/ns  记者/n  刘/nr  刚/nr  
１月/t  １７日/t  晚/Tg  ，/w  莫斯科/ns  “/w  [长城/ns  饭店/n]ns  ”/w  里/f  洋溢/v  着/u  浓烈/a  的/u  春节/t  气氛/n  。/w  在/p  大厅/n  的/u  天棚/n  上/f  一排排/m  大红/b  灯笼/n  耀/Vg  人/n  眼目/n  ；/w  墙上/s  贴/v  的/u  一个/m  硕大/a  “/w  春/Tg  ”/w  字/n  ，/w  吸引/v  了/u  很多/m  俄罗斯/ns  客人/n  驻足/v  凝视/v  。/w  莫斯科/ns  华人/n  华侨/n  和/c  俄国/ns  汉学家/n  正/d  在/p  这里/r  举行/v  迎春/vn  晚会/n  。/w  
[莫斯科/ns  华人/n  华侨/n  联合会/n]nt  主席/n  白/nr  嗣宏/nr  首先/d  讲话/v  。/w  他/r  说/v  ，/w  “/w  一/m  年/q  来/f  中/j  俄/j  友谊/n  有/v  了/u  很/d  大/a  的/u  发展/vn  ，/w  我们/r  长期/d  生活/v  在/p  俄罗斯/ns  的/u  中国/ns  人/n  对/p  此/r  感到/v  特别/d  高兴/a  和/c  欣慰/a  。/w  ”/w  在/p  谈/v  到/v  俄国/ns  来宾/n  时/Ng  ，/w  他/r  说/v  ，/w  “/w  在座/v  的/u  各位/r  都/d  是/v  中国/ns  人民/n  的/u  朋友/n  ，/w  俄国/ns  汉学界/n  的/u  精英/n  泰斗/n  ，/w  为/p  中/j  俄/j  友好/an  和/c  中/j  俄/j  文化/n  交流/vn  做出/v  过/u  卓越/a  的/u  贡献/n  ”/w  。/w  
[中国/ns  驻/v  俄/j  使馆/n]nt  文化/n  参赞/n  贾/nr  福云/nr  在/p  讲话/vn  中/f  指出/v  ，/w  俄国/ns  汉学家/n  为/p  介绍/v  中国/ns  历史/n  ，/w  新/a  中国/ns  建设/vn  ，/w  中国/ns  的/u  改革/vn  开放/vn  情况/n  发挥/v  了/u  巨大/a  作用/n  。/w  汉学家/n  们/k  翻译/v  的/u  中国/ns  古代/t  小说/n  在/p  俄/j  非常/d  受/v  欢迎/vn  。/w  １９９６年/t  《/w  三国演义/nz  》/w  、/w  《/w  水浒传/nz  》/w  、/w  《/w  红楼梦/nz  》/w  俄文/nz  版/n  在/p  俄/j  再版/v  ，/w  去年/t  《/w  西游记/nz  》/w  以及/c  唐/Tg  、/w  宋/Tg  、/w  明/Tg  、/w  清/Tg  小说集/n  中文版/n  也/d  再版/v  。/w  他/r  说/v  ，/w  “/w  特别/d  应该/v  指出/v  的/u  是/v  ，/w  维阿特金/nr  老/a  先生/n  竭/Ag  毕生/b  精力/n  ，/w  用/v  了/u  整整/d  ３０/m  年/q  的/u  时间/n  ，/w  于/p  去年/t  将/p  《/w  史记/nz  》/w  全部/m  译/v  成/v  俄文/nz  并/c  已/d  出版/v  。/w  遗憾/a  的/u  是/v  ，/w  他/r  没/d  来得及/v  亲眼/d  看到/v  最后/f  一/m  册/q  《/w  史记/nz  》/w  俄文/nz  版本/n  问世/vn  ，/w  就/d  于/p  去年/t  春天/t  与世长辞/i  了/y  ”/w  。/w  
索罗金/nr  是/v  [俄/j  远东/ns  研究所/n  文学/n  艺术/n  组/n]nt  的/u  负责人/n  。/w  他/r  著/v  有/v  《/w  鲁迅/nr  早期/t  创作/vn  》/w  、/w  《/w  茅盾/nr  的/u  创作/vn  道路/n  》/w  、/w  《/w  元曲/n  研究/vn  》/w  等/u  专著/n  。/w  他/r  的/u  一席话/n  使/v  大家/r  的/u  情绪/n  又/d  振奋/v  起来/v  。/w  他/r  说/v  ，/w  [远东/ns  研究所/n]nt  眼下/t  正在/d  编纂/v  《/w  中国/ns  精神文明/n  大/a  辞典/n  》/w  。/w  中国/ns  有关/vn  方面/n  支援/v  了/u  １５００/m  册/q  图书/n  ，/w  对/p  这项/r  工作/vn  提供/v  了/u  特殊/a  的/u  帮助/vn  。/w  
帕斯曼诺夫/nr  本/d  是/v  外交官/n  ，/w  曾/d  任/v  驻/v  天津/ns  、/w  乌鲁木齐/ns  、/w  [沈阳/ns  领事馆/n]nt  的/u  参赞/n  、/w  总领事/n  。/w  由于/c  长期/d  在/p  中国/ns  生活/v  、/w  工作/v  ，/w  与/p  中国/ns  古诗/n  结/v  下/v  了/u  不解之缘/i  。/w  他/r  翻译/v  出版/v  了/u  包括/v  李/nr  清照/nr  、/w  秋/nr  瑾/nr  等/u  ７７/m  位/q  中国/ns  女/b  诗人/n  的/u  作品/n  。/w  他/r  还/d  第一/m  个/q  在/p  俄罗斯/ns  把/p  毛/nr  主席/n  诗词/n  译/v  成/v  了/u  俄文/nz  。/w  
杜马舍夫/nr  是/v  俄/j  著名/a  的/u  作曲家/n  。/w  他/r  给/p  记者/n  看/v  了/u  他/r  在/p  中国/ns  出版/v  的/u  歌曲集/n  ，/w  名叫/v  《/w  中/j  苏/j  青年/n  友谊/n  之/u  歌/n  》/w  ，/w  共计/v  １９/m  首/q  ，/w  都/d  是/v  汉语/nz  歌词/n  ，/w  曲子/n  是/v  由/p  他/r  谱写/v  的/u  。/w  他/r  说/v  ，/w  他/r  在/p  中国/ns  有/v  秋里/nr  等/u  ３１/m  个/q  得意门生/n  。/w  杜马舍夫/nr  拿/v  出/v  珍藏/v  多年/m  的/u  中/j  苏/j  友谊/n  勋章/n  骄傲/a  地/u  告诉/v  记者/n  ：/w  “/w  这/r  是/v  周/nr  总理/n  亲自/d  授/Vg  给/v  我/r  的/u  。/w  ”/w  坐/v  在/p  旁边/f  的/u  托罗普采夫/nr  也/d  拿/v  出/v  同样/b  的/u  勋章/n  说/v  ：/w  “/w  我/r  也/d  是/v  周/nr  总理/n  亲自/d  授勋/v  ！/w  ”/w  托罗普采夫/nr  是/v  研究/v  中国/ns  电影/n  艺术/n  的/u  著名/a  专家/n  ，/w  著/v  有/v  《/w  中国/ns  电影史/n  》/w  、/w  《/w  中国/ns  电影/n  戏剧/n  研究/vn  》/w  等/u  专著/n  。/w  托罗普采夫/nr  讲/v  一/m  口/q  流利/a  的/u  汉语/nz  ，/w  并/c  写/v  一手/n  漂亮/a  的/u  汉字/nz  。/w  为了/p  留念/v  ，/w  他/r  在/p  我/r  的/u  采访/vn  本/n  上/f  写/v  下/v  了/u  自己/r  的/u  汉语/nz  名字/n  。/w  
整个/b  晚上/t  和/p  记者/n  在/p  一/m  张/q  桌子/n  上/f  共/d  餐/Vg  的/u  是/v  《/w  苏联/ns  妇女/n  》/w  杂志/n  中文版/n  主编/n  科留奇科娃/nr  ，/w  她/r  给/p  自己/r  起/v  了/u  一个/m  好听/a  的/u  中文/nz  名字/n  “/w  科爱华/nr  ”/w  。/w  她/r  说/v  ，/w  她/r  是/v  １９４８年/t  到/p  中国/ns  学习/v  汉语/nz  的/u  。/w  后来/t  她/r  成/v  了/u  苏联/ns  驻华/vn  专家/n  总负责人/n  、/w  中国/ns  经济/n  建设/vn  总/b  顾问/n  阿尔希波夫/nr  的/u  翻译/n  。/w  从此/d  ，/w  她/r  的/u  工作/vn  和/c  生活/vn  都/d  与/p  中国/ns  人民/n  及/c  汉语/nz  有/v  紧密/a  的/u  联系/vn  。/w  
大厅/n  里/f  还/d  有/v  许多/m  专家/n  学者/n  ，/w  记者/n  来不及/v  与/p  他们/r  一一/d  交谈/v  。/w  但/c  可以/v  相信/v  ，/w  在/p  他们/r  每个/r  人/n  身上/s  都/d  凝结/v  着/u  中/j  俄/j  两/m  国/n  人民/n  的/u  友好/a  情谊/n  ，/w  都/d  有/v  讲/v  不/d  完/v  的/u  美好/a  故事/n  。/w  
（/w  本报/r  莫斯科/ns  １月/t  １８日/t  电/n  ）/w  
