东亚/ns  经济/n  传真/n  日/j  企业/n  认为/v  经济/n  不/d  会/v  好转/v  
泰/j  采取/v  措施/n  加强/v  金融/n  体系/n  拉莫斯/nr  相信/v  危机/n  不/d  会/v  持久/a  
韩元/n  对/p  美元/n  汇率/n  再次/d  下跌/v  印尼盾/n  汇率/n  又/d  破/v  一万/m  大关/n  
新华社/nt  东京/ns  １月/t  ２１日/t  电/n  日本/ns  《/w  朝日/n  新闻/n  》/w  今天/t  发表/v  的/u  一/m  项/q  调查/vn  结果/n  表明/v  ，/w  日本/ns  多数/m  企业/n  对/p  经济/n  复苏/vn  缺乏/v  信心/n  ，/w  认为/v  经济/n  状况/n  会/v  继续/v  恶化/v  。/w  
《/w  朝日/n  新闻/n  》/w  的/u  这项/r  调查/vn  是/v  本月/r  １２日/t  至/p  １９日/t  以/p  日本/ns  全国/n  １００/m  家/q  主要/b  企业/n  为/v  对象/n  进行/v  的/u  。/w  其中/r  ７２％/m  的/u  企业/n  认为/v  日本/ns  经济/n  将/d  会/v  继续/v  恶化/v  或/c  缓慢/ad  滑坡/v  。/w  此外/c  ，/w  由于/c  金融/n  动荡/an  和/c  金融/n  机构/n  接连/d  倒闭/v  ，/w  ２６％/m  的/u  企业/n  从/p  金融/n  机构/n  贷款/v  时/Ng  遇到/v  困难/an  。/w  
据/p  调查/v  ，/w  ９０％/m  以上/f  的/u  企业/n  要求/v  [日本/ns  政府/n]nt  强化/v  以/p  扩大/v  减税/vn  规模/n  为/v  核心/n  的/u  经济/n  对策/n  。/w  
据/p  新华社/nt  曼谷/ns  １月/t  ２１日/t  电/n  （/w  记者/n  熊/nr  平/nr  ）/w  [泰国/ns  政府/n]nt  ２０日/t  决定/v  组建/v  一/m  家/q  商业/n  银行/n  及/c  一个/m  金融/n  子公司/n  和/c  一个/m  证券/n  子公司/n  ，/w  以/c  加强/v  本国/r  的/u  金融/n  体系/n  。/w  这/r  是/v  [泰国/ns  政府/n]nt  为/p  解决/v  目前/t  国内/s  金融/n  问题/n  所/u  采取/v  的/u  又/d  一/m  举措/n  。/w  
该/r  银行/n  名/Ng  为/v  “/w  [拉哈纳信/nz  银行/n]nt  ”/w  ，/w  初期/f  资金/n  为/v  ４０亿/m  铢/q  （/w  约/d  合/v  ８０００万/m  美元/q  ）/w  ，/w  [泰国/ns  财政部/n]nt  将/d  持有/v  ９５％/m  以上/f  的/u  股份/n  。/w  两/m  个/q  子公司/n  的/u  初期/f  资金/n  各/r  为/v  ５亿/m  铢/q  （/w  约/d  １０００万/m  美元/q  ）/w  ，/w  财政部/n  将/d  在/p  每个/r  子公司/n  中/f  持有/v  ９９％/m  以上/f  的/u  股份/n  。/w  
据/p  新华社/nt  马尼拉/ns  １月/t  ２１日/t  电/n  （/w  记者/n  宁/nr  述勇/nr  ）/w  菲律宾/ns  总统/n  拉莫斯/nr  今天/t  在/p  外国/n  记者/n  协会/n  会议/n  上/f  说/v  ，/w  他/r  坚信/v  东亚/ns  和/c  东南亚/ns  各国/r  不久/m  将/d  摆脱/v  目前/t  的/u  金融/n  危机/n  ，/w  恢复/v  经济/n  增长/vn  。/w  
拉莫斯/nr  说/v  ，/w  这/r  场/q  危机/n  使/v  东南亚/ns  国家/n  、/w  韩国/ns  和/c  日本/ns  的/u  经济/n  陷入/v  了/u  困境/n  ，/w  但/c  他/r  坚信/v  困难/an  很快/d  就/d  会/v  过去/v  。/w  
据/p  新华社/nt  汉城/ns  １月/t  ２１日/t  电/n  （/w  记者/n  朱/nr  克川/nr  ）/w  韩元/n  对/p  美元/n  的/u  汇率/n  在/p  维持/v  了/u  十几/m  天/q  的/u  缓慢/a  回升/vn  之后/f  ，/w  今天/t  又/d  出现/v  了/u  暴跌/vn  势头/n  ，/w  股票/n  市场/n  的/u  综合/vn  指数/n  也/d  随之/d  下跌/v  。/w  
在/p  今天/t  汉城/ns  的/u  外汇/n  市场/n  上/f  ，/w  韩元/n  对/p  美元/n  的/u  汇率/n  开盘/v  时/Ng  为/v  １６３７/m  韩元/q  兑/v  １/m  美元/q  ，/w  以后/f  韩元/n  币值/n  一直/d  下跌/v  ，/w  最低/a  跌/v  到/v  了/u  １７４０/m  韩元/q  兑/v  １/m  美元/q  ，/w  收盘/v  时/Ng  的/u  汇率/n  是/v  １７２３/m  韩元/q  兑/v  １/m  美元/q  。/w  受/v  汇率/n  变化/vn  的/u  影响/vn  ，/w  股票/n  市场/n  的/u  综合/vn  指数/n  也/d  比/p  上/f  一个/m  交易日/n  跌落/v  了/u  将近/d  ２７/m  点/q  。/w  
据/p  新华社/nt  雅加达/ns  １月/t  ２１日/t  电/n  （/w  记者/n  洪/nr  秉明/nr  ）/w  印度尼西亚盾/n  对/p  美元/n  的/u  汇率/n  今天/t  再次/d  跌/v  破/v  １００００/m  盾/q  兑/v  １/m  美元/q  大关/n  。/w  
在/p  雅加达/ns  货币/n  市场/n  上/f  ，/w  印尼盾/n  对/p  美元/n  的/u  汇率/n  今天/t  上午/t  曾/d  一度/d  达到/v  １２０００/m  盾/q  兑/v  １/m  美元/q  ，/w  但/c  收盘/v  时/Ng  回升/v  到/v  １１０５０/m  盾/q  至/p  １１４００/m  盾/q  兑/v  １/m  美元/q  ，/w  比/p  昨天/t  的/u  ９６５０/m  盾/q  至/p  ９９７０/m  盾/q  兑/v  １/m  美元/q  下跌/v  了/u  １４・５％/m  。/w  
证券界/n  人士/n  认为/v  ，/w  汇市/n  急剧/d  下跌/v  主要/d  是/v  由于/c  许多/m  私人/n  企业/n  外债/n  将要/d  到期/v  需要/v  购买/v  大量/m  美元/n  所/u  致/v  。/w  
