发展/v  县域/n  经济/n  要/v  有/v  科学/a  方略/n  
山西省/ns  交口县/ns  县长/n  李/nr  来福/nr  
交口县/ns  地处/v  山西省/ns  中部/f  西侧/f  ，/w  吕梁/ns  山脉/n  中段/f  ，/w  １９７１年/t  建/v  县/n  。/w  由于/c  建/v  县/n  晚/a  ，/w  基础/n  差/a  ，/w  经济/n  发展/vn  长期/d  处于/v  原始积累/l  阶段/n  。/w  １９９３年/t  以来/f  ，/w  我们/r  在/p  认真/ad  调查/v  和/c  分析/v  县/n  情/n  的/u  基础/n  上/f  ，/w  对/p  县域/n  经济/n  的/u  发展/vn  方略/n  进行/v  了/u  大胆/a  调整/vn  。/w  经过/p  几/m  年/q  艰苦/ad  努力/a  ，/w  使/v  县域/n  经济/n  取得/v  持续/vn  、/w  快速/b  、/w  健康/a  发展/vn  。/w  
找/v  准/a  突破口/n  
交通/n  闭塞/a  、/w  通讯/n  落后/a  、/w  接待/vn  条件/n  差/a  ，/w  是/v  贫困/a  山区/n  经济/n  发展/vn  的/u  三/m  大/a  “/w  瓶颈/n  ”/w  制约/vn  。/w  我们/r  制定/v  县域/n  经济/n  发展/vn  战略/n  ，/w  首先/d  就/d  从/p  加强/v  基础/n  设施/n  建设/vn  方面/n  加以/v  突破/vn  。/w  
１９９３年/t  以来/f  ，/w  我们/r  从/p  县域/n  经济/n  发展/vn  现状/n  出发/v  ，/w  制定/v  了/u  “/w  三/m  年/q  打基础/v  ，/w  两/m  年/q  大/d  发展/v  ”/w  的/u  县域/n  经济/n  第一/m  步/q  发展/vn  方略/n  ，/w  即/v  自/r  加/v  压力/n  ，/w  负重/vd  拼搏/v  ，/w  着力/v  解决/v  水/n  、/w  电/n  、/w  路/n  、/w  通讯/n  、/w  市政/n  等/u  “/w  瓶颈/n  ”/w  制约/vn  ，/w  为/p  加快/v  县域/n  经济/n  发展/vn  创造/v  条件/n  。/w  ４/m  年/q  多/m  来/f  ，/w  我们/r  先后/d  完成/v  了/u  １０９/m  项/q  、/w  ２・８４亿/m  元/q  （/w  不/d  包括/v  农村/n  标准化/vn  校舍/n  建设/vn  ）/w  的/u  建设/vn  工程/n  。/w  公路/n  建设/vn  上/f  ，/w  率先/d  在/p  [吕梁/ns  山区/n]ns  实现/v  了/u  乡乡镇镇/n  通/v  油路/n  ，/w  出/v  县/n  通道/n  二级化/v  ，/w  行政村/n  通/v  公路/n  和/c  自然村/n  通/v  机动车/n  的/u  “/w  四通/j  ”/w  目标/n  ；/w  水资源/n  开发/vn  上/f  ，/w  先后/d  完成/v  双池/ns  国家/n  Ｃ/nx  级/n  ２万/m  吨/q  地下水/n  勘察/vn  和/c  大南沟/ns  提/v  水/n  增/v  水/n  工程/n  ；/w  市政/n  建设/vn  上/f  ，/w  完成/v  了/u  ４０/m  多/m  项/q  工程/n  。/w  目前/t  ，/w  县城/n  水/n  、/w  电/n  、/w  食/Ng  、/w  宿/Ng  、/w  文化/n  娱乐/n  等/u  设施/n  一应俱全/i  ，/w  极大/a  地/u  改善/v  了/u  接待/vn  条件/n  和/c  投资/vn  环境/n  ，/w  为/p  县域/n  经济/n  发展/vn  奠定/v  了/u  坚实/a  的/u  基础/n  。/w  
保持/v  连续性/n  
随着/p  基础/n  设施/n  “/w  瓶颈/n  ”/w  制约/vn  的/u  解决/vn  ，/w  使/v  资源/n  优势/n  尽快/d  转变/v  为/p  经济/n  优势/n  已/d  势在必行/i  ，/w  必须/d  不失时机/l  地/u  加快/v  发展/vn  ，/w  以/c  保持/v  区域/n  经济/n  发展/vn  战略/n  的/u  连续性/n  。/w  因此/c  ，/w  我们/r  及时/a  将/p  实施/v  固定资产/l  投入/v  ，/w  加速/v  产业/n  结构/n  调整/vn  ，/w  培育/v  和/c  壮大/v  支柱/n  产业/n  等/u  充实/v  到/v  第一/m  步/q  发展/vn  方略/n  中/f  。/w  
在/p  工业/n  发展/vn  上/f  ，/w  立足/v  当地/s  资源/n  优势/n  ，/w  实施/v  工业/n  项目/n  资产/n  投入/vn  、/w  加速/v  产业/n  结构/n  调整/vn  ，/w  使/v  全县/n  形成/v  了/u  煤/n  ―/w  洗精煤/n  ―/w  冶金焦/n  ―/w  铸造焦/n  等/u  系列/n  转化/vn  产品链/n  ，/w  造就/v  了/u  一/m  批/q  像/v  [五麟/nz  公司/n]nt  、/w  [神达/nz  公司/n]nt  、/w  [康泰/nz  公司/n]nt  、/w  [煤运/nz  公司/n]nt  等/u  企业/n  集团/n  。/w  １９９３年/t  以来/f  ，/w  县域/n  工业/n  经济/n  以/p  ３４・１％/m  的/u  年/q  递增/vn  速度/n  大步/d  发展/v  。/w  
在/p  农业/n  发展/vn  上/f  ，/w  我们/r  根据/p  当地/s  的/u  气候/n  条件/n  和/c  土地/n  条件/n  ，/w  坚持/v  “/w  稳/ad  增/v  粮油/j  、/w  大/d  上/v  林果/j  、/w  狠抓/v  畜牧/n  、/w  发展/v  加工/vn  、/w  提高/v  效益/n  ”/w  的/u  发展/vn  方针/n  和/c  “/w  横/d  抓/v  区域/n  、/w  纵/vd  抓/v  产业/n  、/w  科技/n  推动/vn  、/w  优势/n  带动/vn  ”/w  的/u  发展/vn  方略/n  。/w  ３/m  年/q  多/m  来/f  全县/n  营造/v  以/p  核桃林/n  为主/v  的/u  经济林/n  ８・５６万/m  亩/q  ，/w  农民/n  人均/j  １/m  亩/q  ，/w  林牧业/n  成为/v  农民/n  脱贫致富/l  的/u  一/m  大/a  主导/n  产业/n  。/w  
以/p  改革/v  促/Vg  发展/v  
在/p  发展/vn  方略/n  上/f  ，/w  我们/r  坚持/v  以/p  改革/v  促/Vg  发展/v  ，/w  通过/p  深化/v  改革/v  进一步/d  创新/v  发展/vn  机制/n  ，/w  加大/v  力度/n  优化/v  发展/vn  环境/n  ，/w  努力/ad  营造/v  自我/r  发展/v  的/u  “/w  小气候/n  ”/w  。/w  
一方面/c  强化/v  企业/n  经营/vn  机制/n  改革/vn  。/w  从/p  １９９４年/t  起/f  ，/w  对/p  乡/n  办/v  以上/f  企业/n  进行/v  了/u  股份制/n  、/w  股份合作制/n  、/w  租赁/vn  、/w  兼并/vn  、/w  联合/vn  、/w  拍卖/vn  、/w  破产/vn  等/u  形式/n  的/u  全面/a  改革/vn  ，/w  特别/d  是/v  国有/vn  企业/n  改革/vn  一/m  步/q  到位/v  ，/w  一次性/d  打破/v  “/w  三/m  铁/n  ”/w  ，/w  使/v  国有/vn  资产/n  得到/v  了/u  保值/vn  增值/vn  。/w  目前/t  ，/w  城市/n  工业/n  经济/n  已/d  成为/v  县域/n  经济/n  发展/vn  的/u  龙头/n  。/w  全县/n  全年/n  财政/n  的/u  收入/n  中/f  ，/w  １０/m  户/q  县级/b  国有/vn  企业/n  和/c  由/p  它们/r  扶植/v  发展/v  起来/v  的/u  乡/n  办/v  企业/n  占/v  了/u  六/m  成/q  左右/m  。/w  
另一方面/c  转变/v  政府/n  职能/n  ，/w  不断/d  优化/v  企业/n  生存/vn  和/c  发展/vn  环境/n  。/w  早/ad  在/p  １９８８年/t  实行/v  第一/m  轮/q  承包/v  之/u  初/Ng  ，/w  我们/r  就/d  不折不扣/i  地/u  将/p  该/v  下放/v  的/u  １４/m  项/q  权力/n  全部/m  下放/v  到/v  企业/n  ，/w  政府/n  只管/v  一/m  份/q  合同/n  、/w  一个/m  法人/n  代表/n  ，/w  集中/v  精力/n  抓/v  规划/vn  、/w  协调/an  和/c  服务/vn  ，/w  现在/t  连/u  合同/n  也/d  不管/v  ，/w  只管/v  照/p  章/n  纳税/v  ，/w  使/v  企业/n  能够/v  最/d  大/a  限度/n  地/u  发挥/v  自主权/n  ，/w  确保/v  了/u  企业/n  正常/a  的/u  生产/vn  经营/vn  。/w  
今年/t  以来/f  ，/w  我们/r  又/d  提出/v  了/u  充分/ad  发挥/v  自身/r  优势/n  ，/w  大力/d  发展/v  具有/v  引导/vn  带动/vn  作用/n  的/u  高耗能/n  企业/n  集团/n  的/u  县域/n  经济/n  第二/m  步/q  方略/n  。/w  这/r  一/m  步/q  成功/a  了/y  ，/w  就/d  能/v  以此/d  配套/v  优化/v  第二产业/l  ，/w  增加/v  投入/v  第一产业/l  ，/w  带动/v  发展/v  第三产业/l  ，/w  高/a  起点/n  、/w  大/d  跨步/v  地/u  实现/v  全县/n  经济/n  的/u  整体/n  驱动/vn  和/c  全面/a  腾飞/vn  。/w  
