到/p  非洲/ns  办/v  农场/n  ――/w  中/j  几/j  [科巴/nz  农场/n]ns  访问记/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  何/nr  加正/nr  
压题/vn  照片/n  为/v  [科巴/nz  农场/n]ns  水田/n  。/w  
[科巴/nz  农场/n]ns  位于/v  几内亚/ns  首都/n  科纳克里/ns  以北/f  大约/d  １３０/m  公里/q  的/u  地方/n  ，/w  不远处/s  就是/d  隐约可见/l  的/u  大西洋/ns  。/w  这里/r  是/v  典型/a  的/u  热带/n  非洲/ns  气候/n  ，/w  到处/d  是/v  茂密/a  的/u  树林/n  和/c  草丛/n  。/w  由/p  我国/n  农业部/nt  派出/v  的/u  ５０/m  多/m  位/q  干部/n  和/c  专家/n  就是/d  在/p  这块/r  肥沃/a  而/c  又/d  原始/a  的/u  土地/n  上/f  ，/w  和/p  当地/s  的/u  非洲人/n  一起/s  用/v  不/d  到/v  一/m  年/q  的/u  时间/n  ，/w  办/v  起/v  了/u  一/m  座/q  具有/v  相当/v  规模/n  的/u  农场/n  ，/w  并/c  在/p  几/m  个/q  月/n  时间/n  内/f  就/d  有/v  了/u  水稻/n  等/u  收获/vn  。/w  
我们/r  前/f  去/v  采访/v  的/u  时候/n  ，/w  北京/ns  虽然/c  已/d  入/v  冬季/t  ，/w  但/c  地处/v  非洲/ns  西/f  海岸/n  中部/f  的/u  几内亚/ns  却/d  仍然/d  酷暑/n  难当/v  。/w  到达/v  科纳克里/ns  那天/r  ，/w  一/d  下/v  飞机/n  ，/w  我们/r  就/d  被/p  前来/v  迎接/v  的/u  [农业部/nt  农业司/n]nt  崔/nr  世安/nr  司长/n  和/c  原/b  副/b  司长/n  、/w  现在/t  的/u  农场/n  项目/n  负责人/n  孙/nr  小平/nr  的/u  外貌/n  惊/v  住/v  了/y  。/w  崔/nr  司长/n  来/v  了/u  ３/m  个/q  月/n  ，/w  又/d  黑/a  又/d  瘦/a  ，/w  差不多/l  快/d  成/v  非洲人/n  了/y  。/w  孙/nr  小平/nr  也/d  快/d  成/v  了/u  个/q  地道/a  的/u  农民/n  。/w  他们/r  在/p  这里/r  遇到/v  了/u  什么样/r  的/u  艰辛/an  ？/w  付出/v  了/u  什么样/r  的/u  辛苦/an  ？/w  不用说/v  一/m  句/q  话/n  ，/w  似乎/d  全都/d  写/v  在/p  了/u  脸上/s  。/w  
谱/v  一/m  曲/q  中/j  非/j  合作/vn  新篇章/n  
在/p  科纳克里/ns  匆匆/z  休息/v  一/m  夜/q  ，/w  第二/m  天/q  一早/t  ，/w  我们/r  就/d  坐/v  上/v  农场/n  的/u  汽车/n  向/p  农场/n  所在地/n  科巴县/ns  驰去/v  。/w  这里/r  真是/d  一/m  片/q  神奇/a  的/u  土地/n  。/w  出/v  城/n  以后/f  ，/w  映入眼帘/l  的/u  是/v  全/d  无/v  尽头/f  高低/n  起伏/v  的/u  绿色/n  原野/n  ，/w  繁茂/a  的/u  草野/n  上/f  间或/d  有/v  一些/m  高大/a  的/u  热带/n  树木/n  ，/w  到处/d  郁郁葱葱/i  ，/w  很/d  有/v  些/q  像/v  我国/n  海南岛/ns  的/u  农村/n  风光/n  。/w  有人/r  形容/v  海南岛/ns  扁担/n  插/v  在/p  地上/s  都/d  能/v  发芽/v  ，/w  我们/r  开玩笑/v  说/v  这里/r  恐怕/d  电线杆/n  也/d  能/v  长/v  出/v  枝桠/n  。/w  由于/p  雨量/n  充沛/a  ，/w  阳光/n  充足/a  ，/w  加之/c  除了/p  暴雨/n  以外/f  ，/w  几乎/d  没有/v  台风/n  和/c  洪水/n  等/u  袭击/v  ，/w  自然/n  条件/n  得天独厚/i  。/w  但/c  由于/c  历史/n  的/u  原因/n  ，/w  几内亚/ns  属于/v  全球/n  最/d  贫困/a  的/u  国家/n  之一/r  ，/w  大部分/m  土地/n  还/d  没/d  能/v  得到/v  开发/vn  利用/vn  ，/w  也/d  是/v  撒哈拉/n  以南/f  粮食/n  短缺/vn  国家/n  之一/r  ，/w  ７００万/m  左右/m  的/u  人口/n  ，/w  每年/r  大约/d  短缺/v  ３０万/m  吨/q  左右/m  的/u  粮食/n  。/w  １９９６年/t  ，/w  我国/n  农业部/nt  根据/p  几内亚/ns  方面/n  的/u  要求/n  和/c  中央/n  领导/n  同志/n  的/u  指示/n  ，/w  组成/v  农业/n  代表团/n  赴/v  几内亚/ns  考察/v  访问/v  ，/w  达成/v  农业/n  合作/vn  开发/vn  的/u  一致/a  意见/n  。/w  去年/t  １月/t  ，/w  农业部/nt  根据/p  “/w  有/v  创业/vn  精神/n  ，/w  有/v  事业心/n  ，/w  有/v  能力/n  ，/w  肯/v  吃苦/v  ”/w  这样/r  一个/m  最/d  起码/d  的/u  标准/n  ，/w  在/p  自愿/vd  报名/v  的/u  基础/n  上/f  ，/w  挑选/v  了/u  由/p  机关干部/n  、/w  农业/n  专家/n  、/w  工程/n  技术/n  人员/n  和/c  技术/n  工人/n  等/u  组成/v  的/u  ５０/m  多/m  人/n  的/u  队伍/n  陆续/d  来到/v  几内亚/ns  ，/w  开始/v  了/u  一/m  项/q  全新/b  而/c  又/d  艰苦/a  的/u  创业/vn  。/w  
和/p  过去/t  不同/a  的/u  是/v  ，/w  这/r  是/v  一个/m  在/p  全新/b  思路/n  指导/v  下/f  形成/v  的/u  非洲/ns  合作/vn  项目/n  。/w  它/r  既/c  不同/a  于/p  过去/t  那种/r  单纯/a  的/u  对/p  非洲/ns  的/u  援助/vn  ，/w  同时/c  也/d  不/d  是/v  一个/m  单纯/a  的/u  经济/n  项目/n  。/w  它/r  的/u  基本/a  目标/n  是/v  要/v  通过/p  ５/m  至/p  １０/m  年/q  的/u  努力/an  ，/w  帮助/v  几内亚/ns  在/p  现有/v  的/u  基础/n  上/f  增产/v  ３０万/m  吨/q  粮食/n  ，/w  逐步/d  实现/v  粮食/n  自给/v  ；/w  但/c  又/d  不能/v  完全/ad  依赖/v  政府/n  ，/w  加重/v  政府/n  负担/n  ，/w  要/v  有/v  自我/r  发展/vn  能力/n  ，/w  按/p  经济/a  项目/n  运行/v  。/w  因此/c  ，/w  来/v  这里/r  的/u  人/n  必须/v  要/v  有/v  开拓进取/l  精神/n  和/c  吃苦耐劳/i  精神/n  。/w  而/c  作为/v  第一/m  步/q  ，/w  吃苦耐劳/i  又/d  尤为/d  重要/a  。/w  
[科巴/nz  农场/n]ns  正是/v  在/p  这样/r  一个/m  指导/vn  思想/n  下/f  所/u  进行/v  的/u  一个/m  全新/b  的/u  试验/vn  。/w  
中华民族/n  的/u  民族/n  精神/n  
面包车/n  空调/n  有限/a  ，/w  车/n  内/f  闷热/a  难当/v  。/w  大家/r  干脆/d  打开/v  车窗/n  ，/w  让/v  热风/n  吹/v  进来/v  一/m  丝/q  凉爽/an  。/w  偶尔/d  可见/v  当地/s  居民/n  在/p  树荫/n  下/f  或/c  凉棚/n  里/f  纳凉/v  聊天/v  。/w  后来/t  我们/r  才/d  发现/v  ，/w  这里/r  有着/v  极其/d  不/d  适合/v  户外/s  劳动/v  的/u  气候/n  ，/w  这/r  或许/d  是/v  大部分/m  土地/n  未/d  被/p  开发/v  的/u  一个/m  重要/a  原因/n  。/w  
愈/d  接近/v  农场/n  ，/w  道路/n  愈/d  颠簸/v  。/w  而/c  道路/n  两旁/f  的/u  植物/n  也/d  愈/d  显/v  浓密/a  ，/w  都/d  是/v  一/m  人/n  多/ad  高/a  的/u  荆棘/n  和/c  各种/r  高大/a  的/u  树木/n  ，/w  有些/r  密/a  得/u  差不多/l  连/u  小/a  动物/n  都/d  挤/v  不/d  进去/v  。/w  只有/c  在/p  有/v  村庄/n  的/u  地方/n  才/c  有/v  些/q  空隙/n  。/w  
早/a  在/p  北京/ns  的/u  时候/n  ，/w  就/c  零星/d  听说/v  农场/n  办/v  得/u  很/d  辛苦/a  ，/w  也/d  很/d  有/v  成就/n  。/w  到底/d  艰难/a  到/v  什么/r  程度/n  ？/w  有/v  什么样/r  的/u  成就/n  ？/w  不/d  来/v  这里/r  是/v  想象/v  不/d  出来/v  的/u  。/w  农场/n  的/u  场部/n  是/v  我国/n  早年/t  援助/v  几内亚/ns  的/u  一/m  座/q  糖厂/n  旧址/n  。/w  刚/d  来/v  时/Ng  到处/d  是/v  倒塌/v  的/u  厂房/n  和/c  废旧/b  的/u  机器/n  ，/w  杂草丛生/l  ，/w  蚊虫/n  横/d  飞/v  ，/w  人/n  无/v  藏身/v  之/u  地/n  。/w  如今/t  ，/w  经过/p  大家/r  几/m  个/q  月/n  的/u  艰苦/a  努力/an  ，/w  四周/f  已/d  修建/v  了/u  ２７５０/m  米/q  的/u  围墙/n  ，/w  修建/v  了/u  宿舍/n  、/w  餐厅/n  、/w  厕所/n  、/w  水塔/n  等/u  生活/vn  设施/n  ；/w  还/d  建/v  起/v  了/u  农机棚/n  、/w  油库/n  、/w  发动机/n  房/n  、/w  饲料厂/n  、/w  养鸡场/n  等/u  。/w  一/m  座/q  ６０００/m  多/m  平方米/q  的/u  晒谷场/n  也/d  已/d  建成/v  。/w  我们/r  参观/v  的/u  时候/n  烈日/n  难/ad  熬/v  ，/w  一/m  分钟/q  都/d  不/d  想/v  在/p  太阳/n  底下/f  呆/v  。/w  而/c  我们/r  的/u  这些/r  援/Vg  非/j  人员/n  就是/d  在/p  这样/r  的/u  气候/n  条件/n  下/f  在/p  短短/z  几/m  个/q  月/n  时间/n  内/f  完成/v  这/r  一切/r  的/u  。/w  一/m  位/q  同志/n  指/v  着/u  围墙/n  外/f  一/m  人/n  多/ad  高/a  密/a  不/d  透风/v  的/u  荆棘丛/n  说/v  ，/w  脚/n  底下/f  这/r  片/q  土地/n  原来/d  和/p  外边/f  一样/a  ，/w  硬是/d  开垦/v  出来/v  的/u  。/w  
更/d  重要/a  的/u  还/d  在/p  农业/n  生产/vn  的/u  开发/vn  。/w  来到/v  农场/n  的/u  庄稼地/n  ，/w  一望无际/i  的/u  水田/n  平整/v  如/v  镜/Ng  ，/w  第一/m  期/q  整治/v  的/u  有/v  ５０００/m  多/m  亩/q  ，/w  栽/v  插/v  的/u  秧苗/n  葱绿/z  茁壮/a  ，/w  看上去/v  和/p  江南/ns  的/u  水田/n  没有/v  什么/r  区别/n  。/w  经过/p  培训/v  的/u  当地/s  农业/n  工人/n  正/d  在/p  田头/s  除草/v  喷药/v  ，/w  兴致勃勃/i  。/w  从/p  １月/t  ６日/t  第一/m  批/q  赴/v  几/j  人员/n  到达/vn  到/v  ６月/t  底/f  ，/w  经过/p  艰苦/ad  奋战/v  ，/w  农场/n  已/d  收获/v  了/u  第一/m  季/q  水稻/n  ，/w  尽管/c  缺/v  肥/v  少/v  药/n  ，/w  鸟害/n  猖獗/a  ，/w  防范/vn  经验/n  不足/a  ，/w  平均/a  亩产/vn  仍/d  达到/v  每/r  公顷/q  ３．５/m  吨/q  ，/w  其中/r  高产/b  田块/n  达到/v  ５．８/m  吨/q  。/w  据/p  当时/t  介绍/v  ，/w  第二/m  季/q  水稻/n  将/d  在/p  １１月/t  初/f  收获/v  ，/w  预计/v  实/ad  产/v  将/d  超过/v  第一/m  季/Ng  。/w  
取得/v  这个/r  成绩/n  付出/v  的/u  艰辛/an  是/v  不难/d  想象/v  的/u  。/w  农场/n  接手/v  的/u  第一/m  期/q  项目/n  土地/n  有/v  ７０２/m  公顷/q  ，/w  其中/r  大部分/m  是/v  荒地/n  、/w  沼泽地/n  ，/w  高低/n  不平/a  ，/w  一/m  片/q  荒芜/a  ，/w  经过/p  大/a  范围/n  的/u  平整/vn  方/d  能/v  种植/v  水稻/n  。/w  水利/n  设施/n  ，/w  原来/d  有/v  一些/m  是/v  按照/p  种植/v  甘蔗/n  设计/v  的/u  ，/w  加之/c  年久失修/l  ，/w  渠道/n  淤积/v  ，/w  几近/d  废弃/v  ；/w  入海口/n  闸门/n  损坏/v  ，/w  海水/n  倒灌/v  。/w  然而/c  ，/w  我们/r  来/v  时/Ng  ，/w  展现/v  在/p  眼前/t  的/u  却/d  已/d  是/v  纵横交错/i  的/u  渠网/n  ；/w  入海口/n  处/n  ，/w  一/m  道/q  巨大/a  的/u  铁闸/n  拦阻/v  了/u  大西洋/ns  的/u  海水/n  。/w  所有/b  这些/r  都/d  是/v  援/Vg  几/j  人员/n  和/p  当地/s  黑人/n  朋友/n  一起/s  顶/v  烈日/n  ，/w  冒/v  酷暑/n  ，/w  抢/v  时/Ng  抢/v  日/Ng  干/v  出来/v  的/u  。/w  在/p  这里/r  ，/w  没有/v  节假日/t  ，/w  没有/v  星期天/t  。/w  开头/n  ，/w  常常/d  干/d  到/v  中午/t  １２时/t  才/d  回家/v  ，/w  后来/t  发现/v  皮肤/n  竟/d  被/p  阳光/n  烧伤/v  了/y  。/w  几内亚/ns  没有/v  工业/n  ，/w  各种/r  机械/n  等/u  都/d  要/v  从/p  国内/s  运/v  来/v  ，/w  缺/v  这/r  少/v  那/r  更/d  增加/v  了/u  工作/vn  的/u  难度/n  。/w  
我们/r  听到/v  许多/m  可歌可泣/i  的/u  故事/n  。/w  援/Vg  几/j  人员/n  工作/vn  、/w  生活/vn  都/d  非常/d  艰苦/a  ，/w  而/c  目前/t  能够/v  给予/v  的/u  生活/vn  补助/vn  还/d  不/d  及/v  国内/s  的/u  工资/n  。/w  他们/r  说/v  不/d  是/v  为/p  钱/n  而/c  来/v  的/u  ，/w  为/p  的/u  是/v  一/m  项/q  事业/n  。/w  这个/r  ５０/m  多/m  人/n  的/u  集体/n  ，/w  在/p  异国他乡/l  和/p  各种/r  意想不到/i  的/u  生活/vn  困难/an  和/c  生产/vn  困难/an  斗争/v  着/u  。/w  万/m  里/q  之外/f  ，/w  人人/n  都/d  有/v  一个/m  牵肠挂肚/i  的/u  家/n  。/w  孙/nr  小平/nr  越/Vg  洋/Ng  不久/m  ，/w  老母/n  病逝/v  ，/w  虽/c  悲痛欲绝/i  ，/w  却/d  不能/v  敬孝/v  床/n  前/f  ；/w  来自/v  农业部/nt  机关/n  的/u  庄/nr  利/nr  ，/w  来时/t  妻/Ng  有/v  身孕/n  ，/w  如今/t  女儿/n  已/d  出世/v  数月/t  ，/w  还/d  未/d  见/v  过/u  面/n  。/w  我们/r  至今/d  忘/v  不/d  了/u  临别/vn  那天/r  ，/w  一/m  位/q  壮汉/n  拉/v  着/u  单位/n  领导/n  的/u  手/n  依依不舍/i  和/c  夺眶而出/i  的/u  眼泪/n  ，/w  一/m  车/q  人/n  的/u  眼睛/n  都/d  湿润/v  了/y  。/w  他们/r  都/d  是/v  普通/a  的/u  人/n  。/w  他们/r  说/v  ：/w  “/w  我们/r  为什么/r  要/v  这样/r  干/v  呢/y  ？/w  因为/c  我们/r  代表/v  着/u  中国/ns  ，/w  代表/v  着/u  中国/ns  人民/n  。/w  ”/w  正是/v  在/p  这里/r  ，/w  在/p  这/r  万/m  里/q  之/u  遥/Ag  的/u  异国他乡/l  ，/w  在/p  这/r  远离/v  祖国/n  的/u  地方/n  ，/w  在/p  这/r  完全/ad  不同/a  的/u  自然环境/l  和/c  气候/n  条件/n  下/f  ，/w  我们/r  才/d  又/d  一/m  次/q  真正/d  体会/v  到/v  什么/r  叫/v  中华民族/n  吃苦耐劳/i  的/u  精神/n  。/w  
把/p  适用/v  的/u  成功/a  经验/n  搬/v  过去/v  
在/p  农场/n  的/u  场部/n  ，/w  我们/r  参观/v  了/u  养鸡场/n  、/w  碾米厂/n  、/w  饲料厂/n  、/w  水库/n  网箱/n  养鱼/v  、/w  日用品/n  商店/n  等/u  。/w  
养鸡场/n  规模/n  不/d  小/a  ，/w  目前/t  已/d  引进/v  荷兰/ns  父母/n  代/n  肉/n  种鸡/n  ２３００/m  套/q  ，/w  国产/b  商品/n  代/n  肉鸡/n  ２０００/m  多/m  只/q  ，/w  两/m  个/q  黑人/n  女孩子/n  正/d  在/p  鸡舍/n  喂/v  鸡/n  。/w  一/m  座/q  编织袋/n  厂/n  也/d  正/d  开始/v  建设/v  。/w  
因为/c  几内亚/ns  农业/n  开发/vn  项目/n  无论/c  资金/n  来源/n  还/d  是/v  组织/vn  形式/n  ，/w  均/d  不同/a  于/p  以往/t  的/u  援外/vn  项目/n  ，/w  为了/p  使/v  开发/v  能/v  长期/d  有效/a  地/u  合作/v  下去/v  ，/w  农业部/nt  在/p  研究/v  项目/n  实施/vn  方案/n  时/Ng  ，/w  一/d  开始/v  就/d  确定/v  了/u  “/w  政府/n  扶持/v  ，/w  企业/n  经营/v  ；/w  积极/a  慎重/a  ，/w  由小到大/l  ；/w  平等互利/l  ，/w  注重/v  实效/n  ；/w  以/p  粮/n  为主/v  ，/w  多种/m  经营/v  ”/w  的/u  基本/a  思路/n  。/w  这/r  是/v  我国/n  农村/n  经济/n  发展/vn  的/u  一个/m  基本/a  思路/n  ，/w  现在/t  ，/w  这个/r  思路/n  正/d  在/p  成功/a  的/u  实践/vn  当中/f  。/w  
开发/v  是/v  以/p  公司/n  的/u  形式/n  出现/v  的/u  ，/w  公司/n  的/u  名称/n  叫/v  “/w  世纪/n  高大/a  ”/w  。/w  据说/v  ，/w  很多/m  几内亚人/n  已经/d  知道/v  这个/r  名称/n  。/w  他们/r  常常/d  为/p  我们/r  标/v  有/v  记号/n  的/u  面包车/n  让路/v  。/w  在/p  具体/a  运作/vn  方式/n  上/f  ，/w  则/c  采取/v  了/u  “/w  三位一体/l  ”/w  的/u  战略/n  ，/w  即/v  自/r  营/Vg  开发/v  、/w  有偿/d  承包/v  、/w  技术/n  服务/vn  同步/vd  进行/v  。/w  
首季/n  水稻/n  试种/v  成功/a  ，/w  在/p  几内亚/ns  引起/v  极大/a  反响/n  。/w  几内亚/ns  总统/n  孔戴/nr  在/p  短短的/z  时间/n  内/f  曾/d  ３/m  次/q  到/p  [科巴/nz  农场/n]ns  视察/v  ，/w  要求/v  当地/s  农民/n  和/c  所有/b  几内亚人/n  都/d  要/v  支持/v  这个/r  项目/n  。/w  １０/m  个/q  月/n  当中/f  ，/w  公司/n  为/p  当地/s  农民/n  提供/v  了/u  ３００/m  多/m  个/q  就业/vn  机会/n  ，/w  当地/s  农民/n  仅/d  劳务/n  收入/n  就/d  达/v  ２０/m  多/m  万/m  美元/q  。/w  农场/n  还/d  举办/v  了/u  农业/n  技术/n  讲座/n  ，/w  义务/d  培训/v  了/u  一/m  批/q  农机手/n  和/c  修理工/n  。/w  合作/vn  项目/n  不仅/c  为/p  中国/ns  在/p  几内亚/ns  赢得/v  信任/vn  和/c  声誉/n  ，/w  还/d  使得/v  许多/m  外国/n  使团/n  和/c  国际/n  组织/n  要求/v  到/v  [科巴/nz  农场/n]ns  参观/v  。/w  在/p  这里/r  时间/n  虽/c  不/d  长/a  ，/w  我们/r  却/d  已/d  深深/d  感受/v  到/v  了/u  公司/n  在/p  当地/s  居民/n  中/f  赢得/v  的/u  尊敬/vn  。/w  
一个/m  更/d  长远/a  而/c  又/d  宏大/a  的/u  规划/n  在/p  “/w  世纪/n  高大/a  ”/w  正在/d  推出/v  。/w  今后/t  几/m  年/q  ，/w  我国/n  农村/n  经济/n  发展/vn  中/f  的/u  一些/m  成功/a  经验/n  将/d  进一步/d  在/p  此/r  试验/v  。/w  我们/r  完全/ad  有/v  信心/n  等待/v  捷报/n  传来/vn  。/w  
