巩固/v  和/c  发展/v  民族/n  团结/a  进步/vn  事业/n  的/u  必由之路/i  
―――/w  学习/v  十五大/j  报告/n  关于/p  “/w  坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ”/w  的/u  体会/vn  
铁木尔・达瓦买提/nr  
党/n  的/u  十五大/j  报告/n  提出/v  ：/w  “/w  全面/ad  贯彻/v  党/n  的/u  民族/n  政策/n  ，/w  坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ，/w  切实/ad  加强/v  民族/n  工作/vn  ，/w  巩固/v  和/c  发展/v  平等/a  、/w  团结/a  、/w  互助/v  的/u  社会主义/n  民族/n  关系/n  ，/w  促进/v  各/r  民族/n  共同/d  繁荣/v  进步/v  。/w  ”/w  报告/n  从/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  民主/a  政治/n  的/u  高度/n  ，/w  把/p  坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  列为/v  政治/n  体制/n  改革/vn  的/u  重要/a  内容/n  。/w  这/r  充分/ad  体现/v  了/u  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  对/p  民族/n  问题/n  和/c  民族/n  工作/vn  ，/w  对/p  民族/n  区域/n  自治/vn  制度/n  的/u  高度/n  重视/vn  ；/w  对/p  我们/r  深刻/ad  认识/v  民族/n  区域/n  自治/vn  制度/n  在/p  国家/n  政治/n  体制/n  中/f  的/u  性质/n  、/w  地位/n  和/c  作用/n  ，/w  坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ，/w  巩固/v  和/c  发展/v  中华/nz  各/r  民族/n  大团结/n  ，/w  保证/v  全国/n  和/c  民族/n  地区/n  在/p  社会/n  政治/n  稳定/vn  中/f  推进/v  改革/vn  和/c  发展/vn  ，/w  具有/v  十分/m  重要/a  的/u  现实/n  意义/n  和/c  历史/n  意义/n  。/w  
民族/n  区域/n  自治/vn  制度/n  是/v  中华/nz  各/r  民族/n  人民/n  作出/v  的/u  历史/n  选择/vn  
中华人民共和国/ns  是/v  全国/n  各族/r  人民/n  共同/d  缔造/v  的/u  统一/a  的/u  多/a  民族/n  的/u  社会主义/n  国家/n  ，/w  中华民族/n  是/v  由/p  ５６/m  个/q  兄弟/n  民族/n  共同/d  组成/v  的/u  民族/n  大家庭/n  。/w  在/p  我们/r  这样/r  的/u  多/a  民族/n  国家/n  ，/w  在/p  推翻/v  了/u  阶级/n  压迫/vn  和/c  民族/n  压迫/vn  制度/n  ，/w  建立/v  了/u  人民/n  民主/a  专政/n  的/u  新/a  中国/ns  以后/f  ，/w  为了/p  保证/v  平等/a  、/w  团结/a  、/w  互助/v  的/u  社会主义/n  民族/n  关系/n  不断/d  巩固/v  和/c  发展/v  ，/w  实现/v  全国/n  各/r  民族/n  的/u  共同/b  繁荣/vn  ，/w  必须/d  从/p  自己/r  的/u  历史/n  情况/n  和/c  现实/n  条件/n  出发/v  ，/w  解决/v  国家/n  结构/n  形式/n  问题/n  。/w  [中国/ns  共产党/n]nt  领导/v  各族/r  人民/n  经过/p  长期/d  探索/v  和/c  实践/v  ，/w  逐步/d  明确/v  了/u  我国/n  只/d  适合/v  于/p  在/p  统一/v  国家/n  里/f  实行/v  民族/n  区域/n  自治/vn  ，/w  而/c  不能/v  是/v  其他/r  任何/r  形式/n  。/w  建国/v  伊始/v  ，/w  在/p  作为/v  临时/b  宪法/n  的/u  《/w  [中国/ns  人民/n  政治/n  协商/vn  会议/n]nz  共同纲领/n  》/w  中/f  ，/w  把/p  民族/n  区域/n  自治/v  作为/v  解决/v  中国/ns  民族/n  问题/n  的/u  基本/a  政策/n  确定/v  下来/v  ；/w  １９５４年/t  ，/w  又/d  在/p  《/w  中华人民共和国/ns  宪法/n  》/w  中/f  明确/ad  规定/v  ，/w  在/p  统一/v  的/u  中华人民共和国/ns  之内/f  实行/v  民族/n  区域/n  自治/vn  ，/w  是/v  国家/n  的/u  一/m  项/q  重要/a  政治/n  制度/n  。/w  
我国/n  实行/v  民族/n  区域/n  自治/vn  制度/n  ，/w  是/v  [中国/ns  共产党/n]nt  把/p  马克思主义/n  基本/a  原理/n  同/p  中国/ns  具体/a  实际/n  相/d  结合/v  的/u  伟大/a  创造/vn  。/w  马克思主义/n  关于/p  民族/n  问题/n  的/u  基本/a  理论/n  强调/v  ，/w  在/p  多/a  民族/n  国家/n  里/f  ，/w  各/r  民族/n  在/p  一切/r  权利/n  完全/a  平等/a  的/u  基础/n  上/f  自愿/v  地/u  团结/v  和/c  联合/v  起来/v  ，/w  是/v  解决/v  民族/n  问题/n  的/u  根本/a  原则/n  ；/w  各/r  民族/n  实现/v  平等/a  联合/v  的/u  途径/n  ，/w  要/v  根据/p  各个/r  国家/n  各/r  民族/n  的/u  具体/a  情况/n  采取/v  相应/v  的/u  形式/n  ；/w  要/v  尽可能/d  建立/v  集中/a  统一/a  的/u  民主/a  共和国/n  ，/w  而/c  民族自治/l  是/v  建立/v  多/a  民族/n  民主/a  国家/n  的/u  重要/a  条件/n  。/w  中国/ns  实行/v  民族/n  区域/n  自治/vn  制度/n  ，/w  是/v  坚持/v  了/u  马克思主义/n  民族/n  理论/n  的/u  指导/vn  原则/n  ，/w  也/d  是/v  由/p  自己/r  的/u  历史/n  和/c  现实/n  的/u  条件/n  所/u  决定/v  的/u  ，/w  适应/v  了/u  中国/ns  历史/n  发展/vn  的/u  必然/n  规律/n  和/c  现实/n  社会/n  发展/vn  的/u  客观/n  需要/vn  。/w  
我国/n  各/r  民族/n  都/d  有/v  悠久/a  的/u  历史/n  ，/w  长期/d  生息/v  、/w  劳动/v  在/p  祖国/n  的/u  大地/n  上/f  。/w  从/p  秦代/t  起/f  ，/w  我国/n  形成/v  了/u  中央集权/n  的/u  统一/a  国家/n  。/w  在/p  长期/b  历史/n  发展/vn  过程/n  中/f  ，/w  各/r  民族/n  北上/v  南/f  下/v  ，/w  东/f  进/v  西/f  出/v  ，/w  你来我往/l  ，/w  流/v  徙/Vg  频繁/a  ，/w  并且/c  屡屡/d  发生/v  民族/n  融合/v  （/w  汉族/nz  融合/v  了/u  许多/m  民族/n  和/c  民族/n  成份/n  ；/w  维吾尔族/nz  、/w  回族/nz  、/w  蒙古族/nz  等/u  也/d  都/d  是/v  融合/v  多种/m  民族/n  成份/n  而/c  形成/v  的/u  ）/w  和/c  民族/n  分化/v  （/w  如/v  古/a  羌族/nz  、/w  古/a  越族/nz  分化/v  为/v  多种/m  民族/n  ）/w  ，/w  形成/v  了/u  以/p  汉族/nz  为/v  人口/n  大多数/m  、/w  各/r  民族/n  互相/d  杂居/v  而/c  又/d  有/v  少数民族/n  相对/d  集中/a  聚居/v  的/u  状况/n  。/w  各/r  民族/n  在/p  经济/n  上/f  形成/v  了/u  相依/d  共存/v  的/u  关系/n  ，/w  在/p  文化/n  上/f  也/d  互相/d  学习/v  ，/w  互相/d  交流/v  ，/w  互相/d  吸收/v  ，/w  共同/d  创造/v  了/u  中华民族/n  灿烂/a  文化/n  ，/w  并/c  形成/v  了/u  各/r  民族/n  的/u  优良/z  文化/n  传统/n  和/c  民族/n  特色/n  。/w  
中华/nz  各/r  民族/n  具有/v  共同/b  的/u  命运/n  、/w  共同/b  的/u  根本/a  利益/n  ，/w  在/p  长期/d  共同/d  创造/v  统一/v  国家/n  的/u  历史/n  发展/vn  过程/n  中/f  ，/w  形成/v  了/u  共同/b  的/u  中华民族/n  整体/n  民族/n  意识/n  。/w  近代/t  以来/f  ，/w  我国/n  各/r  民族/n  都/d  遭受/v  帝国主义/n  的/u  侵略/vn  和/c  压迫/vn  ，/w  陷入/v  被/p  压迫/v  民族/n  的/u  地位/n  。/w  到/v  了/u  新民主主义革命/n  时期/n  ，/w  在/p  [中国/ns  共产党/n]nt  的/u  领导/vn  之下/f  ，/w  中华民族/n  进行/v  反帝/vn  反/v  封建/an  斗争/vn  ，/w  不但/c  汉族/nz  充当/v  了/u  革命/vn  的/u  主力军/n  ，/w  少数民族/n  也/d  都/d  先后/d  加入/v  了/u  革命/vn  大潮/n  。/w  各/r  民族/n  在/p  革命/vn  战争/n  中/f  同甘共苦/i  结成/v  了/u  战斗/vn  友谊/n  ，/w  共同/d  迎来/v  了/u  中华民族/n  的/u  翻身/vn  解放/vn  。/w  
江/nr  泽民/nr  同志/n  指出/v  ：/w  “/w  我国/n  历来/d  是/v  一个/m  统一/a  的/u  多/a  民族/n  国家/n  ，/w  在/p  漫长/a  的/u  历史/n  发展/vn  中/f  ，/w  经过/p  长期/b  的/u  锻炼/vn  ，/w  形成/v  了/u  具有/v  强大/a  凝聚力/n  的/u  中华民族/n  。/w  把/p  我国/n  各/r  民族/n  维系/v  于/p  统一/a  的/u  大家庭/n  中/f  而/c  又/d  世代/n  传承/v  的/u  纽带/n  ，/w  主要/d  有/v  三/m  个/q  ：/w  一/m  是/v  国家/n  的/u  长期/b  统一/vn  ；/w  二/m  是/v  各/r  民族/n  相依/d  共存/v  的/u  经济/n  文化/n  联系/vn  ；/w  三/m  是/v  近代/t  以来/f  各/r  民族/n  在/p  抵御/v  外来/b  侵略/vn  和/c  长期/b  革命/vn  斗争/vn  中/f  结成/v  的/u  休戚与共/i  关系/n  。/w  ”/w  历史/n  的/u  发展/vn  提供/v  了/u  合作/v  的/u  条件/n  ，/w  革命/v  和/c  建设/v  的/u  发展/vn  更/d  创造/v  了/u  合作/v  的/u  基础/n  。/w  我国/n  实行/v  有利于/v  民族/n  合作/vn  的/u  民族/n  区域/n  自治/vn  制度/n  ，/w  是/v  中华/nz  各/r  民族/n  人民/n  的/u  历史/n  选择/vn  。/w  
民族/n  区域/n  自治/vn  制度/n  谱写/v  了/u  我国/n  民族/n  关系史/n  的/u  光辉/n  篇章/n  
我国/n  的/u  民族/n  区域/n  自治/vn  ，/w  是/v  在/p  国家/n  统一/ad  领导/v  下/f  ，/w  各/r  少数民族/n  聚居/v  的/u  地方/n  实行/v  区域/n  自治/vn  ，/w  设立/v  自治机关/l  ，/w  行使/v  自治权/n  。/w  民族/n  区域/n  自治/vn  制度/n  ，/w  是/v  我国/n  人民/n  民主/a  专政/n  制度/n  在/p  少数民族/n  地区/n  的/u  具体/a  体现/vn  形式/n  ，/w  其/r  实质/n  是/v  ，/w  在/p  国家/n  统一/ad  领导/v  下/f  ，/w  少数民族/n  人民/n  行使/v  当家作主/l  权利/n  ，/w  参与/v  管理/v  国家/n  事务/n  和/c  管理/v  本/r  民族/n  内部/f  事务/n  。/w  这种/r  民族/n  区域/n  自治/vn  ，/w  是/v  民族自治/l  与/c  区域/n  自治/vn  的/u  正确/a  结合/vn  ，/w  是/v  经济/n  因素/n  与/c  政治/n  因素/n  的/u  正确/a  结合/vn  。/w  
民族/n  区域/n  自治/vn  的/u  形式/n  具有/v  极大/a  的/u  灵活性/n  和/c  优越性/n  。/w  一个/m  民族/n  不仅/c  可以/v  在/p  一个/m  地方/n  实行/v  自治/vn  ，/w  成立/v  自治区/n  ；/w  而且/c  可以/v  分别/d  在/p  很多/m  地方/n  实行/v  自治/vn  ，/w  成立/v  自治州/n  、/w  自治县/n  和/c  民族乡/n  。/w  自治区/n  、/w  自治州/n  、/w  自治县/n  都/d  是/v  民族自治/l  地方/n  ，/w  民族乡/n  是/v  实行/v  民族/n  区域/n  自治/v  的/u  重要/a  补充/vn  。/w  到/p  目前/t  为止/v  ，/w  我国/n  共/d  建/v  有/v  ５/m  个/q  自治区/n  ，/w  ３０/m  个/q  自治州/n  ，/w  １２１/m  个/q  自治县/n  ，/w  共/d  １５６/m  个/q  民族自治/l  地方/n  ，/w  还/d  建/v  有/v  １５００/m  多/m  个/q  民族乡/n  。/w  这样/r  ，/w  除了/p  居住/v  特别/d  分散/a  的/u  以外/f  ，/w  我国/n  的/u  少数民族/n  ，/w  从/p  人口/n  多/a  的/u  民族/n  到/p  人口/n  少/a  的/u  民族/n  ，/w  从/p  大/d  聚居/v  的/u  民族/n  到/p  小/ad  聚居/v  的/u  民族/n  ，/w  几乎/d  都/d  成/v  了/u  相当/v  的/u  自治/vn  单位/n  ，/w  充分/ad  享受/v  了/u  民族自治/l  权利/n  。/w  千百/m  年/q  来/f  饱受/v  欺凌/v  的/u  少数民族/n  ，/w  堂堂正正/i  地/u  成为/v  祖国/n  大家庭/n  里/f  平等/a  的/u  一/m  员/q  ，/w  这/r  极大/a  地/u  增强/v  了/u  中华民族/n  的/u  凝聚力/n  。/w  
我国/n  的/u  民族/n  区域/n  自治/vn  ，/w  有利于/v  把/p  国家/n  的/u  集中/vn  统一/vn  与/p  民族/n  的/u  平等/a  自治/vn  结合/v  起来/v  ，/w  既/c  保障/v  了/u  少数民族/n  人民/n  的/u  自治/vn  权利/n  和/c  民主/a  权利/n  ，/w  培养/v  和/c  造就/v  了/u  一/m  大/a  批/q  少数民族/n  干部/n  和/c  各类/r  专门/b  人才/n  ，/w  促进/v  了/u  少数民族/n  地区/n  的/u  经济/n  发展/vn  和/c  社会/n  进步/vn  ，/w  又/c  维护/v  了/u  祖国/n  的/u  统一/vn  ，/w  增强/v  了/u  各/r  民族/n  的/u  大团结/n  ，/w  使得/v  少数民族/n  人民/n  深信/v  自己/r  既/c  是/v  本/r  民族/n  的/u  主人/n  ，/w  又/c  是/v  整个/b  国家/n  的/u  主人/n  。/w  它/r  有助于/v  各/r  民族/n  的/u  共同/b  发展/vn  和/c  共同/b  繁荣/vn  ，/w  共同/d  致力/v  于/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  伟大/a  事业/n  。/w  
我国/n  的/u  民族/n  区域/n  自治/vn  制度/n  实施/v  ５０/m  年/q  以来/f  ，/w  取得/v  了/u  举世瞩目/i  的/u  成就/n  ，/w  成功/a  地/u  实现/v  了/u  我们/r  这个/r  统一/a  的/u  多/a  民族/n  国家/n  内部/f  各/r  民族/n  的/u  平等/a  联合/vn  ，/w  确立/v  和/c  发展/v  了/u  平等/a  、/w  团结/a  、/w  互助/v  的/u  社会主义/n  民族/n  关系/n  。/w  特别/d  是/v  党/n  的/u  十一/m  届/q  三中全会/j  以后/f  ，/w  更/d  为/p  健全/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  开辟/v  了/u  广阔/a  道路/n  。/w  在/p  当今/t  世界/n  ，/w  许多/m  国家/n  和/c  地区/n  由于/p  民族/n  问题/n  而/c  引发/v  社会/n  矛盾/an  、/w  冲突/vn  甚至/d  爆发/v  战争/n  ，/w  而/c  我国/n  则/c  呈现/v  出/v  民族/n  团结/a  和睦/a  、/w  经济/n  发展/vn  、/w  社会/n  稳定/an  的/u  景象/n  。/w  这/r  充分/ad  说明/v  我国/n  民族/n  政策/n  是/v  正确/a  的/u  ，/w  是/v  真正/b  的/u  民族/n  平等/an  ；/w  充分/ad  说明/v  我国/n  各/r  民族/n  是/v  团结/a  的/u  ，/w  中国/ns  是/v  世界/n  上/f  民族/n  关系/n  处理/v  得/u  最/d  好/a  的/u  国家/n  ；/w  也/d  愈来愈/d  充分/a  地/u  显示/v  出/v  民族/n  区域/n  自治/vn  制度/n  的/u  强大/a  生命力/n  和/c  巨大/a  优越性/n  。/w  正如/v  邓/nr  小平/nr  同志/n  所/u  说/v  ：/w  “/w  解决/v  民族/n  问题/n  ，/w  中国/ns  采取/v  的/u  不/d  是/v  民族/n  共和国/n  联邦/n  的/u  制度/n  ，/w  而是/c  民族/n  区域/n  自治/vn  的/u  制度/n  。/w  我们/r  认为/v  这个/r  制度/n  比较/d  好/a  ，/w  适合/v  中国/ns  的/u  情况/n  。/w  我们/r  有/v  很多/m  优越/a  的/u  东西/n  ，/w  这/r  是/v  我们/r  社会制度/l  的/u  优势/n  ，/w  不能/v  放弃/v  。/w  ”/w  这/r  一/m  制度/n  ，/w  在/p  中国/ns  历史/n  和/c  民族/n  关系史/n  上/f  谱写/v  了/u  光辉/n  的/u  篇章/n  。/w  
坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  必须/d  遵循/v  的/u  重要/a  原则/n  
十五大/j  报告/n  ，/w  为/p  我们/r  坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  指明/v  了/u  正确/a  的/u  方向/n  ，/w  提出/v  了/u  必须/d  遵循/v  的/u  原则/n  。/w  
坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ，/w  必须/d  以/p  邓小平理论/n  为/v  指导/v  。/w  十五大/j  报告/n  指出/v  ：/w  “/w  在/p  当代/t  中国/ns  ，/w  只有/c  把/p  马克思主义/n  同/p  当代/t  中国/ns  实践/vn  和/c  时代/n  特征/n  结合/v  起来/v  的/u  邓小平理论/n  ，/w  而/c  没有/v  别的/r  理论/n  能够/v  解决/v  社会主义/n  的/u  前途/n  和/c  命运/n  问题/n  。/w  ”/w  邓小平理论/n  作为/v  完整/a  的/u  理论/n  体系/n  ，/w  博大精深/i  ，/w  有着/v  极为/d  丰富/a  的/u  内容/n  ，/w  “/w  涵盖/v  经济/n  、/w  政治/n  、/w  科技/n  、/w  教育/vn  、/w  文化/n  、/w  民族/n  、/w  军事/n  、/w  外交/n  、/w  统一战线/l  、/w  党/n  的/u  建设/vn  等/u  方面/n  ”/w  。/w  邓/nr  小平/nr  同志/n  对/p  民族/n  问题/n  的/u  论述/vn  ，/w  是/v  我党/n  民族/n  工作/vn  实践/vn  经验/n  的/u  总结/n  ，/w  是/v  邓小平理论/n  科学/n  体系/n  的/u  重要/a  组成部分/l  。/w  内容/n  包括/v  ：/w  关于/p  实现/v  真正/b  民族/n  平等/an  的/u  理论/n  ；/w  关于/p  社会主义/n  新型/b  民族/n  关系/n  的/u  理论/n  ；/w  关于/p  搞好/v  中华民族/n  大团结/n  的/u  理论/n  ；/w  关于/p  振兴/v  中华民族/n  的/u  理论/n  ；/w  关于/p  维护/v  国家/n  统一/vn  的/u  理论/n  ；/w  关于/p  坚持/v  民族/n  区域/n  自治/vn  制度/n  的/u  理论/n  ；/w  关于/p  实行/v  民族/n  区域/n  自治/vn  必须/d  把/p  经济/n  搞/v  上去/v  的/u  理论/n  ；/w  关于/p  党/n  必须/d  用/v  最/d  大/a  的/u  努力/an  培养/v  民族/n  干部/n  的/u  理论/n  ；/w  关于/p  任何/r  一个/m  民族/n  都/d  需要/v  学习/v  别的/r  民族/n  的/u  长处/n  的/u  理论/n  ；/w  关于/p  照顾/v  少数民族/n  利益/n  、/w  着眼/v  于/p  少数民族/n  地区/n  发展/vn  的/u  理论/n  ；/w  关于/p  先/d  发展/v  起来/v  的/u  地区/n  带动/v  后/f  发展/v  的/u  地区/n  、/w  最终/d  达到/v  共同/d  富裕/a  的/u  理论/n  ；/w  等等/u  。/w  我们/r  要/v  完整/a  、/w  准确/a  地/u  掌握/v  邓小平理论/n  的/u  科学/n  体系/n  ，/w  从/p  民族/n  工作/vn  实际/n  出发/v  ，/w  系统/ad  钻研/v  和/c  深入/ad  理解/v  邓小平理论/n  关于/p  民族/n  问题/n  的/u  论述/vn  ；/w  要/v  认真/ad  分析/v  和/c  探索/v  民族/n  工作/vn  遇到/v  的/u  许多/m  新/a  情况/n  、/w  新/a  课题/n  ，/w  坚持/v  调查/v  研究/v  民族/n  地区/n  的/u  实际/n  情况/n  ，/w  运用/v  邓小平理论/n  解决/v  实际/n  问题/n  ，/w  并/c  在/p  实践/v  中/f  不断/d  丰富/v  和/c  发展/v  邓小平理论/n  。/w  
坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ，/w  必须/d  正确/ad  处理/v  统一/v  与/c  自治/v  的/u  关系/n  。/w  国家/n  统一/vn  是/v  实行/v  民族/n  区域/n  自治/vn  的/u  前提/n  和/c  基础/n  。/w  民族自治/l  地方/n  的/u  自治机关/l  在/p  依法/d  行使/v  相应/vn  级别/n  的/u  一般/a  地方/n  国家机关/l  职权/n  的/u  同时/n  ，/w  依法/d  行使/v  自治权/n  。/w  我国/n  宪法/n  和/c  民族/n  区域/n  自治法/n  明确/ad  规定/v  ：/w  “/w  各/r  民族自治/l  地方/n  都/d  是/v  中华人民共和国/ns  不可/v  分离/v  的/u  部分/n  。/w  ”/w  民族自治/l  地方/n  的/u  自治机关/l  是/v  国家/n  的/u  一级/b  地方/n  政权/n  机关/n  ，/w  必须/d  服从/v  中央/n  及/c  相应/v  上级/n  国家机关/l  的/u  领导/vn  。/w  “/w  民族自治/l  地方/n  的/u  自治机关/l  必须/d  维护/v  国家/n  的/u  统一/vn  ，/w  保证/v  宪法/n  和/c  法律/n  在/p  本/r  地方/n  的/u  遵守/vn  和/c  执行/vn  ”/w  ；/w  “/w  民族自治/l  地方/n  的/u  自治机关/l  要/v  把/p  国家/n  的/u  整体/n  利益/n  放在/v  首/m  位/q  ，/w  积极/ad  完成/v  上级/n  国家机关/l  交给/v  的/u  各项/r  任务/n  。/w  ”/w  
国家/n  要/v  充分/ad  尊重/v  和/c  保障/v  民族自治/l  地方/n  的/u  自治机关/l  依法/d  行使/v  自治权/n  ，/w  保障/v  自治机关/l  根据/p  本/r  地方/n  实际/n  情况/n  贯彻/v  执行/v  国家/n  的/u  法律/n  、/w  政策/n  。/w  宪法/n  明确/ad  规定/v  ，/w  民族自治/l  地方/n  的/u  自治机关/l  ，/w  除了/p  行使/v  一般/a  地方/n  国家机关/l  的/u  职权/n  以外/f  ，/w  “/w  同时/c  依照/v  宪法/n  、/w  民族/n  区域/n  自治法/n  和/c  其他/r  法律/n  规定/v  的/u  权限/n  行使/v  自治权/n  ，/w  根据/p  本/r  地方/n  实际/a  情况/n  贯彻/v  执行/v  国家/n  的/u  法律/n  、/w  政策/n  。/w  ”/w  根据/p  宪法/n  和/c  民族/n  区域/n  自治法/n  ，/w  自治区/n  主席/n  、/w  自治州/n  州长/n  、/w  自治县/n  县长/n  由/p  实行/v  区域/n  自治/vn  的/u  民族/n  的/u  公民/n  担任/v  ，/w  自治/vn  地方/n  人大/j  常委会/j  中/f  应当/v  有/v  实行/v  区域/n  自治/vn  的/u  民族/n  的/u  公民/n  担任/v  主任/n  或者/c  副/b  主任/n  ；/w  民族自治/l  地方/n  人民/n  代表大会/n  有/v  权/n  制定/v  自治/vn  条例/n  和/c  单行/b  条例/n  ，/w  报/v  [全国/n  人大/j  常委会/j]nt  或/c  省级/b  人大/j  常委会/j  批准/v  后/f  生效/v  ；/w  民族自治/l  地方/n  的/u  自治机关/l  执行/v  职务/n  的/u  时候/n  ，/w  使用/v  当地/s  通用/a  的/u  一/m  种/q  或/c  几/m  种/q  语言/n  文字/n  ，/w  同时/c  使用/v  几/m  种/q  语言/n  文字/n  的/u  ，/w  可以/v  以/p  实行/v  区域/n  自治/vn  的/u  民族/n  的/u  语言/n  文字/n  为主/v  。/w  同时/c  ，/w  宪法/n  和/c  民族/n  区域/n  自治法/n  规定/v  了/u  民族自治/l  地方/n  的/u  自治机关/l  管理/v  财政/n  的/u  自治权/n  ，/w  自主/vd  安排/v  和/c  管理/v  地方性/n  经济/n  建设/vn  事业/n  的/u  自治权/n  ，/w  自主/vd  管理/v  本/r  地方/n  的/u  教育/vn  、/w  科学/n  、/w  文化/n  、/w  卫生/an  、/w  体育/n  事业/n  的/u  自治权/n  ，/w  并/c  规定/v  国家/n  在/p  民族自治/l  地方/n  开发/v  资源/n  、/w  进行/v  建设/vn  的/u  时候/n  ，/w  作出/v  有利于/v  民族自治/l  地方/n  经济/n  建设/vn  的/u  安排/vn  ；/w  国家/n  从/p  财政/n  、/w  物资/n  和/c  技术/n  等/u  方面/n  帮助/v  各/r  民族自治/l  地方/n  加速/v  经济/n  建设/vn  和/c  文化/n  建设/vn  事业/n  。/w  
我国/n  宪法/n  和/c  法律/n  对/p  维护/v  国家/n  统一/vn  和/c  保障/v  民族自治/l  地方/n  自治权/n  的/u  明确/a  规定/n  ，/w  是/v  正确/ad  处理/v  统一/vn  与/c  自治/vn  关系/n  的/u  依据/n  。/w  我国/n  各族/r  人民/n  的/u  根本/a  利益/n  是/v  一致/a  的/u  ，/w  国家/n  的/u  整体/n  利益/n  和/c  民族自治/l  地方/n  的/u  局部/n  利益/n  本质/n  上/f  也/d  是/v  一致/a  的/u  。/w  过去/t  在/p  计划经济/n  体制/n  下/f  ，/w  由于/p  部门/n  所有/v  、/w  政企不分/l  的/u  旧/a  体制/n  ，/w  民族/n  区域/n  自治法/n  规定/v  的/u  经济/n  方面/n  的/u  自治/vn  权利/n  难以/d  完全/ad  落实/v  。/w  这/r  需要/v  依照/p  十五大/j  的/u  精神/n  ，/w  把/p  深化/v  改革/v  同/p  进一步/d  落实/v  民族/n  区域/n  自治/vn  权利/n  很/d  好/d  结合/v  起来/v  ，/w  逐步/d  求得/v  解决/vn  。/w  
坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ，/w  必须/d  加速/v  发展/v  少数民族/n  地区/n  的/u  经济/n  社会/n  事业/n  。/w  我们/r  社会主义/n  的/u  民族/n  政策/n  的/u  出发点/n  和/c  归宿/n  ，/w  就/d  是/v  要/v  使/v  所有/b  的/u  民族/n  得到/v  发展/vn  ，/w  得到/v  繁荣/vn  ，/w  民族/n  区域/n  自治/vn  制度/n  就/d  是/v  要/v  促进/v  实现/v  各/r  民族/n  共同/d  繁荣/v  。/w  由于/p  社会/n  历史/n  原因/n  和/c  自然/n  条件/n  的/u  限制/vn  ，/w  我国/n  少数民族/n  地区/n  经济/n  发展/vn  水平/n  较/d  低/a  ，/w  科技/n  、/w  教育/vn  、/w  文化/n  比较/d  落后/a  ，/w  并/c  有/v  相当/v  人数/n  的/u  农村/n  贫困/a  人口/n  尚未/d  解决/v  温饱/n  问题/n  ，/w  发展/v  生产力/n  的/u  任务/n  更为/d  迫切/a  和/c  突出/a  。/w  当前/t  ，/w  我国/n  的/u  民族/n  问题/n  主要/d  表现/v  为/v  各/r  民族/n  地区/n  迫切/ad  要求/v  发展/v  经济/n  文化/n  建设/vn  事业/n  ，/w  这/r  是/v  民族/n  关系/n  方面/n  带有/v  全局性/n  意义/n  的/u  问题/n  。/w  邓/nr  小平/nr  同志/n  指出/v  ：/w  “/w  实行/v  民族/n  区域/n  自治/vn  ，/w  不/d  把/p  经济/n  搞好/v  ，/w  那个/r  自治/vn  就/d  是/v  空/a  的/u  。/w  ”/w  只有/c  紧紧/d  抓住/v  发展/v  生产力/n  这个/r  中心/n  并且/c  扭/v  住/v  不/d  放/v  ，/w  坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  才/c  会/v  打下/v  更/d  坚实/a  的/u  经济基础/l  。/w  
民族自治/l  地方/n  要/v  发展/v  经济/n  社会/n  事业/n  ，/w  同样/d  面临/v  不可逾越/i  的/u  历史/n  阶段/n  ，/w  就是/d  要/v  努力/ad  实现/v  工业化/vn  和/c  经济/n  的/u  社会化/vn  、/w  市场化/vn  、/w  现代化/vn  ，/w  建立/v  社会主义/n  市场经济/n  体制/n  。/w  要/v  正确/ad  处理/v  改革/vn  、/w  发展/vn  、/w  稳定/vn  三者/r  之间/f  的/u  关系/n  ，/w  坚持/v  在/p  稳定/v  中/f  推进/v  改革/vn  、/w  发展/vn  ，/w  在/p  改革/v  、/w  发展/v  的/u  推进/vn  中/f  实现/v  政治/n  和/c  社会/n  的/u  长期/b  稳定/vn  。/w  在/p  加快/v  发展/v  生产力/n  的/u  同时/n  ，/w  要/v  积极/ad  推进/v  思想/n  道德/n  和/c  科学/n  文化/n  建设/vn  ，/w  以/c  促进/v  两/m  个/q  文明/n  协调/a  发展/vn  和/c  社会/n  全面/a  进步/vn  。/w  
民族/n  地区/n  的/u  现代化/vn  只能/v  在/p  整个/b  国家/n  实现/v  现代化/vn  过程/n  中/f  来/v  实现/v  ；/w  没有/v  民族/n  地区/n  的/u  现代化/vn  ，/w  整个/b  国家/n  的/u  现代化/vn  也/d  不/d  可能/v  实现/v  。/w  民族/n  地区/n  的/u  干部/n  ，/w  尤其/d  是/v  高级/a  领导/n  干部/n  ，/w  一定/d  要/v  正确/ad  认识/v  中西部/f  民族/n  地区/n  同/p  东部/f  沿海/f  地区/n  发展/vn  的/u  差距/n  ，/w  认识/v  中央/n  关于/p  “/w  有/v  条件/n  的/u  地方/n  要/v  率先/d  基本/ad  实现/v  现代化/vn  ”/w  的/u  决策/n  对/p  尽快/d  增强/v  综合国力/l  的/u  重大/a  意义/n  。/w  改革/v  开放/v  以来/f  ，/w  中西部/f  和/c  民族/n  地区/n  普遍/a  加快/v  了/u  发展/v  ，/w  东部/f  沿海/f  地区/n  发展/vn  更/d  快/a  ，/w  因而/c  扩大/v  了/u  差距/n  ，/w  这/r  是/v  现代化/vn  建设/vn  过程/n  中/f  不可避免/l  的/u  。/w  东部/f  沿海/f  地区/n  的/u  率先/d  快速/d  发展/v  ，/w  增强/v  了/u  国家/n  的/u  综合国力/l  和/c  东部/f  沿海/f  地区/n  的/u  辐射力/n  ，/w  并/c  使/v  中西部/f  和/c  少数民族/n  地区/n  看到/v  了/u  发展/v  的/u  道路/n  和/c  方向/n  ，/w  增强/v  了/u  发展/v  的/u  紧迫感/n  。/w  十五大/j  报告/n  指出/v  ，/w  中西部/f  地区/n  要/v  加快/v  改革/v  开放/v  和/c  开发/v  ，/w  国家/n  要/v  加大/v  对/p  中西部/f  地区/n  的/u  支持/vn  力度/n  ，/w  要/v  “/w  更加/d  重视/v  和/c  积极/ad  帮助/v  少数民族/n  地区/n  发展/v  经济/n  ”/w  ，/w  从/p  多/a  方面/n  努力/a  ，/w  逐步/d  缩小/v  地区/n  发展/vn  差距/n  。/w  我们/r  相信/v  ，/w  有/v  国家/n  的/u  支持/vn  ，/w  有/v  发达/a  地区/n  的/u  援助/vn  和/c  合作/vn  ，/w  民族/n  地区/n  干部/n  群众/n  只要/c  按照/p  十五大/j  精神/n  ，/w  解放思想/i  ，/w  善于/v  抓住/v  机遇/n  ，/w  坚持/v  自力更生/i  ，/w  发扬/v  艰苦奋斗/i  精神/n  ，/w  民族/n  地区/n  一定/d  会/v  实现/v  经济/n  社会/n  的/u  加速/vn  发展/vn  ，/w  进一步/d  改善/v  人民/n  生活/vn  。/w  
坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ，/w  必须/d  维护/v  中华/nz  各/r  民族/n  大团结/n  。/w  在/p  历史/n  发展/vn  、/w  文化/n  传统/n  、/w  生产/vn  生活/vn  方式/n  方面/n  ，/w  每个/r  民族/n  都/d  有/v  自己/r  的/u  特点/n  ，/w  正如/v  万紫千红/i  的/u  花朵/n  ，/w  共同/d  点缀/v  成/v  绚丽多彩/i  的/u  中华民族/n  大/a  花园/n  。/w  团结/a  就/d  兴盛/a  ，/w  分裂/v  就/d  衰败/v  。/w  只有/c  在/p  党/n  的/u  领导/vn  下/f  ，/w  走/v  社会主义/n  道路/n  ，/w  １２亿/m  各族/r  人民/n  紧密/ad  团结/v  起来/v  ，/w  才/c  能/v  实现/v  中华民族/n  的/u  振兴/vn  。/w  要/v  坚持不懈/i  地/u  开展/v  民族/n  团结/vn  进步/vn  活动/vn  ，/w  并/c  不断/d  总结/v  经验/n  。/w  近年来/l  开展/v  民族/n  团结/an  进步/vn  活动/vn  的/u  一/m  条/q  重要/a  经验/n  是/v  ，/w  不论是/c  汉族/nz  和/c  少数民族/n  之间/f  ，/w  还是/c  各/r  少数民族/n  之间/f  ，/w  彼此/r  要/v  多/ad  讲/v  对方/n  的/u  优点/n  ，/w  多/ad  讲/v  接受/v  对方/n  帮助/vn  的/u  方面/n  。/w  我们/r  要/v  坚持/v  历史唯物主义/n  观点/n  ，/w  要/v  看到/v  ，/w  为了/p  革命/v  的/u  胜利/vn  和/c  全国/n  各族/r  人民/n  的/u  解放/vn  ，/w  汉族/nz  人民/n  作出/v  了/u  重大/a  牺牲/vn  ；/w  在/p  改革/vn  开放/vn  、/w  现代化/vn  建设/vn  新/a  时期/n  ，/w  东部/f  沿海/f  省/n  、/w  市/n  对口/ad  支援/v  边疆/s  民族/n  地区/n  ，/w  为/p  少数民族/n  的/u  发展/vn  作出/v  了/u  贡献/n  。/w  同时/c  也/d  要/v  看到/v  ，/w  各/r  少数民族/n  ，/w  不管/c  人口/n  多少/r  、/w  历史/n  长短/n  、/w  社会/n  发展/vn  程度/n  高低/n  ，/w  都/d  对/p  国家/n  的/u  发展/vn  作出/v  了/u  自己/r  应有/v  的/u  贡献/n  。/w  各/r  民族/n  之间/f  要/v  互相/d  尊重/v  、/w  互相/d  信任/v  ，/w  做到/v  互相/d  帮助/v  、/w  互相/d  支持/v  ，/w  珍惜/v  各/r  民族/n  人民/n  之间/f  兄弟/n  般/u  的/u  亲密/a  情谊/n  。/w  
各/r  民族/n  干部/n  更/d  要/v  互相/d  尊重/v  、/w  互相/d  信任/v  、/w  互相/d  支持/v  ，/w  做/v  民族/n  团结/a  的/u  模范/n  。/w  在/p  这/r  方面/n  ，/w  江/nr  泽民/nr  同志/n  身体力行/i  ，/w  为/p  我们/r  作出/v  了/u  光辉/n  榜样/n  。/w  他/r  非常/d  重视/v  民族/n  地区/n  经济/n  社会/n  发展/vn  ，/w  重视/v  加强/v  各/r  民族/n  大团结/n  。/w  几/m  年/q  来/f  ，/w  江/nr  泽民/nr  同志/n  先后/d  到/v  了/u  西藏/ns  、/w  宁夏/ns  、/w  广西/ns  、/w  内蒙古/ns  和/c  其他/r  少数民族/n  地区/n  。/w  １９９０年/t  ９月/t  他/r  到/p  新疆/ns  视察/v  工作/vn  ，/w  走遍/v  天山南北/l  ，/w  强调/v  “/w  各/r  民族/n  之间/f  要/v  同呼吸共命运/l  ，/w  心连心/l  ，/w  为/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  而/c  共同/d  奋斗/v  。/w  ”/w  江/nr  泽民/nr  同志/n  希望/v  各/r  民族/n  干部/n  亲/v  如/v  兄弟/n  ，/w  携手并肩/i  ，/w  带领/v  各/r  民族/n  群众/n  ，/w  团结/a  奋斗/v  ，/w  共建/v  现代化/vn  大业/n  。/w  这些/r  语重心长/i  的/u  话/n  ，/w  给/p  各族/r  干部/n  群众/n  以/p  巨大/a  的/u  鼓舞/vn  力量/n  。/w  
为了/p  维护/v  民族/n  团结/a  ，/w  维护/v  国家/n  统一/vn  ，/w  必须/d  旗帜鲜明/i  地/u  反对/v  民族/n  分裂/vn  。/w  国际/n  反动/a  势力/n  不/d  愿/v  看到/v  中国/ns  强大/a  ，/w  总是/d  妄图/v  对/p  我国/n  搞/v  “/w  西化/v  ”/w  、/w  “/w  分化/v  ”/w  ，/w  其/r  重要/a  手段/n  就/d  是/v  策动/v  民族/n  分裂主义/n  分子/n  进行/v  破坏/v  民族/n  团结/a  、/w  危害/v  国家/n  统一/vn  的/u  民族/n  分裂/vn  活动/vn  。/w  在/p  反对/v  民族/n  分裂主义/n  的/u  斗争/vn  中/f  ，/w  要/v  坚定不移/i  地/u  相信/v  和/c  依靠/v  各族/r  干部/n  和/c  群众/n  的/u  绝大多数/m  。/w  各/r  民族/n  人民/n  都/d  坚决/ad  反对/v  民族/n  分裂/vn  ，/w  民族/n  分裂主义/n  分子/n  搞/v  民族/n  分裂/vn  历来/d  不得人心/i  ，/w  也/d  从来不/d  能/v  得逞/v  。/w  
坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ，/w  必须/d  大力/d  培养/v  和/c  使用/v  少数民族/n  干部/n  。/w  党/n  历来/d  注意/v  培养/v  和/c  使用/v  少数民族/n  干部/n  。/w  解放/vn  初期/f  ，/w  毛/nr  泽东/nr  同志/n  就/d  指出/v  ：/w  “/w  要/v  彻底/ad  解决/v  民族/n  问题/n  ，/w  完全/ad  孤立/v  民族/n  反动派/n  ，/w  没有/v  大批/m  从/p  少数民族/n  出身/v  的/u  共产主义/n  干部/n  ，/w  是/v  不/d  可能/v  的/u  。/w  ”/w  少数民族/n  干部/n  深深/d  地/u  扎根/v  在/p  本/r  民族/n  人民/n  之中/f  ，/w  了解/v  本/r  民族/n  的/u  历史/n  和/c  现状/n  ，/w  熟悉/v  本/r  民族/n  的/u  语言/n  、/w  文化/n  和/c  风俗/n  习惯/n  ，/w  善于/v  体察/v  本/r  民族/n  人民/n  的/u  愿望/n  、/w  要求/n  和/c  喜怒哀乐/i  ，/w  受到/v  人民/n  群众/n  的/u  信赖/vn  和/c  拥护/vn  。/w  同时/c  ，/w  这些/r  干部/n  又/d  懂得/v  马克思主义/n  ，/w  具有/v  较/d  强/a  的/u  组织/v  领导/v  能力/n  ，/w  有/v  一定/b  的/u  文化/n  素养/n  ，/w  能够/v  制定/v  和/c  贯彻/v  正确/a  的/u  方针/n  政策/n  。/w  少数民族/n  干部/n  是/v  党/n  和/c  国家/n  联系/v  少数民族/n  人民/n  群众/n  的/u  桥梁/n  和/c  纽带/n  ，/w  是/v  民族/n  区域/n  自治/vn  制度/n  得以/v  顺利/a  实施/vn  的/u  保证/vn  。/w  目前/t  我国/n  已经/d  拥有/v  一/m  支/q  ２５０/m  多/m  万/m  人/n  的/u  少数民族/n  干部/n  队伍/n  ，/w  大批/m  德才兼备/i  的/u  少数民族/n  干部/n  走/v  上/v  了/u  中央/n  和/c  地方/n  各级/r  党政机关/n  的/u  领导/n  岗位/n  。/w  但是/c  也/d  必须/d  看到/v  ，/w  少数民族/n  干部/n  不论/c  在/p  数量/n  上/f  ，/w  还是/v  在/p  队伍/n  结构/n  上/f  ，/w  都/d  还/d  不能/v  适应/v  客观/n  需要/vn  。/w  尤其/d  是/v  迫切/ad  需要/v  学习/v  邓小平理论/n  ，/w  学习/v  现代/t  科技/n  经济/n  知识/n  。/w  要/v  面向/v  ２１/m  世纪/n  ，/w  加速/v  少数民族/n  干部/n  队伍/n  建设/vn  ，/w  特别/d  要/v  培养/v  一/m  大/a  批/q  忠实/ad  执行/v  党/n  的/u  路线/n  方针/n  政策/n  ，/w  密切/ad  联系/v  群众/n  ，/w  具有/v  较/d  高/a  政治/n  素质/n  和/c  理论/n  修养/n  ，/w  具备/v  较/d  高/a  领导/vn  能力/n  的/u  跨/v  世纪/n  的/u  优秀/a  少数民族/n  领导/n  干部/n  ，/w  也/d  要/v  注意/v  不断/d  扩大/v  在/p  经济/n  管理/vn  、/w  科学技术/n  方面/n  有/v  真才实学/i  的/u  少数民族/n  专门/b  人才/n  队伍/n  。/w  
必须/d  注重/v  在/p  民族/n  地区/n  发挥/v  汉族/nz  干部/n  的/u  作用/n  。/w  民族自治/l  地方/n  居住/v  有/v  多种/m  民族/n  ，/w  汉族/nz  一般/ad  占/v  大多数/m  。/w  几十/m  年/q  来/f  ，/w  成千上万/i  的/u  汉族/nz  干部/n  、/w  工人/n  、/w  知识分子/n  、/w  解放军/n  官兵/n  ，/w  响应/v  党/n  的/u  号召/vn  ，/w  到/p  边疆/s  少数民族/n  地区/n  工作/v  和/c  生活/v  ，/w  与/p  少数民族/n  人民/n  团结/a  奋斗/v  ，/w  亲密无间/i  ，/w  他们/r  为/p  少数民族/n  的/u  发展/vn  和/c  民族/n  地区/n  的/u  繁荣/vn  进步/vn  ，/w  做出/v  了/u  很/d  大/a  的/u  贡献/n  。/w  
坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ，/w  必须/v  进一步/d  加强/v  民族/n  区域/n  自治/vn  的/u  法制/n  建设/vn  。/w  党/n  的/u  十一/m  届/q  三中全会/j  以来/f  ，/w  我国/n  的/u  民族/n  区域/n  自治/vn  的/u  法制/n  建设/vn  取得/v  了/u  很/d  大/a  成就/n  。/w  １９８４年/t  颁布/v  的/u  《/w  中华人民共和国/ns  民族/n  区域/n  自治法/n  》/w  ，/w  根据/p  宪法/n  有关/vn  民族/n  问题/n  的/u  原则/n  规定/n  ，/w  具体/a  地/u  规定/v  了/u  实施/v  民族/n  区域/n  自治/vn  制度/n  的/u  各/r  方面/n  内容/n  。/w  从/p  １９７９年/t  开始/v  ，/w  [全国/n  人大/j]nt  及其/c  常委会/j  制定/v  的/u  ３２７/m  件/q  法律/n  和/c  有关/vn  法律/n  问题/n  的/u  决定/n  中/f  ，/w  有/v  ５０/m  多/m  件/q  包含/v  关于/p  民族/n  问题/n  的/u  规定/n  。/w  国务院/nt  及其/c  所属/v  部门/n  也/d  制定/v  了/u  一/m  批/q  关于/p  民族/n  问题/n  的/u  行政/n  法规/n  和/c  规章/n  。/w  辖/v  有/v  民族自治/l  地方/n  的/u  一些/m  省/n  、/w  自治区/n  还/d  制定/v  了/u  实施/v  自治法/n  的/u  若干/m  规定/n  。/w  大多数/m  自治州/n  、/w  自治县/n  制定/v  了/u  自治/vn  条例/n  ，/w  还有/v  一些/m  自治/vn  地方/n  制定/v  了/u  单行/b  条例/n  和/c  对/p  法律/n  的/u  变通/vn  规定/vn  、/w  补充/vn  规定/vn  。/w  这/r  表明/v  ，/w  我国/n  以/p  宪法/n  为/v  基础/n  、/w  以/p  民族/n  区域/n  自治法/n  为/v  主干/n  的/u  社会主义/n  民族/n  法律/n  制度/n  已/d  初步/d  形成/v  ，/w  这/r  对/p  调动/v  全国/n  各族/r  人民/n  进行/v  社会主义/n  现代化/vn  建设/vn  的/u  积极性/n  ，/w  具有/v  巨大/a  作用/n  。/w  
在/p  改革/v  开放/v  日益/d  深入/v  发展/v  的/u  情况/n  下/f  ，/w  必须/d  进一步/d  加强/v  民族/n  区域/n  自治/vn  的/u  法制/n  建设/vn  。/w  首先/c  ，/w  要/v  进一步/d  提高/v  对/p  加强/v  民族/n  区域/n  自治/vn  的/u  法制/n  建设/vn  重要性/n  的/u  认识/vn  。/w  民族/n  区域/n  自治/vn  的/u  法制/n  建设/vn  作为/v  依法/d  治国/v  基本/a  方略/n  的/u  重要/a  组成部分/l  ，/w  对/p  维护/v  国家/n  统一/vn  ，/w  加强/v  民族/n  团结/a  ，/w  促进/v  民族/n  地区/n  经济/n  和/c  社会/n  发展/vn  ，/w  促进/v  各/r  民族/n  共同/d  繁荣/v  ，/w  有着/v  至关重要/l  的/u  意义/n  。/w  第二/m  ，/w  适应/v  建立/v  社会主义/n  市场经济/n  体制/n  的/u  需要/vn  ，/w  要/v  进一步/d  加快/v  民族/n  立法/vn  步伐/n  。/w  在/p  国家/n  经济/n  立法/vn  中/f  ，/w  要/v  充分/ad  注意/v  民族/n  地区/n  的/u  特点/n  和/c  经济/n  发展/vn  的/u  特殊/a  情况/n  。/w  对/p  自治法/n  和/c  其他/r  民族/n  法规/n  中/f  与/p  社会主义/n  市场经济/n  体制/n  不/d  相/v  适应/v  的/u  一些/m  规定/n  ，/w  要/v  抓紧/v  进行/v  修改/vn  。/w  在/p  民族/n  立法/vn  工作/vn  中/f  ，/w  要/v  严格/ad  遵循/v  宪法/n  有关/vn  民族/n  问题/n  的/u  规定/n  ，/w  在/p  维护/v  国家/n  法制/n  统一/vn  的/u  原则/n  下/f  ，/w  保障/v  少数民族/n  的/u  合法/a  权益/n  。/w  第三/m  ，/w  要/v  进一步/d  加大/v  贯彻/v  执行/v  民族/n  法律/n  法规/n  的/u  力度/n  。/w  目前/t  ，/w  民族/n  法律/n  法规/n  的/u  贯彻/vn  情况/n  还/d  不/d  尽如人意/i  ，/w  尤其/d  是/v  民族/n  法律/n  法规/n  中/f  有关/vn  经济/n  方面/n  的/u  一些/m  规定/n  ，/w  还/d  没/d  得到/v  很/d  好/a  的/u  落实/vn  。/w  因此/c  ，/w  要/v  进一步/d  加强/v  对/p  民族/n  法律/n  法规/n  执行/vn  情况/n  的/u  监督/vn  ，/w  促进/v  法律/n  法规/n  实施/vn  。/w  在/p  我国/n  一些/m  地区/n  ，/w  民族/n  问题/n  往往/d  同/p  宗教/n  问题/n  交织/v  在/p  一起/s  。/w  要/v  认真/ad  贯彻/v  宗教/n  信仰/vn  自由/a  政策/n  ，/w  依法/d  加强/v  对/p  宗教/n  事务/n  的/u  管理/vn  ，/w  积极/ad  引导/v  宗教/n  与/p  社会主义/n  社会/n  相/d  适应/v  。/w  
让/v  我们/r  紧密/a  地/u  团结/v  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  周围/f  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  坚持/v  和/c  完善/v  民族/n  区域/n  自治/vn  制度/n  ，/w  巩固/v  和/c  发展/v  中华/nz  各/r  民族/n  的/u  大团结/n  ，/w  促进/v  各/r  民族/n  共同/d  繁荣/v  进步/v  ，/w  为/p  中华民族/n  的/u  伟大/a  振兴/vn  而/c  努力/ad  奋斗/v  ！/w  
