美/j  以/j  首脑/n  两/m  轮/q  会谈/vn  无/v  进展/vn  
法国/ns  及/c  欧盟/j  愿/v  与/p  美/j  共/d  促/Vg  中东/ns  和平/n  俄/j  称/v  正在/d  为/p  解决/v  中东/ns  危机/n  作/v  努力/an  
本报/r  华盛顿/ns  １月/t  ２０日/t  电/n  记者/n  李/nr  云飞/nr  报道/v  ：/w  美国/ns  总统/n  克林顿/nr  今天/t  在/p  白宫/n  两/m  度/q  同/p  来访/v  的/u  以色列/ns  总理/n  内塔尼亚胡/nr  举行/v  会谈/vn  ，/w  讨论/v  以色列/ns  从/p  约旦河/ns  西岸/s  撤军/v  的/u  问题/n  ，/w  但/c  两/m  轮/q  会谈/vn  没有/d  取得/v  任何/r  进展/vn  。/w  
在/p  今天/t  上午/t  的/u  会谈/vn  中/f  ，/w  克林顿/nr  敦促/v  以色列/ns  从/p  约旦河/ns  西岸/s  实施/v  “/w  有/v  实际/a  意义/n  ”/w  的/u  撤军/vn  ，/w  以便/c  挽救/v  陷于/v  瘫痪/v  的/u  中东/ns  和谈/vn  。/w  内塔尼亚胡/nr  没有/d  做出/v  这样/r  的/u  承诺/vn  ，/w  他/r  强调/v  以色列/ns  方面/n  对/p  安全/an  问题/n  的/u  关注/vn  。/w  
内塔尼亚胡/nr  对/p  外界/n  表示/v  ，/w  他/r  希望/v  与/p  巴勒斯坦/ns  方面/n  能够/v  达成/v  “/w  一揽子/l  的/u  善意/n  ”/w  ，/w  但是/c  据/p  报道/v  ，/w  以色列/ns  只/d  准备/v  再/d  从/p  约旦河/ns  西岸/s  撤出/v  ９％/m  的/u  土地/n  。/w  克林顿/nr  在/p  会谈/v  后/f  说/v  ，/w  我们/r  要/v  谈/v  的/u  是/v  巴/j  以/j  双方/n  要/v  做/v  些/q  什么/r  才/d  能/v  使/v  和平/n  进程/n  恢复/v  。/w  
今天/t  晚上/t  ，/w  克林顿/nr  再/d  晤/Vg  内塔尼亚胡/nr  ，/w  并/c  一直/d  谈/v  到/v  深夜/t  ，/w  但/c  仍然/d  是/v  毫无/v  进展/vn  。/w  内塔尼亚胡/nr  今天/t  还/d  会见/v  了/u  副/b  总统/n  戈尔/nr  、/w  国务卿/n  奥尔布赖特/nr  、/w  总统/n  国家/n  安全/an  事务/n  助理/n  伯杰/nr  等/u  美国/ns  官员/n  。/w  
内塔尼亚胡/nr  是/v  昨天/t  开始/v  访问/v  美国/ns  的/u  。/w  [巴勒斯坦/ns  民族/n  权力/n  机构/n]nt  主席/n  阿拉法特/nr  ２２日/t  也/d  将/d  前来/v  访问/v  ，/w  与/p  克林顿/nr  总统/n  商讨/v  恢复/v  中东/ns  和谈/vn  问题/n  。/w  
本报/r  巴黎/ns  １月/t  ２０日/t  电/n  记者/n  果/nr  永毅/nr  报道/v  ：/w  [巴勒斯坦/ns  民族/n  权力/n  机构/n]nt  主席/n  阿拉法特/nr  在/p  对/p  法国/ns  进行/v  了/u  短暂/a  访问/vn  后/f  ，/w  于/p  今晨/t  前往/v  华盛顿/ns  会晤/v  美国/ns  总统/n  克林顿/nr  。/w  
阿拉法特/nr  在/p  不足/v  ２４/m  小时/n  的/u  访问/vn  中/f  ，/w  会见/v  了/u  法国/ns  总统/n  希拉克/nr  和/c  总理/n  若斯潘/nr  。/w  希拉克/nr  总统/n  表示/v  ，/w  法国/ns  和/c  欧盟/j  希望/v  与/p  美国/ns  合作/v  ，/w  以/c  共同/d  重新/d  启动/v  中东/ns  和平/n  进程/n  。/w  
法国/ns  外交部长/n  韦德里纳/nr  认为/v  ，/w  在/p  中东/ns  和平/n  进程/n  中/f  ，/w  美国/ns  的/u  参与/vn  是/v  必不可少/l  的/u  。/w  
新华社/nt  莫斯科/ns  １月/t  ２０日/t  电/n  （/w  记者/n  房/nr  印婉/nr  ）/w  [俄罗斯/ns  外交部/n]nt  发言人/n  塔拉索夫/nr  ２０日/t  表示/v  ，/w  俄罗斯/ns  欢迎/v  一切/r  旨在/v  推动/v  中东/ns  和平/n  进程/n  的/u  努力/an  。/w  
塔拉索夫/nr  是/v  在/p  新闻/n  发布会/n  上/f  谈/v  到/v  美国/ns  总统/n  克林顿/nr  当天/t  会见/v  以色列/ns  总理/n  内塔尼亚胡/nr  并/c  即将/d  会见/v  [巴勒斯坦/ns  民族/n  权力/n  机构/n]nt  主席/n  阿拉法特/nr  时/Ng  作/v  这/r  一/m  表示/vn  的/u  。/w  
塔拉索夫/nr  说/v  ，/w  俄罗斯/ns  正在/d  为/p  解决/v  中东/ns  危机/n  作/v  积极/a  努力/an  。/w  他/r  透露/v  ，/w  下月初/t  将/d  举行/v  俄罗斯/ns  ―/w  巴勒斯坦/ns  中东/ns  问题/n  委员会/n  例会/n  。/w  俄罗斯/ns  还/d  将/d  采取/v  其他/r  步骤/n  ，/w  促使/v  有关/p  各方/r  更/d  积极/a  地/u  推动/v  陷于/v  困境/n  的/u  中东/ns  和平/n  进程/n  。/w  他/r  认为/v  ，/w  中东/ns  问题/n  的/u  解决/vn  仍/d  有赖于/v  俄罗斯/ns  、/w  美国/ns  和/c  其它/r  国家/n  的/u  共同/b  努力/an  。/w  
在/p  谈/v  到/v  伊拉克/ns  武器/n  核查/vn  问题/n  时/Ng  ，/w  塔拉索夫/nr  说/v  ，/w  俄/j  已/d  向/p  联合国/nt  递交/v  了/u  一/m  份/q  近/a  ６０/m  名/q  将/d  参加/v  伊拉克/ns  武器/n  核查/vn  工作/vn  的/u  俄/j  专家/n  名单/n  。/w  俄/j  还/d  准备/v  为/p  [联合国/nt  特委会/j]nt  调拨/v  一/m  架/q  飞机/n  ，/w  参加/v  对/p  伊拉克/ns  军事/n  设施/n  进行/v  监视/vn  。/w  
