董/nr  建华/nr  会见/v  英/j  外交大臣/n  
新华社/nt  香港/ns  １月/t  ２１日/t  电/n  （/w  记者/n  张/nr  铁钢/nr  ）/w  [香港/ns  特别/a  行政区/n]ns  行政/n  长官/n  董/nr  建华/nr  今天/t  在/p  这里/r  会见/v  英国/ns  外交大臣/n  库克/nr  时/Ng  说/v  ，/w  香港/ns  回归/v  中国/ns  半/m  年/q  多/m  来/f  运行/v  良好/a  ，/w  “/w  一国两制/j  ”/w  方针/n  得到/v  了/u  成功/a  实施/vn  。/w  
董/nr  建华/nr  告诉/v  库克/nr  ：/w  “/w  [中央/n  人民政府/l]nt  决心/d  确保/v  高度/d  自治/v  、/w  ‘/w  港人治港/l  ’/w  的/u  原则/n  在/p  [香港/ns  特别/a  行政区/n]ns  全面/ad  落实/v  ”/w  ；/w  “/w  香港/ns  回归/v  后/f  ，/w  ‘/w  一国两制/j  ’/w  方针/n  得到/v  了/u  成功/a  实施/vn  ”/w  。/w  
谈/v  到/v  亚洲/ns  金融/n  风波/n  ，/w  董/nr  建华/nr  说/v  ：/w  “/w  香港/ns  将/d  坚定不移/i  地/u  维持/v  联系汇率/n  ”/w  ，/w  “/w  我们/r  不仅/c  有/v  信心/n  而且/c  有/v  能力/n  维持/v  联系汇率/n  制度/n  ”/w  ；/w  “/w  我/r  相信/v  ，/w  凭/p  我们/r  稳健/a  的/u  经济基础/l  、/w  审慎/a  的/u  理财/vn  政策/n  、/w  有效/a  的/u  市场/n  制度/n  和/c  内地/s  经济/n  增长/vn  带来/v  的/u  机会/n  ，/w  香港/ns  必定/d  是/v  亚洲区/n  内/f  第一/m  个/q  挺立/v  起来/v  的/u  地区/n  ”/w  。/w  
董/nr  建华/nr  对于/p  中/j  英/j  关系/n  得到/v  改善/vn  感到/v  欣慰/an  。/w  他/r  说/v  ，/w  英国/ns  是/v  香港/ns  的/u  最/d  大/a  投资者/n  ，/w  亦/d  是/v  香港/ns  第八/m  大/a  贸易/vn  伙伴/n  ，/w  “/w  中/j  英/j  两/m  国/n  之间/f  的/u  互惠/vn  伙伴/n  关系/n  对/p  香港/ns  有/v  好处/n  ”/w  。/w  
库克/nr  说/v  ，/w  香港/ns  回归/v  后/f  的/u  实际/a  情况/n  令/v  人/n  非常/d  乐观/a  ，/w  因为/c  “/w  一国两制/j  ”/w  这/r  一/m  极/d  富/a  想象力/n  的/u  构想/n  已经/d  化为/v  “/w  具体/a  现实/n  ”/w  。/w  
他/r  说/v  ，/w  ６/m  个/q  多/m  月/n  来/f  的/u  实际/a  情形/n  表明/v  ：/w  [中华人民共和国/ns  中央政府/n]nt  严格/ad  执行/v  “/w  一国两制/j  ”/w  ，/w  [香港/ns  特别/a  行政区/n]ns  实行/v  高度/d  自治/v  、/w  “/w  港人治港/l  ”/w  ；/w  特区/n  政府/n  官员/n  及/c  所有/b  公务员/n  恪尽职守/l  ，/w  效率/n  斐然/z  ；/w  面对/v  来势汹汹/i  的/u  “/w  金融/n  风暴/n  ”/w  ，/w  特区/n  政府/n  从容/ad  应对/v  ，/w  香港/ns  经济/n  稳/v  如/v  磐石/n  。/w  
他/r  说/v  ，/w  总而言之/c  ，/w  香港/ns  回归/v  后/f  运行/v  良好/a  ，/w  给/p  世人/n  留下/v  了/u  深刻/a  印象/n  ，/w  “/w  我们/r  对/p  香港/ns  的/u  前景/n  越来越/d  有/v  信心/n  ”/w  。/w  
他/r  还/d  强调/v  ，/w  香港/ns  的/u  顺利/a  回归/vn  ，/w  为/p  英/j  中/j  友好/a  合作/vn  关系/n  翻开/v  了/u  新/a  的/u  一/m  页/q  。/w  
库克/nr  于/p  １月/t  １９日/t  至/p  ２０日/t  访问/v  了/u  北京/ns  ，/w  随后/d  抵达/v  这里/r  对/p  香港/ns  进行/v  为期/v  两/m  天/q  的/u  访问/vn  。/w  这/r  是/v  他/r  第一/m  次/q  以/p  外交大臣/n  的/u  身份/n  访华/v  ，/w  也/d  是/v  自/p  去年/t  ７月/t  １日/t  香港/ns  回归/v  后/f  首/m  次/q  访/v  港/j  。/w  
