周日/t  ，/w  让/v  我们/r  志愿/d  服务/v  去/v  ！/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  唐/nr  维红/nr  
压题/vn  照片/n  ：/w  志愿者/n  为/p  困难/a  居民/n  送/v  大白菜/n  。/w  
随着/p  双休日/t  的/u  普及/vn  ，/w  都市人/n  的/u  闲暇/n  时间/n  突然/ad  多/a  了/u  起来/v  。/w  如何/r  度过/v  双休日/t  也/d  就/d  成为/v  都市人/n  的/u  热门/a  话题/n  。/w  在/p  过去/v  的/u  一/m  年/q  里/f  ，/w  越来越/d  多/a  的/u  青岛人/n  在/p  双休日/t  选择/v  了/u  志愿/n  服务/vn  ，/w  为/p  都市人/n  的/u  周日/t  生活/vn  平添/v  了/u  一/m  道/q  亮丽/a  而/c  温馨/a  的/u  风景/n  。/w  
共青团/n  的/u  组织/vn  优势/n  与/c  新闻/n  媒介/n  的/u  宣传/vn  优势/n  在/p  “/w  周日/t  志愿/n  行动/vn  ”/w  中/f  的/u  最佳/z  体现/vn  
１９９７年/t  １月/t  ２６日/t  ，/w  《/w  青岛/ns  晚报/n  》/w  一/m  版/n  刊登/v  了/u  一/m  则/q  题/n  为/v  “/w  义务/d  写/v  春联/n  ”/w  的/u  招募/vn  启事/n  ―――/w  自/p  本周/t  起/f  ，/w  本报/r  推出/v  “/w  周日/t  志愿/n  行动/vn  ”/w  系列/n  活动/vn  ，/w  旨在/v  把/p  社区/n  服务/vn  活动/vn  进一步/d  推向/v  深入/v  ，/w  使/v  之/u  经常化/v  、/w  便民化/v  。/w  另一方面/c  ，/w  也/d  为/p  那些/r  有意/d  参加/v  此类/r  活动/vn  的/u  人/n  提供/v  一个/m  施/v  爱/v  的/u  场所/n  。/w  愿意/v  为/p  市民/n  书写/v  春联/n  的/u  同志/n  ，/w  欢迎/v  您/r  参加/v  本次/r  “/w  周日/t  志愿/n  行动/vn  ”/w  。/w  条件/n  ：/w  身体/n  健康/a  ，/w  有/v  书法/n  特长/n  。/w  
这/r  则/q  小小的/z  启事/n  揭开/v  了/u  “/w  周日/t  志愿/n  行动/vn  ”/w  的/u  帷幕/n  ，/w  随后/d  ，/w  一/m  项/q  又/d  一/m  项/q  志愿/n  服务/vn  活动/vn  在/p  岛/n  城/n  推开/v  ―――/w  陪/v  老人/n  过/v  元宵节/t  、/w  我/r  当/v  一/m  日/q  雷/nr  锋/nr  、/w  义务/d  植树/v  护树/v  、/w  我/r  当/v  半/m  天/q  护林员/n  、/w  亮/v  出/v  我/r  的/u  手艺/n  、/w  携手/vd  帮助/v  残疾人/n  、/w  业余/b  巡警/n  一/m  日/q  、/w  亮化/v  美化/v  楼道/n  、/w  清洗/v  公交/b  站牌/n  、/w  义务/d  送/v  白菜/n  ……/w  市南区/n  青年/n  志愿者/n  协会/n  和/c  [青岛/ns  晚报/n  新闻部/n]nt  是/v  这/r  一/m  行动/vn  的/u  发起/vn  和/c  组织者/n  。/w  他们/r  的/u  联合/vn  是/v  又/d  一/m  种/q  意义/n  上/f  的/u  强强联合/l  ―――/w  前者/r  的/u  组织/vn  优势/n  和/c  后者/r  的/u  宣传/vn  优势/n  在/p  这/r  一/m  行动/vn  中/f  体现/v  得/u  淋漓尽致/i  。/w  
３月/t  １６日/t  ，/w  又/d  到/v  周日/t  。/w  《/w  青岛/ns  晚报/n  》/w  上/f  的/u  “/w  周日/t  志愿/n  行动/vn  ”/w  如约/d  与/p  读者/n  见面/v  ―――/w  下次/t  “/w  周日/t  志愿/n  行动/vn  ”/w  的/u  主题/n  ：/w  义务/d  植树/v  、/w  护树/v  。/w  
出乎/v  组织者/n  的/u  预料/vn  ，/w  报名/v  参加/v  的/u  市民/n  特别/d  多/a  。/w  [青岛/ns  五十/m  中学/n]nt  初二/n  （/w  ６/m  ）/w  班/n  班主任/n  李/nr  玉莲/nr  老师/n  在/p  １６日/t  的/u  晚报/n  上街/v  后/f  ，/w  就/d  立刻/d  拨通/v  了/u  电话/n  ，/w  为/p  全班/n  同学/n  报/v  了/u  名/Ng  。/w  [青岛/ns  医学院/n]nt  五/m  年级/n  学生/n  赵/nr  金霞/nr  、/w  王/nr  燕/nr  、/w  钱/nr  冬/nr  、/w  李/nr  毅/nr  等/u  ８/m  名/q  同学/n  告诉/v  组织者/n  ，/w  在/p  即将/d  毕业/v  的/u  最后/f  一个/m  学期/n  里/f  ，/w  他们/r  愿意/v  以/p  这种/r  方式/n  来/v  过/v  一个/m  有/v  意义/n  的/u  周日/t  。/w  [青岛/ns  乳胶厂/n]nt  工人/n  王/nr  世平/nr  除了/p  自己/r  报名/v  外/f  ，/w  还/d  替/v  在/p  [青岛/ns  港务局/n]nt  工作/v  的/u  儿子/n  王/nr  义亮/nr  报/v  了/u  名/Ng  ……/w  
由于/c  报名/v  人数/n  太/d  多/a  ，/w  植树/vn  工具/n  、/w  交通/n  工具/n  甚至/c  树苗/n  都/d  出现/v  了/u  很/d  大/a  的/u  缺口/n  。/w  ３月/t  １９日/t  ，/w  《/w  青岛/ns  晚报/n  》/w  上/f  登/v  出/v  一/m  条/q  消息/n  ―――/w  “/w  周日/t  志愿/n  行动/vn  ”/w  本周/t  遇/v  上/v  一/m  道/q  难题/n  ：/w  据/p  不/d  完全/a  统计/v  ，/w  从/p  周一/t  开始/v  ，/w  来电/v  、/w  来访/v  表示/v  愿意/v  参加/v  本次/r  义务/n  植树/vn  护树/v  活动/vn  的/u  市民/n  已经/d  多/a  达/v  ５００/m  余/m  人/n  。/w  组织者/n  特别/d  希望/v  更/d  多/a  的/u  “/w  交通/n  工具/n  ”/w  、/w  “/w  植树/vn  工具/n  ”/w  也/d  “/w  加入/v  ”/w  到/v  志愿者/n  的/u  行列/n  里/f  来/v  。/w  
消息/n  一/d  见报/v  ，/w  引起/v  社会/n  各界/r  的/u  极大/a  关注/vn  。/w  [崂山区/ns  中韩镇/ns  林业站/n]nt  紧急/ad  调运/v  了/u  大量/m  的/u  植树/vn  工具/n  和/c  树苗/n  。/w  在/p  公交/b  三/m  公司/n  的/u  支持/vn  下/f  ，/w  交通/n  工具/n  得以/v  解决/vn  。/w  为了/p  给/p  志愿者/n  们/k  留/v  个/q  纪念/vn  ，/w  组织者/n  还/d  准备/v  了/u  一/m  条/q  ７/m  米/q  长/a  的/u  横幅/n  ，/w  让/v  所有/b  的/u  志愿者/n  都/d  在/p  上面/f  签/v  上/v  自己/r  的/u  名字/n  。/w  [市南区/ns  饮食/n  服务/vn  公司/n  万国/b  印字店/n]nt  在/p  承接/v  制作/v  这个/r  横幅/n  的/u  工作/vn  后/f  ，/w  用/v  很/d  短/a  的/u  时间/n  就/d  交出/v  了/u  成品/n  ，/w  并/c  坚持/v  分文不取/i  。/w  他们/r  说/v  ，/w  这/r  就/d  算是/v  我们/r  对/p  “/w  周日/t  志愿/n  行动/vn  ”/w  的/u  一/m  种/q  支持/vn  吧/y  ！/w  
３月/t  ２２日/t  一大早/t  ，/w  崂山区/ns  中韩镇/ns  牟家村/ns  西山/ns  一/d  改/v  往日/t  的/u  宁静/an  。/w  ６００/m  多/m  名/q  志愿者/n  挥/v  锨/Ng  铲/v  土/n  ，/w  为/p  西山/ns  披/v  上/v  了/u  绿装/n  。/w  刚/d  满/v  两/m  岁/q  的/u  李/nr  浩翔/nr  在/p  妈妈/n  的/u  带领/vn  下/f  给/p  小/a  树苗/n  填/v  土/n  、/w  浇水/v  ，/w  干/v  得/u  格外/d  起/v  劲儿/n  。/w  他/r  是/v  这次/r  活动/vn  中/f  年龄/n  最/d  小/a  的/u  志愿者/n  。/w  家/n  住/v  延吉路/ns  １００/m  号/q  的/u  王/nr  慧明/nr  一家/n  三/m  口/q  都/d  来/v  了/y  。/w  他/r  １２/m  岁/q  的/u  儿子/n  望/v  着/u  亲手/d  种/v  下/v  的/u  小/a  树/n  兴奋/v  不已/v  ，/w  他/r  说/v  ：/w  “/w  今后/t  我会/n  抽/v  空儿/n  来/v  看/v  它/r  ，/w  盼/v  着/u  小/a  树/n  能/v  长/v  得/u  跟/p  我/r  一样/u  壮/a  。/w  ”/w  
因/p  了/u  “/w  周日/t  志愿/n  行动/vn  ”/w  ，/w  《/w  青岛/ns  晚报/n  》/w  更加/d  受到/v  岛/n  城/n  人民/n  的/u  喜爱/vn  。/w  每/r  到/v  周末/t  ，/w  市民/n  总/d  忘/v  不/d  了/v  买/v  份/q  晚报/n  ，/w  “/w  看看/v  志愿者/n  们/k  下周/t  要/v  做/v  些/q  什么/r  ”/w  ；/w  到/v  了/u  周一/t  ，/w  “/w  周日/t  志愿/n  行动/vn  ”/w  的/u  有关/vn  报道/n  更是/d  牵动/v  着/u  众多/m  市民/n  的/u  心/n  。/w  
群众/n  参与/v  、/w  群众/n  受益/v  ―――/w  志愿/n  服务/vn  的/u  生命力/n  所在/n  
冬日/t  的/u  青岛/ns  ，/w  美丽/a  、/w  整洁/a  而/c  又/d  多/a  了/u  一/m  份/q  宁静/an  。/w  为了/p  做/v  一/m  回/q  志愿者/n  ，/w  记者/n  特地/d  选/v  个/q  周末/t  赶赴/v  岛/n  城/n  。/w  不巧/d  的/u  是/v  ，/w  此次/r  “/w  周日/t  志愿/n  行动/vn  ”/w  是/v  以/p  征文/n  的/u  形式/n  举行/v  ―――/w  “/w  周日/t  志愿/n  行动/vn  ”/w  已/d  进行/v  了/u  近/a  一/m  年/q  的/u  时间/n  ，/w  先后/d  共/d  搞/v  了/u  ４５/m  个/q  主题/n  活动/vn  。/w  为了/p  总结/v  过去/t  ，/w  使/v  将来/t  的/u  活动/vn  更/d  趋/v  完美/a  ，/w  组织者/n  特地/d  举办/v  “/w  回首/v  这/r  一/m  年/q  ”/w  主题/n  征文/vn  活动/vn  。/w  希望/v  每/r  一/m  位/q  曾经/d  参加/v  过/u  “/w  行动/vn  ”/w  的/u  志愿者/n  都/d  拿/v  起/v  笔/n  来/v  ，/w  以/p  自己/r  的/u  亲身/b  经历/n  抒发/v  内心/n  的/u  真正/b  感受/vn  。/w  
没/d  能/v  见到/v  火热/z  的/u  服务/vn  场面/n  ，/w  但/c  记者/n  依旧/z  感受/v  到/v  了/u  青岛人/n  参加/v  志愿/n  服务/vn  的/u  热情/an  。/w  [市南区/ns  志愿者/n  协会/n]nt  的/u  报名/v  电话/n  像/v  以往/t  一样/u  响/v  个/q  不/d  停/v  。/w  [青岛/ns  火车站/n  广告部/n]nt  的/u  单/nr  伟/nr  同志/n  在/p  电话/n  中/f  告诉/v  工作/vn  人员/n  ，/w  他/r  有/v  书法/n  特长/n  ，/w  愿意/v  在/p  周日/t  参加/v  他们/r  组织/v  的/u  志愿/n  服务/vn  行动/vn  ；/w  家/n  住/v  四方区/ns  南宁路/ns  的/u  刘/nr  吉坤/nr  则/c  表示/v  可以/v  随时/d  参加/v  志愿/n  服务/vn  ，/w  因为/c  他/r  的/u  工作/vn  时间/n  比较/d  自由/a  ……/w  
在/p  组织者/n  的/u  帮助/vn  下/f  ，/w  记者/n  还/d  采访/v  了/u  几/m  位/q  志愿者/n  。/w  ６４/m  岁/q  的/u  刘/nr  永斌/nr  大爷/n  是/v  “/w  周日/t  志愿/n  行动/vn  ”/w  的/u  “/w  铁杆儿/n  ”/w  队员/n  ，/w  连/u  他/r  自己/r  都/d  记不清/l  参加/v  了/u  多少/r  次/q  “/w  周日/t  行动/vn  ”/w  。/w  强调/v  “/w  志愿/n  服务/vn  并/d  不/d  是/v  青年人/n  的/u  专利/n  ，/w  我们/r  老年人/n  也/d  要/v  做/v  些/q  力所能及/i  的/u  事情/n  ”/w  的/u  刘/nr  大爷/n  是/v  个/q  热心人/n  。/w  两/m  个/q  小孩/n  与/p  父母/n  走失/v  了/y  ，/w  他/r  积极/ad  帮助/v  寻找/v  ；/w  一/m  名/q  海军/n  战士/n  在/p  公交/b  车上/s  遭/v  流氓/n  辱骂/vn  ，/w  他/r  挺身而出/i  ……/w  老伴儿/n  怕/v  他/r  出/v  事儿/n  ，/w  劝/v  他/r  少/ad  管闲事/l  ，/w  他/r  却说/v  ：/w  “/w  你/r  不/d  管/v  ，/w  他/r  不/d  管/v  ，/w  明天/t  这/r  事/n  也许/d  就/d  会/v  落/v  到/v  我们/r  自己/r  头/n  上/f  。/w  ”/w  谈/v  起/v  这些/r  ，/w  刘/nr  大爷/n  有些/r  激动/an  ，/w  他/r  说/v  ：/w  “/w  不/d  是/v  有/v  那么/r  一/m  首/q  歌/n  么/y  ―――/w  只要/c  人人/n  都/d  献/v  出/v  一点/m  爱/vn  ，/w  世界/n  将/d  变成/v  美好/a  的/u  人间/n  。/w  这/r  点/q  ，/w  我/r  信/v  ！/w  ”/w  
１４/m  岁/q  的/u  崔/nr  嵩/nr  是/v  五十/m  中学/n  初二/n  （/w  ２/m  ）/w  班/n  的/u  班长/n  。/w  他们/r  全班/n  同学/n  几乎/d  都/d  参加/v  过/u  “/w  周日/t  行动/vn  ”/w  。/w  她/r  印象/n  最/d  深/a  的/u  是/v  “/w  业余/b  巡警/n  ”/w  和/c  “/w  清洁/v  海滩/n  ”/w  两/m  次/q  行动/vn  ，/w  同学/n  们/k  干/v  得/u  特别/d  认真/a  和/c  投入/a  。/w  崔/nr  嵩/nr  说/v  ：/w  “/w  从/p  那/r  以后/f  ，/w  同学/n  们/k  骑车/v  、/w  走路/v  再不/d  那么/r  随意/a  了/y  ，/w  班/n  里/f  和/c  校园/n  里/f  的/u  卫生/an  也/d  有/v  了/u  很/d  大/a  改观/vn  。/w  在/p  服务/v  社会/n  的/u  同时/n  ，/w  我们/r  自己/r  也/d  受到/v  了/u  教育/vn  。/w  ”/w  
群众/n  参与/v  ，/w  群众/n  受益/v  ，/w  这/r  正是/v  “/w  周日/t  志愿/n  行动/vn  ”/w  的/u  魅力/n  所在/n  ，/w  也/d  充分/ad  体现/v  了/u  “/w  帮助/v  他人/r  ，/w  完善/v  自己/r  ，/w  服务/v  社会/n  ，/w  弘扬/v  新风/n  ”/w  的/u  志愿者/n  精神/n  。/w  
[青岛/ns  市委/n]nt  副/b  书记/n  胡/nr  延森/nr  在/p  接受/v  记者/n  采访/v  时/Ng  说/v  ：/w  “/w  青岛市/ns  近年来/l  紧紧/d  围绕/v  争创/v  优良/z  秩序/n  、/w  优良/z  环境/n  、/w  优质/b  服务/vn  ，/w  争/v  做/v  文明/a  市民/n  这/r  一/m  中心/n  开展/v  群众性/n  的/u  精神文明/n  建设/vn  活动/vn  ，/w  取得/v  了/u  很/d  好/a  的/u  效果/n  。/w  其中/r  ，/w  青年/n  志愿者/n  行动/vn  为/p  满足/v  我市/n  人民/n  群众/n  生产/vn  生活/vn  的/u  基本/a  需求/n  ，/w  促进/v  良好/a  社会/n  风气/n  的/u  形成/vn  作出/v  了/u  突出/a  贡献/n  ，/w  已/d  成为/v  我市/n  精神文明/n  建设/vn  的/u  一/m  项/q  重要/a  内容/n  ，/w  纳入/v  了/u  全市/n  精神文明/n  建设/vn  “/w  九五/m  ”/w  规划/n  中/f  。/w  青岛/ns  要/v  建成/v  国际化/vn  城市/n  ，/w  物质文明/n  和/c  精神文明/n  都/d  要/v  上/v  台阶/n  、/w  上/v  水平/n  。/w  ”/w  
