今年/t  出口/vn  态势/n  如何/r  ？/w  
去年/t  我国/n  外贸/n  出口/vn  高速/d  增长/v  ，/w  然而/c  ，/w  东南亚/ns  金融/n  动荡/an  却/d  对/p  出口/v  提出/v  了/u  严峻/a  挑战/vn  ――－/w  （/w  附/v  图片/n  １/m  张/q  ）/w  
本报/r  记者/n  龚/nr  雯/nr  
压题/vn  照片/n  为/v  深圳/ns  盐田港/ns  一角/n  。/w  （/w  陈/nr  文菲/nr  余/nr  朝东/nr  摄/Vg  ）/w  
２０．９％/m  是/v  怎么/r  来/v  的/u  ？/w  
在/p  过去/t  一/m  年/q  中国/ns  经济/n  增长图/n  上/f  ，/w  外贸/n  出口/vn  ，/w  是/v  一个/m  令人振奋/l  的/u  亮点/n  。/w  全年/n  出口/v  １８２７亿/m  美元/q  ，/w  增长/vn  速度/n  高/a  达/v  ２０．９％/m  ，/w  系/v  １９８０年/t  以来/f  第四/m  个/q  增幅/n  超过/v  ２０％/m  的/u  年份/n  。/w  贸易/vn  顺差/n  达/v  ４０３．４亿/m  美元/q  ，/w  这/r  在/p  我国/n  外贸/n  发展史/n  上/f  是/v  绝无仅有/i  的/u  。/w  
如果/c  说/v  ，/w  １９９７/m  上半年/t  月/n  均/d  ２６．３％/m  的/u  出口/vn  增长/vn  是/v  在/p  １９９６年/t  同期/f  低/a  基数/n  上/f  的/u  高/a  增长/vn  （/w  即/v  恢复性/n  增长/vn  ）/w  ，/w  那么/c  下半年/t  出口/v  继续/v  呈现/v  快速/b  、/w  平衡/a  的/u  增长/vn  态势/n  ，/w  说明/v  出口/v  已经/d  发生/v  了/u  转折性/n  变化/vn  。/w  
出口/v  高速/d  增长/v  ，/w  从/p  国内/s  看/v  ，/w  首先/d  得益/v  于/p  良好/a  的/u  宏观/n  经济/n  形势/n  。/w  去年/t  国民经济/n  适度/ad  增长/v  ，/w  通货膨胀/l  得到/v  有效/a  控制/vn  ，/w  国内/s  供求/n  大体/d  平衡/a  ，/w  对/p  出口/v  起/v  到/v  了/u  积极/a  的/u  促进/vn  作用/n  ；/w  投资/vn  、/w  消费/vn  需求/n  增长/v  乏力/a  ，/w  迫使/v  部分/m  企业/n  通过/p  扩大/v  出口/v  寻求/v  生路/n  ；/w  国家/n  有关/vn  政策/n  灵活/a  及时/a  的/u  调整/vn  （/w  如/c  加快/v  出口/vn  退税/vn  进度/n  、/w  下调/v  贷款/vn  利率/n  等/u  ）/w  ，/w  也/d  在/p  一定/b  程度/n  上/f  缓解/v  了/u  一些/m  出口/vn  企业/n  资金/n  供应/vn  和/c  周转/vn  方面/n  的/u  困难/an  。/w  从/p  国际/n  上/f  看/v  ，/w  去年/t  全球/n  经济/n  增长/vn  速度/n  达/v  ４％/m  ，/w  贸易/vn  增长率/n  近/a  １０％/m  ，/w  是/v  近年来/l  增长/v  最/d  快/a  的/u  一/m  年/q  ，/w  有力/ad  带动/v  了/u  国内/s  产品/n  出口/vn  ，/w  我国/n  对/p  日本/ns  、/w  美国/ns  、/w  香港/ns  、/w  欧盟/j  等/u  主要/b  贸易/vn  伙伴/n  的/u  出口/vn  均/d  大幅/d  上升/v  。/w  
毫无疑问/l  ，/w  出口/v  已/d  成为/v  我国/n  经济/n  增长/vn  的/u  “/w  助推器/n  ”/w  ，/w  据/p  测算/v  ，/w  出口/vn  需求/n  对/p  去年/t  经济/n  增长/vn  的/u  拉动/vn  作用/n  约/d  为/v  ２/m  至/p  ４/m  个/q  百分点/n  。/w  出口/v  ，/w  在/p  国民经济/n  中/f  的/u  地位/n  正/d  日益/d  显著/a  。/w  
受/v  金融/n  危机/n  影响/vn  有/v  多/d  大/a  ？/w  
回首/v  ’/w  ９７/m  出口/v  ，/w  一/m  位/q  外贸/n  企业/n  的/u  老总/n  这样/r  形容/v  他/r  的/u  感受/vn  ：/w  上半年/t  松/v  了/u  一/m  口/q  气/n  ，/w  下半年/t  一度/d  捏/v  了/u  把/q  汗/n  。/w  
去夏/t  以来/f  ，/w  肇起/v  于/p  东南亚/ns  并/c  波及/v  亚洲/ns  的/u  金融/n  动荡/an  向/p  中国/ns  外贸/n  尤其/d  是/v  出口/vn  行业/n  提出/v  了/u  严峻/a  挑战/vn  。/w  根据/p  海关/n  统计/v  ，/w  去年/t  下半年/t  ，/w  我/r  出口/v  明显/ad  受阻/v  ，/w  增速/j  降/v  为/v  １７．１％/m  ，/w  比/p  上半年/t  低/a  了/u  ９．２/m  个/q  百分点/n  。/w  人们/n  不禁/d  疑虑/v  ：/w  面对/v  危机/n  ，/w  中国/ns  的/u  出口/vn  会/v  怎样/r  ？/w  
目前/t  ，/w  东南亚/ns  金融/n  危机/n  仍/d  在/d  继续/v  发展/v  之中/f  ，/w  货币/n  大幅/d  贬值/v  ，/w  贬值/vn  幅度/n  最/d  大/a  的/u  达/v  ７０％/m  以上/f  ，/w  进口/vn  能力/n  下降/v  ，/w  同时/c  政府/n  采取/v  经济/n  紧缩/vn  政策/n  ，/w  减少/v  开支/n  ，/w  市场/n  需求/n  变/v  小/a  ，/w  这/r  势必/d  对/p  中国/ns  向/p  这些/r  国家/n  的/u  出口/vn  产生/v  不利/a  影响/vn  。/w  
更/d  重要/a  的/u  是/v  ，/w  货币/n  贬值/v  提高/v  了/u  这些/r  国家/n  出口/vn  竞争力/n  ，/w  据/p  [国际/n  货币/n  基金/n  组织/n]nt  测算/v  ，/w  东南亚/ns  国家/n  汇率/n  贬值/v  在/p  短期/n  内/f  会/v  使/v  其/r  出口/vn  增长/v  １２％/m  ，/w  在/p  长期/n  内/f  （/w  一/m  年/q  以后/f  ）/w  会/v  使/v  出口/vn  增长/v  ５６％/m  （/w  考虑/v  经济/n  衰退/v  的/u  影响/vn  ，/w  则/c  为/v  ４６％/m  ）/w  。/w  近日/t  ，/w  中国/ns  领导人/n  多次/m  郑重/ad  承诺/v  人民币/n  不/d  会/v  贬值/v  ，/w  而/c  我国/n  与/p  东南亚/ns  在/p  出口/vn  商品/n  结构/n  和/c  市场/n  结构/n  上/f  ，/w  竞争性/n  大于/v  互补性/n  ，/w  产品/n  种类/n  雷同/v  （/w  如/v  电子/n  、/w  纺织/n  、/w  服装/n  、/w  玩具/n  、/w  鞋帽/n  等/u  ）/w  ，/w  出口/vn  市场/n  相似/a  （/w  如/v  美国/ns  、/w  欧盟/j  、/w  日本/ns  等/u  ）/w  ，/w  从而/c  在/p  相当/vn  程度/n  上/f  对/p  我/r  出口/v  形成/v  压力/n  。/w  据/p  了解/v  ，/w  沿海/f  地区/n  一些/m  来料加工/l  项目/n  取消/v  订单/n  的/u  现象/n  开始/v  回升/v  。/w  对/p  此/r  ，/w  专家/n  认为/v  ，/w  １９９８年/t  ，/w  我国/n  部分/m  劳动密集型/n  产品/n  出口/vn  份额/n  会/v  减少/v  ，/w  一些/m  出口/vn  企业/n  经济效益/n  也/d  会/v  有所/v  下滑/vn  。/w  
另外/c  ，/w  从/p  整个/b  国际/n  环境/n  看/v  ，/w  东南亚/ns  金融/n  危机/n  将/d  使/v  今年/t  的/u  世界/n  经济/n  贸易/vn  增长/vn  放慢/v  。/w  
有关/vn  部门/n  及/c  专家/n  指出/v  ，/w  出口/vn  形势/n  不容乐观/l  ，/w  却/d  也/d  不必/d  过于/d  悲观/a  。/w  出口/vn  竞争力/n  是/v  由/p  多种/m  因素/n  构成/v  的/u  ，/w  汇率/n  贬值/v  固然/d  与/p  出口/v  增长/v  有/v  较/d  强/a  的/u  相关性/n  ，/w  但/c  汇率/n  只是/d  影响/v  外贸/n  出口/vn  的/u  一个/m  因素/n  ，/w  并且/c  现/Tg  已/d  不/d  是/v  主导/n  因素/n  ，/w  企业/n  非价格/b  因素/n  的/u  出口/vn  竞争力/n  正在/d  增强/v  ，/w  这/r  几/m  年/q  人民币/n  汇率/n  不断/d  升值/v  ，/w  而/c  外贸/n  出口/vn  仍/d  逐年/d  持续/vd  增长/v  就/d  是/v  一个/m  例证/n  。/w  
另外/c  ，/w  尽管/c  出口/v  的/u  外部/f  环境/n  不确定性/n  加大/v  ，/w  但/c  内部/f  环境/n  趋于/v  稳定/a  ，/w  宏观/n  经济/n  比较/d  健康/a  ，/w  物价/n  涨幅/n  很/d  低/a  ，/w  有利于/v  生产/vn  企业/n  和/c  外贸/n  企业/n  降低/v  成本/n  ，/w  扩大/v  出口/v  。/w  国家/n  还/d  将/d  适当/ad  调整/v  出口/vn  退税/vn  政策/n  ，/w  加强/v  对/p  出口/v  的/u  信贷/n  支持/vn  ，/w  推行/v  贸易/vn  多元化/vn  和/c  大/a  经贸/j  战略/n  。/w  而/c  东南亚/ns  国家/n  货币/n  贬值/v  促使/v  进口/vn  成本/n  提升/v  ，/w  将/d  部分/m  抵消/v  这些/r  国家/n  加工/vn  贸易/vn  的/u  出口/vn  优势/n  。/w  总的看/l  ，/w  今年/t  我国/n  外贸/n  出口/vn  受/v  金融/n  危机/n  直接/a  影响/vn  不/d  会/v  很/d  大/a  ，/w  仍/d  将/d  在/p  去年/t  基础/n  上/f  平稳/ad  增长/v  。/w  
结构/n  调整/vn  须/d  加快/v  
近年来/l  ，/w  我国/n  出口/vn  商品/n  结构/n  日趋/d  优化/v  ，/w  实现/v  了/u  由/p  主要/d  出口/v  初级/b  产品/n  向/p  主要/d  出口/v  工业/n  制成品/n  的/u  转型/vn  ，/w  基本/ad  摆脱/v  对/p  出口/v  资源性/n  产品/n  的/u  依赖/vn  ，/w  初步/d  改变/v  了/u  在/p  国际/n  市场/n  上/f  的/u  不利/a  地位/n  。/w  初级/b  产品/n  在/p  出口额/n  中/f  的/u  比重/n  由/p  １９８０年/t  的/u  ５３．６％/m  降/v  至/v  去年/t  的/u  １３％/m  左右/m  ，/w  其中/r  以/p  燃料/n  和/c  食品/n  最为/d  明显/a  ；/w  工业/n  制成品/n  比重/n  则/c  升/v  至/v  ８７％/m  ，/w  特别/d  是/v  附加值/n  较/d  高/a  的/u  机电/b  产品/n  出口/vn  年增长率/n  逾/Vg  ３０％/m  ，/w  占/v  工业/n  制成品/n  出口/vn  总额/n  的/u  １／３/m  强/Ng  。/w  
然而/c  必须/d  看到/v  ，/w  目前/t  出口/vn  产品/n  仍/d  以/p  劳动密集型/n  为主/v  ，/w  资本/n  和/c  技术/n  密集型/b  产品/n  较/d  少/a  ，/w  与/p  工业/n  发达国家/l  和/c  新兴/b  发展中国家/l  相比/v  ，/w  差距/n  较/d  大/a  ，/w  突出/ad  表现/v  为/v  “/w  三低/j  ”/w  ，/w  即/v  产品/n  档次/n  低/a  、/w  素质/n  低/a  、/w  效益/n  低/a  ，/w  不/d  适应/v  国际/n  市场/n  竞争/vn  要求/n  ，/w  即便/c  是/v  机电/b  产品/n  也/d  不/d  例外/v  。/w  而且/c  ，/w  我国/n  机电/b  、/w  服装/n  等/u  高/a  附加值/n  产品/n  出口/vn  主要/d  是/v  外商/n  投资/vn  企业/n  和/c  加工/vn  贸易/vn  推动/v  的/u  ，/w  机械/n  、/w  电子/n  、/w  化工/n  等/u  支柱/n  产业/n  的/u  大中型/b  国有/vn  企业/n  参与/v  国际/n  竞争/vn  的/u  程度/n  还/d  较/d  差/a  ，/w  这/r  一/m  长期/d  困扰/v  出口/vn  产业/n  结构/n  升级/v  的/u  矛盾/an  尚未/d  得到/v  根本/a  改观/vn  。/w  
[外经贸部/j  发展司/n]nt  官员/n  王/nr  子先/nr  指出/v  ，/w  在/p  供给/vn  压力/n  加重/v  和/c  外贸/n  企业/n  亏损面/n  依然/d  较/d  大/a  的/u  情况/n  下/f  ，/w  中国/ns  的/u  出口/vn  应/v  在/p  保持/v  一定/b  增长/vn  速度/n  的/u  同时/n  ，/w  更/d  多/a  地/u  注重/v  优化/v  商品/n  结构/n  ，/w  提高/v  出口/vn  产品/n  的/u  技术/n  含量/n  和/c  附加值/n  。/w  要/v  抓住/v  降/v  息/Ng  的/u  有利/a  时机/n  ，/w  扩大/v  机电/b  产品/n  尤其/d  是/v  成套/b  设备/n  的/u  出口/vn  ，/w  努力/ad  使/v  工业/n  制成品/n  出口/vn  增长/v  得/u  更/d  快/a  ，/w  推进/v  支柱/n  产业/n  的/u  国有/vn  大中型/b  企业/n  积极/ad  投身/v  国际/n  市场/n  。/w  
