美国/ns  经济/n  增长/vn  特点/n  和/c  成因/n  
[武汉/ns  大学/n  世界/n  经济系/n]nt  教授/n  周/nr  茂荣/nr  
进入/v  ９０/m  年代/n  以来/f  ，/w  美国/ns  经济/n  的/u  运行/vn  呈现/v  出/v  许多/m  新/a  的/u  特点/n  ，/w  最/d  突出/a  的/u  是/v  出现/v  了/u  低/a  通货膨胀/l  与/c  低/a  失业率/n  并存/v  的/u  较/d  长/a  时期/n  的/u  持续/v  经济/n  增长/vn  。/w  美国/ns  的/u  这次/r  经济/n  增长/vn  已/d  逾/Vg  ８０/m  个/q  月/n  。/w  眼下/t  ，/w  美国/ns  的/u  物价/n  上涨率/n  和/c  失业率/n  都/d  处在/v  最近/t  ３０/m  年/q  来/f  的/u  最低/a  水平/n  。/w  美国/ns  经济/n  这种/r  “/w  不/d  伴随/v  通货膨胀/l  的/u  充分/a  就业/vn  ”/w  的/u  状况/n  ，/w  打破/v  了/u  通货膨胀率/n  与/p  失业率/n  此/r  长/v  彼/r  消/v  的/u  常规/n  ，/w  与/p  ７０/m  年代/n  的/u  经济/n  滞胀/vn  状况/n  也/d  截然/d  相反/v  ，/w  被/p  许多/m  西方/f  经济学家/n  称之为/v  “/w  新/a  经济/n  ”/w  。/w  
９０/m  年代/n  美国/ns  出现/v  的/u  低/a  通胀/j  与/c  低/a  失业/vn  并存/v  的/u  较/d  长/a  时间/n  的/u  经济/n  增长/vn  ，/w  我/r  认为/v  主要/d  有/v  以下/f  几/m  方面/n  的/u  原因/n  ：/w  
其一/r  ，/w  高新技术/n  发展/v  所/u  带动/v  的/u  设备/n  投资/vn  的/u  扩大/vn  ，/w  成为/v  此次/r  经济/n  增长/vn  的/u  主要/b  推动力/n  。/w  
美国/ns  具有/v  全球/n  最/d  强大/a  的/u  科技/n  实力/n  。/w  随着/p  科学技术/n  的/u  迅速/a  发展/vn  ，/w  美国/ns  产业/n  在/p  工业化/vn  基础/n  上/f  加速/v  向/p  资本密集型/n  、/w  信息/n  服务型/b  、/w  智能/n  效益型/n  的/u  方向/n  发展/v  。/w  ９０/m  年代/n  以来/f  ，/w  以/p  计算机/n  及/c  应用/vn  软件/n  、/w  通讯/n  为/v  代表/n  的/u  信息/n  产业/n  突飞猛进/i  ，/w  经济/n  日趋/d  信息化/v  、/w  网络化/v  ，/w  大中小企业/j  大力/d  增加/v  与/p  信息/n  有关/v  的/u  设备/n  投资/n  。/w  据/p  统计/v  ，/w  从/p  １９９１年/t  至/p  １９９５年/t  ，/w  美国/ns  与/p  信息/n  有关/v  的/u  设备/n  投资/n  的/u  年/q  平均/a  增长/vn  速度/n  达/v  １４．４％/m  ，/w  其中/r  与/p  计算机/n  有关/v  的/u  投资/n  的/u  增速/n  每年/r  高/a  达/v  ２９．７％/m  ；/w  １９９５年/t  和/c  １９９６年/t  的/u  增长/vn  速度/n  分别/d  为/v  ３２％/m  和/c  ４５％/m  ！/w  在/p  ９０/m  年代/n  的/u  这次/r  美国/ns  经济/n  增长/vn  中/f  ，/w  设备/n  投资/n  对/p  经济/n  增长/vn  的/u  贡献度/n  大为/d  上升/v  ，/w  这/r  与/p  以往/t  主要/d  靠/v  个人/n  消费/vn  来/v  支撑/v  经济/n  增长/vn  的/u  情况/n  具有/v  很/d  大/a  不同/a  。/w  
其二/r  ，/w  大规模/b  的/u  企业/n  重组/vn  ，/w  改善/v  了/u  美国/ns  经济/n  的/u  微观/n  基础/n  。/w  
９０/m  年代/n  美国/ns  企业/n  的/u  重组/vn  既/c  包括/v  企业/n  之间/f  的/u  购并/vn  ，/w  也/d  包括/v  企业/n  内部/f  管理/vn  结构/n  的/u  调整/vn  。/w  实际上/d  ，/w  企业/n  之间/f  的/u  收购/vn  与/c  兼并/vn  早/a  在/p  ８０/m  年代/n  已经/d  开始/v  ，/w  进入/v  ９０/m  年代/n  ，/w  在/p  银行/n  、/w  通讯/n  、/w  传媒/n  、/w  医疗/n  、/w  零售/vn  等/u  行业/n  形成/v  浪潮/n  。/w  与/p  五六十/m  年代/n  跨/v  行业/n  间/f  的/u  企业/n  合并/vn  不/d  同/v  ，/w  这次/r  合并/v  是/v  以/p  回到/v  自己/r  具有/v  战略/n  优势/n  的/u  领域/n  ，/w  组建/v  更加/d  合理/a  、/w  更/d  有效率/n  的/u  公司/n  为/v  显著/a  特点/n  。/w  如/v  美国/ns  银行业/n  为了/p  削减/v  冗员/n  和/c  设置/vn  重叠/v  的/u  营业/vn  网点/n  而/c  大举/d  进行/v  合并/vn  ，/w  从而/c  降低/v  了/u  经营/vn  成本/n  。/w  由于/p  计算机/n  网络/n  的/u  采用/vn  ，/w  美国/ns  企业/n  内部/f  的/u  经营/vn  管理/vn  也/d  正在/d  经历/v  着/u  一/m  场/q  削减/v  管理/vn  层次/n  、/w  裁减/v  人员/n  、/w  降低/v  成本/n  、/w  提高/v  效率/n  的/u  “/w  革命/vn  ”/w  。/w  大规模/b  的/u  企业/n  重组/vn  ，/w  不仅/c  使/v  美国/ns  宇航/n  、/w  化工/n  等/u  产业/n  的/u  优势/n  更加/d  显著/a  ，/w  也/d  使/v  像/v  半导体/n  、/w  汽车/n  、/w  钢铁/n  、/w  金融/n  等/u  前些年/t  竞争力/n  下降/v  的/u  行业/n  重新/d  获得/v  了/u  活力/n  。/w  
其三/r  ，/w  出口/v  扩大/v  ，/w  成为/v  美国/ns  经济/n  的/u  又/d  一/m  重要/a  增长源/n  。/w  
早/a  在/p  ８０/m  年代/n  美国/ns  朝野/n  就/d  围绕/v  提高/v  国际/n  竞争力/n  问题/n  展开/v  讨论/v  ，/w  如今/t  ，/w  美国/ns  企业/n  的/u  国际/n  竞争/vn  意识/n  大为/d  增强/v  。/w  由于/c  大量/m  采用/v  新/a  技术/n  和/c  新/a  工艺/n  ，/w  加之/c  有效/a  地/u  抑制/v  了/u  劳动/vn  成本/n  的/u  上升/vn  ，/w  美国/ns  商品/n  的/u  国际/n  竞争力/n  有/v  了/u  很/d  大/a  提高/vn  ，/w  从而/c  为/p  ９０/m  年代/n  以来/f  美国/ns  出口/vn  贸易/vn  的/u  扩大/vn  奠定/v  了/u  基础/n  。/w  克林顿/nr  执政/v  以来/f  在/p  对外贸易/l  方面/n  实施/v  新/a  的/u  “/w  国家/n  出口/vn  战略/n  ”/w  ，/w  重视/v  开拓/v  “/w  新兴/b  市场/n  ”/w  ，/w  既/c  用/p  单边/d  施压/v  ，/w  又/c  通过/p  双边/n  、/w  多边/b  谈判/vn  扫/v  清/a  贸易/vn  障碍/n  。/w  所有/b  这些/r  措施/n  都/d  大大/d  促进/v  了/u  美国/ns  出口/vn  贸易/vn  的/u  增长/vn  。/w  １９９５年/t  美国/ns  出口额/n  增长率/n  达到/v  两/m  位/q  数/n  。/w  在/p  美国/ns  出口/vn  商品/n  中/f  ，/w  ４０％/m  以上/f  是/v  计算机/n  、/w  半导体/n  、/w  航空/n  、/w  通讯/n  设备/n  等/u  高/a  附加值/n  资本/n  商品/n  ，/w  出口/vn  增长/vn  的/u  一半/m  以上/f  系/v  由/p  此类/r  商品/n  出口/v  所/u  致/v  ，/w  加上/v  美国/ns  在/p  金融/n  、/w  通讯/n  、/w  旅游/vn  及/c  法律/n  服务/vn  等/u  领域/n  的/u  巨额/b  出口/vn  ，/w  出口/v  贸易/v  的/u  扩大/vn  已/d  成为/v  美国/ns  这次/r  经济/n  增长/vn  的/u  重要/a  来源/n  。/w  在/p  ８０/m  年代/n  上半期/t  ，/w  出口/v  在/p  美国/ns  国内/s  生产总值/n  中/f  的/u  比重/n  平均/v  为/v  ６．７％/m  ，/w  １９９３年/t  以后/f  这/r  一/m  比重/n  已/d  达/v  １１％/m  以上/f  。/w  
其四/r  ，/w  政府/n  对/p  经济/n  调控/v  的/u  能力/n  增强/v  。/w  
克林顿/nr  执政/v  以后/f  ，/w  在/p  削减/v  政府/n  财政/n  赤字/n  方面/n  采取/v  了/u  一/m  系列/q  重大/a  而/c  有效/a  的/u  举措/n  ，/w  现在/t  联邦/n  财政/n  赤字/n  已/d  由/p  １９９２/m  年度/n  的/u  ２９０４亿/m  美元/q  下降/v  为/v  １９９６/m  年度/n  的/u  １０７３亿/m  美元/q  。/w  财政/n  赤字/n  的/u  减少/vn  ，/w  不仅/c  降低/v  了/u  通胀/j  的/u  压力/n  ，/w  而且/c  为/p  政府/n  对/p  经济/n  的/u  调控/vn  提供/v  了/u  更/d  大/a  的/u  回旋/vn  余地/n  。/w  在/p  格林斯潘/nr  主持/v  下/f  的/u  [美国/ns  联邦/n  储备/vn  委员会/n]nt  所/u  推行/v  的/u  金融/n  货币/n  政策/n  对/p  这次/r  美国/ns  的/u  经济/n  增长/vn  也/d  功不可没/i  。/w  格林斯潘/nr  实行/v  的/u  是/v  既/c  控制/v  利率/n  又/c  控制/v  货币/n  供应量/n  增长/vn  的/u  政策/n  ，/w  根据/p  经济/n  情况/n  的/u  发展/vn  适时/a  对/p  利率/n  实行/v  微调/vn  ，/w  其/r  调幅/n  一般/ad  都/d  在/p  ０．２５％/m  ―/w  ０．５％/m  之间/f  ，/w  这/r  就/d  避免/v  了/u  因/p  利率/n  的/u  大幅/b  变动/vn  而/c  对/p  经济/n  带来/v  过/d  大/a  的/u  冲击/vn  。/w  
众所周知/i  ，/w  经济/n  滞胀/vn  曾/d  在/p  ７０/m  年代/n  困扰/v  美国/ns  ，/w  ８０/m  年代/n  初期/f  以后/f  ，/w  滞胀/v  结束/v  了/y  ，/w  但/c  又/d  出现/v  了/u  整个/b  ８０/m  年代/n  都/d  存在/v  的/u  财政/n  赤字/n  和/c  贸易/vn  赤字/n  双/m  高/a  的/u  “/w  孪生/b  赤字/n  ”/w  。/w  进入/v  ９０/m  年代/n  以来/f  ，/w  “/w  孪生/b  赤字/n  ”/w  这/r  一/m  结构性/n  问题/n  得以/v  克服/vn  ，/w  但/c  却/d  又/d  产生/v  了/u  新/a  的/u  结构性/n  问题/n  ，/w  这/r  就/d  是/v  广大/b  劳动/vn  群众/n  的/u  实际工资/l  并未/d  随着/p  经济/n  增长/vn  而/c  提高/v  ，/w  居民/n  收入/n  分配/v  的/u  差距/n  在/d  扩大/v  。/w  这/r  将/d  成为/v  美国/ns  经济/n  进一步/d  增长/v  的/u  制约性/n  因素/n  。/w  
笔者/n  认为/v  ，/w  西方/s  学者/n  所/u  说/v  的/u  美国/ns  “/w  新/a  经济/n  ”/w  并/d  不/d  意味着/v  经济/n  周期/n  规律/n  的/u  消失/vn  ，/w  但/c  今后/t  经济/n  周期/n  的确/d  会/v  出现/v  以往/t  所/u  没有/v  的/u  新/a  特点/n  ，/w  高新技术/n  产业/n  的/u  兴起/vn  将/d  对/p  经济/n  周期/n  产生/v  重大/a  影响/vn  。/w  
