上海/ns  人/n  会/v  念/v  服务经/n  
大家/r  都/d  称/v  上海/ns  人/n  会/v  念/v  生意经/n  ，/w  其实/d  他们/r  的/u  服务经/n  也/d  念/v  得/u  非常/d  漂亮/a  。/w  在/p  上海/ns  ，/w  吃穿住行/j  都/d  很/d  方便/a  ，/w  服务/v  也/d  到位/v  。/w  如今/t  ，/w  上海/ns  又/d  时兴/v  各种/r  新/a  服务/vn  ，/w  看到/v  这些/r  ，/w  你/r  不能不/d  承认/v  
为/p  家庭/n  主厨/v  
这/r  是/v  上海/ns  的/u  一些/m  菜馆/n  新/d  推出/v  的/u  服务/vn  业务/n  。/w  顾客/n  定下/v  菜单/n  和/c  时间/n  ，/w  菜馆/n  厨师/n  便/d  携带/v  一应/b  家什/n  和/c  菜料/n  登门/v  烹饪/v  。/w  坐/v  在/p  家里/s  就/d  能/v  享受/v  名菜馆/n  的/u  各色/r  佳肴/n  。/w  
美容/v  美发/v  登门/v  
如果/c  你/r  准备/v  参加/v  重要/a  的/u  庆典/n  、/w  隆重/a  的/u  婚礼/n  、/w  高/a  层次/n  的/u  会议/n  或/c  去/v  其它/r  正规/a  场合/n  ，/w  而/c  又/d  嫌/v  自己/r  的/u  发型/n  、/w  容颜/n  不/d  适宜/v  ，/w  有人/r  可以/v  上门/v  服务/v  ，/w  帮/v  你/r  设计/v  ，/w  助/v  你/r  造型/n  ，/w  使/v  你/r  有/v  一/m  副/q  得体/a  的/u  模样/n  出门/v  。/w  
旅游/v  摄影/v  
一/m  对/q  新人/n  结婚/v  旅行/v  ，/w  度/v  蜜月/n  ，/w  可以/v  邀请/v  摄影师/n  、/w  发型师/n  、/w  化妆师/n  相/d  随/v  ，/w  一路/m  走/v  一路/m  拍/v  。/w  最后/f  ，/w  一/m  部/q  令/v  新人/n  满意/v  的/u  “/w  新婚/n  行/Ng  ”/w  随之/d  诞生/v  。/w  
出租车/n  司机/n  看/v  广告/n  
在/p  北京/ns  常见/a  空空/z  的/u  出租汽车/l  满/a  街/n  跑/v  ，/w  而/c  许多/m  活动/vn  、/w  演出/v  结束/v  后/f  ，/w  又/d  有/v  大量/m  的/u  人/n  叫/v  不/d  到/v  车/n  。/w  在/p  上海/ns  ，/w  一些/m  司机/n  就/d  会/v  天天/q  注意/v  看/v  广告/n  ，/w  根据/p  广告/n  信息/n  了解/v  哪些/r  地方/n  什么/r  时候/n  将/d  出现/v  叫/v  车/n  高峰/n  ，/w  司机/n  和/c  乘客/n  两/m  相/d  收益/n  。/w  
