东亚/ns  经济/n  传真/n  泰/j  内阁/n  批准/v  工业/n  改革/vn  计划/n  菲央行/j  采取/v  措施/n  降低/v  利率/n  
印尼/ns  宣布/v  经改/j  阶段性/n  措施/n  韩/j  劳资政/j  三/m  方/q  协力/d  渡/v  难关/n  
美/j  财长/n  强调/v  帮助/v  亚洲/ns  就是/d  保护/v  美国/ns  
新华社/nt  曼谷/ns  １月/t  ２１日/t  电/n  （/w  记者/n  熊/nr  平/nr  ）/w  泰国/ns  内阁/n  日前/t  批准/v  了/u  由/p  [泰国/ns  工业部/n]nt  提出/v  的/u  工业/n  改革/vn  计划/n  ，/w  强调/v  泰国/ns  今后/t  工业/n  生产/vn  结构/n  调整/v  将/d  把/p  重点/n  放在/v  提高/v  泰国/ns  工业/n  产品/n  在/p  国际/n  市场/n  的/u  竞争力/n  方面/n  。/w  
据/p  泰国/ns  总理府/n  ２０日/t  公布/v  ，/w  这/r  份/q  计划/n  包括/v  ，/w  今后/t  在/p  工业/n  结构/n  调整/vn  中/f  ，/w  将/d  着重/v  于/p  高/a  技术/n  和/c  高/a  附加值/n  的/u  产品/n  ；/w  努力/ad  压缩/v  产品/n  成本/n  ，/w  加速/v  产品/n  交货/vn  ；/w  加紧/v  开发/v  人力/n  资源/n  ；/w  寻求/v  工业/n  生产/vn  和/c  贸易/vn  国际/n  战略/n  伙伴/n  ；/w  将/p  工业/n  生产/vn  向/p  农村/n  地区/n  转移/v  ，/w  增加/v  农村/n  地区/n  收入/n  。/w  
泰国/ns  总理府/n  指出/v  ，/w  这个/r  计划/n  的/u  顺利/a  实施/vn  需要/v  得到/v  长期/d  低/a  利率/n  贷款/n  政策/n  的/u  支持/vn  以及/c  外国/n  专家/n  在/p  技术/n  转让/vn  、/w  市场/n  销售/vn  、/w  人员/n  管理/vn  方面/n  对/p  泰国/ns  私营/b  部门/n  的/u  支持/vn  。/w  
新华社/nt  马尼拉/ns  １月/t  ２２日/t  电/n  （/w  记者/n  宁/nr  述勇/nr  ）/w  [菲律宾/ns  中央/n  银行/n]nt  ２１日/t  决定/n  重新/d  向/p  各/r  商业/n  银行/n  提供/v  短期/b  贷款/n  业务/n  ，/w  并/c  收购/v  各/r  银行/n  持有/v  的/u  政府/n  债券/n  ，/w  以/c  降低/v  居高不下/l  的/u  利率/n  。/w  
据悉/v  ，/w  这/r  两/m  项/q  措施/n  将/d  使/v  各/r  银行/n  以/p  较/d  低/a  利率/n  从/p  [中央/n  银行/n]nt  得到/v  资金/n  ，/w  盘活/v  自己/r  的/u  资产/n  ，/w  改善/v  最近/t  几/m  个/q  月/n  来/f  的/u  资金/n  紧张/a  状况/n  ，/w  从而/c  达到/v  降低/v  利率/n  的/u  目的/n  。/w  
去年/t  ７月/t  初/f  比索/n  贬值/v  后/f  ，/w  [菲律宾/ns  中央/n  银行/n]nt  采取/v  提高/v  利率/n  、/w  增加/v  各/r  银行/n  购买/v  政府/n  债券/n  的/u  储备金/n  比例/n  等/u  措施/n  。/w  但是/c  ，/w  这些/r  措施/n  不仅/c  没/v  能/v  稳定/v  汇率/n  ，/w  反而/d  使/v  各/r  银行/n  利率/n  飙升/v  ，/w  严重/ad  阻碍/v  了/u  本国/r  经济/n  发展/vn  。/w  在/p  此/r  情况/n  下/f  ，/w  [中央/n  银行/n]nt  改变/v  政策/n  ，/w  将/p  降低/v  利率/n  作为/v  当前/t  的/u  首要/b  任务/n  。/w  
另/d  据/p  报道/v  ，/w  受/v  印尼盾/n  急剧/d  动荡/a  拖累/v  ，/w  菲律宾/ns  比索/n  ２１日/t  结束/v  连续/a  ９/m  天/q  的/u  上升/vn  势头/n  ，/w  跌/v  至/v  １/m  美元/q  兑换/v  ４１・９０/m  比索/q  ，/w  比/p  上/f  一个/m  交易日/n  下跌/v  约/d  ２％/m  。/w  与/p  去年/t  ７月/t  初/f  相比/v  ，/w  比索/n  目前/t  贬值/v  约/d  ５８％/m  。/w  
新华社/nt  雅加达/ns  １月/t  ２１日/t  电/n  （/w  记者/n  洪/nr  秉明/nr  ）/w  新/d  成立/v  的/u  [印度尼西亚/ns  稳定/v  经济/n  和/c  财政/n  委员会/n]nt  今天/t  在/p  苏哈托/nr  总统/n  主持/v  下/f  举行/v  首/m  次/q  会议/n  ，/w  会议/n  讨论/v  了/u  落实/v  经济/n  、/w  财政/n  改革/vn  和/c  调整/vn  计划/n  的/u  第一/m  阶段/n  措施/n  。/w  
会议/n  要求/v  有关/vn  部长/n  尽快/d  修改/v  １９９８/m  ―/w  １９９９/m  年度/n  国家/n  收支/n  预算案/n  ，/w  设定/v  该/r  年度/n  经济/n  增长率/n  为/v  零/m  ，/w  通货膨胀率/n  为/v  ２０％/m  ，/w  编制/v  预算/n  的/u  估算/vn  汇率/n  为/v  ５０００/m  盾/q  兑/v  １/m  美元/q  。/w  
政府/n  将/d  采取/v  合理化/vn  步骤/n  ，/w  使/v  企业/n  经营/vn  管理/vn  逐步/d  走向/v  私人/n  管理化/vn  。/w  政府/n  将/d  取消/v  “/w  蒂穆尔/nz  ”/w  国产/b  汽车/n  公司/n  享有/v  的/u  免/d  收/v  进口税/n  和/c  特别税/n  的/u  特权/n  ，/w  [国营/b  万隆/ns  飞机/n  制造/vn  公司/n]nt  也/d  不再/d  获得/v  预算内/b  和/c  预算外/b  的/u  财政/n  支持/vn  。/w  
在/p  财政/n  方面/n  ，/w  [印度尼西亚/ns  中央/n  银行/n]nt  行长/n  受权/v  继续/v  同/p  [国际/n  货币/n  基金/n  组织/n]nt  、/w  [世界/n  银行/n]nt  和/c  [亚洲/ns  开发/vn  银行/n]nt  进行/v  合作/vn  ，/w  并/c  尽快/d  公布/v  关于/p  私人/n  银行/n  解决/v  流动资金/l  和/c  改善/v  经营/vn  状况/n  的/u  指导/vn  条例/n  。/w  
印尼/ns  的/u  经济/n  和/c  财政/n  改革/v  计划/n  是/v  根据/p  它/r  与/p  [国际/n  货币/n  基金/n  组织/n]nt  本月/t  １５日/t  达成/v  的/u  协议/n  而/c  制定/v  的/u  ，/w  其/r  主要/b  目标/n  是/v  克服/v  目前/t  的/u  金融/n  危机/n  。/w  
本报/r  汉城/ns  １月/t  ２１日/t  电/n  记者/n  王/nr  林昌/nr  报道/v  ：/w  韩国/ns  劳资政/j  三/m  方/q  ２０日/t  就/p  克服/v  目前/t  经济危机/l  等/u  问题/n  达成/v  ５/m  项/q  协议/n  ，/w  并/c  发表/v  了/u  共同/b  宣言/n  。/w  
５/m  项/q  协议/n  的/u  主要/b  内容/n  是/v  ：/w  １・/m  政府/n  对/p  今天/t  的/u  经济危机/l  应/v  承担/v  责任/n  ，/w  彻底/ad  追究/v  其/r  原因/n  ；/w  ２・/m  企业/n  要/v  果断/a  地/u  推进/v  结构/n  调整/vn  ；/w  ３・/m  劳动/vn  组合/n  要/v  尽力/d  提高/v  效率/n  和/c  产品/n  质量/n  ，/w  加强/v  企业/n  竞争力/n  ，/w  最/d  大/a  限度/n  地/u  减少/v  失业/v  ；/w  ４・/m  通过/p  对话/v  和/c  妥协/v  解决/v  劳资/n  双方/n  问题/n  ；/w  ５・/m  劳资政/j  委员会/n  把/p  为/p  吸引/v  海外/n  资本/n  来/v  韩/j  创造/v  条件/n  作为/v  首要/b  任务/n  ，/w  并/c  在/p  ２月/t  间/f  召开/v  的/u  临时/b  国会/n  上/f  通过/p  立法/v  最终/d  加以/v  确认/vn  。/w  
共同/b  宣言/n  还/d  号召/v  国民/n  减少/v  国外/s  旅行/vn  ，/w  节约/v  能源/n  ，/w  共同/d  克服/v  经济危机/l  。/w  
三/m  方/q  宣言/n  受到/v  此间/r  舆论/n  的/u  普遍/a  欢迎/vn  。/w  《/w  东亚/ns  日报/n  》/w  在/p  社论/n  中/f  称/v  ，/w  这/r  一/m  宣言/n  体现/v  了/u  “/w  韩国/ns  的/u  自救/vn  精神/n  ”/w  。/w  
据/p  新华社/nt  华盛顿/ns  １月/t  ２１日/t  电/n  （/w  记者/n  翟/nr  景升/nr  ）/w  美国/ns  财政部长/n  罗伯特・鲁宾/nr  ２１日/t  在/p  这里/r  发表/v  讲话/v  时/Ng  指出/v  ，/w  在/p  全球/n  经济/n  互相/d  依存/v  的/u  今天/t  ，/w  立即/d  行动/v  起来/v  帮助/v  亚洲/ns  有效/a  地/u  稳定/v  经济/n  形势/n  就是/d  保护/v  每个/r  美国/ns  人/n  的/u  经济/n  利益/n  。/w  
鲁宾/nr  认为/v  ，/w  亚洲/ns  的/u  金融/n  动荡/a  、/w  货币/n  贬值/vn  和/c  经济/n  受损/vn  都/d  对/p  美国/ns  的/u  出口/vn  增长/v  、/w  公司/n  的/u  竞争力/n  和/c  经济/n  发展/vn  产生/v  直接/a  的/u  影响/vn  ，/w  最终/b  将/d  影响/v  到/v  美国/ns  工人/n  的/u  福利/n  。/w  
鲁宾/nr  指出/v  ，/w  美国/ns  对/p  亚洲/ns  的/u  出口额/n  占/v  其/r  出口/vn  总额/n  的/u  近/a  ４０％/m  ，/w  超过/v  了/u  对/p  欧洲/ns  的/u  出口/vn  。/w  
鲁宾/nr  认为/v  ，/w  恢复/v  亚洲/ns  金融/n  市场/n  稳定/an  也/d  直接/ad  关系/v  到/v  美国/ns  的/u  国家/n  安全/an  。/w  目前/t  ，/w  美国/ns  在/p  亚洲/ns  的/u  驻军/n  达/v  １０万/m  人/n  。/w  他/r  说/v  ，/w  历史/n  告诉/v  人们/n  ，/w  经济危机/l  和/c  金融/n  动荡/an  将/d  威胁/v  到/v  政治/n  稳定/an  ；/w  “/w  一个/m  稳定/a  和/c  繁荣/a  的/u  亚洲/ns  将/d  更/d  可能/v  是/v  一个/m  和平/a  的/u  亚洲/ns  。/w  ”/w  
