苍岩山/ns  （/w  附/v  图片/n  １/m  张/q  ）/w  
李/nr  银祥/nr  
枫叶/n  渐/d  红/a  的/u  日子/n  里/f  ，/w  途经/v  冀晋/j  咽喉/n  ―――/w  井陉/ns  ，/w  慕名/v  前往/v  太行/ns  明珠/n  苍岩山/ns  一/m  游/v  ，/w  很/d  是/v  值得/v  ，/w  如/v  啖/Vg  美食/n  ，/w  令/v  人/n  回味无穷/i  。/w  这/r  山/n  ，/w  这/r  树/n  ，/w  这/r  崖/Ng  ，/w  这/r  桥/n  ，/w  这/r  寺/Ng  ，/w  无愧于/v  “/w  五岳/n  奇秀/a  揽/v  一/m  山/n  ，/w  太行/ns  群峰/n  唯/d  苍岩/ns  ”/w  的/u  美誉/n  。/w  
太行/ns  多/v  裸岩/n  无/v  木/Ng  ，/w  苍岩/ns  却/d  迥然有异/l  ，/w  林木/n  苍翠/z  ，/w  风/n  甜/a  草/n  香/a  。/w  身临其境/i  ，/w  如沐薰风/l  ，/w  令/v  人/n  神清气爽/i  。/w  而/c  在/p  林林总总/l  的/u  草木/n  间/f  ，/w  白檀/n  与/c  松柏/n  ，/w  又/d  给/p  每个/r  游人/n  以/p  强烈/a  的/u  震撼/vn  。/w  
檀树/n  因/p  其/r  质材/n  之/u  佳/a  ，/w  素/Dg  得/v  美名/n  。/w  文人佳士/n  常/d  将/p  美男子/n  称/v  做/v  “/w  檀郎/n  ”/w  ，/w  将/p  相貌/n  姣好/z  称/v  做/v  “/w  檀栾/n  ”/w  。/w  苍岩/ns  白檀/n  当/v  属/v  檀/Ng  中/f  上品/n  。/w  白檀/n  在/p  [太行/ns  地区/n]ns  罕见/a  ，/w  大江南北/l  也/d  属/v  稀有/a  ，/w  何以/d  在/p  苍岩/ns  成片/d  生长/v  ，/w  令/v  人/n  百思不得其解/i  ，/w  专家/n  考证/v  也/d  未/d  见/v  果/Ng  。/w  
更/d  奇/Ag  的/u  是/v  苍岩/ns  白檀/n  似/d  无/v  皮/n  ，/w  躯干/n  多/d  裂开/v  中空/v  ，/w  仿佛/v  生命/n  已/d  处/v  飘渺/a  垂危/z  之际/f  ，/w  若/c  抬头/v  细察/v  ，/w  却/d  是/v  叶翠欲滴/l  、/w  茂密/a  旺盛/a  的/u  蓬勃/a  之/u  象/Ng  。/w  问/v  导游/n  ，/w  白檀/n  皮/n  去/v  心/n  死/v  ，/w  何以/d  根深叶茂/i  。/w  导游/n  没有/d  正面/d  回答/v  ，/w  说/v  ，/w  太行/ns  多/v  穷山恶山/l  ，/w  旱害/n  尤/d  甚/Dg  ，/w  苍岩/ns  也/d  概莫能外/i  ，/w  只有/c  生命/n  存在/v  才/c  有/v  意义/n  ，/w  牺牲/v  一点/m  皮肉/n  又/d  何足挂齿/l  呢/y  ？/w  导游/n  又/d  肃然起敬/i  道/n  ：/w  “/w  白檀/n  ，/w  神树/n  啊/y  ！/w  ”/w  他/r  手/n  一/d  指/v  说/v  ：/w  “/w  你们/r  瞧/v  ，/w  她/r  的/u  根/n  ！/w  ”/w  只见/v  其/r  健硕/a  粗/a  根/n  顽强/a  地/u  深入/v  沙石/n  岩层/n  ，/w  似/Vg  人工/n  a入/v  的/u  木桩/n  一般/u  ，/w  如此/r  艰难/a  困苦/a  ，/w  却/d  依旧/z  肌肉/n  饱满/a  生机/n  无限/v  。/w  
在/p  这/r  岩石/n  间/f  居然/d  能/v  生存/v  出/v  生命/n  来/f  ，/w  生存/v  出/v  如此/r  旺盛/a  不息/v  的/u  生命/n  来/f  ，/w  难道/d  不/d  是/v  一个/m  奇迹/n  
有/v  棵/q  称/v  做/v  “/w  鸳鸯树/n  ”/w  的/u  白檀/n  ，/w  游客/n  经过/v  都/d  喜/v  与/p  之/r  合照/v  留念/v  。/w  其/r  树干/n  经年/d  已/d  毁灭/v  无存/v  ，/w  但/c  不/d  死/v  的/u  生命/n  又/d  从/p  根部/n  钻/v  出/v  两/m  棵/q  白檀/n  来/v  ，/w  至今/d  手臂/n  粗细/n  的/u  两/m  根/q  干枝/n  互相/d  依偎/v  互相/d  缠绵/a  ，/w  轻风/n  拂/v  过/v  ，/w  摇摇曳曳/v  ，/w  阵阵/q  叶片/n  的/u  碎语/n  ，/w  如/v  绵绵/z  情话/n  ，/w  让/v  人/n  感慨/v  良久/m  ，/w  轻/a  足/Ng  而/c  过/v  ，/w  惟恐/v  惊/v  了/u  这/r  生命/n  的/u  礼赞图/n  。/w  
苍岩/ns  柏树/n  也/d  令/v  人/n  叫绝/v  ，/w  在/p  凌空/v  的/u  崖顶/s  岩石/n  中/f  ，/w  始终/n  葱葱郁郁/z  地/u  在/p  风/n  中/f  翩跹/z  。/w  经年累月/i  的/u  电闪/n  雷鸣/v  、/w  旱魔/n  淫威/n  ，/w  曾/d  毁灭/v  了/u  无数/m  的/u  自然/n  造化物/n  ，/w  却/d  未曾/d  使/v  她们/r  有/v  丝毫/m  的/u  退缩/vn  与/c  害怕/vn  。/w  尽管/c  命运/n  将/p  她们/r  安排/v  在/p  没有/v  水/n  没有/v  泥/n  只/d  有/v  饥渴/n  只/d  有/v  孤独/a  的/u  环境/n  里/f  ，/w  但/c  生命/n  的/u  信念/n  是/v  如此/r  强烈/a  地/u  占据/v  了/u  她们/r  的/u  整个/b  心灵/n  ，/w  在/p  岁月/n  的/u  长河/ns  里/f  ，/w  不管/c  是/v  严冬/t  霜雪/n  朔风/n  ，/w  还是/c  夏日/t  骄阳/n  煎熬/v  ，/w  她们/r  始终/d  笑/v  迎/v  日出/v  日落/v  ，/w  利用/v  每/r  一/m  滴/q  营养/n  发展/v  自己/r  壮大/v  自己/r  。/w  
飞桥/n  是/v  苍岩山/ns  最/d  壮丽/a  的/u  景色/n  。/w  试想/v  在/d  对峙/v  而/c  立/v  的/u  两/m  山/n  绝壁/n  间/f  用/p  石块/n  砌起/v  三/m  座/q  并列/v  的/u  拱桥/n  来/v  ，/w  以/p  现代/t  人力/n  也/d  并非易事/l  ，/w  何况/c  是/v  一千三四百/m  年/q  前/f  的/u  隋朝/t  ；/w  何况/c  是/v  这/r  远离/v  市区/s  的/u  深山/n  里/f  。/w  并/d  不/d  止/v  于/p  此/r  ，/w  桥/n  上/f  还/d  建/v  一/m  大殿/n  ，/w  取名/v  福兴寺/ns  ，/w  乃/v  中国/ns  三/m  大/a  悬空寺/n  之一/r  。/w  
许多/m  人/n  都/d  知道/v  ，/w  河北/ns  赵州/ns  安济/ns  大石桥/n  ，/w  是/v  世界/n  上/f  建造/v  最/d  早/a  、/w  跨度/n  最/d  大/a  的/u  单/b  孔/n  弧形/n  敞/v  肩/n  拱石桥/n  ，/w  为/p  隋朝/t  石匠/n  李/nr  春/nr  所/u  建/v  。/w  但/c  据/p  专家/n  考证/v  ，/w  苍岩/ns  石桥/n  竟/d  稍/d  早/a  于/p  这/r  赵州桥/ns  呢/y  ！/w  
在/p  前无古人/i  的/u  情况/n  下/f  ，/w  建/v  起/v  一/m  座/q  飞桥/n  来/v  ，/w  困难/a  是/v  可想而知/i  的/u  了/y  。/w  因此/c  有/v  了/u  如来佛/nr  相助/v  、/w  鲁班/nr  献/v  绝艺/n  、/w  八仙/n  悬空/vd  传石/v  、/w  十八罗汉/l  托/v  拱券/n  等/u  美妙/a  传说/n  。/w  但/c  传说/n  毕竟/d  是/v  传说/n  。/w  现实/n  的/u  难题/n  仍/d  需要/v  那些/r  隋朝/t  先人/n  们/k  去/v  解决/v  。/w  一/m  种/q  创建/v  一/m  项/q  举世/n  伟业/n  的/u  信念/n  在/p  他们/r  心中/s  灿烂/a  地/u  开/v  起/v  花/n  来/v  ，/w  激发/v  起/v  他们/r  无穷的/z  智慧/n  和/c  灵感/n  ，/w  鼓舞/v  起/v  他们/r  征服/v  天堑/n  绝壁/n  的/u  顽强/a  斗志/n  。/w  他们/r  砍/v  来/v  一/m  捆/q  又/d  一/m  捆/q  木柴/n  ，/w  填/v  啊/y  填/v  满/a  这/r  崖沟/n  ，/w  再/d  浇上/v  一/m  担/q  又/d  一/m  担/q  的/u  水/n  ，/w  坚硬/a  的/u  冰台/n  建成/v  了/y  。/w  在/p  这/r  冰台/n  上/f  ，/w  他们/r  施展/v  出/v  匠人/n  的/u  绝艺/n  ，/w  构/Vg  拱券/n  、/w  砌/v  石块/n  、/w  嵌/v  石缝/n  ……/w  
出/v  了/u  汗/n  、/w  流/v  了/u  血/n  ，/w  在/p  先人/n  们/k  的/u  欢呼声/n  中/f  一/m  座/q  飞桥/n  架/v  在/v  了/u  悬壁/n  之间/f  。/w  太行/ns  便/d  多/v  了/u  个/q  气势/n  宏大/a  令/v  后人/n  叹为观止/i  的/u  景象/n  ―――/w  “/w  桥殿飞虹/nz  ”/w  。/w  
南阳/nr  公主/n  自/p  唾弃/v  宫廷/n  生活/vn  出家为尼/l  起/f  ，/w  至/p  魂飞西天/l  ，/w  在/p  苍岩山/ns  孤灯/n  约/d  六十/m  年/q  。/w  
公主/n  是/v  隋炀帝/n  杨/nr  广/nr  的/u  女儿/n  。/w  皇家/n  金枝玉叶/i  过/v  惯/v  了/u  奢糜/a  的/u  生活/vn  ，/w  若/c  没有/d  潜心/d  向/v  佛/n  的/u  念头/n  ，/w  即便/d  是/v  一时/t  之/u  气/n  跑/v  进/v  佛门/n  ，/w  终/d  也/d  会/v  耐/v  不/d  了/v  寂寞/a  吃/v  不/d  了/v  苦/an  而/c  半途而废/i  ，/w  但/c  南阳/nr  公主/n  没有/v  。/w  自从/p  到/v  了/u  苍岩山/ns  起/f  ，/w  要/v  在/p  这/r  荒无人烟/i  的/u  地方/n  建起/v  一个/m  佛国/n  的/u  梦想/n  ，/w  是/v  如此/r  刻骨铭心/i  地/u  进入/v  她/r  的/u  内心/n  深处/s  。/w  但/c  要/v  圆/Vg  这个/r  梦/n  又/d  谈何容易/i  。/w  父亲/n  恨/v  其/r  出家/v  早/ad  断/v  了/u  财路/n  ；/w  兵荒马乱/i  ，/w  人力/n  又/d  有限/a  ；/w  更/d  要命/v  的/u  是/v  悬崖峭壁/i  ，/w  要/v  开辟/v  出/v  一/m  条/q  路/n  来/v  尚且/c  不易/a  ，/w  更何况/l  建寺/v  修/v  庙/n  ！/w  
南阳/nr  公主/n  ，/w  一个/m  坚强/a  的/u  弱/a  女子/n  ，/w  脚踏实地/i  朝着/p  梦想/n  迈步/v  。/w  她/r  遍采/v  草药/n  ，/w  疗济众生/l  ，/w  以/p  此/r  为/v  契机/n  ，/w  向/p  村民/n  们/k  谆谆/d  宣扬/v  佛理/v  ，/w  开始/v  化缘/v  积资/v  修建/v  楼阁/n  寺庙/n  的/u  艰苦/a  巨业/n  。/w  
不知/v  采药/v  踏/v  遍/v  了/u  多少/r  个/q  山头/n  ，/w  不知/v  化缘/v  经过/v  了/u  多少/r  人家/r  ，/w  一/m  文/q  钱/n  一/m  文/q  钱/n  地/u  积累/v  ，/w  一个/m  困难/an  一个/m  困难/an  地/u  克服/v  。/w  就是/d  在/p  这/r  弱/a  女子/n  的/u  主持/vn  下/f  ，/w  悬崖/n  上/f  的/u  石径/n  辟/v  出来/v  了/y  ，/w  险峰/n  上/f  的/u  阁楼/n  建/v  起来/v  了/y  ，/w  绝壁/n  上/f  的/u  飞桥/n  架/v  起来/v  了/y  。/w  
终于/d  ，/w  南阳/nr  公主/n  一生/n  的/u  心血/n  凝结/v  成/v  了/u  苍岩山/ns  的/u  佛国/n  ，/w  由/p  一个/m  女子/n  构建/v  的/u  一/m  片/q  美丽/a  佛国/n  。/w  
图片/n  ：/w  
苍岩山/ns  桥殿飞虹/n  （/w  写生/v  ）/w  （/w  罗/nr  雪村/nr  ）/w  
