黄河/ns  精魂/n  
刘/nr  白羽/nr  
在/p  抗日战争/nz  的/u  连天/v  烽火/n  中/f  ，/w  我/r  曾/d  栉风沐雨/i  ，/w  九/m  渡/v  黄河/ns  。/w  隆冬/t  寒天/n  ，/w  冰川/n  崩裂/v  ，/w  步履/v  其/r  上/f  ，/w  如临深渊/i  ，/w  其/r  峻/Ag  ，/w  其/r  险/a  ，/w  令/v  人/n  神魂/n  惊悚/v  ；/w  而/c  当/p  初夏/t  ，/w  山洪/n  激发/v  ，/w  奔腾/v  澎湃/v  ，/w  黄河/ns  之/u  水/n  天上/s  来/v  ，/w  飞/v  流/v  直/d  下/v  千万/m  里/q  ，/w  其/r  神魄/n  ，/w  其/r  气韵/n  ，/w  顿/Dg  使/v  我/r  心胸/n  为/p  之/r  开阔/v  ，/w  禁不住/v  仰天/d  长啸/v  。/w  
你/r  ，/w  母亲/n  的/u  河流/n  ，/w  啊/y  ！/w  中华民族/n  的/u  发祥/v  之/u  地/n  ：/w  浩浩然/z  ，/w  茫茫然/z  ，/w  滂滂然/z  ，/w  沛沛然/z  ！/w  
你/r  诞生/v  了/u  丰裕/a  富饶/a  的/u  黄河/ns  文化/n  ，/w  抚育/v  了/u  惊天动地/i  的/u  黄河/ns  英灵/n  。/w  近来/d  ，/w  随着/p  年事/n  日/q  增/v  ，/w  回顾/v  既往/n  ，/w  更加/d  深刻/a  地/u  认识/v  到/v  中华民族/n  的/u  博大精深/i  ，/w  一往无前/i  。/w  黄河/ns  ，/w  你/r  不愧/d  是/v  华夏/n  文明/n  的/u  伟大/a  象征/n  。/w  历史/n  上/f  ，/w  不论/c  来自/v  国内/s  、/w  国外/s  的/u  民族/n  危难/n  如何/r  严酷/a  ，/w  只要/c  黄河/ns  母亲/n  一/m  声/q  怒吼/v  ，/w  全体/n  人民/n  就/c  会/v  呼啸/v  而/c  起/v  ，/w  团结/a  奋斗/v  ，/w  扭转乾坤/i  ，/w  转危为安/i  。/w  举例/v  说/v  ，/w  二次大战/nz  中/f  ，/w  中国/ns  被/p  侵略/v  的/u  时间/n  最/d  长/a  ，/w  所/u  遭受/v  的/u  灾难/n  最/d  重/a  ，/w  因而/c  ，/w  所/u  进行/v  的/u  血战/n  也/d  最为/d  壮烈/a  ，/w  无数/m  英雄/n  的/u  热血/n  洒/v  遍/v  大地/n  ，/w  壮志/n  凛然/z  千秋/n  。/w  正是/v  在/p  这/r  前赴后继/i  、/w  慷慨悲歌/i  的/u  大/a  背景/n  下/f  ，/w  爆发/v  了/u  中华民族/n  历史/n  长河/n  中/f  最为/d  黄钟大吕/i  的/u  交响/vn  ，/w  最为/d  神奇/a  瑰丽/z  的/u  篇章/n  ―――/w  抗日战争/nz  。/w  而/c  指挥/v  这/r  一/m  交响/a  ，/w  抒写/v  这/r  一/m  篇章/n  的/u  ，/w  就/d  是/v  伟大/a  的/u  [中国/ns  共产党/n]nt  。/w  
曾/d  记得/v  ，/w  在/p  黄土/n  高原/n  之上/f  ，/w  延安/ns  凤凰山/ns  下/f  ，/w  那/r  幽静/a  的/u  小屋/n  里/f  ，/w  那/r  烛光/n  闪烁/v  之中/f  ，/w  毛/nr  主席/n  亲自/d  分派/v  我/r  深入/v  华北/ns  敌后/s  。/w  革命/vn  导师/n  大气磅礴/i  、/w  奋笔直书/l  的/u  情景/n  ，/w  至今/d  想起/v  ，/w  犹/d  历历在目/i  。/w  接受/v  任务/n  后/f  ，/w  我/r  乘着/p  皮筏/n  ，/w  穿越/v  滔滔/z  波浪/n  ，/w  强渡/v  黄河/ns  。/w  那/r  一刻/m  ，/w  我/r  恍然/d  悟到/v  ，/w  毛/nr  主席/n  的/u  神魄/n  ，/w  正是/v  黄河/ns  的/u  神魄/n  。/w  出发/v  途中/s  与/c  完成/v  任务/n  后/f  归来/v  ，/w  我/r  直观/a  地/u  感觉/v  到/v  了/u  毛/nr  主席/n  运筹帷幄/i  、/w  纵横捭阖/i  的/u  从容/an  潇洒/an  和/c  制定/v  游击战/n  、/w  确立/v  持久战/n  的/u  深思熟虑/i  。/w  毛/nr  泽东/nr  是/v  中国/ns  的/u  马克思/nr  ，/w  他/r  率领/v  我们/r  在/p  血雨腥风/i  中/f  ，/w  砸碎/v  旧/a  世界/n  的/u  桎梏/n  ，/w  创造/v  一个/m  亮堂堂/z  的/u  新/a  世界/n  。/w  
有/v  一/m  次/q  ，/w  我/r  从/p  黄河/ns  中游/n  过渡/v  ，/w  登上/v  太行/ns  诸峰/r  。/w  正是/v  春光明媚/i  ，/w  山野/n  里/f  桃李/n  盛开/v  。/w  在/p  山上/s  ，/w  我/r  见到/v  了/u  朱/nr  德/nr  总司令/n  。/w  我/r  和/p  朱/nr  总司令/n  ，/w  初识/v  于/p  风雪/n  汾河/ns  ，/w  但/c  在/p  太行山/ns  ，/w  才/d  相知/v  相/d  熟/a  起来/v  。/w  朱/nr  老总/n  宽厚/a  仁德/a  ，/w  雄才伟略/l  ，/w  雍容大度/l  ，/w  扬眉万里/l  ，/w  手/n  挥/v  千军/n  。/w  不久/m  ，/w  日寇/n  向/p  太行山/ns  发动/v  大/d  扫荡/v  ，/w  恰逢/v  此时/t  ，/w  漳河/ns  水势/n  陡然/d  暴涨/v  ，/w  咆哮/v  奔腾/v  ，/w  摧崖拍岸/l  。/w  前/f  有/v  洪水/n  ，/w  后/f  有/v  敌军/n  ，/w  形势/n  十分/m  危急/a  。/w  然而/c  ，/w  我/r  看到/v  朱/nr  总司令/n  镇定/a  地/u  站/v  在/p  悬崖/n  之上/f  ，/w  谈笑/v  间/f  ，/w  指挥/v  队伍/n  泅渡/v  ，/w  心头/s  立刻/d  溢/v  满/a  了/u  自信/a  。/w  果然/c  ，/w  当/p  队伍/n  转移/v  到/v  太行/ns  深处/s  ，/w  眼前/t  顿时/d  浓荫/n  蔽/v  天/n  ，/w  清溪/n  潺潺/o  。/w  终于/d  迎来/v  了/u  反/v  扫荡/v  ，/w  千山万壑/i  ，/w  擂鼓/v  助威/v  ，/w  抗日/vn  战士/n  如/v  黄河/ns  东/f  去/v  ，/w  势如破竹/i  ，/w  一往无前/i  。/w  
又/d  一/m  次/q  ，/w  队伍/n  向/p  黄河/ns  下游/n  挺进/v  。/w  平原/n  烈火/n  ，/w  红缨枪/n  如/v  林木/n  戟立/v  ，/w  地下道/n  似/Vg  星罗棋布/i  。/w  朗朗/z  的/u  蓝天/n  下/f  ，/w  健儿/n  们/k  策马飞驰/l  。/w  在/p  南宫/ns  ，/w  我/r  见到/v  了/u  邓/nr  小平/nr  政委/n  。/w  小平/nr  同志/n  正/d  与/p  美国/ns  人/n  卡尔逊/nr  交谈/v  ，/w  那/r  是/v  一/m  间/q  古老/a  的/u  厅堂/n  ，/w  高大/a  而/c  荫凉/a  。/w  话题/n  是/v  国际/n  形势/n  ，/w  小平/nr  同志/n  旁征博引/i  ，/w  侃侃而谈/i  。/w  他/r  精辟/a  的/u  分析/vn  ，/w  竟然/d  震撼/v  了/u  卡尔逊/nr  的/u  心灵/n  。/w  若干/m  年/q  后/f  ，/w  卡尔逊/nr  回忆/v  起/v  当年/t  那/r  番/q  谈话/v  ，/w  充满/v  敬意/n  地/u  写道/v  ：/w  “/w  ……/w  他/r  矮/a  而/c  胖/a  ，/w  身体/n  很/d  结实/a  ，/w  头脑/n  像/v  芥末/n  一样/u  灵敏/a  。/w  一/m  天/q  下午/t  ，/w  我们/r  讨论/v  了/u  国际/n  政治/n  的/u  整个/b  领域/n  ，/w  他/r  掌握/v  的/u  情况/n  之/u  多/Ng  ，/w  使/v  我/r  吃惊/a  。/w  有/v  件/q  材料/n  ，/w  弄/v  得/u  我/r  目瞪口呆/i  ，/w  茫然/ad  不知/v  作答/v  。/w  他/r  说/v  ：/w  ‘/w  去年/t  ，/w  美国/ns  把/p  从/p  国外/s  购买/v  的/u  武器/n  一半/m  以上/f  提供/v  给/v  了/u  日本/ns  。/w  ’/w  ‘/w  你/r  能/v  肯定/v  吗/y  ？/w  ’/w  我/r  问/v  。/w  我/r  知道/v  美国/ns  人民/n  不/d  会/v  这么/r  做/v  的/u  ，/w  怎么/r  能/v  把/p  战争/n  物资/n  卖/v  给/v  一个/m  侵略/vn  国家/n  呢/y  ？/w  ‘/w  是的/v  ，/w  ’/w  他/r  肯定/a  地/u  说/v  ，/w  ‘/w  消息/n  来源/n  ，/w  就/d  是/v  你们/r  美国/ns  的/u  新闻/n  电讯/n  。/w  ’/w  我/r  很/d  尴尬/a  ，/w  说/v  ：/w  ‘/w  恐怕/d  是/v  电讯/n  搞/v  错/n  了/y  ，/w  在/p  过去/v  一/m  年/q  中/f  ，/w  我/r  亲眼/d  看到/v  了/u  中国/ns  人民/n  遭受/v  的/u  屠杀/vn  和/c  蹂躏/vn  ，/w  我/r  不能/v  相信/v  ，/w  美国/ns  人/n  会/v  有意/v  地/u  介入/v  这/r  场/q  灾难/n  。/w  ’/w  但是/c  ，/w  事实/n  毕竟/d  是/v  事实/n  ，/w  后来/t  我/r  了解/v  到/v  ，/w  日本/ns  的确/d  是/v  得到/v  了/u  美国/ns  的/u  大量/m  武装/n  。/w  ”/w  
小平/nr  同志/n  眼观六路/l  ，/w  耳听八方/l  ，/w  他/r  的/u  血脉/n  里/f  ，/w  似乎/d  正/v  汩汩/o  流动/v  着/u  黄河/ns  的/u  灵慧/an  。/w  
也/d  就/d  是/v  在/p  那/r  以后/f  不久/m  ，/w  我们/r  从/p  南宫/ns  进入/v  国统区/n  ，/w  向/p  黄河/ns  前进/v  。/w  路上/s  ，/w  国民党/n  负责/v  护送/v  我们/r  的/u  人/n  ，/w  嫌/v  天/n  热/a  ，/w  躺/v  在/v  了/u  树/n  底下/f  歇凉/v  。/w  谁知/v  不远处/s  就/d  是/v  日军/n  阵地/n  ，/w  好/d  险/a  啊/y  ！/w  末了/t  ，/w  我们/r  机智/ad  突围/v  ，/w  并/c  顺利/ad  渡过/v  黄河/ns  。/w  
斗转星移/i  ，/w  天翻地覆/i  。/w  一/d  唱/v  雄鸡/n  天下/n  白/a  。/w  黄河/ns  依然/d  是/v  母亲河/n  ，/w  千秋万载/l  ，/w  不/d  改/v  其/r  志/n  。/w  危难/n  时/Ng  ，/w  她/r  发出/v  怒吼/v  ，/w  振聋发聩/i  。/w  太平/a  时/Ng  ，/w  她/r  波/n  翻/v  浪/n  舞/v  ，/w  一路/m  欢歌/v  。/w  印象/n  最/d  深刻/a  的/u  ，/w  是/v  有/v  一/m  天/q  ，/w  我/r  乘/p  飞机/n  从/p  乌鲁木齐/ns  回/v  京/j  。/w  登机/v  时/Ng  ，/w  半空/s  里/f  还/d  是/v  一/m  片/q  浓/a  云/n  密/a  雨/n  ，/w  待/v  穿过/v  云层/n  ，/w  升/v  上/v  高空/n  ，/w  蓝天/n  顿时/d  一碧如洗/l  ，/w  万里无云/l  。/w  凭/p  窗/Ng  俯瞰/v  ，/w  下面/f  是/v  一望无垠/l  的/u  冰峰雪岭/n  ，/w  重重叠叠/z  ，/w  白/a  纹/Ng  如/v  网/n  ，/w  皑皑/z  耀/Vg  人/n  眼目/n  。/w  飞/v  了/u  一/m  程/q  ，/w  则/d  君临/v  茫茫无际/l  的/u  黄土/n  高原/n  。/w  纵/v  目/Ng  处/n  ，/w  黄色/n  的/u  沙丘/n  中/f  ，/w  蜿蜒/z  盘绕/v  着/u  一/m  条/q  细长细长/z  的/u  飘带/n  ，/w  若隐若现/i  ，/w  闪闪烁烁/z  。/w  又/d  过/v  了/u  一/m  程/q  ，/w  就/d  接着/v  金光/n  汇聚/v  的/u  黄河/ns  了/y  。/w  啊/e  ，/w  黄河/ns  ，/w  你/r  在/p  人民/n  的/u  大地/n  上/f  恣肆/v  流淌/v  ，/w  纵情/d  欢笑/v  。/w  你/r  是/v  文化/n  ，/w  你/r  是/v  文明/n  ，/w  你/r  是/v  风华/n  ，/w  你/r  是/v  气概/n  。/w  你/r  哺育/v  了/u  中华民族/n  几千/m  年/q  ，/w  而今/d  ，/w  又/d  鼓舞/v  着/u  亿万/m  人民/n  乘风破浪/i  ，/w  急流勇进/i  。/w  长/a  风/n  一/d  拂/v  ，/w  万/m  弩/Ng  齐/d  发/v  啊/y  ！/w  黄河/ns  ，/w  你/r  奔/v  出/v  涌/v  向/p  二十一/m  世纪/n  的/u  气势/n  吧/y  ！/w  你/r  唱/v  出/v  迎接/v  二十一/m  世纪/n  的/u  赞歌/n  吧/y  ！/w  虽/c  有/v  险阻/n  ，/w  虽/c  有/v  暗礁/n  ，/w  然而/c  ，/w  我们/r  的/u  哲学/n  ，/w  我们/r  的/u  信仰/n  ，/w  我们/r  的/u  理论/n  ，/w  必定/d  成为/v  现实/n  。/w  长歌当啸/l  ，/w  黄河/ns  ，/w  你/r  这/r  壮丽/a  的/u  航程/n  ，/w  你/r  这/r  古典/b  而/c  又/d  现代/t  的/u  风范/n  ，/w  你/r  这/r  赫赫巍巍/z  的/u  民族/n  精魂/n  ！/w  
