元旦/t  从/p  九月/t  开始/v  
毕/nr  淑敏/nr  
过年/v  的/u  实质/n  ，/w  是/v  地球/n  又/d  绕/v  到/v  某个/r  约定俗成/i  的/u  位置/n  ，/w  气候/n  又/d  引起/v  了/u  相似/a  的/u  记忆/n  。/w  一个/m  物是人非/i  的/u  总结性/n  时刻/n  ，/w  一个/m  回顾/v  与/c  展望/v  的/u  螺旋/n  形/Ng  跑道/n  。/w  
过年/t  有/v  许多/m  特定/b  的/u  东西/n  ，/w  小时候/n  是/v  鞭炮/n  和/c  糖/n  ，/w  大/a  起来/v  是/v  贺卡/n  和/c  沉思/v  。/w  这/r  两/m  年/q  ，/w  每当/p  元旦/t  携带/v  着/u  欢乐/a  的/u  气氛/n  轰鸣/v  着/u  ，/w  渐渐/d  迫近/v  的/u  时候/n  ，/w  我/r  就/d  记/v  起/v  一/m  件/q  必/d  办/v  的/u  事情/n  。/w  
开头/n  是/v  漫不经心/i  的/u  。/w  有/v  朋友/n  在/p  一/m  家/q  外企/j  工作/v  ，/w  过年/v  时/Ng  ，/w  给/p  我/r  寄/v  来/v  一/m  本/q  厚重/a  簿子/n  ，/w  掂/v  在/p  手里/s  ，/w  怕/v  有/v  一/m  公斤/q  分量/n  。/w  它/r  精美/a  华贵/a  ，/w  每个/r  日期/n  ，/w  都/d  奢侈/a  地/u  霸占/v  着/u  半/m  张/q  纸/n  ，/w  使/v  你/r  有/v  种/q  被/p  催促/v  的/u  紧张/a  。/w  好像/v  未来/t  的/u  每个/r  日子/n  ，/w  白天/t  必/d  得/v  波光/n  诡谲/a  风云/n  迭起/v  ，/w  夜晚/t  灯/n  下/f  一一/d  秉笔直书/i  ，/w  才/d  能/v  无愧/v  地/u  将/p  如此/r  雅致/a  的/u  空白/n  填/v  满/a  。/w  
朋友/n  电话/n  里/f  说/v  ，/w  送给/v  你/r  。/w  把/p  每天/r  的/u  事/n  记录/v  下来/v  ，/w  晚年/t  你/r  可以/v  对/v  着/u  它/r  写/v  回忆录/n  。/w  
我/r  说/v  ，/w  想法/n  固然/d  好/a  ，/w  但/c  我/r  多年/m  以前/f  就/d  不/d  写/v  日记/n  了/y  。/w  
朋友/n  悻悻/d  ，/w  说/v  这么/r  好/a  的/u  本子/n  ，/w  真是/d  可惜/v  了/y  ，/w  明珠投暗/i  。/w  你/r  留/v  着/u  记/v  稿费/n  收支/n  豆腐/n  账/n  吧/y  。/w  
我/r  说/v  ，/w  谢谢/v  ，/w  只是/c  稿费/n  哪/r  用/v  得/v  了/u  这么/r  大/a  篇幅/n  ，/w  一/m  册/q  田字格/n  作业本/n  可用/v  三/m  年/q  。/w  
我/r  抚摸/v  着/u  记事簿/n  光滑/a  的/u  咖啡色/n  封面/n  ，/w  一/m  种/q  温暖/a  的/u  羊皮感/n  在/p  指纹/n  下/f  滚动/v  。/w  想起/v  勤奋/ad  写作/v  才华横溢/i  的/u  女作家/n  马/nr  丽华/nr  ，/w  送/v  她/r  也许/d  会/v  喜欢/v  。/w  
果然/d  ，/w  当/p  马/nr  丽华/nr  从/p  遥远/a  的/u  西藏/ns  来京/v  ，/w  拆开/v  我/r  用/p  彩色/b  锡箔/n  精心/ad  包扎/v  的/u  记事簿/n  时/Ng  ，/w  叫/v  起来/v  ，/w  太/d  好/a  啦/y  ，/w  我/r  下/v  牧区/n  采访/v  ，/w  正/d  需要/v  一个/m  大/a  本子/n  ！/w  
那/r  一刻/m  ，/w  我/r  好/d  高兴/a  ，/w  快刀/n  赠与/v  英雄/n  。/w  
当下/d  一个/m  新年/t  来到/v  的/u  时候/n  ，/w  马/nr  丽华/nr  从/p  拉萨/ns  打/v  来/v  电话/n  说/v  ，/w  旧/a  本子/n  就要/d  写/v  完/v  了/y  ，/w  它/r  那么/r  大/a  ，/w  那么/r  好使/a  ，/w  记录/v  下来/v  的/u  素材/n  ，/w  已/d  是/v  一/m  本/q  新书/n  的/u  雏形/n  。/w  末了/t  问/v  我/r  可/v  有/v  新/a  本/n  供应/v  ？/w  
我/r  连连/d  答道/v  ，/w  有/v  哇/y  有/v  哇/y  。/w  你/r  等/v  着/u  ，/w  我/r  将/d  用/p  快件/n  给/p  你/r  寄/v  去/v  。/w  
赶忙/d  同/p  女友/n  联系/v  ，/w  索要/v  新/a  年度/n  的/u  记事簿/n  。/w  不料/d  她/r  冷笑/v  道/v  ，/w  去年/t  你/r  不/d  感/Vg  兴趣/n  反唇相讥/i  ，/w  今年/t  派送/v  的/u  名单/n  已/d  将/p  你/r  剔除/v  。/w  本子/n  没/v  份/n  了/y  。/w  
我/r  赶紧/d  陪笑/v  （/w  其实/d  她/r  也/d  看不到/v  ，/w  但/c  我/r  想/v  笑容/n  多多/z  ，/w  话语/n  也/d  会/v  沁出/v  亲近/v  ）/w  说/v  ，/w  改日/d  我/r  负荆请罪/i  ，/w  只是/c  本子/n  还/d  请/v  速寄/v  为/v  要/Ag  。/w  
朋友/n  看/v  我/r  认真/a  ，/w  不再/d  开玩笑/v  ，/w  正色/n  道/v  ，/w  真的/d  以为/v  你/r  不/d  喜欢/v  ，/w  新/a  本/n  已经/d  寄/v  完/v  。/w  蓄芳/v  待/v  来年/t  。/w  
我/r  不依不饶/l  说/v  ，/w  你/r  是/v  外企/j  驻/v  中国/ns  的/u  一把手/n  ，/w  我/r  不/d  信/v  连/u  送/v  个/q  本子/n  的/u  机动权/n  都/d  没有/v  ？/w  别/d  替/p  资本家/n  节省/v  ，/w  请/v  清仓/v  挖潜/v  。/w  
朋友/n  说/v  ，/w  那/r  簿子/n  是/v  外国/n  公司/n  为/p  客户/n  定做/v  的/u  ，/w  市面/n  不/d  出售/v  。/w  本/d  是/v  赠品/n  ，/w  并/d  无/v  多余/v  备份/n  ，/w  真/d  已/d  山穷水尽/i  。/w  
我/r  在/v  西藏/ns  多年/m  ，/w  知道/v  雪山/n  上/f  的/u  期盼/vn  ，/w  最/d  是/v  绵长/z  。/w  便/d  对/p  朋友/n  说/v  ，/w  既/c  是/v  送/v  客户/n  的/u  ，/w  也许/d  有人/r  并/d  不/d  使用/v  ，/w  只是/d  随手/d  搁置/v  一边/f  。/w  请/v  帮/v  我/r  留心/v  ，/w  要是/c  你/r  从/p  什么/r  人/n  那里/r  碰巧/d  找到/v  了/y  ，/w  还/d  请/v  速寄/v  来/v  。/w  哪怕/c  过/v  了/u  元旦/t  ，/w  我/r  也/d  不在乎/v  。/w  好/v  饭/n  不怕/v  晚/a  。/w  
朋友/n  愤愤/d  说/v  ，/w  让/v  我/r  回收/v  自家/r  的/u  赠品/n  送/v  你/r  ，/w  亏/v  你/r  想/v  得出/v  。/w  
我/r  说/v  ，/w  你/r  公司/n  的/u  记事簿/n  受到/v  如此/r  欢迎/vn  ，/w  该/v  自豪/a  才/d  是/v  啊/y  。/w  
朋友/n  侠义/a  ，/w  没/d  过/v  几/m  天/q  ，/w  打电话/v  来/v  ，/w  说是/v  搞/v  到/v  了/u  那种/r  记事簿/n  ，/w  已/d  寄/v  出/v  。/w  我/r  很/d  高兴/a  ，/w  连连/d  谢/v  她/r  ，/w  然后/c  是/v  耐心/ad  等待/v  。/w  不/d  想/v  从/p  元旦/t  一直/d  等/v  到/v  元宵节/t  ，/w  然后/c  几乎/d  到/v  了/u  清明/t  ，/w  那/r  本子/n  如/v  迷途/n  的/u  信鸽/n  ，/w  放飞/v  后/f  杳无音信/i  。/w  
我/r  对/p  朋友/n  说/v  ，/w  你/r  不/d  会/v  是/v  虚晃一枪/l  ，/w  开/v  一/m  空头支票/i  ，/w  哄/v  我/r  高兴/a  ，/w  然后/c  嫁祸/v  邮政/n  ，/w  实际上/d  并未/d  寄/v  出/v  吧/y  ？/w  ！/w  
白领/b  丽人/n  的/u  唾沫/n  星子/n  差点/d  从/p  听筒/n  里/f  喷/v  过来/v  ，/w  说/v  你/r  写/v  小说/n  得了/v  职业病/n  ，/w  处处/d  虚构/v  。/w  那/r  本子/n  是/v  我/r  秘书/n  寄出/v  的/u  ，/w  是否/v  让/v  该/r  小姐/n  亲自/d  与/p  你/r  通话/v  ，/w  以/c  证明/v  我/r  的/u  清白/an  ？/w  
我/r  懒懒/z  地/u  说/v  ，/w  算/v  啦/y  ，/w  你/r  的/u  手下人/n  ，/w  肯定/d  早/ad  和/p  你/r  串通/v  好/a  了/y  。/w  让/v  我/r  相信/v  你/r  ，/w  还/v  你/r  清白/a  的/u  办法/n  只/d  有/v  一个/m  ，/w  就是/d  再/d  寄出/v  同样/b  的/u  一/m  本/q  。/w  
到/v  了/u  暮春/t  时节/n  ，/w  我/r  终于/d  收到/v  了/u  再次/d  寄出/v  姗姗来迟/i  的/u  记事簿/n  。/w  事情/n  已/d  完成/v  了/u  一半/m  ，/w  但/c  怎样/r  把/p  簿子/n  转给/v  马/nr  丽华/nr  ，/w  又/d  伤脑筋/v  。/w  对于/p  邮路/n  ，/w  我/r  已/d  心有余悸/i  。/w  马/nr  丽华/nr  虽/c  想/v  早点/d  得到/v  记事簿/n  ，/w  但/c  关山重重/l  万里迢迢/l  ，/w  最终/d  也/d  同意/v  开会/v  或是/c  出差/v  我们/r  相遇/v  时/Ng  ，/w  再/d  面交/v  为/v  妥/a  。/w  
彼此/r  都/d  忙/a  ，/w  像/v  马路/n  上/f  两/m  辆/q  面的/n  ，/w  奔跑/v  不/d  停/v  。/w  终于/d  得到/v  机会/n  ，/w  我/r  自/p  北京/ns  ，/w  马/nr  丽华/nr  从/p  西藏/ns  ，/w  分别/d  启程/v  同/d  赴/v  新疆/ns  。/w  在/p  乌鲁木齐/ns  ，/w  当/p  我/r  把/p  记事簿/n  郑重/ad  交到/v  马/nr  丽华/nr  手中/s  时/Ng  ，/w  已/d  是/v  这/r  一/m  年/q  的/u  ８月/t  底/f  。/w  
马/nr  丽华/nr  遗憾/a  地/u  说/v  ，/w  只能/v  从/p  这/r  本子/n  的/u  后/f  半/m  部分/n  记/v  起/v  ，/w  前面/f  那/r  许多/m  空白/n  怎么/r  办/v  呢/y  ？/w  
我/r  说/v  ，/w  别人/r  都/d  从/p  元旦/t  启用/v  ，/w  你/r  干脆/d  自/p  ９月/t  １日/t  开始/v  ，/w  形成/v  一/m  轮/q  新/a  的/u  纪年/n  。/w  以后/f  ，/w  只要/c  那位/r  朋友/n  还/d  在/v  ，/w  我/r  就/d  会/v  源源不断/i  地/u  给/p  你/r  供应/v  这种/r  本子/n  。/w  我/r  相信/v  必/d  有/v  无数/m  灵感/n  的/u  念头/n  ，/w  从/p  你/r  智慧/n  的/u  大脑/n  飞/v  出/v  ，/w  栖息/v  驻扎/v  在/p  它/r  的/u  纸页/n  里/f  ，/w  经过/v  你/r  的/u  手/n  ，/w  化为/v  永恒/z  。/w  
