普者黑/ns  
蒋/nr  子龙/nr  
人/n  习惯/v  于/p  低头/v  看/v  水/n  ，/w  不可/v  想象/v  站立/v  渤海/ns  边上/f  抬头/v  向/p  空中/s  遥望/v  ，/w  在/p  两千/m  多/m  米/q  高/a  的/u  空中/s  悬挂/v  着/u  一片汪洋/i  巨/Ag  水/n  ―――/w  实际上/d  ，/w  从/p  天津/ns  看/v  普者黑/ns  ，/w  普者黑/ns  正是/v  在/p  天津/ns  西南方/f  两千/m  多/m  米/q  的/u  高处/s  。/w  
普者黑/ns  ―――/w  彝族/nz  话/n  ，/w  “/w  有/v  鱼/n  有/v  虾/n  的/u  地方/n  ”/w  。/w  
是/v  滇东南/ns  翡翠/n  般/u  的/u  一/m  块/q  高原/n  湖泊/n  ，/w  隶属/v  于/p  邱北县/ns  。/w  我们/r  的/u  车/n  在/p  邱北/ns  县城/n  里/f  迷/v  了/u  路/n  ，/w  打听/v  了/u  几/m  个/q  当地人/n  都/d  不得要领/i  ，/w  这时候/r  有/v  个/q  步履/n  匆匆/z  、/w  腋下/s  夹/v  着/u  一/m  沓/q  材料/n  的/u  年轻人/n  ，/w  听/v  我们/r  是/v  外地/s  口音/n  就/d  主动/ad  停/v  脚/n  询问/v  ，/w  然后/c  叫住/v  一/m  辆/q  出租车/n  ，/w  在/p  前面/f  一直/d  把/p  我们/r  引出/v  县城/n  。/w  当/p  我们/r  下车/v  表示/v  感谢/v  的/u  时候/n  ，/w  才/d  打听/v  出/v  他/r  竟是/v  邱北县/ns  的/u  副/b  县长/n  。/w  
―――/w  这/r  就/d  是/v  我们/r  对/p  普者黑/ns  的/u  第一/m  印象/n  。/w  
云南/ns  是/v  [云/j  贵/j  高原/n]ns  的/u  老大哥/n  ，/w  山地/n  高原/n  占/v  全省/n  总面积/n  的/u  百分之九十四/m  。/w  可想而知/i  ，/w  乘/p  汽车/n  在/p  云南/ns  的/u  大山/n  里/f  钻/v  ，/w  越/d  钻/v  山/n  越/d  大/a  。/w  抬头/v  就/d  是/v  景/Ng  ，/w  低头/v  就/d  是/v  险/Ng  ，/w  “/w  千/m  里/q  不可/v  穷/a  ，/w  随/v  山/n  远/a  曲折/a  ”/w  。/w  是/v  飞机/n  让/v  世界/n  变/v  小/a  ，/w  而/c  汽车/n  又/d  让/v  云南/ns  变/v  大/a  。/w  当/p  你/r  被/p  汽车/n  颠/v  得/u  腰酸背疼/l  ，/w  臀/Ng  硬/a  腿/n  僵/a  ，/w  灰头土脸/l  ，/w  唇干舌燥/l  的/u  时候/n  ，/w  陡然/d  跌进/v  一/m  汪/q  清凉/a  的/u  碧水/n  之中/f  ，/w  那/r  会/v  是/v  怎样/r  的/u  一/m  种/q  享受/v  呢/y  ？/w  ―――/w  我/r  看到/v  普者黑/ns  的/u  时候/n  就/d  是/v  这样/r  的/u  感觉/n  。/w  
想/v  捧/v  水/n  洗/v  脸/n  都/d  不忍/v  弄/v  脏/a  了/u  湖水/n  ，/w  于是/c  坐/v  在/p  湖边/s  看/v  水/n  洗尘/v  。/w  天色/n  临近/v  黄昏/t  ，/w  眼前/t  万/m  顷/q  湖光/n  ，/w  烟霭霞影/l  。/w  烟波/n  中/f  一座座/m  青峰/n  突起/v  ，/w  山/n  在/p  水/n  里/f  ，/w  水/n  在/p  山/n  中/f  ，/w  水/n  围/v  着/u  山/n  流/v  ，/w  山/n  领/v  着/u  水/n  绕/v  。/w  山/n  绿/a  得/u  深厚/a  ，/w  水/n  绿/a  得/u  清澈/a  ，/w  影落波摇/l  ，/w  虚/a  明/a  不定/d  ，/w  令/v  人/n  沉醉/v  痴迷/v  。/w  一路风尘/l  ，/w  一/m  天/q  颠簸/v  ，/w  见到/v  普者黑/ns  就/d  值/v  了/y  。/w  我/r  不再/d  躁热/a  ，/w  从/p  里/f  到/p  外/f  都/d  觉得/v  沉静/a  凉爽/a  了/y  。/w  
晚饭/n  后/f  的/u  篝火/n  晚会/n  也/d  在/p  湖边/s  举行/v  ，/w  壮/j  、/w  彝/j  、/w  苗/j  、/w  白/j  、/w  瑶/j  等/u  民族/n  的/u  青年/n  男女/n  或/c  唱/v  或/c  跳/v  或/c  笑/v  或/c  闹/v  ，/w  有时/d  也/d  拉/v  游客/n  参与/v  ，/w  我/r  和/c  采风团/n  的/u  同伴/n  都/d  被/p  拉/v  进/v  场子/n  出/v  了/u  一/m  通/q  洋相/n  。/w  无论/c  老少/n  ，/w  无论/c  民族/n  ，/w  大家/r  都/d  被/p  气氛/n  感染/v  ，/w  忘乎所以/i  地/u  疯/v  跳/v  疯/v  唱/v  、/w  大/d  笑/v  大/d  闹/v  一/m  通/q  ，/w  不知今夕何夕/l  ，/w  吾/r  身/Ng  何/r  身/Ng  ……/w  城里人/n  难得/ad  有/v  机会/n  这样/r  痛快/a  一/m  回/q  ，/w  还是/d  这些/r  少数民族/n  的/u  青年/n  男女/n  令人羡慕/l  ，/w  相比/v  起来/v  他们/r  生活/v  是/v  比较/d  单纯/a  快乐/a  ，/w  至少/d  经常/d  有/v  快乐/an  到/v  忘我/b  的/u  机会/n  ―――/w  当时/t  给/p  我/r  的/u  感觉/n  就/d  是/v  这样/r  的/u  ，/w  或许/d  他们/r  也/d  有/v  自己/r  的/u  烦恼/an  ，/w  但/c  感谢/v  他们/r  能/v  把/p  从/p  世界/n  各个/r  角落/n  里/f  来/v  的/u  素不相识/i  却/d  怀/v  有/v  各种/r  企盼/v  的/u  人/n  ，/w  带/v  进/v  忘我/b  的/u  快乐/a  之中/f  。/w  即便/d  是/v  短暂/a  的/u  也好/y  。/w  外出/v  最终/d  要/v  寻找/v  的/u  不/d  就/d  是/v  这种/r  大/a  的/u  快乐/an  、/w  大/a  的/u  感动/vn  吗/y  ？/w  
火热/z  ，/w  情/n  热/a  ，/w  在/p  普者黑/ns  岸边/s  巨大/a  的/u  黑暗/an  中/f  ，/w  烧/v  出/v  一/m  根/q  通红/z  的/u  顶天立地/i  的/u  光柱/n  。/w  我/r  的/u  心里/s  似乎/d  也/d  有/v  了/u  这样/r  一/m  根/q  通亮/b  的/u  光柱/n  。/w  当/p  他们/r  也/d  非/d  要/v  我/r  唱歌/v  的/u  时候/n  ，/w  我/r  就/d  哼/v  了/u  几/m  句/q  《/w  花儿/n  与/c  少年/n  》/w  ，/w  我/r  不知/v  怎么/r  就/d  记/v  起/v  了/u  几十/m  年/q  前/f  喜欢/v  的/u  歌词/n  ：/w  “/w  花儿/n  里/f  为/v  王/n  的/u  是/v  牡丹/n  ，/w  人/n  中间/f  最/d  美/a  的/u  数/v  少年/n  ……/w  ”/w  
参加/v  普者黑/ns  的/u  篝火/n  晚会/n  是/v  不用/d  买/v  票/n  的/u  ，/w  来去/v  自由/a  ，/w  带有/v  一/m  种/q  原始/a  的/u  真挚/an  、/w  淳朴/an  和/c  野趣/n  ―――/w  所以/c  这/r  快乐/a  是/v  没有/v  任何/r  代价/n  的/u  ，/w  真实/a  而/c  深切/a  ，/w  能够/v  永志不忘/l  。/w  
现在/t  免费/v  能/v  给/v  你/r  大/a  快乐/an  的/u  地方/n  已经/d  不/d  多/a  了/y  。/w  有些/r  篝火/n  晚会/n  是/v  以/p  吃/v  为主/v  ，/w  叫/v  “/w  海鲜/n  烧烤/vn  ”/w  ，/w  以/p  火光/n  吸引/v  你/r  多/a  消费/v  ，/w  即/d  所谓/v  “/w  吃/v  喝/v  不/d  怕/v  远征/v  难/a  ”/w  。/w  各地/r  民俗/n  村里/n  的/u  篝火/n  晚会/n  ，/w  是/v  要/v  买/v  票/n  才/d  能/v  观看/v  的/u  ，/w  而且/c  票价/n  都/d  不/d  贱/a  ，/w  那/r  是/v  “/w  隔岸观火/i  ”/w  ，/w  以/p  观众/n  的/u  身份/n  看/v  演出/v  ，/w  跟/v  在/p  这样/r  的/u  篝火/n  边/f  所/u  能/v  享受/v  到/v  的/u  情趣/n  不能/v  同日而语/i  。/w  
第二/m  天/q  上午/t  ，/w  根据/p  日程/n  安排/v  我们/r  要/v  游/v  湖/n  。/w  我/r  渴望/v  到/v  普者黑/ns  的/u  湖面/n  上/f  一/m  游/v  ，/w  却/d  又/d  担心/v  是/v  乘/p  油客轮/n  ―――/w  乘/p  那种/r  轰轰隆隆/o  的/u  庞然大物/i  ，/w  不/d  像/v  是/v  游/v  湖/n  ，/w  更/d  像/v  是/v  水上/s  的/u  入侵者/n  和/c  破坏者/n  。/w  因为/c  总/d  也/d  忘/v  不/d  了/v  在/p  千岛湖/ns  看到/v  的/u  一/m  景/Ng  ：/w  大/a  客轮/n  过/v  后/f  ，/w  碧蓝/z  的/u  水面/n  上/f  漂浮/v  着/u  大片/n  油星子/n  和/c  易拉罐/n  、/w  塑料袋/n  、/w  纸屑/n  、/w  空盒/n  等/u  废物/n  脏物/n  。/w  河北/ns  的/u  燕塞湖/ns  ，/w  风光/n  气势/n  不/d  亚/Vg  于/p  浙江/ns  的/u  千岛湖/ns  ，/w  开放/v  了/u  几/m  年/q  之后/f  ，/w  被/p  污染/v  得/u  面目全非/i  ，/w  只好/d  关闭/v  进/v  湖/n  大门/n  ……/w  亡羊补牢/i  ，/w  却/d  不知/v  要/v  多少/r  年/q  之后/f  燕塞湖/ns  才能/v  自我/r  调理/v  成/v  原来/b  的/u  样子/n  ，/w  也许/d  永远/d  都/d  不能/v  恢复/v  原来/b  的/u  清澈/an  和/c  洁净/an  了/y  ……/w  越南/ns  的/u  下龙湾/ns  ，/w  风景/n  不/d  算/v  不/d  美/a  ，/w  有/v  “/w  海上/s  石林/n  ”/w  的/u  美誉/n  ，/w  就/d  因为/p  我们/r  是/v  乘/p  客轮/n  游览/v  ，/w  而且/c  两旁/f  老/d  有/v  卖/v  水产品/n  和/c  贝类/n  的/u  小/a  商船/n  跟随/v  ，/w  叫卖声/n  不绝于耳/l  ，/w  让/v  我/r  始终/d  觉得/v  不能/v  融入/v  下龙湾/ns  的/u  景色/n  。/w  
谢天谢地/i  ，/w  普者黑/ns  上/f  没有/v  机动船/n  ，/w  只有/d  一字排开/l  的/u  柳叶形/b  小/a  木船/n  。/w  每/r  条/q  船上/s  能/v  坐/v  五/m  个/q  人/n  ，/w  游客/n  自己/r  划桨/v  ，/w  船主/n  掌舵/v  。/w  我/r  选中/v  的/u  小船/n  的/u  船主/n  是/v  彝族/nz  的/u  两/m  个/q  小伙子/n  ，/w  上/v  船/n  后/f  一/m  打问/v  ，/w  他们/r  还/d  是/v  亲/a  哥/n  俩/m  ，/w  哥哥/n  阿良/nr  持/v  桨/n  坐/v  在/p  船头/s  ，/w  弟弟/n  阿木/nr  在/p  船尾/n  掌舵/v  ，/w  这/r  就/d  为/p  我们/r  水上/s  飞舟/n  打/v  了/u  双/m  保险/n  。/w  
天公/n  也/d  成全/v  ，/w  轻/a  云/n  薄雾/n  遮住/v  太阳/n  ，/w  似/d  阴/a  非/d  阴/a  ，/w  淡/a  霭/Ng  空/v  ，/w  既/c  不/d  影响/v  视野/n  ，/w  又/c  免/v  了/u  一/m  场/q  暴晒/v  。/w  几十/m  条/q  小船/n  飘飘摇摇/l  像/p  一/m  片/q  散乱/a  的/u  箭头/n  先后/d  射/v  向/p  普者黑/ns  的/u  深处/s  ，/w  游客/n  们/k  大呼小叫/i  ，/w  拍/v  桨/n  击/Vg  水/n  ，/w  人心/n  欢娱/a  ，/w  惊/v  飞/v  了/u  一群群/m  水鸟/n  。/w  渐渐/d  大家/r  为/p  湖/n  上/f  的/u  景色/n  所/u  迷/v  ，/w  眼睛/n  看/v  不/d  过来/v  ，/w  嘴巴/n  便/d  顾不得/v  说话/v  了/y  ，/w  水面/n  上/f  开始/v  沉静/a  下来/v  ，/w  小船/n  之间/f  也/d  拉开/v  了/u  距离/n  ，/w  真的/d  像/v  树叶/n  一样/u  稀稀拉拉/z  地/u  撒落/v  在/p  湖水/n  里/f  ，/w  星星点点/i  淹没/v  在/p  波光云影/l  之中/f  。/w  只见/v  群峰/n  俯仰/v  ，/w  平湖一镜/l  。/w  水光/n  重叠/v  山影/n  ，/w  湖/n  里/f  看/v  山山/n  更/d  幽/Ag  ，/w  倒影/n  迷幻/v  青岚/n  ，/w  山里/s  藏/v  湖/n  沉/v  翠碧/a  。/w  
造物/n  的/u  神奇/an  令/v  人/n  无法/v  解释/v  ―――/w  你/r  说/v  高原/n  湖泊/n  的/u  特点/n  是/v  把/p  千/m  山/n  浸/v  在/p  水/n  里/f  吧/y  ？/w  可/d  泛舟/v  普者黑/ns  却/d  绝/d  没有/v  身/Ng  在/p  高原/n  的/u  感觉/n  ，/w  农民/n  们/k  单人/b  驾/v  舟/n  在/p  湖/n  里/f  挖/v  猪草/n  ，/w  妇女/n  们/k  在/p  湖边/s  洗/v  菜/n  、/w  剖/v  鱼/n  ，/w  分明/d  一派/b  田园/n  景色/n  。/w  特别/d  是/v  那/r  一片片/m  远望/v  接/v  天/n  的/u  野生/b  巨/Ag  荷/Ng  ，/w  盖/v  住/v  水面/n  ，/w  莲芰生烟/l  。/w  我/r  请/v  阿良/nr  将/p  小船/n  划/v  进/v  荷阵/n  ，/w  船/n  推/v  浪/n  移/v  ，/w  菱香/n  浮动/v  。/w  我/r  相信/v  自己/r  看到/v  了/u  生/v  在/p  五百/m  年/q  以前/f  的/u  诗人/n  们/k  才/d  能/v  看到/v  的/u  景致/n  ：/w  “/w  船/n  入/v  闹/v  荷/Ng  无/v  水面/f  ，/w  红莲/n  沉醉/v  白莲/n  酣/Ag  。/w  ”/w  
普者黑/ns  是/v  一/m  片/q  活水/n  ，/w  我/r  查/v  地图/n  知道/v  这/r  是/v  南盘江/ns  水系/n  的/u  一/m  部分/n  ，/w  南盘江/ns  最后/f  注入/v  珠江/ns  ，/w  从/p  普者黑/ns  顺流而下/i  可以/v  漂到/v  广州/ns  、/w  珠海/ns  。/w  普者黑/ns  共有/v  湖泊/n  六十/m  多/m  个/q  ，/w  水/n  浸/v  青峰/n  二百八十六/m  座/q  ，/w  岛/n  上/f  溶洞/n  二百四十/m  个/q  ，/w  真/d  可以/v  说/v  把/p  山/n  、/w  水/n  、/w  林/Ng  、/w  洞/n  、/w  田园/n  等/u  天下/n  美景/n  都/d  揽/v  在/p  怀里/s  了/y  。/w  置身/v  于/p  这般/r  似/d  真/a  似/d  幻/Vg  、/w  如诗如画/l  的/u  境界/n  里/f  ，/w  我/r  觉得/v  还/d  缺/v  点/q  什么/r  ，/w  或者/c  是/v  应该/v  做/v  点/q  什么/r  ，/w  以/c  不/d  辜负/v  这/r  片/q  山水/n  。/w  到底/d  缺/v  什么/r  或/c  该/v  做/v  什么/r  ，/w  我/r  一时/t  又/d  想/v  不/d  清楚/a  ……/w  
此时/t  从/p  远处/s  的/u  小船/n  上/f  传来/v  歌声/n  ，/w  待/v  远处/s  的/u  歌声/n  一/d  停/v  ，/w  我们/r  的/u  小/a  船老大/n  开口/v  了/y  ：/w  “/w  我/r  是/v  灶/n  你/r  是/v  锅/n  ，/w  你/r  是/v  兔子/n  我/r  要/v  撵/v  上/v  坡/n  ……/w  ”/w  这/r  歌词/n  是/v  后来/t  他/r  用/p  普通话/n  翻译/v  给/v  我/r  的/u  ，/w  他/r  唱/v  的/u  时候/n  是/v  用/p  彝语/nz  ，/w  我/r  听/v  不/d  懂/v  ，/w  却/d  感到/v  身心/n  大/d  畅/a  。/w  他/r  的/u  歌声/n  极为/d  高亢/a  、/w  婉转/a  ，/w  且/c  富于/v  感染力/n  和/c  穿透力/n  ，/w  不仅/c  是/v  我们/r  船上/s  的/u  人/n  ，/w  我/r  相信/v  整个/b  普者黑/ns  都/d  被/p  感动/v  了/y  ，/w  四面八方/i  的/u  小船/n  开始/v  向/p  我们/r  靠拢/v  。/w  
我/r  深感/v  一/m  种/q  上/v  对了/l  船/n  跟/v  对了/l  人/n  的/u  幸运/an  ，/w  在/p  城市/n  里/f  绝/d  难/a  听/v  到/v  这么/r  好/a  的/u  歌/n  ，/w  自然/a  ，/w  纯真/a  ，/w  滔滔不绝/i  ，/w  变化万端/l  。/w  我/r  对/p  自己/r  说/v  ：/w  圆满/a  了/y  ，/w  太/d  圆满/a  了/y  。/w  美景/n  ，/w  美声/n  ，/w  情/n  美/a  ，/w  人/n  美/a  。/w  
阿良/nr  一/d  开唱/v  ，/w  湖面/n  上/f  再/d  没有/v  人/n  应声/v  了/y  ，/w  他/r  就/d  一/m  首/q  接/v  一/m  首/q  地/u  唱/v  下去/v  。/w  有时/d  坐/v  在/p  船尾/n  的/u  弟弟/n  接替/v  他/r  唱/v  上/v  几/m  首/q  ，/w  虽然/c  唱/v  得/u  也/d  不错/a  ，/w  但/c  比/p  哥哥/n  要/v  差/a  远/a  了/y  ……/w  
利用/v  小船/n  靠/v  在/p  一个/m  岛/n  上/f  看/v  溶洞/n  的/u  机会/n  ，/w  我/r  为/p  他们/r  哥俩/n  买/v  了/u  矿泉水/n  ，/w  让/v  他们/r  润润/v  嗓子/n  。/w  并/c  打听/v  到/v  ，/w  阿良/nr  差不多/l  就/d  是/v  普者黑/ns  的/u  “/w  歌王/n  ”/w  ，/w  求婚/v  的/u  时候/n  ，/w  他/r  在/p  山上/s  跟/p  现在/t  的/u  妻子/n  对歌/v  三/m  天/q  三/m  夜/q  。/w  按/p  彝族/nz  的/u  风俗/n  ，/w  结/v  了/u  婚/Ng  就/d  不能/v  再/d  唱/v  了/y  ，/w  今天/t  载/v  着/u  我们/r  这些/r  从/p  远方/s  来/v  的/u  崇拜者/n  ，/w  又/d  是/v  在/p  湖心/n  里/f  ，/w  大概/d  不/d  会/v  惹/v  得/u  未婚/vn  姑娘/n  们/k  误会/v  ，/w  所以/c  才/d  敢/v  放开/v  歌喉/n  一/d  唱/v  为/v  快/a  。/w  我/r  用/p  “/w  崇拜/v  ”/w  这个/r  词/n  是/v  经过/p  考虑/v  的/u  ，/w  当时/t  我/r  对/p  阿良/nr  的/u  感情/n  大概/d  就/d  跟/p  “/w  追星族/n  ”/w  见到/v  自己/r  崇拜/v  的/u  歌星/n  一样/a  。/w  目前/t  还/d  没有/v  哪/r  一个/m  歌星/n  能/v  激起/v  我/r  像/p  对/p  阿良/nr  这般/r  的/u  喜欢/vn  。/w  
天/n  到/v  正午/t  我们/r  才/d  结束/v  了/u  游/v  湖/n  。/w  我/r  知道/v  阿良/nr  他们/r  要/v  排/v  几/m  天/q  的/u  队/n  才/d  能/v  轮/v  上/v  一/m  次/q  载客/v  游/v  湖/n  的/u  机会/n  ，/w  每次/r  也/d  只能/v  挣/v  到/v  十几/m  元/q  钱/n  。/w  临/v  告别/v  的/u  时候/n  我/r  给/v  他们/r  哥俩/n  一点/m  小费/n  ，/w  他们/r  却/d  红/v  着/u  脸/n  拒绝/v  。/w  这/r  让/v  我/r  无地自容/i  ，/w  我/r  就/d  怕/v  自己/r  的/u  俗气/an  亵渎/v  了/u  普者黑/ns  的/u  风景/n  ，/w  亵渎/v  了/u  阿良/nr  哥俩/n  的/u  歌声/n  和/c  美意/n  。/w  
在/p  其他/r  旅游/vn  风景区/n  ，/w  会/v  有人/r  追/v  着/u  游客/n  问/v  ，/w  要/v  听/v  歌/n  吗/y  ？/w  要/v  照相/v  吗/y  ？/w  唱/v  一/m  首/q  歌/n  要/v  多少/r  钱/n  ，/w  跟/p  你/r  照/v  一/m  次/q  相/Ng  要/v  多少/r  钱/n  。/w  而/c  他们/r  唱/v  的/u  歌/n  却/d  大都/d  是/v  你/r  早就/d  听/v  过/u  的/u  。/w  去年/t  在/p  张家界/ns  的/u  一/m  条/q  河里/s  漂流/v  ，/w  价钱/n  是/v  早就/d  讲/v  好/a  并/c  付/v  了/u  订金/n  的/u  ，/w  可/v  漂流/v  到/v  最/d  精彩/a  处/n  ，/w  橡皮筏子/n  的/u  主人/n  却/d  要求/v  加/v  钱/n  ，/w  不/d  加/v  钱/n  就/d  让/v  我们/r  爬/v  到/v  河岸/n  上/f  去/v  步行/v  ……/w  
好/a  景/Ng  很多/m  ，/w  好/a  景/Ng  再/d  配/v  上/v  好/a  人/n  就/d  难/a  了/y  。/w  
幸好/d  有/v  同行/v  的/u  人/n  打圆场/l  ，/w  才/d  把/p  钱/n  塞/v  到/v  阿良/nr  哥俩/n  手里/s  。/w  他们/r  登/v  上/v  船/n  ，/w  划桨/v  离开/v  湖岸/n  。/w  我/r  站/v  在/p  岸边/s  竟/d  生/v  出/v  依依/z  之/u  情/n  ，/w  久久/d  地/u  看/v  着/u  他们/r  不/d  肯/v  转身/v  。/w  远/a  去/v  的/u  阿良/nr  也/d  摆/v  着/u  手/n  ，/w  突然/ad  他/r  又/d  开/v  口/n  了/y  ，/w  唱/v  的/u  是/v  一/m  首/q  我/r  在/p  船上/s  已经/d  记录/v  下来/v  的/u  歌/n  ：/w  
山上/s  的/u  水/n  往/v  下/f  淌/v  
山下/s  的/u  云雾/n  往/p  上/f  涨/v  
青山/n  不/d  倒/v  水/n  不/d  干/a  
普者黑/ns  会/v  把/p  朋友/n  想/v  ……/w  
