踏雪/v  造访/v  “/w  阿巴基/nz  ”/w  
本报/r  记者/n  高/nr  云才/nr  
大地/n  上/f  一/m  层/q  厚厚的/z  积雪/n  把/p  天空/n  辉映/v  得/u  那么/r  那么/r  地/u  蓝/a  ，/w  偶尔/d  有/v  几/m  只/q  雪鸟/n  在/d  滑翔/v  ，/w  给/p  村庄/n  留下/v  几/m  声/q  清脆/a  的/u  鸣叫/vn  ，/w  回音/n  袅袅/z  ……/w  对于/p  我/r  这样/r  一/m  位/q  远方/s  客人/n  的/u  造访/vn  ，/w  朝鲜族/nz  “/w  阿巴基/nz  ”/w  崔/nr  南洙/nr  有点/d  不知所措/i  ，/w  他/r  搓/v  着/u  双手/n  ，/w  把/p  我/r  引进/v  院子/n  。/w  
屋子/n  坐/v  北/f  朝/v  南/f  ，/w  砖墙/n  水泥/n  结构/n  ，/w  铺盖/n  着/u  整齐/a  规则/a  的/u  石棉瓦/n  ，/w  屋檐/n  上/f  形成/v  的/u  冰溜/n  在/p  冬日/t  的/u  阳光/n  中/f  熠熠流彩/l  。/w  院子/n  很/d  大/a  ，/w  水泥/n  铺/v  成/v  ，/w  昔日/t  的/u  草垛/n  院墙/n  已/d  被/p  整齐/a  的/u  钢筋网/n  墙/n  所/u  取代/v  。/w  
崔/nr  老汉/n  热情/a  地/u  把/p  我/r  领/v  进/v  屋子/n  。/w  屋子/n  分/v  东/f  西/f  两/m  个/q  厢房/n  ，/w  东/f  房/n  是/v  儿子/n  和/c  儿媳妇/n  住/v  的/u  ，/w  西/f  房/n  是/v  崔/nr  老汉/n  老两口/n  住/v  的/u  。/w  
“/w  家里/s  种/v  多少/r  地/n  ？/w  种/v  玉米/n  、/w  麦子/n  还是/c  水稻/n  ？/w  ”/w  
“/w  我们/r  家/n  一共/d  承包/v  了/u  两/m  垧/q  四/m  地/n  （/w  东北/s  土话/n  ，/w  合/v  ３６/m  亩/q  ）/w  ，/w  全部/m  种/q  稻子/n  ，/w  １９９７年/t  收/v  粮食/n  １８０００/m  公斤/q  。/w  ”/w  
“/w  卖/v  粮食/n  有/v  困难/an  吗/y  ？/w  打/v  白条/n  吗/y  ？/w  ”/w  
“/w  不/d  困难/a  ，/w  政府/n  有/v  保护价/n  ，/w  也/d  没有/d  打/v  白条/n  。/w  再说/v  ，/w  我们/r  这儿/r  生产/v  的/u  大米/n  是/v  黑龙江/ns  有名/a  的/u  五常/ns  大米/n  ，/w  市场/n  上/f  好/d  卖/v  。/w  每/r  公斤/q  大米/n  要/v  卖/v  两/m  块/q  四/m  ，/w  卖/v  米/n  不/d  愁/v  。/w  ”/w  
“/w  你们/r  家/n  几/m  口/q  人/n  吃饭/v  ？/w  一/m  年/q  能/v  收入/v  多少/r  ？/w  ”/w  
６２/m  岁/q  的/u  “/w  阿巴基/nz  ”/w  同/p  我/r  算/v  起/v  了/u  一/m  笔/q  细账/n  。/w  他家/r  一共/d  有/v  六/m  口/q  人/n  ，/w  除了/p  儿子/n  以外/f  ，/w  还有/v  两/m  个/q  闺女/n  。/w  大/a  女儿/n  出嫁/v  到/v  县城/n  ，/w  小/a  女儿/n  高中/n  毕业/v  后/f  就/d  到/p  上海/ns  打工/v  去/v  了/y  ，/w  现在/t  一/m  年/q  大概/d  能/v  往/p  家里/s  寄/v  ６０００/m  多/m  块/q  。/w  １９９７年/t  卖/v  大米/n  ４５００/m  公斤/q  ，/w  卖/v  稻子/n  ４４００/m  公斤/q  ，/w  收入/v  １．５万/m  元/q  ；/w  还/d  卖/v  了/u  两/m  头/q  猪/n  ，/w  收入/v  ２３５０/m  元/q  。/w  “/w  种/v  责任田/n  之前/f  ，/w  我们/r  家/n  的/u  日子/n  是/v  很/d  苦/a  的/u  ，/w  现在/t  日子/n  很/d  好/a  过/v  。/w  ”/w  
崔/nr  南洙/nr  家/n  东/f  西/f  两/m  个/q  厢房/n  都/d  修建/v  了/u  很/d  好/a  的/u  热炕/n  ，/w  炕/n  上/f  布置/v  了/u  漂亮/a  的/u  有着/v  浓郁/a  民族/n  色彩/n  的/u  茶几/n  ，/w  摆/v  着/u  新鲜/a  的/u  桔子/n  和/c  香蕉/n  。/w  家里/s  有/v  进口/v  的/u  ＶＣＤ机/n  、/w  先锋/nz  音响/n  和/c  进口/vn  电视机/n  ，/w  整洁/a  的/u  手绢/n  盖/v  在/p  一/m  部/q  程控/b  电话机/n  上/f  。/w  
在/p  黑龙江省/ns  五常市/ns  民乐乡/ns  ，/w  像/p  友谊/n  村/n  “/w  阿巴基/nz  ”/w  崔/nr  南洙/nr  这样/r  的/u  家庭/n  只/d  是/v  一个/m  中等/b  收入/n  的/u  家庭/n  。/w  这个/r  村/n  的/u  人均收入/n  是/v  ３８５０/m  元/q  ，/w  村里/n  的/u  土地/n  ９５％/m  由/p  老人/n  耕种/v  ，/w  大约/d  有/v  ９０％/m  的/u  青壮年/n  去/v  日本/ns  、/w  韩国/ns  和/c  国内/s  的/u  一些/m  大/a  城市/n  打工/v  去/v  了/y  。/w  
崔/nr  老汉/n  只/d  有/v  一个/m  儿子/n  ，/w  本来/d  也/d  在/p  外/f  打工/v  。/w  可是/c  ，/w  家里/s  ３６/m  亩/q  地/n  没有/v  劳力/n  不行/a  ，/w  老汉/n  还是/d  让/v  儿子/n  回来/v  和/p  自己/r  一起/s  种田/v  。/w  老汉/n  同/p  儿子/n  说/v  ：/w  “/w  种田/v  是/v  庄稼人/n  的/u  本行/n  ，/w  再说/c  现在/t  种田/vn  收入/n  也/d  很/d  好/a  。/w  ”/w  崔/nr  老汉/n  告诉/v  我/r  ，/w  现在/t  党/n  的/u  政策/n  好/a  ，/w  种子/n  、/w  化肥/n  、/w  农膜/n  都/d  不用/d  发愁/v  ，/w  但/c  也/d  有/v  一个/m  头痛/a  的/u  问题/n  ，/w  就/d  是/v  农村/n  缺乏/v  综合/vn  服务/vn  组织/n  。/w  他们/r  家/n  ３６/m  亩/q  地/n  ，/w  运/v  化肥/n  、/w  耕地/v  、/w  收/v  粮食/n  、/w  卖/v  粮食/n  等/u  ，/w  都/d  要/v  雇人/v  雇车/v  。/w  不仅/c  花费/v  大/a  ，/w  个中/r  道道儿/n  也/d  不/d  少/a  ，/w  而且/c  还/d  特别/d  难/ad  雇/v  。/w  有时/d  还/d  会/v  耽误/v  播种/vn  时间/n  ，/w  错过/v  节气/n  ，/w  耽误/v  生产/v  。/w  现在/t  ，/w  农业/n  投入/vn  很/d  大/a  ，/w  弄/v  不好/a  ，/w  还要/v  亏本/v  。/w  他/r  告诉/v  我/r  ，/w  希望/v  能/v  让/v  乡里/n  帮助/v  建立/v  农业/n  生产/vn  综合/vn  服务/vn  组织/n  ……/w  
临走/v  时/Ng  ，/w  崔/nr  老汉/n  把/p  我/r  送/v  出/v  好/d  远/a  。/w  
