戏/n  要/v  大家/r  唱/v  ――/w  武汉/ns  实施/v  再/d  就业/v  工程/n  的/u  启示/vn  
本报/r  记者/n  王/nr  政/nr  
１９９７年/t  １１月/t  １１日/t  ，/w  晴朗/a  月/n  余/m  的/u  武汉/ns  飘/v  起/v  了/u  淅淅沥沥/z  的/u  小雨/n  ，/w  走/v  进/v  市/n  青少年宫/n  “/w  第四/m  次/q  再/d  就业/v  赶集/vn  大会/n  ”/w  ，/w  现场/s  洋溢/v  着/u  社会/n  各界/r  关心/v  下岗/vn  职工/n  的/u  热情/an  ：/w  市商委/j  、/w  卫生局/n  、/w  旅游局/n  分别/d  组织/v  １０/m  家/q  商场/n  、/w  １０/m  家/q  医院/n  、/w  １０/m  家/q  宾馆/n  进行/v  清/v  岗/n  腾/v  岗/n  ，/w  拿/v  出/v  ５００/m  多/m  个/q  岗位/n  ；/w  自身/r  效益/n  不/d  佳/a  的/u  市/n  轻纺化/j  公司/n  ，/w  也/d  腾出/v  ２００/m  个/q  岗位/n  ；/w  市/n  电信局/n  为/p  下岗/vn  职工/n  优惠/vd  安装/v  公用/vn  传呼电话/n  ；/w  不少/m  私营/b  企业/n  向/p  下岗/vn  职工/n  敞开/v  大门/n  ，/w  有的/r  一下/m  就/d  要/v  几百/m  名/q  ……/w  
“/w  有人/r  认为/v  再/d  就业/v  工程/n  是/v  劳动部门/n  一/m  家/q  的/u  事/n  ，/w  这/r  是/v  一/m  种/q  误解/n  ”/w  ，/w  在/p  赶集会/n  现场/s  ，/w  武汉市/ns  副/b  市长/n  吴/nr  厚溥/nr  深有感触/l  ：/w  再/d  就业/v  是/v  项/q  系统工程/l  ，/w  单/d  靠/v  劳动部门/n  一/m  家/q  难以/d  办/v  好/a  ，/w  单/d  凭/p  政府/n  的/u  力量/n  也/d  难/ad  办/v  好/a  。/w  它/r  需要/v  各/r  行业/n  提供/v  岗位/n  ，/w  需要/v  大家/r  共同/d  转变/v  观念/n  ，/w  需要/v  资金/n  支持/v  、/w  政策/n  保障/v  ……/w  总之/c  ，/w  武汉市/ns  这/r  几/m  年/q  实施/v  再/d  就业/v  工程/n  ，/w  体会/vn  最/d  深/a  的/u  一/m  句/q  话/n  ，/w  就/d  是/v  “/w  戏/n  要/v  大家/r  唱/v  ”/w  ！/w  
“/w  领导/n  抓/v  ”/w  与/c  “/w  抓/v  领导/vn  ”/w  
在/p  武汉/ns  采访/v  再/d  就业/v  ，/w  听/v  得/u  最/d  多/a  的/u  就/d  是/v  “/w  四个一/j  工程/n  ”/w  。/w  在/p  赶集会/n  上/f  ，/w  几/m  位/q  下岗/vn  职工/n  如数家珍/i  ：/w  “/w  四个一/j  工程/n  ”/w  ，/w  是/v  说/v  再/d  就业/v  工程/n  在/p  １９９７年/t  被/p  列入/v  市委/n  书记/n  第一/m  号/q  调研/vn  课题/n  、/w  市长/n  要/v  抓/v  的/u  第一/m  件/q  实事/n  、/w  市/n  人大/j  的/u  第一/m  号/q  议案/n  和/c  市政协/j  的/u  第一/m  号/q  建议案/n  。/w  再/d  就业/v  工程/n  在/p  武汉/ns  的/u  重要性/n  以及/c  再/d  就业/v  政策/n  的/u  深入人心/i  ，/w  由/p  此/r  可见一斑/l  。/w  
武汉/ns  早/a  在/p  １９９５年/t  就/d  成立/v  了/u  由/p  市长/n  任/v  组长/n  ，/w  一/m  名/q  市委/n  副/b  书记/n  、/w  两/m  名/q  副/b  市长/n  为/v  副/b  组长/n  ，/w  劳动/vn  、/w  经委/n  、/w  工会/n  等/u  有关/vn  部门/n  主要/b  负责人/n  组成/v  的/u  再/d  就业/v  领导/vn  小组/n  。/w  用/p  武汉人/n  的/u  话/n  来说/v  ，/w  再/d  就业/v  工程/n  就是/d  要/v  “/w  领导/n  抓/v  ，/w  抓/v  领导/vn  ”/w  。/w  １９９７年/t  ，/w  市委/n  书记/n  钱/nr  运录/nr  在/p  一个/m  多/m  月/n  的/u  时间/n  里/f  先后/d  ５/m  次/q  深入/v  基层/n  ，/w  进行/v  再/d  就业/v  专题/n  调研/vn  ；/w  市长/n  王/nr  守海/nr  一再/d  强调/v  要/v  大/d  开/v  “/w  绿灯/n  ”/w  ，/w  集中/v  人力/n  、/w  物力/n  、/w  财力/n  抓好/v  再/d  就业/v  工程/n  ；/w  市政府/n  每月/r  一/m  次/q  市长/n  办公会/n  ，/w  专门/d  听取/v  再/d  就业/v  工程/n  工作/vn  汇报/vn  ；/w  仅/d  去年/t  ５月份/t  ，/w  市/n  领导/n  对/p  再/d  就业/v  工程/n  的/u  重要/a  批示/n  就/d  达/v  ８/m  件/q  ……/w  
[武汉市/ns  政府/n]nt  １９９７年/t  第５９/m  号/q  文件/n  ，/w  发布/v  了/v  《/w  武汉/ns  再/d  就业/v  工程/n  实施/vn  办法/n  》/w  ，/w  市/n  劳动/vn  服务/vn  公司/n  经理/n  刘/nr  彩阳/nr  说/v  ，/w  它/r  是/v  武汉/ns  实施/v  再/d  就业/v  工程/n  的/u  “/w  蓝本/n  ”/w  ，/w  明确/ad  规定/v  了/u  下岗/vn  职工/n  享有/v  的/u  免费/vd  接受/v  培训/vn  、/w  免/d  交/v  劳动部门/n  职业/n  介绍/vn  机构/n  中介费/n  、/w  自/r  谋/v  职业/n  免/d  收/v  工商/n  管理费/n  等/u  优惠/vn  政策/n  。/w  办法/n  还/d  规定/v  ，/w  为/p  安置/v  下岗/vn  、/w  失业/vn  职工/n  兴办/v  的/u  劳动/vn  服务/vn  企业/n  ，/w  减/v  收/v  所得税/n  。/w  
[武汉/ns  新/a  一/m  天/q  钟点工/n  服务/vn  公司/n]nt  就/d  是/v  上述/b  政策/n  的/u  受益者/n  。/w  １９９５年/t  初/f  ，/w  公司/n  登记/v  时/Ng  ，/w  工商/n  部门/n  一/d  听说/v  是/v  吸纳/v  下岗/vn  职工/n  的/u  企业/n  ，/w  不仅/c  很快/d  办/v  了/u  执照/n  ，/w  而且/c  免/d  收/v  一/m  年/q  管理费/n  ，/w  税务/n  部门/n  也/d  同意/v  免征/v  三/m  年/q  所得税/n  。/w  去年/t  ５月/t  ，/w  市/n  再/d  就业/v  办公室/n  又/d  提供/v  了/u  ３万/m  元/q  贷款/n  。/w  目前/t  ，/w  该/v  公司/n  已经/d  在/p  武汉/ns  拥有/v  ４/m  个/q  分公司/n  ，/w  吸收/v  了/u  上百/m  名/q  下岗/vn  职工/n  。/w  
各/r  部门/n  共同/d  “/w  施工/v  ”/w  
[武汉市/ns  总工会/n]nt  、/w  经委/n  、/w  计委/j  、/w  财政局/n  、/w  地税局/j  、/w  银行/n  、/w  工商局/n  等/u  ８/m  个/q  部门/n  ，/w  分别/d  拿/v  出/v  了/u  各自/r  支持/v  、/w  推动/v  再/d  就业/v  工程/n  的/u  “/w  施工/vn  ”/w  方案/n  。/w  
市/n  总工会/n  共/d  向/p  市委/n  、/w  市政府/n  、/w  市/n  人大/j  提出/v  情况/n  、/w  提案/n  、/w  参政议政/l  书/n  ４０/m  多/m  篇/q  。/w  [武汉市/ns  总工会/n  职业/n  介绍/vn  服务/vn  中心/n]nt  成立/v  一/m  年/q  来/f  ，/w  共/d  介绍/v  ６５６７/m  人/n  就业/v  ；/w  [职工/n  消费/vn  合作社/n]nt  等/u  工会/n  企事业/n  ，/w  安置/v  下岗/vn  职工/n  ４２００/m  多/m  人/n  。/w  
市/n  经委/n  在/p  制定/v  和/c  实施/v  兼并/v  、/w  破产/v  、/w  减员增效/l  等/u  措施/n  时/Ng  ，/w  确保/v  企业/n  改组/vn  与/c  人员/n  安置/vn  工作/vn  同步/vd  进行/v  ；/w  [纺织/n  再/d  就业/v  服务/vn  中心/n]nt  的/u  安置/vn  资金/n  实行/v  “/w  三/m  家/q  抬/v  ”/w  ，/w  市/n  财政局/n  和/c  劳动局/n  与/c  企业/n  一道/d  各/r  出资/v  １／３/m  ，/w  截至/v  目前/t  ，/w  中心/n  已/d  吸纳/v  下岗/vn  职工/n  ４６９７/m  人/n  ，/w  培训/v  托管/vn  职工/n  １４７/m  人/n  ，/w  分流/v  安置/v  １４１６/m  人/n  。/w  
[武汉市/ns  工商局/n]nt  除/p  提出/v  减免/v  工商/n  管理费/n  等/u  ８/m  条/q  扶持/vn  政策/n  外/f  ，/w  还/d  建立/v  了/u  各具特色/l  的/u  再/d  就业/v  基地/n  。/w  武昌区/ns  开办/v  中华路/n  再/d  就业/v  百货/n  夜市/n  ，/w  提供/v  摊位/n  ４００/m  多/m  个/q  ，/w  一/m  次/q  安置/v  下岗/vn  职工/n  ７００/m  多/m  人/n  。/w  
再/d  就业/v  是/v  社会/n  工程/n  
再/d  就业/v  是/v  全/a  社会/n  的/u  系统工程/l  ，/w  需要/v  全/a  社会/n  的/u  关注/vn  。/w  这/r  一点/m  ，/w  武汉市/ns  的/u  私营/b  企业/n  体会/v  特别/d  深/a  。/w  
张/nr  裕民/nr  原/d  是/v  武汉/ns  一/m  家/q  工厂/n  的/u  中层/f  干部/n  ，/w  １９９３年/t  辞去/v  公职/n  ，/w  带领/v  家里/s  ６/m  个/q  下岗/vn  姊妹/n  办/v  起/v  了/u  [裕民/nr  窗帘/n  公司/n]nt  ，/w  经过/p  ４/m  年/q  的/u  创业/vn  ，/w  公司/n  不仅/c  在/p  武汉/ns  站住/v  了/u  脚/n  ，/w  而且/c  又/d  吸收/v  了/u  １８/m  位/q  下岗/vn  职工/n  。/w  用/p  他/r  自己/r  的/u  话/n  说/v  ，/w  “/w  当初/t  创业/v  时/Ng  社会/n  各界/r  给予/v  了/u  大力/d  支持/v  ，/w  如今/t  该/v  回报/v  社会/n  了/y  ！/w  ”/w  
抱/v  有/v  这种/r  观点/n  的/u  远远/d  不止/v  张/nr  裕民/nr  一/m  人/n  。/w  [武汉/ns  克林/nz  清洗/vn  工程/n  有限公司/n]nt  安置/v  下岗/vn  职工/n  ２００/m  人/n  ，/w  占/v  职工/n  总数/n  的/u  ９９．９％/m  。/w  目前/t  ，/w  全市/n  已/d  有/v  １３/m  家/q  私营/b  企业/n  通过/p  兼并/v  、/w  购买/v  、/w  参股/v  、/w  联营/v  等/u  形式/n  ，/w  参与/v  了/u  ３７/m  家/q  国有/vn  、/w  集体/n  企业/n  的/u  改组/vn  ，/w  在/p  盘活/v  了/u  大笔/n  存量/n  资产/n  的/u  同时/n  ，/w  吸收/v  下岗/vn  职工/n  １．１万/m  人/n  。/w  
由/p  第二产业/l  向/p  第三产业/l  转移/v  ，/w  是/v  当前/t  再/d  就业/v  的/u  大势/n  ，/w  武汉市/ns  迅速/ad  发展/v  起来/v  的/u  商业/n  、/w  服务业/n  ，/w  几/m  年/q  来/f  为/p  下岗/vn  职工/n  提供/v  了/u  大量/m  的/u  岗位/n  。/w  去年/t  开张/v  的/u  [上海/ns  商城/n]ns  ，/w  １８００/m  名/q  员工/n  中/f  ７０％/m  是/v  下岗/vn  职工/n  ，/w  在/p  第四/m  次/q  赶集会/n  上/f  ，/w  他们/r  又/d  提供/v  了/u  １００/m  个/q  就业/vn  岗位/n  。/w  即将/d  开业/v  的/u  [武汉/ns  王府井/ns  百货/n  有限/a  责任/n  公司/n]nt  ，/w  一下/m  提供/v  ８００/m  个/q  就业/vn  机会/n  ，/w  公司/n  总经理/n  助理/n  朱/nr  静/nr  告诉/v  记者/n  ，/w  下岗/vn  职工/n  纪律性/n  强/a  ，/w  素质/n  较/d  高/a  ，/w  更/d  珍惜/v  岗位/n  ，/w  再说/v  “/w  企业/n  也/d  应该/v  为/p  政府/n  、/w  为/p  社会/n  分忧/v  嘛/y  ”/w  ！/w  
