难忘/a  的/u  手/n  
周/nr  克玉/nr  
“/w  北大荒/ns  ，/w  真/d  荒凉/a  ，/w  又/c  是/v  兔子/n  又/c  是/v  狼/n  ，/w  只/d  长/v  野草/n  不见/v  粮/n  。/w  ”/w  歌谣/n  ，/w  一下子/m  就/d  把/p  人们/n  拉/v  进/v  了/u  邈远/a  粗犷/a  的/u  时空/n  。/w  
金秋/t  时节/n  ，/w  我/r  踏/v  上/v  了/u  这块/r  土地/n  。/w  粗犷/a  依然/d  ，/w  但/c  绝不/d  邈远/a  。/w  切切实实/z  的/u  是/v  ：/w  北纬/b  四十九/m  度/q  ，/w  东经/b  一百二十五/m  度/q  ，/w  [总后勤部/n  嫩江/ns  基地/n]nt  。/w  
汽车/n  穿行/v  在/p  辽阔无涯/l  的/u  原野/n  ，/w  就/d  像/v  一/m  根/q  拉链/n  ，/w  一/m  节/q  一/m  节/q  地/u  拉开/v  了/u  北大荒/ns  壮美/a  的/u  宝藏/n  。/w  啊/e  ，/w  那/r  金灿灿/z  的/u  麦穗/n  ，/w  那/r  碧幽幽/z  的/u  大豆/n  ，/w  那/r  蓊郁郁/z  的/u  林带/n  ，/w  那/r  直/d  指/v  青空/n  的/u  粮/n  塔/n  ，/w  那/r  昂然/z  挺拔/a  的/u  军营/n  楼房/n  ……/w  军人/n  的/u  眼睛/n  里/f  不/d  是/v  没有/v  风景/n  ，/w  不/d  ，/w  军人/n  的/u  职责/n  就是/d  保卫/v  风景/n  ，/w  创造/v  风景/n  。/w  然而/c  ，/w  比/p  景色/n  更/d  使/v  我/r  感动/v  并/c  引起/v  震撼/v  的/u  ，/w  却/d  是/v  在/p  这/r  片/q  黑土地/n  上/f  书写/v  历史/n  ，/w  并且/c  有的/r  已经/d  和/p  历史/n  融为一体/l  了/u  的/u  人/n  。/w  
嫩江/ns  之/u  行/Ng  ，/w  倘若/c  有人/r  问/v  我/r  ，/w  印象/n  最/d  深/a  的/u  是/v  什么/r  ？/w  我/r  要/v  告诉/v  他/r  ：/w  是/v  手/n  ，/w  是/v  几千/m  名/q  官兵/n  的/u  几千/m  双/q  手/n  。/w  
谁/r  说/v  意志/n  、/w  决心/n  看/v  不/d  见/v  ，/w  那/r  都/d  写/v  在/p  手上/s  。/w  谁/r  说/v  欢乐/a  、/w  艰苦/a  看/v  不/d  见/v  ，/w  那/r  也/d  都/d  写/v  在/p  手上/s  。/w  我/r  每/r  到/v  一个/m  分场/n  ，/w  一个/m  中队/n  ，/w  热情/a  的/u  干部/n  战士/n  们/k  都/d  向/p  我/r  伸出/v  一双双/m  有力/a  的/u  手/n  。/w  瞬间/t  的/u  接触/vn  ，/w  无声/v  的/u  介绍/vn  ，/w  这/r  是/v  怎样/r  的/u  一/m  支/q  雄师/n  啊/y  ！/w  哪/r  一/m  双/q  手/n  不/d  是/v  长/v  满/a  了/u  硬板板的/z  老茧/n  ，/w  还有/v  那些/r  正/d  在/p  过渡期/n  的/u  或/c  红/a  或/c  紫/a  或/c  黑/a  的/u  血泡/n  。/w  
握/v  着/u  这样/r  的/u  手/n  ，/w  能/v  不/d  倍感/v  温暖/a  和/c  鼓舞/a  ？/w  像/p  他们/r  这个/r  年龄/n  的/u  小伙子/n  ，/w  有/v  多少/r  还/d  依偎/v  在/p  父母/n  的/u  身旁/s  ，/w  享受/v  着/u  温馨/a  的/u  抚爱/vn  ；/w  有/v  多少/r  正/d  坐/v  在/p  宽敞/a  明亮/a  的/u  教室/n  ，/w  遨游/v  于/p  知识/n  的/u  海洋/n  。/w  而/c  他们/r  ，/w  却/d  走/v  进/v  了/u  绿色/n  的/u  军营/n  ，/w  来到/v  了/u  北大荒/ns  ，/w  用/p  青春/n  和/c  血汗/n  ，/w  为/p  军队/n  为/p  国家/n  创造/v  巨大/a  的/u  财富/n  。/w  同/p  官兵/n  握手/v  ，/w  受到/v  激励/v  的/u  ，/w  不仅/c  是/v  他们/r  ，/w  首先/d  是/v  我/r  。/w  我/r  从/p  他们/r  钢钳/n  般/u  的/u  手掌/n  间/f  ，/w  吸取/v  了/u  改天换地/i  的/u  雄心/n  和/c  力量/n  。/w  
从/p  那/r  以后/f  ，/w  我/r  常常/d  想起/v  嫩江/ns  基地/n  的/u  英武/a  官兵/n  ，/w  每当/p  这时/r  ，/w  那/r  一双双/m  茧花/n  爆绽/v  的/u  手/n  便/d  浮雕/n  般/u  凸现/v  在/p  我/r  的/u  面前/f  。/w  
这/r  是/v  携/v  雷/n  带电/v  的/u  手/n  ，/w  是/v  在/p  北国/s  的/u  冰天雪地/i  撒播/v  阳春/n  的/u  手/n  。/w  基地/n  位处/v  高寒/b  地带/n  ，/w  全年/n  无霜期/t  仅/d  一百/m  天/q  左右/m  ，/w  年/q  平均/a  气温/n  在/v  零下/s  ，/w  最/d  寒冷/a  的/u  日子/n  ，/w  气温/n  低/a  达/v  零下/s  四十八/m  摄氏度/q  。/w  圣诞老人/n  到/v  此/r  ，/w  怕/v  白髯/n  上/f  也/d  要/v  挂/v  满/a  长长的/z  冰棱/n  。/w  年年月月/n  ，/w  大雁/n  来/v  了/u  又/d  去/v  了/y  ，/w  官兵们/n  却/d  始终/d  岿然不动/i  。/w  这/r  支/q  部队/n  ，/w  从/p  １９６２年/t  进驻/v  算/v  起/v  ，/w  已经/d  在/p  这里/r  屯扎/v  了/u  三十/m  多/m  年/q  。/w  他们/r  是/v  用/p  自己/r  涓滴成溪/l  的/u  血汗/n  ，/w  浇灌/v  醒/v  这块/r  亘古/n  荒原/n  。/w  
这/r  是/v  化/v  平凡/a  为/v  神奇/a  的/u  手/n  ，/w  是/v  从事/v  着/u  最/d  原始/a  同时/c  也/d  是/v  最/d  根本/a  的/u  作业/n  的/u  手/n  。/w  他们/r  驰骋/v  的/u  舞台/n  就/d  是/v  风/n  萧萧/z  草/n  蔓蔓/z  的/u  荒野/n  ，/w  一个/m  直接/ad  生产/v  人员/n  ，/w  平均/ad  要/v  耕种/v  四百/m  亩/q  以上/f  。/w  那/r  可不/l  是/v  逛/v  公园/n  ，/w  更/d  不/d  是/v  遛/v  足球场/n  ！/w  三十/m  多/m  年/q  来/f  ，/w  他们/r  就是/d  从/p  这样/r  的/u  大野/n  中/f  贡献/v  出/v  粮/n  豆/n  同时/c  也/d  贡献/v  出/v  人格/n  魅力/n  和/c  时代/n  精神/n  。/w  
这/r  又/d  是/v  呼风唤雨/i  的/u  手/n  ，/w  是/v  掌握/v  了/u  现代/t  科学技术/n  钥匙/n  的/u  手/n  。/w  征服/v  的/u  意志/n  ，/w  进取/v  的/u  欲望/n  ，/w  腾飞/v  的/u  雄心/n  ，/w  帮助/v  他们/r  攀/v  上/v  了/u  科技/n  文化/n  的/u  高峰/n  。/w  军人/n  讲究/v  倚天仗剑/l  ，/w  这/r  剑/n  ，/w  就/d  是/v  一/m  种/q  磅礴/v  着/u  激情/n  和/c  灵性/n  的/u  大智大慧/l  ，/w  一/m  种/q  游刃/v  于/p  当代/t  知识/n  之/u  林/Ng  的/u  闲雅/an  和/c  从容/an  。/w  耕/v  、/w  种/v  、/w  收/v  机械化/v  、/w  农机具/n  配套化/v  、/w  灭/v  草/n  化学化/v  ，/w  还有/v  粮食/n  处理/vn  工厂化/v  ，/w  大大/d  提高/v  了/u  战士/n  们/k  生命/n  的/u  张力/n  和/c  质感/n  。/w  壮士/n  垦边/v  ，/w  剑/n  气/n  如/v  虹/n  。/w  
嫩江/ns  基地/n  如今/t  名声/n  远/ad  播/v  ，/w  不少/m  作家/n  、/w  诗人/n  为/p  之/r  奉/v  上/v  佳作/n  ，/w  有的/r  说/v  它/r  是/v  俏丽/a  洒脱/a  的/u  黑/a  姑娘/n  ，/w  有的/r  说/v  它/r  是/v  庞伟/a  憨厚/a  的/u  壮/a  小伙/n  ，/w  有的/r  干脆/d  就/d  老老实实/z  地/u  说/v  它/r  是/v  北大仓/ns  。/w  基于/p  军人/n  的/u  思维/n  ，/w  我/r  只/d  想/v  说/v  ，/w  它/r  是/v  共和国/n  的/u  十/m  多/m  万/m  赤子/n  ，/w  在/p  三分之一/m  个/q  世纪/n  里/f  ，/w  用/p  他们/r  虎虎生威/l  的/u  双手/n  ，/w  在/p  这/r  片/q  黑土/n  地上/s  筑/v  起/v  的/u  一/m  座/q  炫人眼眸/l  的/u  巍巍/z  丰碑/n  。/w  
