江/nr  泽民/nr  在/p  中纪委/j  二/m  次/q  全会/n  上/f  发表/v  重要/a  讲话/n  强调/v  
毫不/d  放松/v  继续/v  推进/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  
江/nr  泽民/nr  指出/v  ，/w  加强/v  党风/n  廉政/n  建设/vn  和/c  开展/v  反/v  腐败/an  斗争/vn  ，/w  是/v  邓小平理论/n  的/u  重要/a  内容/n  ，/w  是/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  必然/n  要求/vn  。/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  不失时机/l  地/u  加大/v  反/v  腐败/an  斗争/vn  的/u  力度/n  ，/w  力求/v  取得/v  更/d  明显/a  的/u  成效/n  。/w  各级/r  领导/n  干部/n  在/p  拒腐防变/l  、/w  反腐倡廉/l  中/f  一定/d  要/v  起/v  表率/n  作用/n  。/w  必须/d  建设/v  一/m  支/q  政治/n  上/f  靠得住/a  、/w  工作/vn  上/f  作风/n  上/f  过得硬/a  、/w  特别/d  能/v  战斗/v  的/u  高/a  素质/n  的/u  执纪/vn  执法/vn  队伍/n  
李/nr  鹏/nr  乔/nr  石/nr  朱/nr  F基/nr  李/nr  瑞环/nr  胡/nr  锦涛/nr  李/nr  岚清/nr  等/u  出席/v  会议/n  尉/nr  健行/nr  主持/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
１月/t  ２２日/t  ，/w  中共中央/nt  总书记/n  江/nr  泽民/nr  出席/v  中纪委/j  第二/m  次/q  全体/n  会议/n  并/c  作/v  重要/a  讲话/n  。/w  （/w  新华社/nt  记者/n  齐/nr  铁砚/nr  摄/Vg  ）/w  
本报/r  北京/ns  １月/t  ２２日/t  讯/Ng  中共中央/nt  总书记/n  江/nr  泽民/nr  今天/t  在/p  [中央/n  纪委/j]nt  二/m  次/q  全会/n  上/f  发表/v  重要/a  讲话/n  ，/w  强调/vd  指出/v  ，/w  党/n  的/u  十五大/j  已经/d  作出/v  了/u  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  事业/n  全面/ad  推向/v  ２１/m  世纪/n  的/u  战略/n  部署/vn  ，/w  现在/t  全党/n  全国/n  的/u  主要/b  任务/n  就/d  是/v  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  进一步/d  解放思想/i  ，/w  实事求是/i  ，/w  抓住/v  机遇/n  ，/w  开拓进取/l  ，/w  紧紧/d  围绕/v  经济/n  建设/vn  这个/r  中心/n  ，/w  努力/ad  使/v  经济/n  体制/n  改革/vn  有/v  新/a  的/u  突破/vn  ，/w  政治/n  体制/n  改革/vn  继续/v  深入/v  ，/w  精神文明/n  建设/vn  得到/v  切实/a  加强/vn  ，/w  各个/r  方面/n  相互/d  配合/v  ，/w  实现/v  国民经济/n  持续/vd  快速/d  健康/ad  发展/v  和/c  社会/n  全面/ad  进步/v  。/w  要/v  完成/v  新/a  的/u  历史/n  任务/n  ，/w  关键/n  在于/v  各级/r  领导班子/n  和/c  领导/n  干部/n  要/v  不断/d  地/u  提高/v  领导/vn  水平/n  和/c  执政/vn  水平/n  ，/w  不断/d  增强/v  拒腐防变/l  的/u  能力/n  ，/w  把/p  党心/n  民心/n  进一步/d  凝聚/v  起来/v  ，/w  为/p  推进/v  伟大/a  事业/n  共同/d  奋斗/v  。/w  
李/nr  鹏/nr  、/w  乔/nr  石/nr  、/w  朱/nr  F基/nr  、/w  李/nr  瑞环/nr  、/w  胡/nr  锦涛/nr  、/w  李/nr  岚清/nr  等/u  领导/n  同志/n  出席/v  会议/n  。/w  会议/n  由/p  [中央/n  政治局/n  常委/n]nt  、/w  [中央/n  纪律/n  检查/vn  委员会/n]nt  书记/n  尉/nr  健行/nr  主持/v  。/w  
江/nr  泽民/nr  指出/v  ，/w  加强/v  党风/n  廉政/n  建设/vn  和/c  开展/v  反/v  腐败/an  斗争/vn  ，/w  是/v  邓小平理论/n  的/u  重要/a  内容/n  ，/w  是/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  必然/n  要求/n  。/w  十四大/j  以来/f  ，/w  各级/r  党委/n  、/w  政府/n  对/p  这项/r  工作/vn  的/u  决心/n  和/c  力度/n  都/d  在/d  加大/v  ，/w  并/c  取得/v  了/u  阶段性/n  成果/n  。/w  指导/vn  思想/n  、/w  基本/a  原则/n  更加/d  明确/a  ，/w  统一/ad  领导/v  、/w  协同/v  行动/v  的/u  工作/vn  局面/n  已经/d  形成/v  ，/w  一/m  批/q  大案要案/l  受到/v  查处/vn  ，/w  纠正/v  部门/n  和/c  行业/n  不正之风/i  有/v  了/u  新/a  的/u  进展/vn  。/w  特别/d  是/v  去年/t  以来/f  ，/w  在/p  党政机关/n  中/f  开展/v  的/u  厉行节约/i  ，/w  制止/v  奢侈浪费/l  ，/w  收到/v  了/u  明显/a  的/u  成效/n  。/w  这些/r  成绩/n  应当/v  充分/ad  肯定/v  。/w  但是/c  也/d  要/v  看到/v  ，/w  党政机关/n  中/f  存在/v  的/u  消极/a  腐败/an  现象/n  尚未/d  全面/a  有效/a  地/u  得到/v  遏制/vn  ，/w  有些/r  地方/n  、/w  有些/r  方面/n  甚至/d  还/d  在/d  滋长/v  ，/w  反/v  腐败/an  斗争/vn  任务/n  仍/d  很/d  艰巨/a  ，/w  形势/n  依然/d  严峻/a  。/w  既/c  要/v  看到/v  斗争/v  的/u  长期性/n  艰巨性/n  ，/w  又/c  要/v  立足/v  当前/t  ，/w  加强/v  有/v  针对性/n  的/u  措施/n  和/c  工作/vn  。/w  
江/nr  泽民/nr  指出/v  ，/w  １９９８年/t  是/v  全面/ad  贯彻/v  落实/v  十五大/j  提出/v  的/u  各项/r  任务/n  的/u  第一/m  年/q  ，/w  也/d  是/v  完成/v  “/w  九五/m  ”/w  计划/n  的/u  关键/a  一/m  年/q  。/w  中央/n  已经/d  确定/v  了/u  今年/t  工作/vn  总/b  的/u  要求/n  和/c  部署/vn  。/w  进一步/d  开创/v  改革/v  开放/v  和/c  现代化/vn  建设/vn  的/u  新/a  局面/n  ，/w  我们/r  具有/v  许多/m  有利/a  条件/n  。/w  当然/d  也/d  应/v  清醒/a  地/u  看到/v  ，/w  在/p  改革/v  攻坚/v  阶段/n  ，/w  前进/vn  道路/n  上/f  还/d  存在/v  许多/m  新/a  情况/n  新/a  问题/n  。/w  解决/v  前进/v  中/f  的/u  矛盾/an  和/c  问题/n  ，/w  是/v  对/p  我们/r  认识/vn  能力/n  和/c  工作/vn  水平/n  的/u  不断/d  考验/v  。/w  最/d  根本/a  最/d  重要/a  的/u  是/v  党/n  同/p  人民/n  群众/n  必须/d  始终/d  保持/v  密切/a  的/u  联系/vn  ，/w  紧紧/d  依靠/v  人民/n  群众/n  ，/w  实行/v  群策群力/i  。/w  这样/r  一切/r  事情/n  都/d  比较/d  好/a  办/v  ，/w  再/d  复杂/a  的/u  矛盾/an  和/c  再/d  大/a  的/u  难题/n  也/d  能/v  解决/v  。/w  
江/nr  泽民/nr  说/v  ，/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  我们/r  必须/d  紧密/ad  结合/v  推进/v  改革/v  、/w  发展/v  、/w  稳定/v  的/u  各项/r  工作/vn  ，/w  继续/v  加强/v  党风/n  廉政/n  建设/vn  ，/w  不失时机/l  地/u  加大/v  反/v  腐败/an  斗争/vn  的/u  力度/n  ，/w  力求/v  取得/v  更/d  明显/a  的/u  成效/n  。/w  坚持/v  党委/n  统一/ad  领导/v  ，/w  党政/j  齐抓共管/l  ，/w  纪委/j  组织/v  协调/v  ，/w  部门/n  各负其责/l  ，/w  依靠/v  群众/n  的/u  支持/vn  和/c  参与/vn  ，/w  这/r  是/v  有效/a  地/u  防止/v  和/c  惩治/v  腐败/an  的/u  重要/a  经验/n  ，/w  应/v  继续/v  贯彻/v  。/w  要/v  按照/p  中央/n  的/u  部署/vn  ，/w  进一步/d  抓好/v  领导/n  干部/n  廉洁自律/l  ，/w  进一步/d  落实/v  党政机关/n  厉行节约/i  、/w  制止/v  奢侈浪费/l  行为/n  等/u  各项/r  规定/n  ，/w  刹住/v  挥霍/v  公款/n  、/w  追求/v  享受/v  的/u  不良/a  风气/n  ；/w  坚决/ad  查处/v  严重/ad  违纪/v  违法/v  的/u  大案要案/l  ，/w  严厉/ad  惩处/v  腐败/an  分子/n  ；/w  切实/ad  纠正/v  部门/n  和/c  行业/n  不正之风/i  ，/w  继续/v  搞好/v  减轻/v  农民/n  负担/n  、/w  减轻/v  企业/n  负担/n  和/c  清理/v  预算外/b  资金/n  的/u  工作/vn  ，/w  坚决/ad  纠正/v  干部/n  中/f  发生/v  的/u  侵犯/vn  群众/n  利益/n  的/u  行为/n  。/w  
江/nr  泽民/nr  要求/v  各级/r  领导/n  干部/n  在/p  拒腐防变/l  、/w  反腐倡廉/l  中/f  一定/d  要/v  起/v  表率/n  作用/n  。/w  第一/m  ，/w  继续/v  发扬/v  艰苦奋斗/i  、/w  勤俭节约/i  的/u  优良/z  传统/n  ，/w  坚决/ad  反对/v  挥霍/v  公款/n  、/w  奢侈浪费/l  的/u  歪风/n  。/w  党/n  和/c  国家/n  的/u  各级/r  领导/n  干部/n  ，/w  都/d  要/v  严格/ad  要求/v  和/c  约束/v  自己/r  ，/w  都/d  要/v  牢固/ad  树立/v  长期/d  艰苦创业/l  的/u  思想/n  ，/w  都/d  要/v  自觉/ad  坚持/v  勤俭/ad  建国/v  、/w  勤俭/ad  办/v  一切/r  事业/n  的/u  方针/n  ，/w  都/d  要/v  执行/v  党政机关/n  厉行节约/i  、/w  领导/n  干部/n  廉洁自律/l  的/u  各项/r  规定/n  ，/w  坚决/ad  反对/v  贪图/vn  享乐/vn  、/w  奢侈浪费/l  的/u  不良/a  风气/n  。/w  当前/t  ，/w  各级/r  领导/n  干部/n  尤其/d  要/v  关心/v  下岗/vn  职工/n  、/w  困难/a  企业/n  职工/n  和/c  贫困/a  地区/n  群众/n  的/u  生活/vn  ，/w  与/p  人民/n  群众/n  同甘共苦/i  ，/w  带头/v  过/u  紧/a  日子/n  ，/w  并/c  切实/ad  帮助/v  这/r  部分/n  群众/n  尽早/d  克服/v  困难/an  。/w  有些/r  地方/n  的/u  党委/n  和/c  政府/n  由/p  领导/n  同志/n  带头/v  ，/w  组织/v  干部/n  到/p  困难/a  企业/n  和/c  贫困/a  乡村/n  ，/w  帮助/v  群众/n  解决/v  困难/an  ，/w  同时/c  向/p  实践/v  学习/v  ，/w  向/p  工人/n  、/w  农民/n  学习/v  ，/w  取得/v  好/a  效果/n  。/w  这种/r  做法/n  值得/v  提倡/vn  。/w  第二/m  ，/w  管住/v  管/v  好/a  自己/r  的/u  配偶/n  子女/n  ，/w  带头/v  树立/v  好/a  的/u  家风/n  。/w  领导/n  干部/n  对/p  配偶/n  子女/n  和/c  身边/s  工作/vn  人员/n  要/v  “/w  约法三章/i  ”/w  。/w  一/m  要/v  经常/d  对/p  他们/r  进行/v  思想/n  道德/n  教育/vn  ，/w  对/p  他们/r  提出/v  严格/a  和/c  具体/a  的/u  要求/n  ，/w  防止/v  他们/r  利用/v  自己/r  的/u  职权/n  和/c  影响/vn  做/v  违纪/vn  违法/vn  的/u  事情/n  ；/w  二/m  要/v  防微杜渐/i  ，/w  发现/v  他们/r  问题/n  的/u  苗头/n  ，/w  就/d  应/v  及时/ad  加以/v  制止/vn  和/c  纠正/vn  ；/w  三/m  要/v  不徇私情/i  ，/w  对/p  他们/r  的/u  违纪/vn  违法/vn  行为/n  要/v  及时/ad  向/p  组织/n  报告/v  ，/w  绝不/d  袒护/v  。/w  第三/m  ，/w  对/p  自己/r  管辖/v  范围/n  内/f  的/u  党风/n  廉政/n  建设/vn  要/v  切实/ad  负/v  起/v  领导/vn  责任/n  。/w  各级/r  党政/j  领导/n  干部/n  在/p  抓好/v  改革/v  开放/v  和/c  经济/n  建设/vn  的/u  同时/n  ，/w  要/v  把/p  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  工作/vn  摆/v  上/v  重要/a  议事日程/n  。/w  坚持/v  党风/n  廉政/n  建设/vn  、/w  反/v  腐败/an  斗争/vn  与/p  经济/n  工作/vn  和/c  其他/r  工作/vn  一起/d  部署/v  ，/w  一起/d  落实/v  ，/w  一起/d  检查/v  ，/w  一起/d  考核/v  。/w  各级/r  领导班子/n  和/c  领导/n  干部/n  都/d  要/v  认真/ad  从/p  自身/r  做/v  起/v  ，/w  从/p  自己/r  分管/v  的/u  地方/n  和/c  部门/n  做/v  起/v  ，/w  把/p  从严/d  治/v  党/n  的/u  方针/n  切实/ad  实行/v  起来/v  ，/w  切实/ad  贯彻/v  到/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  工作/vn  中/f  去/v  。/w  
江/nr  泽民/nr  指出/v  ，/w  加强/v  党风/n  廉政/n  建设/vn  和/c  反/v  腐败/an  斗争/vn  ，/w  必须/d  建设/v  一/m  支/q  政治/n  上/f  靠得住/a  、/w  工作/vn  上/f  作风/n  上/f  过得硬/a  、/w  特别/d  能/v  战斗/v  的/u  高/a  素质/n  的/u  执纪/vn  执法/vn  队伍/n  。/w  总/b  的/u  说/v  ，/w  我们/r  的/u  执纪/vn  执法/vn  队伍/n  是/v  一/m  支/q  好/a  队伍/n  。/w  大家/r  认真/ad  贯彻/v  党中央/nt  的/u  各项/r  决策/n  和/c  部署/vn  ，/w  坚持/v  为/p  人民/n  服务/v  的/u  宗旨/n  ，/w  维护/v  国家/n  和/c  人民/n  的/u  利益/n  ，/w  在/p  打击/v  各种/r  违法/v  犯罪/v  活动/vn  ，/w  推进/v  反腐倡廉/l  工作/vn  中/f  ，/w  不畏/v  艰难/a  ，/w  敢于/v  斗争/v  ，/w  为/p  党/n  和/c  人民/n  作出/v  了/u  重要/a  贡献/n  。/w  他/r  要求/v  执纪/vn  执法/vn  队伍/n  努力/ad  做到/v  ：/w  政治/n  坚强/a  ，/w  公正/a  清廉/a  ，/w  纪律/n  严明/a  ，/w  业务/n  精通/v  ，/w  作风/n  优良/z  。/w  政治/n  坚强/a  ，/w  就/d  要/v  坚决/ad  同/p  党中央/nt  保持/v  一致/an  ，/w  坚持/v  党/n  的/u  基本/a  理论/n  、/w  基本/a  路线/n  不/d  动摇/v  ，/w  坚决/ad  贯彻/v  执行/v  党/n  的/u  路线/n  方针/n  政策/n  。/w  公正/a  清廉/a  ，/w  就/d  要/v  时刻/d  以/p  国家/n  和/c  人民/n  的/u  利益/n  为重/v  ，/w  办事/v  公道/a  正派/a  ，/w  严肃/ad  执行/v  党/n  的/u  纪律/n  ，/w  严格/ad  依法/d  办事/v  ，/w  敢于/v  斗争/v  ，/w  不徇私情/i  。/w  
（/w  Ａ/nx  、/w  Ｄ/nx  ）/w  
纪律/n  严明/a  ，/w  就/d  要/v  一切/r  行动/vn  听/v  指挥/n  ，/w  模范/d  遵守/v  党纪国法/l  ，/w  面对/v  各种/r  诱惑/vn  都/d  能/v  一身正气/l  ，/w  不/d  为/v  所/u  动/v  。/w  业务/n  精通/v  ，/w  就/d  要/v  努力/ad  钻研/v  工作/v  所/u  需要/v  的/u  业务/n  技术/n  知识/n  ，/w  注重/v  研究/v  新/a  情况/n  新/a  问题/n  ，/w  不断/d  提高/v  办案/v  工作/vn  效率/n  和/c  质量/n  。/w  作风/n  优良/z  ，/w  就/d  要/v  坚持/v  密切/ad  联系/v  群众/n  ，/w  全心全意/i  为/p  群众/n  服务/v  ，/w  工作/v  求实/v  务实/v  ，/w  严谨/a  细致/a  ，/w  知难而进/i  ，/w  关键/a  时刻/n  勇于/v  挺身而出/i  。/w  江/nr  泽民/nr  要求/v  各级/r  党委/n  和/c  政府/n  要/v  从/p  各/r  方面/n  关心/v  执纪/vn  执法/vn  队伍/n  建设/vn  ，/w  为/p  他们/r  创造/v  必要/a  的/u  工作/vn  条件/n  。/w  
丁/nr  关根/nr  、/w  田/nr  纪云/nr  、/w  李/nr  铁映/nr  、/w  吴/nr  邦国/nr  、/w  迟/nr  浩田/nr  、/w  张/nr  万年/nr  、/w  罗/nr  干/nr  、/w  姜/nr  春云/nr  、/w  贾/nr  庆林/nr  、/w  温/nr  家宝/nr  、/w  曾/nr  庆红/nr  、/w  邹/nr  家华/nr  、/w  张/nr  震/nr  、/w  王/nr  汉斌/nr  、/w  李/nr  贵鲜/nr  、/w  任/nr  建新/nr  、/w  张/nr  思卿/nr  、/w  杨/nr  汝岱/nr  、/w  王/nr  兆国/nr  等/u  领导/n  同志/n  出席/v  了/u  会议/n  。/w  [中央/n  纪律/n  检查/vn  委员会/n]nt  委员/n  ，/w  列席/v  会议/n  的/u  各省/r  、/w  自治区/n  、/w  直辖市/n  及/c  中央/n  和/c  国家机关/l  各/r  部门/n  纪检/j  监察/vn  机关/n  的/u  负责/vn  同志/n  ，/w  中直机关/j  、/w  中央/n  国家机关/l  、/w  解放军/n  驻/v  京/j  各/r  大/a  单位/n  、/w  武警/n  部队/n  的/u  负责/vn  同志/n  ，/w  出席/v  全军/n  纪律/n  检查/vn  工作/vn  会议/n  的/u  代表/n  参加/v  了/u  会议/n  。/w  
