把酒/v  台北/ns  说/v  神州/n  （/w  外/f  一/m  首/q  ）/w  
宁宇/nr  
酒/n  好/a  酒/n  ！/w  
金沙江/ns  
大渡河/ns  
一齐/d  涌/v  进/v  胸口/n  
峨眉泉/n  
岷山/ns  雪/n  
点点滴滴/m  入/v  心头/s  
甜津津/z  
热呼呼/z  
正好/z  濡/Vg  我/r  干渴/a  的/u  喉/Ng  
一点/m  不/d  呛/v  
丝毫/m  不/d  辣/a  
哦/e  ！/w  酒/n  
好/a  酒/n  ！/w  
饮酒/v  下肚/v  诗/n  百/m  篇/q  
―――/w  李/nr  太白/nr  
窗/Ng  邀/v  岷山/ns  共/d  释愁/v  
―――/w  杜/nr  工部/nr  
把酒/v  问/v  天/n  不胜/v  寒/Ag  
―――/w  苏/nr  东坡/nr  
家/n  祭/v  盼/v  告/v  中原/ns  收/v  
―――/w  是/v  陆游/nr  
更/d  有/v  翼王/n  石/nr  达开/nr  
断/v  剑/n  掷杯/v  豪气/n  留/v  ……/w  
与/p  历史/n  把盏/v  
同/p  日月/n  喜/v  忧/v  
来/v  ！/w  酒/n  
好/a  酒/n  ！/w  
隔/v  海/n  同/d  饮/v  “/w  泸州/ns  ”/w  
听/v  涛声/n  奔泻/v  大海/n  
闯/v  三峡/ns  
走/v  荆州/ns  
过/v  赤壁/ns  ……/w  
直达/v  浩浩荡荡/z  吴淞口/ns  
你/r  从/p  浦江/ns  来/v  
携带/v  家乡/n  酒/n  
多年/m  不/d  饮/v  
梦/n  中/f  常/d  嗅/v  
今日/t  如/v  在/p  故乡/n  游/v  
别/d  有/v  滋味/n  漫/v  心头/s  
干杯/v  ！/w  酒/n  
好/a  酒/n  ！/w  
隔/v  海/n  同/d  饮/v  “/w  泸州/ns  ”/w  
海峡/n  风/n  平/a  浪/n  收/v  
一/m  轮/q  明月/n  照/v  两岸/n  
同/v  宗/Ng  同/v  亲/Ng  共/d  神州/n  
根/n  在/v  中原/ns  巴蜀/n  
人/n  在/v  海峡/n  这/r  头/q  
月盈/v  应/v  胜/v  月亏/v  时/Ng  
人/n  喜/v  该/v  多/v  人间/n  愁/v  ……/w  
岂/d  有/v  离别/vn  
更/d  有/v  相逢/vn  
来/v  ！/w  举杯/v  
一醉方休/l  ……/w  
酒/n  好/a  酒/n  呵/y  ！/w  
好/a  酒/n  ！/w  
车/n  过/v  浊水溪/n  （/w  一/m  ）/w  
浊水溪/n  
黄河/ns  叮嘱/v  我/r  
探望/v  你/r  
长江/ns  叮嘱/v  我/r  
探望/v  你/r  
珠江/ns  叮嘱/v  我/r  
探望/v  你/r  
她们/r  说/v  
在/p  海峡/n  彼岸/n  
有/v  我们/r  亲爱/a  的/u  小/a  妹妹/n  
我们/r  想/v  她/r  呀/y  
海峡/n  的/u  水/n  
才/d  咸咸的/z  
她们/r  说/v  
中央/f  山脉/n  
筋络/n  相接/v  大陆/n  内地/s  
山崩地裂/l  
也/d  斩/v  不/d  断/v  
黄帝/n  血脉/n  绵延/v  的/u  联系/vn  ……/w  
浊水溪/n  
你/r  摇头摆尾/i  
想/v  说/v  什么/r  呢/y  ？/w  
我/r  挥挥/v  手/n  
真/d  想/v  让/v  车/n  停下/v  
拥抱/v  你/r  
亲吻/v  你/r  
带走/v  你/r  ……/w  
