穿越/v  地质/n  迷宫/n  
陈/nr  志强/nr  
联合国/nt  总部/n  ，/w  陈列/v  着/u  象征/v  人类/n  征服/v  自然/n  的/u  代表作/n  ―――/w  [成/j  昆/j  铁路/n]nz  象牙/n  微雕/n  。/w  今天/t  ，/w  英雄/n  的/u  中国/ns  铁路/n  建设/vn  工人/n  运用/v  现代/t  科技/n  手段/n  再/d  展/Vg  雄风/n  ，/w  将/p  建设/vn  难度/n  远远/d  超过/v  成/j  昆/j  的/u  [南/j  昆/j  铁路/n]nz  嵌镶/v  在/p  祖国/n  大西南/f  的/u  崇山峻岭/i  之中/f  ，/w  铸就/v  出/v  人类/n  征服/v  自然/n  的/u  又/d  一/m  杰作/n  。/w  
如果/c  说/v  [成/j  昆/j  铁路/n]nz  修建/v  在/v  “/w  地质/n  博物馆/n  ”/w  里/f  ，/w  那么/c  ，/w  南/j  昆/j  这/r  条/q  一次性/d  建成/v  电气化/v  的/u  山区/n  铁路/n  干线/n  则/d  穿行/v  在/p  “/w  地质/n  迷宫/n  ”/w  中/f  。/w  南/j  昆/j  险/a  ，/w  首先/c  险/a  在/p  地形/n  上/f  。/w  全线/n  相对/d  高/a  差/n  ２０１０/m  米/q  ，/w  其间/f  有/v  ８/m  次/q  大/a  的/u  地形/n  起伏/v  升降/v  ；/w  其次/c  是/v  地质/n  条件/n  极为/d  复杂/a  ，/w  高/a  瓦斯/n  、/w  高/a  地应力/n  等/u  地质/n  病害/n  比比皆是/i  ，/w  修/v  山区/n  铁路/n  所/u  能/v  遇到/v  的/u  困难/an  在/p  南/j  昆/j  来/v  了/u  个/q  大/a  总汇/vn  。/w  
千/m  里/q  工地/n  上/f  ，/w  筑路/vn  工人/n  把/p  我国/n  铁路/n  建设史/n  上/f  最为/d  艰险/a  的/u  工程/n  ―――/w  [南/j  昆/j  铁路/n]nz  称为/v  “/w  难/a  困/a  险/a  ”/w  。/w  
面对/v  “/w  难/a  困/a  险/a  ”/w  ，/w  铁道部/nt  决定/v  在/p  全路/n  开展/v  科技/n  一条龙/n  计划/n  ，/w  应用/v  现代/t  科技/n  手段/n  把/p  [南/j  昆/j  铁路/n]nz  建成/v  一/m  条/q  具有/v  中国/ns  ９０/m  年代/n  多/a  学科/n  综合/vn  筑路/vn  水平/n  的/u  代表作/n  。/w  铁道部/nt  要求/v  ，/w  [南/j  昆/j  铁路/n]nz  实现/v  勘测/vn  手段/n  综合化/v  、/w  设计/vn  手段/n  微机化/v  、/w  施工/vn  技术/n  应用/vn  配套化/v  、/w  车站/n  作业/vn  现代化/v  、/w  牵引/vn  动力/n  电气化/v  、/w  运营/vn  管理/vn  自动化/v  。/w  
南/j  昆/j  ，/w  当之无愧/i  地/u  成为/v  全国/n  已/d  建/v  铁路/n  中/f  科技/n  攻关/vn  项目/n  最/d  多/a  、/w  先进/a  适用/a  成果/n  应用/vn  最/d  广泛/a  、/w  科技/n  含量/n  最高/a  的/u  铁路/n  。/w  
选线/vn  设计/vn  直接/ad  关系/v  着/u  [南/j  昆/j  铁路/n]nz  工程/n  的/u  成败/n  。/w  为了/p  选取/v  最佳/z  线路/n  位置/n  ，/w  铁二院/j  新/a  老/a  科技/n  人员/n  在/p  滇/j  黔/j  桂/j  三/m  省区/n  交界/v  ６０/m  公里/q  宽/a  的/u  地带/n  上/f  ，/w  采用/v  航测/n  遥控/vn  、/w  航空/n  摄影/vn  、/w  电算/j  加密/vn  、/w  计算机/n  辅助/vn  设计/vn  等/u  高新技术/n  ，/w  大大/d  提高/v  设计/vn  精度/n  和/c  准确性/n  ，/w  突破/v  了/u  我国/n  以往/t  山区/n  铁路/n  选线/vn  依山傍水/i  、/w  绕/v  来/v  绕/v  去/v  的/u  传统/n  模式/n  ，/w  而是/c  尽量/d  走/v  直线/n  ，/w  提高/v  运输/vn  能力/n  。/w  成昆线/nz  长度/n  是/v  空间/n  距离/n  的/u  ２/m  倍/q  ，/w  而/c  南昆线/nz  仅/d  是/v  空间/n  距离/n  的/u  １．２/m  倍/q  。/w  
为了/p  克服/v  地形/n  上/f  的/u  大起大落/l  、/w  绕/v  避/v  不良/a  地质带/n  并/c  尽量/d  走/v  直线/n  ，/w  铁二院/j  设计/v  大批/m  科技/n  含量/n  极/d  高/a  的/u  高墩台/n  、/w  大/a  跨度/n  桥梁/n  和/c  长/a  大/a  隧道/n  穿山越谷/l  。/w  ８９８/m  公里/q  长/a  的/u  南昆线/nz  上/f  ，/w  密布/v  着/u  ２５８/m  座/q  隧道/n  、/w  ４７６/m  座/q  桥梁/n  ，/w  桥隧/n  长度/n  占/v  全线/n  总长/n  的/u  １／３/m  ，/w  全国/n  铁路/n  桥梁/n  和/c  隧道/n  建造/vn  技术/n  一举/d  跃/Vg  上/v  新/a  台阶/n  。/w  桥/n  高/a  １８３/m  米/q  、/w  主跨/n  １２８/m  米/q  的/u  清水河/ns  大桥/n  ，/w  墩/Ng  高/a  近/a  百/m  米/q  ，/w  首/m  次/q  采用/v  巨大/a  Ｖ型/n  支撑/v  的/u  [八渡/ns  南盘江/ns  大桥/n]nz  ，/w  全国/n  首/m  座/q  弯/a  梁/n  桥板/n  其/r  二/m  号/q  大桥/n  和/c  全长/n  ９３９２/m  米/q  的/u  米花岭/ns  单线/n  隧道/n  等/u  大量/m  工程/n  等/u  刷新/v  了/u  全国/n  铁路/n  建设史/n  上/f  的/u  纪录/n  。/w  
修筑/v  在/p  钢筋/n  水泥/n  间/f  的/u  [南/j  昆/j  铁路/n]nz  堪称/v  “/w  铜墙铁壁/i  ”/w  ，/w  而/c  给/p  它/r  披/v  上/v  坚硬/a  的/u  “/w  铠甲/n  ”/w  的/u  是/v  高新科技/n  。/w  全线/n  ３０００/m  多/m  根/q  钢筋/n  混凝土/n  抗滑桩/n  把/p  破碎/v  山体/n  牢牢/d  地/u  固住/v  ；/w  路基/n  两侧/f  的/u  山坡/n  几乎/d  全/d  是/v  防止/v  坍方/v  的/u  护坡/n  、/w  挡墙/n  等/u  建筑物/n  ，/w  有的/r  高/a  达/v  四五十/m  米/q  ；/w  世界/n  首创/v  的/u  [石头寨/ns  车站/n]ns  锚拉式/b  桩板墙/n  令/v  人/n  叹为观止/i  ，/w  固定/v  “/w  墙板/n  ”/w  的/u  钢筋/n  混凝土/n  抗滑桩/n  被/p  预应力/n  钢/n  绞索/n  拉/v  住/v  ，/w  在/p  车站/n  下面/f  的/u  陡坡/n  上/f  立/v  起/v  一/m  面/q  高/a  ２３/m  米/q  、/w  长/a  ２００/m  米/q  的/u  “/w  世界/n  第一/m  墙/n  ”/w  。/w  
南昆线/nz  的/u  参建/vn  单位/n  不断/d  加深/v  对/p  “/w  科技/n  是/v  第一/m  生产力/n  ”/w  的/u  认识/n  。/w  为了/p  掌握/v  施工/v  的/u  主动权/n  ，/w  各/r  单位/n  大量/m  采用/v  新/a  技术/n  、/w  新/a  设备/n  、/w  新/a  工艺/n  、/w  新/a  材料/n  。/w  南昆线/nz  以/p  先进/a  的/u  施工/vn  设备/n  和/c  现代/t  科技/n  手段/n  告别/v  了/u  “/w  风枪/n  齐鸣/v  ，/w  斗车/n  穿梭/v  ”/w  的/u  “/w  人海/n  战术/n  ”/w  时代/n  ，/w  劳动生产率/n  大大/d  提高/v  。/w  [米花岭/ns  隧道/n]nz  是/v  铁道部/nt  “/w  单线铁路/n  长/a  隧道/n  快速/d  施工/v  及/c  机械化/v  配套/a  研究/vn  ”/w  科研/n  项目/n  。/w  铁二局/j  和/c  隧道局/n  利用/v  从/p  瑞典/ns  引进/v  的/u  两/m  台/q  门架式/b  四/m  臂/Ng  凿岩/vn  台车/n  创造/v  了/u  月/n  成/v  洞/n  ７６９/m  米/q  的/u  全国/n  纪录/n  ，/w  为/p  铁路/n  隧道/n  快速/d  掘进/v  积累/v  了/u  经验/n  。/w  
