喀什/ns  三/m  下乡/v  群众/n  受益/v  万安/ns  文化园/n  多彩多姿/l  （/w  附/v  图片/n  ２/m  张/q  ）/w  
本报/r  乌鲁木齐/ns  １月/t  ２２日/t  电/n  新年/t  过/v  后/f  ，/w  当/p  新疆/ns  喀什/ns  迎来/v  入冬/v  以来/f  第一/m  场/q  大雪/n  ，/w  给/p  干旱/a  的/u  大地/n  带来/v  了/u  喜讯/n  时/Ng  ，/w  “/w  文化/n  、/w  科技/n  、/w  卫生/an  ”/w  三/m  下乡/vn  活动/vn  也/d  开展/v  得/u  热热闹闹/z  。/w  １００/m  多/m  名/q  文艺工作者/n  、/w  医生/n  、/w  科技/n  人员/n  、/w  干部/n  组成/v  的/u  “/w  三/m  下乡/v  ”/w  服务队/n  ，/w  开赴/v  英吉沙县/ns  乌恰乡/ns  、/w  伽师县/ns  夏普吐勒乡/ns  进行/v  “/w  三/m  下乡/v  ”/w  示范/vn  活动/vn  ，/w  以此/d  带动/v  全区/n  １２/m  个/q  县/n  （/w  市/n  ）/w  的/u  “/w  三/m  下乡/v  ”/w  。/w  
在/p  “/w  三/m  下乡/v  ”/w  服务/vn  现场/s  ，/w  有/v  近/a  万/m  名/q  农民/n  喜气洋洋/i  地/u  观看/v  了/u  专业/a  文艺/n  团体/n  的/u  精彩/a  演出/vn  和/c  寻医/v  治病/v  。/w  他们/r  把/p  科技/n  咨询组/n  围/v  得/u  水泄不通/i  ，/w  争先恐后/i  地/u  领取/v  科技/n  宣传/vn  资料/n  和/c  听取/v  科技/n  人员/n  的/u  讲解/vn  。/w  一/m  位/q  维吾尔族/nz  老大爷/n  从/p  医疗/n  服务点/n  挤/v  出来/v  ，/w  手上/s  拿/v  着/u  一/m  大/a  包/q  药品/n  ，/w  激动不已/l  地/u  说/v  ：/w  “/w  我家/n  离/v  城/n  远/a  ，/w  看病/v  很/d  不/d  方便/a  ，/w  ‘/w  三/m  下乡/v  ’/w  服务队/n  不仅/c  给/p  我/r  看/v  了/u  病/n  ，/w  还/d  免费/v  给/v  了/u  我/r  这么/r  多/a  药/n  ，/w  我/r  要/v  感谢/v  共产党/n  。/w  ”/w  一/m  位/q  维吾尔族/nz  青年/n  手上/s  拿/v  着/u  一/m  份/q  农业/n  科技/n  宣传/vn  资料/n  滔滔不绝/i  地/u  对/p  人/n  说/v  ：/w  “/w  去年/t  ，/w  我/r  按照/p  这样/r  的/u  资料/n  要求/v  种/v  棉花/n  ，/w  每亩/r  增产/v  １００/m  多/m  斤/q  呢/y  ！/w  ”/w  
[喀什/ns  地区/n]ns  “/w  三/m  下乡/v  ”/w  做到/v  了/u  长期/d  、/w  务实/v  、/w  见效/a  。/w  此次/r  “/w  三/m  下乡/v  ”/w  示范/vn  活动/vn  由/p  地委/n  宣传部/n  、/w  地区/n  文化处/n  、/w  科委/j  等/u  １０/m  多/m  个/q  部门/n  联合/v  组织/v  ，/w  有/v  文艺/n  演出队/n  、/w  医疗队/n  、/w  农业/n  科技/n  咨询队/n  、/w  青年/n  图书站/n  、/w  农村/n  科技/n  致富/vn  报告团/n  。/w  准备/v  了/u  １・３万/m  多/m  元/q  药品/n  ，/w  ３０００/m  余/m  册/q  图书/n  ，/w  ２万/m  份/q  科技/n  资料/n  。/w  （/w  汪/nr  永华/nr  陈/nr  丽/nr  魏/nr  玉凤/nr  ）/w  
本报/r  讯/Ng  进入/v  冬闲/n  季节/n  ，/w  井冈山/ns  老区/n  万安县/ns  农村/n  已/d  不见/v  往年/t  的/u  冷清/an  单调/an  ：/w  每当/p  夜幕/n  降临/v  ，/w  许多/m  村寨/n  传出/v  琴弦/n  鼓乐声/n  和/c  欢歌笑语/l  ，/w  山区/n  农民/n  既/c  可/v  时常/d  品尝/v  到/v  送/v  下来/v  的/u  “/w  文化/n  快餐/n  ”/w  ，/w  又/c  可以/v  在/p  自己/r  的/u  文化/n  园地/n  里/f  自娱/v  自乐/v  ，/w  文化/n  生活/vn  多姿多彩/l  。/w  这/r  是/v  万安/ns  常/d  送/v  文化/n  下乡/v  ，/w  普建/v  文化/n  园地/n  带来/v  的/u  喜人/a  变化/vn  。/w  
入冬/v  以来/f  ，/w  [万安/ns  县委/n  宣传部/n]nt  组织/v  文化/n  、/w  科教/j  部门/n  ，/w  专门/d  为/p  农民/n  安排/v  了/u  送/v  戏/n  下乡/v  、/w  电影/n  下乡/v  、/w  图书/n  下乡/v  、/w  科技/n  下乡/v  等/u  农村/n  文化/n  活动/vn  ，/w  县/n  采茶戏团/n  请/v  老/a  演员/n  回/v  团/n  排练/v  了/u  《/w  三月/t  三/m  》/w  、/w  《/w  惶恐滩/ns  的/u  传说/n  》/w  等/u  优秀/a  传统/n  剧目/n  ，/w  在/p  沙坪/ns  、/w  宝山/ns  等/u  边远/b  山区/n  、/w  电站/n  库区/n  演出/v  ２０/m  多/m  场/q  ；/w  县/n  图书馆/n  还/d  组建/v  了/u  一/m  支/q  图书/n  下乡/vn  服务队/n  ，/w  到/v  农村/n  巡回/v  展览/v  展销/v  科技/n  图书/n  ，/w  已/d  展销/v  图书/n  １万/m  多/m  册/q  ，/w  接待/v  读者/n  ４万/m  多/m  人次/q  ，/w  ２０/m  多/m  个/q  电影/n  队/n  在/p  农村/n  流动/v  放映/v  电影/n  。/w  
万安县/ns  在/p  送/v  文化/n  下乡/v  的/u  同时/n  ，/w  还/d  积极/ad  指导/v  、/w  帮助/v  农民/n  建设/v  文化/n  园地/n  。/w  县/n  、/w  乡政府/n  先后/d  投资/v  １２００/m  多/m  万/m  元/q  ，/w  在/p  各/r  乡镇/n  建设/v  电影院/n  、/w  文化站/n  、/w  阅报栏/n  等/u  文化/n  基础/n  设施/n  ，/w  有线电视/n  、/w  有线广播/l  已/d  进/v  村/n  入/v  户/Ng  ，/w  文化/n  娱乐/vn  网点/n  遍布/v  各/r  乡村/n  。/w  
（/w  谢/nr  华萍/nr  汤/nr  建国/nr  罗/nr  国强/nr  ）/w  
图片/n  ：/w  
１/m  ：/w  彝族/nz  歌唱家/n  曲比阿乌/nr  在/d  演唱/v  。/w  （/w  本报/r  记者/n  徐/nr  建中/nr  摄/Vg  ）/w  
２/m  ：/w  新年/t  假日/n  期间/f  ，/w  四川省/ns  及/c  成都市/ns  各/r  文艺/n  团体/n  组织/v  的/u  数十/m  个/q  文化/n  下乡/vn  轻骑队/n  活跃/v  在/p  农家/n  庭院/n  。/w  图/n  为/v  [成都市/ns  曲艺团/n]nt  二胡/n  演奏家/n  谭/nr  勇/nr  （/w  中/f  ）/w  在/d  辅导/v  农民/n  拉/v  二胡/n  。/w  
（/w  新华社/nt  记者/n  刘/nr  前刚/nr  摄/Vg  ）/w  
