伊拉克/ns  危机/n  新/a  动向/n  
本报/r  驻/v  叙利亚/ns  记者/n  吴/nr  文斌/nr  
[联合国/nt  负责/v  销毁/v  伊拉克/ns  大规模/b  杀伤性/n  武器/n  特别/a  委员会/n]nt  主席/n  巴特勒/nr  ２１日/t  结束/v  了/u  对/p  伊拉克/ns  为期/v  ３/m  天/q  的/u  访问/vn  。/w  访问/v  期间/f  ，/w  巴特勒/nr  同/p  伊拉克/ns  领导人/n  就/p  特委会/j  在/p  核查/vn  人员/n  构成/n  、/w  对/p  总统府/n  等/u  敏感/a  地点/n  核查/v  和/c  Ｕ―２/nx  侦察机/n  在/p  伊/j  上空/s  飞行/v  等/u  问题/n  进行/v  了/u  会谈/vn  ，/w  结果/n  虽然/c  双方/n  在/p  某些/r  方面/n  达成/v  共识/n  ，/w  但/c  未/d  弥合/v  根本/a  分歧/n  。/w  
巴特勒/nr  在/p  同/p  伊拉克/ns  副/b  总理/n  阿齐兹/nr  举行/v  ３/m  轮/q  “/w  艰难/a  的/u  ”/w  会谈/vn  中/f  ，/w  伊方/n  要求/v  召开/v  由/p  ５/m  个/q  [安理会/j  常任/b  理事国/n]nt  、/w  德国/ns  代表/v  特委会/j  及/c  伊拉克/ns  专家/n  参加/v  的/u  技术/n  委员会/n  会议/n  ，/w  共同/d  评估/v  特委会/j  对/p  伊/j  武器/n  核查/vn  工作/v  的/u  进展/vn  情况/n  。/w  对/p  此/r  双方/n  已/d  达成/v  一致/a  ，/w  并/c  决定/v  下月初/t  在/p  巴格达/ns  或/c  维也纳/ns  举行/v  第一/m  次/q  会议/n  ，/w  着重/v  讨论/v  和/c  评估/v  对/p  伊/j  导弹/n  弹头/n  和/c  “/w  ＶＸ/nx  ”/w  神经/n  毒气/n  的/u  核查/vn  情况/n  ，/w  这/r  在/p  很/d  大/a  程度/n  上/f  满足/v  了/u  伊/j  的/u  要求/n  。/w  另外/c  ，/w  为/p  打破/v  目前/t  核查/vn  僵局/n  ，/w  巴特勒/nr  转达/v  了/u  法国/ns  提出/v  的/u  一/m  项/q  旨在/v  “/w  维护/v  和/c  尊重/v  伊/j  尊严/n  ”/w  的/u  折衷/vn  方案/n  ，/w  即/c  在/p  核查/vn  小组/n  对/p  伊/j  总统府/n  等/u  敏感/a  地点/n  进行/v  核查/vn  时/Ng  ，/w  ５/m  个/q  常任/b  理事国/n  的/u  代表/n  应/v  在场/v  ，/w  但/c  这/r  一/m  建议/n  遭到/v  了/u  伊方/n  的/u  拒绝/vn  。/w  会谈/v  中/f  ，/w  伊拉克/ns  方面/n  还/d  提出/v  两/m  个/q  月/n  内/f  冻结/v  一切/r  有关/vn  对/p  总统府/n  进行/v  核查/vn  的/u  谈判/vn  建议/n  ，/w  但/c  巴特勒/nr  认为/v  ，/w  伊拉克/ns  这/r  一/m  建议/n  是/v  对/p  [联合国/nt  安理会/j]nt  决议/n  的/u  挑战/vn  。/w  
近日/t  ，/w  导致/v  伊拉克/ns  与/p  [联合国/nt  特委会/j]nt  爆发/v  武器/n  核查/vn  风波/n  的/u  直接/a  原因/n  ，/w  是/v  本月/t  １１日/t  伊拉克/ns  指责/v  当天/t  抵达/v  巴格达/ns  的/u  由/p  美国/ns  专家/n  斯科特・里特/nr  领导/v  的/u  武器/n  核查/vn  小组/n  的/u  人员/n  失衡/v  ，/w  指责/v  该/r  小组/n  完全/a  由/p  美/j  英/j  控制/v  ，/w  并/c  因此/c  宣布/v  从/p  １３日/t  开始/v  抵制/v  这个/r  小组/n  的/u  工作/vn  。/w  
伊拉克/ns  抵制/v  武器/n  核查/vn  的/u  决定/n  在/p  国际/n  上/f  引起/v  了/u  强烈/a  反响/n  。/w  安理会/j  同日/d  举行/v  紧急/a  磋商/vn  ，/w  并/c  通过/v  一/m  项/q  主席/n  声明/n  ，/w  批评/v  伊拉克/ns  的/u  决定/n  是/v  “/w  不能/v  容忍/v  的/u  ”/w  ，/w  并/c  “/w  公然/d  违反/v  ”/w  联合国/nt  决议/n  ，/w  一致/ad  敦促/v  伊/j  履行/v  安理会/j  有关/vn  决议/n  。/w  
美国/ns  白宫/n  发言人/n  麦柯里/nr  声称/v  ，/w  在/p  巴格达/ns  拒绝/v  核查/vn  问题/n  上/f  美国/ns  已/d  难/ad  再/d  容忍/v  ，/w  美/j  “/w  在/p  必要/a  时/Ng  会/v  果断/a  地/u  采取/v  单独/b  行动/vn  ”/w  。/w  国务卿/n  奥尔布赖特/nr  也/d  表示/v  ，/w  美/j  目前/t  仍/d  致力/v  通过/p  外交/n  努力/ad  解决/v  危机/n  ，/w  但/c  外交/n  努力/an  一旦/d  失败/v  ，/w  美/j  不/d  排除/v  军事/n  选择/vn  。/w  
[英国/ns  政府/n]nt  也/d  作出/v  了/u  强烈/a  反应/vn  ，/w  已/d  宣布/v  派/v  一/m  艘/q  航母/n  驶/Vg  往/p  海湾/n  。/w  英/j  外交大臣/n  库克/nr  ２１日/t  发表/v  谈话/n  说/v  ，/w  伊拉克/ns  的/u  决定/n  是/v  一个/m  “/w  危险/a  的/u  态势/n  ”/w  ，/w  甚至/d  扬言/v  英/j  不/d  排除/v  军事/n  选择/vn  。/w  
俄/j  、/w  法/j  、/w  中/j  对/p  上述/b  新/a  的/u  核查/vn  危机/n  深表/v  关注/v  ，/w  一致/ad  强调/v  反对/v  对/p  伊/j  动武/v  ，/w  主张/v  和平/a  解决/v  分歧/n  。/w  为/p  缓解/v  危机/n  ，/w  俄国/ns  １５日/t  提出/v  用/p  俄国/ns  侦察机/n  取代/v  美国/ns  Ｕ―２/nx  飞机/n  在/p  伊/j  领空/n  执行/v  监督/vn  任务/n  并/c  提出/v  一/m  份/q  ６０/m  名/q  参加/v  特委会/j  核查/vn  工作/vn  的/u  专家/n  名单/n  。/w  ２０日/t  普里马科夫/nr  外长/n  再次/d  重申/v  ，/w  必须/d  “/w  重组/v  特委会/j  ”/w  ，/w  使/v  之/r  更加/d  “/w  平衡/a  ”/w  ，/w  即/c  在/p  不/d  减少/v  美/j  专家/n  的/u  情况/n  下/f  ，/w  增加/v  其它/r  常任/b  理事国/n  的/u  代表/n  。/w  
伊/j  的/u  要求/n  得到/v  俄/j  、/w  法/j  、/w  中/j  等/u  国/n  的/u  理解/vn  和/c  支持/vn  后/f  ，/w  其/r  立场/n  更为/d  明确/a  。/w  萨达姆/nr  １７日/t  为/p  纪念/v  [海湾/n  战争/n]nz  ７/m  周年/q  发表/v  讲话/n  ，/w  进一步/d  要求/v  特委会/j  在/p  半/m  年/q  之内/f  结束/v  核查/v  和/c  解除/v  封锁/vn  ，/w  否则/c  伊/j  将/d  停止/v  同/p  联合国/nt  的/u  合作/vn  。/w  他/r  还/d  强调/v  ，/w  伊/j  将/d  发动/v  圣战/n  来/v  打破/v  联合国/nt  对/p  伊/j  长/a  达/v  ７/m  年/q  的/u  制裁/vn  。/w  连日来/l  ，/w  特别/d  是/v  在/p  巴特勒/nr  访问/v  期间/f  ，/w  伊/j  多次/m  组织/v  大规模/b  群众/n  示威/vn  游行/vn  ，/w  向/p  [联合国/nt  特委会/j]nt  施压/v  。/w  
此间/r  舆论/n  认为/v  ，/w  伊拉克/ns  利用/v  目前/t  国际/n  新/a  形势/n  再次/d  与/p  特委会/j  对峙/v  ，/w  目的/n  在于/v  争取/v  赢得/v  国际/n  社会/n  和/c  阿拉伯/ns  世界/n  的/u  更/d  多/a  支持/vn  和/c  同情/vn  ，/w  以/c  尽早/d  打破/v  国际/n  社会/n  对/p  自己/r  的/u  制裁/vn  。/w  （/w  本报/r  大马士革/ns  １月/t  ２１日/t  电/n  ）/w  
