在/p  政协/j  八/m  届/q  二十三/m  次/q  常委会/j  上/f  的/u  讲话/n  
李/nr  瑞环/nr  
（/w  一九九八年/t  一月/t  二十二日/t  ）/w  
各位/r  常委/n  、/w  各位/r  同志/n  ：/w  
这次/r  会议/n  是/v  八/m  届/q  [全国/n  政协/j]nt  最后/f  一/m  次/q  常委/n  会议/n  。/w  在/p  大家/r  的/u  共同/b  努力/an  下/f  ，/w  完成/v  了/u  预定/vn  议程/n  ，/w  取得/v  了/u  重要/a  成果/n  。/w  现在/t  我/r  再/d  讲/v  几/m  点/q  意见/n  。/w  
一/m  
本次/r  会议/n  审议/v  通过/v  了/u  八/m  届/q  [全国/n  政协/j]nt  常务/b  委员会/n  工作/vn  报告/n  。/w  常委/n  们/k  认为/v  这个/r  报告/n  符合/v  八/m  届/q  [全国/n  政协/j]nt  工作/vn  的/u  实际/n  ，/w  反映/v  了/u  人民/n  政协/j  事业/n  新/a  的/u  进展/vn  。/w  许多/m  常委/n  指出/v  ，/w  八/m  届/q  [全国/n  政协/j]nt  始终/d  坚持/v  正确/a  的/u  政治/n  方向/n  ，/w  紧紧/d  围绕/v  经济/n  建设/vn  这个/r  中心/n  ，/w  自觉/ad  服从/v  服务/v  于/p  国家/n  的/u  大局/n  ；/w  牢牢/d  把握/v  团结/a  和/c  民主/a  两/m  大/a  主题/n  ，/w  高举/v  社会主义/n  和/c  爱国主义/n  两/m  面/q  旗帜/n  ，/w  不断/d  巩固/v  和/c  发展/v  爱国/a  统一战线/l  ；/w  积极/ad  履行/v  主要/b  职能/n  ，/w  在/p  集中/v  民情/n  民意/n  民智/n  的/u  基础/n  上/f  ，/w  对/p  国家/n  一/m  系列/q  重大/a  决策/n  提供/v  了/u  有力/a  的/u  支持/vn  ；/w  努力/ad  推进/v  政协/j  工作/vn  的/u  规范化/vn  制度化/vn  ，/w  加强/v  机关/n  建设/vn  ，/w  逐步/d  形成/v  了/u  新/a  形势/n  下/f  的/u  工作/vn  机制/n  。/w  在/p  这个/r  过程/n  中/f  ，/w  八/m  届/q  [全国/n  政协/j]nt  继承/v  了/u  优良/z  传统/n  ，/w  创造/v  了/u  新鲜/a  经验/n  ，/w  加强/v  了/u  同/p  地方/n  政协/j  的/u  交流/vn  与/c  联系/vn  ，/w  营造/v  了/u  民主/a  和谐/a  的/u  气氛/n  ，/w  得到/v  了/u  社会/n  各界/r  的/u  好评/n  。/w  可以/v  说/v  ，/w  八/m  届/q  [全国/n  政协/j]nt  确实/ad  尽/v  了/u  职/Ng  而/c  没有/d  越位/v  ，/w  帮/v  了/u  忙/vn  而/c  没有/d  添乱/v  ，/w  切实/a  有效/a  地/u  开展/v  了/u  工作/vn  而/c  没有/d  做/v  表面文章/l  。/w  
八/m  届/q  [全国/n  政协/j]nt  工作/vn  之所以/c  取得/v  成绩/n  、/w  获得/v  进展/vn  ，/w  是/v  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  中共中央/nt  正确/ad  领导/v  的/u  结果/n  ，/w  是/v  各/r  部门/n  、/w  各/r  方面/n  大力/d  支持/v  的/u  结果/n  ，/w  是/v  广大/b  政协/j  委员/n  自觉/a  努力/a  的/u  结果/n  ，/w  也/d  是/v  我们/r  始终/d  坚持/v  了/u  常委会/j  的/u  集体/n  领导/v  的/u  结果/n  。/w  按照/p  政协/j  章程/n  的/u  规定/n  ，/w  政协/j  实行/v  的/u  是/v  委员会制/n  。/w  委员会制/n  同/p  行政/n  首长/n  负责制/n  的/u  区别/n  ，/w  就/d  在于/v  它/r  是/v  一/m  种/q  集体/n  领导/vn  的/u  制度/n  ，/w  是/v  一/m  种/q  各/r  成员/n  权利/n  平等/ad  、/w  民主/ad  议事/v  的/u  制度/n  ，/w  是/v  一/m  种/q  少数/m  服从/v  多数/m  、/w  在/p  多数/m  人/n  意见/n  基础/n  上/f  进行/v  决策/vn  的/u  制度/n  。/w  在/p  这种/r  制度/n  下/f  ，/w  各种/r  见解/n  都/d  能/v  充分/ad  发表/v  ，/w  不同/a  的/u  主张/n  也/d  允许/v  存在/v  ；/w  重大/a  事项/n  必须/d  经过/v  一定/b  的/u  民主/a  程序/n  ，/w  不能/v  少数/m  人/n  说了算/l  ；/w  决策/v  时/Ng  一/m  人/n  一/m  票/n  ，/w  实行/v  民主/a  基础/n  上/f  的/u  集中/vn  。/w  政协/j  常委会/j  实行/v  的/u  委员会制/n  ，/w  是/v  有/v  中国/ns  特色/n  的/u  社会主义/n  民主/an  在/p  统一战线/l  组织/n  中/f  的/u  一/m  种/q  具体/a  实现/vn  形式/n  。/w  它/r  既/c  遵循/v  了/u  委员会制/n  的/u  一般/a  原则/n  ，/w  也/d  体现/v  了/u  人民/n  政协/j  的/u  性质/n  ，/w  能够/v  正确/a  而/c  充分/a  地/u  发挥/v  人民/n  政协/j  的/u  优势/n  和/c  作用/n  。/w  政协/j  常委会/j  作为/v  主持/v  全国/n  委员会/n  工作/vn  的/u  机构/n  ，/w  尤其/d  强调/v  民主/a  协商/v  的/u  精神/n  ，/w  强调/v  各/r  方面/n  代表/n  人士/n  间/f  的/u  求同存异/i  ，/w  强调/v  尊重/v  多数/m  人/n  共同/b  意愿/n  和/c  照顾/v  少数/m  人/n  合理/a  要求/n  的/u  统一/vn  。/w  实践/v  证明/v  ，/w  这种/r  制度/n  符合/v  我国/n  民主/a  政治/n  建设/vn  的/u  实际/n  。/w  虽然/c  我们/r  在/p  实行/v  委员会制/n  中/f  还有/v  许多/m  不足/an  ，/w  还有/v  许多/m  问题/n  有待/v  研究/v  ，/w  但/c  对/p  这种/r  好/a  的/u  制度/n  和/c  做法/n  ，/w  要/v  继续/v  坚持/v  下去/v  ，/w  并/c  随着/p  实践/v  的/u  发展/vn  而/c  不断/d  完善/v  。/w  
二/m  
本次/r  会议/n  协商/v  决定/v  了/u  九/m  届/q  [全国/n  政协/j]nt  的/u  组成/vn  单位/n  和/c  委员/n  名单/n  ，/w  通过/v  了/u  召开/v  九/m  届/q  [全国/n  政协/j]nt  一/m  次/q  会议/n  的/u  决定/n  。/w  新/a  一/m  届/q  政协/j  委员/n  包括/v  了/u  ３４/m  个/q  界别/n  ，/w  人数/n  比/p  八/m  届/q  一/m  次/q  会议/n  时/Ng  增加/v  １００/m  多/m  人/n  ，/w  平均/a  年龄/n  下降/v  近/a  两/m  岁/q  。/w  这/r  届/q  政协/j  吸纳/v  了/u  各/r  民主党派/n  和/c  工商联/j  的/u  新/a  一/m  代/q  领导人/n  ，/w  集中/v  了/u  各个/r  领域/n  成就/n  卓著/a  的/u  专家/n  学者/n  ，/w  新增/v  了/u  一/m  批/q  经验/n  丰富/a  的/u  党政/j  领导/n  干部/n  ，/w  [香港/ns  特别/a  行政区/n]ns  同胞/n  、/w  澳门/ns  同胞/n  和/c  台湾/ns  同胞/n  的/u  委员/n  人数/n  是/v  历届/b  最/d  多/a  的/u  。/w  这个/r  新/a  的/u  阵容/n  ，/w  适应/v  了/u  我国/n  经济/n  建设/vn  和/c  社会/n  发展/vn  的/u  客观/n  需要/n  ，/w  反映/v  了/u  新/a  形势/n  下/f  爱国/a  统一战线/l  的/u  不断/d  壮大/v  。/w  大家/r  认为/v  这个/r  组成/v  总体/n  上/f  是/v  比较/d  好/a  的/u  ，/w  符合/v  [中共/j  十五大/j]nz  关于/p  继续/v  推进/v  人民/n  政协/j  工作/vn  的/u  精神/n  ，/w  实现/v  了/u  人民/n  政协/j  跨/v  世纪/n  的/u  新老交替/l  ，/w  为/p  今后/t  五/m  年/q  政协/j  事业/n  的/u  继续/v  发展/v  奠定/v  了/u  组织/n  基础/n  。/w  
八/m  届/q  [全国/n  政协/j]nt  委员/n  中/f  ，/w  有/v  相当/d  一部分/m  没有/d  进入/v  九/m  届/q  的/u  名单/n  。/w  除了/p  有/v  一些/m  是/v  由于/c  工作/vn  岗位/n  变动/v  而/c  调整/v  的/u  ，/w  多数/m  是/v  因为/p  年龄/n  关系/n  而/c  退出/v  的/u  。/w  对/p  此/r  ，/w  大部分/m  委员/n  表示/v  理解/v  ，/w  没有/v  意见/n  。/w  也/d  有/v  一些/m  提出/v  对/p  政协/j  很/d  有/v  感情/n  ，/w  舍不得/v  离开/v  ，/w  有些/r  觉得/v  身体/n  还/d  好/a  ，/w  想/v  留下来/v  继续/v  发挥/v  作用/n  。/w  对于/p  这种/r  心情/n  ，/w  我们/r  是/v  完全/ad  能够/v  理解/v  的/u  ，/w  就/p  具体/a  某个/r  人/n  来讲/u  也/d  不/d  是/v  没有/v  道理/n  的/u  。/w  但是/c  从/p  大局/n  和/c  长远/a  来讲/u  ，/w  这种/r  新老交替/l  是/v  必需/v  的/u  。/w  新陈代谢/i  是/v  自然界/n  和/c  人类/n  社会/n  的/u  客观/a  规律/n  。/w  任何/r  组织/v  、/w  任何/r  事业/n  ，/w  只有/c  不断/d  地/u  吐故纳新/i  ，/w  才/c  能/v  生生不已/l  ，/w  保持/v  旺盛/a  的/u  活力/n  。/w  由于/p  种种/q  原因/n  ，/w  我国/n  各级/r  领导/n  干部/n  的/u  年龄/n  与/p  历史/n  上/f  比/v  、/w  与/p  世界/n  各国/r  比/v  总体/n  上/f  看/v  仍然/d  偏/d  大/a  。/w  这/r  不仅/c  使得/v  许多/m  老/a  同志/n  不能/v  减轻/v  负担/n  、/w  安度/v  晚年/t  ，/w  更/d  使得/v  年轻人/n  不能/v  及早/d  地/u  走/v  上/v  岗位/n  、/w  得到/v  锻炼/vn  。/w  如何/r  使/v  我国/n  干部/n  队伍/n  平均/a  年龄/n  降/v  下来/v  ，/w  已/d  成为/v  关系/v  到/v  国家/n  全局/n  和/c  长远/a  利益/n  的/u  战略/n  任务/n  。/w  邓/nr  小平/nr  同志/n  曾/d  告诫/v  我们/r  ，/w  “/w  这个/r  问题/n  解决/v  不好/a  ，/w  将来/t  要/v  出/v  大/a  问题/n  ，/w  要/v  犯/v  大/a  错误/n  ，/w  ……/w  这/r  一/m  点/q  ，/w  要/v  学/v  发达国家/l  ，/w  有些/r  第三世界/n  国家/n  解决/v  的/u  也/d  比较/d  好/a  。/w  ”/w  正是/v  从/p  这样/r  的/u  高度/n  出发/v  ，/w  小平/nr  同志/n  和/c  一/m  大/a  批/q  老/a  同志/n  身体力行/i  ，/w  成功/a  地/u  实现/v  了/u  中共/j  第二/m  代/q  领导/n  集体/n  向/p  第三/m  代/q  领导/n  集体/n  的/u  过渡/vn  。/w  没有/v  他们/r  所/u  作/v  的/u  巨大/a  努力/an  ，/w  我们/r  不/d  可能/v  有/v  今天/t  这样/r  的/u  局面/n  。/w  为了/p  适应/v  实现/v  跨/v  世纪/n  宏伟/a  目标/n  的/u  需要/n  ，/w  [中共/j  十五大/j]nz  在/p  年轻化/v  上/f  迈出/v  了/u  较/d  大/a  步伐/n  ，/w  最近/t  各/r  民主党派/n  和/c  工商联/j  换届/v  也/d  体现/v  了/u  这/r  一/m  精神/n  。/w  政协/j  的/u  情况/n  比较/d  特殊/a  ，/w  年龄/n  界限/n  可以/v  适当/ad  放宽/v  一些/m  ，/w  但/c  也/d  需要/v  划/v  一个/m  杠杠/n  。/w  当然/d  ，/w  现在/t  这个/r  杠杠/n  很难说/l  完全/ad  合理/a  ，/w  但是/c  如果/c  没有/v  这个/r  杠杠/n  ，/w  可能/v  会/v  更加/d  不/d  合理/a  。/w  在/p  九/m  届/q  委员/n  名单/n  中/f  也/d  有/v  少数/m  超过/v  规定/n  年龄/n  的/u  ，/w  对于/p  我们/r  政协/j  来说/u  ，/w  这种/r  情况/n  过去/t  有/v  ，/w  将来/t  也/d  会/v  有/v  ，/w  但/c  会/v  越来越/d  少/a  。/w  我们/r  所有/b  的/u  人/n  都/d  要/v  以/p  长远/a  的/u  眼光/n  、/w  宽广/a  的/u  胸怀/n  、/w  平和/a  的/u  心态/n  对待/v  进退/v  去留/v  的/u  问题/n  ，/w  通过/p  我们/r  的/u  实际/n  行动/vn  ，/w  促使/v  这种/r  新老交替/l  成为/v  国家/n  政治/n  生活/vn  的/u  一/m  种/q  机制/n  ，/w  成为/v  人民/n  政协/j  的/u  一/m  种/q  规矩/n  ，/w  成为/v  人们/n  思想/n  和/c  行为/n  的/u  一/m  种/q  习惯/n  。/w  
三/m  
人民/n  政协/j  作为/p  我国/n  最/d  广泛/a  的/u  爱国/a  统一战线/l  组织/n  ，/w  作为/p  共产党/n  领导/v  的/u  多/a  党/n  合作/vn  和/c  政治/n  协商/vn  的/u  重要/a  机构/n  ，/w  是/v  马克思主义/n  基本/a  原理/n  同/p  中国/ns  具体/a  实践/vn  相/d  结合/v  的/u  产物/n  ，/w  是/v  老一辈/n  革命家/n  的/u  伟大/a  创造/vn  ，/w  有着/v  鲜明/a  的/u  特点/n  和/c  优点/n  ，/w  在/p  国家/n  政治/n  生活/vn  中/f  具有/v  不可/v  替代/v  的/u  作用/n  。/w  人民/n  政协/j  已经/d  走过/v  近/a  半/m  个/q  世纪/n  的/u  历程/n  ，/w  创造/v  了/u  辉煌/a  的/u  业绩/n  ，/w  积累/v  了/u  丰富/a  的/u  经验/n  ，/w  也/d  有/v  过/u  深刻/a  的/u  教训/n  。/w  我们/r  能/v  有/v  今天/t  这样/r  一个/m  好/a  的/u  基础/n  、/w  好/a  的/u  局面/n  是/v  很/d  不/d  容易/a  的/u  ，/w  是/v  一/m  届/q  又/d  一/m  届/q  政协/j  组织/n  、/w  一代/n  又/d  一代/n  政协/j  工作者/n  辛勤/ad  劳动/v  、/w  不断/d  探索/v  的/u  结果/n  。/w  我们/r  应当/v  百倍/m  地/u  珍惜/v  ，/w  始终不渝/i  地/u  坚持/v  。/w  
八/m  届/q  [全国/n  政协/j]nt  即将/d  完成/v  自己/r  的/u  使命/n  。/w  把/p  人民/n  政协/j  事业/n  推向/v  二十一/m  世纪/n  的/u  重任/n  ，/w  历史/n  地/u  落/v  在/p  九/m  届/q  [全国/n  政协/j]nt  的/u  肩上/s  。/w  当前/t  ，/w  举国上下/l  认真/ad  学习/v  贯彻/v  [中共/j  十五大/j]nz  精神/n  ，/w  跨/v  世纪/n  的/u  战略/n  部署/vn  正在/d  顺利/ad  实施/v  ，/w  改革/v  开放/v  和/c  现代化/vn  建设/vn  的/u  势头/n  很/d  好/a  。/w  九/m  届/q  [全国/n  政协/j]nt  的/u  机遇/n  很/d  好/a  ，/w  条件/n  很/d  好/a  ，/w  完全/ad  应该/v  也/d  可以/v  大有作为/i  。/w  当然/d  我们/r  面临/v  的/u  任务/n  也/d  是/v  繁重/a  的/u  。/w  我们/r  要/v  着力/v  解决/v  经济/n  生活/vn  中/f  的/u  一些/m  深/a  层次/n  问题/n  ，/w  在/p  经济/n  体制/n  改革/vn  和/c  转变/v  经济/n  增长/vn  方式/n  方面/n  有/v  新/a  的/u  突破/vn  ；/w  我们/r  要/v  协调/v  好/a  各种/r  复杂/a  的/u  利益/n  关系/n  ，/w  巩固/v  和/c  发展/v  团结/a  稳定/a  的/u  社会/n  局面/n  ；/w  我们/r  要/v  加强/v  社会主义/n  民主/an  和/c  法制/n  建设/vn  ，/w  使/v  政治/n  体制/n  改革/vn  有所/v  深入/vn  ；/w  我们/r  要/v  贯彻/v  “/w  一国两制/j  ”/w  的/u  伟大/a  构想/vn  ，/w  推进/v  和平/n  统一/vn  祖国/n  的/u  历史/n  进程/n  。/w  所有/b  这些/r  ，/w  都/d  给/p  人民/n  政协/j  提出/v  了/u  新/a  的/u  课题/n  。/w  我们/r  希望/v  九/m  届/q  [全国/n  政协/j]nt  ，/w  对/p  历届/b  政协/j  成功/a  的/u  做法/n  ，/w  结合/v  新/a  情况/n  ，/w  予以/v  继承/v  和/c  发扬/v  ；/w  对/p  八/m  届/q  [全国/n  政协/j]nt  提出/v  但/d  尚未/d  落实/v  的/u  设想/vn  ，/w  抓住/v  时机/n  ，/w  付诸实施/l  ；/w  对/p  八/m  届/q  [全国/n  政协/j]nt  已经/d  展开/v  的/u  工作/vn  ，/w  不断/d  向/p  广度/n  和/c  深度/n  开拓/v  ，/w  结/v  出/v  更/d  丰硕/a  的/u  成果/n  ；/w  对/p  八/m  届/q  [全国/n  政协/j]nt  工作/vn  中/f  遇到/v  的/u  难题/n  ，/w  大胆/ad  探索/v  ，/w  力争/v  有所/v  突破/vn  ；/w  对/p  八/m  届/q  [全国/n  政协/j]nt  工作/vn  中/f  的/u  不足/an  和/c  缺点/n  ，/w  认真/ad  总结/v  ，/w  切实/ad  加以/v  克服/vn  。/w  我们/r  祝愿/v  九/m  届/q  [全国/n  政协/j]nt  在/p  邓小平理论/n  指导/v  下/f  ，/w  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  中共中央/nt  领导/vn  下/f  ，/w  和衷共济/i  ，/w  群策群力/i  ，/w  使/v  各项/r  工作/vn  再/d  上/v  一个/m  新/a  的/u  台阶/n  ，/w  在/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  伟大/a  事业/n  中/f  作出/v  新/a  的/u  贡献/n  。/w  
同志/n  们/k  ！/w  我/r  在/p  八/m  届/q  [全国/n  政协/j]nt  第一/m  次/q  常委/n  会议/n  上/f  曾经/d  讲/v  过/u  ，/w  我们/r  都/d  是/v  来自/v  五湖四海/i  ，/w  为了/p  共同/b  的/u  目标/n  走/v  到/v  一起/s  来/v  了/y  ，/w  这/r  是/v  个/q  缘份/n  。/w  各位/r  常委/n  五/m  年/q  来/f  以诚相待/i  ，/w  互相/d  体谅/v  ，/w  愉快/ad  共事/v  ，/w  彼此/r  建立/v  了/u  深厚/a  的/u  感情/n  ，/w  留下/v  了/u  美好/a  的/u  回忆/vn  。/w  许多/m  即将/d  退出/v  政协/j  的/u  委员/n  和/c  常委/n  ，/w  五/m  年/q  来/f  为/p  人民/n  政协/j  事业/n  的/u  发展/vn  付出/v  了/u  很多/m  心血/n  ，/w  作出/v  了/u  多/a  方面/n  贡献/n  ，/w  我们/r  会/v  铭记/v  他们/r  的/u  名字/n  和/c  事迹/n  。/w  我/r  作为/v  八/m  届/q  [全国/n  政协/j]nt  主席/n  ，/w  工作/v  并/d  不/d  熟悉/v  ，/w  五/m  年/q  来/f  大家/r  给予/v  了/u  许多/m  支持/vn  和/c  帮助/vn  ，/w  我/r  在/p  此/r  表示/v  衷心/b  的/u  感谢/vn  。/w  春节/t  就要/d  到/v  了/y  ，/w  借此机会/l  ，/w  我/r  祝/v  大家/r  新春/t  愉快/a  ，/w  身体/n  健康/a  ，/w  全家/n  幸福/a  ！/w  （/w  新华社/nt  北京/ns  １月/t  ２２日/t  电/n  ）/w  
