全面/ad  育人/v  道路/n  宽/a  ――/w  [北京/ns  ８８中/j]nt  实施/v  素质/n  教育/vn  纪实/n  
本报/r  记者/n  王/nr  娜梅/nr  
１９９５年/t  １０月/t  由/p  著名/a  科学家/n  杨/nr  振宁/nr  、/w  任/nr  新民/nr  倡议/v  建立/v  的/u  “/w  中华/nz  青少年/n  航天/n  科普网/n  ”/w  ，/w  在/p  [中国/ns  宇航/n  学会/n]nt  的/u  领导/vn  下/f  正式/ad  成立/v  了/y  ，/w  首/m  批/q  被/p  吸收/v  入网/v  的/u  都/d  是/v  [清华/j  附中/j]nt  、/w  [１０１/m  中学/n]nt  、/w  实验/v  中学/n  、/w  [１６１/m  中学/n]nt  等/u  重点/n  学校/n  。/w  [北京/ns  ８８中/j]nt  这/r  所/q  宣武区/ns  有名/a  的/u  薄弱校/n  竟/d  榜上有名/l  ，/w  十分/m  引人注目/i  。/w  
这/r  是/v  因为/p  十/m  年/q  前/f  ，/w  [北京/ns  ８８中/j]nt  是/v  北京/ns  宣武区/ns  有名/a  的/u  差/a  学校/n  ，/w  中考/vn  成绩/n  全区/n  倒数/v  第一/m  ，/w  合格率/n  只/d  有/v  ４０％/m  ―/w  ５０％/m  ，/w  学校/n  里/f  都/d  是/v  附近/f  七八/m  所/q  小学/n  的/u  双差生/j  。/w  这些/r  学生/n  在/p  小学/n  没有/v  一个/m  当/v  过/u  班/n  干部/n  ，/w  学习/vn  基础/n  差/a  且/c  无/v  兴趣/n  。/w  学生/n  一/d  入学/v  就/d  都/d  灰溜溜/z  的/u  ，/w  心理/n  上/f  承受/v  着/u  巨大/a  压力/n  。/w  学校/n  面对/v  这样/r  的/u  生源/n  和/c  社会/n  的/u  指责/vn  ，/w  优秀/a  教师/n  一度/d  流失/v  ，/w  好/a  学生/n  转/v  走/v  ，/w  办学/v  陷入/v  恶性循环/l  。/w  
向/p  素质/n  教育/vn  转变/v  才/d  有/v  出路/n  
薄弱校/n  应该/v  怎么/r  办/v  ？/w  怎样/r  才/d  能/v  改变/v  ８８中/j  的/u  精神/n  面貌/n  ？/w  １９８７年/t  年底/t  ，/w  校长/n  康/nr  浦/nr  来到/v  ８８中/j  ，/w  决心/n  从/p  端正/v  办学/v  指导/vn  思想/n  入手/v  和/p  师生员工/j  一起/s  办/v  好/a  学校/n  。/w  通过/p  对/p  邓/nr  小平/nr  “/w  三/m  个/q  面向/v  ”/w  理论/n  的/u  学习/vn  和/c  对/p  师生/n  实际/n  的/u  具体/a  分析/vn  ，/w  教师/n  们/k  认识/v  到/v  ８８中/j  之所以/c  成为/v  一/m  所/q  基础/n  薄弱校/n  ，/w  原因/n  是/v  多/a  方面/n  的/u  ，/w  但/c  最/d  关键/a  的/u  是/v  ：/w  办学/vn  思想/n  与/c  实际/n  脱节/v  。/w  必须/d  面对/v  现实/n  ，/w  转变/v  教育/vn  观念/n  ，/w  端正/v  教育/vn  思想/n  ，/w  由/p  应试/vn  教育/vn  向/p  素质/n  教育/vn  转变/v  才/d  有/v  出路/n  。/w  
围绕/v  “/w  学校/n  应该/v  怎么/r  办/v  ”/w  这个/r  话题/n  ，/w  学校/n  领导班子/n  组织/v  教职员工/j  对/p  学生/n  的/u  学习/vn  情况/n  、/w  智商/n  、/w  非智力/b  因素/n  三/m  个/q  方面/n  进行/v  了/u  调查/vn  分析/vn  。/w  智商/n  测试/vn  表明/v  大部分/m  学生/n  智商/n  在/p  中等/b  或/c  中等/b  偏/v  上/f  ，/w  智商/n  有/v  缺陷/n  者/k  只/d  占/v  ３％/m  。/w  约/d  １／３/m  的/u  学生/n  由于/c  从小/p  受到/v  指责/vn  批评/vn  过/d  多/a  ，/w  自尊心/n  受到/v  伤害/vn  。/w  学生/n  情况/n  的/u  分析/vn  说明/v  学校/n  实施/v  科技/n  教育/vn  具有/v  一定/b  的/u  基础/n  。/w  于是/c  ，/w  学校/n  确定/v  实施/v  “/w  以/p  科技/n  教育/vn  为/v  先导/n  ，/w  全面/ad  提高/v  学生/n  素质/n  ”/w  的/u  办学/vn  方针/n  。/w  
科技/n  教育/vn  入手/v  学生/n  素质/n  提高/v  
学校/n  成立/v  了/u  科技/n  教育/vn  活动/vn  领导/vn  小组/n  ，/w  从/p  １９９３年/t  ９月/t  开始/v  ，/w  科技/n  教育/vn  作为/v  活动课/n  正式/ad  列入/v  课表/n  ，/w  每周/r  半/m  天/q  。/w  开设/v  了/u  计算机/n  、/w  生物/n  工程/n  、/w  电子/n  技术/n  模型/n  制作/vn  、/w  电机/n  制作/vn  、/w  摄影/v  、/w  航天/n  技术/n  、/w  化学/n  、/w  太阳能/n  利用/vn  、/w  环境/n  科学/n  等/u  １０/m  大/a  类/q  ２０/m  多/m  项/q  活动/vn  ，/w  初一/n  、/w  初二/n  学生/n  根据/p  自己/r  兴趣/n  和/c  爱好/n  选择/v  参加/v  。/w  为/p  上/v  好/a  科技/n  教育/vn  活动课/n  ，/w  学校/n  培养/v  了/u  ２０/m  多/m  名/q  一专多能/i  的/u  科技/n  教师/n  ，/w  先后/d  投入/v  几十万/m  元/q  ，/w  建立/v  了/u  计算机/n  、/w  语音/n  、/w  英文/nz  打字/vn  、/w  电子/n  技术/n  、/w  组织/v  培养/v  等/u  专业/n  教室/n  。/w  学生/n  在/p  参加/v  活动/vn  中/f  逐步/d  形成/v  着/u  科学/n  世界观/n  和/c  科学/n  精神/n  ，/w  学/v  会/v  用/p  科学/n  的/u  方法/n  去/v  探索/v  问题/n  。/w  在/p  活动/vn  中/f  ，/w  学生/n  要/v  经常/d  经历/v  成功/a  、/w  失败/v  、/w  成功/a  的/u  反复/vn  复杂/a  的/u  心理/n  变化/vn  ，/w  使/v  他们/r  心理/n  素质/n  得到/v  提高/vn  ，/w  学会/v  了/u  克服/v  困难/an  ，/w  树立/v  信心/n  去/v  争取/v  成功/a  的/u  良好/a  心理/n  素质/n  、/w  个性/n  品质/n  。/w  在/p  参加/v  社会/n  组织/v  的/u  各项/r  活动/vn  中/f  也/d  培养/v  锻炼/v  了/u  学生/n  的/u  社会/n  交往/vn  能力/n  。/w  
科技/n  教育/vn  活动/vn  开展/v  几/m  年/q  来/f  ，/w  学校/n  获得/v  了/u  一/m  系列/q  荣誉/n  和/c  奖项/n  。/w  
学校/n  在/p  社会/n  上/f  的/u  声誉/n  不断/d  提高/v  ，/w  也/d  促进/v  了/u  校风/n  校貌/n  的/u  改变/vn  。/w  １９９０年/t  学校/n  就/d  被/p  命名/v  为/v  “/w  北京市/ns  花园式/b  学校/n  ”/w  ，/w  学校/n  的/u  教育/vn  教学/vn  质量/n  也/d  有/v  了/u  较/d  大/a  幅度/n  的/u  提高/vn  。/w  该校/r  多次/m  获得/v  北京市/ns  “/w  办学/vn  成绩/n  显著/a  奖/n  ”/w  、/w  “/w  北京市/ns  科技/n  月/n  先进/a  集体/n  奖/n  ”/w  。/w  １９９７年/t  该校/r  被/p  命名/v  为/v  科技/n  教育/vn  实验/vn  学校/n  。/w  
