“/w  一把手/n  工程/n  ”/w  ――/w  [沈阳市/ns  地税局/j]nt  队伍/n  建设/vn  纪实/n  
本报/r  记者/n  段/nr  心强/nr  
沈阳市/ns  为了/p  摸清/v  下属/v  单位/n  廉政/n  建设/vn  的/u  真情/n  实况/n  ，/w  每年/r  都/d  向/p  市民/n  投/v  卷/Ng  问答/v  ，/w  让/v  市民/n  评分/v  。/w  地税局/j  的/u  得分/n  令/v  人/n  惊喜/a  ：/w  前/f  几/m  年/q  仅/d  得/v  四五十分/m  ，/w  全市/n  倒数/v  第三/m  名/q  ；/w  ３/m  年/q  过去/v  ，/w  得分/n  翻/v  着/u  跟头/n  上升/v  ，/w  去年/t  得/v  了/u  ８９/m  分/q  ，/w  排/v  在/p  榜首/n  。/w  谈/v  起/v  这些/r  变化/v  的/u  原因/n  ，/w  都/d  能/v  列出/v  八/m  条/q  九/m  条/q  ，/w  但/c  有/v  一/m  条/q  是/v  共同/b  的/u  ：/w  开展/v  “/w  一把手/n  工程/n  ”/w  建设/vn  。/w  
“/w  向/p  我/r  看齐/v  ”/w  
在/p  [沈阳/ns  地税局/j]nt  各级/r  “/w  一把手/n  ”/w  中/f  ，/w  有/v  个/q  叫/v  得/u  很/d  响/a  的/u  口号/n  ：/w  “/w  向/p  我/r  看齐/v  。/w  ”/w  
１９９４年/t  ，/w  [沈阳市/ns  地税局/j]nt  成立/v  。/w  为了/p  带/v  好/a  队伍/n  ，/w  局长/n  李/nr  天心/nr  在/p  全体/n  干部/n  大会/n  上/f  提出/v  “/w  向/p  我/r  看齐/v  ”/w  的/u  口号/n  。/w  在/p  他/r  的/u  带领/vn  下/f  ，/w  各/r  分局/n  局长/n  、/w  税务所长/n  也/d  纷纷/d  提出/v  ：/w  “/w  向/p  我/r  看齐/v  。/w  ”/w  就/c  这样/r  ，/w  “/w  一把手/n  工程/n  ”/w  建设/vn  蓬勃/ad  开展/v  起来/v  。/w  
吃/v  、/w  拿/v  、/w  卡/v  、/w  要/v  是/v  税务/n  人员/n  的/u  顽症/n  ，/w  李/nr  天心/nr  带领/v  各级/r  “/w  一把手/n  ”/w  从/p  我/r  做/v  起/v  ，/w  制定/v  “/w  送礼/v  不/d  要/v  ，/w  请客/v  不/d  到/v  ，/w  在/p  服务/v  中/f  执法/v  ，/w  在/p  执法/v  中/f  服务/v  ”/w  的/u  纪律/n  ，/w  并/c  带头/v  严格/ad  执行/v  。/w  
沈阳/ns  地税/j  系统/n  各级/r  “/w  一把手/n  ”/w  坚持/v  一个/m  原则/n  ：/w  遇到/v  需要/v  大家/r  奉献/v  的/u  事/n  ，/w  全体/n  税务/n  干部/n  按/v  级别/n  “/w  正/d  排列/v  ”/w  ；/w  遇到/v  对/p  大家/r  有利/a  的/u  事/n  ，/w  全体/n  税务/n  干部/n  按/v  级别/n  “/w  倒/d  排列/v  ”/w  。/w  在/p  这/r  方面/n  [东陵/ns  税务/n  分局/n]nt  是/v  个/q  典型/n  。/w  比如/v  解决/v  住房/n  是/v  关系/v  到/v  大家/r  切身利益/l  的/u  热点/n  问题/n  ，/w  他们/r  就/d  先/d  从/p  级别/n  最低/a  的/u  干部/n  安排/v  ，/w  接着/c  改善/v  科级/b  干部/n  的/u  住房/n  条件/n  ，/w  最后/f  为/p  局级/b  干部/n  安排/v  住房/n  。/w  现在/t  ，/w  全/a  分局/n  只/d  有/v  局长/n  郭/nr  少兰/nr  一/m  人/n  仍然/d  住/v  着/u  原来/b  的/u  旧/a  房子/n  ，/w  其他/r  干部/n  的/u  住房/n  全部/m  更新/v  一/m  遍/q  。/w  
“/w  堵住/v  不正之风/i  风源/n  ”/w  
李/nr  天心/nr  给/p  自己/r  提出/v  一个/m  问题/n  ：/w  行业/n  不正之风/i  为什么/r  刹住/v  了/u  又/d  起来/v  ？/w  他们/r  具体/ad  分析/v  了/u  几/m  种/q  不正之风/i  ，/w  发现/v  主要/d  是/v  因为/p  “/w  风源/n  ”/w  没有/d  消除/v  。/w  于是/c  ，/w  他/r  在/p  “/w  一把手/n  工程/n  ”/w  中/f  列入/v  一个/m  新/a  的/u  内容/n  ：/w  深化/v  改革/vn  ，/w  不断/d  消灭/v  税务/n  行业/n  不正之风/i  的/u  风源/n  。/w  
过去/v  税务/n  征管/j  的/u  权力/n  过分/ad  集中/v  ，/w  一个/m  专管员/n  就/d  可以/v  决定/v  查/v  一个/m  企业/n  的/u  账/n  ，/w  决定/v  罚款/v  与/c  减免/v  ，/w  一些/m  企业/n  为了/p  少/ad  交/v  税/n  、/w  不/d  交/v  税/n  或者/c  少/ad  罚款/v  、/w  不/d  罚款/v  ，/w  就/d  在/p  这些/r  专管员/n  身上/s  打主意/v  。/w  “/w  一个/m  人/n  说了算/l  ”/w  是/v  腐败/an  的/u  根源/n  ―――/w  李/nr  天心/nr  看/v  清/a  了/u  这/r  一/m  点/q  ，/w  便/d  带领/v  税务/n  干部/n  大胆/ad  探索/v  ，/w  实行/v  税制/n  改革/vn  ，/w  建立/v  新/a  的/u  “/w  征管/j  模式/n  ”/w  。/w  [皇姑/ns  地税/j  分局/n]nt  过去/t  是/v  一个/m  单位/n  负责/v  征管/j  ，/w  改革/v  中/f  分成/v  四/m  个/q  部门/n  ―――/w  选案/v  、/w  稽查/v  、/w  审理/v  、/w  执行/v  ，/w  大家/r  各/r  管/v  一/m  段/q  ，/w  做到/v  选案/v  的/u  不/d  查案/v  ，/w  查案/v  的/u  不/d  审案/v  ，/w  审案/v  的/u  不/d  结案/v  ，/w  结案/v  的/u  不/d  执行/v  ，/w  接受/v  审理/v  的/u  单位/n  不/d  知道/v  谁/r  说了算/l  ，/w  自然/d  也/d  就/d  不/d  知道/v  该/v  到/v  谁/r  那里/r  “/w  走后门/l  ”/w  ，/w  行贿/v  受贿/v  的/u  现象/n  大量/m  减少/v  。/w  
过去/t  办税/v  事宜/n  集/Vg  于/p  专管员/n  一身/n  ，/w  专管员/n  素质/n  又/d  分/v  三六九等/l  ，/w  再/d  加上/v  申报/vn  环节/n  多/a  、/w  时间/n  长/a  、/w  透明度/n  差/a  ，/w  因此/c  往往/d  政策/n  上/f  解答/v  不/d  统一/a  ，/w  票证/n  开具/v  不/d  规范/a  ，/w  申报/v  审核/v  不/d  准确/a  ，/w  受理/vn  文书/n  审批/v  不/d  及时/a  ，/w  不正之风/i  越/d  刮/v  越/d  大/a  。/w  为了/p  克服/v  这些/r  弊端/n  ，/w  [沈阳市/ns  地税局/j]nt  创立/v  办税/v  大厅/n  ，/w  把/p  各项/r  操作性/n  工作/vn  归纳/v  为/v  ７/m  个/q  窗口/s  ，/w  集中/v  在/p  一个/m  大厅/n  里/f  办/v  完/v  ，/w  从而/c  做到/v  在/p  办理/v  税务/n  文书/n  上/f  受理/v  及时/a  ，/w  避免/v  了/u  环节/n  多/a  、/w  时间/n  长/a  、/w  找/v  不/d  到/v  人/n  、/w  走后门/l  的/u  现象/n  ；/w  在/p  咨询/vn  上/f  由/p  审核/vn  窗口/s  微机/n  “/w  一/d  张嘴/v  ”/w  解答/v  ，/w  避免/v  了/u  政出多口/l  、/w  解答/v  不一/v  的/u  随意性/n  ；/w  在/p  操作/v  上/f  开具/v  方便/a  ，/w  随时/d  可/v  办/v  ，/w  避免/v  了/u  来回/v  跑/v  、/w  到处/d  找/v  的/u  现象/n  。/w  比如/v  铁西区/ns  、/w  [沈河区/ns  地税/j  分局/n]nt  过去/t  办/v  退税/vn  手续/n  常常/d  几/m  个/q  月/n  办/v  不/d  成/v  ，/w  现在/t  有/v  了/u  办税/v  大厅/n  ，/w  办事/v  环节/n  由/p  ９/m  个/q  减少/v  到/v  ２/m  个/q  ，/w  时间/n  由/p  原来/b  的/u  １/m  个/q  月/n  减少/v  到/v  ４/m  天/q  ，/w  也/d  不/d  需要/v  走后门/l  了/y  。/w  
