政协/j  八/m  届/q  第二十三/m  次/q  常委/n  会议/n  决定/n  
政协/j  九/m  届/q  一/m  次/q  会议/n  三月/t  三日/t  召开/v  李/nr  瑞环/nr  出席/v  闭幕/vn  会议/n  并/c  作/v  重要/a  讲话/n  
新华社/nt  北京/ns  １月/t  ２２日/t  电/n  关于/p  召开/v  [中国/ns  人民/n  政治/n  协商/vn  会议/n]nz  第九/m  届/q  全国/n  委员会/n  第一/m  次/q  会议/n  的/u  决定/n  
（/w  １９９８年/t  １月/t  ２２日/t  [政协/j  第八/m  届/q  全国/n  委员会/n  常务/b  委员会/n]nt  第二十三/m  次/q  会议/n  通过/v  ）/w  
[中国/ns  人民/n  政治/n  协商/vn  会议/n]nz  第八/m  届/q  全国/n  委员会/n  常务/b  委员会/n  第二十三/m  次/q  会议/n  决定/v  ：/w  [中国/ns  人民/n  政治/n  协商/vn  会议/n]nz  第九/m  届/q  全国/n  委员会/n  第一/m  次/q  会议/n  于/p  １９９８年/t  ３月/t  ３日/t  在/p  北京/ns  召开/v  。/w  建议/v  会议/n  的/u  主要/b  议程/n  为/v  ：/w  听取/v  并/c  审议/v  [中国/ns  人民/n  政治/n  协商/vn  会议/n]nz  第八/m  届/q  全国/n  委员会/n  常务/b  委员会/n  工作/vn  报告/n  ；/w  选举/v  [中国/ns  人民/n  政治/n  协商/vn  会议/n]nz  第九/m  届/q  全国/n  委员会/n  主席/n  、/w  副/b  主席/n  、/w  秘书长/n  、/w  常务委员/n  ；/w  列席/v  [中华人民共和国/ns  第九/m  届/q  全国/n  人民/n  代表大会/n]nt  第一/m  次/q  会议/n  。/w  
新华社/nt  北京/ns  １月/t  ２２日/t  电/n  （/w  记者/n  陈/nr  雁/nr  ）/w  政协/j  第八/m  届/q  [全国/n  委员会/n  常务/b  委员会/n]nt  第二十三/m  次/q  会议/n  今天/t  下午/t  在/p  北京/ns  闭幕/v  。/w  [中共中央/nt  政治局/n]nt  常委/n  、/w  [全国/n  政协/j]nt  主席/n  李/nr  瑞环/nr  出席/v  会议/n  并/c  作/v  了/u  重要/a  讲话/n  。/w  
会议/n  通过/v  了/u  关于/p  召开/v  政协/j  第九/m  届/q  全国/n  委员会/n  第一/m  次/q  会议/n  的/u  决定/n  ，/w  政协/j  第九/m  届/q  全国/n  委员会/n  第一/m  次/q  会议/n  议程/n  （/w  草案/n  ）/w  和/c  日程/n  （/w  草案/n  ）/w  ，/w  政协/j  第九/m  届/q  全国/n  委员会/n  参加/vn  单位/n  、/w  委员/n  名额/n  和/c  人选/n  名单/n  ，/w  政协/j  第八/m  届/q  全国/n  委员会/n  常务/b  委员会/n  工作/vn  报告/n  ，/w  以及/c  关于/p  授权/v  主席/n  会议/n  审议/v  政协/j  第八/m  届/q  全国/n  委员会/n  常务/b  委员会/n  第二十三/m  次/q  会议/n  未/d  尽/v  事宜/n  的/u  决定/n  。/w  
根据/p  决定/n  ，/w  政协/j  第九/m  届/q  全国/n  委员会/n  第一/m  次/q  会议/n  将/d  于/p  ３月/t  ３日/t  在/p  北京/ns  召开/v  。/w  新/a  一/m  届/q  政协/j  委员/n  包括/v  ３４/m  个/q  界别/n  ，/w  共/d  ２１９６/m  人/n  ，/w  人数/n  比/p  政协/j  八/m  届/q  一/m  次/q  会议/n  时/Ng  增加/v  １００/m  多/m  人/n  ，/w  平均/a  年龄/n  下降/v  近/a  两/m  岁/q  。/w  这/r  届/q  政协/j  吸纳/v  ３/m  名/q  民主党派/n  和/c  工商联/j  的/u  新/a  一/m  代/q  领导人/n  ，/w  集中/v  了/u  各个/r  领域/n  成就/n  卓著/a  的/u  专家/n  学者/n  ，/w  新增/v  了/u  一/m  批/q  经验/n  丰富/a  的/u  党政/j  领导/n  干部/n  ，/w  [香港/ns  特别/a  行政区/n]ns  同胞/n  、/w  澳门/ns  同胞/n  和/c  台湾/ns  同胞/n  的/u  委员/n  人数/n  是/v  历届/b  最/d  多/a  的/u  。/w  
李/nr  瑞环/nr  在/p  会议/n  结束/v  时/Ng  讲/v  了/u  话/n  。/w  他/r  说/v  ，/w  人民/n  政协/j  已经/d  走过/v  近/a  半/m  个/q  世纪/n  的/u  历程/n  ，/w  创造/v  了/u  辉煌/a  的/u  业绩/n  ，/w  积累/v  了/u  丰富/a  的/u  经验/n  ，/w  也/d  有/v  过/u  深刻/a  的/u  教训/n  。/w  我们/r  能/v  有/v  今天/t  这样/r  一个/m  好/a  的/u  基础/n  、/w  好/a  的/u  局面/n  是/v  很/d  不/d  容易/a  的/u  ，/w  是/v  一/m  届/q  又/d  一/m  届/q  政协/j  组织/n  、/w  一代/n  又/d  一代/n  政协/j  工作者/n  辛勤/ad  劳动/v  、/w  不断/d  探索/v  的/u  结果/n  。/w  我们/r  应当/v  百倍/m  地/u  珍惜/v  ，/w  始终不渝/i  地/u  坚持/v  。/w  
李/nr  瑞环/nr  指出/v  ，/w  八/m  届/q  [全国/n  政协/j]nt  即将/d  完成/v  自己/r  的/u  使命/n  。/w  把/p  人民/n  政协/j  事业/n  推向/v  ２１/m  世纪/n  的/u  重任/n  ，/w  历史/n  地/u  落/v  在/p  九/m  届/q  [全国/n  政协/j]nt  的/u  肩上/s  。/w  我们/r  希望/v  九/m  届/q  [全国/n  政协/j]nt  ，/w  对/p  历届/b  政协/j  成功/a  的/u  做法/n  ，/w  结合/v  新/a  情况/n  ，/w  予以/v  继承/vn  和/c  发扬/vn  ；/w  对/p  八/m  届/q  [全国/n  政协/j]nt  提出/v  但/d  尚未/d  落实/v  的/u  设想/vn  ，/w  抓住/v  时机/n  ，/w  付诸实施/l  ；/w  对/p  八/m  届/q  [全国/n  政协/j]nt  已经/d  展开/v  的/u  工作/vn  ，/w  不断/d  向/p  广度/n  和/c  深度/n  开拓/v  ，/w  结/v  出/v  更/d  丰硕/a  的/u  成果/n  ；/w  对/p  八/m  届/q  [全国/n  政协/j]nt  工作/v  中/f  遇到/v  的/u  难题/n  ，/w  大胆/ad  探索/v  ，/w  力争/v  有所/v  突破/vn  ；/w  对/p  八/m  届/q  [全国/n  政协/j]nt  工作/v  中/f  的/u  不足/an  和/c  缺点/n  ，/w  认真/ad  总结/v  ，/w  切实/ad  加以/v  克服/vn  。/w  我们/r  祝愿/v  九/m  届/q  [全国/n  政协/j]nt  在/p  邓小平理论/n  指导/v  下/f  ，/w  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  中共中央/nt  领导/vn  下/f  ，/w  和衷共济/i  ，/w  群策群力/i  ，/w  使/v  各项/r  工作/vn  再/d  上/v  一个/m  新/a  的/u  台阶/n  ，/w  在/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  伟大/a  事业/n  中/f  作出/v  新/a  的/u  贡献/n  。/w  （/w  全文/n  见/v  第四/m  版/n  ）/w  
[全国/n  政协/j]nt  副/b  主席/n  叶/nr  选平/nr  主持/v  今天/t  的/u  闭幕会/n  。/w  [全国/n  政协/j]nt  副/b  主席/n  吴/nr  学谦/nr  、/w  杨/nr  汝岱/nr  、/w  王/nr  兆国/nr  、/w  阿沛・阿旺晋美/nr  、/w  洪/nr  学智/nr  、/w  胡/nr  绳/nr  、/w  钱/nr  正英/nr  、/w  孙/nr  孚凌/nr  、/w  霍/nr  英东/nr  、/w  朱/nr  光亚/nr  、/w  万/nr  国权/nr  、/w  何/nr  鲁丽/nr  ，/w  秘书长/n  朱/nr  训/nr  出席/v  了/u  会议/n  。/w  
