心醉/v  凤凰岭/ns  
廖/nr  华歌/nr  
阵雨/n  初/d  歇/v  ，/w  满目/n  滴翠/v  ，/w  山乡/n  景色/n  如/v  画/v  。/w  清风/n  拂/v  过/u  ，/w  伏牛山/ns  深处/s  的/u  凤凰岭村/ns  ，/w  千/m  亩/q  葡萄园/n  无声/vd  摇曳/v  出/v  一/m  首/q  碧绿/z  无边/z  、/w  甜蜜/a  温馨/a  的/u  诗/n  ，/w  陶醉/v  了/u  每/r  一个/m  走近/v  它/r  的/u  人/n  。/w  
今天/t  ，/w  这/r  一直/d  沉睡/v  的/u  古老/a  贫瘠/a  的/u  黄土地/n  ，/w  终于/d  被/p  勤劳/a  智慧/n  的/u  双手/n  唤醒/v  ，/w  一下子/m  出落/v  得/u  丰盈/a  年轻/a  ，/w  鲜活/a  水灵/a  ，/w  美艳/a  动人/a  ，/w  处处/d  洋溢/v  着/u  勃勃/z  的/u  青春/n  气息/n  。/w  凤凰岭/ns  人/n  的/u  腰杆/n  挺直/v  了/y  ，/w  话语/n  壮实/a  了/y  ，/w  连/u  笑声/n  也/d  底气十足/l  ，/w  充满/v  了/u  自豪/an  。/w  昔日/t  穷困/a  的/u  叹息/vn  不/d  见/v  了/y  ，/w  “/w  光棍村/n  ”/w  的/u  羞辱/an  也/d  早已/d  被/p  方圆/n  百/m  里/q  人们/n  的/u  艳羡/vn  所/u  代替/v  。/w  村里/n  的/u  小伙儿/n  姑娘/n  们/k  ，/w  一个个/m  都/d  得了/v  山水/n  的/u  滋润/an  ，/w  葡萄/n  的/u  养颜/vn  ，/w  标致/a  得/u  很/d  哩/y  ！/w  城里/s  一些/m  高档/b  宾馆/n  、/w  大厦/n  的/u  经理/n  们/k  为/p  招收/v  服务/vn  小姐/n  ，/w  一趟趟/m  亲自/d  来/v  村里/n  过目/v  测试/v  。/w  这/r  几/m  年/q  ，/w  光/d  凤凰岭村/ns  就/d  被/p  选送/v  出/v  了/u  八十/m  多/m  人/n  ，/w  有/v  两/m  人/n  从/p  领班/n  一直/d  干/v  到/v  副/b  经理/n  ，/w  报纸/n  电台/n  称/v  她们/r  是/v  “/w  现代/t  女性/n  好/a  风采/n  ”/w  呢/y  ！/w  山/n  外/f  的/u  姑娘/n  盯上/v  了/u  凤凰岭/ns  的/u  小伙子/n  ，/w  且慢/l  ，/w  这/r  还要/v  看/v  村里/n  的/u  小伙儿/n  相中/v  相/v  不/d  中/v  ，/w  他们/r  现在/t  可/d  挑剔/v  着/u  哩/y  ，/w  审美/v  的/u  标准/n  也/d  高/a  ：/w  外貌/n  与/p  心灵/n  美/a  相/d  统一/v  才/d  成/v  呵/y  ！/w  没/d  看/v  他们/r  的/u  支书/n  ，/w  高高/d  地/u  往/p  那儿/r  一/d  站/v  ，/w  气宇/n  不凡/z  ，/w  谈吐/n  儒雅/z  ，/w  外商/n  见/v  了/y  ，/w  蓝/a  眼睛/n  一/d  亮/a  ，/w  湖水/n  般/u  地/u  温柔/ad  流动/v  。/w  
当/v  了/u  十五/m  年/q  支书/n  的/u  他/r  ，/w  年龄/n  却/d  很/d  轻/a  ，/w  如今/t  才/d  三十/m  多/m  岁/q  ！/w  他/r  是/v  土生土长/i  的/u  凤凰岭/ns  人/n  。/w  那年/t  考上/v  省/n  农大/j  ，/w  喜/v  得/u  满/a  村子/n  人/n  来/v  送行/v  。/w  几/m  年/q  后/f  毕业/v  了/y  ，/w  竟/d  自愿/v  放弃/v  了/u  安逸/a  舒适/a  的/u  工作/vn  ，/w  拒绝/v  了/u  五光十色/i  的/u  不夜城/n  的/u  诱惑/vn  ，/w  立/v  下/v  “/w  军令状/n  ”/w  ，/w  要/v  回/v  山里/s  开发/v  土地/n  新/a  资源/n  。/w  许多/m  人/n  为/p  他/r  捏一把汗/l  ，/w  该/v  不/d  是/v  一时/t  冲动/a  赶时髦/v  吧/y  ？/w  现在/t  的/u  年轻人/n  不/d  安分/a  得/u  很/d  呢/y  ！/w  他/r  没/d  理会/v  ，/w  全/d  当/v  没/d  听见/v  ，/w  只/d  一天到晚/l  和/p  请/v  来/v  的/u  农科所/j  的/u  几/m  个/q  人/n  一起/d  ，/w  这块/r  地/n  转转/v  ，/w  那/r  块/q  地/n  看看/v  ，/w  末了/t  ，/w  将/p  报纸/n  包/v  好/a  的/u  十几/m  包/q  土/n  ，/w  拿/v  到/v  城里/s  去/v  化验/v  。/w  一个/m  平常/a  的/u  日子/n  ，/w  他/r  把/p  大伙/r  集合/v  起来/v  ，/w  宣布/v  了/u  一个/m  不/d  平常/a  的/u  决定/n  ：/w  办/v  企业/n  ，/w  我们/r  村/n  没/v  基础/n  ，/w  资源/n  匮乏/v  ，/w  不能/v  盲目/ad  上/v  项目/n  。/w  可/v  我们/r  有的是/l  土地/n  ，/w  咱/r  村里/n  几乎/d  都/d  是/v  黏土/n  ，/w  气候/n  上/f  昼夜/n  温差/n  大/a  ，/w  水肥/n  又/d  可/v  就地/d  取/v  ，/w  最/d  适宜/v  种植/v  水果/n  ，/w  必须/d  改变/v  过去/t  那种/r  单一/ad  生产/v  粮食/n  的/u  陈旧/a  耕作/vn  方法/n  ，/w  采用/v  新型/b  的/u  种植/vn  方式/n  ，/w  把/p  葡萄/n  生产/vn  作为/v  村里/n  的/u  支柱/n  产业/n  。/w  接下来/l  ，/w  他/r  又/d  概略/n  地/u  描述/v  了/u  未来/t  的/u  前景/n  ……/w  
可是/d  ，/w  掌声/n  并/d  不/d  热烈/a  ，/w  朴素/a  的/u  山民/n  们/k  最/d  讲究/v  实际/n  ，/w  他们/r  始终/d  信奉/v  的/u  是/v  ，/w  出水才看两腿泥/l  ！/w  
支书/n  说/v  干/v  就/d  干/v  ，/w  数次/m  到/v  山东/ns  实地/d  考察/v  ，/w  先后/d  从/p  山东/ns  引进/v  了/u  巨峰/nz  系列/n  、/w  黑奥林/nz  、/w  稔藤/nz  等/u  优良/z  品种/n  ，/w  组织/v  一批批/m  村里/n  的/u  青年人/n  到/v  城里/s  去/v  进行/v  技术/n  培训/vn  ，/w  修/v  渠/n  引水/v  ，/w  挖槽/v  施肥/v  。/w  葡萄苗/n  栽/v  下/v  后/f  ，/w  又/d  日夜/d  精心/ad  守护/v  ，/w  第二/m  年/q  秋天/t  就/d  挂果/v  了/y  ，/w  滴溜溜/z  的/u  ，/w  喜/v  坏/a  了/u  村里/n  的/u  老少/n  人/n  ，/w  摘/v  下/v  几/m  串/q  轮/v  着/u  尝/v  ，/w  舒展/v  了/u  眉头/n  甜/a  透/v  了/u  心/n  ，/w  往后/t  的/u  日月/n  也/d  跟着/v  甜/a  ！/w  于是/c  ，/w  全村人/n  不再/d  观望/v  等待/v  ，/w  男女老少/i  齐/d  上阵/v  ，/w  他们/r  在/p  土地/n  上/f  开始/v  谱写/v  新/a  生活/vn  的/u  乐曲/n  ，/w  为/p  那些/r  葡萄/n  苗苗/n  们/k  搭架/v  培土/v  ，/w  浇水/v  施肥/v  ，/w  整枝/v  打药/n  ，/w  像/v  渴盼/v  孩子/n  成长/v  一样/u  ，/w  从/p  发芽/v  开花/v  ，/w  到/p  挂果/v  灌浆/v  ，/w  然后/c  看/v  着/u  葡萄/n  串/n  由/p  青/a  到/p  黄/a  到/p  白/a  到/p  粉红/b  到/p  淡紫/b  ……/w  
秋天/t  是/v  丰稔/a  的/u  ，/w  凤凰岭/ns  上/f  的/u  秋天/t  更/d  惹/v  人/n  心醉/v  。/w  欢歌/v  ，/w  笑语/n  ，/w  缠绕/v  在/p  一垄垄/m  一架架/m  的/u  葡萄/n  串/n  上/f  ，/w  香甜/a  了/u  山乡/n  的/u  空气/n  ，/w  闹醒/v  了/u  寂静/a  的/u  山林/n  ，/w  大车/n  小车/n  拖拉机/n  ，/w  三轮车/n  自行车/n  架子车/n  ，/w  在/p  山顶/n  上/f  排/v  成/v  了/u  长龙/n  ，/w  逶迤/z  而/c  来/v  ，/w  蜿蜒/z  而/c  去/v  ，/w  拉/v  走/v  了/u  山乡/n  的/u  富足/an  和/c  丰收/vn  ，/w  拉/v  来/v  了/u  凤凰岭/ns  人/n  的/u  尊严/n  和/c  希望/n  。/w  大鼻子/n  老外/n  ，/w  也/d  时/Ng  来/v  光顾/v  ，/w  不时/d  竖起/v  大拇指/n  叽里咕噜/o  一番/m  ，/w  留下/v  一/m  沓/q  花花绿绿/z  的/u  外币/n  ，/w  满意/v  地/u  上车/v  走人/v  。/w  凤凰岭/ns  上/f  的/u  葡萄/n  因/c  粒/Ng  大/a  、/w  串/n  长/a  、/w  无/v  核/n  、/w  含糖量/n  高/a  ，/w  深受/v  欢迎/vn  ，/w  不仅/c  直销/v  北京/ns  、/w  上海/ns  、/w  广州/ns  、/w  深圳/ns  ，/w  还/d  销/v  往/p  澳门/ns  和/c  香港/ns  ，/w  不少/m  南方/f  客商/n  来/v  村里/n  直接/ad  订货/v  。/w  村里人/n  心里/s  都/d  有/v  一/m  本/q  账/n  ，/w  一/m  亩/q  地/n  葡萄/n  卖/v  出/v  的/u  钱/n  至少/d  四千/m  元/q  ，/w  一/m  亩/q  地/n  若/c  卖/v  葡萄/n  苗/n  可/v  收入/v  六千/m  多/m  元/q  ，/w  这/r  在/p  过去/t  他们/r  连/u  想/v  也/d  不/d  敢/v  想/v  。/w  凤凰岭/ns  人/n  用/p  双手/n  在/p  自己/r  的/u  土地/n  上/f  写下/v  空前/a  的/u  英雄/n  史诗/n  ！/w  
他们/r  给/v  了/u  土地/n  深情/d  的/u  投入/vn  ，/w  土地/n  给/v  了/u  他们/r  丰硕/a  的/u  还报/n  。/w  昔日/t  的/u  穷/a  山沟/n  如今/t  成/v  了/u  滴香流蜜/n  的/u  花果山/n  ，/w  山村/n  人/n  尝/v  到/v  了/u  山区/n  综合/v  开发/v  的/u  甜头/n  ，/w  看到/v  了/u  脱贫致富/l  的/u  希望/n  。/w  
支书/n  西装革履/l  ，/w  英气逼人/l  ，/w  潇潇洒洒/v  地/n  往/p  岭上/s  一/d  站/v  ，/w  一/m  抹/q  朝阳/ns  斜射/v  过来/v  ，/w  很/d  有些/r  挥斥方遒/l  的/u  意味/n  。/w  他/r  目光/n  痴情/a  地/u  掠过/v  一株株/m  的/u  葡萄藤/n  ，/w  仿佛/v  这/r  绿色/n  的/u  千军万马/i  正/d  整装待发/i  。/w  他/r  嘴唇/n  紧/d  抿/v  ，/w  满脸/d  透出/v  少年老成/i  的/u  清醒/an  ，/w  这/r  刚刚/d  开始/v  的/u  好日子/n  ，/w  不过/d  是/v  他/r  设计/v  的/u  “/w  绿色/n  畅想曲/n  ”/w  的/u  前奏/n  ……/w  
