枯立木/n  
高/nr  莽/nr  
这/r  是/v  在/p  神农架/ns  自然保护区/n  燕子垭/ns  停留/v  的/u  最后/f  一/m  天/q  。/w  拂晓/t  我/r  走/v  出/v  陶/Ag  性/Ng  居/v  木屋/n  ，/w  沿着/p  蜿蜒/z  的/u  山路/n  攀登/v  。/w  我/r  想/v  爬/v  上/v  附近/f  的/u  小/a  山顶/n  ，/w  从/p  高处/s  再/d  俯瞰/v  一下/m  这/r  片/q  神奇/a  的/u  世界/n  。/w  
太阳/n  还/d  没有/d  探/v  出/v  头/n  来/v  ，/w  东方/s  地平线/n  上/f  却/d  已/d  泛起/v  一/m  抹/q  明亮/a  的/u  桃红/b  。/w  几/m  天/q  的/u  游览/vn  相当/d  紧张/a  。/w  今天/t  感到/v  腰酸腿痛/l  ，/w  喘气/v  也/d  有/v  些/q  吃力/a  。/w  走走/v  歇歇/v  ，/w  歇歇/v  走走/v  。/w  我/r  觉得/v  自己/r  已/d  无力/v  攀/v  上/v  山顶/n  了/y  。/w  我/r  叹/v  了/u  一/m  口/q  气/n  ，/w  转/v  过/v  头/n  来/v  ，/w  准备/v  下山/v  。/w  突然/ad  听到/v  一/m  声/q  呼唤/vn  ：/w  
“/w  旅人/n  ！/w  别/d  泄气/v  ，/w  别/d  急/a  着/u  回去/v  ……/w  ”/w  
路旁/s  只有/d  青翠/a  的/u  树丛/n  树藤/n  和/c  一/m  棵/q  枯死/v  的/u  变/v  得/u  焦黑/z  的/u  冷杉/n  。/w  
我/r  不/d  相信/v  自己/r  会/v  在/p  此地/s  遇/v  上/v  考察队/n  寻找/v  多年/m  的/u  野人/n  ，/w  也/d  不/d  相信/v  野人/n  会/v  与/p  我/r  说话/v  。/w  那么/c  ，/w  这/r  是/v  谁/r  的/u  声音/n  呢/y  ？/w  
我/r  停/v  了/u  下来/v  。/w  环视/v  周围/f  ，/w  用/p  眼睛/n  搜寻/v  传来/v  声音/n  的/u  地方/n  。/w  
“/w  旅人/n  ！/w  ”/w  随着/p  声音/n  我/r  发现/v  枯杉/n  的/u  干枝/n  在/d  摆动/v  。/w  莫非/d  是/v  枯木/n  在/d  唤/Vg  我/r  ？/w  这/r  是/v  多么/d  令/v  人/n  难以/d  相信/v  的/u  奇遇/n  啊/y  ！/w  
“/w  你/r  多/d  大/a  年龄/n  了/y  ？/w  ”/w  声音/n  低沉/a  而/c  威严/a  。/w  
“/w  七十/m  有/m  一/m  。/w  ”/w  
“/w  七十一/m  岁/q  当然/d  不/d  是/v  十七/m  岁/q  。/w  ”/w  过/v  了/u  片刻/m  ：/w  “/w  我/r  可/v  活/v  了/u  三百/m  多/m  年/q  。/w  死/v  后/f  在/p  这儿/r  又/d  伫立/v  了/u  几十/m  个/q  秋/Tg  冬/Tg  ……/w  ”/w  
我/r  立刻/d  顿悟/v  了/y  ，/w  就/d  是/v  它/r  ―――/w  枯杉/n  在/d  与/p  我/r  交谈/v  。/w  我/r  仰/v  起/v  头/n  来/v  ，/w  望/v  着/u  黑色/n  的/u  树干/n  与/p  枝杈/n  ，/w  坦然/a  地/u  反问/v  道/v  ：/w  “/w  你/r  要/v  对/p  我/r  说/v  些/q  什么/r  ？/w  ”/w  
“/w  我/r  希望/v  你/r  不要/d  轻易/d  放弃/v  自己/r  的/u  追求/vn  。/w  ”/w  
“/w  我/r  已/d  是/v  离开/v  工作/vn  岗位/n  的/u  人/n  。/w  我/r  没有/v  必要/an  强求/v  自己/r  。/w  再说/v  ，/w  生活/v  的/u  磨难/n  已/d  使/v  我/r  疲惫/v  了/y  ……/w  ”/w  不等/v  我/r  把/p  话/n  说/v  完/v  ，/w  枯杉/n  呵呵/e  笑/v  了/y  。/w  
“/w  你/r  可/v  知道/v  我/r  经受/v  了/u  多少/r  年/q  的/u  狂风/n  与/c  暴雨/n  ，/w  雷劈/v  与/c  电击/v  ？/w  还有/v  烈日/n  的/u  暴晒/vn  ，/w  蛀虫/n  的/u  侵蚀/vn  ？/w  我/r  没有/d  求饶/v  ，/w  没有/d  倒/v  下去/v  。/w  生死/n  是/v  自然规律/l  ，/w  冷杉/n  也/d  不/d  例外/v  。/w  但/c  ，/w  活/v  得/u  要/v  正直/a  ，/w  即便/c  死/v  了/y  ，/w  也/d  要/v  留下/v  正直/a  的/u  影子/n  。/w  ”/w  枯杉/n  不语/v  了/y  ，/w  大概/d  是/v  在/d  打量/v  我/r  。/w  过/v  了/u  一会儿/m  ：/w  “/w  爬/v  上/v  这/r  座/q  山顶/n  ，/w  只/d  需/v  你/r  再/d  坚持/v  一下/m  ，/w  再/d  努/v  一/m  把/q  力/n  。/w  ”/w  
在/p  枯杉/n  的/u  激励/vn  下/f  ，/w  我/r  终于/d  登上/v  了/u  这/r  座/q  小山/n  的/u  山头/n  。/w  我/r  发现/v  山头/n  上/f  留/v  有/v  一些/m  登山者/n  的/u  足迹/n  。/w  也许/d  他们/r  和/p  我/r  一样/a  ，/w  也/d  受到/v  了/u  枯杉/n  的/u  鼓舞/vn  ，/w  才/d  达到/v  了/u  目的/n  。/w  
昨夜/t  ，/w  天空/n  墨黑/z  墨黑/z  ，/w  只有/d  很多/m  星星/n  熠熠闪闪/l  望/v  着/u  脆弱/a  的/u  人间/n  。/w  现在/t  ，/w  天空/n  蔚蓝/b  ，/w  流云/n  绮丽/a  。/w  眼前/s  是/v  绿色/n  的/u  森林/n  ，/w  隐藏/v  着/u  大自然/n  的/u  神秘/an  。/w  
我/r  感谢/v  枯杉/n  给/v  了/u  我/r  毅力/n  ，/w  圆/v  了/u  我/r  的/u  梦/n  。/w  我/r  从/p  山头/n  下来/v  ，/w  走向/v  它/r  ，/w  鞠躬/v  致敬/v  。/w  我/r  感觉/v  到/v  我/r  的/u  灵魂/n  已/d  匍匐/v  在/p  它/r  傲岸/a  的/u  身姿/n  上/f  ，/w  在/d  哭泣/v  。/w  
枯杉/n  啊/y  ！/w  你/r  生前/t  向上/v  茁长/v  ，/w  给/p  人间/n  带来/v  了/u  秀色/n  与/p  豪气/n  。/w  你/r  挺立/v  着/u  结束/v  了/u  自己/r  的/u  生命/n  。/w  死/v  后/f  你/r  仍然/d  耸立/v  在/p  绿/a  的/u  世界/n  当中/f  ，/w  展示/v  着/u  不屈/v  的/u  英姿/n  。/w  你/r  没有/d  下/v  过/u  跪/v  。/w  难怪/d  科学家/n  们/k  把/p  你/r  誉为/v  “/w  枯立木/n  ”/w  。/w  
“/w  谢谢/v  你/r  ，/w  枯杉/n  ！/w  ”/w  
我/r  虔诚/a  地/u  轻轻地/z  抚摸/v  着/u  它/r  那/r  表皮/n  剥落/v  的/u  躯干/n  与/p  它/r  告别/v  。/w  
“/w  再见/v  ！/w  ”/w  它/r  的/u  声音/n  像/v  敲/v  钟/n  一般/u  震荡/v  着/u  我/r  的/u  心/n  。/w  “/w  我/r  的/u  使命/n  已经/d  完成/v  了/y  。/w  你/r  是/v  最后/f  一个/m  得到/v  我/r  鼓励/v  的/u  旅人/n  ……/w  ”/w  
我/r  走/v  了/u  一/m  段/q  路/n  ，/w  忽然/d  听到/v  身后/f  一/m  声/q  巨响/n  。/w  我/r  转/v  过/v  头/n  去/v  ，/w  枯杉/n  不见/v  了/y  。/w  我/r  急急忙忙/z  回到/v  它/r  屹立/v  的/u  地方/n  。/w  那儿/r  没有/v  枯杉/n  的/u  任何/r  遗迹/n  。/w  只/d  有/v  几/m  株/q  青嫩/a  的/u  小/a  冷杉/n  在/d  接受/v  晨曦/n  的/u  沐浴/vn  。/w  
