“/w  西方/s  马克思主义/n  ”/w  的/u  新/a  进展/vn  
７０/m  年代/n  中期/f  以来/f  ，/w  “/w  西方/s  马克思主义/n  ”/w  一/d  反/v  过去/t  局限/v  于/p  哲学/n  思辨/vn  领域/n  的/u  传统/n  ，/w  开始/v  向/p  政治/n  、/w  经济/n  、/w  文化/n  、/w  历史/n  等/u  领域/n  开拓/v  ，/w  并/c  密切/ad  关注/v  生态/n  、/w  妇女/n  、/w  种族/n  等/u  全球性/n  的/u  问题/n  ，/w  从而/c  使得/v  这种/r  在/p  西方/s  国家/n  影响/v  日渐/d  衰弱/a  的/u  思潮/n  出现/v  了/u  某种/r  程度/n  的/u  复苏/vn  ，/w  有/v  了/u  新/a  的/u  进展/vn  ，/w  主要/d  表现/v  为/v  三/m  种/q  理论/n  。/w  请/v  看/v  ―――/w  
张/nr  峰/nr  
市场/n  社会主义/n  理论/n  。/w  关于/p  市场/n  社会主义/n  的/u  大/a  讨论/vn  是/v  ８０/m  年代/n  初/f  由/p  英国/ns  经济学家/n  亚历克・诺夫/nr  的/u  《/w  可行/a  的/u  社会主义/n  经济/n  》/w  引发/v  的/u  。/w  诺夫/nr  主张/v  实行/v  市场/n  社会主义/n  ，/w  保留/v  市场/n  和/c  货币/n  作为/v  微观/n  经济/n  民主/ad  选择/v  的/u  最/d  有效/a  的/u  调节/vn  手段/n  。/w  他/r  的/u  这/r  一/m  观点/n  遭到/v  了/u  比利时/ns  经济学家/n  恩斯特・曼德尔/nr  的/u  反对/vn  。/w  曼德尔/nr  主张/v  建立/v  公有制/n  中央/f  计划/n  民主/a  政治/n  制度/n  的/u  三合一/l  结构/n  。/w  
８０/m  年代/n  中期/f  ，/w  英国/ns  经济学家/n  和/c  社会学家/n  索尔・埃斯特林/nr  、/w  尤利安・勒・格兰德/nr  等/u  人/n  集体/n  编写/v  出/v  《/w  市场/n  社会主义/n  》/w  一/m  书/n  ，/w  系统/a  地/u  阐明/v  市场/n  社会主义/n  的/u  观点/n  ，/w  认为/v  市场/n  社会主义/n  就/d  是/v  要/v  将/p  市场/n  与/p  社会主义/n  “/w  联姻/v  ”/w  ，/w  用/p  市场/n  来/v  实现/v  社会主义/n  的/u  目的/n  。/w  资本主义/n  与/p  市场/n  之间/f  不/d  存在/v  内在/b  的/u  实质/n  联系/vn  ，/w  可以/v  构想/v  “/w  一/m  种/q  能够/v  实现/v  社会主义/n  的/u  目的/n  甚至/d  结合/v  某种/r  特定/b  形式/n  的/u  社会主义/n  手段/n  的/u  市场/n  制度/n  ”/w  。/w  
从/p  １９９２年/t  开始/v  ，/w  英/j  美/j  等/u  国/n  一些/m  关于/p  市场/n  社会主义/n  的/u  著作/n  相继/d  问世/v  ，/w  从而/c  使/v  市场/n  社会主义/n  的/u  研究/vn  形成/v  了/u  高潮/n  。/w  西方/s  学者/n  普遍/ad  认为/v  市场/n  社会主义/n  的/u  基本/a  特征/n  有/v  两/m  点/q  ：/w  一/m  是/v  依赖/v  于/p  竞争/v  的/u  市场/n  机制/n  来/v  交流/v  商品/n  ，/w  协调/v  复杂/a  的/u  数百万/m  甚至/d  上千万/m  个/q  个体/n  活动/vn  并/c  为/p  其/r  提供/v  信息/n  ；/w  二/m  是/v  坚持/v  社会主义/n  的/u  伦理/n  原则/n  ，/w  使/v  社会/n  成员/n  平等/a  的/u  支配权/n  和/c  收入权/n  制度化/vn  。/w  
分析/v  的/u  马克思主义/n  理论/n  。/w  １９７８年/t  ，/w  英国/ns  哲学/n  教授/n  Ｇ．Ａ．柯亨/nr  、/w  美国/ns  助理/n  教授/n  威廉・肖/nr  第一/m  次/q  把/p  分析/v  哲学/n  的/u  标准/n  引入/v  马克思/nr  理论/n  研究/vn  之中/f  ，/w  用/p  语义/n  分析/vn  方法/n  来/v  研究/v  马克思/nr  的/u  历史/n  理论/n  ，/w  产生/v  了/u  “/w  分析/v  的/u  马克思主义/n  ”/w  。/w  柯亨/nr  声称/v  ，/w  他/r  要/v  用/p  分析/v  哲学/n  的/u  明晰性/n  和/c  精确性/n  标准/n  来/v  研究/v  马克思/nr  的/u  社会/n  历史/n  理论/n  ―――/w  历史唯物主义/n  ，/w  使/v  之/r  成为/v  “/w  站/v  得/u  住/v  脚/n  的/u  历史/n  理论/n  ”/w  。/w  威廉・肖/nr  主张/v  把/p  历史唯物主义/n  当做/v  一/m  种/q  以/p  经验/n  为/v  根据/n  的/u  科学/a  理论/n  来/v  对待/v  ，/w  打算/v  对/p  马克思/nr  思想/n  中/f  以/p  经验/n  为/v  根据/n  的/u  一部分/m  内容/n  进行/v  分析/vn  ，/w  试图/v  发掘/v  马克思/nr  理论/n  的/u  意义/n  ，/w  阐明/v  它/r  的/u  细微/a  差别/n  ，/w  并/c  使/v  它/r  的/u  某些/r  内在/b  难点/n  突出/a  地/u  显现/v  出来/v  。/w  
美国/ns  经济学/n  教授/n  约翰・罗默/nr  在/p  ８０/m  年代/n  初/f  运用/v  古典/b  经济学/n  的/u  分析/vn  方法/n  对/p  马克思主义/n  政治经济学/n  的/u  许多/m  重要/a  结论/n  做/v  了/u  重新/d  分析/v  ，/w  并/c  着重/v  研究/v  了/u  剥削/vn  问题/n  。/w  他/r  认为/v  ，/w  马克思/nr  关于/p  资本主义/n  私人占有制/n  导致/v  资产阶级/n  对/p  无产阶级/n  的/u  剥削/v  的/u  观点/n  仍然/d  可以/v  得到/v  证明/vn  ，/w  但/c  劳动力/n  的/u  买卖/vn  却/d  不/d  是/v  剥削/v  的/u  必要条件/l  。/w  剥削/v  有时/d  是/v  社会/n  经济/n  发展/vn  所/u  必需/v  的/u  ，/w  能/v  刺激/v  生产/v  ，/w  属于/v  “/w  社会/n  必要/a  剥削/vn  ”/w  ，/w  过早/d  消灭/v  这种/r  剥削/vn  对/p  生产/v  不利/a  。/w  因此/c  ，/w  在/p  社会主义/n  的/u  一定/b  阶段/n  保留/v  社会/n  必要/a  剥削/vn  ，/w  是/v  难以/d  避免/v  的/u  。/w  
生态学/n  马克思主义/n  理论/n  。/w  生态学/n  马克思主义/n  是/v  ７０/m  年代/n  以后/f  首先/d  在/p  北美/ns  地区/n  出现/v  的/u  ，/w  旨在/v  寻找/v  一/m  条/q  既/c  能/v  消除/v  生态/n  危机/n  又/c  能/v  实现/v  社会主义/n  的/u  新/a  道路/n  。/w  其/r  创始人/n  是/v  长期/d  在/p  [加拿大/ns  约克/nz  大学/n]nt  工作/v  的/u  威廉・莱易斯/nr  。/w  莱易斯/nr  明确/ad  提出/v  了/u  统治/v  自然/n  的/u  观念/n  是/v  生态/n  危机/n  的/u  最/d  深层/b  的/u  根源/n  的/u  思想/n  ，/w  认为/v  这种/r  观念/n  起/v  了/u  一/m  种/q  意识形态/l  的/u  作用/n  ，/w  所/u  设定/v  的/u  目标/n  是/v  把/p  全部/m  自然/n  当做/v  满足/v  人/n  的/u  永不/d  知足/a  的/u  欲望/n  的/u  材料/n  而/c  占有/v  ，/w  导致/v  生产/v  无限/v  地/u  扩张/v  ，/w  最终/b  结果/n  将/d  是/v  人/n  的/u  自我/r  毁灭/v  。/w  我们/r  所/u  面临/v  的/u  最/d  迫切/a  的/u  挑战/vn  不/d  是/v  征服/v  外部/f  自然/n  ，/w  而是/c  发展/v  能够/v  负/v  责任/n  地/u  使用/v  科学技术/n  手段/n  来/v  提高/v  生活/vn  的/u  能力/n  ，/w  以及/c  培养/v  和/c  保护/v  这种/r  能力/n  的/u  社会制度/l  。/w  
[加拿大/ns  滑铁卢/nz  大学/n]nt  社会学/n  教授/n  本・阿格尔/nr  系统/a  地/u  阐述/v  了/u  生态学/n  马克思主义/n  的/u  基本/a  主张/n  。/w  他/r  认为/v  ，/w  生态/n  危机/n  是/v  当代/t  资本主义/n  的/u  主要/b  危机/n  。/w  资本主义/n  造成/v  的/u  严重/a  后果/n  是/v  浪费性/n  的/u  过度/d  生产/v  和/c  过度/d  消费/v  ，/w  不仅/c  加剧/v  了/u  人/n  的/u  异化/vn  现象/n  ，/w  而且/c  污染/v  了/u  环境/n  ，/w  破坏/v  了/u  自然/n  的/u  生态/n  系统/n  ，/w  造成/v  了/u  生态/n  危机/n  。/w  “/w  消费/v  异化/v  ”/w  是/v  当代/t  资本主义/n  社会/n  的/u  主要/b  异化/vn  现象/n  。/w  当代/t  资本主义/n  为了/p  缓解/v  经济危机/l  而/c  诱使/v  人们/n  在/p  市场/n  机制/n  的/u  作用/vn  下/f  把/p  追求/v  消费/v  当做/v  真正/b  的/u  满足/an  ，/w  从而/c  导致/v  “/w  异化/v  消费/v  ”/w  ，/w  即/v  人们/n  试图/v  通过/p  获得/v  大量/m  的/u  商品/n  来/v  弥补/v  单调/a  乏味/a  的/u  劳动/vn  生活/vn  ，/w  把/p  消费/v  当做/v  人生/n  的/u  唯一/b  乐趣/n  ，/w  从而/c  形成/v  一/m  种/q  为/p  消费/v  而/c  不/d  是/v  出于/v  真正/b  的/u  需要/n  而/c  消费/v  的/u  趋势/n  。/w  
