鱼水情深/l  结/v  同心/v  携手/v  欢歌/v  向/p  未来/t  首都/n  举行/v  军民/n  迎/v  新春/t  文艺/n  晚会/n  
江/nr  泽民/nr  乔/nr  石/nr  朱/nr  F基/nr  李/nr  瑞环/nr  胡/nr  锦涛/nr  尉/nr  健行/nr  李/nr  岚清/nr  等/u  出席/v  （/w  附/v  图片/n  １/m  张/q  ）/w  
１月/t  ２３日/t  ，/w  首都/n  军民/n  迎/v  新春/t  文艺/n  晚会/n  在/p  [中国/ns  剧院/n]ns  举行/v  。/w  江/nr  泽民/nr  、/w  乔/nr  石/nr  、/w  朱/nr  F基/nr  、/w  李/nr  瑞环/nr  、/w  胡/nr  锦涛/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  等/u  领导/n  同志/n  与/p  首都/n  军民/n  欢聚一堂/i  ，/w  喜迎/v  新春/t  。/w  （/w  新华社/nt  记者/n  王/nr  建民/nr  摄/Vg  ）/w  
新华社/nt  北京/ns  １月/t  ２３日/t  电/n  （/w  记者/n  罗/nr  玉文/nr  ）/w  首都/n  军民/n  迎/v  新春/t  大型/b  文艺/n  晚会/n  《/w  携手/vd  欢歌/v  向/p  未来/t  》/w  今晚/t  在/p  [中国/ns  剧院/n]ns  举行/v  。/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江/nr  泽民/nr  和/c  乔/nr  石/nr  、/w  朱/nr  F基/nr  、/w  李/nr  瑞环/nr  、/w  胡/nr  锦涛/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  等/u  与/p  首都/n  军民/n  欢聚一堂/i  ，/w  喜迎/v  新春/t  。/w  
出席/v  晚会/n  的/u  还/d  有/v  丁/nr  关根/nr  、/w  李/nr  铁映/nr  、/w  迟/nr  浩田/nr  、/w  张/nr  万年/nr  、/w  罗/nr  干/nr  、/w  贾/nr  庆林/nr  、/w  温/nr  家宝/nr  、/w  张/nr  震/nr  、/w  王/nr  光英/nr  、/w  布赫/nr  、/w  万/nr  国权/nr  和/c  傅/nr  全有/nr  、/w  于/nr  永波/nr  、/w  王/nr  克/nr  、/w  王/nr  瑞林/nr  等/u  。/w  
晚/Tg  ７时/t  ３０分/t  ，/w  当/p  江/nr  泽民/nr  等/u  领导/n  同志/n  在/p  欢快/a  的/u  迎宾曲/n  中/f  步入/v  晚会/n  会场/n  时/Ng  ，/w  会场/n  响起/v  了/u  热烈/a  的/u  掌声/n  。/w  
由/p  全国/n  双拥/n  工作/vn  领导/vn  小组/n  、/w  民政部/nt  、/w  [广播/vn  电影/n  电视/n  部/n]nt  、/w  [解放军/n  总政治部/n]nt  举办/v  的/u  这/r  台/q  晚会/n  ，/w  自始至终/i  洋溢/v  着/u  欢快/a  、/w  喜庆/v  的/u  气氛/n  ，/w  艺术/n  地/u  体现/v  了/u  全国/n  军民/n  欢庆/v  １９９７年/t  一/m  系列/q  重大/a  胜利/vn  ，/w  在/p  党/n  的/u  十五大/j  精神/n  鼓舞/v  下/f  满怀信心/l  走向/v  未来/t  的/u  崭新/b  精神/n  风貌/n  ，/w  展现/v  了/u  一幅幅/m  绚丽多姿/i  的/u  时代/n  画卷/n  。/w  歌舞/n  《/w  兵/n  之/u  歌/n  》/w  、/w  《/w  军旗/n  下/f  的/u  我们/r  》/w  形象/a  地/u  表现/v  了/u  我军/n  官兵/n  为/p  祖国/n  当兵/v  ，/w  为/p  人民/n  站岗/v  的/u  豪迈/a  气概/n  。/w  小品/n  《/w  哨所/n  联欢会/n  》/w  、/w  《/w  熄灯号/n  响/v  过/u  之后/f  》/w  ，/w  让/v  观众/n  在/p  此起彼伏/i  的/u  笑声/n  中/f  领略/v  了/u  改革/v  开放/v  大潮/n  中/f  火热/z  的/u  军营/n  生活/vn  。/w  民族/n  歌舞/n  《/w  鱼水情深/l  》/w  ，/w  以及/c  刚/d  赶排/v  出来/v  的/u  表现/v  [张家口/ns  地区/n]ns  军民/n  并肩/d  抢险/v  救灾/v  的/u  京剧/n  舞蹈/n  《/w  抗震歌/n  》/w  ，/w  则/d  深刻/ad  揭示/v  出/v  ，/w  在/p  [中国/ns  共产党/n]nt  领导/v  下/f  ，/w  依靠/v  军政/n  军民/n  大/d  团结/a  ，/w  我们/r  就/d  能/v  战胜/v  一切/r  艰难险阻/i  ，/w  披荆斩棘/i  ，/w  所向无敌/i  。/w  
晚会/n  在/p  携手/vd  欢歌/v  向/p  未来/t  的/u  旋律/n  中/f  进入/v  高潮/n  。/w  声情并茂/l  的/u  演唱/vn  和/c  热烈/a  欢快/a  的/u  舞蹈/n  ，/w  表现/v  了/u  全国/n  军民/n  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  领导/v  下/f  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  满怀信心/l  迈向/v  新/a  世纪/n  的/u  昂扬斗志/l  。/w  
演出/v  结束/v  后/f  ，/w  江/nr  泽民/nr  等/u  高兴/a  地/u  走/v  上/v  舞台/n  ，/w  和/p  演员/n  们/k  亲切/a  握手/v  ，/w  祝贺/v  演出/v  成功/a  。/w  
观看/v  演出/v  的/u  还/d  有/v  中央/n  国家机关/l  有关/vn  部门/n  ，/w  北京市/ns  ，/w  解放军/n  三总部/j  、/w  驻/v  京/j  部队/n  各/r  大/a  单位/n  、/w  武警/n  部队/n  和/c  [军委/j  办公厅/n]nt  的/u  领导/n  同志/n  。/w  
