招标/v  ：/w  节省/v  的/u  不仅仅/d  是/v  巨额/b  资金/n  
本报/r  记者/n  费/nr  伟伟/nr  
某地/r  一/m  合资企业/n  新建/v  一/m  发动机/n  生产线/n  ，/w  外方/j  提出/v  采用/v  他们/r  母公司/n  生产/v  的/u  “/w  世界/n  一流/b  专用线/n  ”/w  ，/w  报价/v  ７亿/m  美元/q  。/w  “/w  世界/n  一流/b  ”/w  并/d  没/d  镇住/v  中方/n  ，/w  中方/n  提议/v  搞/v  国际/n  招标/vn  。/w  
外方/j  说/v  ，/w  你/r  不用/d  招标/v  了/y  ，/w  我/r  把/p  价格/n  降/v  到/v  ４亿/m  美元/q  。/w  中方/n  依然/d  坚持/v  。/w  
美国/ns  、/w  德国/ns  、/w  法国/ns  、/w  日本/ns  等/u  国/n  的/u  生产商/n  应/v  “/w  招/n  ”/w  而/c  来/v  。/w  结果/d  ，/w  有/v  两/m  个/q  国家/n  的/u  公司/n  愿/v  以/p  １．７亿/m  美元/q  的/u  价格/n  ，/w  提供/v  比/p  中方/n  提出/v  的/u  生产线/n  更为/d  先进/a  的/u  柔性/n  生产线/n  。/w  
这/r  ，/w  仅仅/d  是/v  采用/v  招标/vn  投标法/n  在/p  我国/n  经济/n  建设/vn  中/f  取得/v  成功/a  的/u  无数/m  事例/n  中/f  的/u  一个/m  。/w  
十/m  多/m  年/q  来/f  ，/w  招标/vn  投标法/n  在/p  我国/n  从无到有/l  ，/w  在/p  工程/n  建设/vn  、/w  进口/v  机电/b  设备/n  、/w  机械/n  成套/b  设备/n  采购/vn  、/w  出口/vn  商品/n  配额/n  等/u  领域/n  取得/v  了/u  巨大/a  经济效益/n  和/c  社会效益/n  。/w  但是/c  ，/w  与/p  我国/n  每年/r  数以/v  上万亿/m  元/q  计/v  的/u  国有/vn  单位/n  固定资产/l  投资/vn  规模/n  相比/v  ，/w  招标/v  投标/v  的/u  步子/n  实在/d  过于/d  缓慢/a  ……/w  
招标/v  ：/w  治/v  住/v  粗放经营/l  
为什么/r  招标/v  能/v  治/v  住/v  粗放经营/l  ？/w  因为/c  招标/v  投标/v  ，/w  说/v  白/v  一点/m  就/d  是/v  择优/d  竞争/v  。/w  它/r  通过/p  事先/d  公布/v  条件/n  和/c  要求/n  ，/w  众多/m  的/u  供应商/n  和/c  承包商/n  按照/p  同等/b  条件/n  进行/v  竞争/vn  ，/w  “/w  公开/a  、/w  公平/a  、/w  公正/a  ”/w  ，/w  从中/d  选择/v  中标方/n  ，/w  从而/c  实现/v  社会/n  资源/n  的/u  优化/vn  配置/n  和/c  生产/vn  要素/n  的/u  最佳/z  组合/n  。/w  我国/n  推行/v  招标/v  投标/v  十/m  多/m  年/q  的/u  实践/vn  已/d  充分/ad  证明/v  了/u  这/r  一点/m  。/w  
最先/d  开展/v  招标/vn  投标/v  的/u  我国/n  工程建设界/n  ，/w  到/p  １９９６年/t  ，/w  全国/n  国有/vn  建筑/vn  企业/n  施工/vn  面积/n  中/f  实行/v  招标/v  投标/v  的/u  ，/w  已/d  占/v  当年/t  建筑/n  面积/n  的/u  ５４％/m  ，/w  平均/a  节资率/n  为/v  １％/m  ―/w  ３％/m  ，/w  工期/n  平均/ad  缩短/v  １０％/m  ；/w  全国/n  进口/vn  机电/b  设备/n  招标/vn  项目/n  已/d  达/v  １万/m  多/m  个/q  ，/w  金额/n  达/v  １００/m  多/m  亿/m  美元/q  和/c  ４０/m  多/m  亿/m  人民币/n  ，/w  平均/a  节汇率/n  和/c  节资率/n  分别/d  为/v  １０％/m  和/c  １５％/m  以上/f  。/w  
特别/d  应该/v  指出/v  的/u  是/v  ，/w  许多/m  国家/n  重大/a  建设/vn  项目/n  采用/v  招标/v  ，/w  不仅/c  节省/v  了/u  大量/m  资金/n  ，/w  而且/c  事实上/l  达到/v  了/u  我们/r  以/p  市场/n  换/v  技术/n  的/u  目的/n  。/w  如/v  正在/d  建设/v  中/f  的/u  [二滩/ns  水电站/n]nt  ，/w  我国/n  用/v  招标/v  的/u  办法/n  逐步/d  增加/v  国内/s  设备/n  分交/v  的/u  比重/n  ，/w  第一/m  台/q  机组/n  国内/s  制造/vn  比重/n  为/v  １５％/m  ，/w  最后/f  一/m  台/q  即/v  第六/m  台/q  机组/n  交付/v  使用/v  时/Ng  ，/w  １００％/m  都/d  可以/v  在/p  国内/s  制造/v  。/w  
招标/v  ：/w  写/v  上/v  政府/n  采购/vn  单/Ng  
去年底/t  ，/w  不少/m  传媒/n  纷纷/d  报道/v  深圳/ns  和/c  重庆/ns  两地/n  政府/n  用/v  招标/vn  方式/n  购买/v  公车/n  的/u  消息/n  。/w  
这样/r  做/v  的/u  好处/n  是/v  显而易见/i  的/u  ：/w  深圳/ns  买/v  ２７/m  台/q  车/n  ，/w  节约/v  财政/n  支出/vn  ７．１％/m  ，/w  达/v  ７０/m  多/m  万/m  元/q  ；/w  重庆/ns  买/v  ６４/m  辆/q  车/n  ，/w  比/p  起价/n  少/v  了/u  近/a  ３３万/m  元/q  。/w  而/c  深圳市/ns  １９９６年/t  一/m  年/q  行政/n  事业/n  单位/n  公用/vn  物料/n  采购/vn  费用/n  达/v  ５．５亿/m  元/q  ，/w  此次/r  第一/m  次/q  搞/v  招标/v  ，/w  经验/n  还/d  不足/a  ，/w  便/d  省/v  了/u  ７．１％/m  。/w  即便/c  以/p  此/r  计算/v  ，/w  若/c  推广/v  此法/r  ，/w  市政府/n  一/m  年/q  节省/v  的/u  采购/vn  支出/n  ，/w  就/c  可/v  达/v  数千万/m  元/q  。/w  
直接/a  经济效益/n  已/d  相当/d  惊人/a  ，/w  而/c  更/d  难以/d  数/n  计/v  的/u  是/v  ，/w  采用/v  招标/vn  投标/v  这种/r  “/w  阳光/n  下/f  的/u  交易/vn  ”/w  ，/w  可以/v  对/p  政府/n  采购/vn  中/f  的/u  腐败/an  现象/n  起/v  到/v  有效/a  地/u  遏制/v  。/w  
早/a  在/p  １００/m  多/m  年/q  前/f  ，/w  欧/j  美/j  国家/n  即/d  在/p  政府/n  采购/vn  中/f  实行/v  招标制/n  。/w  从/p  效果/n  看/v  ，/w  平均/ad  可/v  节省/v  资金/n  １０％/m  以上/f  。/w  我国/n  香港/ns  从/p  １９３８年/t  开始/v  实行/v  政府/n  采购/vn  招标制/n  ，/w  专门/d  成立/v  了/u  [香港/ns  政府/n  物料/n  供应处/n]nt  ，/w  对/p  所有/b  政府/n  使用/vn  物资/n  ，/w  大/a  至/p  工程/n  设备/n  ，/w  小/a  到/p  纸张/n  铅笔/n  ，/w  均/d  实行/v  招标/v  竞价/v  采购/v  。/w  据/p  统计/v  ，/w  累计/vn  采购/vn  价格/n  平均/a  较/p  市面/n  价/n  便宜/v  达/v  ４０％/m  。/w  
招标/v  ：/w  呼唤/v  法律/n  护航/v  
我国/n  招标/vn  投标/vn  试点/vn  工作/vn  始/Vg  于/p  工程/n  建设/vn  。/w  １９８１年/t  ，/w  ５２００/m  平方米/q  的/u  [深圳/ns  国际/n  商业/n  大厦/n]ns  工程/n  试行/v  招标/v  ，/w  节省/v  投资/v  ９６４．４万/m  元/q  ，/w  工期/n  缩短/v  半/m  年/q  。/w  而/c  给/v  人们/n  留下/v  印象/n  最为/d  深刻/a  的/u  ，/w  是/v  原/b  [水利/n  电力部/n]nt  １９８２年/t  ７月/t  在/p  [鲁布革/ns  引水/vn  工程/n]nz  中/f  首/m  次/q  进行/v  的/u  国际/n  招标/vn  ，/w  [日本/ns  大成/nz  公司/n]nt  中标/v  的/u  最低/a  标/Ng  比/p  我方/r  标/Ng  底价/n  降低/v  ４６％/m  ，/w  工期/n  缩短/v  １２０/m  天/q  。/w  
目前/t  我国/n  施工/vn  面积/n  实行/v  招标/v  投标/v  的/u  面积/n  已/d  突破/v  ５０％/m  ，/w  这/r  是/v  各级/r  政府/n  颁行/v  一/m  系列/q  相关/vn  条例/n  、/w  苦苦/d  推行/v  十几/m  年/q  才/c  取得/v  的/u  成果/n  。/w  从/p  十/m  多/m  年/q  的/u  实践/v  来/v  看/v  ，/w  目前/t  招标/vn  投标/vn  工作/vn  仍/d  存在/v  着/u  不少/m  亟待解决/l  的/u  问题/n  ：/w  一/m  是/v  推行/v  的/u  力度/n  和/c  广度/n  不够/a  。/w  由于/c  招标/v  投标/v  在/p  我国/n  发展/v  的/u  历史/n  较/d  短/a  ，/w  工作/v  开展/v  得/u  不/d  够/v  深入/a  全面/a  ，/w  很多/m  经营者/n  对/p  招标/v  投标/v  的/u  目的/n  、/w  意义/n  认识/v  不足/a  ，/w  不/d  愿意/v  招标/v  投标/v  ；/w  或/c  出于/v  其他/r  一些/m  顾虑/n  ，/w  不/d  敢/v  招标/v  投标/v  ，/w  因此/c  招标/v  投标/v  在/p  相当/d  一些/m  能够/v  推行/v  的/u  领域/n  未/d  得到/v  推行/vn  。/w  二/m  是/v  招标/vn  投标/vn  领域/n  的/u  不/d  正当/a  交易/vn  相当/d  严重/a  ，/w  存在/v  着/u  业主/n  规避/v  招标/v  、/w  虚假/ad  招标/v  、/w  私泄/v  标底/n  、/w  索贿/v  受贿/v  等/u  不/d  正当/a  竞争/vn  行为/n  和/c  犯罪/vn  行为/n  。/w  据/p  某省/r  调查/v  ，/w  在/p  干部/n  犯罪/vn  案件/n  中/f  ，/w  有/v  ４０％/m  与/p  工程/n  发包/v  营私舞弊/i  有关/v  。/w  三/m  是/v  管理/vn  体制/n  不/d  顺/a  ，/w  政出多门/l  。/w  各/r  归口/vn  管理/vn  部门/n  、/w  各/r  地方/n  都/d  有/v  自己/r  的/u  招标/vn  管理/vn  机构/n  ，/w  各/r  管/v  一/m  块/q  ，/w  各行其是/i  ，/w  在/p  一定/b  程度/n  上/f  助长/v  了/u  地方/n  保护主义/n  和/c  行业/n  保护主义/n  ……/w  
因此/c  ，/w  专家/n  呼吁/v  ，/w  必须/d  用/p  法律/n  手段/n  确立/v  强制/v  招标/vn  制度/n  ，/w  明确/v  哪些/r  主体/n  进行/v  的/u  采购/vn  和/c  多/d  大/a  限额/n  的/u  采购/vn  必须/d  实行/v  招标/vn  ，/w  从而/c  解决/v  我国/n  目前/t  存在/v  的/u  招标/vn  范围/n  和/c  比重/n  太/d  小/a  ，/w  业主/n  规避/v  招标/v  、/w  虚假/ad  招标/v  的/u  现象/n  ，/w  充分/ad  发挥/v  招标/vn  制度/n  的/u  优越性/n  。/w  
记者/n  近日/t  从/p  [国家/n  计委/j]nt  获悉/v  ，/w  [国家/n  计委/j]nt  受/v  [全国/n  人大/j]nt  的/u  委托/vn  ，/w  从/p  １９９４年/t  ６月/t  开始/v  起草/v  《/w  招标/vn  投标法/n  》/w  。/w  目前/t  ，/w  送审稿/n  已/d  提请/v  国务院/nt  审议/v  ，/w  可望/v  在/p  今年/t  上半年/t  内/f  正式/ad  出台/v  。/w  
