美/j  巴/j  首脑/n  会谈/v  
克林顿/nr  中东/ns  和平/n  不/d  应/v  拖延/v  阿拉法特/nr  以/c  须/d  严肃/ad  执行/v  协议/n  （/w  附/v  图片/n  １/m  张/q  ）/w  
１月/t  ２２日/t  ，/w  克林顿/nr  在/p  白宫/n  会见/v  阿拉法特/nr  。/w  （/w  新华社/nt  记者/n  刘/nr  宇/nr  摄/Vg  ）/w  
新华社/nt  华盛顿/ns  １月/t  ２２日/t  电/n  （/w  记者/n  符/nr  泉生/nr  ）/w  美国/ns  总统/n  克林顿/nr  ２２日/t  在/p  白宫/n  同/p  [巴勒斯坦/ns  民族/n  权力/n  机构/n]nt  主席/n  阿拉法特/nr  举行/v  了/u  第一/m  次/q  会谈/vn  ，/w  讨论/v  挽救/v  中东/ns  和平/n  进程/n  的/u  问题/n  。/w  
阿拉法特/nr  在/p  会谈/v  后/f  说/v  ，/w  他/r  同/p  克林顿/nr  讨论/v  了/u  解决/v  中东/ns  和平/n  的/u  一些/m  方案/n  ，/w  这/r  是/v  一/m  次/q  “/w  十分/m  热烈/a  而/c  富有/v  建设性/n  的/u  重要/a  会晤/vn  ”/w  。/w  
阿拉法特/nr  强调/v  ，/w  根据/p  以色列/ns  前/f  工党/n  政府/n  同/p  巴勒斯坦/ns  签署/v  的/u  协议/n  ，/w  以色列/ns  除/p  已经/d  归还/v  的/u  约旦河/ns  西岸/s  ２７％/m  的/u  土地/n  外/f  ，/w  还/d  应/v  归还/v  这/r  一/m  地区/n  ６０％/m  的/u  土地/n  。/w  
阿拉法特/nr  是/v  ２１日/t  抵达/v  华盛顿/ns  的/u  。/w  他/r  说/v  ，/w  巴勒斯坦/ns  人/n  没有/v  “/w  非分之想/l  ”/w  ，/w  他们/r  只是/d  想/v  根据/p  双方/n  签署/v  的/u  协议/n  得到/v  应该/v  得到/v  的/u  东西/n  ，/w  现在/t  的/u  问题/n  是/v  以色列/ns  应/v  “/w  严肃/a  认真/a  地/u  执行/v  ”/w  有关/vn  协议/n  。/w  
克林顿/nr  在/p  会谈/v  前/f  说/v  ，/w  中东/ns  和平/n  问题/n  不/d  应/v  再/d  如此/r  拖延/v  下去/v  ，/w  应该/v  有/v  种/q  “/w  紧迫感/n  ”/w  。/w  美国/ns  官员/n  说/v  ，/w  克林顿/nr  为了/p  加快/v  解决/v  问题/n  的/u  步伐/n  ，/w  准备/v  由/p  国务卿/n  奥尔布赖特/nr  充当/v  调停人/n  ，/w  促成/v  阿拉法特/nr  同/p  以色列/ns  总理/n  内塔尼亚胡/nr  的/u  会谈/v  。/w  有/v  记者/n  问/v  阿拉法特/nr  对/p  此/r  有/v  何/r  反应/v  ，/w  这/r  位/q  巴勒斯坦/ns  领导人/n  说/v  ，/w  这/r  是/v  “/w  令人鼓舞/l  ”/w  的/u  事情/n  。/w  
据/p  美国/ns  和/c  巴勒斯坦/ns  官员/n  透露/v  ，/w  克林顿/nr  设想/v  解决/v  中东/ns  问题/n  的/u  方案/n  是/v  ，/w  巴勒斯坦/ns  采取/v  一/m  系列/q  安全/an  措施/n  ，/w  其中/r  包括/v  打击/v  伊斯兰/nz  的/u  激进/a  分子/n  和/c  同/p  以色列/ns  分享/v  有关/vn  安全/an  方面/n  的/u  情报/n  ；/w  以色列/ns  则/d  根据/p  这些/r  措施/n  所/u  提供/v  的/u  安全/an  程度/n  逐步/d  撤出/v  约旦河/ns  西岸/s  。/w  但/c  克林顿/nr  没有/d  提出/v  以色列/ns  应/v  从/p  多/d  大/a  范围/n  的/u  地区/n  撤出/v  。/w  
据/p  报道/v  ，/w  克林顿/nr  总统/n  和/c  阿拉法特/nr  当日/t  晚间/t  还/d  将/d  举行/v  第二/m  次/q  会谈/vn  。/w  
