东亚/ns  金融/n  危机/n  不/d  影响/v  我/r  开放/vn  政策/n  德/j  企业/n  对/p  其/r  在/p  华/j  投资/n  感到/v  满意/vn  
据/p  新华社/nt  旧金山/ns  １月/t  ２２日/t  电/n  （/w  记者/n  陈/nr  如为/nr  ）/w  [中国/ns  对外贸易/l  经济/n  合作部/n]nt  副/b  部长/n  兼/v  首席/n  谈判/vn  代表/n  龙/nr  永图/nr  ２２日/t  在/p  旧金山/ns  说/v  ，/w  尽管/c  东南亚/ns  金融/n  危机/n  将/d  对/p  中国/ns  的/u  经济/n  和/c  贸易/vn  发展/vn  产生/v  一定/b  的/u  影响/vn  ，/w  但/c  中国/ns  实行/v  改革/vn  开放/vn  的/u  决心/n  坚定不移/i  。/w  
龙/nr  永图/nr  是/v  在/p  加利福尼亚州/ns  英/j  联邦/n  俱乐部/n  和/c  [硅谷/n  半导体/n  产业/n  协会/n]nt  等/u  机构/n  举行/v  的/u  经济/n  研讨会/n  上/f  就/p  东南亚/ns  金融/n  危机/n  后/f  中国/ns  的/u  政策/n  走向/v  讲/v  这/r  番/q  话/n  的/u  。/w  他/r  说/v  ，/w  中国/ns  将/d  进一步/d  改善/v  投资/vn  环境/n  ，/w  采取/v  各种/r  措施/n  增加/v  中国/ns  产品/n  在/p  国际/n  市场/n  上/f  的/u  竞争力/n  。/w  
龙/nr  永图/nr  说/v  ，/w  中国/ns  将/d  保持/v  高/a  增长/vn  、/w  低/a  通胀/j  的/u  经济/n  发展/vn  势头/n  ，/w  并/c  以此/d  为/p  “/w  亚洲/ns  和/c  世界/n  经济/n  的/u  稳定/an  和/c  发展/vn  作出/v  贡献/n  ”/w  。/w  
龙/nr  永图/nr  是/v  于/p  ２０日/t  从/p  华盛顿/ns  到/p  旧金山/ns  访问/v  的/u  。/w  他/r  同/p  [美国/ns  政府/n]nt  官员/n  、/w  学者/n  和/c  企业界/n  人士/n  就/p  中/j  美/j  贸易/vn  关系/n  、/w  中国/ns  贸易/vn  与/c  投资/vn  政策/n  和/c  东南亚/ns  金融/n  危机/n  等/u  问题/n  交换/v  了/u  看法/n  。/w  一些/m  美国/ns  人士/n  对/p  亚洲/ns  经济/n  发展/vn  前景/n  表示/v  乐观/an  。/w  
[白宫/n  经济/n  顾问/n  委员会/n]nt  前/f  主席/n  泰森/nr  说/v  ，/w  只要/c  东南亚/ns  有关/vn  国家/n  采取/v  坚决/a  、/w  有力/a  的/u  措施/n  ，/w  亚洲/ns  不久/m  就/d  会/v  摆脱/v  金融/n  危机/n  ，/w  恢复/v  经济/n  增长/vn  。/w  
新华社/nt  波恩/ns  １月/t  ２２日/t  电/n  （/w  记者/n  吕/nr  鸿/nr  ）/w  德国/ns  驻华/vn  使馆/n  和/c  德/n  经济界/n  在/p  华/j  代表/n  等/u  所/u  作/v  的/u  一/m  项/q  调查/vn  表明/v  ，/w  在/p  中国/ns  的/u  绝大多数/m  德国/ns  企业/n  对/p  它们/r  在/p  那里/r  的/u  投资/n  表示/v  满意/v  ，/w  并/c  准备/v  继续/v  在/p  华/j  投资/v  。/w  
据/v  此间/r  新闻/n  媒介/n  援引/v  这项/r  调查/vn  的/u  结果/n  ，/w  ８０％/m  的/u  企业/n  对/p  其/r  在/p  华/j  投资/v  感到/v  满意/vn  ，/w  其中/r  ２２％/m  的/u  企业/n  表示/v  特别/a  满意/vn  。/w  
调查/v  还/d  表明/v  ，/w  对于/p  德国/ns  企业界/n  来说/u  ，/w  在/p  中国/ns  投资/v  的/u  主要/b  动因/n  是/v  基于/p  长期/b  的/u  亚洲/ns  战略/n  和/c  市场/n  开发/vn  的/u  考虑/vn  。/w  德国/ns  企业界/n  认为/v  ，/w  在/p  中国/ns  取得/v  成功/an  首先/d  取决于/v  高/a  效率/n  的/u  销售/vn  和/c  强有力/l  的/u  竞争/vn  地位/n  。/w  
接受/v  调查/v  的/u  企业/n  认为/v  ，/w  过去/t  ，/w  德国/ns  在/p  华/j  企业/n  所/u  遇到/v  的/u  问题/n  主要/d  是/v  人员/n  、/w  销售/vn  、/w  基础/n  设施/n  、/w  产品/n  质量/n  和/c  原材料/n  供应/vn  ，/w  但/c  目前/t  这些/r  问题/n  在/p  逐渐/d  减少/v  ，/w  现在/t  面临/v  的/u  最/d  大/a  挑战/vn  是/v  市场/n  竞争/vn  压力/n  。/w  
接受/v  这次/r  调查/vn  的/u  德国/ns  企业/n  共/d  １９９/m  家/q  ，/w  在/p  华/j  投资额/n  达/v  ２５亿/m  美元/q  。/w  
