现在/t  种田/v  省心/a  多/a  了/y  
本报/r  记者/n  贾/nr  建舟/nr  刘/nr  磊/nr  
１月/t  ９日/t  ，/w  沿着/p  平坦/a  的/u  柏油/n  马路/n  ，/w  我们/r  来到/v  山东/ns  济南/ns  市郊/s  王舍人镇/ns  。/w  ４０/m  年/q  前/f  ，/w  毛/nr  主席/n  曾经/d  在/p  一/m  年/q  之内/f  两/m  次/q  来/v  这里/r  视察/v  ，/w  并/c  在/p  镇/n  西/f  的/u  一/m  棵/q  小/a  柳树/n  下/f  与/p  农民/n  促膝交谈/i  。/w  此后/t  ，/w  这/r  棵/q  柳树/n  便/d  被/p  乡亲/n  们/k  亲切/a  地/u  称为/v  “/w  幸福/a  柳/n  ”/w  。/w  ４０/m  年/q  过去/v  了/y  ，/w  昔日/t  那/r  棵/q  嫩/a  小/a  的/u  柳树/n  已/d  长成/v  枝繁叶茂/i  的/u  大树/n  。/w  
走/v  进/v  梁四村/ns  村头/s  的/u  一/m  户/q  农民/n  家里/s  ，/w  见/v  屋里/s  收拾/v  得/u  很/d  干净/a  ，/w  整整齐齐/z  地/u  摆放/v  着/u  彩电/n  、/w  电冰箱/n  等/u  电器/n  ，/w  一/d  看/v  便/d  知/v  日子/n  过/v  得/u  挺/d  滋润/a  。/w  主人/n  热情/a  地/u  招呼/v  我们/r  坐下/v  ，/w  交谈/v  中/f  我们/r  知道/v  她/r  叫/v  曹/nr  文芳/nr  。/w  
落座/v  后/f  ，/w  我们/r  与/p  她/r  拉起呱来/l  ：/w  “/w  看样子/v  日子/n  过/v  得/u  不错/a  啊/y  。/w  ”/w  
“/w  要/v  说/v  日子/n  是/v  越/d  过/v  越/d  好/a  了/y  ，/w  吃/v  的/u  、/w  穿/v  的/u  、/w  用/v  的/u  都/d  不/d  愁/v  。/w  农活/n  也/d  比/p  从前/t  轻快/a  多/a  了/y  ，/w  耕地/v  有/v  拖拉机/n  、/w  播种/v  有/v  播种机/n  、/w  收割/v  用/v  收割机/n  ，/w  连/u  锄草/v  都/d  不/d  用/v  锄头/n  ，/w  用/v  灭草剂/n  了/y  。/w  以前/f  十/m  个/q  人/n  的/u  活/n  ，/w  现在/t  一个/m  人/n  就/d  干/v  了/y  。/w  ”/w  曹/nr  文芳/nr  说/v  ：/w  “/w  就/d  说/v  割/v  麦子/n  吧/y  ，/w  我家/n  以前/f  请/v  三四/m  个/q  人/n  帮忙/v  干/v  ，/w  还/d  得/v  干/v  一整天/t  。/w  现在/t  用/v  联合/vn  收割机/n  ，/w  半/m  个/q  多/m  小时/n  就/d  完事/v  了/y  。/w  ”/w  
“/w  这些/r  农业/n  机械/n  都/d  是/v  你们/r  自己/r  的/u  ？/w  ”/w  
“/w  不/d  是/v  ，/w  都/d  是/v  村里/n  的/u  。/w  要/v  用/v  时/Ng  ，/w  村里/n  统一/ad  安排/v  。/w  ”/w  曹/nr  文芳/nr  告诉/v  我们/r  ：/w  “/w  村里/n  专门/d  有人/r  管/v  这/r  事/n  ，/w  不但/c  管/v  耕地/v  、/w  播种/v  、/w  收割/v  ，/w  从/p  进/v  种子/n  ，/w  到/p  治/v  虫害/n  ，/w  村里/n  都/d  管/v  。/w  ”/w  
与/p  我们/r  一起/s  来到/v  梁四村/ns  的/u  王舍人镇/ns  副/b  镇长/n  关/nr  中秋/nr  介绍/v  说/v  ：/w  “/w  这/r  是/v  我们/r  在/p  全镇/n  推行/v  的/u  农业/n  系列化/vn  服务/vn  。/w  过去/t  一些/m  农业/n  新/a  技术/n  、/w  新/a  品种/n  ，/w  在/p  农村/n  推广/v  很/d  难/a  ，/w  就/d  是/v  因为/p  服务/v  脱节/v  。/w  一些/m  大型/b  农业/n  机械/n  也/d  不/d  是/v  单/b  家/n  独/a  户/Ng  的/u  农民/n  可以/v  添置/v  的/u  ，/w  开展/v  社会化/vd  服务/v  后/f  ，/w  这个/r  问题/n  就/d  解决/v  了/y  。/w  ”/w  
“/w  可不/l  是/v  ，/w  现在/t  种田/v  可/v  比/p  以前/f  省心/a  多/a  了/y  。/w  种子/n  是/v  村里/n  统一/ad  供种/v  ，/w  还/d  统一/ad  拌种/v  、/w  统一/ad  包衣/v  ；/w  田里/s  发现/v  病虫害/n  ，/w  也/d  是/v  由/p  村里/n  到/v  农技站/j  请/v  老师/n  。/w  原先/d  这些/r  事/n  让/v  我们/r  伤/v  透/a  了/u  脑筋/n  ，/w  现在/t  由/p  村里/n  为/p  我们/r  服务/v  ，/w  我们/r  就/d  省心/a  了/y  。/w  ”/w  曹/nr  文芳/nr  接/v  过/u  话茬/n  说道/v  。/w  
“/w  种田/v  比/p  以前/f  轻快/a  了/y  ，/w  剩下/v  的/u  时间/n  ，/w  你们/r  去/v  干/v  什么/r  ？/w  ”/w  
“/w  到/v  附近/f  企业/n  里/f  干活/v  ，/w  或是/c  做/v  点/q  小买卖/n  。/w  农活/n  少/a  了/y  ，/w  总/d  不能/v  在家/v  闲/v  着/u  。/w  ”/w  
“/w  你家/r  去年/t  人均收入/n  有/v  多少/r  ？/w  ”/w  我们/r  问道/v  。/w  看/v  曹/nr  文芳/nr  不/d  想/v  说/v  ，/w  同行/v  的/u  村委会/j  李/nr  主任/n  告诉/v  我们/r  ：/w  “/w  去年/t  全村/n  人均收入/n  ３０００/m  多/m  元/q  ，/w  他们/r  家/n  在/p  村里/n  也/d  就/d  是/v  中等/b  水平/n  。/w  ”/w  
“/w  农业/n  社会化/vn  服务/n  在/p  一定/b  程度/n  上/f  把/p  农民/n  从/p  繁重/a  的/u  农活/n  中/f  解放/v  出来/v  ，/w  使/v  他们/r  有/v  更/d  多/a  的/u  时间/n  去/v  从事/v  二/m  、/w  三/m  产业/n  ，/w  所以/c  农民/n  十分/m  欢迎/v  。/w  为/p  此/r  ，/w  镇上/n  也/d  加强/v  了/u  农机站/j  、/w  农技站/j  、/w  水利站/n  、/w  蔬菜办/vn  的/u  建设/vn  ，/w  使/v  农业/n  生产/vn  各个/r  环节/n  的/u  服务/vn  系列化/v  、/w  专业化/v  。/w  ”/w  
（/w  本文/r  为/v  “/w  牛年/t  岁末/t  走/v  农家/n  ”/w  结束/vn  篇/Ng  ）/w  
