[经贸委/j  中国/ns  经济效益/n  纵深行/n  组委会/n]nt  推出/v  管理/vn  培训/vn  工程/n  
向/p  培训/v  要/v  人才/n  向/p  管理/v  要/v  效益/n  
朱/nr  F基/nr  李/nr  岚清/nr  吴/nr  邦国/nr  薄/nr  一波/nr  给予/v  关注/vn  和/c  重视/vn  
新华社/nt  北京/ns  一月/t  二十三日/t  电/n  在/p  实现/v  『/w  两/m  个/q  根本性/n  转变/vn  』/w  的/u  历史/n  关键/a  时期/n  ，/w  经济效益/n  的/u  提高/vn  ，/w  越来越/d  依赖/v  于/p  劳动者/n  素质/n  的/u  提高/vn  ，/w  尤其/d  是/v  依赖/v  企业/n  经营管理者/n  素质/n  的/u  提高/vn  。/w  [国家/n  经贸委/j]nt  与/p  『/w  中国/ns  经济效益/n  纵深行/n  』/w  组委会/n  为/p  此/r  联合/v  组织/v  并/c  推出/v  『/w  管理/vn  培训/vn  工程/n  』/w  。/w  党中央/nt  、/w  国务院/nt  领导/n  同志/n  和/c  老一辈/n  无产阶级/n  革命家/n  对/p  实施/v  『/w  管理/vn  培训/vn  工程/n  』/w  给予/v  了/u  高度/d  重视/v  和/c  支持/v  。/w  
『/w  管理/vn  培训/vn  工程/n  』/w  旨在/v  配合/v  实施/v  中组部/j  、/w  [国家/n  经贸委/j]nt  联合/v  下发/v  的/u  《/w  『/w  九五/m  』/w  期间/f  全国/n  企业/n  管理/vn  人员/n  培训/vn  纲要/n  》/w  ，/w  积极/ad  促使/v  广大/b  企业/n  经营/vn  管理/vn  人员/n  转变/v  旧/a  的/u  计划经济/n  管理/vn  观念/n  ，/w  转变/v  粗放型/b  管理/vn  模式/n  ，/w  初步/d  掌握/v  现代/t  工商/n  管理/vn  知识/n  ，/w  自觉/ad  堵塞/v  企业/n  管理/vn  漏洞/n  ，/w  提高/v  企业/n  管理/vn  水平/n  ，/w  向/p  管理/v  要/v  效益/n  ，/w  推动/v  我国/n  的/u  改革/v  开放/v  和/c  现代化/vn  建设/vn  。/w  
朱/nr  F基/nr  副/b  总理/n  为/p  实施/v  『/w  管理/vn  培训/vn  工程/n  』/w  下达/v  的/u  重要/a  批示/n  指出/v  ：/w  『/w  管理科学/n  是/v  提高/v  企业/n  效益/n  的/u  根本/a  途径/n  ，/w  管理/vn  人才/n  是/v  实现/v  现代化/vn  管理/vn  的/u  重要/a  保证/v  ，/w  实施/v  管理/vn  培训/vn  工程/n  是/v  当务之急/i  。/w  』/w  他/r  热情/a  地/u  预祝/v  工程/n  取得/v  成功/an  。/w  
李/nr  岚清/nr  副/b  总理/n  专门/d  致函/v  『/w  中国/ns  经济效益/n  纵深行/n  』/w  组委会/n  ，/w  指出/v  ：/w  『/w  你们/r  与/p  [国家/n  经贸委/j]nt  一起/s  开展/v  管理/vn  培训/vn  工程/n  ，/w  这/r  是/v  贯彻/v  科教兴国/l  战略/n  ，/w  推动/v  国民经济/n  整体/n  素质/n  和/c  效益/n  提高/v  的/u  一/m  项/q  重要/a  举措/n  。/w  在/p  市场经济/n  体系/n  日益/d  发展/v  、/w  市场/n  竞争/vn  日益/d  激烈/a  、/w  市场/n  规范/n  日益/d  完善/v  的/u  条件/n  下/f  ，/w  经济效益/n  的/u  提高/vn  越来越/d  依赖/v  于/p  人/n  的/u  素质/n  的/u  提高/vn  ，/w  尤其/d  是/v  经营管理者/n  素质/n  的/u  提高/vn  。/w  我们/r  要/v  适时/a  地/u  将/p  经济/n  发展/vn  转移/v  到/v  依靠/v  劳动者/n  素质/n  提高/vn  ，/w  尤其/d  是/v  经营管理者/n  素质/n  提高/vn  和/c  依靠/v  科教兴国/l  的/u  战略/n  轨道/n  上/f  来/v  。/w  从/p  这个/r  意义/n  上/f  说/v  ，/w  管理/vn  培训/vn  工程/n  就/d  是/v  管理/vn  素质/n  提高/vn  工程/n  ，/w  就/d  是/v  对/p  经营管理者/n  的/u  继续/v  教育/v  工程/n  。/w  希望/v  你们/r  切实/a  把/p  管理/vn  培训/vn  工程/n  抓/v  好/a  ，/w  抓/v  实/a  ，/w  抓/v  出/v  成效/n  。/w  』/w  
吴/nr  邦国/nr  副/b  总理/n  一九九五年/t  底/f  以来/f  一直/d  指导/v  『/w  中国/ns  经济效益/n  纵深行/n  』/w  活动/vn  开展/v  并/c  实施/v  强化/v  科学/a  管理/vn  的/u  有关/vn  工作/vn  。/w  此次/r  他/r  又/d  致函/v  『/w  中国/ns  经济效益/n  纵深行/n  』/w  组委会/n  ，/w  强调/vd  指出/v  ：/w  『/w  为了/p  配合/v  实施/v  中组部/j  和/c  [国家/n  经贸委/j]nt  联合/v  下发/v  的/u  《/w  『/w  九五/m  』/w  期间/f  全国/n  企业/n  管理/vn  人员/n  培训/vn  纲要/n  》/w  ，/w  你们/r  与/p  [国家/n  经贸委/j]nt  一起/s  ，/w  开展/v  管理/vn  培训/vn  工程/n  ，/w  通过/p  多种/m  形式/n  ，/w  组织/v  企业经营者/n  学习/v  工商/n  管理/vn  知识/n  ，/w  推广/v  先进/a  管理/vn  经验/n  ，/w  贯彻/v  现代/t  管理/vn  标准/n  。/w  这/r  有利于/v  全面/ad  提高/v  企业/n  的/u  管理/vn  水平/n  ，/w  有利于/v  促进/v  企业/n  的/u  改革/vn  和/c  发展/vn  ，/w  是/v  一/m  项/q  意义/n  深远/a  的/u  活动/vn  ，/w  谨/d  向/p  你们/r  表示/v  支持/v  和/c  祝贺/v  。/w  』/w  
（/w  Ａ/nx  、/w  Ｃ/nx  ）/w  
吴/nr  邦国/nr  在/p  信/n  中/f  说/v  ：/w  “/w  党中央/nt  、/w  国务院/nt  十分/m  关心/v  加强/v  企业/n  管理/vn  ，/w  提高/v  经济效益/n  的/u  工作/vn  。/w  江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  朱/nr  F基/nr  等/u  领导/n  同志/n  作/v  过/u  很多/m  指示/vn  。/w  泽民/nr  同志/n  在/p  十五大/j  报告/n  中/f  指出/v  ：/w  ‘/w  要/v  加强/v  科学/a  管理/vn  ，/w  探索/v  符合/v  市场经济/n  规律/n  和/c  我国/n  国情/n  的/u  企业/n  领导/vn  体制/n  和/c  组织/vn  管理/vn  制度/n  ，/w  建立/v  决策/vn  、/w  执行/vn  和/c  监督/vn  体系/n  ，/w  形成/v  有效/a  的/u  激励/vn  和/c  制约/vn  机制/n  。/w  ’/w  实践/v  证明/v  ，/w  科学/a  管理/vn  是/v  企业/n  在/p  市场经济/n  条件/n  下/f  生存/v  和/c  发展/v  的/u  重要/a  因素/n  。/w  [邯郸/ns  钢铁/n  公司/n]nt  等/u  一/m  批/q  优/Ag  强/a  企业/n  ，/w  通过/p  加强/v  管理/v  提高/v  经济效益/n  ，/w  完全/ad  证明/v  了/u  这/r  一点/m  。/w  邯钢/n  等/u  企业/n  的/u  经验/n  还/d  告诉/v  我们/r  ，/w  在/p  社会主义/n  市场经济/n  条件/n  下/f  加强/v  管理/v  ，/w  必须/d  面向/v  市场/n  ，/w  适应/v  市场/n  ，/w  才/d  能/v  使/v  加强/v  管理/v  取得/v  应有/v  的/u  实际/a  效果/n  。/w  但是/c  ，/w  我们/r  必须/d  清醒/a  地/u  看/v  到/v  ，/w  我国/n  企业/n  现有/vn  管理/vn  水平/n  与/p  国际/n  先进/a  管理/vn  水平/n  相比/v  ，/w  差距/n  是/v  很/d  大/a  的/u  。/w  管理/v  落后/a  ，/w  是/v  不少/m  企业/n  生产/vn  经营/n  困难/a  的/u  重要/a  原因/n  之一/r  。/w  因此/c  ，/w  在/p  改革/v  和/c  发展/v  的/u  进程/n  中/f  ，/w  一定/d  要/v  把/p  提高/v  企业/n  管理/vn  水平/n  ，/w  作为/v  一/m  项/q  长期/b  的/u  战略/n  任务/n  来/v  抓/v  。/w  希望/v  你们/r  坚持不懈/i  地/u  开展/v  调查/v  研究/v  ，/w  组织/v  好/a  ‘/w  管理/vn  培训/vn  工程/n  ’/w  ，/w  为/p  提高/v  我国/n  国民经济/n  整体/n  素质/n  和/c  效益/n  ，/w  为/p  提高/v  企业/n  管理/vn  水平/n  ，/w  作出/v  积极/a  的/u  贡献/n  。/w  ”/w  
“/w  中国/ns  经济效益/n  纵深行/n  ”/w  活动/vn  名誉/n  主任/n  薄/nr  一波/nr  同志/n  为/p  “/w  管理/vn  培训/vn  工程/n  ”/w  题名/v  。/w  
据悉/v  ，/w  [国家/n  经贸委/j]nt  主抓/v  的/u  工商/n  管理/vn  培训/vn  已经/d  由/p  点/n  到/p  面/n  地/u  在/p  全国/n  各地/r  全面/ad  展开/v  。/w  全国/n  企业/n  管理/vn  人员/n  参加/v  工商/n  管理/vn  人数/n  已/d  达/v  １０．８万/m  人/n  。/w  “/w  管理/vn  培训/vn  工程/n  ”/w  是/v  在/p  这/r  一/m  基础/n  上/f  推出/v  的/u  。/w  整个/b  工程/n  将/d  持续/v  ３/m  年/q  ，/w  即/v  从/p  １９９８年/t  初/f  至/p  ２０００年/t  底/f  。/w  组织/vn  实施/vn  工作/vn  将/d  由/p  [国家/n  经贸委/j  培训司/n]nt  与/c  “/w  中国/ns  经济效益/n  纵深行/n  ”/w  组委会/n  秘书处/n  具体/ad  承担/v  。/w  
