[中国/ns  社科院/j  社会学所/n]nt  的/u  分析/vn  报告/n  回眸/v  ’/w  ９７/m  社会学/n  研究/vn  
本报/r  记者/n  韦/nr  典华/nr  
社会学/n  作为/p  一/m  门/q  经世致用/i  学问/n  ，/w  一向/d  关注/v  社会/n  变迁/vn  和/c  发展/vn  。/w  １９９７年/t  ，/w  改革/v  开放/v  取得/v  新/a  的/u  突破/v  ，/w  经济/n  社会/n  发生/v  显著/a  变化/vn  ，/w  社会学/n  工作者/n  对/p  此/r  抱/v  有/v  极大/a  的/u  热情/an  ，/w  致力/v  于/p  学术/n  研究/vn  水平/n  的/u  提高/vn  。/w  新年伊始/l  ，/w  记者/n  从/p  [中国/ns  社会/n  科学院/n  社会学所/n]nt  获悉/v  ，/w  他们/r  通过/p  对/p  去年/t  国内/s  社会学/n  研究/vn  情况/n  的/u  梳理/vn  ，/w  由/p  《/w  社会学/n  研究/vn  》/w  编辑部/n  完成/v  了/u  《/w  ’/w  ９７/m  社会学/n  学术/n  动态/n  分析/vn  报告/n  》/w  ，/w  约/d  两万/m  字/n  。/w  这里/r  ，/w  提供/v  给/v  读者/n  的/u  是/v  这/r  份/q  报告/n  的/u  主要/b  内容/n  。/w  
社会学/n  研究/vn  新/a  特点/n  初见端倪/l  
对待/v  伴随/v  着/u  重大/a  社会/n  变革/vn  而/c  出现/v  的/u  热门/a  话题/n  ，/w  学者/n  们/k  的/u  态度/n  更/d  趋/v  理性/n  ，/w  更/d  显/v  冷静/an  ，/w  多/v  了/u  一些/m  审视/vn  ，/w  少/v  了/u  几分/m  “/w  炒兴/vn  ”/w  。/w  几/m  年/q  前/f  ，/w  对于/p  “/w  民工潮/n  ”/w  ，/w  仅/d  北京/ns  一下子/m  有/v  八九/m  个/q  课题组/n  同时/d  在/d  研究/v  ，/w  各种/r  会议/n  、/w  各种/r  媒体/n  一哄而上/i  。/w  现在/t  ，/w  国企/j  改革/v  ，/w  下岗/v  ，/w  就业/v  ，/w  话题/n  不/d  可/v  谓/v  不/d  “/w  热/a  ”/w  ，/w  但/c  社会学家/n  的/u  主要/b  志趣/n  ，/w  是/v  在/p  对/p  这/r  一/m  类/q  问题/n  的/u  回答/vn  中/f  ，/w  如何/r  增强/v  理论/n  的/u  深刻性/n  和/c  对策/n  的/u  可操作性/n  ，/w  而/c  不/d  是/v  追求/v  一时/t  的/u  轰动/vn  效应/n  ，/w  以/c  显示/v  本/r  学科/n  的/u  独特/a  价值/n  。/w  
一向/d  以/p  社会/n  调查/vn  见长/v  的/u  社会学/n  ，/w  却/d  取得/v  了/u  “/w  社会学/n  不/d  等于/v  社会/n  调查/vn  ”/w  的/u  自觉/a  认识/n  ，/w  不少/m  人/n  都/d  注重/v  在/p  经验/n  研究/vn  的/u  基础/n  上/f  增强/v  理论/n  的/u  穿透力/n  。/w  对/p  理论/n  的/u  兴趣/n  有/v  回升/v  的/u  兆头/n  ，/w  而且/c  势头/n  甚/Dg  为/v  强劲/an  。/w  
以上/f  两/m  点/q  表明/v  ，/w  中国/ns  社会学/n  的/u  学术/n  意识/n  开始/v  趋于/v  强化/v  ，/w  而/c  这/r  一/m  趋势/n  的/u  出现/vn  ，/w  又/d  与/p  一再/d  出现/v  的/u  学术/n  反思/vn  和/c  总结/vn  相互/d  关联/v  。/w  这/r  一/m  年/q  ，/w  学术/n  难点/n  有所/v  突破/vn  ，/w  热点/n  并/d  不/d  燥热/a  ，/w  学术/n  研究/vn  是/v  踏踏实实/z  走/v  过来/v  的/u  。/w  
学术/n  前沿/p  问题/n  研究/vn  
现代化/vn  和/c  发展社会学/n  。/w  近年来/l  ，/w  随着/p  发展社会学/n  在/p  我国/n  的/u  兴起/v  ，/w  现代化/vn  理论/n  成/v  了/u  发展社会学/n  的/u  一/m  部分/n  。/w  发展/v  是/v  指/v  社会/n  在/p  经济/n  、/w  政治/n  、/w  文化/n  诸/r  领域/n  的/u  全面/a  进步/vn  ，/w  其中/r  经济/n  增长/vn  是/v  发展/v  的/u  必要条件/l  和/c  基础/n  。/w  在/p  过去/t  的/u  一/m  年/q  中/f  ，/w  社会学界/n  在/p  对/p  “/w  发展/v  ”/w  的/u  理解/vn  和/c  认识/vn  上/f  ，/w  结合/v  我国/n  具体/a  国情/n  ，/w  进行/v  了/u  深入/v  探讨/v  ：/w  （/w  １/m  ）/w  发展/v  不仅/c  包含/v  量/n  的/u  增长/vn  ，/w  而且/c  也/d  包含/v  质/Ng  的/u  提高/vn  。/w  中国/ns  现代化/v  的/u  发展/vn  应当/v  做到/v  质/Ng  与/c  量/n  、/w  速度/n  和/c  综合/vn  效益/n  的/u  统一/vn  。/w  （/w  ２/m  ）/w  应/v  把/p  社会/n  发展/vn  和/c  社区/n  发展/vn  结合/v  起来/v  ，/w  寻求/v  一/m  条/q  既/c  达到/v  宏观/n  社会/n  发展/vn  目标/n  ，/w  又/c  不/d  损害/v  微观/n  团结/an  基础/n  的/u  现代化/vn  发展/vn  之/u  路/n  。/w  （/w  ３/m  ）/w  发展/v  是/v  以/p  人/n  为/v  中心/n  的/u  全面/a  发展/vn  。/w  不少/m  社会学家/n  从/p  发展/v  的/u  动力/n  、/w  价值/n  取向/n  和/c  发展/vn  内容/n  等/u  方面/n  ，/w  论证/v  了/u  以/p  人/n  为/v  中心/n  的/u  发展观/n  的/u  合理性/n  。/w  （/w  ４/m  ）/w  发展/v  是/v  可/v  持续/vd  发展/v  。/w  去年/t  所/u  发表/v  的/u  有关/p  发展/v  的/u  文章/n  ，/w  约/d  有/v  半数/m  涉及/v  “/w  可/v  持续/vd  发展/v  ”/w  。/w  它/r  的/u  涵义/n  ：/w  发展/v  在/p  满足/v  当代人/n  的/u  需要/n  时/Ng  ，/w  不/d  对/p  后人/n  的/u  满足/v  需要/n  能力/n  构成/v  危害/vn  。/w  原本/d  是/v  针对/p  生态/n  环境/n  而言/u  ，/w  现/Tg  已/d  扩展/v  到/v  社会/n  、/w  经济/n  、/w  人口/n  、/w  资源/n  等/u  方面/n  。/w  
村庄/n  和/c  城市化/v  研究/vn  。/w  社会学/n  是/v  最/d  早/a  关注/v  这/r  一/m  课题/n  的/u  学科/n  之一/r  ，/w  自/p  ８０/m  年代/n  起/f  ，/w  [苏南/ns  地区/n]ns  、/w  [温州/ns  地区/n]ns  和/c  [珠江/ns  三角洲/n]ns  被/p  大家/r  称/v  做/v  农村/n  的/u  三/m  种/q  发展/vn  “/w  模式/n  ”/w  。/w  去年/t  学者/n  们/k  从/p  不同/a  角度/n  对/p  农村/n  及/c  城市化/v  问题/n  进行/v  了/u  分析/vn  。/w  一些/m  学者/n  从/p  社会/n  结构/n  的/u  角度/n  出发/v  ，/w  认为/v  十几/m  年/q  来/f  中国/ns  农村/n  经过/v  了/u  社区/n  分化/vn  ，/w  群体/n  分化/vn  与/c  组织/n  分化/vn  ，/w  其/r  基础/n  或/c  动因/n  分别/d  为/v  产业/n  结构/n  的/u  分化/vn  、/w  职业/n  结构/n  与/c  阶层/n  结构/n  的/u  变化/vn  ，/w  以及/c  由/p  行政/n  归属/vn  向/p  利益/n  归属/vn  转变/v  的/u  群体/n  重构/vn  。/w  有的/r  学者/n  从/p  文化/n  角度/n  认为/v  ，/w  我国/n  农村/n  社会/n  正/d  经历/v  着/u  抛弃/v  形形色色/i  的/u  神化/vn  ，/w  向着/p  社会/n  文化/n  世俗/n  的/u  方向/n  转变/vn  。/w  传统/n  礼俗/n  的/u  规范/n  已经/d  降/v  至/v  次要/b  地位/n  ，/w  社会/n  的/u  法律/n  规范/vn  与/c  政治/n  规范/vn  已经/d  渗入/v  社区/n  共同体/n  ，/w  谋求/v  最/d  大/a  功效/n  ，/w  并/c  懂得/v  了/u  以/p  成就/n  取向/n  评价/v  政府/n  行为/n  、/w  选择/v  基层/n  领导/n  。/w  如何/r  认识/v  农村/n  阶层/n  结构/n  的/u  变动/v  ？/w  学者/n  们/k  认为/v  多种/m  所有制/n  经济/n  共同/d  发展/v  ，/w  农业/n  产业/n  结构/n  优化/v  ，/w  乡镇企业/n  和/c  第三产业/l  兴起/v  ，/w  小/a  城镇/n  建设/vn  加快/v  ，/w  市场/n  作用/n  逐步/d  扩大/v  ，/w  这些/r  因素/n  交互/d  作用/v  ，/w  促使/v  农村/n  阶层/n  结构/n  发生/v  了/u  变动/v  。/w  目前/t  这/r  一/m  变动/vn  具有/v  整体性/n  与/c  不平衡性/n  双重/b  特点/n  ，/w  存在/v  不稳定性/n  。/w  而/c  新/a  的/u  利益/n  格局/n  造成/v  的/u  结果/n  之一/r  ，/w  是/v  农村/n  社会/n  矛盾/an  呈现/v  更加/d  复杂/a  的/u  趋势/n  。/w  
社会/n  结构/n  和/c  组织/n  研究/vn  。/w  在/p  目前/t  的/u  中国/ns  社会/n  中/f  ，/w  对于/p  绝大多数/m  生活/v  在/p  国有制/n  和/c  集体所有制/n  社会/n  组织/n  中/f  的/u  人/n  来说/u  ，/w  单位/n  对于/p  他们/r  的/u  价值/n  观念/n  和/c  行为/n  规范/vn  起/f  着/u  举足轻重/i  的/u  作用/n  ，/w  单位/n  亦/d  满足/v  他们/r  的/u  基本/a  需求/n  ，/w  给予/v  他们/r  社会/n  行为/n  的/u  权利/n  、/w  身份/n  和/c  地位/n  ，/w  在/p  这种/r  单位/n  组织/n  中/f  实现/v  人/n  的/u  社会化/vn  。/w  有的/r  学者/n  认为/v  ，/w  随着/p  改革/v  的/u  深入/an  ，/w  出现/v  了/u  单位/n  体制/n  与/c  非单位体制/n  并存/v  的/u  社会/n  结构/n  方式/n  。/w  在/p  全国/n  范围/n  内/f  ，/w  以/p  单位/n  组织/n  为/v  主要/b  要素/n  的/u  社会/n  结构/n  没有/d  根本/d  改变/v  。/w  在/p  相当/d  长/a  时间/n  内/f  ，/w  单位/n  体制/n  与/c  非单位体制/n  并存/v  ，/w  两/m  种/q  社会/n  行为/n  规范/vn  和/c  价值/n  观念/n  并存/v  ，/w  它们/r  之间/f  相互作用/l  、/w  相互/d  影响/v  的/u  状况/n  还/d  会/v  继续/v  下去/v  。/w  从/p  单位/n  社会/n  角度/n  分析/v  人/n  与/c  人/n  之间/f  的/u  社会/n  行为/n  及/c  行为/n  互动/v  ，/w  探讨/v  单位/n  社会/n  中/f  的/u  权力/n  、/w  资源/n  和/c  交换/v  ，/w  研究/vn  单位/n  身份/n  与/c  社会/n  身份/n  、/w  单位/n  结构/n  与/c  社会/n  结构/n  、/w  单位/n  控制/vn  与/c  社会/n  控制/vn  、/w  单位/n  社会/n  中/f  的/u  差序/vn  格局/n  以及/c  单位/n  社会/n  结构/n  变迁/vn  中/f  的/u  失范/vn  现象/n  ，/w  对于/p  深入/ad  理解/v  中国/ns  社会/n  是/v  很/d  有/v  意义/n  的/u  。/w  
社会/n  热点/n  难点/n  研究/vn  
社会/n  保障/vn  制度/n  改革/vn  。/w  去年/t  ，/w  国务院/nt  发布/v  了/u  关于/p  企业/n  职工/n  养老/vn  保险/n  制度/n  的/u  决定/n  ，/w  推动/v  了/u  农村/n  社会/n  保障/vn  制度/n  、/w  城镇/n  医疗/n  制度/n  ，/w  军人/n  保障/vn  制度/n  的/u  改革/vn  和/c  发展/vn  ，/w  也/d  把/p  社会/n  保障/vn  制度/n  研究/vn  向前/v  推/v  进/v  一/m  步/q  。/w  如何/r  选择/v  和/c  设计/v  社会/n  保障/vn  体系/n  的/u  目标/n  模式/n  ，/w  始终/d  是/v  研究/v  中/f  的/u  一个/m  难点/n  。/w  要/v  解决/v  这个/r  问题/n  就/d  必须/d  界定/v  和/c  形成/v  概念/n  ，/w  进行/v  理论/n  上/f  的/u  探索/v  和/c  创新/v  。/w  有/v  学者/n  提出/v  “/w  整合型/n  社会/n  保障/vn  ”/w  这/r  一/m  中心/n  概念/n  ，/w  力图/v  较/d  全面/a  地/u  把握/v  社会保险/l  制度/n  的/u  各个/r  方面/n  ，/w  以及/c  社会保险/l  与/p  经济/n  社会/n  背景/n  之间/f  的/u  整合/v  关系/n  。/w  
失业/vn  问题/n  与/c  再/d  就业/v  工程/n  。/w  这/r  是/v  社会学/n  关注/v  的/u  热点/n  。/w  目前/t  主要/d  集中/v  在/p  ：/w  怎样/r  看待/v  失业/v  这种/r  社会/n  现象/n  ，/w  什么/r  是/v  与/p  市场经济/n  相/d  适应/v  的/u  就业观/n  ，/w  近期/t  解决/v  就业/vn  问题/n  的/u  对策/n  。/w  研究/v  表明/v  ，/w  失业/vn  人口/n  剧增/v  是/v  由/p  多种/m  因素/n  造成/v  的/u  ，/w  其中/r  经济/n  体制/n  转轨/vn  是/v  一个/m  重要/a  原因/n  ，/w  但/c  不能/v  仅仅/d  把/p  失业/v  看做/v  体制/n  转轨/vn  过程/n  中/f  特有/b  的/u  暂时/b  现象/n  。/w  在/p  市场经济/n  体制/n  下/f  ，/w  所谓/v  “/w  消灭/v  失业/vn  ”/w  实际上/d  是/v  不/d  可能/v  的/u  。/w  我国/n  经济/n  发展/vn  所/u  提供/v  的/u  新/a  的/u  就业/vn  岗位/n  ，/w  也/d  不/d  可能/v  满足/v  再/d  就业/v  和/c  初次/d  就业/v  的/u  全部/m  需求/n  。/w  有的/r  学者/n  认为/v  ，/w  不能/v  离开/v  总/d  就业/v  去/v  孤立/a  地/u  研究/v  和/c  解决/v  再/d  就业/v  问题/n  。/w  解决/v  国企/j  富余/vn  人员/n  的/u  办法/n  ：/w  离业/v  、/w  失业/v  和/c  再/d  就业/v  。/w  这/r  就/d  需要/v  解决/v  好/a  “/w  离业者/n  ”/w  的/u  经济/n  补偿/vn  以及/c  巨额/b  离业补偿费/n  的/u  筹措/vn  问题/n  ，/w  解决/v  失业/vn  人员/n  的/u  生活/vn  保障/vn  问题/n  。/w  
城镇/n  贫困/a  问题/n  研究/vn  。/w  社会学/n  对/p  城镇/n  贫困/a  人口/n  的/u  研究/vn  处于/v  摸清/v  情况/n  、/w  分析/v  原因/n  的/u  阶段/n  ，/w  可/v  操作/v  的/u  对策/n  建议/n  还/d  不/d  多/a  。/w  城镇/n  贫困/a  人口/n  呈/v  增加/vn  趋势/n  ，/w  直接/a  原因/n  是/v  企业/n  经济效益/n  低下/a  。/w  但/c  研究者/n  们/k  进一步/d  分析/v  指出/v  ，/w  中国/ns  的/u  城镇/n  贫困/a  问题/n  是/v  与/p  体制/n  相互/d  关联/v  的/u  。/w  首先/c  ，/w  要/v  正视/v  收入/n  分配/vn  领域/n  中/f  的/u  矛盾/an  和/c  问题/n  。/w  由于/c  突出/ad  存在/v  着/u  的/u  单位制/n  ，/w  使/v  许多/m  城镇/n  贫困/a  人口/n  具有/v  先赋/v  的/u  特点/n  。/w  在/p  分配/vn  领域/n  中/f  ，/w  分配/vn  形式/n  的/u  多元化/vn  、/w  竞争/vn  条件/n  与/c  起点/n  的/u  不/d  公平/a  、/w  腐败/a  问题/n  、/w  企业/n  经营/vn  利润/n  再/d  分配/v  过程/n  中/f  利益/n  的/u  过度/d  损失/v  等/u  ，/w  加重/v  了/u  收入/n  分配/vn  不公/a  的/u  程度/n  。/w  探讨/v  解困扶贫/l  的/u  措施/n  是/v  目前/t  研究/v  的/u  重点/n  ，/w  近期/t  目标/n  是/v  建立/v  贫困/a  的/u  监测/vn  系统/n  。/w  其次/c  ，/w  要/v  加强/v  宏观/n  调控/vn  ，/w  促进/v  区域/n  经济/n  协调/ad  发展/v  ，/w  逐步/d  缩小/v  行业/n  之间/f  收入/n  分配/vn  差距/n  。/w  第三/m  ，/w  逐步/d  增强/v  贫困/a  人口/n  的/u  整体/n  素质/n  ，/w  提高/v  贫困/a  人口/n  自救/vn  能力/n  。/w  
企业/n  改制/vn  研究/vn  。/w  １９９７年/t  ，/w  企业/n  改制/v  不仅/c  在/p  国有/vn  企业/n  ，/w  而且/c  在/p  集体/n  企业/n  、/w  乡镇企业/n  都/d  很/d  盛行/v  。/w  国企/j  改革/v  仍然/d  是/v  热点/n  和/c  难点/n  ，/w  许多/m  学者/n  把/p  注意力/n  集中/v  在/p  产权/n  制度/n  上/f  ，/w  目标/n  是/v  构筑/v  与/p  市场经济/n  相/d  适应/v  的/u  产权/n  制度/n  。/w  国有/vn  企业/n  面临/v  的/u  其他/r  困难/an  ，/w  诸如/v  历史/n  包袱/n  沉重/a  ，/w  负债率/n  高/a  ，/w  富余/vn  员工/n  多/a  等等/u  ，/w  也/d  需要/v  通过/p  鼓励/v  兼并/v  ，/w  规范/v  破产/v  ，/w  下岗/v  分流/v  ，/w  减员增效/l  等/u  措施/n  予以/v  解决/vn  ，/w  在/p  这些/r  方面/n  ，/w  学者/n  们/k  也/d  积极/a  地/u  提出/v  了/u  对策/n  建议/n  。/w  研究者/n  指出/v  ，/w  乡镇企业/n  自身/r  的/u  有效/a  经营/vn  机制/n  正在/d  退化/v  ，/w  政企不分/l  、/w  产权/n  不/d  清/a  、/w  亲属/n  裙带关系/l  的/u  弊端/n  日显/v  严重/an  ，/w  因此/c  ，/w  改制/v  势在必行/i  。/w  乡镇企业/n  改制/v  也/d  要/v  积极/a  稳妥/a  ，/w  符合/v  规范/n  。/w  
