东亚/ns  经济/n  传真/n  日/j  将/d  再/d  向/p  印尼/ns  提供/v  援助/vn  
菲/j  又/d  降低/v  经济/n  增长/vn  目标/n  印尼盾/n  汇率/n  创/Vg  历史/n  新/a  低/an  
据/p  新华社/nt  雅加达/ns  １月/t  ２３日/t  电/n  （/w  记者/n  洪/nr  秉明/nr  ）/w  印度尼西亚/ns  国务/n  部长/n  穆迪奥诺/nr  日前/t  在/p  此间/r  说/v  ，/w  日本/ns  将/d  再次/d  向/p  印尼/ns  提供/v  ５００亿/m  日元/n  （/w  约/d  合/v  ４亿/m  美元/q  ）/w  的/u  经济/n  援助/v  ，/w  以/c  支持/v  印尼/ns  的/u  经济/n  改革/vn  计划/n  。/w  
印尼/ns  总统/n  苏哈托/nr  ２２日/t  与/p  来访/v  的/u  日本/ns  首相/n  桥本龙太郎/nr  的/u  特使/n  、/w  外务省/nt  次官/n  小村正彦/nr  举行/v  了/u  会谈/vn  。/w  双方/n  在/p  会谈/v  后/f  发表/v  的/u  一/m  项/q  声明/n  中/f  说/v  ，/w  日本/ns  许诺/v  对/p  印尼/ns  １９９７/m  ―/w  １９９８/m  财政/n  年度/n  的/u  经济/n  援助/v  中/f  再/d  追加/v  ２００亿/m  日元/n  （/w  约/d  合/v  １・６亿/m  美元/q  ）/w  。/w  
据/p  新华社/nt  马尼拉/ns  １月/t  ２３日/t  电/n  （/w  记者/n  宁/nr  述勇/nr  ）/w  由于/c  亚洲/ns  金融/n  形势/n  继续/v  恶化/v  ，/w  [菲律宾/ns  政府/n]nt  ２２日/t  宣布/v  ，/w  再次/d  调整/v  今年/t  的/u  各项/r  经济/n  增长/vn  目标/n  。/w  
去年/t  １２月/t  ，/w  受/v  亚洲/ns  金融/n  风暴/n  影响/vn  ，/w  [菲律宾/ns  政府/n]nt  宣布/v  将/p  国民/n  生产总值/n  增长/vn  目标/n  降/v  至/v  ４・５％/m  ，/w  国内/s  生产总值/n  增长/vn  目标/n  降/v  至/v  ４％/m  ，/w  全年/n  通货膨胀/l  目标/n  提高/v  到/v  ６・５％/m  到/p  ７・５％/m  。/w  
[菲律宾/ns  政府/n]nt  认为/v  原来/b  的/u  目标/n  已/d  不/d  太/d  可能/v  实现/v  ，/w  所以/c  决定/v  再次/d  将/p  上述/b  ３/m  个/q  目标/n  分别/d  降低/v  至/v  ３％/m  到/p  ４％/m  、/w  ２・４％/m  到/p  ３・５％/m  和/c  ７・５％/m  到/p  ８・５％/m  。/w  
据/p  新华社/nt  雅加达/ns  １月/t  ２２日/t  电/n  （/w  记者/n  洪/nr  秉明/nr  ）/w  印度尼西亚盾/n  对/p  美元/n  的/u  汇率/n  今天/t  继续/v  下跌/v  ，/w  创/Vg  历史/n  新/a  低/an  。/w  
在/p  雅加达/ns  货币/n  市场/n  上/f  ，/w  印尼盾/n  对/p  美元/n  的/u  汇率/n  今天/t  上午/t  曾/d  一度/d  暴跌/v  到/v  １５０００/m  盾/q  兑/v  １/m  美元/q  ，/w  在/p  政府/n  入/v  市/n  干预/v  的/u  情况/n  下/f  ，/w  收盘/vn  时/Ng  回升/v  到/v  １１９００/m  至/p  １２３５０/m  盾/q  兑/v  １/m  美元/q  ，/w  比/p  昨天/t  的/u  １１３００/m  至/p  １１６００/m  盾/q  兑/v  １/m  美元/q  下跌/v  了/u  ５・３％/m  。/w  
印尼盾/n  对/p  美元/n  的/u  汇率/n  在/p  去年/t  ７月份/t  开始/v  发生/v  货币/n  危机/n  时/Ng  是/v  ２４００/m  盾/q  兑/v  １/m  美元/q  。/w  在/p  雅加达/ns  股票/n  市场/n  上/f  ，/w  今天/t  的/u  股价/n  综合/vn  指数/n  为/v  ４４３・５０９/m  点/q  ，/w  比/p  昨天/t  的/u  ４６６・００３/m  点/q  下跌/v  了/u  ４・８％/m  。/w  
